TY - JOUR
ID - pmid_8875856
A1 - Xu,X,X;Arnason,U,U
Y1 - 1996
T1 - The mitochondrial DNA molecule of Sumatran orangutan and a molecular proposal for two (Bornean and Sumatran) species of orangutan.
JA - Journal of Molecular Evolution
VL - 43
IS - 5
SP - 431
EP - 7
M1 - 1997-02-14(date received)
M1 - 1997-02-14(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - The complete mitochondrial DNA (mtDNA) molecule of Sumatran orangutan, plus the complete mitochondrial control region of another Sumatran specimen and the control regions and five protein-coding genes of two specimens of Bornean orangutan were sequenced and compared with a previously reported complete mtDNA of Bornean orangutan. The two orangutans are presently separated at the subspecies level. Comparison with five different species pairs-namely, harbor seal/grey seal, horse/donkey, fin whale/blue whale, common chimpanzee/pygmy chimpanzee, and Homo/common chimpanzee-showed that the molecular difference between Sumatran and Bornean orangutan is much greater than that between the seals, and greater than that between the two chimpanzees, but similar to that between the horse and the donkey and the fin and blue whales. Considering their limited morphological distinction the comparison revealed unexpectedly great molecular difference between the two orangutans. The nucleotide difference between the orangutans is about 75% of that between Homo and the common chimpanzee, whereas the amino acid difference exceeds that between Homo and the common chimpanzee. On the basis of their molecular distinction we propose that the two orangutans should be recognized as different species, Pongo pygmaeus, Bornean orangutan, and P. abelii, Sumatran orangutan.
ER -

