TY - JOUR
ID - pmid_12644556
A1 - Shao,R,Renfu;Barker,SC,Stephen C
Y1 - 2003
T1 - The highly rearranged mitochondrial genome of the plague thrips, Thrips imaginis (Insecta: Thysanoptera): convergence of two novel gene boundaries and an extraordinary arrangement of rRNA genes.
JA - Molecular Biology and Evolution
VL - 20
IS - 3
SP - 362
EP - 70
M1 - 2003-03-19(date received)
M1 - 2003-10-23(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - To help understand the mechanisms of gene rearrangement in the mitochondrial (mt) genomes of hemipteroid insects, we sequenced the mt genome of the plague thrips, Thrips imaginis (Thysanoptera). This genome is circular, 15,407 bp long, and has many unusual features, including (1) rRNA genes inverted and distant from one another, (2) an extra gene for tRNA-Ser, (3) a tRNA-Val lacking a D-arm, (4) two pseudo-tRNA genes, (5) duplicate control regions, and (6) translocations and/or inversions of 24 of the 37 genes. The mechanism of rRNA gene transcription in T. imaginis may be different from that of other arthropods since the two rRNA genes have inverted and are distant from one another. Further, the rRNA genes are not adjacent or even close to either of the two control regions. Tandem duplication and deletion is a plausible model for the evolution of duplicate control regions and for the gene translocations, but intramitochondrial recombination may account for the gene inversions in T. imaginis. All the 18 genes between control regions #1 and #2 have translocated and/or inverted, whereas only six of the 20 genes outside this region have translocated and/or inverted. Moreover, the extra tRNA gene and the two pseudo-tRNA genes are either in this region or immediately adjacent to one of the control regions. These observations suggest that tandem duplication and deletion may be facilitated by the duplicate control regions and may have occurred a number of times in the lineage leading to T. imaginis. T. imaginis shares two novel gene boundaries with a lepidopsocid species from another order of hemipteroid insects, the Psocoptera. The evidence available suggests that these shared gene boundaries evolved by convergence and thus are not informative for the interordinal phylogeny of hemipteroid insects. We discuss the potential of hemipteroid insects as a model system for studies of the evolution of animal mt genomes and outline some fundamental questions that may be addressed with this system.
ER -

