TY - JOUR
ID - pmid_12527359
A1 - Koszul,R,Romain;Malpertuy,A,Alain;Frangeul,L,Lionel;Bouchier,C,Christiane;Wincker,P,Patrick;Thierry,A,Agnès;Duthoy,S,Stéphanie;Ferris,S,Stéphane;Hennequin,C,Christophe;Dujon,B,Bernard
Y1 - 2003
T1 - The complete mitochondrial genome sequence of the pathogenic yeast Candida (Torulopsis) glabrata.
JA - FEBS Letters
VL - 534
IS - -2
SP - 39
EP - 48
M1 - 2003-01-15(date received)
M1 - 2004-01-05(date accepted)
M1 - 2006-11-15(date revised)
U1 - BOLD.ca
N2 - We report here the complete sequence of the mitochondrial (mt) genome of the pathogenic yeast Candida glabrata. This 20 kb mt genome is the smallest among sequenced hemiascomycetous yeasts. Despite its compaction, the mt genome contains the genes encoding the apocytochrome b (COB), three subunits of ATP synthetase (ATP6, 8 and 9), three subunits of cytochrome oxidase (COX1, 2 and 3), the ribosomal protein VAR1, 23 tRNAs, small and large ribosomal RNAs and the RNA subunit of RNase P. Three group I introns each with an intronic open reading frame are present in the COX1 gene. This sequence is available under accession number AJ511533.
ER -

