TY - JOUR
ID - pmid_15657051
A1 - Nosek, Jozef; Rycovska, Adriana; Makhov, Alexander M.; Griffith, Jack D.; Tomaska, Lubomir
Y1 - 2005
T1 - Amplification of telomeric arrays via rolling-circle mechanism.
JA - Journal of Biological Chemistry
VL - 280
IS - 11
SP - 10840
EP - 10845
M1 - 2005-03-14(date received)
M1 - 2005-04-25(date accepted)
M1 - 2007-11-14(date revised)
U1 - 10.1074/jbc.M409295200(DOI)
U1 - BOLD.ca
N2 - Alternative (telomerase-independent) lengthening of telomeres mediated through homologous recombination is often accompanied by a generation of extrachromosomal telomeric circles (t-circles), whose role in direct promotion of recombinational telomere elongation has been recently demonstrated. Here we present evidence that t-circles in a natural telomerase-deficient system of mitochondria of the yeast Candida parapsilosis replicate independently of the linear chromosome via a rolling-circle mechanism. This is supported by an observation of (i) single-stranded DNA consisting of concatameric arrays of telomeric sequence, (ii) lasso-shaped molecules representing rolling-circle intermediates, and (iii) preferential incorporation of deoxyribonucleotides into telomeric fragments and t-circles. Analysis of naturally occurring variant t-circles revealed conserved motifs with potential function in driving the rolling-circle replication. These data indicate that extrachromosomal t-circles observed in a wide variety of organisms, including yeasts, plants, Xenopus laevis, and certain human cell lines, may represent independent replicons generating telomeric sequences and, thus, actively participating in telomere dynamics. Moreover, because of the promiscuous occurrence of t-circles across phyla, the results from yeast mitochondria have implications related to the primordial system of telomere maintenance, providing a paradigm for evolution of telomeres in nuclei of early eukaryotes.
ER -

