TY - JOUR
ID - pmid_15062797
A1 - Hermann Dreyer and Gerhard Steiner
Y1 - 2004
T1 - The complete sequence and gene organization of the mitochondrial genome of the gadilid scaphopod Siphonondentalium lobatum (Mollusca).
JA - Molecular Phylogenetics and Evolution
VL - 31
IS - 2
SP - 605
EP - 617
M1 - 2004-04-05(date received)
M1 - 2004-11-10(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2003.08.007(DOI)
U1 - PubMed
N2 - Comparisons of mitochondrial gene sequences and gene arrangements can be informative for reconstructing high-level phylogenetic relationships. We determined the complete sequence of the mitochondrial genome of Siphonodentalium lobatum, (Mollusca, Scaphopoda). With only 13,932 bases, it is the shortest molluscan mitochondrial genome reported so far. The genome contains the usual 13 protein-coding genes, two rRNA and 22 tRNA genes. The ATPase subunit 8 gene is exceptionally short. Several transfer RNAs show truncated TpsiC arms or DHU arms. The gene arrangement of S. lobatum is markedly different from all other known molluscan mitochondrial genomes and shows low similarity even to an unpublished gene order of a dentaliid scaphopod. Phylogenetic analyses of all available complete molluscan mitochondrial genomes based on amino acid sequences of 11 protein-coding genes yield trees with low support for the basal branches. None of the traditionally accepted molluscan taxa and phylogenies are recovered in all analyses, except for the euthyneuran Gastropoda. S. lobatum appears as the sister taxon to two of the three bivalve species. We conclude that the deep molluscan phylogeny is probably beyond the resolution of mitochondrial protein sequences. Moreover, assessing the phylogenetic signal in gene order data requires a much larger taxon sample than is currently available, given the exceptional diversity of this character set in the Mollusca.
ER -

