TY - JOUR
ID - pmid_17051155
A1 - Sarah J. Bourlat, Thorhildur Juliusdottir, Christopher J. Lowe, Robert Freeman, Jochanan Aronowicz, Mark Kirschner, Eric S. Lander, Michael Thorndyke, Hiroaki Nakano, Andrea B. Kohn, Andreas Heyland, Leonid L. Moroz, Richard R. Copley and Maximilian J. Telford
Y1 - 2006
T1 - Deuterostome phylogeny reveals monophyletic chordates and the new phylum Xenoturbellida.
JA - Nature
VL - 444
IS - 7115
SP - 85
EP - 88
M1 - 2006-11-02(date received)
M1 - 2006-12-12(date accepted)
U1 - 10.1038/nature05241(DOI)
U1 - PubMed
N2 - Deuterostomes comprise vertebrates, the related invertebrate chordates (tunicates and cephalochordates) and three other invertebrate taxa: hemichordates, echinoderms and Xenoturbella. The relationships between invertebrate and vertebrate deuterostomes are clearly important for understanding our own distant origins. Recent phylogenetic studies of chordate classes and a sea urchin have indicated that urochordates might be the closest invertebrate sister group of vertebrates, rather than cephalochordates, as traditionally believed. More remarkable is the suggestion that cephalochordates are closer to echinoderms than to vertebrates and urochordates, meaning that chordates are paraphyletic. To study the relationships among all deuterostome groups, we have assembled an alignment of more than 35,000 homologous amino acids, including new data from a hemichordate, starfish and Xenoturbella. We have also sequenced the mitochondrial genome of Xenoturbella. We support the clades Olfactores (urochordates and vertebrates) and Ambulacraria (hemichordates and echinoderms). Analyses using our new data, however, do not support a cephalochordate and echinoderm grouping and we conclude that chordates are monophyletic. Finally, nuclear and mitochondrial data place Xenoturbella as the sister group of the two ambulacrarian phyla. As such, Xenoturbella is shown to be an independent phylum, Xenoturbellida, bringing the number of living deuterostome phyla to four.
ER -

