TY - JOUR
ID - pmid_18053751
A1 - Shunping He, Xun Gu, Richard L. Mayden, Wei-Jen Chen, Kevin W. Conway and Yiyu Chen
Y1 - 2008
T1 - Phylogenetic position of the enigmatic genus Psilorhynchus (Ostariophysi: Cypriniformes): evidence from the mitochondrial genome.
JA - Molecular Phylogenetics and Evolution
VL - 47
IS - 1
SP - 419
EP - 425
M1 - 2008-03-31(date received)
M1 - 2008-07-31(date accepted)
U1 - 10.1016/j.ympev.2007.10.012(DOI)
U1 - PubMed
N2 - Mites (Acari) have traditionally been treated as monophyletic, albeit composed of two major lineages: Acariformes and Parasitiformes. Yet recent studies based on morphology, molecular data, or combinations thereof, have increasingly drawn their monophyly into question. Furthermore, the usually basal (molecular) position of one or both mite lineages among the chelicerates is in conflict to their morphology, and to the widely accepted view that mites are close relatives of Ricinulei.
ER -

