TY - JOUR
ID - pmid_8898892
A1 - Cai,Q,Q;Storey,KB,K B
Y1 - 1996
T1 - Anoxia-induced gene expression in turtle heart. Upregulation of mitochondrial genes for NADH-ubiquinone oxidoreductase subunit 5 and cytochrome c oxidase subunit 1.
JA - European Journal of Biochemistry
VL - 241
IS - 1
SP - 83
EP - 92
M1 - 1996-12-05(date received)
M1 - 1996-12-05(date accepted)
M1 - 2007-11-14(date revised)
U1 - PubMed
N2 - A cDNA library constructed from heart of anoxia-exposed adult turtles (Trachemys scripta elegans) was differentially screened with 32P-labeled single-stranded cDNA probes from heart of control versus anoxic animals to clone genes induced by anoxia stress. Four cDNA clones, pBTaR20, pBTaR34, pBTaR63 and pBTaR914 were obtained and confirmed to be upregulated in response to anoxic submergence (20 h in N2-bubbled water at 7 degrees C). Two clones, pBTaR20 and pBTaR63, were characterized by sequence analysis and in vivo expression. The clone pBTaR20 had a 1597-bp cDNA sequence and pBTaR63 contained a 1837-bp sequence. The pBTaR20 sequence contained a single open reading frame that was very close to full length and could potentially encode a polypeptide with 508 amino acids. The deduced polypeptide sequence showed approximately 83% of the residues identical with the sequence of cytochrome c oxidase subunit 1 (CO1) that is encoded by a mtDNA gene Cox1. The clone pBTaR63 contained a single potentially full-length open reading frame that could encode a polypeptide of 591 residues. This was similar to another mitochondrial protein, NADH-ubiquinone oxidoreductase subunit 5 (ND5), which is encoded by mtDNA gene Nad5. Analysis of the time course of expression of Cox1 and Nad5 by northern hybridization analysis showed that mRNA transcripts for both accumulated rapidly (within 1 h) in response to anoxia exposure. Both showed similar increases in their transcript content after 1 h of anoxia but with longer anoxia exposures (5 or 20 h) Nad5 mRNA levels remained high whereas Cox1 mRNA content declined somewhat. Northern-blot hybridization also revealed differential expression of these two genes in five other organs of T. s. elegans during anoxia exposure (brain, kidney, liver, red and white skeletal muscle), with a particularly large increase in mRNA transcript levels of both genes in anoxic red muscle. Organ-specific analysis of these genes in a freeze-tolerant turtle species (Chrysemys picta marginata) also showed that differential expression of these genes occurred in response to the ischemia induced by plasma freezing.
ER -

