TY - JOUR
ID - pmid_9878234
A1 - Gleeson, D. M.; Rowell, D. M.; Tait, N. N.; Briscoe, D. A.; Higgins, A. V.
Y1 - 1998
T1 - Phylogenetic relationships among onychophora from Australasia inferred from the mitochondrial cytochrome oxidase subunit I gene.
JA - Molecular Phylogenetics and Evolution
VL - 10
IS - 2
SP - 237
EP - 248
M1 - 1999-01-28(date received)
M1 - 1999-01-28(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1006/mpev.1998.0512(DOI)
U1 - PubMed
N2 - Nucleotide sequence variation in a region of the mitochondrial cytochrome oxidase subunit I (COI) gene (456 bp) was examined for 26 onychophorans representing 15 genera of the family Peripatopsidae from Australasia. Sequence analysis revealed high intergeneric COI sequence divergence (up to 20.6% corrected) but low amino acid substitution rates, with high levels of transitional saturation evident. Among unambiguously alignable sequences, parsimony and distance analyses revealed a broadly congruent tree topology, robust to various algorithms and statistical analysis. There are two major groupings. One, largely unresolved, consists entirely of Australian mainland taxa. The other, for which there is convincing support, includes all of the New Zealand and Tasmanian taxa together with one mainland Australian species. In respect of the two major groupings, this topology is consistent with previous morphologically based phylogenies and provides further evidence for an ancient radiation within the mainland Australian Onychophora. The biogeographic implications of the close affinities revealed between the Tasmanian and New Zealand taxa are discussed.
ER -

