TY - JOUR
ID - n/a
A1 - Czechowski, Paul; Sands, Chester J.; Adams, Byron J.; D'Haese, Cyrille A.; Gibson, John A. E.; McInnes, Sandra J.; Stevens, Mark I.
T1 - Antarctic Tardigrada: a first step in understanding molecular operational taxonomic units (MOTUs) and biogeography of cryptic meiofauna
JA - Invertebrate Systematics
VL - 26
IS - 6
SP - 526
U1 - 10.1071/IS12034(DOI)
N2 - Recent studies have suggested that some resident Antarctic biota are of ancient origin and may have been isolated for millions of years. The phylum Tardigrada, which is part of the Antarctic terrestrial meiofauna, is of particular interest due to an impressive array of biochemical abilities to withstand harsh environmental conditions. Tardigrades are one of the few widespread Antarctic terrestrial animals that have the potential to be used as a model for evolution and biogeography on the Antarctic continent. We isolated 126 individual tardigrades from four geographically isolated soil samples from two remote nunataks in the Sør Rondane Mountains, Dronning Maud Land, Antarctica. We examined genetic variation among individuals utilising three gene regions: cytochrome c oxidase subunit I gene (COI), 18S rDNA (18S), and the wingless (Wg) gene. Comparison of sequences from worldwide and Antarctic tardigrades indicated long-term survival and isolation over glacially dominated periods in ice-free habitats in the Sør Rondane Mountains.
UR - http://www.publish.csiro.au/?paper=IS12034
ER -

