TY - JOUR
ID - n/a
A1 - Delsinne, Thibaut; Sonet, Gontran; Nagy, Zoltán T.; Wauters, Nina; Jacquemin, Justine; Leponce, Maurice
T1 - High species turnover of the ant genus Solenopsis (Hymenoptera : Formicidae) along an altitudinal gradient in the Ecuadorian Andes, indicated by a combined DNA sequencing and morphological approach
JA - Invertebrate Systematics
VL - 26
IS - 6
SP - 457
U1 - 10.1071/IS12030(DOI)
N2 - Solenopsis is a widespread ant genus and the identification of its species is notoriously difficult. Hence, investigation of their distribution along elevational gradients is challenging. Our aims were (1) to test the complementarity of the morphological and DNA barcoding approaches for Solenopsis species identification, and (2) to assess species diversity and distribution along an altitudinal gradient in the Ecuadorian Andes. Ants were collected in five localities between 1000 and 3000 m above sea level. In total, 24 morphospecies were identified along the gradient and 14 of them were barcoded. Seven morphospecies were confirmed by the molecular approach. Three others, occurring sympatrically and possessing clear diagnostic characters, showed low genetic divergence. Representatives of a further four morphospecies were split into nine clusters by COI and nuclear wingless genetic markers, suggesting the existence of cryptic species. Examination of gynes revealed potential diagnostic characters for morphological discrimination. Solenopsis species were found up to an altitudinal record of 3000 m. Most morphospecies (20 of 24) were found at a single elevation. Our results suggest a high species turnover along the gradient, and point to the use of morphological and DNA barcoding approaches as necessary for differentiating among Solenopsis species.
UR - http://www.publish.csiro.au/?paper=IS12030
ER -

