TY - JOUR
ID - n/a
A1 - Martínez, Juan José; Berta, Carolina; Varone, Laura; Logarzo, Guillermo; Zamudio, Paula; Zaldívar-Riverón, Alejandro; Aguilar-Velasco, R. Gabriela
T1 - DNA barcoding and morphological identification of Argentine species of Apanteles (Hymenoptera : Braconidae), parasitoids of cactus-feeding moths (Lepidoptera : Pyralidae : Phycitinae), with description of a new species
JA - Invertebrate Systematics
VL - 26
IS - 6
SP - 435
U1 - 10.1071/IS12060(DOI)
N2 - The gregarious species of Apanteles that attack cactus-feeding phycitine moths (Lepidoptera : Pyralidae) from Argentina are identified using DNA barcodes and morphological data. Sequences of specimens from 10 different populations were generated. Corrected genetic divergences showed two clusters of specimens separated by COI divergences higher than 6%. Our morphological examinations were congruent with the molecular evidence and therefore two species were confidently identified: Apanteles alexanderi Brèthes and a new species, Apanteles opuntiarum Martínez & Berta, sp. nov., which we describe and illustrate. Despite these two taxa being considered to represent a single polyphagous species for at least 50 years, they can be easily distinguished by the length of their ovipositor sheaths. A key to the species of microgastrine parasitoids of cactus-feeding Lepidoptera in South America is provided. The recognition of the new species reveals a narrower host range for the species involved in this system, making it necessary to re-evaluate their potential as biocontrol agents of the prickly pear moth.
UR - http://www.publish.csiro.au/?paper=IS12060
ER -

