TY - JOUR
ID - n/a
A1 - Huxley-Jones, Elizabeth; Shaw, Jennifer L. A.; Fletcher, Carly; Parnell, Juliette; Watts, Phillip C.
T1 - Use of DNA Barcoding to Reveal Species Composition of Convenience Seafood
JA - Conservation Biology
VL - 26
IS - 2
SP - 367
EP - 371
U1 - 10.1111/j.1523-1739.2011.01813.x(DOI)
N2 - Increased education of consumers can be an effective tool for conservation of commercially harvested marine species when product labeling is accurate and allows an informed choice. However, generic labeling (e.g., as white fish or surimi) and mislabeling of seafood prevents this and may erode consumer confidence in seafood product labels in general. We used DNA barcoding to identify the species composition of two types of convenience seafood (i.e., products processed for ease of consumption): fish fingers (long pieces of fish covered with bread crumbs or batter, n = 241) and seafood sticks (long pieces of cooked fish, n = 30). In products labeled as either white fish or surimi, four teleost species were present. Less than 1.5% of fish fingers with species-specific information were mislabeled. Results of other studies show substantially more mislabeling (e.g., >25%) of teleost products, which likely reflects the lower economic gains associated with mislabeling of convenience seafood compared with whole fillets. In addition to species identification, seafood product labels should be required to contain information about, for example, harvesting practices, and our data indicate that consumers can have reasonable confidence in the accuracy of the labels of convenience seafood and thus select brands on the basis of information about current fisheries practice.
UR - http://doi.wiley.com/10.1111/j.1523-1739.2011.01813.x
ER -

