TY - JOUR
ID - n/a
A1 - Maccari, M.; Gómez, A.; Hontoria, F.; Amat, F.
T1 - Functional rare males in diploid parthenogenetic Artemia
JA - Journal of Evolutionary Biology
VL - 26
IS - 9
SP - 1934
EP - 1948
U1 - 10.1111/jeb.12191(DOI)
N2 - Functional males that are produced occasionally in some asexual taxa – called ‘rare males’ – raise considerable evolutionary interest, as they might be involved in the origin of new parthenogenetic lineages. Diploid parthenogenetic Artemia produce rare males, which may retain the ability to mate with females of related sexual lineages. Here, we (i) describe the frequency of male progeny in populations of diploid parthenogenetic Artemia, (ii) characterize rare males morphologically, (iii) assess their reproductive role, using cross-mating experiments with sexual females of related species from Central Asia and characterize the F1 hybrid offspring viability and (iv) confirm genetically both the identity and functionality of rare males using DNA barcoding and microsatellite loci. Our result suggests that these males may have an evolutionary role through genetic exchange with related sexual species and that diploid parthenogenetic Artemia is a good model system to investigate the evolutionary transitions between sexual species and parthenogenetic strains.
UR - http://doi.wiley.com/10.1111/jeb.12191
ER -

