TY - JOUR
ID - n/a
A1 - Zhou, Zhi Jun; Li, Rui Lian; Huang, Da Wei; Shi, Fu Ming
T1 - Molecular identification supports most traditional morphological species of Ruspolia (Orthoptera : Conocephalinae)
JA - Invertebrate Systematics
VL - 26
IS - 6
SP - 451
U1 - 10.1071/IS12019(DOI)
N2 - Molecular identification systems depend on genetic diversity based on a short mitochondrial DNA fragment being markedly lower within than between species to infer identification of specimens. Our analyses show that both COI and CytB fragments can successfully distinguish most Ruspolia species. R. jezoensis was synonymised with R. dubia, and R. liangshanensis may be recently separated from R. dubia. R. indica, often called Euconocephalus indicus, occupied a well supported position within Ruspolia, and should be transferred into Ruspolia. The individuals of R. lineosa from Yunnan formed a monophyletic group at the base of the R. lineosa clade, and the Kimura 2-parameter distance between it and other R. lineosa individuals was 0.065 for COI and 0.069 for CytB, which may be the result of isolated or remote populations. However, for recently diverged taxa R. liangshanensis and R. dubia, straightforward application of barcoding rules may prove problematic without morphological, behavioural or ecological data.
UR - http://www.publish.csiro.au/?paper=IS12019
ER -

