TY - JOUR
ID - n/a
A1 - Zhou, Xin; Kjer, Karl M.; Morse, John C.
T1 - Associating larvae and adults of Chinese Hydropsychidae caddisflies (Insecta:Trichoptera) using DNA sequences
JA - Journal of the North American Benthological Society
VL - 26
IS - 4
SP - 719
EP - 742
U1 - 10.1899/06-089.1(DOI)
N2 - The utility of hydropsychid (Trichoptera:Hydropsychidae) caddisfly larvae for freshwater biomonitoring has been demonstrated, but the major impediment to its implementation has been the lack of species-level larval descriptions and illustrations. A rapid and reliable molecular protocol that also uses morphology is proposed because conventional approaches to associating undescribed larvae with adults have been slow and problematic. Male adults were identified before DNA sequence analyses were used. These identifications established morphospecies boundaries that were mapped on phylograms constructed from 2 independent gene fragments: mitochondrial cytochrome c oxidase subunit I (COI) and large subunit (28S) nuclear ribosomal DNA expansion fragment D2 (D2). Species boundaries were confirmed if they were monophyletic on both molecular phylograms. Larval associations were made with reference to the phylogenetic analyses under 2 criteria: sequence identity across both genes or nested placement within a reference species boundary. A total of 133 individuals belonging to Chinese Hydropsyche sensu lato group (including Hydropsyche [Hydropsyche], Hydropsyche [Occutanspsyche], Ceratopsyche, Mexipsyche, Hydatomanicus, and Herbertorossia) were included in our study to test the new protocol. D2 sequences (all individuals) and COI sequences (101 individuals) were obtained, and 2 independent phylograms were constructed using neighbor joining. Both fragments provided enough nucleotide changes to differentiate independently most Hydropsyche sensu lato species, with ambiguity in only a few species that eventually could be resolved with additional sequences and specimens. COI diverges significantly within some species, suggesting a need for caution when applying typical genetic divergence thresholds in species diagnoses. The study enabled us to establish a procedure for delimiting species boundaries and associating larvae and adults using DNA sequences and morphological evidence. Ideal sampling strategies for larval–adult association are suggested. Associating larvae and adults of hydropsychids using DNA sequences appears to be promising in terms of both reliability and speed.
UR - http://www.bioone.org/doi/abs/10.1899/06-089.1
ER -

