TY - JOUR
ID - n/a
A1 - Ander, M.; Troell, K.; Chirico, J.
T1 - Barcoding of biting midges in the genus Culicoides : a tool for species determination
JA - Medical and Veterinary Entomology
VL - 27
IS - 3
SP - 323
EP - 331
U1 - 10.1111/j.1365-2915.2012.01050.x(DOI)
N2 - Biting midges of the genus Culicoides (Diptera: Ceratopogonidae) are insect vectors of economically important veterinary diseases such as African horse sickness virus and bluetongue virus. However, the identification of Culicoides based on morphological features is difficult. The sequencing of mitochondrial cytochrome oxidase subunit I (COI), referred to as DNA barcoding, has been proposed as a tool for rapid identification to species. Hence, a study was undertaken to establish DNA barcodes for all morphologically determined Culicoides species in Swedish collections. In total, 237 specimens of Culicoides representing 37 morphologically distinct species were used. The barcoding generated 37 supported clusters, 31 of which were in agreement with the morphological determination. However, two pairs of closely related species could not be separated using the DNA barcode approach. Moreover, Culicoides obsoletus Meigen and Culicoides newsteadi Austen showed relatively deep intraspecific divergence (more than 10 times the average), which led to the creation of two cryptic species within each of C. obsoletus and C. newsteadi. The use of COI barcodes as a tool for the species identification of biting midges can differentiate 95% of species studied. Identification of some closely related species should employ a less conserved region, such as a ribosomal internal transcribed spacer.
UR - http://doi.wiley.com/10.1111/j.1365-2915.2012.01050.x
ER -

