TY - JOUR
ID - n/a
A1 - Pang, Xiaohui; Song, Jingyuan; Zhu, Yingjie; Xu, Hongxi; Huang, Linfang; Chen, Shilin
T1 - Applying plant DNA barcodes for Rosaceae species identification
JA - Cladistics
VL - 27
IS - 2
SP - 165
EP - 170
U1 - 10.1111/j.1096-0031.2010.00328.x(DOI)
N2 - The Consortium for the Barcode of Life (CBOL) Plant Working Group (PWG) established the use of matK+rbcL as core barcodes and ITS2 as one of the supplementary loci for differentiating plants at the Third International Barcoding Conference. Here, we tested the applicability of four DNA regions (rbcL, matK, rpoC1 and ITS2) as the barcodes for identifying species within Rosaceae. Based on assessments of the success rates of PCR amplifications, the sequence quality, extent of specific genetic divergence, DNA barcoding gap and ability for species discrimination, our results suggest that ITS2 is the best of the four loci tested for barcoding Rosaceae. We further evaluated the effectiveness of ITS2 for identifying a wide range of species within Rosaceae. Of the 1410 plant samples collected from 893 species in 96 diverse genera, ITS2 successfully identified 78 and 100% of them at the species and genus levels, respectively. Therefore, our research indicated that the ITS2 region is a powerful, though not perfect, barcode for Rosaceae identification that also contributes valuable information for identifying closely related species in other plant taxonomic groups.
UR - http://doi.wiley.com/10.1111/j.1096-0031.2010.00328.x
ER -

