TY - JOUR
ID - pmid_8308902
A1 - Arnason,U,U;Gullberg,A,A;Johnsson,E,E;Ledje,C,C
Y1 - 1993
T1 - The nucleotide sequence of the mitochondrial DNA molecule of the grey seal, Halichoerus grypus, and a comparison with mitochondrial sequences of other true seals.
JA - Journal of Molecular Evolution
VL - 37
IS - 4
SP - 323
EP - 30
M1 - 1994-03-17(date received)
M1 - 1994-03-17(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - The sequence of the mtDNA of the grey seal, Halichoerus grypus, was determined. The length of the molecule was 16,797 base pairs. The organization of the molecule conformed with that of other eutherian mammals but the control region was unusually long due to the presence of two types of repeated motifs. The grey seal and the previously reported harbor seal, Phoca vitulina, belong to different but closely related genera of family Phocidae, true (or earless) seals. In order to determine the degree of differences that may occur between mtDNAs of closely related mammalian genera, the 2 rRNA genes, the 13 peptide coding genes, and the 22 tRNA genes of the 2 species were compared. Total nucleotide difference in the peptide coding genes was 2.0-6.1%. The range of conservative difference was 0.0-1.5%. In the inferred peptide sequences the amino acid difference was 0.0-4.5%, and the difference with respect to chemical properties of amino acids was 0.0-3.0%. A gene that showed a limited degree of difference in one mode of comparison did not necessarily show a corresponding limited difference in another mode. The ratio for differences in codon positions 1, 2, and 3 was approximately 2.7:1:16. The corresponding ratio for conservative differences was approximately 1.8:1.1:1. The evolutionary separation of the two species was calculated to have taken place 2-2.5 million years ago. This dating gives the figure approximately 8 x 10(-9) as the mean rate of substitution per site and year in the entire mtDNA molecule. Comparison with the cytochrome b gene of the Hawaiian monk seal and the Weddell seal suggested that the lineage of these two species and that of the grey and harbor seals separated approximately 8 million years ago.
ER -

