TY - JOUR
ID - n/a
A1 - Liu, Qing-Hua; Jiang, Li-Yun; Qiao, Ge-Xia
T1 - DNA barcoding of Greenideinae (Hemiptera : Aphididae) with resolving taxonomy problems
JA - Invertebrate Systematics
VL - 27
IS - 4
SP - 428
U1 - 10.1071/IS13014(DOI)
N2 - Species of the Greenideinae are distributed mainly throughout South-east Asia and include some important agricultural and horticultural pests. Rapid and accurate species circumscription and identification in this subfamily are very difficult because similar morphological traits are shared among congeneric species. Here, we test the efficiency of DNA barcoding in the Greenideinae by analysing 214 samples covering 42 species belonging to nine genera using two mitochondrial gene fragments (COI barcode fragment and Cytb gene fragment). The results show that DNA barcoding is a useful species identification method in this subfamily. Both genes can correctly identify most species using neighbour-joining tree analyses and distance-based analyses. Based on the molecular and morphological evidence, we question the validity of two species, Mollitrichosiphum rhusae Ghosh, 1917 and Schoutedenia emblica (Patel & Kulkarni, 1953). Further analysis of the COI barcode fragment shows that Greenidea psidii van der Goot, 1917, an invasive species in Hawaii, is possibly from China. This is a preliminary DNA barcoding study in Greenideinae, and comprehensive sampling is needed to rigorously test the usefulness of DNA barcoding in this subfamily.
UR - http://www.publish.csiro.au/?paper=IS13014
ER -

