TY - JOUR
ID - n/a
A1 - Sawaya, Michael A.; Clevenger, Anthony P.; Kalinowski, Steven T.
T1 - Demographic Connectivity for Ursid Populations at Wildlife Crossing Structures in Banff National Park: Wildlife Crossing Structures
JA - Conservation Biology
VL - 27
IS - 4
SP - 721
EP - 730
U1 - 10.1111/cobi.12075(DOI)
N2 - Wildlife crossing structures are one solution to mitigating the fragmentation of wildlife populations caused by roads, but their effectiveness in providing connectivity has only been superficially evaluated. Hundreds of grizzly (Ursus arctos) and black bear (Ursus americanus) passages through under and overpasses have been recorded in Banff National Park, Alberta, Canada. However, the ability of crossing structures to allow individual and population-level movements across road networks remains unknown. In April 2006, we initiated a 3-year investigation into whether crossing structures provide demographic connectivity for grizzly and black bears in Banff National Park. We collected hair with multiple noninvasive methods to obtain genetic samples from grizzly and black bears around the Bow Valley. Our objectives were to determine the number of male and female grizzly and black bears that use crossing structures; examine spatial and temporal patterns of crossings; and estimate the proportions of grizzly and black bear populations in the Bow Valley that use crossing structures. Fifteen grizzly (7 female, 8 male) and 17 black bears (8 female, 9 male) used wildlife crossing structures. The number of individuals detected at wildlife crossing structures was highly correlated with the number of passages in space and time. Grizzly bears used open crossing structures (e.g., overpasses) more often than constricted crossings (e.g., culverts). Peak use of crossing structures for both bear species occurred in July, when high rates of foraging activity coincide with mating season. We compared the number of bears that used crossings with estimates of population abundance from a related study and determined that substantial percentages of grizzly (15.0% in 2006, 19.8% in 2008) and black bear (17.6% in 2006, 11.0% in 2008) populations used crossing structures. On the basis of our results, we concluded wildlife crossing structures provide demographic connectivity for bear populations in Banff National Park. Conectividad Demográfica para Poblaciones de Úrsidos en Estructuras para Cruce de Vida Silvestre en el Parque Nacional Banff
UR - http://doi.wiley.com/10.1111/cobi.12075
ER -

