TY - JOUR
ID - n/a
A1 - Pennisi, Maria Grazia; Valvo, Mario Lo; Fritz, Uwe; D'Angelo, Stefania
T1 - Variation of Sicilian pond turtles, Emys trinacris – What makes a species cryptic?
JA - Amphibia-Reptilia
VL - 27
IS - 4
SP - 513
EP - 529
U1 - 10.1163/156853806778877095(DOI)
N2 - Variation of the Sicilian pond turtle, Emys trinacris, is described, based on morphological data of more than 200 adult and immature turtles and mtDNA sequences of 31 new known-locality specimens. Emys trinacris is morphologically more variable than thought before. There exist pronounced population-specific differences. Adults are barely distinguishable from Emys orbicularis galloitalica. Hatchlings of E. trinacris are, however, significantly different patterned, allowing immediate species determination. Moreover, hatchlings of E. trinacris seem to be on average smaller and lighter than in E. orbicularis. This could be related with different reproductive strategies. Coloration polymorphism of adult Sicilian pond turtles comprises fair part of variation known in E. orbicularis. Thus, adult E. trinacris might have preserved the whole array of variation of the last common ancestor with E. orbicularis. We hypothesize that similarity of certain southern E. orbicularis subspecies and E. trinacris on one hand and pronounced differences in size, coloration and pattern of northern E. orbicularis subspecies on the other result from stabilising selection in the north. While dark coloration and large body-size seem to be beneficial in the north, light coloration and small size could be simply not disadvantageous in the south, allowing coloration polymorphisms in E. trinacris and southern E. orbicularis subspecies. Further, the term &apos;cryptic species&apos; and its meaning in regard to species concepts and bar-coding is discussed. It is concluded that species delineation based on mtDNA barcoding requires application of a Phylogenetic Species Concept. Under the Biological Species Concept, animal mtDNA is not always an ideal tool for delineating species boundaries because taxa with monophyletic mitochondrial gene trees are neither necessarily genetically isolated nor must represent the same Biological Species. Cryptic species are nothing special in nature because difficulties with their identification are due to deficits in cognitive abilities of man. This is illustrated by the fact that distinct live stages of &apos;cryptic species&apos; may differ to various degrees from similar species, as is the case in hatchlings and adults of E. trinacris and E. o. galloitalica.
UR - http://booksandjournals.brillonline.com/content/journals/10.1163/156853806778877095
ER -

