TY - JOUR
ID - n/a
A1 - Walters, W. A.; Caporaso, J. G.; Lauber, C. L.; Berg-Lyons, D.; Fierer, N.; Knight, R.
T1 - PrimerProspector: de novo design and taxonomic analysis of barcoded polymerase chain reaction primers
JA - Bioinformatics
VL - 27
IS - 8
SP - 1159
EP - 1161
U1 - 10.1093/bioinformatics/btr087(DOI)
N2 - Motivation: PCR amplification of DNA is a key preliminary step in many applications of high-throughput sequencing technologies, yet design of novel barcoded primers and taxonomic analysis of novel or existing primers remains a challenging task. Results: PrimerProspector is an open-source software package that allows researchers to develop new primers from collections of sequences and to evaluate existing primers in the context of taxonomic data. Availability: PrimerProspector is open-source software available at http://pprospector.sourceforge.net Contact: rob.knight@colorado.edu Supplementary information: Supplementary data are available at Bioinformatics online.
UR - http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/btr087
ER -

