TY - JOUR
ID - n/a
A1 - Hajibabaei, Mehrdad
T1 - The golden age of DNA metasystematics
JA - Trends in Genetics
VL - 28
IS - 11
SP - 535
EP - 537
U1 - 10.1016/j.tig.2012.08.001(DOI)
N2 - The convergence of next-generation sequencing and DNA barcoding has sparked a golden age of ‘DNA metasystematics’, allowing researchers to understand the biodiversity of an entire ecosystem solely through DNA information, and transforming the way we view the living world around us.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0168952512001266
ER -

