TY - JOUR
ID - n/a
A1 - Oba, Yuichi; Branham, Marc A.; Fukatsu, Takema
T1 - The Terrestrial Bioluminescent Animals of Japan
JA - Zoological Science
VL - 28
IS - 11
SP - 771
EP - 789
U1 - 10.2108/zsj.28.771(DOI)
N2 - Light production by organisms, or bioluminescence, has fascinated not only scientists but also ordinary people all over the world, and it has been especially so in Japan. Here we review the biological information available to date for all luminous terrestrial animals known from Japan, particularly focusing on their diversity and systematics, their biology and ecology in Japan, and putative function and biochemistry of their luminescence. In total 58 luminous terrestrial animals have been described from Japan, which consist of 50 fireflies (Coleoptera: Lampyridae), one glowworm beetle (Coleoptera: Phengodidae), two fungus gnats (Diptera: Keroplatidae), one springtail (Collembola), one millipede (Diplopoda), one centipede (Chilopoda) and two earthworms (Oligochaeta). For all except some firefly species, the DNA “barcode” sequences of a cytochrome oxidase subunit I region are provided. We also introduce how intricately the seasonal appearance and glimmering of luminous insects, in particular those of fireflies, have been interwoven into the culture, art, literature and mentality of Japanese people.
UR - http://www.bioone.org/doi/abs/10.2108/zsj.28.771
ER -

