TY - JOUR
ID - n/a
A1 - Panelli, Simona; Buffoni, Joanna N.; Bonacina, Cesare; Feligini, Maria
T1 - Identification of moulds from the Taleggio cheese environment by the use of DNA barcodes
JA - Food Control
VL - 28
IS - 2
SP - 385
EP - 391
U1 - 10.1016/j.foodcont.2012.05.022(DOI)
N2 - The aim of this work was to characterize the mould populations of the Taleggio PDO cheese surface by a combination of culture dependent and independent techniques. DNA samples were extracted: (i) from isolates derived from brine and cheeses at various ripening midpoints, (ii) directly from the surface of commercial cheeses made in different dairies. DNA was examined by PCR at various loci (DNA barcodes). Amplified regions were both ribosomal (ITS1, ITS2 and the D1/D2 region of the 26S rRNA gene) and non-ribosomal (portions of the β-tubulin and EF1α genes). The mould community appeared to be dominated by a species that alone represents 87% of the sequences obtained using the β-tubulin barcode, and is 99% homologous to Penicillium commune. It has been obtained, always identical, from brine, from cheeses at the various ripening midpoints, and from all the commercial cheeses. It presumably represents a new variant of P. commune typical of Taleggio. Three isolates were identified as belonging to three different species of the genus Cladosporium: Cladosporiumoxysporum and two potential new species, detected on the basis of their β-tubulin sequences. Finally, 2 isolates were identified as Aureobasidium pullulans and Eutypella scoparia. This is the first characterization of the mould species for this important Italian PDO cheese production, and is one of the first reports of molecular characterization by means of DNA barcodes on mould DNA directly extracted from cheese without culturing.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0956713512002459
ER -

