TY - JOUR
ID - n/a
A1 - Keskin, E.; Atar, H. H.
T1 - Molecular identification of fish species from surimi-based products labeled as Alaskan pollock
JA - Journal of Applied Ichthyology
VL - 28
IS - 5
SP - 811
EP - 814
U1 - 10.1111/j.1439-0426.2012.02031.x(DOI)
N2 - Sequence analysis of the cytochrome c oxidase I gene was used to confirm the identity of species in 50 commercial surimi products labeled as Alaskan pollock (Theragra chalcogramma). All sequences (655 base pairs long) produced from the samples were aligned and compared with reference sequences from the GenBank database. A Neighbor Joining tree clustered samples into eight groups. Results showed that only 16% (8/50) of the surimi samples were made from Alaskan pollock as declared. The remaining species detected in samples belonged to the families Sciaenidae (12%), Synodontidae (16%), Merlucciidae (38%), Nemipteridae (8%), Priacanthidae (2%), Mullidae (2%), and two species of Gadidae (4%).
UR - http://doi.wiley.com/10.1111/j.1439-0426.2012.02031.x
ER -

