TY - JOUR
ID - pmid_8673263
A1 - Szymura,JM,J M;Lunt,DH,D H;Hewitt,GM,G M
Y1 - 1996
T1 - The sequence and structure of the meadow grasshopper (Chorthippus parallelus) mitochondrial srRNA, ND2, COI, COII ATPase8 and 9 tRNA genes.
JA - Insect Molecular Biology
VL - 5
IS - 2
SP - 127
EP - 39
M1 - 1996-08-13(date received)
M1 - 1996-08-13(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - The nucleotide sequence of the mitochondrial ND2, COI, COII, ATPase8, srRNA and nine tRNA genes have been sequenced from two individual of the meadow grasshopper Chorthippus parallelus. Comparisons are made to other insects for which the same regions are completely sequenced. Percentage A + T is found to be relatively low in C. parallelus though consistent with that of the other Orthopteran, Locusta migratoria. The relative number of substitutions observed in the different protein-coding genes was analysed between pairs of insect species sharing different levels of relatedness. A clear change in this rate was observed between the within-genus and between-genera comparisons. This change is interpreted in terms of the functional constraints acting on these four different genes. The patterns seem to result from an early saturation of COI and COII genes with synonymous substitutions, and a tolerance of ND2 and ATPase8 function to high levels of amino acid replacements. This analysis highlights a need for further sequence studies and comparisons between taxa of different levels of divergence in order to understand the patterns of mtDNA evolution on which many evolutionary investigations are based.
ER -

