TY - JOUR
ID - n/a
A1 - Dusfour, Isabelle; Jarjaval, Fanny; Gaborit, Pascal; Mura, Marie; Girod, Romain; Pagès, Frédéric
T1 - Confirmation of the Occurrence of Anopheles (Nyssorhynchus) Marajoara in French Guiana
JA - Journal of the American Mosquito Control Association
VL - 28
IS - 4
SP - 309
EP - 311
U1 - 10.2987/12-6248R.1(DOI)
N2 - Throughout the early entomological campaigns in French Guiana (1900–1945), the presence of members of the Anopheles albitarsis Complex was reported in many places across the territory. However, since then no specimen has been caught despite many entomological studies conducted on the littoral and along the main rivers in places where malaria was endemic. We report here the 1st catches in the modern period of specimens of the An. albitarsis Complex in the deep rainforest. During a military intervention, Mosquito-Magnet® traps and the Centers for Disease Control and Prevention light traps were used to sample malaria vectors in an illegal gold mining area and a permanent checkpoint. Members of the An. albitarsis caught were molecularly identified using DNA barcoding. In the 2 sites where An. albitarsis s.l. were caught, all specimens were An. marajoara. As An. marajoara is considered as an important malaria vector in Amazonia, the highest interest must be shown to this species in French Guiana.
UR - http://www.bioone.org/doi/abs/10.2987/12-6248R.1
ER -

