TY - JOUR
ID - n/a
A1 - Yoshida, Ryuta; Osawa, Masayuki; Hirose, Mamiko; Hirose, Euichi
T1 - A New Genus and Two New Species of Peltogastridae (Crustacea: Cirripedia: Rhizocephala) Parasitizing Hermit Crabs from Okinawa Island (Ryukyu Archipelago, Japan), and their DNA-barcodes
JA - Zoological Science
VL - 28
IS - 11
SP - 853
EP - 862
U1 - 10.2108/zsj.28.853(DOI)
N2 - A new genus and two new species of Peltogastridae, Peltogaster postica sp. nov. and Ommatogaster nana gen. et sp. nov., are described from Okinawa Island, Ryukyu Islands, southwestern Japan. The two new rhizocephalans were found to be parasitic on the estuarine hermit crabs, Pagurus minutus Hess, 1865 and Diogenes leptocerus Forest, 1956, respectively. Peltogaster postica sp. nov. is allied to P. curvata Kossmann, 1874, P. paguri Rathke, 1842, and P. reticulata Shiino, 1943, but is distinguished by its relative length and internal and external structures of the mature externa. Ommatogaster gen. nov. is established for the present new species O. nana based on the morphologies of the visceral mass of the externa and the presence of a nauplius eye in the larvae. Partial COI sequences were obtained from the two new species and one known species, Dipterosaccus indicus Van Kampen and Boschma, 1925, to test the possible usefulness of the sequences as tags for species identification.
UR - http://www.bioone.org/doi/abs/10.2108/zsj.28.853
ER -

