TY - JOUR
ID - n/a
A1 - Cheng, F.; Li, W.; Wu, Q. J.; Murphy, B. R.; Xie, S. G.
T1 - MOTU analysis of ichthyoplankton biodiversity in the upper Yangtze River, China
JA - Journal of Applied Ichthyology
VL - 29
IS - 4
SP - 872
EP - 876
U1 - 10.1111/jai.12207(DOI)
N2 - Identification of ichthyoplankton is difficult because fish during early life stages often lack stable morphological characteristics; such difficulty in species identification can be a major hindrance in conducting ichthyoplankton surveys for fish biodiversity investigations. Here, we evaluated the feasibility of a molecular operational taxonomic unit (MOTU) approach for ichthyoplankton investigations, and describe fish biodiversity in the Jinshajiang section of the upper Yangtze River, China. The MOTUs were established by grouping specimens diverging less than 1.00% Kimura two-parameter (K2P) distance units from their nearest neighbor within the same MOTU, based on previous work on between-species divergences of the mitochondrial cytochrome C oxidase subunit I (COI) gene. Taxonomic assignment of the MOTUs was performed by comparing the MOTU sequences with the COI sequences of taxonomic species. Sixty-eight MOTUs were inferred from 818 COI sequences of ichthyoplankton in the Jinshajiang river section. Among those, one MOTU was composed of two identified taxonomic species, and each of the other MOTUs was linked to a single, identified taxonomic species. Only 26 MOTUs were successfully identified to taxonomic species due to the limited reference database. Our results demonstrate that the MOTU approach can be applied successfully for analyzing biodiversity and identifying species of freshwater ichthyoplankton. Compared with previous ichthyoplankton investigations the richness of ichthyoplankton was very high. High diversity of ichthyoplankton noted in our study suggests that the Jinshajiang section should be an important target for fish biodiversity conservation in the Yangtze River.
UR - http://doi.wiley.com/10.1111/jai.12207
ER -

