TY - JOUR
ID - n/a
A1 - Parvathy, V. A.; Swetha, V. P.; Sheeja, T. E.; Leela, N. K.; Chempakam, B.; Sasikumar, B.
T1 - DNA Barcoding to Detect Chilli Adulteration in Traded Black Pepper Powder
JA - Food Biotechnology
VL - 28
IS - 1
SP - 25
EP - 40
U1 - 10.1080/08905436.2013.870078(DOI)
N2 - Value-added forms of black pepper (Piper nigrum L.) are an important item of trade globally. Adulteration by default or design of the commodity not only leads to economic loss and public health issues but also to self-respect of a nation. DNA barcoding is assuming significance as a quality assurance technique in many agri-food commodities. Three barcoding loci viz., psbA-trnH, rbcL, rpoC1 were used in the study to detect bio adulteration of traded black pepper powder. PCR amplification of P. nigrum and traded black pepper powder was performed for all the three loci. Sequence analysis and BLAST results revealed chilli adulteration in two out of nine market samples, originating probably from exhausted black pepper powder fortified with chilli. Of the three loci, psbA-trnH proved to be the best and ideal for detection of chilli adulteration in black pepper yielding amplicons of size 600 bp and 350 bp, respectively. Cloning and sequencing of the adulterant specific band of both market samples were done to confirm the results. It was further validated using simulated samples of chilli and black pepper powders in various proportions. The method proved efficient to detect adulteration even at very low levels (0.5% adulteration). HPLC analysis also supported the chilli adulteration of black pepper powder. The method is easy, reliable and efficient, and can be used by the regulatory agencies for quality assurance of black pepper powder.
UR - http://www.tandfonline.com/doi/abs/10.1080/08905436.2013.870078
ER -

