TY - JOUR
ID - n/a
A1 - Viricel, A.; Rosel, P. E.
T1 - Evaluating the utility of cox1 for cetacean species identification
JA - Marine Mammal Science
VL - 28
IS - 1
SP - 37
EP - 62
U1 - 10.1111/j.1748-7692.2010.00460.x(DOI)
N2 - The mitochondrial cytochrome c oxidase I (cox1) gene has been promoted as a universal reference gene, or barcode, to identify organisms to the species level. We evaluated whether cox1 would be appropriate to diagnose cetacean species. The 5′ end of cox1 (686 base pairs, bp) was sequenced for 46 of 86 recognized species of cetaceans. In addition, we included 105 sequences from GenBank, increasing our taxonomic coverage to 61 species. Particular focus was placed on sampling two subfamilies that contain closely related taxa: the Delphininae and the Globicephalinae. Species-specific sequences were observed for all but three taxa (Delphinus delphis, D. capensis, and Stenella coeruleoalba). Although correct assignment was seen for most species, significant overlap between intra- and interspecific variation makes cox1 an imperfect barcode for cetaceans. The efficacy of cox1 was compared to the 5′ end of the cytochrome b (cytb) gene, a mitochondrial region routinely used for cetacean species identification. Although cytb performed better than cox1 for some species, this marker could not differentiate other closely related taxa (Eubalaena spp.). Species identification for taxa not reliably identified using cox1 or cytb might be best addressed through use of multiple mitochondrial DNA fragments or other newly developed markers.
UR - http://doi.wiley.com/10.1111/j.1748-7692.2010.00460.x
ER -

