TY - JOUR
ID - n/a
A1 - Bärlocher, Felix
T1 - Molecular approaches promise a deeper and broader understanding of the evolutionary ecology of aquatic hyphomycetes
JA - Journal of the North American Benthological Society
VL - 29
IS - 3
SP - 1027
EP - 1041
U1 - 10.1899/09-081.1(DOI)
N2 - Research on aquatic hyphomycetes has been dominated by process-oriented approaches. The main objectives have been accurate estimates of fungal biomass and production and measuring fungal impact on plant litter decomposition. In some cases, these estimates have been complemented by community assessments based on spore counts. Many other ecological and evolutionary topics, commonly studied in macroorganisms, were largely inaccessible, in part because of the low morphological complexity of fungal structures and the near impossibility of identifying them in situ unless attached to propagules. Molecular methods rely on extraction, amplification (polymerase chain reaction) and characterization (denaturing gradient gel electrophoresis, digitized fluorescent restriction-fragment length polymorphism, sequencing) of deoxyribonucleic acid (DNA), which occurs in all cells regardless of their reproductive status. Molecular methods allow more comprehensive characterizations of fungal diversity and evolution. Enzymatic activities can be explored at the level of gene presence (DNA amplification and sequencing), gene transcription (reverse transcription of messenger ribonucleic acid [mRNA]), by quantifying the total amount of specified enzymes in a sample via global antibodies, or by estimating their effect on model compounds. Selected actual and potential applications of these techniques are reviewed.
UR - http://www.bioone.org/doi/abs/10.1899/09-081.1
ER -

