TY - JOUR
ID - n/a
A1 - Lee, James Chun-I; Tsai, Li-Chin; Huang, Mei-Tzu; Jhuang, Jhe-An; Yao, Cheng-Te; Chin, Shih-Chien; Wang, Lih-Chiann; Linacre, Adrian; Hsieh, Hsing-Mei
T1 - A novel strategy for avian species identification by cytochromeb gene
JA - ELECTROPHORESIS
VL - 29
IS - 11
SP - 2413
EP - 2418
U1 - 10.1002/elps.200700711(DOI)
N2 - We report a DNA-based test that can be applied to any avian species so that the amplicon can be used in species identification. The need for the test arose from the requirement to enforce the Wildlife Conservation Act in Taiwan where over 150 avian species are protected. It is difficult to enforce the law if no gross morphology is present and hence there is a requirement to develop a DNA test. This study uses a novel strategy for avian species identification by the cytochrome b gene where a series of primer pairs producing amplicons of decreasing size was designed. The test is designed to produce the largest possible amplicon based upon the quality of the DNA in the sample. A total of 331 avian samples were tested representing 40 species. Sequencing of the amplicons revealed limited intraspecies variation and that no DNA sequence was shared by samples from two different avian species. The closest genetic distance among the 40 species was 0.059 which was between Lonchura punctulata and Estrilda melpoda based upon data from the smallest amplicon. A DNA databank including 138 sequence types from 331 samples tested, representing 40 different species, was constructed in this study. A blind test was used to determine the value for this system for forensic applications that successfully identified the species.
UR - http://doi.wiley.com/10.1002/elps.200700711
ER -

