TY - JOUR
ID - n/a
A1 - Baird, Donald J.; Sweeney, Bernard W.
T1 - Applying DNA barcoding in benthology: the state of the science
JA - Journal of the North American Benthological Society
VL - 30
IS - 1
SP - 122
EP - 124
U1 - 10.1899/10-154.1(DOI)
N2 - The application of deoxyribonucleic acid (DNA) barcoding in benthic ecology is proceeding rapidly, and a special session held at the 2009 North American Benthological Society Annual Meeting in Grand Rapids, Michigan, USA, brought together benthic scientists working in areas varying from taxonomy to biomonitoring to present the state of the science. The papers arising from this meeting are grouped in this special series of papers. Here, we present a brief introduction to this emerging area of benthic science, highlight the contributions of previous researchers, and provide an overview of these latest contributions to this highly active field. Paper topics include the development of DNA libraries for identification of material from field studies, application of DNA-based taxonomy in the discovery of new faunas, and the use of DNA-based identification in field biomonitoring studies, present and future. In addition, a critique is presented of the use of DNA barcoding in benthology and the potential pitfalls facing researchers who seek to use this method in their future research.
UR - http://www.bioone.org/doi/abs/10.1899/10-154.1
ER -

