TY - JOUR
ID - n/a
A1 - Depa, Łukasz; Mróz, Ewa
T1 - Central European Acer - and Salicaceae-Feeding Aphids of the Genus Stomaphis (Insecta: Aphidoidea: Lachnidae) —Separate Species or Populations?
JA - Zoological Science
VL - 30
IS - 6
SP - 509
EP - 518
U1 - 10.2108/zsj.30.509(DOI)
N2 - In Europe, there are three aphid species of the genus Stomaphis Walker that feed on trees in the genus Acer and one that feeds on trees in the family Salicaceae. Although these species are considered morphologically distinct, their uncertain host specificity and variation in morphological features has led to misidentifications or questionable attribution of subspecies status. The aim of the present study was to clarify the identity of the Central European representatives on the basis of morphological and molecular analyses. Our study is based on 42 samples from Central Europe and Northern Italy. Mitochondrial markers COXI and COXII were used to determine the molecular identity of the specimens studied. Our molecular analyses revealed the existence of three clades (two on Acer, one on Salicaceae) as defined by both molecular markers. Morphological analysis showed a broad range of variability of the key morphological features in all three clades. Despite significant differences in the mean values of morphometric traits, their range of variability strongly overlapped. Samples from COXI clades on Acer showed two different patterns of geographical distribution. Host specificity is recognized only at the level of host plant genera (Acer) and family (Salicaceae), excluding the possibility of the existence of separate subspecies on single host plant species.
UR - http://www.bioone.org/doi/abs/10.2108/zsj.30.509
ER -

