TY - JOUR
ID - n/a
A1 - Kerr, Kevin C. R.; Voelker, William
T1 - Molecular Identification of Feathers from a Comanche Artifact
JA - Journal of Ethnobiology
VL - 30
IS - 2
SP - 231
EP - 239
U1 - 10.2993/0278-0771-30.2.231(DOI)
N2 - This study investigates the source species for feathers incorporated into two Comanche artifacts known as hi kodako. We attempted to determine the originating species using a molecular approach–specifically DNA barcodes–because the feathers were modified in appearance. We tried three different DNA extraction methods on feathers from one complete hi kodako and a remnant feather from a second artifact, each more than 100 years old. The silica membrane extraction method was most successful in this study. While tradition holds that only corvid feathers should be used, our results suggest that hi kodako are actually composed of feathers from multiple species, which in this case included ferruginous hawk (Buteo regalis), domestic chicken (Gallus gallus), and northern raven (Corvus corax). This information bears important cultural significance and provides a greater degree of accuracy to the historic ethno-ornithological record. ,  Resumen Se estudiaron las especies a las que pertenecen las plumas empleadas en dos artefactos Comanche conocidos como hi kodako. Debido a la modificación del aspecto de las plumas, el método de determinación de las especies se basó en el uso de códigos de barras de ADN. Se probaron tres métodos diferentes para la extracción de ADN a partir de las plumas de un hi kodako entero y de una pluma que quedaba en un segundo artefacto, ambos de más de 100 años de antigüedad. La extracción en membrana de sílice fue la más exitosa. Pese a que la tradición sostiene que sólo se usaban plumas de córvidos, según nuestros resultados los hi kodako contenían plumas de varias especies, incluidas las de Buteo regalis, Gallus gallus, y Corvus corax. Esta información tiene un importante significado cultural y provee un mayor grado de exactitud a los registros históricos etno-ornitológicos.
UR - http://www.bioone.org/doi/abs/10.2993/0278-0771-30.2.231
ER -

