TY - JOUR
ID - n/a
A1 - DeGrave, Sammy; Chan, Tin-Yam Y.; Chu, Ka Hou
T1 - On the Systematic Position of Galatheacaris abyssalis (Decapoda: Galatheacaridoidea)
JA - Journal of Crustacean Biology
VL - 30
IS - 3
SP - 521
EP - 527
U1 - 10.1651/10-3278.1(DOI)
N2 - The systematic status of Galatheacaris abyssalis is assessed on the basis of recently collected material. Mitochondrial DNA analysis reveals that the 16S rRNA sequence from one specimen is identical with that of Eugonatonotus chacei, while the COI sequences of the two taxa diverge only by 0.6% (3 bp), indicating that the two taxa are conspecific. Based on the morphological development of specimens attributed to G. abyssalis, we conclude that this taxon represents the megalopal stage of E. chacei. Therefore, the family Galatheacarididae and the superfamily Galatheacaridoidea should be abandoned.
UR - http://booksandjournals.brillonline.com/content/journals/10.1651/10-3278.1
ER -

