TY - JOUR
ID - n/a
A1 - Hugo, Elizabeth A.; Chown, Steven L.; McGeoch, Melodie A.
T1 - The microarthropods of sub-Antarctic Prince Edward Island: a quantitative assessment
JA - Polar Biology
VL - 30
IS - 1
SP - 109
EP - 119
U1 - 10.1007/s00300-006-0166-x(DOI)
N2 - The biodiversity in the sub-Antarctic region is threatened by climatic change and biological invasions, which makes the understanding of distributions of biotas on sub-Antarctic islands essential. Although the distribution patterns of vascular plants and insects on sub-Antarctic islands are well documented, this is not always the case for microarthropods. This study provides the first quantitative assessment of the distribution and abundance of microarthropods on Prince Edward Island (PEI), one of two islands in the Prince Edward Island group. Microarthropod community structure differed significantly between PEI and nearby Marion Island, with only two invasive alien species found on PEI compared with Marion Island. Furthermore, species richness, abundance and community structure differed significantly between habitat types on both islands. This study emphasizes the importance of quarantine measures when visiting PEI to maintain its status as one of the more pristine islands in the sub-Antarctic region.
UR - http://link.springer.com/10.1007/s00300-006-0166-x
ER -

