TY - JOUR
ID - n/a
A1 - Jung, Mi-Ja; Nam, Young-Do; Roh, Seong Woon; Bae, Jin-Woo
T1 - Unexpected convergence of fungal and bacterial communities during fermentation of traditional Korean alcoholic beverages inoculated with various natural starters
JA - Food Microbiology
VL - 30
IS - 1
SP - 112
EP - 123
U1 - 10.1016/j.fm.2011.09.008(DOI)
N2 - Makgeolli is a traditional Korean alcoholic beverage manufactured with a natural starter, called nuruk, and grains. Nuruk is a starchy disk or tablet formed from wheat or grist containing various fungal and bacterial strains from the surrounding environment that are allowed to incorporate naturally into the starter, each of which simultaneously participates in the makgeolli fermentation process. In the current study, changes in microbial dynamics during laboratory-scale fermentation of makgeolli inoculated with six different kinds of nuruk were evaluated by barcoded pyrosequencing using fungal- and bacterial-specific primers targeting the internal transcribed spacer 2 region and hypervariable regions V1 to V3 of the 16S rRNA gene, respectively. A total of 61,571 fungal and 68,513 bacterial sequences were used for the analysis of microbial diversity in ferment samples. During fermentation, the proportion of fungal microorganisms belonging to the family Saccharomycetaceae increased significantly, and the major bacterial phylum of the samples shifted from γ-Proteobacteria to Firmicutes. The results of quantitative PCR indicated that the bacterial content in the final ferments was higher than in commercial rice beers, while total fungi appeared similar. This is the first report of a comparative analysis of bacterial and fungal dynamics in parallel during the fermentation of Korean traditional alcoholic beverage using barcoded pyrosequencing.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0740002011002280
ER -

