TY - JOUR
ID - n/a
A1 - Kajihara, Hiroshi; Sun, Shi-Chun; Chernyshev, Alexei V.; Chen, Hai-Xia; Ito, Katsutoshi; Asakawa, Manabu; Maslakova, Svetlana A.; Norenburg, Jon L.; Strand, Malin; Sundberg, Per; Iwata, Fumio
T1 - Taxonomic Identity of a Tetrodotoxin-Accumulating Ribbon-worm Cephalothrix simula (Nemertea: Palaeonemertea): A Species Artificially Introduced from the Pacific to Europe
JA - Zoological Science
VL - 30
IS - 11
SP - 985
EP - 997
U1 - 10.2108/zsj.30.985(DOI)
N2 - We compared the anatomy of the holotype of the palaeonemertean Cephalothrix simula (Iwata, 1952) with that of the holotypes of Cephalothrix hongkongiensis Sundberg, Gibson and Olsson, 2003 and Cephalothrix fasciculus (Iwata, 1952), as well as additional specimens from Fukue (type locality of C. simula) and Hiroshima, Japan. While there was no major morphological discordance between these specimens, we found discrepancies between the actual morphology and some statements in the original description of C. simula with respect to supposedly species-specific characters. Our observation indicates that these three species cannot be discriminated by the anatomical characters so far used to distinguish congeners. For objectivity of scientific names, topogenetypes of the mitochondrial cytochrome c oxidase subunit I (COI) sequences are designated for C. simula, C. hongkongiensis, and C. fasciculus. Analysis of COI sequence showed that the Hiroshima population can be identified as C. simula, which has been found in previous studies from Trieste, Italy, and also from both the Mediterranean and Atlantic coasts of the Iberian Peninsula, indicating an artificial introduction via (1) ballast water, (2) ship-fouling communities, or (3) the commercially cultured oyster Crassostrea gigas (Thunberg, 1793) brought from Japan to France in 1970s. Cephalothrix simula is known to be toxic, as it contains large amounts of tetrodotoxin (TTX). We report here that the grass puffer Takifugu niphobles (Jordan and Snyder, 1901)—also known to contain TTX— consumes C. simula. We suggest that the puffer may be able to accumulate TTX by eating C. simula.
UR - http://www.bioone.org/doi/abs/10.2108/zsj.30.985
ER -

