TY - JOUR
ID - pmid_9022265
A1 - Salomone,N,N;Frati,F,F;Bernini,F,F
Y1 - 1996
T1 - Investigation on the taxonomic status of Steganacarus magnus and Steganacarus anomalus (Acari:Oribatida) using mitochondrial DNA sequences.
JA - Experimental and Applied Acarology
VL - 20
IS - 11
SP - 607
EP - 15
M1 - 1997-03-14(date received)
M1 - 1997-03-14(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - To test the previously suggested synonymization of S. anomalus with the older S. magnus, a fragment of the mitochondrial COI gene was amplified via the polymerase chain reaction and sequenced. The sequence variation was examined in a total of 327 base pairs for four steganacarid mite populations, two of which belong to S. anomalus, one to S. magnus and one to S. hirsutus. The sequence variation suggests that S. magnus and S. anomalus are not distinct species and that the population from Fioreta (Siena) is more similar to that from Apulia than to the nearer population from the Apuan Alps. The results show the usefulness of this molecular approach as a tool for determining taxonomic status and for suggesting faunistic movements in the past millions of years.
ER -

