TY - JOUR
ID - n/a
A1 - Kim, Man Il; Wan, Xinlong; Kim, Min Jee; Jeong, Heon Cheon; Ahn, Neung-Ho; Kim, Ki-Gyoung; Han, Yeon Soo; Kim, Iksoo
T1 - Phylogenetic relationships of true butterflies (Lepidoptera: Papilionoidea) inferred from COI, 16S rRNA and EF-1α sequences
JA - Molecules and Cells
VL - 30
IS - 5
SP - 409
EP - 425
U1 - 10.1007/s10059-010-0141-9(DOI)
N2 - The molecular phylogenetic relationships among true butterfly families (superfamily Papilionoidea) have been a matter of substantial controversy; this debate has led to several competing hypotheses. Two of the most compelling of those hypotheses involve the relationships of (Nymphalidae + Lycaenidae) + (Pieridae + Papilionidae) and (((Nymphalidae + Lycaenidae) + Pieridae) + Papilionidae). In this study, approximately 3,500 nucleotide sequences from cytochrome oxidase subunit I (COI), 16S ribosomal RNA (16S rRNA), and elongation factor-1 alpha (EF-1α) were sequenced from 83 species belonging to four true butterfly families, along with those of three outgroup species belonging to three lepidopteran superfamilies. These sequences were subjected to phylogenetic reconstruction via Bayesian Inference (BI), Maximum Likelihood (ML), and Maximum Parsimony (MP) algorithms. The monophyletic Pieridae and monophyletic Papilionidae evidenced good recovery in all analyses, but in some analyses, the monophylies of the Lycaenidae and Nymphalidae were hampered by the inclusion of single species of the lycaenid subfamily Miletinae and the nymphalid subfamily Danainae. Excluding those singletons, all phylogenetic analyses among the four true butterfly families clearly identified the Nymphalidae as the sister to the Lycaenidae and identified this group as a sister to the Pieridae, with the Papilionidae identified as the most basal linage to the true butterfly, thus supporting the hypothesis: (Papilionidae + (Pieridae + (Nymphalidae + Lycaenidae))).
UR - http://link.springer.com/10.1007/s10059-010-0141-9
ER -

