TY - JOUR
ID - n/a
A1 - Premanandh, J.; Sabbagh, Aman; Maruthamuthu, M.
T1 - Misdescription of packaged foods: a case study from the United Arab Emirates
JA - Food Additives and Contaminants: Part A
VL - 30
IS - 12
SP - 2022
EP - 2026
U1 - 10.1080/19440049.2013.840745(DOI)
N2 - Food misdescription has become of paramount importance as consumers come into contact daily with a great variety of foods. The controversies surrounding genetically modified organism (GMO) labelling and malpractices in the food chain have forced regulatory authorities to authenticate food from production to consumption. This paper reports the results of a surveillance programme conducted in the United Arab Emirates (UAE) market to assess the status of food misdescription and authenticity. A DNA test was used to screen random samples of processed meat products bought from supermarkets in the UAE. A total of 246 samples were analysed from different geographical locations. The majority of samples showed a high standard of legal compliance, with over 95% confirmed for authenticity. However, 5% of samples were found to contain undeclared species. In conclusion, this study confirms the presence of undeclared food in the UAE market. Regular surveillance and monitoring programmes along with strict implementation of the Food and Adulteration Act may alleviate misdescription issues to a greater extent.
UR - http://www.tandfonline.com/doi/abs/10.1080/19440049.2013.840745
ER -

