TY - JOUR
ID - n/a
A1 - Matthaeis, Elvira De; Ketmaier, Valerio
T1 - Allozymes and mtDNA Reveal Two Divergent Lineages in Orchestia cavimana (Amphipoda: Talitridae)
JA - Journal of Crustacean Biology
VL - 30
IS - 2
SP - 307
EP - 311
U1 - 10.1651/09-3162.1(DOI)
N2 - We report on allozyme and mitochondrial DNA variation in 13 populations of the supralittoral amphipod Orchestia cavimana. The species colonizes fresh and brackish shores of Northern Africa, Near East and throughout Europe. Populations were sampled across a large part of the species range (Cyprus, Turkey, northern and southern Italy, United Kingdom and Germany), including the type locality (Cyprus). Both sets of molecular markers agree in identifying two divergent lineages. A first lineage includes populations from Cyprus and Turkey. A second genetically homogeneous lineage groups Italian, English and German populations. Genetic divergence between the two lineages is high (DNei = 0.720 ± 0.06 for allozymes and K2P = 0.191 ± 0.001 for mitochondrial DNA) and comparable to that among morphologically distinct congeneric species reported for the same set of molecular markers.
UR - http://booksandjournals.brillonline.com/content/journals/10.1651/09-3162.1
ER -

