TY - JOUR
ID - n/a
A1 - Park, Eun-Jin; Chun, Jongsik; Cha, Chang-Jun; Park, Wan-Soo; Jeon, Che Ok; Bae, Jin-Woo
T1 - Bacterial community analysis during fermentation of ten representative kinds of kimchi with barcoded pyrosequencing
JA - Food Microbiology
VL - 30
IS - 1
SP - 197
EP - 204
U1 - 10.1016/j.fm.2011.10.011(DOI)
N2 - Kimchi, a food made of fermented vegetables, is densely populated by indigenous microorganisms that originate from the raw ingredients under normal conditions. Most microbiological studies on kimchi have been on the most popular dish, baechu-kimchi (Chinese cabbage kimchi). Therefore, relatively little is known about the various other kinds of kimchi (depending on the region, season, main ingredient, starter culture inoculation and recipe). In this study, we collected 100 samples periodically during the fermentation of ten representative kinds of kimchi (including starter-inoculated kimchi) that were stored in the refrigerator (4 °C) during the 30−35 days fermentation period. The multiplex barcoded pyrosequencing of a hypervariable V1−V3 region of the 16S ribosomal RNA (rRNA) gene tagged with sample-specific barcodes for multiplex identifiers was employed for bacterial community profiling. We found that bacterial communities differed between starter-inoculated and non-inoculated kimchi at the early stages of fermentation, but overall there were no significant differences in the late phases. Also, the diversity and richness of bacterial communities varied depending on the various types of kimchi, and these differences could largely be explained by the major ingredients and the manufacture processes of each types of kimchi. This study provides the comprehensive understanding of the factors influencing the biodiversity of the kimchi ecosystem.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0740002011002486
ER -

