TY - JOUR
ID - n/a
A1 - van Geel, Bas; Fisher, Daniel C.; Rountrey, Adam N.; van Arkel, Jan; Duivenvoorden, Joost F.; Nieman, Aline M.; van Reenen, Guido B.A.; Tikhonov, Alexei N.; Buigues, Bernard; Gravendeel, Barbara
T1 - Palaeo-environmental and dietary analysis of intestinal contents of a mammoth calf (Yamal Peninsula, northwest Siberia)
JA - Quaternary Science Reviews
VL - 30
IS - 27-28
SP - 3935
EP - 3946
U1 - 10.1016/j.quascirev.2011.10.009(DOI)
N2 - Intestinal samples from the one-month-old Siberian mammoth calf ‘Lyuba’ were studied using light microscopy and ancient DNA to reconstruct its palaeo-environment and diet. The palynological record indicates a ‘mammoth steppe’. At least some pollen of arboreal taxa was reworked, and thus the presence of trees on the landscape is uncertain. In addition to visual comparison of 11 microfossil spectra, a PCA analysis contributed to diet reconstruction. This yielded two clusters: one of samples from the small intestine and the other of large-intestine samples, indicating compositional differences in food remains along the intestinal tract, possibly reflecting different episodes of ingestion. Based on observed morphological damage we conclude that the cyperaceous plant remains and some remains of dwarf willows were originally eaten by a mature mammoth, most likely Lyuba’s mother. The mammoth calf probably unintentionally swallowed well-preserved mosses and mineral particles while eating fecal material deposited on a soil surface covered with mosses. Coprophagy may have been a common habit for mammoths, and we therefore propose that fecal material should not be used to infer season of death of mammoths. DNA sequences of trnL and rbcL genes amplified from ancient DNA extracted from intestinal samples confirmed and supplemented plant identifications based on microfossils and macro-remains. Results from different extraction methods and barcoding markers complemented each other and show the value of longer protocols in addition to fast and commercially available extraction kits
UR - http://linkinghub.elsevier.com/retrieve/pii/S0277379111003234
ER -

