TY - JOUR
ID - n/a
A1 - Ciarmiello, Loredana F.; Pontecorvo, Giovanni; Piccirillo, Pasquale; De Luca, Antonio; Carillo, Petronia; Kafantaris, Ioannis; Woodrow, Pasqualina
T1 - Use of Nuclear and Mitochondrial Single Nucleotide Polymorphisms to Characterize English Walnut (Juglans regia L.) Genotypes
JA - Plant Molecular Biology Reporter
VL - 31
IS - 5
SP - 1116
EP - 1130
U1 - 10.1007/s11105-013-0575-2(DOI)
N2 - English walnut (Juglans regia L.) is the most economically important species, for both food and timber, of the 21 species belonging to the genus Juglans. This study was undertaken to analyze and compare DNA sequences of the mitochondrial cytochrome oxidase subunit II (COX2) and ribosomal DNA (rDNA) genes in the molecular characterization of 30 English walnut genotypes. rDNA sequences revealed the presence of 402 variations, including 101 in 3′ ends of 18S, 21 in internal transcribed spacer 1(ITS1), 170 in ITS2, 30 in 5.8S, and 80 in 5′ ends of 28S regions. Cox2 intron I sequences showed 769 variable positions and GG insertion/deletion at 3′ end regions. Based on single nucleotide polymorphism markers of rDNA and cox2 intron I sequences, an amplification refractory mutation system was used to fingerprint 18 out of 30 walnut genotypes. The findings revealed that the cox2 intron I region, either alone or in conjunction with rDNA, could be used effectively in identifying these walnut genotypes.
UR - http://link.springer.com/10.1007/s11105-013-0575-2
ER -

