TY - JOUR
ID - n/a
A1 - Quicke, Donald; Smith, Alex; Hrcek, Jan; Butcher, Buntika
T1 - Cystomastacoides van Achterberg (Braconidae, Rogadinae): first host record and descriptions of three new species from Thailand and Papua New Guinea
JA - Journal of Hymenoptera Research
VL - 31
SP - 65
EP - 78
U1 - 10.3897/jhr.31.3385(DOI)
N2 - A new species of Cystomastacoides van Achterberg, Cystomastacoides asotaphaga Quicke sp. n., is described and illustrated based on a series of specimens reared from caterpillars of the erebid moth Asota plana Walker from Papua New Guinea. Two other new species without biological data are also described, Cystomastacoides nicolepeelerae Quicke & Butcher sp. n. also from Papua New Guinea, and Cystomastacoides kiddo Quicke & Butcher sp. n. from Thailand. A key is provided to the four known species. The new species extend the known range of the genus considerably, it having previously been known only from a single species from mainland China (Yunnan), and additionally provides the first host record for the genus. Other related genera are parasitoids of Sphingidae, Lymantriidae and Crambidae.
UR - http://www.pensoft.net/journals/jhr/article/3385/abstract/cystomastacoides-van-achterberg-braconidae-rogadinae-first-host-record-and-descriptions-of-three-new-species-from-thaila
ER -

