TY - JOUR
ID - n/a
A1 - McManus, G. B.; Katz, L. A.
T1 - Molecular and morphological methods for identifying plankton: what makes a successful marriage?
JA - Journal of Plankton Research
VL - 31
IS - 10
SP - 1119
EP - 1129
U1 - 10.1093/plankt/fbp061(DOI)
N2 - Precise identification of species is critical for the study of biogeography of plankton and for applying laboratory culture results to the same organism in situ. Traditionally, identification has been based on knowledge of morphological traits transmitted from generation to generation of planktologists in monographs or at the bench. Despite recent rapid growth of molecular methods, taxonomists have been slow to incorporate molecular information in a formal way into species descriptions. Likewise, molecular biologists have often been less than thorough about making precise identifications of the species they sequence, as the large number of sequences in the public databases that are linked to mis- or unidentified species will attest. Although some have advocated for a new taxonomy built solely on a scaffold of DNA, for the present it seems wise to use a “total evidence” approach in identifying plankton, relying on both molecular and morphological information whenever possible. There is a large body of information on morphology, phenotypic variation, distribution and ecology of many species that is recorded in their formal descriptions, and this would be lost in a DNA-only approach. Without a successful marriage of molecular and morphological methods, it will be more difficult to solve the mystery of cryptic species. For now, we recommend that molecular approaches to identification be developed and extended where possible, that serious effort be committed to ensuring correct identification of species when DNA sequences are published and that new species of plankton should not be named based on morphology alone without supporting molecular information, especially for protists.
UR - http://www.plankt.oxfordjournals.org/cgi/doi/10.1093/plankt/fbp061
ER -

