TY - JOUR
ID - n/a
A1 - Crous, P. W.; Wingfield, M. J.; Guarro, J.; Cheewangkoon, R.; et al.
T1 - Fungal Planet description sheets: 154–213
JA - Persoonia - Molecular Phylogeny and Evolution of Fungi
VL - 31
IS - 1
SP - 188
EP - 296
U1 - 10.3767/003158513X675925(DOI)
N2 - Novel species of microfungi described in the present study include the following from South Africa: Camarosporium aloes, Phaeococcomyces aloes and Phoma aloes from Aloe, C. psoraleae, Diaporthe psoraleae and D. psoraleae-pinnatae from Psoralea, Colletotrichum euphorbiae from Euphorbia, Coniothyrium prosopidis and Peyronellaea prosopidis from Prosopis, Diaporthe cassines from Cassine, D. diospyricola from Diospyros, Diaporthe maytenicola from Maytenus, Harknessia proteae from Protea, Neofusicoccum ursorum and N. cryptoaustrale from Eucalyptus, Ochrocladosporium adansoniae from Adansonia, Pilidium pseudoconcavum from Greyia radlkoferi, Stagonospora pseudopaludosa from Phragmites and Toxicocladosporium ficiniae from Ficinia. Several species were also described from Thailand, namely: Chaetopsina pini and C. pinicola from Pinus spp., Myrmecridium thailandicum from reed litter, Passalora pseudotithoniae from Tithonia, Pallidocercospora ventilago from Ventilago, Pyricularia bothriochloae from Bothriochloa and Sphaerulina rhododendricola from Rhododendron. Novelties from Spain include Cladophialophora multiseptata, Knufia tsunedae and Pleuroascus rectipilus from soil and Cyphellophora catalaunica from river sediments. Species from the USA include Bipolaris drechsleri from Microstegium, Calonectria blephiliae from Blephilia, Kellermania macrospora (epitype) and K. pseudoyuccigena from Yucca. Three new species are described from Mexico, namely Neophaeosphaeria agaves and K. agaves from Agave and Phytophthora ipomoeae from Ipomoea. Other African species include Calonectria mossambicensis from Eucalyptus (Mozambique), Harzia cameroonensis from an unknown creeper (Cameroon), Mastigosporella anisophylleae from Anisophyllea (Zambia) and Teratosphaeria terminaliae from Terminalia (Zimbabwe). Species from Europe include Auxarthron longisporum from forest soil (Portugal), Discosia pseudoartocreas from Tilia (Austria), Paraconiothyrium polonense and P. lycopodinum from Lycopodium (Poland) and Stachybotrys oleronensis from Iris (France). Two species of Chrysosporium are described from Antarctica, namely C. magnasporum and C. oceanitesii. Finally, Licea xanthospora is described from Australia, Hypochnicium huinayensis from Chile and Custingophora blanchettei from Uruguay. Novel genera of Ascomycetes include Neomycosphaerella from Pseudopentameris macrantha (South Africa), and Paramycosphaerella from Brachystegia sp. (Zimbabwe). Novel hyphomycete genera include Pseudocatenomycopsis from Rothmannia (Zambia), Neopseudocercospora from Terminalia (Zambia) and Neodeightoniella from Phragmites (South Africa), while Dimorphiopsis from Brachystegia (Zambia) represents a novel coelomycetous genus. Furthermore, Alanphillipsia is introduced as a new genus in the Botryosphaeriaceae with four species, A. aloes, A. aloeigena and A. aloetica from Aloe spp. and A. euphorbiae from Euphorbia sp. (South Africa). A new combination is also proposed for Brachysporium torulosum (Deightoniella black tip of banana) as Corynespora torulosa. Morphological and culture characteristics along with ITS DNA barcodes are provided for all taxa.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0031-5850&volume=31&issue=1&spage=188
ER -

