TY - JOUR
ID - n/a
A1 - Shirasawa, Kenta; Ishii, Kohei; Kim, Cholgwang; Ban, Tomohiro; Suzuki, Munenori; Ito, Takashi; Muranaka, Toshiya; Kobayashi, Megumi; Nagata, Noriko; Isobe, Sachiko; Tabata, Satoshi
T1 - Development of Capsicum EST–SSR markers for species identification and in silico mapping onto the tomato genome sequence
JA - Molecular Breeding
VL - 31
IS - 1
SP - 101
EP - 110
U1 - 10.1007/s11032-012-9774-z(DOI)
N2 - Capsicum spp. are widely cultivated for use as vegetables and spices. The Kihara Institute for Biological Research, Yokohama City University, Japan, has stocks of approximately 800 lines of Capsicum spp. collected from various regions of Central and South America, the regions of origin for Capsicum spp. In this study, 5,751 primer pairs for simple sequence repeat markers, based on 118,060 publicly available sequences of expressed sequence tags of Capsicum annuum, were designed and subjected to a similarity search against the genomic sequence of tomato, a model Solanaceae species. Nucleotide sequences spanning 2,245 C. annuum markers were successfully mapped onto the tomato genome, and 96 of these, which spanned the entire tomato genome, were selected for further analysis. In genotyping analysis, 60 out of the 77 markers that produced specific DNA amplicons showed polymorphism among the Capsicum lines examined. On the basis of the resulting data, the 192 tested lines were grouped into five main clusters. The additional sequencing analysis of the plastid genes, matK and rbcL, divided the resources into three groups. As a result, 19 marker loci exhibited genotypes specific to species and cluster, suggesting that the DNA markers are useful for species identification. Information on the DNA markers will contribute to Capsicum genetics, genomics, and breeding.
UR - http://link.springer.com/10.1007/s11032-012-9774-z
ER -

