TY - JOUR
ID - n/a
A1 - Leray, M.; Boehm, J. T.; Mills, S. C.; Meyer, C. P.
T1 - Moorea BIOCODE barcode library as a tool for understanding predator–prey interactions: insights into the diet of common predatory coral reef fishes
JA - Coral Reefs
VL - 31
IS - 2
SP - 383
EP - 388
U1 - 10.1007/s00338-011-0845-0(DOI)
N2 - Identifying species involved in consumer–resource interactions is one of the main limitations in the construction of food webs. DNA barcoding of prey items in predator guts provides a valuable tool for characterizing trophic interactions, but the method relies on the availability of reference sequences to which prey sequences can be matched. In this study, we demonstrate that the COI sequence library of the Moorea BIOCODE project, an ecosystem-level barcode initiative, enables the identification of a large proportion of semi-digested fish, crustacean and mollusks found in the guts of three Hawkfish and two Squirrelfish species. While most prey remains lacked diagnostic morphological characters, 94% of the prey found in 67 fishes had >98% sequence similarity with BIOCODE reference sequences. Using this species-level prey identification, we demonstrate how DNA barcoding can provide insights into resource partitioning, predator feeding behaviors and the consequences of predation on ecosystem function.
UR - http://link.springer.com/10.1007/s00338-011-0845-0
ER -

