TY - JOUR
ID - n/a
A1 - Maloles, Jose Rey; Berg, Kevan; Ragupathy, Subramanyam; Nirmala, Balasubramaniam C.; Althaf, Kabeer A.; Palanisamy, Vadaman C.; Newmaster, Steven G.
T1 - The Fine Scale Ethnotaxa Classification of Millets in Southern India
JA - Journal of Ethnobiology
VL - 31
IS - 2
SP - 262
EP - 287
U1 - 10.2993/0278-0771-31.2.262(DOI)
N2 - This research explores variation in minor millets in the context of traditional knowledge (TK) and scientific knowledge (SK), including ethnobotany genomics, in southern India. In order to perceive biodiversity, we need to take a closer look at the natural variation among species within the context of existing classifications using both TK and SK. Malayali informants of the Kolli Hills in India were surveyed using 174 millet samples. We also collected seeds and grew millets in greenhouse environments from which we recorded 96 morphological characters and extracted DNA for barcoding. Quantitative multivariate classification analysis of these plants revealed that the Malayali millet classification is hierarchical and recognizes considerable fine scale variation with high consensus. In the field, the Malayali classified and consistently identified 19 millet ethnotaxa (landraces). Variation in these same samples was analyzed using morphometric and molecular characters (DNA barcoding) but revealed fewer taxa. Some of the cryptic taxa identified by the Malayali, including a potentially drought tolerant millet ethnotaxa, have considerable nutritional, medicinal, and ecological value. ,  Resumen
UR - http://www.bioone.org/doi/abs/10.2993/0278-0771-31.2.262
ER -

