TY - JOUR
ID - n/a
A1 - Qin, Yan; Song, Na; Zou, Jianwei; Zhang, Zhaohui; Cheng, Guangping; Gao, Tianxiang; Zhang, Xiumei
T1 - A new record of a flathead fish (Teleostei: Platycephalidae) from China based on morphological characters and DNA barcoding
JA - Chinese Journal of Oceanology and Limnology
VL - 31
IS - 3
SP - 617
EP - 624
U1 - 10.1007/s00343-013-2186-z(DOI)
N2 - A new record of Platycephalus sp.1 (sensu Nakabo, 2002) was documented based on morphological characters and DNA barcoding. We collected 174 specimens of the genus Platycephalus from Chinese coastal waters of Dongying, Qingdao, Zhoushan, and Beihai. Samples were identified as Platycephalus sp.1 morphologically. The coloration, meristic traits, and morphometric measurements are consistent with previously published records. In brief, it is an orange-brown flathead fish with dark brown spots scattered on head and body, lateral line scales 83 to 99 with one or two spine-bearing anteriormost pored scale, no yellow blotch on the caudal fin. Cytochrome oxidase I subunit (COI) gene fragments were sequenced for phylogenetic analysis. The mean evolutionary distance within the species Platycephalus sp.1 was 0.1%. Net evolutionary distances between Platycephalus sp.1 and other species of Platycephalus ranged from 10.8% to 19.7%, which is much greater than the threshold for species delimitation. The COI sequence analysis strongly supports the validity of Platyceohalus sp.1 at genetic level.
UR - http://link.springer.com/10.1007/s00343-013-2186-z
ER -

