TY - JOUR
ID - n/a
A1 - Cardini, Andrea; Elton, Sarah
T1 - GeMBiD, a Geometric Morphometric Approach to the Study of Biological Diversity: An Example Study of the Red Colobus (Procolobus [Piliocolobus]) Species Complex
JA - International Journal of Primatology
VL - 32
IS - 2
SP - 377
EP - 389
U1 - 10.1007/s10764-010-9475-6(DOI)
N2 - Determining conservation priorities requires an understanding of biological diversity in terms of both genetic variation and phenotypic difference. The phenotype is where many adaptations are expressed and thus provides the potential for future evolution, including responses to rapidly changing environments. We suggest that applying geometric morphometrics (a set of methods related to image analysis) to the study of morphological differences among closely related populations can effectively quantify phenotypic variation in poorly studied taxa, and provide an informative estimate of the degree of morphological divergence relative to their better known relatives. The approach is simple and flexible, but has proven to be powerful. As an example of a Geometric Morphometric approach to the study of Biological Diversity (GeMBiD), we provide a preliminary estimate of the morphological distinctiveness of a poorly studied red colobus monkey, the Semliki red colobus (Procolobus sp. ellioti), by using cross-validated discriminant analyses on cranial shape data and comparing chance-corrected classification accuracy in this population with that of other populations of monkeys within and outside the red colobus lineage. By fruitfully exploiting available museum collections and by developing networks of scientists who can provide information on and study material from rare populations, GeMBiD could become a useful tool for complementing genetic analyses of biodiversity.
UR - http://link.springer.com/10.1007/s10764-010-9475-6
ER -

