TY - JOUR
ID - n/a
A1 - Múrria, Cesc; Zamora-Muñoz, Carmen; Bonada, Núria; Ribera, Carles; Prat, Narcís
T1 - Genetic and morphological approaches to the problematic presence of three Hydropsyche species of the pellucidula group (Trichoptera: Hydropsychidae) in the westernmost Mediterranean Basin
JA - Aquatic Insects
VL - 32
IS - 2
SP - 85
EP - 98
U1 - 10.1080/01650424.2010.482939(DOI)
N2 - Hydropsyche pellucidula and Hydropsyche incognita (Trichoptera, Hydropsychidae) are common and distinguishable species in central Europe. After a review of adult material, the existence of H. pellucidula in the westernmost Mediterranean Basin was considered doubtful and determined that only H. incognita and another close species, Hydropsyche iberomaroccana, were present. Larvae of these three species are indistinguishable when applying traditional morphological keys. Using molecular analyses (cox1 gene sequences), we investigated larvae–adult associations in order to find morphological characteristics to distinguish and identify larvae. Genetic analyses detected the presence of these three species in the westernmost Mediterranean. H. pellucidula was found to be widespread along the Iberian Peninsula while H. incognita was only found in basins draining from high mountain ranges. H. iberomaroccana was distributed in the south of the Iberian Peninsula and North Africa. Using genetically identified material, a morphological key is presented for these three species.
UR - http://www.tandfonline.com/doi/abs/10.1080/01650424.2010.482939
ER -

