TY - JOUR
ID - n/a
A1 - Wörheide, G.; Vargas, S.; Lüter, C.; Reitner, J.
T1 - Erratum to: Precious coral and rock sponge gardens on the deep aphotic fore-reef of Osprey Reef (Coral Sea, Australia)
JA - Coral Reefs
VL - 31
IS - 1
SP - 299
EP - 299
U1 - 10.1007/s00338-011-0830-7(DOI)
N2 - Erratum to: Coral Reefs (2011) DOI 10.1007/s00338-011-0802-yDuring the course of video/still image analysis, some pictures unfortunately appear to have been mixed up. The coral colonies shown in Fig. 1 have not been sampled, and their identity is not confirmed. However, numerous Corallium sp. colonies were found at the same site in greater depth (602–627 m), as shown in Fig. S1 (attached), and their identity was confirmed by DNA barcoding. We would like to emphasize that the main message of our Reef Site article, the first discovery of precious corals on the aphotic reef slope of Osprey Reef, is still unchanged. We thank Rob Beaman (JCU) for pointing this out to us and Sarah Adolf (LMU) for assistance with DNA barcoding.Fig. S1Corallium sp. in 627 m depth at Osprey Reef (Coral Sea) (reddish colony in the center, horizontal size approx. 40 cm)
UR - http://link.springer.com/10.1007/s00338-011-0830-7
ER -

