TY - JOUR
ID - n/a
A1 - Nielsen, Johanna Fønss; Lavery, Shane; Lörz, Anne-Nina
T1 - Synopsis of a new collection of sea spiders (Arthropoda: Pycnogonida) from the Ross Sea, Antarctica
JA - Polar Biology
VL - 32
IS - 8
SP - 1147
EP - 1155
U1 - 10.1007/s00300-009-0611-8(DOI)
N2 - The biodiversity research expedition TAN0204 with RS Tangaroa to the Ross Sea in 2004 yielded a new collection of 2,687 specimens of pycnogonids. As much as 25 different species encompassing 14 genera and eight families were identified and their records are discussed herein. The collection is archived in the Marine Invertebrate Collection of the New Zealand National Institute of Water and Atmospheric Research (NIWA). The majority (69%) of specimens are from the Nymphon australe group (Nymphonidae), although species richness and abundance varied among the stations sampled. The collection includes several specimens from polymerous taxa; Pentanymphon antarcticum (Nymphonidae), Decolopoda australis (Colossendeidae) and Pentapycnon bouvieri (Pycnogonidae). All species were classified based on morphological characters, and DNA sequences (from the 18S, 12S, 16S and COI regions) for 21 of the representative morphotypes are given. The DNA sequences confirmed the species-level distinctiveness of these morphotypes. No species new to science were identified, although further detailed morphometric and/or molecular analyses may reveal cryptic or sibling species, especially in species such as the highly abundant Nymphon australe group.
UR - http://link.springer.com/10.1007/s00300-009-0611-8
ER -

