TY - JOUR
ID - n/a
A1 - Nolan, Matthew J.; Jex, Aaron R.; Upcroft, Jacqui A.; Upcroft, Peter; Gasser, Robin B.
T1 - Barcoding of Giardia duodenalis isolates and derived lines from an established cryobank by a mutation scanning-based approach
JA - ELECTROPHORESIS
VL - 32
IS - 16
SP - 2075
EP - 2090
U1 - 10.1002/elps.201100283(DOI)
N2 - We barcoded 25 in vitro isolates (representing 92 samples) of Giardia duodenalis from humans and other animals, which have been assembled by the Upcroft team at the Queensland Institute of Medical Research over a period of almost three decades. We used mutation scanning-coupled sequencing of loci in the triosephosphate isomerase, glutamate dehydrogenase and β-giardin genes, combined with phylogenetic analysis, to genetically characterise them. Specifically, the isolates (n=14) of G. duodenalis from humans from Australia (AD113; BRIS/83/HEPU/106; BRIS/87/HEPU/713; BRIS/89/HEPU/1003; BRIS/92/HEPU/1541; BRIS/92/HEPU/1590; BRIS/92/HEPU/2443; BRIS/93/HEPU/1706), Malaysia (KL/92/IMR/1106) and Afghanistan (WB), a cat from Australia (BAC2), a sheep from Canada (OAS1) and a sulphur-crested cockatoo from Australia (BRIS/95/HEPU/2041) represented assemblage A (sub-assemblage AI-1, AI-2 or AII-2); isolates (n=10) from humans from Australia (BRIS/91/HEPU/1279; BRIS/92/HEPU/2342; BRIS/92/HEPU/2348; BRIS/93/HEPU/1638; BRIS/93/HEPU/1653; BRIS/93/HEPU/1705; BRIS/93/HEPU/1718; BRIS/93/HEPU/1727), Papua New Guinea (BRIS/92/HEPU/1487) and Canada (H7) represented assemblage B (sub-assemblage BIV) and an isolate from cattle from Australia (BRIS/92/HEPU/1709) had a match to assemblage E. Isolate BRIS/90/HEPU/1229 from a human from Australia was shown to represent a mixed population of assemblages A and B. These barcoded isolates (including stocks and derived lines) now allow direct comparisons of experimental data among laboratories and represent a massive resource for transcriptomic, proteomic, metabolic and functional genomic studies using advanced molecular technologies. (Nucleotide sequences reported in this paper are available in the GenBank database under accession nos. JN204442–JN204461.)
UR - http://doi.wiley.com/10.1002/elps.201100283
ER -

