TY - JOUR
ID - n/a
A1 - Potts, W M; Sauer, W Hh; Henriques, R; Sequesseque, S; Santos, C V; Shaw, P W
T1 - The biology, life history and management needs of a large sciaenid fish, Argyrosomus coronus , in Angola
JA - African Journal of Marine Science
VL - 32
IS - 2
SP - 247
EP - 258
U1 - 10.2989/1814232X.2010.501567(DOI)
N2 - The West Coast dusky kob Argyrosomus coronus is an understudied yet important fishery species in Angola. During a five-year study (2005–2009), the species was recorded in all fishery sectors, but was most important in the inshore recreational fishery in southern Angola (Cunene Estuary to Namibe). Early juveniles (<300 mm total length, TL) were captured in the offshore artisanal fishery at Praia Pinda, whereas juveniles (300–600 mm TL), subadults (600–870 mm TL) and adults (>870 mm TL) were captured in all fisheries as far north as Namibe, and shoals of large adult fish (>1 000 mm TL) were occasionally captured in the offshore purse-seine commercial fishery between the Cunene Estuary and Lucira. Because some Argyrosomus species are morphologically cryptic, a DNA barcoding method was used to confirm the taxonomic status of the biological samples used in this study. The male:female sex ratio of examined samples was 1:1.4 (n = 225). The length-at-50% maturity was 823 mm and 904 mm TL for males and females respectively. Age-at-50% maturity was 4.4 and 4.3 years for males and females respectively. The periodicity of otolith ring formation was confirmed to be one year using a marginal zone and a chemical marking analysis. Growth (in mm TL) was best described by: Lt = 1 826(1—e−0.12(t + 1.60)). Argyrosomus coronus fed predominantly on fish, mainly Sardinella aurita (62% frequency of occurrence). Early juveniles appeared to frequent the offshore zone (50–100 m depth), moving into the inshore region at approximately 300 mm TL. Juveniles and subadults were resident (57% recaptured at the same site) and were particularly abundant around the mouth of the Cunene Estuary as well as in central and northern Namibia. Adults undertake migrations that correspond with the movement of the Angola–Benguela frontal zone, moving north as far as Gabon in winter and returning to southern Angola in spring, when spawning appeared to take place offshore. There are currently no catch restrictions on A. coronus in Angolan waters. However, declining catches and increasing fishing effort suggest that some management intervention is required, commencing with a proposed closure of the Cunene Estuary mouth region to fishing.
UR - http://www.tandfonline.com/doi/abs/10.2989/1814232X.2010.501567
ER -

