TY - JOUR
ID - n/a
A1 - Avelino-Capistrano, Fernanda; Nessimian, Jorge Luiz; Santos-Mallet, Jacenir Reis; Maeda Takiya, Daniela
T1 - DNA-based identification and descriptions of immatures of Kempnyia Klapálek (Insecta:Plecoptera) from Macaé River Basin, Rio de Janeiro State, Brazil
JA - Freshwater Science
VL - 33
IS - 1
SP - 325
EP - 337
U1 - 10.1086/675226(DOI)
N2 - Deoxyribonucleic acid (DNA) barcode (cytochrome c oxidase subunit I [COI]) sequences have been used to associate adult and immature stages of stoneflies as a rapid and effective alternative to rearing immatures. However, no molecular associations have been made for Neotropical species, which have very few described immature stages. Kempnyia Klapálek (Perlidae) is an endemic South American genus. Currently, 20 females have been associated with males of the 40 valid species, but only 5 nymphs have been described. We collected stonefly nymphs at Macaé River Basin, Rio de Janeiro State, Brazil, and Kempnyia nymphs were separated those in 6 morphotypes. These morphotypes were associated to nominal Kempnyia species using 38 COI sequences (471 base pairs [bp]) of immatures and identified adults of 10 species occurring in southern and southeastern Brazil. Based on a neighbor-joining analysis of Kimura-2-parameter (K2P) pairwise divergences, we found 6 genetic Kempnyia lineages at Macaé River Basin represented by all morphotypes of nymphs included in our study. These nymphs were associated with males of Kempnyia alterosarum, K. colossica, K. gracilenta, K. petersorum, K. obtusa, and K. varipes. Intraspecific divergences in Kempnyia varied from 0 to 15%, but ∼½ of comparisons had values >3%. These data are in agreement with previous studies with stonefly populations, which tend to show high COI divergences. Based on our results, we described previously unknown immatures of K. alterosarum, K. petersorum, and K. obtusa, and the male genitalia of K. varipes for the first time. We also described a new adult color morph of K. petersorum. Our study increased the number of Kempnyia species recorded at Macaé River Basin from 5 to 11. We recorded for the first time K. alterosarum and K. reticulata from Rio de Janeiro State and K. jatim from Espírito Santo State.
UR - http://www.jstor.org/stable/info/10.1086/675226
ER -

