TY - JOUR
ID - n/a
A1 - Kim, Sungmin; Song, Kyo-Hong; Ree, Han-Il; Kim, Won
T1 - A DNA barcode library for Korean Chironomidae (Insecta: Diptera) and indexes for defining barcode gap
JA - Molecules and Cells
VL - 33
IS - 1
SP - 41899
U1 - 10.1007/s10059-012-2151-2(DOI)
N2 - Non-biting midges (Diptera: Chironomidae) are a diverse population that commonly causes respiratory allergies in humans. Chironomid larvae can be used to indicate freshwater pollution, but accurate identification on the basis of morphological characteristics is difficult. In this study, we constructed a mitochondrial cytochrome c oxidase subunit I (COI)-based DNA barcode library for Korean chironomids. This library consists of 211 specimens from 49 species, including adults and unidentified larvae. The interspecies and intraspecies COI sequence variations were analyzed. Sophisticated indexes were developed in order to properly evaluate indistinct barcode gaps that are created by insufficient sampling on both the interspecies and intraspecies levels and by variable mutation rates across taxa. In a variety of insect datasets, these indexes were useful for re-evaluating large barcode datasets and for defining COI barcode gaps. The COI-based DNA barcode library will provide a rapid and reliable tool for the molecular identification of Korean chironomid species. Furthermore, this reverse-taxonomic approach will be improved by the continuous addition of other speceis’ sequences to the library.
UR - http://link.springer.com/10.1007/s10059-012-2151-2
ER -

