TY - JOUR
ID - n/a
A1 - Faria, M.A.; Magalhães, A.; Nunes, M.E.; Oliveira, M.B.P.P.
T1 - High resolution melting of trnL amplicons in fruit juices authentication
JA - Food Control
VL - 33
IS - 1
SP - 136
EP - 141
U1 - 10.1016/j.foodcont.2013.02.020(DOI)
N2 - Fruit juices labeled as 100% fruit are a growing market in the EU representing two-thirds of total sales in 2011. These usually have premium prices representing favored targets for adulteration. Herein our main objective was to evaluate the effectiveness of High Resolution Melting Analysis applied to fruit species discrimination (orange, mango, peach, pear and pineapple) in fruit juices using the DNA barcode trnL. Three DNA extraction procedures (CTAB, membrane and resin based) were tested. The locus trnL proved to be appropriate being the mean genetic divergence estimated at 27.7%. Results provided a very clear discrimination of the 5 species easily visualized throughout the melt curve difference graphs. Mixed juices of orange and mango were also assayed. The complete discrimination of the mixtures was achieved proving the efficiency of the method as an authenticity test. The proposed methodology proved its efficiency in the genetic-based discrimination of species in juices with the advantages of single-tube analysis.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0956713513000960
ER -

