TY - JOUR
ID - n/a
A1 - Clague, Gillian E.; Jones, William Joe; Paduan, Jennifer B.; Clague, David A.; Vrijenhoek, Robert C.
T1 - Phylogeography of Acesta clams from submarine seamounts and escarpments along the western margin of North America: Phylogeography of Acesta clams from submarine seamounts
JA - Marine Ecology
VL - 33
IS - 1
SP - 75
EP - 87
U1 - 10.1111/j.1439-0485.2011.00458.x(DOI)
N2 - Genetic connectivity and habitat characteristics were examined in two species of Acesta clams (Bivalvia: Limidae) from submarine seamounts and continental slopes along the western North America margin. Two species were identified from dive videos obtained with submarine remotely operated vehicles that surveyed a 2200-km range between 27° and 46° N latitude. Acesta sphoni was only found at shallower habitats (545–860 m depth) in the southern part of this range, whereas Acesta mori was more abundant and widely distributed in deeper habitats (1029–1996 m). Both species occurred on seamounts and on the walls of submarine canyons and continental slopes. Segregation of these species by depth exposes them to correlated differences in water temperatures and dissolved oxygen concentrations. Ninety-eight individuals sampled from seven seamounts and one escarpment locality were characterized with DNA-barcodes based on 643 base pairs of mitochondrial cytochrome-c-oxidase subunit I (COI). Further analysis of these sequences revealed no significant geographical subdivision across the sampled range. This lack of differentiation suggests ongoing genetic exchange between the seamount populations and those possibly distributed along the continental margins. Examination of regional bathymetric profiles suggested that an abundance of suitable habitat might exist along these margins.
UR - http://doi.wiley.com/10.1111/j.1439-0485.2011.00458.x
ER -

