TY - JOUR
ID - n/a
A1 - Maralit, Benedict A.; Aguila, Roselyn D.; Ventolero, Minerva Fatimae H.; Perez, Sweedy Kay L.; Willette, Demian A.; Santos, Mudjekeewis D.
T1 - Detection of mislabeled commercial fishery by-products in the Philippines using DNA barcodes and its implications to food traceability and safety
JA - Food Control
VL - 33
IS - 1
SP - 119
EP - 125
U1 - 10.1016/j.foodcont.2013.02.018(DOI)
N2 - Global trade negotiations require a stringent line of certifications on accurate labeling and species traceability. National trade policies should therefore, comply with these requirements, not only to increase international competitiveness, but also to ensure food security, sustainability and safety. However, this is difficult to achieve without a strong basis for monitoring strategies and enforcement. In this study, issues on the identities of several species of sardines, cream dories, fish sold as fillets and choice cuts and shrimps were presented using DNA barcodes. Indications of mislabeling were found in frozen “tawilis” samples and “bluefin” tuna fillets. Some products have been identified at the species level. Finally, fish labeled as gindara steaks have been found to be a fish species which can cause health problems. These results highlight the importance of increasing national concern and government effort in food traceability and that DNA barcoding provides a robust method of assessment for species identification and authenticity testing of commercial fishery products.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0956713513000947
ER -

