TY - JOUR
ID - n/a
A1 - Cuccu, Danila; Cannas, Rita; Mereu, Marco; Follesa, Maria Cristina; Jereb, Patrizia; Cau, Angelo
T1 - On the first record of the genus Octopoteuthis (Cephalopoda: Octopoteuthidae) in the Sardinian Channel (central western Mediterranean Sea)
JA - Molluscan Research
VL - 33
IS - 2
SP - 135
EP - 142
U1 - 10.1080/13235818.2013.782795(DOI)
N2 - A specimen of the rare squid genus Octopoteuthis (Cephalopoda: Octopoteuthidae) from 1600 m in the Sardinian Channel (central western Mediterranean) is described. Meristic and morphological data are provided. The specimen was a spent female and details of the reproductive system and implanted spermatangia are reported. Genetic analysis of this specimen and comparison with those available for species in this genus were carried out. Due to issues associated with the taxonomy of the genus Octopoteuthis, it was not possible to identify the specimen to the species level. The taxonomy of the genus is discussed.
UR - http://www.tandfonline.com/doi/abs/10.1080/13235818.2013.782795
ER -

