TY - JOUR
ID - n/a
A1 - Roberts, M J; Zemlak, T; Connell, A
T1 - Cyclonic eddies reveal Oegopsida squid egg balloon masses in the Agulhas Current, South Africa
JA - African Journal of Marine Science
VL - 33
IS - 2
SP - 239
EP - 246
U1 - 10.2989/1814232X.2011.600294(DOI)
N2 - In 2005, 2006, 2007 and 2011, distinct Oegopsida squid egg masses were observed by scuba divers on the narrow southern KwaZulu-Natal (KZN) shelf in depths of 35–50 m off the coastal resorts of Park Rynie, Pumula and Port Edward, South Africa. In 2006, larvae in the egg balloons were sampled. DNA barcoding (i.e. cytochrome c oxidase subunit 1 sequencing) linked the larvae to the genus Lycoteuthis, a group commonly found on the continental slope of the Agulhas Bank and the west coast of South Africa. In all cases, the sightings were concomitant with low water temperatures of 14–18 °C, indicative of shelf edge upwelling. Historical ship-collected CTD data show these cooler waters to originate from a depth of 100–180 m on the KZN continental slope. Complementary satellite imagery revealed the cooler water and discoveries of the egg balloons to be coincident with cold core cyclonic eddies embedded in the shoreward boundary of the Agulhas Current. The temperature data suggest that these egg balloons, in the absence of cyclonic eddy activity, would normally be found in the current on a density surface at a depth of ∼130 m where velocities are typically around 100 cm s–1.
UR - http://www.tandfonline.com/doi/abs/10.2989/1814232X.2011.600294
ER -

