TY - JOUR
ID - n/a
A1 - Chang, Su-Ching; Chan, Tin-Yam; Ahyong, Shane T.
T1 - Two new species of the rare lobster genus Thaumastocheles Wood-Mason, 1874 (Reptantia: Nephropidae) discovered from recent deep-sea expeditions in the Indo-West Pacific
JA - Journal of Crustacean Biology
VL - 34
IS - 1
SP - 107
EP - 122
U1 - 10.1163/1937240X-00002201(DOI)
N2 - Specimens of species closely related to the rare deep-sea lobster Thaumastocheles japonicus Calman, 1913 were obtained from recent deep-sea expeditions in the West Pacific. Close examination of these specimens, as well as molecular analysis, showed that they represent two species new to science, with many morphological and significant genetic differences (barcoding gene COI sequence divergences 11.5-14.8%) between each other as well as T. japonicus. Re-examination of the specimens previously assigned to T. japonicus revealed that true T. japonicus has a more northern distribution, from Japan to the South China Sea and the Philippines. The two new species have more southern distributions with T. bipristis n. sp. restricted to the Philippines and Indonesia, and T. massonktenos n. sp. being widely distributed in the Indo-West Pacific, from the South China Sea to Madagascar and New Caledonia. The genetic data also suggest that T. dochmiodon Chan and de Saint Laurent, 1999 may represent a polymorphic male form of T. japonicus.
UR - http://booksandjournals.brillonline.com/content/journals/10.1163/1937240x-00002201
ER -

