TY - JOUR
ID - pmid_8082168
A1 - Van Raay,TJ,T J;Crease,TJ,T J
Y1 - 1994
T1 - Partial mitochondrial DNA sequence of the crustacean Daphnia pulex.
JA - Current Genetics
VL - 25
IS - 1
SP - 66
EP - 72
M1 - 1994-10-11(date received)
M1 - 1994-10-11(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - A 3667-base pair (bp) fragment of the mitochondrial genome of the crustacean Daphnia pulex has been sequenced and found to contain the complete genes for the small subunit ribosomal RNA, ND2, seven tRNAs and the control region. This organization is identical to that found in Drosophila yakuba mtDNA yet D. pulex mtDNA exhibits several unique features when compared to other mitochondrial sequences. The sequenced fragment is only 62.6% A + T which is much lower than that of any other arthropod mtDNA sequenced to date. D. pulex mtDNA also exhibits length conservation having shorter coding and non-coding regions. The putative control region is 689 bp in length and includes a sequence that has the potential to fold into a hairpin structure with a perfect 20-bp pair stem and a 22-base loop.
ER -

