TY - JOUR
ID - n/a
A1 - da Silva, Joana M; dos Santos, Antonina; Cunha, Marina R; Costa, Filipe O; Creer, Simon; Carvalho, Gary R
T1 - Investigating the molecular systematic relationships amongst selected Plesionika (Decapoda: Pandalidae) from the Northeast Atlantic and Mediterranean Sea
JA - Marine Ecology
VL - 34
IS - 2
SP - 157
EP - 170
U1 - 10.1111/j.1439-0485.2012.00530.x(DOI)
N2 - Despite the high number of species and ecological diversity of pandalid shrimps, there has been no previous attempt to resolve evolutionary relationships of several genera using molecular tools. Although mitochondrial DNA cytochrome oxidase I (COI) is widely used in barcoding studies to delimit species boundaries, additional insights into phylogenetic affinities can be obtained, especially when used in combination with data from additional genes. The knowledge of molecular diversity is essential to understand phylogenetic relationships and will help systematic clarifications. Based on partial fragments of the 16S and COI genes, we have focused specifically on addressing the systematic relationships of the economically and ecologically important shrimp genus Plesionika within a framework of five genera from within the Pandalidae. Our results showed that species within Plesionika are substantially divergent when compared with other genera, exhibiting the highest average nucleotide divergence, with 0.1123 and 0.0846 in COI and 16S genes, respectively. In addition, sequence divergence was found to vary greatly within the genus Plesionika (COI/16S): 0.0247/0.0016 between Plesionika antigai and Plesionika heterocarpus and 0.1616/0.098 between Plesionika heterocarpus and Plesionika edwardsii. We did not find amino acid sequence divergence between P. heterocarpus and P. antigai compared with P. heterocarpus and P. edwardsii (8.10%, K2P distance). Three species of Plesionika (P. antigai, P. heterocarpus and Plesionika scopifera) appear well separated from other Plesionika species in both maximum likelihood and Bayesian analyses. The present study confirms the utility of COI over 16S as a genetic marker to resolve relationships between different species of Plesionika from the Northeast Atlantic and Mediterranean Sea, in addition to species delimitation. The findings highlight the need to further review paraphyly within Plesionika in an attempt to recognize a concordance in the evolutionary history of Plesionika with major ecological and geological events.
UR - http://doi.wiley.com/10.1111/j.1439-0485.2012.00530.x
ER -

