TY - JOUR
ID - n/a
A1 - de Carvalho, Marcelo R.; Bockmann, Flávio A.; Amorim, Dalton S.; et al.
T1 - Taxonomic Impediment or Impediment to Taxonomy? A Commentary on Systematics and the Cybertaxonomic-Automation Paradigm
JA - Evolutionary Biology
VL - 34
IS - 41702
SP - 140
EP - 143
U1 - 10.1007/s11692-007-9011-6(DOI)
N2 - In the year in which we celebrate the 300th anniversary of the birth of the two greatest naturalists of the 18th century, Carolus Linnaeus and Georges-Louis Leclerc (Comte de Buffon), a statement expounding the significance of modern taxonomy is timely, especially given the current demands stimulated by the ‘biodiversity crisis’ and by biologists and conservationists who require the availability of species names at an ever-increasing rate. Linnaeus and Buffon were arch-rivals who loathed each other but who have provided much of the foundation on which comparative biology subsequently flourished. But part of that foundation has increasingly been judged inadequate to meet the present challenge, undermining the success that taxonomy and systematics have had in general.A case in point that highlights recent trends is yet another commentary on the current state of taxonomic science by H. C. J. Godfray (Godfray 2007). Godfray is a user of taxonomic end-products who has frequently been critic ...
UR - http://link.springer.com/10.1007/s11692-007-9011-6
ER -

