TY - JOUR
ID - n/a
A1 - Van Regenmortel, Marc H.V.
T1 - Logical puzzles and scientific controversies: The nature of species, viruses and living organisms
JA - Systematic and Applied Microbiology
VL - 33
IS - 1
SP - 41645
U1 - 10.1016/j.syapm.2009.11.001(DOI)
N2 - In the past, biologists believed that species were stable and permanent entities and they viewed them as natural kinds which, like the chemical elements, exist in nature independently of any human conceptualization. After Darwin, biologists came to accept that species were the products of evolution and natural selection and were not immutable natural kinds.Different definitions of the species category are discussed, in particular the concept of cluster class as a family resemblance concept. In order to resolve what has become known as the species problem, it is necessary to distinguish between species as concrete entities and species as abstract entities. A species can be an abstract concept but the concept also refers to specific objects in space and time, namely the organisms studied by biologists.The nature of viruses is discussed and the difference between a virus and a virus particle is emphasized. The category “virus species” is defined as a cluster class and the task of defining a virus species is distinguished from the task of identifying the members of a species using diagnostic criteria. Such an identification is feasible only when the species taxon has been established beforehand on the basis of several genotypic and phenotypic characters.It is argued that viruses are genetic parasites rather than living organisms and that they have no place in the tree of life. This interpretation is based on an analysis of the properties of living agents and living organisms.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0723202009001507
ER -

