TY - JOUR
ID - n/a
A1 - Wang, Cheng-Ye; Feng, Ying; Chen, Xiao-Ming
T1 - DNA barcoding analysis of processed medicinal insect Catharsius molossus: DNA barcoding analysis of processed medicinal insect Catharsius molossus
JA - Zoological Research
VL - 33
IS - 6
SP - 597
EP - 602
U1 - 10.3724/SP.J.1141.2012.06597(DOI)
N2 - The identification of medicinal insects is a complex task, especially when they are processed into pieces or powders. This difficulty has potential to create severe complications. For example, inaccurate identification can affect the safety of clinical application for corresponding medicinal insects. A quick and accurate method to identify these kinds of organisms is needed. Here, we amplified and sequenced the mtCOI gene in processed product of Catharsius molossus, including intact individuals and broken individuals, to test the feasibility of DNA barcoding this kind of sample. After comparing results of different DNA extraction methods, we finally succeed in amplifying and sequencing the barcoding segments in these samples. Our method’s barcoding sequences could clearly distinguish between C. molossus and its allied species. The data also indicated that a degree of interfusion of other insects was present in the broken medicinal C. molossus product. These results are quite promising to the establishment of performance criteria for future identification of medicinal C.molossus that will help ensure the safety application of these medicinal insects.
UR - http://pub.chinasciencejournal.com/article/getArticleRedirect.action?doiCode=10.3724/SP.J.1141.2012.06597
ER -

