TY - JOUR
ID - n/a
A1 - Hamelin, Richard C.
T1 - Contributions of genomics to forest pathology
JA - Canadian Journal of Plant Pathology
VL - 34
IS - 1
SP - 20
EP - 28
U1 - 10.1080/07060661.2012.665389(DOI)
N2 - Worldwide, forest pathogens are a major cause of forest disturbances and can impact economic revenues and endanger host species and their ecosystems. Genomics represents one of the most promising avenues to better understand and prevent forest disease epidemics. Pathogen genome characterization and comparison at the individual and population levels make it possible to identify both common and unique genome regions. Genes in these regions can be translated into detection and monitoring assays. Tools can be developed and applied to improve our ability to recognize, detect and monitor pathogens, to prevent introductions of unwanted pathogens, and to monitor the spread and migration of established ones. Population genome re-sequencing can reveal population processes including gene flow, selection and adaptation. These tools can be applied to detecting pathogens that are targeted by quarantine, certification of import and export material, and pathogen surveillance and risk assessment.
UR - http://www.tandfonline.com/doi/abs/10.1080/07060661.2012.665389
ER -

