TY - JOUR
ID - n/a
A1 - Levkanicova, Zuzana; Bocak, Ladislav
T1 - Identification of net-winged beetle larvae (Coleoptera: Lycidae) using three mtDNA fragments: a comparison of their utility
JA - Systematic Entomology
VL - 34
IS - 2
SP - 210
EP - 221
U1 - 10.1111/j.1365-3113.2008.00457.x(DOI)
N2 - We investigated the effectiveness of short mitochondrial DNA fragments for the identification of lycid larvae. The rrnL, cox1 and nad5 mtDNA sequences from 17 specimens of immature stages of Lycidae and Lampyridae were combined with a previously published dataset of homologous fragments representing all major lineages of Lycidae and outgroups. Their relationships were analysed under parsimony criteria. We demonstrate that high-density profiles are necessary for accurate identification of unknown samples to generic and tribal levels and that a multilocus approach is critical for obtaining reliable results. Although widely used, the cox1 mtDNA fragment showed the worst performance for identification at genus level when the query species was not present in the library. Stronger support for deeper branches came from rrnL mtDNA. The neotenic female larvae and male adult stages of Platerodrilus sp. and Macrolibnetis depressus Pic, 1938 were associated by mtDNA fragments. Based on the present identification, larvae of Dictyopterini (Dictyopterini gen. sp., Dictyoptera aurora Herbst, 1784), Sulabanus sp., Leptotrichalus sp. (Metriorrhynchini) and Macrolibnetis depressus Pic, 1938 (Platerodrilini) are described for the first time. Further species of Platycis Thomson, 1859, Plateros Bourgeois, 1979, Macrolycus Waterhouse, 1878, Cautires Waterhouse, 1879 and Lyponia Waterhouse, 1878 are identified by morphology and molecular markers. The data on larval morphology and their usefulness for classification are discussed.
UR - http://doi.wiley.com/10.1111/j.1365-3113.2008.00457.x
ER -

