TY - JOUR
ID - n/a
A1 - Nakamura, Sandra Sayuri; Valle, Juliana Silveira do; Jacomassi, Ezilda; Linde, Giani Andrea; Colauto, Nelson Barros
T1 - Molecular authentication of Maytenus sp by PCR-RFLP
JA - Semina: Ciências Agrárias
VL - 34
IS - 2
SP - 627
EP - 634
U1 - 10.5433/1679-0359.2013v34n2p627(DOI)
N2 - Maytenus aquifolia  e  Maytenus ilicifolia  são plantas nativas da América do Sul e conhecidas popularmente como “Espinheira-santa”. Ambas são usadas como chá devido à sua eficiência no tratamento de gastrite, úlcera e indigestão. No entanto adulteração de chá do gênero  Maytenus  com o gênero  Sorocea  pode acontecer devido a sua semelhança botânica e isto compromete a qualidade dos produtos, abrindo uma oportunidade para comércio depreciativo que leva ao descrédito das plantas medicinais. Este estudo teve como objetivo distinguir  Maytenus  sp e  Sorocea bonplandii  por PCR-RFLP de DNA da região intergênica do cloroplasto (cpDNA). Três produtos comerciais de chá de  Maytenus  sp foram analisados, e a análise foi feita também em folhas  in natura  de  Maytenus  sp e de  S. bonplandii . PCR detectou fragmentos únicos para todas as amostras  in natura . O amplicon da região  trnH-psbA  de  M. ilicifolia  e  M. aquifolia  foi de 660 pb e para  S. bonplandii  foi de 565 pb. Os produtos de PCR podem ser usados como marcadores para distinguir os dois gêneros. Quarenta e cinco por cento das amostras processadas apresentaram apenas o gênero  Maytenus , sem adulterações. No entanto, a amplificação de 38% das amostras sugere adulteração com  S. bonplandii , enquanto 17% parecem terem sido adulteradas com uma outra planta (fragmento de 649 pb na marca A e 690 pb na marca B). Três das quinze enzimas de restrição foram capazes de detectar  M. ilicifolia  e  M. aquifolia in natura  e em amostras de folhas processadas. Concluiu-se que a técnica de PCR é eficiente para distinguir  Maytenus  sp de  S. bonplandii  e outras plantas adulterantes nos produtos comerciais de chá de “Espinheira-santa”. O espaçador  trnHpsbA  de cpDNA é facilmente amplificado e tem capacidade discriminante satisfatória para ajudar em processos de autenticação dos gêneros em amostras  in natura  e processadas de plantas.
UR - http://www.uel.br/revistas/uel/index.php/semagrarias/article/view/10377
ER -

