TY - JOUR
ID - n/a
A1 - Park, Hyun-Chul; Bae, Chang-Hwan; Jun, Ju-Min; Kwak, Myoung-Hai
T1 - Estimation of micro-biota in the Upo wetland using eukaryotic barcode molecular markers
JA - Journal of Ecology and Field Biology
VL - 34
IS - 3
SP - 323
EP - 331
U1 - 10.5141/JEFB.2011.035(DOI)
N2 - Biodiversity and the community composition of micro-eukaryotic organisms were investigated in the Upo wetland in Korea using molecular analysis. Molecular identification was performed using cytochrome oxidase I (COI) and small subunit ribosomal DNA (SSU rDNA). The genomic DNA was isolated directly from soil samples. The COI and SSU rDNA regions were amplified using universal primers and then sequenced after cloning. In a similarity search of the obtained sequences with BLAST in the Genbank database, the closely related sequences from NCBI were used to identify the amplified sequences. A total of six eukaryotic groups (Annelida, Arthropoda, Rotifera, Chlorophyta, Bacillariophyta, and Stramenopiles) with COI and six groups (Annelida, Arthropoda, Rotifera, Alveolata, Fungi, and Apicomplexa) with SSU rDNA genes were determined in the Upo wetland. Among 38 taxa in 20 genera, which are closely related to the amplified sequences, 10 genera (50%) were newly reported in Korea and five genera (25%) were shown to be distributed in the Upo wetland. This approach is applicable to the development of an efficient method for monitoring biodiversity without traditional taxonomic processes and is expected to produce more accurate results in depositing molecular barcode data in the near future.
UR - http://koreascience.or.kr/journal/view.jsp?kj=STHHCL&py=2011&vnc=v34n3&sp=323
ER -

