TY - JOUR
ID - n/a
A1 - Xu, Shuqing; Luosang, Jiangbai; Hua, Sang; He, Jian; Ciren, Asan; Wang, Wei; Tong, Xiaomei; Liang, Yu; Wang, Jian; Zheng, Xiaoguang
T1 - High Altitude Adaptation and Phylogenetic Analysis of Tibetan Horse Based on the Mitochondrial Genome
JA - Journal of Genetics and Genomics
VL - 34
IS - 8
SP - 720
EP - 729
U1 - 10.1016/S1673-8527(07)60081-2(DOI)
N2 - To investigate genetic mechanisms of high altitude adaptations of animals living in the Tibetan Plateau, three mitochondrial genomes (mt-genome) of Tibetan horses living in Naqu (4,500 m) of Tibetan, Zhongdian (3,300 m) and Deqin (3,100 m) of Yunnan province were sequenced. The structures and lengths of these three mt-genomes are similar to the Cheju horse, which is related to Tibetan horses, but little shorter than the Swedish horse. The pair-wise identity of these three horses on nucleotide level is more than 99.3%. When the gene encoding the mitochondrial protein of Tibetan horses was analyzed, we found that NADH6 has higher non-synonymous mutation rate in all of three Tibetan horses. This implies that NADH6 may play a role in Tibetan horses' high altitude adaptation. NADH6 is one of the subunits of the complex I in the respiratory chain. Furthermore, 7 D-loop sequences of Tibetan horse from different areas were sequenced, and the phylogeny tree was constructed to study the origin and evolutionary history of Tibetan horses. The result showed that the genetic diverse was high among Tibetan horses. All of Tibetan horses from Naqu were clustered into one clade, and Tibetan horses from Zhongdian and Deqin were clustered into others clades. The first molecular evidence of Tibetan horses indicated in this study is that Tibetan horse population might have multiple origins.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1673852707600812
ER -

