TY - JOUR
ID - n/a
A1 - Iglésias, Samuel P.; Dettai, Agnès; Ozouf-Costaz, Catherine
T1 - Barbapellis pterygalces, new genus and new species of a singular eelpout (Zoarcidae: Teleostei) from the Antarctic deep waters
JA - Polar Biology
VL - 35
IS - 2
SP - 215
EP - 220
U1 - 10.1007/s00300-011-1057-3(DOI)
N2 - A new genus and species of deep-sea eelpout (Zoarcidae), Barbapellis pterygalces, is herein described from a single adult female specimen carrying eggs and measuring 204 mm in total length. It was collected on the eastern Antarctic continental slope, off Terre Adélie, at ca. 1,200 m depth, on muddy bottom. Barbapellis is placed in the subfamily Gymnelinae and can be distinguished from all other genera by morphological characters unusual in zoarcids as well as by molecular barcoding. The genus is characterized by the presence of a complex system of cephalic skin crests and flaps, especially well developed around the mouth. A new terminology is proposed for the eleven crests and sevenfolds described. The skin folds may be used for foraging on muddy sea bottoms. The genus is also characterized by large, flexible, and highly palmate pectoral fins. The designation of the new genus is discussed.
UR - http://link.springer.com/10.1007/s00300-011-1057-3
ER -

