TY - JOUR
ID - n/a
A1 - Kaartinen, Riikka; Stone, Graham N.; Hearn, Jack; Lohse, Konrad; Roslin, Tomas
T1 - Revealing secret liaisons: DNA barcoding changes our understanding of food webs
JA - Ecological Entomology
VL - 35
IS - 5
SP - 623
EP - 638
U1 - 10.1111/j.1365-2311.2010.01224.x(DOI)
N2 - How food webs are structured will affect how species dynamically interact. To date, the construction of quantitative food webs has largely been based on morphological species characters. Yet, recent work suggests that the use of molecular characters may change our perception of both species limits and species identity.2. Focusing on an assemblage of natural enemies of specialist herbivores, we used DNA sequence ‘barcode’ identification for three purposes: to screen the focal web for morphologically cryptic species, to catch misidentified individuals and to re-examine key descriptors of food web structure.3. Based on morphological characters, we were able to distinguish 51 parasitoid species and 5 inquilines. Molecular markers revealed four morphologically cryptic parasitoid taxa and completely changed our view of species limits among the inquilines, defining six molecular operational taxonomic units (MOTUs) with little resemblance to the original five morphospecies.4. In total, the use of DNA barcode information changed the species designation of 31% of the sequenced individuals. However, measures of food web structure changed relatively little, reflecting the fact that the cryptic taxa detected by us accounted for only a minor proportion of interactions in the overall food web. Qualitatively, web metrics suggested higher specialisation of parasitoid species in molecularly informed than in purely morpohologically-based webs.5. Taken together, this study suggests that the added resolution offered by molecular information contributes a new level of precision to food web studies. Overall, it depicts interactions within the food web as more specialised than revealed by morphological species characters. Importantly, molecular markers will also allow us to match morphologically cryptic taxa sampled among regions, and thereby to compare the ecological role of individual species in different communities.
UR - http://doi.wiley.com/10.1111/j.1365-2311.2010.01224.x
ER -

