TY - JOUR
ID - n/a
A1 - Skoracka, Anna
T1 - Description of Abacarus lolii n. sp. (Prostigmata: Eriophyoidea: Eriophyidae), a cryptic species within a grass–feeding Abacarus complex
JA - International Journal of Acarology
VL - 35
IS - 5
SP - 405
EP - 417
U1 - 10.1080/01647950903292764(DOI)
N2 - A new species of grass-feeding eriophyoid mite (Acari: Prostigmata: Eriophyoidea) is described. Abacarus lolii n. sp. is a cryptic species of Abacarus hystrix (Nalepa). They are reproductively isolated and can be effectively separated using mitochondrial DNA cytochrome oxidase subunit I sequences. Both species are morphologically extremely similar. The only qualitative differences between A. lolii and A. hystrix are the shape of the ventral microtubercles and of the genital opening. Among quantitative traits 14 have been found to differentiate the two species significantly. However, it should be noted that although means are significantly different for all 14 traits, ranges do not overlap only for one trait, namely the length of setae c2.
UR - http://www.tandfonline.com/doi/abs/10.1080/01647950903292764
ER -

