TY - JOUR
ID - n/a
A1 - Brede, Nora; Steinke, Dirk
T1 - DNA-Barcoding. Taxonomie des 21. Jahrhunderts
JA - Biologie in unserer Zeit
VL - 36
IS - 1
SP - 40
EP - 46
U1 - 10.1002/biuz.200410302(DOI)
N2 - Das internationale “Consortium for the Barcode of Life” will ein standardisiertes DNA-Fragment aller Organismenarten der Welt sequenzieren. Dieser “Barcode” soll dazu dienen, Arten schnell und eindeutig zu bestimmen. Ziel ist neben der Katalogisierung des Lebens auf unserem Planeten auch die Entwicklung eines handlichen Geräts, das in der Lage ist, kostengünstig kleine Proben eines Organismus einer Art zuzuordnen. Profitieren können von diesem Ansatz nicht nur die Grundlagenforschung, sondern auch gesellschaftliche und politische Institutionen. Zudem stellt DNA-Barcoding einen sehr wichtigen Beitrag zur Beschreibung der Artenvielfalt dar, da es diesen Prozess stark beschleunigen kann.
UR - http://doi.wiley.com/10.1002/biuz.200410302
ER -

