TY - JOUR
ID - n/a
A1 - Berthier, Karine; Chapuis, Marie-Pierre; Moosavi, Seyed M.; Tohidi-Esfahani, Donya; Sword, Gregory A.
T1 - Nuclear insertions and heteroplasmy of mitochondrial DNA as two sources of intra-individual genomic variation in grasshoppers
JA - Systematic Entomology
VL - 36
IS - 2
SP - 285
EP - 299
U1 - 10.1111/j.1365-3113.2010.00561.x(DOI)
N2 - We examined the level of intra-individual variation in a region of the mitochondrial genome coding for cytochrome oxydase 1 (COI) in two grasshopper species using a clone-and-sequence analysis of hundreds of sequences. In both Locusta migratoria and Chortoicetes terminifera, we found that 60–65% of the clones were unique COI-like sequences. Among these COI-like sequences, 70–75% diverged by less than 1% from the real mitochondrial haplotypes, and were likely to represent microheteroplasmic molecules. About 20% of the COI-like sequences diverged by more than 9% from the mitochondrial haplotypes, and generally included stop codons, suggesting that these sequences were nuclear mitochondrial pseudogenes (NUMTs). Only six sequences, diverging by 2–6% from the mitochondrial haplotypes, were identified as potentially misleading in phylogenetic studies. In addition, we found that five sequences from C. terminifera were associated with mobile elements or repetitive DNA families.
UR - http://doi.wiley.com/10.1111/j.1365-3113.2010.00561.x
ER -

