TY - JOUR
ID - n/a
A1 - Yang, Mi Yeon; Han, Eun Gyu; Kim, Myung Sook
T1 - Molecular identification of Grateloupia elliptica and G. lanceolata (Rhodophyta) inferred from plastid rbcL and mitochondrial COI genes sequence data
JA - Genes and Genomics
VL - 35
IS - 2
SP - 239
EP - 246
U1 - 10.1007/s13258-013-0083-7(DOI)
N2 - The marine red algae Grateloupia is the largest genus in the family Halymeniaceae and widely distributed from tropical to warm temperate regions of the world. In the genus Grateloupia, especially G. elliptica and G. lanceolata have common features of bladelike thalli with leather in texture and cruciately divided tetrasporangia. Due to this similar morphology, G. elliptica and G. lanceolata are frequently confused and resulted in considerable difficulty distinguishing these two taxa. We have reassessed the relationships between two species using molecular identification including plastid rbcL and mitochondrial COI genes to more accurately define their genetic diversity owing to the confusion of identification. As a result, the chloroplast-encoded rbcL sequence analyses support the distinction of two species, G. elliptica and G. lanceolata collected from Jeju Island, Korea and Japan at the species level, with interspecific divergence of 3.7-4.6 %. The genetic diversity of COI gene within species are estimated to be 0–0.3 % in G. elliptica and 0–1.0 % in G. lanceolata, respectively. The effectiveness of mtDNA COI barcoding in the identification for two species demonstrates in this study.
UR - http://link.springer.com/10.1007/s13258-013-0083-7
ER -

