TY - JOUR
ID - n/a
A1 - Cutarelli, Anna; Amoroso, Maria Grazia; De Roma, Antonella; Girardi, Santa; Galiero, Giorgio; Guarino, Achille; Corrado, Federica
T1 - Italian market fish species identification and commercial frauds revealing by DNA sequencing
JA - Food Control
VL - 37
SP - 46
EP - 50
U1 - 10.1016/j.foodcont.2013.08.009(DOI)
N2 - We carried out, on Italian commercial seafood products, fish species identification.We sequenced partial mitochondrial Cytb and COI genes.DNA sequencing resulted as a powerful tool for fish species recognition.We analyzed processed seafood samples uncovering important commercial frauds.To guarantee consumers about the security of what they eat is the main goal of all the institutions working to assure food safety. In seafood field it appears of prime importance to be able to identify fish species throughout the production cycle also when the product has been already processed (breaded fish, fillets etc). In this context the latest system proposed for species identification is the so called “DNA-Barcoding”, made by carrying out the DNA sequencing of a standard barcode region. In the present study we carried out bi-directional sequence analysis of mitochondrial cytochrome b gene (Cytb) and cytochrome oxidase subunit I gene (COI). The main goal of the research was to unambiguously classify the most common fishes traded in Italy, being able to ascertain possible labeling frauds made substituting value species with less precious ones. With both genes we could correctly identify almost all the samples in study: respectively 58/58 with COI and 56/58 with Cytb. This study confirms mitochondrial genes Cytb and COI as good candidates for fish species identification by DNA sequencing. This method appears particularly suitable especially when morphological characterization is difficult, (for very close species), or impossible (for transformed foodstuffs) to carry out. What's more we could efficiently identify many fishes belonging to the Mediterranean fauna, which, to our knowledge, underwent for the first time this kind of analysis. Further development will concern the extension of the analysis to a largest number of local species.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0956713513004015
ER -

