TY - JOUR
ID - n/a
A1 - Soininen, Eeva M.; Zinger, Lucie; Gielly, Ludovic; Bellemain, Eva; Bråthen, Kari Anne; Brochmann, Christian; Epp, Laura S.; Gussarova, Galina; Hassel, Kristian; Henden, John-André; Killengreen, Siw T.; Rämä, Teppo; Stenøien, Hans K.; Yoccoz, Nigel G.; Ims, Rolf A.
T1 - Shedding new light on the diet of Norwegian lemmings: DNA metabarcoding of stomach content
JA - Polar Biology
VL - 36
IS - 7
SP - 1069
EP - 1076
U1 - 10.1007/s00300-013-1328-2(DOI)
N2 - Lemmings are key herbivores in many arctic food webs, and their population dynamics have major impacts on the functioning of tundra systems. However, current knowledge of lemming diet is limited, hampering evaluation of lemming–vegetation interactions. This lack of knowledge is mainly due to methodological challenges, as previously used microhistological methods result in large proportions of poorly resolved plant taxa. We analyzed diets of Norwegian lemmings (Lemmus lemmus) in three different habitats using a new method, DNA metabarcoding of stomach contents. To achieve detailed information on ingested vascular plants, bryophytes, and fungi, we amplified short fragments of chloroplast DNA (for plants; P6 loop of the trnL intron) and nuclear ribosomal DNA (for fungi; ITS1-region). Our results revealed that lemming diets were dominated by grasses, mainly Avenella flexuosa, and mosses, mainly Dicranum spp., but that a variety of other food items were also eaten. Vascular plant composition of the diets differed between heath, meadow, and wetland habitats, whereas bryophyte composition did not. Also, a variety of fungal taxa were retrieved, but as most of the identified taxa belong to micromycetes, they were unlikely to be consumed as food. The role of fungi in the diet of lemmings remains to be investigated. We suggest that there may be substantial variation between habitats and regions in lemming diet.
UR - http://link.springer.com/10.1007/s00300-013-1328-2
ER -

