TY - JOUR
ID - n/a
A1 - Moyal, Pascal; Le Rü, Bruno; Van Den Berg, Johnny; Ratnadass, Alain; Cugala, Domingos; Matama-Kauma, Teddy; Pallangyo, Beatrice; Conlong, Desmond; Defabachew, Belay
T1 - Morphological reinforcement, ancient introgressive hybridization and species delimitation in African stem-borer species of the genus Sesamia Guenée (Lepidoptera: Noctuidae)
JA - Systematic Entomology
VL - 36
IS - 3
SP - 421
EP - 434
U1 - 10.1111/j.1365-3113.2011.00570.x(DOI)
N2 - Species delimitation, an issue central to systematics and biodiversity studies, is addressed in the epunctifera group of the stem borer genus Sesamia Guenée (Lepidoptera: Noctuidae). This group is composed of four sub-Saharan species: Sesamia poephaga Tams & Bowden; Sesamia epunctifera Hampson; Sesamia penniseti Tams & Bowden; and Sesamia poebora Tams & Bowden, the taxonomic status of which was unclear. The first species was considered a possible synonym of the second, and the third species was considered a possible synonym of the fourth. An analysis combining morphological, ecological and molecular data enables us to conclude that S. epunctifera and S. poephaga are different species, and that S. poebora is a synonym of S. penniseti. Two new species were discovered: Sesamia firmatasp.n. and Sesamia veronicasp.n.Sesamia firmatasp.n. has atypical genitalic morphology, suggesting a strong selection resulting in a reinforcement of pre-zygotic isolation. Some specimens previously identified as S. penniseti on the basis of morphology are sisters to S. epunctifera on the mitochondrial tree, and are connected to S. penniseti on the nuclear tree. The mitochondrial distance from S. penniseti and S. epunctifera is 7.6% and 3.9%, respectively, suggesting an ancient mitochondrial introgression from S. epunctifera into S. penniseti. The possible causes of the reinforcement and introgressive hybridization are discussed. This case of mitochondrial introgression, uncommon in Lepidoptera, in which females are the heterogametic sex, may be an exception to Haldane's rule. The hybrid is assigned the rank of species and named Sesamia pennipunctasp.n.
UR - http://doi.wiley.com/10.1111/j.1365-3113.2011.00570.x
ER -

