TY - JOUR
ID - n/a
A1 - Balanov, A. A.; Kukhlevskii, A. D.
T1 - Variation of coloration in Lycodes yamatoi Toyoshima, 1985 (Pisces: Zoarcidae) in the northern Sea of Japan
JA - Russian Journal of Marine Biology
VL - 37
IS - 6
SP - 464
EP - 471
U1 - 10.1134/S1063074011060046(DOI)
N2 - Specimens of eelpouts were found in the northern Sea of Japan that were externally similar to Lycodes yamatoi Toyoshima, 1985, but their coloration differed from the coloring known for this species. Comparative analysis of meristic characters and sequence comparison of mtDNA COI and cytb gene fragments did not reveal distinctions between specimens with different types of coloration. All studied specimens belong to L. yamatoi. The live color pattern of L. yamatoi is characterized by high variation, with two main types of coloration, “dark” and “bright.”
UR - http://link.springer.com/10.1134/S1063074011060046
ER -

