TY - JOUR
ID - n/a
A1 - Schaefer, Hanno; Carine, Mark A; Rumsey, Fred J
T1 - From European Priority Species to Invasive Weed: Marsilea azorica (Marsileaceae) is a Misidentified Alien
JA - Systematic Botany
VL - 36
IS - 4
SP - 845
EP - 853
U1 - 10.1600/036364411X604868(DOI)
N2 - The clover fern Marsilea azorica was described in 1983 from the isolated Azores archipelago in the northern Atlantic, where it is restricted to a single roadside pond. Thought to be an extremely local endemic, it was subsequently listed as a conservation priority species for the Azores, Macaronesia, and Europe, included as ‘critically endangered’ on the IUCN red list, and as ‘strictly protected’ species by the Bern convention and the European Union's habitats directive. However, we present morphological and molecular data (rbcL gene, rps4 gene, rps4-trnS spacer and trnL-trnF spacer sequences), which demonstrate that M. azorica is conspecific with M. hirsuta, a species native to Australia, but widely cultivated and locally invasive in the southern U. S. A. Based on our DNA data, we conclude that these plants are most likely a recent introduction to the Azores from Florida. We recommend removal of Azorean Marsilea from conservation priority lists. While there is no evidence that the small existing population threatens native species, further spread in the Azores should be prevented.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0363-6445&volume=36&issue=4&spage=845
ER -

