TY - JOUR
ID - n/a
A1 - Ipek, Meryem; Ipek, Ahmet; Simon, Philipp W.
T1 - Testing the utility of matK and ITS DNA regions for discrimination of Allium species
JA - Turkish Journal of Botany
VL - 38
SP - 203
EP - 212
U1 - 10.3906/bot-1308-46(DOI)
N2 - Molecular phylogenetic analysis of the genus Allium L. has been mainly based on the nucleotide sequences of the ITS region. In 2009, matK and rbcL were accepted as a 2-locus DNA barcode to classify plant species by the Consortium for the Barcode of Life Plant Working Group. The matK region was chosen as a DNA barcode because of its effective species discrimination power, high quality sequence recovery, and easy experimental procedures. Integration of matK sequences into Allium phylogeny could improve phylogenetic reconstruction of this genus. This study was carried out to test the utility of nucleotide sequences of matK for discrimination of Allium species and to compare topologies of the phylogenetic trees based on matK and ITS analyses. Topologies of the phylogenetic trees based on ITS and matK analyses were very similar but a few accessions were placed into distant phylogenetic groups. Neither ITS nor matK analyses were able to discriminate some closely related Allium species alone. However, we do not suggest the use of a concatenated data approach to increase resolving power of ITS and matK because of the presence of the paralogous sequences and different types of cytoplasm in different accessions of a species. Therefore, we can suggest use of the matK region as an additional tool for phylogenetic analysis in Allium because characterization of the nucleotide sequences of matK region was easier to recover and more cost-effective than those of the ITS region.
UR - http://online.journals.tubitak.gov.tr/openDoiPdf.htm?mKodu=bot-1308-46
ER -

