TY - JOUR
ID - n/a
A1 - Donn, Suzanne; Griffiths, Bryan S.; Neilson, Roy; Daniell, Tim J.
T1 - DNA extraction from soil nematodes for multi-sample community studies
JA - Applied Soil Ecology
VL - 38
IS - 1
SP - 20
EP - 26
U1 - 10.1016/j.apsoil.2007.08.006(DOI)
N2 - Molecular techniques offer an alternative to time-consuming traditional methods of faunal identification based on morphology. The first stage in developing a molecular technique is to have a robust method to extract DNA. Here methods are assessed using nematodes as a model faunal group. A traditional DNA extraction, with proteinase K digestion followed by phenol chloroform extraction; sodium hydroxide extraction; and physical disruption, followed by utilisation of one of four proprietary PCR purification kits were tested for nematode DNA extraction. Nematode communities were isolated from a range of habitats (arable agriculture, sand dune, coniferous forest, permanent pasture and moorland). Template DNA concentration was measured and PCR-amplification performed to test the suitability of the extracts for downstream molecular applications. DNA extraction with phenol chloroform purification consistently yielded high-quality template DNA as did the DNA extraction followed by the Purelink PCR purification kit. T-RFLP based on a single enzyme digest was sufficient to discriminate between nematode communities extracted from all five habitats. In addition, T-RFLP demonstrated that there was little difference in perceived nematode community composition following amplification of DNA extract purified through either the Qiaquick or Purelink kits. Physical disruption of tissue followed by purification through a kit provides a rapid, reliable and relatively inexpensive method of DNA extraction, yielding high-quality template. We suggest that kit suitability should be tested for each habitat under investigation as there may be a limited bias between kits for the community DNA extracted. Application of high-throughput molecular techniques to soil microfauna increases their potential to be used as indicators in routine monitoring of soil health.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0929139307000923
ER -

