TY - JOUR
ID - n/a
A1 - Wappler, Torsten; De Meulemeester, Thibaut; Murat Aytekin, A.; Michez, Denis; Engel, Michael S.
T1 - Geometric morphometric analysis of a new Miocene bumble bee from the Randeck Maar of southwestern Germany (Hymenoptera: Apidae)
JA - Systematic Entomology
VL - 37
IS - 4
SP - 784
EP - 792
U1 - 10.1111/j.1365-3113.2012.00642.x(DOI)
N2 - The first fossil bumble bee (Apinae: Bombini) from the Miocene Randeck Maar of southwestern Germany is described and illustrated. The specimen is subjected to a geometric morphometric analysis along with a diversity of other bumble bee species representing most major extant lineages, and particularly the subgenus Bombus s.s. The morphometric analysis supports the placement of the Randeck Maar species within Bombus s.s., as a species distinct from all others in the subgenus. It shows that extant subgenera of bumblebees were already derived in the early/middle Miocene. The Randeck Maar fossil is formally described as Bombus (Bombus) randeckensis Wappler & Engel sp. n..
UR - http://doi.wiley.com/10.1111/j.1365-3113.2012.00642.x
ER -

