TY - JOUR
ID - n/a
A1 - Elderkin, Curt L.; Corkum, Lynda D.; Bustos, Claudia; Cunningham, Erica L.; Berg, David J.
T1 - DNA barcoding to confirm morphological traits and determine relative abundance of burrowing mayfly species in western Lake Erie
JA - Journal of Great Lakes Research
VL - 38
IS - 1
SP - 180
EP - 186
U1 - 10.1016/j.jglr.2011.11.010(DOI)
N2 - Burrowing mayfly species of the genus Hexagenia are well known indicators of environmental health in lakes and rivers. Two species, H. limbata and H. rigida, are indistinguishable as nymphs and as adult females. Our objectives were to develop a genetic technique to distinguish between the two species and identify morphological features that separate cryptic nymphs and adult females. Fifty nymphs were collected before emergence from 10 sites throughout the western basin of Lake Erie in 2004 and 2005. Using known specimens of adult aerial male H. limbata and H. rigida, we used the mitochondrial cytochrome c oxidase subunit 1 (COI) gene to identify a 16 base pair (bp) difference between species. DNA sequencing confirmed correct species identification based on differences in abdominal pigmentation patterns on adult female imagos in 19 of 20 cases; the lone exception was a female with very faint pigmentation. Pigmentation patterns between species were consistent on nymphs, subimagos and imagos of both sexes. Populations of both species are panmictic across the western basin of Lake Erie, but H. limbata is the numerically dominant species, representing 70 to 100% of nymphs at sites in both years. A separate lineage of H limbata was discovered in the samples. The ability to distinguish nymphs of the two species will aid in developing more sensitive ecosystem indicators.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0380133011002462
ER -

