TY - JOUR
ID - n/a
A1 - Rusevska, Katerina; Karadelev, Mitko; Phosri, Cherdchai; DueñAs, Margarita; Watling, Roy; MartíN, María Paz
T1 - Rechecking of the genus Scleroderma (Gasteromycetes) from Macedonia using barcoding approach
JA - Turkish Journal of Botany
VL - 38
SP - 375
EP - 385
U1 - 10.3906/bot-1301-36(DOI)
N2 - In order to verify some doubtful collections of Scleroderma Pers. species from Macedonia, 54 specimens were revised using morphological and molecular analyses. The 12 internal transcribed spacer of nuclear ribosomal DNA (ITS nrDNA) sequences obtained in this study were compared with previously published sequences included in public databases. According to the barcoding sequences, some Macedonian Scleroderma specimens were confirmed to belong to 4 species: S. areolatum Ehrenb., S. bovista Fr., S. meridionale Demoulin & Malençon, and S. verrucosum (Vaill.) Pers.
UR - http://online.journals.tubitak.gov.tr/openDoiPdf.htm?mKodu=bot-1301-36
ER -

