TY - JOUR
ID - n/a
A1 - Shah, Farhat A.; Bell, Nigel L.; Bulman, Simon R.
T1 - Morphological and molecular confirmation of Xiphinema brevicollum , a nematode from the virus-vectoring X. americanum group, from New Zealand
JA - Australasian Plant Pathology
VL - 38
IS - 5
SP - 500
U1 - 10.1071/AP09034(DOI)
N2 - Some nematode species in the Longidoridae are important agricultural pests because they are vectors of nepoviruses. Species in the Xiphinema americanum group have been widely studied because they transmit at least four nepoviruses. The identity, taxonomy and worldwide distribution of nematodes in the group remain much debated. At least three species in this group have been described from New Zealand, but DNA techniques were not used in these studies. These techniques are highly discriminatory for identifying closely related species. We are in the process of barcoding New Zealand nematodes for biosecurity and pest management purposes. Here we describe the identification of X. brevicollum, a nematode from the X. americanum group, using DNA sequencing of the ribosomal large subunit D2/D3 and internal transcribed spacer-1 regions, from New Zealand. Additional keywords: cloning, ZyGEM DNA extraction.
UR - http://link.springer.com/10.1071/AP09034
ER -

