TY - JOUR
ID - n/a
A1 - Nicolas, V.; Quérouil, S.; Verheyen, E.; Verheyen, W.; Mboumba, J.F.; Dillen, M.; Colyn, M.
T1 - Mitochondrial phylogeny of African wood mice, genus Hylomyscus (Rodentia, Muridae): Implications for their taxonomy and biogeography
JA - Molecular Phylogenetics and Evolution
VL - 38
IS - 3
SP - 779
EP - 793
U1 - 10.1016/j.ympev.2005.11.024(DOI)
N2 - This paper investigates the usefulness of two mitochondrial genes (16S rRNA and cytochrome b) to solve taxonomical difficulties within the genus Hylomyscus and to infer its evolutionary history. Both genes proved to be suitable molecular markers for diagnosis of Hylomyscus species. Nevertheless the resolving powers of these two genes differ, and with both markers (either analyzed singly or in combination), some nodes remain unresolved. This is probably related to the fact that the species emerged during a rapid diversification event that occurred 2–6 Myr ago (4–5 Myr ago for most divergence events). Our molecular data support the recognition of an “aeta” group, while the “alleni” and “parvus” groups are not fully supported. Based on tree topology and genetic divergence, two taxa generally recognized as subspecies should be elevated at the species level (H. simus and H. cf kaimosae). H. stella populations exhibit ancient haplotype segregation that may represent currently unrecognized allopatric species. The existence of cryptic species within H. parvus is questioned. Finally, three potentially new species may occur in West Central Africa. The Congo and Oubangui Rivers, as well as the Volta and Niger Rivers and/or the Dahomey gap could have formed effective barriers to Hylomyscus species dispersal, favoring their speciation in allopatry. The pronounced shifts in African climate during the late Pliocene and Miocene, which resulted in major changes in the distribution and composition of the vegetation, could have promoted speciation within the genus (refuge theory). Future reports should focus on the geographic distribution of Hylomyscus species in order to get a better understanding of the evolutionary history of the genus.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1055790305004021
ER -

