TY - JOUR
ID - n/a
A1 - Liu, Lin; Huang, Xiaolei; Zhang, Ruiling; Jiang, Liyun; Qiao, Gexia
T1 - Phylogenetic congruence between Mollitrichosiphum (Aphididae: Greenideinae) and Buchnera indicates insect-bacteria parallel evolution
JA - Systematic Entomology
VL - 38
IS - 1
SP - 81
EP - 92
U1 - 10.1111/j.1365-3113.2012.00647.x(DOI)
N2 - We wanted to test whether Mollitrichosiphum, an aphid genus with life cycles on subtropical woody host plants, and Buchnera, the primary endosymbiont of aphids, evolve in parallel. We used three aphid genes (mitochondrial COI, cytochrome oxidase subunit I and Cytb, cytochrome b; nuclear EF1α, translation elongation factor 1 alpha) and two Buchnera genes (16S rDNA; gnd, gluconate-6-phosphate dehydrogenase) to reconstruct phylogenies. The congruence between the phylogenetic trees of aphids and Buchnera was then measured. The results present phylogenetic evidence for the parallel evolution of Mollitrichosiphum and Buchnera at the intraspecific as well as the interspecific levels. Our results support the possibility of using endosymbiont genes to study host evolutionary history and biogeographical patterns. We also investigated the usability of the Buchnera gnd gene as a barcoding marker for aphid identification.
UR - http://doi.wiley.com/10.1111/j.1365-3113.2012.00647.x
ER -

