TY - JOUR
ID - n/a
A1 - Bluemel, Joanna K.; Derlink, Maja; PavlovčIč, Petra; Russo, Isa-Rita M.; Andrew King, Robert; Corbett, Emma; Sherrard-Smith, Eleanor; Blejec, Andrej; Wilson, Michael R.; Stewart, Alan J. A.; Symondson, William O. C.; Virant-Doberlet, Meta
T1 - Integrating vibrational signals, mitochondrial DNA and morphology for species determination in the genus Aphrodes (Hemiptera: Cicadellidae): Species determination in Aphrodes
JA - Systematic Entomology
VL - 39
IS - 2
SP - 304
EP - 324
U1 - 10.1111/syen.12056(DOI)
N2 - Reliable delimitation and identification of species is central not only to systematics, but also to studies of biodiversity, ecology and pest management. In the era of Internet-based biodiversity databases misidentifications are rapidly disseminated and may have far-reaching consequences. Leafhoppers from the genus Aphrodes (Hemiptera, Cicadellidae) are common and abundant, but, nevertheless, they are still a taxonomically challenging group whose members are often assessed in ecological studies and are also potential vectors of plant diseases. Previous study has shown that the syntype series for A. aestuarina (Edwards) includes also specimens of A. makarovi Zachvatkin and has suggested that misidentifications may be widespread in museum collections. We studied Aphrodes individuals collected from the U.K. and Slovenia in order to provide a more comprehensive analysis of this genus using multiple criteria. Combined work using male and female vibrational signals emitted during courtship, and a 600-bp fragment within the barcoding region of the COI mtDNA gene, provided validated specimens that we also used for morphometric study. Analyses confirmed A. aestuarina, A. bicincta, A. diminuta and A. makarovi as behaviourally, genetically and morphologically distinct species. Although any of these approaches could be used alone to distinguish between species, combining morphological and molecular approaches will help to improve reliability, especially when identifying females. Morphological investigation of validated individuals from the U.K. and Slovenia also revealed geographic differences within species. By combining several body and aedeagus morphological characters males can be reliably identified, however, morphological differences between species are, nevertheless, relatively small. By contrast, observed genetic distances between Aphrodes species are relatively large (4.2–7.0%). At about half of our collecting sites more than one Aphrodes species was found and A. makarovi was collected together with every other species, including A. aestuarina on tidal saltmarshes. Due to low morphological variation between syntopic congeners it is likely that many museum specimens of Aphrodes have been assigned to the wrong species and species identification in ecological and vector studies may also be questionable.
UR - http://doi.wiley.com/10.1111/syen.12056
ER -

