TY - JOUR
ID - n/a
A1 - Swetha, Valya Parambil; Parvathy, Viswanath Alambath; Sheeja, Thotten Elampillay; Sasikumar, Bhaskaran
T1 - Isolation and amplification of genomic DNA from barks of Cinnamomum spp.
JA - Turkish Journal of Biology
VL - 38
SP - 151
EP - 155
U1 - 10.3906/biy-1308-5(DOI)
N2 - Cinnamomum verum Presl (syn. C. zeylanicum Blume), the cinnamon of commerce, is an important aromatic tree spice having wide applications in perfumery, flavoring, beverages, and medicine. Adulteration of cinnamon with the cheaper and inferior barks of C. aromaticum and C. malabatrum is a problem. Morphological distinction of the barks is difficult; in the case of powdered barks, the situation is even worse. DNA-based molecular tools are preferred under these circumstances. Isolation of high quality DNA is a prerequisite for molecular studies, but barks contain polysaccharides, polyphenols, and secondary metabolites that hamper DNA isolation. Since attempts at isolating DNA using existing protocols and commercial DNA isolation kits (Qiagen) have failed, a reliable and efficient protocol for the isolation and amplification of genomic DNA from the dried barks of 3 species of Cinnamomum (true cinnamon plus 2 spurious species), very recalcitrant materials, was perfected by trial and error. The yield of genomic DNA ranged from 5 to 8.1 μg g–1 of dried bark and the absorbance values at 260 nm and 280 nm gave a ratio higher than 1.8, indicating the good quality of DNA. The isolated DNA was PCR-amplified using 3 RAPD primers, 1 barcoding locus (rbcL) primer, and restriction digested (EcoR V and Hind III). Complete restriction digestion and PCR amplification of the isolated DNA confirmed the good quality of the results and supported the efficacy of this protocol to yield DNA that can be utilized in further molecular analysis.
UR - http://online.journals.tubitak.gov.tr/openDoiPdf.htm?mKodu=biy-1308-5
ER -

