TY - JOUR
ID - n/a
A1 - Borsch, T.; Korotkova, N.; Raus, T.; Lobin, W.; Löhne, C.
T1 - The petD group II intron as a species level marker: utility for tree inference and species identifi cation in the diverse genus Campanula (Campanulaceae)
JA - Willdenowia - Annals of the Botanic Garden and Botanical Museum Berlin-Dahlem
VL - 39
IS - 1
SP - 7
U1 - 10.3372/wi.39.39101(DOI)
N2 - Chloroplast introns have a high potential as tools for phylogeny inference and DNA barcoding. This study examines the molecular evolution of the petD group II intron in Campanulaceae based on a sequence data set of 114 ingroup taxa. Three small mutational hotspots had to be excluded from phylogenetic analysis, the two most variable being located in the D4 loop (domain IV). A (GT)4-7 microsatellite in domain II is conserved at species level but of limited phylogenetic use due to unclear homology of individual repeat units. Sequences of the petD group II intron depict Cyphioideae, Lobelioideae and Campanuloideae as major Campanulaceae clades. Core Campanuloideae comprise two major radiations of Campanula species: a Musschia clade (including C. lactiflora) and a Jasione clade. Campanula is highly paraphyletic to a number of smaller genera such as Azorina, Michauxia and Edraianthus. The closed-tubular flowered taxa (Phyteuma and allies) are resolved sister to C. persicifolia. Within core campanuloids petD sequences identify 90 % of the taxon samples included in this study. Considering the ease of amplification and sequencing, and its high information content, the petD intron appears to be a good candidate in a two-tailed approach integrating molecular phylogenetics and species identification in the needed sampling of all core Campanuloideae species.
UR - http://www.ingentaconnect.com/content/bgbm/will/2009/00000039/00000001/art00002
ER -

