TY - JOUR
ID - n/a
A1 - Xu, Lei; Han, Bo-Ping; Van Damme, Kay; Vierstraete, Andy; Vanfleteren, Jacques R.; Dumont, Henri J.
T1 - Biogeography and evolution of the Holarctic zooplankton genus Leptodora (Crustacea: Branchiopoda: Haplopoda): Biogeography and evolution of Leptodora
JA - Journal of Biogeography
VL - 38
IS - 2
SP - 359
EP - 370
U1 - 10.1111/j.1365-2699.2010.02409.x(DOI)
N2 - Aim To reconstruct the phylogeographic history of the Holarctic carnivorous genus Leptodora (Crustacea: Cladocera: Haplopoda). 

Location  We studied the DNA of between one and five specimens each from 28 populations distributed across the Holarctic, but with emphasis on Eurasia. 

Methods  We sequenced a mitochondrial (cytochrome c oxidase subunit I) and a nuclear (elongation factor-1α) gene, and combined this molecular information with geological and palaeoclimatological data. Haplotype networks and phylogenetic trees were constructed using a Bayesian and maximum likelihood approach. A molecular clock was applied. 

Results Leptodora consists of three clades (Leptodora kindtii in Europe, Leptodora richardi in China and Japan, and Leptodora sp. in North America), with insular subclades in Japan and in the eastern Mediterranean. The North American clade was not studied in detail. Leptodora richardi is the more thermophilic of the three. It extends from the Tropic of Cancer in the south to the Heilong Basin in the north. The western European L. kindtii is more cold-water adapted than the eastern Mediterranean subclade. ‘West European’ and ‘Chinese’ clades are broadly separated by a hybrid zone in Siberia and European Russia as far west as the Volga. These hybrids have the mitochondrial DNA of L. kindtii, the nuclear DNA of L. richardi and the low-temperature preference of L. kindtii, and may have formed as recently as the Holocene hypsithermal. A pure L. kindtii population in the Upper Irtysh catchment, east of the Dzungarian Gates, has been sequestered in endorheic Lake Wulungu, Xinjiang, since the mid-Pleistocene. 

Main conclusions  Application of a molecular clock places the most recent common ancestor of the North American, East Asian and European populations in the mid-Miocene. The North American taxon is still living in isolation, while the Eurasian taxa, separated by the Alpine folding, made contact again in the Pleistocene, when the cold-stenothermic L. kindtii repeatedly moved eastwards across Siberia and back. The population in Xinjiang is a relict of an early wave coming from western Europe: it crossed the Dzungarian Gates during a humid mid-Pleistocene event, probably corresponding to the Apsheron transgression in the Caspian Basin. Later aridity isolated it there, and it started accumulating private haplotypes. The Holocene Euro-Siberian hybrid zone may eventually engulf all European populations.
UR - http://doi.wiley.com/10.1111/j.1365-2699.2010.02409.x
ER -

