TY - JOUR
ID - n/a
A1 - Borchers, Tanja E.; Marcus, Jeffrey M.
T1 - Genetic population structure of buckeye butterflies ( Junonia ) from Argentina: Population structure of Argentinian Junonia
JA - Systematic Entomology
VL - 39
IS - 2
SP - 242
EP - 255
U1 - 10.1111/syen.12053(DOI)
N2 - There are nine named species of buckeye butterflies (genus Junonia Hübner) in the Western Hemisphere. There is considerable geographic variation within Junonia species, and possible ongoing hybridization between species, suggesting that Junonia may be a ring species, but also making this a very difficult group to define taxonomically. We tried to determine whether two forms of Junonia from Argentina – conventionally referred to as Junonia genoveva hilaris C. & R. Felder, the light buckeye butterfly, and Junonia evarete flirtea (Fabricius), the dark buckeye butterfly – were genetically distinct species or simply colour forms of a single species using morphological characters, mitochondrial cytochrome oxidase I (COI) DNA barcodes, nuclear wingless (wg) locus DNA sequences, and anonymous nuclear Randomly Amplified Fingerprints (RAF). Phylogenetic analysis of COI identified two distinct mitochondrial haplotypes that differ by about 4% sequence divergence; one confined to light-coloured Junonia specimens and one shared between some light-coloured Junonia and all of dark-coloured Junonia specimens. Analysis of nuclear wingless sequences revealed 32 alleles among 22 Junonia specimens and showed significant genetic differentiation between light-coloured and dark-coloured Junonia. Analysis of RAF genotypes suggests that there are actually three genetically distinct Junonia populations in Argentina: two with light wing coloration, and one with dark wing coloration. Genetic evidence of recent hybridization among these populations was also observed, consistent with the ring species hypothesis. Careful comparisons of morphological characters between Argentinian Junonia and Junonia species from elsewhere in South America suggests that the two light-coloured populations correspond to J. genoveva and either a genetically disparate population of the same species or an undescribed cryptic Junonia species, The dark-coloured population may correspond to J. wahlbergi Brévignon. Our data suggest that COI DNA barcodes by themselves are not very useful for studying Junonia taxonomy, population structure or evolution.
UR - http://doi.wiley.com/10.1111/syen.12053
ER -

