TY - JOUR
ID - n/a
A1 - Evangelista, Dominic A.; Bourne, Godfrey; Ware, Jessica L.
T1 - Species richness estimates of Blattodea s.s. (Insecta: Dictyoptera) from northern Guyana vary depending upon methods of species delimitation: Varying species richness of Blattodea
JA - Systematic Entomology
VL - 39
IS - 1
SP - 150
EP - 158
U1 - 10.1111/syen.12043(DOI)
N2 - Cockroaches (Order: Blattodea) comprise a taxon that, although very abundant in tropical forests, remains largely unstudied. Making sense of the diversity of species is a challenging task hindered by the large numbers of species and the abundance of cryptic or polymorphic forms. Here, we estimated species richness of cockroaches (s.s.) from northern Guyana while applying a method to deal with these confounding factors. We utilized two interpretations of abundance data, the first using only morphological information, and the second using both morphological and genetic barcode information. The two methods of species delimitation greatly influenced the resulting estimates of species richness. When incorporating genetic barcodes, our total species richness estimate decreased by 26%. Our results emphasize the importance of using independent datasets to delimit species boundaries and expert identification of specimens when possible.
UR - http://doi.wiley.com/10.1111/syen.12043
ER -

