TY - JOUR
ID - n/a
A1 - Chu, Dong; Wan, Fang Hao; Zhang, You Jun; Brown, Judith K.
T1 - Change in the Biotype Composition of Bemisia tabaci in Shandong Province of China From 2005 to 2008
JA - Environmental Entomology
VL - 39
IS - 3
SP - 1028
EP - 1036
U1 - 10.1603/EN09161(DOI)
N2 - Certain biotypes of the Bemisia tabaci (Gennadius) (Hemiptera: Aleyrodidae) complex cause extensive damage and are important pests and virus vectors in agricultural crops throughout the world. Among the most invasive and well studied are the B and Q biotypes. Recent reports in Shandong Province, China, have indicated that the Q biotype was introduced there in ≈ 2005, whereas the B biotype has been established there for ∼10 yr. Even so, the present distribution of the two biotypes in Shandong has not been examined. The results of this study showed that the B and Q biotypes are both present in Shandong Province based on bar-coding using a ≈450-base fragment of the mitochondrial cytochrome oxidase I (mtCOI) gene. In addition, a B biotype-specific polymerase chain reaction primer pair that amplifies a ≈300 bp mtCOI fragment was designed and used to examine the biotype composition of B. tabaci in selected crops from six provincial locations, using the general mtCOI primers as an internal positive control for DNA quality. The results of this study indicated that the Q biotype was the predominant B. tabaci colonizing all of the crops in the study sites examined. This suggests that the Q biotype has displaced the B biotype in Shandong Province of China, which until now was the predominant biotype. This is the first report of the displacement of the B by the Q biotype in field grown crops in China, and in a locale where neither the B nor the Q biotype is native. We hypothesize that this phenomenon may have been exacerbated by the widespread use of neonicotinoid insecticides for whitefly control, given the sustained efficacy thus far of neonicotinoids against the B biotype, and their failure at times to effectively control the Q biotype.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0046-225X&volume=39&issue=3&spage=1028
ER -

