TY - JOUR
ID - n/a
A1 - Kohlmann, Alexander; Grossmann, Vera; Haferlach, Torsten
T1 - Integration of Next-Generation Sequencing Into Clinical Practice: Are We There Yet?
JA - Seminars in Oncology
VL - 39
IS - 1
SP - 26
EP - 36
U1 - 10.1053/j.seminoncol.2011.11.008(DOI)
N2 - Next-generation sequencing (NGS) platforms have evolved to provide an accurate and comprehensive means for the detection of molecular mutations in heterogeneous tumor specimens. Here, we review potential applications of this novel laboratory technology. In particular, we focus on the utility of amplicon deep-sequencing assays in characterizing myeloid neoplasms where the number of molecular markers applied for disease classification, patient stratification, and individualized monitoring of minimal residual disease is constantly increasing. We highlight the potential of this technology by discussing data from a recent study on chronic myelomonocytic leukemia (CMML). Although many facets of this assay need to be taken into account, eg, the preparation of sequencing libraries with molecular barcodes, specific experimental design options when considering sequencing coverage to calculate diagnostic sensitivity, or the use of suitable software and data processing solutions to obtain accurate results, amplicon deep-sequencing has already demonstrated a promising technical performance that warrants the further development towards a routine application of this technology in diagnostic laboratories so that an impact on clinical practice can be achieved.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0093775411002971
ER -

