TY - JOUR
ID - n/a
A1 - Zhou, Hong; Fend, Steven V.; Gustafson, Daniel L.; De Wit, Pierre; Erséus, Christer
T1 - Molecular phylogeny of Nearctic species of Rhynchelmis (Annelida): Molecular phylogeny of Rhynchelmis
JA - Zoologica Scripta
VL - 39
IS - 4
SP - 378
EP - 393
U1 - 10.1111/j.1463-6409.2010.00429.x(DOI)
N2 - The Nearctic species of Rhynchelmis (Clitellata, Lumbriculidae) are known primarily from cool-water habitats in western North America. Their taxonomy has so far been based on limited collections from isolated localities, using intuitive assessment of morphological characters. This approach has proved unsatisfactory when additional populations of closely related species were sampled and scrutinized for incorporation in the present classification. Therefore, in this study, mitochondrial (cytochrome c oxidase subunit I and 16S rDNA) and nuclear internal transcriber spacer (ITS rDNA) genes were analysed as phylogenetic markers of Nearctic Rhynchelmis species. A combined approach with all the three gene regions provided a better resolution than any of the individual genes by itself. The genes demonstrated monophyly of all major groupings proposed on the morphological basis. Within the Rhynchelmis yakimorum complex, however, the genetic data and distribution suggested that two clades initially referred to as a ‘R. yakimorum variant 1’, one from the lower Snake River drainage in Idaho and one from southern coastal Oregon, might represent two separate species. On the other hand, the sympatric distribution and low genetic distance between Rhynchelmis gustafsoni and a form tentatively identified as ‘R. cf. yakimorum’ (both collected in eastern Idaho) indicated conspecific status. This study also showed that the cytochrome c oxidase subunit I (COI) gene, which may be informative of recent and on-going speciation and useful for species discrimination (as a DNA barcode), is less suitable as a single molecular marker for phylogenetic inference. Regardless of whether one deals with very closely related species (such as those of the yakimorum complex), with taxa with a wide and disjunct distribution (such as Rhynchelmis rostrata), or with more distantly related species, COI data should be supplemented by other genetic markers as well as morphological and biogeographical information.
UR - http://doi.wiley.com/10.1111/j.1463-6409.2010.00429.x
ER -

