TY - JOUR
ID - pmid_12594502
A1 - Gerhard Scholtz, Anke Braband, Laura Tolley, André Reimann, Beate Mittmann, Chris Lukhaup, Frank Steuerwald and Günter Vogt
Y1 - 2003
T1 - Ecology: Parthenogenesis in an outsider crayfish.
JA - Nature
VL - 421
IS - 6925
SP - 806
M1 - 2003-02-20(date received)
M1 - 2003-03-11(date accepted)
M1 - 2003-11-14(date revised)
U1 - 10.1038/421806a(DOI)
U1 - PubMed
N2 - It has been rumoured1 that an unidentified decapod crustacean, a crayfish of marbled appearance and of uncertain geographical origin that was introduced into the German aquarium trade in the mid-1990s, is capable of unisexual reproduction (parthenogenesis). Here we confirm that this marbled crayfish ('Marmorkrebs') is parthenogenetic under laboratory conditions and use morphological and molecular analysis to show that it belongs to the American Cambaridae family. Although parthenogenesis is widespread among the Crustacea2, and shrimp, lobsters, crayfish and crabs are otherwise versatile in their modes of reproduction3, 4, 5, it has not been reported before in decapods, the largest and economically most important crustacean group. By virtue of its parthenogenetic reproduction, the marbled crayfish emerges not only as an interesting laboratory model but also as a potential ecological threat in that it could outcompete native forms should even a single specimen be released into European lakes and rivers.
ER -

