TY - JOUR
ID - n/a
A1 - Brady, T.; Roth, S. L.; Malani, N.; Wang, G. P.; Berry, C. C.; Leboulch, P.; Hacein-Bey-Abina, S.; Cavazzana-Calvo, M.; Papapetrou, E. P.; Sadelain, M.; Savilahti, H.; Bushman, F. D.
T1 - A method to sequence and quantify DNA integration for monitoring outcome in gene therapy
JA - Nucleic Acids Research
VL - 39
IS - 11
SP - e72
EP - e72
U1 - 10.1093/nar/gkr140(DOI)
N2 - Human genetic diseases have been successfully corrected by integration of functional copies of the defective genes into human cells, but in some cases integration of therapeutic vectors has activated proto-oncogenes and contributed to leukemia. For this reason, extensive efforts have focused on analyzing integration site populations from patient samples, but the most commonly used methods for recovering newly integrated DNA suffer from severe recovery biases. Here, we show that a new method based on phage Mu transposition in vitro allows convenient and consistent recovery of integration site sequences in a form that can be analyzed directly using DNA barcoding and pyrosequencing. The method also allows simple estimation of the relative abundance of gene-modified cells from human gene therapy subjects, which has previously been lacking but is crucial for detecting expansion of cell clones that may be a prelude to adverse events.
UR - http://nar.oxfordjournals.org/lookup/doi/10.1093/nar/gkr140
ER -

