TY - JOUR
ID - n/a
A1 - Zhivotovsky, L. A.; Shaikhaev, E. G.; Shitova, M. V.
T1 - Identification of salmonid fish using microsatellite markers with identical PCR-primers
JA - Russian Journal of Marine Biology
VL - 39
IS - 6
SP - 447
EP - 454
U1 - 10.1134/S1063074013060096(DOI)
N2 - A set of homologous primers were designed to provide the amplification of microsatellite markers in a variety of salmonid species. They can help to solve problems associated with the genetics and conservation biology of salmonids, viz., (1) species identification; (2) determination of interspecific hybrids; (3) genetic estimation of salmonid biodiversity in a watershed; (4) individualization of tissue samples, i.e., testing on their belonging to the same individual; and (5) identification of a fish’s origins.
UR - http://link.springer.com/10.1134/S1063074013060096
ER -

