TY - JOUR
ID - n/a
A1 - Moura, Carlos J.; Cunha, Marina R.; Porteiro, Filipe M.; Rogers, Alex D.
T1 - The use of the DNA barcode gene 16S mRNA for the clarification of taxonomic problems within the family Sertulariidae (Cnidaria, Hydrozoa): Systematics of sertulariid hydroids
JA - Zoologica Scripta
VL - 40
IS - 5
SP - 520
EP - 537
U1 - 10.1111/j.1463-6409.2011.00489.x(DOI)
N2 - The Sertulariidae are the most speciose family of the Hydrozoa, and their systematics are problematic. Here, 77 new 16S mtDNA sequence ‘barcodes’ of Atlantic and Mediterranean sertulariids were subject to phylogenetic analyses along with another 29 already deposited in Genbank. Amongst the 12 nominal genera and around 40 putative species analysed, several taxonomic inconsistencies and corroborations were highlighted by the genetic data. Patterns of morphological characters between the specimens analysed genetically were extremely congruent with molecular estimates. The genera Sertularia, Dynamena and Symplectoscyphus were found to be polyphyletic, and the genus Sertularella paraphyletic. The validity of Sertularella robusta at a species level was confirmed, along with the exclusion of Sertularelloides cylindritheca from the genus Sertularella. Potential cryptic species were detected within Sertularella fusiformis, Sertularella mediterranea, Sertularella ellisii, Sertularia distans, Dynamena disticha, Thuiaria articulata and Diphasia margareta. Conversely, probable cases of synonomy were revealed for the species pairs: Sertularia cupressina and Sertularia argentea, Amphisbetia minima and Amphisbetia operculata, and Thuiaria thuja and T. articulata. 16S haplotype data also revealed probable phylogeographic structure across localities of the NE Atlantic and Mediterranean. As an alternative ‘DNA barcode’, the 16S gene has the great advantage of being easily amplified and sequenced across hydrozoan taxa. Furthermore, the marked increase in deposited 16S sequences in public databases facilitates the identification of hydrozoan samples to the level of family, genus, and especially species or even populations, in a manner that is coherent with phenotypic and geographic/environmental differences.
UR - http://doi.wiley.com/10.1111/j.1463-6409.2011.00489.x
ER -

