TY - JOUR
ID - n/a
A1 - Jansen, Martin; Bloch, Rebecca; Schulze, Arne; Pfenninger, Markus
T1 - Integrative inventory of Bolivia’s lowland anurans reveals hidden diversity: Integrative inventory of Bolivian anurans
JA - Zoologica Scripta
VL - 40
IS - 6
SP - 567
EP - 583
U1 - 10.1111/j.1463-6409.2011.00498.x(DOI)
N2 - We conducted an integrative species inventory and re-evaluated the taxonomic status of anuran populations from lowland Bolivia that we putatively ordered to 59 a priori species. The analyses of own and published data of mtDNA (16S), bioacoustics, and adult and tadpole morphology, however, revealed a total number of 69 divergent lineages. With the data at hand, the taxonomic assignment of only 27 from 69 lineages (39.1%) to nominal species was supported, the assignment of nine lineages (14.5% of 69) was attributed to incertae sedis, and another 33 divergent lineages (47.8%) could not yet be assigned to any species. Of those lineages, 16 were confirmed as divergent to other species by at least two of the following lines of evidence: high genetic divergence, strong differences in advertisement calls, morphology or ecology. These ‘confirmed genealogical lineages’ are suggested to belong to good species following standards of divergence of the group under study, many of them probably being candidates for formal descriptions. Another 17 lineages were considered as ‘unconfirmed genealogical lineages’ showing significant difference to all other described species only in one line of evidence. Within 6 of our 69 revealed lineages, we detected deep conspecific lineages. Some species in this study showed remarkable intraspecific call variation not congruent with genetic divergence. Our results suggest that many Bolivian anuran species that are assigned to supposedly ‘widespread’ South American species apparently belong to previously unrecognized lineages with supposedly smaller distribution areas. Our data on a regional scale urge for an integrative taxonomic review of these and other widespread lowland Neotropical anuran species, as many of them may actually represent species complexes. However, a complete inventory of Neotropical amphibians apparently is a far more complex challenge than previously thought, and only cooperative, supraregional and cross-country approaches will reveal the actual amphibian diversity in the Neotropics. We postulate that Bolivia’s lowlands can be assessed as a region joining distinct regional faunal diversity and thus deserve reinforced conservation and research efforts to fulfil its unique situation as climatic and biogeographic transition zone.
UR - http://doi.wiley.com/10.1111/j.1463-6409.2011.00498.x
ER -

