TY - JOUR
ID - n/a
A1 - Cho, Youngho; Choi, Deuk-Soo; Han, Yong-Gu; Nam, Sang-Ho
T1 - Conservation of Hipparchia autonoe (Esper) (Lepidoptera: Nymphalidae), Natural Monument in South Korea: Conservation of Hipparchia autonoe (Esper)
JA - Entomological Research
VL - 41
IS - 6
SP - 269
EP - 274
U1 - 10.1111/j.1748-5967.2011.00345.x(DOI)
N2 - Hipparchia autonoe, designated Natural Monument no. 458, is a species inhabiting Mt. Halla on Jeju Island, which is the only habitat of H. autonoe in South Korea. Recently, this species is in danger of extinction as the population has been remarkably reduced because its host plants and nectar plants are gradually disappearing due to plant succession in its habitat. On the climbing road of Jeju Island Eorimok, H. autonoe used to be observed at and above 1300 m a.s.l. However, since Sasa quelpaertensis has recently expanded its habitat up to 1400 m, H. autonoe is now observed at and above 1500 m. In Mongolia, the population of H. autonoe seems quite stable as there are dense populations of a host plant and nectar plants. Accordingly it is judged that we can maintain a stable community for support of H. autonoe if we successfully manage the host plant and nectar plant communities by controlling the density of S. quelpaertensis using biological and physical control methods. Comparative analysis of DNA barcode region of COI (658 bp) was done to check the homogeneity and the genetic diversity of H. autonoe collected in Korea and Mongolia. The DNA sequence difference among individuals collected in South Korea was 0.0–0.2%, and in Mongolia 0.0–1.4%. This confirmed a 0.06–1.2% barcoding gap. We believe that this result will provide basic information useful to guide conservation of H. autonoe in South Korea.
UR - http://doi.wiley.com/10.1111/j.1748-5967.2011.00345.x
ER -

