TY - JOUR
ID - n/a
A1 - Blakemore, Robert; Kupriyanova, Elena; Grygier, Mark
T1 - Neotypification of Drawida hattamimizu Hatai, 1930 (Annelida, Oligochaeta, Megadrili, Moniligastridae) as a model linking mtDNA (COI) sequences to an earthworm type, with a response to the ‘Can of Worms’ theory of cryptic species
JA - ZooKeys
VL - 41
U1 - 10.3897/zookeys.41.374(DOI)
N2 - A neotype is designated for the large and ecologically interesting species of Japanese earthworm, Drawida hattamimizu Hatai, 1930. Its morphological redescription is unambiguously combined with the neotype’s sequence of the Cytochrome Oxidase I (COI) locus of the mitochondrial DNA, the first time an earthworm species’ type has been thus profiled. Probably it is an introduced exotic rather than a translocated native, with a patchy distribution that appears only partly defined in Japan where it is both a restricted and an endangered listed species. Brief comparison of sympatric Drawida japonica (Michaelsen, 1892) to the type-species Drawida barwelli (Beddard, 1886) – and this latter from Shiga appears as a new record for Japan – allows the diagnosis of Drawida Michaelsen, 1900 to be amended slightly. The contentious issue of molecular ‘cryptic species’ is queried in relation to the lack of molecular data from type-specimens, the unique name-bearing references employed in zoological nomenclature. Without such reference, neither eco-taxonomic nor genomic studies of earthworm taxa can progress. In this regard, questions are raised concerning the molecular identities and provisional divergences of cosmopolitan generotypes Allolobophora chlorotica chlorotica (Savigny, 1826), the Aporrectodea caliginosa (Savigny, 1826) species-complex sensu Blakemore (2002), and of ecotoxicological standard test-species icon Eisenia fetida fetida (Savigny, 1826). Resurrection of their respective synonyms is mooted. Resolution of relationships within and between earthworm genera and families without DNA testing of the representative type-species and type-genera is flagged as another crucial concern.
UR - http://www.pensoft.net/journal_home_page.php?journal_id=1&page=article&type=show&article_id=374&abstract=1
ER -

