TY - JOUR
ID - n/a
A1 - Tsai, Chi-Chu; Chen, Chih-Hui; Chou, Chang-Hung
T1 - DNA barcodes reveal high levels of morphological plasticity among Rhododendron species (Ericaceae) in Taiwan
JA - Biochemical Systematics and Ecology
VL - 40
SP - 169
EP - 177
U1 - 10.1016/j.bse.2011.10.013(DOI)
N2 - We evaluated Rhododendron species sampling from museums using DNA barcodes of the internal transcribed spacer (ITS) region. Ten species of Tsutsusi section in Taiwan, namely Rhododendron oldhamii, Rhododendron nakaharai, Rhododendron taiwanalpinum, Rhododendron simsii, Rhododendron lasiostylum, Rhododendron rubropilosum, Rhododendron breviperulatum, Rhododendron kanehirai, Rhododendron noriakianum and Rhododendron longiperulatum, could not be discriminated from each other. Within the Ponticum section, five Rhododendron species formed two clusters, namely Rhododendron formosanum and the Maculifera + Pontica subsections. Within the Maculifera + Pontica subsection cluster, Rhododendron morri, Rhododendron hyperythrum, Rhododendron rubropunctatum, and Rhododendron pseudochrysanthum were included and could not be molecularly discriminated from each other. In addition, the other accessions belonging to five Rhododendron species, including Rhododendron mariesii, Rhododendron lamprophyllum, Rhododendron ovatum, Rhododendron ellipticum, and Rhododendron kawakamii, could be discriminated based on ITS data. In short, DNA barcodes from ITS sequences can reveal high levels of morphological plasticity for Rhododendron species.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0305197811002158
ER -

