TY - JOUR
ID - n/a
A1 - Ekrem, Torbjørn
T1 - A taxonomic revision of the genus Stempellinella (Diptera: Chironomidae)
JA - Journal of Natural History
VL - 41
IS - 21-24
SP - 1367
EP - 1465
U1 - 10.1080/00222930701437360(DOI)
N2 - The species of the chironomid genus Stempellinella are revised, described, and figured, and keys to known larvae, pupae, and male and female adults are presented. Five species new to science are diagnosed and described. An emended generic diagnosis of Stempellinella is given and morphological differences from its putative sister genus Zavrelia are discussed. The partial cytochrome oxidase subunit I (COI) gene sequences (DNA barcodes) of 10 Stempellinella species are presented and the variation in genetic distances within and between species is compared. The results indicate that DNA barcodes are suitable molecular markers for identification of Stempellinella species. The following life stages and species are diagnosed and described: the larva, pupa, male, and female of S. brevis, S. chambiensis, S. ciliaris, S. edwardsi, S. fimbriata sp. n., S. flavidula, S. leptocelloides, S. saltuum, and S. truncata; the pupa, male, and female of S. reissi and S. tamaseptima; the larva, pupa, and male of Stempellinella boltoni sp. n.; the pupa and male of S. lamellata sp. n.; the male and female of S. coronata; and the male of S. apicula, S. brevilamellae, S. distincta sp. n., and S. sublettorum sp. n. Two pupal types are described but not formally named. The following changes of combination are made: Stempellina chambiensis and Stempellina truncata are transferred to the genus Stempellinella. Zavrelia inopinata is listed as a new junior synonym of Stempellinella ciliaris.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222930701437360
ER -

