TY - JOUR
ID - n/a
A1 - Quicke, Donald L. J.; Mori, Miharu; Zaldivar‐Riverón, Alejandro; Laurenne, Nina M.; Shaw, Mark R.
T1 - Suspended mummies in Aleiodes species (Hymenoptera: Braconidae: Rogadinae) with descriptions of six new species from western Uganda based largely on DNA sequence data
JA - Journal of Natural History
VL - 40
IS - 47-48
SP - 2663
EP - 2680
U1 - 10.1080/00222930601121288(DOI)
N2 - A group of species of the rogadine braconid genus Aleiodes are shown to produce a distinctive mummy, which is “J”‐shaped and is formed after the host larva, in all cases an ennomine geometrid moth, has dropped from a plant suspended in midair by a silk thread. The group includes one described species, A. buzurae He & Chen from China, and a species complex from tropical Africa (W. Uganda). All the African specimens reared from suspended mummies looked morphologically virtually indistinguishable, though there was considerable colour variation that segregated the specimens into five groups. Three gene fragments (nuclear 28S D2‐3 rDNA, the nuclear ITS2 region and part of the mitochondrial cytochrome oxidase 1 gene (CO1)) were sequenced to assess if these specimens represented a single variable species or a complex of morphologically cryptic species. Results show variation in all three gene fragments, with strong signal in the CO1 gene, parsimony analysis of which revealed six well supported groups corresponding to the colour variants, except that two specimens with nearly identical colour differed considerably in their CO1 sequences. Large, and difficult to align, variation was found in the ITS2 fragments, which by eye also supported the same six groupings. Limited variation was found in the 28S fragment, but one position supported monophyly of the two specimens belonging to one of the species circumscribed by the other genes. These groups are considered to correspond to separate species, which are described as new: A. barnardae Quicke & Shaw, A. basutai Quicke & Shaw, A. kanyawarensis Quicke & Shaw, A. kasenenei Quicke & Shaw, A. mubfsi Quicke & Shaw and A. trevelyanae Quicke & Shaw. The possible function of the specialised mummification behaviour is discussed and some observations on rates of hyperparasitism are presented.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222930601121288
ER -

