TY - JOUR
ID - n/a
A1 - Park, Myung Soo; Fong, Jonathan J.; Lee, Hyun; Oh, Seung-Yoon; Jung, Paul Eunil; Min, Young Ju; Seok, Soon Ja; Lim, Young Woon
T1 - Delimitation of Russula Subgenus Amoenula in Korea Using Three Molecular Markers
JA - Mycobiology
VL - 41
IS - 4
SP - 191
U1 - 10.5941/MYCO.2013.41.4.191(DOI)
N2 - Distinguishing individual Russula species has been difficult due to extensive phenotypic plasticity and obscure morphological and anatomical discontinuities. Due to highly similar macroscopic features, such as the presence of a red-cap, species identification within the Russula subgenus Amoenula is particularly difficult. Three species of the subgenus Amoneula have been reported in Korea. We used a combination of morphology and three molecular markers, the internal transcribed spacer (ITS), 28S nuclear ribosomal large subunit (LSU), and RNA polymerase II gene (RPB2), for identification and study of the genetic diversity of Russula subgenus Amoenula in Korea. We identified only two species in Korea (R. mariae and R. violeipes); these two species were indistinguishable according to morphology and LSU, but were found to be reciprocally monophyletic species using ITS and RPB2. The markers, ITS, LSU, and RPB2, have been tested in the past for use as DNA barcoding markers, and findings of our study suggest that ITS and RPB2 had the best performance for the Russula subgenus Amoneula.
UR - http://synapse.koreamed.org/DOIx.php?id=10.5941/MYCO.2013.41.4.191
ER -

