TY - JOUR
ID - n/a
A1 - Lopes, G N; Arias, O R; Cônsoli, F L; Zucchi, R A
T1 - The Identity of Specimens of the Anastrepha fraterculus Complex (Diptera, Tephritidae) with Atypical Aculeus Tip
JA - Neotropical Entomology
VL - 42
IS - 6
SP - 618
EP - 627
U1 - 10.1007/s13744-013-0162-0(DOI)
N2 - Several specimens collected in Paraguay along with Anastrepha fraterculus (sensu lato) have an aculeus tip similar to species from the fraterculus complex, but the teeth of the aculeus of these specimens are poorly defined. As Anastrepha species identification is based mostly on subtle differences in the aculeus tip, we studied these specimens with atypical aculeus tips (with poorly defined teeth) that slightly differs from the aculeus tip of species of the fraterculus complex (with well-developed blunt teeth), to determine if this is due to intraspecific variation or if it can characterize a full species. The Paraguayan specimens were separated in six groups under stereomicroscope according to variation in their aculeus tip. Specimens within each group were studied by means of morphometrics (traditional and geometric) and gene sequence analysis (COI and ITS1). Morphometric analyses were significant, but no clear groups were formed by the discriminant analyses of the aculeus and wing, and the COI and ITS1 sequence analysis clustered specimens with all six aculeus variations. Therefore, the subtle morphological differences observed in the aculeus tip of Paraguayan specimens are intraspecific variations and the Paraguayan specimens were more genetically closely related to Anastrepha sp. 3 from the fraterculus complex.
UR - http://link.springer.com/10.1007/s13744-013-0162-0
ER -

