TY - JOUR
ID - pmid_12906881
A1 - Morgan,JA,Jess A T;DeJong,RJ,Randall J;Kazibwe,F,Francis;Mkoji,GM,Gerald M;Loker,ES,Eric S
Y1 - 2003
T1 - A newly-identified lineage of Schistosoma.
JA - International Journal for Parasitology
VL - 33
IS - 9
SP - 977
EP - 85
M1 - 2003-08-08(date received)
M1 - 2004-01-20(date accepted)
M1 - 2007-11-14(date revised)
U1 - PubMed
N2 - Because of their role in causing schistosomiasis, flukes of the genus Schistosoma are the best known of all digeneans. The genus has traditionally been divided into four familiar species groups. Here we report on three poorly known species of Schistosoma, one of which, Schistosoma hippopotami, is known from the hippopotamus, one of which is provisionally identified as Schistosoma edwardiense, another hippo parasite, and a third that has not previously been described. All were collected from freshwater snails obtained from Lake Edward, western Uganda, the type locality for both known hippo schistosomes. The three different kinds of schistosome cercariae differ from one another in size, and all are readily differentiated by their long tail stems from the cercariae of human-infecting species. Furthermore, each was recovered from a different genus of snail host, Biomphalaria sudanica, Bulinus truncatus or Ceratophallus natalensis. Molecular analysis, based on 8350 bases of combined nuclear and mitochondrial DNA, groups these three long tail-stem cercariae into a well supported clade that does not associate with any of the recognised species groups. The placement of this clade, basal to all African species plus several Asian species, suggests that there has been an ancient association between Schistosoma and hippos. This new African Schistosoma clade advocates the need for further modification of the traditional species group-based classification. Two of the four species groups are paraphyletic. It also suggests that Schistosoma has been remarkably plastic with respect to adapting to snail hosts-three distantly related genera of planorbid snails have been exploited by worms within a single clade. Finally, it adds a new layer of complexity to deciphering the origins of Schistosoma, often considered to be African but recently challenged as being Asian. In the late Cenozoic the distribution of hippo species straddled both Africa and Asia and they may have provided a means for the introduction of blood flukes to Africa.
ER -

