TY - JOUR
ID - n/a
A1 - Schnurr, Sarah; Brix, Saskia
T1 - Eugerdella huberti sp. nov. - a new species of Desmosomatidae Sars, 1897 (Crustacea, Isopoda) from the deep-sea of the South Atlantic Ocean
JA - Marine Biodiversity
VL - 42
IS - 1
SP - 13
EP - 24
U1 - 10.1007/s12526-011-0087-y(DOI)
N2 - The genus Eugerdella Kussakin, 1965 (Desmosomatidae Sars, 1897) occurs worldwide with 14 described species. Samples of the DIVA-2 (Latitudinal Gradients of deep-sea Biodiversity in the Atlantic Ocean) expedition contained 87 specimens belonging to 10 different species of the genus Eugerdella. One species, Eugerdella huberti sp. nov., is described in this study. The morphological description is combined with the genetic characterisation of E. huberti sp. nov.. Also, a key to all known Eugerdella species is presented.
UR - http://link.springer.com/10.1007/s12526-011-0087-y
ER -

