TY - JOUR
ID - n/a
A1 - Martinez, Juan J.; Zaldivar‐Riverón, Alejandro; Sáez, Alberto G.
T1 - Reclassification of Bracon mendocinus , a gall‐associated doryctine wasp, and description of a new closely related species of Allorhogas (Hymenoptera: Braconidae)
JA - Journal of Natural History
VL - 42
IS - 41-42
SP - 2689
EP - 2701
U1 - 10.1080/00222930802354134(DOI)
N2 - One of the first reported gall‐associated braconids, from 1910, Bracon mendocinus Kieffer and Jörgensen, is removed from the subfamily Braconinae and transferred to the doryctine genus Allorhogas, A. mendocinus (Kieffer and Jörgensen) comb. nov. A new species morphologically similar to A. mendocinus, A. joergenseni Martinez and Zaldivar‐Riverón sp. nov., is also described. Additionally a neotype is designated for B. mendocinus Kieffer and Jörgensen. We base our conclusions on the morphological examination of recently collected specimens from central Argentina associated with galls on Lycium chilense (Solanaceae), as well as on the DNA variation at 28S ribosomal RNA and cytochrome oxidase subunit I (COI) mitochondrial DNA genes.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222930802354134
ER -

