TY - JOUR
ID - n/a
A1 - González Gutiérrez, Pedro A.; Köhler, Egon; Borsch, Thomas
T1 - New species of Buxus (Buxaceae) from northeastern Cuba based on morphological and molecular characters, including some comments on molecular diagnosis
JA - Willdenowia - Annals of the Botanic Garden and Botanical Museum Berlin-Dahlem
VL - 43
IS - 1
SP - 125
EP - 137
U1 - 10.3372/wi.43.43115(DOI)
N2 - Three new species of Buxus endemic to the serpentine areas of Sierra de Nipe and Sierra del Cristal, northeastern Cuba, are described. Morphological descriptions including pollen and leaf anatomy are provided as well as sequences of the plastid trnK-matK and trnL-trnF regions, serving as molecular descriptions. The substitutions were evaluated to find suitable characters for a molecular diagnosis that complements the morphological diagnosis. Using the newly described species of Buxus as an example, prospects and pitfalls of DNA characters to support species diagnosis are discussed. Furthermore, an assessment of the distribution, habitat, ecology, and conservation status of the three newly recognized endemic species is provided.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0511-9618&volume=43&issue=1&spage=125
ER -

