TY - JOUR
ID - n/a
A1 - Lohman, David J.; Samarita, Venancio U.
T1 - The biology of carnivorous butterfly larvae (Lepidoptera: Lycaenidae: Miletinae: Miletini) and their ant‐tended hemipteran prey in Thailand and the Philippines
JA - Journal of Natural History
VL - 43
IS - 41892
SP - 569
EP - 581
U1 - 10.1080/00222930802610485(DOI)
N2 - Transitions from feeding on plants to “aphytophagy” (feeding on anything else) have occurred repeatedly within the Lepidoptera, but these transitions have rarely spurred diversification: more than 99% of Lepidoptera species are phytophagous. One of the few radiations has occurred in the wholly aphytophagous subfamily Miletinae (Lycaenidae), but analysis of evolutionary patterns is hampered by a lack of information on the biology of these species. We describe the larval biology and host associations of five aphytophagous butterfly species from southeast Asia and report the first instances of predation on greenideid aphids (Hemiptera: Greenideidae) and leafhoppers (Hemiptera: Cicadellidae) by Miletinae. We also report two instances in which larvae of a single lepidopteran species fed on different prey species at the same site. These novel findings are discussed in light of previous descriptions of larval biology and probable behavioural adaptations for host location by ovipositing female butterflies.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222930802610485
ER -

