TY - JOUR
ID - n/a
A1 - Riisberg, Ingvild; Edvardsen, Bente
T1 - Genetic variation in bloom-forming ichthyotoxic  Pseudochattonella  species (Dictyochophyceae, Heterokonta) using nuclear, mitochondrial and plastid DNA sequence data
JA - European Journal of Phycology
VL - 43
IS - 4
SP - 413
EP - 422
U1 - 10.1080/09670260802299602(DOI)
N2 - This study reports on genetic variation within bloom-forming ichthyotoxic algae in the genus Pseudochattonella. One aim of this study was to search for further molecular evidence to separate the two species, Pseudochattonella farcimen and Pseudochattonella verruculosa using DNA sequences with different levels of variability and from three different cell compartments (the nucleus, mitochondria and plastids). Secondly, the genetic variability among Pseudochattonella strains within a bloom and between blooms in successive years in the Skagerrak was assessed. We also aimed to determine the identity of Pseudochattonella strains from two other geographical locations. Using molecular data (LSU and SSU rDNA, rbcL, psbA and cox1) our results demonstrate clear delineation of the two Pseudochattonella species. The barcoding marker cox1 was well suited to separating the two closely related dictyochophyte species. Pseudochattonella strains from Germany and New Zealand were almost identical in five DNA regions to the P. verruculosa reference strain, NIES 670, suggesting that blooms in these geographical areas consisted of P. verruculosa. Comparison of DNA sequences from P. farcimen-strains within a bloom and between blooms in the Skagerrak in 2001 and 2006 suggests the existence of a homogeneous and stable population over a 5-year period. Intraspecific and intraclonal variations in the ITS rDNA were revealed within both P. farcimen and P. verruculosa eliminating ITS rDNA as a marker to differentiate among individuals and/or populations of Pseudochattonella.
UR - http://www.tandfonline.com/doi/abs/10.1080/09670260802299602
ER -

