TY - JOUR
ID - pmid_12969474
A1 - Baker,AM,Andrew M;Bartlett,C,Chris;Bunn,SE,Stuart E;Goudkamp,K,Katrina;Sheldon,F,Fran;Hughes,JM,Jane M
Y1 - 2003
T1 - Cryptic species and morphological plasticity in long-lived bivalves (Unionoida: Hyriidae) from inland Australia.
JA - Molecular Ecology
VL - 12
IS - 10
SP - 2707
EP - 17
M1 - 2003-09-12(date received)
M1 - 2004-01-21(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Molecular (mitochondrial DNA, isozyme) and morphological diversity of freshwater mussels (Family Hyriidae) was examined at 21 sites encompassing four large river systems, across southwest Queensland, Australia. Evidence was found for two major morphological groups. One group, which occurred in every river system, closely matched a recognized species (Velesunio ambiguus) both morphologically and in a well-supported lineage within a mitochondrial phylogeny generated from partial cytochrome c oxidase subunit I (COI) sequences. The second group most closely matched Velesunio wilsonii in shell morphology but formed three deeply divergent mitochondrial DNA lineages. All four lineages occurred sympatrically in some areas and displayed corresponding fixed differences at nuclear allozyme loci, which suggests an absence of recent hybridization and the presence of separate species.
ER -

