TY - JOUR
ID - n/a
A1 - Kruckenhauser, Luise; Duda, Michael; Bartel, Daniela; Sattmann, Helmut; Harl, Josef; Kirchner, Sandra; Haring, Elisabeth
T1 - Paraphyly and budding speciation in the hairy snail (Pulmonata, Hygromiidae)
JA - Zoologica Scripta
VL - 43
IS - 3
SP - 273
EP - 288
U1 - 10.1111/zsc.12046(DOI)
N2 - Delimitation of species is often complicated by discordance of morphological and genetic data. This may be caused by the existence of cryptic or polymorphic species. The latter case is particularly true for certain snail species showing an exceptionally high intraspecific genetic diversity. The present investigation deals with the Trochulus hispidus complex, which has a complicated taxonomy. Our analyses of the COI sequence revealed that individuals showing a T. hispidus phenotype are distributed in nine highly differentiated mitochondrial clades (showing p-distances up to 19%). The results of a parallel morphometric investigation did not reveal any differentiation between these clades, although the overall variability is quite high. The phylogenetic analyses based on 12S, 16S and COI sequences show that the T. hispidus complex is paraphyletic with respect to several other morphologically well-defined Trochulus species (T. clandestinus, T. villosus, T. villosulus and T. striolatus) which form well-supported monophyletic groups. The nc marker sequence (5.8S–ITS2–28S) shows only a clear separation of T. o. oreinos and T. o. scheerpeltzi, and a weakly supported separation of T. clandestinus, whereas all other species and the clades of the T. hispidus complex appear within one homogeneous group. The paraphyly of the T. hispidus complex reflects its complicated history, which was probably driven by geographic isolation in different glacial refugia and budding speciation. At our present state of knowledge, it cannot be excluded that several cryptic species are embedded within the T. hispidus complex. However, the lack of morphological differentiation of the T. hispidus mitochondrial clades does not provide any hints in this direction. Thus, we currently do not recommend any taxonomic changes. The results of the current investigation exemplify the limitations of barcoding attempts in highly diverse species such as T. hispidus.
UR - http://doi.wiley.com/10.1111/zsc.12046
ER -

