TY - JOUR
ID - n/a
A1 - Georgieva, Simona; Soldánová, Miroslava; Pérez-del-Olmo, Ana; Dangel, Daniel R.; Sitko, Jiljí; Sures, Bernd; Kostadinova, Aneta
T1 - Molecular prospecting for European Diplostomum (Digenea: Diplostomidae) reveals cryptic diversity
JA - International Journal for Parasitology
VL - 43
IS - 1
SP - 57
EP - 72
U1 - 10.1016/j.ijpara.2012.10.019(DOI)
N2 - We believe this study is the first attempt to address molecular prospecting for species diversity of Diplostomum (Digenea: Diplostomidae) in Europe. A database linking sequences from the barcode region of the cytochrome c oxidase subunit 1 (cox1) mitochondrial gene and from the internal transcribed spacer cluster (ITS1-5.8S-ITS2) of the rRNA gene was generated for larval and adult parasites of snails, fish and gulls from central Europe. Analyses of the novel cox1 dataset revealed the presence of six genetically distinct Diplostomum lineages in the snail and fish populations studied in the River Ruhr drainage (Germany). ITS1-5.8S-ITS2 sequences from a representative subset of isolates supported the delineation detected by cox1. Molecular elucidation of the life-cycles of Diplostomum spathaceum and Diplostomum pseudospathaceum in central Europe was achieved by matching multiple sequences for isolates from natural infections in snails, fish and birds identified on the basis of the morphology of all life-cycle stages. Comparative analyses restricted to the ITS1 rDNA region and incorporating sequences for six European and seven North American Diplostomum spp. retrieved from GenBank, corroborated the results of the molecular prospecting based on the cox1 dataset. Taken together, these analyses depicted 20 molecularly characterised species and lineages of Diplostomum including three complexes of genetically distinct lineages i.e. ‘Diplostomum mergi’, ‘Diplostomum baeri’ and ‘Diplostomum huronense’, that require further appraisal with the application of molecular, morphological and experimental approaches. Two of the species and 10 of the lineages (arguably species) delineated in the datasets studied originate from central and northern Europe thus indicating a substantial unrecognized genetic diversity inferred from molecular evidence on Diplostomum spp. in Europe.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0020751912002998
ER -

