TY - JOUR
ID - n/a
A1 - Guggiari, Matteo; Peck, Robert
T1 - The bacterivorous ciliate Cyclidium glaucoma isolated from a sewage treatment plant: Molecular and cytological descriptions for barcoding
JA - European Journal of Protistology
VL - 44
IS - 3
SP - 168
EP - 180
U1 - 10.1016/j.ejop.2007.11.004(DOI)
N2 - A strain of Cyclidium isolated from a sewage treatment plant in Geneva, Switzerland, was cloned and cultured under laboratory conditions before being characterized cytologically and molecularly. Information about the classical morphology and also about new molecular sequences has been obtained permitting its identification as Cyclidium glaucoma. The molecular description includes the 18S rRNA sequence, and for the first time for C. glaucoma the ITS-1, 5.8S, ITS-2 sequence, and the mitochondrial Cytochrome oxidase C subunit 1 sequence. Three divergence groups were identified for C. glaucoma using a short rDNA sequence for evolutionary distance analysis. These groups correspond to the three ribotype lineages previously described for C. glaucoma. We discuss the possibility that C. glaucoma is a species complex containing three cryptic species, the problems of species definition in the protozoa and the choice of a barcoding molecule for the ciliates.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0932473907000740
ER -

