TY - JOUR
ID - n/a
A1 - Mecklenburg, Catherine W.; Byrkjedal, Ingvar; Karamushko, Oleg V.; Møller, Peter Rask
T1 - Atlantic fishes in the Chukchi Borderland
JA - Marine Biodiversity
VL - 44
IS - 1
SP - 127
EP - 150
U1 - 10.1007/s12526-013-0192-1(DOI)
N2 - With the retreat of the Arctic sea ice in September 2009, the Russian–American Long-Term Census of the Arctic (RUSALCA) expedition reached north of the U.S. 200-mile limit to the Chukchi Borderland, a region of complex seafloor topography that had rarely been sampled for fishes, and never by trawling from a ship. Single tows of a small bottom trawl net at three sites from 74°07′ to 76°33′N at depths of 227–588 m caught 767 fish in total. They were distributed among 12 species, 7 families (Gadidae, Cottidae, Psychrolutidae, Liparidae, Stichaeidae, Zoarcidae, Pleuronectidae), and 4 orders (Gadiformes, Scorpaeniformes, Perciformes, Pleuronectiformes). The collection includes the first record of Lycodes adolfi from the Pacific arctic region, the second record of Artediellus atlanticus between the western Laptev Sea and Baffin Bay, and records of Careproctus reinhardti, Cottunculus microps, Triglops nybelini, and Lycodes seminudus which were rare for the Pacific arctic region. All 12 species also occur, and most are common, in Atlantic arctic waters. For each species, the DNA barcodes from the Chukchi Borderland collection and recent collections from the Beaufort Sea indicate that they are the same species as barcoded specimens from Baffin Bay, Davis Strait, the Greenland and Barents Seas, Svalbard, and other Atlantic arctic waters. To establish geographic context, the world distribution of each species is reviewed. The Chukchi Borderland collection reveals a broader distribution in the Arctic for some species than previously realized and provides strong support for continuous distributions from one side of the Arctic to the other, if not completely circumpolar distributions, at middepths along the continental slopes. Whether there is any connection between the presence of the typically Atlantic species found in the Chukchi Borderland in 2009 and increased warm Atlantic Water inflow remains to be determined from future ichthyological and oceanographic sampling. The identities of fishes collected more recently in nearby deep waters of the Chukchi and Beaufort Seas indicate that the species found in the Chukchi Borderland in 2009, which, at the time, were first or rare records for the region, are actually relatively common in the region. Future exploratory and monitoring investigations could help determine if species abundances or assemblages at middepths in the Pacific side of the Arctic shift in response to changes in Atlantic Water influx.
UR - http://link.springer.com/10.1007/s12526-013-0192-1
ER -

