TY - JOUR
ID - n/a
A1 - Azari-Hamidian, S.; Linton, Y.-M.; Abai, M.R.; Ladonni, H.; Oshaghi, M.A.; Hanafi-Bojd, A.A.; Moosa-Kazemi, S.H.; Shabkhiz, H.; Pakari, A.; Harbach, R.E.
T1 - Mosquito (Diptera: Culicidae) fauna of the Iranian islands in the Persian Gulf
JA - Journal of Natural History
VL - 44
IS - 15-16
SP - 913
EP - 925
U1 - 10.1080/00222930903437358(DOI)
N2 - Mosquitoes of four Iranian islands (Abu-Musa, Hormuz, Larak and Qeshm), Hormozgan Province of southern Iran, were surveyed between 2005 and 2007. In 521 specimens collected, 14 species belonging to four genera were identified: Anopheles culicifacies Giles sensu lato (s.l.), An. dthali Patton, An. fluviatilis James s.l., An. stephensi Liston, An. turkhudi Liston, Culex bitaeniorhynchus Giles, Cx. perexiguus Theobald, Cx. pseudovishnui Colless, Cx. quinquefasciatus Say, Cx. sitiens Wiedemann, Cx. theileri Theobald, Cx. tritaeniorhynchus Giles, Culiseta longiareolata (Macquart) and Ochlerotatus (= Aedes) caspius (Pallas) s.l. This is the first record of all of these species on the islands. Cytochrome c oxidase I (COI) barcode sequences were used to confirm the taxonomic identity of An. stephensi, Cx. quinquefasciatus and Oc. caspius s.l. from the islands and mainland of Hormozgan Province, with genetic isolation noted in both Oc. caspius s.l. and Cx. quinquefasciatus samples collected in Abu-Musa Island. Morphological anomalies in island specimens of Cx. quinquefasciatus and Cx. pseudovishnui are discussed.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222930903437358
ER -

