TY - JOUR
ID - n/a
A1 - Hurtado-Burillo, Miguel; Ruiz, Carlos; de Jesús May-Itzá, William; Quezada-Eúan, José Javier G.; De la Rúa, Pilar
T1 - Barcoding stingless bees: genetic diversity of the economically important genus Scaptotrigona in Mesoamerica
JA - Apidologie
VL - 44
IS - 1
SP - 41649
U1 - 10.1007/s13592-012-0146-9(DOI)
N2 - The stingless bee genus Scaptotrigona is widely distributed across tropical Mexico and includes economically important species used in stingless beekeeping. As Scaptotrigona colonies are currently or potentially translocated across regions, it is important to analyze the extent of genetic diversity from different populations. Herein, every analyzed Scaptotrigona individual was correctly assigned through DNA barcoding to the three recognized species (Scaptotrigona mexicana, Scaptotrigona pectoralis, and Scaptotrigona hellwegeri). Intraspecific divergence showed a mean value of 0.70 %, whereas the interspecific value was 2.79 %. As predicted by traditional taxonomy, sequence analyses demonstrated the close affinity of S. mexicana with S. hellwegeri. However, this also suggested the existence of cryptic species within S. mexicana, one of the stingless bees exploited for honey production in Mesoamerica. These results confirm the hypothesis that the DNA barcoding technique may at least differentiate stingless bee taxa accepted by current taxonomy.
UR - http://link.springer.com/10.1007/s13592-012-0146-9
ER -

