TY - JOUR
ID - n/a
A1 - Kumar, N. Pradeep; Rajavel, A. R.; Natarajan, R.; Jambulingam, P.
T1 - DNA Barcodes Can Distinguish Species of Indian Mosquitoes (Diptera: Culicidae)
JA - Journal of Medical Entomology
VL - 44
IS - 1
SP - 41646
U1 - 10.1603/0022-2585(2007)44[1:DBCDSO]2.0.CO;2(DOI)
N2 - Species identification of mosquitoes (Diptera: Culicidae) based on morphological characteristics remains often difficult in field-collected mosquito specimens in vector-borne disease surveillance programs. The use of DNA barcodes has been proposed recently as a tool for identification of the species in many diverse groups of animals. However, the efficacy of this tool for mosquitoes remains unexplored. Hence, a study was undertaken to construct DNA barcodes for several species of mosquitoes prevalent in India, which included major vector species. In total, 111 specimens of mosquitoes belonging to 15 genera, morphologically identified to be 63 species, were used. This number also included multiple specimens for 22 species. DNA barcode approach based on DNA sequences of mitochondrial cytochrome oxidase gene sequences could identify 62 species among these, in confirmation with the conventional taxonomy. However, two closely related species, Ochlerotatus portonovoensis (Tiwari & Hiriyan) and Ochlerotatus wardi (Reinert) could not be identified as separate species based on DNA barcode approach, their lineages indicating negligible genetic divergence (Kimura two-parameter genetic distance = 0.0043).
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-2585&volume=44&issue=1&spage=1
ER -

