TY - JOUR
ID - n/a
A1 - Pounder, J. I.; Hansen, D.; Woods, G. L.
T1 - Identification of Histoplasma capsulatum, Blastomyces dermatitidis, and Coccidioides Species by Repetitive-Sequence-Based PCR
JA - Journal of Clinical Microbiology
VL - 44
IS - 8
SP - 2977
EP - 2982
U1 - 10.1128/JCM.00687-06(DOI)
N2 - The performance of repetitive-sequence-based PCR (rep-PCR) using the DiversiLab system for identification of Coccidioides species, Blastomyces dermatitidis, and Histoplasma capsulatum was assessed by comparing data obtained to colony morphology and microscopic characteristics and to nucleic acid probe results. DNA from cultures of 23 Coccidioides, 24 B. dermatitidis, 24 H. capsulatum, 3 Arthrographis, and 2 Malbranchea isolates was extracted using a microbial DNA isolation kit as recommended by Bacterial Barcodes, Inc. Rep-PCR and probe results agreed for 97.2% of the dimorphic fungi when ≥85% similarity was used as the criterion for identification. Two H. capsulatum isolates were not identified, but no isolates were misidentified. From 43 of those cultures (15 Coccidioides, 14 B. dermatitidis, 14 H. capsulatum, 3 Arthrographis, and 2 Malbranchea), DNA also was extracted using an IDI lysis kit, a simpler method. Rep-PCR and probe results agreed for 97.7% of the dimorphic fungi when a criterion of ≥90% similarity was used for identification. One H. capsulatum isolate could not be identified; no isolates were misidentified. Using ≥85% similarity for identification resulted in one misidentification. These data suggest that the DiversiLab system can be used to identify Coccidioides and B. dermatitidis and, possibly, H. capsulatum isolates.
UR - http://jcm.asm.org/cgi/doi/10.1128/JCM.00687-06
ER -

