TY - JOUR
ID - n/a
A1 - McCloskey, Megan L.; Stöger, Reinhard; Hansen, R. Scott; Laird, Charles D.
T1 - Encoding PCR Products with Batch-stamps and Barcodes
JA - Biochemical Genetics
VL - 45
IS - 41955
SP - 761
EP - 767
U1 - 10.1007/s10528-007-9114-x(DOI)
N2 - Polymerase chain reaction (PCR) has become the mainstay of DNA sequence analysis. Yet there is always uncertainty concerning the source of the template DNA that gave rise to a particular PCR product. The risks of contamination, biased amplification, and product redundancy are especially high when limited amounts of template DNA are used. We have developed and applied molecular encoding principles to solve this source-uncertainty problem for DNA sequences generated by standard PCR. Batch-stamps specify the date and sample identity, and barcodes detect template redundancy. Our approach thus enables classification of each PCR-derived sequence as valid, contaminant, or redundant, and provides a measure of sequence diversity. We recommend that batch-stamps and barcodes be used when amplifying irreplaceable DNAs and cDNAs available for forensic, clinical, single cell, and ancient DNA analyses.
UR - http://link.springer.com/10.1007/s10528-007-9114-x
ER -

