TY - JOUR
ID - n/a
A1 - Back, Jinwook; Lee, Wonchoel; Huys, Rony
T1 - A new species of Remanea Klie, 1929 (Copepoda: Harpacticoida: Paramesochridae) with a redescription of the type species
JA - Journal of Natural History
VL - 45
IS - 47-48
SP - 2939
EP - 2964
U1 - 10.1080/00222933.2011.622057(DOI)
N2 - A new species of Remanea Klie, 1929 (Copepoda: Harpacticoida: Paramesochridae) is described from a brackish water habitat near Naksan beach on the east coast of Korea, representing the third species of the genus. The new species was assigned to the genus Remanea on the basis of the well-developed rostrum, the eight-segmented female antennule, the two-segmented antennary exopod and the three-segmented P1 exopod. Remanea naksanensis sp. nov. is most closely related to the type species, Remanea arenicola Klie, 1929, sharing the same armature formula of the swimming legs and the previously overlooked sexual dimorphism on the distal endopodal segment of P3. The new species can be distinguished from its congeners primarily by the morphology of the P5 in both sexes, and setal length differences in the P1 endopod and caudal rami. A brief redescription of R. arenicola is provided based on Klie's original type slide material. The distribution records of all three species are summarized and an updated identification key to species is presented. Partial sequences of the mitochondrial gene COI (cytochrome c oxidase subunit I) of R. naksanensis were obtained and submitted to GenBank.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222933.2011.622057
ER -

