TY - JOUR
ID - n/a
A1 - Unno, Tatsuya; Jang, Jeonghwan; Han, Dukki; Kim, Joon Ha; Sadowsky, Michael J.; Kim, Ok-Sun; Chun, Jongsik; Hur, Hor-Gil
T1 - Use of Barcoded Pyrosequencing and Shared OTUs To Determine Sources of Fecal Bacteria in Watersheds
JA - Environmental Science and Technology
VL - 44
IS - 20
SP - 7777
EP - 7782
U1 - 10.1021/es101500z(DOI)
N2 - While many current microbial source tracking (MST) methods rely on the use of specific molecular marker genes to identify sources of fecal contamination, these methods often fail to determine all point and nonpoint contributors of fecal inputs into waterways. In this study, we developed a new library-dependent MST method that uses pyrosequencing-derived shared operational taxonomy units (OTUs) to define sources of fecal contamination in waterways. A total 56,841 pyrosequencing reads of 16S rDNA obtained from the feces of humans and animals were evaluated and used to compare fecal microbial diversity in three freshwater samples obtained from the Yeongsan river basin in Jeonnam Province, South Korea. Sites included an urbanized agricultural area (Y1) (Escherichia coli counts ≥1600 CFU/100 mL), an open area (Y2) with no major industrial activities (940 CFU/100 mL), and a typical agricultural area (Y3) (≥1600 CFU/100 mL). Data analyses indicated that the majority of bacteria in the feces of humans and domesticated animals were comprised of members of the phyla Bacteroidetes or Firmicutes, whereas the majority of bacteria in wild goose feces and freshwater samples were classified to the phylum Proteobacteria. Analysis of OTUs shared between the fecal and environmental samples suggested that the potential sources of the fecal contamination at the sites were of human and swine origin. Quantification of fecal contamination was also examined by comparing the density of pyrosequencing reads in each fecal sample within shared OTUs. Taken together, our results indicated that analysis of shared OTUs derived from barcoded pyrosequencing reads provide the necessary resolution and discrimination to be useful as a next generation platform for microbial source tracking studies.
UR - http://pubs.acs.org/doi/abs/10.1021/es101500z
ER -

