TY - JOUR
ID - n/a
A1 - Randrianiaina, Roger Daniel; Wollenberg, Katharina C.; Rasolonjatovo Hiobiarilanto, Tahiry; Strauß, Axel; Glos, Julian; Vences, Miguel
T1 - Nidicolous tadpoles rather than direct development in Malagasy frogs of the genus Gephyromantis
JA - Journal of Natural History
VL - 45
IS - 47-48
SP - 2871
EP - 2900
U1 - 10.1080/00222933.2011.596952(DOI)
N2 - Frogs in the genus Gephyromantis from Madagascar were assumed to have a direct developmental mode, i.e. the complete embryonic and larval development within the egg, but recently free-swimming, exotrophic tadpoles of a few species have been found. Herein we provide detailed morphological descriptions of the tadpoles of five more species of this genus, indicating a developmental mode other than direct development in species of Gephyromantis. Tadpoles of Gephyromantis granulatus, G. sculpturatus, G. tschenki, and G. ventrimaculatus were found free-swimming in streams, and tadpoles of G. sp. aff. blanci were raised after hatching from clutches found in the leaf litter. All tadpoles were identified by DNA barcoding. The oral discs of all five species are characterized by the lack of many typical morphological traits of exotrophic tadpoles (such as oral papillae and keratodonts). This indicates that these tadpoles are either non-feeding (endotrophic) or only facultatively feeding tadpoles. We classify these tadpoles as nidicolous based on the observation that the larvae of G. sp. aff. blanci stayed after hatching in the jelly nest until metamorphosis. It remains unclarified whether all species have strictly nidicolous tadpoles, and the larvae of the four species found in the streams were just accidentally washed into these streams; alternatively, some of these tadpoles might be nidicolous at first but in some species need to live in free water at later stages.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222933.2011.596952
ER -

