TY - JOUR
ID - n/a
A1 - Bosmali, Irene; Ganopoulos, Ioannis; Madesis, Panagiotis; Tsaftaris, Athanasios
T1 - Microsatellite and DNA-barcode regions typing combined with High Resolution Melting (HRM) analysis for food forensic uses: A case study on lentils (Lens culinaris)
JA - Food Research International
VL - 46
IS - 1
SP - 141
EP - 147
U1 - 10.1016/j.foodres.2011.12.013(DOI)
N2 - Lentil (Lens culinaris) is an important legume crop worldwide, consumed as dried seeds. Correct identification of lentil varieties is important in order to ensure food quality, safety, authenticity and health for consumers as well as high price from elite varieties for farmers and industry. Recently, DNA-based methods like the molecular markers microsatellites (SSRs) for nuclear DNA or the DNA barcoding which uses chloroplast or nuclear DNA have been developed for plant species or variety identification, for genotyping and for identification of their ingredients in the final food products. Here we have integrated High Resolution Melting (HRM) analysis, coupled with five SSR markers in parallel with rpoC1 chloroplast DNA barcode targeting region, in order to facilitate the identification of Protected Geographical Indication (PGI) lentil variety ‘Eglouvi’. The five SSR loci used were informative and generated a unique melting curve profile of microsatellites for each of the ten varieties tested. SSRs enabled the distinction and identification of the “Eglouvi” lentil PGI variety and furthermore they allowed the traceability of “Eglouvi” and the identification of lentil varieties admixtures of 50%. In addition, the application of the Barcode DNA High Resolution Melting (Bar-HRM) method on the species specific plant DNA barcoding region rpoC1, allowed not only the identification of adulterations but also the quantification of the most common lentil admixture. Bar-HRM detected Vicia sativa adulterants in Lens esculentum pure seed mix as low as 1:100. Hence, these assays provided flexible, cost-effective, and closed-tube SSR-HRM and Bar-HRM genotyping methods, well suited to identify adulterants in variety and species level and to food forensic uses in food products.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0963996911006776
ER -

