TY - JOUR
ID - n/a
A1 - Trobajo, Rosa; Mann, David G.; Clavero, Ester; Evans, Katharine M.; Vanormelingen, Pieter; McGregor, Ruth C.
T1 - The use of partial cox 1, rbc L and LSU rDNA sequences for phylogenetics and species identification within the Nitzschia palea species complex (Bacillariophyceae)
JA - European Journal of Phycology
VL - 45
IS - 4
SP - 413
EP - 425
U1 - 10.1080/09670262.2010.498586(DOI)
N2 - Cox1 has been suggested as a barcode marker for diatoms but it has not been tested intensively in any group of closely related species outside Sellaphora. We evaluated the use of cox1, LSU and rbcL for phylogeny and identification in the taxonomically problematic but ecologically important freshwater diatom Nitzschia palea, for which LSU rDNA sequences, mating and morphological data had already been published, and for which DNA and/or clonal isolates were still available; some new isolates were added. The previous and new information concur in suggesting that N. palea is a complex of several or many species. Where cox1 sequences could be obtained, they were more variable than LSU and rbcL and discriminated between lineages that differed in their morphologies, mating compatibilities, LSU sequences or rbcL sequences. Repeated failures for some strains to recover cox1 sequences from DNA that yielded LSU and rbcL suggest that cox1 will be impractical as a universal barcode marker in diatoms until better primers are designed. LSU and rbcL, though less variable than cox1, can be sequenced reliably in N. palea and, together, seem to show sufficient discrimination to be worth further consideration for species recognition.
UR - http://www.tandfonline.com/doi/abs/10.1080/09670262.2010.498586
ER -

