TY - JOUR
ID - n/a
A1 - Standley, C.J.; Pointier, J.P.; Issia, L.; Wisnivesky-Colli, C.; Stothard, J.R.
T1 - Identification and characterization of Biomphalaria peregrina (Orbignyi, 1835) from Agua Escondida in northern Patagonia, Argentina
JA - Journal of Natural History
VL - 45
IS - 41765
SP - 347
EP - 356
U1 - 10.1080/00222933.2010.531153(DOI)
N2 - During a general malacological survey for freshwater gastropods in northern Patagonia, a population of Biomphalaria was encountered at Agua Escondida. Biomphalaria spp. are freshwater pulmonates of biomedical importance, uncommon in Mendoza Province, and often act as intermediate hosts for Schistosoma mansoni. By looking at both morphological and molecular characters, we describe a detailed process of identification and characterization of Biomphalaria peregrina from a location towards the extremity of its species range. A reference DNA ‘barcode’ is presented. As B. peregrina has been shown to be a permissive experimental host of S. mansoni, snails were also screened in the field for schistosomiasis and later in the laboratory using a novel polymerase chain reaction-based assay but no infections were found. Considering the transmission potential of this species, increased vigilance for intestinal schistosomiasis is recommended, especially if local environmental conditions become favourable for disease transmission, for example, through future climate change and intensification of irrigation.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222933.2010.531153
ER -

