TY - JOUR
ID - n/a
A1 - Camacho, A. I.; Dorda, B. A.; Rey, I.
T1 - Old and new taxonomic tools: description of a new genus and two new species of Bathynellidae from Spain with morphological and molecular characters
JA - Journal of Natural History
VL - 47
IS - 21-22
SP - 1393
EP - 1420
U1 - 10.1080/00222933.2013.768361(DOI)
N2 - One new genus and two new species of the Bathynellidae Grobben, 1905 family are described from Spain. Paradoxiclamousella gen. nov. has a unique combination of morphological characters, which includes eight-segmented antenna, medial seta on exopod of antenna, antennule slightly longer than antenna, three-segmented mandibular palp, three segments on endopod of thoracopods I to V and four on thoracopods VI and VII, four spines on the sympod of uropod and three lobes (plus a very long frontal projection) on the penial region of the male thoracopod VIII. Paradoxiclamousella fideli sp. nov. displays a unique combination of morphological characters and has two exclusive characters: the shape of the outer protuberance and the bilobulated inner lobe of the male thoracopod VIII. Paradoxiclamousella pirata sp. nov. also displays a unique combination of morphological characters. Partial sequences of cytochrome c oxidase I have also been obtained from specimens of four populations, including the two type localities of the two new species. The analyses of molecular data demonstrate the presence of two highly divergent genetic units (from three localities), corresponding to two new species. The mitocondrial DNA information obtained in this study complements the traditional morphological taxonomic description supporting the validity of both new species. http://www.zoobank.org/urn:lsid:zoobank.org:pub:DD85D5EB-D02D-40FE-BEE0-3FE26D645C4E
UR - http://www.tandfonline.com/doi/abs/10.1080/00222933.2013.768361
ER -

