TY - JOUR
ID - n/a
A1 - Shen, Huei-Ping
T1 - Three new earthworms of the genus Amynthas (Megascolecidae: Oligochaeta) from eastern Taiwan with redescription of Amynthas hongyehensis Tsai and Shen, 2010
JA - Journal of Natural History
VL - 46
IS - 37-38
SP - 2259
EP - 2283
U1 - 10.1080/00222933.2012.716867(DOI)
N2 - This paper describes three new species of earthworms belonging to the genus Amynthas (Megascolecidae: Oligochaeta) from eastern Taiwan. They are Amynthas amis sp. nov., Amynthas mutabilitas sp. nov. and Amynthas amplipapillatus sp. nov. Amynthas amis is octothecate with single or paired genital papillae in presetal VII–IX. It is widely distributed at elevations of 245–1500 m south of Mugua River in eastern Taiwan. Amynthas mutabilitas has spermathecae from totally absent (athecate) to two pairs in VI–VII (quadrithecate). It was found on the east slope of the Central Mountain Range and Coastal Mountain Range at elevations of 410–1350 m. Amynthas amplipapillatus is athecate and has large, paired genital papillae in postsetal XVII and often in presetal XIX, and occasionally an additional pair in postsetal XIX. It was found at elevations of 130–1170 m in eastern Taiwan. Also, redescription of Amynthas hongyehensis which is endemic to eastern Taiwan is given. DNA barcodes (the 5'-end sequences of the mitochondrial cytochrome c oxidase subunit I gene) of the first two new species and of A. hongyehensis are also reported.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222933.2012.716867
ER -

