TY - JOUR
ID - n/a
A1 - Schroer, S.; Pemberton, R.W.; Cook, L.G.; Kondo, T.; Gullan, P.J.
T1 - The genetic diversity, relationships, and potential for biological control of the lobate lac scale, Paratachardina pseudolobata Kondo  Gullan (Hemiptera: Coccoidea: Kerriidae)
JA - Biological Control
VL - 46
IS - 2
SP - 256
EP - 266
U1 - 10.1016/j.biocontrol.2008.04.009(DOI)
N2 - The lobate lac scale Paratachardina pseudolobata Kondo & Gullan (Kerriidae) is a polyphagous pest of woody plants in Florida (U.S.A.) the Bahamas, Christmas Island (Australia) and it has been reported from Cuba. Its recent appearance as a pest in these places indicates that this scale is introduced; however, its native range is unknown. Until 2006, this pest species was identified mistakenly as Paratachardina lobata (Chamberlin) [now P. silvestri (Mahdihassan)], which is native to India and Sri Lanka. Quarantine laboratory acceptance trials with Indian P. silvestri parasitoids indicated a strong immune response from P. pseudolobata. Gregarious development of encyrtid wasps was the only observed parasitism, but parasitization levels were below 3%. Identification of the native range of P. pseudolobata would facilitate the search for natural enemies better adapted to the scale. Sequence data from the D2–D3 region of the nuclear large subunit ribosomal RNA gene (LSU rRNA, 28S) and the mitochondrial gene cytochrome oxidase I (COI) distinguished P. pseudolobata from the morphologically similar species P. silvestri and P. mahdihassani Kondo & Gullan, and showed P. pseudolobata to be more closely related to these Indotropical species than to an Australian species of Paratachardina Balachowsky. Paratachardina pseudolobata was genetically uniform throughout its exotic range, consistent with a single geographic origin, although lack of variation in these genes is not unusual for scale insects. Molecular identification of morphologically similar Paratachardina species was possible using the D2–D3 region of 28S, despite its length variation, suggesting that this gene region might be suitable as a non-COI barcoding gene for scale insects.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1049964408001011
ER -

