TY - JOUR
ID - n/a
A1 - Batishcheva, N. M.; Kartavtsev, Yu. Ph.; Bogutskaya, N. G.
T1 - Phylogenetic analysis of Altai osmans of the genus Oreoleuciscus (Pisces, Cyprinidae, Leuciscinae), based on the analysis of the cytochrome oxidase 1 gene (Co-1) sequence
JA - Russian Journal of Genetics
VL - 47
IS - 10
SP - 1188
EP - 1197
U1 - 10.1134/S1022795411100036(DOI)
N2 - Molecular genetic analysis of Altai osmans of the genus Oreoleuciscus from two different parts of the range was carried out. In this study, based on the mitochondrial Co-1 gene sequence, a total of 25 fish specimens belonging to four genera were examined: (1) O. humilis, 2 specimens; O. potanini, 13 specimens; (2) Pseudaspius leptocephalus, 1 specimen; (3) Tribolodon brandtii, T. hakonensis, and T. sachalinensis from the GanBank database, 9 speciens; and (4) Leuciscus waleckii, 1 specimen (used as an outgroup). The p-distances were very low both within and between the species: (1) 0.20 ± 0.03%; (2) 0.40 ± 0.12%; and (1–2) 0.80 ± 0.04%. To visualize the relationships among all of the species examined, the neighbor joining (NJ), maximum parsimony (MP), Bayesian (BA), and maximum likelihood (ML) trees were constructed. The results obtained using these methods were very similar. It was demonstrated that species assignment of the individuals (barcoding) with the help Co-1 gene was effective, despite of very low divergence of the two osman taxa, which was comparable with typical intraspecific values in other animal groups. Taxonomic status of O. potanini and O. humilis requires further investigation with paying attention to low genetic distances between these species along with the lack of material from sympatric parts of the ranges.
UR - http://link.springer.com/10.1134/S1022795411100036
ER -

