TY - JOUR
ID - n/a
A1 - Lee, Lucy E. J.; Bufalino, Mary Rose; Christie, Andrew E.; Frischer, Marc E.; Soin, Thomas; Tsui, Clement K. M.; Hanner, Robert H.; Smagghe, Guy
T1 - Misidentification of OLGA-PH-J/92, believed to be the only crustacean cell line
JA - In Vitro Cellular and Developmental Biology - Animal
VL - 47
IS - 9
SP - 665
EP - 674
U1 - 10.1007/s11626-011-9447-y(DOI)
N2 - Continuous cell lines from aquatic invertebrate species are few and the development of crustacean cell lines remains an elusive goal. Although a crayfish cell line derived from neural ganglia of Orconectes limosus was reported in 2000, this cell line OLGA-PH-J/92 failed to be authenticated as such. In this report, we describe our attempts to identify the taxonomic identity of the cell line through immunological and molecular techniques. Immunohistochemical screening for the expression of a suite of invertebrate neuropeptides gave negative results, precluding an invertebrate neural origin. PCR amplification and DNA sequencing for the mitochondrial cytochrome c oxydase I, and 18S ribosomal RNA genes that had been widely used to confirm species identity, could not confirm the OLGA-PH-J/92 cells as originating from crayfish. Subsequent attempts to identify the cells provided moderate homology (82%) to Gephyramoeba sp. (AF293897) following PCR amplification of an 18S rDNA fragment after a BLAST search. A literature search provided morphological evidence of the similarity of OLGA-PH-J/92 to the Gephyramoeba distributed by the American Type Culture Collection as ATCC 50654, which also had been misidentified and was renamed Acramoeba dendroida (Smirnov et al., Eur J Protistol 44:35–44, 2008). The morphology of the OLGA-PH-J/92 cells which remains identical to the original report (Neumann et al., In Vivo 14:691–698, 2000) and matched corresponding micrographs that were available from the ATCC before the cell line was dropped from their catalog (ATCC CRL 1494) is very similar to A. dendroida and could thus belong to the Acramoebidae. These results unequivocally indicate that the OLGA-PH-J/92 cell line is not derived from the crayfish O. limosus, and the search for an immortal crustacean cell line continues.
UR - http://link.springer.com/10.1007/s11626-011-9447-y
ER -

