TY - JOUR
ID - n/a
A1 - Mandelik, Yael; Roll, Uri; Fleischer, Aliza
T1 - Cost-efficiency of biodiversity indicators for Mediterranean ecosystems and the effects of socio-economic factors: Cost-efficiency of biodiversity indicators
JA - Journal of Applied Ecology
VL - 47
IS - 6
SP - 1179
EP - 1188
U1 - 10.1111/j.1365-2664.2010.01864.x(DOI)
N2 - 1. Biodiversity assessments usually rely on indicators as surrogates for direct measures. Although the ecological validity of indicators has been extensively studied, their economic feasibility and cost-effectiveness have seldom been assessed. 

2. Here we present a novel generic framework for analysing the cost-effectiveness of biodiversity indicators and the effect of budget allocations on the quality of biodiversity surveys. We sampled a suite of environmental and biological indicators in a Mediterranean ecosystem and calculated their cost-effectiveness using measures of species richness, rarity and composition. 

3. Environmental indicators were the cheapest indicator for richness and rarity but not for composition patterns, and they conveyed low accuracy (<70% of the variation in diversity patterns). For higher accuracy, plants and a combination of plants and insects provided the most cost-effective indication of species richness, rarity and composition. Representation of composition patterns conveyed higher representation accuracy per given budget than richness patterns. 

4. Marginal costs of improving the survey’s ecological performance were high, making a taxonomically extensive sampling strategy non-cost-effective. Taxonomic identification of species-rich invertebrate taxa is the major cost component in surveying these groups, and the availability of taxonomic expertise is a critical factor in determining their cost-effectiveness. 

5. We further illustrated the effects of socio-economic context on the cost-effectiveness of indicators by comparing the expected costs of conducting this survey in California and Morocco, two Mediterranean-type regions at opposite socio-economic extremes. Labour costs and the need for taxonomic out-sourcing were the main sources of differences between regions, showing that cost-effectiveness of indicators is, to a great extent, context-dependent, and that the availability of in-house taxonomic expertise is a major determinant. 

6. Synthesis and applications. The acquisition of reliable data on biodiversity distribution is often a major limiting factor in effective conservation planning and management. We show that biodiversity representation and site prioritization can be conducted efficiently with limited funds by explicitly incorporating costs into the selection of indicators. The generic framework developed here for cost-efficiency analysis of indicators can improve the quality and scope of biodiversity surveys and subsequently improve conservation decision-making.
UR - http://doi.wiley.com/10.1111/j.1365-2664.2010.01864.x
ER -

