TY - JOUR
ID - n/a
A1 - Solovyeva, E. N.; Poyarkov, N. A.; Dunaev, E. A.; Duysebayeva, T. N.; Bannikova, A. A.
T1 - Molecular differentiation and taxonomy of the sunwatcher toad-headed agama species complex Phrynocephalus superspecies helioscopus (Pallas 1771) (Reptilia: Agamidae)
JA - Russian Journal of Genetics
VL - 47
IS - 7
SP - 842
EP - 856
U1 - 10.1134/S1022795411070155(DOI)
N2 - Lizards of the sunwatcher toad-headed agama species complex Phrynocephalus superspecies helioscopus, mostly distributed in Central Asia and Middle East, were examined using analysis of variation at the mitochondrial cytochrome oxidase c subunit I gene fragment and fingerprint analysis of nuclear DNA (inter-SINE PCR technique). A total of 86 individual tissue samples from 53 populations, to the full extent representing different parts of the species complex range, were subjected to molecular genetic examination, and surprisingly deep differentiation was revealed. The populations analyzed split into 12 isolated phylogroups, many of which were characterized by a narrow range and genetic isolation. Monophyly of sunwatcher (Ph. helioscopus) and Persian (Ph. persicus) toad-headed agamas was confirmed. However, both of these species probably represent the species complexes. Zoogeography of Central Asiais discussed.
UR - http://link.springer.com/10.1134/S1022795411070155
ER -

