TY - JOUR
ID - n/a
A1 - Sun, Jing; Zhao, Qi; Jiang, Jibao; Qiu, Jiangping
T1 - New Amynthas species (Oligochaeta: Megascolecidae) from south and central Hainan Island, China and estimates of evolutionary divergence among some corticis -group species
JA - Journal of Natural History
VL - 47
IS - 17-18
SP - 1143
EP - 1160
U1 - 10.1080/00222933.2012.743613(DOI)
N2 - This paper describes four new species of earthworms from Hainan Island, China: Amynthas obsoletus sp. nov., Amynthas dorsualis sp. nov., Amynthas mirifius sp. nov. and Amynthas pulvinus sp. nov. Amynthas obsoletus is an athecate earthworm, has greyish or brownish pigment on the dorsum, and has two genital papillae beside each male pore, one medial and one anterior, three genital papillae arranged transversely in VIII, prostates in XVII–XX. Amynthas dorsualis, Amynthas mirifius and Amynthas pulvinus are all octothecate earthworms, and key to the corticis-group, but the spermathecal pores are located on the dorsum in Amynthas dorsualis. Amynthas dorsualis has dark grey and dark brown pigment on the dorsum, an annular clitellum in 1/10XIV–7/10XVI, and lacks genital markings. Amynthas mirifius and Amynthas pulvinus both have four pairs of spermathecal pores on the ventrum. Amynthas mirifius has four peanut-in-shell-shaped genital markings, which are rectangular with enlarged rounded ends, between the two male pores, while Amynthas pulvinus has a large glandular rounded rectangle-shaped genital marking on the ventral side of 17/18–18/19. DNA barcodes are provided for the last two new species collected in 2011, and have been submitted to NCBI to enable molecular species identification. http://www.zoobank.org/urn:lsid:zoobank.org:pub:27AD7191-5438-4F10-B177-5FCCA893A2EB
UR - http://www.tandfonline.com/doi/abs/10.1080/00222933.2012.743613
ER -

