TY - JOUR
ID - n/a
A1 - Ciancia, Marina; Alberghina, Josefina; Arata, Paula Ximena; Benavides, Hugo; Leliaert, Frederik; Verbruggen, Heroen; Estevez, Jose Manuel
T1 - CHARACTERIZATION OF CELL WALL POLYSACCHARIDES OF THE COENCOCYTIC GREEN SEAWEED BRYOPSIS PLUMOSA (BRYOPSIDACEAE, CHLOROPHYTA) FROM THE ARGENTINE COAST1: CELL WALLS IN THE GREEN SEAWEED BRYOPSIS PLUMOSA
JA - Journal of Phycology
VL - 48
IS - 2
SP - 326
EP - 335
U1 - 10.1111/j.1529-8817.2012.01131.x(DOI)
N2 - Bryopsis sp. from a restricted area of the rocky shore of Mar del Plata (Argentina) on the Atlantic coast was identified as Bryopsis plumosa (Hudson) C. Agardh (Bryopsidales, Chlorophyta) based on morphological characters and rbcL and tufA DNA barcodes. To analyze the cell wall polysaccharides of this seaweed, the major room temperature (B1) and 90°C (X1) water extracts were studied. By linkage analysis and NMR spectroscopy, the structure of a sulfated galactan was determined, and putative sulfated rhamnan structures and furanosidic nonsulfated arabinan structures were also found. By anion exchange chromatography of X1, a fraction (F4), comprising a sulfated galactan as major structure was isolated. Structural analysis showed a linear backbone constituted of 3-linked β-d-galactose units, partially sulfated on C-6 and partially substituted with pyruvic acid forming an acetal linked to O-4 and O-6. This galactan has common structural features with those of green seaweeds of the genus Codium (Bryopsidales, Chlorophyta), but some important differences were also found. This is the first report about the structure of the water-soluble polysaccharides biosynthesized by seaweeds of the genus Bryopsis. These sulfated galactans and rhamnans were in situ localized mostly in two layers, one close to the plasma membrane and the other close to the apoplast, leaving a middle amorphous, unstained cell wall zone. In addition, fibrillar polysaccharides, comprising (1→3)-β-d-xylans and cellulose, were obtained by treatment of the residue from the water extractions with an LiCl/DMSO solution at high temperature. These polymers were also localized in a bilayer arrangement.
UR - http://doi.wiley.com/10.1111/j.1529-8817.2012.01131.x
ER -

