TY - JOUR
ID - n/a
A1 - Gentekaki, Eleni; Lynn, Denis
T1 - Spatial genetic variation, phylogeography and barcoding of the peritrichous ciliate Carchesium polypinum
JA - European Journal of Protistology
VL - 48
IS - 4
SP - 305
EP - 313
U1 - 10.1016/j.ejop.2012.04.001(DOI)
N2 - Most recent studies of geographic distribution of microbial eukaryotes have focused on marine rather than freshwater protists. Here, we used the freshwater peritrich ciliate Carchesium polypinum to quantify the degree of genetic diversity of four closely related and previously described lineages and to determine whether patterns of genetic differentiation showed geographic partitioning. Using an expanded dataset of 100 isolates and employing the mitochondrial marker cytochrome oxidase c subunit I (cox-1), we enriched the 6 previously identified clades of Carchesium polypinum. We found a large degree of geographic overlap among the different clades (e.g. to the level of range of sampling), but also a spatially restricted clade (e.g. to the level of one river basin). Furthermore, we present evidence of a clear geographic separation in one of the lineages with Canadian and North Carolinian isolates grouping in two distinct clusters.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0932473912000314
ER -

