TY - JOUR
ID - n/a
A1 - Shen, Huei-Ping; Chang, Chih-Han; Chih, Wen-Jay
T1 - Five new earthworm species of the genera Amynthas and Metaphire (Megascolecidae: Oligochaeta) from Matsu, Taiwan
JA - Journal of Natural History
VL - 48
IS - 41892
SP - 495
EP - 522
U1 - 10.1080/00222933.2013.826742(DOI)
N2 - This paper describes five new species of earthworms belonging to the genera Amynthas and Metaphire (Megascolecidae: Oligochaeta) from Matsu, Taiwan. They are Amynthas bimontis sp. nov., Amynthas hsiyinensis sp. nov., Amynthas dongyinensis sp. nov., Amynthas dongjuensis sp. nov. and Metaphire matsuensis sp. nov. Amynthas bimontis is a small, quadrithecate earthworm with two pairs of spermathecal pores in 5/6/7 and two small genital papillae lateral to each male porophore. Amynthas hsiyinensis is quadrithecate with two pairs of spermathecal pores in 7/8/9, has numerous small genital papillae and is morphologically similar to Amynthas polyglandularis (Tsai, 1964) from northern Taiwan. Amynthas dongyinensis is sexthecate with three pairs of spermathecal pores in 6/7–8/9 and has simple male pore structure. Amynthas dongjuensis is octothecate with or without a genital papilla medial to each male pore. Metaphire matsuensis is sexthecate with three pairs of dorsolateral spermathecal pores in 5/6–7/8, and has each male pore surrounded by 0–10 small papillae on top of a cone-shaped everted copulatory chamber. DNA barcodes (the 5’-end sequences of the mitochondrial cytochrome c oxidase subunit I gene) of the five new species are also reported.http://www.zoobank.org/urn:lsid:zoobank.org:pub:2EBE3507-917B-4074-B73B-CF8DC88966B9
UR - http://www.tandfonline.com/doi/abs/10.1080/00222933.2013.826742
ER -

