TY - JOUR
ID - n/a
A1 - Polaszek, Andrew; Ayshford, Thomas; Yahya, Bakhtiar Effendi; Fusu, Lucian
T1 - Wallaceaphytis : an unusual new genus of parasitoid wasp (Hymenoptera: Aphelinidae) from Borneo
JA - Journal of Natural History
VL - 48
IS - 19-20
SP - 1111
EP - 1123
U1 - 10.1080/00222933.2013.852264(DOI)
N2 - Wallaceaphytis Polaszek and Fusu gen. nov. (type species Wallaceaphytis kikiae Ayshford and Polaszek sp. nov.) is described from Danum Valley, Sabah, in Malaysian Borneo. Although known from just a single female individual, the genus is extremely unusual morphologically, being the only member of the large subfamily Aphelininae with four-segmented tarsi. The form of the fore wings and head are also unique in the subfamily, and its status as a new genus is confirmed by analysis of nuclear ribosomal DNA. DNA sequence analysis was undertaken by comparison with more than 60 aphelinid sequences from GenBank. The sequence for the standard DNA barcode region (cytochrome oxidase c subunit I; COI) is provided. The new genus is named in honour of Alfred Russel Wallace, co-discoverer of the theory of evolution by natural selection. The new genus and species are published on the exact date of the centenary of his death.http://www.zoobank.org/urn:lsid:zoobank.org:pub:700D2B2A-1586-4100-85D2-24844EFE3F90
UR - http://www.tandfonline.com/doi/abs/10.1080/00222933.2013.852264
ER -

