TY - JOUR
ID - n/a
A1 - Specht, Alexandre; Sosa-Gómez, Daniel Ricardo; Paula-Moraes, Silvana Vieira de; Yano, Silvia Akimi Cavaguchi
T1 - Identificação morfológica e molecular de Helicoverpa armigera (Lepidoptera: Noctuidae) e ampliação de seu registro de ocorrência no Brasil
JA - Pesquisa Agropecuária Brasileira
VL - 48
IS - 6
SP - 689
EP - 692
U1 - 10.1590/S0100-204X2013000600015(DOI)
N2 - The objective of this work was to describe methods for molecular and morphological characterization of Helicoverpa armigera and to extend the pest occurrence record in Brazil. Moths were obtained from larvae collected in cotton, corn, and soybean crops, using light traps. Collections were done in the states of Bahia, Distrito Federal, Mato Grosso, and Paraná, Brazil. Identification was based on male genitalia and on the analyses of mitochondrial gene sequences of cytochrome B and of the cox1-tRNALeu-cox2 region. The male genitalia were compared with the morphological descriptions in the literature, and the gene sequences with the ones deposited at GenBank. Both analyses confirmed the presence of H. armigera in the collecting locations. The pest geographic range was expanded to the South region of the country.
UR - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-204X2013000600015&lng=pt&nrm=iso&tlng=en
ER -

