TY - JOUR
ID - n/a
A1 - De Clerck, Olivier; Guiry, Michael D.; Leliaert, Frederik; Samyn, Yves; Verbruggen, Heroen
T1 - Algal taxonomy: a road to nowhere?
JA - Journal of Phycology
VL - 49
IS - 2
SP - 215
EP - 225
U1 - 10.1111/jpy.12020(DOI)
N2 - The widespread view of taxonomy as an essentially retrogressive and outmoded science unable to cope with the current biodiversity crisis stimulated us to analyze the current status of cataloguing global algal diversity. Contrary to this largely pessimistic belief, species description rates of algae through time and trends in the number of active taxonomists, as revealed by the web resource AlgaeBase, show a much more positive picture. More species than ever before are being described by a large community of algal taxonomists. The lack of any decline in the rate at which new species and genera are described, however, is indicative of the large proportion of undiscovered diversity and bears heavily on any prediction of global algal species diversity and the time needed to catalogue it. The saturation of accumulation curves of higher taxa (family, order, and classes) on the other hand suggest that at these taxonomic levels most diversity has been discovered. This reasonably positive picture does not imply that algal taxonomy does not face serious challenges in the near future. The observed levels of cryptic diversity in algae, combined with the shift in methods used to characterize them, have resulted in a rampant uncertainty about the status of many older species. As a consequence, there is a tendency in phycology to move gradually away from traditional names to a more informal system whereby clade-, specimen- or strain-based identifiers are used to communicate biological information. Whether these informal names for species-level clades represent a temporary situation stimulated by the lag between species discovery and formal description, or an incipient alternative or parallel taxonomy, will be largely determined by how well we manage to integrate historical collections into modern taxonomic research. Additionally, there is a pressing need for a consensus about the organizational framework to manage the information about algal species names. An eventual strategy should preferably come out of an international working group that includes the various databases as well as the various phycological societies. In this strategy, phycologists should link up to major international initiatives that are currently being developed, such as the compulsory registration of taxonomic and nomenclatural acts and the introduction of Life Science Identifiers.
UR - http://doi.wiley.com/10.1111/jpy.12020
ER -

