TY - JOUR
ID - n/a
A1 - Dong, Li-Na; Wortley, Alexandra H.; Wang, Hong; Li, De-Zhu; Lu, Lu
T1 - Efficiency of DNA barcodes for species delimitation: A case in Pterygiella Oliv. (Orobanchaceae)
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 189
EP - 202
U1 - 10.1111/j.1759-6831.2011.00124.x(DOI)
N2 - DNA barcoding is becoming an increasingly popular means to identify species. The obscure discrimination in the genus Pterygiella calls into question the re-assessment of the criterion for species delimitation. We collected 20 individuals, representing all five described species of this genus in its distributional range. The aim was to use three proposed barcode DNA regions (rbcL, matK, and ITS) to diagnose Pterygiella species, and examine which barcode is more suitable for discerning the congeneric and related species. The results showed that the core barcodes matK and rbcL were comparatively less effective. However, the ITS region, especially ITS-1 and ITS-2, successfully identified all species in the genus. Furthermore, the secondary structure of ITS-2 RNA, especially compensatory base changes, appears complementary to classical primary sequence analysis for DNA barcoding.
UR - http://doi.wiley.com/10.1111/j.1759-6831.2011.00124.x
ER -

