TY - JOUR
ID - n/a
A1 - Boudabous, Raja; Jaouadi, Kaouther; Bounamous, Azzedine; Babba, Hamouda
T1 - Morphological and Molecular Investigations of Population Structure of Phlebotomus perniciosus and Phlebotomus longicuspis (Diptera: Psychodidae) in Tunisia
JA - Journal of Medical Entomology
VL - 49
IS - 4
SP - 787
EP - 793
U1 - 10.1603/ME11110(DOI)
N2 - Morphological and molecular characterization of Phlebotomus (Larroussius) perniciosus Newstead and Phlebotomus (L.) longicuspis Nitzulescu in Tunisia is reported. Different localities in central and southern Tunisia were sampled. Sand flies were collected by sticky-paper traps and Center for Disease Control traps. For morphological study of males, the copulatory valves (aedeagi) were examined and the number of coxite hairs was recorded. For molecular analysis, the mitochondrial cytochrome b gene and the cytochrome c oxidase I gene were sequenced to investigate the population structure of P. perniciosus and P. longicuspis. The majority of P. perniciosus samples from southern and some specimens from central Tunisia showed single-pointed aedeagi curved at their apicies that were indistinguishable from the P. longicuspis aedeagi and appeared similar to the atypical morph of P. perniciosus, previously described in northern Morocco. The current study gives evidence of a wide distribution of atypical morphs of P. perniciosus in southern and central Tunisia.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-2585&volume=49&issue=4&spage=787
ER -

