TY - JOUR
ID - n/a
A1 - Yu, Wen-Bin; Huang, Pan-Hui; Ree, Richard H.; Liu, Min-Lu; Li, De-Zhu; Wang, Hong
T1 - DNA barcoding of Pedicularis L. (Orobanchaceae): Evaluating four universal barcode loci in a large and hemiparasitic genus
JA - Journal of Systematics and Evolution
VL - 49
IS - 5
SP - 425
EP - 437
U1 - 10.1111/j.1759-6831.2011.00154.x(DOI)
N2 - One application of DNA barcoding is species identification based on sequences of a short and standardized DNA region. In plants, various DNA regions, alone or in combination, have been proposed and investigated, but consensus on a universal plant barcode remains elusive. In this study, we tested the utility of four candidate barcoding regions (rbcL, matK, trnH-psbA, and internal transcribed spacer (ITS)) as DNA barcodes for discriminating species in a large and hemiparasitic genus Pedicularis (Orobanchaceae). Amplification and sequencing was successful using single primer pairs for rbcL, trnH-psbA, and ITS, whereas two primer pairs were required for matK. Patterns of sequence divergence commonly showed a “barcoding gap”, that is, a bimodal frequency distribution of pairwise distances representing genetic diversity within and between species, respectively. Considering primer universality, ease of amplification and sequencing, and performance in discriminating species, we found the most effective single-region barcode for Pedicularis to be ITS, and the most effective two-region barcode to be rbcL + ITS. Both discriminated at least 78% of the 88 species and correctly identified at least 89% of the sequences in our sample, and were effective in placing unidentified samples in known species groups. Our results suggest that DNA barcoding has the potential to aid taxonomic research in Pedicularis, a species-rich cosmopolitan clade much in need of revision, as well as ecological studies in its center of diversity, the Hengduan Mountains region of China.
UR - http://doi.wiley.com/10.1111/j.1759-6831.2011.00154.x
ER -

