TY - JOUR
ID - n/a
A1 - Xue, Chun-Ying; Li, De-Zhu
T1 - Use of DNA barcode sensu lato to identify traditional Tibetan medicinal plant Gentianopsis paludosa (Gentianaceae)
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 267
EP - 270
U1 - 10.1111/j.1759-6831.2011.00127.x(DOI)
N2 - Gentianopsis paludosa (Hook. f.) Ma (Gentianaceae) is an important species in Tibetan folk medicine commonly used to clear away the “heat evils” and toxic materials. A survey of market samples revealed that nine adulterant species, Gentianopsis barbata, G. contorta, G. grandis, Halenia elliptica, Lomatogonium macranthum, L. rotatum, Swertia angustifolia, S. bifolia and S. erythrosticta, are often marketed as G. paludosa. Methods to distinguish G. paludosa from its adulterants are limited by current morphological and chemical methods. DNA sequence analysis of the nuclear ribosomal DNA internal transcribed spacer region (ITS) was used in the differentiation of G. paludosa from the adulterant species. The data showed that the internal transcribed spacer regions differ significantly between G. paludosa and all nine adulterant species, so that they could be easily distinguished at the DNA level.
UR - http://doi.wiley.com/10.1111/j.1759-6831.2011.00127.x
ER -

