TY - JOUR
ID - n/a
A1 - Sudmoon, Runglawan; Tanee, Tawatchai; Chaveerach, Arunrat
T1 - Piper protrusum (Piperaceae), a new species from southern Thailand based on morphological and molecular evidence
JA - Journal of Systematics and Evolution
VL - 49
IS - 5
SP - 468
EP - 475
U1 - 10.1111/j.1759-6831.2011.00148.x(DOI)
N2 - Piper protrusum Chaveer. & Tanee, sp. nov. is described and illustrated. It dominantly comprises three branching types with three different types of leaf blades, bases, and apexes. The critical distinguishing character is the protruded receptacle having a bract and nine stamens. Individual plants have been discovered in areas of Southern Thailand since 2004 without reproductive parts. The investigated sites were revisited several times, and an individual with flowers was finally found in July 2009. Phylogenetic analysis of the new species and five similar species is carried out based on DNA fingerprinting. The genetic distances between the new species and five similar species range from 0.25 to 0.35, supporting new species designation. Molecular data conform to morphological data in validating that it is a new species. Additionally, its DNA barcodes have been provided for further identification in case the morphological data is unclear. The sequence data have been submitted to the GenBank database under accession numbers GU980898 (rpoB gene), GU980899 (rpoC1 gene), and GU980900 (psbA-trnH region).
UR - http://doi.wiley.com/10.1111/j.1759-6831.2011.00148.x
ER -

