TY - JOUR
ID - n/a
A1 - Reisen, William K.; Lothrop, Hugh D.; Thiemann, Tara
T1 - Host Selection Patterns of Culex tarsalis (Diptera: Culicidae) at Wetlands Near the Salton Sea, Coachella Valley, California, 1998-2002
JA - Journal of Medical Entomology
VL - 50
IS - 5
SP - 1071
EP - 1076
U1 - 10.1603/ME13078(DOI)
N2 - The bloodmeal hosts used by Culex tarsalis Coquillett collected along the Salton Sea in Coachella Valley, CA, during 1998–2002 were identified using sequences of the cytochrome c oxidase I gene identified from Barcode of Life database. Overall, 265 (83.3%) of 318 bloodmeals were identified, of which 76.6% fed on birds, 18.1% on mammals, and 5.3% on reptiles. Forty-seven different hosts were identified, none of which comprised >12.5% of the total. Although Cx. tarsalis exhibits specific host-seeking flight patterns, bloodmeals seemed to be acquired opportunistically, thereby limiting potential arbovirus transmission efficiency in species-rich environments.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-2585&volume=50&issue=5&spage=1071
ER -

