TY - JOUR
ID - n/a
A1 - Tixier, M.S.; Okassa, M.; Liguori, M.; Poinso, A.; Salerno, B.; Kreiter, S.
T1 - Voucher specimens for DNA sequences of Phytoseiid mites (Acari: Mesostigmata)
JA - Acarologia
VL - 50
IS - 4
SP - 487
EP - 494
U1 - 10.1051/acarologia/20101984(DOI)
N2 - Molecular approaches are increasingly used to help in species diagnostics. These approaches have been recently and successfully applied to assess some taxonomic questions within the mite family Phytoseiidae. However, many protocols for DNA extraction of such small specimens require crushing the entire sample, precluding deposition of the carcass as a museum voucher. This study aimed to determine the efficiency of a modified Qiagen DNeasy tissue kit extraction method to both extract enough DNA for performing PCR and DNA sequencing, and recover intact the adult female specimens for identification. Two types of biological material were studied for two species: 100 % alcohol preserved females and females mounted in lactic acid for four hours. All specimens were retrieved after DNA extraction and were mounted on slides. All the structures used for species identification were visible with a phase microscope. DNA was successfully extracted from all the specimens considered and fragments of CytB mtDNA of 426 bp were amplified and corresponded to those of the two species considered. The Qiagen DNeasy tissue kit extraction protocol thus permits to retrieve, prepare and identify mites for which DNA has been successfully extracted, whatever the material considered: alcohol preserved or lactic acid treated mites. This result is of major interest for future taxonomic studies of the family Phytoseiidae, as it will allow the assignment of morphological and molecular attributes to a same specimen.
UR - http://www1.montpellier.inra.fr/CBGP/acarologia/article.php?id=1984
ER -

