TY - JOUR
ID - n/a
A1 - Dantas-Torres, F.; Lia, R. P.; Barbuto, M.; Casiraghi, M.; Crovace, A.; Caligiani, L.; Genchi, C.; Otranto, D.
T1 - Ocular dirofilariosis by Dirofilaria immitis in a dog: first case report from Europe
JA - Journal of Small Animal Practice
VL - 50
IS - 12
SP - 667
EP - 669
U1 - 10.1111/j.1748-5827.2009.00846.x(DOI)
N2 - A five-year-old, entire female mixed-breed dog was presented with corneal oedema and episcleral hyperaemia in the left eye. The ophthalmological examination revealed the presence of a free-swimming nematode in the anterior chamber. Circulating microfilariae were not observed by a modified Knott test nor were adult antigens detected in serum by a commercial ELISA. The parasite was surgically removed from the dog's eye, but its anterior end was damaged during the surgery. Based on the morphology of the posterior end, the nematode was preliminarily identified as a male Dirofilaria immitis. The species identification was confirmed by PCR amplification and sequencing of the mitochondrial coxI and 12S rDNA genes, using a DNA barcoding approach. Although other cases of ocular dirofilariosis by D. immitis have been previously recorded in Australia and the United States, the case reported herein is the first in a dog from Europ.
UR - http://doi.wiley.com/10.1111/j.1748-5827.2009.00846.x
ER -

