TY - JOUR
ID - n/a
A1 - Han, Jian-Ping; Shi, Lin-Chun; Chen, Xiao-Chen; Lin, Yu-Lin
T1 - Comparison of four DNA barcodes in identifying certain medicinal plants of Lamiaceae: HAN et al.: DNA barcoding Lamiaceae medicinal plants
JA - Journal of Systematics and Evolution
VL - 50
IS - 3
SP - 227
EP - 234
U1 - 10.1111/j.1759-6831.2012.00184.x(DOI)
N2 - Many species in the family Lamiaceae have been widely used for the treatment of coronary heart disease, stroke, and other conditions, and authenticating each of these species has become an important topic of research. Due to the lack of distinct phenotypic differences between the species, morphological identification is often inaccurate. In the third Consortium for the Barcode of Life, the combination of matK and rbcL was recommended as the universal barcode for plants, but this combination resolved only 70% of the species; the psbA-trnH intergenic region and internal transcribed spacer (ITS)/ITS2 were required for further study. In this study, we compared the sequences of the four candidate barcodes (matK, rbcL, ITS2, and psbA-trnH), among different species of Lamiaceae medicinal plants based on three selection criteria: intraspecific and interspecific genetic divergences; Wilcoxon signed-rank tests; and species identification ability. The results showed that ITS2 was the most variable region of the four tested barcodes. Of 672 samples collected from 314 species, ITS2 successfully identified 78.3% at the species level and 100% at the genus level. This strategy could widen the optimal range of divergence levels for the identification of Lamiaceae medicinal plants.
UR - http://doi.wiley.com/10.1111/j.1759-6831.2012.00184.x
ER -

