TY - JOUR
ID - n/a
A1 - Lee, Yong-Hyun; Wu, San-An; Suh, Soo-Jung
T1 - Notes on the Indian wax scale, Ceroplastes ceriferus (Fabricius), from Korea (Hemiptera: Coccidae)
JA - Korean journal of applied entomology
VL - 51
IS - 2
SP - 157
EP - 162
U1 - 10.5656/KSAE.2012.04.0.24(DOI)
N2 - The Indian wax scale, Ceroplastes ceriferus (Fabricius) is redescribed so that it can be distinguished from Ceroplastes pseudoceriferus Green, which it most nearly resembles and has been confused with in Korea. A dichotomous key, photographs, and DNA barcode information are also presented for identifying three Ceroplastes species from Korea.
UR - http://koreascience.or.kr/journal/view.jsp?kj=OOGCBV&py=2012&vnc=v51n2&sp=157
ER -

