TY - JOUR
ID - n/a
A1 - Trujillano, D.; Ramos, M. D.; Gonzalez, J.; Tornador, C.; Sotillo, F.; Escaramis, G.; Ossowski, S.; Armengol, L.; Casals, T.; Estivill, X.
T1 - Next generation diagnostics of cystic fibrosis and CFTR-related disorders by targeted multiplex high-coverage resequencing of CFTR
JA - Journal of Medical Genetics
VL - 50
IS - 7
SP - 455
EP - 462
U1 - 10.1136/jmedgenet-2013-101602(DOI)
N2 - Background Here we have developed a novel and much more efficient strategy for the complete molecular characterisation of the cystic fibrosis (CF) transmembrane regulator (CFTR) gene, based on multiplexed targeted resequencing. We have tested this approach in a cohort of 92 samples with previously characterised CFTR mutations and polymorphisms. Methods After enrichment of the pooled barcoded DNA libraries with a custom NimbleGen SeqCap EZ Choice array (Roche) and sequencing with a HiSeq2000 (Illumina) sequencer, we applied several bioinformatics tools to call mutations and polymorphisms in CFTR. 

Results The combination of several bioinformatics tools allowed us to detect all known pathogenic variants (point mutations, short insertions/deletions, and large genomic rearrangements) and polymorphisms (including the poly-T and poly-thymidine-guanine polymorphic tracts) in the 92 samples. In addition, we report the precise characterisation of the breakpoints of seven genomic rearrangements in CFTR, including those of a novel deletion of exon 22 and a complex 85 kb inversion which includes two large deletions affecting exons 4–8 and 12–21, respectively. 

Conclusions This work is a proof-of-principle that targeted resequencing is an accurate and cost-effective approach for the genetic testing of CF and CFTR-related disorders (ie, male infertility) amenable to the routine clinical practice, and ready to substitute classical molecular methods in medical genetics.
UR - http://jmg.bmj.com/cgi/doi/10.1136/jmedgenet-2013-101602
ER -

