TY - JOUR
ID - n/a
A1 - Lam, Daryl W.; García-Fernández, María Eugenia; Aboal, Marina; Vis, Morgan L.
T1 - Polysiphonia subtilissima (Ceramiales, Rhodophyta) from freshwater habitats in North America and Europe is confirmed as conspecific with marine collections
JA - Phycologia
VL - 52
IS - 2
SP - 156
EP - 160
U1 - 10.2216/12-085.1(DOI)
N2 - Polysiphonia subtilissima has a global marine distribution and has been reported from coastlines of every continent except Antarctica. Here, we report P. subtilissima from a freshwater habitat in Pego-Oliva Natural Park, Spain, which is only the third freshwater record for the genus and the first from Europe. This species was previously identified based on morphology from Juniper Creek (Florida, USA), 140 km from marine tidal influence, as well as from a stream on the island of Jamaica. Two molecular markers (5′ cytochrome c oxidase subunit I barcode and rbcL) were sequenced for the freshwater collections from Spain and Florida. DNA sequences from the freshwater specimens were identical for each marker and were identical or highly similar to previously published P. subtilissima sequences. Both the freshwater samples were collected from alkaline waters (pH 7.6–8.8 and 7.7, respectively) with high conductivity (1900–2700 and 1840 μS cm−1, respectively) for a freshwater ecosystem, suggesting a high concentration of total dissolved solids within these habitats. The high conductivity may have alleviated some of the osmolaric stress to the freshwater P. subtilissima populations.
UR - http://www.phycologia.org/doi/abs/10.2216/12-085.1
ER -

