TY - JOUR
ID - n/a
A1 - Zhang, Dequan; Duan, Lizhen; Zhou, Nong
T1 - Application of DNA barcoding in Roscoea (Zingiberaceae) and a primary discussion on taxonomic status of Roscoea cautleoides var. pubescens
JA - Biochemical Systematics and Ecology
VL - 52
SP - 14
EP - 19
U1 - 10.1016/j.bse.2013.10.004(DOI)
N2 - DNA barcode is a tool to identify species based on standardized DNA region.The core barcode for seed plants is being debated and finally undetermined.There are four potential DNA regions, including rbcL, trnH-psbA, matK and ITS.ITS and trnH-psbA performed well in Roscoea species.Roscoea cautleoides var. pubescens should be treated as an independent species.DNA barcoding is a useful tool to define operational taxonomic units based on standardized DNA regions. In this study, three chloroplast markers (rbcL, trnH-psbA and matK) and one nrDNA marker (ITS) were tested for species identification in Roscoea. The ITS and trnH-psbA regions showed high success rate of PCR amplification and bidirectional sequencing, as well as perfect discriminatory ability. On the contrary, rbcL possessed no genetic variation and matK was relatively difficult in PCR amplification and DNA sequencing. Combination of multiple markers greatly improved identification ability of DNA barcoding. ITS + trnH-psbA could effectively discriminate 90% species based on method of the Neighbor-Joining (NJ) tree. Awful PCR amplification and DNA sequencing of matK restricted its efficiency, although it showed rich genetic variability in Roscoea. Moreover, it might be more appropriate to treat Roscoea cautleoides var. pubescens as an independent species based on molecular data, namely R. pubescens Z. Y. Zhu.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0305197813002196
ER -

