TY - JOUR
ID - n/a
A1 - Hooper, J. N. A.; Hall, K. A.; Ekins, M.; Erpenbeck, D.; Worheide, G.; Jolley-Rogers, G.
T1 - Managing and Sharing the Escalating Number of Sponge "Unknowns": The SpongeMaps Project
JA - Integrative and Comparative Biology
VL - 53
IS - 3
SP - 473
EP - 481
U1 - 10.1093/icb/ict038(DOI)
N2 - Contemporary collections of sponges in the Indo-west Pacific have escalated substantially due to pharmaceutical discovery, national bioregional planning, and compliance with international conventions on the seabed and its marine genetic resources beyond national jurisdictions. These partially processed operational taxonomic unit (OTU) collections now vastly outweigh the expertise available to make them better “known” via complete taxonomy, yet for many bioregions they represent the most significant body of currently available knowledge. Increasing numbers of cryptic species, previously undetected morphologically, are now being discovered by molecular and chemical analyses. The uncoordinated and fragmented nature of many previous collections, however, means that knowledge and expertise gained from a particular project are often lost to future projects without a biodiversity informatics legacy. Integrating these diverse data (GIS; OTUs; images; molecular, chemical, and other datasets) required a two-way iterative process so far unavailable for sponges with existing biodiversity informatics tools. SpongeMaps arose from the initial need for online collaboration to integrate morphometric data with molecular barcodes, including the Porifera Tree of Life (PorTol) project. It provides interrogation of existing data to better process new collections; capacity to create new OTUs; publication of online pages for individual species, so as to interpret GIS and other data for online biodiversity databases and services; and automatic links to external datasets for taxonomic hierarchy, specimen GIS and mapping, DNA sequence data, chemical structures, and images.
UR - http://icb.oxfordjournals.org/cgi/doi/10.1093/icb/ict038
ER -

