TY - JOUR
ID - n/a
A1 - Mašová, Šárka; Baruš, Vlastimil; Hodová, Iveta; Matějusová, Iveta; Koubek, Petr; Koubková, Božena
T1 - Morphometric and molecular characterization of Parapharyngodon echinatus (Nematoda, Pharyngodonidae) from the Senegal gecko (Tarentola parvicarinata)
JA - Acta Parasitologica
VL - 53
IS - 3
SP - 274
EP - 283
U1 - 10.2478/s11686-008-0039-2(DOI)
N2 - A West African species of gecko, Tarentola parvicarinata Joger (Gekkonidae), collected in the Niokolo Koba National Park in East Senegal is a new host species for the nematode Parapharyngodon echinatus (Rudolphi, 1819). Fifty one specimens of P. echinatus were studied under a light microscope and thirteen specimens were studied for the first time by a scanning electron microscope. The main differences between P. echinatus and other African species, especially Parapharyngodon micipsae (Seurat, 1917), were in the shape of annules on body cuticle, broad lateral alae and their terminations, the shape of the distal extremity of the spicule and number of outgrowths at the anterior cloacal lip. For the purposes of DNA characterization, partial sequence of the small subunit ribosomal RNA gene (SSU rRNA) was obtained from two specimens of P. echinatus. This is the first published sequence of a species from the family Pharyngodonidae.
UR - http://www.springerlink.com/index/10.2478/s11686-008-0039-2
ER -

