TY - JOUR
ID - n/a
A1 - Luo, Kun; Chen, ShiLin; Chen, KeLi; Song, JingYuan; Yao, Hui; Ma, Xinye; Zhu, YingJie; Pang, XiaoHui; Yu, Hua; Li, XiWen; Liu, Zhen
T1 - Assessment of candidate plant DNA barcodes using the Rutaceae family
JA - Science China Life Sciences
VL - 53
IS - 6
SP - 701
EP - 708
U1 - 10.1007/s11427-010-4009-1(DOI)
N2 - DNA barcoding is a rapidly developing frontier technology that is gaining worldwide attention. Here, seven regions (psbA-trnH, matK, ycf5, rpoC1, rbcL, ITS2, and ITS) with potential for use as DNA barcodes were tested for their ability to identify 300 samples of 192 species from 72 genera of the family Rutaceae. To evaluate each barcode’s utility for species authentication, PCR amplification efficiency, genetic divergence, and barcoding gaps were assessed. We found that the ITS2 region exhibited the highest inter-specific divergence, and that this was significantly higher than the intra-specific variation in the “DNA barcoding gap” assessment and Wilcoxon two-sample tests. The ITS2 locus had the highest identification efficiency among all tested regions. In a previous study, we found that ITS2 was able to discriminate a wide range of plant taxa, and here we confirmed that ITS2 was also able to discriminate a number of closely related species. Therefore, we propose that ITS2 is a promising candidate barcode for plant species identification.
UR - http://link.springer.com/10.1007/s11427-010-4009-1
ER -

