TY - JOUR
ID - n/a
A1 - Walter, David Evans; Winterton, Shaun
T1 - Keys and the Crisis in Taxonomy: Extinction or Reinvention?
JA - Annual Review of Entomology
VL - 52
IS - 1
SP - 193
EP - 208
U1 - 10.1146/annurev.ento.51.110104.151054(DOI)
N2 - Dichotomous keys that follow a single pathway of character state choices to an end point have been the primary tools for the identification of unknown organisms for more than two centuries. However, a revolution in computer diagnostics is now under way that may result in the replacement of traditional keys by matrix-based computer interactive keys that have many paths to a correct identification and make extensive use of hypertext to link to images, glossaries, and other support material. Progress is also being made on replacing keys entirely by optical matching of specimens to digital databases and DNA sequences. These new tools may go some way toward alleviating the taxonomic impediment to biodiversity studies and other ecological and evolutionary research, especially with better coordination between those who produce keys and those who use them and by integrating interactive keys into larger biological Web sites.
UR - http://www.annualreviews.org/doi/abs/10.1146/annurev.ento.51.110104.151054
ER -

