TY - JOUR
ID - n/a
A1 - Xin, Tianyi; Yao, Hui; Gao, Huanhuan; Zhou, Xinzhu; Ma, Xiaochong; Xu, Changqing; Chen, Jun; Han, Jianping; Pang, Xiaohui; Xu, Rong; Song, Jingyuan; Chen, Shilin
T1 - Super food Lycium barbarum (Solanaceae) traceability via an internal transcribed spacer 2 barcode
JA - Food Research International
VL - 54
IS - 2
SP - 1699
EP - 1704
U1 - 10.1016/j.foodres.2013.10.007(DOI)
N2 - Ideal ITS2 sequence can be obtained from Lycium barbarum fruit.ITS2 secondary structure acts as molecular morphological characteristic.ITS2 barcode is a powerful tool for Lycium barbarum traceability.The recent “horsemeat scandal” and “fish fraud” have focused extensive attention on food safety worldwide. Plant-origin food safety must also be examined. Lycium barbarum, commonly known as Goji (or wolfberry), is considered a “super food” because of its nutritive properties, and it is much more expensive than L. chinense and other varieties. However, distinguishing them merely by sight is difficult. Thus, developing a useful tool for tracing food is crucial. In this study, we utilized an internal transcribed spacer 2 (ITS2) as a DNA barcode for distinguishing L. barbarum, L. chinense, and L. ruthencium. The genomic DNA from 67 fruit samples collected from the field and market was extracted. Ideal ITS2 barcodes were obtained by PCR amplification and sequencing. Based on the ITS2 barcode, the neighbor-joining (NJ) tree, BLAST1, and nearest distance methods were able to differentiate the three above-mentioned species. Therefore, we present the ITS2 barcode as a powerful tool for tracing Goji.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0963996913005450
ER -

