TY - JOUR
ID - n/a
A1 - Meier, Rudolf; Lim, Gwynne Shimin
T1 - Conflict, Convergent Evolution, and the Relative Importance of Immature and Adult Characters in Endopterygote Phylogenetics
JA - Annual Review of Entomology
VL - 54
IS - 1
SP - 85
EP - 104
U1 - 10.1146/annurev.ento.54.110807.090459(DOI)
N2 - We use two episodes from systematic history to illustrate how conflict between immature and adult data was important for the development of phylogenetic systematics. A reference search in Zoological Record reveals that most phylogenetic analyses of endopterygote insects continue to utilize morphological rather than DNA sequence data. However, the use of immature and adult data is established for only a few taxa. An assessment of the phylogenetic utility of 73 matrices with immature and adult data reveals that the immature partitions have fewer characters and that immature characters provide lower node support through homoplasy levels in immatures, and adult partitions are comparable. Despite much conflict, analyses based on all available evidence yield better tree resolution and higher support. We argue that DNA sequence-based matching of immature and adult stages will greatly help with the study of endopterygote immatures and facilitate the assembly of combined character matrices with data from all life-history stages.
UR - http://www.annualreviews.org/doi/abs/10.1146/annurev.ento.54.110807.090459
ER -

