TY - JOUR
ID - n/a
A1 - Zhang, Yuan; Tsaur, Shun-Chern; Chen, Hong-Wei
T1 - Survey of the genus Stegana Meigen (Diptera, Drosophilidae) from Taiwan, with DNA barcodes and descriptions of three new species
JA - Zoological Studies
VL - 53
IS - 1
SP - 2
U1 - 10.1186/1810-522X-53-2(DOI)
N2 - Background Twelve Stegana species have been reported from Taiwan, yet only four were also recorded from Mainland China. This may not reflect the actual fauna between both sides of the strait. This report mainly deals with a fly collection of the genus Stegana during a short visit to Taiwan in 2012. It represents the most recent drosophilid faunal survey of Taiwan associating with bleeding trees. 

Results In this study, 17 species were recognized including three new ones and eight new records. They are Stegana (Oxyphortica) convergens (de Meijere, 1911); Stegana (Oxyphortica) nigripennis (Hendel, 1914); Stegana (Stegana) taiwana Okada, 1991; Stegana (Steganina) bacilla Chen and Aotsuka, 2004; Stegana (Steganina) chitouensis Sidorenko, 1998; Stegana (Steganina) ctenaria Nishiharu, 1979; Stegana (Steganina) euryphylla Chen and Chen, 2009; Stegana (Steganina) langufoliacea Wu, Gao and Chen, 2010; Stegana (Steganina) melanostoma Chen and Chen, 2009; Stegana (Steganina) nigrolimbata Duda, 1924; Stegana (Steganina) ornatipes Wheeler and Takada, 1964; Stegana (Steganina) reni Wang, Gao and Chen, 2010; Stegana (Steganina) tongi Wang, Gao and Chen, 2010; Stegana (Steganina) xui Wang, Gao and Chen, 2010; Stegana (Steganina) jianqinae sp. nov.; Stegana (Stegana) yangi sp. nov., and Stegana (Steganina) wulai sp. nov. Six recorded species are redescribed based on new materials. The key to all species of the genus Stegana in Taiwan is presented. The DNA barcoding fragments of the mitochondrial COI gene are sequenced and used to delineate species. 

Conclusions Among the 23 recorded species, two most widely distributed species range across two zoogeographic regions, and one occurs in both Taiwan and India. Five species are insular species recorded from Taiwan and Japan. The remaining 16 species are distributed in both Taiwan and southern Mainland China. One montane species was collected at an elevation of 1,500 m. As a whole, this implies that Taiwanese Stegana fauna should be largely of a Mainland China origin, probably as a consequence of the east- and/or southward dispersals of the ancestral species during the glacial epoch. The 20% (5/23) endemism at the genus level is comparable to that of the family level at 63/320. It is notable that the Fujian province, which is bordered by Guangdong to the south but isolated from Taiwan by the 180-km-wide strait, has no species in common with Guangdong and Taiwan. This may be due to insufficient drosophilid faunal survey in these areas, especially for Fujian.
UR - http://www.zoologicalstudies.com/content/53/1/2
ER -

