TY - JOUR
ID - n/a
A1 - Saunders, Gary W.; Lindstrom, Sandra C.
T1 - A multigene phylogenetic assessment of the Dilsea/Neodilsea species complex (Dumontiaceae, Gigartinales) supports transfer of Neodilsea natashae to the genus Dilsea
JA - Botanica Marina
VL - 54
IS - 5
U1 - 10.1515/BOT.2011.055(DOI)
N2 - Sequence data from the nuclear large subunit ribosomal DNA (LSU), plastid large subunit of ribulose-l-5-bisphosphate carboxylase/oxygenase (rbcL) and the DNA barcode region of the mitochondrial cytochrome c oxidase 1 gene (COI-5P) were analyzed separately and in combination to assess monophyly of the red algal genera Dilsea and Neodilsea in the northeastern Pacific. Except for the LSU, all analyses affiliated Neodilsea natashae with species of the genus Dilsea rather than species of Neodilsea. These results, as well as anatomical features of Neodilsea natashae, support its transfer to Dilsea, as Dilsea natashae.
UR - http://www.degruyter.com/view/j/botm.2011.54.issue-5/bot.2011.055/bot.2011.055.xml
ER -

