TY - JOUR
ID - n/a
A1 - Chang, Chih-Han; James, Samuel
T1 - A critique of earthworm molecular phylogenetics
JA - Pedobiologia
VL - 54
SP - S3
EP - S9
U1 - 10.1016/j.pedobi.2011.07.015(DOI)
N2 - 2012 is the 10th anniversary of the publication of the first molecular phylogenetic study of earthworms by Jamieson and colleagues in 2002. Since then, a total of 29 papers on earthworm molecular phylogenetics have been published in peer-reviewed journals. However, only five of these focused on intergeneric or higher level systematics; moreover, no systematic revisions have been made. On the other hand, studies related to DNA barcoding and population genetics are flourishing, comprising more than half of published papers. In this review, we present a synthesis based on published papers of earthworm molecular phylogenetic studies, and discuss the evolutionary history and sequence characteristics that have caused the contrasting results found in the literature. We argue that multiple levels of rapid divergence in the evolutionary history of earthworms make phylogenetic reconstruction difficult. Many previous studies also suffered from using sequences that were too short and choosing genes that evolve too slowly. In response to this challenge, we recommend a strategy that involves analyzing long sequences (>2000 bp) by combining several genes with different evolutionary rates to provide enough information for different taxonomic levels, and we point out three genes (28S, 16S, and 12S rRNAs) suitable for intergeneric (within-family) analyses. Furthermore, the studies on closely related species demonstrate how molecular systematic and phylogeographic analyses have improved our understanding of earthworm speciation and intraspecific genetic variation. This knowledge about intra- and inter-specific genetic variations among closely related species provides information that can be further used for species delimitation in other earthworm groups. The numerous DNA barcoding studies have highlighted the usefulness of this technique in earthworm taxonomy, its possible applications in ecological studies, and an ongoing integrative taxonomic approach that combines morphology, DNA barcoding, and other independent data sources in species identification, discrimination and delimitation, plus new species description. Altogether, we believe that molecular phylogenetics is now on the verge of revolutionizing earthworm systematics.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0031405611000771
ER -

