TY - JOUR
ID - n/a
A1 - Aly, Sanaa M.
T1 - Reliability of long vs short COI markers in identification of forensically important flies
JA - Croatian Medical Journal
VL - 55
IS - 1
SP - 19
EP - 26
U1 - 10.3325/cmj.2014.55.19(DOI)
N2 - Aim To compare the reliability of short and long cytochrome oxidase I gene fragment (COI) in identification of forensically important Diptera from Egypt and China. 

Methods We analyzed 50 specimens belonging to 18 species. The two investigated markers were amplified by polymerase chain reaction (PCR) followed by direct sequencing. Nucleotide sequence divergences were calculated using the Kimura two-parameter (K2P) distance model and neighbor-joining (NJ) phylogenetic trees. 

Results Although both tested fragments showed an overlap between intra and interspecific variations, long marker had greater completeness of monophyletic separation with high bootstrap support. Moreover, NJ tree based on the long fragment clustered species more in accordance with their taxonomic classification than that based on the short fragment. 

Conclusion In dipterous identification, it is recommended to use the long COI marker due to its greater reliability and safety.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3944415/
ER -

