TY - JOUR
ID - n/a
A1 - Ikeda, Hiroshi; Tsuchiya, Yuzo; Nagata, Nobuaki; Ito, Masamichi T.; Sota, Teiji
T1 - Altitudinal life-cycle and body-size variation in ground beetles of the genus Carabus (subgenus Ohomopterus) in relation to the temperature conditions and prey earthworms
JA - Pedobiologia
VL - 55
IS - 2
SP - 67
EP - 73
U1 - 10.1016/j.pedobi.2011.10.008(DOI)
N2 - The body size of univoltine insect species generally decreases with increasing altitude or latitude. This pattern may have arisen from adaptations to multiple factors that potentially affect body-size variation, such as temperature, food, and interspecific interactions. We examined altitudinal variations in life history and body size, and their relationships to temperature and food resources in two ground beetle species of the genus Carabus (subgenus Ohomopterus; C. tosanus and C. japonicus) in a mountainous area (altitude 860–1730 m) of Shikoku Island, Japan. Larvae of these species are specialist predators of earthworms. The body size of C. tosanus decreased with an increase in altitude. Carabus japonicus, which is much smaller than C. tosanus, exhibited similar sizes across altitudes, although it was not abundant at high altitudes. Available cumulative temperatures for larval development were limited at higher altitudes, and C. tosanus started reproducing 1 month earlier at higher than at lower altitudes. Earthworms (larval food) were less abundant at higher than at lower altitudes. This may imply that food resources also restrict the optimal body size of C. tosanus at higher altitudes.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0031405612000042
ER -

