TY - JOUR
ID - n/a
A1 - Huang, Yu-Ru; Yin, Mei-Chin; Hsieh, You-Liang; Yeh, Yen-Hung; Yang, Ya-Chen; Chung, Yun-Lung; Hsieh, Cheng-Hong Euan
T1 - Authentication of consumer fraud in Taiwanese fish products by molecular trace evidence and forensically informative nucleotide sequencing
JA - Food Research International
VL - 55
SP - 294
EP - 302
U1 - 10.1016/j.foodres.2013.11.027(DOI)
N2 - The method unequivocally identifies puffer fish.No false positives were detected with related species.The method was successful in heavily processed samples.The method is efficient and can be developed for preventive measures.An inexpensive, efficient, and reliable molecular method of authenticating commercial puffer fish-based products was developed to determine the origin of adulterated fish products and for food regulatory control. This system is based on molecular trace evidence obtained using a specific primer set with a short gene marker located on the mitochondrial cytochrome b sequence region. The method was successfully tested and validated in 12 specimens of puffer fish, simulated products, and 50 commercial samples. Fourteen percent of the collected commercial products were found to be puffer fish-based. However, of these 14%, 28% were identified as toxic varieties by further analysis with forensically informative nucleotide sequencing (FINS) and BLAST methods. These results reveal that the developed method is a rapid and efficient tool to unequivocally identify puffer fish, which may aid in the prevention of consumer fraud or mislabeling of fish products.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0963996913006364
ER -

