TY - JOUR
ID - n/a
A1 - Köhler, Jörn; Vieites, David R.; Bonett, Ronald M.; GarcíA, Francisco Hita; Glaw, Frank; Steinke, Dirk; Vences, Miguel
T1 - New Amphibians and Global Conservation: A Boost in Species Discoveries in a Highly Endangered Vertebrate Group
JA - BioScience
VL - 55
IS - 8
SP - 693
U1 - 10.1641/0006-3568(2005)055[0693:NAAGCA]2.0.CO;2(DOI)
N2 - Amphibians are characterized both by a strongly increasing number of newly discovered species and by a high degree of decline. The observed increase in species numbers, over 25 percent in 11 years, is largely due to the intensified exploration of tropical areas and the application of more efficient techniques such as bioacoustics and molecular genetics, rather than to the elevation of subspecies to species rank or the distinction of species that were formerly considered synonymous. In the mantellid frogs of Madagascar, the many species newly described between 1992 and 2004 were as genetically divergent as those described in previous research periods, and most had not been collected previously, corroborating the lack of “taxonomic inflation” in this vertebrate class. Taxonomic exploration is still desperately needed to avoid misinterpretations in global conservation policy.
UR - http://bioscience.oxfordjournals.org/cgi/doi/10.1641/0006-3568(2005)055[0693:NAAGCA]2.0.CO;2
ER -

