TY - JOUR
ID - n/a
A1 - Yang, Qianqian; Zhao, Shuo; Kučerová, Zuzana; Opit, George; Cao, Yang; Stejskal, Václav; Li, Zhihong
T1 - Rapid molecular diagnosis of the stored-product psocid Liposcelis corrodens (Psocodea: Liposcelididae): Species-specific PCR primers of 16S rDNA and COI
JA - Journal of Stored Products Research
VL - 54
SP - 41646
U1 - 10.1016/j.jspr.2013.03.005(DOI)
N2 - Two specific primer sets for rapid dignosis of Liposcelis corrodens were developed.Specific primers sets were designed based on both 16S rDNA and COI genes.Both primer sets had high sensitivity in target species detection.Application proved to be successful in identification of the exotic species.Species-specific primers of mitochondrial genes first used in Liposcelis diagnosis.Psocids of the genus Liposcelis (Psocodea: Liposcelididae) are common economically important pests in storage facilities all over the world. Stored-product psocids have small bodies and are difficult to identify to species using external morphological characteristics. Quick and accurate identification methods for psocid species serve as the foundation for pest management, quality control of food products, and settling of legal disputes from quarantine inspection. Liposcelis corrodens (Heymons) is a common stored-product pest distributed in European, American, and Oceania countries but has not been reported as established in China. To facilitate pest management and quarantine inspection to prevent importation and establishment of L. corrodens in China, methods for accurate and rapid identification need to be developed. Based on the sequencing and alignment of mitochondrial 16S rDNA and COI gene of 10 common Liposcelis species, two pairs of species-specific primers were designed according to the variation regions among species. PCR cycling parameters were developed for the amplification of specific fragments of 16S rDNA and COI genes of L. corrodens with lengths of 261 bp and 243 bp, respectively. Both primer sets have high sensitivity in target species detection and successfully identified psocids found by quarantine personnel in China as L. corrodens. The diagnostic method we have developed is reliable for identification of L. corrodens for quarantine and pest management purposes.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0022474X13000325
ER -

