TY - JOUR
ID - n/a
A1 - Pramual, Pairot; Kuvangkadilok, Chaliow; Civetta, A.
T1 - Integrated cytogenetic, ecological, and DNA barcode study reveals cryptic diversity in Simulium ( Gomphostilbia ) angulistylum (Diptera: Simuliidae)
JA - Genome
VL - 55
IS - 6
SP - 447
EP - 458
U1 - 10.1139/g2012-031(DOI)
N2 - An integrated approach based on cytogenetics, molecular genetics, and ecology was used to examine diversity in the black fly Simulium angulistylum Takaoka & Davies in Thailand. Cytological analysis revealed three cytoforms (A, B, and C) of S. angulistylum differentiated by fixed chromosome inversions. Distributions of these cytoforms were associated with ecology. Cytoforms A and B were found in low-altitude habitats (<600 m above sea level), whereas cytoform C occurred at high altitudes (>1000 m above sea level). Mitochondrial DNA sequences of the cytochrome oxidase subunit I barcoding region revealed significant genetic differentiation among the cytoforms. The mitochondrial DNA haplotype network revealed divergent lineages within cytoforms, indicating additional hidden diversity. Therefore, integrated approaches are necessary for fully understanding black fly biodiversity. Population genetic analysis revealed high genetic structuring that could be due to the habitat preferences of S. angulistylum. Phylogeographic analyses indicated population demographic expansion at the mid-Pleistocene (900 000 years ago), which is older than for other black flies and insects in the Southeast Asian mainland. The high level of genetic structure and diversity, therefore, could also be due to the long demographic history of S. angulistylum.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/g2012-031
ER -

