TY - JOUR
ID - n/a
A1 - Godfray, H. C. J.; Clark, B. R.; Kitching, I. J.; Mayo, S. J.; Scoble, M. J.
T1 - The Web and the Structure of Taxonomy
JA - Systematic Biology
VL - 56
IS - 6
SP - 943
EP - 955
U1 - 10.1080/10635150701777521(DOI)
N2 - An easily accessible taxonomic knowledge base is critically important for all biodiversity-related sciences. At present, taxonomic information is organized and regulated by a system of rules and conventions that date back to the introduction of binomial nomenclature by Linnaeus. The taxonomy of any particular group of organisms comprises the sum information in the taxonomic literature, supported by designated type specimens in major collections. In this article, the way modern means of disseminating information will change the practice of taxonomy, in particular the Internet, is explored. Basic taxonomic information, such as specimen-level data, location of types, and name catalogues are already available, at least for some groups, on the Web. Specialist taxonomic databases, key-construction programs, and other software useful for systematists are also increasingly available. There has also been a move towards Web-publishing of taxonomic hypotheses, though as yet this is not fully permitted by the Codes of Nomenclature. A further and more radical move would be to transfer taxonomy completely to the Web. A possible model of this is discussed, as well as a pilot project, the “CATE” initiative, which seeks to explore the advantages and disadvantages of such a move. It is argued that taxonomy needs to forge better links with its user-communities to maintain its funding base, and that an important part of this is making the products of its research more accessible through the Internet.
UR - http://sysbio.oxfordjournals.org/cgi/doi/10.1080/10635150701777521
ER -

