TY - JOUR
ID - n/a
A1 - Díaz-Tapia, Pilar; Bárbara, Ignacio; Berecibar, Estíbaliz
T1 - Vegetative and reproductive morphology of Polysiphonia tripinnata (Rhodomelaceae, Rhodophyta): a new record from the European Atlantic coast
JA - Botanica Marina
VL - 56
IS - 2
U1 - 10.1515/bot-2012-0205(DOI)
N2 - Polysiphonia tripinnata, a member of the Rhodomelaceae originally described from the Mediterranean Sea, is newly recorded off the European Atlantic coast. It was collected mostly from sand-covered rocks between the low intertidal zone and the upper subtidal zone of 18 sites from the Iberian Peninsula. Most locations were from the southern Iberian Peninsula; nevertheless, it was also found at three sites on the northern coast (Galicia and Basque Country). In this work, the vegetative and reproductive morphologies of P. tripinnata are described and for the first time a detailed description of female structures is provided. Polysiphonia tripinnata is distinguished from its congeners by its decumbent robust thalli attached to the substratum by abundant rhizoids cut off from the pericentral cells; axes are ecorticate with (14–) 17–19 (–20) pericentral cells; branches of indeterminate and/or determinate growth are alternately arranged and form in the axils of trichoblasts, which are borne on every segment; carpogonial branches are four-celled, cystocarps are globose; tetrasporangia are formed in spiral series. The type material of P. tripinnata has been examined and a lectotype is designated for the species. Differences between P. tripinnata and similar species are discussed. Moreover, COI-5P sequences of P. tripinnata as well as Polysiphonia nigra and Boergeseniella spp. are provided to allow subsequent assignment to these entities using the DNA barcode tool.
UR - http://www.degruyter.com/view/j/botm.2013.56.issue-2/bot-2012-0205/bot-2012-0205.xml
ER -

