TY - JOUR
ID - n/a
A1 - Viola, Laerte B.; Attias, Márcia; Takata, Carmen S. A.; Campaner, Marta; De Souza, Wanderley; Camargo, Erney P.; Teixeira, Marta M. G.
T1 - Phylogenetic Analyses Based on Small Subunit rRNA and Glycosomal Glyceraldehyde-3-Phosphate Dehydrogenase Genes and Ultrastructural Characterization of Two Snake Trypanosomes: Trypanosoma serpentis n. sp. from Pseudoboa nigra and Trypanosoma cascavelli from Crotalus durissus terrificus
JA - Journal of Eukaryotic Microbiology
VL - 56
IS - 6
SP - 594
EP - 602
U1 - 10.1111/j.1550-7408.2009.00444.x(DOI)
N2 - We sequenced the small subunit (SSU) rRNA and glycosomal glyceraldehyde-3-phosphate dehydrogenase (gGAPDH) genes of two trypanosomes isolated from the Brazilian snakes Pseudoboa nigra and Crotalus durissus terrificus. Trypanosomes were cultured and their morphometrical and ultrastructural features were characterized by light microscopy and scanning and transmission electron microscopy. Phylogenetic trees inferred using independent or combined SSU rRNA and gGAPDH data sets always clustered the snake trypanosomes together in a clade closest to lizard trypanosomes, forming a strongly supported monophyletic assemblage (i.e. lizard–snake clade). The positioning in the phylogenetic trees and the barcoding based on the variable V7–V8 region of the SSU rRNA, which showed high sequence divergences, allowed us to classify the isolates from distinct snake species as separate species. The isolate from P. nigra is described as a new species, Trypanosoma serpentis n. sp., whereas the isolate from C. d. terrificus is redescribed here as Trypanosoma cascavelli.
UR - http://doi.wiley.com/10.1111/j.1550-7408.2009.00444.x
ER -

