TY - JOUR
ID - n/a
A1 - Dowling, A. P. G.; Ochoa, R.; Beard, J. J.; Welbourn, W. C.; Ueckermann, E. A.
T1 - Phylogenetic investigation of the genus Raoiella (Prostigmata: Tenuipalpidae): diversity, distribution, and world invasions
JA - Experimental and Applied Acarology
VL - 57
IS - 41702
SP - 257
EP - 269
U1 - 10.1007/s10493-011-9483-z(DOI)
N2 - The genus Raoiella is best known because of the red palm mite, R. indica, a major pest of palms spreading aggressively throughout the Americas. Not much was known about the biology, geographic origins, or evolutionary history of the genus when R. indica emerged as a major invasive pest. This paper attempts to address some of the basic historical questions regarding the palm mite as well as the genus. Molecular characters from COI and 28S regions were used to produce a phylogenetic hypothesis for the genus in an effort to understand its geographic origin. It also uses COI barcode data to delimit several potentially new species discovered by the authors in Australia. Results show a basal split between R. indica and all other Raoiella species, which indicates Africa or the Middle East as the most probable origin of the genus. Additionally, COI data suggests that at least eight new species are represented among the 20 Australian populations included in this study.
UR - http://link.springer.com/10.1007/s10493-011-9483-z
ER -

