TY - JOUR
ID - n/a
A1 - Zheng, HuanDi; Zhuang, WenYing
T1 - Four new species of the genus Hymenoscyphus (fungi) based on morphology and molecular data
JA - Science China Life Sciences
VL - 56
IS - 1
SP - 90
EP - 100
U1 - 10.1007/s11427-012-4429-1(DOI)
N2 - Four new species of Hymenoscyphus (H. brevicellulus, H. hyaloexcipulus, H. microcaudatus, and H. subsymmetricus) and a new Chinese record (H. subpallescens) are described. These five species share common characteristics: small apothecia (<3 mm in diameter); hymenium whitish, pale yellow, to yellow in color; ectal excipulum of textura prismatica; asci arising from simple septa; ascospores scutuloid and guttulate; saprophytic nutrition; and leaf habitats, except for H. subsymmetricus, which grows on herbaceous stems. Phylogenetic analyses of internal transcribed spacer nuclear ribosomal DNA sequences, the universal DNA barcode for fungi, for 16 species in the genus indicated that these taxa were closely related to H. microserotinus, in accordance with their morphological features, but represented independent species. The distinguishing features of each new species from its relatives are discussed, and their phylogenetic relationships explored.
UR - http://link.springer.com/10.1007/s11427-012-4429-1
ER -

