TY - JOUR
ID - n/a
A1 - Gentekaki, Eleni; Lynn, Denis H.
T1 - Evidence for Cryptic Speciation in Carchesium polypinum Linnaeus, 1758 (Ciliophora: Peritrichia) Inferred from Mitochondrial, Nuclear, and Morphological Markers: CRYPTIC SPECIATION IN CARCHESIUM POLYPINUM
JA - Journal of Eukaryotic Microbiology
VL - 57
IS - 6
SP - 508
EP - 519
U1 - 10.1111/j.1550-7408.2010.00505.x(DOI)
N2 - Protist diversity is currently a much debated issue in eukaryotic microbiology. Recent evidence suggests that morphological and genetic diversity might be decoupled in some groups of protists, including ciliates, and that these organisms might be much more diverse than their morphology implies. We sought to assess the genetic and morphological diversity of Carchesium polypinum, a widely distributed peritrich ciliate. The mitochondrial marker cytochrome c oxidase subunit I and the nuclear small subunit ribosomal RNA were used to examine genetic diversity. For the morphological assessment, live microscopy and Protargol staining were used. The mitochondrial marker revealed six robust, deeply diverging, and strongly supported clades, while the nuclear gene was congruent for three of these clades. There were no major differences among individuals from the different clades in any of the morphological features examined. Thus, the underlying genetic diversity in C. polypinum is greater than what its morphology suggests, indicating that morphology and genetics are not congruent in this organism. Furthermore, because the clades identified by the mitochondrial marker are so genetically diverse and are confirmed by a conserved nuclear marker in at least three cases, we propose that C. polypinum be designated as a “cryptic species complex.” Our results provide another example where species diversity can be underestimated in microbial eukaryotes when using only morphological criteria to estimate species richness.
UR - http://doi.wiley.com/10.1111/j.1550-7408.2010.00505.x
ER -

