TY - JOUR
ID - n/a
A1 - Jia, WanZhong; Yan, HongBin; Ni, XingWei; Lou, ZhongZi; Li, HongMin; Cao, Ping; Cai, XuePeng
T1 - Advances in the study of helminth mitochondrial genomes and their associated applications
JA - Chinese Science Bulletin
VL - 57
IS - 1
SP - 54
EP - 67
U1 - 10.1007/s11434-011-4748-9(DOI)
N2 - Helminths, including flatworms and roundworms, are abundant organisms that have a variety of life histories. Of these, the genera Schistosoma, Echinococcus, Trichinella are notable parasites of veterinary and medical importance, and cause substantial socioeconomic losses throughout China and the rest of the world. Genetic markers in the mitochondrial (mt) genome have proven useful for systematic, ecological, evolutionary and population studies, and the growth of mt genomic research has increased in the last two decades. Technological improvements, such as the long-polymerase chain reaction method and high-throughput sequencing have allowed minute amounts of DNA from single worms, biopsy samples or microscopic organisms to be used for whole mt genome characterization. To facilitate the retrieval, annotation and analyses of mitochondrial features, multiple databases and specific software have also been designed and established. This review focuses on current progress, applications and perspectives regarding helminth mt genomics. To date, the complete mt genomes for 93 species of helminths have been sequenced and analyzed. Analyses of the mt genes, including gene content, arrangement, composition and variation have revealed unique features among the helminths when compared with other metazoans. This provides important data concerning their functional and comparative mitochondrial genomics, molecular taxonomy and characterization, population genetics and systematics, and evolutionary history. Moreover, mt genome data for parasitic helminths are important for diagnosis, epidemiology and ecology of infections. Mitochondrial genome data offer a rich source of markers for the systematics and population genetics of socioeconomically important parasitic helminths of humans and other animals.
UR - http://link.springer.com/10.1007/s11434-011-4748-9
ER -

