TY - JOUR
ID - n/a
A1 - Larned, Scott T.
T1 - Phreatic groundwater ecosystems: research frontiers for freshwater ecology: Challenges for groundwater ecology
JA - Freshwater Biology
VL - 57
IS - 5
SP - 885
EP - 906
U1 - 10.1111/j.1365-2427.2012.02769.x(DOI)
N2 - 1. Phreatic ecosystems (saturated groundwater ecosystems in porous and fractured-rock aquifers) are research frontiers for freshwater ecology. Many ecological issues that have been explored at length in surface-water and hyporheic systems are unexplored in phreatic systems. Phreatic ecology is currently dominated by observational studies rather than experiments and focuses on pattern-detection and description, rather than hypothesis-testing and mechanistic explanations. These are characteristics of science disciplines in early developmental stages. 

2. Progress in phreatic ecology has been impeded by logistical problems including poor access, limited information about ecosystem boundaries and spatial heterogeneity, a lack of detailed habitat templates, limited taxonomic and biogeographic knowledge and the difficulties of field experiments. Each of these problems is assessed in this review, along with analytical techniques, instruments and concepts that may help researchers overcome them. 

3. Access to undisturbed phreatic systems is generally limited to narrow zones around wells. Limited access and sparse well arrays make detecting ecological patterns and relationships and delineating ecosystem boundaries difficult. Spatial resolution can be increased by installing wells in configurations suited to specific research topics; geostatistical methods are available for positioning new wells and optimising interpolation between them. 

4. Phreatic systems are characterised by multi-scaled spatial and temporal heterogeneity. Lithofacies aggregations, buried fluvial bedforms, rock fractures and other geomorphic elements create structural and hydraulic heterogeneity, which lead in turn to spatial variation in solutes, biota and biogeochemical processes. The structural and hydraulic heterogeneity of study areas can be characterised and mapped with geophysical surveys and groundwater flow models. These models can help to identify flowpaths, recharge zones and aquifer boundaries and provide ecologically relevant hydrological variables. 

5. Physical habitat templates and classifications are needed to explain variation in phreatic populations and communities. A candidate classification system is proposed, based on environmental factors that govern the distribution and quality of groundwater habitats: climate, lithology, aquifer, confinement, recharge, hydrofacies and flowpath. 

6. Many phreatic species and higher-level taxa remain undescribed, and the taxonomic resolution used in phreatic ecology studies is generally coarse. These problems impede progress in community ecology, biogeography and conservation biology. DNA barcoding and other molecular taxonomy methods are now being applied to groundwater fauna. Combining molecular taxonomy and traditional morphological methods could increase the accuracy and efficiency of species identification and help to define taxonomic boundaries. 

7. Field experiments and mensurative studies are rarely used in phreatic ecology, but they are needed to detect spatial and temporal patterns, quantify ecological relationships and test hypotheses and classification systems. Techniques from groundwater remediation and recharge studies can be adapted to ecological field experiments that utilise natural aquifer structures and groundwater flow dynamics.
UR - http://doi.wiley.com/10.1111/j.1365-2427.2012.02769.x
ER -

