TY - JOUR
ID - n/a
A1 - Sutton, Tracey T.; Wiebe, Peter H.; Madin, Laurence; Bucklin, Ann
T1 - Diversity and community structure of pelagic fishes to 5000m depth in the Sargasso Sea
JA - Deep-Sea Research Part II: Topical Studies in Oceanography
VL - 57
IS - 24-26
SP - 2220
EP - 2233
U1 - 10.1016/j.dsr2.2010.09.024(DOI)
N2 - The diversity, abundance and distribution of pelagic fishes from 0-5000 m in the Sargasso Sea, northwestern Atlantic Ocean, were investigated, with primary focus on fishes between 1000-5000 m. A large-volume, fine-mesh (335-μm), discrete-depth sampling system was used to sample the latter strata in 1000-m intervals. Species composition and total biomass of fishes collected in these strata were compared with samples taken 0-1000 m using a smaller midwater trawl. Samples were collected in association with the Census of Marine Zooplankton at-sea DNA-sequencing effort, allowing the determination of genetic barcodes of taxa for which species descriptions do not currently exist (e.g., many male ceratioid anglerfishes). A total of 3965 fish specimens were collected, representing minimally 127 species (84 genera), from 42 families. The bristlemouth, Cyclothone braueri, dominated the catches both above (47%) and below (41%) 1000 m. The Myctophidae and Stomiidae were the most species-rich taxa, while the deep-sea anglerfish suborder Ceratioidei was the most diverse bathypelagic taxon. Thirty species of fish were sequenced and data submitted to GenBank. New Ocean Biogeographic Information System location records for the Saragasso Sea were logged for 84 fish species. Hydrographic data revealed separation of the region into three physical regimes within the top 1000 m (northern, transition, and southern), while the sub-1000 m stratum was fairly homogeneous. Though species richness, abundance, and diversity were highest in the southern Sargasso, diversity indices of whole water column (0-5000 m) samples were not significantly different between regions. Below 1000 m, the 1000-2000 m stratum held the most diverse assemblage across the entire transect, but high diversity was exhibited below 3000 m at two of four stations. Ordination discriminated 13 pelagic fish assemblages, with these related to depth far more than region. Geometric abundance class analysis revealed profound differences in relative species abundances between the meso- and bathypelagic zones with the former demonstrating a much higher percentage of common species. This finding tracks the hydrographic patterns observed: increased stability in the bathypelagic zone favors increased numbers of rare species relative to the mesopelagic zone, where hydrographic complexity favors higher numbers of common species.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0967064510002717
ER -

