TY - JOUR
ID - n/a
A1 - Xu, Lihui; Ravnskov, Sabine; Larsen, John; Nicolaisen, Mogens
T1 - Influence of DNA extraction and PCR amplification on studies of soil fungal communities based on amplicon sequencing
JA - Canadian Journal of Microbiology
VL - 57
IS - 12
SP - 1062
EP - 1066
U1 - 10.1139/w11-100(DOI)
N2 - Most studies involving next-generation amplicon sequencing of microbial communities from environmental studies lack replicates. DNA extraction and PCR effects on the variation of read abundances of operational taxonomic units generated from deep amplicon 454 pyrosequencing was investigated using soil samples from an agricultural field with diseased pea. One sample was extracted four times, and one of these samples was PCR amplified four times to obtain eight replicates in total. Results showed that species richness was consistent among replicates. Variation among dominant taxa was low across replicates, whereas rare operational taxonomic units showed higher variation among replicates. The results indicate that pooling of several extractions and PCR amplicons will decrease variation among samples.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/w11-100
ER -

