TY - JOUR
ID - n/a
A1 - Li, H. C.; Bouchara, J.-P.; Hsu, M. M.-L.; Barton, R.; Su, S.; Chang, T. C.
T1 - Identification of dermatophytes by sequence analysis of the rRNA gene internal transcribed spacer regions
JA - Journal of Medical Microbiology
VL - 57
IS - 5
SP - 592
EP - 600
U1 - 10.1099/jmm.0.47607-0(DOI)
N2 - Identification of dermatophytes using the traditional method is sometimes problematic because of atypical microscopic or macroscopic morphology. The aim of this study was to evaluate the feasibility of using sequencing of the ribosomal internal transcribed spacer (ITS)1 and ITS2 regions for identification of 17 dermatophyte species. The ITS regions of 188 strains (62 reference strains and 126 clinical isolates) were amplified by PCR and sequenced. Species identification was made by sequence comparison with an in-house database comprising ITS sequences of type or neotype strains or by blast searches for homologous sequences in public databases. Strains producing discrepant results between conventional methods and ITS sequence analysis were analysed further by sequencing the D1–D2 domain of the large-subunit rRNA gene for species clarification. The identification rates by ITS1 and ITS2 sequencing were higher than 97 %. Based on reference sequences of type or neotype strains, it was noted that most strains of Trichophyton mentagrophytes were misidentifications of Trichophyton interdigitale. In addition, barcode sequences were present in species of the Microsporum canis complex and Trichophyton rubrum complex. These barcode sequences are useful for species delineation when the results of ITS sequencing are ambiguous. In conclusion, ITS sequencing provides a very accurate and useful method for the identification of dermatophytes.
UR - http://jmm.sgmjournals.org/cgi/doi/10.1099/jmm.0.47607-0
ER -

