TY - JOUR
ID - n/a
A1 - Martinsson, Svante; Erséus, Christer
T1 - Cryptic diversity in the well-studied terrestrial worm Cognettia sphagnetorum (Clitellata: Enchytraeidae)
JA - Pedobiologia
VL - 57
IS - 1
SP - 27
EP - 35
U1 - 10.1016/j.pedobi.2013.09.006(DOI)
N2 - The terrestrial worm Cognettia sphagnetorum has been used as a model in several studies focusing on research areas such as climate change as well as forest and soil ecology; it has also been shown to play a key role in the decomposition of organic matter and nutrient cycling. Cognettia is an enchytraeid genus commonly found in acidic terrestrial habitats, such as coniferous forests and bogs. In this study, the diversity of the genus, with particular focus on the morphospecies C. sphagnetorum in northern Europe, is assessed using four molecular markers, the mitochondrial COI (cytochrome c oxidase subunit I) and16S (16S ribosomal RNA), and the nuclear H3 (Histone 3) and ITS (Internal Transcribed Spacer). The datasets were first delimited into Molecular Operational Units (MOTUs) and the existence of global barcoding-gaps was tested. Single gene-trees were then estimated for all genes using Bayesian Inference, and a species tree was estimated with all markers combined using the multi-species coalescence. The results show that in northern Europe the genus consists of at least eight MOTUs supported by all genes except H3. Four of these MOTUs were within the morphotaxon C. sphagnetorum and two within Cognettia glandulosa. C. sphagnetorum s.l. was found to be non-monophyletic in all gene-trees, as well as in the species tree. As the MOTUs were well separated and non-monophyly was observed within C. sphagnetorum s.l., we conclude that the MOTUs are best treated as separate species. Given that cryptic diversity was found in this genus, we recommend that material of Cognettia used in future studies should be identified using molecular barcodes.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0031405613000504
ER -

