TY - JOUR
ID - n/a
A1 - Sánchez Herrera, Melissa; Realpe, Emilio; Salazar, Camilo
T1 - A neotropical polymorphic damselfly shows poor congruence between genetic and traditional morphological characters in Odonata
JA - Molecular Phylogenetics and Evolution
VL - 57
IS - 2
SP - 912
EP - 917
U1 - 10.1016/j.ympev.2010.08.016(DOI)
N2 - The Neotropical damselfly genus Polythore consists of nineteen described morphospecies. We used the COI barcode locus (799 bp), male genitalia, wing venation, and geometrical pattern variation to clarify specific status in four Polythore procera populations in the Andean foothills of Colombia. Morphological data corroborates that all populations are P. procera, but molecular data suggests two well-supported reciprocal monophyletic clades. A high genetic divergence (∼3%) was observed between them, and different degrees of gene flow were estimated by MDIV among populations. Our results support a recent (1.4 mya) possible speciation with morphological stasis where unknown reproductive mechanisms may be involved.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1055790310003507
ER -

