TY - JOUR
ID - n/a
A1 - Okassa, M.; Kreiter, S.; Tixier, M.-S.
T1 - Obtaining molecular data for all life stages of Typhlodromus (Typhlodromus) exhilaratus (Mesostigmata: Phytoseiidae): consequences for species identification
JA - Experimental and Applied Acarology
VL - 57
IS - 2
SP - 105
EP - 116
U1 - 10.1007/s10493-012-9548-7(DOI)
N2 - Several species of the family Phytoseiidae are known to control mite pests in many crops worldwide. However, biological control success greatly depends on the accurate identification of these predatory mites. Species diagnostics is essentially based on the morphological characters of females. Thus, when only immature stages and/or males are collected, their identification is poorly supported. Molecular tools could be of great help to overcome these difficulties, as molecular sequences are assumed to be identical for the life stage considered. However, one of the essential points is to extract a sufficient DNA amount from a single specimen of immature stages (eggs, protonymphs, deutonymphs) and males (less than 300 μm in length) to amplify and sequence DNA. The markers used were two mitochondrial DNA fragments (12S rRNA and Cytb mtDNA) and the species studied were Typhlodromus (Typhlodromus) exhilaratus and T. (T.) phialatus, two cryptic species, reported to control mite pests in crops of southern Europe and commonly found on the same plants. Despite a low quantity of DNA extracted, particularly for the egg, larva and protonymph stages, DNA was amplified and sequences were obtained from all the life stages considered with the two mtDNA fragments. Sequences from all the developmental stages of T. (T.) exhilaratus were identical and well differentiated from those of its sister-species. However, contaminations were observed especially for eggs and DNA amplified with the Cytb mt marker. Utility of the present results are discussed and protocol improvements are proposed.
UR - http://link.springer.com/10.1007/s10493-012-9548-7
ER -

