TY - JOUR
ID - n/a
A1 - DeBry, Ronald W.; Timm, Alicia; Wong, Evan S.; Stamper, Trevor; Cookman, Clifford; Dahlem, Gregory A.
T1 - DNA-Based Identification of Forensically Important Lucilia (Diptera: Calliphoridae) in the Continental United States*: DNA-BASED IDENTIFICATION OF FORENSICALLY IMPORTANT LUCILIA
JA - Journal of Forensic Sciences
VL - 58
IS - 1
SP - 73
EP - 78
U1 - 10.1111/j.1556-4029.2012.02176.x(DOI)
N2 - Correct species identification is critical when dipteran larvae are used for inference of the postmortem interval. To facilitate DNA-based identification of forensically important flies of the genus Lucilia in the continental United States, we develop a vouchered reference collection and DNA sequence database. A total of 122 specimens were collected for nine of the 10 species of Lucilia reported to occur in the continental United States. Using the polymerase chain reaction and DNA sequencing, data were obtained for an 1100-bp region of the mitochondrial gene encoding cytochrome oxidase I (COI). We consider a species suitable for DNA-based identification if it is exclusively monophyletic in >95% of bootstrap pseudoreplicate phylogenetic analyses. Seven of the nine species meet that criterion. Two species (Lucilia coeruleiviridis and Lucilia mexicana) share COI sequence and cannot be distinguished using our reference database. We conclude that DNA-based identification is likely to be successful for the other seven species.
UR - http://doi.wiley.com/10.1111/j.1556-4029.2012.02176.x
ER -

