TY - JOUR
ID - n/a
A1 - Eurlings, Marcel C. M.; Lens, Frederic; Pakusza, Csilla; Peelen, Tamara; Wieringa, Jan J.; Gravendeel, Barbara
T1 - Forensic Identification of Indian Snakeroot ( Rauvolfia serpentina Benth. ex Kurz) Using DNA Barcoding
JA - Journal of Forensic Sciences
VL - 58
IS - 3
SP - 822
EP - 830
U1 - 10.1111/1556-4029.12072(DOI)
N2 - Indian snakeroot (Rauvolfia serpentina) is a valuable forest product, root extracts of which are used as an antihypertensive drug. Increasing demand led to overharvesting in the wild. Control of international trade is hampered by the inability to identify root samples to the species level. We therefore evaluated the potential of molecular identification by searching for species-specific DNA polymorphisms. We found two species-specific indels in the rps16 intron region for R. serpentina. Our DNA barcoding method was tested for its specificity, reproducibility, sensitivity and stability. We included samples of various tissues and ages, which had been treated differently for preservation. DNA extractions were tested in a range of amplification settings and dilutions. Species-specific rps16 intron sequences were obtained from 79 herbarium accessions and one confiscated root, encompassing 39 different species. Our results demonstrate that molecular analysis provides new perspectives for forensic identification of Indian snakeroot.
UR - http://doi.wiley.com/10.1111/1556-4029.12072
ER -

