TY - JOUR
ID - n/a
A1 - Avtzis, Dimitrios N.
T1 - The distribution of Pammene fasciana L. (Lepidoptera: Tortricidae) in Greece: an underestimated chestnut-feeding pest
JA - International Journal of Pest Management
VL - 58
IS - 2
SP - 115
EP - 119
U1 - 10.1080/09670874.2012.667584(DOI)
N2 - Although the Chestnut Leaf-roller Pammene fasciana is always included among the main chestnut-feeding tortrix moths in Europe (together with Cydia splendana and C. fagiglandana), its actual distribution has never been investigated in detail, since it is often considered to be a minor pest. A survey of Tortricidae feeding on chestnuts in Greece revealed not only that P. fasciana is present, but also that in some regions the leaf-roller's distribution is directly comparable to that of the other two Cydia species. This is the first time that the exact geographic distribution of P. fasciana within a country has been determined, and suggests that this leaf-roller's significance as a pest has been seriously underestimated. In order to facilitate the identification of this pest in future studies, the DNA barcode of P. fasciana has been elucidated and deposited in a data bank.
UR - http://www.tandfonline.com/doi/abs/10.1080/09670874.2012.667584
ER -

