TY - JOUR
ID - n/a
A1 - Badek, Agnieszka; Dabert, Miroslawa; Mironov, Serge V.; Dabert, Jacek
T1 - A New Species of the Genus Proctophyllodes (Analgoidea: Proctophyllodidae) from Cetti's Warbler Cettia cetti (Passeriformes: Sylviidae) with DNA Barcode Data
JA - Annales Zoologici
VL - 58
IS - 2
SP - 397
EP - 402
U1 - 10.3161/000345408X326735(DOI)
N2 - A new feather mites species, Proctophyllodes cetti sp. nov., is described from Cetti's warbler, Cettia cetti (Temminck, 1820) (Sylviidae) from Kazakhstan. The standard morphological description is supplemented by cytochrome subunit oxidase I sequence data (DNA barcode).
UR - http://www.bioone.org/doi/abs/10.3161/000345408X326735
ER -

