TY - JOUR
ID - n/a
A1 - Dabert, Jacek; Natress, Barry; Dabert, Miroslawa
T1 - Xoloptes blaszaki sp. nov. (Pterolichoidea: Pterolichidae) — A New Species of Feather Mite from Alectoris rufa (Galliformes: Phasianidae) from Europe with DNA Barcode Data
JA - Annales Zoologici
VL - 58
IS - 2
SP - 391
EP - 396
U1 - 10.3161/000345408X326726(DOI)
N2 - Xoloptes blaszaki, a new species of the feather mite family Pterolichidae (Pterolichoidea), is described from wing feathers of the Red-legged Partridge Alectoris rufa (L., 1758) (Phasianidae). Fusion of epimerites I and presence of a retrograde ventrobasal apophysis on tibia II in males of the new species differentiate it from the only other described species of Xoloptes (X. claudicans (Robin, 1877)), in which males have free epimerites I and thickened apico-ventral parts of tibiae II. The standard morphological description is supplemented by cytochrome oxidase I sequence data (DNA barcode).
UR - http://www.bioone.org/doi/abs/10.3161/000345408X326726
ER -

