TY - JOUR
ID - n/a
A1 - Eberhardt, Ursula; Beker, Henry J.; Vesterholt, Jan; Dukik, Karolina; Walther, Grit; Vila, Jordi; Fernández Brime, Samantha
T1 - European Species of Hebeloma Section Theobromina
JA - Fungal Diversity
VL - 58
IS - 1
SP - 103
EP - 126
U1 - 10.1007/s13225-012-0188-3(DOI)
N2 - This paper addresses section Theobromina within the genus Hebeloma (Agaricales). We recognise seven European species within this section, three of which are described as new: Hebeloma alboerumpens, H. griseopruinatum and H. parvicystidiatum. The first two of these species appear to be ectomycorrhizal with Cistaceae: Cistus and Helianthemum. Hebeloma parvicystidiatum is more likely to be in mycorrhizal association with Quercus spp. We also provide a key to the European species within sect. Theobromina and an updated key of known Hebeloma associates of Cistus. Molecular analyses based on multiple loci further illustrate the distinctness of the newly described taxa and provide molecular evidence, supporting the morphological evidence, for the relationship that exists among species of this section. The ITS is the only one from the sequenced loci that, alongside with morphology, distinguishes among all of the species of sect. Theobromina. The section gains most of its molecular support from the MCM7 locus, followed by RPB2.
UR - http://link.springer.com/10.1007/s13225-012-0188-3
ER -

