TY - JOUR
ID - n/a
A1 - Hofmann, Gretchen E.; Gaines, Steven D.
T1 - New Tools to Meet New Challenges: Emerging Technologies for Managing Marine Ecosystems for Resilience
JA - BioScience
VL - 58
IS - 1
SP - 43
U1 - 10.1641/B580109(DOI)
N2 - The goal of this article is to highlight evolving tools, recent advances, and emerging techniques that are being used to understand natural variability in marine ecosystems. These technical approaches range from the tagging of large pelagic organisms to the use of genomics to provide insight into the abundance and health of marine organisms. Although these techniques vary dramatically in scale, they share the potential to remove critical impediments to the effective management of marine systems.
UR - http://bioscience.oxfordjournals.org/cgi/doi/10.1641/B580109
ER -

