TY - JOUR
ID - n/a
A1 - Dettai, A.; Lautredou, A.-C.; Bonillo, C.; Goimbault, E.; Busson, F.; Causse, R.; Couloux, A.; Cruaud, C.; Duhamel, G.; Denys, G.; Hautecoeur, M.; Iglesias, S.; Koubbi, P.; Lecointre, G.; Moteki, M.; Pruvost, P.; Tercerie, S.; Ozouf, C.
T1 - The actinopterygian diversity of the CEAMARC cruises: Barcoding and molecular taxonomy as a multi-level tool for new findings
JA - Deep-Sea Research Part II: Topical Studies in Oceanography
VL - 58
IS - 41641
SP - 250
EP - 263
U1 - 10.1016/j.dsr2.2010.05.021(DOI)
N2 - In the winter 2007–2008, the CAML-CEAMARC cruises prospected in the Eastern part of the Antarctic continental shelf (Dumont d'Urville Sea, off Terre Adélie). The Australian R/V “Aurora Australis” and the Japanese R/V “Umitaka Maru” sampled in locations and at depths previously uninvestigated in this region. In total, 538 teleost specimens collected during these cruises were sequenced for the mitochondrial cytochrome oxidase I gene (COI), with the goal of barcoding a representative sampling from the campaign. The efficiency of barcoding for identification has been questioned for some taxonomic groups, thus we compared the COI results for a few of the families and genera included here (genus Trematomus, Artedidraconidae, Liparidae) to results for other markers for the same specimens. To better explore intra- and interspecific variability, sequences from previous campaigns and public databases were added to the analysis for these groups. The congruence among the results for different genes (COI, cytochrome b, D-loop and the nuclear rhodopsin retrogene) and morphological identification was used to assess the efficiency of the COI dataset at recovering species delimited using other data. Where discrepancies were present among the different data sources, a morphological re-identification was performed. The partial COI sequence yields reliable identification in most Antarctic teleost families when using their position in the clusters on a NJ tree. However, for several groups of species neither COI nor the other molecular markers investigated nor morphology recover unambiguously the currently accepted species. The taxonomy of these groups needs to be reconsidered. Identification through sequence similarity using the Barcode of Life Data System (BOLD) works for some groups, but is hampered by the incompleteness of the taxonomic coverage for antarctic teleosts. For four families (Artedidraconidae, Zoarcidae, Liparidae and Channichthyidae), several interspecific divergences were very small, and of the same magnitude as intraspecific divergences for other antarctic species. Despite these small divergences, almost all the species investigated in artedidraconids have molecular synapomorphies in the COI sequences, and a barcoding gap from the closest species. In the genus Trematomus, almost all species are well separated except for two pairs of closely related species that could not be distinguished by the other molecular markers either. For the typically hard to identify zoarcids and liparids, the results of barcoding are in agreement with in-depth morphological study. Once a reasonably complete reference dataset is available, barcoding will be invaluable to discriminate species from one another in these families. A careful comparison of the morphological and molecular results for our specimens allowed us to add numerous well-identified specimens (including some rare species) and sequences to BOLD. It helped to pinpoint the specimens that needed to be re-identified morphologically, and highlighted groups where barcoding is most helpful for specimen identification (Chionodraco species). This large-scale project underlines the need for further taxonomic work in antarctic actinopterygians.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0967064510001852
ER -

