TY - JOUR
ID - n/a
A1 - Malloch, L.; Kadivar, K.; Putz, J.; Levett, P.N.; Tang, J.; Hatchette, T.F.; Kadkhoda, K.; Ng, D.; Ho, J.; Kim, J.
T1 - Comparative evaluation of the Bio-Rad Geenius HIV-1/2 Confirmatory Assay and the Bio-Rad Multispot HIV-1/2 Rapid Test as an alternative differentiation assay for CLSI M53 algorithm-I
JA - Journal of Clinical Virology
VL - 58
SP - e85
EP - e91
U1 - 10.1016/j.jcv.2013.08.008(DOI)
N2 - The CLSI-M53-A, Criteria for Laboratory Testing and Diagnosis of Human Immunodeficiency Virus (HIV) Infection; Approved Guideline includes an algorithm in which samples that are reactive on a 4th generation EIA screen proceed to a supplemental assay that is able to confirm and differentiate between antibodies to HIV-1 and HIV-2. The recently CE-marked Bio-Rad Geenius HIV-1/2 Confirmatory Assay was evaluated as an alternative to the FDA-approved Bio-Rad Multispot HIV-1/HIV-2 Rapid Test which has been previously validated for use in this new algorithm.This study used reference samples submitted to the Canadian – NLHRS and samples from commercial sources. Data was tabulated in 2 × 2 tables for statistical analysis; sensitivity, specificity, predictive values, kappa and likelihood ratios.The overall performance of the Geenius and Multispot was very high; sensitivity (100%, 100%), specificity (96.3%, 99.1%), positive (45.3, 181) and negative (0, 0) likelihood ratios respectively, high kappa (0.96) and low bias index (0.0068). The ability to differentiate HIV-1 (99.2%, 100%) and HIV-2 (98.1%, 98.1%) Ab was also very high.The Bio-Rad Geenius HIV-1/2 Confirmatory Assay is a suitable alternative to the validated Multispot for use in the second stage of CLSI M53 algorithm-I. The Geenius has additional features including traceability and sample and cassette barcoding that improve the quality management/assurance of HIV testing. It is anticipated that the CLSI M53 guideline and assays such as the Geenius will reduce the number of indeterminate test results previously associated with the HIV-1 WB and improve the ability to differentiate HIV-2 infections.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1386653213003326
ER -

