TY - JOUR
ID - n/a
A1 - Teasdale, Suliana E.; Beulke, Anne K.; Guy, Paul L.; Orlovich, David A.
T1 - Environmental barcoding of the ectomycorrhizal fungal genus Cortinarius
JA - Fungal Diversity
VL - 58
IS - 1
SP - 299
EP - 310
U1 - 10.1007/s13225-012-0218-1(DOI)
N2 - Understanding the role of ectomycorrhizal fungi in plant communities is hampered by a lack of knowledge about fungal diversity. DNA barcoding of the ectomycorrhizal fungal genus Cortinarius was used to compare fungal diversity in soil from four plant communities: (i) Nothofagus forest (where Cortinarius is common and diverse), (ii) Kunzea forest (where Cortinarius is present but with low diversity), (iii) a Pinus radiata plantation (Cortinarius is not thought to be present) and (iv) a sub-Antarctic island (where known ectomycorrhizal hosts are absent). PCR primers specific for the ITS region of Cortinarius species were developed. Specificity was tested in vitro and in silico against DNA from basidiocarps of Cortinarius and non-Cortinarius species. The primers were tested for their ability to amplify Cortinarius DNA in soil from forests of the three ectomycorrhizal forest communities and a range of soils from the ectomycorrhiza-free subantarctic Campbell Island. High diversity of Cortinarius was associated with soil of all three ectomycorrhizal communities, despite Cortinarius being previously unrecorded from Pinus. Soil from all three communities share some ectomycorrhizal fungi (including fungi shared between native and exotic hosts), having implications for community succession, introduction of exotic fungi and biodiversity assessment. No Cortinarius was detected from Campbell Island samples. The validated molecular protocol assessed species diversity in a rapid and cost effective way. Baseline biodiversity assessment based on DNA barcoding is more effective at detecting diversity than traditional methods, but requires careful consideration of the difference between ectomycorrhizal fungal diversity in soil versus root-tips.
UR - http://link.springer.com/10.1007/s13225-012-0218-1
ER -

