TY - JOUR
ID - n/a
A1 - Waterton, Claire
T1 - Barcoding nature: strategic naturalization as innovatory practice in the genomic ordering of things: Barcoding nature
JA - The Sociological Review
VL - 58
SP - 152
EP - 171
U1 - 10.1111/j.1467-954X.2010.01916.x(DOI)
N2 - A class is a group of things; and things do not present themselves to observation grouped in such a way. We may well perceive, more or less vaguely, their resemblances. But the simple fact of these resemblances is not enough to explain how we are led to group things which thus resemble each other, to bring them together in a sort of ideal sphere, enclosed by definite limits, which we call a class, a species, etc. We have no justification for supposing that our mind bears within it at birth, completely formed, the prototype of this elementary framework of all classification. Certainly, the word can help us to give a greater unity and consistency to the assemblage thus formed; but though the word is a means of realizing this grouping the better once its possibility has been conceived, it could not by itself suggest the idea of it. From another angle, to classify is to not only to form groups; it means arranging these groups according to particular relations. We imagine them as co-ordinated, or subordinate one to the other, we say that some (the species) are included in others (the genera), that the former are subsumed under the latter. There are some which are dominant, others which are dominated, still others which are independent of each other. Every classification implies a hierarchical order for which neither the tangible world nor our mind gives us the model. We therefore have reason to ask where it was found (Durkheim and Mauss, 1970 [1903]: 8).
UR - http://doi.wiley.com/10.1111/j.1467-954X.2010.01916.x
ER -

