TY - JOUR
ID - n/a
A1 - Amada, Kei
T1 - DNA extraction from Cockatiel Nymphicus hollandicus excrement for analysis using a DNA barcode library
JA - Japanese Journal of Ornithology
VL - 60
IS - 1
SP - 96
EP - 99
U1 - 10.3838/jjo.60.96(DOI)
N2 - The aim of the study was to extract DNA from Cockatiel excrement using a DNA purification kit for analysis using a DNA barcode library. A 750-bp fragment of the cytochrome c oxidase I (COI) gene was amplified using a DNA solution from fresh samples. The sequence of the amplified DNA fragment was analyzed using the DNA barcode library. Based on the results, this fragment was identified as DNA amplified from Cockatiel. Thus, sufficient quality and quantity of DNA samples could be extracted from excrement of birds for analysis using DNA barcode libraries.
UR - http://joi.jlc.jst.go.jp/JST.JSTAGE/jjo/60.96?from=CrossRef
ER -

