TY - JOUR
ID - n/a
A1 - Spurkland, Tania; Iken, Katrin
T1 - Seasonal growth patterns of Saccharina latissima (Phaeophyceae, Ochrophyta) in a glacially-influenced subarctic estuary: Seasonal growth of Saccharina latissima
JA - Phycological Research
VL - 60
IS - 4
SP - 261
EP - 275
U1 - 10.1111/j.1440-1835.2012.00657.x(DOI)
N2 - Global climate warming is exacerbating the melting of glaciers in Arctic and subarctic nearshore regions. Glacial discharge causes increases in sedimentation, abrasion of organisms, and sand/silt cover along with lowered light intensity, salinity, nitrate and hard substrate cover. These effects can have deleterious consequences on foundation species, such as the kelps that provide important habitat structure and support tightly-linked food webs. The purpose of this study was to determine if the kelp, Saccharina latissima, from a glacially-influenced and an oceanic shore in a subarctic Alaskan estuary exhibits differing seasonal growth patterns in response to its environment. Reciprocal in situ shore transplant studies examined seasonal patterns in growth, physiological competence (as maximum quantum yield), morphology and storage product levels (mannitol) of S. latissima. In situ growth was seasonally different at the two shore locations, with a shorter growing season at the glacially-influenced shore. During the glacial melt season, the thalli at the two shore locations were morphologically distinct. Mannitol levels were typically higher in thalli from the oceanic site, with generally low mannitol levels at the end and the beginning of the growing season on both shores. Maximum quantum yield was consistently high (≥0.7) at both shore sites and did not vary seasonally. Growth rates of glacially-influenced transplants to the oceanic shore suggest that the glacially-influenced population has a different seasonal growth pattern from that of the oceanic shore site, which seems to be genetically fixed or based on differences in gene expression. It appears that S. latissima is a highly resilient species, partly due to high phenotypic plasticity, which may have led to genetic fixation under persistent glacial conditions.
UR - http://doi.wiley.com/10.1111/j.1440-1835.2012.00657.x
ER -

