TY - JOUR
ID - n/a
A1 - Moura, Teresa; Silva, Mónica C.; Figueiredo, Ivone; Neves, Ana; Muñoz, Pablo Durán; Coelho, Maria Manuela; Gordo, Leonel S.
T1 - Molecular barcoding of north-east Atlantic deep-water sharks: species identification and application to fisheries management and conservation
JA - Marine and Freshwater Research
VL - 59
IS - 3
SP - 214
U1 - 10.1071/MF07192(DOI)
N2 - Two genera of elasmobranchii, Centrophorus and Centroscymnus, include species that represent the highest landings of deep-water sharks caught by fishing fleets operating in the north-east Atlantic. There are morphology-based identification problems among and within genera, and landings of processed shark products further prevent an objective assessment of these species. The present study is the first attempt to test the suitability of using a DNA barcode approach to discriminate accurately among the four most important commercial deep-water shark species: Centrophorus squamosus, Centrophorus granulosus, Centroscymnus coelolepis and, recently discovered in Portuguese ports, Centroscymnus owstoni. Sequence analyses of the mitochondrial DNA cytochrome c oxidase subunit I (COI) gene revealed low levels of haplotypic and genetic diversities. Higher levels of inter-specific relative to intra-specific divergences allowed discrimination among species, which form reciprocally monophyletic clades. Inclusion of published COI sequences from other species within the same genera revealed haplotype sharing among species, which calls into question the current taxonomy and accuracy of fisheries data available. Amplification of the COI gene coupled with MboI restriction digests was found to be a fast and inexpensive strategy to resolve within genera identification problems. Molecular barcoding constitutes a critical tool for the assessment and implementation of urgent management policies for this group of species.
UR - http://www.publish.csiro.au/?paper=MF07192
ER -

