TY - JOUR
ID - n/a
A1 - Lax, Gordon; Simpson, Alastair G. B.
T1 - Combining Molecular Data with Classical Morphology for Uncultured Phagotrophic Euglenids (Excavata): A Single-Cell Approach
JA - Journal of Eukaryotic Microbiology
VL - 60
IS - 6
SP - 615
EP - 625
U1 - 10.1111/jeu.12068(DOI)
N2 - Phagotrophic euglenids are one of the most diverse and important forms of heterotrophic flagellates in sediment systems, and are key to understanding the evolution of photosynthetic euglenids and ‘primary osmotrophs’, yet relatively little is known about their biodiversity and phylogenetic relationships. A wealth of light microscopy-based information is available, but little progress has been made in associating this with molecular sequence data. We established a protocol to obtain light microscopy data and molecular data from single euglenid cells isolated from environmental samples. Individual cells from freshwater and marine benthic samples were isolated and rinsed by micropipetting, documented using high-resolution photomicroscopy, then subjected to single-cell nested PCR using taxon-specific primers in combination with universal eukaryotic primers, generating > 75% or full-length SSU rDNA sequences. As a proof-of-principle eight individuals were characterised and subjected to phylogenetic analyses. Many of these cells were identified as Anisonema or Dinema, and grouped with existing sequences assigned to these taxa, and with a ‘Peranema sp.’ sequence that we could now clearly demonstrate was misidentified or misannotated. Another cell is Heteronema c.f. exaratum, the first ‘skidding heteronemid’ for which sequence data are available. This is not closely related to Heteronema scaphurum, and intriguingly, branches as the sister group to primary osmotrophs. A cell similar to Ploeotia vitrea (the type of this genus), shows no particular phylogenetic affinity to Ploeotia costata, the best studied Ploeotia species. Our experimental protocol provides a useful starting point for future analyses on euglenid biodiversity (including environmental sequence surveys), and their evolution and systematics.
UR - http://doi.wiley.com/10.1111/jeu.12068
ER -

