TY - JOUR
ID - pmid_16111899
A1 - Gavin Gouws, Barbara A. Stewart and Conrad A. Matthee
Y1 - 2005
T1 - Lack of taxonomic differentiation in an apparently widespread freshwater isopod morphotype (Phreatoicidea: Mesamphisopidae: Mesamphisopus) from South Africa.
JA - Molecular Phylogenetics and Evolution
VL - 37
IS - 1
SP - 289
EP - 305
M1 - 2005-09-26(date received)
M1 - 2006-03-23(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2005.06.002(DOI)
U1 - PubMed
N2 - The unambiguous identification of phreatoicidean isopods occurring in the mountainous southwestern region of South Africa is problematic, as the most recent key is based on morphological characters showing continuous variation among two species: Mesamphisopus abbreviatus and M. depressus. This study uses variation at 12 allozyme loci, phylogenetic analyses of 600 bp of a COI (cytochrome c oxidase subunit I) mtDNA fragment and morphometric comparisons to determine whether 15 populations are conspecific, and, if not, to elucidate their evolutionary relationships. Molecular evidence suggested that the most easterly population, collected from the Tsitsikamma Forest, was representative of a yet undescribed species. Patterns of differentiation and evolutionary relationships among the remaining populations were unrelated to geographic proximity or drainage system. Patterns of isolation by distance were also absent. An apparent disparity among the extent of genetic differentiation was also revealed by the two molecular marker sets. Mitochondrial sequence divergences among individuals were comparable to currently recognized intraspecific divergences. Surprisingly, nuclear markers revealed more extensive differentiation, more characteristic of interspecific divergences. This disparity and the mosaic pattern of differentiation may be driven by stochastic population crashes and genetic bottlenecks (caused by seasonal habitat fluctuations), coupled with genetic drift.
ER -

