TY - JOUR
ID - n/a
A1 - Pina, Tatiana; Verdú, Maria Jesús; Urbaneja, Alberto; Sabater-Muñoz, Beatriz
T1 - The use of integrative taxonomy in determining species limits in the convergent pupa coloration pattern of Aphytis species
JA - Biological Control
VL - 61
IS - 1
SP - 64
EP - 70
U1 - 10.1016/j.biocontrol.2011.11.004(DOI)
N2 - Correct species identification in field surveys determines the success of natural enemies in biological control programmes. For such surveys, short-keys, mainly based on one or two morphological characters, are used as a quick-tool to ascertain species identification. However, when the whole character plasticity (the one used in the short-keys) has not been covered or is shared between species, some misidentifications could occur. Aphytis (Hymenoptera: Aphelinidae) are one of the most important natural enemies of armoured scales around the world. Pupa pigmentation pattern is the main character used in short-keys for species identification in field surveys in citrus production areas. However, field surveys in the Iberian Peninsula since 1998 have led to the misidentification of an increasing number of specimens that do not fit with the alpha-taxonomical keys for the described Aphytis species.Integrative taxonomy has recently been used as a helpful tool in solving species limits and/or species assignments. In this study, we present the unification of molecular taxonomy (based on DNA barcodes) and traditional taxonomy, including biological studies, to clarify the species status of unidentified field-collected individuals of Aphytis lingnanensis group and Aphytis chrysomphali group, which parasitize California Red Scale Aonidiella aurantii (Maskell) (Hemiptera: Diaspididae).Our results (molecular, morphological and biological) show that these specimens belong to either Aphytis melinus DeBach or A. chrysomphali (Mercet) species, despite their differences in pupa pigmentation. We propose an integrative taxonomic key for assignment to the correct species for the use in field surveys on CRS in the Iberian Peninsula which takes into account the plasticity of pupa characters and a DNA barcode key for its use with damaged or immature specimens.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1049964411003161
ER -

