TY - JOUR
ID - n/a
A1 - Erpenbeck, Dirk; Weier, Tina; de Voogd, Nicole J.; Wörheide, Gert; Sutcliffe, Patricia; Todd, Jonathan A.; Michel, Ellinor
T1 - Insights into the evolution of freshwater sponges (Porifera: Demospongiae: Spongillina): Barcoding and phylogenetic data from Lake Tanganyika endemics indicate multiple invasions and unsettle existing taxonomy
JA - Molecular Phylogenetics and Evolution
VL - 61
IS - 1
SP - 231
EP - 236
U1 - 10.1016/j.ympev.2011.05.021(DOI)
N2 - Sponges are a conspicuous element in many benthic habitats including in Africa’s oldest, deepest lake, Lake Tanganyika. Despite their prevalence and pivotal ecological role as filter feeders, knowledge of the evolutionary history of sponges is in its infancy. Here, we provide the first molecular analysis targeting the evolution of sponges from Lake Tanganyika. Independent markers indicate the occurrence of several colonisation events which have shaped the current Tanganyikan lacustrine sponge biodiversity. This is in contrast to a range of previously studied organisms that have diversified within the lake from single lineages. Our tree reconstructions indicate the presence of two genera, Oncosclera and Eunapius, which are globally distributed. Therefore, we reject the hypothesis of monophyly for the sponges from Lake Tanganyika and challenge existing higher taxonomic structure for freshwater sponges.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1055790311002636
ER -

