TY - JOUR
ID - n/a
A1 - Kato, Aki; Baba, Masasuke; Suda, Shoichiro
T1 - Taxonomic circumscription of heterogeneous species Neogoniolithon brassica-florida (Corallinales, Rhodophyta) in Japan: Circumscription of Neogoniolithon
JA - Phycological Research
VL - 61
IS - 1
SP - 15
EP - 26
U1 - 10.1111/j.1440-1835.2012.00665.x(DOI)
N2 - The nongeniculate species Neogoniolithon brassica-florida (Harvey) Setchell et Mason is circumscribed as a polymorphic species with various gross morphologies due to it being synonymized with several previous species. However, small subunit rDNA and cox1 analyses showed that N. brassica-florida was polyphyletic, and strongly imply that crustose species lacking any protuberances such as Neogoniolithon fosliei (Heydrich) Setchell et Mason and species with protuberances or branches such as N. brassica-florida and N. frutescens (Foslie) Setchell et Mason should be treated as genetically different groups (species). Therefore, we propose the resurrection of N. frutescens. We also confirmed that N. trichotomum was distinguished from N. frutescens by slender uniform diameter branches, a conceptacle with a prominent ostiole, and large cox1 interspecific sequence differences. Male and female reproductive structures of N. trichotomum were illustrated for the first time. Neogoniolithon fosliei, was divided into three clades, each of which was recognized as a species complex based on interspecific level sequence differences within clade and morphological differences. Therefore, we treated the clade most similar to N. fosliei as N. fosliei complex (Clade B), and the other clades as respective complexes of N. cf. fosliei with yellow conceptacles (Clade A) or N. cf. fosliei with large conceptacles (Clade C). Of two species complexes (Clade A and B) were morphologically consistent with two entities of N. fosliei previously reported in the Ryukyu Islands, Japan, which is supported by their niche partitioning. DNA barcoding research of nongeniculate corallines can promote the finding of more reliable taxonomic characters and the understanding of their biological aspects.
UR - http://doi.wiley.com/10.1111/j.1440-1835.2012.00665.x
ER -

