TY - JOUR
ID - pmid_15890876
A1 - Thangaraj, Kumarasamy; Chaubey, Gyaneshwer; Kivisild, Toomas; Reddy, Alla G.; Singh, Vijay Kumar; Rasalkar, Avinash A.; Singh, Lalji
Y1 - 2005
T1 - Reconstructing the origin of Andaman Islanders.
JA - Science
VL - 308
IS - 5724
SP - 996
M1 - 2005-05-13(date received)
M1 - 2005-05-24(date accepted)
M1 - 2007-03-19(date revised)
U1 - 10.1126/science.1109987(DOI)
U1 - PubMed
N2 - The origin of the Andaman "Negrito" and Nicobar "Mongoloid" populations has been ambiguous. Our analyses of complete mitochondrial DNA sequences from Onges and Great Andaman populations revealed two deeply branching clades that share their most recent common ancestor in founder haplogroup M, with lineages spread among India, Africa, East Asia, New Guinea, and Australia. This distribution suggests that these two clades have likely survived in genetic isolation since the initial settlement of the islands during an out-of-Africa migration by anatomically modern humans. In contrast, Nicobarese sequences illustrate a close genetic relationship with populations from Southeast Asia.
ER -

