TY - JOUR
ID - n/a
A1 - Lim, G. S.; Balke, M.; Meier, R.
T1 - Determining Species Boundaries in a World Full of Rarity: Singletons, Species Delimitation Methods
JA - Systematic Biology
VL - 61
IS - 1
SP - 165
EP - 169
U1 - 10.1093/sysbio/syr030(DOI)
N2 - Singletons—species only known from a single specimen—and uniques—species that have only been collected once—are very common in biodiversity samples. Recent reviews suggest that in tropical arthropod samples, 30% of all species are represented by only one specimen (Bickel 1999, Novotny and Basset 2000, Coddington et al. 2009), with additional sampling helping little with eliminating rarity. Usually, such sampling only converts some of the singleton species to doubletons, with new singleton species being discovered in the process (Scharff et al. 2003, Coddington et al. 2009). Here, we first demonstrate that rare species are similarly common in specimen samples used for taxonomic research before we argue that the phenomenon of rarity has been insufficiently considered by the new quantitative techniques for species delimitation. Addressing this disconnect between theory and reality is pressing given that the last decade has seen a renewed interest in methods for species identification and delimitation (Sites and Marshall 2004, O'Meara 2010). Much of this interest has been fuelled by the availability of DNA sequences (Meier 2008). However, many newly proposed techniques implicitly or explicitly assume that all populations and species can be well sampled. But what is the value of these techniques if many species have only been collected once and/or are only known from one specimen? Here, we argue that all existing techniques need to be modified to accommodate the commonness of rarity and that all future techniques should be explicit about how rare species can be discovered and treated.
UR - http://sysbio.oxfordjournals.org/cgi/doi/10.1093/sysbio/syr030
ER -

