TY - JOUR
ID - n/a
A1 - Kehlmaier, Christian; Michalko, Radek; Korenko, Stanislav
T1 - Ogcodes fumatus (Diptera: Acroceridae) Reared from Philodromus cespitum (Araneae: Philodromidae), and First Evidence of Wolbachia Alphaproteobacteria in Acroceridae
JA - Annales Zoologici
VL - 62
IS - 2
SP - 281
EP - 286
U1 - 10.3161/000345412X652819(DOI)
N2 - A first rearing record of the small-headed fly Ogcodes fumatus (Erichson, 1846) from the running crab spider Philodromus cespitum (Walckenaer, 1802) is reported. Aberrant web spinning activity of the host spider is documented. Molecular work comprises DNA barcoding (COI) for the host and parasitoid as well as PCR assays (16S rRNA, wsp) detecting the presence of at least two strains of Wolbachia bacteria in O. fumatus. A Neighbour-joining search of the 16S rRNA clusters these strains within supergroup A of Wolbachia.
UR - http://www.bioone.org/doi/abs/10.3161/000345412X652819
ER -

