TY - JOUR
ID - n/a
A1 - Cruz, Deise; Dawson, Annelise L.; Blackburn, David C.
T1 - Description of the tadpoles of two Cameroonian frogs, Leptodactylodon axillaris and L. perreti (Anura: Arthroleptidae)
JA - African Journal of Herpetology
VL - 62
IS - 1
SP - 28
EP - 39
U1 - 10.1080/21564574.2013.777370(DOI)
N2 - We describe the tadpoles of two closely related frog species of the genus Leptodactylodon (family Arthroleptidae), L. axillaris and L. perreti, that are restricted to the mountains of Cameroon. Tadpoles were collected from near the type locality of each species and identified using DNA sequence data. The tadpoles of both species are stream-dwelling and cryptic, often found in clumps of debris collected in the course of the stream, and orient roughly vertically in the water column with their mouths at or near the surface. As in L. ventrimarmoratus, the only other species in the genus described in detail, the tadpoles of these two species have a prominent umbelliform and up-turned oral disc, robust keratinous jaw sheaths, large lateral sacs along the elongate and dorsoventrally depressed body, and a robust elongate tail with short fins. Tadpoles of the two species are broadly similar morphologically. However, differences in the jaw sheaths may enable discrimination, including more pronounced laterally placed caniniform projections and more small needle-like serrations in the central region of the lower jaw sheath in L. perreti.
UR - http://www.tandfonline.com/doi/abs/10.1080/21564574.2013.777370
ER -

