TY - JOUR
ID - n/a
A1 - Kwong, Shiyang; Srivathsan, Amrita; Vaidya, Gaurav; Meier, Rudolf
T1 - Is the COI barcoding gene involved in speciation through intergenomic conflict?
JA - Molecular Phylogenetics and Evolution
VL - 62
IS - 3
SP - 1009
EP - 1012
U1 - 10.1016/j.ympev.2011.11.034(DOI)
N2 - We here test the proposition that changes in the barcoding region of COI are commonly involved in speciation through intergenomic conflict. We demonstrate that this is unlikely given that even with incomplete taxon sampling, 78–90% of closely-related animal species have identical COI amino acid sequences. In addition, in those cases where amino acid substitutions between closely related species are observed, the inter- and intra-specific substitution patterns are very similar and/or lack consistent differences in the number, position and type of amino acid change. Overall, we conclude that there is little evidence for a widespread involvement of the barcoding gene in speciation.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1055790311005069
ER -

