TY - JOUR
ID - n/a
A1 - Kehlmaier, Christian; Quaisser, Christiane
T1 - First Record of Ectoparasitic Insects on the Canarian Houbara Bustard (Gruiformes: Otididae)
JA - Annales Zoologici
VL - 63
IS - 3
SP - 511
EP - 515
U1 - 10.3161/000345413X672519(DOI)
N2 - Data on an infestation of ectoparasites on a Canarian Houbara Bustard Chlamydotis undulata, fuerteventurae Rothschild et Hartert, 1894 are presented for the first time. Two insect groups were discovered: Icosta (Rhyponotum) pilosa (Macquart, 1843) (Hippoboscidae, Diptera) and a possibly unnamed species of Philopteridae (Phthiraptera) closely allied to Otidoecus houbarae (Barthélemy, 1836). For the latter, a DNA-barcode is presented. The philopterid was found in a phoretic relationship with the hippoboscid.
UR - http://www.bioone.org/doi/abs/10.3161/000345413X672519
ER -

