TY - JOUR
ID - n/a
A1 - Hamilton, Patrick B.; Cruickshank, Catriona; Stevens, Jamie R.; Teixeira, Marta M.G.; Mathews, Fiona
T1 - Parasites reveal movement of bats between the New and Old Worlds
JA - Molecular Phylogenetics and Evolution
VL - 63
IS - 2
SP - 521
EP - 526
U1 - 10.1016/j.ympev.2012.01.007(DOI)
N2 - The global distribution of bat taxa indicates that the Atlantic and Pacific Oceans are effective barriers to movement between the Old and New Worlds. For instance, one of the major suborders, Yinpterochiroptera, has an exclusively Old World distribution, and within the other, Yangochiroptera, no species and only five genera are common to both. However, as bats are sometimes blown out to sea, and have colonised isolated islands, occasional natural movement between the New and Old Worlds does appear to be possible. Here we identify new genotypes of a blood parasite, Trypanosoma dionisii, in Old World bats that are closely related to South American strains. Using highly conservative calibration points, divergence of Old and New World strains is estimated to have occurred 3.2–5.0 million years ago (MYA), depending on the method used (upper 95% CL for maximum time 11.4 MYA). The true date of divergence is likely to be considerably more recent. These results demonstrate that taxon-specific parasites can indicate historical movements of their hosts, even where their hosts may have left no lasting phylogenetic footprint.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1055790312000243
ER -

