TY - JOUR
ID - n/a
A1 - Kashiwagi, Tom; Marshall, Andrea D.; Bennett, Michael B.; Ovenden, Jennifer R.
T1 - The genetic signature of recent speciation in manta rays (Manta alfredi and M. birostris)
JA - Molecular Phylogenetics and Evolution
VL - 64
IS - 1
SP - 212
EP - 218
U1 - 10.1016/j.ympev.2012.03.020(DOI)
N2 - Manta rays have been taxonomically revised as two species, Manta alfredi and M. birostris, on the basis of morphological and meristic data, yet the two species occur in extensive mosaic sympatry. We analysed the genetic signatures of the species boundary using a portion of the nuclear RAG1 (681 base pairs), mitochondrial CO1 (574 bp) and ND5 genes (1188 bp). The assay with CO1 sequences, widely used in DNA barcoding, failed to distinguish the two species. The two species were clearly distinguishable, however, with no shared RAG1 or ND5 haplotypes. The species were reciprocally monophyletic for RAG1, but paraphyletic for ND5 sequences. Qualitative evidence and statistical inferences using the ‘Isolation-with-Migration models’ indicated that these results were better explained with post-divergence gene flow in the recent past rather than incomplete lineage sorting with zero gene flow since speciation. An estimate of divergence time was less than 0.5 Ma with an upper confidence limit of within 1 Ma. Recent speciation of highly mobile species in the marine environment is of great interest, as it suggests that speciation may have occurred in the absence of long-term physical barriers to gene flow. We propose that the ecologically driven forces such as habitat choice played a significant role in speciation in manta rays.
UR - http://linkinghub.elsevier.com/retrieve/pii/S105579031200125X
ER -

