TY - JOUR
ID - n/a
A1 - Berrebi, Patrick; Rodriguez, Pascal; Tomasini, Jean-Antoine; Cattaneo-Berrebi, Ghislaine; Crivelli, Alain J.
T1 - Differential distribution of the two cryptic species, Pomatoschistus microps and P. marmoratus, in the lagoons of southern France, with an emphasis on the genetic organisation of P. microps
JA - Estuarine, Coastal and Shelf Science
VL - 65
IS - 4
SP - 708
EP - 716
U1 - 10.1016/j.ecss.2005.07.008(DOI)
N2 - The presence and the distribution of two cryptic sedentary gobies, Pomatoschistus microps and Pomatoschistus marmoratus, were investigated in several lagoons stretching along the Golfe du Lion, southern France Mediterranean coast, and Corsica. Pomatoschistus microps is the only sedentary Pomatoschistus species in two shallow lagoons with large variations of salinity and temperature. In contrast, P. marmoratus, another sedentary species, can be found preferentially in a deep salty lagoon with small salinity variations. Both species occur sympatrically in the Rhone Delta and hybridise, producing fertile offspring. Using allozymes, competition, linked to fitness, is invoked to explain the distribution pattern of these sibling species.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0272771405002507
ER -

