TY - JOUR
ID - n/a
A1 - Chambers, Kylie; Padovan, Anna; Alvarez, Belinda; Gibb, Karen
T1 - Microbial signatures can help distinguish moon sponges (family Tetillidae) from Darwin Harbour, Australia
JA - Marine and Freshwater Research
VL - 64
IS - 8
SP - 716
U1 - 10.1071/MF12226(DOI)
N2 - The bacterial communities of two sponge morphs collected as part of an ecological study and initially allocated to the genus Paratetilla (Demospongiae: Spirophorida: Tetillidae) were analysed using denaturing gradient gel electrophoresis (DGGE) targeting a region of the 16S rRNA gene. The results showed that the two morphs had different bacterial communities, which suggested that they might be distinct Paratetilla species. The sponge samples were further analysed using conventional taxonomy and cytochrome oxidase I (COI) gene sequencing. These data confirmed that (1) the two morphs belonged to different species, and (2) one morph was more closely related to the tetillid genus Cinachyrella than to Paratetilla.
UR - http://www.publish.csiro.au/?paper=MF12226
ER -

