TY - JOUR
ID - n/a
A1 - Schena, L.; Mosca, S.; Cacciola, S. O.; Faedda, R.; Sanzani, S. M.; Agosteo, G. E.; Sergeeva, V.; Magnano di San Lio, G.
T1 - Species of the Colletotrichum gloeosporioides and C. boninense complexes associated with olive anthracnose
JA - Plant Pathology
VL - 63
IS - 2
SP - 437
EP - 446
U1 - 10.1111/ppa.12110(DOI)
N2 - The taxonomic status of Colletotrichum gloeosporioides sensu lato (s.l.) associated with olive anthracnose is still undetermined and the pathogenic ability of this species complex is controversial. In the present study, isolates obtained from olive and provisionally identified as C. gloeosporioides s.l. on the basis of morphological and cultural features were reclassified using ITS and TUB2 as DNA barcode markers and referred to seven distinct species, recently separated within C. gloeosporioides (C. aenigma, C. gloeosporioides sensu stricto (s.s.), C. kahawae, C. queenslandicum, C. siamense and C. theobromicola) and C. boninense (C. karstii) species complexes. Furthermore, isolates of C. kahawae were ascribed to the subspecies ciggaro by analysing the GS gene. A single isolate, not in either of these two species complexes, was not identified at the species level. In pathogenicity tests on detached olive drupes some of these species, including C. aenigma, C. kahawae subsp. ciggaro, C. queenslandicum, C. siamense and C. karstii, were shown to be weakly pathogenic. Moreover, they were found very sporadically on olive. In contrast, some isolates of C. gloeosporioides s.s. and isolates of C. theobromicola proved to be virulent on both green and ripening olives. This study gives a better insight into both the aetiology and the epidemiology of olive anthracnose and might have implications for biosecurity and quarantine because C. theobromicola has never been reported in major European olive-producing countries.
UR - http://doi.wiley.com/10.1111/ppa.12110
ER -

