TY - JOUR
ID - n/a
A1 - Hendrixson, Brent E.; DeRussy, Bernadette M.; Hamilton, Chris A.; Bond, Jason E.
T1 - An exploration of species boundaries in turret-building tarantulas of the Mojave Desert (Araneae, Mygalomorphae, Theraphosidae, Aphonopelma)
JA - Molecular Phylogenetics and Evolution
VL - 66
IS - 1
SP - 327
EP - 340
U1 - 10.1016/j.ympev.2012.10.004(DOI)
N2 - Tarantulas in the North American genus Aphonopelma are poorly known due to their challenging patterns of morphological variation and questionable taxonomy; few specimens can be confidently identified using existing keys or comparisons to original descriptions. In an effort to identify new strategies for resolving what has been characterized as a “taxonomic and nomenclatural nightmare”, we employed five different approaches for delimiting species in a group of closely related tarantulas from the Mojave Desert in the southwestern United States. These methods included the application of single techniques (morphology, DNA barcoding, shared genealogical exclusivity among independent loci, and generalized mixed Yule coalescent) and an integrative approach that incorporates genealogical and ecological information. Results demonstrate that the taxonomy of these spiders as presently defined underestimates actual species-level diversity and the group is in need of revision. The number of species delimited by each approach, however, was variable and we argue that it is this discordance that emphasizes the importance of incorporating multiple lines of evidence into an integrative taxonomic framework that can be used for constructing robust taxonomic hypotheses for Aphonopelma species.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1055790312004101
ER -

