TY - JOUR
ID - n/a
A1 - Jiang, Xiao-Tao; Peng, Xin; Deng, Guan-Hua; Sheng, Hua-Fang; Wang, Yu; Zhou, Hong-Wei; Tam, Nora Fung-Yee
T1 - Illumina Sequencing of 16S rRNA Tag Revealed Spatial Variations of Bacterial Communities in a Mangrove Wetland
JA - Microbial Ecology
VL - 66
IS - 1
SP - 96
EP - 104
U1 - 10.1007/s00248-013-0238-8(DOI)
N2 - The microbial community plays an essential role in the high productivity in mangrove wetlands. A proper understanding of the spatial variations of microbial communities will provide clues about the underline mechanisms that structure microbial groups and the isolation of bacterial strains of interest. In the present study, the diversity and composition of the bacterial community in sediments collected from four locations, namely mudflat, edge, bulk, and rhizosphere, within the Mai Po Ramsar Wetland in Hong Kong, SAR, China were compared using the barcoded Illumina paired-end sequencing technique. Rarefaction results showed that the bulk sediment inside the mature mangrove forest had the highest bacterial α-diversity, while the mudflat sediment without vegetation had the lowest. The comparison of β-diversity using principal component analysis and principal coordinate analysis with UniFrac metrics both showed that the spatial effects on bacterial communities were significant. All sediment samples could be clustered into two major groups, inner (bulk and rhizosphere sediments collected inside the mangrove forest) and outer mangrove sediments (the sediments collected at the mudflat and the edge of the mangrove forest). With the linear discriminate analysis scores larger than 3, four phyla, namely Actinobacteria, Acidobacteria, Nitrospirae, and Verrucomicrobia, were enriched in the nutrient-rich inner mangrove sediments, while abundances of Proteobacteria and Deferribacterias were higher in outer mangrove sediments. The rhizosphere effect of mangrove plants was also significant, which had a lower α-diversity, a higher amount of Nitrospirae, and a lower abundance of Proteobacteria than the bulk sediment nearby.
UR - http://link.springer.com/10.1007/s00248-013-0238-8
ER -

