TY - JOUR
ID - n/a
A1 - Rampelotto, Pabulo Henrique; de Siqueira Ferreira, Adão; Barboza, Anthony Diego Muller; Roesch, Luiz Fernando Wurdig
T1 - Changes in Diversity, Abundance, and Structure of Soil Bacterial Communities in Brazilian Savanna Under Different Land Use Systems
JA - Microbial Ecology
VL - 66
IS - 3
SP - 593
EP - 607
U1 - 10.1007/s00248-013-0235-y(DOI)
N2 - The Brazilian Savanna, also known as “Cerrado”, is the richest and most diverse savanna in the world and has been ranked as one of the main hotspots of biodiversity. The Cerrado is a representative biome in Central Brazil and the second largest biome in species diversity of South America. Nevertheless, large areas of native vegetation have been converted to agricultural land including grain production, livestock, and forestry. In this view, understanding how land use affects microbial communities is fundamental for the sustainable management of agricultural ecosystems. The aim of this work was to analyze and compare the soil bacterial communities from the Brazilian Cerrado associated with different land use systems using high throughput pyrosequencing of 16S rRNA genes. Relevant differences were observed in the abundance and structure of bacterial communities in soils under different land use systems. On the other hand, the diversity of bacterial communities was not relevantly changed among the sites studied. Land use systems had also an important impact on specific bacterial groups in soil, which might change the soil function and the ecological processes. Acidobacteria, Proteobacteria, and Actinobacteria were the most abundant groups in the Brazilian Cerrado. These findings suggest that more important than analyzing the general diversity is to analyze the composition of the communities. Since soil type was the same among the sites, we might assume that land use was the main factor defining the abundance and structure of bacterial communities.
UR - http://link.springer.com/10.1007/s00248-013-0235-y
ER -

