TY - JOUR
ID - n/a
A1 - Meadow, James F.; Zabinski, Catherine A.
T1 - Prokaryotic Communities Differ Along a Geothermal Soil Photic Gradient
JA - Microbial Ecology
VL - 65
IS - 1
SP - 171
EP - 179
U1 - 10.1007/s00248-012-0103-1(DOI)
N2 - Geothermal influenced soils exert unique physical and chemical limitations on resident microbial communities but have received little attention in microbial ecology research. These environments offer a model system in which to investigate microbial community heterogeneity and a range of soil ecological concepts. We conducted a 16S bar-coded pyrosequencing survey of the prokaryotic communities in a diatomaceous geothermal soil system and compared communities across soil types and along a conspicuous photic depth gradient. We found significant differences between the communities of the two different soils and also predictable differences between samples taken at different depths. Additionally, we targeted three ecologically relevant bacterial phyla, Cyanobacteria, Planctomycetes, and Verrucomicrobia, for clade-wise comparisons with these variables and found strong differences in their abundances, consistent with the autecology of these groups.
UR - http://link.springer.com/10.1007/s00248-012-0103-1
ER -

