TY - JOUR
ID - n/a
A1 - Shimada, Kayoko; Nakamura, Yuto; Kawase, Masaya; Komatsu, Katsuko; Saito, Tadashi; Takahashi, Kyoko
T1 - Establishment of a methodology for identifying Paeoniae Radix based on metallomic analysis
JA - Journal of Natural Medicines
VL - 68
IS - 2
SP - 407
EP - 413
U1 - 10.1007/s11418-013-0795-7(DOI)
N2 - We aimed to establish a methodology for identifying Paeonia samples based on metallomic analysis. We prepared 66 batches of samples (16 batches of crude drugs and 50 batches of cultivars, comprising 64 batches of Paeonia lactiflora and 2 batches of P. veitchii) collected from Japan and China (Inner Mongolia and elsewhere) between 1996 and 2008. P. lactiflora samples were genetically classified into white peony root (WPR) type and red peony root (RPR) type. Up to 47 elements were measured by inductively coupled plasma–mass spectrometry, and RPR type crude drug samples contained up to five times as much calcium as the others. Principal component analysis (PCA) of the multi-element fingerprints obtained suggested that P. veitchii, which grows wild, were distinguishable from the other cultivated P. lactiflora samples. This was confirmed perfectly by soft independent modeling of class analogy (SIMCA). The PCA of the fingerprints of P. lactiflora crude drug samples also suggested that it was possible to classify them by production area (Japan, Inner Mongolia, and China excluding Inner Mongolia) and genetic type (RPR and WPR types). They were also classified 100 % to the predicted class by SIMCA in both cases. These analyses were successful among the samples whose collection dates varied. This simple metallomic method is an efficient approach for verifying the complex origin of Paeoniae Radix.
UR - http://link.springer.com/10.1007/s11418-013-0795-7
ER -

