TY - JOUR
ID - n/a
A1 - McFadden, Catherine S.; van Ofwegen, Leen P.
T1 - A second, cryptic species of the soft coral genus Incrustatus (Anthozoa: Octocorallia: Clavulariidae) from Tierra del Fuego, Argentina, revealed by DNA barcoding
JA - Helgoland Marine Research
VL - 67
IS - 1
SP - 137
EP - 147
U1 - 10.1007/s10152-012-0310-7(DOI)
N2 - The encrusting soft coral Incrustatus comauensis is a common denizen of hard substrates in the shallow sub-tidal zone from the central Chilean fjords to the Cape Horn region of southern South America. DNA barcoding of specimens collected from the Beagle Channel, Tierra del Fuego, Argentina, revealed the presence of a second, cryptic species of Incrustatus that is syntopic with I. comauensis. We describe Incrustatus niarchosi, a new species that can be distinguished morphologically from I. comauensis by differences in the microscopic ornamentation of the coenenchymal sclerites. To date, I. niarchosi n. sp. is known only from the Beagle Channel. A population of I. comauensis discovered in the intertidal zone in eastern Tierra del Fuego represents a new record of the species for that habitat and geographic region. Although the intertidal population is also distinct genetically, it is morphologically indistinguishable from sub-tidal Chilean populations of I. comauensis, and at present, there is insufficient evidence to support its status as a separate species.
UR - http://link.springer.com/10.1007/s10152-012-0310-7
ER -

