TY - JOUR
ID - n/a
A1 - Fernández-Álvarez, Fernando Ángel; Machordom, Annie
T1 - DNA barcoding reveals a cryptic nemertean invasion in Atlantic and Mediterranean waters
JA - Helgoland Marine Research
VL - 67
IS - 3
SP - 599
EP - 605
U1 - 10.1007/s10152-013-0346-3(DOI)
N2 - For several groups, like nemerteans, morphology-based identification is a hard discipline, but DNA barcoding may help non-experts in the identification process. In this study, DNA barcoding is used to reveal the cryptic invasion of Pacific Cephalothrix cf. simula into Atlantic and Mediterranean coasts. Although DNA barcoding is a promising method for the identification of Nemertea, only 6 % of the known number of nemertean species is currently associated with a correct DNA barcode. Therefore, additional morphological and molecular studies are necessary to advance the utility of DNA barcoding in the characterisation of possible nemertean alien invasions.
UR - http://link.springer.com/10.1007/s10152-013-0346-3
ER -

