TY - JOUR
ID - n/a
A1 - Velasco-Castrillón, Alejandro; Stevens, Mark I.
T1 - Morphological and molecular diversity at a regional scale: A step closer to understanding Antarctic nematode biogeography
JA - Soil Biology and Biochemistry
VL - 70
SP - 272
EP - 284
U1 - 10.1016/j.soilbio.2013.12.016(DOI)
N2 - To understand biogeography of limno-terrestrial nematodes from Antarctica.Presence of cryptic nematode species throughout Antarctica.Molecular diversity revealed endemic and widespread nematode species.Distribution and location of species relates to the type of environmental habitat.Antarctica is one of the harshest environments on earth and yet life has managed to persist on the continent for millions of years. While most of the continent is covered by snow and ice, in some coastal and mountain regions that do not have permanent cover terrestrial invertebrate fauna dominate. Nematodes are one of the most common taxa present in these environments, but despite their abundance very little work on diversity and distribution has been performed for the Phylum across the Antarctic continent. We examined nematodes from 123 limno-terrestrial samples from the vicinity of the Australian Antarctic Stations (62.8°E–110.5°E) using the mitochondrial cytochrome c oxidase subunit I (COI) gene, and morphological analyses. We identified the nematodes Plectus murrayi, Pl.cf. frigophilus, Scottnema cf. lindsayae, Halomonhystera cf. halophila, H. cf. continentalis and Eudorylaimus spp. The distribution of these species appears to be determined by habitat type and salinity. We also made comparisons using the COI gene with nematodes from localised sampling from Dronning Maud Land, Francis Island (Antarctic Peninsula), and Tierra del Fuego (TF), and also with COI sequences from other worldwide locations. Contrasting levels of COI sequence divergence were identified among genera and species, ranging from low levels for Pl. murrayi (≤0.5%), medium levels for S. cf. lindsayae (≤2.1%) and Halomonhystera (≤4.3%), and high within Pl.cf. frigophilus (≤8.4%). Distribution ranges varied according to the species, with widespread ranges within Antarctica for Pl. murrayi and Scottnema cf. lindsayae (a range of over 2000 km); and distribution beyond Antarctica to TF for Pl.cf. frigophilus. Our results reveal the presence of cryptic species even when conservative approaches are applied in species delimitation.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0038071713004495
ER -

