TY - JOUR
ID - n/a
A1 - Stefani, Franck O.P.; Jones, Rodney H.; May, Tom W.
T1 - Concordance of seven gene genealogies compared to phenotypic data reveals multiple cryptic species in Australian dermocyboid Cortinarius (Agaricales)
JA - Molecular Phylogenetics and Evolution
VL - 71
SP - 249
EP - 260
U1 - 10.1016/j.ympev.2013.10.019(DOI)
N2 - Cluster analysis of morphological and pigment data for Australian dermocyboid Cortinarius yielded 17 phenotypic species.Genealogical concordance across seven loci recovered 35 phylogenetic species among these phenotypic species.All loci except for LSU recovered most phylogenetic species but only rpb1 correctly identified all phylogenetic species.A standard ITS pairwise distance threshold of 2.0% is proposed to DNA barcode Australian Cortinarius taxa.Australian dermocyboid fungi belong in separate clades to the boreal clade Dermocybe, mostly in the clade Splendidi.This study aims to delimit species of Australian dermocyboid fungi (Cortinarius, Agaricales) using genealogical concordance on well-characterised phenotypic species and to assess the utility of seven loci for DNA barcoding Australian Cortinarius taxa. Eighty-six collections of dermocyboid Cortinarius were sampled from across southern Australia. Phenotypic species were first recognised by performing clustering analyses on a comprehensive phenotypic dataset including morphological, colour and pigment data. Then phylogenetic species were delimited from the concordance of seven locus genealogies (ITS, nLSU, gpd, mcm7, rpb1, rpb2 and tef1). Seventeen phenotypic species were recognised while the concordance of gene genealogies recovered 35 phylogenetic species. All loci except for LSU recovered most phylogenetic species, although only rpb1 correctly identified all phylogenetic species. The ITS region is confirmed as an effective barcode for Cortinarius and a standard pairwise distance threshold of 2.0% is proposed to DNA barcode Australian Cortinarius taxa. Australian dermocyboid fungi belong in separate clades to the boreal clade Dermocybe, mostly in the clade Splendidi. This study provides a solid foundation for future ecological, taxonomic and systematic research on one of the most diverse genera of mushrooms worldwide.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1055790313004053
ER -

