TY - JOUR
ID - n/a
A1 - Marcus, Jeffrey M.; Bell, Devin D.; Bryant, Ashley N.; Burden, Emily C.; et al.
T1 - The Upper Green River Barcode of Life Project
JA - Journal of the Kentucky Academy of Science
VL - 70
IS - 1
SP - 75
EP - 83
U1 - 10.3101/1098-7096-70.1.75(DOI)
N2 - The DNA barcoding initiative is an international effort to collect standardized DNA sequences from each Eukaryotic species to facilitate taxonomy and specimen identification. DNA barcoding experiments, because they are not technically difficult, are well suited to being used as investigative research experiences in a teaching laboratory. We have implemented a DNA barcoding exercise for our first year “Undergraduate Experience” students in which participants catch arthropods from our university field station, the Upper Green River Biological Preserve. The arthropod specimens were brought to the laboratory, mounted, photographed, and identified via keys and field guides based on morphological characters. This identification served as a working hypothesis for the identity of each specimen. A single leg was removed from each specimen, DNA was extracted, and a fragment of the cytochrome oxidase I gene was PCR amplified and sequenced. Then, using bioinformatics tools, the sequence for each specimen was compared to those in the Barcode of Life and Genbank nucleotide databases. A second species diagnosis based on DNA sequence matches was determined, which could be compared to the original morphological identification, serving as a test of that hypothetical species identity. In its first semester of implementation, 28 arthropod barcodes were produced, which will be augmented by the work of future classes.
UR - http://www.bioone.org/doi/abs/10.3101/1098-7096-70.1.75
ER -

