TY - JOUR
ID - n/a
A1 - Kohout, Jan; Illyová, Marta; Čiampor, Fedor; Čiamporová-Zaťovičová, Zuzana
T1 - Discrimination between four Simocephalus species from Slovakia using a PCR-RFLP technique
JA - Biologia
VL - 69
IS - 1
SP - 76
EP - 79
U1 - 10.2478/s11756-013-0285-0(DOI)
N2 - Planktonic crustaceans are traditionally identified based on morphological and morphometric characters. However, such characters may be hardly distinguishable and often overlap between species. A probability of misidentification is thus relatively high. Molecular techniques may increase the accuracy of identification if appropriate markers are used. Aim of our work was to develop a simple molecular procedure enabling discrimination between four species of Simocephalus occurring in Europe. PCR-RFLP technique proved to be suitable for such discrimination. Within the 709 bp fragment of mitochondrial cytochrome c oxidase subunit 1 gene we found unique combinations of restriction sites of the BbsI and SacI enzymes for Simocephalus vetulus, S. exspinosus, S. serrulatus and S. congener. PCR products of samples from several locations in Slovakia were digested with the two enzymes and electrophoresed on an agarose gel. The restriction patterns were clearly visible and easily distinguishable. This method is applicable for identifying the four species in any life-stage. Considering its simplicity and cost-effectiveness it can be widely used as a diagnostic tool for discriminating between Simocephalus species with overlapping morphologic characters.
UR - http://link.springer.com/10.2478/s11756-013-0285-0
ER -

