TY - JOUR
ID - n/a
A1 - Komon-Zelazowska, M.; Bissett, J.; Zafari, D.; Hatvani, L.; Manczinger, L.; Woo, S.; Lorito, M.; Kredics, L.; Kubicek, C. P.; Druzhinina, I. S.
T1 - Genetically Closely Related but Phenotypically Divergent Trichoderma Species Cause Green Mold Disease in Oyster Mushroom Farms Worldwide
JA - Applied and Environmental Microbiology
VL - 73
IS - 22
SP - 7415
EP - 7426
U1 - 10.1128/AEM.01059-07(DOI)
N2 - The worldwide commercial production of the oyster mushroom Pleurotus ostreatus is currently threatened by massive attacks of green mold disease. Using an integrated approach to species recognition comprising analyses of morphological and physiological characters and application of the genealogical concordance of multiple phylogenetic markers (internal transcribed spacer 1 [ITS1] and ITS2 sequences; partial sequences of tef1 and chi18-5), we determined that the causal agents of this disease were two genetically closely related, but phenotypically strongly different, species of Trichoderma, which have been recently described as Trichoderma pleurotum and Trichoderma pleuroticola. They belong to the Harzianum clade of Hypocrea/Trichoderma which also includes Trichoderma aggressivum, the causative agent of green mold disease of Agaricus. Both species have been found on cultivated Pleurotus and its substratum in Europe, Iran, and South Korea, but T. pleuroticola has also been isolated from soil and wood in Canada, the United States, Europe, Iran, and New Zealand. T. pleuroticola displays pachybasium-like morphological characteristics typical of its neighbors in the Harzianum clade, whereas T. pleurotum is characterized by a gliocladium-like conidiophore morphology which is uncharacteristic of the Harzianum clade. Phenotype MicroArrays revealed the generally impaired growth of T. pleurotum on numerous carbon sources readily assimilated by T. pleuroticola and T. aggressivum. In contrast, the Phenotype MicroArray profile of T. pleuroticola is very similar to that of T. aggressivum, which is suggestive of a close genetic relationship. In vitro confrontation reactions with Agaricus bisporus revealed that the antagonistic potential of the two new species against this mushroom is perhaps equal to T. aggressivum. The P. ostreatus confrontation assays showed that T. pleuroticola has the highest affinity to overgrow mushroom mycelium among the green mold species. We conclude that the evolutionary pathway of T. pleuroticola could be in parallel to other saprotrophic and mycoparasitic species from the Harzianum clade and that this species poses the highest infection risk for mushroom farms, whereas T. pleurotum could be specialized for an ecological niche connected to components of Pleurotus substrata in cultivation. A DNA BarCode for identification of these species based on ITS1 and ITS2 sequences has been provided and integrated in the main database for Hypocrea/Trichoderma (www.ISTH.info).
UR - http://aem.asm.org/cgi/doi/10.1128/AEM.01059-07
ER -

