TY - JOUR
ID - n/a
A1 - Balke, Michael; Hendrich, Lars; Toussaint, Emmanuel F.A.; Zhou, Xin; Von Rintelen, Thomas; De Bruyn, Mark
T1 - Suggestions for a molecular biodiversity assessment of South East Asian freshwater invertebrates. Lessons from the megadiverse beetles (Coleoptera)
JA - Journal of Limnology
VL - 72
IS - s2
U1 - 10.4081/jlimnol.2013.s2.e4(DOI)
N2 - The beginning of the 21th century was characterised by an unprecedented human-mediated loss of biodiversity, with an astonishing number of undescribed species disappearing from the Earth. To counter this major erosion of biodiversity, we need to describe and monitor what we want to preserve. Unfortunately, the velocity of deforestation, ecosystem degradation and the escalating threat to the last wilderness areas on the planet overwhelm traditional taxonomists in their bid to describe all of Earth’s biodiversity. Based on empirical studies on weevils and diving beetles (Coleoptera), we show that biodiversity assessments based on cox1 DNA sequence data deliver comparably accurate estimates of species diversity, even using a simple clustering method with a preset threshold. The method works best for large datasets, where lineage idiosyncratic errors such as species lumping or splitting compensate each other. Cox1 clusters cannot be translated into formal species per se, but can help taxonomists to accelerate their work. We suggest that large-scale sequencing campaigns for the Asian freshwater fauna will reveal patterns relevant for conservation priority setting, and enhance our understanding of macroevolutionary processes that have shaped current biodiversity in the region. Along with next generation sequencing approaches, we also suggest that our understanding of alpha taxonomy will benefit.
UR - http://www.jlimnol.it/index.php/jlimnol/article/view/683
ER -

