TY - JOUR
ID - n/a
A1 - Dove, Carla J.; Rotzel, Nancy C.; Heacker, Marcy; Weigt, Lee A.
T1 - Using DNA Barcodes to Identify Bird Species Involved in Birdstrikes
JA - Journal of Wildlife Management
VL - 72
IS - 5
SP - 1231
EP - 1236
U1 - 10.2193/2007-272(DOI)
N2 - We determined effectiveness of using mitochondrial DNA barcodes (cytochrome c oxidase subunit 1 [CO1]) to identify bird–aircraft collision (birdstrike) cases that lacked sufficient feather evidence for morphological diagnosis. From September through December 2006, 821 samples from birdstrike events occurring in the United States were submitted for DNA analysis. We successfully amplified a CO1 DNA barcode product from 554 (67.5%) of the samples; 267 (32.5%) did not contain viable DNA and depended on morphological methods (microscopy) for Order or Family level identification. We deemed 19 cases inconclusive either because the DNA barcode recovered from the sample did not meet our 98% match criteria when compared to the Barcode of Life Database (BoLD) or because the DNA barcode matched to a set of ≥2 closely related species with overlapping barcodes, preventing complete species identification. Age of the sample (≤6 months) did not affect DNA viability, but initial condition of the sample and the collection method was critical to DNA identification success. The DNA barcoding approach has great potential in aiding in identification of birds (and wildlife) for airfield management practices, particularly in regions of the world that lack the vast research collections and individual expertise for morphologic identifications.
UR - http://www.bioone.org/doi/abs/10.2193/2007-272
ER -

