TY - JOUR
ID - n/a
A1 - Cesari, Michele; Guidetti, Roberto; Rebecchi, Lorena; Giovannini, Ilaria; Bertolani, Roberto
T1 - A DNA barcoding approach in the study of tardigrades
JA - Journal of Limnology
VL - 72
IS - 1s
U1 - 10.4081/jlimnol.2013.s1.e23(DOI)
N2 - DNA barcoding is a technique proposed by Hebert and co-workers in 2003 for discriminating species through analysis of a single gene barcode locus. It aims to obtain a better taxonomic resolution than that achieved through morphological studies, and to avoid the decline in taxonomic knowledge. Today DNA barcoding is a global enterprise, and the implementation of the idea has seen a rapid rise (more than 1900 papers published to date on different organisms). Nonetheless, controversy still arises regarding barcoding and taxonomy. It is important to note that DNA barcoding does not focus on building a tree-of-life or on doing DNA taxonomy, even though sometimes it has been used for these purposes. DNA barcoding rather focuses on producing a universal molecular identification key based on strong taxonomic knowledge that should be included in the barcode reference library. In the phylum Tardigrada, DNA barcoding represents a recent approach to species identification and to help in solving taxonomic problems, especially considering the diminutive size of these animals and the paucity of morphological characters useful for taxonomy. In the framework of the MoDNA Project (Morphology and DNA), carried out by our research group in collaboration with several colleagues, we are combining the study of a fragment of the mitochondrial cytochrome c oxidase subunit I gene (cox1) with morphological data, in a wide sense (cuticular structures, chromosomes, data on sex ratio and reproduction), to form an integrative taxonomy approach for tardigrade species identification. We believe that without verified reference sequences from voucher specimens that have been authenticated by qualified taxonomists, there is no reliable library for newly generated sequences with which to be compared. Methods and protocols for standardized results are focused on obtaining tight correspondence between tardigrade morphology (and egg shell morphology, when useful), possibly both light and scanning electron microscopy images, and molecular sequence. This approach is particularly useful in describing new species, and important when applied on material collected in species type localities. Results using this approach are presented, primarily focusing on a number of species from the so-called Macrobiotus hufelandi group.
UR - http://www.jlimnol.it/index.php/jlimnol/article/view/764
ER -

