TY - JOUR
ID - n/a
A1 - Martin, Peter; Dabert, M.; Dabert, J.
T1 - Molecular evidence for species separation in the water mite Hygrobates nigromaculatus Lebert, 1879 (Acari, Hydrachnidia): evolutionary consequences of the loss of larval parasitism
JA - Aquatic Sciences
VL - 72
IS - 3
SP - 347
EP - 360
U1 - 10.1007/s00027-010-0135-x(DOI)
N2 - In the present study, we used mitochondrial cytochrome oxidase subunit I (COI) and nuclear D2 region of 28S rDNA sequence data to examine the taxonomic status of the water mite species Hygrobates nigromaculatus from two types of freshwater habitats: lentic (lakes) and lotic (streams). Previous hypotheses about (sub)species status of populations inhabiting lakes and streams based on differences in morphometric data and life-cycle strategy (parasitic vs. non-parasitic larvae) were strongly supported by molecular data. Levels of COI and D2 28S rDNA differentiation between lake and stream populations were much higher (ca. 18 and 7.5%, respectively) than those typically observed for populations of a single species. Both lake and stream populations showed similar high levels of gene diversity (Hd = 0.894 and 0.836, respectively). However, nucleotide within-population polymorphism was more than twice as high in lake populations as that in stream populations (π = 1.33 and 0.60%, respectively). We hypothesize that the ancestral lake-dwelling population originated from a stream form with parasitic larvae (here: H. setosus nov. stat.). For the observed populations, H. nigromaculatus individuals could be separated from H. setosus by distinct morphometric characters. The loss of phoretic parasitic larvae greatly decreased dispersal ability of lake-dwelling mites and consequently also the gene flow between lake populations. Thus, relatively more differentiated genetic structure in lake populations probably results from a stronger isolation between particular lake habitats, but this hypothesis needs further extensive studies.
UR - http://link.springer.com/10.1007/s00027-010-0135-x
ER -

