TY - JOUR
ID - n/a
A1 - Gentekaki, E.; Lynn, D. H.
T1 - High-Level Genetic Diversity but No Population Structure Inferred from Nuclear and Mitochondrial Markers of the Peritrichous Ciliate Carchesium polypinum in the Grand River Basin (North America)
JA - Applied and Environmental Microbiology
VL - 75
IS - 10
SP - 3187
EP - 3195
U1 - 10.1128/AEM.00178-09(DOI)
N2 - Studies that assess intraspecific genetic variation in ciliates are few and quite recent. Consequently, knowledge of the subject and understanding of the processes that underlie it are limited. We sought to assess the degree of intraspecific genetic variation in Carchesium polypinum (Ciliophora: Peritrichia), a cosmopolitan, freshwater ciliate. We isolated colonies of C. polypinum from locations in the Grand River basin in Southwestern Ontario, Canada. We then used the nuclear markers—ITS1, ITS2, and the hypervariable regions of the large subunit rRNA—and an 819-bp fragment of the mitochondrial cytochrome c oxidase I gene (cox-1) to investigate the intraspecific genetic variation of C. polypinum and the degree of resolution of the above-mentioned markers at the population level. We also sought to determine whether the organism demonstrated any population structure that mapped onto the geography of the region. Our study shows that there is a high degree of genetic diversity at the isolate level, revealed by the mitochondrial markers but not the nuclear markers. Furthermore, our results indicate that C. polypinum is likely not a single morphospecies as previously thought.
UR - http://aem.asm.org/cgi/doi/10.1128/AEM.00178-09
ER -

