TY - JOUR
ID - n/a
A1 - Lahaye, R.; Van der Bank, M.; Maurin, O.; Duthoit, S.; Savolainen, V.
T1 - A DNA barcode for the flora of the Kruger National Park (South Africa)
JA - South African Journal of Botany
VL - 74
IS - 2
SP - 370
EP - 371
U1 - 10.1016/j.sajb.2008.01.073(DOI)
N2 - DNA barcoding is a technique in which species identification is performed using DNA sequences from a small fragment of the genome, with the aim of contributing to a wide range of ecological and conservation studies in which traditional taxonomic identification is not practical. DNA barcoding is well established in animals using the cox1 gene (COI), but there is not yet any proposed universal barcode for plants that has received a broad consensus. We undertook intensive field collections in the renowned Kruger National Park (South Africa), which has its most southern part included in the Maputaland Biodiversity hotspot. Using a selection of trees and shrubs, we compared height potential barcodes: six advised by the plant working group and two from Kress et al. (2007). We applied a battery of metrics to measure intra- and inter-specific genetic divergences, statistical tests, phylogenetic and coalescence analyses. Compared to previous plant studies, we assessed to which extend a ‘DNA barcoding gap’ is present between intra- and inter-specific variations using multiple accessions per species. We identified a portion of the plastid matK gene as a universal DNA barcodes for flowering plants, which can be used singly or in combination with the trnH-psbA inter-gene for a slight increase in performance. Furthermore, we assessed the accuracy of combining to the previous barcode one of the two newly proposed loci by Ki-Joong Kim (University of Seoul). We further discuss the role that DNA barcoding can play in biodiversity inventories for conservation.
UR - http://linkinghub.elsevier.com/retrieve/pii/S025462990800077X
ER -

