TY - JOUR
ID - n/a
A1 - Guerao, Guillermo; Andree, Karl B.; Froglia, Carlo; Simeó, Carles G.; Rotllant, Guiomar
T1 - Identification of European species of Maja (Decapoda: Brachyura: Majidae): RFLP analyses of COI mtDNA and morphological considerations
JA - Scientia Marina
VL - 75
IS - 1
SP - 129
EP - 134
U1 - 10.3989/scimar.2011.75n1129(DOI)
N2 - Four species of crabs of the genus Maja have been described along the European coast: M. brachydactyla, M. squinado, M. goltziana and M. crispata. The commercially important species M. brachydactyla and M. squinado achieve the largest body sizes and are the most similar in morphology, and are therefore easily confused. The four species of Maja were identified using a novel morphometric index and a polymerase chain reaction followed by restriction fragment length polymorphism analysis (RFLP). The relationship between carapace length and the distance between the tips of antorbital spines was used to distinguish adults of M. brachydactyla and M. squinado. PCR-RFLP analysis of a partial sequence of the mitochondrial cytochrome oxidase type I (COI) revealed that the four species of the genus Maja can be unambiguously discriminated using the combination of restriction endonucleases enzymes HpyCH4V and Ase I. The molecular identification may be particularly useful in larvae, juvenile and young crabs, when the morphological differences found in adults are not applicable.
UR - http://scientiamarina.revistas.csic.es/index.php/scientiamarina/article/view/1236/1302
ER -

