TY - JOUR
ID - n/a
A1 - Oliver, K. L.; Hamelin, R. C.; Hintz, W. E.
T1 - Effects of Transgenic Hybrid Aspen Overexpressing Polyphenol Oxidase on Rhizosphere Diversity
JA - Applied and Environmental Microbiology
VL - 74
IS - 17
SP - 5340
EP - 5348
U1 - 10.1128/AEM.02836-07(DOI)
N2 - This study assessed the potential effects of transgenic aspen overexpressing a polyphenol oxidase gene on diversity in rhizosphere communities. Cultivation-independent methods were used to better delineate bacterial and fungal populations associated with transgenic and nontransgenic trees. Gene libraries for the bacterial component of the rhizosphere were established using 16S rRNA and chaperonin-60 (CPN-60) gene sequences, while the fungal community was characterized using 18S rRNA gene sequences. The 16S rRNA gene libraries were dominated by alphaproteobacterial sequences, while the CPN-60 gene libraries were dominated by members of the Bacteroidetes/Chlorobi group. In both the CPN-60 and 16S rRNA libraries, there were differences in only minor components of the bacterial community between transgenic and unmodified trees, and no significant differences in species diversity were observed. Compared to the bacterial gene libraries, greater coverage of the underlying population was achieved with the fungal 18S rRNA libraries. Members of the Zygomycota, Chytridiomycota, Ascomycota, and Basidiomycota were recovered from both libraries. The dominant groups of fungi associated with each tree type were very similar, although there were some qualitative differences in the recovery of less-abundant fungi, likely as a result of the underlying heterogeneity of the fungal population. The methods employed revealed only minor differences between the bacterial and fungal communities associated with transgenic and unmodified trees.
UR - http://aem.asm.org/cgi/doi/10.1128/AEM.02836-07
ER -

