TY - JOUR
ID - n/a
A1 - Li, Wei; Guo, Zhihong; Duo, Hong; Fu, Yong; Peng, Mao; Shen, Xiuying; Tsukada, Hideharu; Irie, Takao; Nasu, Tetsuo; Horii, Yoichiro; Nonaka, Nariaki
T1 - Survey on Helminths in the Small Intestine of Wild Foxes in Qinghai, China
JA - Journal of Veterinary Medical Science
VL - 75
IS - 10
SP - 1329
EP - 1333
U1 - 10.1292/jvms.13-0187(DOI)
N2 - The intestinal helminth fauna of Tibetan sand foxes (Vulpes ferrilata) and red foxes (Vulpes vulpes) inhabiting in Qinghai, China, was evaluated by conducting necropsy of hunted foxes and fecal egg examination of field-collected feces. In northeast and south Qinghai, 36 foxes were necropsied, and the species of foxes and the parasites detected were identified by the DNA barcoding. In 27 red foxes and 9 Tibetan sand foxes examined, Mesocestoides litteratus (total prevalence: 64%), Toxascaris leonina (50%), Taenia pisiformis (8%) and Taenia crassiceps (8%) were found in both species of foxes. Echinococcus shiquicus (8%) and Taenia multiceps (6%) were found only in Tibetan sand foxes. Echinococcus multilocularis (3%) and Alaria alata (8%) were found only in red foxes. In the fecal egg examination of the rectal feces, 100% of taeniid cestodes, 73% of Toxascaris and 27% of Mesocestoides worm-positive samples showed egg-positive, indicating that coprological survey for parasite eggs could only provide partial information of intestinal parasite fauna. For field-collected feces, molecular identification of feces origins and fecal egg examination were performed. In 15 Tibetan sand fox and 30 red fox feces, we found E. multilocularis eggs in one feces of Tibetan sand fox. The present study indicated that the upper intestinal helminth fauna of the two fox species in Qinghai does not differ significantly and both species would play an important role in the maintenance of taeniid cestodes.
UR - http://jlc.jst.go.jp/DN/JST.JSTAGE/jvms/13-0187?lang=en&from=CrossRef&type=abstract
ER -

