TY - JOUR
ID - n/a
A1 - Howard, Caroline; Bremner, Paul; Fowler, Mark; Isodo, Belinda; Scott, Nigel; Slater, Adrian
T1 - Molecular Identification of Hypericum perforatum by PCR Amplification of the ITS and 5.8S rDNA Region
JA - Planta Medica
VL - 75
IS - 8
SP - 864
EP - 869
U1 - 10.1055/s-0029-1185397(DOI)
N2 - The nuclear ribosomal internal transcribed spacer (ITS) sequences of eight Hypericum species were used to design H. perforatum-specific PCR primers by identification of short “microcode” sequences characteristic of the target species. These were tested with three vouchered H. perforatum DNA samples and eight samples from other species within the Hypericum genus. The most efficient primer combination, FO2 and HRI‐S, amplified the genomic DNA from all three H. perforatum samples but not from any of the others apart from H. delphicum. The primer pairing was then tested against seven commercially available ornamental varieties of Hypericum; a positive result was obtained only with the H. perforatum sample. Three consumer products retailed as “St. John's wort” herbal remedies were sampled, two of which gave a positive result for H. perforatum. The assay was sensitive enough to detect 0.75 ng H. perforatum present as just 0.1 % of the total DNA. This method has the potential to be replicated in other plant species and presents a novel use for DNA barcoding data.
UR - http://www.thieme-connect.de/DOI/DOI?10.1055/s-0029-1185397
ER -

