TY - JOUR
ID - n/a
A1 - Marouani, Sondes; Chaâba, Raja; Kadri, Hasna; Saidi, Bechir; Bouain, Abderrahmen; Maltagliati, Ferruccio; Last, Peter; Séret, Bernard; Nejmeddine Bradai, Mohamed
T1 - Taxonomic research on Squalus megalops (Macleay, 1881) and Squalus blainvillei (Risso, 1827) (Chondrichthyes: Squalidae) in Tunisian waters (central Mediterranean Sea)
JA - Scientia Marina
VL - 76
IS - 1
SP - 97
EP - 109
U1 - 10.3989/scimar.03440.22B(DOI)
N2 - Two species of spurdog of the genus Squalus occur in the Gulf of Gabès (southern Tunisia, central Mediterranean): the longnose spurdog Squalus blainvillei (Risso, 1827) and a short-snout spurdog of the Squalus megalops-cubensis group. Morphometric and meristic data as well as a genetic analyses (DNA inter-simple sequence repeat markers and molecular barcoding methods) support the assignation of this short-snout spurdog to Squalus megalops (Macleay, 1881). Squalus megalops occurs commonly in temperate and tropical Australian waters, and is also thought to occur in the eastern Atlantic, southern Indian Ocean and western North Pacific although these records need to be confirmed. Our study confirms that it occurs in the Mediterranean Sea. Populations of both S. blainvillei and S. megalops are described based on Tunisian material.
UR - http://scientiamarina.revistas.csic.es/index.php/scientiamarina/article/view/1313/1395
ER -

