TY - JOUR
ID - n/a
A1 - Guo, Zhihong; Li, Wei; Peng, Mao; Duo, Hong; Shen, Xiuying; Fu, Yong; Irie, Takao; Gan, Tiantian; Kirino, Yumi; Nasu, Tetsuo; Horii, Yoichiro; Nonaka, Nariaki
T1 - Epidemiological Study and Control Trial of Taeniid Cestode Infection in Farm Dogs in Qinghai Province, China
JA - Journal of Veterinary Medical Science
VL - 76
IS - 3
SP - 395
EP - 400
U1 - 10.1292/jvms.13-0504(DOI)
N2 - An epidemiological study and control trial were conducted to assess taeniid infection in farm dogs in Qinghai Province, China. To improve egg detection by fecal examination, a deworming step with praziquantel was incorporated into the sampling methodology. As a result, a marked increase in the number of egg-positive samples was observed in samples collected at 24 hr after deworming. Then, the fecal examination and barcoding of egg DNA were performed to assess the prevalence of taeniid species in dogs from Xinghai, Haiyan, Gangcha and Chengduo counties. Analysis of 277 dog feces revealed that taeniid cestodes, including Taenia spp. and Echinococcus granulosus, were highly prevalent in Xinghai (34.4%), but eggs were not found in Haiyan where a control trial on canine echinococcosis had been conducted 20 years previously. A control trial involving the administration of 5–10 mg/kg praziquantel to 90 farm dogs at 45-day intervals was conducted in Xinghai. The prevalence of taeniid cestodes in the dogs was reduced to 9.6% and 4.9% after one and two years, respectively, indicating that some dogs were not administered praziquantel properly. A questionnaire survey of farmers in Xinghai and Haiyan revealed that most farmers in Xinghai were not familiar with echinococcosis or the transmission route of the disease, while most farmers in Haiyan had a more thorough understanding of the disease. The findings implied that a program for educating local farmers would be important for efficiently controlling canine taeniid infection in the region.
UR - http://jlc.jst.go.jp/DN/JST.JSTAGE/jvms/13-0504?lang=en&from=CrossRef&type=abstract
ER -

