TY - JOUR
ID - n/a
A1 - Hyman, R. W.; St.Onge, R. P.; Allen, E. A.; Miranda, M.; Aparicio, A. M.; Fukushima, M.; Davis, R. W.
T1 - Multiplex Identification of Microbes
JA - Applied and Environmental Microbiology
VL - 76
IS - 12
SP - 3904
EP - 3910
U1 - 10.1128/AEM.02785-09(DOI)
N2 - We have adapted molecular inversion probe technology to identify microbes in a highly multiplexed procedure. This procedure does not require growth of the microbes. Rather, the technology employs DNA homology twice: once for the molecular probe to hybridize to its homologous DNA and again for the 20-mer oligonucleotide barcode on the molecular probe to hybridize to a commercially available molecular barcode array. As proof of concept, we have designed, tested, and employed 192 molecular probes for 40 microbes. While these particular molecular probes are aimed at our interest in the microbes in the human vagina, this molecular probe method could be employed to identify the microbes in any ecological niche.
UR - http://aem.asm.org/cgi/doi/10.1128/AEM.02785-09
ER -

