TY - JOUR
ID - n/a
A1 - Berry, D.; Ben Mahfoudh, K.; Wagner, M.; Loy, A.
T1 - Barcoded Primers Used in Multiplex Amplicon Pyrosequencing Bias Amplification
JA - Applied and Environmental Microbiology
VL - 77
IS - 21
SP - 7846
EP - 7849
U1 - 10.1128/AEM.05220-11(DOI)
N2 - “Barcode-tagged” PCR primers used for multiplex amplicon sequencing generate a thus-far-overlooked amplification bias that produces variable terminal restriction fragment length polymorphism (T-RFLP) and pyrosequencing data from the same environmental DNA template. We propose a simple two-step PCR approach that increases reproducibility and consistently recovers higher genetic diversity in pyrosequencing libraries.
UR - http://aem.asm.org/cgi/doi/10.1128/AEM.05220-11
ER -

