TY - JOUR
ID - n/a
A1 - Maddison, David R.
T1 - Systematics of the North American beetle subgenus Pseudoperyphus (Coleoptera: Carabidae: Bembidion) based upon morphological, chromosomal, and molecular data
JA - Annals of Carnegie Museum
VL - 77
IS - 1
SP - 147
EP - 193
U1 - 10.2992/0097-4463-77.1.147(DOI)
N2 - The subgenus Pseudoperyphus Hatch of Bembidion latreille is revised. External structure, male genitalia, chromosome number, and DNA sequences from seven genes (28S rDNA, 18S rDNA, cytochrome oxidase I, wingless, CAD, arginine kinase, and RNA polymerase II) reveal the presence of nine species. Five of the species belong to the B. chalceum subgroup: B. chalceum Dejean, B. rothfelsi, new species (type locality: bridgewater, Vermont), B. bellorum, new species (type locality: Tygart Valley River near Valley head, West Virginia), B. antiquum Dejean, and B. louisella, new species (type locality: North aspy river near cape North, Nova Scotia). The remaining species belong to the B. honestum subgroup: B. honestum Say, B. arenobilis, new species (type locality: Danville, Virginia), B. integrum Casey, and B. rufotinctum chaudoir. The group is most diverse in Vermont, where seven species live. The geographic ranges of many species overlap: of the 36 possible species pairings, 28 are found in sympatry. The morphological character system most closely correlated with species boundaries, as indicated by DNA sequences, is shape of the flagellum of the male genitalia, and it is likely involved in reproductive isolation. The shape of the pronotum is also implicated as important for species recognition. Two species, B. chalceum and B. rothfelsi, show derived haploid chromosome numbers distinct from the typical n=12 found in other Pseudoperyphus and most other Bembidion, with n=13 and n=17 respectively. Each of the nine species is inferred to be monophyletic in the bayesian gene tree of at least one gene, but five of the species are paraphyletic for at least one gene, with two species (B. antiquum and B. arenobilis) being paraphyletic for as many genes as they are monophyletic. Evidence for nuclear copies of cytochrome oxidase I (COI) in several species makes inference of the COI gene tree difficult, and is one reason that COI is not the gene of choice to identify Pseudoperyphus specimens, contrary to standard DNA barcoding protocols. The best single gene for species identification is 28S rDNA; the two worst are COI and wingless. A key to species and geographic distribution maps are provided.
UR - http://www.bioone.org/doi/abs/10.2992/0097-4463-77.1.147
ER -

