TY - JOUR
ID - n/a
A1 - Page, T. J.; Hughes, J. M.
T1 - Comparing the performance of multiple mitochondrial genes in the analysis of Australian freshwater fishes
JA - Journal of Fish Biology
VL - 77
IS - 9
SP - 2093
EP - 2122
U1 - 10.1111/j.1095-8649.2010.02821.x(DOI)
N2 - In this study, four mitochondrial genes (cytochrome oxidase I, ATPase, cytochrome b and control region) were amplified from most of the fish species found in the fresh waters of south-eastern Queensland, Australia. The performance of these different gene regions was compared in terms of their ability to cluster fish families together in a neighbour-joining tree, both individually by gene and in all combinations. The relative divergence rates of each of these genes were also calculated. The three coding genes (cytochrome oxidase I, ATPase and cytochrome b) recovered similar number of families and had broadly similar divergence rates. ATPase diverged a little more quickly than cytochrome oxidase I and cytochrome b slightly more slowly than cytochrome oxidase I. All two-gene combinations recovered the same number of families. Results from the control region were much more variable, and, although generally possessing more diversity than the other regions, were sometimes less variable.
UR - http://doi.wiley.com/10.1111/j.1095-8649.2010.02821.x
ER -

