TY - JOUR
ID - n/a
A1 - Nam, Young-Do; Park, So-lim; Lim, Seong-Il
T1 - Microbial Composition of the Korean Traditional Food “kochujang” Analyzed by a Massive Sequencing Technique
JA - Journal of Food Science
VL - 77
IS - 4
SP - M250
EP - M256
U1 - 10.1111/j.1750-3841.2012.02656.x(DOI)
N2 - Kochujang is a traditional Korean fermented food that is made with red pepper, glutinous rice, salt, and soybean. Kochujang is fermented by naturally occurring microorganisms through which it obtains various health-promoting properties. In this study, the bacterial diversities of 9 local and 2 commercial brands of kochujang were analyzed with a barcoded pyrosequencing technique targeting the hyper-variable regions V1/V2 of the 16S rRNA gene. Through the analysis of 13524 bacterial pyrosequences, 223 bacterial species were identified, most of which converged on the phylum Firmicutes (average 93.1%). All of the kochujang samples were largely populated (>90.9% of abundance) by 12 bacterial families, and Bacillaceae showed the highest abundance in all but one sample. Bacillus subtilis and B. licheniformis were the most dominant bacterial species and were broadly distributed among the kochujang samples. Each sample contained a high abundance of region-specific bacterial species, such as B. sonorensis, B. pumilus, Weissella salipiscis, and diverse unidentified Bacillus species. Phylotype- and phylogeny-based community comparison analysis showed that the microbial communities of the two commercial brands were different from those of the local brands. Moreover, each local brand kochujang sample had region-specific microbial community reflecting the manufacturing environment.
UR - http://doi.wiley.com/10.1111/j.1750-3841.2012.02656.x
ER -

