TY - JOUR
ID - n/a
A1 - Rastogi, Gurdeep; Dharne, Mahesh S.; Walujkar, Sandeep; Kumar, Ashutosh; Patole, Milind S.; Shouche, Yogesh S.
T1 - Species identification and authentication of tissues of animal origin using mitochondrial and nuclear markers
JA - Meat Science
VL - 76
IS - 4
SP - 666
EP - 674
U1 - 10.1016/j.meatsci.2007.02.006(DOI)
N2 - We evaluated and compared the utility of mitochondrial markers viz. 16S rDNA and NADH dehydrogenase subunit 4 (ND4) and a nuclear marker viz. the actin gene to identify the specimens of animal origin for forensic identification, food regulatory control and to prevent illegal trading, poaching and conservation of endangered species. We also tested PCR fingerprinting methods like RAPD and actin barcoding to generate species-specific “fingerprints”. Our results suggested that mitochondrial markers are more efficient than nuclear markers for the purpose of species identification and authentication. Among PCR fingerprinting approaches, RAPD was proved to be more discriminatory, accurate and efficient than actin fingerprinting. Considering the present scenario in trading of vertebrate animal tissues like buffalo, cow, pig, goat, chicken, frogs, fishes and snakes etc., mitogenomics based technology proved to be efficient and reliable in resolving problems like meat adulteration and smuggling across countries.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0309174007000617
ER -

