TY - JOUR
ID - n/a
A1 - Januario, Bb; Velosa Arnosti, L; Cavalheiro, Aj; da S Bolzani, V; Cicarelli, Rmb
T1 - DNA barcoding to characterize Brazilian species of Senna, Cassia and Casearia
JA - Planta Medica
VL - 78
IS - 11
U1 - 10.1055/s-0032-1320541(DOI)
N2 - Brazil is the country which has the greatest biodiversity in the world. Nowadays DNA barcoding became an important tool to aid genetic approach as well as others biological information to the plants in different fields: forensic genetics, taxonomy and identification of cryptic species. In this work, DNA barcoding has been used to better identification the species of three genus of native plants, Senna, Cassia and Casearia, helping to classify some groups, specially Senna and Cassia, which has not been properly classified by traditional taxonomy. The results indicated differences in three Senna species: S. spectabilis, S. multijuga and S. splendida (psbA+trnH primers).
UR - http://www.thieme-connect.de/DOI/DOI?10.1055/s-0032-1320541
ER -

