TY - JOUR
ID - n/a
A1 - Yang, Ying; Zhai, Yanhong; Liu, Tao; Zhang, Fangming; Ji, Yunheng
T1 - Detection of Valeriana jatamansi as an Adulterant of Medicinal Paris by Length Variation of Chloroplast psb A -trn H Region
JA - Planta Medica
VL - 77
IS - 1
SP - 87
EP - 91
U1 - 10.1055/s-0030-1250072(DOI)
N2 - Two varieties of Paris polyphylla Smith (Melanthiaceae), P. polyphylla Smith var. chinensis (Franch.) Hara, and P. polyphylla Smith var. yunnanensis (Franch.) Hand.-Mazz., are used as medicinal Paris in China. Their dried rhizomes are the major source of raw material for some medicines. In recent years, medicinal Paris has been found to be adulterated with Valeriana jatamansi Jones (Valerianaceae) due to its high market demand and natural resource deficiency. After the chloroplast psbA-trnH regions of medicinal Paris and V. jatamansi were sequenced and analyzed, it was found that their characteristic sizes were > 1000 and around 250 bp, respectively. Based on length variation, medicinal Paris and the mixed adulterant were detected and distinguished from each other by amplification and electrophoresis. The amount of V. jatamansi that can be identified as an adulterant of medicinal Paris was also investigated. A trace amount (1 : 1000) of the adulterant was detected in the sensitivity tests. The established method has been proven to be sensitive and reliable.
UR - http://www.thieme-connect.de/DOI/DOI?10.1055/s-0030-1250072
ER -

