TY - JOUR
ID - n/a
A1 - Gigliarelli, L.; Caldelli, A.; Morozzi, G.; Giannetto, D.; Panara, F.; Lorenzoni, M.; Lucentini, L.
T1 - Nuclear PCR-RFLP detects the brook chub, Squalius lucumonis (Leuciscinae: Cyprinidae), and related hybrids with other cyprinid species
JA - Italian Journal of Zoology
VL - 80
IS - 3
SP - 462
EP - 465
U1 - 10.1080/11250003.2013.787462(DOI)
N2 - The brook chub, Squalius lucumonis (Bianco, 1983), is an endemic endangered species inhabiting the rivers of Central Italy. Being subject to hybridizations with other cyprinids, particularly the congeneric S. squalus (Bonaparte, 1837), genetic overestimation can emerge when molecular markers are applied and mtDNA barcoding is not sufficient to ensure a correct attribution, due to its maternal inheritance. In this perspective, a polymerase chain reaction-restriction fragment length polymorphism (PCR-RFLP) approach on rDNA is proposed to rapidly discriminate S. lucumonis from nine other cyprinids. For its capacity to identify hybrids of these species with S. lucumonis, this method should be considered as a fundamental tool to be applied prior to the application of other molecular markers in extensive genetic characterizations for phylogenetic, phylogeographic, population and management analyses.
UR - http://www.tandfonline.com/doi/abs/10.1080/11250003.2013.787462
ER -

