TY - JOUR
ID - n/a
A1 - Gutierrez, T.; Rhodes, G.; Mishamandani, S.; Berry, D.; Whitman, W. B.; Nichols, P. D.; Semple, K. T.; Aitken, M. D.
T1 - Polycyclic Aromatic Hydrocarbon Degradation of Phytoplankton-Associated Arenibacter spp. and Description of Arenibacter algicola sp. nov., an Aromatic Hydrocarbon-Degrading Bacterium
JA - Applied and Environmental Microbiology
VL - 80
IS - 2
SP - 618
EP - 628
U1 - 10.1128/AEM.03104-13(DOI)
N2 - Pyrosequencing of the bacterial community associated with a cosmopolitan marine diatom during enrichment with crude oil revealed several Arenibacter phylotypes, of which one (OTU-202) had become significantly enriched by the oil. Since members of the genus Arenibacter have not been previously shown to degrade hydrocarbons, we attempted to isolate a representative strain of this genus in order to directly investigate its hydrocarbon-degrading potential. Based on 16S rRNA sequencing, one isolate (designated strain TG409T) exhibited >99% sequence identity to three type strains of this genus. On the basis of phenotypic and genotypic characteristics, strain TG409T represents a novel species in the genus Arenibacter, for which the name Arenibacter algicola sp. nov. is proposed. We reveal for the first time that polycyclic aromatic hydrocarbon (PAH) degradation is a shared phenotype among members of this genus, indicating that it could be used as a taxonomic marker for this genus. Kinetic data for PAH mineralization rates showed that naphthalene was preferred to phenanthrene, and its mineralization was significantly enhanced in the presence of glass wool (a surrogate for diatom cell surfaces). During enrichment on hydrocarbons, strain TG409T emulsified n-tetradecane and crude oil, and cells were found to be preferentially attached to oil droplets, indicating an ability by the strain to express cell surface amphiphilic substances (biosurfactants or bioemulsifiers) as a possible strategy to increase the bioavailability of hydrocarbons. This work adds to our growing knowledge on the diversity of bacterial genera in the ocean contributing to the degradation of oil contaminants and of hydrocarbon-degrading bacteria found living in association with marine eukaryotic phytoplankton.
UR - http://aem.asm.org/cgi/doi/10.1128/AEM.03104-13
ER -

