TY - JOUR
ID - n/a
A1 - Sosa, Victoria; Mejía-Saules, Teresa; Cuéllar, Manuel A.; Vovides, Andrew P.
T1 - DNA Barcoding in Endangered Mesoamerican Groups of Plants
JA - The Botanical Review
VL - 79
IS - 4
SP - 469
EP - 482
U1 - 10.1007/s12229-013-9129-4(DOI)
N2 - Among the applications of DNA barcoding for plant conservation is the identification of illegally traded endangered species from small samples or vegetative specimens. DNA barcoding offers an important tool for the phytosanitary authorities to identify species belonging to groups such as the bamboos and orchids, which command high prices in the horticultural trade. In this study we created a DNA barcode library for 20 endangered Orchidaceae species and 36 species of bamboo (Bambusoideae, Poaceae) distributed in Mexico. We applied several metrics to evaluate the efficiency of the barcodes matK and rbcL and, for bamboos, that of the plastid spacer psbI-K. Our results coincide with those of previous barcoding projects in which alone matK allowed for the identification of the most orchid species. For bamboos, the psbI-K spacer retrieved more polymorphic sites and in combination with matK we were able to identify bamboos to at least the generic level.
UR - http://link.springer.com/10.1007/s12229-013-9129-4
ER -

