TY - JOUR
ID - n/a
A1 - White, W. T.; Last, P. R.
T1 - A review of the taxonomy of chondrichthyan fishes: a modern perspective
JA - Journal of Fish Biology
VL - 80
IS - 5
SP - 901
EP - 917
U1 - 10.1111/j.1095-8649.2011.03192.x(DOI)
N2 - Taxonomic clarity is a fundamental requirement as it forms the foundation of all other life sciences. In the last decade, chondrichthyan taxonomy has undergone a scientific renaissance with >180 new species formally described. This effort encompasses c. 15% of the global chondrichthyan fauna, which consists of 1185 currently recognized species. The important role of chondrichthyan taxonomy for conservation management has been highlighted in recent years with new species descriptions or taxonomic resolution of a number of threatened species. These include Australian gulper (genus Centrophorus) and speartooth sharks (genus Glyphis) in coastal waters of Australia and Borneo. Closer examination of other wide-ranging species, for which the taxonomy was thought to be stable, has shown that they consist of species complexes, e.g. manta rays (Manta spp.) and spotted eagle rays (the Aetobatus narinari complex), and highlights the need for critical re-examination of other wide-ranging species. Molecular methods have provided another useful tool to taxonomists and they have proven to assist greatly with identifying cryptic species and species complexes. The limitations of particular molecular methods being used need, however, to be carefully considered and there are some concerns about how these are being integrated with classical taxonomy. The fundamental importance of taxonomic nomenclature to life sciences is often poorly understood but striving for nomenclatural stability is a critical component of taxonomy. Similarly, biological collections are an extremely vital asset to both taxonomists and the broader scientific community. These collections are becoming increasingly important due in part to molecular species identification initiatives such as the Barcode of Life which has resulted in a large number of voucher specimens linked to tissue samples being deposited. Biological collections are also proving to be imperative in biodiversity studies as they contain a ‘gold mine’ of historical collection information important for assessing changes in faunal assemblages. Resources are typically limited for taxonomic research and the ageing taxonomic community is another issue of concern for the future of taxonomy on this important group. Succession planning and better resource allocation will be essential to ensure that this fundamental discipline is maintained into the future.
UR - http://doi.wiley.com/10.1111/j.1095-8649.2011.03192.x
ER -

