TY - JOUR
ID - n/a
A1 - Skelton, P. H.; Swartz, E. R.
T1 - Walking the tightrope: trends in African freshwater systematic ichthyology
JA - Journal of Fish Biology
VL - 79
IS - 6
SP - 1413
EP - 1435
U1 - 10.1111/j.1095-8649.2011.03085.x(DOI)
N2 - Africa is blessed with an abundance and rich diversity of freshwater fishes, reflecting its Gondwanan history and geographical position astride the equator. Africa is, however, relatively poorly serviced scientifically, in this respect presenting a challenge to the tension between conserving biodiversity and sustainable development. Biosystematics has experienced several paradigm shifts in the past half century, including the rise of cladistics and more recently the adoption of molecular DNA applications to taxonomy and phylogeny and the assembly and manipulation of large data sets in an era of major development of bioinformatics. The richness of African biodiversity is a magnet to the global systematic community that, to a degree, offsets the disadvantage of an impoverished indigenous scientific capacity. Conservation biology, however, is rooted more closely to the local situation and therefore requires indigenous taxonomic services that are inevitably scarce. Balancing this network of tensions between scientific knowledge generation and application is like walking a tightrope for existing African scientific resources, and to cope it is essential to embrace modern innovative approaches such as barcoding to identify organisms. This paper considers the historical development of African freshwater ichthyology, presents a suite of recent examples illustrating trends in systematic ichthyology in Africa and draws conclusions to suggest that both traditional and new-age approaches to taxonomy are necessary for a complete understanding and appreciation of African freshwater fish diversity and its conservation. The chosen examples also suggest that the tensions between the approaches can be effectively managed provided exponents work collaboratively. The emerging evidence indicates that the combined skills and insight of complex scientific teams including systematists, ecologists, molecular biologists and earth scientists are needed to resolve the deep complexity of evolution in terms of space, time and form.
UR - http://doi.wiley.com/10.1111/j.1095-8649.2011.03085.x
ER -

