TY - JOUR
ID - n/a
A1 - Li, Xian-kuan; Wang, Bing; Han, Rong-chun; Zheng, Yan-chao; Yin, Hai-bo Yin; Xu, Liang; Zhang, Jian-kui; Xu, Bao-li
T1 - Identification of medicinal plant Schisandra chinensis using a potential DNA barcode ITS2
JA - Acta Societatis Botanicorum Poloniae
VL - 82
IS - 4
SP - 283
EP - 288
U1 - 10.5586/asbp.2013.032(DOI)
N2 - To test whether the internal transcribed spacer 2 (ITS2) region is an effective marker for using in authenticating of the Schisandra chinensis at the species and population levels, separately. And the results showed that the wild populations had higher percentage of individuals that had substitution of C→A at site 86-bp than the cultivated populations. At sites 10-bp, 37-bp, 42-bp and 235-bp, these bases of the Schisandra sphenanthera samples differed from that of S. chinensis. Two species showed higher levels of inter-specific divergence than intra-specific divergence within ITS2 sequences. However, 24 populations did not demonstrate much difference as inter-specific and intra-specific divergences were concerned. Both S. chinensis and S. sphenanthera showed monophyly at species level, yet the samples of different populations shown polyphyly at population level. ITS2 performed well when using BLAST1 method. ITS2 obtained 100% identification success rates at the species level for S. chinensis, with no ambiguous identification at the genus level for ITS2 alone. The ITS2 region could be used to identify S. chinensis and S. sphenanthera in the “Chinese Pharmacopoeia”. And it could also correctly distinguish 100% of species and 100% of genera from the 193 sequences of S. chinensis. Hence, the ITS2 is a powerful and efficient tool for species identification of S. chinensis.
UR - https://pbsociety.org.pl/journals/index.php/asbp/article/view/asbp.2013.032
ER -

