TY - JOUR
ID - n/a
A1 - Govindaraghavan, Suresh; Hennell, James R.; Sucher, Nikolaus J.
T1 - From classical taxonomy to genome and metabolome: Towards comprehensive quality standards for medicinal herb raw materials and extracts
JA - Fitoterapia
VL - 83
IS - 6
SP - 979
EP - 988
U1 - 10.1016/j.fitote.2012.05.001(DOI)
N2 - Fundamental to herbal medicine quality is the use of ‘authentic’ medicinal herb species. Species, however, ‘represent more or less arbitrary and subjective man-made units’. Against this background, we discuss, with illustrative examples, the importance of defining species boundaries by accommodating both the fixed (shared) diagnostic and varying (within-species) traits in medicinal herb populations. We emphasize the role of taxonomy, floristic information and genomic profiling in authenticating medicinal herb species, in addition to the need to include within species phytochemical profile variations while developing herbal extract identification protocols. We outline the application of species-specific genomic and phytochemical markers, chemoprofiling and chemometrics as additional tools to develop qualifying herbal extract references. We list the diagnostic traits available subsequent to each step during the medicinal herb extract manufacturing process and delineate limits to qualification of extract references.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0367326X12001372
ER -

