TY - JOUR
ID - n/a
A1 - Hebert, Paul D.N; Barrett, Rowan D.H
T1 - Reply to the comment by L. Prendini on "Identifying spiders through DNA barcodes"
JA - Canadian Journal of Zoology
VL - 83
IS - 3
SP - 505
EP - 506
U1 - 10.1139/z05-026(DOI)
N2 - Our paper on spiders provides an early demonstration of the power of DNA barcoding; we believe that its conclusions will prove scalable to all eukaryotes. We further anticipate that the "Barcode of Life" movement will soon lead to automated systems for species identification and discovery. However, we emphasize that these systems will operate within a Linnaean framework and that collaborations between molecular and morphological taxonomists are critical.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/z05-026
ER -

