TY - JOUR
ID - n/a
A1 - Stauffer, J.R.; Madsen, H.; Webster, B.; Black, K.; Rollinson, D.; Konings, A.
T1 - Schistosoma haematobium in Lake Malaŵi: susceptibility and molecular diversity of the snail hosts Bulinus globosus and B. nyassanus
JA - Journal of Helminthology
VL - 82
IS - 4
SP - 377
U1 - 10.1017/S0022149X08056290(DOI)
N2 - Intermediate hosts of Schistosoma haematobium, the causative agent of urinary schistosomiasis, in Lake Malaŵi include: Bulinus globosus, a member of the B. africanus group and B. nyassanus, a diploid member of the B. truncatus/tropicus species complex. We compared genetic variability between isolates of S. haematobium from the southern part of the lake (Cape Maclear), where both B. globosus and B. nyassanus play a role as intermediate hosts, and isolates from the northern part, where only B. globosus is host. Data show that the S. haematobium isolates from these two areas of Lake Malaŵi cannot be distinguished using nuclear or mitochondrial sequences and are capable of cross-infections.
UR - http://www.journals.cambridge.org/abstract_S0022149X08056290
ER -

