TY - JOUR
ID - n/a
A1 - Ball, R. E.; Jones, C. S.; Lynghammar, A.; Noble, L. R.; Griffiths, A. M.
T1 - The first confirmed cases of full albinism in rajid species: albinism in rajids
JA - Journal of Fish Biology
VL - 82
IS - 4
SP - 1433
EP - 1440
U1 - 10.1111/jfb.12072(DOI)
N2 - Three albino skate specimens (Rajidae) were captured from the North Sea and English Channel between 2008 and 2011. Using DNA barcoding (COI gene) and morphometric analyses, species were identified as a spotted ray Raja montagui, a blonde ray Raja brachyura and a thornback ray Raja clavata. This finding represents the first record of full albinism (a lack of skin and retinal pigmentation) in rajid species.
UR - http://doi.wiley.com/10.1111/jfb.12072
ER -

