TY - JOUR
ID - n/a
A1 - Grube, Martin; Köberl, Martina; Lackner, Stefan; Berg, Christian; Berg, Gabriele
T1 - Host-parasite interaction and microbiome response: effects of fungal infections on the bacterial community of the Alpine lichen Solorina crocea
JA - FEMS Microbiology Ecology
VL - 82
IS - 2
SP - 472
EP - 481
U1 - 10.1111/j.1574-6941.2012.01425.x(DOI)
N2 - The lichen symbiosis allows a self-sustained life under harsh environmental conditions, yet symbiotic integrity can be affected by fungal parasites. Nothing is known about the impact of these biologically diverse and often specific infections on the recently detected bacterial community in lichens. To address this question, we studied the arctic–alpine ‘chocolate chip lichen’ Solorina crocea, which is frequently infected by Rhagadostoma lichenicola. We sampled healthy and infected lichens at two different sites in the Eastern Alps. High abundances of Acidobacteria, Planctomycetes,  and  Proteobacteria  were identified analyzing 16S rRNA gene regions obtained by barcoded pyrosequencing. At the phylum and genus level, no significant alterations were present among infected and healthy individuals. Yet, evidence for a differentiation of communities emerged, when data were analyzed at the strain level by detrended correspondence analysis. Further, a profile clustering network revealed strain-specific abundance shifts among Acidobacteria and other bacteria. Study of stability and change in host-associated bacterial communities requires a fine-grained analysis at strain level. No correlation with the infection was found by analysis of  nifH  genes responsible for nitrogen fixation.
UR - http://doi.wiley.com/10.1111/j.1574-6941.2012.01425.x
ER -

