TY - JOUR
ID - n/a
A1 - Welker, Frido; Duijm, Elza; van der Gaag, Kristiaan J.; van Geel, Bas; de Knijff, Peter; van Leeuwen, Jacqueline; Mol, Dick; van der Plicht, Johannes; Raes, Niels; Reumer, Jelle; Gravendeel, Barbara
T1 - Analysis of coprolites from the extinct mountain goat Myotragus balearicus
JA - Quaternary Research
VL - 81
IS - 1
SP - 106
EP - 116
U1 - 10.1016/j.yqres.2013.10.006(DOI)
N2 - Humans colonized the Balearic Islands 5–4 ka ago. They arrived in a uniquely adapted ecosystem with the Balearic mountain goat Myotragus balearicus (Bovidae, Antilopinae, Caprini) as the only large mammal. This mammal went extinct rapidly after human arrival. Several hypotheses have been proposed to explain the extinction of M. balearicus. For the present study ancient DNA analysis (Sanger sequencing, Roche-454, Ion Torrent), and pollen and macrofossil analyses were performed on preserved coprolites from M. balearicus, providing information on its diet and paleo-environment. The information retrieved shows that M. balearicus was heavily dependent on the Balearic box species Buxus balearica during at least part of the year, and that it was most probably a browser. Hindcast ecological niche modelling of B. balearica shows that local distribution of this plant species was affected by climate changes. This suggests that the extinction of M. balearicus can be related to the decline and regional extinction of a plant species that formed a major component of its diet. The vegetation change is thought to be caused by increased aridity occurring throughout the Mediterranean. Previous hypotheses relating the extinction of M. balearicus directly to the arrival of humans on the islands must therefore be adjusted.
UR - http://linkinghub.elsevier.com/retrieve/pii/S003358941300118X
ER -

