TY - JOUR
ID - n/a
A1 - Mohammed, Dawood; Salman, Salman; Ali, Malik
T1 - A morphological and molecular study on Artemia franciscana (Branchiopoda, Anostraca) from Basrah, Iraq
JA - Crustaceana
VL - 83
IS - 8
SP - 941
EP - 956
U1 - 10.1163/001121610X513676(DOI)
N2 - The present study makes use of both morphometric and molecular biological data to identify the bisexual population of Artemia in Basrah, as there was confusion about the nomenclature regarding the identity of the species as currently used in Iraq. Thus, Artemia franciscana is now confirmed to occur in Basrah. A parthenogenetic species of Artemia was also encountered in this region. A comparison of morphometric characters and DNA sequencing data was made for strains of the same species from various localities, and with populations or strains of different Artemia species from all over the world.
UR - http://booksandjournals.brillonline.com/content/10.1163/001121610x513676
ER -

