TY - JOUR
ID - n/a
A1 - Ponton, D.; Carassou, L.; Raillard, S.; Borsa, P.
T1 - Geometric morphometrics as a tool for identifying emperor fish (Lethrinidae) larvae and juveniles: geometric morphometrics of lethrinidae
JA - Journal of Fish Biology
VL - 83
IS - 1
SP - 14
EP - 27
U1 - 10.1111/jfb.12138(DOI)
N2 - The aim of this study was to evaluate the efficiency of geometric morphometrics for describing the body shape of fish larvae and juveniles, and identifying them to species, in comparison with traditional linear measurements. Species of emperor fishes (Perciformes: Lethrinidae, genus Lethrinus) were chosen as the model group, as the late larval and early juvenile stages in this genus are particularly difficult to identify. Forty-five individuals of different species of Lethrinus were collected from the south-western lagoon of New Caledonia between May 2005 and March 2006. The individuals were first identified to species by their partial cytochrome-b gene sequence. They were then morphologically characterized using eight linear measurements and 23 landmarks recorded on digital photographs. Except for a small proportion of individuals, geometric morphometrics gave better results to distinguish the different species than linear measurements. A ‘leave one out’ approach confirmed the nearly total discrimination of recently settled Lethrinus genivittatus and Lethrinus nebulosus, whereas traditional identification keys failed to distinguish them. Therefore, geometric morphometrics is a promising tool for identifying fish larvae and juveniles to species. An effective approach would require building image databases of voucher specimens associated with their DNA barcodes. These images could be downloaded by the operator and processed with the specimens to be identified.
UR - http://doi.wiley.com/10.1111/jfb.12138
ER -

