TY - JOUR
ID - n/a
A1 - Monard, Cécile; Gantner, Stephan; Stenlid, Jan
T1 - Utilizing ITS1 and ITS2 to study environmental fungal diversity using pyrosequencing
JA - FEMS Microbiology Ecology
VL - 84
IS - 1
SP - 165
EP - 175
U1 - 10.1111/1574-6941.12046(DOI)
N2 - The shorter reads generated by high-throughput sequencing has led to a focus on either the ITS1 or the ITS2 sublocus in fungal diversity analyses. Our study aimed to determine how making this choice would influence the datasets obtained and our vision of environmental fungal diversity. DNA was extracted from different environmental samples (water, sediments and soil) and the total internal transcribed spacer (ITS) locus was amplified. 454-sequencing was performed targeting both ITS1 and ITS2. No significant differences in the number of sequences, operational taxonomic units (OTUs) and in the dominant OTUs were detected but less diversity was observed in the ITS2 dataset. In the soil samples, differences in the fungal taxonomic identification were observed, with more Basidiomycota in the ITS1 dataset and more Ascomycota in the ITS2 dataset. Only one-third of the OTUs were detected in both datasets which could be due to (1) more short sequences removed in the ITS2 dataset, (2) different taxonomic affiliation depending on the sublocus used as BLASTn query and/or (3) selectivity in how a primer amplifies the true community. Although ITS1 and ITS2 datasets led to similar results at the fungal community level, for further in-depth diversity analysis this study suggests the analysis of both ITS regions, as they provided different information and were complementary.
UR - http://doi.wiley.com/10.1111/1574-6941.12046
ER -

