TY - JOUR
ID - n/a
A1 - Dawson, Michael N
T1 - Renaissance taxonomy: integrative evolutionary analyses in the classification of Scyphozoa
JA - Journal of the Marine Biological Association of the United Kingdom
VL - 85
IS - 3
SP - 733
EP - 739
U1 - 10.1017/S0025315405011641(DOI)
N2 - New tools and techniques invigorate taxonomy through discovery and description of new organisms. New editions of the International Code on Zoological Nomenclature explicitly attempt to accommodate scientific advances, the problems they bring, and individual expertise in documenting the diversity of animal life. Yet, in practice, one of the most important biological and technical advances of the last quarter century—the democratization of large scale sequencing of DNA—remains at the fringe of metazoan taxonomy, where it keeps remarkable company with evolution. I discuss a more inclusive approach to taxonomy, primarily in the context of differentiating and describing species and subspecies of Scyphozoa. Global concern regarding biodiversity has rejuvenated efforts to discover and describe species; it may yet stimulate a renaissance if biological classification adopts a total evidence approach.
UR - http://www.journals.cambridge.org/abstract_S0025315405011641
ER -

