TY - JOUR
ID - n/a
A1 - Pacios; Muñoz
T1 - Global Biodiversity and Geographical Distribution of Diapausing Aquatic Invertebrates: The Case of the Cosmopolitan Brine Shrimp, Artemia (Branchiopoda, Anostraca)
JA - Crustaceana
VL - 83
IS - 4
SP - 465
EP - 20.A
U1 - 10.1163/001121610X489449(DOI)
N2 - The genus Artemia comprises passively dispersed anostracan species with a distribution all around the world, except in Antarctica. We used both published and personal data to assess and update existing knowledge on the diversity and distribution of Artemia, in particular compiling also genetic and geographic information. Our results indicate there are three Artemia complexes, A. franciscana, A. tibetiana and A. salina, suggesting at least three undescribed, and one unidentified to date, highly isolated lineages, to be re-evaluated taxonomically. Additionally, at a global scale, our data set shows two large, poorly explored geographic regions in Central East Asia, which in future studies could provide interesting information on geographic speciation, the origin of parthenogenesis, and range expansion in this group. We also discuss the implications for conservation as derived from knowledge on the biodiversity (native and invasive species) and geographic distribution (i.e., identification of species/lineages, and regions occupied), which have major relevance for conservation management at the level of wetland ecosystems.
UR - http://booksandjournals.brillonline.com/content/journals/10.1163/001121610x489449
ER -

