TY - JOUR
ID - n/a
A1 - Bineesh, K. K.; Akhilesh, K. V.; Gomon, M. F.; Abdussamad, E. M.; Pillai, N. G. K.; Gopalakrishnan, A.
T1 - Redescription of Chlorophthalmus corniger , a senior synonym of Chlorophthalmus bicornis (Family: Chlorophthalmidae): redescription of chlorophthalmus corniger
JA - Journal of Fish Biology
VL - 84
IS - 2
SP - 513
EP - 522
U1 - 10.1111/jfb.12305(DOI)
N2 - Chlorophthalmus corniger is redescribed on the basis of recently collected specimens. The species is redefined as  a species of Chlorophthalmus with the lower jaw terminating in a distinctly projecting horizontal plate with strong, spine-like processes directed forward from the plate's corners; body silvery grey, with numerous minute black spots and traces of broad darker crossbars; base of anterior dorsal fin spines and distal parts of dorsal fins black; adipose fin tiny with numerous black spots; caudal fin black; 3·5 scales above lateral line; three rows of cheek scales; head very large, 34·3–40·1% standard length (LS); eye large, 29·8–40·8% head length (LH); pectoral fin long, extending to beyond dorsal fin base, 21·7–26·2% LS. Chlorophthalmus bicornis is a junior synonym of C. corniger based on the examination of the type series of both species. It is confined to the northern half of the Indian Ocean, reliably recorded from Somalia and the Gulf of Aden to southern Java, Indonesia, at depths between 200 and 500 m. A lectotype and three paralectotypes were designated for C. corniger. DNA barcodes for Indian species of Chlorophthalmus were generated.
UR - http://doi.wiley.com/10.1111/jfb.12305
ER -

