TY - JOUR
ID - n/a
A1 - Jones, Thomas A.; Larson, Steven R.; Wilson, Barbara L.
T1 - Genetic differentiation and admixture among Festuca idahoensis , F. roemeri , and F. ovina detected in AFLP, ITS, and chloroplast DNA
JA - Botany
VL - 86
IS - 4
SP - 422
EP - 434
U1 - 10.1139/B08-009(DOI)
N2 - North American forms of the Festuca ovina L. complex, Festuca idahoensis Elmer and Festuca roemeri (Pavlick) E.B. Alexeev, are distributed broadly east and narrowly west of the Cascade Mountains, respectively. The psbA-trnH and rps16-trnK chloroplast DNA intergenic sequences, 18S-5.8S-26S nuclear ribosomal DNA internal transcribed spacer (ITS) sequences, and six AFLP primer combinations were used to investigate genetic relatedness and differences among 327 plant samples from 24 F. idahoensis and 33 F. roemeri natural-source germplasm accessions, two multiple-origin F. idahoensis × F. roemeri cultivars, one apparently admixed F. ovina × F. idahoensis accession, four naturalized populations or cultivars of Eurasian-source F. ovina s. l., and several Festuca arizonica Vasey, Festuca occidentalis Hooker, and Festuca rubra L. reference accessions. The AFLP profiles of individual plants were unique, but distance-based and Bayesian model-based clustering separated AFLP genotypes into groups corresponding to taxa. Approximately 15.9% of the AFLP variation was apportioned between F. idahoensis and F. roemeri, with the remaining 61.2% and 22.9% variation maintained within and among natural-source accessions, respectively. Genetic admixture between F. idahoensis, F. roemeri, and F. ovina was detectable and DNA sequence divergence was very low in the chloroplast and ITS regions. These three taxa are genetically differentiated, but capable of hybridization.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/B08-009
ER -

