TY - JOUR
ID - n/a
A1 - Kaczmarska, Irena; Reid, Charlotte; Martin, Jennifer L.; Moniz, Mónica B.J.
T1 - Morphological, biological, and molecular characteristics of the diatom Pseudo-nitzschia delicatissima from the Canadian MaritimesThis paper is one of a selection of papers published in the Special Issue on Systematics Research.
JA - Botany
VL - 86
IS - 7
SP - 763
EP - 772
U1 - 10.1139/B08-046(DOI)
N2 - Forty-six monoclonal cultures of the diatom Pseudo-nitzschia delicatissima (Cleve) Heiden were isolated from coastal waters of Eastern Canada. Of these, 12 clones were successfully sexualized. The range of their morphological and genetic divergence was used as a reference for clones whose sexual identity remains unknown. All characters that were examined, including valve morphology, the nuclear internal transcribed spacer (ITS) region, and mitochondrial cytochrome c oxidase (cox1) sequences, showed a high degree of similarity within and between mating and nonsexualized clones. Within the 638 bp long aligned fragment in the ITS region, only five variable sites were found and just two were found within the 576 bp fragment of cox1 near the 5′ terminus of the gene. Our own data and those retrieved from GenBank suggest that the northern North Atlantic is populated by a single metapopulation of genetically very similar P. delicatissima, as determined using the ITS sequence of the epitype of the species. The ITS region of our clones was distinct from ITS-types present in isolates that we will refer to as P. delicatissima-like diatoms from the Mediterranean Sea and other low latitude Atlantic sites, thereby providing a means to discriminate between otherwise morphologically indistinguishable (cryptic) species. Such a distribution pattern suggests different physiological and environmental requirements for mating optima. This work furthers our understanding of the relationship between biological, molecular, and morphological species boundaries in diatoms and their ecology, and contributes to evaluation of the utility of ITS and cox1 sequences in DNA barcoding of diatoms.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/B08-046
ER -

