TY - JOUR
ID - pmid_17373946
A1 - L. A. Nelson, J. F. Wallman and M. Dowton
Y1 - 2007
T1 - Using COI barcodes to identify forensically and medically important blowflies.
JA - Medical and Veterinary Entomology
VL - 21
IS - 1
SP - 44
EP - 52
M1 - 2007-03-21(date received)
M1 - 2007-06-21(date accepted)
U1 - 10.1111/j.1365-2915.2007.00664.x(DOI)
U1 - PubMed
N2 - The utility of cytochrome oxidase I (COI) DNA barcodes for the identification of nine species of forensically important blowflies of the genus Chrysomya (Diptera: Calliphoridae), from Australia, was tested. A 658-bp fragment of the COI gene was sequenced from 56 specimens, representing all nine Chrysomya species and three calliphorid outgroups. Nucleotide sequence divergences were calculated using the Kimura-two-parameter distance model and a neighbour-joining (NJ) analysis was performed to provide a graphic display of the patterns of divergence among the species. All species were resolved as reciprocally monophyletic on the NJ tree. Mean intraspecific and interspecific sequence divergences were 0.097% (range 0-0.612%, standard error [SE] = 0.119%) and 6.499% (range 0.458-9.254%, SE = 1.864%), respectively. In one case, a specimen that was identified morphologically was recovered with its sister species on the NJ tree. The hybrid status of this specimen was established by sequence analysis of the second ribosomal internal transcribed spacer (ITS2). In another instance, this nuclear region was used to verify four cases of specimen misidentification that had been highlighted by the COI analysis. The COI barcode sequence was found to be suitable for the identification of Chrysomya species from the east coast of Australia.
ER -

