TY - JOUR
ID - n/a
A1 - Nonnis, O.; Trabucco, B.; Nascetti, G.; Cimmaruta, R.; Marusso, V.; Maggi, C.; Angeletti, D.; Cecchetti, S.
T1 - Effects of sediment management on the amphipod community off the Latium coasts (Tyrrhenian Sea) and preliminary DNA barcoding data on Ampelisca (Amphipoda)
JA - Crustaceana
VL - 86
IS - 41828
SP - 871
EP - 889
U1 - 10.1163/15685403-00003213(DOI)
N2 - Macroinvertebrates are commonly used as environmental indicators in monitoring programs. Among crustaceans, amphipod communities play a relevant role in describing changes of sea bottom features, being therefore well appreciated as indicators. In this study the effects of sediment management off the Tyrrhenian coasts of Latium (Central Italy) have been assessed, using amphipod assemblages to monitor changes occurred in soft bottom areas before and after the perturbation. Results showed a variation in number of both individuals and species, with Ampelisca brevicornis (Costa, 1853), A. diadema (Costa, 1853), A. typica (Bate, 1856) and A. tenuicornis Liljeborg, 1855 as the most abundant species before sediment management, and Autonoe spiniventris Della Valle, 1893, Urothoe pulchella (Costa, 1853) and Medicorophium runcicorne Della Valle, 1893 as the most abundant ones after the perturbation. Amphipod assemblage appeared modified after sediment management showing an increase of species linked to sandy substrates. It is known that amphipod species have different degrees of sensitivity to environmental impacts but deeper studies concerning single species are problematic, also because of the limitation of a correct taxonomic classification of specimens based on morphological characters. With the aim to set up a tool for a quick and reliable assignment of the abundant genus Ampelisca, we have carried out a preliminary survey of a 658 bp (base pair) fragment of the mitochondrial cytochrome oxidase I (COI) gene, showing that some possible mis-assignments can occur based only on morphological characters.
UR - http://booksandjournals.brillonline.com/content/journals/10.1163/15685403-00003213
ER -

