TY - JOUR
ID - n/a
A1 - Saunders, Gary W.
T1 - A DNA barcode examination of the red algal family Dumontiaceae in Canadian waters reveals substantial cryptic species diversity. 1. The foliose Dilsea – Neodilsea complex and Weeksia This paper is one of a selection of papers published in the Special Issue on Systematics Research.
JA - Botany
VL - 86
IS - 7
SP - 773
EP - 789
U1 - 10.1139/B08-001(DOI)
N2 - The field of DNA barcoding is working towards generating a genetic system for the quick and accurate identification of eukaryotic species. For the more systematic minded, however, DNA barcoding offers a new approach towards screening and uniting large numbers of biological specimens in genetic groups as a first step towards assigning them to species and genera in an approach best termed “molecular-assisted alpha taxonomy”. This approach is particularly amenable in organisms with simple morphologies, a propensity for convergence, extensive phenotypic plasticity, and life histories with an alternation of heteromorphic generations. It is hard to imagine a group of organisms better defined by all of these traits than the marine macroalgae. In an effort to assess the utility of the DNA barcode (COI-5′) for testing the current concepts of biodiversity of marine macroalgae in Canada, a study to assess species diversity in the red algal family, Dumontiaceae, was initiated. Through this work I confirm the presence in Canadian waters of Dilsea californica (J. Agardh) Kuntze, Dilsea integra (Kjellman) Rosenvinge, and Neodilsea borealis (I.A. Abbott) Lindstrom of the Dilsea–Neodilsea complex, and Weeksia coccinea (Harvey) Lindstrom for the genus Weeksia. However, our work has uncovered two additional species of the former complex, Dilsea lindstromiae Saunders sp. nov. and Dilsea pygmaea (Setchell) Setchell, and an additional species of the latter, Weeksia reticulata Setchell, effectively doubling representation of these foliose dumontiacean genera in Canadian waters.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/B08-001
ER -

