TY - JOUR
ID - n/a
A1 - Dillon, Amanda; Achilles-Day, Undine E.H.; Singhrao, Sim K.; Pearce, Mark; Morton, L.H. Glyn; Crean, StJohn
T1 - Biocide sensitivity of Vermamoeba vermiformis isolated from dental-unit-waterline systems
JA - International Biodeterioration and Biodegradation
VL - 88
SP - 97
EP - 105
U1 - 10.1016/j.ibiod.2013.10.026(DOI)
N2 - This study isolated amoebae from two different dental-unit-waterline (DUWL) sources, a simulated laboratory system (sDUWL) and a decommissioned system (dDUWL), within 24 h of it being dismantled from a working clinical practice. Molecular profiles of the isolates were determined and morphological characteristics of the test organisms were examined using microscopy. DNA barcoding identified the amoebae from both sources as being Vermamoeba vermiformis (previously described as Hartmannella vermiformis). These amoebae have been deposited at the Culture Collection of Algae and Protozoa and as CCAP 1534/16, GenBank accession number KC161965 (in-vitro simulated system) and CCAP 1534/17, GenBank accession number KC188996 (decommissioned system). The organisms from both sources exhibited two main forms: motile trophozoites and non-motile cysts. Mature cysts displayed natural fluorescence with excitation and emission wavelength of 488 nm, attributed to the presence of natural flavins and nicotinamide compounds. Both the encysted and the trophozoite forms of V. vermiformis remained unaffected when exposed to the proprietary biocides tested at the concentrations recommended for use in dental surgeries and cysts successfully excysted, to release trophozoites upon subsequent culture. However, two out of three proprietary dental biocides tested on isolated heterotrophic bacteria were effective at controlling bacterial contamination.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0964830513004460
ER -

