TY - JOUR
ID - n/a
A1 - Clarkston, Bridgette E.; Saunders, Gary W.
T1 - A comparison of two DNA barcode markers for species discrimination in the red algal family Kallymeniaceae (Gigartinales, Florideophyceae), with a description of Euthora timburtonii sp. nov.
JA - Botany
VL - 88
IS - 2
SP - 119
EP - 131
U1 - 10.1139/B09-101(DOI)
N2 - Accurate identification of many red algae to the species level using only morphological characters can be difficult. The emerging field of “molecular-assisted alpha taxonomy” can greatly alleviate this issue. In this approach, a large number of specimens are sequenced for a standard DNA marker as a first step to genetic species assignment, followed by detailed morphological observations. Regions of both the mitochondrial cytochrome c oxidase I gene (COI-5P) and the plastid 23S rRNA gene (UPA) have been proposed as DNA barcode markers to accomplish this task. We compared the utility of each marker as a species identification tool using members of the marine red algal family Kallymeniaceae from British Columbia, Canada. Our results indicate that COI-5P is a more sensitive marker for delimiting species, but that it can be difficult to acquire clean amplification products for many isolates of Kallymeniaceae, owing to biological contamination. This problem can be overcome by using specific primers. UPA, on the other hand, has universal primers that work in diverse lineages (e.g., red, brown, and green algae), but lower interspecific sequence variation, which has the potential to underestimate species diversity, although this was not observed in our study. During our survey, we uncovered a new species of the Kallymeniaceae, Euthora timburtonii Clarkston et G.W. Saunders sp. nov., which we describe here.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/B09-101
ER -

