TY - JOUR
ID - n/a
A1 - Mousson, Laurence; Dauga, Catherine; Garrigues, Thomas; Schaffner, Francis; Vazeille, Marie; Failloux, Anna-Bella
T1 - Phylogeography of Aedes ( Stegomyia ) aegypti (L.) and Aedes ( Stegomyia ) albopictus (Skuse) (Diptera: Culicidae) based on mitochondrial DNA variations
JA - Genetical Research
VL - 86
IS - 1
SP - 1
U1 - 10.1017/S0016672305007627(DOI)
N2 - Aedes (Stegomyia) aegypti (L.) and Aedes (Stegomyia) albopictus (Skuse) are the most important vectors of the dengue and yellow-fever viruses. Both took advantage of trade developments to spread throughout the tropics from their native area: A. aegypti originated from Africa and A. albopictus from South-East Asia. We investigated the relationships between A. aegypti and A. albopictus mosquitoes based on three mitochondrial-DNA genes (cytochrome b, cytochrome oxidase I and NADH dehydrogenase subunit 5). Little genetic variation was observed for A. albopictus, probably owing to the recent spreading of the species via human activities. For A. aegypti, most populations from South America were found to be genetically similar to populations from South-East Asia (Thailand and Vietnam), except for one sample from Boa Vista (northern Amazonia), which was more closely related to samples from Africa (Guinea and Ivory Coast). This suggests that African populations of A. aegypti introduced during the slave trade have persisted in Boa Vista, resisting eradication campaigns.
UR - http://www.journals.cambridge.org/abstract_S0016672305007627
ER -

