TY - JOUR
ID - n/a
A1 - Delatte, H.; David, P.; Granier, M.; Lett, J. M.; Goldbach, R.; Peterschmitt, M.; Reynaud, B.
T1 - Microsatellites reveal extensive geographical, ecological and genetic contacts between invasive and indigenous whitefly biotypes in an insular environment
JA - Genetical Research
VL - 87
IS - 2
SP - 109
U1 - 10.1017/S0016672306008135(DOI)
N2 - Human-mediated bioinvasions provide the opportunity to study the early stages of contact between formerly allopatric, divergent populations of a species. However, when invasive and resident populations are morphologically similar, it may be very difficult to assess their distribution in the field, as well as the extent of ecological overlap and genetic exchanges between invasive and resident populations. We here illustrate the use of data obtained from a set of eight microsatellite markers together with Bayesian clustering methods to document invasions in a group of major tropical pests, Bemisia tabaci, which comprises several morphologically indistinguishable biotypes with different agronomic impacts. We focus on the island of La Réunion, where an invasive biotype (B) has recently been introduced and now interacts with the resident biotype (Ms). The temporal and spatial distribution, host-plant range and genetic structure of both biotypes are investigated. We showed (i) that, without prior information, clustering methods separate two groups of individuals that can safely be identified as the B and Ms biotypes; (ii) that the B biotype has invaded all regions of the island, and showed no signs of genetic founder effect relative to the Ms biotype; (iii) that the B and Ms biotypes coexist in sympatry throughout most of their geographical ranges, although they tend to segregate into different host plants; and finally (iv) that asymmetrical and locus-specific introgression occurs between the two biotypes when they are in syntopy.
UR - http://www.journals.cambridge.org/abstract_S0016672306008135
ER -

