TY - JOUR
ID - n/a
A1 - Bunch, William D.; Cowden, Charles C.; Wurzburger, Nina; Shefferson, Richard P.
T1 - Geography and soil chemistry drive the distribution of fungal associations in lady’s slipper orchid, Cypripedium acaule
JA - Botany
VL - 91
IS - 12
SP - 850
EP - 856
U1 - 10.1139/cjb-2013-0079(DOI)
N2 - Mycorrhizal associations are required for the germination of orchids in nature. Recent studies reveal that distributions of arbuscular mycorrhizal and ectomycorrhizal fungal species are influenced by soil nutrient availability. However, it is unclear how soil nutrient availability influences mycorrhizal and root endophytic fungal association in orchids. Here we studied the pink lady’s slipper Cypripedium acaule Aiton, an orchid found typically in Pinus L. dominated forests of eastern North America, which associates with a diverse suite of fungi. We sampled 16 C. acaule populations across central and northern Georgia, USA. Soil samples were collected at the site of each plant and analyzed for organic matter, total carbon and nitrogen, calcium, ammonium, nitrate, and pH. Fungi present in the roots of each plant were identified from root samples using DNA analysis of key fungal barcoding genes. We then assessed the degree to which fungal associates corresponded to particular geographic, climatic, and soil factors via nonmetric multidimensional scaling. Our results indicate a broad association between geography, soil chemistry, and the distribution of root endophytic fungal associations in C. acaule. Importantly, this association may help explain why orchids with broad fungal associations are rare within landscapes. However, further research on the role of fungal availability in the soil is warranted.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/cjb-2013-0079
ER -

