TY - JOUR
ID - n/a
A1 - Bantaowong, Ueangfa; Chanabun, Ratmanee; Tongkerd, Piyoros; Sutcharit, Chirasak; James, Samuel; Panha, Somsak
T1 - New earthworm species of the genus Amynthas Kinberg, 1867 from Thailand (Clitellata: Megascolecidae)
JA - ZooKeys
VL - 90
U1 - 10.3897/zookeys.90.1121(DOI)
N2 - Four new species of terrestrial earthworms from the zebrus-group in the genus Amynthas Kinberg, 1867, are described from Nan province, north Thailand: Amynthas phatubensis sp. n., from Tham Pha Tub Arboretum, Amynthas tontong sp. n., from Tontong Waterfall, Amynthas borealis sp. n., from Chaloemprakiat district, and Amynthas srinan sp. n., from Srinan National Park.After comparing with the two closely related Laos species Amynthas chandyi Hong, 2008 and Amynthas namphouinensis Hong, 2008, the four new species show clear morphological differences, and also it is confirmed that there are no previous records of the species described here. Amynthas phatubensis sp. n. is the largest (longest) sized of these earthworms and is the only species that lives in limestone habitats. The genital characters are different among them and also from the two Laotian species. Molecular systematics would be a good method for further analysis of the diversity and species boundaries in SE Asian Amynthas.
UR - http://www.pensoft.net/journals/zookeys/article/1121/abstract/new-earthworm-species-of-the-genus-amynthas-kinberg-1867-from-thailand-clitellata-megascolecidae-
ER -

