TY - JOUR
ID - n/a
A1 - Haider, Nadia; Nabulsi, Imad; Al-Safadi, Bassam
T1 - Identification of meat species by PCR-RFLP of the mitochondrial COI gene
JA - Meat Science
VL - 90
IS - 2
SP - 490
EP - 493
U1 - 10.1016/j.meatsci.2011.09.013(DOI)
N2 - Meat authenticity verification is pertinent for economical, religious or public health concerns. The present study investigates the use of PCR-RFLP of a part of the mitochondrial cytochrome c oxidase subunit 1 (COI) gene for identification of species origin of raw meat samples of cow, chicken, turkey, sheep, pig, buffalo, camel and donkey. PCR yielded a 710-bp fragment in all species. The amplicons were digested with seven restriction endonucleases (Hind II, Ava II, Rsa I, Taq I, Hpa II, Tru 1I and Xba I) that were selected based on the preliminary in silico analysis. Different levels of polymorphism were detected among samples. The level of COI variation revealed using only Hpa II was sufficient to generate easily analyzable species-specific restriction profiles that could distinguish unambiguously all targeted species. Compared to previously published reports for the determination of meat origin at the molecular level, the approach developed here is much cheaper and faster for routine identification of meats in food control laboratories.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0309174011003184
ER -

