TY - JOUR
ID - n/a
A1 - Saunders, Gary W.; McDevit, Daniel C.
T1 - Acquiring DNA sequence data from dried archival red algae (Florideophyceae) for the purpose of applying available names to contemporary genetic species: a critical assessment
JA - Botany
VL - 90
IS - 3
SP - 191
EP - 203
U1 - 10.1139/b11-079(DOI)
N2 - Two DNA extraction protocols and nine variations of advocated DNA barcode markers (nuclear LSU D2/D3, ITS1, ITS2, mitochondrial COI-5P, plastid rbcL, UPA) were assessed for their abilities to yield species-level resolution from archival collections of red algae. With the exception of LSU D2/D3, all markers trialed displayed the potential to resolve red algal species. However, shortened COI-5P (COIms) and ITS (ITS2r) markers displayed four to five times the intrageneric divergence of shortened plastid markers and are preferred for their resolving power. For recent archival samples (4–11 years), COIms, ITS2r, and UPA displayed >90% amplification success. However, success rates declined rapidly as samples ranging in age from ca. 45–180 years old were tested. Further, contamination was a serious concern in reamplifications (partially nested PCR), especially for markers using universal primers (e.g., UPA) and for trials that employed the best extraction procedure, i.e., the better an extraction protocol is at isolating small DNA fragments from archival material, the better it is at acquiring small contaminating fragments from the laboratory — an intuitive and unfortunate reality. The ramifications of our results for ongoing attempts to extract DNA from archival red algal collections using PCR-based protocols is discussed along with recommendations to improve the likelihood of authentic outcomes.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/b11-079
ER -

