TY - JOUR
ID - n/a
A1 - Couceiro, L.; López, L.; Sotka, E.E.; Ruiz, J.M.; Barreiro, R.
T1 - Molecular data delineate cryptic Nassarius species and characterize spatial genetic structure of N. nitidus
JA - Journal of the Marine Biological Association of the United Kingdom
VL - 92
IS - 5
SP - 1175
EP - 1182
U1 - 10.1017/S0025315411000816(DOI)
N2 - Nassarius nitidus is a marine snail species with a widespread distribution along European shorelines from the North Sea to the Mediterranean and Black Seas. Despite its widespread distribution, N. nitidus has been largely neglected due to taxonomic confusion with the congeneric Nassarius reticulatus. Discrimination between these two Nassarius is particularly challenging in areas where their ranges overlap: the European Atlantic and western Mediterranean. Here, we propose the use of the mtDNA gene cytochrome c oxidase subunit I (COI) to discriminate between these two morphologically similar congeneric species. A numerically comprehensive sampling of the areas of overlap reveals strong population-level differentiation in N. nitidus, particularly between the Mediterranean and the Atlantic. Despite this strong population structure, we found a wide (9.6 ± 1.6% mean K2P corrected sequence distance) barcoding gap with N. reticulatus that guarantees that COI barcodes may serve as a reliable diagnostic tool. A protocol using species-specific restriction patterns was developed to allow a quick and accurate discrimination between these two cryptic species.
UR - http://www.journals.cambridge.org/abstract_S0025315411000816
ER -

