TY - JOUR
ID - n/a
A1 - Bergeron, M.-J.; Hamelin, R. C.; Leal, I.; Davis, C.; de Groot, P.
T1 - First Report of Amylostereum areolatum , the Fungal Symbiont of Sirex noctilio , on Pinus spp. in Canada
JA - Plant Disease
VL - 92
IS - 7
SP - 1138
EP - 1138
U1 - 10.1094/PDIS-92-7-1138A(DOI)
N2 - Amylostereum areolatum (Fr.) Boidin (Russulales: Stereaceae) is a white rot fungus that has a symbiotic relationship with several woodwasps including Sirex noctilio Fabricius (Hymenoptera: Siricidae). The vectored fungus together with a phytotoxic mucus, both injected during oviposition by the female S. noctilio, rapidly weaken the host tree, rendering it susceptible to larval development (3). Host trees of A. areolatum include species of Pinus (mainly), Abies, Larix, and Picea and Cryptomeria japonica and Pseudotsuga menziesii (Fungal Databases [online]; USDA). The siricid woodwasp is native to Eurasia and North Africa and has been introduced into New Zealand, Australia, South America, and South Africa (1). In July of 2005, the first established North American population of S. noctilio was reported in Oswego, NY. Prompted by this initial discovery, a trap survey of Ontario counties located along the Canada-U.S. border, close to Upstate New York, was conducted in September and October of 2005. S. noctilio females were captured in four locations in southern Ontario. Two additional locations for S. noctilio were also reported in a survey conducted independently (2). In September and October of 2006, logs of Scots pines showing current Sirex oviposition sites were harvested from the Ontario area bordered by Lakes Huron, Erie, and Ontario to determine the presence of the species-specific fungal symbiont of S. noctilio, A. areolatum. Fungal isolates were obtained by surface sterilizing wood chips showing decay columns followed by incubation at 20°C on 2% malt extract agar. Cultures with morphological characteristics typical of A. areolatum–presence of clamp connections and arthrospores–were used for DNA analysis to confirm species identification. DNA sequences of the internal transcribed spacer (ITS) of the ribosomal RNA gene were queried against the NCBI GenBank database. There was a 99 to 100% match between the ITS sequences from the Ontario isolates and sequences from European and Asian A. areolatum isolates (GenBank Accession Nos. EU249343 and EU249344 versus AF454428, AF506405, AY781245, and AF218389). Matches with A. chailletii (Pers.) Boidin, a native related species, were around 97%. These results confirmed the presence of A. areolatum in the infested material. Cultures were deposited in the National Mycological Herbarium of Canada (DAOM 239280–DAOM 239295). To our knowledge, this represents the first report of A. areolatum in Canada. In its natural range, the insect-fungal complex exists in equilibrium with its host trees and parasites, thus, few negative impacts are observed. However, in the Southern Hemisphere where it has been introduced, it has become a major pest, attacking many important commercial North American species planted as exotics (1). Conifer forests in Canada are threatened by the spread of the S. noctilio/A. areolatum complex, particularly plantations and stands of Pinus banksiana, P. contorta, P. ponderosa, P. resinosa, P. strobus, and P. sylvestris. A survey of Eastern Canada to detect the presence of S. noctilio is on going, and genetics work is being conducted to determine the origin of the introduction of A. areolatum. References: (1) W. M. Ciesla. J. For. 101:18, 2003. (2) P. de Groot et al. Gt. Lakes Entomol. 39:49, 2006. (3) B. Slippers et al. S. Afr. J. Sci. 99:70, 2003.
UR - http://apsjournals.apsnet.org/doi/abs/10.1094/PDIS-92-7-1138A
ER -

