TY - JOUR
ID - n/a
A1 - Hoskin, Conrad J.; McCallum, Hamish
T1 - Phylogeography of the parasitic fly Batrachomyia in the Wet Tropics of north-east Australia, and susceptibility of host frog lineages in a mosaic contact zone: FLY PARASITISM IN A FROG CONTACT ZONE
JA - Biological Journal of the Linnean Society
VL - 92
IS - 3
SP - 593
EP - 603
U1 - 10.1111/j.1095-8312.2007.00862.x(DOI)
N2 - Parasites could differentially impact intraspecific host lineages due to genetic, phenotypic, ecological, or behavioural differences between the lineages, or the development of reproductive isolation between them. Batrachomyia (Diptera: Chloropidae) are flies that exclusively parasitize Australian frogs, and in the Wet Tropics rainforest of north-east Australia larvae are largely restricted to the green-eyed tree frog Litoria genimaculata (Anura: Hylidae). This frog species consists of two highly divergent genetic lineages that overlap in two nearby, but independent, contact zones. At one contact zone there has been extensive phenotypic divergence and speciation between the lineages whereas, at the other contact relatively lower levels of phenotypic divergence and reproductive isolation suggest that speciation has not occurred. In the present study we tested: (1) whether the deep phylogeographic divergence between northern and southern host populations is mirrored by congruent genetic structuring in the parasite populations and (2) whether the host lineages are differentially impacted by parasitism. We found that the two divergent frog lineages are parasitized by a single lineage of Batrachomyia, which exhibits strikingly little phylogeographic structuring. We found a significant difference in Batrachomyia prevalence between the host lineages at mixed lineage sites in both contact zones, with the magnitude and direction of this effect being consistent in both. The pattern did not differ between the two contacts even though recent phenotypic divergence and speciation has occurred between the lineages at one contact but not the other. Taken together, this suggests a fundamental difference in susceptibility between the genetically divergent host lineages. Using weight relative to body length as a measure of body condition, we found no differential impact of parasitism on the body condition of each host lineage, and no evidence that parasitism impacts the body condition of the host in general. © 2007 The Linnean Society of London, Biological Journal of the Linnean Society, 2007, 92, 593–603.
UR - http://doi.wiley.com/10.1111/j.1095-8312.2007.00862.x
ER -

