TY - JOUR
ID - n/a
A1 - Saunders, Gary W.; Millar, Kyle R.
T1 - A DNA barcode survey of the red algal genus Mazzaella in British Columbia reveals overlooked diversity and new distributional records: descriptions of  M. dewreedei  sp. nov. and  M. macrocarpa  sp. nov.
JA - Botany
VL - 92
IS - 3
SP - 223
EP - 231
U1 - 10.1139/cjb-2013-0283(DOI)
N2 - Species of the red algal genus Mazzaella are widely distributed along the west coast of North America with 11 reported in British Columbia (BC). Like many red algal genera, however, accurate species identification is complicated by phenotypic plasticity and convergent evolution, and considerable taxonomic changes have taken place in recent years. To better understand the diversity of this genus in the BC flora, we variously compared COI-5P, rbcL, and ITS data for 407 collections predominantly from BC (n = 347) and California (n = 59) with other accessions in GenBank. We report the first records of Mazzaella phyllocarpa (Postels & Ruprecht) Perestenko in the BC flora whereas Mazzaella linearis (Setchell & N.L. Gardner) Fredericq is excluded — individuals previously assigned to this name referred to Mazzaella dewreedei sp. nov. Verified records and the distributional range for the poorly documented Mazzaella minima (G.J. Hollenberg) P.W. Gabrielson are greatly extended whereas northern records of Mazzaella rosea (Kylin) Fredericq are established. The presence of Mazzaella flaccida (Setchell & N.L. Gardner) Fredericq and Mazzaella japonica (Mikami) Hommersand (likely introduced) in BC are confirmed whereas resolution of the Mazzaella oregona (Doty) J.R. Hughey, P.C. Silva & Hommersand species complex necessitates description of Mazzaella macrocarpa sp. nov. Two additional cryptic complexes involving M. flaccida and M. oregona were discovered in the Californian flora, but are outside the scope of this study and are in need of further investigation.
UR - http://www.nrcresearchpress.com/doi/abs/10.1139/cjb-2013-0283
ER -

