TY - JOUR
ID - n/a
A1 - Corrie, A.M.; van Heeswijck, R.; Hoffmann, A.A.
T1 - Evidence for host-associated clones of grape phylloxera Daktulosphaira vitifoliae (Hemiptera: Phylloxeridae) in Australia
JA - Bulletin of Entomological Research
VL - 93
IS - 3
U1 - 10.1079/BER2003232(DOI)
N2 - Grape phylloxera, Daktulosphaira vitifoliae Fitch, is an important pest of grapevines (Vitis vinifera L.) (Vitaceae). Using microsatellite DNA markers it was demonstrated strong associations can exist between D. vitifoliae asexual lineages and vine host type within a vineyard. Also, in excised root bioassays, D. vitifoliae collected from three regions where different genotypic classes predominated showed host-specific differences in life table parameters of reproductive rate and intrinsic rate of increase. Lastly, comparisons of mitochondrial DNA (cytochrome oxidase I) sequences revealed that D. vitifoliae in Australia have paraphyletic origins and fall into two clades partially related to vine host usage. These findings indicate introduction of separate lineages of D. vitifoliae which have close host associations and as such, have important implications for management of this pest in Australia.
UR - http://www.journals.cambridge.org/abstract_S0007485303000245
ER -

