TY - JOUR
ID - n/a
A1 - Zhou, Konglin; Zheng, Lianming; He, Jinru; Lin, Yuanshao; Cao, Wenqing; Zhang, Wenjing
T1 - Detection of a new Clytia species (Cnidaria: Hydrozoa: Campanulariidae) with DNA barcoding and life cycle analyses
JA - Journal of the Marine Biological Association of the United Kingdom
VL - 93
IS - 8
SP - 2075
EP - 2088
U1 - 10.1017/S0025315413000969(DOI)
N2 - The genus Clytia is distributed worldwide, but most accepted species in this genus have been examined either only at the hydroid or medusa stage. The challenge in identifying Clytia species reflects their complex life cycles and phenotypic plasticity. In this study, molecular and morphological investigations of Clytia specimens from the coastal waters of China revealed an as yet unreported species, designated C. xiamenensis sp. nov., that was considered as conspecific to two nearly cosmopolitan species, C. hemisphaerica and C. gracilis. DNA barcoding based on partial mitochondrial cytochrome c oxidase subunit I (COI) and large subunit ribosomal RNA gene (16S) confirmed the highly distinct lineage of C. xiamenensis sp. nov. These results were corroborated by the detailed observations of its mature medusae and its colonies, which showed that C. xiamenensis sp. nov. was morphologically distinct from other species of Clytia. Thus, based on our findings, the nearly cosmopolitan distribution attributed to some species of Clytia might rather be due to the misidentification, and it is necessary to elucidate their whole life cycle in order to establish the systematic validity of all species within the genus Clytia.
UR - http://www.journals.cambridge.org/abstract_S0025315413000969
ER -

