TY - JOUR
ID - n/a
A1 - DeSalle, R
T1 - Conservation genetics: Genetics at the brink of extinction
JA - Heredity
VL - 94
IS - 4
SP - 386
EP - 387
U1 - 10.1038/sj.hdy.6800641(DOI)
N2 - An official journal of the Genetics Society, Heredity publishes high-quality articles describing original research and theoretical insights in all areas of genetics. Research papers are complimented by News & Commentary articles and reviews, keeping researchers and students abreast of hot topics in the field.
UR - http://www.nature.com/doifinder/10.1038/sj.hdy.6800641
ER -

