TY - JOUR
ID - n/a
A1 - Peterson, Stephen W.
T1 - Aspergillus and Penicillium identification using DNA sequences: barcode or MLST?
JA - Applied Microbiology and Biotechnology
VL - 95
IS - 2
SP - 339
EP - 344
U1 - 10.1007/s00253-012-4165-2(DOI)
N2 - Current methods in DNA technology can detect single nucleotide polymorphisms with measurable accuracy using several different approaches appropriate for different uses. If there are even single nucleotide differences that are invariant markers of the species, we can accomplish identification through rapid DNA-based tests. The question of whether we can reliably detect and identify species of Aspergillus and Penicillium turns mainly upon the completeness of our alpha taxonomy, our species concepts, and how well the available DNA data coincide with the taxonomic diversity in the family Trichocomaceae. No single gene is yet known that is invariant within species and variable between species as would be optimal for the barcode approach. Data are published that would make an MLST approach to isolate identification possible in the most well-studied clades of Aspergillus and Penicillium.
UR - http://link.springer.com/10.1007/s00253-012-4165-2
ER -

