TY - JOUR
ID - n/a
A1 - Light, Jessica E.; Allen, Julie M.; Long, Lauren M.; Carter, Tamar E.; Barrow, Lisa; Suren, Ganbold; Raoult, Didier; Reed, David L.
T1 - Geographic Distributions and Origins of Human Head Lice (Pediculus humanus capitis) Based on Mitochondrial Data
JA - Journal of Parasitology
VL - 94
IS - 6
SP - 1275
EP - 1281
U1 - 10.1645/GE-1618.1(DOI)
N2 - Human head lice (Pediculus humanus capitis) are subdivided into 3 deeply divergent mitochondrial clades (Clades A, B, and C), each having unique geographical distributions. Determining the evolutionary history and geographic distribution of these mitochondrial clades can elucidate the evolutionary history of the lice as well as their human hosts. Previous data suggest that lice belonging to mitochondrial Clade B may have originated in North America or Asia; however, geographic sampling and sample sizes have been limited. With newly collected lice, we calculate the relative frequency, geographic distribution, and genetic diversity of louse mitochondrial clades to determine the geographic origin of lice belonging to Clade B. In agreement with previous studies, genetic diversity data support a North American origin of Clade B lice. It is likely that lice belonging to this mitochondrial clade recently migrated to other geographic localities, e.g., Europe and Australia, and, if not already present, may disperse further to occupy all geographic regions.
UR - http://www.bioone.org/doi/abs/10.1645/GE-1618.1
ER -

