TY - JOUR
ID - n/a
A1 - Rundell, Rebecca J.; Leander, Brian S.
T1 - Molecular examination of kalyptorhynch diversity (Platyhelminthes: Rhabdocoela), including descriptions of five meiofaunal species from the north-eastern Pacific Ocean
JA - Journal of the Marine Biological Association of the United Kingdom
VL - 94
IS - 3
SP - 499
EP - 514
U1 - 10.1017/S0025315413001471(DOI)
N2 - The spaces between sand grains are home to a myriad of microscopic marine eukaryotes, including kalyptorhynch rhabdocoels equipped with an eversible proboscis that enables them to capture microscopic prey living in these environments. The structure of the kalyptorhynch proboscis separates the two major subclades within the group: the Schizorhynchia (bifurcated proboscis) and the Eukalyptorhynchia (unbranched proboscis). A survey of meiofaunal metazoans in the Pacific north-west led to the discovery of three new schizorhynch species (Undicola tofinoensis gen. nov., sp. nov., Schizorhinos vancouverensis gen. nov., sp. nov. and Linguabana tulai gen. nov., sp. nov.) and two new eukalyptorhynch species (Thinodactylaina tlaoquiahtensis gen. nov., sp. nov. and Rostracilla nuuchahnulthensis gen. nov., sp. nov.). This survey also recovered the putative cosmopolitan eukalyptorhynch (Polycystididae) Gyratrix hermaphroditus Ehrenberg, 1831. We performed molecular phylogenetic analyses on 18S rDNA sequences from all five novel isolates and from all available kalyptorhynch species in GenBank. The molecular data supported the monophyly of the Eukalyptorhynchia and Schizorhynchia and helped demonstrate the boundaries between different species within the Kalyptorhynchia.
UR - http://www.journals.cambridge.org/abstract_S0025315413001471
ER -

