TY - JOUR
ID - pmid_18260504
A1 - Mtambo,J,Jupiter;Madder,M,Maxime;Van Bortel,W,Wim;Geysen,D,Dirk;Berkvens,D,Dirk;Backeljau,T,Thierry
Y1 - 2007
T1 - Genetic variation in Rhipicephalus appendiculatus (Acari: Ixodidae) from Zambia: correlating genetic and ecological variation with Rhipicephalus appendiculatus from eastern and southern Africa.
JA - Journal of Vector Ecology
VL - 32
IS - 2
SP - 168
EP - 75
M1 - 2008-02-11(date received)
M1 - 2008-03-25(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - Based on their ecology, Rhipicephalus appendiculatus ticks from eastern and southern Africa have been divided into three groups. We investigated how two geographic genetically differentiated stocks of R. appendiculatus from the southern and the eastern provinces of Zambia, representing two ecological groups, i.e., southern African and transition groups, respectively, genetically compare to stocks from east Africa (Rwanda) and southern Africa (Zimbabwe and South Africa). The ITS2 and two mitochondrial genes segments, 12s rDNA and COI, were used in the investigations. The ITS2 tree did not show support for differentiation into any groups, while the two mitochondrial genes trees (12s rDNA and COI) showed two genetically differentiated groups: an east African genetic group which included specimens from Rwanda and the plateau area of the eastern province of Zambia, and a southern African genetic group represented by specimens from South Africa, Zimbabwe and specimens collected on the fringes of the eastern province plateau in the Nyimba district of Zambia. This suggests that the two geographically differentiated stocks of the southern and eastern provinces of Zambia might be part of two wider geographic genetically differentiated R. appendiculatus groups that extend beyond Zambia. Stocks of "transition" ecology (eastern province) belong to the east African genetic group and the differences in ecology within this genetic grouping may be due to genetic polymorphism, phenotypic plasticity, and other local factors.
ER -

