TY - JOUR
ID - n/a
A1 - Roopa, H. K.; Kumar, N. K. Krishna; Asokan, R.; Rebijith, K. B.; Mahmood, Riaz; Verghese, Abraham
T1 - Phylogenetic Analysis of Trialeurodes Spp. (Hemiptera: Aleyrodidae) from India Based on Differences in Mitochondrial and Nuclear Dna
JA - Florida Entomologist
VL - 95
IS - 4
SP - 1086
EP - 1094
U1 - 10.1653/024.095.0438(DOI)
N2 - About 55 species of Trialeurodes have been described with only a few viruliferous species like T. vaporariorum and T. abutilonea, which are able to transmit Criniviruses (Clostero-viridae) and T. ricini, which is able to transmit Begomovirus spp. (Geminiviridae). Quick and accurate identification of whitefly vectors in the early life stages is important from the point of view of understanding the epidemiology of crinivirus associated plant diseases, and in their management and quarantine. Morphological identification is further strengthened by DNA barcoding. In this regard, we examined genetic differences in mitochondrial cytochrome oxidase-I (COI) gene and the internal transcribe spacers (ITS) sequences of ribosomal DNA among various populations of T. vaporariorum collected from different geographic locations in the state of Karnataka, Tamil Nadu, and Andhra Pradesh in India. Our studies are the first to analyze the genetic variation of T. vaporariorum populations in India, which showed no appreciable differences. This clearly indicated that there are no cryptic species or biotypes in T. vaporariorum in India in contrast to the studies of B. tabaci in which there is evidence for many biotypes. The phylogenetic analyses comprised of 4 Trialeurodes species showed 2 clades. Clade I is comprised of T. vaporariorum and T. abutilonea which are genetically close. Clade II consists of the remaining 2 species, viz., T. lauri and T. ricini. Also the current study provided evidence of the suggested emergence of biotypes T. ricini.
UR - http://www.bioone.org/doi/abs/10.1653/024.095.0438
ER -

