TY - JOUR
ID - n/a
A1 - Lin, Chun Chi; Fung, Lai Ling; Chan, Po Kwok; Lee, Cheuk Man; Chow, Kwok Fai; Cheng, Shuk Han
T1 - A rapid low-cost high-density DNA-based multi-detection test for routine inspection of meat species
JA - Meat Science
VL - 96
IS - 2
SP - 922
EP - 929
U1 - 10.1016/j.meatsci.2013.09.001(DOI)
N2 - A species-specific probe for mammal species for food inspection was designed.A multiple species detection test for food inspection was designed.Results can be obtained within 1.5 h.The test is low-cost and easy to operate.The increasing occurrence of food frauds suggests that species identification should be part of food authentication. Current molecular-based species identification methods have their own limitations or drawbacks, such as relatively time-consuming experimental steps, expensive equipment and, in particular, these methods cannot identify mixed species in a single experiment. This project proposes an improved method involving PCR amplification of the COI gene and detection of species-specific sequences by hybridisation. Major innovative breakthrough lies in the detection of multiple species, including pork, beef, lamb, horse, cat, dog and mouse, from a mixed sample within a single experiment. The probes used are species-specific either in sole or mixed species samples. As little as 5 pg of DNA template in the PCR is detectable in the proposed method. By designing species-specific probes and adopting reverse dot blot hybridisation and flow-through hybridisation, a low-cost high-density DNA-based multi-detection test suitable for routine inspection of meat species was developed.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0309174013005196
ER -

