TY - JOUR
ID - n/a
A1 - Telford, Annika; O’Hare, Matthew T.; Cavers, Stephen; Holmes, Nigel
T1 - Can genetic bar-coding be used to identify aquatic Ranunculus L. subgenus Batrachium (DC) A. Gray? A test using some species from the British Isles
JA - Aquatic Botany
VL - 95
IS - 1
SP - 65
EP - 70
U1 - 10.1016/j.aquabot.2011.03.004(DOI)
N2 - Aquatic Batrachium Ranunculus species are a key component of river macrophyte communities selected for protection under European Union legislation. The group's simplified morphology and variable taxonomic interpretation often makes identification to species level very difficult. A genetic approach was trialled as an alternative, more reliable, means of identification. DNA barcoding using four markers (chloroplast and nuclear) was tested. The chloroplast sequence trnH-psbA worked best and allowed identification of three out of five species while nuclear sequences supported the identification of two hybrids. This method is amenable to simplification through techniques such as PCR-RFLP or RT-PCR. It has the potential to provide easy, rapid and inexpensive identification of Batrachium Ranunculus species.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0304377011000568
ER -

