TY - JOUR
ID - n/a
A1 - Bergmame, Laura; Huffman, Jane; Cole, Rebecca; Dayanandan, Selvadurai; Tkach, Vasyl; McLaughlin, J. Daniel
T1 - Sphaeridiotrema globulus and Sphaeridiotrema pseudoglobulus (Digenea): Species Differentiation Based On mtDNA (Barcode) and Partial LSU–rDNA Sequences
JA - Journal of Parasitology
VL - 97
IS - 6
SP - 1132
EP - 1136
U1 - 10.1645/GE-2370.1(DOI)
N2 - Flukes belonging to Sphaeridiotrema are important parasites of waterfowl, and 2 morphologically similar species Sphaeridiotrema globulus and Sphaeridiotrema pseudoglobulus, have been implicated in waterfowl mortality in North America. Cytochrome oxidase I (barcode region) and partial LSU-rDNA sequences from specimens of S. globulus and S. pseudoglobulus, obtained from naturally and experimentally infected hosts from New Jersey and Quebec, respectively, confirmed that these species were distinct. Barcode sequences of the 2 species differed at 92 of 590 nucleotide positions (15.6%) and the translated sequences differed by 13 amino acid residues. Partial LSU-rDNA sequences differed at 29 of 1,208 nucleotide positions (2.4%). Additional barcode sequences from specimens collected from waterfowl in Wisconsin and Minnesota and morphometric data obtained from specimens acquired along the north shore of Lake Superior revealed the presence of S. pseudoglobulus in these areas. Although morphometric data suggested the presence of S. globulus in the Lake Superior sample, it was not found among the specimens sequenced from Wisconsin or Minnesota.
UR - http://www.bioone.org/doi/abs/10.1645/GE-2370.1
ER -

