TY - JOUR
ID - n/a
A1 - Weller, Andreas M.; Mayer, Werner E.; Rae, Robbie; Sommer, Ralf J.
T1 - Quantitative Assessment of the Nematode Fauna Present on Geotrupes Dung Beetles Reveals Species-Rich Communities with a Heterogeneous Distribution
JA - Journal of Parasitology
VL - 96
IS - 3
SP - 525
EP - 531
U1 - 10.1645/GE-2319.1(DOI)
N2 - Pristionchus spp. nematodes exhibit several traits that might serve as pre-adaptations to parasitism. Under harsh environmental conditions, these nematodes can arrest development and form dauer larvae. In addition, they have been shown to live in necromenic association with a range of beetles, including dung beetles (Geotrupes stercorosus) on which, for example, Pristionchus entomophagus is commonly found. It has been argued that the formation of dauer larvae and the association with invertebrates represent intermediate steps towards parasitism. To better understand necromenic associations, and to gain information on Pristionchus spp. abundance and the general species composition on dung beetles, we extracted all the nematode fauna present on 114 individuals of G. stercorosus. By direct sequencing using the 18S SSU, we provide a barcode for all nematodes isolated from the beetle samples. In total, 5,002 dauer-stage nematodes were sequenced, which included Pristionchus spp., Koerneria spp. (Diplogastridae), Pelodera spp. (Rhabditidae), and Strongyloidea as well as Spirurida. Intensities of infection varied from over 1,000 nematodes isolated from a single G. stercorosus to none, with Pelodera spp. being the most abundant group isolated. This study presents the first quantitative data on the Pristionchus spp. infection of beetles.
UR - http://www.bioone.org/doi/abs/10.1645/GE-2319.1
ER -

