TY - JOUR
ID - n/a
A1 - Kutschera, U.
T1 - The Golden Gate Leech Helobdella californica (Hirudinea: Glossiphoniidae): Occurrence and DNA-Based Taxonomy of a Species Restricted to San Francisco
JA - International Review of Hydrobiology
VL - 96
IS - 3
SP - 286
EP - 295
U1 - 10.1002/iroh.201111311(DOI)
N2 - Leeches of the genus Helobdella are small brooding annelids that inhabit lakes and streams on every continent, notably in South America. The type species, H. stagnalis L. 1758, occurs in Europe and North America. Here I provide novel observations on the occurrence, morphology, and parental care patterns of the related H. californica, a taxon described in 1988, based on specimens collected in Stow Lake, Golden Gate Park, San Francisco. In 2007, the original H. californica population no longer existed, possibly due to eutrophication of this popular “duck pond”. However, in other, cleaner lakes of the Golden Gate Park dense, stable populations of H. californica were discovered. Between 2007 and 2010 adult individuals were investigated in the laboratory with respect to their pigment patterns and feeding behaviour. The leeches suck the red, haemoglobin-rich haemolymph from insect larvae (Chironomus sp.) and other small aquatic invertebrates and feed their young attached to their ventral surface. A typical feeding episode is described and documented. In addition, a neighbour-joining analysis was performed based on a newly acquired DNA sequence of part of the mitochondrial gene cytochrome c oxidase subunit I (CO-I) for H. californica, combined with other, related leech species. These molecular data corroborate that the “Golden Gate leech” is a separate species and not a colour variant of H. stagnalis. Since, over the past 25 years, H. californica has only been found in the freshwater ecosystems of the Golden Gate Park, it is concluded that this rare leech is a species restricted to San Francisco. (© 2011 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim)
UR - http://doi.wiley.com/10.1002/iroh.201111311
ER -

