TY - JOUR
ID - n/a
A1 - Davis, Donald; Wagner, David
T1 - Biology and systematics of the New World Phyllocnistis Zeller leafminers of the avocado genus Persea (Lepidoptera, Gracillariidae)
JA - ZooKeys
VL - 97
U1 - 10.3897/zookeys.97.753(DOI)
N2 - Four New World species of Phyllocnistis Zeller are described from serpentine mines in Persea (Family Lauraceae). Phyllocnistis hyperpersea, new species, mines the upper leaf surfaces of avocado, Persea americana Mill., and red bay, Persea borbonia (L.) Spreng. and ranges over much of the southeastern United States into Central America. Phyllocnistis subpersea, new species, mines the underside and occasionally upper sides of new leaves of Persea borbonia in southeastern United States. Phyllocnistis longipalpa, new species, known only from southern Florida also mines the undersides of new leaves of Persea borbonia. Phyllocnistis perseafolia, new species, mines both leaf surfaces and possibly fruits of Persea americana in Colombia, South America. As in all known species of Phyllocnistis, the early instars are subepidermal sapfeeders in young (not fully hardened) foliage, and the final instar is an extremely specialized, nonfeeding larval form, whose primary function is to spin the silken cocoon, at the mine terminus, prior to pupation. Early stages are illustrated and described for three of the species. The unusual morphology of the pupae, particularly the frontal process of the head, is shown to be one of the most useful morphological sources of diagnostic characters for species identification of Phyllocnistis. COI barcode sequence distances are provided for the four proposed species and a fifth, undescribed species from Costa Rica.
UR - http://www.pensoft.net/journals/zookeys/article/753/abstract/biology-and-systematics-of-the-new-world-phyllocnistis-zeller-leafminers-of-the-avocado-genus-persea-lepidoptera-gracill
ER -

