TY - JOUR
ID - pmid_17444904
A1 - Markus Pfenninger, Carsten Nowak, Christoph Kley, Dirk Steinke and Bruno Streit
Y1 - 2007
T1 - Utility of DNA taxonomy and barcoding for the inference of larval community structure in morphologically cryptic Chironomus (Diptera) species.
JA - Molecular Ecology
VL - 16
IS - 9
SP - 1957
EP - 1968
M1 - 2007-04-20(date received)
M1 - 2007-11-21(date accepted)
U1 - 10.1111/j.1365-294X.2006.03136.x(DOI)
U1 - PubMed
N2 - Biodiversity studies require species level analyses for the accurate assessment of community structures. However, while specialized taxonomic knowledge is only rarely available for routine identifications, DNA taxonomy and DNA barcoding could provide the taxonomic basis for ecological inferences. In this study, we assessed the community structure of sediment dwelling, morphologically cryptic Chironomus larvae in the Rhine-valley plain/Germany, comparing larval type classification, cytotaxonomy, DNA taxonomy and barcoding. While larval type classification performed poorly, cytotaxonomy and DNA-based methods yielded comparable results: detrended correspondence analysis and permutation analyses indicated that the assemblages are not randomly but competitively structured. However, DNA taxonomy identified an additional species that could not be resolved by the traditional method. We argue that DNA-based identification methods such as DNA barcoding can be a valuable tool to increase accuracy, objectivity and comparability of the taxonomic assessment in biodiversity and community ecology studies.
ER -

