TY - JOUR
ID - n/a
A1 - Gould, B. A.; Leon, B.; Buffen, A. M.; Thompson, L. G.
T1 - Evidence of a high-Andean, mid-Holocene plant community: An ancient DNA analysis of glacially preserved remains
JA - American Journal of Botany
VL - 97
IS - 9
SP - 1579
EP - 1584
U1 - 10.3732/ajb.1000058(DOI)
N2 - • Premise of the study: Around the world, tropical glaciers and ice caps are retreating at unprecedented rates because of climate change. In at least one location, along the margin of the Quelccaya Ice Cap in southeastern Peru, ancient plant remains have been continually uncovered since 2002. We used genetic analysis to identify plants that existed at these sites during the mid-Holocene. 

• Methods: We examined remains between 4576 and 5222 yr old, using PCR amplification, cloning, and sequencing of a fragment of the chloroplast trnL intron. We then matched these sequences to sequences in GenBank.

 • Key results: We found evidence of at least five taxa characteristic of wetlands, which occur primarily at lower elevations in the region today. 

• Conclusions: A diverse community most likely existed at these locations the last time they were ice-free and thus has the potential to reestablish with time. This is the first genetic analysis of vegetation uncovered by receding glacial ice, and it may become one of many as ancient plant materials are newly uncovered in a changing climate.
UR - http://www.amjbot.org/cgi/doi/10.3732/ajb.1000058
ER -

