TY - JOUR
ID - n/a
A1 - Ferguson, Jayde A.; Locke, Sean A.; Font, William F.; Steinauer, Michelle L.; Marcogliese, David J.; Cojocaru, Calin D.; Kent, Michael L.
T1 - Apophallus microsoma N. SP. from Chicks Infected with Metacercariae from Coho Salmon ( Oncorhynchus kisutch ) and Review of the Taxonomy and Pathology of the Genus Apophallus (Heterophyidae)
JA - Journal of Parasitology
VL - 98
IS - 6
SP - 1122
EP - 1132
U1 - 10.1645/GE-3044.1(DOI)
N2 - Metacercariae of an unidentified species of Apophallus Lühe, 1909 are associated with overwinter mortality in coho salmon, Oncorhynchus kisutch (Walbaum, 1792), in the West Fork Smith River, Oregon. We infected chicks with these metacercariae in order to identify the species. The average size of adult worms was 197 × 57 μm, which was 2 to 11 times smaller than other described Apophallus species. Eggs were also smaller, but larger in proportion to body size, than in other species of Apophallus. Based on these morphological differences, we describe Apophallus microsoma n. sp. In addition, sequences from the cytochrome c oxidase 1 gene from Apophallus sp. cercariae collected in the study area, which are likely conspecific with experimentally cultivated A. microsoma, differ by >12% from those we obtained from Apophallus donicus (Skrjabin and Lindtrop, 1919) and from Apophallus brevis Ransom, 1920. The taxonomy and pathology of Apophallus species is reviewed.
UR - http://www.bioone.org/doi/abs/10.1645/GE-3044.1
ER -

