TY - JOUR
ID - n/a
A1 - Davis, Donald; De Prins, Jurate
T1 - Systematics and biology of the new genus Macrosaccus with descriptions of two new species (Lepidoptera, Gracillariidae)
JA - ZooKeys
VL - 98
U1 - 10.3897/zookeys.98.925(DOI)
N2 - The new genus Macrosaccus Davis & De Prins is proposed for three species formerly assigned to the genus Phyllonorycter: Macrosaccus robiniella (Clemens), Macrosaccus morrisella (Fitch), and Macrosaccus uhlerella (Fitch); two new, closely related species: Macrosaccus neomexicanus Davis and Macrosaccus gliricidius Davis, are also proposed. Descriptions of the adults, pupae, larvae, life histories, and distributions are supplemented with photographs, line drawings, and scanning electron micrographs. Larvae of all species are serpentine/blotch leaf miners on various genera of the plant family Fabaceae. The genus is endemic to the New World, with the invasive species Macrosaccus robiniella now widely established in Europe.
UR - http://www.pensoft.net/journals/zookeys/article/925/abstract/systematics-and-biology-of-the-new-genus-macrosaccus-with-descriptions-of-two-new-species-lepidoptera-gracillariidae-
ER -

