TY - JOUR
ID - n/a
A1 - Chakraborty, Chiranjib; Doss, C. George Priya; Patra, Bidhan C.; Bandyopadhyay, Sanghamitra
T1 - DNA barcoding to map the microbial communities: current advances and future directions
JA - Applied Microbiology and Biotechnology
VL - 98
IS - 8
SP - 3425
EP - 3436
U1 - 10.1007/s00253-014-5550-9(DOI)
N2 - During the last two decades, the DNA barcode development towards microbial community has increased dramatically. DNA barcode development is related to error-free and quick species identification which aid in understanding the microbial biodiversity, as well as the diseases related to microbial species. Here, we seek to evaluate the so-called barcoding initiatives for the microbial communities and the emerging trends in this field. In this paper, we describe the development of DNA marker-based DNA barcoding system, comparison between routine species identification and DNA barcode, and microbial biodiversity and DNA barcode for microbial communities. Two major topics, such as the molecular diversity of viruses and barcode for viruses have been discussed at the same time. We demonstrate the current status and the maker of DNA barcode for bacteria, algae, fungi, and protozoa. Furthermore, we argue about the promises, limitations, and present and future challenges of microbial barcode development.
UR - http://link.springer.com/10.1007/s00253-014-5550-9
ER -

