TY - JOUR
ID - n/a
A1 - Locke, Sean A.; McLaughlin, J. Daniel; Lapierre, Angela Rose; Johnson, Pieter T. J.; Marcogliese, David J.
T1 - Linking Larvae and Adults of Apharyngostrigea cornu, Hysteromorpha triloba, and Alaria mustelae (Diplostomoidea: Digenea) Using Molecular Data
JA - Journal of Parasitology
VL - 97
IS - 5
SP - 846
EP - 851
U1 - 10.1645/GE-2775.1(DOI)
N2 - Because the taxonomy of trematodes is based on adults, the larval stages of most digeneans cannot be identified to species based on morphology alone. Molecular data provide a means of linking larval stages to known adults. We obtained sequences from the barcode region of cytochrome oxidase I (CO1) from adult and larval parasites of fish, frogs, birds, and mammals across North America. Sequences from adult Apharyngostrigea cornu, Hysteromorpha triloba, and Alaria mustelae (Diplostomoidea: Digenea) from definitive hosts matched those of meta- and mesocercariae from fish and frogs. These data provided new information on the distributions of all 3 parasite species. Metacercariae of A. cornu, which have not been previously reported in North American hosts, were found in Notemigonus crysoleucas, Pimephales notatus, and Catostomus commersonii in the St. Lawrence River. Metacercariae of H. triloba are reported in Canadian waters and in N. hudsonius for the first time. Alaria mustelae is reported for the first time in frogs from Quebec, Canada, and an additional species of Alaria was detected in California. Sequences of internal transcribed spacer rDNA from a subset of specimens support the same species boundaries indicated by CO1 divergence. There was little divergence in CO1 sequences from an unidentified diplostomid species sampled at a large spatial scale.
UR - http://www.bioone.org/doi/abs/10.1645/GE-2775.1
ER -

