TY - JOUR
ID - n/a
A1 - de Groot, G. A.; Zuidema, P. A.; de Groot, H.; During, H. J.
T1 - Variation in ploidy level and phenology can result in large and unexpected differences in demography and climatic sensitivity between closely related ferns
JA - American Journal of Botany
VL - 99
IS - 8
SP - 1375
EP - 1387
U1 - 10.3732/ajb.1100482(DOI)
N2 - • Premise of the study: Current environmental changes may affect the dynamics and viability of plant populations. This environmental sensitivity may differ between species of different ploidy level because polyploidization can influence life history traits. We compared the demography and climatic sensitivity of two closely related ferns: the tetraploid Polystichum aculeatum and one of its diploid parents, Polystichum setiferum. 

• Methods: Matrix models were used to assess the effects of life history variation on population dynamics under varying winter conditions. We analyzed the contributions of all key aspects of the fern life cycle to population growth. Our study is the first to also include the gametophyte generation.

 • Key results: Projected population growth rate (λ) was much higher for the tetraploid P. aculeatum (1.516) than for P. setiferum (1.071) under normal winter conditions. During a year with harsh winter conditions, population growth of P. aculeatum was strongly reduced. This finding contradicts our expectation that the winter-hardy fronds of this species would allow high survival of harsh winters. Differences in λ between species and between years with different winter conditions were mostly caused by variation in gametophyte-related recruitment rates, a finding that shows the importance of including gametophytes in fern demographic studies. 

• Conclusions: Our results indicate that populations of closely related ferns can show large differences in population performance, mainly related to recruitment rates and frond phenology, and that these differences may depend greatly on climatic conditions. Our findings provide a first indication that (allo)polyploidization in ferns can have a significant effect on population dynamics.
UR - http://www.amjbot.org/cgi/doi/10.3732/ajb.1100482
ER -

