TY - JOUR
ID - n/a
A1 - Siddall, Mark E.; Kvist, Sebastion; Phillips, Anna; Oceguera-Figuero, Alejandro
T1 - DNA Barcoding of Parasitic Nematodes: Is it Kosher?
JA - Journal of Parasitology
VL - 98
IS - 3
SP - 692
EP - 694
U1 - 10.1645/GE-2994.1(DOI)
N2 - Nematode parasites were encountered in kosher-certified fish meat and roe, and the question was raised as to whether or not these food products were kosher as concerns food preparation standards—a matter that pertains to the identity and, by extension, the life cycle of the parasites. To ascertain the identities of parasitic nematodes, given the distorted or damaged nature of the specimens, molecular techniques were applied in the form of DNA barcoding. To our knowledge, this is the first application of this technique to an obviously cultural concern as opposed to one of health or economic significance. Results, based both on cytochrome c oxidase subunits I and II, suggested that the parasite species found in the fish products are anisakine species that do not inhabit the intestinal lumen of the fish hosts examined. Thus, there was no evidence of failure to adhere to food preparation practices consistent with the proscriptions of Orthodox Judaism. Notwithstanding the success of DNA barcoding in determining at least the higher taxonomic identities of the parasites, some shortcomings of the DNA barcoding pipeline as it pertains to nematode parasites were encountered; specifically, the paucity of data available for the DNA barcoding locus, even for very common nematode taxa.
UR - http://www.bioone.org/doi/abs/10.1645/GE-2994.1
ER -

