TY - JOUR
ID - n/a
A1 - Grinsted, Lena; Agnarsson, Ingi; Bilde, Trine
T1 - Subsocial behaviour and brood adoption in mixed-species colonies of two theridiid spiders
JA - Naturwissenschaften
VL - 99
IS - 12
SP - 1021
EP - 1030
U1 - 10.1007/s00114-012-0983-4(DOI)
N2 - Cooperation and group living often evolves through kin selection. However, associations between unrelated organisms, such as different species, can evolve if both parties benefit from the interaction. Group living is rare in spiders, but occurs in cooperative, permanently social spiders, as well as in territorial, colonial spiders. Mixed species spider colonies, involving closely related species, have rarely been documented. We examined social interactions in newly discovered mixed-species colonies of theridiid spiders on Bali, Indonesia. Our aim was to test the degree of intra- and interspecific tolerance, aggression and cooperation through behavioural experiments and examine the potential for adoption of foreign brood. Morphological and genetic analyses confirmed that colonies consisted of two related species Chikunia nigra (O.P. Cambridge, 1880) new combination (previously Chrysso nigra) and a yet undescribed Chikunia sp. Females defended territories and did not engage in cooperative prey capture, but interestingly, both species seemed to provide extended maternal care of young and indiscriminate care for foreign brood. Future studies may reveal whether these species adopt only intra-specific young, or also inter-specifically. We classify both Chikunia species subsocial and intra- and interspecifically colonial, and discuss the evolutionary significance of a system where one or both species may potentially benefit from mutual tolerance and brood adoption.
UR - http://link.springer.com/10.1007/s00114-012-0983-4
ER -

