TY - JOUR
ID - n/a
A1 - Standley, C. J.; Stothard, J. R.
T1 - DNA Barcoding of Schistosome Cercariae Reveals a Novel Sub-Lineage within Schistosoma rodhaini From Ngamba Island Chimpanzee Sanctuary, Lake Victoria
JA - Journal of Parasitology
VL - 98
IS - 5
SP - 1049
EP - 1051
U1 - 10.1645/GE-3091.1(DOI)
N2 - While Schistosoma rodhaini is typically considered a parasite of small mammals and is very scantly distributed in the Lake Victoria basin, it is known to hybridize with the more widespread Schistosoma mansoni, the causative agent of intestinal schistosomiasis. As part of broader parasitological and malacological surveys for S. mansoni across Lake Victoria, schistosome cercariae were harvested from a field-caught Biomphalaria choanomphala taken on Ngamba Island Chimpanzee Sanctuary, Uganda. Upon DNA barcoding, these cercariae were found to be a mixture of both S. rodhaini and S. mansoni, with further phylogenetic analysis revealing a hitherto unknown sub-lineage within S. rodhaini. Despite repeated sampling for eggs and miracidia from both chimpanzees and staff on Ngamba Island Sanctuary, detection of S. rodhaini within local definitive hosts awaits additional efforts, which should be mindful of a potential host role of spotted-necked otters.
UR - http://www.bioone.org/doi/abs/10.1645/GE-3091.1
ER -

