TY - JOUR
ID - n/a
A1 - Ebihara, A.; Yamaoka, A.; Mizukami, N.; Sakoda, A.; Nitta, J. H.; Imaichi, R.
T1 - A survey of the fern gametophyte flora of Japan: Frequent independent occurrences of noncordiform gametophytes
JA - American Journal of Botany
VL - 100
IS - 4
SP - 735
EP - 743
U1 - 10.3732/ajb.1200555(DOI)
N2 - • Premise of the study: Ferns and lycophytes are the only extant land plants with two free-living generations (sporophytes and gametophytes); hence, a single species may have two different distributions. The distribution of the gametophytes of most fern species, which are much smaller in size than sporophytes, are almost unknown due to the difficulty of identifying gametophytes using morphological characters. 

• Methods: Twelve quadrats (1 m2 or 0.25 m2), each subdivided into a grid of 100 (10 × 10) or 25 (5 × 5) squares, were used to survey gametophytes in the Japanese Archipelago, where distribution data of sporophytes and “DNA barcodes” for identification of gametophytes have fully been established in previous studies. Collected gametophytes were identified using the plastid rbcL-a region.

 • Key results: In total, gametophytes of 38 species in two broad morphological categories (28 cordiform and 10 noncordiform species) were identified among 407 collections. The cordiform gametophytes discovered are without exception accompanied by their conspecific sporophytes at the periphery of the quadrats. On the other hand, the sporophytic counterparts of the noncordiform gametophytes are often not found or are rare around the sites. 

• Conclusions: This study demonstrates with a regional flora that fern gametophytes do not always co-occur with sporophytes of the same species. In particular, noncordiform gametophytes tended to occur independently of conspecific sporophytes. This pattern may be due to the capability for indeterminate growth and vegetative reproduction by gemmae in noncordiform gametophytes.
UR - http://www.amjbot.org/cgi/doi/10.3732/ajb.1200555
ER -

