TY - JOUR
ID - n/a
A1 - Schwenkenbecher, J.M.; Mordue (Luntz), A.J.; Piertney, S.B.
T1 - Phylogenetic analysis indicates that Culicoides dewulfi should not be considered part of the Culicoides obsoletus complex
JA - Bulletin of Entomological Research
VL - 99
IS - 4
SP - 371
U1 - 10.1017/S0007485308006391(DOI)
N2 - Analysis of DNA sequence data has proven invaluable for defining the relationships among taxa, as well as resolving their evolutionary histories. Here, we analyzed DNA sequence variation of one mitochondrial gene (COI) and two nuclear regions (ITSI and II) to clarify the phylogenetic position of Culicoides dewulfi, a midge species widely spread in Europe and a suspected vector for bluetongue virus. Various authors have described C. dewulfi either as part of the Culicoides obsoletus sensu lato complex or as a separate taxonomic group. A maximum likelihood phylogeny, based upon an optimal model of sequence evolution, placed C. dewulfi outwith the C. obsoletus s.l. complex. Shimodaira-Hasegawa test highlighted that this topology was significantly more likely than any topology that placed C. dewulfi anywhere else in the phylogeny. As such, C. dewulfi should not be considered part of the C. obsoletus s.l. complex and instead be treated as a separate group, phylogenetically close to the classical Old World vector C. imicola.
UR - http://www.journals.cambridge.org/abstract_S0007485308006391
ER -

