TY - JOUR
ID - n/a
A1 - Scheffer, Sonja J.; Lewis, Matthew L.; Joshi, Ravindra C.
T1 - DNA Barcoding Applied to Invasive Leafminers (Diptera: Agromyzidae) in the Philippines
JA - Annals of the Entomological Society of America
VL - 99
IS - 2
SP - 204
EP - 210
U1 - 10.1603/0013-8746(2006)099[0204:DBATIL]2.0.CO;2(DOI)
N2 - DNA barcoding involves the sequencing of a single gene region from all species to provide a means for identifying all of life. Although appealing to many scientists, this idea has caused considerable controversy among systematists. We applied a DNA barcoding approach to outbreak populations of invasive Liriomyza spp. leafminer pests in the Philippines to explore the use of barcoding in a relatively well studied, economically important group. We sequenced a 527-bp portion of mitochondrial cytochrome oxidase I (COI) from 258 leafminers from 26 plant host species in the Philippines. Neighbor-joining and parsimony analysis were used to compare COI sequences from the Philippines to an extensive database of COI sequences previously obtained from samples of the invasive leafminers Liriomyza huidobrensis (Blanchard), Liriomyza trifolii (Burgess), and Liriomyza sativae Blanchard from locations around the world. We conclude that although a DNA barcoding approach can provide rapid species identifications, in certain instances it is likely to either overestimate or underestimate the number of species present. Only when placed within the context of considerable other data can DNA barcoding be fully interpreted and used. For economically and medically important species, which can be well studied, DNA barcoding offers a powerful means for rapid identifications.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0013-8746&volume=99&issue=2&spage=204
ER -

