TY - JOUR
ID - n/a
A1 - Doskocil, J. P.; Walker, N. R.; Bell, G. E.; Marek, S. M.; Reinert, J. A.; Royer, T. A.
T1 - Species Composition and Seasonal Occurrence of Phyllophaga (Coleoptera: Scarabaeidae) Infesting Intensely Managed Bermudagrass in Oklahoma
JA - Journal of Economic Entomology
VL - 101
IS - 5
SP - 1624
EP - 1632
U1 - 10.1603/0022-0493(2008)101[1624:SCASOO]2.0.CO;2(DOI)
N2 - Larvae of Phyllophaga spp. (Coleoptera: Scarabaeidae) are important turfgrass pests in many regions of the United States. However, not all of the species associated with turfgrass are known, including species most likely to be of economic concern in Oklahoma turfgrasses, especially Bermuda grass. This study documented the species composition and seasonal occurrence of Phyllophaga associated with high maintenance Bermuda grass turf in Oklahoma over a 2-yr period. In 2005 and 2006, adult Phyllophaga spp. were collected with blacklight traps from selected golf courses throughout Oklahoma. Phyllophaga larvae were obtained from Bermuda grass stands at selected sod production facilities adjacent to or near the light traps. We collected 20 species of Phyllophaga beetles in light traps, and nine species of Phyllophaga larvae from turfgrass. Peak flight periods for most species occurred in May and June, but some were captured as early as mid-April and others as late as September. The cytochrome c oxidase I (COI) gene from adults and larvae was amplified using polymerase chain reaction, sequenced, and then used to compare larval DNA against DNA from identified adults. These results confirmed the validity of using COI sequences to identify species of some Phyllophaga larvae. The identifications will aid in optimizing the timing of insecticide applications against Phyllophaga white grubs as discussed.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-0493&volume=101&issue=5&spage=1624
ER -

