TY - JOUR
ID - n/a
A1 - Edwards, Robert; Carraher, Colm; Poulton, Joanne; Sandanayaka, Manoharie; Todd, Jacqui H.; Dobson, Shirley; Mauchline, Nicola; Hill, Garry; McKenna, Cathy; Newcomb, Richard D.
T1 - DNA Diagnostics of Three Armored Scale Species on Kiwifruit in New Zealand
JA - Journal of Economic Entomology
VL - 101
IS - 6
SP - 1944
EP - 1949
U1 - 10.1603/0022-0493-101.6.1944(DOI)
N2 - Three species of armored scale (Hemiptera: Diaspididae) are found on kiwifruit (Actinidia spp.) in New Zealand orchards: latania scale, Hemiberlesia lataniae (Signoret); greedy scale, Hemiberlesia rapax (Comstock); and oleander scale, Aspidiotus nerii (Bouché). Each of them is a quarantine pest in some of the markets to which New Zealand kiwifruit are exported. Adult females of the three species can be distinguished morphologically; however, the task is laborious when large numbers must be identified. Furthermore, it is not possible to distinguish among the immature stages. A DNA-based diagnostic using a multiplex polymerase chain reaction (PCR) method based on differences in the cytochrome oxidase I and II genes was developed to distinguish the three species. The test relies on the rapid isolation of amplifiable DNA by using a protease (prepGEM), followed by multiplex PCR using primers that distinguish the species at three or more nucleotide positions within cytochrome oxidase I and II, resulting in PCR products of characteristic size for each species. The test was validated in a double-blind experiment and then used to determine the relative distribution and abundance of the three species on leaves and fruit of ‘Hayward’ and ‘Hort16A’ kiwifruit across the dominant growing regions throughout New Zealand during the 2007 season. In total, 3,418 scale insects were identified to species level: 1,904 (56%) were latania scale; 1,473 (43%) were greedy scale; and 41 (1%) were oleander scale. Since the last survey in 1988, latania scale has displaced greedy scale as the dominant species of armored scale on Hayward kiwifruit in the North Island and was found for the first time in the South Island. Only a single latania scale was found on Hort16A fruit, consistent with previous reports of reduced rates of settlement on the fruit of this cultivar by latania scale compared with greedy scale.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-0493&volume=101&issue=6&spage=1944
ER -

