TY - JOUR
ID - n/a
A1 - Ball, Shelley L.; Armstrong, Karen F.
T1 - Rapid, One-Step DNA Extraction for Insect Pest Identification by Using DNA Barcodes
JA - Journal of Economic Entomology
VL - 101
IS - 2
SP - 523
EP - 532
U1 - 10.1603/0022-0493(2008)101[523:RODEFI]2.0.CO;2(DOI)
N2 - Early detection of economically important insects is critical to preventing their establishment as serious pests. To accomplish this, tools for rapid and accurate species identification are needed. DNA barcoding, using short DNA sequences as species “genetic identification tags,” has already shown large potential as a tool for rapid and accurate detection of economically important insects. DNA extraction is the critical first step in generating DNA barcodes and can be a rate-limiting step in very large barcoding studies. Consequently, a DNA extraction method that is rapid, easy to use, cost-effective, robust enough to cope with range of qualities and quantities of tissue, and can be adapted to robotic systems will provide the best method for high-throughput production of DNA barcodes. We tested the performance of a new commercial kit (prepGEM), which uses a novel, streamlined approach to DNA extraction, and we compared it with two other commercial kits (ChargeSwitch and Aquapure), which differ in their method of DNA extraction. We compared performance of these kits by measuring percentage of polymerase chain reaction (PCR) success and mean PCR product yield across a variety of arthropod taxa, which included freshly collected, ethanol-preserved, and dried specimens of different ages. ChargeSwitch and prepGEM performed equally well, but they outperformed Aquapure. prepGEM was much faster, easier to use, and cheaper than ChargeSwitch, but ChargeSwitch performed slightly better for older (>5-yr-old) dried insect specimens. Overall, prepGEM may provide a highly streamlined method of DNA extraction for fresh, ethanol-preserved, and young, dried specimens, especially when adapted for high-throughput, robotic systems.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-0493&volume=101&issue=2&spage=523
ER -

