TY - JOUR
ID - n/a
A1 - Park, D.-S.; Suh, S.-J.; Hebert, P.D.N.; Oh, H.-W.; Hong, K.-J.
T1 - DNA barcodes for two scale insect families, mealybugs (Hemiptera: Pseudococcidae) and armored scales (Hemiptera: Diaspididae)
JA - Bulletin of Entomological Research
VL - 101
IS - 4
SP - 429
EP - 434
U1 - 10.1017/S0007485310000714(DOI)
N2 - Although DNA barcode coverage has grown rapidly for many insect orders, there are some groups, such as scale insects, where sequence recovery has been difficult. However, using a recently developed primer set, we recovered barcode records from 373 specimens, providing coverage for 75 species from 31 genera in two families. Overall success was >90% for mealybugs and >80% for armored scale species. The G·C content was very low in most species, averaging just 16.3%. Sequence divergences (K2P) between congeneric species averaged 10.7%, while intra-specific divergences averaged 0.97%. However, the latter value was inflated by high intra-specific divergence in nine taxa, cases that may indicate species overlooked by current taxonomic treatments. Our study establishes the feasibility of developing a comprehensive barcode library for scale insects and indicates that its construction will both create an effective system for identifying scale insects and reveal taxonomic situations worthy of deeper analysis.
UR - http://www.journals.cambridge.org/abstract_S0007485310000714
ER -

