TY - JOUR
ID - n/a
A1 - Tkacz-Stachowska, Kinga; Lund-Andersen, Christin; Velissarou, Angeliki; Myklebust, June H.; Stokke, Trond; Syljuåsen, Randi G.
T1 - The amount of DNA damage needed to activate the radiation-induced G2 checkpoint varies between single cells
JA - Radiotherapy and Oncology
VL - 101
IS - 1
SP - 24
EP - 27
U1 - 10.1016/j.radonc.2011.05.060(DOI)
N2 - The radiation-induced G2 checkpoint helps facilitate DNA repair before cell division. However, recent work has revealed that human cells often escape the G2 checkpoint with unrepaired DNA breaks. The purpose was to explore whether G2 checkpoint activation occurs according to a threshold level of DNA damage.G2 checkpoint activation was assayed at 75–90 min and 24–48 h after X-ray irradiation of BJ diploid fibroblasts and U2OS osteosarcoma cells. Multiparameter flow cytometry with pacific blue barcoding, and flow cytometry-based sorting of phospho-H3 positive cells to microscope slides, were used to examine the DNA damage marker γ-H2AX in individual mitotic cells that had escaped the G2 checkpoint.For all radiation doses and times tested, the number of γ-H2AX foci varied between individual mitotic cells. At 75 min the median levels of γ-H2AX in mitotic cells increased with higher radiation doses. At 24–48 h, following a prolonged G2 checkpoint, cells were more resistant to checkpoint re-activation by a second dose of radiation.Our results suggest that different amounts of DNA damage are needed to activate the G2 checkpoint in individual cells. Such single cell variation in checkpoint activation may potentially contribute to radiation-induced genomic instability.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0167814011002696
ER -

