TY - JOUR
ID - n/a
A1 - Germain, Jean-François; Chatot, Catherine; Meusnier, Isabelle; Artige, Emmanuelle; Rasplus, Jean-Yves; Cruaud, Astrid
T1 - Molecular identification of Epitrix potato flea beetles (Coleoptera: Chrysomelidae) in Europe and North America
JA - Bulletin of Entomological Research
VL - 103
IS - 3
SP - 354
EP - 362
U1 - 10.1017/S000748531200079X(DOI)
N2 - Epitrix species (Coleoptera: Chrysomelidae) feed mostly on plants from the family Solanaceae and some of them are major pests of potato crops. All Epitrix species are morphologically highly similar, which makes them difficult to identify and limits their study and management. Identification of species is mostly based on the observation of the genitalia and requires a high level of expertise. Here, we propose a tool to reliably identify all developmental stages of the most economically important Epitrix species feeding on potato in Europe and North America (Epitrix cucumeris, Epitrix similaris, Epitrix tuberis, Epitrix subcrinita and Epitrix hirtipennis). We first sequenced two DNA markers (mitochondrial cytochrome c oxidase I (COI) and nuclear internal transcribed spacer 2 (ITS2)) to test their effectiveness in differentiating among six Epitrix species (126 specimens). Morphospecies of Epitrix were well-differentiated by both DNA barcodes and no mitochondrial introgression was detected. Then, we developed an RFLP-based diagnostic method and showed that unambiguous species discrimination can be achieved by using the sole restriction enzyme TaqI on COI polymerase chain reaction products. The tool proposed here should improve our knowledge about Epitrix species biology, distribution and host range, three capacities that are particularly important in the detection and management of these pest species. Specifically, this tool should help prevent the introduction of E. tuberis and E. subcrinita in Europe and limit the spread of the recently introduced E. cucumeris and E. similaris, with minimal disruption to Solanaceae trade.
UR - http://www.journals.cambridge.org/abstract_S000748531200079X
ER -

