TY - JOUR
ID - n/a
A1 - Normann, Erik; Fahlén, Annika; Engstrand, Lars; Lilja, Helene Engstrand
T1 - Intestinal microbial profiles in extremely preterm infants with and without necrotizing enterocolitis
JA - Acta Paediatrica
VL - 102
IS - 2
SP - 129
EP - 136
U1 - 10.1111/apa.12059(DOI)
N2 - Necrotizing enterocolitis (NEC) represents one of the gravest complications in premature infants. The suggested role of intestinal microbiota in the development of NEC needs to be elucidated.This prospective single-centre case–control study applied barcoded pyrosequencing to map the bacterial composition of faecal samples from extremely preterm infants. Ten patients were diagnosed with NEC and matched to healthy controls with regard to sex, gestational age and mode of delivery prior to analysis of the samples.Enterococcus, Bacillales and Enterobacteriaceae dominated the flora. Although not statistically significant, a high relative abundance of Bacillales and Enterobacteriaceae was detected at early time points in patients developing NEC, while healthy controls had a microbiota more dominated by Enterococcus. A low diversity of intestinal microbial flora was found without any differences between NEC patients and controls. In 16 healthy controls, Firmicutes (Enterococcus and Bacillales) dominated the faecal flora during the first weeks after birth and were then succeeded by Enterobacteriaceae.No significant differences in the composition of intestinal microbiota of patients developing NEC were detected; however, some findings need to be scrutinized in subsequent studies.
UR - http://doi.wiley.com/10.1111/apa.12059
ER -

