TY - JOUR
ID - n/a
A1 - Jiang, F.; Li, Z.H.; Deng, Y.L.; Wu, J.J.; Liu, R.S.; Buahom, N.
T1 - Rapid diagnosis of the economically important fruit fly, Bactrocera correcta (Diptera: Tephritidae) based on a species-specific barcoding cytochrome oxidase I marker
JA - Bulletin of Entomological Research
VL - 103
IS - 3
SP - 363
EP - 371
U1 - 10.1017/S0007485312000806(DOI)
N2 - The guava fruit fly, Bactrocera correcta (Bezzi) (Diptera: Tephritidae), is an invasive pest of fruit and vegetable crops that primarily inhabits Southeast Asia and which has the potential to become a major threat within both the Oriental and Australian oceanic regions as well as California and Florida. In light of the threat posed, it is important to develop a rapid, accurate and reliable method to identify B. correcta in quarantine work in order to provide an early warning to prevent its widespread invasion. In the present study, we describe a species-specific polymerase chain reaction assay for the diagnosis of B. correcta using mitochondrial DNA cytochrome oxidase I (mtDNA COI) barcoding genes. A B. correcta-specific primer pair was designed according to variations in the mtDNA COI barcode sequences among 14 fruit fly species. The specificity and sensitivity of the B. correcta-specific primer pair was tested based on the presence or absence of a band in the gel profile. A pair of species-specific B. correcta primers was successfully designed and named BCOR-F/BCOR-R. An ∼280 bp fragment was amplified from specimens belonging to 17 geographical populations and four life stages of B. correcta, while no such diagnostic bands were present in any of the 14 other related fruit fly species examined. Sensitivity test results demonstrated that successful amplification can be obtained with as little as 1 ng μl−1 of template DNA. The species-specific PCR analysis was able to successfully diagnose B. correcta, even in immature life stages, and from adult body parts. This method proved to be a robust single-step molecular technique for the diagnosis of B. correcta with respect to potential plant quarantine.
UR - http://www.journals.cambridge.org/abstract_S0007485312000806
ER -

