TY - JOUR
ID - n/a
A1 - Gao, Ruifang; Zhang, Guiming
T1 - Potential of DNA Barcoding for Detecting Quarantine Fungi
JA - Phytopathology
VL - 103
IS - 11
SP - 1103
EP - 1107
U1 - 10.1094/PHYTO-12-12-0321-R(DOI)
N2 - The detection of live quarantine pathogenic fungi plays an important role in guaranteeing regional biological safety. DNA barcoding, an emerging species identification technology, holds promise for the reliable, quick, and accurate detection of quarantine fungi. International standards for phytosanitary guidelines are urgently needed. The varieties of quarantine fungi listed for seven countries/regions, the currently applied detection methods, and the status of DNA barcoding for detecting quarantine fungi are summarized in this study. Two approaches have been proposed to apply DNA barcoding to fungal quarantine procedures: (i) to verify the reliability of known internal transcribed spacer (ITS)/cytochrome c oxidase subunit I (COI) data for use as barcodes, and (ii) to determine other barcodes for species that cannot be identified by ITS/COI. As a unique, standardizable, and universal species identification tool, DNA barcoding offers great potential for integrating detection methods used in various countries/regions and establishing international detection standards based on accepted DNA barcodes. Through international collaboration, interstate disputes can be eased and many problems related to routine quarantine detection methods can be solved for global trade.
UR - http://apsjournals.apsnet.org/doi/abs/10.1094/PHYTO-12-12-0321-R
ER -

