TY - JOUR
ID - n/a
A1 - Petrović, Andjeljko; Mitrović, Milana; Starý, Petr; Petrović-Obradović, Olivera; Žikić, Vladimir; Tomanović, Željko; Vorburger, Christoph
T1 - Lysiphlebus orientalis (Hymenoptera, Braconidae), a new invasive aphid parasitoid in Europe – evidence from molecular markers
JA - Bulletin of Entomological Research
VL - 103
IS - 4
SP - 451
EP - 457
U1 - 10.1017/S0007485313000035(DOI)
N2 - We report the occurrence of Lysiphlebus orientalis in Serbia, an aphid parasitoid from the Far East that is new to Europe and has the potential to become invasive. Our finding based on morphological characters is confirmed by analyses of mitochondrial cytochrome oxidase subunit I sequences. An increase in number and an expansion of the host range were observed during field studies over the past two years, and it is determined that the current host range encompasses nine aphid hosts on 12 different host plants, forming 13 tri-trophic associations. A host range determined for European populations of L. orientalis appears wider compared with that in its Far Eastern native habitats where Aphis glycines Mats. is the sole known host. Moreover, it overlaps considerably with the host ranges of European parasitoids that play an important role in the natural control of pest aphids.
UR - http://www.journals.cambridge.org/abstract_S0007485313000035
ER -

