TY - JOUR
ID - n/a
A1 - Kim, Hyojoong; Hoelmer, Kim A.; Lee, Wonhoon; Kwon, Young-Dae; Lee, Seunghwan
T1 - Molecular and Morphological Identification of the Soybean Aphid and Other Aphis Species on the Primary Host Rhamnus davurica in Asia
JA - Annals of the Entomological Society of America
VL - 103
IS - 4
SP - 532
EP - 543
U1 - 10.1603/AN09166(DOI)
N2 - The soybean aphid, Aphis glycines Matsumura, was recently introduced into North America where it has become a serious pest of soybean, Glyine max (L.) Merr. In its native range of northeastern Asia, A. glycines undergoes host alternation between the soybean (summer host) and Dahurian buckthorn, Rhamnus davurica Pallas (winter host). On the primary host, it is difficult to discriminate A. glycines from coexisting, morphologically similar Aphis species, including seasonal polymorphisms of each species (e.g., gynopara, ovipara, and male). Two widely used molecular markers, the mitochondrial cytochrome c oxidase I (COI) “barcode” region (658 bp) and the partial tRNA-leucine + cytochrome c oxidase II (tRNA/COII, 702 bp), were used to analyze 31 individuals of Aphis from R. davurica in Asia and compared with 26 closely related Aphis species. We found that three different species, Aphis gossypii Glover and two new and undescribed putative Aphis species, occur together with A. glycines on R. davurica. All these species were genetically close within the gossypii group. A study of 28 quantitative morphological characters showed that A. glycines, A. gossypii, and one of the new species were quite similar with only a few characters differing significantly between species.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0013-8746&volume=103&issue=4&spage=532
ER -

