TY - JOUR
ID - n/a
A1 - Park, Doo-Sang; Leem, Yu Jin; Hahn, Kyu-Woong; Suh, Soo-Jung; Hong, Ki-Jeong; Oh, Hyun-Woo
T1 - Molecular Identification of Mealybugs (Hemiptera: Pseudococcidae) Found on Korean Pears
JA - Journal of Economic Entomology
VL - 103
IS - 1
SP - 25
EP - 33
U1 - 10.1603/EC09144(DOI)
N2 - Mealybugs are under a strict regulation at foreign trades of agricultural products because they are one of the most economically damaging groups of insects on food crops and ornamental plants. However, the absence of morphological characteristics enabling the discrimination of early life stages often cause a significant delay or rejection of a shipment when infested fruit is discovered, causing significant economic loss. A polymerase chain reaction-based method for species identification was developed for six mealybug species known to infest Korean pears including two regulated insects, Planococcus kraunhiae (Kuwana) and Crisicoccus matsumotoi (Siraiwa). Six sets of species-specific primers were designed based on the sequence comparison of the internal transcribed spacer 1 and 2 regions. Efficiency tests against 29 mealybug samples showed that this method could effectively discriminate different mealybug species regardless of their developmental stages. Blind tests against 11 field collected mealybug nymph samples indicated that a single polymerase chain reaction is enough to discriminate unidentified mealybugs collected on Korean pears. This new method will facilitate trade and export requirements, as well as identify the species at any stage of mealybug intercepted.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-0493&volume=103&issue=1&spage=25
ER -

