TY - JOUR
ID - n/a
A1 - Niskanen, T.; Kytovuori, I.; Liimatainen, K.
T1 - Cortinarius sect. Armillati in northern Europe
JA - Mycologia
VL - 103
IS - 5
SP - 1080
EP - 1101
U1 - 10.3852/10-350(DOI)
N2 - Cortinarius sect. Armillati (subgenus Telamonia) was studied extensively based on morphology and molecular data. A total of about 1000 specimens, mostly from Fennoscandia, were revised. The nomenclature of the species was confirmed by sequencing the type material. Phylogenetic relationships were inferred by analyses of ITS, and the results were compared with the morphological and ecological data. Based on macro- and micromorphological characters, as well as molecular data, section Armillati contains only the medium to large species with slightly hygrophanous pileus and ± reddish or in some species yellowish brown to rose brown universal veils. The other red-brown-veiled species, previously included in Armillati, seem to belong to at least seven different sections or clades: sect. Anthracini, sect. Boulderenses, sect. Brunneotincti p.p., sect. Cinnabarini, sect. Fulvescentes, /Fuscoperonatus, and /Praestigiosus. Our study recognized six Armillati species from northern Europe: C. armillatus, C. luteo-ornatus, C. paragaudis, and three species described as new, C. pinigaudis, C. roseoarmillatus, and C. suboenochelis. The former three also occur in North America. Two additional species, C. subarmillatus (Japan) and C. quercoarmillatus (Costa Rica), are known outside the area. Based on the phylogenetic analysis, the species associated with deciduous trees, C. armillatus, C. quercoarmillatus, and C. roseoarmillatus, all with dextrinoid, thick-walled spores, formed a separate group from the mainly conifer-associated species, C. luteo-ornatus, C. paragaudis, C. pinigaudis and C. suboenochelis, all with fairly thin to moderately thick-walled, indextrinoid to moderately dextrinoid spores. Descriptions of the northern European species are provided, the distribution is mapped and their taxonomy, ecology, distribution, and relationships are discussed. A total of 64 new sequences of 12 species are reported including 17 sequences from type material. Our study also suggests that ITS sequences are not always sufficiently variable for species-rank recognition (barcoding) in Cortinarius.
UR - http://www.mycologia.org/cgi/doi/10.3852/10-350
ER -

