TY - JOUR
ID - n/a
A1 - Barr, N. B.; Ledezma, L. A.; Farris, R. E.; Epstein, M. E.; Gilligan, T. M.
T1 - A Multiplex Real-Time Polymerase Chain Reaction Assay to Diagnose Epiphyas postvittana (Lepidoptera: Tortricidae)
JA - Journal of Economic Entomology
VL - 104
IS - 5
SP - 1706
EP - 1719
U1 - 10.1603/EC11093(DOI)
N2 - A molecular assay for diagnosis of light brown apple moth, Epiphyas postvittana (Walker) (Lepidoptera: Tortricidae), in North America is reported. The assay multiplexes two TaqMan real-time polymerase chain reaction (RT-PCR) probe systems that are designed to target DNA segments of the internal transcribed spacer region 2 (ITS2) and 18S rRNA gene. The RT-PCR probe designed for the 18S target recognizes a DNA sequence conserved in all of the moths included in the study and functions as a control in the assay. The second probe recognizes a segment of the ITS2 specifically found in E. postvittana and not found in the other moths included in the study, i.e., this segment is not conserved. Inclusion of the two markers in a single multiplex reaction did not affect assay performance. The assay was tested against 637 moths representing >90 taxa in 15 tribes in all three subfamilies in the Tortricidae. The assay generated no false negatives based on analysis of 355 E. postvittana collected from California, Hawaii, England, New Zealand, and Australia. Analysis of a data set including 282 moths representing 41 genera generated no false positives. Only three inconclusive results were generated from the 637 samples. Spike experiments demonstrated that DNA contamination in the assay can affect samples differently. Contaminated samples analyzed with the ITS2 RT-PCR assay and DNA barcode methodology by using the cytochrome oxidase I gene can generate contradictory diagnoses.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-0493&volume=104&issue=5&spage=1706
ER -

