TY - JOUR
ID - n/a
A1 - Chappell, Esta M.; Trewick, Steven A.; Morgan-Richards, Mary
T1 - Shape and sound reveal genetic cohesion not speciation in the New Zealand orthopteran, Hemiandrus pallitarsis, despite high mitochondrial DNA divergence: INTRASPECIFIC VARIATION IN A GROUND WETA
JA - Biological Journal of the Linnean Society
VL - 105
IS - 1
SP - 169
EP - 186
U1 - 10.1111/j.1095-8312.2011.01777.x(DOI)
N2 - Levels of neutral mitochondrial (mt)DNA sequence diversity play a prominent role in alpha taxonomy, with divergence thresholds of approximately 3% widely being accepted as indicative of species differences. However, a number of studies of New Zealand invertebrates conclude that intraspecific mtDNA divergences are commonly much higher. We investigated the diversity and distribution of mitochondrial cytochrome oxidase I DNA sequences from populations of the New Zealand ground weta Hemiandrus pallitarsis with respect to variation among ten morphological characters and analysis of acoustic signalling associated with mate recognition. We looked for correlation between neutral mtDNA sequence variation and potential indicators of species differences. Despite high genetic distances (> 8.0% uncorrected) among mtDNA haplotypes in this species, morphological and male precopulation signals refute a hypothesis that multiple species exist. Other possible explanations for high genetic diversity, including accidental sampling of nuclear paralogues and elevated substitution rate, are not supported, whereas there is evidence for stable population size through time. We conclude that generalizations about genetic diversity and species status are overly simplistic. In some circumstances, notably southern hemisphere invertebrate taxa, species cohesion appears to have been retained throughout the Pleistocene, indicating the persistence of a relatively high population size. © 2011 The Linnean Society of London, Biological Journal of the Linnean Society, 2012, 105, 169–186.
UR - http://doi.wiley.com/10.1111/j.1095-8312.2011.01777.x
ER -

