TY - JOUR
ID - n/a
A1 - Sheedy, E. M.; Van de Wouw, A. P.; Howlett, B. J.; May, T. W.
T1 - Multigene sequence data reveal morphologically cryptic phylogenetic species within the genus Laccaria in southern Australia
JA - Mycologia
VL - 105
IS - 3
SP - 547
EP - 563
U1 - 10.3852/12-266(DOI)
N2 - Laccaria (Hydnangiaceae, Agaricales, Basidiomycota) is one of the more intensively studied ectomycorrhizal genera; however, species boundaries within Laccaria and the closely related Hydnangium and Podohydnangium in Australia have not yet been examined with molecular sequence data. Based on morphological characters, eight native species of Laccaria are currently recognized in Australia, as well as three Hydnangium species and the monotypic Podohydnangium australe. Sequences of the internal transcribed spacer region of nuclear rDNA (ITS), RNA polymerase beta subunit II (rpb2) and translation elongation factor 1 alpha (tef-1α) were generated from 77 collections of Laccaria, Hydnangium and Podohydnangium from Australia. Ten phylogenetic species and a further 11 potential species (represented by singletons) of Laccaria in Australia are delimited from sequence analyses. Most of the morphological species contained cryptic phylogenetic species, but these species were always nested entirely within a given morphological species, although not always as sister taxa. The rpb2 locus performed best as a species barcode with pairwise and patristic distance measures. The ITS sequence region returned the least resolved gene tree of the three regions examined and was the least useful as a barcode region. Based on the phylogenetic topology, there appears to have been multiple gains and/or losses of the ectomycorrhizal association of some species with the myrtle beech, Nothofagus cunninghamii as well as of sequestrate basidiocarps and two-spored basidia.
UR - http://www.mycologia.org/cgi/doi/10.3852/12-266
ER -

