TY - JOUR
ID - n/a
A1 - Yao, Me-Chi; Chang, Shu-Chen; Lee, Chi-Yang; Lu, Kuang-Hui
T1 - A SCAR-Based Method for Rapid Identification of Four Major Lepidopterous Stored-Product Pests
JA - Journal of Economic Entomology
VL - 105
IS - 3
SP - 1100
EP - 1106
U1 - 10.1603/EC11381(DOI)
N2 - Since Taiwan became a World Trade Organization member in 2002, large quantities of grain have been imported from different countries, and insect pests are frequently intercepted from these imported commodities in quarantine inspection. Because most insects are intercepted as immature forms, morphological identification is problematic; therefore, we developed a DNA identification method based on a sequence-characterized amplified region- polymerase chain reaction (SCAR-PCR). Three sets of multiplex SCAR-PCR mixtures, namely SCAR-I, -II, and -III, were developed with each set composed of four species-specific primer pairs derived from the genomic DNA of four major lepidopterous stored-product pests: Corcyra cephalonica (Stainton), Cadra cautella (Walker), Sitotroga cerealella Oliver, and Plodia interpunctella (Hübner). The SCAR-I amplicons of C. cephalonica, C. cautella, S. cerealella, and P. interpunctella were 205, 550, 324, 382 bp, respectively, while those of SCAR-II were 341, 565, 261, and 170 bp, and those of SCAR-III were 514, 555, 445, and 299 bp. These multiplex PCR mixtures could sensitively and unambiguously detect and identify in ≈5 h individuals among the four lepidopterous pests intercepted in imported stored-products. In summary, the SCAR-PCR method we developed represents a rapid, sensitive and accurate technique for identifying insect species of stored products in plant quarantine operation.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-0493&volume=105&issue=3&spage=1100
ER -

