TY - JOUR
ID - n/a
A1 - Evangelista, Dominic; Buss, Lyle; Ware, Jessica L.
T1 - Using DNA Barcodes to Confirm the Presence of a New Invasive Cockroach Pest in New York City
JA - Journal of Economic Entomology
VL - 106
IS - 6
SP - 2275
EP - 2279
U1 - 10.1603/EC13402(DOI)
N2 - Recently, specimens of a Periplaneta sp. were discovered in New York, NY, that did not match the typical morphology of Periplaneta americana L., the ubiquitous American cockroach. Here, we used DNA barcoding and morphological identification to confiIrm that this newly invasive pest species was indeed Periplaneta japonica Karny, 1908. We discuss this recent invasion in light of known life history traits of this species, with speciFIc predictions for its impact in the urban northeastern United States.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-0493&volume=106&issue=6&spage=2275
ER -

