TY - JOUR
ID - n/a
A1 - Bird, Jessica Platt; Melika, George; Nicholls, James A.; Stone, Graham N.; Buss, Eileen A.
T1 - Life History, Natural Enemies, and Management of Disholcaspis quercusvirens (Hymenoptera: Cynipidae) on Live Oak Trees
JA - Journal of Economic Entomology
VL - 106
IS - 4
SP - 1747
EP - 1756
U1 - 10.1603/EC12206(DOI)
N2 - Live oak (Quercus virginiana Mill.) trees are hosts to a complex of gall making arthropods. However, the bullet galls produced by the asexual generation of the cynipid Disholcaspis quercusvirens (Ashmead) can esthetically and physically damage nursery and street trees, and thus reduce tree value. We sought to describe the unknown sexual generation of D. quercusvirens, describe the development of galls from both generations, record adult cynipid and parasitoid activity periods, and evaluate the efficacy of several insecticides to suppress the gall makers and prevent additional gall formation. The oviposition period for asexual females occurred from late November to January in both years of the caging study. Eggs laid into dormant buds resulted in small bud galls in which the sexual generation developed for 4–5 mo. Sexual adults emerged and laid eggs in young elongating shoots in April. Bullet galls began protruding from branches in June, and asexual wasps emerged 5–7 mo later. Cynipids that emerged from the bullet (asexual generation) and bud (sexual generation) galls were genetically identical. Both generations were heavily parasitized. Targeting asexual females with an early December treatment of bifenthrin or acephate significantly reduced the number of bud galls, but control did not extend to the next generation of bullet galls, possibly because of reinvasion from neighboring infested trees.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-0493&volume=106&issue=4&spage=1747
ER -

