TY - JOUR
ID - n/a
A1 - Mech, Angela M.; Asaro, Christopher; Cram, Michelle M.; Coyle, David R.; Gullan, Penelope J.; Cook, Lyn G.; Gandhi, Kamal J. K.
T1 - Matsucoccus macrocicatrices (Hemiptera: Matsucoccidae): First Report, Distribution, and Association With Symptomatic Eastern White Pine in the Southeastern United States
JA - Journal of Economic Entomology
VL - 106
IS - 6
SP - 2391
EP - 2398
U1 - 10.1603/EC13251(DOI)
N2 - We provide the first report of Matsucoccus macrocicatrices Richards (Hemiptera: Mat-sucoccidae) feeding and reproducing on eastern white pine, Pinus strobus L., in the southeastern United States. Until now, M. macrocicatrices had been reported only from the Canadian Atlantic Maritimes, New Hampshire, and Massachusetts. Entomological holdings of 27 major museums in eastern North America have no historical records for M. macrocicatrices from the southeastern region. However, our field surveys and molecular analyses (DNA barcoding) have resulted in the collection and positive identification of M. macrocicatrices in Georgia, North Carolina, South Carolina, Tennessee, Virginia, and West Virginia. In addition to the new geographic range, M. macrocicatrices is also being associated with dieback and mortality of all diameter classes of P. strobus leading to concern about a potential shift from its historically nonpestiferous presence on the host tree. On P. strobus, M. macrocicatrices was found embedded in cankers or present on top of the bark with necrotic tissue under their feeding area, indicating that they may be creating wounds for opportunistic pathogenic fungi to infest. Further, we found M. macrocicatrices living outside of the epiphytic mats of its symbiotic fungus, Septobasidium pinicola Snell. This study shows that M. macrocicatrices is now widespread in the southeastern United States, with implications for the future survival and regeneration of P. strobus in eastern North America.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0022-0493&volume=106&issue=6&spage=2391
ER -

