TY - JOUR
ID - n/a
A1 - Allegrucci, Giuliana; Carchini, Gianmaria; Convey, Peter; Sbordoni, Valerio
T1 - Evolutionary geographic relationships among orthocladine chironomid midges from maritime Antarctic and sub-Antarctic islands: PHYLOGEOGRAPHY IN ANTARCTIC MIDGES
JA - Biological Journal of the Linnean Society
VL - 106
IS - 2
SP - 258
EP - 274
U1 - 10.1111/j.1095-8312.2012.01864.x(DOI)
N2 - Two species of chironomid midges are currently described in the genus Belgica Jacobs, 1900. Belgica antarctica Jacobs, 1900 is endemic to parts of the maritime Antarctic, and Belgica albipes (Séguy, 1965) is endemic to Îles Crozet, a sub-Antarctic archipelago in the southern Indian Ocean. The relationships between these species, and their closest known relative (Eretmoptera murphyi Schaeffer, 1914, endemic to sub-Antarctic South Georgia), were examined by sequencing DNA fragments for domains 1 and 3–5 of 28S ribosomal DNA and the mitochondrial gene cytochrome c oxidase 1 (cox1). The resulting molecular relationships between the three species were unclear, although their position within the subfamily Orthocladiinae of the Chironomidae, as generated by classical taxonomy, was confirmed. Our data reinforce earlier doubts, based on classical morphological approaches, that the generic placement of E. murphyi may be incorrect. Further analyses may indeed confirm that the species represents a third member of the genus Belgica. Genetic distance analysis, limited to the barcode region of cox1, indicated high differentiation between the two populations of B. albipes sampled (one obtained from the type location), suggesting the likely presence of cryptic species within this taxon, and that the taxonomic status of this species should be revised. Analysis of cox1 sequences in B. antarctica highlighted a strong genetic structure between populations obtained from 12 locations along the Antarctic Peninsula and the South Shetland Islands archipelago, with a number of distinctive mtDNA lineages inhabiting geographically distinct areas. In particular, we found four different haplogroups constituting geographically close but genetically distinct populations, a pattern likely to have been encouraged by the brachyptery of the members of this genus. We suggest that the different genetic patterns shown by each haplogroup have probably been determined by historical dispersal and colonization events during the Pleistocene, and are consistent with their survival in refuges in situ during successive glacial maxima over this period. © 2012 The Linnean Society of London, Biological Journal of the Linnean Society, 2012, 106, 258–274.
UR - http://doi.wiley.com/10.1111/j.1095-8312.2012.01864.x
ER -

