TY - JOUR
ID - n/a
A1 - Hill, Ryan I.; Elias, Marianne; Dasmahapatra, Kanchon K.; Jiggins, Chris D.; Koong, Victor; Willmott, Keith R.; Mallet, James
T1 - Ecologically relevant cryptic species in the highly polymorphic Amazonian butterfly Mechanitis mazaeus s.l. (Lepidoptera: Nymphalidae; Ithomiini): POLYMORPHIC MECHANITIS BUTTERFLIES
JA - Biological Journal of the Linnean Society
VL - 106
IS - 3
SP - 540
EP - 560
U1 - 10.1111/j.1095-8312.2012.01874.x(DOI)
N2 - The understanding of mimicry has relied on a strong biosystematic framework ever since early naturalists first recognized this textbook example of natural selection. We follow in this tradition, applying new biosystematics information to resolve problems in an especially difficult genus of tropical butterflies. Mechanitis species are important components of Neotropical mimetic communities. However, their colour pattern variability has presented challenges for systematists, and has made it difficult to study the very mimicry they so nicely illustrate. The South American Mechanitis mazaeus and relatives have remained particularly intractable. Recent systematists have recognized one highly polytypic species, whereas earlier work recognized the melanic Andean foothill races as a distinct species: Mechanitis messenoides. Recent molecular evidence suggests M. mazaeus and M. messenoides are genetically well differentiated, but evidence of morphological and ecological differences indicative of separate species was still lacking. Thus, it remains to be conclusively demonstrated whether this is an extreme case of a polymorphic mimetic species, or whether distinct co-mimetic lineages are involved. Here we provide evidence that M. mazaeus and M. messenoides are ecologically distinct and identify consistent morphological differences in both adult and immature stages. These ecological and morphological differences are correlated with mitochondrial sequence data. In spite of some overlap in almost all traits, wing shape, adult colour pattern, and larval colour pattern differ between the two species, in addition to clutch size and larval host use in local sympatry. Although three well-differentiated mitochondrial DNA (mtDNA) haplogroups were identified within these two species, one for M. mazaeus and two within M. messenoides, no morphological or ecological differences were found between two mtDNA haplogroups, both of which appear to belong to M. messenoides. We conclude that M. mazaeus and M. messenoides are distinct although highly polymorphic species, each with multiple sympatric co-mimetic forms, and suggest that further work is needed to clarify the identity of other phenotypes and subspecies of Mechanitis. © 2012 The Linnean Society of London, Biological Journal of the Linnean Society, 2012, 106, 540–560.
UR - http://doi.wiley.com/10.1111/j.1095-8312.2012.01874.x
ER -

