TY - JOUR
ID - n/a
A1 - Forbes, Andrew A.; Funk, Daniel J.
T1 - Aspects of the Natural History of Neochlamisus (Coleoptera: Chrysomelidae) II: Characterization of Parasitoid Guilds from Different Plant Hosts
JA - Annals of the Entomological Society of America
VL - 106
IS - 6
SP - 818
EP - 831
U1 - 10.1603/AN12151(DOI)
N2 - This study represents the first characterization of parasitoid guilds associated with Neochlamisus leaf beetles (Coleoptera: Chrysomelidae), a group for which minimal information on parasitoids existed previously. Specifically, we combine morphotaxonomic and DNA barcode methods to document the identities and host associations of hymenopteran parasitoids that emerge from egg, larval, and pupal stages of seven Neochlamisus species and four Neochlamisus bebbianae (Brown) “host forms.” Data derive from 7,839 specimens reared from field-collected Neochlamisus eggs, larvae, and pupae. Twenty-two species of parasitoid were identified, of which 17 had not previously been documented from Neochlamisus. These represented seven families: Eulophidae (six species), Ichneumonidae (six sp.), Pteromalidae (four sp.), Eupelmidae (three sp.), Chalcididae (one sp.), Eurytomidae (onesp.),and Torymidae (onesp.). Twenty of 22 species were reared from N. bebbianae, the host for which sampling was most intensive. Considerable overlap was observed in the parasitoid guilds associated with different Neochlamisus taxa, but differences in guild composition were also observed. N. bebbianae is of interest to evolutionary biologists because populations associated with different tree taxa (different “host forms”) exhibit host-plant-specific ecological differentiation and appear to be undergoing ecological speciation. This work will allow for future explorations into whether parasitoids identified here likewise exhibit host-beetle-associated differentiation, such that ecological speciation “cascades” across trophic levels.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=0013-8746&volume=106&issue=6&spage=818
ER -

