TY - JOUR
ID - n/a
A1 - Janzen, D. H.; Hallwachs, W.; Burns, J. M.
T1 - A tropical horde of counterfeit predator eyes
JA - Proceedings of the National Academy of Sciences
VL - 107
IS - 26
SP - 11659
EP - 11665
U1 - 10.1073/pnas.0912122107(DOI)
N2 - We propose that the many different, but essentially similar, eye-like and face-like color patterns displayed by hundreds of species of tropical caterpillars and pupae—26 examples of which are displayed here from the dry, cloud, and rain forests of Area de Conservacion Guanacaste (ACG) in northwestern Costa Rica—constitute a huge and pervasive mimicry complex that is evolutionarily generated and sustained by the survival behavior of a large and multispecific array of potential predators: the insect-eating birds. We propose that these predators are variously and innately programmed to flee when abruptly confronted, at close range, with what appears to be an eye of one of their predators. Such a mimetic complex differs from various classical Batesian and Müllerian mimicry complexes of adult butterflies in that (i) the predators sustain it for the most part by innate traits rather than by avoidance behavior learned through disagreeable experiences, (ii) the more or less harmless, sessile, and largely edible mimics vastly outnumber the models, and (iii) there is no particular selection for the eye-like color pattern to closely mimic the eye or face of any particular predator of the insect-eating birds or that of any other member of this mimicry complex. Indeed, selection may not favor exact resemblance among these mimics at all. Such convergence through selection could create a superabundance of one particular false eyespot or face pattern, thereby increasing the likelihood of a bird species or guild learning to associate that pattern with harmless prey.
UR - http://www.pnas.org/cgi/doi/10.1073/pnas.0912122107
ER -

