TY - JOUR
ID - n/a
A1 - Laurito, Magdalena; Oliveira, Tatiane MP de; Almiron, Walter Ricardo; Sallum, Maria Anice Mureb
T1 - COI barcode versus morphological identification of Culex ( Culex ) (Diptera: Culicidae) species: a case study using samples from Argentina and Brazil
JA - Memórias do Instituto Oswaldo Cruz
VL - 108
SP - 110
EP - 122
U1 - 10.1590/0074-0276130457(DOI)
N2 - Sequences of the cytochrome c oxidase subunit I (COI) mitochondrial gene from adults of 22 Culex ( Culex ) species from Argentina and Brazil were employed to assess species identification and to test the usefulness of COI for barcoding using the best close match (BCM) algorithm. A pairwise Kimura two-parameter distance matrix including the mean intra and interspecific distances for 71 COI barcode sequences was constructed. Of the 12 COI lineages recovered in the Neighbour-joining topology, five confirmed recognised morphological species ( Cx. acharistus , Cx. chidesteri , Cx. dolosus , Cx. lygrus and Cx. saltanensis ) with intraspecific divergences lower than 1.75%. Cx. bilineatus is formally resurrected from the synonymy of Cx. dolosus . Cx. maxi , Cx. surinamensis and the Coronator group species included were clustered into an unresolved lineage. The intraspecific distance of Cx. pipiens (3%) was almost twice the interspecific between it and Cx. quinquefasciatus (1.6%). Regarding the BCM criteria, the COI barcode successfully identified 69% of all species. The rest of the sequences, approximately 10%, 18% and 3%, remained as ambiguously, mis and unidentified, respectively. The COI barcode does not contain enough information to distinguish Culex ( Cux. ) species.
UR - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0074-02762013000900110&lng=en&nrm=iso&tlng=en
ER -

