TY - JOUR
ID - n/a
A1 - Zimmerman, N. B.; Vitousek, P. M.
T1 - Fungal endophyte communities reflect environmental structuring across a Hawaiian landscape
JA - Proceedings of the National Academy of Sciences
VL - 109
IS - 32
SP - 13022
EP - 13027
U1 - 10.1073/pnas.1209872109(DOI)
N2 - We surveyed endophytic fungal communities in leaves of a single tree species (Metrosideros polymorpha) across wide environmental gradients (500–5,500 mm of rain/y; 10–22 °C mean annual temperature) spanning short geographic distances on Mauna Loa Volcano, Hawai’i. Using barcoded amplicon pyrosequencing at 13 sites (10 trees/site; 10 leaves/tree), we found very high levels of diversity within sites (a mean of 551 ± 134 taxonomic units per site). However, among-site diversity contributed even more than did within-site diversity to the overall richness of more than 4,200 taxonomic units observed in M. polymorpha, and this among-site variation in endophyte community composition correlated strongly with temperature and rainfall. These results are consistent with suggestions that foliar endophytic fungi are hyperdiverse. They further suggest that microbial diversity may be even greater than has been assumed and that broad-scale environmental controls such as temperature and rainfall can structure eukaryotic microbial diversity. Appropriately constrained study systems across strong environmental gradients present a useful means to understand the environmental factors that structure the diversity of microbial communities.
UR - http://www.pnas.org/cgi/doi/10.1073/pnas.1209872109
ER -

