TY - JOUR
ID - n/a
A1 - Wilson, John R. U.; Ivey, Philip; Manyama, Phetole; Nänni, Ingrid
T1 - A new national unit for invasive species detection, assessment and eradication planning
JA - South African Journal of Science
VL - 109
IS - 41765
SP - 41652
U1 - 10.1590/sajs.2013/20120111(DOI)
N2 - Even with no new introductions, the number of biological invasions in South Africa will increase as introduced species naturalise and become invasive. As of 2010 South Africa had ~8750 introduced plant taxa, 660 recorded as naturalised, 198 included in invasive species legislation, but only 64 subject to regular control (i.e. only widespread invaders are managed post-border). There is only one documented example of a successful eradication programme in continental South Africa – against the Mediterranean snail (Otala punctata) in Cape Town. Here we describe the establishment in 2008 of a unit funded by the Working for Water Programme as part of the South African National Biodiversity Institute's Invasive Species Programme (SANBI ISP) designed to (1) detect and document new invasions, (2) provide reliable and transparent post-border risk assessments and (3) provide the cross-institutional coordination needed to successfully implement national eradication plans. As of the end of 2012, the ISP had an annual budget of R36 million, employed 33 staff working across all nine provinces, supported 10 postgraduate students, hosted 35 interns (including those as part of a drive to collect DNA barcodes for all invasive taxa) and created over 50 000 days of work as part of government poverty alleviation programmes. The unit has worked towards full risk assessments for 39 plant taxa and has developed eradication plans for seven species; the unit is now helping implement these plans. By focusing on science-based management and policy, we argue that SANBI ISP can play a leading role in preventing introduced species from becoming widespread invaders.
UR - http://www.sajs.co.za/new-national-unit-invasive-species-detection-assessment-and-eradication-planning/john-r-u-wilson-philip-ivey-phetole-manyama-ingrid-n%C3%A4nni
ER -

