TY - JOUR
ID - n/a
A1 - Silvertown, J.; Araya, Y. N.; Linder, H. P.; Gowing, D. J.
T1 - Experimental investigation of the origin of fynbos plant community structure after fire
JA - Annals of Botany
VL - 110
IS - 7
SP - 1377
EP - 1383
U1 - 10.1093/aob/mcs160(DOI)
N2 - Background and aims Species in plant communities segregate along fine-scale hydrological gradients. Although this phenomenon is not unique to fynbos, this community regenerates after fire and therefore provides an opportunity to study the ecological genesis of hydrological niche segregation. 

Methods Following wildfires at two field sites where we had previously mapped the vegetation and monitored the hydrology, seeds were moved experimentally in >2500 intact soil cores up and down soil-moisture gradients to test the hypothesis that hydrological niche segregation is established during the seedling phase of the life cycle. Seedling numbers and growth were then monitored and they were identified using DNA bar-coding, the first use of this technology for an experiment of this kind. 

Key Results At the site where niche segregation among Restionaceae had previously been found, the size of seedlings was significantly greater, the wetter the location into which they were moved, regardless of the soil moisture status of their location of origin, or of the species. Seedling weight was also significantly greater in a competition treatment where the roots of other species were excluded. No such effects were detected at the control site where niche segregation among Restionaceae was previously found to be absent. 

Conclusions The finding that seedling growth on hydrological gradients in the field is affected by soil moisture status and by root competition shows that hydrological niche segregation could potentially originate in the seedling stage. The methodology, applied at a larger scale and followed-through for a longer period, could be used to determine whether species are differently affected by soil moisture.
UR - http://aob.oxfordjournals.org/cgi/doi/10.1093/aob/mcs160
ER -

