TY - JOUR
ID - n/a
A1 - Lassen, S. B.; Nielsen, S. Achim; Skovgård, H.; Kristensen, M.
T1 - Molecular differentiation of Culicoides biting midges (Diptera: Ceratopogonidae) from the subgenus Culicoides Latreille in Denmark
JA - Parasitology Research
VL - 110
IS - 5
SP - 1765
EP - 1771
U1 - 10.1007/s00436-011-2697-5(DOI)
N2 - Identification of Culicoides biting midges to species has attracted attention due to the recent outbreak of bluetongue disease in Northern Europe. Identification of Culicoides to species level has been based on morphological characters and is difficult as several species belonging to species complexes are hard to distinguish. We evaluated the use of the mitochondrial DNA cytochrome oxidase I gene (COI) barcode region in the identification of species within the subgenus Culicoides. COI barcode sequence divergence within species was <1%, whereas it ranged from 12.5% to 19.8% between subgenus Culicoides species. The divergence of subgenus Culicoides species to C. nubeculosus from the subgenus Monoculicoides ranged from 24.4% to 26.1%. Specimens were differentiated into eight unique clusters, including the four common Palaearctic species Culicoides punctatus, Culicoides pulicaris, Culicoides impunctatus, and Culicoides grisescens. Additionally, this study confirms the existence of Culicoides halophilus as a valid taxon and presents the first Culicoides deltus barcode sequences. Three additional groups of specimens were identified: Culicoides dk1 with a COI barcode diverging by 14.3% to 17.2% from other subgenus Culicoides species and Culicoides Kalix and Culicoides dk3, which diverged by 5.9% from each other and showed 12.5% to 17.6% divergence in COI barcode to subgenus Culicoides specimens.
UR - http://link.springer.com/10.1007/s00436-011-2697-5
ER -

