TY - JOUR
ID - n/a
A1 - Kostamo, K.; Toljamo, A.; Antonius, K.; Kokko, H.; Karenlampi, S. O.
T1 - Morphological and molecular identification to secure cultivar maintenance and management of self-sterile Rubus arcticus
JA - Annals of Botany
VL - 111
IS - 4
SP - 713
EP - 721
U1 - 10.1093/aob/mct029(DOI)
N2 - Background and Aims Preservation of cultivar purity creates a particular challenge for plants that are self-incompatible, require insects for cross-pollination, and have easily germinating seeds and vigorously spreading rhizomes. As the fields must be planted with mixed populations, and a balance must be maintained between the cultivars to achieve effective pollination, methods for field monitoring of the relative density of different cultivars must be practical. Furthermore, a DNA-based method is needed for cultivar verification in the collections and outside of the growing season. The aim of this study was to develop both types of methods for Rubus arcticus (arctic bramble). 

Methods Morphological parameters were measured from six cultivars grown on three farms. Observations from the flowers and fruits included: petal and sepal number, flower diameter, arrangement of petals, size of calyx in relation to corolla, fruit weight, yield and soluble sugars. Observations from the leaves included: width and height of middle leaflet, shape of the base of terminal leaflet, shape of terminal leaflet, leaf margin serration and fingertip touch. The applicability of simple sequence repeat (SSR) or microsatellite DNA markers developed for red raspberry was tested on eight arctic bramble cultivars. 

Key Results and Conclusions Morphological and molecular identification methods were developed for R. arcticus. The best morphological characteristics were the length-to-width ratio of the middle leaflet and leaf margin serration. A particular characteristic, fingertip touch, was shown by electron microscopy to be related to the density and quality of the leaf hairs. Red raspberry SSR marker no. 126 proved to be applicable for differentiation of the eight arctic bramble cultivars tested. These identification methods are critical to secure the maintenance and management of R. arcticus. However, the challenges faced and approaches taken are equally applicable to other species with similar biology.
UR - http://aob.oxfordjournals.org/cgi/doi/10.1093/aob/mct029
ER -

