TY - JOUR
ID - n/a
A1 - Frable, Benjamin W.; Baldwin, Carole C.; Luther, Brendan M.; Weigt, Lee A.
T1 - A new species of western Atlantic lizardfish (Teleostei: Synodontidae: Synodus) and resurrection of Synodus bondi Fowler, 1939, as a valid species from the Caribbean with redescriptions of S. bondi, S. foetens (Linnaeus, 1766), and S. intermedius (Agassiz, 1829)
JA - Fishery Bulletin
VL - 111
IS - 2
SP - 122
EP - 146
U1 - 10.7755/FB.111.2.2(DOI)
N2 - Western Atlantic synodon- tid species were studied as part of an ongoing effort to reanalyze Ca- ribbean shorefish diversity. A neigh- bor-joining tree constructed from cytochrome c oxidase I (COI) data revealed 2 highly divergent genetic lineages within both Synodus inter- medius (Agassiz, 1829) (Sand Diver) and S. foetens (Linnaeus, 1766) (In- shore Lizardfish). A new species, Synodus macrostigmus, is described for one of the S. intermedius lin- eages. Synodus macrostigmus and S. intermedius differ in number of lateral-line scales, caudal pigmen- tation, size of the scapular blotch, and shape of the anterior-nostril flap. Synodus macrostigmus and S. intermedius have overlapping geo- graphic and depth distributions, but S. macrostigmus generally inhabits deeper water (>28 m) than does S. intermedius and is known only from coastal waters of the southeastern United States and the Gulf of Mex- ico, in contrast to those areas and the Caribbean for S. intermedius. Synodus bondi Fowler, 1939, is res- urrected from the synonymy of S. foetens for one of the S. foetens ge- netic lineages. The 2 species differ in length and shape of the snout, num- ber of anal-fin rays, and shape of the anterior-nostril flap. Synodus bondi and S. foetens co-occur in the central Caribbean, but S. bondi otherwise has a more southerly distribution than does S. foetens. Redescriptions are provided for S. intermedius, S. foetens, and S. bondi. Neotypes are designated for S. intermedius and S. foetens. A revised key to Synodus species in the western Atlantic is presented.
UR - http://fisherybulletin.nmfs.noaa.gov/1112/frable.pdf
ER -

