TY - JOUR
ID - n/a
A1 - Chen, C. W.; Huang, Y. M.; Kuo, L. Y.; Nguyen, Q. D.; Luu, H. T.; Callado, J. R.; Farrar, D. R.; Chiou, W. L.
T1 - trnL-F is a powerful marker for DNA identification of field vittarioid gametophytes (Pteridaceae)
JA - Annals of Botany
VL - 111
IS - 4
SP - 663
EP - 673
U1 - 10.1093/aob/mct004(DOI)
N2 - Background and Aims The gametophyte phase of ferns plays an important role in habitat selection, dispersal, adaptation and evolution. However, ecological studies on fern gametophytes have been impeded due to the difficulty of species identification of free-living gametophytes. DNA barcoding provides an alternative approach to identifying fern gametophytes but is rarely applied to field studies. In this study, an example of field vittarioid gametophyte identification using DNA barcoding, which has not been done before, is given. 

Methods A combination of distance-based and tree-based approaches was performed to evaluate the discriminating power of three candidate barcodes (matK, rbcL and trnL-F) on 16 vittarioid sporophytes. Sequences of the trnL-F region were generated from 15 fern gametophyte populations by tissue-direct PCR and were compared against the sporophyte dataset, using BLAST. 

Key Results trnL-F earns highest primer universality and discriminatory ability scores, whereas PCR success rates were very low for matK and rbcL regions (10·8 % and 41·3 %, respectively). BLAST analyses showed that all the sampled field gametophytes could be successfully identified to species level. Three gametophyte populations were also discovered to be living beyond the known occurrence of their sporophyte counterparts. 

Conclusions This study demonstrates that DNA barcoding (i.e. reference databasing, tissue-direct PCR and molecular analysis), especially the trnL-F region, is an efficient tool to identify field gametophytes, and has considerable potential in exploring the ecology of fern gametophytes.
UR - http://aob.oxfordjournals.org/cgi/doi/10.1093/aob/mct004
ER -

