TY - JOUR
ID - n/a
A1 - Williams, Z.; Ben-Dov, I. Z.; Elias, R.; Mihailovic, A.; Brown, M.; Rosenwaks, Z.; Tuschl, T.
T1 - Comprehensive profiling of circulating microRNA via small RNA sequencing of cDNA libraries reveals biomarker potential and limitations
JA - Proceedings of the National Academy of Sciences
VL - 110
IS - 11
SP - 4255
EP - 4260
U1 - 10.1073/pnas.1214046110(DOI)
N2 - We profiled microRNAs (miRNAs) in cell-free serum and plasma samples from human volunteers using deep sequencing of barcoded small RNA cDNA libraries. By introducing calibrator synthetic oligonucleotides during library preparation, we were able to calculate the total as well as specific concentrations of circulating miRNA. Studying trios of samples from newborn babies and their parents we detected placental-specific miRNA in both maternal and newborn circulations and quantitated the relative contribution of placental miRNAs to the circulating pool of miRNAs. Furthermore, sequence variation in the placental miRNA profiles could be traced to the specific placenta of origin. These deep sequencing profiles, which may serve as a model for tumor or disease detection, allow us to define the repertoire of miRNA abundance in the circulation and potential uses as biomarkers.
UR - http://www.pnas.org/cgi/doi/10.1073/pnas.1214046110
ER -

