TY - JOUR
ID - n/a
A1 - Pogue, Michael G.
T1 - Three New Cryptic Species within the Dargida procinctus (Grote) Complex (Lepidoptera: Noctuidae: Hadeninae) from the Neotropics
JA - Proceedings of the Entomological Society of Washington
VL - 111
IS - 3
SP - 686
EP - 697
U1 - 10.4289/0013-8797-111.3.686(DOI)
N2 - Based on morphological analysis, the species Dargida procinctus (Grote), currently considered to be widespread from Canada to Bolivia, is found to include three previously unrecognized species: Dargida spinicassida, n. sp., from northern Mexico; Dargida juxta, n. sp., from southern Mexico and Costa Rica; and Dargida lilium, n. sp., from Bolivia. Adults and male and female genitalia of all four species are illustrated. Dargida grammivora Walker and Dargida meridionalis (Hampson) are closely related species that could be confused with those of the Dargida procinctus complex. Adults and male and female genitalia of these are illustrated for comparison. A key is provided for differentiation of these six closely related species.
UR - http://www.bioone.org/doi/abs/10.4289/0013-8797-111.3.686
ER -

