TY - JOUR
ID - n/a
A1 - Phillips, R. D.; Scaccabarozzi, D.; Retter, B. A.; Hayes, C.; Brown, G. R.; Dixon, K. W.; Peakall, R.
T1 - Caught in the act: pollination of sexually deceptive trap-flowers by fungus gnats in Pterostylis (Orchidaceae)
JA - Annals of Botany
VL - 113
IS - 4
SP - 629
EP - 641
U1 - 10.1093/aob/mct295(DOI)
N2 - Background and Aims Pterostylis is an Australasian terrestrial orchid genus of more than 400 species, most of which use a motile, touch-sensitive labellum to trap dipteran pollinators. Despite studies dating back to 1872, the mechanism of pollinator attraction has remained elusive. This study tested whether the fungus gnat-pollinated Pterostylis sanguinea secures pollination by sexual deception. 

Methods The literature was used to establish criteria for confirming sexual deception as a pollination strategy. Observations and video recordings allowed quantification of each step of the pollination process. Each floral visitor was sexed and DNA barcoding was used to evaluate the degree of pollinator specificity. Following observations that attraction to the flowers is by chemical cues, experimental dissection of flowers was used to determine the source of the sexual attractant and the effect of labellum orientation on sexual attraction. Fruit set was quantified for 19 populations to test for a relationship with plant density and population size. 

Key Results A single species of male gnat (Mycetophilidae) visited and pollinated the rewardless flowers. The gnats often showed probing copulatory behaviour on the labellum, leading to its triggering and the temporary entrapment of the gnat in the flower. Pollen deposition and removal occurred as the gnat escaped from the flower via the reproductive structures. The labellum was the sole source of the chemical attractant. Gnats always alighted on the labellum facing upwards, but when it was rotated 180 ° they attempted copulation less frequently. Pollination rate showed no relationship with orchid population size or plant density. 

Conclusions This study confirms for the first time that highly specific pollination by fungus gnats is achieved by sexual deception in Pterostylis. It is predicted that sexual deception will be widespread in the genus, although the diversity of floral forms suggests that other mechanisms may also operate.
UR - http://aob.oxfordjournals.org/cgi/doi/10.1093/aob/mct295
ER -

