TY - JOUR
ID - n/a
A1 - Dabert, Jacek; Dabert, Miroslawa; Gal, Adrian F.; Miclăuş, Viorel; Mihalca, Andrei D.; Sándor, Attila D.
T1 - Multidisciplinary analysis of Knemidocoptes jamaicensis parasitising the Common Chaffinch, Fringilla coelebs: proofs for a multispecies complex?
JA - Parasitology Research
VL - 112
IS - 6
SP - 2373
EP - 2380
U1 - 10.1007/s00436-013-3402-7(DOI)
N2 - The number of studies discussing the pathology and host specificity in Knemidocoptinae is very limited. In Knemidocoptes jamaicensis, the host specificity seems to be very broad, and there is a clear morphological variability in individuals originating from various bird species; hence, serious doubts appear about the species status of this mite. We report a multidisciplinary approach to the taxonomy, morphology, ecology, and pathology of K. jamaicensis. The source of the mites in our study was a second year aged female of the Common Chaffinch, Fringilla coelebs, which accidentally died in the mist net during a field study in Dumbrava, Cluj County, Romania in March 2011. Comparisons of the biometrical data regarding the body dimensions, length of certain setae, and distances between bases of dorsal setae with other published data showed a great variability of certain measurements between populations infecting various hosts and localities and sometimes even within single populations. Gross and histologic lesions consisted in severe bilateral orthokeratotic hyperkeratosis and epidermal spongiosis. Lesions also involved the skin of the joints. Skin inflammation was absent, and no lesions were noticed in the metatarsus bone. Following molecular analysis, the 518-base-long sequence differed from the published 18S rDNA in nine positions. Additionally, our paper reports for the first time the DNA barcode sequences of K. jamaicensis and, together with the synoptic analysis of host spectrum, geographical distribution and morphological variability it brings important evidences to sustain the hypothesis of multispecies complex for K. jamaicensis.
UR - http://link.springer.com/10.1007/s00436-013-3402-7
ER -

