TY - JOUR
ID - n/a
A1 - Ma, Yongpeng; Wu, Zhikun; Xue, Ruijuan; Tian, Xiaoling; Gao, Lianming; Sun, Weibang
T1 - A new species of Rhododendron (Ericaceae) from the Gaoligong Mountains, Yunnan, China, supported by morphological and DNA barcoding data
JA - Phytotaxa
VL - 114
IS - 1
SP - 42
U1 - 10.11646/phytotaxa.114.1.4(DOI)
N2 - Rhododendron baihuaense sp. nov.  is described as a new species endemic to Yunnan, China, that has, to date, only been found in Baihualing on the eastern side of the Gaoligong Mountains. Morphologically,  R. baihuaense  can be readily distinguished from  R. hanceanum  and  R. genestierianum , by its absent scales on mature leaves, only 2–5 flowers per inflorescence, the funnel-shaped flower and white corolla, and its slender and erect style. A molecular analysis based on the four standard DNA barcodes ( rbcL ,  matK ,  trnH-psbA  and ITS) indicates that  R. baihuaense  is genetically distinct from  R. hanceanum  and  R. genestierianum , and, together with the morphological differences, is described here as a new species.
UR - http://biotaxa.org/Phytotaxa/article/view/phytotaxa.114.1.4
ER -

