TY - JOUR
ID - n/a
A1 - Kurina, Olavi; Õunap, Erki; Ramel, Gordon
T1 - Baeopterogyna mihalyii Matile (Diptera, Mycetophilidae): association of sexes using morphological and molecular approaches with the first description of females
JA - ZooKeys
VL - 114
SP - 15
U1 - 10.3897/zookeys.114.1364(DOI)
N2 - Both males and females of Baeopterogyna mihalyiiMatile, 1975 are recorded from northern Greece. Females are described for the first time providing photographs of the general facies and terminalia. In contrast to the single congener with stenopterous females – Baeopterogyna nudipes Vockeroth, 1972 – Baeopterogyna mihalyii is shown to have normally developed wings in both sexes. Association of sexes is based on both morphological characters and sequence data from cytochrome oxidase subunit one (COI). DNA sequences are used for the first time for the association of sexes in Mycetophilidae.
UR - http://www.pensoft.net/journals/zookeys/article/1364/abstract/baeopterogyna-mihalyii-matile-diptera-mycetophilidae-association-of-sexes-using-morphological-and-molecular-approaches-w
ER -

