TY - JOUR
ID - n/a
A1 - Zhang, X.F.; Zhao, L.; Xu, S.J.; Liu, Y.Z.; Liu, H.Y.; Cheng, G.D.
T1 - Soil moisture effect on bacterial and fungal community in Beilu River (Tibetan Plateau) permafrost soils with different vegetation types
JA - Journal of Applied Microbiology
VL - 114
IS - 4
SP - 1054
EP - 1065
U1 - 10.1111/jam.12106(DOI)
N2 - This study investigated the effects of environmental variables on the bacterial and fungal communities of the Beilu River (on the Tibetan Plateau) permafrost soils with different vegetation types.Microbial communities were sampled from meadow, steppe and desert steppe permafrost soils during May, June, August and November, and they were analysed by both pyrosequencing and the use of Biolog EcoPlates. The dominant bacterial and fungal phyla in meadow and steppe soils were Proteobacteria and Ascomycota, whereas Actinobacteria and Basidiomycota predominated in desert steppe soils. The bacterial communities in meadow soils degraded amines and amino acids very rapidly, while polymers were degraded rapidly by steppe communities. The RDA patterns showed that the microbial communities differed greatly between meadow, steppe and desert steppe, and they were related to variations in the soil moisture, C/N ratio and pH. A UniFrac analysis detected clear differences between the desert steppe bacterial community and others, and seasonal shifts were observed. The fungal UniFrac patterns differed significantly between meadow and steppe soils. There were significant correlations between the bacterial diversity (H′) and soil moisture (r = 0·506) and C/N (r = 0·527). The fungal diversity (Hf′) was significantly correlated with the soil pH (r = 0·541).The soil moisture, C/N ratio and pH were important determinants of the microbial community structure in Beilu River permafrost soils.These results may provide a useful baseline for predicting the variation in microbial communities in response to climate changes.
UR - http://doi.wiley.com/10.1111/jam.12106
ER -

