TY - JOUR
ID - n/a
A1 - Pogue, Michael G.
T1 - Using Genitalia Characters and Mitochondrial COI Sequences to Place “ Leucochlaena ” Hipparis (Druce) in Spodoptera Guenée (Lepidoptera: Noctuidae)
JA - Proceedings of the Entomological Society of Washington
VL - 113
IS - 4
SP - 497
EP - 507
U1 - 10.4289/0013-8797.113.4.497(DOI)
N2 - The species “Leucochlaena” hipparis (Druce) belongs in the genus Spodoptera based on morphological characters of the male and female genitalia, as well as maximum parsimony and maximum likelihood analysis of the 658 bp “barcode” region of cytochrome oxidae (COI). Adult and male and female genitalia are illustrated. Cladograms are included to illustrate the placement of “Leucochlaena” hipparis within Spodoptera.
UR - http://www.bioone.org/doi/abs/10.4289/0013-8797.113.4.497
ER -

