TY - JOUR
ID - n/a
A1 - Basiewicz, Magdalena; Weiß, Michael; Kogel, Karl-Heinz; Langen, Gregor; Zorn, Holger; Zuccaro, Alga
T1 - Molecular and phenotypic characterization of Sebacina vermifera strains associated with orchids, and the description of Piriformospora williamsii sp. nov.
JA - Fungal Biology
VL - 116
IS - 2
SP - 204
EP - 213
U1 - 10.1016/j.funbio.2011.11.003(DOI)
N2 - Sebacinales was described in 2004 and is currently recognized as the earliest diverging lineage of mycorrhizal Basidiomycota. In addition, recent research has demonstrated that no other known fungal order harbours a broader spectrum of mycorrhizal types. Yet because of the character poor morphology of these inconspicuous fungi, a reliable systematic framework for Sebacinales is still out of reach. In order to increase the body of comparative data on Sebacinales, we followed a polyphasic approach using a sampling of seven diverse Sebacinales strains, including several isolates of Australian orchid mycorrhizae, Piriformospora indica, and a multinucleate rhizoctonia isolated from a pot culture of Glomus fasciculatum (Williams 1985) with clover. We performed molecular phylogenetic analyses from candidate barcoding regions [rDNA: internal transcribed spacer (ITS)1-5.8-ITS2, 28S; translation elongation factor 1-α (TEF)], enzymatic profiling, genome size estimation by quantitative polymerase chain reaction (PCR), and karyotype analysis using pulsed field gel electrophoresis. Here, we report significant differences in the physiological and molecular parameters inferred from these morphologically very similar strains. Particularly, our results indicate that intron sequences of the TEF gene are useful markers for Sebacinales at the species level. As a first taxonomic consequence, we describe Piriformospora williamsii as a new member of the so far monotypic genus Piriformospora and show that this genus contains still undescribed species that were recently discovered as endophytes of field-collected specimens of Anthyllis, Medicago, and Lolium in Germany.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1878614611002261
ER -

