TY - JOUR
ID - n/a
A1 - Boonham, Neil; Glover, Rachel; Tomlinson, Jenny; Mumford, Rick
T1 - Exploiting generic platform technologies for the detection and identification of plant pathogens
JA - European Journal of Plant Pathology
VL - 121
IS - 3
SP - 355
EP - 363
U1 - 10.1007/s10658-008-9284-3(DOI)
N2 - The detection and identification of plant pathogens currently relies upon a very diverse range of techniques and skills, from traditional culturing and taxonomic skills to modern molecular-based methods. The wide range of methods employed reflects the great diversity of plant pathogens and the hosts they infect. The well-documented decline in taxonomic expertise, along with the need to develop ever more rapid and sensitive diagnostic methods has provided an impetus to develop technologies that are both generic and able to complement traditional skills and techniques. Real-time polymerase chain reaction (PCR) is emerging as one such generic platform technology and one that is well suited to high-throughput detection of a limited number of known target pathogens. Real-time PCR is now exploited as a front line diagnostic screening tool in human health, animal health, homeland security, biosecurity as well as plant health. Progress with developing generic techniques for plant pathogen identification, particularly of unknown samples, has been less rapid. Diagnostic microarrays and direct nucleic acid sequencing (de novo sequencing) both have potential as generic methods for the identification of unknown plant pathogens but are unlikely to be suitable as high-throughput detection techniques. This paper will review the application of generic technologies in the routine laboratory as well as highlighting some new techniques and the trend towards multi-disciplinary studies.
UR - http://link.springer.com/10.1007/s10658-008-9284-3
ER -

