TY - JOUR
ID - n/a
A1 - DeLong, John P.; Cox, Nancy S.; Cox, Steve W.; Hurst, Zachary M.; Smith, Jeff P.
T1 - DNA Sequencing Reveals Patterns of Prey Selection in Migrating Sharp-shinned Hawks
JA - The Condor
VL - 115
IS - 1
SP - 40
EP - 46
U1 - 10.1525/cond.2012.120016(DOI)
N2 - Prey selection of migrating raptors has been documented only rarely. Here we used a genetic approach to identify avian prey of Sharp-shinned Hawks (Accipiter striatus) migrating through central New Mexico. We identified species by comparing profiles of a section of the 16S rRNA mitochondrial gene extracted from feathers of prey of known species to profiles from feathers of prey found on the feet and beaks of migrating hawks. We also quantified prey availability along the migration route with multi-year sampling by mist net at two sites near the raptor-sampling site. Sharp-shinned Hawks took most prey species in proportion to their availability, but they took some species, particularly medium-sized species, more frequently than expected. This pattern may indicate selection for energetically rewarding prey, or the pattern also could arise from differences between our sample of potential prey and the potential prey as viewed by the hawks themselves. The co-occurrence of migrating predators and their prey suggests interesting feedbacks that likely influenced the evolution of migration strategies of both hawks and songbirds in this area.
UR - http://www.bioone.org/doi/abs/10.1525/cond.2012.120016
ER -

