TY - JOUR
ID - n/a
A1 - Borth, Robert; Ivinskis, Povilas; Saldaitis, Aidas; Yakovlev, Roman
T1 - Cossidae of the Socotra Archipelago (Yemen)
JA - ZooKeys
VL - 122
SP - 45
U1 - 10.3897/zookeys.122.1213(DOI)
N2 - The faunistic composition of the family Cossidae (Lepidoptera) of the Socotra Archipelago is revised. Five species are recognized, including two new species (Mormogystia brandstetteri and Meharia hackeri), and dubious identifications and records are discussed. Adults and genitalia are illustrated and bionomic details, DNA barcodes and a synonymic checklist for Socotran cossids are provided. A review of their distribution reveals that at least 80 percent of Socotra’s cossids are unique to the archipelago, which is renowned for its endemism. A checklist listing all the species from generas Meharia, Mormogystia, Aethalopteryx, Azygophleps, as well as the synonymy and distribution is provided.
UR - http://www.pensoft.net/journals/zookeys/article/1213/abstract/cossidae-of-the-socotra-archipelago-yemen-
ER -

