TY - JOUR
ID - n/a
A1 - Jaakola, Laura; Suokas, Marko; Häggman, Hely
T1 - Novel approaches based on DNA barcoding and high-resolution melting of amplicons for authenticity analyses of berry species
JA - Food Chemistry
VL - 123
IS - 2
SP - 494
EP - 500
U1 - 10.1016/j.foodchem.2010.04.069(DOI)
N2 - Novel approaches were developed for the authentication of berry species. A specific focus was to identify bilberry (Vaccinium myrtillus L.) samples from different berry species which are frequently mixed in the markets. The method is based on DNA barcodes, i.e. standard regions of DNA, and high-resolution melting of amplicons. Regions of the internal transcribed spacer (ITS) and plastid DNA of eight wild berry species were sequenced, and primers for high-resolution melting (HRM) analyses were designed according to the sequence information. The developed gene-scanning method offers a rapid high-throughput method for the identification of wild berry samples. The analysis requires only DNA isolation and PCR steps and therefore it can be performed within a few hours. When needed, sequencing of the same regions can be used to ascertain the results. The method is easily adapted to other foodstuff raw materials as well.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0308814610005261
ER -

