TY - JOUR
ID - n/a
A1 - Derycke, S.; Backeljau, T.; Vlaeminck, C.; Vierstraete, A.; Vanfleteren, J.; Vincx, M.; Moens, T.
T1 - Seasonal dynamics of population genetic structure in cryptic taxa of the Pellioditis marina complex (Nematoda: Rhabditida)
JA - Genetica
VL - 128
IS - 41642
SP - 307
EP - 321
U1 - 10.1007/s10709-006-6944-0(DOI)
N2 - The distribution patterns and genetic structure of the Pellioditis marina species complex in Belgium and The Netherlands were compared between four consecutive seasons. Different types of habitats (coast, estuary, semi-estuary and lake) with different degrees of connectivity were sampled. In addition, each habitat type was characterised by either temporal or permanent algal deposits. We screened 426 bp of the mitochondrial cytochrome oxidase c (COI) gene with the single-strand conformation polymorphism (SSCP) method in 1615 individuals of Pellioditis marina. The 51 haplotypes were divided into four (sympatric) lineages, with divergences ranging from 0.25 to 10.6%. Our results show that the lineages have different temporal dynamics, which may be linked to abiotic factors. Analysis of Molecular Variance (AMOVA) indicated a significant structuring in the PmI lineage, which correlated with habitat characteristics and which changed over time (Mantel, r = 0.51; p = 0.126). Intrapopulational diversity was similar in all locations, and temporal changes in haplotype frequencies were not higher in temporary than in permanent algal deposits. Instead, the results of the temporal survey indicated that (some) P. marina populations are characterised by a metapopulation structure. It is emphasized that a complete and correct interpretation of processes causing genetic structuring within species and of the genetic structure itself can only be done when analyses are performed at several time points.
UR - http://link.springer.com/10.1007/s10709-006-6944-0
ER -

