TY - JOUR
ID - n/a
A1 - Jordaens, Kurt; Sonet, Gontran; Richet, René; Dupont, Erena; Braet, Yves; Desmyter, Stijn
T1 - Identification of forensically important Sarcophaga species (Diptera: Sarcophagidae) using the mitochondrial COI gene
JA - International Journal of Legal Medicine
VL - 127
IS - 2
SP - 491
EP - 504
U1 - 10.1007/s00414-012-0767-6(DOI)
N2 - The identification of species of the forensically important genus Sarcophaga is very difficult and requires strong taxonomic expertise. In this study, we sequenced the mitochondrial cytochrome c oxidase subunit I (COI) gene of 126 specimens of 56 W European Sarcophaga species and added GenBank data to our database to yield a total dataset of 270 COI sequences from 99 Sarcophaga species to evaluate the COI gene as a molecular diagnostic tool for species identification in this genus. Using two simple criteria (Best Match, BM and Best Close Match, BCM), we showed that the identification success using a mini-barcode region of 127 bp was very low (80.7–82.5 %) and the use of this region is not recommended as a species identifier. In contrast, identification success was very high using the standard barcode region (658 bp) or using the entire COI region (1,535 bp) (98.2–99.3 %). Yet, there was a low interspecific sequence divergence (<2 %) in six species groups so that for 16 out of the 99 species (nine of which are of forensic importance), the use of COI barcodes as species identifier should be done with care. For these species, additional markers will be necessary to achieve a 100 % identification success. We further illustrate how such reference databases can improve local reference databases for forensic entomologists.
UR - http://link.springer.com/10.1007/s00414-012-0767-6
ER -

