TY - JOUR
ID - n/a
A1 - Gupta, Ankita; Ghosh, Amalendu; Baby, Nesil Liz; Jalali, S. K.
T1 - Morphological and Molecular Characterization of Apanteles mohandasi Sumodan  Narendran (Hymenoptera: Braconidae), a Solitary Endoparasitoid of Pammene critica Meyrick (Lepidoptera: Tortricidae), with Notes on Biology from India
JA - Entomological News
VL - 122
IS - 4
SP - 354
EP - 365
U1 - 10.3157/021.122.0409(DOI)
N2 - Apanteles mohandasi Sumodan & Narendran (Hymenoptera: Braconidae) is a specific solitary endo-parasitoid of Pammene critica Meyrick (1905) earlier known as Grapholita (Cydia) critica (Lepidoptera: Tortricidae), a major pest on Cajanus cajan (L.). This study provides biological details, a brief morphological diagnosis with illustrations, and molecular characterization of the parasitoid. The taxonomic studies confirm the correct placement of A. mohandasi Sumodan & Narendran 1990 stat. rev. in place of Dolichogenidea mohandasi. Apanteles mohandasi is also compared with the closely allied species, A. taragamae Viereck and A. sauros Nixon, and DNA barcode data obtained for A. mohandasi and A. taragamae. The size of amplified CO1 gene was 494bp for the two species. The alignment score of 75% was obtained between the two species on pair-wise alignment by Clustal W tool using Megalign, DNASTAR Inc. for the sequences of A. mohandasi (GenBank Acc.No: JX083404) and A. taragamae (GenBank Acc.No: JX0830405) based on the sequence data using universally approved species identification marker CO1. The mean duration of A. mohandasi from egg laying to pupation, and pupation to adult emergence was 15.16 and 5.75 days respectively. The mean total duration from egg to adult emergence was 23.61±0.5 days and the adult mean longevity was 2.7 days in the laboratory. The hyperparasitoid, Elasmus anticles Walker (Hymenoptera: Eulophidae) was also bred in the laboratory from field collected cocoons of A. mohandasi.
UR - http://www.bioone.org/doi/abs/10.3157/021.122.0409
ER -

