TY - JOUR
ID - n/a
A1 - Standley, Claire J.; Vounatsou, Penelope; Gosoniu, Laura; Mckeon, Chloe; Adriko, Moses; Kabatereine, Narcis B.; Stothard, J. Russell
T1 - Micro-scale investigation of intestinal schistosomiasis transmission on Ngamba and Kimi islands, Lake Victoria, Uganda
JA - Acta Tropica
VL - 128
IS - 2
SP - 353
EP - 364
U1 - 10.1016/j.actatropica.2012.02.005(DOI)
N2 - A study to investigate the effect of environmental predictors on abundance of Biomphalaria, the intermediate host snails of Schistosoma mansoni, was carried out on two small islands in Lake Victoria, Uganda. Malacological surveys were performed at 40 shoreline sites on Kimi and Ngamba islands documenting occurrence of Biomphalaria; other environmental and limnological conditions were also recorded, including gastropod community diversity. Snails were examined for shedding of schistosomes and emerging cercariae were DNA ‘barcoded’. For population genetics analysis of Biomphalaria, snails from four populations from each island were also sequenced. Aquatic phosphate concentrations were higher on Kimi island, confirming greater anthropogenic influence, although, snail species diversity and community assemblages were not significantly different between islands. Bayesian geostatistical models were fitted to assess the effect of environmental factors on Biomphalaria abundance and snails’ risk of shedding schistosome or non-schistosome cercariae. No factors were found to be significant in the spatial model. The local population genetics of S. mansoni and Biomphalaria on each island followed similar patterns as that seen in previous studies on a lake-wide basis. These findings suggest that smaller scale studies may prove useful as proxies for regional level investigations, with reduced logistical and resource output required. However, further research should also include surveys of terminal host parasite burden, as these will affect even micro-scale dynamics of parasite-intermediate host interactions, as well as be important from a public health perspective in their own right.Gastropod species diversity and abundance are shown to vary at a micro-scale, with anthropogenic disturbance playing a role. However, genetic patterns of S. mansoni and Biomphalaria diversity match those seen at much larger, even regional, scales.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0001706X12000599
ER -

