TY - JOUR
ID - n/a
A1 - Stupnikova, Alexandra N.; Molodtsova, Tina N.; Mugue, Nikolay S.; Neretina, Tatyana V.
T1 - Genetic variability of the Metridia lucens complex (Copepoda) in the Southern Ocean
JA - Journal of Marine Systems
VL - 128
SP - 175
EP - 184
U1 - 10.1016/j.jmarsys.2013.04.016(DOI)
N2 - The study is based on materials collected in the Atlantic part of the Southern Ocean where the water masses structure and oceanographic fronts over isolation of populations of abundant zooplankton species.Two cryptic species within Metridia lucens complex from the Southern Ocean are divided by the South Polar Front.We propose that the temperature is the limiting factor for M. lucens North, which inhabits the waters warmer than 4 °C. The frontal zones seem to have no direct effect on distribution.Analysis of the fragment of the mtDNA gene СО1 has revealed two genetically distinct groups of the Metridia lucens complex in the South part of the Atlantic. While the intragroup polymorphism was less than 1%, the intergroup difference was about 9.5%. These two groups may be considered as representing two cryptic species within the M. lucens complex: M. lucens North and M. lucens South. These forms are found mainly to the North and to the South of the South Polar Front. The results are confirmed by an analysis of the nuclear rDNA ITS1-5.8S-ITS2 fragment. No hybrids between the two forms were detected. M. lucens North inhabits the waters > 4 °C that allow us to discuss the temperature as putative limiting factor for the distribution.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0924796313001061
ER -

