TY - JOUR
ID - n/a
A1 - Webster, Bonnie L.; Culverwell, C. Lorna; Khamis, I. Simba; Mohammed, Khalfan A.; Rollinson, David; Stothard, J. Russell
T1 - DNA barcoding of Schistosoma haematobium on Zanzibar reveals substantial genetic diversity and two major phylogenetic groups
JA - Acta Tropica
VL - 128
IS - 2
SP - 206
EP - 217
U1 - 10.1016/j.actatropica.2012.06.002(DOI)
N2 - To shed light on the genetic diversity of Schistosoma haematobium on Zanzibar a DNA barcoding study was performed on parasite material isolated from different time-points 4 years apart. Substantive sequence variation was found within the mitochondrial cytochrome oxidase subunit I (cox1) and the NADH-dehydrogenase subunit 1 (nad1) with 27 and 22 unique haplotypes identified respectively and 38 when both gene regions were considered. Upon phylogenetic analysis and comparison with other S. haematobium isolates, haplotypes or barcode types partitioned into two discrete major groups, designated Group 1 and Group 2. Whilst Group 1 isolates were recovered from both Zanzibar and the African mainland, Group 2 isolates were exclusive to Zanzibar. A mixture of Group 1 and 2 parasites were recovered from individual children with no child shedding parasites of a single group haplotype alone. Whilst changes in general levels of genetic diversity between the two parasite isolation time-points were observed, no obvious change in genetic diversity was detected, despite large-scale drug distribution of praziquantel during the intervening period and there was no biased of Group 1 or 2 parasites persisting at the different time-points. To assist in future genetic screening of schistosome larval stages e.g. eggs, miracidia or cercariae, two new DNA-typing assays based on group-specific PCR primers and SNaPshot™ probes have been developed to distinguish Group 1 and 2 haplotypes.cox1 barcoding of 214 S. haematobium worms from Zanzibar reveals 27 unique haplotypes, which split the population into 2 discrete groups.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0001706X12002288
ER -

