TY - JOUR
ID - n/a
A1 - Mati, Evan; de Boer, Hugo
T1 - Ethnobotany and trade of medicinal plants in the Qaysari Market, Kurdish Autonomous Region, Iraq
JA - Journal of Ethnopharmacology
VL - 133
IS - 2
SP - 490
EP - 510
U1 - 10.1016/j.jep.2010.10.023(DOI)
N2 - Marketplaces epitomize a region's culture and trade, and can give a rapid insight into traditions and salience of commercialized medicinal products. The Qaysari bazaar, bordering the citadel in Erbil city in the Kurdistan Autonomous Region, Iraq, has 21 herbalist shops trading natural medicinal products, wild-crafted and cultivated from all over the Middle East and Asia Minor.Freelist surveys were conducted with 18 of these herbalists to determine diversity and salience of traded traditional medicinal plants. Interviews were conducted to document use, trade volume, origin, stock and value of the reported species. Plant species were identified using a combination of morphological identification and molecular barcoding using the ITS region.Vouchers were collected for a total of 158 samples, corresponding to 82 species of plants, 5 animal products, 8 types of stones, minerals or chemicals, as well as 16 mixtures of plant products. Consensus Analysis of the herbalist interviews shows strong support for a single culture of herbalist plant use.Most reported plant species are known to have been used since antiquity, and uses are identical or similar to previously documented uses. Herbalists report a steady year-on-year increase in trade due to the economic stability in recent times. A majority (64%) of medicinal plants is imported from outside Iraq, and the data shows that imported plants trade at a higher price than locally-sourced species, and that these species are stocked in higher volumes by the herbalists to ensure a steady supply to consumers. A strong tradition of herbal medicine exists in Kurdistan today exemplified by the diverse and vigorous trade in medicinal plants commercialized from the provinces around Erbil to countries as far away as India, Spain and Libya.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0378874110007154
ER -

