TY - JOUR
ID - n/a
A1 - Li, Ming; Au, Ka-Yee; Lam, Hilary; Cheng, Ling; Jiang, Ren-Wang; But, Paul Pui-Hay; Shaw, Pang-Chui
T1 - Identification of Baiying (Herba Solani Lyrati) commodity and its toxic substitute Xungufeng (Herba Aristolochiae Mollissimae) using DNA barcoding and chemical profiling techniques
JA - Food Chemistry
VL - 135
IS - 3
SP - 1653
EP - 1658
U1 - 10.1016/j.foodchem.2012.06.049(DOI)
N2 - Baiying derived from Solanum lyratum Hance is a commonly consumed natural product for ethnomedical treatment of cancer. One of the substitutes present in the market is a carcinogenic aristolochic acids-containing herb Xungufeng derived from Aristolochia mollissima Thunb. The purpose of this study is to establish DNA barcodes, thin layer chromatography (TLC), high performance liquid chromatography (HPLC) and cytotoxicity assay to differentiate Baiying from Xungufeng. A total of 30 DNA sequences from five DNA barcodes (ITS, matK, rbcL, trnH-psbA and trnL-trnF) were generated to differentiate S. lyratum from A. mollissima and authenticate ten samples of Baiying and Xungufeng commodities. Using aristolochic acids as standard markers, TLC and HPLC analyses also successfully authenticated these commodities. In vitro cytotoxicity assay using HEK-293 and Vero cells demonstrated that Xungufeng was significantly more toxic than Baiying. This is the first study applying an integrated molecular, chemical and biological approach to differentiate traditional Chinese medicine from Aristolochia adulterant.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0308814612010229
ER -

