TY - JOUR
ID - n/a
A1 - Segade, P.; Kher, C. P.; Lynn, D. H.; Iglesias, R.
T1 - Morphological and molecular characterization of renal ciliates infecting farmed snails in Spain
JA - Parasitology
VL - 136
IS - 7
SP - 771
U1 - 10.1017/S0031182009006040(DOI)
N2 - Renal infections by parasitic ciliates were studied in adult snails of Helix aspersa aspersa and Helix aspersa maxima collected from 2 mixed rearing system-based heliciculture farms located in Galicia (NW Spain). The occurrence of ciliates was also examined in slugs (Deroceras reticulatum) invading the greenhouses where first growing and fattening of snails is carried out. Histological examinations revealed a severe destruction of the renal epithelium in heavily infected hosts. Three ciliate isolates, one from each host species, were obtained and grown in axenic cultures. Cultured and parasitic ciliates were characterized morphologically and morphometrically. In addition, the encystment behaviour, the occurrence of autogamy, and the sequences of the mitochondrial cytochrome-c oxidase subunit 1 (cox1) and the small subunit ribosomal RNA (SSU rRNA) genes were also studied in the 3 isolates. A polymorphic life cycle involving resting and reproductive cysts, together with the morphological and morphometrical characteristics and the confirmation that autogamy occurs within cysts, demonstrate that our ciliates belong to the species Tetrahymena rostrata (Kahl, 1926) Corliss, 1952. The 3 isolates formed a well-supported clade using both genetic markers, and were clearly separate from the strain ATCC® 30770™, which has been identified as Tetrahymena rostrata. We argue that our Spanish isolates should be regarded as Tetrahymena rostrata, and that the ATCC isolate should be regarded as a misidentification as neither cytological nor cytogenetical support for its identity has been presented.
UR - http://www.journals.cambridge.org/abstract_S0031182009006040
ER -

