TY - JOUR
ID - n/a
A1 - Ganopoulos, Ioannis; Madesis, Panagiotis; Darzentas, Nikos; Argiriou, Anagnostis; Tsaftaris, Athanasios
T1 - Barcode High Resolution Melting (Bar-HRM) analysis for detection and quantification of PDO “Fava Santorinis” (Lathyrus clymenum) adulterants
JA - Food Chemistry
VL - 133
IS - 2
SP - 505
EP - 512
U1 - 10.1016/j.foodchem.2012.01.015(DOI)
N2 - Legumes considered as one of the most important crops worldwide. Due to high price as a PDO product, commercial products of “Fava Santorinis” are often subjected to adulterations from other legume products coming from other Lathyrus or Vicia and Pisum species. Using plant DNA barcoding regions (trnL and rpoC) coupled with High Resolution Melting (Bar-HRM) we have developed a method allowing us to detect and authenticate PDO “Fava Santorinis”. Bar-HRM proved to be a very sensitive tool able to genotype Lathyrus and its closed relative species and to detect admixtures, being sensitive enough to as low as 1:100 of non-“Fava Santorinis” in “Fava Santorinis” commercial products. In conclusion, Bar-HRM analysis can be a faster, with higher resolution and cost effectiveness alternative method to authenticate PDO “Fava Santorinis” and to quantitatively detect adulterations in “Fava Santorinis” with other relative commercial “Fava” food products.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0308814612000283
ER -

