TY - JOUR
ID - n/a
A1 - Hanelt, B.; Brant, S. V.; Steinauer, M. L.; Maina, G. M.; Kinuthia, J. M.; Agola, L. E.; Mwangi, I. N.; Mungai, B. N.; Mutuku, M. W.; Mkoji, G. M.; Loker, E. S.
T1 - Schistosoma kisumuensis n. sp. (Digenea: Schistosomatidae) from murid rodents in the Lake Victoria Basin, Kenya and its phylogenetic position within the S. haematobium species group
JA - Parasitology
VL - 136
IS - 9
SP - 987
U1 - 10.1017/S003118200900643X(DOI)
N2 - Schistosoma kisumuensis n. sp. is described based on 6 adult males and 2 adult females collected from the circulatory system of 3 murid rodent species, Pelomys isseli, Mastomys natalensis, and Dasymys incomtus. Specimens were collected from a single location, Nyabera Swamp, in Kisumu, Kenya in the Lake Victoria Basin. This new species is morphologically similar to members of the S. haematobium group, currently represented by 8 species parasitizing artiodactyls and primates, including humans. Schistosoma kisumuensis differs from these species by producing relatively small Schistosoma intercalatum-like eggs (135·2×52·9 μm) with a relatively small length to width ratio (2·55). Comparison of approximately 3000-base-pair sequences of nuclear rDNA (partial 28S) and mtDNA (partial cox1, nad6, 12S) strongly supports the status of S. kisumuensis as a new species and as a sister species of S. intercalatum. The cox1 genetic distance between these two species (6·3%) is comparable to other pairwise comparisons within the S. haematobium group. Separation of the Congo River and Lake Victoria drainage basins is discussed as a possible factor favoring the origin of this species.
UR - http://www.journals.cambridge.org/abstract_S003118200900643X
ER -

