TY - JOUR
ID - n/a
A1 - Lai, Yi-Te; Nakano, Takafumi; Chen, Jiun-Hong
T1 - Three species of land leeches from Taiwan, Haemadipsa rjukjuana comb. n., a new record for Haemadipsa picta Moore, and an updated description of Tritetrabdella taiwana (Oka)
JA - ZooKeys
VL - 139
SP - 1
U1 - 10.3897/zookeys.139.1711(DOI)
N2 - Three species of land leeches, including a new combination Haemadipsa rjukjuana comb. n., a new record for Haemadipsa picta Moore, as well as an updated description for Tritetrabdella taiwana (Oka), are reported in this study. Morphological characters and DNA barcode analysis were used to identify these species. In addition, since Haemadipsa rjukjuana had been regarded as a variety of the Japanese land leech Haemadipsa japonica for a century, morphological differences between these two species were also compared.
UR - http://www.pensoft.net/journals/zookeys/article/1711/abstract/three-species-of-land-leeches-from-taiwan-haemadipsa-rjukjuana-comb-n-a-new-record-for-haemadipsa-picta-moore-and-an-upd
ER -

