TY - JOUR
ID - n/a
A1 - Sharma, Ashutosh; Luis Folch, Jorge; Cardoso-Taketa, Alexandre; Lorence, Argelia; Luisa Villarreal, María
T1 - DNA barcoding of the Mexican sedative and anxiolytic plant Galphimia glauca
JA - Journal of Ethnopharmacology
VL - 144
IS - 2
SP - 371
EP - 378
U1 - 10.1016/j.jep.2012.09.022(DOI)
N2 - Galphimia glauca (Malpighiaceae) is a Mexican plant popularly used as a tranquilizer in the treatment of nervous system disorders, although it is also used to treat other common illnesses.The aim of this investigation is to find out if populations of Galphimia glauca collected in different regions and ecosystems in Mexico actually belong to the same species by using the contemporary technique of DNA barcodes. Our previous metabolic profiling study demonstrates that different collections of this plant obtained from various geographical areas exhibited diverse chemical profiles in terms of the active compounds named Galphimines. We expected the DNA barcodes apart from indicating the different species of Galphimia would indicate the active populations.We employed matK, rpoC1 and rbcL DNA barcodes to indicate the different species. Furthermore to investigate the possible impact of the several different ecosystems where the seven populations were collected, thin layer chromatography was employed to create a partial chemical profile, which was then compared with the metabolic profiles obtained by 1H-NMR and multivariate data analysis.This study showed that the seven populations here analyzed contain at least three different species of the genus Galphimia, although each individual population is homogeneous. Interestingly our TLC analysis clearly showed that the active populations displayed a distinctively unique chemical profile. This work also showed that the use of DNA barcodes combined with chemical profile analysis is an excellent approach to solve the problems of quality control in the development of Galphimia-based medicines as well as for any breeding programs for this species.Comparison of TLC profiles of methanolic extracts from Galphimia populations with NJ tree of these samples based on matk sequences.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0378874112006307
ER -

