TY - JOUR
ID - n/a
A1 - Li, Ming; Wong, Yuk-Lau; Jiang, Li-Li; Wong, Ka-Lok; Wong, Yuen-Ting; Lau, Clara Bik-San; Shaw, Pang-Chui
T1 - Application of novel loop-mediated isothermal amplification (LAMP) for rapid authentication of the herbal tea ingredient Hedyotis diffusa Willd.
JA - Food Chemistry
VL - 141
IS - 3
SP - 2522
EP - 2525
U1 - 10.1016/j.foodchem.2013.05.085(DOI)
N2 - We applied loop-mediated isothermal amplification (LAMP) to identify H. diffusa.LAMP primers were designed based on internal transcribed spacer.Internal control was applied to ensure the quality of the concerned DNA region.Specific LAMP was used to differentiate H. diffusa from the adulterant H. corymbosa.LAMP is useful to verify the identity of this herb for a better quality control.Hedyotis diffusa Willd. (Baihuasheshecao) is an ingredient of herbal teas commonly consumed in the Orient and tropical Asia for cancer treatment and health maintenance. In the market, this ingredient is frequently adulterated by the related species Hedyotis corymbosa (L.) Lam. The objective of this study is to develop a novel loop-mediated isothermal amplification (LAMP) technique to differentiate H. diffusa from its adulterant H. corymbosa. A set of four internal control primers (F3, FIP, BIP and B3) were designed based on six loci in the internal transcribed spacer (ITS) for LAMP of both H. diffusa and H. corymbosa. Two specific primers (S_F3 and S_FIP) were designed for specific LAMP detection of H. diffusa only. Our data showed that LAMP was successful for both H. diffusa and H. corymbosa in internal control. In contrast, only H. diffusa was detected in specific LAMP using the specific primers S_F3 and S_FIP. This study showed that LAMP was useful to differentiate H. diffusa from its adulterant H. corymbosa. This study is significant for the verification of the authenticity for better quality control of this common herbal tea ingredient. The strategy of including an internal control assures the quality of the concerned DNA region for LAMP.
UR - http://linkinghub.elsevier.com/retrieve/pii/S030881461300678X
ER -

