TY - JOUR
ID - n/a
A1 - Boeters, Hans D.; Knebelsberger, Thomas
T1 - Revision of selected species of Bythinella Moquin-Tandon1856 from Central Europe using morphology, anatomy and DNA barcodes (Caenogastropoda: Rissooidea)
JA - Archiv für Molluskenkunde: International Journal of Malacology
VL - 141
IS - 1
SP - 115
EP - 136
U1 - 10.1127/arch.moll/1869-0963/141/115-136(DOI)
N2 - This article aims at reaching an improved understanding of the relationships between the central European Bythinella species Bythinella austriaca (Frauenfeld 1857), Bythinella conica Clessin 1910, Bythinella intermedia Mahler 1950 and Bythinella isolata Boeters 2006, based on an integration of morphology, anatomy and genetics. Specimens from 92 locations were investigated. Molecular investigation was performed by using DNA sequences of a standard region of the mitochondrial cytochrome oxidase subunit I (COI) gene from specimens from the type localities or nearby, including COI sequences gained from GenBank. Molecular analysis revealed a clear separation of Bythinella austriaca from Bythinella conica while morphological features and genital anatomy did not allow a clear discrimination of both species. In contrast Bythinella intermedia has to be regarded as a synonym of Bythinella conica. In addition Bythinella isolata is considered as subspecies of Bythinella conica as determination of Bythinella conica isolata specimens was possible through morphological and anatomical features but not through DNA barcoding. Moreover Bythinella conica isolata populations are ecologically isolated from populations of Bythinella conica conica due to their adaption to very extreme conditions.
UR - http://openurl.ingenta.com/content/xref?genre=article&issn=1869-0963&volume=141&issue=1&spage=115
ER -

