TY - JOUR
ID - n/a
A1 - Sasakawa, Kôji; Ikeda, Hiroshi; Sutou, Mitsuaki; Dobata, Shigeto; Itô, Motomi
T1 - Parasitism of adult Poecilus versicolor (Coleoptera: Carabidae) by hymenopteran larvae
JA - The Canadian Entomologist
VL - 143
IS - 3
SP - 211
EP - 223
U1 - 10.4039/n11-007(DOI)
N2 - We report the presence and effects of parasitoid larvae (Hymenoptera) in the carabid beetle Poecilus versicolor (Sturm). Dissection of one female and one male live host found 33 and 25 hymenopteran larvae, respectively. Although eggs were absent in the female host, likely because of consumption by parasitoids, distinct corpora lutea (present in parous females) were observed. In the male host, reproductive organs were undamaged. These observations suggest incomplete “parasitic castration” of the host beetle by the parasitoids. Parasitism rates in specimens from three localities were markedly low (0%–3.2%). At one locality, only one male and three female beetles containing parasitoids were found; those individuals each contained 9–27 larvae (mean 19.3). These results suggest that hymenopterous parasitoids in adult P. versicolor have little effect on the population dynamics of this beetle. The parasitoid larvae included two morphological types belonging to at least two taxa. Mitochondrial DNA analyses suggested that one of the types represented two species of Microctonus Wesmael (Braconidae: Euphorinae). The result of the genus-level identification, however, requires confirmation because the analyzed data set did not cover all braconid genera.
UR - http://journals.cambridge.org/abstract_S0008347X00000171
ER -

