TY - JOUR
ID - n/a
A1 - Nieto Nafría, Juan M.; Pérez Hidalgo, Nicolás; Martínez-Torres, David; Villalobos Muller, William
T1 - A new aphid genus and species (Hemiptera: Aphididae: Macrosiphini) living on ferns in Costa Rica and Mexico
JA - The Canadian Entomologist
VL - 145
IS - 5
SP - 509
EP - 520
U1 - 10.4039/tce.2013.32(DOI)
N2 - Aphid species colonising ferns belong to the subfamily Aphidinae (Hemiptera: Aphididae) and the majority of these to the tribe Macrosiphini. A new genus in this tribe and its type species: Gibbomyzus pteridophytorum new genus, new species, are established. Apterous and alate viviparous females are described from specimens collected on Blechnum buchtienii Rosenstock (Blechnaceae) in Costa Rica and on Pteridium aquilinum (Linnaeus) Kuhn (Dennstaedtiaceae) and an unidentified fern in Mexico. The taxonomic validity of the two new taxa is discussed based on morphological and molecular data. Morphologically, the new genus is compared with genera with swollen siphunculi recorded in the New World, and also with genera living on ferns anywhere in the world. The identification key by Blackman and Eastop to aphids living on ferns is modified. Molecular analyses were carried out on the sequences of a fragment of the mitochondrial gene encoding for cytochrome c oxidase subunit 1 and of a fragment of the nuclear gene encoding elongation factor-1 alpha. In both analyses, G. pteridophytorum new species sequences showed considerable divergence (∼4% or more) from those of 23 other species from diverse genera of Macrosiphini, supporting the conclusions of the morphological study and justifying the establishment of the new genus.
UR - http://www.journals.cambridge.org/abstract_S0008347X13000321
ER -

