TY - JOUR
ID - n/a
A1 - Syaukani, Syaukani; Thompson, Graham
T1 - Taxonomic Notes on Nasutitermes and Bulbitermes (Termitidae, Nasutitermitinae) from the Sunda region of Southeast Asia based on morphological and molecular characters
JA - ZooKeys
VL - 148
SP - 135
U1 - 10.3897/zookeys.148.2055(DOI)
N2 - The Sunda region of Southeastern Asia is rich in termite fauna, but termites from this region have been poorly described. In this study, we described eight species from two diverse genera from this region, and from the family Termitidae. We describe Bulbitermes 4 spp. and Nasutitermes 4 spp. from new field collections. Where possible we examine original holotype specimens, and describe the essential morphological characters for soldier and worker castes. We devise two new bifurcating keys to guide the field identification of each species. In addition, we develop a nucleotide sequence profile for the COI gene. From this molecular character matrix, we use Neighbour-Joining analysis to test the monophyly of each morphospecies and genus. We find that the morphological and molecular characters are highly concordant, whereby all taxa appear to represent distinct molecular clades. For termites, there is therefore agreement between the morphological taxonomic characters used to sort species from a bifurcating key and the molecular taxonomic characters used to sort species on a bifurcating tree. This joint analysis suggests that DNA barcoding holds considerable promise for termite taxonomy, especially for diverse clades like Bulbitermes and Nasutitermes for which a global morphological key would be intractable.
UR - http://www.pensoft.net/journals/zookeys/article/2055/abstract/taxonomic-notes-on-nasutitermes-and-bulbitermes-termitidae-nasutitermitinae-from-the-sunda-region-of-southeast-asia-base
ER -

