TY - JOUR
ID - n/a
A1 - Grassberger, Martin; Stein, Christina; Hanslik, Stefan; Hochmeister, Manfred
T1 - Evaluation of a novel tagging and tissue preservation system for potential use in forensic sample collection
JA - Forensic Science International
VL - 151
IS - 41673
SP - 233
EP - 237
U1 - 10.1016/j.forsciint.2005.02.012(DOI)
N2 - The authors describe a new, easy-to-use barcode-based tissue collection, preservation and body tracking system, which might prove instrumental in the containment of mass fatalities such as aircraft accidents, war related accidents, environmental disasters (e.g. earthquakes, hurricanes, and floods) terrorist bombings or mass murders.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0379073805001064
ER -

