TY - JOUR
ID - n/a
A1 - Skevington, Jeffrey H.; Thompson, F. Christian
T1 - Review of New World Sericomyia (Diptera: Syrphidae), including description of a new species
JA - The Canadian Entomologist
VL - 144
IS - 2
SP - 216
EP - 247
U1 - 10.4039/tce.2012.24(DOI)
N2 - The 19 New World species of Sericomyia Meigen are reviewed, including one species new to North America (Sericomyia jakutica (Stackelberg)) and one previously undescribed species (Sericomyia vockerothi Skevington sp. nov. from Alberta, Minnesota, Northwest Territories, Quebec, and Yukon Territory). Mallota powelli Nayar and Cole is recognized as a junior synonym of Sericomyia flagrans (Osten Sacken). A description and illustrations of S. vockerothi and an illustrated key to New World Sericomyia are presented. DNA barcode data are presented for 14 New World species and a cytochrome oxidase subunit I gene tree is presented and discussed. Genetic evidence supports the contention that the subgenera of Sericomyia are not monophyletic. Arctophila Schiner and Conosyprhus Frey are thus proposed as junior synonyms of Sericomyia.
UR - http://journals.cambridge.org/abstract_S0008347X12000247
ER -

