TY - JOUR
ID - n/a
A1 - Li, Ming; Au, Ka-Yee; Lam, Hilary; Cheng, Ling; But, Paul Pui-Hay; Shaw, Pang-Chui
T1 - Molecular identification and cytotoxicity study of herbal medicinal materials that are confused by Aristolochia herbs
JA - Food Chemistry
VL - 147
SP - 332
EP - 339
U1 - 10.1016/j.foodchem.2013.09.146(DOI)
N2 - Stephaniae, Akebiae, Aucklandia and Aristolochiae were identified by DNA sequencing.MatK, rbcL, trnH-psbA and trnL-trnF differentiated these herbs from adulterants.Using AAI and II as markers, TLC was successfully used to identify the Aristolochia herbs.Adulterants except Muxiang were significantly more cytotoxic than genuine herbs.Herbal materials derived from Aristolochia species contain carcinogenic aristolochic acids (AAs) and have been used as traditional Chinese medicines (TCMs) or adulterants of other TCMs. The purpose of this study is to identify the TCMs Stephaniae Tetrandrae Radix, Akebiae Caulis, Aucklandia Radix and Aristolochiae Fructus by sequencing the matK, rbcL, trnH-psbA and trnL-trnF DNA regions. The cytotoxicities of AAs and these TCMs were also studied in COS-7 and HEK-293 cells. Diagnostic polymorphic sites were identified in all the four DNA loci for the differentiation of genuine herbs from their adulterants/substitute. The 48 h IC50 of AAI were 78 μM (COS-7) and 70 μM (HEK-293) while the IC50 of AAII were higher than 100 μM in both cell lines. Except Aucklandia Radix, cytotoxicity study also showed that AA-containing herbs were more toxic than their corresponding genuine herbs and substitute.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0308814613014118
ER -

