TY - JOUR
ID - n/a
A1 - Lifjeld, Jan T.; Marthinsen, Gunnhild; Myklebust, Magne; Dawson, Deborah A.; Johnsen, Arild
T1 - A wild Marsh Warbler × Sedge Warbler hybrid (Acrocephalus palustris × A. schoenobaenus) in Norway documented with molecular markers
JA - Journal of Ornithology
VL - 151
IS - 2
SP - 513
EP - 517
U1 - 10.1007/s10336-009-0469-0(DOI)
N2 - We present photographic and molecular evidence of a wild Marsh Warbler × Sedge Warbler (Acrocephalus palustris × A. schoenobaenus) hybrid that occurred over three breeding seasons (2007–2009) near Trondheim, Central Norway. The bird had the appearance of a Marsh Warbler but with some typical Sedge Warbler plumage traits. DNA analyses of a few plucked body feathers, using the COI barcode region (mtDNA) and conserved microsatellite loci, confirmed that the bird was a hybrid, with a Marsh Warbler mother and a Sedge Warbler father.
UR - http://link.springer.com/10.1007/s10336-009-0469-0
ER -

