TY - JOUR
ID - n/a
A1 - Medina-Pons, F. J.; Terrados, J.; Rosselló-Móra, R.
T1 - Application of temperature gradient gel electrophoresis technique to monitor changes in the structure of the eukaryotic leaf-epiphytic community of Posidonia oceanica
JA - Marine Biology
VL - 155
IS - 4
SP - 451
EP - 460
U1 - 10.1007/s00227-008-1037-5(DOI)
N2 - Seagrass leaves have been recognized as a suitable substratum in shallow sedimentary environments for the establishment of epiphytic communities. Microscope-based identification of species has been traditionally used to monitor changes in the composition of the eukaryotic leaf-epiphytic community of the seagrass Posidonia oceanica (L.) Delile. Our main goal was to adapt the temperature gradient gel electrophoresis (TGGE) barcoding technique largely used in molecular microbial ecology studies to monitor changes in the composition of P. oceanica epiphytic community. This molecular technique has been successful for handling large amounts of samples in a fast and reproducible manner. To that end, we applied the TGGE technique to study the epiphytic community in two different seasons and compare the results with those provided by the classical microscope approach. The results obtained with both approaches were generally consistent. The complexity of the banding pattern produced by TGGE was mirrored by the taxa richness of the community described using the classical approach. The minimum number of P. oceanica shoots necessary to adequately represent the composition of the eukaryotic leaf-epiphytic community was of the same order of magnitude for both techniques. Partial gene sequences of some selected bands affiliated with sequences of zoo and phytoephytic taxa. Some of them were detected using microscopy. Our results showed that TGGE is an excellent approach for comparative macrobenthic community studies that need parallel treatment of many samples at a time. To the best of our knowledge, this is the first time in which molecular barcoding techniques have been applied to the comparison of eukaryotic epiphytic communities.
UR - http://link.springer.com/10.1007/s00227-008-1037-5
ER -

