TY - JOUR
ID - n/a
A1 - Nam, Young-Do; Lee, So-Young; Lim, Seong-Il
T1 - Microbial community analysis of Korean soybean pastes by next-generation sequencing
JA - International Journal of Food Microbiology
VL - 155
IS - 41641
SP - 36
EP - 42
U1 - 10.1016/j.ijfoodmicro.2012.01.013(DOI)
N2 - Soybean pastes, doenjang, have long been consumed as a fortified protein source in Korea. The quality of doenjang is determined by fermentation and Bacillus subtilis is suspected to be the main microorganism responsible. In the current culture-independent analysis, 17,675 bacterial sequences were derived from nine local and two commercial brands of doenjang samples by a barcoded pyrosequencing method targeting the hyper-variable regions V1/V2 of the 16S rRNA gene. In contrast to what has previously been found using plating or conventional molecular biology based methods, doenjang contains a diversity of bacterial species (total 208 species) and each doenjang reflects a region-specific bacterial community. While the Bacillus species was thought to be dominant in soybean pastes, we found that they were in high abundance (58.3–91.6%) only in samples from the central region of Korea, whereas lactic acid bacteria (LAB) (39.8–77.7%) were the dominant bacterial members of other doenjang samples. Compared to local brands of doenjang, commercial brands contain simple microbial communities dominated by Tetragenococcus and Staphylococcus that resemble the microbial communities of Japanese miso; this suggests that artificial inoculation was used for the quality control and standardization of doenjang. In this study, a massive sequencing approach was applied for the first time to analyze the microbial communities of different doenjang samples. Thus, we have determined that massive sequencing is a valid approach for assessing the overall microbial community of Korean fermented soybean pastes.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0168160512000426
ER -

