TY - JOUR
ID - n/a
A1 - Bousquet, Yves
T1 - Description of a new species of Platynus Bonelli from the Appalachian Mountains of eastern North America (Coleoptera, Carabidae)
JA - ZooKeys
VL - 163
SP - 69
U1 - 10.3897/zookeys.163.2295(DOI)
N2 - A new species of the genus Platynus Bonelli, Platynus daviesi, is described from specimens collected in the Appalachian Mountains. The species is structurally most similar to Platynus parmarginatus Hamilton but differs in having the coloration of the body dorsally darker on average, the elytra proportionally longer and wider, the vertex and disc of pronotum with well impressed microsculpture, the elytral interval 3 with four or five discal setae in most specimens, and the median lobe of aedeagus less curved overall. DNA barcoding was performed on several species of eastern North American Platynus species and Platynus daviesi was found to be genetically distinct from Platynus parmarginatus. A key to the 12 species of Platynus found east of the Mississippi River is provided.
UR - http://www.pensoft.net/journals/zookeys/article/2295/abstract/description-of-a-new-species-of-platynus-bonelli-from-the-appalachian-mountains-of-eastern-north-america-coleoptera-cara
ER -

