TY - JOUR
ID - n/a
A1 - Neres, Patricia Fernandes; Da Fonseca-Genevois, VerôNica Gomes; Torres, Rodrigo Augusto; Da Fonseca Cavalcanti, Mariana; De Castro, Francisco José Victor; Da Silva, Neyvan Renato Rodrigues; Rieger, Tania Tassinari; Decraemer, Wilfrida
T1 - Morphological and molecular taxonomy of a new Daptonema (Nematoda, Xyalidae) with comments on the systematics of some related taxa
JA - Zoological Journal of the Linnean Society
VL - 158
IS - 1
SP - 41654
U1 - 10.1111/j.1096-3642.2009.00528.x(DOI)
N2 - A new species of Daptonema is described based upon morphological characters and 18S rRNA sequence. Daptonema matrona sp. nov. was collected in Pina Basin (north-eastern Brazil). It differs from all other species of the genus by the presence of reduced cephalic setae and straight spicules. These features require an adaptation of the generic diagnosis. Moreover, the females are characterized by intra-uterine development of the offspring, considered herein as their major autapomorphic feature. Molecular systematic analyses supported Daptonema matrona sp. nov. as a distinct genetic and evolutionary lineage. The data also indicate hypotheses of taxonomic synonymies amongst some related taxa from Xyalidae as well as the paraphyly of Daptonema.© 2010 The Linnean Society of London, Zoological Journal of the Linnean Society, 2010, 158, 1–15.
UR - http://doi.wiley.com/10.1111/j.1096-3642.2009.00528.x
ER -

