TY - JOUR
ID - n/a
A1 - Thompson, Kirsten F.; Millar, Craig D.; Scott Baker, C.; Dalebout, Merel; Steel, Debbie; van Helden, Anton L.; Constantine, Rochelle
T1 - A novel conservation approach provides insights into the management of rare cetaceans
JA - Biological Conservation
VL - 157
SP - 331
EP - 340
U1 - 10.1016/j.biocon.2012.07.017(DOI)
N2 - The conservation of rare or cryptic species in inaccessible habitats represents a particular challenge to biologists. Since 1991, a collaborative research program involving members of the public, indigenous communities, the Museum of New Zealand Te Papa Tongarewa (NMNZ) and the Department of Conservation has provided tissue samples for genetic analysis of stranded, or beach-cast cetaceans. The New Zealand Cetacean Tissue Archive (NZCeTA), initiated and maintained by the University of Auckland, is now one of the largest archives of its kind in the world, with tissue samples or extracted DNA from 1982 individuals. Species identity has been confirmed by DNA barcoding, using mtDNA control region sequences for 65% of the samples representing 35 species, 11 of which are from the poorly known beaked whale family, Ziphiidae. Although these animals regularly strand around the coastline of New Zealand there are no known areas at sea where they can be reliably found and very few reported live sightings. Samples collected from strandings of three species: Gray’s (Mesoplodon grayi); straptoothed (Mesoplodon layardii) and Cuvier’s beaked whale (Ziphius cavirostris), represent 83% (n = 225) of all ziphiids in the NZCeTA (n = 272). As an example of the archives utility, we used the spatial and temporal distribution of these records to provide new evidence for key habitat of these cryptic species and for seasonal and sex-biased patterns of stranding mortality. As beaked whales are known to be threatened by anthropogenic activity in other parts of the world, these records provide a critical baseline for understanding the future impacts of planned development in New Zealand’s near and offshore waters.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0006320712003370
ER -

