TY - JOUR
ID - n/a
A1 - Evans, Katharine M.; Chepurnov, Victor A.; Sluiman, Hans J.; Thomas, Sindu J.; Spears, Bryan M.; Mann, David G.
T1 - Highly Differentiated Populations of the Freshwater Diatom Sellaphora capitata Suggest Limited Dispersal and Opportunities for Allopatric Speciation
JA - Protist
VL - 160
IS - 3
SP - 386
EP - 396
U1 - 10.1016/j.protis.2009.02.001(DOI)
N2 - The diversities and distributions of diatoms are much more complex than was ever imagined. To understand the underlying mechanisms, research must focus on evolutionary processes occurring at a population level and employ sufficiently informative molecular markers. Using ten microsatellites and ITS rDNA sequence data, we investigated the genetic structure of populations of the benthic freshwater diatom Sellaphora capitata (until 2004 a cryptic entity within the S. pupula agg. species complex). This is the first time that microsatellites have been used to investigate the genetic structure of any freshwater or benthic microalga. Using an integrated approach (morphology, DNA barcoding and specificity of the microsatellite primers), we verified the identity of 70 S. capitata isolates obtained from lakes in the UK, Belgium and Australia. Standardized F′ST values were very high (>0.4) and in Bayesian analyses, isolates clustered according to their country of origin, with limited evidence of admixture. However, selected isolates from all countries were sexually compatible, a result consistent with limited ITS divergence. Considering the apparent absence of desiccation-resistant resting stages in most diatoms, we conclude that such levels of differentiation are likely to be a consequence of limited dispersal. With restricted dispersal, previously unacknowledged opportunities for allopatric speciation exist, which may help to explain the huge extant diversity of diatoms.
UR - http://linkinghub.elsevier.com/retrieve/pii/S143446100900008X
ER -

