TY - JOUR
ID - n/a
A1 - Miller, Jeremy; Rahmadi, Cahyo
T1 - A troglomorphic spider from Java (Araneae, Ctenidae, Amauropelma)
JA - ZooKeys
VL - 163
SP - 1
U1 - 10.3897/zookeys.163.2265(DOI)
N2 - A new troglomorphic spider from caves in Central Java, Indonesia, is described and placed in the ctenid genus Amauropelma Raven, Stumkat & Gray, until now containing only species from Queensland, Australia. Only juveniles and mature females of the new species are known. We give our reasons for placing the new species in Amauropelma, discuss conflicting characters, and make predictions about the morphology of the as yet undiscovered male that will test our taxonomic hypothesis. The description includes DNA barcode sequence data.
UR - http://www.pensoft.net/journals/zookeys/article/2265/abstract/a-troglomorphic-spider-from-java-araneae-ctenidae-amauropelma-
ER -

