TY - JOUR
ID - n/a
A1 - Han, Taeman; Kang, Taehwa; Jeong, Jongchel; Lee, Youngbo; Chung, Hyojung; Park, Sangwook; Lee, Seunghwan; Kim, Kigyoung; Park, Haechul
T1 - Pseudocryptic speciation of Chrysochroa fulgidissima (Coleoptera: Buprestidae) with two new species from Korea, China and Vietnam: PSEUDOCRYPTIC SPECIATION OF CH. FULGIDISSIMA
JA - Zoological Journal of the Linnean Society
VL - 164
IS - 1
SP - 71
EP - 98
U1 - 10.1111/j.1096-3642.2011.00763.x(DOI)
N2 - In the present study, the jewel beetle Chrysochroa fulgidissima was taxonomically reassessed based on molecular analyses of cytochrome c oxidase subunit I (COI) and 16S ribosomal RNA (16S) gene partial sequences, and morphological approaches, excluding the subspecies Chrysochroa fulgidissima adachii. Molecular (three data sets, COI, 16S, and COI + 16S in mtDNA) and morphological (quantitative and qualitative characters) evidence suggested that Ch. fulgidissima consists of four independent species found in seven geographical regions, namely Korea, Japan and Taiwan, China (GuangXi and Hainan) and Vietnam, and Okinawa Island. As a result of the large genetic divergences and subtle morphological differences amongst these populations, we were able to infer that the nominotypical subspecies, Chrysochroa fulgidissima fulgidissima, is divided into three pseudocryptic species that have undergone allopatric speciation events. Thus, we propose that the subspecies Chrysochroa fulgidissima alternans should be upgraded to valid specific status. We also provide a description of two new species, Chrysochroa coreana sp. nov. from Korea, and Chrysochroa pseudofulgidissima sp. nov. from China and Vietnam. © 2012 The Linnean Society of London, Zoological Journal of the Linnean Society, 2012, 164, 71–98.
UR - http://doi.wiley.com/10.1111/j.1096-3642.2011.00763.x
ER -

