TY - JOUR
ID - n/a
A1 - Santoferrara, Luciana F.; McManus, George B.; Alder, Viviana A.
T1 - Utility of Genetic Markers and Morphology for Species Discrimination within the Order Tintinnida (Ciliophora, Spirotrichea)
JA - Protist
VL - 164
IS - 1
SP - 24
EP - 36
U1 - 10.1016/j.protis.2011.12.002(DOI)
N2 - We evaluated the small- and large-subunit rDNA (SSU and LSU, respectively) for their ability to discriminate morphospecies of tintinnid ciliates. Multiple individuals from 29 morphospecies were identified according to microscopically-observed characteristics of the lorica, and then sequenced for both loci (21 new species for SSU and all of them new for LSU). Sequences from public databases were included in our analyses, and two hypervariable SSU regions (V4 and V9) were separately examined. Of the four regions, LSU is the most useful as a potential barcoding tool. It showed a gap in distances within and between species, and discriminated the maximum number of phylotypes (86% at 1% cut-off). SSU and V4 were less consistent, sometimes lumping together very distinctive morphospecies, even at the 1% level of sequence divergence. V9 was the least reliable marker in delimitating morphospecies. The agreement in sequences and morphology suggests that the lorica is useful for species discrimination, even in agglomerated forms. However, the observation of both genetically constant yet polymorphic groups of species, as well as similar morphospecies with divergent sequences, indicates that previous taxonomic schemes are complementary to the emerging molecular database.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1434461011001295
ER -

