TY - JOUR
ID - n/a
A1 - Ocampo, Emiliano H.; Robles, Rafael; Terossi, Mariana; Nuñez, Jesús D.; Cledón, Maximiliano; Mantelatto, Fernando L.
T1 - Phylogeny, phylogeography, and systematics of the American pea crab genus Calyptraeotheres Campos, 1990, inferred from molecular markers: Calyptraeotheres phylogeny and systematics
JA - Zoological Journal of the Linnean Society
VL - 169
IS - 1
SP - 27
EP - 42
U1 - 10.1111/zoj.12045(DOI)
N2 - We used mitochondrial cytochrome oxidase I (COI) and the large ribosomal subunit (16S) genes to establish evolutionary relationships amongst species of Calyptraeotheres, evaluate their usefulness as DNA-barcoding genes, and assess molecular diversity at the population level within Calyptraeotheres garthi. Bayesian, maximum likelihood, and maximum parsimony phylogenies confirmed the monophyly of Calyptraeotheres, showing that the ancestor of C. garthi, Calyptraeotheres hernandezi, and Calyptraeotheres granti radiated after the formation of the Panamanian isthmus. This finding contradicts the austral/tropical hypothesis previously proposed based on morphological data. The COI and 16S distance matrices supported separation of species as well as the genera, and corroborated that DNA barcoding is a useful tool and complements the classical taxonomy in Pinnotheridae. Phylogenetic and genetic distance analyses suggested that C. hernandezi is a junior synonym of C. garthi. Finally, C. garthi did not show a population structure across its distribution range, and showed a pattern consistent with a recent population expansion event that began 230–300 Kya. © 2013 The Linnean Society of London
UR - http://doi.wiley.com/10.1111/zoj.12045
ER -

