TY - JOUR
ID - n/a
A1 - Bezeng, Bezeng S.; Savolainen, Vincent; Yessoufou, Kowiyou; Papadopulos, Alexander S. T.; Maurin, Olivier; van der Bank, Michelle
T1 - A phylogenetic approach towards understanding the drivers of plant invasiveness on Robben Island, South Africa: Plant Invasions On Robben Island
JA - Botanical Journal of the Linnean Society
VL - 172
IS - 2
SP - 142
EP - 152
U1 - 10.1111/boj.12030(DOI)
N2 - Invasive plant species are a considerable threat to ecosystems globally and on islands in particular where species diversity can be relatively low. In this study, we examined the phylogenetic basis of invasion success on Robben Island in South Africa. The flora of the island was sampled extensively and the phylogeny of the local community was reconstructed using the two core DNA barcode regions, rbcLa and matK. By analysing the phylogenetic patterns of native and invasive floras at two different scales, we found that invasive alien species are more distantly related to native species, a confirmation of Darwin's naturalization hypothesis. However, this pattern also holds even for randomly generated communities, therefore discounting the explanatory power of Darwin's naturalization hypothesis as the unique driver of invasion success on the island. These findings suggest that the drivers of invasion success on the island may be linked to species traits rather than their evolutionary history alone, or to the combination thereof. This result also has implications for the invasion management programmes currently being implemented to rehabilitate the native diversity on Robben Island. © 2013 The Linnean Society of London, Botanical Journal of the Linnean Society, 2013, 172, 142–152.
UR - http://doi.wiley.com/10.1111/boj.12030
ER -

