TY - JOUR
ID - n/a
A1 - Tedersoo, Leho; Suvi, Triin; Jairus, Teele; Ostonen, Ivika; Põlme, Sergei
T1 - Revisiting ectomycorrhizal fungi of the genus Alnus : differential host specificity, diversity and determinants of the fungal community
JA - New Phytologist
VL - 182
IS - 3
SP - 727
EP - 735
U1 - 10.1111/j.1469-8137.2009.02792.x(DOI)
N2 - Actinorhizal plants, including those of the genus Alnus (alders; Betulaceae), and their nitrogen-fixing bacterial symbionts rely on mycorrhizal fungi for phosphorus and other mineral nutrients. To date, alders are known to associate with only 20–30 species of ectomycorrhizal fungi which are highly host-specific. This study aimed to determine the species richness and the relative importance of host species, soil and site variables on the community composition of Alnus-associated ectomycorrhizal fungi on root tips. Using rDNA internal transcribed spacer (ITS) and large subunit (LSU) sequence analysis, 40 species of putatively ectomycorrhizal fungi were identified from seven sites dominated by Alnus incana or Alnus glutinosa. Alnicola spp. and Tomentella aff. sublilacina were most prevalent in all sites. Species of the /pseudotomentella, /inocybe, /peziza michelii–peziza succosa, /genea–humaria, /pachyphloeus–amylascus, /helvella–tuber and /tarzetta–geopyxis lineages were recorded as natural symbionts of alders for the first time. All basidiomycetes were specific to Alnus, whereas four out of seven Pezizales spp. (ascomycetes) were nonspecific. The complex of soil variables and geographical (site) effect drives the community composition of ectomycorrhizal fungi in alder forests. Alder-associated fungi have independently evolved and subsequently radiated in several ectomycorrhizal lineages, indicating frequent and persistent host shifts after the divergence of Alnus and Betula.
UR - http://doi.wiley.com/10.1111/j.1469-8137.2009.02792.x
ER -

