TY - JOUR
ID - n/a
A1 - Randrianiaina, Roger Daniel; Strauss, Axel; Glos, Julian; Vences, Miguel
T1 - Diversity of the strongly rheophilous tadpoles of Malagasy tree frogs, genus Boophis (Anura, Mantellidae), and identification of new candidate species via larval DNA sequence and morphology
JA - ZooKeys
VL - 178
SP - 59
U1 - 10.3897/zookeys.178.1410(DOI)
N2 - This study provides detailed morphological descriptions of previously unknown tadpoles of the treefrog genus Boophis Tschudi and analyses of habitat preferences of several of these tadpoles in Ranomafana National Park. A total of twenty-two tadpoles determined via DNA barcoding are characterized morphologically herein, fourteen of them for the first time. Twelve of these tadpoles belong to taxonomically undescribed candidate species which in several cases are so far only known from their larval stages. Our data show that the larvae of some of these candidate species occur syntopically yet maintaining a clearly correlated genetic and morphological identity, suggesting that they indeed are true biological and evolutionary species. Tadpoles considered to belong to the “adherent” ecomorphological guild inhabit fast-running waters and their oral disc is commonly to continuously attached to the rocky substrate, supposedly to keep their position in the water current. Some of these species are characterized by the presence of a dorsal gap of papillae and the absence of an upper jaw sheath. This guild includes the tadpoles of the Boophis albipuncatus group (Boophis ankaratra, Boophis schuboeae, Boophis albipunctatus, Boophis sibilans, Boophis luciae), and of the Boophis mandraka group (Boophis sambirano and six candidate species related to this species and to Boophis mandraka). Tadpoles considered belonging to the “suctorial” guild inhabit fast-running waters where they use frequently their oral disc to attach to the substrate. They have an enlarged oral disc without any dorsal gap, including two nominal species (Boophis marojezensis, Boophis vittatus), and five candidate species related to Boophis marojezensis. An ecological analysis of the tadpoles of Boophis luciae, Boophis schuboeae and Boophis marojezensis [Ca51 JQ518198] from Ranomafana National Park did not provide evidence for a clear preference of these tadpoles to the fast flowing microhabitat sections of the stream, although the tadpoles discussed in this study are typically caught in this habitat.
UR - http://www.pensoft.net/journals/zookeys/article/1410/abstract/diversity-of-the-strongly-rheophilous-tadpoles-of-malagasy-tree-frogs-genus-boophis-anura-mantellidae-and-identification
ER -

