TY - JOUR
ID - n/a
A1 - Tedersoo, Leho; Suvi, Triin; Beaver, Katy; Kõljalg, Urmas
T1 - Ectomycorrhizal fungi of the Seychelles: diversity patterns and host shifts from the native Vateriopsis seychellarum (Dipterocarpaceae) and Intsia bijuga (Caesalpiniaceae) to the introduced Eucalyptus robusta (Myrtaceae), but not Pinus caribea (Pinaceae)
JA - New Phytologist
VL - 175
IS - 2
SP - 321
EP - 333
U1 - 10.1111/j.1469-8137.2007.02104.x(DOI)
N2 - Ectomycorrhizal (ECM) fungi form highly diverse communities in temperate forests, but little is known about their community ecology in tropical ecosystems. Using anatomotyping and rDNA sequencing, ECM fungi were identified on root tips of the introduced Eucalyptus robusta and Pinus caribea as well as the endemic Vateriopsis seychellarum and indigenous Intsia bijuga in the Seychelles. Sequencing revealed 30 species of ECM fungi on root tips of V. seychellarum and I. bijuga, with three species overlapping. Eucalyptus robusta shared five of these taxa, whereas P. caribea hosted three unique species of ECM fungi that were likely cointroduced with containerized seedlings. The thelephoroid (including the anamorphic genus Riessiella), euagaric, boletoid and hymenochaetoid clades of basidiomycetes dominated the ECM fungal community of native trees. Two species of Annulatascaceae (Sordariales, Ascomycota) were identified and described as ECM symbionts of V. seychellarum. The low diversity of native ECM fungi is attributed to deforestation and long-term isolation of the Seychelles. Native ECM fungi associate with exotic eucalypts, whereas cointroduced ECM fungi persist in pine plantations for decades.
UR - http://doi.wiley.com/10.1111/j.1469-8137.2007.02104.x
ER -

