TY - JOUR
ID - n/a
A1 - Hrcek, Jan; Miller, Scott E.; Whitfield, James B.; Shima, Hiroshi; Novotny, Vojtech
T1 - Parasitism rate, parasitoid community composition and host specificity on exposed and semi-concealed caterpillars from a tropical rainforest
JA - Oecologia
VL - 173
IS - 2
SP - 521
EP - 532
U1 - 10.1007/s00442-013-2619-6(DOI)
N2 - The processes maintaining the enormous diversity of herbivore—parasitoid food webs depend on parasitism rate and parasitoid host specificity. The two parameters have to be evaluated in concert to make conclusions about the importance of parasitoids as natural enemies and guide biological control. We document parasitism rate and host specificity in a highly diverse caterpillar-parasitoid food web encompassing 266 species of lepidopteran hosts and 172 species of hymenopteran or dipteran parasitoids from a lowland tropical forest in Papua New Guinea. We found that semi-concealed hosts (leaf rollers and leaf tiers) represented 84 % of all caterpillars, suffered a higher parasitism rate than exposed caterpillars (12 vs. 5 %) and their parasitoids were also more host specific. Semi-concealed hosts may therefore be generally more amenable to biological control by parasitoids than exposed ones. Parasitoid host specificity was highest in Braconidae, lower in Diptera: Tachinidae, and, unexpectedly, the lowest in Ichneumonidae. This result challenges the long-standing view of low host specificity in caterpillar-attacking Tachinidae and suggests higher suitability of Braconidae and lower suitability of Ichneumonidae for biological control of caterpillars. Semi-concealed hosts and their parasitoids are the largest, yet understudied component of caterpillar—parasitoid food webs. However, they still remain much closer in parasitism patterns to exposed hosts than to what literature reports on fully concealed leaf miners. Specifically, semi-concealed hosts keep an equally low share of idiobionts (2 %) as exposed caterpillars.
UR - http://link.springer.com/10.1007/s00442-013-2619-6
ER -

