TY - JOUR
ID - n/a
A1 - Gohl, D. M.; Freifeld, L.; Silies, M.; Hwa, J. J.; Horowitz, M.; Clandinin, T. R.
T1 - Large-Scale Mapping of Transposable Element Insertion Sites Using Digital Encoding of Sample Identity
JA - Genetics
VL - 196
IS - 3
SP - 615
EP - 623
U1 - 10.1534/genetics.113.159483(DOI)
N2 - Determining the genomic locations of transposable elements is a common experimental goal. When mapping large collections of transposon insertions, individualized amplification and sequencing is both time consuming and costly. We describe an approach in which large numbers of insertion lines can be simultaneously mapped in a single DNA sequencing reaction by using digital error-correcting codes to encode line identity in a unique set of barcoded pools.
UR - http://www.genetics.org/cgi/doi/10.1534/genetics.113.159483
ER -

