TY - JOUR
ID - n/a
A1 - Links, Matthew G.; Demeke, Tigst; Gräfenhan, Tom; Hill, Janet E.; Hemmingsen, Sean M.; Dumonceaux, Tim J.
T1 - Simultaneous profiling of seed-associated bacteria and fungi reveals antagonistic interactions between microorganisms within a shared epiphytic microbiome on Triticum and Brassica seeds
JA - New Phytologist
VL - 202
IS - 2
SP - 542
EP - 553
U1 - 10.1111/nph.12693(DOI)
N2 - In order to address the hypothesis that seeds from ecologically and geographically diverse plants harbor characteristic epiphytic microbiota, we characterized the bacterial and fungal microbiota associated with Triticum and Brassica seed surfaces.The total microbial complement was determined by amplification and sequencing of a fragment of chaperonin 60 (cpn60). Specific microorganisms were quantified by qPCR. Bacteria and fungi corresponding to operational taxonomic units (OTU) that were identified in the sequencing study were isolated and their interactions examined.A total of 5477 OTU were observed from seed washes. Neither total epiphytic bacterial load nor community richness/evenness was significantly different between the seed types; 578 OTU were shared among all samples at a variety of abundances. Hierarchical clustering revealed that 203 were significantly different in abundance on Triticum seeds compared with Brassica. Microorganisms isolated from seeds showed 99–100% identity between the cpn60 sequences of the isolates and the OTU sequences from this shared microbiome. Bacterial strains identified as Pantoea agglomerans had antagonistic properties toward one of the fungal isolates (Alternaria sp.), providing a possible explanation for their reciprocal abundances on both Triticum and Brassica seeds.cpn60 enabled the simultaneous profiling of bacterial and fungal microbiota and revealed a core seed-associated microbiota shared between diverse plant genera.
UR - http://doi.wiley.com/10.1111/nph.12693
ER -

