TY - JOUR
ID - n/a
A1 - Guardone, Lisa; Deplazes, Peter; Macchioni, Fabio; Magi, Marta; Mathis, Alexander
T1 - Ribosomal and mitochondrial DNA analysis of Trichuridae nematodes of carnivores and small mammals
JA - Veterinary Parasitology
VL - 197
IS - 41641
SP - 364
EP - 369
U1 - 10.1016/j.vetpar.2013.06.022(DOI)
N2 - Several species of Trichuridae nematodes can infect dogs, cats and wild mammals. The diagnosis of these infections relies on the microscopic identification of eggs which are characterized by a similar “lemon” shape and polar plugs in all Trichuridae. Thus, morphological diagnosis to species level is challenging. The use of biomolecular diagnostic methods is desirable but very little genetic data are known from Trichuridae of carnivores and small mammals. The aim of this work was to genetically characterize several species of Trichuridae that can affect dogs, cats and wild mammals, as a basis to develop molecular diagnostic tests. Specimens (adult worms or eggs) of Eucoleus aerophilus (syn. Capillaria aerophila), Eucoleus boehmi (syn. Capillaria boehmi), Pearsonema plica (syn. Capillaria plica), Aonchotheca putorii (syn. Capillaria putorii), Calodium hepaticum (syn. Capillaria hepatica), Calodium splenaecum (syn. Capillaria splenaeca) and Trichuris vulpis were obtained from carcasses of red foxes, feces of dogs, the liver of a vole and from the spleen of Crocidura sp. Parts of the small subunit rRNA (18S rRNA) gene and of the mitochondrial cytochrome c oxidase subunit I (cox 1 mtDNA) gene were amplified from the above mentioned nematodes, yielding the first 18S rRNA gene sequences of all the capillariid nematodes and the first cox 1 mtDNA sequences of E. boehmi, P. plica, C. hepaticum, A. putorii and T. vulpis. The 18S rRNA gene is highly conserved among the different species and not suitable as a target for specific diagnostic oligonucleotides. However, these sequences contribute to a better understanding of the complex taxonomic relations among Trichuridae. Indeed, a dendrogram based on the 18S rRNA gene locus supports the latest taxonomic revision. Interspecies divergence was much higher at the cox 1 mtDNA gene locus, rendering it suitable for DNA barcoding and particularly valuable in resolving closely related species. Furthermore, the mitochondrial genetic markers defined in the present study are useful to develop Trichuridae species-specific primers.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0304401713003737
ER -

