TY - JOUR
ID - n/a
A1 - Marucci, Gianluca; Interisano, Maria; La Rosa, Giuseppe; Pozio, Edoardo
T1 - Molecular identification of nematode larvae different from those of the Trichinella genus detected by muscle digestion
JA - Veterinary Parasitology
VL - 194
IS - 41674
SP - 117
EP - 120
U1 - 10.1016/j.vetpar.2013.01.034(DOI)
N2 - Although larvae of the genus Trichinella are the most common parasite species detected in vertebrate muscles using artificial digestion, nematode larvae belonging to other genera are sometimes detected and incorrectly identified as Trichinella. However, it is often very difficult to identify these larvae at the species, genus or family level using microscopy because of the absence of specific morphological characters or cuticle damage, and the only means of identification is PCR and sequencing of specific molecular markers (12S mtDNA; COI; 18S rDNA; and ITS1). From 2008 to 2011, 18 nematode isolates not belonging to the genus Trichinella were collected from different host species. Eleven of these isolates were successfully identified at the species, genus or superfamily level: larvae from two common kestrels, three hooded crows, a hen harrier and a domestic pig were identified as Toxocara cati; larvae from a badger were identified as Toxocara canis; larvae from a domestic pig were identified as a free-living nematode of the genus Panagrolaimus; larvae from a wild boar were identified as belonging to the Metastrongylus genus; and larvae from a rough-legged buzzard were identified as belonging to the superfamily Filarioidea. The recovery of nematodes belonging to genera other than Trichinella during routine meat inspection suggests that the persons performing the analyses need to be informed of the possibility of false positives and that a molecular-based identification system that allows for a rapid and reliable response must be adopted (i.e., a DNA barcoding-like system).
UR - http://linkinghub.elsevier.com/retrieve/pii/S0304401713000599
ER -

