TY - JOUR
ID - n/a
A1 - Holland, Nina T.; Pfleger, Laura; Berger, Eileen; Ho, Alan; Bastaki, Maria
T1 - Molecular epidemiology biomarkers—Sample collection and processing considerations
JA - Toxicology and Applied Pharmacology
VL - 206
IS - 2
SP - 261
EP - 268
U1 - 10.1016/j.taap.2004.10.024(DOI)
N2 - Biomarker studies require processing and storage of numerous biological samples with the goals of obtaining a large amount of information and minimizing future research costs. An efficient study design includes provisions for processing of the original samples, such as cryopreservation, DNA isolation, and preparation of specimens for exposure assessment. Use of standard, two-dimensional and nanobarcodes and customized electronic databases assure efficient management of large sample collections and tracking results of data analyses. Standard operating procedures and quality control plans help to protect sample quality and to assure validity of the biomarker data. Specific state, federal and international regulations are in place regarding research with human samples, governing areas including custody, safety of handling, and transport of human samples. Appropriate informed consent must be obtained from the study subjects prior to sample collection and confidentiality of results maintained. Finally, examples of three biorepositories of different scale (European Cancer Study, National Cancer Institute and School of Public Health Biorepository, University of California, Berkeley) are used to illustrate challenges faced by investigators and the ways to overcome them. New software and biorepository technologies are being developed by many companies that will help to bring biological banking to a new level required by molecular epidemiology of the 21st century.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0041008X05000864
ER -

