TY - JOUR
ID - n/a
A1 - Oever, Jon Peter; Gofferjé, Marc
T1 - ‘From Pilot to production’: Large Scale Digitisation project at Naturalis Biodiversity Center
JA - ZooKeys
VL - 209
SP - 87
EP - 92
U1 - 10.3897/zookeys.209.3609(DOI)
N2 - By the end of 2009 the Dutch Government awarded the establishment of NCB Naturalis with €30M funding. The amount is invested in three programs: Scientific Infrastructure for DNA Barcoding, Integration and Relocation of collections and Collection Digitisation. In this article we describe the highlights of the Digitisation Programme.
UR - http://www.pensoft.net/journals/zookeys/article/3609/abstract/
ER -

