TY - JOUR
ID - n/a
A1 - Chen, Yi-Yang; Lin, Hsiu-Chin; Chan, Benny K.K.
T1 - Description of a new species of coral-inhabiting barnacle, Darwiniella angularis sp. n. (Cirripedia, Pyrgomatidae) from Taiwan
JA - ZooKeys
VL - 214
SP - 43
EP - 74
U1 - 10.3897/zookeys.214.3291(DOI)
N2 - The present study has identified a new species from the previously monotypic genus Darwiniella Anderson, 1992. Darwiniella angularis sp. n. is similar to Darwiniella conjugatum (Darwin, 1854) in external shell morphology and arthropodal characters. Darwiniella conjugatum, however, has a sharper tergal spur and a less obvious adductor plate angle when compared to Darwiniella angularis sp. n. Molecular analyses on mitochondrial DNA 12S rDNA and COI regions also support the morphological differences. Sequence divergences in 12S rDNA and COI between Darwiniella conjugatum and Darwiniella angularis sp. n. are 5% and 13% respectively, which are equivalent to the inter-specific sequence divergences in other barnacles. Both Darwiniella species are common on Cyphastrea Milne-Edwards and Haime, 1848 corals and Darwiniella angularis sp. n. is also collected from Astreopora de Blainville, 1830 corals in Taiwan.
UR - http://www.pensoft.net/journals/zookeys/article/3291/abstract/description-of-a-new-species-of-coral-inhabiting-barnacle-darwiniella-angularis-sp-n-cirripedia-pyrgomatidae-from-taiwan
ER -

