TY - JOUR
ID - n/a
A1 - Mburu, D. M.; Ndung'u, M. W.; Maniania, N. K.; Hassanali, A.
T1 - Comparison of volatile blends and gene sequences of two isolates of Metarhizium anisopliae of different virulence and repellency toward the termite Macrotermes michaelseni
JA - Journal of Experimental Biology
VL - 214
IS - 6
SP - 956
EP - 962
U1 - 10.1242/jeb.050419(DOI)
N2 - Previously, we reported an interesting relationship between virulence and repellency of different isolates of the fungus Metarhizium anisopliae towards the termite Macrotermes michaelseni: the higher the virulence of a given isolate, the greater its repellency. In the present study, we compared the volatile profiles of two isolates, one that was more virulent (and repellent) and one that was less virulent (and repellent) to the termite. The prominent components of the two blends were characterized by gas chromatography-mass spectrometry and authenticated by gas chromatography coinjections with synthentic standards. There were both qualitative and quantitative differences between the two blends. The repellencies of synthetic blends of 10 prominent constituents of the volatiles of the two isolates were compared and that of the more virulent isolate was found to be significantly more repellent. Subtractive bioassays were carried out with one of the constituents of each of the two 10-component blends missing at a time to determine its relative contribution to the overall repellency. The results indicated that the repellency of the volatiles of each isolate was primarily due to synergistic effects of a smaller number of constituents. Intraspecific differences between the two isolates were also reflected in their nucleotide sequences.
UR - http://jeb.biologists.org/cgi/doi/10.1242/jeb.050419
ER -

