TY - JOUR
ID - n/a
A1 - Verovskaya, E.; Broekhuis, M. J. C.; Zwart, E.; Weersing, E.; Ritsema, M.; Bosman, L. J.; van Poele, T.; de Haan, G.; Bystrykh, L. V.
T1 - Asymmetry in skeletal distribution of mouse hematopoietic stem cell clones and their equilibration by mobilizing cytokines
JA - Journal of Experimental Medicine
VL - 211
IS - 3
SP - 487
EP - 497
U1 - 10.1084/jem.20131804(DOI)
N2 - Hematopoietic stem cells (HSCs) are able to migrate through the blood stream and engraft bone marrow (BM) niches. These features are key factors for successful stem cell transplantations that are used in cancer patients and in gene therapy protocols. It is unknown to what extent transplanted HSCs distribute throughout different anatomical niches in the BM and whether this changes with age. Here we determine the degree of hematopoietic migration at a clonal level by transplanting individual young and aged mouse HSCs labeled with barcoded viral vector, followed by assessing the skeletal distribution of hundreds of HSC clones. We detected highly skewed representation of individual clones in different bones at least 11 mo after transplantation. Importantly, a single challenge with the clinically relevant mobilizing agent granulocyte colony-stimulating factor (G-CSF) caused rapid redistribution of HSCs across the skeletal compartments. Old and young HSC clones showed a similar level of migratory behavior. Clonal make-up of blood of secondary recipients recapitulates the barcode composition of HSCs in the bone of origin. These data demonstrate a previously unanticipated high skeletal disequilibrium of the clonal composition of HSC pool long-term after transplantation. Our findings have important implications for experimental and clinical and stem cell transplantation protocols.
UR - http://www.jem.org/cgi/doi/10.1084/jem.20131804
ER -

