TY - JOUR
ID - n/a
A1 - Whitfield, James; Fernandez-Triana, Jose; Janzen, Daniel; Hallwachs, Winnie; Smith, Alex; Cardinal, Sophie
T1 - Mariapanteles (Hymenoptera, Braconidae), a new genus of Neotropical microgastrine parasitoid wasp discovered through biodiversity inventory
JA - ZooKeys
VL - 208
SP - 61
EP - 80
U1 - 10.3897/zookeys.208.3326(DOI)
N2 - A new genus of microgastrine parasitoid wasps, Mariapanteles Whitfield & Fernández-Triana, gen. n., is described from rain forests of the Neotropics. The new genus is related to the common and speciose genus Pseudapanteles, but can be distinguished from the latter by having a complete transverse carina on the propodeum which forks around the spiracles. A molecular analysis based on data from COI from specimens of the proposed new genus plus possibly related genera confirms its generic distinctness. A key to two known species, Mariapanteles felipei Whitfield, sp. n. (Costa Rica) and Mariapanteles dapkeyae Fernández-Triana, sp. n. (Brazil) is provided. Evidence from collections suggests that there are other undescribed Neotropical congenerics. Specimens of Mariapanteles were likely confused in the past with the genus Beyarslania (referred to as Xenogaster until recently) but present information suggests that Beyarslania is restricted to the Afrotropical region while the Neotropical species clearly belong to a different genus, which we propose as new.
UR - http://www.pensoft.net/journals/zookeys/article/3326/abstract/mariapanteles-hymenoptera-braconidae-a-new-genus-of-neotropical-microgastrine-parasitoid-wasp-discovered-through-biodive
ER -

