TY - JOUR
ID - n/a
A1 - Christa, Gregor; Wescott, Lily; Schäberle, Till F.; König, Gabriele M.; Wägele, Heike
T1 - What remains after 2 months of starvation? Analysis of sequestered algae in a photosynthetic slug, Plakobranchus ocellatus (Sacoglossa, Opisthobranchia), by barcoding
JA - Planta
VL - 237
IS - 2
SP - 559
EP - 572
U1 - 10.1007/s00425-012-1788-6(DOI)
N2 - The sacoglossan sea slug, Plakobranchus ocellatus, is a so-called long-term retention form that incorporates chloroplasts for several months and thus is able to starve while maintaining photosynthetic activity. Little is known regarding the taxonomy and food sources of this sacoglossan, but it is suggested that P. ocellatus is a species complex and feeds on a broad variety of Ulvophyceae. In particular, we analysed specimens from the Philippines and starved them under various light conditions (high light, low light and darkness) and identified the species of algal food sources depending on starvation time and light treatment by means of DNA-barcoding using for the first time the combination of two algal chloroplast markers, rbcL and tufA. Comparison of available CO1 and 16S sequences of specimens from various localities indicate a species complex with likely four distinct clades, but food analyses do not indicate an ecological separation of the investigated clades into differing foraging strategies. The combined results from both algal markers suggest that, in general, P. ocellatus has a broad food spectrum, including members of the genera Halimeda, Caulerpa, Udotea, Acetabularia and further unidentified algae, with an emphasis on H. macroloba. Independent of the duration of starvation and light exposure, this algal species and a further unidentified Halimeda species seem to be the main food source of P. ocellatus from the Philippines. It is shown here that at least two (or possibly three) barcode markers are required to cover the entire food spectrum in future analyses of Sacoglossa.
UR - http://link.springer.com/10.1007/s00425-012-1788-6
ER -

