TY - JOUR
ID - n/a
A1 - Chacón, Isidro; Janzen, Daniel; Hallwachs, Winnie; Sullivan, James; Hajibabaei, Mehrdad
T1 - Cryptic species within cryptic moths: new species of Dunama Schaus (Notodontidae, Nystaleinae) in Costa Rica
JA - ZooKeys
VL - 264
SP - 11
EP - 45
U1 - 10.3897/zookeys.264.4440(DOI)
N2 - Based on almost 1, 700 recently reared and wild-collected specimens, the genus Dunama Schaus (Notodontidae, Nystaelinae) in Costa Rica is reviewed. Eight species are recorded of which seven are newly described: Dunama jessiehillae Chacón, Dunama jessiebarronae Chacón, Dunama janewaldronae Chacón, Dunama jessiebancroftae Chacón, Dunama janecoxae Chacón, Dunama biosise Chacón, Dunama indereci Chacón. Dunama angulinea Schaus is redescribed and associated with its correct genitalia. Dunama tuna (Schaus), previously listed as ocurring in Costa Rica, is restricted to Colombia. Most species are described through their distinctive CO1 barcodes, genitalia and life histories. Dunama adults and caterpillars, their foodplants, and their parasites in Area de Conservación Guanacaste (ACG) in northwestern Costa Rica are described where known. Many life history stages are illustrated.
UR - http://www.pensoft.net/journals/zookeys/article/4440/abstract/cryptic-species-within-cryptic-moths-new-species-of-dunama-schaus-notodontidae-nystaleinae-in-costa-rica
ER -

