TY - JOUR
ID - n/a
A1 - Skale, Andre; Tänzler, Rene; Hendrich, Lars; Balke, Michael
T1 - High mitochondrial DNA sequence divergence in New Guinea Carabdytes stream beetles and the taxonomist’s dilemma when other evidence is kind of subtle… (and collecting localities are far far away)
JA - ZooKeys
VL - 247
SP - 31
EP - 43
U1 - 10.3897/zookeys.247.3812(DOI)
N2 - Carabdytes upin tindige ssp. n. is described from the Arfak Mountains Bird’s Head Indonesian Papua. It is morphologically very similar to Carabdytes upin upin Balke et al. 1992 known from eastern Indonesian Papua eastward to the western limits of the Papuan Peninsula of Papua New Guinea. For 726 bp at the 3’ end of the mitochondrial cox1 gene the subspecies differ by 8.1–9.2% uncorrected p-distance. However we also document considerable cox1 divergence within Carabdytes upin upin. We find few diagnostic positions in the nuclear genes argenine kinase as well as elongation factor 1 alpha that suggest there are indeed two isolated groups of Carabdytes but evidence in elongation factor 1 alpha is not unambiguous. We decided to highlight this phenomenon of ambiguous evidence for ongoing/just attained speciation by describing a subspecies. We argue that such cases are actually common once mitochondrial sequence data are routinely added to the taxonomist’s toolkit and sometimes simply adding data from few nuclear genes will not suffice the solve taxonomic riddles. Here detailed population genetic investigations would be required – for which sufficient numbers of specimens from a sufficiently wide geographical sampling might be nearly impossible to acquire.
UR - http://www.pensoft.net/journals/zookeys/article/3812/abstract/high-mitochondrial-dna-sequence-divergence-in-new-guinea-carabdytes-stream-beetles-and-the-taxonomist
ER -

