TY - JOUR
ID - n/a
A1 - Rajaei Sh, Hossein; Stüning, Dieter
T1 - Lehmannodes gen. nov., a new genus of Larentiinae from Turkey and Iran (Lepidoptera, Geometridae)
JA - Zoologischer Anzeiger - A Journal of Comparative Zoology
VL - 252
IS - 4
SP - 562
EP - 571
U1 - 10.1016/j.jcz.2012.11.006(DOI)
N2 - A new genus, Lehmannodes gen. nov., is described for Aplocera guneyi Riemis, 1992, and the morphological characters of the single included species are compared with those of the (type-) species of probably related Chesiadini genera like Amygdaloptera, Chesias, Chesistege, Lithostege, Odezia, Schistostege, Carsia and true Aplocera. Adults of the discussed species and their male and female genitalia are figured. In addition, the available COI DNA barcoding data of selected species of the tribe Chesiadini and other genera of Palaearctic Larentiinae are studied and compared. Both, morphological and molecular aspects indicate that guneyi in fact deserves a genus of its own which is most closely related to Amygdaloptera (morphological data only), Odezia and Schistostege. The so far known geographic distribution of Lehmannodes guneyi is shown on a map.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0044523112000757
ER -

