TY - JOUR
ID - n/a
A1 - Marek, Paul; Shear, William; Bond, Jason
T1 - A redescription of the leggiest animal, the millipede Illacme plenipes, with notes on its natural history and biogeography (Diplopoda, Siphonophorida, Siphonorhinidae)
JA - ZooKeys
VL - 241
SP - 77
EP - 112
U1 - 10.3897/zookeys.241.3831(DOI)
N2 - With up to 750 legs, the millipede Illacme plenipes Cook and Loomis, 1928 is the leggiest animal known on Earth. It is endemic to the northwestern foothills of the Gabilan Range in San Benito County, California, where it is the only known species of the family Siphonorhinidae in the Western Hemisphere. Illacme plenipes is only known from 3 localities in a 4.5 km2 area; the 1926 holotype locality is uncertain. Individuals of the species are strictly associated with large arkose sandstone boulders, and are extremely rare, with only 17 specimens known to exist in natural history collections. In contrast with its small size and unassuming outward appearance, the microanatomy of the species is strikingly complex. Here we provide a detailed redescription of the species, natural history notes, DNA barcodes for Illacme plenipes and similar-looking species, and a predictive occurrence map of the species inferred using niche based distribution modeling. Based on functional morphology of related species, the extreme number of legs is hypothesized to be associated with a life spent burrowing deep underground, and clinging to the surface of sandstone boulders.
UR - http://www.pensoft.net/journals/zookeys/article/3831/abstract/a-redescription-of-the-leggiest-animal-the-millipede-illacme-plenipes-with-notes-on-its-natural-history-and-biogeography
ER -

