TY - JOUR
ID - n/a
A1 - Burden, A. F.; Manley, N. C.; Clark, A. D.; Gartler, S. M.; Laird, C. D.; Hansen, R. S.
T1 - Hemimethylation and Non-CpG Methylation Levels in a Promoter Region of Human LINE-1 (L1) Repeated Elements
JA - Journal of Biological Chemistry
VL - 280
IS - 15
SP - 14413
EP - 14419
U1 - 10.1074/jbc.M413836200(DOI)
N2 - DNA methylation within the promoter region of human LINE1 (L1) transposable elements is important for maintaining transcriptional inactivation and for inhibiting L1 transposition. Determining methylation patterns on the complementary strands of repeated sequences is difficult using standard bisulfite methylation analysis. Evolutionary changes in each repeat and the variations between cells or alleles of the same repeat lead to a heterogeneous population of sequences. Potential sequence biases can arise during analyses that are different for the converted sense and antisense strands. These problems can be avoided with hairpin-bisulfite PCR, a double-stranded PCR method in which complementary strands of individual molecules are attached by a hairpin linker ligated to genomic DNA. Using human L1 elements to study methylation of repeated sequences, (i) we distinguish valid L1 sequences from redundant and contaminant sequences by applying the powerful new method of molecular barcodes, (ii) we resolve a controversy on the level of hemimethylation of L1 sequences in fetal fibroblasts in favor of relatively little hemimethylation, (iii) we report that human L1 sequences in different cell types also have primarily concordant CpG methylation patterns on complementary strands, and (iv) we provide evidence that non-CpG cytosines within the regions analyzed are rarely methylated.
UR - http://www.jbc.org/cgi/doi/10.1074/jbc.M413836200
ER -

