TY - JOUR
ID - n/a
A1 - Evans, B. J.; Greenbaum, E.; Kusamba, C.; Carter, T. F.; Tobias, M. L.; Mendel, S. A.; Kelley, D. B.
T1 - Description of a new octoploid frog species (Anura: Pipidae: Xenopus) from the Democratic Republic of the Congo, with a discussion of the biogeography of African clawed frogs in the Albertine Rift: A new species of African Clawed frog (Xenopus)
JA - Journal of Zoology
VL - 283
IS - 4
SP - 276
EP - 290
U1 - 10.1111/j.1469-7998.2010.00769.x(DOI)
N2 - We describe a new octoploid species of African clawed frog (Xenopus) from the Lendu Plateau in the northern Albertine Rift of eastern Democratic Republic of the Congo. This species is the sister taxon of Xenopus vestitus (another octoploid), but is distinguished by a unique morphology, vocalization and molecular divergence in mitochondrial and autosomal DNA. Using a comprehensive genetic sample, we provide new information on the species ranges and intra-specific diversity of African clawed frogs from the Albertine Rift, including the details of a small range extension for the critically endangered Xenopus itombwensis and previously uncharacterized variation in Xenopus laevis. We also detail a new method for generating cytogenetic preparations in the field that can be stored at room temperature for up to 3 weeks. While extending our understanding of the extant diversity in the Albertine Rift, this new species highlights components of species diversity in ancestral African clawed frogs that are not represented by known extant descendants.
UR - http://doi.wiley.com/10.1111/j.1469-7998.2010.00769.x
ER -

