TY - JOUR
ID - n/a
A1 - Riedel, Alexander; Sagata, Katayo; Surbakti, Suriani; Tänzler, Rene; Balke, Michael
T1 - One hundred and one new species of Trigonopterus weevils from New Guinea
JA - ZooKeys
VL - 280
SP - 1
EP - 150
U1 - 10.3897/zookeys.280.3906(DOI)
N2 - A species discovery and description pipeline to accelerate and improve taxonomy is outlined, relying on concise expert descriptions, combined with DNA sequencing, digital imaging, and automated wiki species page creation from the journal. One hundred and one new species of Trigonopterus Fauvel, 1862 are described to demonstrate the feasibility of this approach: Trigonopterus aeneipennis sp. n., Trigonopterus aeneus sp. n., Trigonopterus agathis sp. n., Trigonopterus agilis sp. n., Trigonopterus amplipennis sp. n., Trigonopterus ancoruncus sp. n., Trigonopterus angulatus sp. n., Trigonopterus angustus sp. n., Trigonopterus apicalis sp. n., Trigonopterus armatus sp. n., Trigonopterus ascendens sp. n., Trigonopterus augur sp. n., Trigonopterus balimensis sp. n., Trigonopterus basalis sp. n., Trigonopterus conformis sp. n., Trigonopterus constrictus sp. n., Trigonopterus costatus sp. n., Trigonopterus costicollis sp. n., Trigonopterus crassicornis sp. n., Trigonopterus cuneipennis sp. n., Trigonopterus cyclopensis sp. n., Trigonopterus dentirostris sp. n., Trigonopterus discoidalis sp. n., Trigonopterus dromedarius sp. n., Trigonopterus durus sp. n., Trigonopterus echinus sp. n., Trigonopterus edaphus sp. n., Trigonopterus eremitus sp. n., Trigonopterus euops sp. n., Trigonopterus ferrugineus sp. n., Trigonopterus fusiformis sp. n., Trigonopterus glaber sp. n., Trigonopterus gonatoceros sp. n., Trigonopterus granum sp. n., Trigonopterus helios sp. n., Trigonopterus hitoloorum sp. n., Trigonopterus imitatus sp. n., Trigonopterus inflatus sp. n., Trigonopterus insularis sp. n., Trigonopterus irregularis sp. n., Trigonopterus ixodiformis sp. n., Trigonopterus kanawiorum sp. n., Trigonopterus katayoi sp. n., Trigonopterus koveorum sp. n., Trigonopterus kurulu sp. n., Trigonopterus lekiorum sp. n., Trigonopterus lineatus sp. n., Trigonopterus lineellus sp. n., Trigonopterus maculatus sp. n., Trigonopterus mimicus sp. n., Trigonopterus monticola sp. n., Trigonopterus montivagus sp. n., Trigonopterus moreaorum sp. n., Trigonopterus myops sp. n., Trigonopterus nangiorum sp. n., Trigonopterus nothofagorum sp. n., Trigonopterus ovatus sp. n., Trigonopterus oviformis sp. n., Trigonopterus parumsquamosus sp. n., Trigonopterus parvulus sp. n., Trigonopterus phoenix sp. n., Trigonopterus plicicollis sp. n., Trigonopterus politoides sp. n., Trigonopterus pseudogranum sp. n., Trigonopterus pseudonasutus sp. n., Trigonopterus ptolycoides sp. n., Trigonopterus punctulatus sp. n., Trigonopterus ragaorum sp. n., Trigonopterus rhinoceros sp. n., Trigonopterus rhomboidalis sp. n., Trigonopterus rubiginosus sp. n., Trigonopterus rubripennis sp. n., Trigonopterus rufibasis sp. n., Trigonopterus scabrosus sp. n., Trigonopterus scissops sp. n., Trigonopterus scharfi sp. n., Trigonopterus signicollis sp. n., Trigonopterus simulans sp. n., Trigonopterus soiorum sp. n., T sordidus sp. n., Trigonopterus squamirostris sp. n., Trigonopterus striatus sp. n., Trigonopterus strigatus sp. n., Trigonopterus strombosceroides sp. n., Trigonopterus subglabratus sp. n., Trigonopterus sulcatus sp. n., Trigonopterus taenzleri sp. n., Trigonopterus talpa sp. n., Trigonopterus taurekaorum sp. n., Trigonopterus tialeorum sp. n., Trigonopterus tibialis sp. n., Trigonopterus tridentatus sp. n., Trigonopterus uniformis sp. n., Trigonopterus variabilis sp. n., Trigonopterus velaris sp. n., Trigonopterus verrucosus sp. n., Trigonopterus violaceus sp. n., Trigonopterus viridescens sp. n., Trigonopterus wamenaensis sp. n., Trigonopterus wariorum sp. n., Trigonopterus zygops sp. n.. All new species are authored by the taxonomist-in-charge, Alexander Riedel.
UR - http://www.pensoft.net/journals/zookeys/article/3906/abstract/one-hundred-and-one-new-species-of-trigonopterus-weevils-from-new-guinea
ER -

