TY - JOUR
ID - n/a
A1 - Fox, C. J; Taylor, M.; Dickey-Collas, M.; Fossum, P.; Kraus, G.; Rohlf, N.; Munk, P.; van Damme, C. J.G; Bolle, L. J; Maxwell, D. L; Wright, P. J
T1 - Mapping the spawning grounds of North Sea cod (Gadus morhua) by direct and indirect means
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 275
IS - 1642
SP - 1543
EP - 1548
U1 - 10.1098/rspb.2008.0201(DOI)
N2 - Despite recent evidence for sub-stock structuring, North Sea cod are assessed as a single unit. As a consequence, knowledge of sub-stock trends is poor. In particular, there are no recent evaluations of which spawning grounds are active. Here we report results from the first ichthyoplankton survey to cover the whole North Sea. Also, this survey, conducted in 2004, was the first to make extensive use of DNA-based molecular methods to unambiguously identify early developmental stage cod eggs. We compare the findings from the plankton survey with estimated egg production inferred from the distribution of mature cod in contemporaneous trawl surveys. Results from both approaches were in general agreement and showed hot spots of egg production around the southern and eastern edges of the Dogger Bank, in the German Bight, the Moray Firth and to the east of the Shetlands. These areas broadly coincide with known spawning locations from the period 1940 to 1970. We were, however, unable to directly detect significant numbers of cod eggs at the historic spawning ground off Flamborough (northeast coast of England). The results demonstrate that most of the major spawning grounds of cod in the North Sea are still active but that some localized populations may have been reduced to the point where it is now difficult to detect the presence of eggs in the plankton.
UR - http://rspb.royalsocietypublishing.org/cgi/doi/10.1098/rspb.2008.0201
ER -

