TY - JOUR
ID - n/a
A1 - Brown, John; Janzen, Daniel; Hallwachs, Winnie
T1 - A food plant specialist in Sparganothini: A new genus and species from Costa Rica (Lepidoptera, Tortricidae)
JA - ZooKeys
VL - 303
SP - 53
EP - 63
U1 - 10.3897/zookeys.303.5230(DOI)
N2 - Sparganocosma docsturnerorum Brown, new genus and new species, is described and illustrated from Área de Conservación (ACG) in northwestern Costa Rica. The new genus shares a long, crescent- or ribbon-shaped signum in the corpus bursae of the female genitalia with Aesiocopa Zeller, 1877, Amorbia Clemens, 1860, Amorbimorpha Kruse, 2011, Coelostathma Clemens, 1860, Lambertiodes Diakonoff, 1959, Paramorbia Powell & Lambert, 1986, Rhynchophyllus Meyrick, 1932, Sparganopseustis Powell & Lambert, 1986, Sparganothina Powell, 1986, and Sparganothoides Lambert & Powell, 1986. Putative autapomorphies for Sparganocosma include the extremely short uncus; the smooth (unspined) transtilla; and the upturned, free, distal rod of the sacculus. Adults of Sparganocosma docsturnerorum have been reared numerous times (>50) from larvae collected feeding on rain forest Asplundia utilis (Oerst.) Harling and Asplundia microphylla (Oerst.) Harling (Cyclanthaceae) at intermediate elevations (375–500 m) in ACG. Whereas most Sparganothini are generalists, typically feeding on two or more plant families, Sparganocosma docsturnerorum appears to be a specialist on Asplundia, at least in ACG. The solitary parasitoid wasp Sphelodon wardae Godoy & Gauld (Ichneumonidae; Banchinae) has been reared only from the larvae of Sparganocosma docsturnerorum.
UR - http://www.pensoft.net/journals/zookeys/article/5230/abstract/a-food-plant-specialist-in-sparganothini-a-new-genus-and-species-from-costa-rica-lepidoptera-tortricidae-
ER -

