TY - JOUR
ID - n/a
A1 - Nicewarner-Pena, S. R.
T1 - Submicrometer Metallic Barcodes
JA - Science
VL - 294
IS - 5540
SP - 137
EP - 141
U1 - 10.1126/science.294.5540.137(DOI)
N2 - We synthesized multimetal microrods intrinsically encoded with submicrometer stripes. Complex striping patterns are readily prepared by sequential electrochemical deposition of metal ions into templates with uniformly sized pores. The differential reflectivity of adjacent stripes enables identification of the striping patterns by conventional light microscopy. This readout mechanism does not interfere with the use of fluorescence for detection of analytes bound to particles by affinity capture, as demonstrated by DNA and protein bioassays.
UR - http://www.sciencemag.org/cgi/doi/10.1126/science.294.5540.137
ER -

