TY - JOUR
ID - n/a
A1 - Molitor, Claire; Inthavong, Beatrice; Sage, Lucile; Geremia, Roberto A.; Mouhamadou, Bello
T1 - Potentiality of the cox1   gene in the taxonomic resolution of soil fungi
JA - FEMS Microbiology Letters
VL - 302
IS - 1
SP - 76
EP - 84
U1 - 10.1111/j.1574-6968.2009.01839.x(DOI)
N2 - We explored the potential of the cox1 gene in the species resolution of soil fungi and compared it with the nuclear internal transcribed spacer (ITS) and small subunit (SSU)-rDNA. Conserved primers allowing the amplification of the fungal cox1 gene were designed, and a total of 47 isolates of Zygomycota and Ascomycota were investigated. The analysis revealed a lack of introns in >90% of the isolates. Comparison of the species of each of the six studied genera showed high interspecific sequence polymorphisms. Indeed, the average of nucleotide variations (4.2–11%) according to the genus, due mainly to the nucleotide substitutions, led to the taxonomic resolution of all the species studied regarding both ITS and SSU-rDNA, in which <88% were discriminated. The phylogenetic analysis performed after alignment of the cox1 gene across distant fungal species was in accordance with the well-known taxonomic position of the species studied and no overlap was observed between intra- and interspecific variations. These results clearly demonstrated that the cox1 sequences could provide good molecular markers for the determination of the species composition of environmental samples and constitute an important advance to study soil fungal biodiversity.
UR - http://doi.wiley.com/10.1111/j.1574-6968.2009.01839.x
ER -

