TY - JOUR
ID - n/a
A1 - Freitag, Hendrik
T1 - Ancyronyx Erichson, 1847 (Coleoptera, Elmidae) from Mindoro, Philippines, with description of the larvae and two new species using DNA sequences for the assignment of the developmental stages
JA - ZooKeys
VL - 321
SP - 35
EP - 64
U1 - 10.3897/zookeys.321.5395(DOI)
N2 - Ancyronyx buhid sp. n. and Ancyronyx tamaraw sp. n. are described based on adults and larvae, matched using their cox1 or cob DNA sequence data. Additional records of Ancyronyx schillhammeri Jäch, 1994 and Ancyronyx minerva Freitag & Jäch, 2007 from Mindoro are listed. The previously unknown larva of Ancyronyx schillhammeri is also described here, aided by cox1 data. The new species and larval stages are described in detail and illustrated by SEM and stacked microscopic images. Keys to the adult and larval Ancyronyx species of Mindoro and an updated checklist of Philippine Ancyronyx species are provided. The usefulness as bioindicators, the phylogenetic relationships and biogeographic aspects affecting the distribution patterns are briefly discussed.
UR - http://www.pensoft.net/journals/zookeys/article/5395/abstract/ancyronyx-erichson-1847-coleoptera-elmidae-from-mindoro-philippines-with-description-of-the-larvae-and-two-new-species-u
ER -

