TY - JOUR
ID - n/a
A1 - Wijit, Adulsak; Saeung, Atiporn; Baimai, Visut; Otsuka, Yasushi; Thongsahuan, Sorawat; Taai, Kritsana; Srisuka, Wichai; Songsawatkiat, Siripan; Sor-suwan, Sriwatapron; Hempolchom, Chayanit; Somboon, Pradya; Choochote, Wej
T1 - DNA barcoding for the identification of eight species members of the Thai Hyrcanus Group and investigation of their stenogamous behavior
JA - Comptes Rendus Biologies
VL - 336
IS - 9
SP - 449
EP - 456
U1 - 10.1016/j.crvi.2013.08.001(DOI)
N2 - Eight species members of the Thai Hyrcanus Group were identified based on the intact morphology and molecular analysis (COI barcoding, 658 bp) of F1-progenies. Five iso-female lines of each species were pooled in order to establish stock colonies. A stenogamous colony of each species was investigated by making 200 and 300 newly emerged adult females and males co-habit in a 30 cm cubic cage for one week. After ovipositon, the spermathecae of females were examined for sperms. The results revealed that Anopheles argyropus, Anopheles crawfordi, Anopheles nitidus, Anopheles pursati, Anopheles sinensis, Anopheles nigerrimus, Anopheles paraliae and Anopheles peditaeniatus yielded insemination rates of 0%, 0%, 0%, 31%, 33%, 42%, 50% and 77%, respectively. Continuous selection to establish stenogamous colonies indicated that An. sinensis, An. pursati, An. nigerrimus, An. paraliae and An. peditaeniatus provided insemination rates of 33–34%, 27–31%, 42–58%, 43–57% and 61–86% in 1, 2, 5, 6 and 20 generations of passages, respectively.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1631069113001662
ER -

