TY - JOUR
ID - n/a
A1 - Bai, Yi; Bu, Yun
T1 - Hesperentomon yangi sp. n. from Jiangsu Province, Eastern China, with analyses of DNA barcodes (Protura, Acerentomata, Hesperentomidae)
JA - ZooKeys
VL - 338
SP - 29
EP - 37
U1 - 10.3897/zookeys.338.6099(DOI)
N2 - Hesperentomon yangi sp. n. is described from eastern China. Its DNA barcodes are sequenced and compared to the similar species of the genus. Hesperentomon yangi sp. n. is characterized by 12 posterior setae on tergites II–VI, 8 posterior setae on sternites IV–VI (seta Pc absent), absence of seta sd4 on head, absence of seta P2a on tergite VII, 6 and 8 anterior setae on mesosternum and metasternum respectively, and few teeth on comb. It differs from Hesperentomon xiningense Bu & Yin, 2007 and Hesperentomon nanshanensis Bu & Yin, 2007 in the chaetotaxy of mesosternum and metanotum, maxillary gland, length and shape of some sensilla on foretarsus, as well as the body porotaxy. The genetic divergences of DNA barcodes sequences between Hesperentomon yangi sp. n., Hesperentomon xiningense and Hesperentomon nanshanensis are 24.1% on average, which is distinctly higher than the divergences between individuals of the new species (0.5%). Molecular data provide a solid evidence of the new species identified by the morphological characters.
UR - http://www.pensoft.net/journals/zookeys/article/6099/abstract/hesperentomon-yangi-sp-n-from-jiangsu-province-eastern-china-with-analyses-of-dna-barcodes-protura-acerentomata-hesperen
ER -

