TY - JOUR
ID - n/a
A1 - Walton, S. Patrick; Mindrinos, Michael N.; Davis, Ronald W.
T1 - Analysis of hybridization on the molecular barcode GeneChip microarray
JA - Biochemical and Biophysical Research Communications
VL - 348
IS - 2
SP - 689
EP - 696
U1 - 10.1016/j.bbrc.2006.07.108(DOI)
N2 - Microarrays have been developed for analysis of transcriptional profiles in many organisms. For experimental simplicity and systems for which microarrays do not exist, it would be desirable to use a standard microarray platform for the analysis of multiple systems. The molecular barcode (MB) Affymetrix GeneChip could serve as such a platform. The reproducibility and quantitative capacity of the MB GeneChip were examined. Using mixed PCR templates of defined template quantity, the individual concentration responses of 384 array features were measured and shown to be highly reproducible. Moreover, the binding behaviors of the mismatched array features mirror those of the matched features, at reduced intensity. Additional analysis defined the importance of particular sequence motifs in the prediction of high-affinity and low-affinity target hybridization. The data support the future application of MB GeneChips for quantitative applications. It is proposed that at least seven orders-of-magnitude in accurate concentration sensitivity could be achieved.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0006291X06016718
ER -

