TY - JOUR
ID - n/a
A1 - Salles, Frederico; Gattolliat, Jean-Luc; Angeli, Kamila; de Souza, Marcia; Gonçalves, Inês; Nessimian, Jorge; Sartori, Michel
T1 - Discovery of an alien species of mayfly in South America (Ephemeroptera)
JA - ZooKeys
VL - 399
SP - 41655
U1 - 10.3897/zookeys.399.6680(DOI)
N2 - Despite its wide, almost worldwide distribution, the mayfly genus Cloeon Leach, 1815 (Ephemeroptera: Baetidae) is restricted in the Western hemisphere to North America, where a single species is reported. In the Neotropics, except for some species wrongly attributed to the genus in the past, there are no records of Cloeon. Recently, however, specimens of true Cloeon were collected along the coast of Espírito Santo, Southeastern Brazil. In order to verify the hypothesis that this species was recently introduced to Brazil, our aim was to identify the species based on morphological and molecular characters and to confirm the presence of true representatives of the genus in the Neotropics. Our results revealed that the specimens found in Brazil belong to the Afrotropical species C. smaeleni Lestage, 1924. The identity of the species, its distribution, along with its previous absence in regularly sampled sites, is a clear sign that the specimens of C. smaeleni found in Espírito Santo are introduced, well established, and that the colonization took place very recently.
UR - http://www.pensoft.net/journals/zookeys/article/6680/abstract/discovery-of-an-alien-species-of-mayfly-in-south
ER -

