TY - JOUR
ID - n/a
A1 - Hosoishi, Shingo; Ogata, Kazuo
T1 - Description and DNA barcoding of Crematogaster fraxatrix Forel, 1911 and two new closely related species from Cambodia and Indonesia (Hymenoptera, Formicidae)
JA - ZooKeys
VL - 374
SP - 57
EP - 68
U1 - 10.3897/zookeys.374.5874(DOI)
N2 - Crematogaster fraxatrix Forel, 1911 and two new species, C. chhangi sp. n. and C. simboloni sp. n., are described from Cambodia and Indonesia, respectively. DNA sequences were generated for C. fraxarix and the two newly described species using 3 amplications of two regions of the mitochondrial gene COI with a total of 1129 bp. The mean interspecific divergences are 9.4% and 23.5% for C. fraxatrix vs. C. chhangi, C. simboloni, respectively. DNA sequences reveal that C. simboloni is found to be genetically distinct from the other two species, but C. chhangi is not distinct from C. fraxatrix.
UR - http://www.pensoft.net/journals/zookeys/article/5874/abstract/description-and-dna-barcoding-of-crematogaster-fraxatrix-forel-1911-and-two-new-closely
ER -

