TY - JOUR
ID - n/a
A1 - Naik, Shalin H.; Perié, Leïla; Swart, Erwin; Gerlach, Carmen; van Rooij, Nienke; de Boer, Rob J.; Schumacher, Ton N.
T1 - Diverse and heritable lineage imprinting of early haematopoietic progenitors
JA - Nature
VL - 496
IS - 7444
SP - 229
EP - 232
U1 - 10.1038/nature12013(DOI)
N2 - Haematopoietic stem cells (HSCs) and their subsequent progenitors produce blood cells, but the precise nature and kinetics of this production is a contentious issue. In one model, lymphoid and myeloid production branch after the lymphoid-primed multipotent progenitor (LMPP), with both branches subsequently producing dendritic cells. However, this model is based mainly on in vitro clonal assays and population-based tracking in vivo, which could miss in vivo single-cell complexity. Here we avoid these issues by using a new quantitative version of /`cellular barcoding/' to trace the in vivo fate of hundreds of LMPPs and HSCs at the single-cell level. These data demonstrate that LMPPs are highly heterogeneous in the cell types that they produce, separating into combinations of lymphoid-, myeloid- and dendritic-cell-biased producers. Conversely, although we observe a known lineage bias of some HSCs, most cellular output is derived from a small number of HSCs that each generates all cell types. Crucially, in vivo analysis of the output of sibling cells derived from single LMPPs shows that they often share a similar fate, suggesting that the fate of these progenitors was imprinted. Furthermore, as this imprinting is also observed for dendritic-cell-biased LMPPs, dendritic cells may be considered a distinct lineage on the basis of separate ancestry. These data suggest a /`graded commitment/' model of haematopoiesis, in which heritable and diverse lineage imprinting occurs earlier than previously thought.
UR - http://www.nature.com/doifinder/10.1038/nature12013
ER -

