TY - JOUR
ID - n/a
A1 - Sharma, Santosh Kumar; Dkhar, Jeremy; Kumaria, Suman; Tandon, Pramod; Rao, Satyawada Rama
T1 - Assessment of phylogenetic inter-relationships in the genus Cymbidium (Orchidaceae) based on internal transcribed spacer region of rDNA
JA - Gene
VL - 495
IS - 1
SP - 41927
U1 - 10.1016/j.gene.2011.12.052(DOI)
N2 - Sequence data obtained from nrITS region were used to assess phylogenetic inter-relationships and infrageneric classification of ten Cymbidium species collected from north-east India. The final aligned data matrix of combined ITS 1, 5.8S and ITS 2 yielded 684 characters. The ITS 1 and ITS 2 regions showed variable sequence lengths and G + C content (%). The 5.8S region was found to be more conserved (98.71%) followed by ITS 1 (86.12%) and ITS 2 (69.40%). ITS 2 recorded highest percentage of parsimony informative sites (7.46%), high sequence divergence with indels (24.63%), high number of transitions and transversions. ITS sequence data determined the phylogeny of Asiatic Cymbidiums with high bootstrap values. All three proposed subgenera could be distinguished clearly by all four (MP, ML, NJ, and BI) phylogenetic methods. This study validates the utility of ITS rDNA region as a reliable indicator of phylogenetic relationships, especially ITS 2 as probable DNA barcode at higher levels and can serve as an additional approach for identification of broader range of plant taxa especially orchids.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0378111911008365
ER -

