TY - JOUR
ID - n/a
A1 - Böttger-Schnack, Ruth; Machida, Ryuji J.
T1 - Comparison of morphological and molecular traits for species identification and taxonomic grouping of oncaeid copepods
JA - Hydrobiologia
VL - 666
IS - 1
SP - 111
EP - 125
U1 - 10.1007/s10750-010-0094-1(DOI)
N2 - The pelagic marine copepod family Oncaeidae is highly diversified (over 100 species worldwide) and includes a great number of sibling species, which are difficult to identify morphologically, because of their very small size (0.18–1.2 mm total length as adults). Global investigations of oncaeid biodiversity are severely hampered by insufficient taxonomic knowledge, in particular for species which have first been described from the European Mediterranean Sea (type locality). Many of these species have been reported as key taxa of small-sized copepod communities in very distant oceanic regions. However, due to the taxonomic uncertainties it cannot be excluded that at least some of these allegedly cosmopolitan species in reality represent a complex of distinct, yet closely related, species. To improve the basis for the identification of Oncaeidae of Mediterranean origin, new diagnostic characters in combination with traditional methods were applied in the present study. Copepods were sampled with fine nets of 0.1 mm mesh size down to a maximum depth of 1,000 m on a west-east-transect in the Mediterranean Sea. Oncaeid species and form variants were predefined morphologically and the genetic identity of the morphospecies was analysed by about 650 and 500 bp region of the mitochondrial COI and 12S srRNA gene sequence, respectively (barcoding). A total of 67 individuals from 24 oncaeid species and forms were successfully analysed, including 12 species and one form of Mediterranean origin. For Oncaeidae, the 12S amplification turned out to be more successful (23 species) than the COI amplification (13 species and 1 form). Together, the morphological and molecular results are discussed with respect to three topics: (1) confirmation of a genetic distinction of three Triconia species, which have been interpreted as sibling species by morphological characters, (2) genetic distance of species within the ovalis-complex of oncaeids and (3) the taxonomic status of two form variants of Oncaea mediterranea (Claus).
UR - http://link.springer.com/10.1007/s10750-010-0094-1
ER -

