TY - JOUR
ID - n/a
A1 - Hu, ZiMin; Guiry, Michael D.; Duan, DeLin
T1 - Using the ribosomal internal transcribed spacer (ITS) as a complement marker for species identification of red macroalgae
JA - Hydrobiologia
VL - 635
IS - 1
SP - 279
EP - 287
U1 - 10.1007/s10750-009-9920-8(DOI)
N2 - Barcodes based on mitochondrial cytochrome oxidase (mtDNA CO1) sequences are being used for broad taxonomic groups of animals with demonstrated success in species identification and cryptic species discovery, but it has become clear that complementation by a nuclear marker system is necessary, in particular for the barcoding of plants. Here, we propose the nuclear internal transcribed spacer (ITS) as a potentially usable and complementary marker for species identification of red macroalgae, as well as present a primary workflow for species barcoding. Data show that for most red macroalgal genera (except members of the family Delesseriaceae), the size of ITS region ranges from 600 to 1200 bp, and contains enough variation to generate unique identifiers at either the species or genus levels. Consistent with previous studies, we found that the ITS sequence can resolve closely related species with the same fidelity as mtDNA CO1. Significantly, we confirmed that length polymorphism in the ITS region (including 5.8S rRNA gene) can be utilized as a character to discriminate red macroalgal species. As a complementary marker, the verifiable nuclear ITS region can speed routine identification and the detection of species, advance ecological and taxonomic inquiry, and permit rapid and accurate analysis of red macroalgae.
UR - http://link.springer.com/10.1007/s10750-009-9920-8
ER -

