TY - JOUR
ID - n/a
A1 - Holland, Nina T; Smith, Martyn T; Eskenazi, Brenda; Bastaki, Maria
T1 - Biological sample collection and processing for molecular epidemiological studies
JA - Mutation Research/Reviews in Mutation Research
VL - 543
IS - 3
SP - 217
EP - 234
U1 - 10.1016/S1383-5742(02)00090-X(DOI)
N2 - Molecular epidemiology uses biomarkers and advanced technology to refine the investigation of the relationship between environmental exposures and diseases in humans. It requires careful handling and storage of precious biological samples with the goals of obtaining a large amount of information from limited samples, and minimizing future research costs by use of banked samples. Many factors, such as tissue type, time of collection, containers used, preservatives and other additives, transport means and length of transit time, affect the quality of the samples and the stability of biomarkers and must be considered at the initial collection stage. An efficient study design includes provisions for further processing of the original samples, such as cryopreservation of isolated cells, purification of DNA and RNA, and preparation of specimens for cytogenetic, immunological and biochemical analyses. Given the multiple uses of the samples in molecular epidemiology studies, appropriate informed consent must be obtained from the study subjects prior to sample collection. Use of barcoding and electronic databases allow more efficient management of large sample banks. Development of standard operating procedures and quality control plans is a safeguard of the samples’ quality and of the validity of the analyses results. Finally, specific state, federal and international regulations are in place regarding research with human samples, governing areas including custody, safety of handling, and transport of human samples, as well as communication of study results.Here, we focus on the factors affecting the quality and the potential future use of biological samples and some of the provisions that must be made during collection, processing, and storage of samples, based on our experience in the Superfund Basic Research Program and Children’s Environmental Health Center, at the University of California, Berkeley.
UR - http://linkinghub.elsevier.com/retrieve/pii/S138357420200090X
ER -

