TY - JOUR
ID - n/a
A1 - Dehorter, Olivier; Guillemain, Matthieu
T1 - Global diversity of freshwater birds (Aves)
JA - Hydrobiologia
VL - 595
IS - 1
SP - 619
EP - 626
U1 - 10.1007/s10750-007-9121-2(DOI)
N2 - Among the 10,000 birds species living on earth, 5% (e.g., 560) need imperatively freshwater habitat in order to satisfy at least one of their life history traits. About 11 completed families could even disappear if their wetland habitat left. About 10% (58) of these can be considered as endemic. Africa contains the biggest number of endemic (20) and more precisely Madagascar. Among freshwater species, ducks and geese have a major importance in human activities in northern hemisphere related to food resources (hunting) or birding.
UR - http://link.springer.com/10.1007/s10750-007-9121-2
ER -

