TY - JOUR
ID - n/a
A1 - Fan, Jing’an; Gu, Haifeng; Chen, Shijie; Mo, Banghui; Wen, Yanqing; He, Wanxing; Liu, Wei; Zeng, Xiaomao
T1 - Species Identification of 36 Kinds of Fruit Flies Based on Minimalist-barcode*: Species Identification of 36 Kinds of Fruit Flies Based on Minimalist-barcode*
JA - Chinese Journal of Appplied Environmental Biology
VL - 2009
IS - 2
SP - 215
EP - 219
U1 - 10.3724/SP.J.1145.2009.00215(DOI)
N2 - The data from minimalist DNA barcode and DNA barcode were compared to testify if the minimalist DNA barcode was available for species identification. We first did silico experiment, divided 49 COI sequences from BOLD into 3 sizes segments (648 bp, 160 bp, 50 bp), calculated the accuracy of thease segments by carrying out a neighbour-joining (NJ) analysis and analyzing the genetic distance. The results indicated that the 648 bp barcode performed best (100% species resolution), 94% identification success was gained with 160 bp and 84% success with 50 bp barcode. Second, we did empirical test. We got 6 COI sequences of Bactrocera and combined them with the former 49 COI sequences from BOLD, then we selected 160 bp of 5’end of the barcode region from the whole specimens and by NJ analysis, we got the accuracy of 160 bp barcode in species identification was 94% which was consistant with the silico experiment. So we can conclude that the identification of Bactrocera species could be done by minimalist DNA barcode as well as by DNA barcode Fig 2, Tab 1, Ref 29
UR - http://pub.chinasciencejournal.com/article/getArticleRedirect.action?doiCode=10.3724/SP.J.1145.2009.00215
ER -

