TY - JOUR
ID - n/a
A1 - Kulagin, Dmitry N.; Stupnikova, Alexandra N.; Neretina, Tatyana V.; Mugue, Nikolai S.
T1 - Spatial genetic heterogeneity of the cosmopolitan chaetognath Eukrohnia hamata (Möbius, 1875) revealed by mitochondrial DNA
JA - Hydrobiologia
VL - 721
IS - 1
SP - 197
EP - 207
U1 - 10.1007/s10750-013-1661-z(DOI)
N2 - Some holoplanktonic species are cosmopolitan and have continuous distribution in the world’s oceans. For most of these species it is not clear whether there is unhampered gene flow between far distant populations or they represent a complex of cryptic species. In the present study we investigated genetic diversity of the cosmopolitan chaetognath Eukrohnia hamata in order to identify its spatial structure. DNA-barcode fragment of the mitochondrial COI gene was determined and analyzed for E. hamata specimens collected in the Arctic Ocean, Atlantic Ocean, and Atlantic sector of the Southern Ocean. Five lineages were determined by the phylogenetic analysis with robust statistical support. Three lineages: Antarctic (Eh-1), Subantarctic (Eh-2), and Arctic (Eh-3) had significant genetic differences and were geographically separated. Two other lineages: Eh-4 and Eh-5, that had the smallest genetic difference, were observed together in tropical waters, but they were geographically separated from the other lineages. We suppose that geographical distribution of most of the E. hamata lineages is shaped by the large-scale oceanic fronts, considered as biogeographic boundaries for numerous zooplankton species. Genetic homogeneity of Arctic, Subantarctic, and Antarctic lineages was also shown, each within its regions of inhabit.
UR - http://link.springer.com/10.1007/s10750-013-1661-z
ER -

