TY - JOUR
ID - n/a
A1 - Sperling, Erik A.; Rosengarten, Rafael D.; Moreno, Maria A.; Dellaporta, Stephen L.
T1 - The complete mitochondrial genome of the verongid sponge Aplysina cauliformis: implications for DNA barcoding in demosponges
JA - Hydrobiologia
VL - 687
IS - 1
SP - 61
EP - 69
U1 - 10.1007/s10750-011-0879-x(DOI)
N2 - DNA “barcoding,” the determination of taxon-specific genetic variation typically within a fragment of the mitochondrial cytochrome oxidase 1 (cox1) gene, has emerged as a useful complement to morphological studies, and is routinely used by expert taxonomists to identify cryptic species and by non-experts to better identify samples collected during field surveys. The rate of molecular evolution in the mitochondrial genomes (mtDNA) of nonbilaterian animals (sponges, cnidarians, and placozoans) is much slower than in bilaterian animals for which DNA barcoding strategies were developed. If sequence divergence among nonbilaterian mtDNA and specifically cox1 is too slow to generate diagnostic variation, alternative genes for DNA barcoding and species-level phylogenies should be considered. Previous study across the Aplysinidae (Demospongiae, Verongida) family of sponges demonstrated no nucleotide substitutions in the traditional cox1 barcoding fragment among the Caribbean species of Aplysina. As the mitochondrial genome of Aplysina fulva has previously been sequenced, we are now able to make the first comparisons between complete mtDNA of congeneric demosponges to assess whether potentially informative variation exists in genes other than cox1. In this article, we present the complete mitochondrial genome of Aplysina cauliformis, a circular molecule 19620 bp in size. The mitochondrial genome of A. cauliformis is the same length as is A. fulva and shows six confirmed nucleotide differences and an additional 11 potential SNPs. Of the six confirmed SNPs, NADH dehydrogenase subunit 5 (nad5) and nad2 each contain two, and in nad2 both yield amino acid substitutions, suggesting balancing selection may act on this gene. Thus, while the low nucleotide diversity in Caribbean aplysinid cox1 extends to the entire mitochondrial genome, some genes do display variation. If these represent interspecific differences, then they may be useful alternative markers for studies in recently diverged sponge clades.
UR - http://link.springer.com/10.1007/s10750-011-0879-x
ER -

