TY - JOUR
ID - n/a
A1 - Baldwin, Carole C.; Weigt, Lee A.
T1 - A New Species of Soapfish (Teleostei: Serranidae: Rypticus), with Redescription of R. subbifrenatus and Comments on the Use of DNA Barcoding in Systematic Studies
JA - Copeia
VL - 2012
IS - 1
SP - 23
EP - 36
U1 - 10.1643/CG-11-035(DOI)
N2 - A new species of Rypticus is described from the Bahamas, Bermuda, Florida, and the Caribbean Sea. The species previously has been confused with the spotted soapfish, R. subbifrenatus Gill 1861, with which it shares a similar pattern of dark spotting on the body. The new species differs from R. subbifrenatus in having yellow pigment on the pectoral fin and distal portions of the soft dorsal, caudal, and anal fins in life (pale in preservative); a different configuration of dark spots on the head; usually dark spots on the belly and caudal fin; almost always four dorsal-fin spines; and modally 25 total dorsal-fin elements, 15 pectoral-fin rays, and 23 total caudal-fin rays. The lower jaw typically extends further anteriorly beyond the upper jaw in the new species than in R. subbifrenatus, and the caudal peduncle is usually narrower. The new Rypticus typically inhabits deeper waters than R. subbifrenatus, and is commonly found on vertical slopes and walls vs. shallow, flat areas. The new species likely would have continued to go unnoticed without examination of genetic data, as there was little reason to look further at R. subbifrenatus until DNA barcoding revealed two distinct genetic lineages within the species. The value of DNA barcoding data in systematic studies and the need for increased support of taxonomy are highlighted. A neotype for Rypticus subbifrenatus is designated.
UR - http://www.bioone.org/doi/abs/10.1643/CG-11-035
ER -

