TY - JOUR
ID - n/a
A1 - Han, Jianping; Zhu, Yingjie; Chen, Xiaochen; Liao, Baoshen; Yao, Hui; Song, Jingyuan; Chen, Shilin; Meng, Fanyun
T1 - The Short ITS2 Sequence Serves as an Efficient Taxonomic Sequence Tag in Comparison with the Full-Length ITS
JA - BioMed Research International
VL - 2013
SP - 41646
U1 - 10.1155/2013/741476(DOI)
N2 - An ideal DNA barcoding region should be short enough to be amplified from degraded DNA. In this paper, we discuss the possibility of using a short nuclear DNA sequence as a barcode to identify a wide range of medicinal plant species. First, the PCR and sequencing success rates of ITS and ITS2 were evaluated based entirely on materials from dry medicinal product and herbarium voucher specimens, including some samples collected back to 90 years ago. The results showed that ITS2 could recover 91&#x25; while ITS could recover only 23&#x25; efficiency of PCR and sequencing by using one pair of primer. Second, 12861 ITS and ITS2 plant sequences were used to compare the identification efficiency of the two regions. Four identification criteria (BLAST, inter- and intradivergence Wilcoxon signed rank tests, and TaxonDNA) were evaluated. Our results supported the hypothesis that ITS2 can be used as a minibarcode to effectively identify species in a wide variety of specimens and medicinal materials.
UR - http://www.hindawi.com/journals/bmri/2013/741476/
ER -

