TY - JOUR
ID - n/a
A1 - Song, Li Min; Munian, Kaviarasu; Abd Rashid, Zulkafli; Bhassu, Subha
T1 - Characterisation of Asian Snakehead Murrel Channa striata (Channidae) in Malaysia: An Insight into Molecular Data and Morphological Approach
JA - The Scientific World Journal
VL - 2013
SP - 41655
U1 - 10.1155/2013/917506(DOI)
N2 - Conservation is imperative for the Asian snakeheads Channa striata, as the species has been overfished due to its high market demand. Using maternal markers (mitochondrial cytochrome c oxidase subunit 1 gene (COI)), we discovered that evolutionary forces that drove population divergence did not show any match between the genetic and morphological divergence pattern. However, there is evidence of incomplete divergence patterns between the Borneo population and the populations from Peninsular Malaysia. This supports the claim of historical coalescence of C. striata during Pleistocene glaciations. Ecological heterogeneity caused high phenotypic variance and was not correlated with genetic variance among the populations. Spatial conservation assessments are required to manage different stock units. Results on DNA barcoding show no evidence of cryptic species in C. striata in Malaysia. The newly obtained sequences add to the database of freshwater fish DNA barcodes and in future will provide information relevant to identification of species.
UR - http://www.hindawi.com/journals/tswj/2013/917506/
ER -

