TY - JOUR
ID - n/a
A1 - Hertz, Andreas; Lotzkat, Sebastian; KöHler, Gunther
T1 - A new species of Bolitoglossa (Caudata, Plethodontidae) from the continental divide of western Panama
JA - Zootaxa
VL - 3636
IS - 3
SP - 463
U1 - 10.11646/zootaxa.3636.3.5(DOI)
N2 - We describe the new salamander species  Bolitoglossa jugivagans  from the Atlantic slopes of the Fortuna depression in western Panama on the basis of morphological and molecular data. Based on mtDNA data, the new species seems to be closely related to  B. aureogularis  and  B. robinsoni , with which it forms a subclade within the subgenus  Eladinea .
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3636.3.5
ER -

