TY - JOUR
ID - n/a
A1 - Fitzcharles, E.M.
T1 - Rapid discrimination between four Antarctic fish species, genus Macrourus, using HRM analysis
JA - Fisheries Research
VL - 1
SP - 166
EP - 170
U1 - 10.1016/j.fishres.2012.02.002(DOI)
N2 - Correct identification of species forms the basis of all biological studies from individual genetic variation to population genetics, stock assessments and understanding whole ecosystems. This often relies on skilled taxonomists or molecular techniques to identify species, the time and cost of which can be prohibitive to many research opportunities. High resolution melt (HRM) analysis offers a potential quick and cost effective method of genetic screening and an alternative to DNA sequencing to confirm species identity. This technique was successfully tested for its ability to discriminate between four genetically similar species of Antarctic fish, genus Macrourus, where morphological identification can be problematic due to overlapping characteristics. The technique was shown to be fast, robust and reliable even with samples where DNA yield was of poor quality and quantity. There is great scope for the application of this technique in biological research, fisheries management and conservation genetics.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0165783612000574
ER -

