TY - JOUR
ID - n/a
A1 - Harbach, Ralph E.; Kitching, Ian J.; Culverwell, C. Lorna; Howard, Theresa M.; Linton, Yvonne-Marie
T1 - Nyx pholeocola, a new genus and cavernicolous species of tribe Aedini (Diptera: Culicidae) from southern Thailand based on morphological and molecular data
JA - Zootaxa
VL - 3683
IS - 2
SP - 159
U1 - 10.11646/zootaxa.3683.2.5(DOI)
N2 - Nyx  Harbach & Linton,  gen. nov. , is introduced as a new mosquito genus of tribe Aedini for a previously unknown cave-dwelling species,  Nyx pholeocola  Linton & Harbach,  sp. nov. , from southern Thailand. A diagnosis of the genus is pro-vided that features unique anatomical characters of the adult, pupal and larval stages of the type species. The affinities of  Nyx  are discussed in terms of its position in the phylogeny of Aedini.  Nyx  is more closely related to  Borichinda  and  Isoaedes  than to other genera of tribe Aedini. Salient differences that distinguish these three genera are contrasted. The male and female genitalia, pupa and fourth-instar larva of the new species are illustrated. DNA sequence for the second nuclear in-ternal spacer region (ITS2) and the 658-bp barcode fragment of the mitochondrial cytochrome c oxidase I (COI) gene re-veal very low similarity with published sequences, supporting the unique status of the new species.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3683.2.5
ER -

