TY - JOUR
ID - n/a
A1 - IlgūNas, Mikas; Palinauskas, Vaidas; Iezhova, Tatjana A.; ValkiūNas, Gediminas
T1 - Molecular and morphological characterization of two avian malaria parasites (Haemosporida: Plasmodiidae), with description of Plasmodium homonucleophilum n. sp.
JA - Zootaxa
VL - 3666
IS - 1
SP - 49
U1 - 10.11646/zootaxa.3666.1.5(DOI)
N2 - Plasmodium homonucleophilum  n. sp. was described from the Common Grasshopper Warbler  Locustella naevia  based on the morphology of blood stages and partial sequences of the mitochondrial cytochrome  b  (cyt  b ) gene. This malaria para-site belongs to the subgenus  Novyella;  it can be readily distinguished from all described  Novyella  parasites due to two features, i. e. the strict adherence of its meronts to the nuclei of infected erythrocytes and the lack of such adherence in the case of gametocytes. We also found the lineage pLZFUS01 in Red-Backed Shrike  Lanius collurio,  identified this parasite and conclude that it belongs to  Plasmodium relictum . Illustrations of blood stages of these two parasites are given. DNA lineages associated with  P. homonucleophilum  (pSW2, GenBank KC342643) and  P. relictum  (pLZFUS01, GenBank KC342644) are reported and can be used for molecular identification of these malarial infections. Phyloge-netic analysis determines DNA lineages closely related to both reported parasites and is in accordance with the para-sites’ morphological identification. This study contributes to barcoding of avian malaria parasites using partial sequences of cyt  b  gene.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3666.1.5
ER -

