TY - JOUR
ID - n/a
A1 - Bengtsson-Palme, Johan; Ryberg, Martin; Hartmann, Martin; Branco, Sara; Wang, Zheng; Godhe, Anna; De Wit, Pierre; Sánchez-García, Marisol; Ebersberger, Ingo; de Sousa, Filipe; Amend, Anthony S.; Jumpponen, Ari; Unterseher, Martin; Kristiansson, Erik; Abarenkov, Kessy; Bertrand, Yann J. K.; Sanli, Kemal; Eriksson, K. Martin; Vik, Unni; Veldre, Vilmar; Nilsson, R. Henrik
T1 - Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
JA - Methods in Ecology and Evolution
U1 - 10.1111/2041-210X.12073(DOI)
N2 - The nuclear ribosomal internal transcribed spacer (ITS) region is the primary choice for molecular identification of fungi. Its two highly variable spacers (ITS1 and ITS2) are usually species specific, whereas the intercalary 5.8S gene is highly conserved. For sequence clustering and blast searches, it is often advantageous to rely on either one of the variable spacers but not the conserved 5.8S gene. To identify and extract ITS1 and ITS2 from large taxonomic and environmental data sets is, however, often difficult, and many ITS sequences are incorrectly delimited in the public sequence databases.We introduce ITSx, a Perl-based software tool to extract ITS1, 5.8S and ITS2 – as well as full-length ITS sequences – from both Sanger and high-throughput sequencing data sets. ITSx uses hidden Markov models computed from large alignments of a total of 20 groups of eukaryotes, including fungi, metazoans and plants, and the sequence extraction is based on the predicted positions of the ribosomal genes in the sequences.ITSx has a very high proportion of true-positive extractions and a low proportion of false-positive extractions. Additionally, process parallelization permits expedient analyses of very large data sets, such as a one million sequence amplicon pyrosequencing data set. ITSx is rich in features and written to be easily incorporated into automated sequence analysis pipelines.ITSx paves the way for more sensitive blast searches and sequence clustering operations for the ITS region in eukaryotes. The software also permits elimination of non-ITS sequences from any data set. This is particularly useful for amplicon-based next-generation sequencing data sets, where insidious non-target sequences are often found among the target sequences. Such non-target sequences are difficult to find by other means and would contribute noise to diversity estimates if left in the data set.
UR - http://doi.wiley.com/10.1111/2041-210X.12073
ER -

