TY - JOUR
ID - n/a
A1 - Bergmann T, Hadrys H.
T1 - Character-based DNA barcoding: a superior tool for species classification Charakter-basierte DNS Kodierung: ein überlegenes Werkzeug für die Klassifizierung von Arten
JA - Berliner und Münchener Tierärztliche Wochenschrift
SP - 446–450
U1 - 10.2376/0005-9366-122-446(DOI)
N2 - In zoonosis research only correct assigned host-agent-vector associations can lead to success. If most biological species on Earth, from agent to host and from procaryotes to vertebrates, are still undetected, the development of a reliable and universal diversity detection tool becomes a conditio sine qua non. In this context, in breathtaking speed, modern molecular-genetic techniques have become acknowledged tools for the classification of life forms at all taxonomic levels. While previous DNA-barcoding techniques were criticised for several reasons (Moritz and Cicero, 2004; Rubinoff et al., 2006a, b; Rubinoff, 2006; Rubinoff and Haines, 2006) a new approach, the so called CAOS-barcoding (Character Attribute Organisation System), avoids most of the weak points. Traditional DNA-barcoding approaches are based on distances, i. e. they use genetic distances and tree construction algorithms for the classification of species or lineages. The definition of limit values is enforced and prohibits a discrete or clear assignment. In comparison, the new character-based barcoding (CAOS-barcoding; DeSalle et al., 2005; DeSalle, 2006; Rach et al., 2008) works with discrete single characters and character combinations which permits a clear, unambiguous classification. In Hannover (Germany) we are optimising this system and developing a semiautomatic high-throughput procedure for hosts, agents and vectors being studied within the Zoonosis Centre of the „Stiftung Tierärztliche Hochschule Hannover“. Our primary research is concentrated on insects, the most successful and speciesrich animal group on Earth (every fourth animal is a bug). One subgroup, the winged insects (Pterygota), represents the outstanding majority of all zoonosis relevant animal vectors.
UR - http://vetline.de/zoonosis-caos-barcoding-pterygota-insects.htm
ER -

