TY - JOUR
ID - n/a
A1 - da Silva, Maelin; Ribeiro, Emanuell D.; Matoso, Daniele A.; Sousa, Leandro M.; Hrbek, Tomas; Py-Daniel, Lucia Rapp; Feldberg, Eliana
T1 - Chromosomal polymorphism in two species of Hypancistrus (Siluriformes: Loricariidae): an integrative approach for understanding their biodiversity
JA - Genetica
U1 - 10.1007/s10709-014-9760-y(DOI)
N2 - Structural chromosome changes are widely described in different vertebrate groups and generate genetic, phenotypic and behavioral diversity. During the evolution of loricariids, several rearrangements (fissions, fusions, inversions) seem to have occurred. Hypancistrus, tribe Ancistrini, are highly demanded for fishkeeping around the world. In this tribe, the diploid chromosome number 2n = 52 is considered a synapomorphy, and paracentric-type inversions appear to be involved in the chromosomal evolution of the tribe. The present study investigated the karyotypes of H. zebra and H. cf. debilittera using cytogenetic, classical and molecular tools, as well as DNA barcoding. Data reveal that, although diploid number in both species corroborates the proposed synapomorphy for the tribe, there is a complex karyotype dynamics, reflected in the intense chromosomal polymorphism, resulting from rearrangements involving ribosomal regions (5S and 18S rDNA), which are suggested to be paracentric inversions. Besides, DNA barcode confirms reciprocal monophyletism between the species, validating the existence of two species, only. This scenario, coupled with genomic instability caused by exogenous sequences such as Rex-3 retrotransposons and the species’ sedentary lifestyle, which helps the fast polymorphism fixation, may reflect different phenotypic color patterns in natural populations, as observed in H. cf. debilittera.
UR - http://link.springer.com/10.1007/s10709-014-9760-y
ER -

