TY - JOUR
ID - n/a
A1 - Gomez, G.; Jaramillo, L., Correa, M. M,
T1 - Wing geometric morphometrics and molecular assessment of members in the Albitarsis Complex from Colombia
JA - Molecular Ecology Resources
U1 - 10.1111/1755-0998.12126(DOI)
N2 - Malaria parasites are transmitted to humans by female mosquitoes of the genus Anopheles. The Albitarsis Complex harbours at least eight species not readily differentiable by morphology. This complicates the determination of those species involved in malaria transmission and the implementation of targeted and effective vector control strategies. In Colombia, there is little information about the identity and distribution of the Albitarsis Complex members. In this work, COI DNA barcoding was used to assign specimens Anopheles albitarsis s.l. to any of the previously designated species of the Albitarsis Complex. Two molecular operational taxonomic units (MOTUs), differentially distributed in Colombia, were detected, A. albitarsis I in the NW and NE, and A. albitarsis F, E and NE Colombia. In contrast, nuclear white gene and ITS2 sequence analyses did not allow differentiating between the MOTUs. Wing landmark-based geometric morphometrics applied to explore intertaxa phenotypic heterogeneity showed a subtle but significant difference in size, while shape did not allow the separation of the MOTUs. In general, the multiple marker analysis was not supportive of the existence in Colombia of more than one species of the Albitarsis Complex.
UR - http://doi.wiley.com/10.1111/1755-0998.12126
ER -

