TY - JOUR
ID - n/a
A1 - López-Caballero, J.; Oceguera-Figueroa, A.; León-Règagnon, V.
T1 - Detection of multiple species of human Paragonimus from Mexico using morphological data and molecular barcodes
JA - Molecular Ecology Resources
U1 - 10.1111/1755-0998.12093(DOI)
N2 - Paragonimus mexicanus is the causal agent of human paragonimiasis in several countries of the Americas. It is considered to be the only species of the genus present in Mexico, where it is responsible for human infection. Through the investigation of P. mexicanus specimens from several places throughout Mexico, we provide morphological, molecular and geographical evidence that strongly suggests the presence of at least three species from this genus in Mexico. These results raise questions regarding the diagnosis, treatment, prophylaxis and control of human paragonimiasis in Mexico. We also provide a brief discussion regarding biodiversity inventories and the convenience of providing molecular and morphological information in biodiversity studies.
UR - http://doi.wiley.com/10.1111/1755-0998.12093
ER -

