TY - JOUR
ID - n/a
A1 - Nevill, Paul G.; Wallace, Mark J.; Miller, Joseph T.; Krauss, Siegfried L.
T1 - DNA barcoding for conservation, seed banking and ecological restoration of Acacia in the Midwest of Western Australia
JA - Molecular Ecology Resources
U1 - 10.1111/1755-0998.12060(DOI)
N2 - We used DNA barcoding to address an important conservation issue in the Midwest of Western Australia, working on Australia's largest genus of flowering plant. We tested whether or not currently recommended plant DNA barcoding regions (matK and rbcL) were able to discriminate Acacia taxa of varying phylogenetic distances, and ultimately identify an ambiguously labelled seed collection from a mine-site restoration project. Although matK successfully identified the unknown seed as the rare and conservation priority listed A. karina, and was able to resolve six of the eleven study species, this region was difficult to amplify and sequence. In contrast, rbcL was straightforward to recover and align, but could not determine the origin of the seed and only resolved 3 of the 11 species. Other chloroplast regions (rpl32-trnL, psbA-trnH, trnL-F and trnK) had mixed success resolving the studied taxa. In general, species were better resolved in multilocus data sets compared to single-locus data sets. We recommend using the formal barcoding regions supplemented with data from other plastid regions, particularly rpl32-trnL, for barcoding in Acacia. Our study demonstrates the novel use of DNA barcoding for seed identification and illustrates the practical potential of DNA barcoding for the growing discipline of restoration ecology.
UR - http://doi.wiley.com/10.1111/1755-0998.12060
ER -

