TY - JOUR
ID - n/a
A1 - Oceguera-Figueroa, Alejandro; Phillips, Anna J.; Pacheco-Chaves, Bernald; Reeves, Will K.; Siddall, Mark E.
T1 - Phylogeny of macrophagous leeches (Hirudinea, Clitellata) based on molecular data and evaluation of the barcoding locus: Phylogeny of macrophagous leeches
JA - Zoologica Scripta
U1 - 10.1111/j.1463-6409.2010.00465.x(DOI)
N2 - The phylogenetic relationships of macrophagous leech species are studied using two mitochondrial [cytochrome c oxidase subunit I (COI) and 12S rDNA] and two nuclear (28S rDNA and 18S rDNA) markers. The complete dataset analysed in this study included 49 terminals and 5540 aligned characters. Phylogenetic analyses were performed under two optimality criteria: Maximum Parsimony and Maximum Likelihood. The monophyly of the two currently recognized families (i.e. Erpobdellidae and Salifidae) is confirmed and well supported. The phylogenetic position of Gastrostomobdellidea is studied for the first time and found to be sister to family Salifidae nested well within Erpobdelliformes. Previously recognized taxonomic arrangements were evaluated and discarded through successive constraint analyses. Correlation between morphology and phylogeny was notable in Salifidae but not in Erpobdellidae. Variability of COI, the barcoding locus, was examined across species leading to the recognition of the invasive Barbronia weberi in Mexico, Costa Rica, Germany, South Africa and Taiwan.
UR - http://doi.wiley.com/10.1111/j.1463-6409.2010.00465.x
ER -

