TY - JOUR
ID - n/a
A1 - Xiang, Li; Song, Jingyuan; Xin, Tianyi; Zhu, Yingjie; Shi, Linchun; Xu, Xiaolan; Pang, Xiaohui; Yao, Hui; Li, Wenjia; Chen, Shilin
T1 - DNA barcoding the commercial Chinese caterpillar fungus
JA - FEMS Microbiology Letters
U1 - 10.1111/1574-6968.12233(DOI)
N2 - Chinese caterpillar fungus (Ophiocordyceps sinensis) has been widely used as tonic in Asian medicine. Considering its curative effect and high cost, various counterfeit versions of O. sinensis have been introduced and are commercially available. These counterfeits have morphological characteristics that are difficult to distinguish based on morphology alone, thereby causing confusion and threatening its safe use. In this study, internal transcribed spacer (ITS) sequences as a DNA barcode were analyzed and assessed for rapid and accurate identification of 131 O. sinensis samples and 12 common counterfeits and closely related species. Results showed that sufficient ITS sequence differences, also known as ‘barcode gaps’, existed to distinguish between O. sinensis and counterfeit species. ITS sequence correctly identified 100% of the samples at the species and genus level using the Basic Local Alignment Search Tool 1 and the nearest distance method. Furthermore, O. sinensis, counterfeits, and closely related species can be successfully identified using tree-based methods including maximum parsimony, neighbor-joining, and maximum likelihood analysis. These results indicated that DNA barcoding could be used as a fast and accurate identification method to distinguish O. sinensis from counterfeits and closely related species to ensure its safe use.
UR - http://doi.wiley.com/10.1111/1574-6968.12233
ER -

