TY - JOUR
ID - n/a
A1 - Prosser, Sean; Martínez-Arce, Arely; Elías-Gutiérrez, Manuel
T1 - A new set of primers for COI amplification from freshwater microcrustaceans
JA - Molecular Ecology Resources
U1 - 10.1111/1755-0998.12132(DOI)
N2 - Despite the contribution of DNA barcoding towards understanding the biodiversity and distribution of species, the success of COI amplification has been quite variable when it comes to freshwater zooplankton (Elías-Gutiérrez & Valdez-Moreno 2008; Jeffery et al. 2011). Some genera of microcrustaceans seem to be more difficult to amplify than others. For example, Macrothrix, Scapholeberis, Diaphanosoma and cyclopoids have yielded limited results. Among several possible reasons for the inability to barcode freshwater microcrustaceans is that there does not exist a specific set of primers for COI amplification. To this end, we developed a zooplankton – specific set of primers, which significantly increased average amplification success (20% increase). With these primers, we observed an overall success of over 70% for Sididae and Chydoridae, and more than 80% for Daphniidae, Moinidae, Bosminidae, Macrothricidae, Ilyocryptidae and Diaptomidae. We also demonstrate a simple alteration to a common specimen fixation method that increases the overall recovery of barcodes from freshwater zooplankton. Collectively, we believe our results will greatly aid the recovery of barcodes from these difficult groups.
UR - http://doi.wiley.com/10.1111/1755-0998.12132
ER -

