TY - JOUR
ID - n/a
A1 - Timm, Alicia E.
Brown, John W.
Y1 - 2014
T1 - A new genus of Grapholitini from Africa related to Thaumatotibia (Lepidoptera, Tortricidae)
JA - ZooKeys
VL - 438
IS - 438
SP - 113
EP - 128
U1 - doi: 10.3897/zookeys.438.7490(DOI)
U1 - User submitted
N2 - Thaumatovalva gen. n. is described and illustrated from the Afrotropical region. As currently defined the genus includes four species: T. deprinsorum sp. n. from the Democratic Republic of Congo; T. albolineana sp. n. (type species) from the Democratic Republic of Congo; T. spinai (Razowski & Trematerra), comb. n., from Ethiopia and Nigeria; and T. limbata (Diakonoff), comb. n., from the Seychelles and Kenya. Thaumatovalva limbata has been reared from the fruit of Cordia somaliensis Baker and C. monoica Roxb. (Boraginaceae) in Kenya. Although structures of the male and female genitalia are extremely similar among three of the four species, male secondary scales on the under surface of the hindwing easily distinguish them.
UR -  doi: 10.3897/zookeys.438.7490
ER -

