TY - JOUR
ID - n/a
A1 - Morinière, Jérome; Hendrich, Lars; Hausmann, Axel; Hebert, Paul D. N.; Haszprunar, Gerhard; Gruppe, Axel
Y1 - 2014
T1 - Barcoding Fauna Bavarica: 78% of the Neuropterida Fauna Barcoded!
JA - PLoS ONE
VL - 9
IS - 10
SP - e109719
U1 - 10.1371/journal.pone.0109719(DOI)
U1 - User submitted
N2 - This publication provides the first comprehensive DNA barcode data set for the Neuropterida of Central Europe, including 80 of the 102 species (78%) recorded from Bavaria (Germany) and three other species from nearby regions (Austria, France and the UK). Although the 286 specimens analyzed had a heterogeneous conservation history (60% dried; 30% in 80% EtOH; 10% fresh specimens in 95% EtOH), 237 (83%) generated a DNA barcode. Eleven species (13%) shared a BIN, but three of these taxa could be discriminated through barcodes. Four pairs of closely allied species shared barcodes including Chrysoperla pallida Henry et al., 2002 and C. lucasina Lacroix, 1912; Wesmaelius concinnus (Stephens, 1836) and W. quadrifasciatus (Reuter, 1894); Hemerobius handschini Tjeder, 1957 and H. nitidulus Fabricius, 1777; and H. atrifrons McLachlan, 1868 and H. contumax Tjeder, 1932. Further studies are needed to test the possible synonymy of these species pairs or to determine if other genetic markers permit their discrimination. Our data highlight five cases of potential cryptic diversity within Bavarian Neuropterida: Nineta flava (Scopoli, 1763), Sympherobius pygmaeus (Rambur, 1842), Sisyra nigra (Retzius, 1783), Semidalis aleyrodiformis (Stephens, 1836) and Coniopteryx pygmaea Enderlein, 1906 are each split into two or three BINs. The present DNA barcode library not only allows the identification of adult and larval stages, but also provides valuable information for alpha-taxonomy, and for ecological and evolutionary research.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0109719#pone-0109719-g002
ER -

