TY - JOUR
ID - n/a
A1 - Pentinsaari, Mikko; Hebert, Paul D. N.; Mutanen, Marko
Y1 - 2014
T1 - Barcoding Beetles: A Regional Survey of 1872 Species Reveals High Identification Success and Unusually Deep Interspecific Divergences
JA - PLoS ONE
VL - 9
IS - 9
SP - e108651
U1 - 10.1371/journal.pone.0108651(DOI)
U1 - User submitted
N2 - With 400 K described species, beetles (Insecta: Coleoptera) represent the most diverse order in the animal kingdom. Although the study of their diversity currently represents a major challenge, DNA barcodes may provide a functional, standardized tool for their identification. To evaluate this possibility, we performed the first comprehensive test of the effectiveness of DNA barcodes as a tool for beetle identification by sequencing the COI barcode region from 1872 North European species. We examined intraspecific divergences, identification success and the effects of sample size on variation observed within and between species. A high proportion (98.3%) of these species possessed distinctive barcode sequence arrays. Moreover, the sequence divergences between nearest neighbor species were considerably higher than those reported for the only other insect order, Lepidoptera, which has seen intensive analysis (11.99% vs up to 5.80% mean NN divergence). Although maximum intraspecific divergence increased and average divergence between nearest neighbors decreased with increasing sampling effort, these trends rarely hampered identification by DNA barcodes due to deep sequence divergences between most species. The Barcode Index Number system in BOLD coincided strongly with known species boundaries with perfect matches between species and BINs in 92.1% of all cases. In addition, DNA barcode analysis revealed the likely occurrence of about 20 overlooked species. The current results indicate that DNA barcodes distinguish species of beetles remarkably well, establishing their potential to provide an effective identification tool for this order and to accelerate the discovery of new beetle species.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0108651
ER -

