TY - JOUR
ID - n/a
A1 - Silva, F. L.; Wiedenbrug, S.
Y1 - 2014
T1 - Integrating DNA barcodes and morphology for species delimitation in the Corynoneura group (Diptera: Chironomidae: Orthocladiinae)
JA - Bulletin of Entomological Research
VL - 104
IS - 1
SP - 65
EP - 78
U1 - 10.1017/S0007485313000515(DOI)
U1 - User submitted
N2 - In this study, we use DNA barcodes for species delimitation to solve taxonomic conflicts in 86 specimens of 14 species belonging to the Corynoneura group (Diptera: Chironomidae: Orthocladiinae), from the Atlantic Forest, Brazil. Molecular analysis of cytochrome c-oxidase subunit I (COI) gene sequences supported 14 cohesive species groups, of which two similar groups were subsequently associated with morphological variation at the pupal stage. Eleven species previously described based on morphological criteria were linked to DNA markers. Furthermore, there is the possibility that there may be cryptic species within the Corynoneura group, since one group of species presented internal grouping, although no morphological divergence was observed. Our results support DNA-barcoding as an excellent tool for species delimitation in groups where taxonomy by means of morphology is difficult or even impossible.
UR - http://journals.cambridge.org/action/displayFulltext?type=6&fid=9149358&jid=BER&volumeId=104&issueId=01&aid=9149357&bodyId=&membershipNumber=&societyETOCSession=&fulltextType=RA&fileId=S0007485313000515
ER -

