TY - JOUR
ID - n/a
A1 - Huemer, Peter; Karsholt, Ole; Mutanen, Marko
Y1 - 2014
T1 - DNA barcoding as a screening tool for cryptic diversity: an example from Caryocolum, with description of a new species (Lepidoptera, Gelechiidae)
JA - ZooKeys
VL - 404
SP - 91
EP - 111
U1 - 10.3897/zookeys.404.7234(DOI)
U1 - User submitted
N2 - We explore the potential value of DNA barcode divergence for species delimitation in the genus Caryocolum Gregor & Povolný, 1954 (Lepidoptera, Gelechiidae), based on data from 44 European species (including 4 subspecies). Low intraspecific divergence of the DNA barcodes of the mtCOI (cytochrome c oxidase 1) gene and/or distinct barcode gaps to the nearest neighbor support species status for all examined nominal taxa. However, in 8 taxa we observed deep splits with a maximum intraspecific barcode divergence beyond a threshold of 3%, thus indicating possible cryptic diversity. The taxonomy of these taxa has to be re-assessed in the future. We investigated one such deep split in Caryocolum amaurella (Hering, 1924) and found it in congruence with yet unrecognized diagnostic morphological characters and specific host-plants. The integrative species delineation leads to the description of Caryocolum crypticum sp. n. from northern Italy, Switzerland and Greece. The new species and the hitherto intermixed closest relative C. amaurella are described in detail and adults and genitalia of both species are illustrated and a lectotype of C. amaurella is designated; a diagnostic comparison of the closely related C. iranicum Huemer, 1989, is added.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4023261/
ER -

