TY - JOUR
ID - n/a
A1 - Elliott, T.L. and Davies, T.J.
Y1 - 2014
T1 - Challenges to barcoding an entire flora
JA - Molecular Ecology Resources
VL - 14
IS - 5
SP - 883
EP - 891
U1 - 10.1111/1755-0998.12277(DOI)
U1 - User submitted
N2 - DNA barcodes are species-specific genetic markers that allow taxonomic identification of biological samples. The promise of DNA barcoding as a rapid molecular tool for conducting biodiversity inventories has catalysed renewed efforts to document and catalogue the diversity of life, parallel to the large-scale sampling conducted by Victorian naturalists. The unique contribution of DNA barcode data is in its ability to identify biotic material that would be impossible to classify using traditional taxonomic keys. However, the utility of DNA barcoding relies upon the construction of accurate barcode libraries that provide a reference database to match to unidentified samples. Whilst there has been much debate in the literature over the choice and efficacy of barcode markers, there has been little consideration of the practicalities of generating comprehensive barcode reference libraries for species-rich floras. Here, we discuss several challenges to the generation of such libraries and present a case study from a regional biodiversity hotspot in southern Quebec. We suggest that the key challenges include (i) collection of specimens for rare or ephemeral species, (ii) limited access to taxonomic expertise necessary for reliable identification of reference specimens and (iii) molecular challenges in amplifying and matching barcode data. To be most effective, we recommend that sampling must be both flexible and opportunistic and conducted across the entire growing season by expert taxonomists. We emphasize that the success of the global barcoding initiative will depend upon the close collaboration of taxonomists, plant collectors, and molecular biologists.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12277/full
ER -

