TY - JOUR
ID - n/a
A1 - Marcos A. Melo, Mariana L. Lyra, Ana M. Brischi, Vilma Clarice Geraldi & Célio F. B. Haddad
Y1 - 2014
T1 - First record of the invasive frog Eleutherodactylus johnstonei (Anura: Eleutherodactylidae) in São Paulo, Brazil
JA - SALAMANDRA
VL - 50
IS - 3
SP - 177–180
U1 - User submitted
N2 - Biological invasions are a major threat to biodiversity conservation. In this note, we describe the first record of a reproducing population of Eleutherodactylus johnstonei (Anura: Eleutherodacthylidae) in Brazil. This species is a small frog native to the Lesser Antilles and has been introduced to other Caribbean countries and to several localities in Central America and northern South America over the past century. We used morphological characters, vocalizations, and DNA sequences to rapidly identify this invasive species in Brazil. We discuss several implications of this invasion and propose the eradication of this invasive species because it is apparently restricted to a small area in the metropolitan region of São Paulo city but can potentially reach more pristine places around the city and become unmanageable.
ER -

