TY - JOUR
ID - n/a
A1 - Ward DF
Y1 - 2014
T1 - Overview and key to the New Zealand Cynipoidea (Hymenoptera)
JA - Zootaxa
VL - 3878
IS - 6
SP - 563–579
U1 - http://dx.doi.org/10.11646/zootaxa.3878.6.4(DOI)
U1 - User submitted
N2 - An overview of Cynipoidea (Hymenoptera) in New Zealand is presented with information on families, genera, and when available, species. Notes on their distribution, biology, and a taxonomic key are provided. The New Zealand cynipoid fauna is very poorly known, with only 11 described species, and five genus-only taxa. The fauna is dominated by introduced species; two species have been deliberately introduced as biological control
agents, and at least 12 taxa are definitely or probably adventives. Many of these species are widespread and
collected from modified and non-native habitats. New generic records of Figitidae for New Zealand include: Xyalaspis (Anacharitinae), Ganaspis, (Eucoilinae), and Thoreauella (Emargininae), all of which are considered adventives. There are no native species of gall forming wasps (Cynipidae) in New Zealand, and only two native species of Figitidae are present: Anacharis zealandica Ashmead, 1900 and Kleidotoma subantarcticana Yoshimoto, 1964.
ER -

