TY - JOUR
ID - n/a
A1 - Elisabeth Stur, Art Borkent
Y1 - 2014
T1 - When DNA barcoding and morphology mesh: Ceratopogonidae diversity in Finnmark, Norway
JA - ZooKeys
VL - 463
IS - -
SP - 95
EP - 131
U1 - 10.3897/zookeys.463.7964(DOI)
U1 - User submitted
N2 - DNA barcoding in Ceratopogonidae has been restricted to interpreting the medically and veterinary important members of Culicoides Latreille. Here the technique is utilised, together with morphological study, to interpret all members of the family in a select area. Limited sampling from the county of Finnmark in northernmost Norway indicated the presence of 54 species, including 14 likely new to science, 16 new to Norway, and one new to Europe. No species were previously recorded from this county. Only 93 species
were known for all of Norway before this survey, indicating how poorly studied the group is. We evaluate and discuss morphological characters commonly used in identification of biting midges and relate species diagnoses to released DNA barcode data from 223 specimens forming 58 barcode clusters in our dataset. DNA barcodes and morphology were congruent for all species, except in three morphological species where highly divergent barcode clusters indicate the possible presence of cryptic species.
ER -

