TY - JOUR
ID - pmid_24843434
A1 - Juan Liu, Hai-Fei Yan, Steven G. Newmaster, Nancai Pei, Subramanyam Ragupathy, Xue-Jun Ge
Y1 - 2014
T1 - The use of DNA barcoding as a tool for the conservation biogeography of subtropical forests in China
JA - Diversity Distrib.
SP - n/a
EP - n/a
U1 - 10.1111/ddi.12276(DOI)
N2 - To investigate the factors contributing to pioglitazone-induced edema, we analyzed sodium excretion and several clinical parameters before and after administration of pioglitazone. We analyzed these parameters before and after 8 weeks of administration of pioglitazone to female subjects with type 2 diabetes. When we evaluated whether a significant correlation was found between salt excretion and blood pressure, six patients showed such correlation and 20 patients did not. After 8 weeks of pioglitazone administration, five patients had developed edema, and, surprisingly, such correlation was not found in all five subjects. Salt excretion after administration of pioglitazone was significantly lower in subjects who developed edema and those who showed the correlation, and the hematocrit was significantly lower after administration in the subjects who showed the correlation, but not in the edema group. Pioglitazone-induced edema would be caused not only by fluid retention, but also by other factors, such as vascular permeability. (J Diabetes Invest, doi: 10.1111/ j.2040-1124.2010.00046.x, 2010).
UR - http://dx.doi.org/10.1111/ddi.12276
ER -

