TY - JOUR
ID - n/a
A1 - Victor Fet, Matthew R. Graham, Michael M. Weber, Gergin Blagoev
Y1 - 2014
T1 - Two new species of Euscorpius (Scorpiones: Euscorpiidae) from Bulgaria, Serbia, and Greece
JA - Zootaxa
VL - 3894
IS - 1
SP - 083–105
M1 - 2014-10-03(date revised)
U1 - Doi:10.11646/zootaxa.3894.1.7(DOI)
U1 - User submitted
N2 - Two new species of EuscorpiusThorell, 1876 (subgenus Euscorpius s.str.) (Scorpiones: Euscorpiidae) are described based on morphology and the COI DNA barcoding marker: E. deltshevi sp. n.from northern Bulgaria and neighbouring Serbia (formerly reported as E. carpathicus) and E. solegladi sp. n.from southwestern Bulgaria and neighbouring Greece (formerly reported as E. hadzii)
UR - http://dx.doi.org/10.11646/zootaxa.3894.1.7
ER -

