TY - JOUR
ID - n/a
A1 - Andrea Armani, Lisa Guardone, Lorenzo Castigliego, Priscilla D'Amico,
Antonino Messina, Renato Malandra,nDaniela Gianfaldoni , Alessandra Guidi
Y1 - 2015
T1 - DNA and Mini-DNA barcoding for the identification of Porgies species (family Sparidae) of commercial interest on the international market
JA - Food Control
VL - 50
IS - -
SP - 589
EP - 596
U1 - 10.1016/j.foodcont.2014.09.025(DOI)
U1 - User submitted
N2 - The morphological similarity among Sparidae species, which are characterized by a different market
price, represents a serious problem for their trade and for stock management, since it encourages frauds
for substitution. The most accredited morphological method for their identification is based on the
dental-plate, but this approach is not simple and cannot be used for prepared products. When molecular
methods are used the DNA degradation induced by cooking is the main drawback. In this work, we
collected 314 reference tissues belonging to 75 Sparidae species and we produced a dataset of full (FDB)
and mini-barcode (MDB) reference sequences starting from DNA extracted from fresh and ethanolpreserved
tissues using universal primes. Moreover, some fresh samples were cooked. The FDB was
successfully amplified in 91% (fresh), 50% (cooked) and 81% (ethanol-preserved) samples, while the
amplification rates of the MDB were considerably higher in case of cooked (100%) and ethanol-preserved
(94%) samples. The same primers were used for the amplification of the DNA obtained from 58 market
samples (MS). All the DNA barcodes were compared with BOLD and GenBank using IDs and BLAST
analysis. FDB was able to provide unambiguous species-level identifications for 53 (78%) and 44 (64.7%)
reference samples analyzed on BOLD and GenBank, respectively. The Mini-DNA barcode (MDB) showed a
lower discriminating power with 32 (45.7%) and 29 (41.4%) sequences unambiguously matched to a
species on BOLD and GenBank. However, the MDB allowed to identify all the reference sequences as
belonging to the Sparidae family. FDB and MDB showed a similar performance in analyzing the MS,
allowing to highlight 21 (38%) mislabeled MS. Our study, while confirming the FDB as a reliable tool for
fish authentication, proposes the MDB as a promising tool to recover molecular information in case of
cooked products.
UR - http://ac.els-cdn.com/S0956713514005465/1-s2.0-S0956713514005465-main.pdf?_tid=5f039bb8-7acf-11e4-b23f-00000aab0f6b&acdnat=1417599360_b9262f064254e3cb671830994ce426dd
ER -

