TY - JOUR
ID - n/a
A1 - Gergin A. Blagoev, Charles D. Dondale
Y1 - 2014
T1 - A new species of Alopecosa (Araneae: Lycosidae) from Canada: a morphological description supported by DNA barcoding of 19 congeners
JA - Zootaxa
VL - 3894
IS - 1
SP - 152–160
M1 - 2014-10-28(date revised)
U1 - http://dx.doi.org/10.11646/zootaxa.3894.1.12(DOI)
U1 - User submitted
N2 - A new species, Alopecosa koponeni sp. n., is described from the Arctic part of Manitoba. Individuals of A. koponeni most resemble those of A. pictilis (Emerton, 1885), but are smaller than the latter and differ in the epiginum and in colour pattern in both sexes. DNA barcode results show an interspecific distance of 0.93 between A. koponeni sp. n. and A. pictilis, a shallow genetic divergence that suggests a recent separation.
ER -

