TY - JOUR
ID - pmid_22684963
A1 - Mehrdad Hajibabaei, Charly McKenna
Y1 - 2012
T1 - DNA Mini-barcodes
SP - 339
EP - 353
U1 - 10.1007/978-1-61779-591-6_15(DOI)
N2 - Conventional DNA barcoding uses an approximately 650 bp DNA barcode of the mitochondrial gene COI for species identification in animal groups. Similar size fragments from chloroplast genes have been proposed as barcode markers for plants. While PCR amplification and sequencing of a 650 bp fragment is consistent in freshly collected and well-preserved specimens, it is difficult to obtain a full-length barcode in older museum specimens and samples which have been preserved in formalin or similar DNA-unfriendly preservatives. A comparable issue may prevent effective DNA-based authentication and testing in processed biological materials, such as food products, pharmaceuticals, and nutraceuticals. In these cases, shorter DNA sequences-mini-barcodes-have been robustly recovered and shown to be effective in identifying majority of specimens to a species level. Furthermore, short DNA regions can be utilized via high-throughput sequencing platforms providing an inexpensive and comprehensive means of large-scale species identification. These properties of mini-barcodes, coupled with the availability of standardized and universal primers make mini-barcodes a feasible option for DNA barcode analysis in museum samples and applied diagnostic and environmental biodiversity analysis.
UR - http://dx.doi.org/10.1007/978-1-61779-591-6_15
ER -

