TY - JOUR
ID - n/a
A1 - Kathryn D. Feller, Thomas W. Cronin, Shane T. Ahyong, Megan L. Porter
Y1 - 2013
T1 - Morphological and molecular description of the late-stage larvae of Alima Leach, 1817 (Crustacea: Stomatopoda) from Lizard Island, Australia
JA - ZooTaxa
VL - 3722
IS - 1
SP - 022
EP - 032
U1 - 10.11646/zootaxa.3722.1.2(DOI)
U1 - User submitted
N2 - Alima pacifica and A. orientalis are stomatopods commonly found at Lizard Island, Great Barrier Reef, Australia. There are currently no descriptions that link the larvae to the adult morphotype despite the frequent occurrence of the last larval stage of these two species. We used DNA barcoding of the cytochrome oxidase I (COI) gene to link the last stage larvae of A. pacifica and A. orientalis to the respective adult morphotype. Detailed morphological descriptions of the late larva of each species are provided and compared to other described last-stage Alima larvae. These data support previous studies that suggest paraphyly of the genus Alima.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3722.1.2/5098
ER -

