TY - JOUR
ID - n/a
A1 - Identification of gobies (Teleostei: Perciformes:
Gobiidae) from the North and Baltic Seas combining
morphological analysis and DNA barcoding
Y1 - 2014
T1 - THOMAS KNEBELSBERGER1 and RALF THIEL
JA - Zoological Journal of the Linnean Society
IS - 172
SP - 831
EP - 845
U1 - 10.1111/zoj.12189(DOI)
U1 - User submitted
N2 - Gobies are difficult to identify, as they are very similar in appearance. Here, we identified (sub)adult specimens
of 12 goby species from the North Sea and the Baltic Sea by carefully analysing meristic characters, coloration
patterns, papillae row patterns and morphometric measurements. The results of the morphological identifications
were congruent with those obtained with the analysis of COI DNA barcodes; sequences from morphological conspecific
specimens were clustered together in clades with bootstrap values ≥ 99%. Mean intra- and interspecific distance
(uncorrected p) was 0.37 and 18.97%, respectively. A gap between the maximum intraspecific distance and the
distance to the nearest neighbour was apparent in every species and ranged from 2.35 to 16.11%. The Barcode
Index Number (BIN) analysis performed on the Barcode of Life Data Systems (BOLD) web platform, assigned the
DNA barcodes to 12 separate clusters corresponding to sequence- and morphology-based identification. In 25% of
the investigated species, the BIN clusters showed taxonomic discordances, as they contained sequences assigned
to more than one species. This result demonstrates the importance of accurate morphological species identification
at the beginning of the barcoding pipeline.
UR - http://onlinelibrary.wiley.com/doi/10.1111/zoj.12189/pdf
ER -

