TY - JOUR
ID - n/a
A1 - Fransen CH.
Y1 - 2014
T1 - A second discovery of Diapontonia maranulus Bruce, 1986 (Crustacea: Decapoda: Palaemonidae) in the Caribbean.
JA - ZooTaxa
VL - 3881
IS - 6
SP - 591
EP - 596
U1 - 10.11646/zootaxa.3881.6.8(DOI)
U1 - User submitted
N2 - A second discovery of the echinoid associated shrimp species Diapontonia maranulus Bruce, 1986 is recorded from deep water off Curaçao, Leeward Islands of the Dutch Caribbean. The material is compared with the type description and paratypic material as well as with material of closely related species. A mtDNA COI barcode was obtained from the material. The systematic position of the genus is discussed.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3881.6.8/10473
ER -

