TY - JOUR
ID - n/a
A1 - Saskia Brix, Jörundur Svavarsson, and Florian Leese
Y1 - 2014
T1 - A Multi-gene Analysis Reveals Multiple Highly Divergent Lineages of The Isopod Chelator Insignis (Hansen, 1916) South of Icelandhighly divergent lineages of the isopod Chelator insignis (Hansen, 1916) south of Iceland
JA - Polish Polar Research
VL - 35
IS - 2
SP - 225
EP - 242
U1 - 10.2478/popore-2014-0015(DOI)
U1 - User submitted
N2 - The eurybathic isopod species Chelator insignis shows a wide distribution south of Iceland. We analysed 51 specimens from shelf (213–305 m depth), slope (885–891 m and 1380–1390 m depth) and deep-sea habitats (2750 m) south of Iceland with different DNA markers. A fragment of the mitochondrial cytochrome c oxidase subunit I gene (COI) was studied for 47 specimens, 16S was studied for 36 specimens, and a fragment for the 18S rRNA gene could be amplified for 11 specimens. For the COI data, specimens clustered into five distinct lineages each separated by ≥20% uncorrected pairwise distances. Both the mitochondrial 16S and the nuclear 18S sequence data further support this deep divergence, suggesting the presence of overlooked species inside the nominal C. insignis. Populations on the shelf occurring east and west of the Reykjanes Ridge were genetically identical suggesting that this ridge is not a barrier to gene flow. However, populations from different depth ranges differed substantially. Our multi-gene analysis suggests that the newly found species likely have more narrow vertical distribution ranges and highlights a possible role of bathymetry in speciation processes.
UR - http://www.degruyter.com/view/j/popore.2014.35.issue-2/popore-2014-0015/popore-2014-0015.xml
ER -

