TY - JOUR
ID - n/a
A1 - Jonas P. Quilang, Shiny Cathlynne S. Yu
Y1 - 2014
T1 - DNA barcoding of commercially important catfishes in the Philippines
JA - Mitochondrial DNA
SP - 1
EP - 10
U1 - 10.3109/19401736.2013.855897(DOI)
U1 - User submitted
N2 - Many species of catfish are important resources for human consumption, for sport fishing and for use in aquarium industry. In the Philippines, some species are cultivated and some are caught in the wild for food and a few introduced species have become invasive. In this study, DNA barcoding using the mitochondrial cytochrome c oxidase I (COI) gene was done on commercially and economically important Philippine catfishes. A total of 75 specimens belonging to 11 species and 5 families were DNA barcoded. The genetic distances were computed and Neighbor-Joining (NJ) trees were constructed based on the Kimura 2-Parameter (K2P) method. The average K2P distances within species, genus, family and order were 0.2, 8.2, 12.7 and 21.9%, respectively. COI sequences clustered according to their species designation for 7 of the 11 catfishes. DNA barcoding was not able to discriminate between Arius dispar and A. manillensis and between Pterygoplichthys disjunctivus and P. pardalis. The morphological characters that are used to distinguish between these species do not complement molecular identification through DNA barcoding. DNA barcoding also showed that Clarias batrachus from the Philippines is different from the species found in India and Thailand, which supports earlier suggestions based on morphology that those found in India should be designated as C. magur and those in mainland Southeast Asia as C. aff. batrachus “Indochina”. This study has shown that DNA barcoding can be used for species delineation and for tagging some species for further taxonomic investigation, which has implications on proper management and conservation strategies.
UR - http://informahealthcare.com/doi/pdf/10.3109/19401736.2013.855897
ER -

