TY - JOUR
ID - n/a
A1 - Miller, Scott E.
Y1 - 2014
T1 - DNA barcoding in floral and faunal research
JA - Systematics Association Special Volume
VL - 84
SP - 296
EP - 311
U1 - User submitted
N2 - Pages 296-311 in M. F. Watson, C. Lyal, and C. Pendry, editors. Descriptive taxonomy: The foundation of biodiversity research. Cambridge University Press, Cambridge. Includes discussion of Lepidoptera reared from native fruits in Papua New Guinea, 79 species represented by 223 DNA sequences.
ER -

