TY - JOUR
ID - n/a
A1 - THOMAS KNEBELSBERGER, MONICA LANDI, HERMANN NEUMANN,
MATTHIAS KLOPPMANN, ANNE F. SELL, PATRICK D. CAMPBELL, SILKE LAAKMANN,
MICHAEL J. RAUPACH, GARY R. CARVALHO and FILIPE O. COSTA
Y1 - 2014
T1 - A reliable DNA barcode reference library for the identification of the North European shelf fish fauna
JA - Molecular Ecology Resources
VL - 14
IS - 5
SP - 1060
EP - 1071
M1 - 2014-01-29(date revised)
U1 - 10.1111/1755-0998.12238(DOI)
U1 - User submitted
N2 - Valid fish species identification is an essential step both for fundamental science and fisheries management. The traditional
identification is mainly based on external morphological diagnostic characters, leading to inconsistent
results in many cases. Here, we provide a sequence reference library based on mitochondrial cytochrome c oxidase
subunit I (COI) for a valid identification of 93 North Atlantic fish species originating from the North Sea and adjacent
waters, including many commercially exploited species. Neighbour-joining analysis based on K2P genetic distances
formed nonoverlapping clusters for all species with a ≥99% bootstrap support each. Identification was
successful for 100% of the species as the minimum genetic distance to the nearest neighbour always exceeded the
maximum intraspecific distance. A barcoding gap was apparent for the whole data set. Within-species distances ranged
from 0 to 2.35%, while interspecific distances varied between 3.15 and 28.09%. Distances between congeners were
on average 51-fold higher than those within species. The validation of the sequence library by applying BOLDs barcode
index number (BIN) analysis tool and a ranking system demonstrated high taxonomic reliability of the DNA
barcodes for 85% of the investigated fish species. Thus, the sequence library presented here can be confidently used
as a benchmark for identification of at least two-thirds of the typical fish species recorded for the North Sea.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12238/pdf
ER -

