TY - JOUR
ID - n/a
A1 - P. Sharma, M. Elias Gutierrez and T. Kobayashi
Y1 - 2014
T1 - Identification of common cladocerans and calanoids in two South Australian reservoirs using DNA barcoding and morphological analysis: an integrative approach
JA - Crustaceana
VL - 87
IS - 7
SP - 834
EP - 855
U1 - 10.1163/15685403-00003333(DOI)
U1 - User submitted
N2 - Valid identification of species of freshwater zooplankton is the first step to understand population structures, abundance, and diversity in the pelagic environment. While some Australian taxa can be easily identified morphologically, e.g., Calamoecia ampulla (Searle, 1911), most other species of freshwater micrometazoans are difficult to identify without specialised training, resulting in limited and even incorrect identification of the various taxa. The use of DNA barcodes, for species identification and discrimination, has added a new dimension to the traditional phenotypic approach and allows researchers to understand the patterns of genetic variability and to overcome taxonomic difficulties in the identification of the species from different life history stages. We used mitochondrial gene cytochrome c oxidase I (COI) to examine the species status of common planktonic microcrustaceans in two South Australian reservoirs. COI analyses indicated that the zooplankton specimens examined from the order Diplostraca and the class Maxillopoda, which were assigned binomial names a priori from the genera Bosmina, Boeckella, Chydorus, Calamoecia and Daphnia, possessed distinct COI sequences and nested cohesively within the genealogy, except for individuals of Ceriodaphnia cf. cornuta and a Ceriodaphnia species complex that formed 4 clusters. These clusters were not explicitly identified morphologically. The present study does improve and contribute to the understanding of the status of taxonomy and biogeography of micro-crustaceans in South Australia. This information is crucial for the application of these species in studies of local and regional environmental change over varying time scales. We recommend the integration of traditional morphology with DNA barcoding-based examination, to facilitate species identification, especially for applied research.
ER -

