TY - JOUR
ID - n/a
A1 - Peter J.F. Davie, Puntip Wisepongpand, Hsi-Te Shih
Y1 - 2013
T1 - A new species of Mictyris Latreille, 1806 (Crustacea: Decapoda: Brachyura: Mictyridae) from the Andaman coast of Thailand, with notes on its ecology and behaviour
JA - ZooTaxa
VL - 3686
IS - 1
SP - 065
EP - 076
U1 - 10.11646/zootaxa.3686.1.3(DOI)
U1 - User submitted
N2 - A new species of soldier crab (genus Mictyris Latreille, 1806) is described from the Andaman Sea coast of Thailand. Mictyris thailandensis sp. nov. differs morphologically from its described congeners by its pale plain colouring, the differently shaped apex of the male first gonopod, and by chela features. It also has significant genetic divergence (cytochrome oxidase I ≥ 11.95%) from other described species.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3686.1.3/3379
ER -

