TY - JOUR
ID - pmid_17076251
A1 - Julie Feinstein
Y1 - 2006
T1 - The mitochondrial genome of Cygnus columbianus, the Whistling Swan.
JA - DNA Sequence
VL - 17
IS - 2
SP - 99
EP - 106
M1 - 2006-11-01(date received)
M1 - 2006-11-28(date accepted)
U1 - PubMed
N2 - The nucleotide sequence of the mitochondrial genome of the Whistling Swan, Cygnus columbianus, is reported. Many of the features common to avian mitochondrial genomes are present in C. columbianus and are described here. The gene order is the same as in Gallus gallus. The sequence of this mitochondrial genome allows relationships within the family Anatidae (swans, geese and ducks) to be reconsidered in the light of a large suite of mitochondrial characters. Protein-coding gene sequences of C. columbianus were concatenated to form a supergene, which was analyzed phylogenetically with similar constructs from previously published avian genomes. Relationships within Anatidae and between the Anatidae and the galliform birds were addressed. Three independent phylogenetic methods confirmed traditional classifications and the existence of the Galloanseres clade.
ER -

