TY - JOUR
ID - n/a
A1 - Ferran Palero, Guilermo Guerao, Michael Hall, Tin Yam Chan and Paul F. Clark
Y1 - 2014
T1 - The ‘giant phyllosoma’ are larval stages of Parribacus antarcticus (Decapoda : Scyllaridae)
JA - Invertebrate Systematics
VL - 28
IS - 3
SP - 258
EP - 276
U1 - 10.1071/IS13037(DOI)
U1 - User submitted
N2 - Early reports on larval distributions are frustratingly obscure due to ambiguous identification of plankton samples. A particularly striking case is posed by the so-called ‘giant phyllosoma’ which attain 80 mm in total length and are among the largest larvae known in marine invertebrates. Based on the supposition that these giant larvae are produced by local species, Philip Robertson (1968) assigned them to Parribacus. In the present study, 12 phyllosoma larvae collected in the Coral Sea and corresponding to intermediate stages VI to IX are described in detail. The identity of these freshly caught specimens was confirmed as belonging to Parribacus antarcticus (Lund, 1793) by using DNA barcoding methods. This new collection further allowed us to complete the larval series for the genus. The intermediate stage VI, which was missing in previous accounts, is described here for the first time. Besides the Coral Sea larvae, another five phyllosoma specimens previously deposited in UK and German museum collections are also described. Given that no useful DNA could be obtained from the old collection specimens, these larvae were identified as Parribacus sp. based on morphology only. Furthermore, a complete morphometric analysis of Parribacus larvae was undertaken including information from literature dating back to 1830. The first detailed description of all dactyli from a complete phyllosoma of the genus Parribacus is presented, with further comparison with those from other genera of Scyllaridae.
ER -

