TY - JOUR
ID - n/a
A1 - José María Landeira, Tin-Yam Chan, Natacha Aguilar-Soto, Guo-Chen Jiang and Chien-Hui Yang
Y1 - 2014
T1 - Description of the decapodid stage of Plesionika narval (Fabricius, 1787) (Decapoda: Caridea: Pandalidae) identified by DNA barcoding
JA - Crustacean Biology
VL - 34
IS - 3
SP - 377
EP - 387
U1 - 10.1163/1937240X-00002234(DOI)
U1 - User submitted
N2 - The morphology of the decapodid stage of Plesionika narval (Fabricius, 1787) is described and illustrated based on larvae collected in the Canary Islands waters (NW Africa). Mitochondrial DNA analysis of the barcoding gene COI sequences confirmed the identity of the larvae specimens. Decapodid development of P. narval is compared with other pandalid and related genera Pandalus, Pandalopsis, Procletes, Stylopandalus, and Icotopus. Based on their morphological similarities we concluded that the nomina dubia genus Icotopus is a synonym of Plesionika and herein selected Plesionika over Icotopus as the valid name for the genus.
ER -

