TY - JOUR
ID - n/a
A1 - Tomasz Mamos, Remi Wattier, Aneta Majda, Boris Sket, and Michal Grabowski
Y1 - 2014
T1 - Morphological vs. molecular delineation of taxa across montane regions in Europe: the case study of Gammarus balcanicus Schäferna, (Crustacea: Amphipoda)
JA - Journal of Zoological Systematics and Evolutionary Research
VL - 52
IS - 3
SP - 237
EP - 248
U1 - 10.1111/jzs.12062(DOI)
U1 - User submitted
N2 - Mountainous areas are characterized by substantial biodiversity and endemicity due to their complex geological history and habitat fragmentation. Hence, it can be assumed that particularly high species richness can be found in organisms with limited dispersal capabilities that inhabit mountain streams. A number of scientific papers focus on molecular phylogeography or traditional taxonomy of species or species groups inhabiting such habitats. However, there is a lack of studies that integrate morphological and molecular data to identify and delineate cryptic species. For practical reasons, uncovering cryptic diversity is crucial in taxa used in biomonitoring. Distinct species, hard to separate based on morphology only, may have different tolerance ranges towards a variety of factors. Thus, our goal is to combine the two approaches to reveal potential patterns of diversification within a species widely distributed across European mountains: the amphipod crustacean Gammarus balcanicus.
UR - http://onlinelibrary.wiley.com/doi/10.1111/jzs.12062/pdf
ER -

