TY - JOUR
ID - n/a
A1 - Khalaji-Pirbalouty V and Raupach MJ
Y1 - 2014
T1 - A new species of Cymodoce Leach, 1814 (Crustacea: Isopoda: Sphaeromatidae) based on morphological and molecular data, with a key to the Northern Indian Ocean species .
JA - ZooTaxa
VL - 3826
IS - 1
SP - 230
EP - 254
U1 - 10.11646/zootaxa.3826.1.7(DOI)
U1 - User submitted
N2 - Cymodoce waegelei sp. nov. is described from the subtidal zone of the Iranian coasts of the Persian Gulf using both morphological and molecular data. C. waegelei sp. nov. is most similar to C. tribullis Harrison & Holdich, 1984 from Australia, Vietnam and Singapore. Analysis of DNA barcodes and nuclear 28S rDNA: D8 expansion segments clearly support the existence of two distinct species. Cymodoce waegelei sp. nov morphologically differs from C. tribullis by lacking two continuous rows of tubercles on the pereonites 3 and 4. Moreover, the pleotelson has numerous scattered tubercles between two large prominent bosses, and small lateral tubercles rather than two prominent tubercles in C. tribullis. Based on our results we redescribe Cymodoce tribullis using specimens sampled from the type locality, Magnetic Island, Queensland. Cymodoce lirella Schotte & Kensley, 2005 from the Seychelles is placed in synonymy with C. tribullis Harrison & Holdich 1984. Furthermore we provide a key to the northern Indian Ocean species of this genus.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3826.1.7/9043
ER -

