TY - JOUR
ID - n/a
A1 - Pranay Sharma and Alexey A. Kotov
Y1 - 2013
T1 - Molecular approach to identify sibling species of the Ceriodaphnia cornuta complex (Cladocera: Daphniidae) from Australia with notes on the continental endemism of this group
JA - ZooTaxa
VL - 3702
IS - 1
SP - 079
EP - 089
U1 - 10.11646/zootaxa.3702.1.5(DOI)
U1 - User submitted
N2 - Taxonomy of the genus Ceriodaphnia Dana, 1853 (Cladocera: Daphniidae) has been uncertain for a long time, the species richness was often underestimated due to (1) a morphological similarity among the species and (2) their great morphological inter- and intra- populational variability. Support for this conclusion comes from the first analysis of three molecular markers for Australian representatives of this genus, two mitochondrial (COI and 16s) and one nuclear (28s) genes. Sequence analysis indicates the existence of three sibling Australian species belonging to the complex. Further work is required to establish species boundaries and investigate potential morphological diagnoses. Comparison of COI sequences with all other published sequences from the genus Ceriodaphnia revealed no common clades among continents pointing to the regional endemism within this group, which could suggest its Mesozoic differentiation.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3702.1.5/4104
ER -

