TY - JOUR
ID - n/a
A1 - Supenya Chittapun, Darawan Ruamkuson and Mariena Ketudat-Cairns
Y1 - 2013
T1 - Identification and Nutritional Value of Live Feeds for Ornamental Fish from Bangkok Metropolitan Markets in Thailand
JA - Chiang Mai Journal of Science
VL - 40
IS - 3
SP - 364
EP - 375
U1 - User submitted
N2 - The production of suitable and highly nutritional fish feed is important for the aquarium ornamental fish industry. In this study, the biochemical compositions of four common live feeds from ornamental fish markets in the Bangkok metropolitan area were examined. The highest energy and protein contents in feed were found in aquatic worms (57.42 Kcal

ด
100 g-1 and 59.13%, respectively), followed by brine shrimp (25.56 Kcalด100 g-1 and 25.25%), blood worms (23.80 Kcalด100 g-1 and 26.06%) and freshwater fleas (21.52 Kcalด100 g-1 and 26.88%). The highest amount of astaxanthin per gram of sample was found in brine shrimp (170.22 ngดg-1), followed by aquatic worms (10.90 ngดg-1), freshwater fleas (8.34 ngดg-1), and blood worms (5.11 ngดg-1). The species present in these four live feeds were next identified both morphologically and molecularly. Partial sequences of the cytochrome c oxidase I (COXI) gene were used for the molecular identification of the four live feeds. The freshwater fleas, brine shrimp and blood worms were identified as Moina macrocopa, Artemia franciscana and Chironomus circumdatus, respectively, by both morphology and COXI gene sequence analysis. COXI sequence analysis identified the aquatic worm as Branchiura sowerbyi, while morphological analysis identified the same worm as Limnodrilus hoffmeisteri. To resolve this discrepancy, 18S rDNA was used, conclusively identifying the organism as L. hoffmeisteri, consistent with its morphology.
ER -

