TY - JOUR
ID - n/a
A1 - Hyeyoung Koo and Won Kim
Y1 - 2014
T1 - Synalpheus jejuensis n. sp. (Crustacea: Decapoda: Alpheidae) from Korea based on morphological and molecular study
JA - Animal Cells and Systems
VL - 18
IS - 5
SP - 351
EP - 357
U1 - 10.1080/19768354.2014.967293(DOI)
U1 - User submitted
N2 - We describe Synalpheus jejuensis n. sp. on the basis of 17 specimens collected around Jejudo Island, Korea. The new species is most similar to S. tumidomanus but can be distinguished from that species by shorter scaphocerite, upturned blunt tubercle rather than an acute spine on the superior margin of major chela, and teeth on the ventral margin of the pleura. The DNA barcoding using the mitochondrial cytochrome c oxidase subunit I (COI) gene fragment was employed in these two species. The intraspecific sequence divergence of the COI gene of S. jejuensis n. sp. ranges between 0% and 2.1%, while that of S. tumidomanus ranges between 0.2% and 0.4%. The sequence divergence between two species is 20.1%. DNA barcoding results provide further evidence that these two species are distinct. The discovery of S. jejuensis n. sp. is biogeographically important because the species diversity of Synalpheus is low in temperate region.
UR - http://www.tandfonline.com/doi/pdf/10.1080/19768354.2014.967293
ER -

