TY - JOUR
ID - n/a
A1 - Lai, J.C.Y.; Ng, P.K.L.; Davie, P.J.F.
Y1 - 2010
T1 - A revision of the Portunus pelagicus (Linnaeus, 1758) species complex (Crustacea: Brachyura: Portunidae), with the recognition of four species
JA - The Raffles Bulletin of Zoology
VL - 58
IS - 2
SP - 199
EP - 237
U1 - User submitted
N2 - The systematics of the commercially important swimming crab, Portunus pelagicus (Linnaeus, 1758), is revised and four distinct species, P. pelagicus (Linnaeus, 1758), P. segnis (Forskål, 1775), P. reticulatus (Herbst, 1799) and P. armatus (A. Milne-Edwards, 1861), are recognised based on morphological and DNA characters as well as biogeographical considerations. A key to the species is provided. The species can be separated by a combination of characters of the carapace, pereiopods, male abdomen, male first gonopod, and differing colour patterns. Portunus pelagicus sensu stricto is widespread across Southeast and East Asia and is sympatric with P. armatus in the Northern Territory, northern Australia. Portunus armatus is found around most of Australia and east to New Caledonia. Portunus reticulatus occurs in the eastern Indian Ocean and there is evidence that the Bay of Bengal may be a zone of hybridisation for P. pelagicus and P. reticulatus. Portunus segnis appears confined to the western Indian Ocean from Pakistan to South Africa, and is a Lessepsian migrant into the Mediterranean from the Red Sea.
ER -

