TY - JOUR
ID - n/a
A1 - Anker A., Hurt C., and Knowlton N.
Y1 - 2007
T1 - Three transisthmian snapping shrimps (Crustacea : decapoda : alpheidae : Alpheus) associated with innkeeper worms (Echiura : Thalassematidae) in Panama
JA - ZooTaxa
VL - 1626
IS - 1
SP - 1
EP - 23
U1 - User submitted
N2 - The present study deals with three species of Alpheus, including two new species, living symbiotically in burrows of innkeeper worms ( Echiura: Thalassematidae) on the tropical coasts of the western Atlantic and eastern Pacific Oceans. Alpheus christofferseni n. sp. is described on the basis of four specimens from Atol das Rocas, northwestern Brazil, and one specimen from Bocas del Toro, Caribbean coast of Panama. All specimens of this species were collected with suction pumps from burrows on intertidal or shallow subtidal sandflats; the Panamanian specimen was collected together with its echiuran host, Ochetostoma cf. edax ( Fisher, 1946). Alpheus naos n. sp. is described on the basis of a single specimen found together with its host, Listriolobus sp., under large intertidal mud-covered rocks of Punta Culebra, Isla Naos, Pacific coast of Panama. Finally, two specimens of Alpheus aequus Kim & Abele, 1988 were collected together with their hosts, Ochetostoma edax, in the mixed rock-sand-mud intertidal of Coiba, Pacific coast of Panama. Remarkably, these three species are nearly identical in morphology and are also similar in color patterns. However, despite their morphological and ecological similarities, they are among the most genetically distinct of transisthmian alpheid geminate taxa examined to date. Genetic analyses suggest that A. aequus and A. naos n. sp. form an eastern Pacific clade whose sister taxon is the slightly more distantly related western Atlantic A. christofferseni n. sp. Estimated divergence times are similar to 10 mya for the two eastern Pacific species, and similar to 11-12 mya for the western Atlantic and eastern Pacific clades. Within Alpheus, A. christofferseni n. sp., A. aequus and A. naos n. sp. belong to the pantropical A. barbatus Coutiere, 1897 species complex ( A. barbatus clade), which also includes the eastern Atlantic A. ribeiroae Anker & Dworschak, 2004 and the Indo-West Pacific A. barbatus. The association of all three American species with thalassematid echiurans, as well as previous reports of associations between A. barbatus and echiurans in the western Pacific, suggest that this symbiosis is relatively ancient, having evolved in the ancestor of the A. barbatus clade ( at least 12 mya and probably earlier).
UR - https://repository.si.edu/bitstream/handle/10088/11748/stri_Anker_Hurt_and_Knowlton_2007.pdf?sequence=1&isAllowed=y
ER -

