TY - JOUR
ID - n/a
A1 - Laetitia Plaisance, Russell Brainard, M. Julian Caley, and Nancy Knowlton
Y1 - 2011
T1 - Using DNA Barcoding and Standardized Sampling to Compare Geographic and Habitat Differentiation of Crustaceans: A Hawaiian Islands Example
JA - Diversity
VL - 3
IS - 4
SP - 581
EP - 591
U1 - 10.3390/d3040581(DOI)
U1 - User submitted
N2 - Recently, the Census of Marine Life has explored methods to assess coral reef diversity by combining standardized sampling (to permit comparison across sites) with molecular techniques (to make rapid counts of species possible). To date, this approach has been applied across geographically broad scales (seven sites spanning the Indian, Pacific and Atlantic Oceans), focusing on similar habitats at all sites (10–12 m forereef). Here we examine crustacean spatial diversity patterns for a single atoll, comparing results for four sites (comprising forereef, backreef, and lagoon habitats) at French Frigate Shoals (FFS), Northwestern Hawaiian Islands, Hawaii, USA, within the Papahanaumokuakea Marine National Monument. The Bray-Curtis index of similarity across these habitats at FFS was the same or greater than the similarity between similar habitats on Heron Island and Lizard Island in the Great Barrier Reef and much greater than similarity between more widely separated localities in the Indo-Pacific Ocean (e.g., Ningaloo, Moorea, French Polynesia or the Line Islands). These results imply that, at least for shallow reefs, sampling multiple locations versus sampling multiple habitats within a site maximizes the rate at which we can converge on the best global estimate of coral reef biodiversity.
ER -

