TY - JOUR
ID - n/a
A1 - Erika dos Santos Silva, Cínthia Bruno de Abreu, Tereza Cristina Orlando, Maria José dos Santos-Wisniewski
Y1 - 2014
T1 - Alona iheringula Sinev & Kotov, 2004 (Crustacea, Anomopoda, Chydoridae, Aloninae): Life Cycle and DNA Barcode with Implications for the Taxonomy of the Aloninae Subfamily
JA - PLoS One
VL - 9
IS - 5
SP - e97050
U1 - doi/10.1371/journal.pone.0097050(DOI)
U1 - User submitted
N2 - Knowledge of reproductive rates and life cycle of the Cladocera species is essential for population dynamic studies, secondary production and food webs, as well as the management and preservation of aquatic ecosystems. The present study aimed to understand the life cycle and growth of Alona iheringula Kotov & Sinev, 2004 (Crustacea, Anomopoda, Chydoridae), a Neotropical species, as well as its DNA barcoding, providing new information on the Aloninae taxonomy. The specimens were collected in the dammed portion of the Cabo Verde River (21°26′05″ S and 46°10′57″ W), in the Furnas Reservoir, Minas Gerais State, Brazil. Forty neonates were observed individually two or three times a day under controlled temperature (25±1°C), photoperiod (12 h light/12 h dark) and feeding (Pseudokirchneriella subcapitata at a concentration of 105 cells.mL−1 and a mixed suspension of yeast and fish feed in equal proportion). Individual body growth was measured daily under optical microscope using a micrometric grid and 40× magnification. The species had a mean size of 413(±29) µm, a maximum size of 510 µm and reached maturity at 3.24(±0.69) days of age. Mean fecundity was 2 eggs per female per brood and the mean number of eggs produced per female during the entire life cycle was 47.6(±6.3) eggs per female. The embryonic development time was 1.79(±0.23) days and the maximum longevity was 54 days. The species had eight instars throughout its life cycle and four instars between neonate and primipara stage. The present study using molecular data (a 461 bp smaller COI fragment) demonstrated a deep divergence in the Aloninae subfamily.
UR - http://www.plosone.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pone.0097050&representation=PDF
ER -

