TY - JOUR
ID - n/a
A1 - Asvin P. Torres, Ferran Palero, Antonina Dos Santos, Pere Abelló, Edurne Blanco, Alexandra Boné, Guillermo Guerao
Y1 - 2014
T1 - Larval stages of the deep-sea lobster Polycheles typhlops (Decapoda, Polychelida) identified by DNA analysis: morphology, systematic, distribution and ecology
JA - Helgoland Marine Research
VL - 68
IS - 3
SP - 379
EP - 397
U1 - 10.1007/s10152-014-0397-0(DOI)
U1 - User submitted
N2 - A total of 25 specimens of Eryoneicus larvae were collected near the Balearic Archipelago (Western Mediterranean Sea) in 2009 and 2010. Detailed morphological examination indicated that the smallest individual corresponded with the first zoea (ZI) stage of Polycheles typhlops hatched from a berried female by Guerao and Abelló (J Nat Hist 30(8):1179–1184, 1996). Only two species of deep-sea polychelid lobster, namely P. typhlops and Stereomastis sculpta, are known to occur in the Mediterranean. Genetic distance comparisons and phylogenetic analysis of the mitochondrial 16S rDNA and Cox I genes of this early larva together with adults from several Polycheles and Stereomastis species allowed us to assign it to P. typhlops. This is the first wild-caught larval stage of a polychelid lobster being identified using molecular techniques. The remaining specimens were attributed to zoeal stages II–III and decapodid stage based on morphological comparison. The arrangement of spines along the anterior part of the middorsal line (R, 1, 1, 1, 2, C1), characteristic of the former species E. puritanii, discriminates these larvae from other Eryoneicus found in the Mediterranean. The clear presence of epipods on the third maxilliped and pereiopods of the decapodid stage gives further support to the identification of E. puritanii as the larval stages of P. typhlops. Additionally, information on the ecology of these larvae, their abundances during different seasons, as well as their bathymetric distribution is reported.
UR - http://download.springer.com/static/pdf/95/art%253A10.1007%252Fs10152-014-0397-0.pdf?auth66=1421169918_9b2277078e009dc164ce64b5b38ac4c1&ext=.pdf
ER -

