TY - JOUR
ID - n/a
A1 - Arthur Anker, Carla Hurt, Nancy Knowlton
Y1 - 2007
T1 - Revision of the Alpheus nuttingi (Schmitt) species complex (Crustacea: Decapoda: Alpheidae), with description of a new species from the tropical eastern Pacific
JA - ZooTaxa
VL - 1577
IS - 1
SP - 41
EP - 60
U1 - User submitted
N2 - The Alpheus nuttingi (Schmitt, 1924) species complex consists of three species. The only western Atlantic species, A. nuttingi, occurs from the southeastern United States to Brazil. The two eastern Pacific species are A. galapagensis Sivertsen, 1933 (synonyms: A. canalis Kim & Abele, 1988; A. cryptodentatus Christoffersen & Ramos, 1988), which occurs from the Gulf of California to Colombia and Galapagos, and A. millsae, n. sp., presently known only from a few localities in Panama. The three species differ morphologically, genetically, and in color pattern. The two eastern Pacific species both can be found in the intertidal, but A. millsae, n. sp. occurs slightly deeper, suggesting the possibility of ecological speciation. All evidence shows that A. nuttingi and A. millsae, n. sp. are transisthmian sister species, with A. galapagensis forming their sister clade. Genetic differentiation between the transisthmian sister species suggests a divergence time of approximately 6 mya, well before the final closure of the Isthmus of Panama.
UR - http://decapoda.nhm.org/pdfs/27241/27241.pdf
ER -

