TY - JOUR
ID - n/a
A1 - Mariana Negri, Rafael Lemaitre, and Fernando L. Mantelatto
Y1 - 2014
T1 - Molecular and morphological resurrection of Clibanarius symmetricus (Randall, 1840), a cryptic species hiding under the name for the “thinstripe” hermit crab C. vittatus (Bosc, 1802) (Decapoda: Anomura: Diogenidae)
JA - Journal of Crustacean Biology
VL - 34
IS - 6
SP - 848
EP - 861
U1 - 10.1163/1937240X-00002277(DOI)
U1 - User submitted
N2 - Analysis of the barcode region of the COI gene has unmasked a cryptic hermit crab species confounded under the name Clibanarius vittatus (Bosc, 1802), long applied to a common littoral, striped-colored species presumed to range broadly in the western Atlantic from the southeastern United States and Gulf of Mexico to Brazil. Molecular and morphological (color) data from recently collected specimens distinctly show that Bosc’ name should be restricted to populations in the southeastern coast of the United States and Gulf of Mexico, although the extent of its southern distribution remains uncertain. The two species have a genetic divergence ranging from 5.18 to 7.29% for the molecular marker analyzed. Based on a comparative study of syntypes of three taxa previously considered synonyms of C. vittatus, and examination of museum specimens, together with recent field observations, we conclude that the confounded species should be assigned the name C. symmetricus (Randall, 1840). A lectotype is selected for this resurrected name, with Suriname as type locality. The distribution of C. symmetricus has been found to include with certainty the western and southern Caribbean, and coast of Venezuela to Brazil, although it is possible that it may occur more broadly in the Caribbean, the Antilles, or southern Gulf of Mexico. Morphologically, the two species differ only in color pattern of the lateral surface of carpi of the second and third pereiopods. A redescription of C. symmetricus is presented, including illustrations, photographs, and discussion of taxonomy, coloration, and distribution. A phylogram is included showing relationships with selected species of Clibanarius.
ER -

