TY - JOUR
ID - n/a
A1 - Clement Lagrue, Remi Wattier, Matthias Galipaud, Zoe Gauthey, Jean-Paul Rullmann, Christine Dubreuil, Thierry Rigaud andLoic Bollache
Y1 - 2014
T1 - Confrontation of cryptic diversity and mate discrimination within Gammarus pulex and Gammarus fossarum species complexes
JA - Freshwater Biology
VL - 59
IS - 12
SP - 2555
EP - 2570
U1 - 10.1111/fwb.12453(DOI)
U1 - User submitted
N2 - Freshwater amphipods Gammarus fossarum and Gammarus pulex are widespread in Europe, with some evidence of cryptic diversity in the former. We used DNA barcoding to assess genetic diversity within and among amphipod populations and examined mate discrimination and pre-copulatory pair formation between genetically divergent individuals.
Eight distinct G. fossarum and four distinct G. pulex molecular operational taxonomic units (MOTUs) were detected. Among the 33 amphipod populations sampled, 11 contained a single MOTU, 11 had two and 11 were composed of three sympatric MOTUs. Genetic divergences between sympatric MOTUs (G. fossarum and G. pulex MOTUs combined) ranged up to 28% (Kimura two parameter estimates).
In amphipod populations containing sympatric MOTUs, pre-copulatory pair formation was random between MOTUs diverging by <4%. However, pre-copulatory pairs involving amphipod individuals from MOTUs diverging by >4% were rare, suggesting mate discrimination between sympatric, highly divergent MOTUs.
Although the likelihood decreased with genetic distance between partners, pre-copulatory pair formation in the laboratory can occur between MOTUs diverging by c. 16% and led to successful mating: most female amphipod carried viable, fertilised eggs 48 h post-mating.
Data showed high cryptic diversity in the G. fossarum/G. pulex groups, even at a small spatial scale. Mate discrimination between genetically divergent amphipods in natural populations suggests that some of the MOTUs found in G. fossarum and G. pulex may be separated into (sub)species. However, amphipods from different MOTUs can still form pre-copulatory pairs and females produce viable eggs. Overall, data suggest that cryptic diversity is common in the G. fossarum/G. pulex groups and that pre-zygotic isolation through mate discrimination, rather than post-zygotic incompatibility, is likely to drive cryptic speciation.
UR - http://onlinelibrary.wiley.com/doi/10.1111/fwb.12453/pdf
ER -

