TY - JOUR
ID - n/a
A1 - Anker, A., Hurt C, and Knowlton A.
Y1 - 2009
T1 - Description of cryptic taxa within the Alpheus bouvieri A. Milne-Edwards, 1878 and A. hebes Kim and Abele, 1988 species complexes (Crustacea: Decapoda: Alpheidae)
JA - ZooTaxa
VL - 2153
IS - 1
SP - 1
EP - 23
U1 - User submitted
N2 - Alpheus bouvieri A. Milne-Edwards, 1878 and A. hebes Kim and Abele, 1988 are reviewed based on morphological and genetic data. Alpheus bouvieri, previously believed to be distributed in the eastern Pacific and Atlantic, is restricted to the Atlantic populations; the eastern Pacific populations (A. bouvieri sensu Kim and Abele 1988) are assigned to A. javieri n. sp. A second new species, A. agilis n. sp., closely related to the eastern Pacific A. hebes, is described based on recently collected specimens from the eastern Atlantic (Sao Tome, Cape Verde) and western Atlantic (Atol das Rocas off northeastern Brazil). The absence of A. agilis n. sp. (or any other representative of the A. hebes clade) in the Caribbean Sea is likely due to a relatively recent (similar to 1-2 my) extinction. Genetic data (COI sequences) indicates that A. bouvieri and A. javieri n. sp., and A. hebes and A. agilis n. sp. diverged approximately 6 and 7.5 mya, respectively, i.e., around 3 my before the final closure of the Isthmus of Panama.
ER -

