TY - JOUR
ID - n/a
A1 - Sancia E.T. Van Der Meij
Y1 - 2014
T1 - A new species of Opecarcinus Kropp & Manning, 1987 (Crustacea: Brachyura: Cryptochiridae) associated with the stony corals Pavona clavus (Dana, 1846) and P. bipartita Nemenzo, 1980 (Scleractinia: Agariciidae)
JA - ZooTaxa
VL - 3869
IS - 1
SP - 044
EP - 052
U1 - 10.11646/zootaxa.3869.1.4(DOI)
U1 - User submitted
N2 - A new species of Opecarcinus Kropp & Manning, 1987, is described from Indonesia and Malaysia. Opecarcinus cathyae sp. nov. is associated with the scleractinian corals Pavona clavus (Dana, 1846) and P. bipartita Nemenzo, 1980, inhabiting crescent-shaped cavities or tunnels on the coral surface. The new species is the ninth assigned to the genus. It can be separated from congeners by the anterolateral orientation of the cornea, the carapace with shallow transverse depressions, lacking longitudinal depressions, and the smooth dorsal margin of the fifth female pereiopod carpus. The distinctive colour pattern can be used as a diagnostic character in live specimens.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3869.1.4/9956
ER -

