TY - JOUR
ID - n/a
A1 - Alexandra Markert, Michael J. Raupach, Alexandra Segelken-Voigt, Achim Wehrmann
Y1 - 2014
T1 - Molecular identification and morphological characteristics of native and invasive Asian brush-clawed crabs (Crustacea: Brachyura) from Japanese and German coasts: Hemigrapsus penicillatus (De Haan, 1835) versus Hemigrapsus takanoi Asakura & Watanabe 2005
JA - Organisms Diversity & Evolution
VL - 14
IS - 4
SP - 369
EP - 382
U1 - 10.1007/s13127-014-0176-4(DOI)
U1 - User submitted
N2 - Since 1994, Hemigrapsus penicillatus, an Asian brush-clawed shore crab, spreads along Northeast Atlantic coasts. There is evidence that the most recently described and widely accepted sibling species of H. penicillatus, namely Hemigrapsus takanoi, represents the Asian brush-clawed brachyuran crab in Europe. Morphological characteristics are considered insufficient for species discrimination, and molecular analyses were recommended but have to date not been performed in Europe. To clarify the identity of the non-indigenous Asian brush-clawed crab species, which has been invading intertidal alien Crassostrea reefs in the Wadden Sea, we analysed more than 3.5 kpb of mitochondrial and nuclear genes of individuals from invaded German sites and from native Japanese sites. In addition to molecular analyses, we also document key morphological and morphometric characteristics of the same individuals to provide a comparative description. While morphological identification was not confidently feasible, our molecular results confirm the existence of Hemigrapsus takanoi as a closely related species to H. penicillatus and have identified H. takanoi to be the alien brush-clawed crab species in Germany. Furthermore, most of the analysed specimens from Japan and all additional NCBI-listed brush-clawed crabs from Japan, Korea and China which were traditionally classified as H. penicillatus in Asia, are de facto H. takanoi.
UR - http://download.springer.com/static/pdf/417/art%253A10.1007%252Fs13127-014-0176-4.pdf?auth66=1421336085_860fb1268a388ac3d4c76e4c725d9c0a&ext=.pdf
ER -

