TY - JOUR
ID - n/a
A1 - Torben Riehl, Nils Brenke, Saskia Brix, Amy Driskell, Stefanie Kaiser, Angelika Brandt
Y1 - 2014
T1 - Field and Laboratory Methods for DNA Studies on Deep-sea Isopod Crustaceans
JA - Polish Polar Research
VL - 35
IS - 2
SP - 203
EP - 224
U1 - 10.2478/popore-2014-0018(DOI)
U1 - User submitted
N2 - Field and laboratory protocols that originally led to the success of published studies have previously been only briefly laid out in the methods sections of scientific publications. For the sake of repeatability, we regard the details of the methodology that allowed broad-range DNA studies on deep-sea isopods too valuable to be neglected. Here, a comprehensive summary of protocols for the retrieval of the samples, fixation on board research vessels, PCR amplification and cycle sequencing of altogether six loci (three mitochondrial and three nuclear) is provided. These were adapted from previous protocols and developed especially for asellote Isopoda from deep-sea samples but have been successfully used in some other peracarids as well. In total, about 2300 specimens of isopods, 100 amphipods and 300 tanaids were sequenced mainly for COI and 16S and partly for the other markers. Although we did not set up an experimental design, we were able to analyze amplification and sequencing success of different methods on 16S and compare success rates for COI and 16S. The primer pair 16S SF/SR was generally reliable and led to better results than universal primers in all studied Janiroidea, except Munnopsidae and Dendrotionidae. The widely applied universal primers for the barcoding region of COI are problematic to use in deep-sea isopods with a success rate of 45–79% varying with family. To improve this, we recommend the development of taxon-specific primers.
ER -

