TY - JOUR
ID - n/a
A1 - Agustina A. Ojeda, Agustina Novillo, Ramiro J. A. Ovejero, Pablo A. Cuello, Cecilia Lanzone, Alex V. Borisenko, Janet K. Braun, Michael A. Mares and Ricardo A. Ojeda
Y1 - 2015
T1 - A cytogenetic, molecular genetic and morphological study of Patagonian chinchilla mice Euneomys (Rodentia, Cricetidae) in the Southern Central Andes
JA - Mammal Research
VL - 60
IS - 1
SP - 61
EP - 69
U1 - DOI 10.1007/s13364-014-0200-2(DOI)
U1 - User submitted
N2 - Euneomys is a genus of sigmodontine rodent endemic to South America, distributed along the Andes of Argentina and Chile and in adjoining Patagonian steppe. Here, we studied specimens of Euneomys from different localities in the Central Andes, Mendoza Province, Argentina. Karyotypic analyses confirm the presence of a new karyomorph of
Euneomys chinchilloides, the form 2n=34, FN=62–64. This new karyomorph differs from the form E. chinchilloides with 2n=36, FN=64–66. The chromosome complement with 2n= 36 has an extra pair of small acro-telocentric chromosomes that is not present in individuals with 2n=34. We also found small differences in molecular analyses with the mitochondrial COI gene.We recovered two monophyletic clades, one with specimens with 2n=34 and the other one with specimens with 2n=36, which are separated by a range of 0.7 to 1.2 % sequence divergence. Individuals from the two clades also show some morphological differences. Significant difference in the length of ear was found between the specimens with 2n =34 and 36, and qualitative differences in the shape of the incisive foramen, the palate, and the palatine fossa were
observed. The modification on fundamental and diploid number
that we found between the two karyomorphs of E. chinchilloides can be the result of tandem chromosome fusion; such rearrangements are strongly negatively heterotic and lead to reproductive isolation between differentiated populations.Thus, the integrated cytogenetic, molecular, and
morphologic analyses show concordant differentiation between
the two karyomorph types of the uncommon E. chinchilloides from the Southern Central Andes of Argentina. The evidence presented here might reflect a recent and/or incipient allopatric speciation event. Further investigations are needed to elucidate the taxonomic and distributional status of species of Euneomys.
ER -

