TY - JOUR
ID - n/a
A1 - Chia-Wei Lin, Shinji Tsuchida, Saulwood Lin, Christian Berndt, Tin-Yam Chan
Y1 - 2013
T1 - Munidopsis lauensis Baba & de Saint Laurent, 1992 (Decapoda, Anomura, Munidopsidae), a newly recorded squat lobster from a cold seep in Taiwan
JA - ZooTaxa
VL - 3737
IS - 1
SP - 092
EP - 096
U1 - 10.11646/zootaxa.3737.1.8(DOI)
U1 - User submitted
N2 - The squat lobster, Munidopsis lauensis Baba & de Saint Laurent, 1992, is recorded from Taiwan for the first time. This species was previously known only from deep-sea hydrothermal vents in the South-West Pacific but it was now found at a deep-sea cold seep site off southwestern Taiwan. The identity of the Taiwanese material is confirmed by comparison of sequences from the barcoding gene COI. Munidopsis lauensis can be easily separated from other congeners in Taiwanese waters by the eyes bearing a strong mesiodorsal spine and a small mesioventral spine, smooth carapace, fingers of the cheliped distally spooned and fixed finger without a denticulate carina on the distolateral margin. The discovery of this species in Taiwan increases the Munidopsis fauna of the island to 38 species. A color photograph and line drawings illustrating distinctive characters are provided for the Taiwanese material.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3737.1.8/5596
ER -

