TY - JOUR
ID - n/a
A1 - Magdalena Blazewicz-Paszkowycz, Roger Bamber, and Gary Anderson
Y1 - 2012
T1 - Diversity of Tanaidacea (Crustacea: Peracarida) in the World's Oceans – How Far Have We Come?
JA - PLoS One
VL - 7
IS - 4
SP - e33068
U1 - 10.1371/journal.pone.0033068(DOI)
U1 - User submitted
N2 - Tanaidaceans are small peracarid crustaceans which occur in all marine habitats, over the full range of depths, and rarely into fresh waters. Yet they have no obligate dispersive phase in their life-cycle. Populations are thus inevitably isolated, and allopatric speciation and high regional diversity are inevitable; cosmopolitan distributions are considered to be unlikely or non-existent. Options for passive dispersion are discussed. Tanaidaceans appear to have first evolved in shallow waters, the region of greatest diversification of the Apseudomorpha and some tanaidomorph families, while in deeper waters the apseudomorphs have subsequently evolved two or three distinct phyletic lines. The Neotanaidomorpha has evolved separately and diversified globally in deep waters, and the Tanaidomorpha has undergone the greatest evolution, diversification and adaptation, to the point where some of the deep-water taxa are recolonizing shallow waters. Analysis of their geographic distribution shows some level of regional isolation, but suffers from inclusion of polyphyletic taxa and a general lack of data, particularly for deep waters. It is concluded that the diversity of the tanaidomorphs in deeper waters and in certain ocean regions remains to be discovered; that the smaller taxa are largely understudied; and that numerous cryptic species remain to be distinguished. Thus the number of species currently recognized is likely to be an order of magnitude too low, and globally the Tanaidacea potentially rival the Amphipoda and Isopoda in diversity.
UR - http://www.plosone.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pone.0033068&representation=PDF
ER -

