TY - JOUR
ID - n/a
A1 - E. Laetz, C. O. Coleman, G. Christa, and H. Wägele
Y1 - 2013
T1 - Behavioral interactions between Tritaeta gibbosa (Crustacea, Amphipoda) and Ocnus planci (Echinodermata, Holothuroidea)
JA - Vie et Milieu - Life and Environment
VL - 63
IS - 2
SP - 105
EP - 117
U1 - User submitted
N2 - Although dexaminid amphipods have been observed interacting with numerous other taxa, the particular relationships they share with echinoderms remain unexplored. This study examines interactions between Tritaeta gibbosa and the holothurian Ocnus planci, which the amphipod inhabits. Each amphipod creates its pit and propels itself through the mantle by actively pulling the mantle tissue using its pereopods. Many individuals were observed living in high densities in all areas of the O. planci mantle, with higher preference of the oral and “dorsal” sides, a trend that was corroborated by behavioral experiments. Experiments on behavior and anatomical studies of the amphipod and the holothurian host were performed in order to clarify the mechanisms behind settlement and pit formation, placement and location, as well as the amphipod’s morphological adaptations to this peculiar life style. To investigate parasitism and allow for future identification, T. gibbosa, O. planci and Cucumaria montagui were also barcoded (CO1 and 16S), unfortunately with lower success.
UR - https://www.zfmk.de/dateien/atoms/files/laetz_et_al_2014tritaeta_ocnus.pdf
ER -

