TY - JOUR
ID - n/a
A1 - Henri J. Dumont, Arnola C. Rietzler, Evanguedes Kalapothakis
Y1 - 2013
T1 - Micromoina arboricola n. gen., n. spec. (Crustacea: Cladocera), a new moinid living in a forest tree-hole in Minas Gerais, Brazil
JA - ZooTaxa
VL - 3652
IS - 5
SP - 533
EP - 546
U1 - 10.11646/zootaxa.3652.5.3(DOI)
U1 - User submitted
N2 - With a maximum size of ca 0.5 mm, Micromoina arboricola is among the smallest moinids known to date. It was discov-ered in a flooded treehole in a forest in the Medio Rio Doce Valley, Minas Gerais, Brazil, where it mainly feeds on partic-ulate organic matter derived from the vinhatico tree . However, it is easily cultured in the lab on a diet of green algae plus yeast and pelleted fish food. Structurally, it is a miniature version of a moinid, distinguished by characters on the anten-nules (both sexes) and the postabdomen. The latter is peculiar in shape, in lacking a basal spine, and in having only three lateral plumose setae. A comparative investigation of the barcoding fragment of the COI gene in a number of moinids confirms the family Moinidae as composed of several genera, as well as the status of the new taxon.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3652.5.3/2289
ER -

