TY - JOUR
ID - n/a
A1 - Sammy. De Grave, Tin-Yam Chan, Y. Fujita, and Junji Okuno
Y1 - 2012
T1 - Hippolytidae and Barbouriidae (Decapoda: Caridea) collected during the Ryukyu “KUMEJIMA 2009” expedition*
JA - ZooTaxa
VL - 3367
IS - 1
SP - 95
EP - 102
U1 - User submitted
N2 - The present report deals with caridean shrimps from the families Hippolytidae (7 species) and Barbouriidae (1 species) collected during the KUMEJIMA 2009 expedition in the Ryukyu Islands. The deep-water hippolytid Gelastreutes crosnieri Bruce, 1990 is recorded from Kumejima based on a single female specimen, representing a considerable range extension of this species from New Caledonia to Japan. The opportunity is also taken to record and illustrate the first known male specimen of G. crosnieri, collected during the SANTO 2006 expedition off West Mavéa Island, Vanuatu. The colour pattern of G. crosnieri is shown for the first time. The Kumejima and Vanuatu specimens present noticeable differences in both morphology and colouration, but appear to be conspecific based on comparison of the barcoding gene COI sequences. The recently described Lysmata lipkei Okuno & Fielder, 2010 is recorded for the second time, however, not representing a significant range extension of this species. The other species reported are Saron marmoratus (Olivier, 1811), Saron neglectus De Man, 1902, Thinora maldivensis (Borradaile, 1915), Thor amboinensis (De Man, 1888), Tozeuma armatum Paul’son, 1875 (Hippolytidae), and Parhippolyte misticia (Clark, 1989) (Barbouriidae).
UR - http://www.mapress.com/zootaxa/2012/2/zt03367p102.pdf
ER -

