TY - JOUR
ID - n/a
A1 - Chien-Hui Yang and Tin-Yam Chan
Y1 - 2012
T1 - ON THE TAXONOMY OF THE SLIPPER LOBSTER CHELARCTUS CULTRIFER (ORTMANN, 1897) (CRUSTACEA: DECAPODA: SCYLLARIDAE), WITH DESCRIPTION OF A NEW SPECIES
JA - The Raffles Bulletin of Zoology
VL - 60
IS - 2
SP - 449
EP - 460
U1 - User submitted
N2 - The slipper lobster Chelarctus cultrifer (Ortmann, 1897), a putatively wide-spread Indo-West Pacifi c species, is well-known in Japan. However, recent collections from Taiwan and the Philippines, and comparisons with material from Indonesia and elsewhere revealed that there are actually two species confused under this name. The two species differ markedly in morphology and colour. On the basis of the lectotype designation of C. cultrifer by Holthuis (2002, from Indonesia), the material from Taiwan and Japan is shown to be actually undescribed and is named herein. Chelarctus cultrifer sensu stricto is restricted to the material from the more southern localities in the Philippines westwards to Îles Glorieuses. Genetic comparison of sequences of the barcoding gene, mitochondrial cytochrome c oxidase subunit (COI), supported the species separation. The molecular data further suggested that two genetic forms are present within C. cultrifer sensu stricto, and therefore, the subspecifi c name C. cultrifer meridionalis (Holthuis, 1960) is resurrected.
UR - http://lkcnhm.nus.edu.sg/rbz/biblio/60/60rbz449-460.pdf
ER -

