TY - JOUR
ID - n/a
A1 - Arthur Anker, Carla Hurt, Nancy Knowlton
Y1 - 2008
T1 - Revision of the Alpheus websteri Kingsley, 1880 species complex (Crustacea: Decapoda: Alpheidae), with revalidation of A. arenensis (Chace, 1937)
JA - ZooTaxa
VL - 1694
IS - 1
SP - 51
EP - 68
U1 - User submitted
N2 - The Alpheus websteri Kingsley, 1880 species complex is revised. Alpheus websteri s. str. is redefined and restricted to the western Atlantic, ranging from the type locality in the Florida Keys to northeastern Brazil. The eastern Pacific A. arenensis (Chace, 1937), formerly a synonym of A. websteri, and the eastern Atlantic A. fagei Crosnier and Forest, 1966, are shown to be distinct from A. websteri morphologically, genetically and also by color pattern. Morphology, genetics and color patterns all suggest that A. websteri and A. arenensis are transisthmian sister species, with A. fagei being their closest relative. Complete synonymy, color photographs and GenBank barcodes (COI) are provided for all three species.
UR - http://www.mapress.com/zootaxa/2008/2/zt01694p068.pdf
ER -

