TY - JOUR
ID - n/a
A1 - Arthur Anker, Carla Hurt, and Nancy Knowlton
Y1 - 2008
T1 - Revision of the Alpheus cristulifrons species complex (Crustacea: Decapoda: Alpheidae), with description of a new species from the tropical eastern Atlantic
JA - Journal of the Marine Biological Association of the United Kingdom
VL - 88
IS - 3
SP - 543
EP - 562
U1 - User submitted
N2 - The taxonomy of the snapping shrimp Alpheus cristulifrons Rathbun, 1900, previously reported from the eastern Pacific and western and eastern Atlantic, is reviewed based on molecular data (COI), morphology and colour patterns. Three species are recognized in the A. cristulifrons species complex. Alpheus cristulifrons sensu stricto is restricted to the western Atlantic, ranging from Florida and the Caribbean Sea to southern Brazil. The eastern Pacific A. cristulifrons sensu Kim & Abele, 1988 corresponds to A. utriensis Ramos & Von Prahl, 1989, ranging from the Gulf of California to Colombia; this species can be separated from A. cristulifrons by the absence of balaeniceps setae on the male minor chela and the presence of bands on the antennular and antennal flagella. The eastern Atlantic A. cristulifrons sensu Crosnier & Forest, 1966 is described as A. xanthocarpus sp. nov. based on recently collected material from the island of Sa˜o Tome´ in the Gulf of Guinea; this species differs from A. cristulifrons by the posteriorly more extending rostral carina and the presence of conspicuous yellow spots on the carpus and chela of the second pereiopod. Molecular data suggest that A. utriensis is the eastern Pacific sister clade to the amphi-Atlntic clade that includes A. cristulifrons and A. xanthocarpus sp. nov.
UR - http://journals.cambridge.org/download.php?file=%2FMBI%2FMBI88_03%2FS0025315408001136a.pdf&code=5cadc751eb6d1a33db323feb4fadd1e3
ER -

