TY - JOUR
ID - n/a
A1 - Francesco Nonnis Marzano, Massimiliano Scalici, Stefania Chiesa, Francesca Gherardi, Armando Piccinini, and Giancarlo Gibertini
Y1 - 2009
T1 - The first record of the marbled crayfish adds further threats to fresh waters in Italy
JA - Aquatic Invasions
VL - 4
IS - 2
SP - 401
EP - 404
U1 - 10.3391/ai.2009.4.2.19(DOI)
U1 - User submitted
N2 - The red swamp crayfish, Procambarus clarkii, is the most abundant invasive crustacean decapod in Italy. Evidence is however emerging for the presence of other Cambaridae that are erroneously assigned to the P. clarkii taxon. The marbled crayfish, belonging to a still uncertain species of the genus Procambarus, has been found for the first time in Italy in the Canale Maestro della Chiana (Tuscany, Central Italy), where it lives in sympatry with a large P. clarkii population. Although a single specimen was found, this record is particularly relevant due to the parthenogenetic reproductive habit of the marbled crayfish. However, molecular analyses based on COI barcoding did not reveal any differentiation within the P. clarkii population and excluded any form of hybridization between the two species. We will shortly discuss new pathways of invasive species and the threats posed by parthenogenetic species, even though they seem to be still sporadic.
UR - http://www.aquaticinvasions.net/2009/AI_2009_4_2_NonnisMarzano_etal.pdf
ER -

