TY - JOUR
ID - n/a
A1 - Arthur Anker, Carla Hurt, Nancy Knowlton
Y1 - 2008
T1 - Revision of the Alpheus formosus Gibbes, 1850 complex, with redescription of A. formosus and description of a new species from the tropical western Atlantic (Crustacea: Decapoda: Alpheidae)
JA - ZooTaxa
VL - 1707
IS - 1
SP - 1
EP - 22
U1 - User submitted
N2 - The Alpheus formosus Gibbes, 1850 complex is revised based on materials from the eastern Pacific and western Atlantic. Three species are recognized: Alpheus panamensis Kingsley, 1878 in the eastern Pacific, ranging from the Gulf of California to the Galapagos Archipelago; A. formosus Gibbes, 1850 (synonym: A. poeyi Guérin Méneville, 1857) in the western Atlantic, ranging from North Carolina and throughout the Caribbean to southern Brazil; and A. paraformosus n. sp., presently known only from the southwestern Caribbean (Panama) in the western Atlantic. Alpheus paraformosus n. sp. differs from A. formosus and A. panamensis by the distinctly shorter rostral furrows, the absence of balaeniceps setae on the fingers of the minor chela, and also several subtle but discrete features in the color pattern. Alpheus formosus is redescribed based on recently collected material. A female specimen from Florida Keys is designated as neotype of A. formosus. Morphology, color and genetics all suggest that A. formosus and A. panamensis are transisthmian sister species, with A. paraformosus n. sp. being their nearest relative.
UR - http://www.mapress.com/zootaxa/2008/2/zt01707p022.pdf
ER -

