TY - JOUR
ID - n/a
A1 - Massimiliano Scalici; Stefania Chiesa; Francesca Gherardi; Marina Ruffini; Giancarlo Gibertini; and Francesco Nonnis Marzana
Y1 - 2009
T1 - The new threat to Italian inland waters from the alien crayfish ‘‘gang’’: the Australian Cherax destructor Clark, 1936
JA - Hydrobiologia
VL - 632
IS - 1
SP - 341
EP - 345
U1 - 10.1007/s10750-009-9839-0(DOI)
U1 - User submitted
N2 - Biological invasions inflict damage to the ecology, economy, and human health, and pose serious threats to the native communities. Among the many invasive taxa, crayfish have attracted much attention by scientists and policy makers. Recently, an established population of an alien species of crayfish, new for Italy, was found in the Natural Preserve of “Laghi di Ninfa” (central Italy). Based on morphological and genetic evidence (molecular barcoding of COI and 16S rDNA), we classified it at subspecies level as the Parastacidae Cherax destructor destructor, native to Australia. Its introduction possibly occurred at the end of the 1980s but the species seems to be still confined in the preserve. The low temperature of the adjacent waters may be a barrier against its natural spreading but not against its intentional translocation into natural waters by man. Because of the invasive history of C. destructor, eradication of this population is urgent and still economically profitable.
UR - http://download.springer.com/static/pdf/679/art%253A10.1007%252Fs10750-009-9839-0.pdf?auth66=1422981700_c972e7ccb34e7170517f7745232b47bf&ext=.pdf
ER -

