TY - JOUR
ID - n/a
A1 - Orhant, Georges E. R. J.
Rougerie, Rodolphe
Y1 - 2014
T1 - Un siècle après la description du père de Joannis, découverte de la femelle d'Hypopyra contractipennis (Lepidoptera Erebidae Catocalinae)
JA - L'Entomologiste
VL - 70
IS - 6
SP - 331
EP - 333
U1 - User submitted
N2 - The previously unknown female of Hypopyra contractipennis (de Joannis, 1912), a species known from Tonkin [Vietnam], is described and illustrated. The link between male and female specimens of this sexually dimorphic species is confirmed by the comparison of DNA barcodes.
ER -

