TY - JOUR
ID - n/a
A1 - Yuan Shuai, An Jian-Mei, and Sha Zhong-Li
Y1 - 2012
T1 - DNA taxonomy of Balanidae
JA - Marine Sciences
VL - 36
IS - 9
SP - 82
EP - 88
U1 - User submitted
N2 - The Balanidae (Cirripedia Thoracica) taxonomy had two subfamilies systems(Chthamalinae, Balani- nae)and three subfamilies systems (Balaninae, Megabalaninae, Concavinae). The current system is the four sub- families system. Molecular systematic research between them have never been reported. Many species of barnacles had convergent evolution so that the traditional morphological classification was not well identified. Our research determined three mitochondrial gene fragments and compared different gene fragments’ (COI, 16S, 12S, 28S and 18S) feasibility and effectiveness as barcoding to identify Barnacle species based on the 12S, 16S gene sequence. The results showed that the COI distance between groups and distance within groups had obvious interval. Minimum distance between species was 0.122, being much larger than the maximum distance within species (0.023). The distance between groups and distance within groups of 16S had coincidence; minimum distance between spe- cies was 0.018, less than the maximum distance within species 0.023. Therefore, the mitochondrial COI gene could more accurately identify barnacle between species and within species, and intraspecific difference was less than 0.023, difference between species was bigger than 0.1. The analysis of ML and BI was consistent, which supported the classification of four subfamily system. Megabalaninae formed a monophyletic with a higher rate of support, which proved that transverse tubes was plesiomorphy. Amphibalanus and Fistulobalanus form a single clade. The result supported Newman & Ross’s (1976) hypothesis that the two should be merged.
UR - http://www.researchgate.net/publication/266678192_DNA_taxonomy_of_Balanidae
ER -

