TY - JOUR
ID - n/a
A1 - Ruth Böttger-Schnack
Y1 - 2011
T1 - Taxonomic re-examination and distribution of copepods reported as Oncaea notopus Giesbrecht, 1891 (Copepoda, Oncaeidae) in the Mediterranean Sea
JA - Marine Biodiversity
VL - 41
IS - 2
SP - 325
EP - 341
U1 - 10.1007/s12526-010-0072-x(DOI)
U1 - User submitted
N2 - A new species of the pelagic marine copepod family Oncaeidae, Oncaea serrulata, is described from the Mediterranean Sea. The species belongs to the notopus-group of Oncaeidae, which are characterized by a long, free exopod on leg 5. It differs from Oncaea notopus Giesbrecht 1891 and any other described species of this group by a combination of morphological characters, including: (1) the relative lengths of distal endopod spines on swimming legs 2 and 3, (2) the denticulate ornamentation of the exopod segment and the two exopodal setae on leg 5, (3) the proportional lengths of the caudal setae, and (4) the comparatively small body length. The species occurs widespread in the Mediterranean Sea in mesopelagic and deep-sea layers down to 3,000 m depth and was also found in near-bottom sediment traps moored at a bottom depth of 2,347 m in the Ligurian Sea. O. serrulata appears to be the only representative of the notopus-group in the Mediterranean Sea and seems to have consistently been confounded with the allegedly cosmopolitan O. notopus Giesbrecht in most earlier studies in this area. The taxonomic history of Giesbrecht’s O. notopus, which was originally described from the Pacific, is summarized and morphological identification parameters applicable for the species identification of notopus-type oncaeids are discussed. In the future, identification may be facilitated by using genetic barcodes in comparison with those recently analysed for the Mediterranean O. serrulata (as Oncaea sp. 7 sensu Böttger-Schnack 1997). Published data on the zoogeographical and vertical distribution as well as the abundance of notopus-type oncaeids in the Mediterranean Sea are reviewed. Possible causes for the lack of positive records of this taxon in Mediterranean studies earlier than 1980 are discussed.
UR - http://download.springer.com/static/pdf/815/art%253A10.1007%252Fs12526-010-0072-x.pdf?auth66=1422981070_365f318c07939a4e990b236ca70296a6&ext=.pdf
ER -

