TY - JOUR
ID - n/a
A1 - Maria Celia (Machel) D. Malay, Tomoyuki Komai, and Tin-Yam Chan
Y1 - 2012
T1 - A new cryptic species in the “Calcinus anani Poupin & McLaughlin, 1998” species complex (Decapoda: Anomura: Diogenidae): evidence from colouration and molecular genetics
JA - ZooTaxa
VL - 3367
IS - 1
SP - 165
EP - 175
U1 - User submitted
N2 - A new species of Calcinus is described from western Pacific material, including specimens previously identified as Calcinus anani Poupin & McLaughlin, 1998. The new species C. fuscus n. sp. differs from C. anani in the colouration in life, and their specific distinction is genetically supported by the barcoding gene cytochrome oxidase I (COI). The two species also have different geographic distributions, with C. fuscus n. sp. ranging from Japan to the Philippines, Papua New Guinea, and New Caledonia, while C. anani is restricted to French Polynesia. Moreover C. fuscus n. sp. is found at shallower depths than its sister species C. anani.
UR - http://www.mapress.com/zootaxa/2012/2/zt03367p175.pdf
ER -

