TY - JOUR
ID - n/a
A1 - Arthur Anker, Carla Hurt, Javier A. Jara, and Nancy Knowlton
Y1 - 2008
T1 - Revision of the Alpheus cylindricus Kingsley, 1878 species complex (Crustacea: Decapoda: Alpheidae), with revalidation of A. vanderbilti Boone, 1930
JA - ZooTaxa
VL - 1943
IS - 1
SP - 53
EP - 68
U1 - User submitted
N2 - Alpheus cylindricus Kingsley, 1878, previously believed to be widely distributed in the tropical eastern Pacific and western and eastern Atlantic, is revised. Two species are recognized based on morphology, color pattern and genetics. Alpheus cylindricus is restricted to the tropical eastern Pacific, from the Gulf of California to the Galapagos. A neotype of A. cylindricus from the type locality, Las Perlas Islands, is designated. On the Pacific coast of Panama, this species commonly inhabits purple sponges growing among or under large intertidal rocks. Alpheus vanderbilti Boone, 1930 is formally resurrected from the synonymy of A. cylindricus; it occurs in the tropical western Atlantic, from Bermuda to Brazil, and in the tropical eastern Atlantic, around the islands of the Gulf of Guinea. In the Caribbean, A. vanderbilti is most often encountered in large loggerhead sponges, Spheciospongia vesparia (Lamarck, 1814), while in the Gulf of Guinea it inhabits sponge-lined tunnels in coral rocks. Complete synonymies and GenBank barcodes (COI) are provided. Phylogeography of the A. cylindricus complex is discussed based on molecular data.
UR - http://www.mapress.com/zootaxa/2008/2/zt01943p068.pdf
ER -

