TY - JOUR
ID - n/a
A1 - Copus J.M., R.L. Pyle, and J.L. Earle
Y1 - 2015
T1 - Neoniphon pencei, a new species of holocentrid (Teleostei: Beryciformes) from Rarotonga, Cook Islands
JA - Biodiversity Data Journal
VL - 3
IS - e4180
SP - 1
U1 - doi: 10.3897/BDJ.3.e4180(DOI)
U1 - User submitted
N2 - Neoniphon pencei, n. sp., is described from thirteen specimens, 132-197 mm standard length (SL) collected from mesophotic coral ecosystems (MCEs) at Rarotonga, Cook Islands by divers using mixed-gas closed-circuit rebreathers. It differs from all other species of the genus in number of lateral line scales, scales above and below lateral line, elements of life color, and in COI and cytochrome b DNA sequences. Of the five other known species of Neoniphon, it is most similar to the Indo-Pacific N. aurolineatus and the western Atlantic N. marianus both morphologically and genetically.
ER -

