TY - JOUR
ID - n/a
A1 - VIVIANA PEÑA, FLORENCE ROUSSEAU, BRUNO DE REVIERS & LINE LE GALL
Y1 - 2014
T1 - First assessment of the diversity of coralline species forming maerl and rhodoliths in Guadeloupe, Caribbean using an integrative systematic approach
JA - Phytotaxa
VL - 190
IS - 1
SP - 190–215
U1 - http://dx.doi.org/10.11646/phytotaxa.190.1.13(DOI)
U1 - User submitted
N2 - The present study documents species of coralline algae that form maerl and rhodoliths in Guadeloupe, Caribbean using an integrative systematic approach of combining molecular (COI-5P, psbA) and morphological/anatomical data. Maerl and rhodoliths were collected by SCUBA and dredging from six localities in Guadeloupe during the Karubenthos Expedition,
which was coordinated by the Parc National de la Guadeloupe and the Muséum National d´Histoire Naturelle. Of the twelve maerl and rhodolith specimens collected and sequenced, eight specific entities were delimitated based on the analysis of molecular data: Lithothamnion cf. ruptile, five species of the genus Lithothamnion, one species of the genus Spongites, and the remaining one was either assigned to the genus Lithoporella or Mastophora. Morphological/anatomical data are presented for each of these species. Molecular analyses revealed that Lithothamnion. cf ruptile and other four species (Lithothamnion spp.1–4) were resolved in a distinct lineage than the other Lithothamnion species examined. Nevertheless, these five species were provisionally remained in the genus Lithothamnion based on the presence of flared epithallial cells. Previously, only three species of Lithothamnion have been cited in the Caribbean. Till this study species
belonging to the genus Spongites have not been hitherto reported for this region. The specimen identified as either Lithoporella or Mastophora shared anatomical features with both genera. Further examination of reproductive material is required to identify this specimen to a lower taxonomical rank. This study is the first to report the occurrence of maerl and rhodoliths belonging to the genus Lithothamnion at 110 m depth; this record being the deepest for the genus in the Caribbean Sea. Our results have revealed that species diversity of Caribbean maerl has been underestimated and further surveys coupled with an integrative taxonomic approach on this biodiversity hotspot are necessary.
ER -

