TY - JOUR
ID - n/a
A1 - John D. Scott & Lance A. Durden
Y1 - 2015
T1 - First record of Amblyomma rotundatum tick (Acari: Ixodidae) parasitizing a bird collection in Canada
JA - Systematic & Applied Acarology
VL - 20
IS - 2
SP - 155
EP - 161
U1 - http://dx.doi.org/10.11158/saa.20.2.1(DOI)
U1 - User submitted
N2 - Migratory birds disperse engorged ticks across Canada during northward spring migration. During our tick-host study, we collected a nymphal Amblyomma rotundatum Koch, from a Veery, Catharus fuscescens (Stephens) (Passeriformes: Turdidae), at Long Point, Ontario, Canada. In the laboratory, this nymph molted to a female in 44 d. The infestation of A. rotundatum on a Veery constitutes a first tick-host record, and a new distributional record in Canada. Notably, this novel collection is the northernmost record of A. rotundatum and the first record of this species on a bird anywhere. We provide formidable evidence that migratory songbirds can carry A. rotundatum thousands of kilometers during northward spring migration. From an epidemiological perspective, A. rotundatum is known to harbor bacteria that are pathogenic to humans. Health-care providers should take note that migratory songbirds can transport A. rotundatum into Canada, and be alert that this tick species signifies an unforeseen public health risk to humans.
UR - http://dx.doi.org/10.11158/saa.20.2.1
ER -

