TY - JOUR
ID - n/a
A1 - Shannon B. Johnson, Anders Waren, Verena Tunnicliffe, Cindy Van Dover, C. Geoffrey Wheat, Thomas F. Schultz & Robert C. Vrijenhoek
Y1 - 2015
T1 - Molecular taxonomy and naming of five cryptic species of Alviniconcha snails (Gastropoda: Abyssochrysoidea) from hydrothermal vents
JA - Systematics and Biodiversity
VL - 13
IS - 3
SP - 278
EP - 295
U1 - 10.1080/14772000.2014.970673(DOI)
U1 - User submitted
N2 - Large symbiont-hosting snails of the genus Alviniconcha (Gastropoda: Abyssochrysidae) are among the dominant inhabitants of hydrothermal vents in the Western Pacific and Indian oceans. The genus was originally described as monotypic, but unique DNA sequences for mitochondrial genes revealed six distinct evolutionary lineages that we could not distinguish based on external morphology. Subsumed under the name Alviniconcha hessleri Okutani & Ohta, the distinct allopatric and sympatric lineages have been assigned placeholder epithets that complicate scientific communications. Based on the present multi-gene sequence data, we hereby describe five Alviniconcha species (in the order of their discovery) – A. kojimai sp. nov., A. boucheti sp. nov., A. marisindica sp. nov., A. strummeri sp. nov. and A. adamantis sp. nov. Thus, we restrict application of the name A. hessleri to specimens that are genetically similar (≥95% for COI) to those found at localities in the Mariana Trough. Single distinct Alviniconcha species inhabit vent fields along the Central Indian Ridge, the Mariana volcanic arc, and the Mariana back-arc basin, whereas vents in the Manus, Fiji and Lau back-arc basins may host two or three additional species. Formal recognition of these species facilitates future attempts to assess their physiological differences and symbiont associations. Furthermore, their reported distributions have significant biogeographic implications, affecting estimates of the diversity within and overlap among Indo-Pacific vent localities.
UR - http://www.tandfonline.com/doi/pdf/10.1080/14772000.2014.970673
ER -

