TY - JOUR
ID - n/a
A1 - Svante Martinsson, Emilia Rota, & Christer Erseus
Y1 - 2015
T1 - Revision of Cognettia (Clitellata, Enchytraeidae): reestablishment of Chamaedrilus and description of cryptic species in the sphagnetorum complex
JA - Systematics and Biodiversity
VL - 13
IS - 3
SP - 257
EP - 277
U1 - 10.1080/14772000.201(DOI)
U1 - User submitted
N2 - The oligochaete worm, Cognettia sphagnetorum (Vejdovský, 1878), is widely used as a model organism in soil biology, and therefore it is important that its taxonomy is firmly established. A previous study based on both mitochondrial and nuclear genetic markers showed that this taxon is an assemblage of at least four species that do not form a monophyletic group. Also the validity of the genus Cognettia Nielsen and Christensen, 1959 is subject to debate, since the existence of two putative senior synonyms, Euenchytraeus Bretscher, 1906 and Chamaedrilus Friend, 1913 has been pointed out. Herein we revise the generic assignment of the species currently placed in Cognettia: two species, C. clarae Bauer, 1993 and C. piperi Christensen and Dózsa-Farkas, 1999, are transferred to Euenchytraeus, together with its type Eu. bisetosus Bretscher, 1906, whereas the remaining species, including Cognettia sphagnetorum, are being transferred to Chamaedrilus. Five species within the Chamaedrilus sphagnetorum complex are revised: the type species of Chamaedrilus, Ch. chlorophilus Friend, 1913, as well as the type species of Cognettia, Ch. sphagnetorum s. str. are redescribed, and a neotype is designated for the latter; and the cryptic species Ch. pseudosphagnetorum sp. nov. and Ch. chalupskyi sp. nov. are described as new to science and discussed against a paratype of Ch. valeriae (Dumnicka, 2010) comb. nov. DNA-barcodes are provided for all the named species in the complex except Ch. valeriae. A key to the species in the complex is given and the value of different somatic characters for separating and identifying species of Chamaedrilus is discussed. No morphological feature seems to distinguish Ch. sphagnetorum from Ch. pseudosphagnetorum. Thus, for a reliable identification of these species, molecular methods, e.g. DNA barcoding, are recommended.
UR - http://www.tandfonline.com/doi/pdf/10.1080/14772000.2014.986555
ER -

