TY - JOUR
ID - n/a
A1 - Anna M. Pappalardo, Venera Ferrito
Y1 - 2015
T1 - DNA barcoding species identification unveils mislabeling of processed flatfish products in southern Italy markets
JA - Fisheries Research
VL - 164
IS - 1
SP - 153
EP - 158
M1 - 2014-09-26(date revised)
U1 - 10.1016/j.fishres.2014.11.004(DOI)
U1 - User submitted
N2 - The frozen seafood market in southern Italy is susceptible to fraudulent species substitution of fresh and frozen flatfish fillets, but as yet this has been poorly tested. Forty fresh and frozen fillet samples labeled as European plaice (Pleuronectes platessa) and common sole (Solea solea) were randomly purchased at several supermarkets in Sicily and Calabria. A 660 bp of COI barcode sequence was obtained from the fillets and compared with the sequences of a COI barcode reference library previously constructed using 20 samples of morphologically validated Pleuronectiformes species and 43 additional COI flatfish sequences from GenBank. The screening allowed us to detect mislabeled products both for European plaice (35% of the cases) and common sole (41% of the cases). P. platessa was replaced by Platichthys flesus, Limanda limanda and Pangasius hypophtalmus; S. solea was replaced by Arnoglossus laterna. The results of our investigation adds further concern regarding the trade of processed flatfish products from both public health and economic points-of-view. Our findings reinforce other evidence in calling for increased traceability of food products and the assessment of authenticity of raw material by competent supervisory authorities.
UR - http://ac.els-cdn.com/S0165783614003294/1-s2.0-S0165783614003294-main.pdf?_tid=00c7f1ee-debf-11e4-bd72-00000aab0f6b&acdnat=1428587446_6b95214c29bfebcd13a9f1e483f55001
ER -

