TY - JOUR
ID - n/a
A1 - Trevor O. Burt, Jeffrey H. Skevington, Leonardo Rocha
Y1 - 2015
T1 - Revision of Nearctic Stylogaster (Diptera: Conopidae)
JA - The Canadian Entomologist
VL - 147
IS - 2
SP - 125
EP - 147
U1 - http://dx.doi.org/10.4039/tce.2014.39(DOI)
U1 - User submitted
N2 - Nearctic Stylogaster Macquart (Diptera: Conopidae) species concepts are revised. We provide redescriptions of S. biannulata (Say) and S. neglecta Williston, description of S. beresfordinew species, an illustrated key to species, range maps, and ecological data. Stylogaster beresfordi ranges from southern Mexico to southern New Mexico, United States of America. DNA barcode data are provided with neighbour-joining and Bayesian analyses and relationships of the three species are discussed. We hypothesise that S. neglecta and S. beresfordi are sister taxa, while S. biannulata is in a different clade.
UR - http://journals.cambridge.org/download.php?file=%2FTCE%2FTCE147_02%2FS0008347X1400039Xa.pdf&code=b4cf1531ff23c8c8b1a15cd526574854
ER -

