TY - JOUR
ID - n/a
A1 - Jesper A. Kuhn, Roar Kristoffersen, Rune Knudsen, Jonas Jakobsen, David J. Marcogliese, Sean A. Locke, Raul Primicerio, Per-Arne Amundsen
Y1 - 2015
T1 - Parasite communities of two three-spined stickleback populations in subarctic Norway—effects of a small spatial-scale host introduction
JA - Parasitol Res
VL - 114
IS - 1
SP - 1327
EP - 1339
U1 - 10.1007/s00436-015-4309-2(DOI)
U1 - User submitted
N2 - Co-introduction and colonization of parasites with the introduction of new host species into aquatic habitats may depend on the host specificity and dispersal capabilities of the parasites. We compared the metazoan parasite community of an introduced three-spined stickleback (Gasterosteus aculeatus) population with that of the nearby source population in subarctic Norway. As expected from a small spatial scale (5 km), the parasite component communities in the two lakes were highly similar. All identifiable allogenic parasite taxa (Diphyllobothrium dendriticum, Diphyllobothrium ditremum, Diphyllobothrium spp., Schistocephalus solidus, Apatemon sp. and Diplostomum spp.) were also observed in both lakes while inter-lake differences were driven by autogenic parasite taxa (Eubothrium spp., Crepidostomum spp., Nematoda spp., Proteocephalus sp. and Gyrodactylus arcuatus). Contrary to expectation, the total number of parasite taxa was higher in the introduced stickleback population (12) compared to that found in the source population (9) with three parasite taxa (Eubothrium spp., Crepidostomum spp., Nematoda spp.) only occurring in the introduced population. These parasites were uncommon however and normally restricted to salmonids. Sticklebacks from both populations were heavily infected, particularly with eye-infecting metacercariae. Sequences from the DNA barcode region of cytochrome oxidase 1 indicated that these include Diplostomum lineage 6, a member of the Diplostomum baeri complex and a member of the Strigeinae. Despite high similarity between the two component communities, quantitative inter-lake differences were found at the infracommunity level. At this scale, parasite intensity was significantly higher in the source population for the two autogenic stickleback specialists: G. arcuatus and Proteocephalus sp., assumed to be the autogenic stickleback specialist Proteocephalus filicollis. Parasite infracommunities within each lake also resembled each other significantly more than infracommunities between lakes, primarily driven by the allogenic cestode D. ditremum, as well as G. arcuatus and Proteocephalus sp. Overall, quantitative dissimilarities between the two parasite communities were possibly explained by inter-lake differences in the density of sticklebacks and intermediate hosts.
UR - http://download-v2.springer.com/static/pdf/421/art%253A10.1007%252Fs00436-015-4309-2.pdf?token2=exp=1428682872~acl=%2Fstatic%2Fpdf%2F421%2Fart%25253A10.1007%25252Fs00436-015-4309-2.pdf*~hmac=70fe7d47612b81e97440d60fbe9602d33063fe835b052904b6d8a28ba49f2a42
ER -

