TY - JOUR
ID - n/a
A1 - Daniel Cardoso Carvalho, Rafael Meio Palhares, Marcela Goncalves Drummond, Tiago Bolan Frigo
Y1 - 2015
T1 - DNA Barcoding identification of commercialized seafood in South Brazil: A governmental regulatory forensic program
JA - Food Control
VL - 50
IS - 1
SP - 784
EP - 788
U1 - 10.1016/j.foodcont.2014.10.025(DOI)
U1 - User submitted
N2 - Here we report a governmental initiative to enforce a regulatory program based on DNA Barcode identification of mislabeled seafood products commercialized in Southern Brazil marketplaces, resulting in financial penalties to retailers. The Brazilian Governmental Regulatory Agency (PROCON) confiscated 30 seafood samples from fishmongers, supermarkets and restaurants of commercially important species such as cod, flounder, grouper, tuna and pink cusk-eel. Using the standard DNA Barcode methodology (i.e. 650 bp of the mitochondrial gene COI), we identified all the 30 samples of fresh, frozen, cooked and fried seafood to the species level. Cases of mislabeling were found in 24% of samples obtained. We found that highly priced species (flounder, pink cusk-eel and cod) were substituted for cheaper species (basa and Alaska pollock). Establishments involved in cases of mislabeling were officially notified by the Governmental Regulatory Agency and financial penalties were applied. The implementation of such regulatory programs using innovative technologies, such as DNA based identification methods, may discourage deliberate replacement in the seafood market and lead to a significant reduction in seafood mislabeling.
UR - http://ac.els-cdn.com/S0956713514006070/1-s2.0-S0956713514006070-main.pdf?_tid=95d95270-decc-11e4-8a10-00000aab0f6c&acdnat=1428593279_4c0fbf434760af6f77b754b17118a435
ER -

