TY - JOUR
ID - n/a
A1 - A. M. Pappalardo, A. Cuttitta, A. Sardella, M. Musco, T. Maggio, B. Patti, S. Mazzola, V. Ferrito
Y1 - 2015
T1 - DNA barcoding and COI sequence variation in Mediterranean lanternfishes larvae
JA - Hydrobiologia
VL - 749
IS - 1
SP - 155
EP - 167
U1 - 10.1007/s10750-014-2161-5(DOI)
U1 - User submitted
N2 - The potential use of Cytochrome c Oxidase I (COI)-DNA barcode sequences for the molecular identification of lanternfish larvae from the Sicilian Channel was investigated at two levels: at an interspecific level by confirming species identification based on morphological characters; and at an intraspecific level to test for the presence of geographical variation of COI-DNA sequences. A reference library of COI sequences was constructed starting from unambiguously identified specimens. Neighbor-joining analysis based on K2P genetic distances formed non-overlapping clusters for all species (Myctophum punctatum, Ceratoscopelus maderensis, Hygophum benoiti, Electrona risso and Lobianchia dofleini) with a 100% bootstrap support for each. Additional COI sequences of lanternfishes from Atlantic Ocean and Balearic Sea samples deposited in BOLD system database were included in the dataset. The present analysis allowed the identification of unknown fish larvae and indicated that there is a relative congruence between morphological and molecular identification approaches. Our preliminary data in Myctophidae species confirm that COI gene can be used as an efficient species-specific marker that is also useful for assessing the geographical provenance of larvae. This information will likely be applicable to the investigation of the population structure in these poorly studied species.
UR - http://download-v2.springer.com/static/pdf/551/art%253A10.1007%252Fs10750-014-2161-5.pdf?token2=exp=1428593741~acl=%2Fstatic%2Fpdf%2F551%2Fart%25253A10.1007%25252Fs10750-014-2161-5.pdf*~hmac=1689620aaed5672893deef2447dedff7290f5aedb3f28d6330432849f06c0f6e
ER -

