TY - JOUR
ID - n/a
A1 - Andrianus Sembiring, Ni Putu Dian Pertiwi, Angka Mahardini, Rizki Wulandari, Eka Maya Kurniasih, Andri Wahyu Kuncoro, N. K. Dita Cahyani, Aji Wahyu Anggoro, Maria Ulfa, Hawis Madduppa, Kent E. Carpenter, Paul H. Barber, Gusti Ngurah Mahardika
Y1 - 2015
T1 - DNA barcoding reveals targeted fisheries for endangered sharks in Indonesia
JA - Fisheries Research
VL - 164
IS - 1
SP - 130
EP - 134
U1 - 10.1016/j.fishres.2014.11.003(DOI)
U1 - User submitted
N2 - Sharks are apex predators and keystone species that have a profound influence on the ecology and food-web dynamics of coral reefs and epipelagic marine ecosystems. However, sharks are being heavily overfished compromising the health of the world's reefs and pelagic environments. Although Indonesia is the world's largest and most diverse coral reef ecosystem, information on the exploitation of sharks in this region is scarce. Results of DNA barcoding of shark fin revealed two alarming findings: (1) a rarity of reef sharks that should dominate Indonesia's coastal ecosystems, and (2) a fishery that targets endangered sharks. The diversity and number of threatened species recovered in this study highlights the urgent need for improved regulation and control of Indonesia's shark fishery.
UR - http://ac.els-cdn.com/S0165783614003282/1-s2.0-S0165783614003282-main.pdf?_tid=cd4b0486-df9b-11e4-8e67-00000aab0f01&acdnat=1428682278_42267f45c1438c9e6255b8568c5d3951
ER -

