TY - JOUR
ID - n/a
A1 - Susana Trivinho-Strixino, Mateus Pepinelli
Y1 - 2015
T1 - A systematic study on Endotribelos Grodhaus (Diptera: Chironomidae) from Brazil including DNA barcoding to link males and females
JA - ZooTaxa
VL - 3936
IS - 1
SP - 001
EP - 041
U1 - 10.11646/zootaxa.3936.1.1(DOI)
U1 - User submitted
N2 - Six new species of Endotribelos from Brazil are described and illustrated as male, female, pupa and larva: E. bicolor sp. n., E. fulvidus sp. n., E. jaragua sp. n., E. jiboia sp. n., E. semibruneus sp. n. and E. sublettei sp. n. The female of E. calophylli Roque & Trivinho-Strixino and the larvae of four unknown morphotypes are also described. Keys including males and larvae of all known species of Endotribelos are provided. Adults’ males and females from five species were linked using DNA Barcoding mtCOI sequences.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3936.1.1/12280
ER -

