TY - JOUR
ID - n/a
A1 - Luis M. Hernandez-Triana, Luis G. Chaverri, Mario A. Rodriguez-Perez, Sean W. J. Prosser, Paul D. N. Hebert, T. Ryan Gregory & Nick Johnson
Y1 - 2015
T1 - DNA barcoding of Neotropical black flies (Diptera: Simuliidae): Species identification and discovery of cryptic diversity in Mesoamerica
JA - ZooTaxa
VL - 3936
IS - 1
SP - 093
EP - 114
U1 - 10.11646/zootaxa.3936.1.5(DOI)
U1 - User submitted
N2 - Although correct taxonomy is paramount for disease control programs and epidemiological studies, morphology-based taxonomy of black flies is extremely difficult. In the present study, the utility of a partial sequence of the COI gene, the DNA barcoding region, for the identification of species of black flies from Mesoamerica was assessed. A total of 32 morphospecies were analyzed, one belonging to the genus Gigantodax and 31 species to the genus Simulium and six of its subgenera (Aspathia, Eusimulium, Notolepria, Psaroniocompsa, Psilopelmia, Trichodagmia). The Neighbour Joining tree (NJ) derived from the DNA barcodes grouped most specimens according to species or species groups recognized by morphotaxonomic studies. Intraspecific sequence divergences within morphologically distinct species ranged from 0.07% to 1.65%, while higher divergences (2.05%–6.13%) in species complexes suggested the presence of cryptic diversity. The existence of well-defined groups within S. callidum (Dyar & Shannon), S. quadrivittatum Loew, and S. samboni Jennings revealed the likely inclusion of cryptic species within these taxa. In addition, the suspected presence of sibling species within S. paynei Vargas and S. tarsatum Macquart was supported. DNA barcodes also showed that specimens of species that are difficult to delimit morphologically such as S. callidum, S. pseudocallidum Díaz Nájera, S. travisi Vargas, Vargas & Ramírez-Pérez, relatives of the species complexes such as S. metallicum Bellardi s.l. (e.g., S. horacioi Okazawa & Onishi, S. jobbinsi Vargas, Martínez Palacios, Díaz Nájera, and S. puigi Vargas, Martínez Palacios & Díaz Nájera), and S. virgatum Coquillett complex (e.g., S. paynei and S. tarsatum) grouped together in the NJ analysis, suggesting they represent valid species. DNA barcoding combined with a sound morphotaxonomic framework provided an effective approach for the identification of medically important black flies species in Mesoamerica and for the discovery of hidden diversity within this group.
UR - http://www.mapress.com/zootaxa/2015/f/z03936p114f.pdf
ER -

