TY - JOUR
ID - n/a
A1 - Chukwunonso O. Nzelu, Abraham G. Caceres, Martin J. Arrunategui-Jimenez, Maximo F. Lanas-Rosas, Henrry H. Yanez-Trujillano, Deysi V. Luna-Caipo, Carlos E. Holguin-Mauricci, Ken Katakura, Yoshihisa Hashiguchi, Hirotomo Kato
Y1 - 2015
T1 - DNA barcoding for identification of sand fly species (Diptera: Psychodidae) from leishmaniasis-endemic areas of Peru
JA - Acta Tropica
VL - 145
IS - 1
SP - 45
EP - 51
U1 - 10.1016/j.actatropica.2015.02.003(DOI)
U1 - User submitted
N2 - Phlebotomine sand flies are the only proven vectors of leishmaniases, a group of human and animal diseases. Accurate knowledge of sand fly species identification is essential in understanding the epidemiology of leishmaniasis and vector control in endemic areas. Classical identification of sand fly species based on morphological characteristics often remains difficult and requires taxonomic expertise. Here, we generated DNA barcodes of the cytochrome c oxidase subunit 1 (COI) gene using 159 adult specimens morphologically identified to be 19 species of sand flies, belonging to 6 subgenera/species groups circulating in Peru, including the vector species. Neighbor-joining (NJ) analysis based on Kimura 2-Parameter genetic distances formed non-overlapping clusters for all species. The levels of intraspecific genetic divergence ranged from 0 to 5.96%, whereas interspecific genetic divergence among different species ranged from 8.39 to 19.08%. The generated COI barcodes could discriminate between all the sand fly taxa. Besides its success in separating known species, we found that DNA barcoding is useful in revealing population differentiation and cryptic diversity, and thus promises to be a valuable tool for epidemiological studies of leishmaniasis.
UR - http://ac.els-cdn.com/S0001706X15000236/1-s2.0-S0001706X15000236-main.pdf?_tid=00c80c7a-dec8-11e4-99cc-00000aacb35e&acdnat=1428591311_92ae38da7ba283ce54b6304fefbcacf0
ER -

