TY - JOUR
ID - pmid_18024177
A1 - Angela McGaughran, Ian D. Hogg and Mark I. Stevens
Y1 - 2008
T1 - Patterns of population genetic structure for springtails and mites in southern Victoria Land, Antarctica.
JA - Molecular Phylogenetics and Evolution
VL - 46
IS - 2
SP - 606
EP - 618
M1 - 2008-02-15(date received)
M1 - 2008-04-01(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1016/j.ympev.2007.10.003(DOI)
U1 - PubMed
N2 - We sequenced the mitochondrial (mt) DNA cytochrome c oxidase subunit I gene to examine comparative phylogeographic patterns for the springtail Gomphiocephalus hodgsoni and the mite Stereotydeus mollis throughout their ranges in southern Victoria Land, Antarctica. Our aim was to extend previous genetic work to encompass a large ice-free area in the Dry Valleys. In particular, we sought to determine if this new region harboured high levels of genetic diversity and if patterns of genetic structure were congruent across taxa. Phylogenetic and nested clade analyses for G. hodgsoni and S. mollis showed similar patterns of population sub-structuring among locations and highlighted several potential refugia that may have existed during glacial maxima. We identified greater levels of genetic divergence in S. mollis and suggest that there is a nucleotide substitution (mutation) rate difference between S. mollis and G. hodgsoni, and/or that S. mollis has had a longer association with the Antarctic landscape.
ER -

