TY - JOUR
ID - n/a
A1 - G. G. Duscher, J. Harl, H.-P. Fuehrer
Y1 - 2015
T1 - Evidence of Troglotrema acutum and Skrjabingylus sp. coinfection in a polecat from Lower Austria
JA - Helminthologia
VL - 52
IS - 1
SP - 63
EP - 66
U1 - 10.1515/helmin-2015-0011(DOI)
U1 - User submitted
N2 - The trematode Troglotrema acutum and nematodes of the genus Skrjabingylus are parasitic helminths infecting nasal sinuses of mustelids. Despite different infection routes of these parasites, their occurrence becomes evident due to their destructive lesions of the bone structure of the head, which appears almost similar in both cases.

This is a report of coinfection of both the trematode and the nematode, in a polecat from Lower Austria, as well as the first attempt to barcode T. acutum. The nematode could only be found fragmen-tally, therefore accurate morphological determination was not possible. DNA barcoding was successful, however, a clear species assignment was not possible as the similarity with published COI sequences of other nematodes was only 87 % or less. The influence of both parasitic helminths on the health condition of the hosts remains elusive and has to be evaluated in separate studies.
ER -

