TY - JOUR
ID - n/a
A1 - Sophie Lorraine Vassou, G. Kusuma, Madasamy Parani
Y1 - 2015
T1 - DNA barcoding for species identification from dried and powdered plant parts: A case study with authentication of the raw drug market samples of Sida cordifolia
JA - Gene
VL - 559
IS - 1
SP - 86
EP - 93
U1 - 10.1016/j.gene.2015.01.025(DOI)
U1 - User submitted
N2 - The majority of the plant materials used in herbal medicine is procured from the markets in the form of dried or powdered plant parts. It is essential to use authentic plant materials to derive the benefits of herbal medicine. However, establishing the identity of these plant materials by conventional taxonomy is extremely difficult. Here we report a case study in which the species identification of the market samples of Sida cordifolia was done by DNA barcoding. As a prelude to species identification by DNA barcoding, 13 species of Sida were collected, and a reference DNA barcode library was developed using rbcL, matK, psbA-trnH and ITS2 markers. Based on the intra-species and inter-species divergence observed, psbA-trnH and ITS2 were found to be the best two-marker combination for species identification of the market samples. The study showed that none of the market samples belonged to the authentic species, S. cordifolia. Seventy-six per cent of the market samples belonged to other species of Sida. The predominant one was Sida acuta (36%) followed by S. spinosa (20%), S. alnifolia (12%), S. scabrida (4%) and S. ravii (4%). Such substitutions may not only fail to give the expected therapeutic effect, but may also give undesirable effects as in case of S. acuta which contains a 6-fold higher amount of ephedrine compared to the roots of S. cordifolia. The remaining 24% of the samples were from other genera such as Abutilon sp. (8%), Ixonanthes sp., Terminalia sp., Fagonia sp., and Tephrosia sp. (4% each). This observation is in contrast to the belief that medicinal plants are generally substituted or adulterated with closely related species. The current study strongly suggests that the raw drug market samples of herbal medicines need to be properly authenticated before use, and DNA barcoding has been found to be suitable for this purpose.
UR - http://ac.els-cdn.com/S0378111915000414/1-s2.0-S0378111915000414-main.pdf?_tid=c1581e84-dfaf-11e4-8fc4-00000aacb360&acdnat=1428690848_e6a8e9ed555cecaf98b46792fe68c743
ER -

