TY - JOUR
ID - n/a
A1 - Yongxia Chen, Jing Liu, Renxie Wu
Y1 - 2015
T1 - A new record of blue-spotted seabream Pagrus caeruleostictus from Chinese coastal waters documented from morphology and DNA barcoding
JA - Chinese Journal of Oceanology and Limnology
VL - 33
IS - 2
SP - 500
EP - 505
U1 - 10.1007/s00343-015-4059-0(DOI)
U1 - User submitted
N2 - A new record of Pagrus caeruleostictus (Valenciennes, 1830), collected from the Beibu Gulf, South China Sea in April 2013, was documented based on morphology and cytochrome oxidase I subunit (COI) gene barcoding analyses. It can be distinguished by a combination of the following characteristics: head scaled to above eyes; cheeks with 5 or 6 rows of scales; lateral line scales 51–52; 5 rows of scales above the lateral line; 4 and 6 cuspidate teeth in front of upper and lower jaws, respectively, followed by 2 rows of blunter teeth posteriorly; gill rakers on first arch 12 to 15; D XI-XII +9–11; A III +8–9; the first two dorsal spines very short, the third to fifth extended, filamentous in the young; the first pelvic ray filamentous; silvery pink with dark blue spots on back and sides; caudal fin pinkish; other fins bluish or pinkish; the blue spots generally disappear in large specimens. The present report of P. caeruleostictus suggests that its distribution in Chinese coastal waters may be attributed to human effort, since this species is unlikely to have expanded naturally from the eastern Atlantic to the South China Sea, with no other records from the Indian or Pacific Oceans. We recommend that a precautionary approach should be adopted for the management of P. caeruleostictus.
UR - http://download-v2.springer.com/static/pdf/732/art%253A10.1007%252Fs00343-015-4059-0.pdf?token2=exp=1428692392~acl=%2Fstatic%2Fpdf%2F732%2Fart%25253A10.1007%25252Fs00343-015-4059-0.pdf*~hmac=4428a7373374271333f62ebe1bf23ffe40a1faa989e73590b969c55ba63ef704
ER -

