TY - JOUR
ID - n/a
A1 - Sancia E. T. van der Meij, Michael L. Berumen, Gustav Paulay
Y1 - 2015
T1 - A new species of Fizesereneia Takeda & Tamura, 1980 (Crustacea: Brachyura: Cryptochiridae) from the Red Sea and Oman
JA - ZooTaxa
VL - 3931
IS - 4
SP - 585
EP - 595
U1 - 10.11646/zootaxa.3931.4.8(DOI)
U1 - User submitted
N2 - A new species of cryptochirid crab, Fizesereneia panda van der Meij, is described and illustrated based on specimens collected from the scleractinian corals Lobophyllia cf. hemprichii and L. cf. corymbosa from the Farasan Banks, Farasan Islands, and the reefs off Thuwal in the Saudi Arabian Red Sea, and from Symphyllia recta from reefs in the Gulf of Oman. This is the second cryptochirid species with the Red Sea as type locality. It can be separated from its congeners by the subrectangular carapace, raised midline and the complete division of the carapace depressions, and reddish black colour pattern of these concavities in live specimens. This new species is the seventh assigned to Fizesereneia. A DNA barcode for the new species has been deposited in GenBank.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3931.4.8/12250
ER -

