TY - JOUR
ID - n/a
A1 - Pipat Soisook, Amorn Prajakjitr, Sunate Karapan Charles M. Francis, Paul J. J. Bates
Y1 - 2015
T1 - A new genus and species of false vampire (Chiroptera: Megadermatidae) from peninsular Thailand
JA - ZooTaxa
VL - 3931
IS - 4
SP - 528
EP - 550
U1 - 10.11646/zootaxa.3931.4.4(DOI)
U1 - User submitted
N2 - A new genus and associated species of false vampire, family Megadermatidae, are described based on three specimens from Bala Forest, Narathiwat Province, peninsular Thailand. The new taxon is characterised by a unique combination of distinctive dental, cranial, and external characters, some of which are shared with exclusively African genera and some with Asian genera. These characters are comparable to, or exceed in number, those differentiating currently recognised genera in the family Megadermatidae. They include the absence of a first upper premolar; greatly enlarged upper canine without an anterolingual cingular cusp but with a robust posterolingual cusp; unmodified upper first molar with the preparacrista subequal in length to the postmetacrista, the metastyle not reduced and situated labially; robust lower canine without an anterolingual cusp; the first lower premolar enlarged, equal to or larger than the second lower premolar. In the skull, there is a pronounced rostral depression but no well developed frontal shield with preorbital and/or postorbital processes; the coronoid process is greatly enlarged in each half mandible. Externally, the body size is relatively large and the posterior noseleaf is rounded. The baculum has a robust shaft and two short prongs—the bacula of all five other species of megadermatid are illustrated for the first time; extraordinarily, those of Macroderma gigas and Megaderma lyra comprise two separate bones. DNA barcoding indicate a genetic divergence of about 20 percent (sequence divergence in the mitochondrial gene CO1) between the new genus and species of Megaderma and Cardioderma. Currently, despite numerous bat surveys in peninsular Thailand, the new genus is only known from Bala Forest. The small area of this forest and the very low capture rate suggest that the new species may be extremely rare. Its natural history is little known, although its robust dental and cranial features when coupled with chance observations of its feeding behaviour, suggest it may specialise in eating large beetles. Its conservation status is considered to be at risk owing to the rapid loss of forest habitat in much of the Thai-Malay peninsula.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3931.4.4/12246
ER -

