TY - JOUR
ID - n/a
A1 - Anastasija Zaiko, Jose L. Martinez, Julia Schmidt-Petersen, Deni Ribicic, Aurelija Samuiloviene, Eva Garcia-Vazquez
Y1 - 2015
T1 - Metabarcoding approach for the ballast water surveillance – An advantageous solution or an awkward challenge?
JA - Marine Pollution Bulletin
VL - 92
IS - 2
SP - 25
EP - 34
U1 - 10.1016/j.marpolbul.2015.01.008(DOI)
U1 - User submitted
N2 - Transfer of organisms with ships’ ballast water is recognized as a major pathway of non-indigenous species introduction and addressed in a few recent legislative initiatives. Among other they imply scientific and technical research and monitoring to be conducted in a efficient and reliable way. The recent development of DNA barcoding and metabarcoding technologies opens new opportunities for biodiversity and biosecurity surveillance. In the current study, the performance of metabarcoding approach was assessed in comparison to the conventional (visual) observations, during the en route experimental ballast water survey. Opportunities and limitations of the molecular method were identified from taxonomical datasets rendered by two molecular markers of different degree of universality – the universal cytochrome oxydase sub-unit I gene and a fragment of RuBisCO gene. The cost-efficacy and possible improvements of these methods are discussed for the further successful development and implementation of the approach in ballast water control and NIS surveillance.
UR - http://ac.els-cdn.com/S0025326X15000247/1-s2.0-S0025326X15000247-main.pdf?_tid=4931c38c-dfb0-11e4-83e0-00000aacb362&acdnat=1428691076_d51a3e5daba6773bdf686deb2774effc
ER -

