TY - JOUR
ID - n/a
A1 - Filiz Gunay, Bulent Alten, Fatih Simsek, Adnan Aldemir, amd Yvonne-Marie Linton
Y1 - 2015
T1 - Barcoding Turkish Culex mosquitoes to facilitate arbovirus vector incrimination studies reveals hidden diversity and new potential vectors
JA - Acta Tropica
VL - 143
IS - 1
SP - 112
EP - 120
U1 - 10.1016/j.actatropica.2014.10.013(DOI)
U1 - User submitted
N2 - As a precursor to planned arboviral vector incrimination studies, an integrated systematics approach was adopted using morphology and DNA barcoding to examine the Culex fauna present in Turkey. The mitochondrial COI gene (658 bp) were sequenced from 185 specimens collected across 11 Turkish provinces, as well as from colony material.

Although by morphology only 9 species were recognised, DNA barcoding recovered 13 distinct species including: Cx. (Barraudius) modestus, Cx. (Culex) laticinctus, Cx. (Cux.) mimeticus, Cx. (Cux.) perexiguus, Cx. (Cux.) pipiens, Cx. (Cux.) pipiens form molestus, Cx. (Cux.) quinquefasciatus, Cx. (Cux.) theileri, Cx. (Cux.) torrentium, Cx. (Cux.) tritaeniorhynchus and Cx. (Maillotia) hortensis. The taxon formerly identified as Cx. (Neoculex) territans was shown to comprise two distinct species, neither of which correspond to Cx. territans s.s. These include Cx. (Neo.) impudicus and another uncertain species, which may be Cx. (Neo.) europaeus or Cx. (Neo.) martinii (herein = Cx. (Neo.) sp. 1). Detailed examination of the Pipiens Group revealed Cx. pipiens, Cx. pipiens f. molestus and the widespread presence of the highly efficient West Nile virus vector Cx. quinquefasciatus for the first time. Four new country records are reported, increasing the Culex of Turkey to 15 recognised species and Cx. pipiens f. molestus. A new taxonomic checklist is provided, annotated with respective vector competencies for transmission of arboviruses.
UR - http://ac.els-cdn.com/S0001706X14003350/1-s2.0-S0001706X14003350-main.pdf?_tid=ceb76230-dfb2-11e4-a980-00000aab0f01&acdnat=1428692159_bca22e80e435f547279b63360a33ab2a
ER -

