TY - JOUR
ID - n/a
A1 - F.R. Savory, U. Ramakrishnan
Y1 - 2015
T1 - Cryptic diversity and habitat partitioning in an economically important aphid species complex
JA - Infection, Genetics and Evolution
VL - 30
IS - 1
SP - 230
EP - 237
U1 - 10.1016/j.meegid.2014.12.020(DOI)
U1 - User submitted
N2 - Cardamom Bushy Dwarf Virus (CBDV) is an aphid-borne nanovirus which infects large cardamom, Amomum subulatum (Zingiberaceae family), in the Himalayan foothills of Northeast India, Nepal and Bhutan. Two aphid species have been reported to transmit CBDV, including Pentalonia nigronervosa and Micromyzus kalimpongensis (also described as Pentalonia kalimpongensis). However, P. nigronervosa was recently split into two species which exhibit different host plant affiliations. Whilst P. nigronervosa primarily feeds on banana plants, Pentaloniacaladii (previously considered a ‘form’ of P. nigronervosa) typically feeds on plants belonging to the Araceae, Heliconiaceae and Zingiberaceae families. This raises the possibility that CBDV vectors that were originally described as P. nigronervosa correspond to P. caladii. Accurate identification of vector species is important for understanding disease dynamics and for implementing management strategies. However, closely related species can be difficult to distinguish based on morphological characteristics. In this study, we used molecular markers (two mitochondrial loci and one nuclear locus) and Bayesian phylogenetic analyses to identify aphid specimens collected from 148 CBDV infected plants at a range of locations and elevations throughout Sikkim and the Darjeeling district of West Bengal (Northeast India). Our results revealed the presence of a diversity of lineages, comprising up to six distinct species in at least two related genera. These included the three species mentioned above, an unidentified Pentalonia species and two lineages belonging to an unknown genus. Surprisingly, P. caladii was only detected on a single infected plant, indicating that this species may not play an important role in CBDV transmission dynamics. Distinct elevation distributions were observed for the different species, demonstrating that the community composition of aphids which feed on large cardamom plants changes across an elevation gradient. This has implications for understanding how competent vector species could influence spatial and temporal transmission patterns of CBDV.
UR - http://ac.els-cdn.com/S1567134814004766/1-s2.0-S1567134814004766-main.pdf?_tid=bb49eb1a-e452-11e4-8520-00000aacb35d&acdnat=1429200650_304cf407f9f15fb2e6bc29fc6cdec3c9
ER -

