TY - JOUR
ID - n/a
A1 - Virginia E. Masiulionis, Marta N. Cabello, Keith A. Seifert, Andre Rodrigues, Fernando C. Pagnocca
Y1 - 2015
T1 - Escovopsis trichodermoides sp. nov., isolated from a nest of the lower attine ant Mycocepurus goeldii
JA - Antonie van Leeuwenhoek
VL - 107
IS - 3
SP - 731
EP - 740
U1 - 10.1007/s10482-014-0367-1(DOI)
U1 - User submitted
N2 - Currently, five species are formally described in Escovopsis, a specialized mycoparasitic genus of fungus gardens of attine ants (Hymenoptera: Formicidae: tribe Attini). Four species were isolated from leaf-cutting ants in Brazil, including Escovopsis moelleri and Escovopsis microspora from nests of Acromyrmex subterraneus molestans, Escovopsis weberi from a nest of Atta sp. and Escovopsis lentecrescens from a nest of Acromyrmex subterraneus subterraneus. The fifth species, Escovopsis aspergilloides was isolated from a nest of the higher attine ant Trachymyrmex ruthae from Trinidad. Here, we describe a new species, Escovopsis trichodermoides isolated from a fungus garden of the lower attine ant Mycocepurus goeldii, which differs from the five other species by highly branched, trichoderma-like conidiophores lacking swollen vesicles, with reduced conidiogenous cells and distinctive conidia morphology. Phylogenetic analyses based on partial tef1 gene sequences support the distinctiveness of this species. A portion of the internal transcribed spacers of the nuclear rDNA was sequenced to serve as a DNA barcode. Future molecular and morphological studies in this group of fungi will certainly unravel the taxonomic diversity of Escovopsis associated with fungus-growing ants.
UR - http://download-v2.springer.com/static/pdf/808/art%253A10.1007%252Fs10482-014-0367-1.pdf?token2=exp=1429200606~acl=%2Fstatic%2Fpdf%2F808%2Fart%25253A10.1007%25252Fs10482-014-0367-1.pdf*~hmac=29cf62009adc25bc33f855a328f5ec066d7e3538b3684a340716c759805de2a9
ER -

