TY - JOUR
ID - n/a
A1 - M. Alex Smitha, Daniel H. Janzena, Winnie Hallwachsa, John T. Longinoa
Y1 - 2015
T1 - Observations of Adelomyrmex (Hymenoptera: Formicidae) reproductive biology facilitated by digital field microscopy and DNA barcoding
JA - The Canadian Entomologist
U1 - 10.4039/tce.2014.82(DOI)
U1 - User submitted
N2 - Many Neotropical species whose range is restricted to tropical montane cloud forests (TMCF) are in danger of local or total extinction due to warming and drying as air warmed by climate change ascends these mountains. While the species richness of many arthropod higher taxa declines at high elevations, those species that do reside in TMCF are often highly specialised and endemic, rendering their natural history especially interesting. However, we know little about these TMCF arthropods. One genus of ants, Adelomyrmex Emery, 1897 (Hymenoptera: Formicidae), is characteristic of many TMCFs in Central America, and exemplifies this pattern. While workers of this genus are very common in leaf litter samples, winged males and winged queens have been unknown and nests have never been observed for most species. Here we report how a combination of affordable digital field microscopes and DNA barcoding has allowed nest discovery and documentation and linked male and worker Adelomyrmex. Based on this work, we have now learned that male Adelomyrmex can be quite abundant locally.
UR - http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=9504958&fileId=S0008347X14000820
ER -

