TY - JOUR
ID - n/a
A1 - Matthieu Leray, Nancy Knowlton
Y1 - 2015
T1 - DNA barcoding and metabarcoding of standardized samples reveal patterns of marine benthic diversity
JA - Proceedings of the National Academy of Science
VL - 112
IS - 7
SP - 2076
EP - 2081
U1 - 10.1073/pnas.1424997112(DOI)
U1 - User submitted
N2 - High-throughput DNA sequencing methods are revolutionizing our ability to census communities, but most analyses have focused on microbes. Using an environmental DNA sequencing approach based on cytochrome c oxidase subunit 1 primers, we document the enormous diversity and fine-scale geographic structuring of the cryptic animals living on oyster reefs, many of which are rare and very small. Sequence data reflected both the presence and relative abundance of organisms, but only 10.9% of the sequences could be matched to reference barcodes in public databases. These results highlight the enormous numbers of marine animal species that remain genetically unanchored to conventional taxonomy and the importance of standardized, genetically based biodiversity surveys to monitor global change.
UR - http://www.pnas.org/content/112/7/2076.short
ER -

