TY - JOUR
ID - n/a
A1 - Stephane Grosjean, Annemarie Ohler, Yodchaiy Chuaynkern,
Corinne Cruaud, Alexandre Hassanin
Y1 - 2015
T1 - Improving biodiversity assessment of anuran amphibians using DNA barcoding of tadpoles. Case studies from Southeast Asia
JA - Comptes Rendus de Biologies
VL - 338
IS - 5
SP - 351
EP - 361
U1 - http://dx.doi.org/10.1016/j.crvi.2015.03.015(DOI)
U1 - User submitted
N2 - Amphibian populations are dramatically declining, while their inventory is far from being achieved. Tadpoles are usually overlooked from biodiversity survey, whereas their consideration will optimize species counts and knowledge of their ecological and developmental requirements is essential in conservation planning. Two mitochondrial
markers, 16S (397 new sequences obtained) and COI (343 new sequences obtained), are used to test DNA barcoding on a set of larval and adult Asian amphibians represented by 83 recognized species from 65 sites. The advantages and drawbacks of each marker are assessed, COI barcoding being advocated for global DNA barcoding, whereas 16S suits for taxonomically or geographically restricted DNA barcoding. About half of the collected tadpoles were badly identified or incompletely named in the field. All tadpole sequences (except one case of probable introgressive hybridization) were correctly assigned to their
respective species. Finally six clusters of tadpole sequences without conspecific adults were revealed, stressing the importance of collecting and taking into account tadpoles in biodiversity survey and conservation planning.
ER -

