TY - JOUR
ID - n/a
A1 - Wright SG, Skevington JH.
Y1 - 2013
T1 - Revision of the subgenus Episyrphus (Episyrphus) Matsumura (Diptera: Syrphidae) in Australia
JA - Zootaxa
VL - 3683
IS - 1
SP - 51
EP - 64
U1 - 10.11646/zootaxa.3683.1.3(DOI)
U1 - User submitted
N2 - Three species of Episyrphus (Episyrphus) Matsumura, 1917 are here recorded in Australia: E. (E.) viridaureus (Wiedemann, 1824) and two new species E. (E.) oliviae Wright sp. nov. and E. (E.) glaber Wright sp. nov. A key to Australian Episyrphus (Episyrphus) species is provided, important taxonomic characters are illustrated and distributions of the three species are mapped. The distribution of E. (E.) viridaureus is extended to include Australia. Mitochondrial cytochrome c oxidase subunit I (COI) data are provided from some Episyrphus species to test morphological species concepts.
UR - http://www.canacoll.org/Diptera/Staff/Skevington/pdfs/Wright_Episyrphus_2013.pdf
ER -

