TY - JOUR
ID - n/a
A1 - Jose L Fernandez-Triana, Lyubomir Penev, Sujeevan Ratnasingham, M. Alex Smith, Jayme Sones, Angela Telfer, Jeremy R. deWaard, Paul D. N. Hebert
Y1 - 2014
T1 - Streamlining the use of BOLD specimen data to record species distributions: a case study with ten Nearctic species of Microgastrinae (Hymenoptera: Braconidae)
JA - Biodiversity Data Journal
VL - 2
SP - e4153
U1 - 10.3897/BDJ.2.e4153(DOI)
U1 - User submitted
N2 - The Barcode of Life Data Systems (BOLD) is designed to support the generation and application of DNA barcode data, but it also provides a unique source of data with potential for many research uses. This paper explores the streamlining of BOLD specimen data to record species distributions – and its fast publication using the Biodiversity Data Journal (BDJ), and its authoring platform, the Pensoft Writing Tool (PWT). We selected a sample of 630 specimens and 10 species of a highly diverse group of parasitoid wasps (Hymenoptera: Braconidae, Microgastrinae) from the Nearctic region and used the information in BOLD to uncover a significant number of new records (of locality, provinces, territories and states). By converting specimen information (such as locality, collection date, collector, voucher depository) from the BOLD platform to the Excel template provided by the PWT, it is possible to quickly upload and generate long lists of "Material Examined" for papers discussing taxonomy, ecology and/or new distribution records of species. For the vast majority of publications including DNA barcodes, the generation and publication of ancillary data associated with the barcoded material is seldom highlighted and often disregarded, and the analysis of those data sets to uncover new distribution patterns of species has rarely been explored, even though many BOLD records represent new and/or significant discoveries. The introduction of journals specializing in – and streamlining – the release of these datasets, such as the BDJ, should facilitate thorough analysis of these records, as shown in this paper.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4251541/
ER -

