TY - JOUR
ID - n/a
A1 - Gaël P.J. Denys, Matthias F. Geiger, Henri Persat, Philippe Keith & Agnès Dettai
Y1 - 2015
T1 - Invalidity of Gasterosteus gymnurus (Cuvier, 1829) (Actinopterygii, Gasterosteidae) according to integrative taxonomy
JA - Cybium
VL - 39
IS - 1
SP - 37
EP - 45
U1 - User submitted
N2 - The three-spined stickleback Gasterosteus spp. is a model organism largely used in biology. Four species have been described in Europe: G. aculeatus, G. gymnurus, G. islandicus and the extinct G. crenobiontus. Our integrative taxonomy study, including 194 specimens, demonstrates that these taxa are distinguishable neither with the mitochondrial COI marker nor the morphological characters like lateral plates, supposed to differentiate them. Thus, we invalidate Gasterosteus gymnurus, and we consider it as junior synonym of Gasterosteus aculeatus. The taxonomical status of Gasterosteus islandicus still needs to be clarified.
ER -

