TY - JOUR
ID - n/a
A1 - Jose R Loaiza, Matthew J Miller, Eldredge Bermingham, Oris I Sanjur, Patrick A Jansen, Jose R Rovira, Eric Alvarez, Eric Rodriguez, Philip Davis, Larissa C Dutari, James Pecor, Desmond Foley, Meghan Radtke,  Montira J Pongsiri
Y1 - 2013
T1 - Amblyomma tapirellum (Acari: Ixodidae) collected from tropical forest canopy
JA - F1000Research
VL - 2
IS - 194
U1 - 10.12688/f1000research.2-194.v2(DOI)
U1 - User submitted
N2 - Free-ranging ticks are widely known to be restricted to the ground level of vegetation. Here, we document the capture of the tick species Amblyomma tapirellum in light traps placed in the forest canopy of Barro Colorado Island, central Panama. A total of forty eight adults and three nymphs were removed from carbon dioxide–octenol baited CDC light traps suspended 20 meters above the ground during surveys for forest canopy mosquitoes. To our knowledge, this represents the first report of questing ticks from the canopy of tropical forests. Our finding suggests a novel ecological relationship between A. tapirellum and arboreal mammals, perhaps monkeys that come to the ground to drink or to feed on fallen fruits.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4095595/
ER -

