TY - JOUR
ID - n/a
A1 - M. M. Wong, C. L. Lim, J. J. Wilson
Y1 - 2015
T1 - DNA barcoding implicates 23 species and four orders as potential pollinators of Chinese knotweed (Persicaria chinensis) in Peninsular Malaysia
JA - Bulletin of Entomological Research
SP - 01
EP - 06
U1 - 10.1017/S0007485315000358(DOI)
U1 - User submitted
N2 - Chinese knotweed (Persicaria chinensis) is of ecological and economic importance as a high-risk invasive species and a traditional medicinal herb. However, the insects associated with P. chinensis pollination have received scant attention. As a widespread invasive plant we would expect P. chinensis to be associated with a diverse group of insect pollinators, but lack of taxonomic identification capacity is an impediment to confirm this expectation. In the present study we aimed to elucidate the insect pollinators of P. chinensis in peninsular Malaysia using DNA barcoding. Forty flower visitors, representing the range of morphological diversity observed, were captured at flowers at Ulu Kali, Pahang, Malaysia. Using Automated Barcode Gap Discovery, 17 morphospecies were assigned to 23 species representing at least ten families and four orders. Using the DNA barcode library (BOLD) 30% of the species could be assigned a species name, and 70% could be assigned a genus name. The insects visiting P. chinensis were broadly similar to those previously reported as visiting Persicaria japonica, including honey bees (Apis), droneflies (Eristalis), blowflies (Lucilia) and potter wasps (Eumedes), but also included thrips and ants.
UR - http://journals.cambridge.org/download.php?file=%2FBER%2FS0007485315000358a.pdf&code=5395cba75875a2e4559d97c60a9e146d
ER -

