TY - JOUR
ID - n/a
A1 - Fernandez-Triana JL, Whitfield JB, Smith MA, Hallwachs W, Janzen DH.
Y1 - 2014
T1 - First record of the genus Venanus (Hymenoptera: Braconidae: Microgastrinae) in Mesoamerica, with the description of two new species from Costa Rica
JA - Biodiversity Data Journal
VL - 2
SP - e4167
U1 - 10.3897/BDJ.2.e4167(DOI)
U1 - User submitted
N2 - The New World genus Venanus (Hymenoptera: Braconidae: Microgastrinae) is a small group of parasitoid wasps that includes two Nearctic and seven Neotropical species. Here two additional species, authored by Fernández-Triana & Whitfield, are described from Costa Rica: V. johnnyrosalesi sp. n. from Area de Conservación Guanacaste (ACG) and V. randallgarciai sp. n. from Area de Conservación Cordillera Volcanica Central. They represent the first record of the genus for Mesoamerica. A previous key to all known Venanus (Whitfield et al. 2011) is modified to include the new species. The Costa Rican species were collected at altitudes of 1,400–1,460 m, but nothing is known of their biology. DNA barcodes were obtained for both species and are included as part of the description along with extensive photos. This paper is part of a series inventorying the diversity of Microgastrinae in ACG.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4238065/
ER -

