TY - JOUR
ID - n/a
A1 - Copus JM, Ka’apu-Lyons CA, Pyle RL
Y1 - 2015
T1 - Luzonichthys seaver, a new species of Anthiinae (Perciformes, Serranidae) from Pohnpei, Micronesia
JA - Biodiversity Data Journal
VL - 3
SP - e4902
U1 - 10.3897/BDJ.3.e4902(DOI)
U1 - User submitted
N2 - Luzonichthys seaver, n. sp., is described from two specimens, 42-46 mm standard length (SL) collected from Pohnpei, Micronesia. Collections were made by divers on mixed-gas closed-circuit rebreathers using hand nets at depths of 90-100 m. Luzonichthys seaver is distinct from all other species of the genus in the characters of lateral line scales, gill rakers, pelvic fin length, caudal concavity and coloration. Of the six species of Luzonichthys, it appears to be morphologically most similar to L. earlei and L. whitleyi.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4411493/
ER -

