TY - JOUR
ID - n/a
A1 - Rougerie, R., Lopez-Vaamonde, C., Barnouin, T., Delnatte, J., Moulin, N., Noblecourt, T., Nusillard, B., Parmain, G., Soldati, F., Bouget, C.
Y1 - 2015
T1 - PASSIFOR: A reference library of DNA barcodes for French saproxylic beetles (Insecta, Coleoptera)
JA - Biodiversity Data Journal
VL - 3
SP - e4078
U1 - 10.3897/BDJ.3.e4078(DOI)
U1 - User submitted
N2 - Saproxylic beetles – associated with dead wood or with other insects, fungi and microorganisms that decompose it – play a major role in forest nutrient cycling. They are important ecosystem service providers and are used as key bio-indicators of old-growth forests. In France alone, where the present study took place, there are about 2500 species distributed within 71 families. This high diversity represents a major challenge for specimen sorting and identification. The PASSIFOR project aims at developing a DNA metabarcoding approach to facilitate and enhance the monitoring of saproxylic beetles as indicators in ecological studies. As a first step toward that goal we assembled a library of DNA barcodes using the standard genetic marker for animals, i.e. a portion of the COI mitochondrial gene. In the present contribution, we release a library including 656 records representing 410 species in 40 different families. Species were identified by expert taxonomists, and each record is linked to a voucher specimen to enable future morphological examination. We also highlight and briefly discuss cases of low interspecific divergences, as well as cases of high intraspecific divergences that might represent cases of overlooked or cryptic diversity.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4355675/
ER -

