TY - JOUR
ID - n/a
A1 - Foottit RG, Maw E, Hebert PDN
Y1 - 2014
T1 - DNA Barcodes for Nearctic Auchenorrhyncha (Insecta: Hemiptera)
JA - PLoS ONE
VL - 9
IS - 7
SP - e101385
U1 - 10.1371/journal.pone.0101385(DOI)
U1 - User submitted
N2 - Background: Many studies have shown the suitability of sequence variation in the 5′ region of the mitochondrial cytochrome c oxidase I (COI) gene as a DNA barcode for the identification of species in a wide range of animal groups. We examined 471 species in 147 genera of Hemiptera: Auchenorrhyncha drawn from specimens in the Canadian National Collection of Insects to assess the effectiveness of DNA barcoding in this group. Methodology/Principal Findings Analysis of the COI gene revealed less than 2% intra-specific divergence in 93% of the taxa examined, while minimum interspecific distances exceeded 2% in 70% of congeneric species pairs. Although most species are characterized by a distinct sequence cluster, sequences for members of many groups of closely related species either shared sequences or showed close similarity, with 25% of species separated from their nearest neighbor by less than 1%. Conclusions/Significance This study, although preliminary, provides DNA barcodes for about 8% of the species of this hemipteran suborder found in North America north of Mexico. Barcodes can enable the identification of many species of Auchenorrhyncha, but members of some species groups cannot be discriminated. Future use of DNA barcodes in regulatory, pest management, and environmental applications will be possible as the barcode library for Auchenorrhyncha expands to include more species and broader geographic coverage.
UR - http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0101385#pone-0101385-t006
ER -

