TY - JOUR
ID - n/a
A1 - Matthew J. Miller, Helen J. Esser, Jose R. Loaiza, Edward A. Herre, Celestino Aguilar, Diomedes Quintero, Erick Alvarez, Eldredge Bermingham
Y1 - 2014
T1 - Molecular insights into Neotropical bird-tick ecological associations and the role of birds in tick-borne disease ecology
JA - arxiv (electronic preprints)
U1 - User submitted
N2 - Ticks are important vectors of emerging zoonotic diseases. While adults of many tick species parasitize mammals, immature ticks are often found on wild birds. In the tropics, difficulties in species-level identification of immature ticks hinder studies of tick ecology and tick-borne disease transmission, including any potential role for birds. In Panama, we found immature ticks on 227 out of 3,498 birds representing 93 host species, about 1/8th of the entire Panamanian terrestrial avifauna. Tick parasitism rates did not vary with temperature or rainfall, but parasitism rates did vary with host ecological traits: non-migratory residents, forest dwelling birds, bark insectivores, terrestrial foragers and lowland species were most likely to be infested with ticks. Using a molecular library developed from adult ticks specifically for this study, we identified 130 immature ticks obtained from wild birds, corresponding to eleven tick species, indicating that a substantial portion of the Panamanian avifauna is parasitized by a variety of tick species. Furthermore, we found evidence that immature ticks show taxonomic or ecological specificity to avian hosts. Finally, our data indicate that Panamanian birds are not parasitized regularly by the tick species responsible for most known tick-borne diseases. However, they are frequent hosts of other tick species known to carry a variety of rickettsial parasites of unknown pathogenicity. Given the broad interaction between tick and avian biodiversity in the Neotropics, future work on emerging tropical tick-borne disease should explicitly consider wild birds as vertebrate hosts.
UR - http://arxiv.org/abs/1411.6686
ER -

