TY - JOUR
ID - n/a
A1 - Chandra E Moffat, M. Alex Smith
Y1 - 2014
T1 - Pre-release detection of a biocontrol agent: combining independent and public DNA sequences to identify the first North American record of Aulacidea pilosellae (Hymenoptera: Cynipidae)
JA - The Canadian Entomologist
SP - 01
EP - 06
U1 - 10.4039/tce.2014.48(DOI)
U1 - User submitted
N2 - Here we report the first North American detection of the gall wasp Aulacidea pilosellae Kieffer (Hymenoptera: Cynipidae), native to Central Europe and a promising candidate biological control agent for invasive hawkweeds (Pilosella Vaillant, Asteraceae) in North America. This occurrence was discovered through the intersection of (i) publically available DNA barcode data and (ii) DNA sequencing of a biocontrol agent before its release. COI DNA sequences of A. pilosellae collected in Central Europe were compared with publically available DNA sequence records. Despite the presence of other Aulacidea Ashmead in the database, the most similar sequence to the European A. pilosellae was an as yet unidentified specimen collected in the Ottawa Valley of eastern Ontario, Canada. Subsequent sequencing of a second gene region (28S-D2) of the Ottawa Valley specimen yielded an identical DNA sequence to the European A. pilosellae, confirming the presence of this species in Ontario. This note highlights the potential synergy that can result from making DNA barcode data publically available before formal taxonomic identification, and a new benefit of incorporating DNA sequencing of standardised markers into biological control programmes.
UR - http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=9318834&fileId=S0008347X14000480
ER -

