TY - JOUR
ID - n/a
A1 - Natalia Kirichenko, Peter Huemer, Helmut Deutsch, Paolo Triberti, Rodolphe Rougerie, Carlos Lopez-Vaamonde
Y1 - 2015
T1 - Integrative taxonomy reveals a new species of Callisto (Lepidoptera, Gracillariidae) in the Alps
JA - ZooKeys
VL - 473
SP - 157
EP - 176
U1 - 10.3897/zookeys.473.8543(DOI)
U1 - User submitted
N2 - Europe has one of the best-known Lepidopteran faunas in the world, yet many species are still being discovered, especially in groups of small moths. Here we describe a new gracillariid species from the south-eastern Alps, Callisto basistrigella Huemer, Deutsch & Triberti, sp. n. It shows differences from its sister species C. coffeella in morphology, the barcode region of the cytochrome c oxidase I gene and the nuclear gene histone H3. Both C. basistrigella and C. coffeella can co-occur in sympatry without evidence of admixture. Two C. basistrigella specimens show evidence of introgression. We highlight the importance of an integrative approach to delimit species, combining morphological and ecological data with mitochondrial and nuclear sequence data. Furthermore, in connection with this study, Ornix blandella Müller-Rutz, 1920, syn. n. is synonymized with C. coffeella (Zetterstedt, 1839).
UR - http://zookeys.pensoft.net/articles.php?id=4551
ER -

