TY - JOUR
ID - n/a
A1 - FRANK E. ETZLER, KEVIN W. WANNER, ANUAR MORALES-RODRIGUEZ, MICHAEL A. IVIE
Y1 - 2014
T1 - DNA Barcoding to Improve the Species-Level Management of Wireworms (Coleoptera: Elateridae)
JA - Journal of Economic Entomology
VL - 107
IS - 4
SP - 1476
EP - 1485
U1 - 10.1603/EC13312(DOI)
U1 - User submitted
N2 - Economically important species of wireworms (Coleoptera: Elateridae) were successfully associated with adults using cytochrome oxidase I (COI) barcoding, proving the usefulness of this technique to associate life stages in taxonomically difficult pest groups. Previously unrecognized and morphologically difficult, even indistinguishable, pest larvae were shown to be identifiable using this technique. This is a critical step toward discovering effective species-based integrated pest management strategies for this resurgent pest group following the loss of Lindane seed treatments. Three new adult–larval associations were discovered for Hadromorphus callidus (Brown), Hemicrepidius carbonatus (LeConte) and Metanomus insidiosus (LeConte). Hypnoidus bicolor (Eschscholtz) was shown to comprise multiple divergent lineages at a level usually considered different species, indicating that the population structure of some pest species requires more investigation. The status of the prairie grain wireworm, Selatosomus destructor (Brown), as a full species or as a subspecies of Selatosomus aeripennis (Kirby) is called into question.
UR - http://jee.oxfordjournals.org/content/107/4/1476.abstract
ER -

