TY - JOUR
ID - n/a
A1 - NTN Watsona, IC Duggana, ID Hogga
Y1 - 2015
T1 - Assessing the diversity of New Zealand freshwater harpacticoid copepods (Crustacea: Copepoda) using mitochondrial DNA (COI) barcodes
JA - New Zealand Journal of Zoology
U1 - 10.1080/03014223.2015.1011592(DOI)
U1 - User submitted
N2 - Taxonomic and ecological studies of freshwater harpacticoid copepods are limited globally by the ability to easily and accurately identify specimens. Here, we test the use of the mitochondrial cytochrome c oxidase subunit I (COI) gene locus as a tool for assessing the diversity of freshwater Harpacticoida. We obtained sequences from New Zealand harpacticoid copepods, representing two families, five genera and nine species, including the non-indigenous Elaphoidella sewelli. All species were delineated by the COI gene. However, high intraspecific diversity was evident among populations of Elaphoidella bidens (>12%), and between North and South Island populations of Bryocamptus pygmaeus (>18%), potentially indicating the presence of morphologically cryptic taxa. We suggest that mitochondrial DNA (COI) sequences can provide a useful tool for the routine identification of freshwater harpacticoid copepods. Applications of these data will include assessing species diversity and biogeography as well as assisting with the detection of non-indigenous species.
UR - http://www.tandfonline.com/doi/abs/10.1080/03014223.2015.1011592
ER -

