TY - JOUR
ID - n/a
A1 - Giorgio Baldizzone, Jacques Nel, Jean-François Landry
Y1 - 2014
T1 - Coleophora nepetellae Baldizzone & Nel, a new species of the C. lixella group (Lepidoptera, Coleophoridae) from France and Italy
JA - ZooKeys
VL - 459
SP - 119
EP - 135
U1 - 10.3897/zookeys.459.7983(DOI)
U1 - User submitted
N2 - Coleophora nepetellae Baldizzone & Nel, sp. n. is described from the southern Alps (Italy and France). It belongs to the Coleophora lixella species group. Its host plants are Nepeta nepetella L. (Lamiaceae) and an unidentified Poaceae. The fifth instar larva, its case, the adult habitus, and genitalia are illustrated. The species is compared to Coleophora nevadella Baldizzone, 1985, here newly confirmed from France and whose larvae feed on Nepeta latifolia DC. in the Eastern Pyrénées. DNA barcodes are shown to be distinct and congruent with morphological differences among species of the lixella group. Barcodes revealed that Coleophora tricolor Walsingham, 1889, formerly known only from Great Britain, is also present in France and Greece.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4283635/
ER -

