TY - JOUR
ID - n/a
A1 - Farias, Nahuel
Ocampo, Emiliano
Luppi, Tomás
Y1 - 2015
T1 - On the presence of the deep-sea blind lobster Stereomastis suhmi (Decapoda: Polychelidae) in Southwestern Atlantic waters, and its circum-Antarctic distribution
JA - New Zealand Journal of Zoology
VL - 4
IS - 1
SP - 1
EP - 7
U1 - 10.1080/03014223.2015.1013041(DOI)
U1 - User submitted
N2 - Here we report on the presence of the deep-sea blind lobster Stereomastis suhmi in the Southwestern Atlantic. The species identification was based on morphological traits and confirmed with genetic barcoding. The specimen analysed shows little difference from previous descriptions. This work extends the range of S. suhmi in America, where it was previously limited to the Pacific coasts off Chile, to the mouth of the Rio de la Plata, Argentina, and confirms its circumpolar presence with molecular data. A review of all available records shows that the overall distribution of the species is well correlated with the presence of Antarctic IntermediateWaters suggesting that the species habitat is restricted to cold and relatively low-salinity/oxygen-rich waters.
ER -

