TY - JOUR
ID - n/a
A1 - Vasily V. Grebennikov
Y1 - 2014
T1 - Morimotodes, a new genus for two minute wingless litter species from southwest china and taiwan with an illustrated overview of Molytina and Plinthina genera (coleoptera: curculionidae: Molytini)
JA - Bonn zoological Bulletin
VL - 63
IS - 2
SP - 123
EP - 147
U1 - User submitted
N2 - The new weevil genus Morimotodes g. n. is described for two new species: M. ismene sp. n. (Yunnan and Sichuan) and M. polynices sp. n. (Taiwan). Morimotodes ismene sp. n. is designated as the type species of Morimotodes g. n. Species are small (1.6–2.1 mm), wingless inhabitants of leaf litter in montane deciduous forests with characteristically globular body and obliterate elytral striae and dorsal sculpture. Analysis of DNA barcodes and external similarity suggest that Morimotodes g. n. is a sister to the West Palaearctic genus Leiosoma Stephens, 1829 with 32 similarly small-bodied and litter-inhabiting species. Dated intraspecific phylogeographic analysis utilizing DNA barcodes of M. ismene sp. n. reveals seven strongly supported geographical clades, four of which are allopatric and three others are parapatric on Mt. Emei in Sichuan. Potentially allied genera belonging to two of the three Molytinini subtribes, Molytina and Plinthina, are illustrated and briefly discussed. Type specimens of five exceptionally poorly known genera (Carbonomassula Heller, 1908, Clarkanthus Alonso-Zarazaga & Lyal, 1999, Gonotrachelus Champion, 1914, Vouauxia Hustache, 1920, Pterotomus Quedenfeldt, 1888) are re-examined and the original labels illustrated.
UR - http://zoologicalbulletin.de/BzB_Volumes/Volume_63_2/123_147_BZB63_2_Grebennikov_V.pdf
ER -

