TY - JOUR
ID - n/a
A1 - Sohn, Jae-Cheon, Donald R. Davis, Carlos Lopez-Vaamonde
Y1 - 2015
T1 - Revision of the genus Philonome Chambers and its proposed reassignment to the family Tineidae (Lepidoptera, Tineoidea)
JA - Zookeys
VL - 494
SP - 69
EP - 106
U1 - 10.3897/zooke(DOI)
U1 - User submitted
N2 - The New World genus Philonome Chambers, 1874 is revised. This genus comprises twelve species, seven of which are described as new: two species, Philonome nigrescens sp. n. and Philonome wielgusi sp. n., from the United States; four species, Philonome albivittata sp. n., Philonome curvilineata sp. n., Philonome kawakitai sp. n., and Philonome lambdagrapha sp. n., from French Guiana; and one species, Philonome penerivifera sp. n., from Brazil. Lectotypes are designated for Philonome clemensella Chambers, 1874 and Philonome rivifera Meyrick, 1915. Partially on evidence of their head morphology and particularly from molecular evidence, the genus Philonome, previously associated with Bucculatricidae or Lyonetiidae, is reassigned to Tineidae. A possible systematic position of Philonome within Tineidae is discussed. Eurynome Chambers, 1875, is synonymized with Argyresthia Hübner, 1825 (Argyresthiidae). Photographs of adults and illustrations of genitalia, when available, are provided for all described species of Philonome and two species previously misplaced in Philonome, Argyresthia luteella (Chambers, 1875) and Elachista albella (Chambers, 1877). In addition, DNA barcodes were used for the delimitation of most species.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4400378/
ER -

