TY - JOUR
ID - n/a
A1 - Hawlitschek, O., Morinière, J., Dunz, A., Franzen, M., Rödder, D., Glaw, F., Haszprunar, G
Y1 - 2015
T1 - Comprehensive DNA barcoding of the herpetofauna of Germany
JA - Molecular Ecology Resources
U1 - 10.1111/1755-0998.12416(DOI)
U1 - User submitted
N2 - We present the first comprehensive DNA barcoding study of German reptiles and amphibians representing likewise the first on the European herpetofauna. A total of 248 barcodes for all native species and subspecies in the country and a few additional taxa were obtained in the framework of the projects ‘Barcoding Fauna Bavarica’ (BFB) and ‘German Barcode of Life’ (GBOL). In contrast to many invertebrate groups, the success rate of the identification of mitochondrial lineages representing species via DNA barcode was almost 100% because no cases of Barcode Index Number (BIN) sharing were detected within German native reptiles and amphibians. However, as expected, a reliable identification of the hybridogenetic species complex in the frog genus Pelophylax was not possible. Deep conspecific lineages resulting in the identification of more than one BIN were found in Lissotriton vulgaris, Natrix natrix and the hybridogenetic Pelophylax complex. A high variety of lineages with different BINs was also found in the barcodes of wall lizards (Podarcis muralis), confirming the existence of many introduced lineages and the frequent occurrence of multiple introductions. Besides the reliable species identification of all life stages and even of tissue remains, our study highlights other potential applications of DNA barcoding concerning German amphibians and reptiles, such as the detection of allochthonous lineages, monitoring of gene flow and also noninvasive sampling via environmental DNA. DNA barcoding based on COI has now proven to be a reliable and efficient tool for studying most amphibians and reptiles as it is already for many other organism groups in zoology.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12416/full
ER -

