TY - JOUR
ID - n/a
A1 - Fleming A, Wood DM, Smith MA, Janzen D, Hallwachs W.
Y1 - 2014
T1 - A new species of Cordyligaster Macquart, reared from caterpillars in Area de Conservacion Guanacaste, northwestern Costa Rica
JA - Biodiversity Data Journal
VL - 2
SP - e4174
U1 - 10.3897/BDJ.2.e4174(DOI)
U1 - User submitted
N2 - We describe a new species of Cordyligaster Macquart (Diptera: Tachinidae) from Area de Conservacion Guanacaste (ACG) in northwestern Costa Rica. Cordyligaster capellii sp. n., is described and photographed. All specimens of C. capellii were reared from Syngamia florella (Stoll, 1781) (Lepidoptera, Crambidae, Spilomelinae), a leaf-rolling caterpillar collected in ACG rain forest. By coupling morphology, photographic documentation, life history and molecular data, we provide a clear and concise description of this new species. In addition the authors provide new distribution and host records for C. fuscipennis (Macquart) reared in ACG.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4266961/
ER -

