TY - JOUR
ID - n/a
A1 - Peña, V.; Hernánde-Kantún, J. J.; Grall, J.; Pardo, C.; López, L.; Bárbara, I., Le Gall, L. & Barreiro, R.
Y1 - 2014
T1 - Detection of gametophytes in the maerl-forming species Phymatolithon calcareum (Melobesioideae, Corallinales) assessed by DNA barcoding
JA - Crytogamie, Algologie
VL - 35
IS - 1
SP - 15
EP - 25
U1 - doi/10.7872/crya.v35.iss1.2014.15(DOI)
U1 - User submitted
N2 - Fertile gametangial plants of Phymatolithon calcareum, which are seldom
reported in the Atlantic European coasts, were collected as encrusting, epilithic plants in a subtidal maerl bed in Brittany (France). Based on their morphological features, the plants were identified as P. calcareum. This identification was further confirmed by DNA barcodes using as a reference COI-5P sequences obtained from the neotype together with recent collections from the Atlantic European maerl beds. The reproductive structures were empty but they were regarded as mature female conceptacles. Compared to the two previous records of gametangial plants of P. calcareum for the Atlantic European waters, the uniporate conceptacles observed in this study are larger, and were collected at a different time of the year. To our knowledge, this is the first time that the occurrence of gametangial plants of P. calcareum is corroborated with molecular tools (DNA barcodes).
ER -

