TY - JOUR
ID - n/a
A1 - Fernandez-Triana, J. L., Whitfield, J. B., Smith, M. A., Braet, Y., Hallwachs W., Janzen, D. H.
Y1 - 2014
T1 - Review of the Neotropical genus Prasmodon (Hymenoptera, Braconidae, Microgastrinae), with emphasis on species from Area de Conservación Guanacaste, northwestern Costa Rica
JA - Journal of Hymenoptera Research
VL - 10
U1 - 10.3897/ JHR.@@.6748(DOI)
U1 - User submitted
N2 - The Microgastrinae genus Prasmodon is revised and the following 16 new species are described: erenadupontae and verhoogdenokus (authored by Braet and Fernández-Triana), and almasolisae, aureus, bobpoolei, bobrobbinsi, dondavisi, johnbrowni, masoni, mikepoguei, nixoni, paulgoldsteini, scottmilleri, silvatlanticus, subfuscus, and tijucaensis (authored by Fernández-Triana and Whitfield). The greatest species richness is found in the Amazon basin, but the genus extends throughout the rain forests of Central and South America. Leaf-rolling and webbing caterpillars of Crambidae and Elachistidae are the only known hosts for these parasitoids.
UR - http://www.researchgate.net/profile/M_Alex_Smith/publication/261172980_Review_of_the_Neotropical_genus_Prasmodon_(Hymenoptera_Braconidae_Microgastrinae)_with_emphasis_on_species_from_Area_de_Conservacin_Guanacaste_northwestern_Costa_Rica/links/004635356476d6d8a3000000.pdf
ER -

