TY - JOUR
ID - n/a
A1 - Adamski, D., Landry, J.-F., Nazari, V., and Priest, R.J.
Y1 - 2014
T1 - Three new species of leaf-mining Gelechiidae (Lepidoptera) from Canada and northeastern United States
JA - Journal of the Lepidopterists’ Society
VL - 68
IS - 2
SP - 101
EP - 123
U1 - User submitted
N2 - Three new species of leaf-mining Gelechiidae are described: Xenolechia ceanothiae Priest, whose larvae feed on Ceanothus americanus L. (Rhamnaceae); Gnorimoschema shepherdiae Priest, on Shepherdia canadensis (L.) Nutt. (Elaeagnaceae); and Scrobipalpula manierreorum Priest, on Eurybia (Aster) macrophylla (L.) Cassini (Asteraceae). Their leaf mines were initially discovered in the understory in Michigan forests. Barcoding revealed additional records for two of these species from several regions of Canada. Photographs of the imagos and illustrations of the male and female genitalia, larval and pupal chaetotaxal maps are provided. Scanning electron micrographs of selected features of the larva for each species supplement illustrations. Comparative diagnoses of adult morphological characters are presented to distinguish the new species from other North American congeners. Photographs of the leaf-mines for each species are also included. DNA barcodes for each species are shown to be distinct from related North American congeners. The first occurrence of Gnorimoschema vibei Wolff in North America is confirmed by barcoded specimens from Kuujjuarapik in northern Quebec, Canada.
UR - http://images.peabody.yale.edu/lepsoc/jls/2010s/2014/2014-68-2-101.pdf
ER -

