TY - JOUR
ID - n/a
A1 - Elisabeth Stur
Torbjorn Ekrem
Y1 - 2015
T1 - A review of Norwegian Gymnometriocnemus (Diptera, Chironomidae) including the description of two new species and a new name for Gymnometriocnemus volitans (Goetghebuer) sensu Brundin
JA - ZooKeys
VL - 508
IS - 17 Jun 2015
SP - 127
EP - 142
U1 - 10.3897/zookeys.508.9874(DOI)
U1 - User submitted
N2 - Examination of the syntypes of Metriocnemus volitans Goetghebuer, 1940 revealed that these specimens belong to the genus Chaetocladius and are not con-specific with Gymnometriocnemus volitans (Goetghebuer, 1940) sensu Brundin (1956) and Sæther (1983). A literature search showed that Gymnometriocnemus kamimegavirgus Sasa & Hirabayashi, 1993 fits well with the species figured and diagnosed by Brundin (1956) as well as with specimens of this species from Norway. We present arguments for Chaetocladius volitans (Goetghebuer) comb. n. and for the use of G. kamimegavirgus for G. volitans sensu Brundin. In addition, we provide DNA barcode data that indicate the presence of at least seven Gymnometriocnemus species in Norway of which six are collected as male adults. Two of these, Gymnometriocnemus (Gymnometriocnemus) pallidus sp. n. and Gymnometriocnemus (Raphidocladius) autumnalis sp. n. are regarded as new to science and diagnosed based on adult male morphology and DNA barcodes. The species Gymnometriocnemus (Gymnometriocnemus) marionensis Sæther, 1969 is re-established and a key to all Holarctic species is provided.
UR - http://zookeys.pensoft.net/articles.php?id=5455
ER -

