TY - JOUR
ID - n/a
A1 - Fleming, A.J., Monty Wood, D., Janzen, D., Hallwachs, W. and Smith, M. A.
Y1 - 2015
T1 - Seven new species of Spathidexia Townsend (Diptera: Tachinidae) reared from caterpillars in Area de Conservación Guanacaste, Costa Rica
JA - Biodiversity Data Journal
VL - 3
SP - e4597
U1 - 10.3897/BDJ.3.e4597(DOI)
U1 - User submitted
N2 - We describe seven new species of Spathidexia (Diptera: Tachinidae) reared from Area de Conservación Guanacaste (ACG), northwestern Costa Rica. All were reared from ­various species of ACG caterpillars during an ongoing inventory of caterpillars, their food plants and their parasitoids. By coupling morphology, photographic documentation, life history and molecular data, we provide a clear and concise description of each species. All are known to be previously undescribed as a result of a comprehensive study of the genus by DMW. Spathidexia atripalpus sp. n., Spathidexia juanvialesi sp. n., Spathidexia marioburgosi sp. n., Spathidexia luisrobertogallegosi sp. n., Spathidexia luteola sp. n., Spathidexia hernanrodriguezi sp. n. and Spathidexia aurantiaca sp. n. are all authored and described by Fleming and Wood. Minthodexiopsis Townsend is proposed by Wood as a new synonym of Spathidexia. A new combination proposed by Wood as a result of the new synonymy is S. flavicornis (Brauer & Bergenstamm) comb. n.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4385903/
ER -

