TY - JOUR
ID - n/a
A1 - Khedkar Gulab Dattarao,  Rahul Jamdade, Suresh Naik, Lior David, David Haymer
Y1 - 2014
T1 - DNA Barcodes for the FIshes of the Narmada, One of India’s Longest Rivers
JA -  PLoS ONE
VL - 9
IS - 7
SP - e101460
M1 - 2014-07-06(date revised)
U1 - doi:10.1371/journal.pone.0101460(DOI)
U1 - User submitted
N2 - This study describes the species diversity of fishes of the Narmada River in India. A total of 820 fish specimens were collected from 17 sampling locations across the whole river basin. Fish were taxonomically classified into one of 90 possible species based on morphological characters, and then DNA barcoding was employed using COI gene sequences as a supplemental identification method. A total of 314 different COI sequences were generated, and specimens were confirmed to belong to 85 species representing 63 genera, 34 families and 10 orders. Findings of this study include the identification of five putative cryptic or sibling species and 43 species not previously known from the Narmada River basin. Five species are endemic to India and three are introduced species that had not been previously reported to occur in the Narmada River. Conversely, 43 species previously reported to occur in the Narmada were not found. Genetic diversity and distance values were generated for all of the species within genera, families and orders using Kimura’s 2 parameter distance model followed by the construction of a Neighbor Joining tree. High resolution clusters generated in NJ trees aided the groupings of species corresponding to their genera and families which are in confirmation to the values generated by Automatic Barcode Gap Discovery bioinformatics platform. This aided to decide a threshold value for the discrimination of species boundary from the Narmada River. This study provides an important validation of the use of DNA barcode sequences for monitoring species diversity and changes within complex ecosystems such as the Narmada River.
ER -

