TY - JOUR
ID - n/a
A1 - Fernández-Triana JL, Janzen DH, Hallwachs W, Whitfield JB, Smith MA, Kula R.
Y1 - 2014
T1 - Revision of the genus Pseudapanteles (Hymenoptera, Braconidae, Microgastrinae), with emphasis on the species in Area de Conservación Guanacaste, northwestern Costa Rica
JA - Zookeys
VL - 446
SP - 1–82
U1 - 10.3897/zookeys.446.8195(DOI)
U1 - User submitted
N2 - Pseudapanteles is a moderately diverse genus of Microgastrinae parasitoid wasps (Hymenoptera: Braconidae), endemic to the New World and with the vast majority of its species (including many undescribed) in the Neotropical region. We describe here 25 new species from Area de Conservación Guanacaste (ACG), northwestern Costa Rica, based on 400 studied specimens. A key to all 36 known species of Pseudapanteles is provided (except for Pseudapanteles brunneus, only known from a single male), and species are placed in three newly created species-groups. Host records are known for only 25% of the species; most are solitary parasitoids of the caterpillars of several families of small Lepidoptera (Crambidae, Elachistidae, Gelechiidae, Incurvariidae, Sesiidae, Tineidae). DNA barcodes (part of the CO1 gene) were obtained for 30 species (83%), and provide a start for future study of the genus beyond ACG. Brief descriptions (generated by Lucid 3.5 software) and extensive illustrations are provided for all species. The following new taxonomic and nomenclatural acts are proposed: Pseudapanteles moerens (Nixon, 1965), comb. n., Pseudapanteles brunneus Ashmead, 1900, comb. rev., a lectotype is designated for Pseudapanteles ruficollis (Cameron, 1911), and the following 25 species nova of Pseudapanteles (all authored by Fernández-Triana and Whitfield): alfiopivai, alvaroumanai, analorenaguevarae, carlosespinachi, carlosrodriguezi, christianafigueresae, hernanbravoi, jorgerodriguezi, josefigueresi, laurachinchillae, luisguillermosolisi, margaritapenonae, mariobozai, mariocarvajali, maureenballesteroae, munifigueresae, oscarariasi, ottonsolisi, pedroleoni, raulsolorzanoi, renecastroi, rodrigogamezi, rosemarykarpinskiae, soniapicadoae, teofilodelatorrei.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4205727/
ER -

