TY - JOUR
ID - n/a
A1 - K. G. Andrew Hamilton
Y1 - 2014
T1 - Extraordinary Endemism: The Nearctic Leafhoppers of Gloridonus Ball and Ballana DeLong (Hemiptera: Cicadellidae)
JA - Journal of the Kansas Entomological Society
VL - 87
IS - 2
SP - 111
EP - 204
U1 - http://dx.doi.org/10.2317/JKES121219.1(DOI)
U1 - User submitted
N2 - Leafhopper species assigned to Ballana DeLong and Gloridonus Ball include
nearly 15% of all endemic leafhoppers reported from arid regions of the southwestern USA
and 29% of the leafhoppers considered to be endemic to California. Ballana is revised and
subsumed within Gloridonus, the whole comprising 83 valid species: 10 belonging to the
nominate subgenus Gloridonus, 56 restricted to the subgenus Ballana stat.nov. including 1
subspecies (B. brevidens curta DeLong) raised to species rank, leaving 15 species in the
subgenus Laterana and 2 species in Gloridellus subg. nov. There are 42 new synonymies from
among DeLong’s species of Ballana described in 1937 and 1964 (quira 5 B. adversa DeLong,
1937; volsella 5 B. apta DeLong, 1964; letura, insula 5 B. angula DeLong, 1937; diversa,
omani, paridens 5 B. arma DeLong, 1937; fatuita 5Thamnotettix atridorsum Van Duzee, 1894;
tiaja 5 B. calcea DeLong, 1937; bicornis, profusa 5B. calipera DeLong, 1937; coarcta 5 B.
callida DeLong, 1937; rara 5 Ballana [brevidens] curta DeLong, 1964; firma 5 B. delea
DeLong, 1937; aleta 5 T. dissimilata Ball, 1910; clara 5 B. dola DeLong, 1964; mira 5 B. effusa
DeLong, 1964; attenuata 5 B. filamenta DeLong, 1937; remissa 5 B. hebea DeLong, 1937;
simplex, telora 5 B. indens DeLong, 1937; delta 5 B. nigridens DeLong, 1937; aperta, calcara 5
B. occidentalis DeLong, 1937; curvidens, orleta 5 B. polica DeLong, 1937; datuna5 B. recurvata
DeLong, 1937; mana 5 B. seca DeLong, 1937; sera 5 B. mera DeLong, 1937; parallela 5 B.
spinosa DeLong, 1937; dira, extrana, repa 5 T. titusi Ball, 1910; youngi 5T. ursina Ball, 1910;
cerea 5 B. valga DeLong, 1937; prava 5 T. vastula Ball, 1910; antlera, aris 5 B. velosa DeLong,
1937; dupla 5 T. verutus Van Duzee, 1925; absenta 5 T. [atridorsum] vetula Ball, 1910; delicata,
pleura 5 T. [titusi] vivata Ball, 1910).
ER -

