TY - JOUR
ID - n/a
A1 - Anderson-Teixeira, K. J., Davies, S. J., Bennett, A. C., Gonzalez-Akre, E. B., Muller-Landau, H. C., Joseph Wright, S., Abu Salim, K., Almeyda Zambrano, A. M., Alonso, A., Baltzer, J. L., Basset, Y., Bourg, N. A., Broadbent, E. N., Brockelman, W. Y., Bunyavejchewin, S., et al.
Y1 - 2015
T1 - CTFS-ForestGEO: A worldwide network monitoring forests in an era of global change
JA - Global Change Biology
VL - 21
SP - 528–549
U1 - 10.1111/gcb.12712(DOI)
U1 - User submitted
N2 - Global change is impacting forests worldwide, threatening biodiversity and ecosystem services including climate regulation. Understanding how forests respond is critical to forest conservation and climate protection. This review describes an international network of 59 long-term forest dynamics research sites (CTFS-ForestGEO) useful for characterizing forest responses to global change. Within very large plots (median size 25 ha), all stems ≥1 cm diameter are identified to species, mapped, and regularly recensused according to standardized protocols. CTFS-ForestGEO spans 25°S–61°N latitude, is generally representative of the range of bioclimatic, edaphic, and topographic conditions experienced by forests worldwide, and is the only forest monitoring network that applies a standardized protocol to each of the world's major forest biomes. Supplementary standardized measurements at subsets of the sites provide additional information on plants, animals, and ecosystem and environmental variables. CTFS-ForestGEO sites are experiencing multifaceted anthropogenic global change pressures including warming (average 0.61 °C), changes in precipitation (up to ±30% change), atmospheric deposition of nitrogen and sulfur compounds (up to 3.8 g N m−2 yr−1 and 3.1 g S m−2 yr−1), and forest fragmentation in the surrounding landscape (up to 88% reduced tree cover within 5 km). The broad suite of measurements made at CTFS-ForestGEO sites makes it possible to investigate the complex ways in which global change is impacting forest dynamics. Ongoing research across the CTFS-ForestGEO network is yielding insights into how and why the forests are changing, and continued monitoring will provide vital contributions to understanding worldwide forest diversity and dynamics in an era of global change.
UR - http://www.yadvindermalhi.org/uploads/1/8/7/6/18767612/anderson-teixeira_et_al_forestgeo_gcb_supp_info.pdf
ER -

