TY - JOUR
ID - n/a
A1 - Hausberger, Barbara
Kimpel, Dorothea
van Neer, Abbo
Korb, Judith
Y1 - 2011
T1 - Uncovering cryptic species diversity of a termite community in a West African savanna
JA - Molecular Phylogenetics and Evolution
VL - 61
IS - 3
SP - 964
EP - 969
U1 - 10.1016/j.ympev.2011.08.015(DOI)
U1 - User submitted
N2 - To uncover the termite species diversity of a natural African savanna ecosystem, we combined morphological analyses and sequencing of three gene fragments (cytochrome oxidase I, cytochrome oxidase II and 28SrDNA, total length about 2450 bp) to infer putative species from phylogenetic trees. We identified 18 putative species clusters with high support values and which we retrieved consistently. Samples from two genera (Ancistrotermes and Microcerotermes) were excluded from the mitochondrial phylogenetic analyses as they might represent nuclear mitochondrial sequences (NUMTs). In total, our data suggest a species richness of at least 20 species, all but one belonging to the Termitidae (higher termites), and among them the fungus-growing Macrotermitinae were most prevalent with at least nine putative species. Within the fungus-growers the most species-rich genus was Microtermes and its four putative species were all cryptic species. Their abundance in the samples suggests that they play an important ecological role which is completely unstudied also due to the lack of reliable identification means. Our study shows that morphological traits are unreliable means of species identification for several termite taxa. Yet reliable and consistent identification is necessary for studying the functional role of termites in ecosystem and global processes.
UR - http://www.sciencedirect.com/science/article/pii/S1055790311003599
ER -

