TY - JOUR
ID - n/a
A1 - S.E. Miller
M. E. Rosati
B. Gewa
V. Novotny
G.D. Weiblen
P. D. N. Hebert.
Y1 - 2015
T1 - DNA barcodes of Lepidoptera reared from Yawan, Papua New Guinea
JA - Proceedings of the Entomological Society of Washington
VL - 117
IS - 2
SP - 247
EP - 250
U1 - doi: 10.4289/0013-8797.117.2.247(DOI)
U1 - User submitted
N2 - This paper provides metadata for DNA barcodes (cytochrome coxidase I sequences, COI) in GenBank for a collection of specimens from ecological studies in Yawan, Morobe Province, Papua New Guinea (PNG), sampled as part of long term research on the ecology and taxonomy of herbivorous insects in PNG (Miller et al. 2003, Craft et al. 2010, Novotny et al. 2010, Whitfeld et al. 2012). This paper aims to make DNA barcode data available to document ongoing research, to contribute to the International Barcode of Life (iBOL; www.ibol.org) project, and to encourage enhancement in species identification, in line with the concept of DNA barcode data release papers and the Fort Lauderdale principles for genetic data (Schindel et al. 2011). Many of these records represent undescribed species, and we have purposefully refrained from assigning new names until the relevant taxa can be studied in sufficient detail. Data released on GenBank (accession numbers KP849894-KP851000) includes the standard fields for BARCODE data (Benson et al. 2012), while more data, including images and host plants, are available on BOLD (www.boldsystems.org; Ratnasingham and Hebert 2007), accessible from the project YAWAN using a DOI (dx.doi.org/10.5883/DS-YAWAN).
UR - http://www.bioone.org/doi/pdf/10.4289/0013-8797.117.2.247
ER -

