TY - JOUR
ID - n/a
A1 - Gergin A. Blagoev, Jeremy R. DeWaard, Sujeevan Ratnasingham, Stephanie L. DeWaard, Liuqiong Lu, James Robertson, Angela C. Telfer, Paul D. N. Hebert
Y1 - 2016
T1 - Untangling taxonomy: a DNA barcode reference library for Canadian spiders
JA - Molecular Ecology Resources
VL - 16
IS - 1
SP - 325
EP - 341
U1 - DOI:10.1111/1755-0998.12444(DOI)
U1 - User submitted
N2 - Approximately 1460 species of spiders have been reported from Canada, 3% of the global fauna. This study provides a DNA barcode reference library for 1018 of these species based upon the analysis of more than 30 000 specimens. The sequence results show a clear barcode gap in most cases with a mean intraspecific divergence of 0.78% vs. a minimum nearest-neighbour (NN) distance averaging 7.85%. The sequences were assigned to 1359 Barcode index numbers (BINs) with 1344 of these BINs composed of specimens belonging to a single currently recognized species. There was a perfect correspondence between BIN membership and a known species in 795 cases, while another 197 species were assigned to two or more BINs (556 in total). A few other species (26) were involved in BIN merges or in a combination of merges and splits. There was only a weak relationship between the number of specimens analysed for a species and its BIN count. However, three species were clear outliers with their specimens being placed in 11 22 BINs. Although all BIN splits need further study to clarify the taxonomic status of the entities involved, DNA barcodes discriminated 98% of the 1018 species. The present survey conservatively revealed 16 species new to science, 52 species new to Canada and major range extensions for 426 species. However, if most BIN splits detected in this study reflect cryptic taxa, the true species count for Canadian spiders could be 30–50% higher than currently recognized.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12444/full
ER -

