TY - JOUR
ID - n/a
A1 - Laís Carvalho Gomes, Tiago Casarim Pessali, Naiara Guimarães Sales, Paulo Santos Pompeu and Daniel Cardoso Carvalho
Y1 - 2015
T1 - Integrative taxonomy detects cryptic and overlooked fish species in a neotropical river basin
JA - Genetica
VL - 1
IS - 1
SP - 1
EP - 8
U1 - 10.1007/s10709-015-9856-z(DOI)
U1 - User submitted
N2 - The great freshwater fish diversity found in the neotropical region makes management and conservation actions challenging. Due to shortage of taxonomists and insufficient infrastructure to deal with such great biodiversity (i.e. taxonomic impediment), proposed remedies to accelerate species identification and descriptions include techniques that combine DNA-based identification and concise morphological description. The building of a DNA barcode reference database correlating meristic and genetic data was developed for 75 % of the Mucuri River basin’s freshwater fish. We obtained a total of 141 DNA barcode sequences from 37 species belonging to 30 genera, 19 families, and 5 orders. Genetic distances within species, genera, and families were 0.74, 9.5, and 18.86 %, respectively. All species could be clearly identified by the DNA barcodes. Divergences between meristic morphological characteristics and DNA barcodes revealed two cryptic species among the Cyphocharax gilbert and Astyanax gr. bimaculatus specimens, and helped to identify two overlooked species within the Gymnotus and Astyanax taxa. Therefore, using a simplified model of neotropical biodiversity, we tested the efficiency of an integrative taxonomy approach for species discovery, identification of cryptic diversity, and accelerating biodiversity descriptions.
UR - http://link.springer.com/article/10.1007/s10709-015-9856-z/fulltext.html
ER -

