TY - JOUR
ID - n/a
A1 - Nobre, T.
Eggleton, Paul
Aanen, D.K.
Y1 - 2010
T1 - Vertical transmission as the key to the colonization of Madagascar by fungus-growing termites?
JA - Proceedings of the Royal Society B
VL - 277
IS - 1680
SP - 359
EP - 365
U1 - 10.1098/rspb.2009.1373(DOI)
U1 - User submitted
N2 - The mutualism between fungus-growing termites (Macrotermitinae) and their mutualistic fungi (Termitomyces) began in Africa. The fungus-growing termites have secondarily colonized Madagascar and only a subset of the genera found in Africa is found on this isolated island. Successful long-distance colonization may have been severely constrained by the obligate interaction of the termites with fungal symbionts and the need to acquire these symbionts secondarily from the environment for most species (horizontal symbiont transmission). Consistent with this hypothesis, we show that all extant species of fungus-growing termites of Madagascar are the result of a single colonization event of termites belonging to one of the only two groups with vertical symbiont transmission, and we date this event at approximately 13 Mya (Middle/Upper Miocene). Vertical symbiont transmission may therefore have facilitated long-distance dispersal since both partners disperse together. In contrast to their termite hosts, the fungal symbionts have colonized Madagascar multiple times, suggesting that the presence of fungus-growing termites may have facilitated secondary colonizations of the symbiont. Our findings indicate that the absence of the right symbionts in a new environment can prevent long-distance dispersal of symbioses relying on horizontal symbiont acquisition.
UR - http://rspb.royalsocietypublishing.org/content/277/1680/359.long
ER -

