TY - JOUR
ID - n/a
A1 - Barringer, Lawrence E.
Donovall, Leo R.
Spichiger, Sven-Erik
Lynch, Daniel
Henry, David
Y1 - 2015
T1 - The First New World Record of Lycorma delicatula (Insecta: Hemiptera: Fulgoridae)
JA - Entomological News
VL - 125
IS - 1
SP - 20
EP - 23
U1 - doi: 10.3157/021.125.0105(DOI)
U1 - User submitted
N2 - The invasive species Lycorma delicatula (White) (Hemiptera: Fulgoridae) is reported from the United States. The first specimens of Lycorma delicatula were collected in Berks County, Pennsylvania, USA, in September 2014. The species' North American history of distribution, pest implications, and brief observations on their biology in the New World are reviewed.
UR - http://www.bioone.org/doi/pdf/10.3157/021.125.0105
ER -

