TY - JOUR
ID - n/a
A1 - Bellis, G. A., Gopurenko, D., Cookson, B., Postle, A. C., Halling, L., Harris, N., Yanase, T. and Mitchell, A.
Y1 - 2015
T1 - Identification of incursions of Culicoides Latreille species (Diptera: Ceratopogonidae) in Australasia using morphological techniques and DNA barcoding
JA - Austral Entomology
VL - 54
IS - 3
SP - 332
EP - 338
U1 - 10.1111/aen.12131(DOI)
U1 - User submitted
N2 - Light trap surveillance across northern Australia and Papua New Guinea (PNG) has detected the presence of several Oriental species of Culicoides not previously reported from those countries and which appear to have arrived in recent times. Detections of C. nudipalpis Delfinado in Western Australia, C. flavipunctatus Kitaoka and C. palpifer Das Gupta and Ghosh in the Northern Territory and of C. flavipunctatus, C. fulvus Sen and Das Gupta and C. orientalis Macfie in Queensland (Qld) provide evidence of multiple pathways for incursions of biting midges into northern Australia. Of these, only C. fulvus appears to have established. Additionally, three species, C. fulvus, C. wadai Kitaoka and C. brevipalpis Delfinado, are newly reported from PNG and all appear to be well established. The arrival in PNG of C. fulvus and C. brevipalpis, both not previously reported from Qld, suggests that pathways exist for the entry of Oriental insects into New Guinea directly from Asia, rather than via Australia. Molecular analyses using DNA barcodes (partial mitochondrial cytochrome oxidase subunit one sequences) confirmed morphological identification of specimens and additionally provided strong evidence relating to the source of these incursions. At least two of these species are vectors of important livestock viruses and are likely to impact on the epidemiology of these viruses as they continue to disperse.
ER -

