TY - JOUR
ID - pmid_19434808
A1 - Ayre,DJ,D J;Minchinton,TE,T E;Perrin,C,C
Y1 - 2009
T1 - Does life history predict past and current connectivity for  rocky intertidal invertebrates across a marine biogeographic  barrier?
JA - Molecular Ecology
VL - 18
IS - 9
SP - 1887
EP - 1903
M1 - 2009-05-11(date received)
M1 - 2009-05-14(date accepted)
U1 - PubMed
N2 - The southeast Australian coast potentially includes a complex biogeographic barrier, largely lacking exposed rocky shore that may limit the dispersal of rocky intertidal taxa and contribute to the maintenance of two biogeographic regions. Surprisingly, within the 300-km barrier region, several species considered exposed rocky shore specialists occurred within sheltered sites. We analysed COI sequence variation for 10 rocky intertidal invertebrate species, with a range of life histories, to test the hypotheses that larval type and habitat specificity are strong predictors of gene flow between biogeographic regions. Our data revealed that the southeast corner of Australia includes a strong barrier to gene flow for six of eight species with planktonic larvae, and a coalescence analysis of sequence differentiation (IM model) suggests that a barrier has existed since the Pleistocene. In contrast, two direct developers were not affected by the barrier. Our comparative approach and data from earlier studies (reviewed here) do not support the hypothesis that larval type predicts gene flow across this barrier, instead we found that the ability to utilize sheltered habitat provides a clearer explanation of the phylogeographic break. Indeed, the species that displayed little or no evidence of a phylogeographic break across the barrier each displayed unexpectedly relaxed habitat specificity.
ER -

