TY - JOUR
ID - n/a
A1 - Heung Chul Kim, Glenn A. Bellis, Myung-Soon Kim, Terry A. Klein, David Gopurenko, Du-Cheng Cai,Hyun-Ji Seo, In-Soo Cho, Jee-Yong Park.
Y1 - 2015
T1 - Species Diversity and Seasonal Distribution of Culicoides spp. (Diptera: Ceratopogonidae) in Jeju-do, Republic of Korea
JA - Korean Journal of Parasitology
VL - 53
IS - 4
SP - 501
EP - 506
U1 - http://dx.doi.org/10.3347/kjp.2015.53.4.501(DOI)
U1 - User submitted
N2 - Biting midges belonging to the genus Culicoides (Diptera: Ceratopogonidae) were collected by Mosquito Magnet® and black light traps at 5 sites on Jeju-do, Republic of Korea (Korea), from May-November 2013 to determine species diversity and seasonal distribution. A total of 4,267 specimens were collected, of which 99.9% were female. The most common species was Culicoides tainanus (91.8%), followed by C. lungchiensis (7.2%) and C. punctatus (0.6%), while the remaining 4 species accounted for <0.5% of all Culicoides spp. that were collected. High numbers of C. tainanus were collected in May, followed by decreasing numbers through August, and then increasing numbers through November when surveillance was terminated. Peak numbers of C. lungchiensis were collected during September, with low numbers collected from May-August and October-November. The presence of C. lungchiensis in Korea was confirmed by morphological and molecular analyses.
ER -

