TY - JOUR
ID - n/a
A1 - Angela C Telfer, Monica R Young, Jenna Quinn, Kate Perez, Crystal N Sobel, Jayme E Sones, Valerie Levesque-Beaudin, Rachael Derbyshire, Jose Fernandez-Triana, Rodolphe Rougerie, Paul D N Hebert, Jeremy R deWaard and contributors.
Y1 - 2015
T1 - Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
JA - Biodiversity Data Journal
VL - 3
IS - e6313
SP - 1
EP - 176
U1 - 10.3897/BDJ.3.e6313(DOI)
U1 - User submitted
N2 - Comprehensive biotic surveys, or ‘all taxon biodiversity inventories’ (ATBI), have traditionally been limited in scale or scope due to the complications surrounding specimen sorting and species identification. To circumvent these issues, several ATBI projects have successfully integrated DNA barcoding into their identification procedures and witnessed
acceleration in their surveys and subsequent increase in project scope and scale. The Biodiversity Institute of Ontario partnered with the rare Charitable Research Reserve and delegates of the 6th International Barcode of Life  Conference to complete its own rapid, barcode-assisted ATBI of an established land trust in Cambridge, Ontario, Canada.

The existing species inventory for the rare Charitable Research Reserve was rapidly expanded by integrating a DNA barcoding workflow with two surveying strategies – a comprehensive sampling scheme over four months, followed by a one-day bioblitz involving international taxonomic experts. The two surveys resulted in 25,287 and 3,502 specimens barcoded, respectively, as well as 127 human observations. This barcoded material, all vouchered at the Biodiversity Institute of Ontario collection, covers 14 phyla, 29 classes, 117 orders, and 531 families of animals, plants, fungi, and lichens. Overall, the ATBI documented 1,102 new species records for the nature reserve, expanding the existing long-term inventory by 49%. In addition, 2,793 distinct Barcode Index Numbers (BINs) were assigned to genus or higher level taxonomy, and represent additional species that will be added once their taxonomy is resolved. For the 3,502 specimens, the collection, sequence analysis, taxonomic assignment, data release and manuscript submission by 100+ co-authors all occurred in less than one week. This demonstrates the speed at which barcode-assisted inventories can be completed and the utility that barcoding provides in minimizing and guiding valuable taxonomic specialist time. The final product is more than a comprehensive biotic inventory – it is also a rich dataset of finescale occurrence and sequence data, all archived and cross-linked in the major biodiversity data repositories. This model of rapid generation and dissemination of essential biodiversity data could be followed to conduct regional assessments of biodiversity status and change, and potentially be employed for evaluating progress towards the Aichi Targets of the Strategic Plan for Biodiversity 2011–2020.
ER -

