TY - JOUR
ID - n/a
A1 - M. Y. Deli Antoni, M. González-Castro and J. M. Díaz de
Astarloa
Y1 - 2015
T1 - New tools (DNA barcoding), old hypothesis: the case of the taxonomic identity of the Argentine hakes (Actinopterygii: Merluccius)
JA - Journal of Fish Biology
VL - 87
IS - 1
SP - 783
EP - 793
U1 - 10.1111/jfb.12745(DOI)
U1 - User submitted
N2 - The present study evaluated the possible occurrence of cryptic species among Merluccidae from Argentina by examining sequences of cytochrome c oxidase subunit I (coI) mtDNA. This approach can discriminate Merluccius hubbsi and Merluccius australis; specimens with morphological diagnostic characters of Merluccius patagonicus formed a cohesive cluster with M. hubbsi specimens. BIN analysis confirmed the effectiveness of barcoding within a global context.
UR - http://onlinelibrary.wiley.com/doi/10.1111/jfb.12745/epdf
ER -

