TY - JOUR
ID - n/a
A1 - ALAIN PAULY, JELLE DEVALEZ, GONTRAN SONET, ZOLTÁN TAMÁS NAGY & JEAN-LUC BOEVÉ
Y1 - 2015
T1 - DNA barcoding and male genital morphology reveal five new cryptic species in the West Palearctic bee Seladonia smaragdula (Vachal, 1895) (Hymenoptera: Apoidea: Halictidae)
JA - Zootaxa
VL - 4034
IS - 2
SP - 257
EP - 290
U1 - 10.11646/zootaxa.4034.2.2(DOI)
U1 - User submitted
N2 - Several forms or variants have long been recognized in the West Palearctic sweat bee Seladonia smaragdula (Vachal,
1895). Using DNA barcoding and morphological characters, primarily of the male genitalia, these variants are here recognized
and described as five new species: S. gemmella Pauly sp. nov., S. submediterranea Pauly sp. nov., S. orientana
Pauly & Devalez sp. nov., S. phryganica Pauly & Devalez sp. nov., and S. cretella Pauly & Devalez sp. nov. Also, we
designate a lectotype for Halictus smaragdulus Vachal, consider Seladonia butea (Warncke, 1975) and S. morinella
(Warncke, 1975) as nomina dubia, and discuss the identity of the Seladonia specimens from Australia currently determined
as S. smaragdula.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.4034.2.2/16546
ER -

