TY - JOUR
ID - n/a
A1 - Potapov G.S., Kolosova Y.S., Kondakov A.V.
Y1 - 2015
T1 - Bumblebee assemblages (Hymenoptera, Apidae) of ruderal habitats in the Kola Peninsula, NW Russia
JA - Fauna norvegica
VL - 35
IS - 1
SP - 3
EP - 8
U1 - DOI: 10.5324/fn.v35i0.1837(DOI)
U1 - User submitted
N2 - Bumblebee assemblages of ruderal habitats were studied in the Kola Peninsula in 2012. The number of species in the assemblages varies from 7 to 11. Of cryptic species Bombus sensu stricto in the Kola Peninsula only Bombus cryptarum was registered. The most abundant species in the study habitats are B. jonellus and B. cryptarum. Abundances of tundra species B. lapponicus, B. alpinus, B. balteatus are low in all localities. B. distinguendus and B. veteranus are southern immigrants in the region. Ruderal habitats in the Kola Peninsula are potentially important for bumblebee conservation.
ER -

