TY - JOUR
ID - n/a
A1 - Donoso, David A.
Y1 - 2014
T1 - Assembly mechanisms shaping tropical litter ant communities
JA - Ecography
VL - 37
IS - 5
SP - 490–499
U1 - 10.1111/j.1600-0587.2013.00253.x(DOI)
U1 - User submitted
N2 - Community ecology seeks to unravel the mechanisms that allow species to coexist in space. Some of the contending
mechanisms may generate tractable signatures in the amount of trait and phylogenetic dispersion among co-existing
species. When a community presents a pattern with reduced trait or phylogenetic dispersion, mechanisms based on
ecological filters are brought into consideration. On the other hand, limiting similarity mechanisms such as competitive
exclusion are proposed when communities present patterns of trait or phylogenetic even-dispersion. The strength of
these mechanisms likely varies with the spatial scale of an observed sample. I surveyed species-rich tropical litter ant
communities in a spatially nested design that allowed me to explore the spatial scales, fine (0.25 m2), intermediate
(9 m2), and broad (361 m2) at which these mechanisms act. I then assessed the relationship between observed ant
communities and potential species pools ranging in size, from plot, site, and island-wide areas. Patterns of phylogenetic
dispersion within ant communities suggested that ant communities were composed of species that were more closely
related than expected by a random sampling of phylogenetic pools. The magnitude of phylogenetic ‘clustering’ increased
with the size of the species pool but was similar among communities assembled from different spatial scales. Patterns of
dispersion of one ecological trait (i.e. body size) within ant communities also showed clustering of body sizes, and most
communities were composed of ant species that were smaller than expected by a random sampling of trait pools. Trait
clustering increased with the size of the species pool but decreased at broad spatial scales. Together, these results suggest
that ecological filters, not interspecific interactions, are structuring tropical ant communities, favoring clades with small
worker sizes. The larger dependency on the size of regional pools than on the spatial scale suggests that environmental
heterogeneity is greater among than within the study sites.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1600-0587.2013.00253.x/abstract
ER -

