TY - JOUR
ID - n/a
A1 - Svante Martinsson, Yongde Cui, Patrick J. Martin, Adrian Pinder, Kirsty Quinlan, Mark J. Wetzel, Christer Erséus
Y1 - 2015
T1 - DNA-barcoding of invasive European earthworms (Clitellata: Lumbricidae) in south-western Australia
JA - Biological Invasions
VL - 17
IS - 9
SP - 2527
EP - 2532
U1 - 10.1007/s10530-015-0910-7(DOI)
U1 - User submitted
N2 - Using DNA-barcoding, we studied the diversity of invasive European earthworms in the south-western corner of Australia. We found six
Molecular Operational Taxonomic Units belonging to five morphospecies: Aporrectodea caliginosa, A. trapezoides, Dendrobaena cf. attemsi, Eiseniella
tetraedra and Octolasion cyaneum. These were variously collected from indigenous forests and/or alienated land. Two cryptic lineages were found
within A. trapezoides, and high intraspecific genetic variation was also found within E. tetraedra — variation that had previously been documented in
Europe. Our study demonstrates the usefulness of DNA-barcoding for the identification of earthworms, including cryptic species. Correct identification and high taxonomic resolution is crucial for the monitoring
of cryptic diversity, detecting new introductions and
monitoring spread of established exotic earthworms.
ER -

