TY - JOUR
ID - n/a
A1 - Myriam Schueller
Y1 - 2011
T1 - Evidence for a role of bathymetry and emergence in speciation in the genus Glycera (Glyceridae, Polychaeta) from the deep Eastern Weddell Sea
JA - Polar Biology
VL - 34
IS - 34
SP - 549–564
U1 - 10.1007/s00300-010-0913-x(DOI)
U1 - User submitted
N2 - Polychaetes in the Southern Ocean are often
thought to have wide distribution ranges on a horizontal
and vertical scale. Here, this theory is tested for specimens
commonly identified as the widely distributed glycerid
Glycera kerguelensis using two molecular markers, the
mitochondrial cytochrome oxidase c subunit I (COI) and
the nuclear 28S rDNA. Identical morphospecies of three
‘‘populations’’ from three different habitats and two depth
zones (abyssal plain 5,300 m, continental slope 2,000 m,
sea mountain plateau 2,000 m) are compared. High genetic
distances suggest the existence of three clades representing
distinct species, identifying the investigated specimens as a
complex comprising cryptic species with vertically
restricted distribution. Two clades were found in sympatry
on the Atka Bay slope in 2,000 m depth, one of these also
found in similar depth on the plateau of the sea mountain
Maud Rise. The third clade was limited to the abyssal
plains (5,300 m) indicating the strong role of depth in the
distribution of clades, possibly in conjunction with prevailing
current systems. Evolution of the different clades is
suggested to have resulted from a single emergence event
with the origin of clades lying in the abyss.
ER -

