TY - JOUR
ID - n/a
A1 - David Adamski, Scott E. Miller
Y1 - 2015
T1 - Two new yellow-banded sister species of Syntomaula Meyrick (Lepidoptera: Gelechioidea: Cosmopterigidae) from Papua New Guinea associated with Rubiaceae
JA - Journal of the Lepidopterists' Society
VL - 69
IS - 4
SP - 307
EP - 316
N2 - Two new species, Syntomaula xanthofasciata n. sp. and S. flavoangulata n. sp. (Lepidoptera: Gelechioidea: Cosmopterigidae) are described from Papua New Guinea and are associated with Neonauclea obversifolia (Valeton) Merr. & L.M. Perry, Uncaria appendiculata Benth., and Uncaria cordata (Lour.) Merr. (Rubiaceae). Macromorphological features and DNA barcodes provide corroborative evidence to diagnose these similarly patterned species. Illustrations of the wing pattern, wing venation, and male and female genitalia are provided. The distinctive yellow and brown forewing coloration is discussed with regard to potential mimicry.
UR - http://images.peabody.yale.edu/lepsoc/jls/2010s/2015/2015-69-4-307.pdf
ER -

