TY - JOUR
ID - n/a
A1 - Rainer Neumeyer
Christophe Praz
Y1 - 2015
T1 - DNA barcoding of the potter wasp genus Eumenes Latreille, 1802 (Hymenoptera: Vespidae: Eumeninae) in Switzerland
JA - Mitteilungen der Schweizerischen entomologischen Gesellschaft
VL - 88
IS - -
SP - 307
EP - 320
U1 - 10.5281/zenodo.3399(DOI)
U1 - User submitted
N2 - We sequenced the mitochondrial marker COX1 for all eight species (E. coarctatus (Linnaeus, 1758), E. coronatus (Panzer, 1799), E. mediterraneus Kriechbaumer, 1879, E. papillarius (Christ, 1791), E. pedunculatus (Panzer, 1799), E. pomiformis (Fabricius, 1781), E. sareptanus André, 1884 and E. subpomiformis Blüthgen, 1938) of Eumenes Latreille, 1802 occurring in Switzerland. We examined 37 individuals, 18 of them belonging to the very similar species E. coarctatus (11) and E. pedunculatus (7). In the morphologically variable E. coarctatus, we examined the status of two previously recognized morphological forms, corresponding to the former subspecies coarctatus (7) and lunulatus (4). The genetic analyses are congruent with current species delimitation and reveal a clear barcoding gap: the smallest interspecific distance was more than three times larger than the largest intraspecific distance. all species represented by more than one individual formed a monophyletic group. within coarctatus, the two morphs did not form monophyletic groups in our genetic analyses. Rather, geographically close populations, which partially included both morphs, were genetically more similar than distantly located populations. In light of the genetic results, we evaluated diagnostic characters for the separation of all eight species. Moreover, we examined the available types for all these species. An important open question in the taxonomy of Swiss Eumenes is the status of the two closely related taxa E. sareptanus and E. dubius de Saussure, 1852.
ER -

