TY - JOUR
ID - n/a
A1 - Jan Ševčík, David Kaspřák, Björn Rulik
Y1 - 2016
T1 - A new species of Docosia Winnertz from Central Europe, with DNA barcoding based on four gene markers (Diptera, Mycetophilidae)
JA - ZooKeys
VL - 549
IS - 6925
SP - 127
EP - 143
U1 - 10.3897/zookeys.549.6925(DOI)
U1 - User submitted
N2 - A new species of Docosia Winnertz, D. dentata sp. n., is described and illustrated, based on a single male specimen collected in Muránska planina National Park in Central Slovakia. DNA sequences (COI, COII, CytB, and ITS2) are included and compared for 13 species of Docosia. There was found only little congruence between the molecular results and previous scarce data about interspecific relationships based on morphology. The COI and CytB gene markers showed the highest interspecific gene distances while ITS2 showed the lowest ones. An updated key to the 23 Central European species of Docosia is also presented.
ER -

