TY - JOUR
ID - n/a
A1 - Victor Fet, Matthew R. Graham, Gergin Blagoev, Ayşegül Karataş & Ahmet Karataş
Y1 - 2016
T1 - DNA barcoding indicates hidden diversity of Euscorpius (Scorpiones: Euscorpiidae) in Turkey
JA - Euscorpius — Occasional Publications in Scorpiology
VL - 216
SP - 1
EP - 12
U1 - http://zoobank.org/urn:lsid:zoobank.org:pub:2CA3CED3-39D2-4057-BAE3-21F5EA2414C8(DOI)
U1 - User submitted
N2 - The Anatolian fauna of the genus Euscorpius (Scorpiones: Euscorpiidae) is in the process of reassessment. Twelve species of this genus are currently recognized for Anatolia, of which seven have been recently described on the basis of morphology. We demonstrate additional cryptic diversity in Anatolian Euscorpius by applying molecular markers (mitochondrial COI and 16S rDNA genes) from 14 populations, of which 13 were morphologically characterized by “em=3,” a phenotypic marker on the pedipalp patella. All studied Anatolian forms are strongly supported as a single clade compared to the European (from the Alps to the Balkans) taxa of the subgenus Alpiscorpius. Of these, six are assigned to known species (E. ciliciensis, E. mingrelicus, E. eskisehirensis, E. phrygius, and E. uludagensis); and three (Aksaray, Ankara, Sakarya) are closely related to a clade containing E. phrygius and E. uludagensis. Four clades represent undescribed taxonomic forms, possibly of species level: Balikesir/Canakkale (Kazdağları National Park), Konya, Denizli, and Trabzon, all with em=3. Another putative species from Kayseri Province, Aladağlar (=Antitaurus) Mts., is related to (E. ciliciensis + E. eskisehirensis) clade; however, it exhibits em=4, which appears to be the first case of reversal in this important trait for the genus Euscorpius.
UR - http://www.science.marshall.edu/fet/euscorpius/p2016_216.pdf
ER -

