TY - JOUR
ID - n/a
A1 - Asis AM, Lacsamana JK, Santos MD
Y1 - 2016
T1 - Illegal trade of regulated and protected aquatic species in the Philippines detected by DNA barcoding
JA - Mitochondrial DNA
VL - 24
IS - 1
SP - 659
EP - 666
U1 - 10.3109/19401736.2014.913138(DOI)
U1 - User submitted
N2 - Illegal trade has greatly affected marine fish stocks, decreasing fish populations worldwide. Despite having a number of aquatic species being regulated, illegal trade still persists through the transport of dried or processed products and juvenile species trafficking. In this regard, accurate species identification of illegally traded marine fish stocks by DNA barcoding is deemed to be a more efficient method in regulating and monitoring trade than by morphological means which is very difficult due to the absence of key morphological characters in juveniles and processed products. Here, live juvenile eels (elvers) and dried products of sharks and rays confiscated for illegal trade were identified. Twenty out of 23 (87%) randomly selected “elvers” were identified as Anguilla bicolor pacifica and 3 (13%) samples as Anguilla marmorata. On the other hand, 4 out of 11 (36%) of the randomly selected dried samples of sharks and rays were Manta birostris. The rest of the samples were identified as Alopias pelagicus, Taeniura meyeni, Carcharhinus falciformis, Himantura fai and Mobula japonica. These results confirm that wild juvenile eels and species of manta rays are still being caught in the country regardless of its protected status under Philippine and international laws. It is evident that the illegal trade of protected aquatic species is happening in the guise of dried or processed products thus the need to put emphasis on strengthening conservation measures. This study aims to underscore the importance of accurate species identification in such cases of illegal trade and the effectivity of DNA barcoding as a tool to do this.
ER -

