TY - JOUR
ID - n/a
A1 - Vedrana Nerlovic, Brankica Mravinac, Massimo Devescovi
Y1 - 2015
T1 - Additional information on the blue runner, Caranx crysos (Mitchill, 1815), from the northern Adriatic Sea: meristic and molecular characterizations
JA - Acta Adriatica
VL - 56
IS - 2
SP - 309
EP - 318
U1 - User submitted
N2 - In October 2014, a blue runner (Caranx crysos) was caught by a professional fisherman in waters off St. Eufemija Point (west Istrian Coast, northern Adriatic Sea, Croatia). This is the second recorded blue runner in the northern Adriatic Sea, which represents the northernmost biogeographic sector of the Mediterranean Sea. Recently, blue runners were recorded in the southern and central Adriatic Sea, suggesting that the central Mediterranean C. crysos is expanding its area of distribution throughout the Adriatic Sea. As a point of interest, this most recent specimen presented an unusual meristic feature: the number of spines of its first dorsal fin was VI, whereas it is generally recognised that the number of such spines characteristic for this species is VIII. Species identity of the specimen was confirmed by DNA sequence analysis of the mitochondrial cytochrome c oxidase subunit I (COI) gene. In addition, we provided the first report of C. crysos mitochondrial 16S ribosomal RNA (16S rRNA) partial sequence.
UR - http://jadran.izor.hr/acta/pdf/56_2_pdf/56_2_17.pdf
ER -

