TY - JOUR
ID - n/a
A1 - Behrens-Chapuis, S., Herder, F., Esmaeili, H.R., Freyhof, J., Hamidan, N.A., Özuluğ, M., Šanda, R., Geiger, M.F.
Y1 - 2015
T1 - Adding nuclear rhodopsin data where COI-based barcoding fails - from no benefit at all to the solution of a taxonomic conflict
JA - DNA Barcodes
VL - 3
IS - 1
SP - 187
EP - 199
U1 - 10.1515/dna-2015-0020(DOI)
U1 - User submitted
N2 - DNA barcoding is a fast and reliable tool for species identification, and has been successfully applied to a wide range of freshwater fishes. The limitations reported were mainly attributed to effects of geographic scale, taxon-sampling, incomplete lineage sorting, or mitochondrial introgression. However, the metrics for the success of assigning unknown samples to species or genera also depend on a suited taxonomic framework. A simultaneous use of the mitochondrial COI and the nuclear RHO gene turned out to be advantageous for the barcode efficiency in a few previous studies. Here, we examine 14 cyprinid fish genera, with a total of 74 species, where standard DNA barcoding failed to identify closely related species unambiguously. Eight of the genera (Acanthobrama, Alburnus, Chondrostoma, Gobio, Mirogrex, Phoxinus, Scardinius, and Squalius) contain species that exhibit very low interspecific divergence, or haplotype sharing (12 species pairs) with presumed introgression based on mtCOI data. We aimed to test the utility of the nuclear rhodopsin marker to uncover reasons for the high similarity and haplotype sharing in these different groups. The included labeonine species
belonging to Crossocheilus, Hemigrammocapoeta, Tylognathus and Typhlogarra were found to be nested within the genus Garra based on mtCOI. This specific taxonomic uncertainty was also addressed by the use of the additional nuclear marker. As a measure of the delineation success we computed barcode gaps, which were present in 75% of the species based on mtCOI,  but in only 39% based on nuclear rhodopsin sequences. Most cases where standard barcodes failed to offer unambiguous species identifications could not be resolved by adding the nuclear marker. However, in the labeonine cyprinids included, nuclear rhodopsin data generally supported the lineages as defined by the mitochondrial marker. This suggests that mitochondrial patterns were not mislead by introgression, but are caused by an inadequate taxonomy. Our findings support the transfer of the studied species of Crossocheilus, Hemigrammocapoeta, Tylognathus and Typhlogarra to Garra.
UR - http://www.degruyter.com/dg/viewarticle.fullcontentlink:pdfeventlink/$002fj$002fdna.2015.3.issue-1$002fdna-2015-0020$002fdna-2015-0020.pdf?t:ac=j$002fdna.2015.3.issue-1$002fdna-2015-0020$002fdna-2015-0020.xml
ER -

