TY - JOUR
ID - n/a
A1 - Pe침a, V., Pardo, C., L칩pez, L., Carro, B., Hernandez-Kantun, J., Adey, W.H., B치rbara, I., Barreiro, R. & Le Gall, L.
Y1 - 2015
T1 - Phymatolithon lusitanicum sp. nov. (Hapalidiales, Rhodophyta): the third most abundant maerl-forming species in the Atlantic Iberian Peninsula.
JA - Cryptogamie, Algologie
VL - 36
IS - 4
SP -  429
EP - 459
U1 - doi/10.7872/crya/v36.iss4.2015.429(DOI)
U1 - User submitted
N2 - Phymatolithon lusitanicum is a new maerl species described based on an integrative systematic approach including molecular (COI-5P, psbA) and morphological data
obtained from recent collections, as well as comparison of type material from the
morphologically and ecologically alike NE Atlantic species P. lamii and P. laevigatum.
Molecular analyses including type material of P. lamii and P. laevigatum were congruent in
delimiting P. lusitanicum as an independent lineage from these crustose species. The three
species shared a common external morphology of multiporate asexual conceptacles, but
P. lusitanicum has been detected only unattached as maerl while P. lamii and P. laevigatum
are crustose. Phymatolithon lusitanicum is particularly abundant in subtidal maerl beds of the Atlantic Iberian Peninsula (Galicia and the Algarve); however it has also been detected
northwards in Ireland intertidally and in Western Mediterranean Sea (Albor치n Sea, Balearic
Islands) down to 64 m. Phymatolithon lusitanicum differs from other Phymatolithon species
reported for the European coasts mainly by the external shape of the multiporate asexual
conceptacles (pore plate flush with surface or slightly sunken without a conspicuous thick
raised rim) and its unattached habit as maerl/rhodolith. In addition, the lectotype of
Lithothamnion hamelii turned out to be conspecific to Phymatolithon calcareum, therefore
this taxon is proposed as a heterotypic synonym of P. calcareum. Finally, our molecular
analyses detected cryptic diversity within the European collections of Phymatolithon, while
collections identified as P. lenormandii from Canada or P. repandum from New Zealand were resolved as unrelated to the remaining Phymatolithon. In the light of these results, it is clear that further work is necessary to resolve species diversity within the genus Phymatolithon and its relationship with related genera.
ER -

