TY - JOUR
ID - n/a
A1 - Daniel Azubuike Awomukwu, Bio Louis Nyananyo, Chiedozie Joel Uka,
Paula Spies and Bulelani Londoloza Sizani
Y1 - 2015
T1 - DNA Barcoding, Identification and Validation of the Genus Phyllanthus in Nigeria using Plastid rbcL and matK Genetic Markers
JA - Global Journal of Science Frontier Research: G Bio-Tech & Genetics
VL - 15
IS - 1
SP - 1
EP - 12
U1 - User submitted
N2 - DNA of five species of Phyllanthus in Nigeria
namely, P. amarus Schum and Thonn, P. urinaria Linn., P.
odontadenius Mull-Arg., P. niruroides Mull-Arg. and P.
muellerianus (O. Ktze) Excel belonging to the family of
Phyllanthaceae were extracted, purified, PCR amplified and
sequenced using plastid Ribulose -1,5 bisphosphate
carboxylase large chain (rbcL a) and Maturase K (matK)
genetic marker to identify unknown Phyllanthus species. The
plastid region revealed that the Phyllanthus species were
able to be amplified optimally for sequencing. The results of
the nucleotide sequences were further compared on Basic
Local Alignment Sequence Tool (BLAST) on GenBank and
BoldSystems for validation. Results revealed that the closely
related species, P. niruroides Mull_Arg. and P. odontadenius
Mull-Arg. had no DNA record to separate them on both
GenBank and BoldSystems using both rbcL and matK gene
regions while P. amarus Schum and Thonn and P. urinaria
Linn. were clearly compatible with other works. P.
muellerianus (O. Ktze) Excel was only compatible with other
works using matK gene region but none for rbcL. BLAST
validation also revealed that P. amarus is synonymous with
P. niruri due to overall similarity they share on both rbcL and
matK genome and needs to be subsumed. Results of the
nucleotide sequences and fragment analysis were published
on BoldSystems for barcoding as a standard coding marker
translation matrix.
UR - https://globaljournals.org/GJSFR_Volume15/1-DNA-Barcoding-Identification.pdf
ER -

