TY - JOUR
ID - n/a
A1 - Scalercio S., Bonacci T., Turco R., Bernardini V.
Y1 - 2016
T1 - Relationships between Psychidae communities (Lepidoptera: Tineoidea) and the ecological characteristics of old-growth forests in a beech dominated landscape
JA - European Journal of Entomology
VL - 113
IS - 1
SP - 113
EP - 121
U1 - 10.14411/eje.2016.014(DOI)
U1 - User submitted
N2 -  Several studies address the question of which forest attributes are most important for the conservation of biodiversity. Unfortunately, there are no unequivocal answers because the response of a biological group to changes in forest structure depends on its natural history and scale of organization. It is important to increase our knowledge of the potential relationships between under studied groups of species and forest variables in order to adopt timber harvesting strategies not detrimental to biodiversity, especially in old-growth forests. We assessed the importance of 10 forest attributes and old-growth for Psychidae (Lepidoptera) species and communities. Research was carried out in 12 forest stands in a mountainous beech dominated landscape in southern Italy, in the middle of the Mediterranean Basin. Samples were collected in 2001 and 2013 and data were merged after pairwise comparison analyses that confirmed the long term stability of communities. Correspondence Analysis, Cluster Analysis 
and non-parametric Spearman Rank Order Correlation were used to identify determinants of Psychidae abundance and diversity. We collected 2,732 Psychidae belonging to 8 species. Correspondence analysis identified old-growth as the main determinant of communities. Most significant attributes for individual species were beech dominance, diameter at breast height and its standard deviation. For Taleporia defoliella there were positive correlations with these forest parameters, whereas for Psyche crassiorella 
the correlations were negative. This study underlined the importance of forest attributes associated with old-growth forests for sustaining biodiversity. These findings indicate the need to incorporate these attributes in forest planning, especially those aspects that are easily recognizable such as the number of large trees.
UR - http://www.eje.cz/pdfs/eje/2016/01/14.pdf
ER -

