TY - JOUR
ID - n/a
A1 - Mathias Jaschhof
Y1 - 2015
T1 - A review of the Aprionus flavidus group, with description of two new species close to Aprionus betulae Jaschhof (Diptera: Cecidomyiidae, Micromyinae)
JA - Studia dipterologica
VL - 21
IS - 2
SP - 221
EP - 229
U1 - User submitted
N2 - Species of the Aprionus flavidus (Winnertz) group belong to the most commonly found Micromyinae (Cecidomyiidae) in the Holarctic realm. One of the group members, Aprionus betulae Jaschhof, 1996 from Europe, is here split into three discrete species that differ in the standard DNA barcode sequence and in male genital characters. Aprionus betulae is redefined, and Aprionus subbetulae spec. nov. and Aprionus betuloides spec. nov. are described as new to science. DNA barcoding provided the initial indication that Aprionus betulae sensu Jaschhof (1996) is a species complex. The usefulness of this technique for
characterizing species of the fungivorous subfamilies of Cecidomyiidae is discussed on the basis of the author’s recent experiences. It is concluded that DNA barcoding is useful to indicate hidden biodiversity, but, unsupported by other means, is not sufficiently reliable to serve as a routine identification tool. In combination with morphological scrutiny, and only so, DNA barcoding is recommended as an effective method to uncover cryptic species.
UR - http://studia-dipt.de/data/21221.pdf
ER -

