TY - JOUR
ID - n/a
A1 - JENDEK, GREBENNIKOV, BOCAK
Y1 - 2015
T1 - Undetected for a century: Palaearctic Agrilus ribesi Schaefer (Coleoptera: Buprestidae) on currant in North America, with adult morphology, larval biology and DNA barcode
JA - Zootaxa
VL - 4034
IS - 1
SP - 112
EP - 126
U1 - http://dx.doi.org/10.11646/zootaxa.4034.1.5(DOI)
U1 - User submitted
N2 - We report the Eurasian species Agrilus ribesi Schaefer, 1946, for the first time from North America and propose that the
damage to currants (Ribes spp.) in Ontario prior to 1940 and ascribed to A. cuprescens were caused by this species. We
provide morphological diagnostic characters for A. ribesi and closely related A. cuprescens and we complement this information
with DNA barcodes from four alien Agrilus species established in North America (i.e., A. ribesi Schaefer, A.
cuprescens (Ménétriés), A. planipennis Fairmaire and A. sulcicollis Lacordaire) to enable DNA-based identification of
these invasive species. Additionally, published information on A. ribesi is summarized and new data are provided on the
host plants and biology of larva in North America. The distribution of A. ribesi is mapped, both in its native Palaearctic
region and in Canada and the USA, together with the range of its potential host plants in North America. A. ribesi was
recovered as a sister-species of A. cuprescens on the neighbor joining DNA barcoding tree and low genetic variability of
North American populations may indicate a single introduction to North America for each of these species.
ER -

