TY - JOUR
ID - n/a
A1 - SHEVY B.S. ROTHMAN; NIR STERN; MENACHEM GOREN
Y1 - 2016
T1 - First record of the Indo-Pacific areolate grouper Epinephelus areolatus (Forsskål, 1775) (Perciformes: Epinephelidae) in the Mediterranean Sea
JA - Zootaxa
VL - 4067
IS - 4
SP - 479
EP - 483
U1 - User submitted
N2 - The number of alien species in the Mediterranean Sea is steadily increasing and it seems that the pace has been accelerating since the turn of the century (Galil et al. 2014). In 2015 alone five additional fish species have been
reported, Epinephelus geoffroyi (Klunzinger, 1870) (Golani et al. 2015); Stolephorus indicus (van Hasselt, 1823) (Fricke
et al. 2015); Sardinella gibbosa (Bleeker, 1849) (Stern et al. 2015); Mobula japanica (Müller & Henle, 1841) (Capapé et
al. 2015); and Cryptocentrus caeruleopunctatus (Rüppell, 1830) (Rothman & Goren 2015). Among the ca. 100 alien fish
species reported from the Mediterranean to date (Galil & Goren 2014), five Indo-Pacific species belong to the genus
Epinephelus Bloch, 1793: Epinephelus coioides (Hamilton, 1822), Epinephelus fasciatus (Forsskål, 1775), Epinephelus
malabaricus (Bloch and Schneider, 1804) Epinephelus merra Bloch, 1793 (Golani et al. 2013a) and Epinephelus
geoffroyi (Klunzinger, 1870) (Golani et al. 2015). Additional alien Epinephelus species reported from the Mediterranean
are excluded for various reasons (Golani et al. 2013b). Here we report the finding of a sixth Indo-Pacific species of this
genus along the Mediterranean coast of Israel.
ER -

