TY - JOUR
ID - n/a
A1 - Vasily GREBENNIKOV, Hong Thai PHAM
Y1 - 2014
T1 - First record of Otibazo (Coleoptera: Curculionidae: Molytinae) outside of Japan, with description of a new species from Vietnam
JA - Zootaxa
VL - 3869
IS - 5
SP - 597
EP - 600
U1 - http://dx.doi.org/10.11646/zootaxa.3869.5.11(DOI)
U1 - User submitted
N2 - A new species of wingless leaf litter weevil, Otibazo polyphemus sp. n., is described from Tam Dao, northern Vietnam. This is the fourth named species in the genus, with its three other species known only from Japan. Habitus and genitalia of the male holotype are illustrated and DNA barcoding data are provided.
ER -

