TY - JOUR
ID - n/a
A1 - Vasily GREBENNIKOV
Y1 - 2015
T1 - Neglected Trichalophus (Coleoptera: Curculionidae): DNA barcode and phylogeography of high-altitude flightless weevils rediscovered in Southwest China
JA - Bonn Zoological Bulletin
VL - 64
IS - 2
SP - 59
EP - 76
U1 - User submitted
N2 - Trichalophus LeConte weevils are rediscovered in Southwest China (Yunnan and Sichuan) after last being collected
in 1915. Populations are all found at high altitudes (3704–4158 m) and are attributed to three species: T. caudiculatus
(Fairmaire, 1886) (= compressicauda Fairmaire, 1887, syn. n.), T. scylla sp. n. and T. tibetanus (Suvorov, 1915).
Type specimens of all four species-group names are illustrated. A DNA barcode library of five Trichalophus species (29
sequences) is presented at doi: dx.doi.org/10.5883/DS-TRICHAL. All examined species of Trichalophus are flightless.
Phylogenetic relationships of Southwest China Trichalophus based on Maximum Likelihood and Maximum Parsimony
analyses suggest their monophyletic origin and monophyly of each species. Results of the temporal analysis are consistent
with the basic Quaternary expansion-contraction model of altitudinal range change. The warm period following the
Last Glacial Maximum (26,000–19,000 years before present) is linked to the present day high altitude Trichalophus refugium
in Southwest China, but not for the lineage diversifications, which are much older (8.08–5.17 Mya). An illustrated overview
of ten extant Alophini genera is provided.
UR - http://www.zoologicalbulletin.de/BzB_Volumes/Volume_64_2/059_076_BZB64_2_Grebennikov_VV.pdf
ER -

