TY - JOUR
ID - n/a
A1 - Petra Kranzfelder, Torbjorn Ekrem, Elisabeth Stur
Y1 - 2016
T1 - Trace DNA from insect skins: a comparison of five extraction protocols and direct PCR on chironomid pupal exuviae
JA - Molecular Ecology Resources
VL - 16
IS - 1
SP - 353–363
U1 - 10.1111/1755-0998.12446(DOI)
U1 - User submitted
N2 - Insect skins (exuviae) are of extracellular origin and shed during moulting. The skins do not contain cells or DNA themselves, but epithelial cells and other cell-based structures might accidentally attach as they are shed. This source of trace DNA can be sufficient for PCR amplification and sequencing of target genes and aid in species identification through DNA barcoding or association of unknown life stages. Species identification is essential for biomonitoring programs, as species vary in sensitivities to environmental factors. However, it requires a DNA isolation protocol that optimizes the output of target DNA. Here, we compare the relative effectiveness of five different DNA extraction protocols and direct PCR in isolation of DNA from chironomid pupal exuviae. Chironomidae (Diptera) is a species-rich group of aquatic macroinvertebrates widely distributed in freshwater environments and considered a valuable bioindicator of water quality. Genomic DNA was extracted from 61.2% of 570 sampled pupal exuviae. There were significant differences in the methods with regard to cost, handling time, DNA quantity, PCR success, sequence success and the ability to sequence target taxa. The NucleoSpin® Tissue XS Kit, DNeasy® Blood and Tissue kit, and QuickExtract™ DNA Extraction Solution provided the best results in isolating DNA from single pupal exuviae. Direct PCR and DTAB/CTAB methods gave poor results. While the observed differences in DNA isolation methods on trace DNA will be relevant to research that focuses on aquatic macroinvertebrate ecology, taxonomy and systematics, they should also be of interest for studies using environmental barcoding and metabarcoding of aquatic environments.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12446/epdf
ER -

