TY - JOUR
ID - n/a
A1 - Kai Heller & Björn Rulik
Y1 - 2016
T1 - Ctenosciara alexanderkoenigi sp. n. (Diptera: Sciaridae), an exotic invader in Germany?
JA - Biodiversity Data Journal
VL - 4
SP - e6460
U1 - 10.3897/BDJ.4.e6460(DOI)
U1 - User submitted
N2 - A new species of the genus Ctenosciara Tuomikoski, 1960 is here described based upon a single specimen, obtained from collectings in the garden at Museum Alexander Koenig in Bonn. Ctenosciara alexanderkoenigi sp. n. differs from all other congeneric European species by its striking coloration and distinct male genitalia. However, DNA barcoding reveals associations with two specimens from New Zealand. Therefore a recent migration of Ctenosciara species from the Australasian Region, the likely center of origin of the genus, is discussed. A key to the European species of Ctenosciara is provided. Barcoding results reveale that Ctenosciara exigua is not clearly distinguished from Ctenosciara hyalipennis by its COI sequence (both share the same BIN BOLD:AAH3983) and that its species status may be questionable.
ER -

