TY - JOUR
ID - n/a
A1 - Manuel Elias-Gutierrez
Martha Valdez Moreno
Y1 - 2008
T1 - A new cryptic species of Leberis Smirnov, 1989 (Crustacea, Cladocera, Chydoridae) from the Mexican semi-desert region, highlighted by DNA barcoding
JA - Hidrobiologica
VL - 18
IS - 1
SP - 63
EP - 74
U1 - User submitted
N2 - DNA barcoding, based in the sequence of a gene from the mitochondria, the Citochrome C oxidase (CO1), has been proved to be an excellent tool to identify many animal groups from invertebrates to vertebrates. After barcode several Cladocera, we gathered evidence about the existence of two Leberis species in the north of Mexico. Minimal CO1 divergence between both taxa was 14.3%, due to the GC% in the third codon position. A detailed morphological
analyses uncovered one of the species as L. davidi, dwelling from South America to Mexico and the other as Leberis chihuahuensis new species, apparently restricted to semi-desert temporary pools. The parthenogenetic female of the latter is characterized by a small size, blunt rostrum, long and curved spine in the first exopodal segment of the second antenna, absence of accessory seta and sensilla in the first thoracic limb, and a brush-shaped seta in the fourth limb, among other characters. Males have a long and narrow postabdomen and a series of similar sized spinules in the posterior margin of the valves. By the first time a cladoceran is described from both views, the morphology and CO1 sequence.
UR - http://investigacion.izt.uam.mx/rehb/
ER -

