TY - JOUR
ID - n/a
A1 - Monica Caffara, Sean A. Locke, Cecilia Cristanini, Nadav Davidovich, Michal Perry Markovich, and Maria L. Fioravanti
Y1 - 2016
T1 - A COMBINED MORPHOMETRIC AND MOLECULAR APPROACH TO IDENTIFYING METACERCARIAE OF EUCLINOSTOMUM HETEROSTOMUM (DIGENEA: CLINOSTOMIDAE)
JA - Journal of Parasitology
VL - 102
IS - 2
SP - 239
EP - 248
U1 - User submitted
N2 - Metacercariae of species of Euclinostomum have been found encysted in kidney, liver, and muscles of several fish species,
while adults occur in the mouth, pharynx, larynx, trachea, and upper esophagus of fish-eating birds. The aim of this work was to gather
molecular and morphological data from the type species, Euclinostomum heterostomum, as a starting point for needed revisions of the
genus. Metacercariae were collected from cichlids in Lake Kinneret, Israel, and all were identified as E. heterostomum based on
morphology. This identification was further confirmed by principal components analyses that revealed no partitions in morphometric
resemblance, indicating that the material represents a single species, and that the specimens were morphometrically similar to other
descriptions of E. heterostomum. In phylogenetic analysis of concatenated partial internal transcribed spacer 1 and 2, 5.8S rDNA, and
partial cytochrome c oxidase I barcode sequences, the isolates of Euclinostomum obtained in this study form a single, monophyletic
group separate from recently published data from Euclinostomum sp. from Thailand and from Clinostomum species, which are also
monophyletic. The morphological and molecular data reported in the present work can provide a useful point of reference for future
studies.
ER -

