TY - JOUR
ID - n/a
A1 - Donald R. Davis and Gary R. Graves
Y1 - 2016
T1 - A New Leafmining Moth (Cameraria cotinivora, Lepidoptera: Gracillariidae) of the American Smoketree (Cotinus obovatus)
JA - Entomological Society of Washington
VL - 118
IS - 2
SP - 244
EP - 253
U1 - http://www.bioone.org/doi/10.4289/0013-8797.118.2.244(DOI)
U1 - User submitted
N2 - Fieldwork in the Ozark Mountains of the central United States by GRG over the last decade involving the American smoketree, Cotinus obovatus Raf. (Anacardiaceae), has resulted in the discovery of a previously unknown moth species belonging to the genus Cameraria (Lepidoptera: Gracillariidae). The larva of this species mines the leaf mesophyll of this tree, creating serpentine mines most visible from the upper (adaxial) surface of the leaf. The most closely related species to Cameraria cotinivora, n. sp. is Cameraria guttifinitella (Clemens), a common leafminer of poison ivy, Toxicodendron radicans (L.) Kuntze (Anacardiaceae). Illustrations of both species are provided as well as a COI analysis of their genetic relationship.
ER -

