TY - JOUR
ID - n/a
A1 - Naumann, S
Rougerie, R
Nässig, W. A.
Y1 - 2016
T1 - Additional note on the genus Archaeoattacus Watson [in Packard], 1914: description of a fourth species (Lepidoptera: Saturniidae, Saturniinae, Attacini)
JA - Nachrichten des Entomologischen Vereins Apollo
VL - 37
IS - 1
SP - 5
EP - 11
U1 - User submitted
N2 - A new species of the genus Archaeoattacus is described from Southern Vietnam: Arch. vietnamensis n. sp. The male holotype will be deposited in the collections of Museum für Naturkunde, Berlin, Germany; both holoytpe and female paratype (“allotype”) are figured in colour. The nearest relative of this Southern Vietnamese endemic is shown to be the Himalayan Arch. edwardsii (White, 1859)
ER -

