TY - JOUR
ID - n/a
A1 - C. A. Quinto, R. Tinoco, R. S. Hellberg
Y1 - 2016
T1 - DNA barcoding reveals mislabeling of game meat species on the U.S. commercial market
JA - Food Control
VL - 59
IS - -
SP - 386–392
U1 - 10.1016/j.foodcont.2015.05.043(DOI)
U1 - User submitted
N2 - Game meats represent a valuable specialty market in the United States that has high economic incentives associated with mislabeling. However, there is limited information on this topic. The purpose of this study was to conduct a market survey of game meats sold within the United States and identify instances of mislabeling using DNA barcoding. Products were also examined for the presence of threatened or endangered species. Fifty-four samples of whole-cut game meats were collected from online distributors in the United States and sequenced across a 658 base-pair region of the cytochrome c oxidase subunit I (COI) gene. The resulting DNA sequences were identified based on top species matches in the Barcode of Life Database (BOLD) and GenBank. The results showed that 18.5% of samples were potentially mislabeled and 9.3% of samples legally contained a near-threatened or vulnerable species and were correctly labeled. The samples appeared to have been mislabeled due to reasons such as economic gain and product mishandling. However, cross-species hybridization could also have contributed to the potential mislabeling of bison and yak products. Although near threatened (bison) and vulnerable (lion) species were identified, the products were correctly labeled and legally sold, as bison populations are managed and the identified lion species is not protected by the Endangered Species Act (ESA). Overall, the results of this study revealed the occurrence of game meat mislabeling in the United States and suggest the need for further evaluation of this practice.
UR - http://ac.els-cdn.com/S0956713515300177/1-s2.0-S0956713515300177-main.pdf?_tid=ca8904de-1c56-11e6-96ff-00000aacb35d&acdnat=1463507157_6e586c021dc1f881e2215fa512095418
ER -

