TY - JOUR
ID - n/a
A1 - Jana Batovska, Mark J. Blacket, Karen Brown, and Stacey E. Lynch
Y1 - 2016
T1 - Molecular identification of mosquitoes (Diptera: Culicidae) in southeastern Australia
JA - Ecology and Evolution
VL - 6
IS - 9
SP - 3001
EP - 3011
U1 - 10.1002/ece3.2095(DOI)
U1 - User submitted
N2 - DNA barcoding is a modern species identification technique that can be used to distinguish morphologically similar species, and is particularly useful when using small amounts of starting material from partial specimens or from immature stages. In order to use DNA barcoding in a surveillance program, a database containing mosquito barcode sequences is required. This study obtained Cytochrome Oxidase I (COI) sequences for 113 morphologically identified specimens, representing 29 species, six tribes and 12 genera; 17 of these species have not been previously barcoded. Three of the 29 species ─ Culex palpalis, Macleaya macmillani, and an unknown species originally identified as Tripteroides atripes ─ were initially misidentified as they are difficult to separate morphologically, highlighting the utility of DNA barcoding. While most species grouped separately (reciprocally monophyletic), the Cx. pipiens subgroup could not be genetically separated using COI. The average conspecific and congeneric p‐distance was 0.8% and 7.6%, respectively. In our study, we also demonstrate the utility of DNA barcoding in distinguishing exotics from endemic mosquitoes by identifying a single intercepted Stegomyia aegypti egg at an international airport. The use of DNA barcoding dramatically reduced the identification time required compared with rearing specimens through to adults, thereby demonstrating the value of this technique in biosecurity surveillance. The DNA barcodes produced by this study have been uploaded to the ‘Mosquitoes of Australia–Victoria’ project on the Barcode of Life Database (BOLD), which will serve as a resource for the Victorian Arbovirus Disease Control Program and other national and international mosquito surveillance programs.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4863023/pdf/ECE3-6-3001.pdf
ER -

