TY - JOUR
ID - n/a
A1 - FRANTISEK SLAMKA, COLIN W. PLANT
Y1 - 2016
T1 - MECYNA BALCANICA SP. NOV., A CLOSELY RELATED SPECIES TO MECYNA FLAVALIS ([DENIS & SCHIFFERMÜLLER], 1775) AND M. LUTEALIS (DUPONCHEL, 1833) (PYRALOIDEA, CRAMBIDAE, SPILOMELINAE)
JA - The Entomologist's Record and Journal of Variation
VL - 128
SP - 137
EP - 145
U1 - User submitted
N2 - Mecyna balcanica sp. nov. is described from the Dinara Mountains of Croatia; it is also
known from the southern Balkans, Turkey and Transcaucasia. Isolated populations have
been found also in Slovenia and Slovakia. The new species is closely related to Mecyna
flavalis ([Denis & Schiffermüller], 1775) and M. lutealis (Duponchel, 1833). All three
species are morphologically different and DNA analysis shows them to be genetically
isolated.
ER -

