TY - JOUR
ID - n/a
A1 - Helmut P. Klein, Stefani Pleines, Jana Thormann, Björn Rulik & Till Töpfer
Y1 - 2016
T1 - Erste Brut des Zwergsägers Mergellus albellus in Deutschland im NSG Krickenbecker Seen, Kreis Viersen
JA - Charadrius
VL - 51
IS - 2
SP - 57
EP - 62
U1 - User submitted
N2 - After several years with over-summering individuals (2012-2014), breeding of the Smew could be confirmed in the nature reserve (NSG) Krickenbecker Seen, district Viersen, North-Rhine – Westphalia, in June 2015 using a combination of field observation, egg shell membrane and DNA analysis. This is the species’ first breeding record from Germany and documents one of the few breeding sites in Central Europe. The origin of these birds remains unclear as they could have been escapees from captivity.
UR - http://www.nw-ornithologen.de/index.php?cat=publications&subcat=charadrius
ER -

