TY - JOUR
ID - n/a
A1 - K. Nagalakshmi, P. Annam, G. Venkateshwarlu, G. Pathakota, W. S. Lakra
Y1 - 2016
T1 - Mislabeling in Indian seafood: An investigation using DNA barcoding
JA - Food Control
VL - 59
IS - -
SP - 196–200
U1 - 10.1016/j.foodcont.2015.05.018(DOI)
U1 - User submitted
N2 - Seafood mislabeling is an emerging issue in global seafood market in terms of economical as well as health concern. Among different molecular markers, DNA barcoding has been successfully applied for seafood authentication. The present study aimed to find out the level of seafood mislabeling prevailing in India using DNA barcoding. A total of 100 seafood samples including fresh, frozen, ready-to-cook, ready-to-eat and canned products were collected from different geographical locations of India. Samples were authenticated by comparing the COI gene sequences with public reference taxonomic databases. The present study reveals 22% of seafood mislabeling prevailing in Indian domestic market.
ER -

