TY - JOUR
ID - n/a
A1 - L. Daza-Criado and J. Hernández-Fernández
Y1 - 2014
T1 - Molecular identification and first report of mitochondrial COI gene haplotypes in the hawksbill turtle Eretmochelys imbricata (Testudines: Cheloniidae) in the Colombian Caribbean nesting colonies
JA - Genetics and Molecular Research
VL - 13
IS - 3
SP - 7123
EP - 7132
U1 - User submitted
N2 - Hawksbill sea turtles Eretmochelys imbricata are found extensively around the world, including the Atlantic, Pacific, and Indian Oceans; the Persian Gulf, and the Red and Mediterranean Seas. Populations of this species are affected by international trafficking of their shields, meat, and eggs, making it a critically endangered animal. We determined the haplotypes of 17 hawksbill foraging turtles of Islas del Rosario (Bolivar) and of the nesting beach Don Diego (Magdalena) in the Colombian Caribbean based on amplification and sequencing of the mitochondrial gene cytochrome oxidase c subunit I (COI). We identified 5 haplotypes, including EI-A1 previously reported in Puerto Rico, which was similar to 10 of the study samples. To our knowledge, the remaining 4 haplotypes have not been described. Samples EICOI11 and EICOI3 showed 0.2% divergence from EI-A1, by a single nucleotide change, and were classified as the EI-A2 haplotype. EICOI6, EICOI14, and EICOI12 samples showed 0.2% divergence from EI-A1 and 0.3% divergence from EI-A2 and were classified as EI-A3 haplotype. Samples EICOI16 and EICOI15 presented 5 nucleotide changes each and were classified as 2 different haplotypes, EI-A4 and EI-A5, respectively. The last 2 haplotypes had higher nucleotide diversity (K2P = 1.7%) than that by the first 3 haplotypes. EI-A1 and EI-A2 occurred in nesting individuals, and EI-A2, EI-A3, EI-A4, and EI-A5 occurred in foraging individuals. The description of the haplotypes may be associated with reproductive migrations or foraging and could support the hypothesis of natal homing. Furthermore, they can be used in phylogeographic studies.
ER -

