TY - JOUR
ID - n/a
A1 - Aurélien Lauron-Moreau, Frédéric E. Pitre, George W. Argus, Michel Labrecque , Luc Brouillet
Y1 - 2015
T1 - Phylogenetic Relationships of American Willows (Salix L., Salicaceae)
JA - PLoS ONE
VL - 10
IS - 4
SP - 1
EP - 17
U1 - http://dx.doi.org/10.1371/journal.pone.0121965(DOI)
U1 - User submitted
N2 - Salix L. is the largest genus in the family Salicaceae (450 species). Several classifications
have been published, but taxonomic subdivision has been under continuous revision. Our
goal is to establish the phylogenetic structure of the genus using molecular data on all
American willows, using three DNA markers. This complete phylogeny of American willows
allows us to propose a biogeographic framework for the evolution of the genus. Material
was obtained for the 122 native and introduced willow species of America. Sequences were
obtained from the ITS (ribosomal nuclear DNA) and two plastid regions, matK and rbcL.
Phylogenetic analyses (parsimony, maximum likelihood, Bayesian inference) were performed
on the data. Geographic distribution was mapped onto the tree. The species tree
provides strong support for a division of the genus into two subgenera, Salix and Vetrix.
Subgenus Salix comprises temperate species from the Americas and Asia, and their disjunction
may result from Tertiary events. Subgenus Vetrix is composed of boreo-arctic species
of the Northern Hemisphere and their radiation may coincide with the Quaternary
glaciations. Sixteen species have ambiguous positions; genetic diversity is lower in subg.
Vetrix. A molecular phylogeny of all species of American willows has been inferred. It needs
to be tested and further resolved using other molecular data. Nonetheless, the genus clearly
has two clades that have distinct biogeographic patterns.
UR - http://journals.plos.org/plosone/article/asset?id=10.1371%2Fjournal.pone.0121965.PDF
ER -

