TY - JOUR
ID - n/a
A1 - Tommy Andriollo
Yamama Naciri
Manuel Ruedi
Y1 - 2015
T1 - Two Mitochondrial Barcodes for one Biological Species: The Case of European Kuhl's Pipistrelles (Chiroptera)
JA - PLoS ONE
VL - 10
IS - 8
SP - e0134881
U1 - 10.1371/journal.pone.0134881(DOI)
U1 - User submitted
N2 - The Kuhl's pipistrelle (Pipistrellus kuhlii) is a Western Palaearctic species of bat that exhibits several deeply divergent mitochondrial lineages across its range. These lineages could represent cryptic species or merely ancient polymorphism, but no nuclear markers have been studied so far to properly assess the taxonomic status of these lineages. We examined here two lineages occurring in Western Europe, and used both mitochondrial and nuclear markers to measure degrees of genetic isolation between bats carrying them. The sampling focused on an area of strict lineage sympatry in Switzerland but also included bats from further south, in North Africa. All individuals were barcoded for the COI gene to identify their mitochondrial lineages and five highly polymorphic microsatellite loci were used to cluster them according to their nuclear genotypes. Despite this low number of nuclear markers, all North African nuclear genotypes were grouped in a highly distinct subpopulation when compared with European samples sharing the same mitochondrial barcodes. The reverse situation prevailed in Switzerland where bats carrying distinct barcodes had similar nuclear genotypes. There was a weak east/west nuclear structure of populations, but this was independent of mitochondrial lineages as bats carrying either variant were completely admixed. Thus, the divergent mitochondrial barcodes present in Western Europe do not represent cryptic species, but are part of a single biological species. We argue that these distinct barcodes evolved in allopatry and came recently into secondary contact in an area of admixture north of the Alps. Historical records from this area and molecular dating support such a recent bipolar spatial expansion. These results also highlight the need for using appropriate markers before claiming the existence of cryptic species based on highly divergent barcodes.
UR - http://journals.plos.org/plosone/article/asset?id=10.1371%2Fjournal.pone.0134881.PDF
ER -

