TY - JOUR
ID - n/a
A1 - Wesener, T.; Voigtländer, K.; Decker, P.; Oeyen, J. P.; Spelda, J.
Y1 - 2016
T1 - Barcoding of Central European Cryptops centipedes reveals large interspecific distances with ghost lineages and new species records from Germany and Austria (Chilopoda, Scolopendromorpha)
JA - ZooKeys
VL - 564
SP - 21
EP - 46
U1 - 10.3897/zookeys.564.7535(DOI)
U1 - User submitted
N2 - In order to evaluate the diversity of Central European Myriapoda species in the course of the German Barcode of Life project, 61 cytochrome c oxidase I sequences of the genus Cryptops Leach, 1815, a centipede genus of the order Scolopendromorpha, were successfully sequenced and analyzed. One sequence of Scolopendra cingulata Latreille, 1829 and one of Theatops erythrocephalus Koch, 1847 were utilized as outgroups. Instead of the expected three species (C. parisi Brolemann, 1920; C. anomalans Newport, 1844; C. hortensis (Donovan, 1810)), analyzed samples included eight to ten species. Of the eight clearly distinguishable morphospecies of Cryptops, five (C. parisi; C. croaticus Verhoeff, 1931; C. anomalans; C. umbricus
Verhoeff, 1931; C. hortensis) could be tentatively determined to species level, while a further three remain undetermined (one each from Germany, Austria and Croatia, and Slovenia). Cryptops croaticus is recorded for the first time from Austria. A single specimen (previously suspected as being C. anomalans), was redetermined as C. umbricus Verhoeff, 1931, a first record for Germany. All analyzed Cryptops species are monophyletic and show large genetic distances from one another (p-distances of 13.7–22.2%). Clear
barcoding gaps are present in lineages represented by >10 specimens, highlighting the usefulness of the barcoding method for evaluating species diversity in centipedes. German specimens formally assigned to C. parisi are divided into three clades differing by 8.4–11.3% from one another; their intra-lineage genetic distance is much lower at 0–1.1%. The three clades are geographically separate, indicating that they might represent distinct species. Aside from C. parisi, intraspecific distances of Cryptops spp. in Central Europe are low (<3.3%).
UR - http://zookeys.pensoft.net/articles.php?id=7535
ER -

