TY - JOUR
ID - n/a
A1 - TULIO F. VILLALOBOS-GUERRERO & LUIS F. CARRERA-PARRA
Y1 - 2015
T1 - Redescription of Alitta succinea (Leuckart, 1847) and reinstatement of A. acutifolia (Ehlers, 1901) n. comb. based upon morphological and molecular data (Polychaeta: Nereididae)
JA - Zootaxa
VL - 3919
IS - 1
SP - 157–178
M1 - 2014-12-22(date revised)
U1 - http://dx.doi.org/10.11646/zootaxa.3919.1.7(DOI)
U1 - User submitted
N2 - The nereidid worm Alitta succinea (Leuckart, 1847), described from Western Germany, has been considered by some authors as a widespread and alien invasive species, or else as a group of morphologically indistinguishable species. Neither idea has yet been supported by critical taxonomic revisions of relevant material. Most characterizations of A. succinea were based upon a mixture of morphological features from specimens from the type locality and from other regions. Moreover, four species described from America are considered junior synonyms of A. succinea, including Nereis acutifolia Ehlers, 1901, described from the eastern tropical Pacific. The type material of the latter species has not been reviewed since its description. We re-examined type and topotype materials of A. succinea and N. acutifolia including atokous and epitokous specimens. In addition, newly collected specimens were used to evaluate genetic divergence between both species using the mitochondrial gene COI. Alitta succinea is redescribed from type material and specimens from Germany.
We rejected the recent placement of the species in Neanthes and we transferred it to Alitta. Further, we refuse the synonymy of N. acutifolia with A. succinea due to morphological and molecular differences. Consequently, we regard Alitta acutifolia n. comb. as a valid species, and the supposed introduction and the alien status of A. succinea along the Mexican and Central American Pacific shores are rejected.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3919.1.7
ER -

