TY - JOUR
ID - n/a
A1 - Kučinić, M., Ćukušić, A., Podnar, M., Landeka, M., Plavec, H., Plantak, M., Akimbekova, N., Žalac, S
Y1 - 2016
T1 - The first record of Tinodes antonioi Botosaneanu & Taticchi-Viganò, 1974 (Insecta, Trichoptera) in Croatia with DNA barcoding and ecological data and notice of biodiversity and distribution of the genus Tinodes in Croatia
JA - Natura Croatica
VL - 25
IS - 1
SP - 131
EP - 149
U1 - 10.20302/NC.2016.25.9(DOI)
U1 - User submitted
N2 - The species Tinodes antonioi, a new species in the fauna of Croatia, was determined in northern Istria. The paper provides information about T. antonioi in Croatia (DNA barcode data, period of the finds, localities of the finds, numbers of males and females collected) as well as the biodiversity and distribution of the Tinodes genus in Croatia. A reference is made to the species endemic in Croatia, Tinodes andrasi, established to date at only one site in the south of Croatia (Konavle, Dalmacija).
UR - http://hrcak.srce.hr/index.php?show=clanak&id_clanak_jezik=237576
ER -

