TY - JOUR
ID - pmid_18686196
A1 - Jason Bond and Amy Stockman
Y1 - 2008
T1 - An integrative method for delimiting cohesion species: finding the population-species interface in a group of Californian trapdoor spiders with extreme genetic divergence and geographic structuring.
JA - Systematic Biology
VL - 57
IS - 4
SP - 628
EP - 646
M1 - 2008-08-07(date received)
U1 - 10.1080/10635150802302443(DOI)
N2 - Here we present an objective, repeatable approach to delineating species when populations are divergent and highly structured geographically using the Californian trapdoor spider species complex Aptostichus atomarius Simon as a model system. This system is particularly difficult because under strict criteria of geographical concordance coupled with estimates of genetic divergence, an unrealistic number of population lineages would qualify as species (20 to 60). Our novel phylogeographic approach, which is generally applicable but particularly relevant to highly structured systems, uses genealogical exclusivity to establish a topological framework to examine lineages for genetic and ecological exchangeability in an effort to delimit cohesion species. Both qualitative assessments of habitat and niche-based distribution modeling are employed to evaluate selective regime and ecological interchangeability among genetic lineages; adaptive divergence among populations is weighted more heavily than simple geographical concordance. Based on these analyses we conclude that five cohesion species should be recognized, three of which are new to science.
ER -

