TY - JOUR
ID - n/a
A1 - Xiong Xiong, Lisa Guardone, Alice Giusti, Lorenzo Castigliego, Daniela Gianfaldoni, Alessandra Guidi, Armani Andrea
Y1 - 2016
T1 - DNA barcoding reveals chaotic labeling and misrepresentation of cod (鳕, Xue) products sold on the Chinese market
JA - Food Control
VL - 60
IS - -
SP - 519–532
U1 - 10.1016/j.foodcont.2015.08.028(DOI)
U1 - User submitted
N2 - The increasing rate of seafood frauds, especially in the case of highly priced species, highlights the need of verifying the identity of fish products. This paper describes the application of DNA barcoding to the identification of 52 products commercialized with the Chinese term 鳕 (Xue, Cod) in supermarkets (Nanjing and Shanghai) and in the online market. Considering the lack of harmonization around the definition of Cod, the mislabeling rate was assessed according to three increasingly stringent definitions: Cod meaning Gadiformes species; Cod meaning Gadus spp.; Cod not meaning any specific species, since a qualifier (“Atlantic”, “Pacific” or “Greenland”) should be added in order to refer to Gadus morhua, Gadus macrocephalus or Gadus ogac, respectively.

Results highlighted a very high mislabeling rate, which exceeded 60% even with the less stringent definition. Interestingly, only 42.3% of the samples were Gadiformes, while the others were Perciformes, Pleuronectiformes or toxic Tetraodontiformes species. Economic, ecological and health issues arising from the misuse of the term Cod are discussed in the light of the leading role of China in the seafood worldwide industry and of the increased national consumption of marine species.
ER -

