TY - JOUR
ID - n/a
A1 - Dawn E. Kane, Rosalee S. Hellberg
Y1 - 2016
T1 - Identification of species in ground meat products sold on the U.S. commercial market using DNA-based methods
JA - Food Control
VL - 59
IS - -
SP - 158–163
U1 - 10.1016/j.foodcont.2015.05.020(DOI)
U1 - User submitted
N2 - The objective of this study was to test a variety of ground meat products sold on the U.S. commercial market for the presence of potential mislabeling. Forty-eight ground meat samples were purchased from online and retail sources, including both supermarkets and specialty meat retailers. DNA was extracted from each sample in duplicate and tested using DNA barcoding of the cytochrome c oxidase I (COI) gene. The resulting sequences were identified at the species level using the Barcode of Life Database (BOLD). Any samples that failed DNA barcoding went through repeat extraction and sequencing, and due to the possibility of a species mixture, they were tested with real-time polymerase chain reaction (PCR) targeting beef, chicken, lamb, turkey, pork and horse. Of the 48 samples analyzed in this study, 38 were labeled correctly and 10 were found to be mislabeled. Nine of the mislabeled samples were found to contain additional meat species based on real-time PCR, and one sample was mislabeled in its entirety. Interestingly, meat samples ordered from online specialty meat distributors had a higher rate of being mislabeled (35%) compared to samples purchased from a local butcher (18%) and samples purchased at local supermarkets (5.8%). Horsemeat, which is illegal to sell on the U.S. commercial market, was detected in two of the samples acquired from online specialty meat distributors. Overall, the mislabeling detected in this study appears to be due to either intentional mixing of lower-cost meat species into higher cost products or unintentional mixing of meat species due to cross-contamination during processing.
ER -

