TY - JOUR
ID - n/a
A1 - Zhou X et al.
Y1 - 2016
T1 - The Trichoptera barcode initiative: a strategy for generating a species-level Tree of Life
JA - Philosophocal Transactions of the Royal Society B
VL - 371
IS - 1702
SP - 25
U1 - 10.1098/rstb.2016.0025(DOI)
U1 - User submitted
N2 - DNA barcoding was intended as a means to provide species-level identifications through associating DNA sequences from unknown specimens to those from curated reference specimens. Although barcodes were not designed for phylogenetics, they can be beneficial to the completion of the Tree of Life. The barcode database for Trichoptera is relatively comprehensive, with data from every family, approximately two-thirds of the genera, and one-third of the described species. Most Trichoptera, as with most of life's species, have never been subjected to any formal phylogenetic analysis. Here, we present a phylogeny with over 16 000 unique haplotypes as a working hypothesis that can be updated as our estimates improve. We suggest a strategy of implementing constrained tree searches, which allow larger datasets to dictate the backbone phylogeny, while the barcode data fill out the tips of the tree. We also discuss how this phylogeny could be used to focus taxonomic attention on ambiguous species boundaries and hidden biodiversity. We suggest that systematists continue to differentiate between ‘Barcode Index Numbers’ (BINs) and ‘species’ that have been formally described. Each has utility, but they are not synonyms. We highlight examples of integrative taxonomy, using both barcodes and morphology for species description.

This article is part of the themed issue ‘From DNA barcodes to biomes’.
UR - http://rstb.royalsocietypublishing.org/content/371/1702/20160025.full.pdf
ER -

