TY - JOUR
ID - n/a
A1 - Ximo Mengual & Axel Ssymank
Y1 - 2015
T1 - New records of Psarus abdominalis (Fabricius) (Diptera: Syrphidae), a threatened species in Europe
JA - Annales de la Société entomologique de France (N.S.)
VL - 51
IS - 3
SP - 197
EP - 207
U1 - 10.1080/00379271.2015.1059735(DOI)
U1 - User submitted
N2 - New records of the endangered European genus and species Psarus abdominalis (Diptera, Syrphidae, Rhingiini) are provided together with a list of the Syrphidae collected in the Haut-Rhin Department. Based on these new records, the status of this highly endangered species is discussed. In addition, we give molecular data about Psarus abdominalis as part of the German Barcode of Life project, a contribution to a reference DNA library, as well as the detailed distribution of Psarus.
UR - http://dx.doi.org/10.1080/00379271.2015.1059735
ER -

