TY - JOUR
ID - n/a
A1 - Ng TH, Tan SK, Wong WH, Meier R, Chan S-Y, Tan HH, Yeo DCJ
Y1 - 2016
T1 - Molluscs for Sale: Assessment of Freshwater Gastropods and Bivalves in the Ornamental Pet Trade
JA - PLoS ONE
VL - 11
IS - 8
SP - e0161130
U1 - 10.1371/journal.pone.0161130(DOI)
U1 - User submitted
N2 - The ornamental pet trade is often considered a key culprit for conservation problems such as the introduction of invasive species (including infectious diseases) and overharvesting of rare species. Here, we present the first assessment of the biodiversity of freshwater molluscs in the ornamental pet trade in Singapore, one of the most important global hubs of the ornamental aquarium trade, and discuss associated conservation concerns. We recorded freshwater molluscs from ornamental pet shops and major exporters including non-ornamental species (e.g., hitchhikers, molluscs sold as fish feed). We recorded an unexpectedly high diversity—59 species—of freshwater bivalves and gastropods, with the majority (38 species or 64%) being from the Oriental region. In addition to morphological examination, we sequenced the DNA barcode region of mitochondrial CO1 and 16S genes to provide molecular data for the confirmation of the identification and for future re-identification. DNA barcodes were obtained for 50 species, and all but four were separated by > 3% uncorrected pairwise distances. The trade has been considered a main introduction pathway for non-native species to Singapore, and we found that out of 15 species in the trade as well as in the wild in Singapore, 12 are either introduced or of unknown origin, representing almost half of the known non-native freshwater molluscs in Singapore. Particularly prevalent are non-ornamental species: six hitchhikers on aquarium plants and six species sold as fish feed. We found that a quarter of the trade species have a history of introduction, which includes 11 known or potentially invasive species. We conclude that potential overharvesting is difficult to assess because only half of the trade species have been treated by IUCN. Of these, 21 species are of Least Concern and three are Data Deficient. Our checklist, with accompanying DNA barcodes, images, and museum vouchers, provides an important reference library for future monitoring, and constitutes a step toward creating a more sustainable ornamental pet trade.
ER -

