TY - JOUR
ID - n/a
A1 - Kai Heller, Arne Köhler, Frank Menzel, Kjell Magne Olsen and Øivind Gammelmo
Y1 - 2016
T1 - Two formerly unrecognized species of Sciaridae (Diptera) revealed by DNA barcoding
JA - Norwegian Journal of Entomology
VL - 63
IS - 1
SP - 96–115
U1 - User submitted
N2 - During a study of Norwegian Sciaridae using DNA barcoding and morphological examination, cases of cryptic diversity were detected. Cratyna uliginosoides sp. n. is distinguished from Cratyna uliginosa (Lengersdorf, 1929) and Trichosia lengersdorfi sp. n. is separated from Trichosia edwardsi (Lengersdorf, 1930) restit., which still constitutes a species complex. Barcoding proved to be an essential tool for the taxonomic resolution of cryptic species complexes. The lectotype of Rhagio morio Fabricius, 1794 syn. n. was identified as belonging to Sciara hemerobioides Scopoli, 1763, therefore Rhagio morio becomes a junior synonym of the latter and the name Trichosia morio is replaced by Trichosia caudata (Walker, 1848) restit.
ER -

