TY - JOUR
ID - n/a
A1 - Jan N. Macher, Romana K. Salis, Katie S. Blakemore, Ralph Tollrian, Christoph D. Matthaei, Florian Leese
Y1 - 2016
T1 - Multiple-stressor effects on stream invertebrates: DNA barcoding reveals contrasting responses of cryptic mayfly species
JA - Ecological Indicators
VL - 61
IS - 2
SP - 159–169
U1 - 10.1016/j.ecolind.2015.08.024(DOI)
U1 - User submitted
N2 - Most freshwater ecosystems are subject to multiple anthropogenic stressors, which commonly reduce biodiversity across all levels. Existing freshwater bioassessment programmes aim at identifying responses of aquatic biota to stressors. For practical reasons, higher-level taxonomic groups (e.g. genus or family) are often used in these programmes. This approach, however, may bias assessment results as different species can differ substantially in their biological traits, thus emphasising the need for species-level data. DNA barcoding can reliably generate species-level data for animals by sequencing a fragment of the mitochondrial cytochrome c oxidase subunit I gene (COI). This allows investigating species-specific responses to environmental stressors. In this study, we sampled 43 stream sites in southern New Zealand spanning wide gradients of agricultural stressors (fine sediment and nutrient levels). We first used conventional morphological assessment to determine stream invertebrate responses to the stressors, focusing on two important indicator taxa, the mayfly Deleatidium and the snail Potamopyrgus. We then tested for the presence of cryptic species in Deleatidium and Potamopyrgus using DNA barcoding of the COI gene for 520 and 305 specimens, respectively. While all Potamopyrgus specimens belonged to a single species, Deleatidium consisted of 12 distinct molecularly identified clades that likely represent distinct species. Finally, we compared stressor responses assessed at genus and species level. While overall Deleatidium abundance was unrelated to stressor levels, some of the individual clades differed clearly in the magnitude and direction of their responses to nutrient and sediment stress. While the most abundant cryptic Deleatidium clade (clade 1) showed no relationship to sediment or nutrient levels, clades 2 and 3 responded negatively to nutrient or sediment increases, respectively. These contrasting patterns indicate that individual freshwater invertebrate species, often merged to a higher taxonomic level for biomonitoring purposes, can differ substantially in their tolerance to stressors and respond in more complex ways than observed at genus level. Overall, our results highlight the considerable potential and importance of including DNA barcoding into freshwater ecosystem assessment and biomonitoring programmes.
ER -

