TY - JOUR
ID - n/a
A1 - Eric H. Metzler, Jean-François Landry
Y1 - 2016
T1 - The Lepidoptera of White Sands National Monument, Otero County, New Mex- ico, USA 10. A remarkable new white species of Chionodes Hübner (Gelechiidae).
JA - Zootaxa
VL - 4109
IS - 3
SP - 372–380
U1 - http://doi.org/10.11646/zootaxa.4109.3.7(DOI)
U1 - User submitted
N2 - The U.S. National Park Service initiated a 10-year study, in late 2006, of the Lepidoptera at White Sands National Mon- ument, Otero County, New Mexico. Chionodes bustosorum sp. n., described here, was discovered in 2010, during the third year of the study. The male imago and male genitalia are illustrated, and its DNA barcode is compared to that of seven other species of Chionodes from western North America.
ER -

