TY - JOUR
ID - n/a
A1 - Heron, J.
Sheffield, C.
Y1 - 2016
T1 - First Canadian record of the water mite Thermacarus nevadensis Marshall, 1928 (Arachnida: Acariformes: Hydrachnidiae: Thermacaridae) from hot springs in British Columbia
JA - Biodiversity Data Journal
VL - 4
IS - e9550
SP - 1
EP - 15
U1 - 10.3897/BDJ.4.e9550(DOI)
U1 - User submitted
N2 - Thermacarus nevadensis Marshall, 1928 is an uncommonly collected mite associated with hot spring environments in the western United States. Information on its distribution and ecology are incomplete.
In this paper, we report Thermacarus nevadensis from northern British Columbia. These records represent the first of Thermacaridae from Canada, the most northern records of this species in North America, and the most northern records for the family globally. We also provide short notes and images of the habitats in which specimens have been
collected in Canada.
ER -

