TY - JOUR
ID - n/a
A1 - Jan T. Lifjeld, Jarl Andreas Anmarkrud, Pascual Calabuig, Joseph E. J. Cooper, Lars Erik Johannessen, Arild Johnsen, Robert F. Lachlan, Terje Laskemoen, Gunnhild Marthinsen, Even Stensrud and Eduardo Garcia-del-Rey
Y1 - 2016
T1 - Species-level divergneces in multiple functional traits between the two endemic subspeciesof Blue Chaffinches Fringilla teydea in Canary Islands
JA - BMC Zoology
VL - 1
IS - 1
SP - 4
U1 - 10.1186/s40850-016-0008-4(DOI)
U1 - User submitted
N2 - Background: One of the biggest challenges in avian taxonomy is the delimitation of allopatric species because their reproductive incompatibility cannot be directly studied in the wild. Instead, reproductive incompatibility has to be inferred from multiple, divergent character sets that indicate a low likelihood of allopatric populations
amalgamating upon secondary contact. A set of quantitative criteria for species delimitation has been developed for avian taxonomy.
Results: Here, we report a broad multi-trait comparison of the two insular subspecies of the Blue Chaffinch Fringilla teydea, endemic to the pine forests of Tenerife (ssp. teydea) and Gran Canaria (ssp. polatzeki) in the Canary Islands. We found that the two taxa were reciprocally monophyletic in their whole mitogenomes and two Z chromosome introns. The genetic distance in mitogenomes indicates around 1 Mya of allopatric evolution. There were diagnostic differences in body morphometrics, song and plumage reflectance spectra, whose combined divergence score (=11) exceeds the threshold level (=7) set for species delimitation by Tobias et al. (Ibis 152:724–746, 2010). Moreover, we found a marked divergence in sperm lengths with little range overlap. Relatively long sperm with low intra- and intermale CV compared to other passerines suggest a mating system with high levels of sperm competition (extrapair paternity) in these taxa.
Conclusion: The large and diagnostic divergences in multiple functional traits qualify for species rank, i.e., Tenerife Blue Chaffinch (Fringilla teydea) and Gran Canaria Blue Chaffinch (Fringilla polatzeki). We encourage a wider use
of sperm traits in avian taxonomy because sperm divergences might signal reproductive incompatibility at the postcopulatory prezygotic stage, especially in species with sperm competition.
UR - http://bmczool.biomedcentral.com/articles/10.1186/s40850-016-0008-4
ER -

