TY - JOUR
ID - n/a
A1 - Neves,J.M., Lima,S.M., Mendes,L.F., Torres,R.A., Pereira,R.J. and Mott,T.
Y1 - 2016
T1 - Population Structure of the Rockpool Blenny Entomacrodus vomerinus Shows Source-Sink Dynamics among Ecoregions in the Tropical Southwestern Atlantic
JA - PLoS ONE
VL - 11
IS - 6
SP - E0157472
U1 - 10.1371/journal.pone.0157472(DOI)
U1 - User submitted
N2 - The Tropical Southwestern Atlantic is characterized by prominent ecosystems with large-scale oceanographic complexity. Yet, the evolutionary processes underlying genetic differentiation and connectivity in this region remain largely unknown. Entomacrodus vomerinus (Valenciennes, 1836) is a demersal fish with planktonic larvae endemic to this marine province, inhabiting shallow tidal pools in continental and oceanic reef environments. We evaluated the population structure, genetic diversity and gene flow of E. vomerinus using mitochondrial data (CYTB and COI) and nuclear (rhodopsin, RHO) DNA sequences. We sampled a total of 85 individuals, comprising 46 from three oceanic archipelagos with varying distance from the coast (São Pedro and São Paulo-SS, Fernando de Noronha-FE and Rocas Atoll-RA) and 39 from two localities in northeastern Brazilian coast (Rio Grande do Norte-RN and Bahia-BA). Multilocus analysis revealed the presence of three Evolutionarily Significant Units-ESUs (SS, FE+RA, and RN+BA), which are in accordance with distinct marine ecoregions. Coalescent analyses showed that the central ESU has a larger effective population size than the other two, suggesting strong asymmetries in the genetic diversity across the species range. Moreover, they showed that gene flow is highly asymmetric, suggesting a source-sink dynamics from the central ESU into the remaining ones, in agreement with oceanic currents. Together, these results provide insights in the evolutionary mechanisms facilitating diversification in this marine province.
UR - http://journals.plos.org/plosone/article/asset?id=10.1371/journal.pone.0157472.PDF
ER -

