TY - JOUR
ID - n/a
A1 - S. Sakınan, A. Karahan, M. Ok
Y1 - 2016
T1 - Integration of DNA barcoding for the initial recordings of Lessepsian fishes: a case study of the Indo-Pacific slender ponyfish Equulites elongatus
JA - Journal of Fish Biology
VL - 10
IS - 10.1111
SP - 10.1111
U1 - doi:10.1111/jfb.13207(DOI)
U1 - User submitted
N2 - In this study, the DNA barcode of a regional Lessepsian sighting of the slender ponyfish Equulites elongatus is integrated with morphometric and meristic descriptors as a case study to address further identification problems in the Mediterranean Sea. The study also aims to contribute to the regional mitochondrial cytochrome oxidase I information pool, to support other potential uses. The initial sighting of E. elongatus from the north-eastern Mediterranean coast of Turkey is provided from a trawl survey on 3 June 2015, where 76 specimens were captured during a 15 min tow.
UR - http://onlinelibrary.wiley.com/wol1/doi/10.1111/jfb.13207/full
ER -

