TY - JOUR
ID - n/a
A1 - Charles S. Eiseman, Kai Heller & Björn Rulik
Y1 - 2016
T1 - A New Leaf-Mining Dark-Winged Fungus Gnat (Diptera: Sciaridae), with Notes on Other Insect Associates of Marsh Marigold (Ranunculaceae: Caltha palustris L.)
JA - Proceedings of the Entomological Society of Washington
VL - 118
IS - 4
SP - 519
EP - 532
U1 - 10.4289/0013-8797.118.4.519(DOI)
U1 - User submitted
N2 - The known insect associates of Caltha palustris L. (Ranunculaceae) in North America are reviewed. Zygoneura calthella new species (Sciaridae) is described from western Massachusetts, USA. Larvae bore in petioles and stems of C. palustris and mine into the basal portions of the leaves. DNA barcodes of the new and other Zygoneura species are presented. Inquilines and parasitoids in the larval galleries of Z. calthella include an undescribed species of Elachiptera Macquart (Chloropidae); Megaselia limburgensis (Schmitz) (Phoridae); Scaptomyza pallida (Zetterstedt) (Drosophilidae); and a species of Neurateles Ratzeburg (Ichneumonidae). Larvae of Prasocuris boreella (Schaeffer) (Chrysomelidae) feed externally on foliage of the same plants.
UR - http://www.bioone.org/doi/pdf/10.4289/0013-8797.118.4.519
ER -

