TY - JOUR
ID - n/a
A1 - SVEN ERLACHER, JOSEPHA ERLACHER
Y1 - 2016
T1 - A systematic revision of the genus Gnophopsodos Wehrli, 1945, with description of two new species (Lepidoptera: Geometridae)
JA - Zootaxa
VL - 4169
IS - 3
SP - 435–456
U1 - http://dx.doi.org/10.11646/zootaxa.4169.3.2(DOI)
U1 - User submitted
N2 - In a comprehensive morphological study besides results of DNA barcoding the genus Gnophopsodos Wehrli, 1945 is taxonomically revised. The taxon comprises nine species. Diagnostic characters are depicted and a key to the species based on the morphology of male genitalia is provided. Males and females (if available) of each species and their genitalia are illustrated. The distribution of all species is described and figured on maps. Gnophopsodos hilmari spec. nov. from Uzbekistan and Kyrgyzstan, Gnophopsodos sabine spec. nov. and Gnophopsodos ravistriolaria pantherinus subspec. nov., both from the Russian part of the Altai Mountains, are described as new. Gnophopsodos puengeleri (Bohatsch, 1910) stat. rev. is re-established as a separate species. The following synonyms are recognized: Chelegnophos Wehrli, 1951 syn. nov. of Gnophopsodos Wehrli, 1945; Chelegnophos alaianus Viidalepp, 1988 syn. nov. of Gnophopsodos puengeleri (Bohatsch, 1910), Psodos altissimaria Oberthür, 1913 syn. nov. of Gnophopsodos gnophosaria (Oberthür, 1893), and Gnophos orbicularia Püngeler, 1904 syn. nov. of Gnophopsodos stemmataria (Eversmann, 1848) comb. nov. The latter is transferred from the genus Gnophos Treitschke, 1825 to the genus Gnophopsodos.

Dataset: http://dx.doi.org/10.5883/DS-GNOPHOPS
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.4169.3.2/22974
ER -

