TY - JOUR
ID - n/a
A1 - Jan ŠUMPICH, Peter HUEMER
Y1 - 2016
T1 - Chrysoclista germanica sp. nov. and C. gabretica stat. nov., with an updated checklist of the genus (Lepidoptera: Elachistidae: Parametriotinae)
JA - Acta Entomologica Musei Nationalis Pragae
VL - 56
IS - 2
SP - 845
EP - 854
U1 - dx.doi.org/10.5883/DS-LEEUCHRY(DOI)
U1 - User submitted
N2 - Chrysoclista germanica sp. nov. is described from Germany (Thuringia,
Bad Blankenburg). Chrysoclista gabretica Šumpich, 2012 stat. nov., originally
described as subspecies of C. abchasica Sinev, 1986, is elevated to species level.
Both taxonomic acts are based on the study of morphological characters of the
adults (males). Photographs of voucher specimens including genitalia structures
are given.
UR - http://zoobank.org/urn:lsid:zoobank.org:pub:ECCFD701-9AE4-485F-80BB-AA44181E62E4
ER -

