TY - JOUR
ID - n/a
A1 - Jaakko Pohjoismäki & Antti Haarto
Y1 - 2015
T1 - Linnaemya bergstroemi n. sp. (Diptera: Tachinidae)--a new parasitoid fly from the Finnish Lapland
JA - Zootaxa
VL - 4059
IS - 3
SP - 581
EP - 97
U1 - doi: 10.11646/zootaxa.4059.3.9(DOI)
U1 - User submitted
N2 - A new tachinid species, Linnaemya bergstroemi n. sp., is described from the Finnish Lapland. The new species closely resembles the Nearctic species Linnaemya anthracina Thompson, but can be readily distinguished from it by the characters described in this paper. The taxonomic placement of the two species is discussed in the light of morphological and CoI sequence similarities with Linnaemya Robineau-Desvoidy species in the subgenera Ophina Robineau-Desvoidy and Bonellimyia Townsend. Known aspects of the new species' biology and distribution are reviewed.
ER -

