TY - JOUR
ID - n/a
A1 - Richard L. Pyle, Randall K. Kosaki
Y1 - 2016
T1 - Prognathodes basabei, a new species of butterflyfish (Perciformes, Chaetodontidae) from the Hawaiian Archipelago
JA - ZooKeys
VL - 2016
IS - 614
SP - 137
EP - 152
M1 - 2016-08-22(date revised)
U1 - 10.3897/zookeys.614.10200(DOI)
U1 - User submitted
N2 - A new species of the butterflyfish genus Prognathodes is described from specimens collected at a depth of 55–61 m off Pearl and Hermes Atoll, Northwestern Hawaiian Islands. This species has been observed by mixed-gas divers and from submersibles at depths ranging from 45–187 m throughout the Hawaiian Archipelago, with shallower sightings in the Northwestern Hawaiian Islands and deeper in the Main Hawaiian Islands. It is similar to Prognathodes guezei (Maugé and Bauchot 1976) from the western Indian Ocean, and at least one other undescribed species of Prognathodes from Palau, differing from these species in the number of soft dorsal-fin rays, size of head, and body depth. There are also differences in the life color, and a substantial genetic difference from the Palauan species (d » .08 in mtDNA cytochrome oxidase I).
ER -

