TY - JOUR
ID - n/a
A1 - Klaveness, D. and Lindstrøm, E-A.
Y1 - 2011
T1 - Hydrurus foetidus (Chromista, Chrysophyceaea): A large freshwater chromophyte alga in laboratory culture
JA - Phycological Research
VL - 59
IS - 1
SP - 105
EP - 112
U1 - doi: 10.1111/j.1440-1835.2010.00606.x(DOI)
U1 - User submitted
N2 - The psychrophilic freshwater alga Hydrurus foetidus
(Villars) Trevisan has previously resisted laboratory culturing
in liquid media. We investigated the use of
microbiological techniques adapted to specific requirement
for low temperature and high turbulence of the
alga. We found that successful culturing required
cleaning steps, where pieces of the alga were dissected
out and plated on agar under cold conditions. From
here, unialgal colonies could be isolated and inoculated
into liquid media under appropriate conditions. Turbulence,
created by a laboratory shaker, is critical. Sufficient
light (30–100 mmol m–2 s–1) and low temperature
(here 2–3°C) are necessary. This rather common but
highly under-investigated freshwater alga has potential
for basic and applied research when available as laboratory
cultures.
ER -

