TY - JOUR
ID - n/a
A1 - Jonas J. Astrin , Hubert Höfer , Jörg Spelda , Joachim Holstein , Steffen Bayer, Lars Hendrich, Bernhard A. Huber, Karl-Hinrich Kielhorn, Hans-Joachim Krammer, Martin Lemke, Juan Carlos Monje, Jérôme Morinière, Björn Rulik, Malte Petersen, Hannah Janssen & Christoph Muster
Y1 - 2016
T1 - Towards a DNA Barcode Reference Database for Spiders and Harvestmen of Germany
JA - PLoS ONE
VL - 11
IS - 9
SP - e0162624
U1 - 10.1371 /journal.pone.0162624(DOI)
U1 - User submitted
N2 - As part of the German Barcode of Life campaign, over 3500 arachnid specimens have been collected and analyzed: ca. 3300 Araneae and 200 Opiliones, belonging to almost 600 species (median: 4 individuals/species). This covers about 60% of the spider fauna and more than 70% of the harvestmen fauna recorded for Germany. The overwhelming majority of species could be readily identified through DNA barcoding: median distances between closest species lay around 9% in spiders and 13% in harvestmen, while in 95% of the cases, intraspecific distances were below 2.5% and 8% respectively, with intraspecific medians at 0.3% and 0.2%. However, almost 20 spider species, most notably in the family Lycosidae, could not be separated through DNA barcoding (although many of them present discrete morphological differences). Conspicuously high interspecific distances were found in even more cases, hinting at cryptic species in some instances. A new program is presented: DiStats calculates the statistics needed to meet DNA barcode release criteria. Furthermore, new generic COI primers useful for a wide range of taxa (also other than arachnids) are introduced.
UR - http://dx.doi.org/10.1371/journal.pone.0162624
ER -

