TY - JOUR
ID - n/a
A1 - Minoo HEIDARI LATIBARI, Gholamhossein MORAVVEJ, Kai HELLER, Björn RULIK and Hussein SADEGHI NAMAGHI
Y1 - 2016
T1 - New records of Black Fungus Gnats (Diptera: Sciaridae) from Iran, including the reinstatement of Bradysia cellarum Frey
JA - Studia dipterologica
VL - 22
IS - 1
SP - 39
EP - 44
U1 - User submitted
N2 - Seven species of Black Fungus Gnats were identified morphologically and by DNA barcoding from insects that were collected on pine branches in urban green spaces in Mashhad (Iran). Bradysia cellarum Frey, Bradysia ocellaris (Comstock), Bradysia trivittata (Staeger), Lycoriella sativae (Johannsen) and Scatopsciara atomaria (Zetterstedt) were found to be new to Iran. Bradysia cellarum Frey spec. rev. is again recognized as a distinct species.
UR - http://studia-dipt.de/data/22039.pdf
ER -

