TY - JOUR
ID - n/a
A1 - Lucas, M.
Forero, D.
Basset, Y.
Y1 - 2016
T1 - Diversity and recent population trends of assassin bugs (Hemiptera: Reduviidae) on Barro Colorado Island, Panama
JA - Insect Conservation and Diversity
VL - 9
IS - 6
SP - 546
EP - 558
U1 - 10.1111/icad.12191(DOI)
U1 - User submitted
N2 - In tropical rainforests, most assassin bugs (Hemiptera: Reduviidae) represent important predators preying on other arthropods. Apart from the hematophagous Triatominae of medical importance, Reduviidae remain poorly known.
Here, we address the importance of Reduviidae for long-term monitoring of secondary consumers in tropical rainforests, using data from Barro Colorado Island (BCI), Panama. First, we demonstrate that light traps allow catching a wide and representative diversity of Reduviidae, and are more efficient than other collection methods tested.
Second, we present one of the very first checklists of Reduviidae for a tropical locality, including 118 species. These baseline data will be necessary for interpreting any long-term changes in reduviid populations on BCI.
Last, we show that the low abundance of Reduviidae collected at light remains challenging for statistical analyses of long-term population trends. During a 7-year period (2009–2015), we observed no significant changes in the short-term population dynamics of most reduviid taxa, although these results do not account for the complexity of the intra-annual population dynamics of each species. In particular, the population of the rather abundant Panstrongylus geniculatus, which is a known vector of Chagas’ disease, appears to be fluctuating but so far is stable.
Daily maximum temperature and rainfall were negatively correlated with the overall abundance of Reduviidae during light traps surveys. During the past 25 years, global warming has induced significant increases in annual temperature and rainfall in Panama. Therefore, we conclude that reduviid populations on BCI may be vulnerable in the future to these global effects.
UR - http://onlinelibrary.wiley.com/doi/10.1111/icad.12191/epdf
ER -

