TY - JOUR
ID - n/a
A1 - N. Yucel,  A. Sakalli, A. Karahan
Y1 - 2017
T1 - First record of the honeycomb stingray Himantura leoparda (Manjaji-Matsumoto & Last, 2008) (Myliobatoidei: Dasyatidae) in the Mediterranean Sea, confirmed by DNA barcoding
JA - J Appl Ichthyol.
SP - 1
EP - 3
U1 - doi:10.1111/jai.13283.(DOI)
U1 - User submitted
N2 - First record of the honeycomb stingray Himantura leoparda (Manjaji-Matsumoto & Last, 2008) (Myliobatoidei: Dasyatidae) in the Mediterranean Sea, confirmed by DNA barcoding
ER -

