TY - JOUR
ID - n/a
A1 - Vazrick Nazari
Y1 - 2017
T1 - Review of Neopalpa Povolný, 1998 with description of a new species from California and Baja California, Mexico (Lepidoptera, Gelechiidae)
JA - Zookeys
VL - 1
IS - 646
SP - 79
EP - 94
U1 - doi: 10.3897/zookeys.646.11411(DOI)
U1 - User submitted
N2 - The monotypic genus Neopalpa was described in 1998 by Czech entomologist Dalibor Povolný based on
two male specimens from Santa Catalina Island, California, which he named N. neonata. The female of this
species was discovered recently based on a DNA barcode match and is described. In addition, a new species
with marked differences in morphology and DNA barcodes from southern California and Baja California
Mexico is described as Neopalpa donaldtrumpi sp. n. Adults and genitalia of both species are illustrated,
new diagnosis for the genus Neopalpa is provided, and its position within Gelechiidae is briefly discussed.
UR - http://zoobank.org/3175884F-5A42-4662-8F09-7639C0FDE708
ER -

