TY - JOUR
ID - n/a
A1 - Gopurenko D, Fletcher MJ, Liu J & Gurr GM
Y1 - 2016
T1 - Expanding and exploring the diversity of phytoplasmas from lucerne (Medicago sativa)
JA - Scientific Reports
VL - 6
IS - 37746
SP - 1
EP - 7
U1 - 10.1038/srep37746(DOI)
U1 - User submitted
N2 - Phytoplasmas are a group of insect-vectored bacteria responsible for disease in many plant species worldwide. Among the crop species affected is the economically valuable forage species lucerne. Here we provide comprehensive molecular evidence for infection in multiple lucerne plants by a phytoplasma not previously known from this plant species. This phytoplasma had a >99% genetic similarity to an unclassified 16S rRNA subgroup previously reported as Stylosanthes little leaf from Stylosanthes spp. and was genetically and symptomatically distinct from a co-occurring but less common 16SrIIA group phytoplasma. Neighbour-joining analyses with publicly available sequence data confirmed the presence of two distinct phytoplasma lineages in the plant population. No PCR detections were made among 38 individuals of 12 co-occurring weed species. Sequence analysis revealed that all nine PCR detections from among 106 individuals of five Hemiptera insect species from the site, three of which had previously been reported as likely vectors, were false positives. This study demonstrates the importance of sequencing to complement PCR detection and avoid potentially inaccurate conclusions regarding vectors, highlights that sampling over a wide spatio-temporal scale is important for vector and alternative host studies, and extends to eight the number of phytoplasma 16 Sr groups known from lucerne.
ER -

