TY - JOUR
ID - n/a
A1 - JIA-HUI LI, DAVID GOPURENKO, DU-CHENG CAI, YE-MENG YANG, RONG HU, ARUNRAT THEPPARAT, APRIL H. WARDHANA, HEUNG-CHUL KIM, TERRY A. KLEIN, MYUNG-SOON KIM & GLENN A. BELLIS
Y1 - 2017
T1 - Culicoides Latreille biting midges (Diptera: Ceratopogonidae) of the Dongzhaigang mangrove forest, Hainan Province, China
JA - Zootaxa
VL - 4227
IS - 1
SP - 049–060
U1 - https://doi.org/10.11646/zootaxa.4227.1.2(DOI)
U1 - User submitted
N2 - The biting midge fauna of Dongzhaigang Mangrove Forest, Hainan Province, China was sampled on 14 October 2015 using three methods: a pan light trap operated from dusk until dawn the following morning and sweep net and human landing collections performed between 16:15–17:15 hr. Eight species, including two new records for China, Culicoides palawanensis and C. niphanae, and one new record for Hainan, C. circumbasalis, were collected. A key to assist with identification of specimens of these species is provided. DNA barcodes supported the morphological identification of some of these species and identified the potential presence of cryptic species and/or deep population structure in others. The newly recorded species were morphologically similar to species previously reported from Hainan, highlighting the need for further investigation into the taxonomy of biting midges in this region. Species composition and abundance varied considerably between the three collection techniques suggesting that multiple techniques likely provide a more comprehensive sample of biting midge fauna.
ER -

