TY - JOUR
ID - n/a
A1 - Rajiv Ravi and Zary Shariman Yahaya
Y1 - 2017
T1 - Zeylanicobdella arugamensis, the marine leech from cultured crimson snapper (Lutjanus erythropterus), Jerejak Island, Penang, Malaysia
JA - Asian Pacific Journal of Tropical Biomedicine
VL - 1
IS - in press
SP - in press
M1 - 2016-08-31(date revised)
U1 - http://dx.doi.org/10.1016/j.apjtb.2017.01.018(DOI)
U1 - User submitted
N2 - Abstract
Objective
To investigate the prevalence, phylogenetics and DNA barcoding of Zeylanicobdella arugamensis (Z. arugamensis) from crimson snapper (Lutjanus erythropterus), Jerejak Island, Penang, Malaysia.

Methods

Experiment was conducted with 200 fish specimens of cultured Lutjanus erythropterus from Jerejak Island, Penang, Peninsular Malaysia. The water temperature and length for each fish were measured prior to parasites examination. Next, the morhological identification of parasites was performed. Genomic DNA from parasites was extracted for further molecular analysis. After PCR amplification, phylogenetic tree was constructed. The lowest Bayesian information criterion scores showed that the most compatible model is Tajima and Nei. Finally, data sets of cyctochrome oxidase subunit I gene sequence and trace file have been submitted to Barcode of Life Data System.

Results

The prevalence rate of Z. arugamensis was recorded to be 11.5%, and the intensity was 1.48. The low intensity was due to the water temperature recorded in this study (32.9–33.2 °C). All the individuals of Z. arugamensis recorded in this study showed a close relationship with species that were recorded in NCBI database (Z. arugamensis DQ414344, Aestabdella leiostomi DQ414305, Pterobdella amara DQ414334 and Cystobranchus meyeri DQ414315) but less relationship with Aestabdella abditovesiculata DQ414300. Finally, the DNA sequences submitted to Barcode of Life Data System in accordance to species have already obtained Barcode Index Number as BOLD: ACM3477.

Conclusions

This study has provided an overview of sequence divergence at cyctochrome oxidase subunit I gene, DNA barcodes and parasite prevalence of Z. arugamensis.
UR - http://ac.els-cdn.com/S2221169116300995/1-s2.0-S2221169116300995-main.pdf?_tid=afa3cc82-d55e-11e6-ae27-00000aab0f6b&acdnat=1483851513_b89deeb91121d7ed7fb04cc9c0c1e4c4
ER -

