TY - JOUR
ID - n/a
A1 - Peter Huemer, Paul D. N. Hebert
Y1 - 2016
T1 - DNA barcode library for Lepidoptera from South Tyrol and Tyrol (Italy, Austria) – Impetus for integrative species discrimination in the 21st Century
JA - Gredleriana
VL - 16
IS - X
SP - 141
EP - 164
U1 - User submitted
N2 - The present study presents a DNA barcode library for 2565 Lepidoptera species
(70 families) from an alpine transect covering the provinces of South Tyrol (Italy) and
Tyrol (Austria). Sequences from the 648bp barcode region of the mitochondrial COI
gene were recovered from 9964 specimens and 9443 were fully barcode compliant.
Species differ on average from their Nearest Neighbor by a minimum 6.38% while mean
intraspecific divergence is only 0.45%.
A successful, unequivocal barcode based identification was determined by comparison
with barcode records obtained in other studies, pooled in Barcode Index Numbers
(BIN) in BOLD (Barcode of Life Data Systems) for 2442 species, representing 95.2% of
the sequenced species with BINs (2565 spp.).
Identical or overlapping barcodes were found in 84 species, with all cases involving
closely related or taxonomically uncertain species complexes. Deep intraspecific splits
(>3%) were detected in 72 species, with these cases likely due to varied factors including
cryptic diversity, introgression and phylogeographic divergence. Finally, the importance
of DNA barcoding for advancing understanding of the Tyrolean fauna is revealed
through the discovery of 97 new records for the county.
UR - http://www.museonatura.it/scriptsredas/includes/reso/publ_getreso.asp?pres_ID=428107
ER -

