TY - JOUR
ID - n/a
A1 - O. Çiftçi, A. Karahan,  Y. AK Orek, A. E. Kideys
Y1 - 2017
T1 - First record of the buccaneer anchovy Encrasicholina punctifer (Fowler, 1938) (Clupeiformes; Engraulidae) in the Mediterranean Sea, confirmed through DNA barcoding
JA - J Appl Ichthyol.
SP - 1
EP - 4
U1 - doi:10.1111/jai.13276.(DOI)
U1 - User submitted
N2 - First record of the buccaneer anchovy Encrasicholina punctifer (Fowler, 1938) (Clupeiformes; Engraulidae) in the Mediterranean Sea, confirmed through DNA barcoding
ER -

