TY - JOUR
ID - n/a
A1 - José Henrique Souza Galdino Brandão, Jamille de Araújo Bitencourt, Flávia Borges Santos, Luciana Almeida Watanabe, Horácio Schneider, Iracilda Sampaio, Paulo Roberto Antunes de Mello Affonso
Y1 - 2016
T1 - DNA barcoding of coastal ichthyofauna from Bahia, northeastern Brazil, South Atlantic: High efficiency for systematics and identification of cryptic diversity
JA - Biochemical Systematics and Ecology
VL - 65
IS - 1
SP -  214–224
M1 - 2016-02-06(date revised)
U1 - http://dx.doi.org/10.1016/j.bse.2016.02.012(DOI)
U1 - User submitted
N2 - In spite of the utility of DNA barcoding in discriminating marine fish species, few studies using this technique are available along the Brazilian coast, which encompasses nearly 9000 km, distinct biogeographic regions and endemism rates. Therefore, in the present work, we provided the first DNA barcode library based on sequencing of the mitochondrial gene cytochrome c oxidase subunit I (COI) for Actinopterygii fish from northeastern coast of Brazil. The database included 459 specimens from 54 genera, 31 families and 13 orders, with mean interspecific genetic distance of and mean intraspecific distance of 0.15%. As a result, the neighbor-joining (NJ) tree resulted in the molecular identification of 78 taxa. Cryptic species were indicated in Eucinostomus (mojarras) since the 82 specimens morphologically identified as Eucinostomus melanopterus or Eucinostomus sp. formed five clusters with intraspecific genetic distances up to 0.31% and lowest interspecific distance of 11.14%. Eucinostomus jonesii and Eucinostomus harengulus were identified for the first time in ichthyofauna inventories from northeastern Brazil. The present work has also added new records to the Barcode of Life Data System (BOLD), thereby favoring the identification of other specimens at different life stages or in forensic studies. The present dataset reinforces the reliability of DNA barcoding to estimate the overlooked richness of marine fish in Brazilian coast with application in conservation, ecology, systematics and fisheries.
UR - http://dx.doi.org/10.1016/j.bse.2016.02.012
ER -

