TY - JOUR
ID - n/a
A1 - Scalercio S., Infusino M., Hausmann A.
Y1 - 2016
T1 - Nothocasis rosariae sp. n., a new sylvicolous, montane species from southern Europe (Lepidoptera: Geometridae, Larentiinae)
JA - Zootaxa
VL - 4161
IS - 2
SP - 177
EP - 192
U1 - User submitted
N2 - In this paper, we describe Nothocasis rosariae sp. n. as the second European species belonging to the genus Nothocasis
Prout, 1937. Differential features from its allopatric sibling species N. sertata (Hübner, 1817) are presented basing on wing
pattern, morphology of male and female genitalia, and molecular data (COI barcode region). The type series is designated
from southern Italy, but one examined specimen was collected in Epirus, Greece. The largest phenotypic and genetic variation
was observed in the Pollino Massif, northern Calabria, whilst the population of the locus typicus in the Sila Massif,
central Calabria, appears to be more homogeneous. 128 individuals were collected in mountainous beech forests from late
August to mid-November. We hypothesize that larvae of N. rosariae sp. n. feed on Fagus sylvatica whilst those of its sibling
species, N. sertata, feed on Acer.
ER -

