TY - JOUR
ID - n/a
A1 - Trematerra P., Scalercio S., Colacci M.
Y1 - 2017
T1 - Thaumetopoea hellenica sp. n. and Thaumetopoea mediterranea sp. n. new taxa from southern Europe (Lepidoptera Notodontidae Thaumetopoeinae)
JA - Redia
VL - 100
IS - 1
SP - 3
EP - 10
U1 - User submitted
N2 - Two new species of Lepidoptera of the genus Thaumetopoea Hübner, 1820, T. hellenica sp. n. Trematerra and
Scalercio and T. mediterranea sp. n. Trematerra and Scalercio are described. The adults of T. hellenica were collected
from two localities in Greece: Magnessia (Thessaly) and Kifissia, Ktima Syggrou (Athens). Adults of T. mediterranea
were collected from the Island of Pantelleria (Trapani, Italy). By comparison of the morphological characters (genitalia
and canthus of males) and the results of genetic analysis (DNA barcoding) it was found that the material from Greece
and from Pantelleria Island are different from Thaumetopoea pityocampa (Den. and Schiff.) collected from Italy and
Spain. This same material of the new species is also different from all the species of the genus.
ER -

