TY - JOUR
ID - n/a
A1 - Janssen A, Kaiser S, Meißner K, Brenke N, Menot L, Martínez Arbizu P
Y1 - 2015
T1 - A Reverse Taxonomic Approach to Assess Macrofaunal Distribution Patterns in Abyssal Pacific Polymetallic Nodule Fields
JA - PLoS ONE
VL - 10
IS - 2
SP - e0117790
U1 - 10.1371/journal.pone.0117790(DOI)
U1 - User submitted
N2 - Heightened interest in the exploitation of deep seafloor minerals is raising questions on the consequences for the resident fauna. Assessing species ranges and determination of processes underlying current species distributions are prerequisites to conservation planning and predicting faunal responses to changing environmental conditions. The abyssal central Pacific nodule belt, located between the Clarion and Clipperton Fracture Zones (CCZ), is an area prospected for mining of polymetallic nodules. We examined variations in genetic diversity and broad-scale connectivity of isopods and polychaetes across the CCZ. Faunal assemblages were studied from two mining claims (the eastern German and French license areas) located 1300 km apart and influenced by different productivity regimes. Using a reverse taxonomy approach based on DNA barcoding, we tested to what extent distance and large-scale changes in environmental parameters lead to differentiation in two macrofaunal taxa exhibiting different functions and life-history patterns. A fragment of the mitochondrial gene Cytochrome Oxidase Subunit 1 (COI) was analyzed. At a 97% threshold the molecular operational taxonomic units (MOTUs) corresponded well to morphological species. Molecular analyses indicated high local and regional diversity mostly because of large numbers of singletons in the samples. Consequently, variation in composition of genotypic clusters between sites was exceedingly large partly due to paucity of deep-sea sampling and faunal patchiness. A higher proportion of wide-ranging species in polychaetes was contrasted with mostly restricted distributions in isopods. Remarkably, several cryptic lineages appeared to be sympatric and occurred in taxa with putatively good dispersal abilities, whereas some brooding lineages revealed broad distributions across the CCZ. Geographic distance could explain variation in faunal connectivity between regions and sites to some extent, while assumed dispersal capabilities were not as important.
UR - http://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0117790&type=printable
ER -

