TY - JOUR
ID - n/a
A1 - Ximenes,C.F., Cassano,V., Oliveira-Carvalho,M.D.F., Bandeira-Pedrosa,M.E., Pereira,S.M.B. and Verbruggen,H.
Y1 - 2017
T1 - Systematics of the genus Halimeda (Bryopsidales, Chlorophyta) in Brazil including the description of Halimeda jolyana sp. nov.
JA - Phycologia
VL - 56
IS - 4
SP - 369–381
U1 - 10.2216/16-77.1(DOI)
U1 - User submitted
N2 - The genus Halimeda has a wide geographic distribution in tropical to subtropical regions of the world. Molecular studies have uncovered cryptic and pseudocryptic species as well as strong biogeographic signals in phylogenies. To date, the diversity of Brazilian Bryopsidales has been studied from only a morphological perspective. Here we revised the diversity of Brazilian Halimeda based on molecular data (DNA barcode assessments of the tufA marker and multigene concatenated phylogenies) as well as morphological observations. Of the seven recognized morphospecies, only three were confirmed by molecular data: Halimeda opuntia, H. simulans and H. incrassata. The remaining four species, referred to as H. aff. cuneata, H. aff. gracilis, H. aff. tuna and H. aff. discoidea, showed morphological similarities with known species, but their sequences did not group with sequences of specimens from type localities, indicating the presence of cryptic diversity. Among the four taxa, H. aff. cuneata is so far endemic to Brazil and is herein described as a new species, H. jolyana sp. nov. The remaining three (pseudo-)cryptic species require further studies using a global sampling design. The evolutionary and biogeographic origins of Brazilian Halimeda species are discussed based on new molecular phylogenetic hypotheses.
UR - http://www.phycologia.org/doi/pdf/10.2216/16-77.1
ER -

