TY - JOUR
ID - n/a
A1 - Alessia Cariani, Silvia Messinetti, Alice Ferrari, Marco Arculeo, Juan J. Bonello, Leanne Bonnici, Rita Cannas, Pierluigi Carbonara, Alessandro Cau, Charis Charilaou, Najib El Ouamari, Fabio Fiorentino, Maria Cristina Follesa, Germana Garofalo, Daniel Golani, Ilaria Guarniero, Robert Hanner, Farid Hemida, Omar Kada, Sabrina Lo Brutto, Cecilia Mancusi, Gabriel Morey, Patrick J. Schembri, Fabrizio Serena, Letizia Sion, Marco Stagioni, Angelo Tursi, Nedo Vrgoc, Dirk Steinke, Fausto Tinti
Y1 - 2017
T1 - Improving the Conservation of Mediterranean Chondrichthyans: The ELASMOMED DNA Barcode Reference Library
JA - PLoS ONE
VL - 12
IS - 1
SP - e0170244
U1 - https://doi.org/10.1371/journal.pone.0170244(DOI)
U1 - User submitted
N2 - Cartilaginous fish are particularly vulnerable to anthropogenic stressors and environmental change because of their K-selected reproductive strategy. Accurate data from scientific surveys and landings are essential to assess conservation status and to develop robust protection and management plans. Currently available data are often incomplete or incorrect as a result of inaccurate species identifications, due to a high level of morphological stasis, especially among closely related taxa. Moreover, several diagnostic characters clearly visible in adult specimens are less evident in juveniles. Here we present results generated by the ELASMOMED Consortium, a regional network aiming to sample and DNA-barcode the Mediterranean Chondrichthyans with the ultimate goal to provide a comprehensive DNA barcode reference library. This library will support and improve the molecular taxonomy of this group and the effectiveness of management and conservation measures. We successfully barcoded 882 individuals belonging to 42 species (17 sharks, 24 batoids and one chimaera), including four endemic and several threatened ones. Morphological misidentifications were found across most orders, further confirming the need for a comprehensive DNA barcoding library as a valuable tool for the reliable identification of specimens in support of taxonomist who are reviewing current identification keys. Despite low intraspecific variation among their barcode sequences and reduced samples size, five species showed preliminary evidence of phylogeographic structure. Overall, the ELASMOMED initiative further emphasizes the key role accurate DNA barcoding libraries play in establishing reliable diagnostic species specific features in otherwise taxonomically problematic groups for biodiversity management and conservation actions.
UR - http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0170244
ER -

