TY - JOUR
ID - n/a
A1 - XIN QI, XIN-HUA WANG, TROND ANDERSEN & XIAOLONG LIN
Y1 - 2017
T1 - A new species of Manoa Fittkau (Diptera: Chironomidae), with DNA barcodes from Xianju National Park, Oriental China
JA - Zootaxa
VL - 4231
IS - 3
SP - 398
EP - 408
U1 - https://doi.org/10.11646/zootaxa.4231.3.6(DOI)
U1 - User submitted
N2 - The genus Manoa and the tribe Pseudochironomini are recorded from the Oriental region for the first time. Manoa xianjuensis
Qi & Lin sp. n. from Xianju National Park, Zhejiang, China is described and illustrated as adult male and female,
the latter associated with the male by standard DNA barcodes. A neighbor joining tree based on available Pseudochironomini
DNA barcodes and keys to the adults in Manoa are given.
UR - http://www.mapress.com/j/zt/article/view/zootaxa.4231.3.6
ER -

