TY - JOUR
ID - n/a
A1 - Juan José Rosso, Ezequiel Mabragaña, Mariano González-Castro,
Matías S. Delpiani, Esteban Avigliano, Nahuel Schenone, Juan Martín Díaz de Astarloa
Y1 - 2016
T1 - A new species of the Hoplias malabaricus species complex (Characiformes: Erythrinidae) from the La Plata River basin
JA - Cybium
VL - 40
IS - 3
SP - 199
EP - 209
U1 - User submitted
N2 - Hoplias malabaricus is one of the 12 valid species in the genus Hoplias, the most diverse genus among the Erythrinidae. During the last decades, cytogenetic studies had shown that this species represents a well-populated species complex. The new species of the Hoplias malabaricus group is described from the Uruguay,
Paraná and Paraguay Rivers, in Argentina and Brazil. The Y-shaped configuration of the medial margins of dentaries easily separates Hoplias misionera n. sp. from all the remainder species of Hoplias (parallel-shaped in H. lacerdae group and H. aimara and V-shaped in H. malabaricus group). Hoplias misionera n. sp. can be further
distinguished from H. malabaricus by the total number of dorsal (14-16 vs 14) and pectoral (12-14 vs 11) fin rays and the number of scales in lateral line (40-43 vs 38-39). Hoplias misionera n. sp. differs from H. microlepis in unbranched (2-4 vs 2) dorsal-fin rays, the number of scales along lateral line (40-43 vs 43-47) and a lower
number of scales around the caudal peduncle (20 vs 22-24, usually 24). Hoplias misionera n. sp. differs from H. teres by number of scales in lateral line (40-43 vs 38), number of total (14-16 vs 13) and unbranched (2-4 vs 3) dorsal-fin rays and pectoral (12-14 vs 13-15) fin rays, total vertebrae count (39-40 vs 42), larger dorsal-fin
base (16.7-20.9 vs 16.2-17.6% SL) and body depth (20.6-25.4 vs 17-20.6% SL). Finally, Hoplias misionera n. sp. can be distinguished from the recently described H. mbigua by a distinctly shorter snout length (20.4-24.7 vs 25.2-28.6% HL) and lower pre-nasal distance (12.5-16.2 vs 15.2-18.4% HL). Hoplias misionera further differs
from H. mbigua by dorsal profile of head markedly straight vs dorsal profile of head markedly concave; lower jaw with either brown bands, dots or blotches vs always five distinctive transversally brown bands; infraorbital 5 lacking pores in laterosensory canal vs infraorbital 5 with one pore, last vertical series of scales on caudal peduncle forming marked curve vs forming a relatively straight line. Finally, colour pattern also contributes to the discrimination between H. misionera and H. mbigua.
ER -

