TY - JOUR
ID - n/a
A1 - Stela Machado
João Pedro Junges dos Santos
Pedro Mesquita Fonseca
Andreza Ribeiro Bolzan
Jean David
Elgion Lucio da Silva Loreto
Marco Silva Gottschalk
Lizandra Jaqueline Robe
Y1 - 2017
T1 - Neotropical mycophagous drosophilids (Diptera: Drosophilidae): DNA barcoding as a way of overcoming the taxonomic impediment
JA - Insect Conservation and Diversity
VL - 10
IS - 3
SP - 271
EP - 281
U1 - 10.1111/icad.12223(DOI)
U1 - User submitted
N2 - 1- Within Drosophilidae, the Zygothrica genus group corresponds to a speciose mycophagous group, which remains insufficiently investigated despite its potential for ecological and evolutionary studies. The recognised gap in the knowledge of species diversity and the threat provided by global warming due to niche conservatism and stringent temperature and humidity requirements make this group an excellent candidate for testing the implementation of DNA barcoding, which is the aim of this study.
2- Extensive prospecting in various parts of Brazil provided 220 specimens. Considering both the morphological and molecular results, these individuals consisted of 56 species that could be distributed into three categories: 22 corresponded to previously described species, 24 very likely corresponded to undescribed species, and 10 uncertain cases corresponded mainly to one or a few females. Intra-specific distances ranged from 0% to 5.3%, whereas inter-specific congeneric and inter-generic distances ranged from 2.4% to 21.7% and from 7.4% to 20% respectively. Moreover, all species were revealed as reciprocally monophyletic and presented positive barcoding gap values; 62.5% of them presented diagnostic characters. Although coalescent-based methodologies suggested some additional splitting, species initially considered to be different were never lumped together.
3- Therefore, in general, DNA barcoding of mycophagous drosophilids provided results that are largely congruent throughout different molecular approaches and also with morphological boundaries. Several putative new species were revealed, highlighting the potential of cytochrome c oxidase subunit I (COI) barcodes as a tool complementary to traditional taxonomy in unravelling cryptic diversity among Neotropical mycophagous drosophilids.
ER -

