TY - JOUR
ID - n/a
A1 - Günther, Babett; Michael J. Raupach; Thomas Knebelsberger
Y1 - 2017
T1 - Full-length and mini-length DNA barcoding for the identification of seafood commercially traded in Germany
JA - Food Control
VL - 73
IS - Part B
SP - 922–929
U1 - https://doi.org/10.1016/j.foodcont.2016.10.016(DOI)
U1 - User submitted
N2 - In this study 118 seafood products were analyzed, mainly fish and shrimps, bought from supermarkets and fishmongers in northwest Germany. Various processed products from fresh to canned were analyzed using two different extraction kits, and by amplifying full-length (∼650 bp) as well a mini-length (∼320 bp) barcodes belonging to the cytochrome c oxidase subunit I, COI. In total, barcodes were generated for 81.4% of the analyzed products. The failure rate for full barcode primers was 32.2%, but mini barcodes were successfully obtained from 43.2% of these failed cases and undoubtedly identified samples to species level. This demonstrated that mini barcodes provide a valid contribution to barcoding-based identification across a wide range of products and taxa. In seven products discrepancies were found between product labeling and the identified barcodes, using BOLD as the DNA reference library: Category I, which included five samples, comprised species that did not belong to the same genus as the species indicated on the label. Category II, which included two samples, represented species belonging to the same genus as that indicated on the label. Furthermore, four products were detected where labeling did not comply with the list of permitted trade names for German fisheries and aquaculture.
UR - http://www.sciencedirect.com/science/article/pii/S095671351630559X https://www.researchgate.net/profile/Babett_Guenther/publication/308978435_Full-length_and_mini-length_DNA_barcoding_for_the_identification_of_seafood_commercially_traded_in_Germany/links/581a146308ae3c82664c151e.pdf
ER -

