TY - JOUR
ID - n/a
A1 - Gordy MA, Locke SA, Rawlings TA, Lapierre AR, Hanington PC
Y1 - 2017
T1 - Molecular and morphological evidence for nine species in North American Australapatemon (Sudarikov, 1959): a phylogeny expansion with description of the zygocercous Australapatemon mclaughlini n. sp.
JA - Parasitology Research
VL - 1
IS - 1
SP - 18
U1 - 10.1007/s00436-017-5523-x(DOI)
U1 - User submitted
N2 - Zygocercous (aggregating) cercarial larvae were recently discovered emerging from a physid snail during a molecular survey of cercariae from molluscs in lakes in central Alberta, Canada. This manuscript delves into the characterization of these cercariae through morphological and molecular techniques and provides the first genetic information for a zygocercous larval trematode. Analyses of cytochrome c oxidase I of mitochondrial DNA and two partial regions of nuclear ribosomal DNA sequences revealed the zygocercous cercariae to belong to the genus Australapatemon Sudarikov, 1959. Further analyses of sequences of Australapatemon burti (Miller, 1923), from cercariae and adults collected from across North America, indicate a complex of nine genetically-distinct lineages within this species, a surprising level of diversity. The zygocercous cercariae, along with adult worms collected from ducks in Manitoba, Canada, and from Mexico, represent one of these lineages, and are herein described as Australapatemon mclaughlini n. sp. Seven lineages cannot yet be identified, but one is tentatively identified as Australapatemon burti.
ER -

