TY - JOUR
ID - n/a
A1 - Emmanuel Arriaga-Varela, Matthias Seidel, Albert Deler-Hernández, Viktor Senderov, Martin Fikacek
Y1 - 2017
T1 - A review of the Cercyon Leach (Coleoptera, Hydrophilidae, Sphaeridiinae) of the Greater Antilles
JA - ZooKeys
VL - 681
SP - 39
EP - 93
U1 - 10.3897/zookeys.681.12522(DOI)
U1 - User submitted
N2 - The representatives of the genus Cercyon Leach occurring in the Greater Antilles are reviewed. Ten species are recorded, of which five are described here as new: C. gimmeli sp. n. (Dominican Republic), C. armatipenis sp. n. (Dominican Republic), C. taino sp. n. (Dominican Republic), C. sklodowskae sp. n. (Jamaica) and C. spiniventris sp. n. (Dominican Republic). Diagnoses and detailed distributional data are also provided for C. floridanus Horn, 1890 (distributed in southeastern United States of America and Cayman Islands), C. insularis Chevrolat, 1863 (endemic to the Antilles) C. praetextatus (Say, 1825) (widely distributed in the New World incl. Greater Antilles), C. quisquilius (Linnaeus, 1761) (an adventive species of Paleartic origin) and C. nigriceps (Marshall, 1802) (an adventive species probably of Oriental origin). Cercyon armatipenis, C. gimmeli, C. taino form a group of closely related species only distinguishable by male genitalia and DNA sequences. A key to the Great Antillean Cercyon is provided and important diagnostic characters are illustrated. The larvae of C. insularis and C. taino were associated with adults using COI barcode sequences, illustrated and diagnosed. Full occurrence data, additional images and COI barcode sequences were submitted to open access on-line depositories in an effort to provide access to complete data.
UR - https://zookeys.pensoft.net/article/12522/download/pdf/
ER -

