TY - JOUR
ID - n/a
A1 - Richard Mally, Théo Léger, Charles S. Vairappan, Stephen Sutton, Matthias Nuss
Y1 - 2017
T1 - Discovery of another fern-feeding group of moths: the larvae of Hoploscopini (Insecta: Lepidoptera: Pyraloidea) from Borneo
JA - Raffles Bulletin of Zoology
VL - 65
IS - 1
SP - 100
EP - 108
U1 - User submitted
N2 - We report the discovery of Hoploscopini larvae (Lepidoptera: Crambidae: Heliothelinae) on ferns at the southern slopes of Mount Kinabalu (Sabah, Borneo). The COI barcode of the larvae assigns them to the genus Hoploscopa. We provide the first detailed description of the larval stage for this tribe. Among Crambidae, these larvae are most similar to Crambinae larvae but differ in the presence of two L setae on A9, a character state that is present in Acentropinae and Schoenobiinae. We discuss the presence and distribution of L setae on A9 in Crambidae. Our observations of these larvae on this host plant and published host plant data support our hypothesis that larvae of the entire tribe Hoploscopini may be fern-feeders.
UR - http://lkcnhm.nus.edu.sg/nus/images/data/raffles_bulletin_of_zoology/vol65/65rbz100-108.pdf
ER -

