TY - JOUR
ID - n/a
A1 - Grebennikov V.V.
Y1 - 2013
T1 - Life in two dimensions or keeping your head down: Lateral exuvial splits in leaf-mining larvae of Pachyschelus (Coleoptera: Buprestidae) and Cameraria (Lepidoptera: Gracillariidae)
JA - European Journal of Entomology
VL - 110
IS - 1
SP - 165
EP - 172
U1 - User submitted
N2 - This paper describes previously unreported lateral cuticle splits occurring during the moulting of larvae of the leaf-miners
Pachyschelus laevigatus (Say, 1839) (Coleoptera: Buprestidae) and Cameraria sp. (Lepidoptera: Gracillariidae). In these species the
cuticle does not split dorsally during the larval/larval moults as in most insects, but laterally, thus permitting the larva to leave its
exuviae sideways rather than vertically. This previously overlooked phenomenon is hypothesized to have evolved independently in
both taxa and is an adaptation to life in the vertically limited space of their mines and, therefore, might be found in other organisms
confined to similar conditions. The exuvial split in the larva to pupa moult of Cameraria sp. taking place inside a relatively tick and
firm cocoon is, however, of the regular dorso-medial type, and, therefore, two different successive types of moult occur within a
single ontogenesis. For comparative purposes the common dorsal exuvial split is described and illustrated for the leaf-mining larvae
of Profenusa alumna (Hymenoptera: Tenthredinidae), Sumitrosis rosea (Coleoptera: Chrysomelidae) and the free-living Satonius fui
(Coleoptera: Torridincolidae).
UR - https://eje.cz/pdfs/eje/2013/01/24.pdf
ER -

