TY - JOUR
ID - n/a
A1 - Grebennikov V.V., Morimoto K.
Y1 - 2016
T1 - Flightless litter-dwelling Cotasterosoma (Coleoptera: Curculionidae: Cossoninae) found outside of Japan, with mtDNA phylogeography of a new species from Southwest China
JA - Zootaxa
VL - 4179
IS - 1
SP - 133
EP - 138
U1 - User submitted
N2 - The herein reported beetles (Figs 1, 2) were repeatedly sampled by the first author since 2008 by sifting leaf litter in two
forested localities in Southwest China: Cang Shan Mountain Range in Yunnan and Mount Emei in Sichuan (Fig. 3). The
specimens’ characteristic appearance and edaphic way of life were consistent with those of various members of the
subfamily Cossoninae (Morimoto 1973, 1993, 1995), although a more precise taxonomic assignment remained elusive.
In 2015 the second author saw images of these beetles and suggested their affinities to the genus Cotasterosoma Konishi,
1962. This taxon until present was known from a single specimen collected in 1954 in Shikoku, Japan, and illustrated in
Morimoto (1993), although additional congeneric specimens are known to the second author. The purpose of this paper is
to document our discovery of the genus in Southwest China by describing a new species, illustrating its external and
genital morphological characters, releasing DNA barcode data and providing phylogeographic interpretations of our
findings.
UR - http://doi.org/10.11646/zootaxa.4179.1.11
ER -

