TY - JOUR
ID - n/a
A1 - Kaomud Tyagi, Vikas Kumar, Devkant Singha, Kailash Chandra, Boni Amin Laskar, Shantanu Kundu, Rajasree Chakraborty & Sumantika Chatterjee
Y1 - 2017
T1 - DNA Barcoding studies on Thrips in India: Cryptic species and Species complexes
JA - Scientific Reports
VL - 7
IS - 4898
SP - 1
EP - 14
U1 - doi:10.1038/s41598-017-05112-7(DOI)
U1 - User submitted
N2 - Thrips are one of the major sucking pest and vector of plant viruses causing huge economic loss in agriculture. The accurate identification of thrips is crucial for effective pest management strategies. However, morphology based identification has limitations and warrants integration of molecular data. We attempted the largest DNA barcoding initiative on 370 sequences of 89 thrips morphospecies including 104 novel sequences from 39 morphospecies, including the type specimens of four species. The results of multiple species delimitation methods (BIN, ABGD, GMYC and bPTP) were consistent for 73 species (82%) with their morphological identifications. A total of 107 molecular operational taxonomic units (MOTUs) was recovered for 89 morphospecies by superimposing multiple methods and applying a three level nomenclature system. We detected more than one MOTU in 14 morphospecies indicating to have cryptic diversity including, two major vector species (Frankliniella schultzei and Thrips palmi). However, four morphospecies (Thrips moundi, Thrips carthami, Haplothrips andersi and Haplothrips gowdeyi) showed low genetic distances between them with overlapping in barcode gap that requires further analysis with multiple molecular markers and more specimens from wide geographical areas for better taxonomic judgment. We also presented the advantage of simultaneous use of multiple delimitation methods for detection and identification of cryptic species.
ER -

