TY - JOUR
ID - n/a
A1 - LAURENCE A. MOUND, DISNA N. GUNAWARDANA and DONGMEI  LI
Y1 - 2017
T1 - A new species of Stenchaetothrips (Thysanoptera, Thripidae) from Bamboo, based on morphological and molecular data
JA - Zootaxa
VL - 4323
IS - 2
SP - 295
EP - 300
U1 - User submitted
N2 - Stenchaetothrips martini sp.n. is distinguished from related species on morphological and molecular character states. It is the eleventh species in this genus to be recorded from a species of bamboo, but only the fourth of these 11 species to have a prominent spinula on the mesothoracic furca. Described here from New Zealand, this thrips is presumably introduced from Southeast Asia, together with its host plant, Phyllostachys aurea.
UR - http://www.mapress.com/j/zt/article/view/zootaxa.4323.2.13
ER -

