TY - JOUR
ID - n/a
A1 - DISNA N. GUNAWARDANA1, DONGMEI LI1, MASAMI MASUMOTO2, LAURENCE A. MOUND3, CHERYLE A. O’DONNELL4 & THOMAS L. SKARLINSKY5
Y1 - 2017
T1 - Resolving the confused identity of Frankliniella panamensis (Thysanoptera: Thripidae)
JA - Zootaxa
VL - 4323
IS - 1
SP - 125
EP - 131
U1 - User submitted
N2 - Morphological and molecular characters are provided for distinguishing two similar species of Frankliniella that are commonly found by quarantine authorities in international shipments of horticultural produce, particularly from Colombia where panamensis and occidentalis co-exist in greenhouses.
UR - http://www.mapress.com/j/zt/article/view/zootaxa.4323.1.10
ER -

