TY - JOUR
ID - pmid_17002772
A1 - Rob DeSalle
Y1 - 2006
T1 - Species discovery versus species identification in DNA barcoding efforts: response to Rubinoff.
JA - Conservation Biology
VL - 20
IS - 5
SP - 1545
EP - 1547
M1 - 2006-09-27(date received)
M1 - 2006-12-01(date accepted)
U1 - 10.1111/j.1523-1739.2006.00543.x(DOI)
N2 - Rubinoff's (2006) essay in Conservation Biology raises some important issues relevant to the DNA barcoding initiative. Some of these issues are valid, others have been discussed recently in the DNA barcoding literature (Blaxter & Floyd 2003; Sperling 2003; Hebert et al. 2004; Moritz & Cicero 2004; Ebach & Holdrege 2005), and still others can be addressed by looking at DNA barcoding in a different light (DeSalle et al. 2005). Because papers in the DNA barcoding literature suggest that conservation biology is one of the major fields that will benefit from DNA barcoding, Rubinoff correctly argues that examining the validity of this claim is necessary.
ER -

