TY - JOUR
ID - n/a
A1 - Kučinić, M., Ćukušić, A., Žalac, S., Podnar, M., Kambarovich Akhmetov, K., Akimbekova, N., Moldazhanovna Zhumadina, S. & Vučković,
Y1 - 2017
T1 - First DNAbarcoding and new records of the mediterranean caddisfly species Micropterna wageneri Mal. (Trichoptera,limnephilidae) in Croatia with note on DNA barcoding and diversity of genus Micropterna in Croatia
JA - Natura Croatica
VL - 1
IS - 26
SP - 81
EP - 98
U1 - 10.20302/NC.2017.26.6(DOI)
U1 - User submitted
N2 - The paper brings data about the new findings of the rare Mediterranean caddisfly species Micropterna wageneri Mal. in Croatia with first data of DNA barcoding for this species. the species is recorded in Konavle region and on the Mt. biokovo. we also present the diversity of the genus Micropterna in Croatia and discuss issues related to the DNA barcoding for this genus in Croatia and Europe.
UR - http://hrcak.srce.hr/183345
ER -

