TY - JOUR
ID - n/a
A1 - Anđela Ćukušić, Renata Ćuk, Ana Previšić, Martina Podnar, Antun Delić & Mladen Kučinić
Y1 - 2017
T1 - DNA barcoding and ﬁrst records of two rare Adicella species (Trichoptera: Leptoceridae) in Croatia
JA - Biologia Section Zoology
VL - 7
IS - 72
SP - 796—806
U1 - 10.1515/biolog-2017-0087(DOI)
U1 - User submitted
N2 - Two species of the genus Adicella, A. cremisa Malicky, 1972 and A. balcanica Botosaneanu & Novak, 1965, were recorded in the summer period of 2014 which represent the ﬁrst records of these species in Croatia. The former was collected at two relatively distant sites, the Krapina and the Zrmanja rivers, while the later was collected at the Krupa River. Both species were identiﬁed by morphological characteristics as well as DNA barcoding method. We calculated the uncorrected pairwise distances within Adicella and used molecular phylogenetic approach to delimit species. A. cremisa from Croatia showed no signiﬁcant diﬀerence in the mtCOI region and they are highly similar to A. cremisa from Italy. Additionally, the ecological preferences and distribution of Adicella species are presented. Our ﬁndings represent a signiﬁcant contribution to the aquatic biodiversity of the Western Balkans.
ER -

