TY - JOUR
ID - n/a
A1 - Borges, L.M.S., Sivrikaya, H., Le Roux, A., Shipway, R., Cragg, S.M., Costa, F.O.
Y1 - 2012
T1 - Investigating the taxonomy and systematics of marine wood borers (Bivalvia: Teredinidae) combining evidence from morphology, DNA barcodes and nuclear locus sequences
JA - Invertebrate Systematics
VL - 26
IS - -
SP - 572
EP - 582
U1 - User submitted
N2 - Marine wood-boring teredinids, some of the most destructive wood borers in the sea, are a particularly difficult
group to identify from morphological features. While in most bivalve species shell features are used as diagnostic characters,
in the teredinids shell morphology shows high intraspecific variation and thus identification is based almost entirely on the
morphology of the pallets. In the present study, we aimed at improving taxonomic resolution in teredinids by combining
morphological evidence with mitochondrial and nuclear DNA sequences, respectively Cytochrome c oxidase subunit I and
small subunit rRNA 18S gene, to generate more rigorous and accessible identifications. DNA barcodes of Atlantic and Mediterranean populations of Lyrodus pedicellatus diverged by ~20%, suggesting cryptic species in the morphospecies L. pedicellatus. The low intraspecific divergence found in barcodes of specimens of Nototeredonorvagica (0.78%) confirms that Atlantic and Mediterranean forms of N. norvagica, the latter sometimes reported as Teredo utriculus, are the same species. Teredothyra dominicensis was found for the first time in the Mediterranean. A match was obtained between our 18S sequences and sequences of T. dominicensis
from Netherlands Antilles, confirming that T. dominicensis in the Mediterranean is the same species that occurs in the Caribbean. There were differences in 18S sequences between Bankia carinata from the Mediterranean and Caribbean, which may indicate cryptic species.
UR - http://cubic-l.science/papers/Borges_Invertebrate_Systematics.pdf
ER -

