TY - JOUR
ID - n/a
A1 - Antonio Manghisi, Line Le Gall, M. Antonia Ribera, Céline Bonillo, Gaetano M. Gargiulo & Marina Morabito
Y1 - 2014
T1 - The Mediterranean Endemic New genus Felicinia (Halymeniales, Rhodophyta) Recognized by a Morphological and Phylogenetic Integrative Approach
JA - Cryptogamie, Algologie
VL - 35
IS - 3
SP - 221
EP - 243
U1 - http://dx.doi.org/10.7872/crya.v35.iss3.2014.221(DOI)
U1 - User submitted
N2 - Recently, DNA phylogenies resulted in the transfer of some species of the halymeniacean genus Aeodes, namely A. orbitosa and A. ulvoidea, to the genus Pachymenia leaving the former supposedly as a monotypic genus based on the type species, A. nitidissima. Nevertheless, that work overlooked the presence of A. marginata, a red foliaceus alga endemic to the Mediterranean Sea with a convoluted nomenclatural history.
In the present study, we provided a thorough description of A. marginata based on both anatomical and molecular data and inferred its phylogenetic relationships among halymeniacean genera using both chloroplastic (rbcL) and nuclear genes (LSU). Based on our data, A. marginata allied with Halymenia, Cryptonemia, and associated genera rather than with the generitype A. nitidissima, and presented a unique set of characters deserving the status of genus within the Halymeniaceae. Therefore, we proposed the new genus Felicinia based on Felicinia marginata comb. nov.
A description of the multiaxial vegetative of F. marginata construct was provided, highlighting a unique characteristic among red algae: the presence, in the medulla, of peculiar oblique multicellular filaments connecting periclinal filaments. These filaments are produced secondarily as branches from axial filaments and are possibly homologous to the anticlinal filaments observed in the medulla of Halymenia.
UR -  http://www.bioone.org/doi/full/10.7872/crya.v35.iss3.2014.221
ER -

