TY - JOUR
ID - n/a
A1 - Allen, Gerald R. & Erdmann, Mark V.
Y1 - 2017
T1 - A new species of Parapercis (Teleostei: Pinguipedidae) from the Solomon Islands
JA - Journal of the Ocean Science Foundation
VL - 27
SP - 8
EP - 19
U1 - http://dx.doi.org/10.5281/zenodo.839046(DOI)
U1 - User submitted
N2 -  new species of pinguipedid fish, Parapercis binotata, is described from the Solomon Islands on the basis of six adult specimens, 46.5–56.5.5 mm SL. The new taxon belongs to the Parapercis cylindrica complex, which contains five other western Pacific Ocean species: P. australis, P. cylindrica, P. haackei, P. lineopunctata, and P. snyderi. It is most similar to P. lineopunctata from the East Indian Archipelago, but adult males are clearly distinguished by the presence of two short black bands, one on the cheek and another on the lower pectoral fin. Although lacking these markings, females differ from those of P. lineopunctata by the presence of a curved black band below the eye. The only known habitat of the new species consists of a nearly enclosed lagoon in 4-8 m depth. Analyses of the mtDNA “barcode” marker COI sequences for the P. cylindrica species complex show exceptionally deep divergences between most species, about 15–20% divergence between all but one pair of species, with P. binotata 14.52% different from its nearest relative, P. lineopunctata.
UR - http://www.oceansciencefoundation.org/josf/josf27b.pdf
ER -

