TY - JOUR
ID - n/a
A1 - Benjamin C. Victor
Y1 - 2017
T1 - The status of Enneanectes jordani and a new species of triplefin blenny from the Greater Caribbean (Teleostei: Tripterygiidae).
JA - Journal of the Ocean Science Foundation
VL - 27
SP - 48
EP - 73
U1 - http://dx.doi.org/10.5281/zenodo.852637(DOI)
U1 - User submitted
N2 - A review of collections of triplefin blennies of the genus Enneanectes from the tropical western Atlantic Ocean reveals a new species, Enneanectes quadra n. sp., belonging to the scaled-belly subgroup. The species is distinguished by a lightly marked head, a mostly square dark bar on the caudal peduncle that is much darker than the other body bars, a short first dorsal fin, and no scales on the preopercle. The species is apparently uncommon and has been found to date in the Bahamas, St. Croix and Antigua in the Lesser Antilles, and in the western Caribbean Sea at Yucatán (Mexico), Honduras, Belize, and Providencia. The mtDNA barcode COI sequence is 12.1% divergent from its nearest relative. Some specimens of the new species in museums have been identified as “E. jordani”, but a forensic-type reexamination of the status of Enneanectes jordani (Evermann & Marsh, 1899) reveals the type specimens to be the same species as the common Enneanectes pectoralis (Fowler, 1941), and Enneanectes jordani now becomes the senior synonym for that widespread species. A phenetic NJ tree of mtDNA sequences and a revised key to the eight current species of Enneanectes in the Greater Caribbean region is presented.
UR - http://www.oceansciencefoundation.org/josf/josf27d.pdf
ER -

