TY - JOUR
ID - n/a
A1 - Benjamin C. Victor
Y1 - 2010
T1 - Emblemariopsis carib and Emblemariopsis arawak, two new chaenopsid blennies from the Caribbean Sea: DNA barcoding identifies males, females, and juveniles and distinguishes sympatric cryptic species
JA - Journal of the Ocean Science Foundation
VL - 4
SP - 2
EP - 30
U1 - http://dx.doi.org/10.5281/zenodo.1029567(DOI)
U1 - User submitted
N2 - Two new sympatric chaenopsid blennies, Emblemariopsis carib and E. arawak, are described from coral reefs in Puerto Rico and the adjacent U.S. Virgin Islands. These species have been considered Flagfin Blennies, E. signifer (usually as E. signifera), which was originally described from mainland Brazil. However, COI mtDNA sequencing shows that despite their close resemblance, the three species are genetically distant from each other: E. carib is 13.34% sequence divergent from Brazilian E. signifer, E. arawak is 13.68% sequence divergent from E. signifer, and the two sympatric Caribbean species are 13.24% divergent from each other (minimum interspecific distance). These distances represent well over 1 million years of isolation, even with the highest estimate of the mitochondrial mutation rate of chaenopsid blennies. E. carib and E. arawak are smaller species than E. signifer, differing by fewer dorsal and anal fin rays in E. carib and some subtle morphology and marking patterns, such as the white spots on the head found only on the Brazilian Flagfin Blenny (in vivo). High variability in morphology and markings within Emblemariopsis species makes it difficult to isolate diagnostic differences, which may occur in live coloration only. Underwater macro-photography is necessary to document variations in live color and markings indispensable to species identifications. The combination of DNA sequencing with underwater photography is an example of how new techniques can provide the resolution necessary to delineate cryptic species that differ only slightly in appearance and plague the taxonomy of some families of coral reef fishes. Barcode DNA sequences of Emblemariopsis species from the region reveal that the genus is made up of a number of species, closely related cryptic species, and undefined lineages in the western Atlantic which do not conform with the incompletely described species in the literature.
UR - http://www.oceansciencefoundation.org/josf/josf4a.pdf
ER -

