TY - JOUR
ID - n/a
A1 - Jing-Mei Ren, Muhammad Ashfaq, Xu-Nan Hu, Jun Ma, Fan Liang, Paul D. N. Hebert, Li Lin, Jean François Germain, Muhammad Z. Ahmed
Y1 - 2017
T1 - Barcode index numbers expedite quarantine inspections and aid the interception of nonindigenous mealybugs (Pseudococcidae)
JA - Biological Invasions
VL - 19
IS - NA
SP - 1
EP - 12
U1 - DOI 10.1007/s10530-017-1546-6(DOI)
U1 - User submitted
N2 - Quarantine interception of invasive and nonindigenous insect pests at ports of entry is often impeded by the lack of robust identification methods. Because of their inconspicuous morphology and waxcovered bodies, mealybugs present a particular challenge. The present study employs DNA barcoding (658 base pairs near the 5′-terminus of the cytochrome c oxidase I gene) as a tool for their
discrimination because of its proven utility in discriminating closely related species. The current study considers DNA barcodes from 914 mealybugs (Pseudococcidae) collected in 31 countries. Most (836) of these specimens were assigned to a named species, but others were only identified to a genus or family. Their sequence analysis revealed substantial COI diversity with maximum divergences reaching 27%. While the identified specimens included representatives of 62 species, the Barcode Index Number (BIN) system assigned the 914 sequences to 120 BINs, nearly doubling the putative species count and revealing cases of potential cryptic species and misidentifications. With a single exception, intraspecific divergence values for named species were less than their nearest-neighbor distances, but 13 species showed BIN splits and two species were merged in a BIN. High genetic diversity and presence
of cryptic species in the known mealybugs, revealed in this study, underscore the limitations of morphology and potential utility of BINs for the rapid recognition of nonindigenous insect pests.
UR - http://rdcu.be/wy0U
ER -

