TY - JOUR
ID - n/a
A1 - Benjamin C. Victor
Y1 - 2010
T1 - The Redcheek Paradox: the mismatch between genetic and phenotypic divergence among deeply divided mtDNA lineages in a coral-reef goby, with the description of two new cryptic species from the Caribbean Sea
JA - Journal of the Ocean Science Foundation
VL - 3
IS - 1
SP - 2
EP - 16
M1 - 2010-05-10(date revised)
U1 - http://dx.doi.org/10.5281/zenodo.1034398(DOI)
U1 - User submitted
N2 - A new micro-endemic goby, Elacatinus rubrigenis, is described from Utila in the Bay Islands of the Gulf of Honduras (Western Atlantic). The new species is similar to the Greenbanded Goby, E. multifasciatus, but differs in having a prominent red stripe across the cheek, more-numerous green bars on the body, and 11 second-dorsal-fin elements (vs. equal numbers of 11 and 12). The new species, the Redcheek Goby, replaces the Greenbanded Goby on the island of Utila and has not been sighted at any other location, potentially one of the smallest ranges reported for a Caribbean reef fish. The COI barcode mtDNA sequence for the Redcheek Goby is 11.2% divergent from the original type population of the Greenbanded Goby from the U. S. Virgin Islands. However, Panamanian Greenbanded Gobies, with no red cheek stripe, show a similarly large 11.3% genetic distance from the type population (within-population sequence variation is less than 1%). Despite the prominent marking difference, there is only a 3.3% sequence difference between Redcheek Gobies and Panamanian Greenbanded Gobies. These results highlight the lack of concordance between genetic and phenotypic divergence among cryptic lineages of reef fishes. The Panamanian population has some small meristic differences from the type population and is (reluctantly) described here as the new species Elacatinus panamensis. An unexpected 4.3% sequence difference between the adjacent Puerto Rican and Virgin Islands populations indicates that the Greenbanded Goby is likely to break up into inconveniently numerous discrete genetic lineages, presumably in allopatry. These sequence differences are generally greater than those separating the Elacatinus cleaning-goby species in the Caribbean and greater than the differences found among most genera of reef fishes. The remarkably deep DNA-sequence divergence among these allopatric cryptic species and lineages raises important and difficult questions about genetic structure, speciation processes, and species definitions among some coral reef fishes.
UR - http://www.oceansciencefoundation.org/josf/josf3a.pdf
ER -

