TY - JOUR
ID - n/a
A1 - Aiello, Annette
Balcazar L., Manuel A.
Y1 - 1997
T1 - The immature stages of Oxytenis modestia, with comments on the larvae of Asthenidia and Homoeopteryx (Saturniidae: Oxyteninae)
JA - Journal of the Lepidopterists' Society
VL - 51
IS - 2
SP - 105
EP - 118
U1 - User submitted
N2 - The immature stages of Oxytenis modestia are described, with special
attention to the first instar, the larval food plants are reported, and larval and adult behaviors are described. Limited information is given for the genera Homoeopteryx and Asthenidia, and they are compared and contrasted with Oxytenis.
UR - https://biodiversitylibrary.org/page/41140799
ER -

