TY - JOUR
ID - n/a
A1 - Zilli, Alberto
Brou, Vernon A.
Klem, Crystal
Zaspel, Jennifer
Y1 - 2017
T1 - The Eudocima Billberg, 1820 of the Australian Region (Lepidoptera: Erebidae: Calpinae)
JA - Biodiversity, biogeography and nature conservation in Wallacea and New Guinea
VL - 3
IS - 1
SP - 631
EP - 655
U1 - User submitted
N2 - An annotated checklist of all species of Eudocima occurring from Wallacea to the Australian zoogeographical region is provided. Three species are described as new to science, E. oliveri sp. nov. (Vanuatu), E. martini sp. nov. (Solomon Archipelago) and E. steppingstonia sp. nov. (Marquesas Is). The following synonymies are established: Ophideres caesar C. Felder, 1861 = Othreis prattorum A.E. Prout, 1922 syn. nov. and Ophideres kuehni Pagenstecher, 1886 = Lagoptera pratti Bethune-Baker, 1906 syn. rev. Eudocima talboti (A.E. Prout, 1922) stat. rev. is resurrected to species level. Lectotypes for Ophideres plana Walker, [1858] and Phalaena Noctua cajeta Cramer, [1775] are also designated.
ER -

