TY - JOUR
ID - n/a
A1 - Deichmann JL, Mulcahy DG, Vanthomme H, Tobi E, Wynn AH, Zimkus BM, and McDiarmid RW.
Y1 - 2017
T1 - How many species and under what names? Using DNA barcoding and GenBank data for west Central African amphibian conservation
JA - PLoS ONE
VL - 12
IS - 11
SP - e0187283
U1 - https://doi.org/10.1371/journal.pone.0187283(DOI)
U1 - User submitted
N2 - Development projects in west Central Africa are proceeding at an unprecedented rate, often with little concern for their effects on biodiversity. In an attempt to better understand potential impacts of a road development project on the anuran amphibian community, we conducted a biodiversity assessment employing multiple methodologies (visual encounter transects, auditory surveys, leaf litter plots and pitfall traps) to inventory species prior to construction of a new road within the buffer zone of Moukalaba-Doudou National Park, Gabon. Because of difficulties in morphological identification and taxonomic uncertainty of amphibian species observed in the area, we integrated a DNA barcoding analysis into the project to improve the overall quality and accuracy of the species inventory. Based on morphology alone, 48 species were recognized in the field and voucher specimens of each were collected. We used tissue samples from specimens collected at our field site, material available from amphibians collected in other parts of Gabon and the Republic of Congo to initiate a DNA barcode library for west Central African amphibians. We then compared our sequences with material in GenBank for the genera recorded at the study site to assist in identifications. The resulting COI and 16S barcode library allowed us to update the number of species documented at the study site to 28, thereby providing a more accurate assessment of diversity and distributions. We caution that because sequence data maintained in GenBank are often poorly curated by the original submitters and cannot be amended by third-parties, these data have limited utility for identification purposes. Nevertheless, the use of DNA barcoding is likely to benefit biodiversity inventories and long-term monitoring, particularly for taxa that can be difficult to identify based on morphology alone; likewise, inventory and monitoring programs can contribute invaluable data to the DNA barcode library and the taxonomy of complex groups. Our methods provide an example of how non-taxonomists and parataxonomists working in understudied parts of the world with limited geographic sampling and comparative morphological material can use DNA barcoding and publicly available sequence data (GenBank) to rapidly identify the number of species and assign tentative names to aid in urgent conservation management actions and contribute to taxonomic resolution.
UR - http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0187283
ER -

