TY - JOUR
ID - n/a
A1 - Basset, Y., Barrios, H., Ramirez, J.A., Lopez, Y., Coronado, J., Perez, F., Arizala, S., Bobadilla, R. & Leponce, M.
Y1 - 2017
T1 - Contrasting the distribution of butterflies and termites in plantations and tropical forests
JA - Biodiversity and Conservation
VL - 26
IS - 1
SP - 151
EP - 176
U1 - User submitted
N2 - In the tropics vast areas of natural forests are being converted into plantations.
The magnitude of the resulting loss in arthropod biodiversity and associated ecosystem
services represents a significant topic of research. In this study we contrasted the abundance,
species richness and faunal turnover of butterflies, resident butterflies (i.e., whose
host plants were ascertained to occur in the habitats studied) and termites between small
(average 4.3 ha) 20? year old exotic plantations (teak and Terminalia), native plantations
(Cedro espino), and an old growth forest in Panama. We used Pollard walks and manual
search to quantify the abundance or occurrence of butterflies and termites, respectively. In
2014 we observed 4610 butterflies representing 266 species and 108 termite encounters
(out of 160 quadrats) representing 15 species. Butterflies were more abundant and diverse
in plantations than in the forest, whereas this pattern was opposite for resident butterflies
and termites. There was marked faunal turnover between plantations and forest. We
conclude that (a) the magnitude of faunal changes between forest and plantations is less
drastic for termites than for butterflies; (b) resident butterfly species are more impacted by
the conversion of forest to plantations than all butterflies, including transient species; and (c) species richness does not necessarily decrease in the series forest[native[exotic
plantations. Whereas there are advantages of studying more tractable taxa such as butterflies,
the responses of such taxa can be highly unrepresentative of other invertebrate
groups responsible for different ecological services.
ER -

