TY - JOUR
ID - n/a
A1 - Ekgachai Jeratthitikul, Ueangfa Bantaowong, Somsak Panha
Y1 - 2017
T1 - DNA barcoding of the Thai species of terrestrial earthworms in the genera Amynthas and Metaphire (Haplotaxida: Megascolecidae)
JA - European Journal of Soil Biology
VL - 81
IS - 2017
SP - 39
EP - 47
U1 - User submitted
N2 - Terrestrial earthworms in the genera Amynthas Kinberg, 1867 and Metaphire Sims and Easton,1972 are the
most dominant and abundant earthwormspecies in Southeast Asia. However, the classification into species
level of both genera is often confusing because of morphological similarities between species, a high level of
morphological variability within species, and an absence of diagnostic characters in the juvenile stages.
Therefore, similar morphological species can be erroneously lumped into a single species with several
morphotypes or can be indicated as a species complex. In this study, we used a 658 bp DNA fragment of the
mitochondrial cytochrome c oxidase subunit 1 gene for DNA barcoding for species identification and delimitation
of terrestrial earthworms in the genera Amynthas and Metaphire collected primarily in Thailand,
with additional samples from Laos and Malaysia. In total, 158 sequences from adult earthworms were
investigated. Multiple DNA barcoding approaches revealed 77 candidate earthworm species (31 for Metaphire
and 46 for Amynthas). Twenty-nine of these molecular operational taxonomic units, or species,
corresponded with formerly described species, but the remaining were unknown species and probablynew
to science. The average K2P distance within species was 1%, whereas the average divergence between
species was 20%, with a barcoding gap of around 5e13%, reflecting the obvious barcode gap in these animals.
In addition, the possible cryptic speciation of Metaphire houlleti, Amynthas longiculicaulatus and
Amynthas arenulus species complexeswas supported.Nomorphological characters have yet been identified
that can be used as diagnostic characters within these three species-complexes.
ER -

