TY - JOUR
ID - n/a
A1 - Basset, Y., Lamarre, G.P.A., Ratz, T., Segar, S.T., Decaëns, T., Rougerie, R., Miller, S.E., Perez, F., Bobadilla, R. Lopez, Y., Ramirez, J.A., Aiello, A. & Barrios, H.
Y1 - 2017
T1 - The Saturniidae of Barro Colorado Island, Panama: a model taxon for studying the long-term effects of climate change?
JA - Ecology and Evolution
SP - 1
EP - 14
U1 - https://doi.org/10.1002/ece3.3515(DOI)
U1 - User submitted
N2 - We have little knowledge of the response of invertebrate assemblages to climate change in tropical ecosystems, and few studies have compiled long-term data on invertebrates from tropical rainforests. We provide an updated list of the 72 species of Saturniidae moths collected on Barro Colorado Island (BCI), Panama, during the period 1958-2016. This list will serve as baseline data for assessing long-term changes of saturniids on BCI in the future, as 81% of the species can be identified by their unique DNA Barcode Index Number, including four cryptic species not yet formally described. A local species pool of 60 + species breeding on BCI appears plausible, but more cryptic species may be discovered in the future. We use monitoring data obtained by light trapping to analyze recent population trends on BCI for saturniid species that were relatively common during 2009-2016, a period representing >30 saturniid generations. The abundances of 11 species, of 14 tested, could be fitted to significant time-series models. While the direction of change in abundance was uncertain for most species, two species showed a significant increase over time, and forecast models also suggested continuing increases for most species during 2017-2018, as compared to the 2009 base year. Peaks in saturniid abundance were most conspicuous during El Niño and La Niña years. In addition to a species-specific approach, we propose a reproducible functional classification based on five functional traits to analyze the responses of species sharing similar functional attributes in a fluctuating climate. Our results suggest that the abundances of larger body-size species with good dispersal abilities may increase concomitantly with rising air temperature in the future, because short-lived adults may allocate less time to increasing body temperature for flight, leaving more time available for searching for mating partners or suitable oviposition sites.
ER -

