TY - JOUR
ID - n/a
A1 - Fedor Čiampor Jr, Zuzana Čiamporová-Zaťovičová and Ján Kodada
Y1 - 2017
T1 - A new Neblinagena Spangler from Kukenán tepui and DNA barcoding of Neblinagena and related genera (Coleoptera: Elmidae).
JA - Zootaxa
VL - 4286
IS - 2
SP - 176
EP - 1186
U1 - https://doi.org/10.11646/zootaxa.4286.2.2(DOI)
U1 - User submitted
N2 - We describe here a new species of the genus Neblinagena Spangler, 1985 from the foothills of the Kukenán tepui (Vene- zuela). Neblinagena mira sp. n. occurs sympatrically with Neblinagena doylei Kodada & Jäch, 1999, from which it differs mainly in the shape of thorax, shorter setae around eyes, pointed apices of elytra and shape of the male genitalia. We de- scribe also the larva of the new species, which is the first description of a larva in the genus. Larva was assigned to the adults of N. mira sp. n. using mtDNA barcodes. Molecular data were also used to estimate relationships of the new species with congeneric larvae from Auyán tepui, N. doylei and related Larainae genera.
ER -

