TY - JOUR
ID - n/a
A1 - Ramirez Jorge L., Birindelli Jose L., Carvalho Daniel C., Affonso Paulo R. A. M., Venere Paulo C., Ortega Hernán, Carrillo-Avila Mauricio, Rodríguez-Pulido José A., Galetti Pedro M.
Y1 - 2017
T1 - Revealing Hidden Diversity of the Underestimated Neotropical Ichthyofauna: DNA Barcoding in the Recently Described Genus Megaleporinus (Characiformes: Anostomidae)
JA - Frontiers in Genetics
VL - 8
SP - 149
U1 - 10.3389/fgene.2017.00149(DOI)
U1 - User submitted
N2 - Molecular studies have improved our knowledge on the Neotropical ichthyofauna. DNA barcoding has successfully been used in fish species identification and in detecting cryptic diversity. Megaleporinus (Anostomidae) is a recently described freshwater fish genus within which taxonomic uncertainties remain. Here we assessed all nominal species of this genus using a DNA barcode approach (Cytochrome Oxidase subunit I - COI) with a broad sampling to generate a reference library, characterize new molecular lineages, and test the hypothesis that some of the nominal species represent species complexes. The analyses identified 16 (ABGD and BIN) to 18 (ABGD, GMYC and PTP) different molecular operational taxonomic units (MOTUs) within the ten studied nominal species, indicating cryptic biodiversity and potential candidate species. Only Megaleporinus brinco, Megaleporinus garmani and Megaleporinus elongatus showed correspondence between nominal species and MOTUs. Within six nominal species, a subdivision in two MOTUs was found, while Megaleporinus obtusidens was divided in three MOTUs, suggesting that DNA barcode is a very useful approach to identify the molecular lineages of Megaleporinus, even in the case of recent divergence (<0.5 Ma). Our results thus provided molecular findings that can be used along with morphological traits to better define each species, including candidate new species. This is the most complete analysis of DNA barcode in this recently described genus and, considering its economic value, a precise species identification is quite desirable and fundamental for conservation of the whole biodiversity of this fish.
ER -

