TY - JOUR
ID - n/a
A1 - Heinz Schumacher
Y1 - 2017
T1 - Weitere Funde von Cydia grunertiana (RATZEBURG , 1868) in Nordrhein-Westfalen (Lep., Tortricidae)
JA - Melanargia
VL - 29
IS - 3
SP - 111
EP - 114
U1 - User submitted
N2 - Für Cydia grunertiana (RATZEBURG, 1868) wird ein weiterer, über DNA-Abgleich gesicherter Puppenfund aus Nordrhein-Westfalen gemeldet. Weitere Puppenfunde aus dem Nutscheid Wald und aus dem Burgholz bei Wuppertal gehören mit hoher Wahrscheinlichkeit ebenfalls zu C. grunertiana.
UR - http://www.ag-rh-w-lepidopterologen.de/_mGala-16_Thea/wp-content/uploads/Melanargia-29H3_IHV.pdf
ER -

