TY - JOUR
ID - n/a
A1 - Gerald R. Allen, Glenn I. Moore & Mark G. Allen
Y1 - 2017
T1 - Neopomacentrus aktites, a new species of damselfish  (Pisces: Pomacentridae) from Western Australia
JA - Journal of the Ocean Science Foundation
VL - 29
IS - 1
SP - 1
EP - 10
U1 - http://dx.doi.org/10.5281/zenodo.1066344(DOI)
U1 - User submitted
N2 - A new species of damselfish, Neopomacentrus aktites n. sp., is described on the basis of 50 specimens, 17.8–54.1 mm SL, collected from Western Australia. The new species was formerly confused with Neopomacentrus filamentosus, an Indo-Malayan species that appears morphologically indistinguishable and has a mostly similar color pattern. However, the new species lacks several markings characteristic of N. filamentosus, i.e. a large black spot on the pectoral-fin axil, a large dark marking at the lateral-line origin, and yellow or gold color on the upper edge of the rear opercle. The two species differ by 7.55% (K2P) in the sequence of the mtDNA-barcode marker COI. The new species is only 2.19% divergent from an undescribed damselfish species from eastern Australia and southern New Guinea, but differs from that species by having dark margins on the proximal half of the caudal fin and lacking a bright yellow caudal fin, caudal peduncle, and posterior parts of the dorsal and anal fins.
UR - http://www.oceansciencefoundation.org/josf/josf29a.pdf
ER -

