TY - JOUR
ID - n/a
A1 - Aditya Hutama, Hadi Dahruddin, Frederic Busson, Sopian Sauri, Philippe Keith, Renny Kurnia Hadiaty, Robert Hanner,
Bambang Suryobroto, Nicolas Hubert
Y1 - 2017
T1 - Identifying spatially concordant evolutionary significant units across multiple species through DNA barcodes: Application to the conservation genetics of the freshwater fishes of Java and Bali
JA - Global Ecology and Conservation
VL - 12
SP - 170
EP - 187
U1 - User submitted
N2 - Delineating Evolutionary Significant Units for conservation purposes is a crucial step in conservation. Across a distribution range, species frequently display population structure that drives the distribution of genetic diversity. These patterns of genetic structure and diversity result from intricate interactions between biogeographic history and de- mographic dynamics. Prior biogeographic knowledge, however, is scarcely available, a trend particularly pronounced in the tropics where the taxonomic impediment is hampering biogeographic studies and conservation efforts. DNA barcoding has been initially proposed to foster taxonomic studies through the development of an automated molecular system of species identification. While its utility for species identification is increasingly acknowledged, its usefulness for fast and large-scale delineation of ESU re- mains to be explored. If proved to be useful for that purpose, DNA barcoding may also open new perspectives in conservation by quickly providing preliminary information about population conservation status. The present study aims at assessing the utility of DNA barcoding for the delineation of ESUs among the most common freshwater fish species of Java and Bali through the comparison of population genetic structures and diversification patterns across multiple species. Substantial levels of cryptic diversity are discovered among the three widely distributed freshwater fish species analyzed with a total of 21 evolutionary independent mitochondrial lineages (BINs) observed in Barbodes binotatus, Channa gachua and Glyptothorax platypogon. The maximum genetic distance for each coalescent tree ranges from 6.78 to 7.76 K2P genetic distances for C. gachua and G. pla- typogon, respectively. Diversification and population genetic analyses support a scenario of allopatric differentiation. The analysis of the BINs spatial distribution indicates concordant distribution patterns among the three species that allow identifying 18 ESUs. Implications for the conservation genetics of these species are discussed at the light of the history of the region.
ER -

