TY - JOUR
ID - n/a
A1 - Benjamin C. Victor
Y1 - 2017
T1 - Review of the Indo-Pacific Pseudojuloides cerasinus species complex with a description of two new species (Teleostei: Labridae)
JA - Journal of the Ocean Science Foundation
VL - 29
IS - 1
SP - 11
EP - 31
U1 - http://dx.doi.org/10.5281/zenodo.1068462(DOI)
U1 - User submitted
N2 - The Pseudojuloides cerasinus species complex is a paradigm of the application of DNA taxonomy to coral-reef fish classification. Once considered a pan-Indo-Pacific species ranging from South Africa to the Hawaiian Islands, P. cerasinus has been divided into three different allopatric species in the Indian Ocean, based on differences in male-display color patterns and relatively deep genetic divergences. In this study, the Pacific Ocean populations are shown to represent four species: the original type population in the Hawaiian Islands; a new western Pacific species Pseudojuloides splendens, ranging from Japan to Australia and across most of the South Pacific; a new species Pseudojuloides polynesica, from French Polynesia and the Line Islands; and Pseudojuloides pyrius Randall & Randall, 1981, endemic to the Marquesas Islands. The mtDNA lineages of the complex diverge from 3.5–11.3% in the sequence of the mtDNA-barcode marker COI. The species illustrate some of the more interesting phenomena in the evolution of species complexes among coral reef fishes: the species differences are mainly in male-display color patterns, the degree of phenotypic divergence does not correlate with the amount of genetic divergence (the most different-appearing species is one of the least divergent), and a corollary that the various genetic lineages must be distinguished to avoid paraphyly in the taxonomic construct of the species complex. A neighbor-joining tree and genetic distance matrix are presented for the seven species of the P. cerasinus species complex.
UR - http://www.oceansciencefoundation.org/josf/josf29b.pdf
ER -

