TY - JOUR
ID - n/a
A1 - HADI DAHRUDDIN, ADITYA HUTAMA, FREDERIC BUSSON, SOPIAN SAURI,
ROBERT HANNER, PHILIPPE KEITH, RENNY HADIATY and NICOLAS HUBERT
Y1 - 2017
T1 - Revisiting the ichthyodiversity of Java and Bali through DNA barcodes: taxonomic coverage, identification accuracy, cryptic diversity and identification of exotic species
JA - Molecular Ecology Resources
VL - 17
IS - 2
SP - 288
EP - 299
U1 - User submitted
N2 - Among the 899 species of freshwater fishes reported from Sundaland biodiversity hotspot, nearly 50% are endemics. The functional integrity of aquatic ecosystems is currently jeopardized by human activities, and landscape conver- sion led to the decline of fish populations in several part of Sundaland, particularly in Java. The inventory of the Javanese ichthyofauna has been discontinuous, and the taxonomic knowledge is scattered in the literature. This study provides a DNA barcode reference library for the inland fishes of Java and Bali with the aim to streamline the inventory of fishes in this part of Sundaland. Owing to the lack of available checklist for estimating the taxonomic coverage of this study, a checklist was compiled based on online catalogues. A total of 95 sites were visited, and a library including 1046 DNA barcodes for 159 species was assembled. Nearest neighbour distance was 28-fold higher than maximum intraspecific distance on average, and a DNA barcoding gap was observed. The list of species with DNA barcodes displayed large discrepancies with the checklist compiled here as only 36% (i.e. 77 species) and 60% (i.e. 24 species) of the known species were sampled in Java and Bali, respectively. This result was contrasted by a high number of new occurrences and the ceiling of the accumulation curves for both species and genera. These results highlight the poor taxonomic knowledge of this ichthyofauna, and the apparent discrepancy between present and historical occurrence data is to be attributed to species extirpations, synonymy and misidentifications in previous studies.
ER -

