TY - JOUR
ID - n/a
A1 - J. Fung
G.S. Wheeler
Y1 - 2016
T1 - Life history and host range of Oxydia vesulia transpeneus, an unsuitable biological control agent of Brazilian peppertree
JA - Biocontrol Science and Technology
VL - 26
IS - 3
SP - 298
EP - 304
U1 - 10.1080/09583157.2015.1099149(DOI)
U1 - User submitted
N2 - The suitability of Oxydia vesulia transpeneus (Cramer) (Lepidoptera: Geometridae) was assessed as a potential biological control agent of the invasive weed Brazilian Peppertree Schinus terebinthifolia Raddi. Larvae were collected in Brazil feeding on the plant in its native range and colonised in quarantine where life history and host range studies were conducted (27 ± 2°C; 50RH). Development time from neonate to adults when fed Brazilian peppertree leaves was 48.0 (±2.2) days for females and 51.0 (±1.3) days for males. Larvae generally required five (occasionally six) instars to reach the adult stage. Females had greater pupal weights 1004.1 (±45.9) mg compared with males 668.5 (±19.7) mg. Larvae were tested on seven non-target plant species from Florida natives, ornamentals, to economic species. Larvae completed development on all but one of these valued plant species. These results suggest that the host range of O. vesulia is not sufficiently specific for release as a biological control against Brazilian peppertree in the USA.
UR - http://www.tandfonline.com/doi/full/10.1080/09583157.2015.1099149
ER -

