TY - JOUR
ID - n/a
A1 - Nicolas Hubert
Agnès Dettai
Patrice Pruvost
Corinne Cruaud
Michel Kulbicki
Robert F. Myers
Philippe Borsa
Y1 - 2017
T1 - Geography and life history traits account for the accumulation of cryptic diversity among Indo-West Pacific coral reef fishes
JA - MARINE ECOLOGY PROGRESS SERIES
VL - 583
IS - 1
SP - 179
EP - 193
U1 - https://doi.org/10.3354/meps12316(DOI)
U1 - User submitted
N2 - Indo-West Pacific coral reef fishes form speciose ecological communities. A biogeographically meaningful interpretation of diversity patterns in this region requires accurate inventories of species. Previous studies have suggested that biogeographic scenarios for Indo-West Pacific coral reef fishes are compromised by an unacknowledged yet substantial amount of cryptic diversity. DNA barcoding, the use of a mitochondrial gene as an internal species tag for species identification, has opened new perspectives on global biodiversity. The present study, based on the largest DNA barcode reference library produced to date for Indo-West Pacific coral reef fishes, sheds new light on the extent of cryptic diversity and its evolutionary origin. We analyzed 3174 DNA barcodes for 805 species of coral reef fishes sampled at 3 different locations across the Indo-West Pacific (including 538 new DNA barcodes for 270 species sampled from New Caledonia). Among the 183 species with Indo-West Pacific distribution and multiple specimens analyzed, 78 (42.6%) were represented by 2 or more monophyletic lineages alternatively sorted between the sampling sites in the Indian and Pacific oceans and another 73 (40%) showed evidence of phylogeographic structure. Spatial analyses pointed to a detectable impact of geographic isolation on the emergence of cryptic diversity. The significant correlation of several life history traits to the maximum intraspecific genetic distances suggests that genetic divergence among geographically isolated cryptic lineages accumulated though mutation and genetic drift.
ER -

