TY - JOUR
ID - n/a
A1 - Hugh D. McGuinness
John W. Brown
Y1 - 2017
T1 - Cymolomia hartigiana (Ratzeburg, 1840) (Lepidoptera: Tortricidae: Olethreutinae): New to North America
JA - Proceedings of the Entomological Society of Washington
VL - 119
IS - 4
SP - 667
EP - 669
U1 - 10.4289/0013-8797.119.4.667(DOI)
U1 - User submitted
N2 - Cymolomia hartigiana (Ratzeburg, 1840) (Lepidoptera: Tortricidae: Olethreutinae) reported from Long Island, New York, a new record to North America
UR - http://www.bioone.org/doi/pdf/10.4289/0013-8797.119.4.667
ER -

