TY - JOUR
ID - n/a
A1 - Keith P, Lord C, Dahruddin H, Limmon G, Sukmono T, Hadiaty R, Hubert N
Y1 - 2017
T1 - Schismatogobius (Gobiidae) from Indonesia, with description of four new species
JA - Cybium
VL - 41
IS - 2
SP - 195
EP - 211
U1 - User submitted
N2 - The species of Schismatogobius from Indonesia are reviewed and compared to the known species described from the area. Eight species are recognized including four new species. These are described using genetic and morphomeristic approaches. The species differ by a high percentage of genetic divergence in partial COI gene (652 bp) and by several characters including the number of pectoral  n rays, the pattern of the ventral surface of the head in males and/or females, the pectoral  n colour pattern, the jaw length/head length ratio or the jaw length of male and/or female.
ER -

