TY - JOUR
ID - n/a
A1 - Donald R. Davis
Mignon M. Davis
Y1 - 2017
T1 - First Report of the Genus Telamoptilia from the Western Hemisphere with Descriptions of Two New Species (Gracillariidae)
JA - Journal of the Lepidopterists' Society
VL - 71
IS - 4
SP - 261
EP - 273
U1 - 10.18473/lepi.71i4.a8(DOI)
U1 - User submitted
N2 - The genus Telamoptilia (Acrocercopinae) is reported from the Western Hemisphere for the first time. Two new species, Telamoptilia hibiscivora, from the eastern United States, and T. pavoniae , from western Cuba, are described and illustrated. The larvae initially begin as serpentine leafminers and eventually form mostly full depth blotch leafmines on Malvaceae. Telamoptilia hibiscivora mines the leaves of Hibiscus moscheutos L. and the lavae of T. pavoniae mine Pavonia fructicosa (Mill.), Malvaceae.
UR - http://www.bioone.org/doi/pdf/10.18473/lepi.71i4.a8
ER -

