TY - JOUR
ID - n/a
A1 - David Adamski
Y1 - 2017
T1 - A New Species of Calosima Dietz, 1910 from Kenya (Lepidoptera: Gelechioidea: Blastobasidae) Reared from the Domatia of Vachellia drepanolobium (Fabaceae)
JA - Proceedings of the Entomological Society of Washington
VL - 119
IS - special
SP - 697
EP - 702
U1 - 10.4289/0013-8797.119.Special Issue.697(DOI)
U1 - User submitted
N2 - Calosima smithi n. sp. (Lepidoptera: Gelechioidea: Blastobasidae) is described from specimens reared from Mpala Ranch, Laikipia, Kenya from swollen thorn domatia of Vachellia drepanolobium (Fabaceae). Illustrations of the adult and male genitalia are provided.
UR - http://www.bioone.org/doi/full/10.4289/0013-8797.119.Special %20Issue.697
ER -

