TY - JOUR
ID - pmid_18573351
A1 - Lise Frézal and Raphael Leblois
Y1 - 2008
T1 - Four years of DNA barcoding: current advances and prospects.
JA - Infection, Genetics and Evolution
VL - 8
IS - 5
SP - 727
EP - 736
M1 - 2008-09-03(date received)
M1 - 2008-11-18(date accepted)
U1 - 10.1016/j.meegid.2008.05.005(DOI)
N2 - Research using cytochrome c oxidase barcoding techniques on zoological specimens was initiated by Hebert et al. [Hebert, P.D.N., Ratnasingham, S., deWaard, J.R., 2003. Barcoding animal life: cytochrome c oxidase subunit 1 divergences among closely related species. Proc. R. Soc. Lond. B 270, S96-S99]. By March 2004, the Consortium for the Barcode of Life started to promote the use of a standardized DNA barcoding approach, consisting of identifying a specimen as belonging to a certain animal species based on a single universal marker: the DNA barcode sequence. Over the last 4 years, this approach has become increasingly popular and advances as well as limitations have clearly emerged as increasing amounts of organisms have been studied. Our purpose is to briefly expose DNA Barcode of Life principles, pros and cons, relevance and universality. The initially proposed Barcode of life framework has greatly evolved, giving rise to a flexible description of DNA barcoding and a larger range of applications.
ER -

