TY - JOUR
ID - n/a
A1 - Ulises Rosas, Francisco Menendez, Rodolfo Cornejo, Remy Canales & Ximena Velez-Zuazo
Y1 - 2018
T1 - Fish DNA barcoding around large marine infrastructure for improved biodiversity assessment and monitoring
JA - Mitochondrial DNA Part A
SP - 6
U1 - User submitted
N2 - Accurate species-level identification is pivotal for environmental assessments and monitoring. The PERU
LNG terminal is composed of large marine infrastructure located on the central coast of Peru. Since
construction, taxonomically challenging species such as drum fishes (Sciaenidae) have been attracted to
the new hard-bottom habitat. We conducted a DNA barcoding study to investigate fish diversity and
constructed a DNA barcode reference library. We examined 56 vouchered specimens and identified 24
unique species. Intra- and interspecific divergence estimates ranged between 0 and 0.64% and 11 and
35.5%, respectively. We assessed the efficiency of the reference library to identify 29 non-vouchered
specimens. We had 82.5% efficiency by using both our reference library (n¼17) and GenBank (n¼24).
We highlight the importance of implementing molecular barcoding for complementing biodiversity
assessments in marine environments. This study represents a first step towards generating a comprehensive
DNA barcode reference library for marine fishes in Peru.
ER -

