TY - JOUR
ID - n/a
A1 - Nieukerken EJ van, Lees DC, Doorenweerd C, Koster JC, Bryner R, Schreurs A, Timmermans MJTN, Sattler K
Y1 - 2018
T1 - Two European Cornus feeding leafmining moths, Antispila petryi Martini, 1899, sp. rev. and A. treitschkiella (Fischer von Röslerstamm, 1843) (Lepidoptera, Heliozelidae): an unjustified synonymy and overlooked range expansion.
JA - Nota Lepidopterologica
VL - 41
IS - 1
SP - 39
EP - 86
U1 - 10.3897/nl.41.22264(DOI)
U1 - User submitted
N2 - Antispila treitschkiella (Fischer von Röslerstamm, 1843) and A. petryi Martini, 1899, sp. rev. were regarded as synonymous since 1978, but are shown to be two clearly separated species with different hostplants, life histories, DNA barcodes and morphology. Antispila treitschkiella feeds on Cornus mas L., is bivoltine, and has, by following its ornamentally planted host, greatly expanded its range in north-western Europe. In contrast A. petryi feeds on the widespread native C. sanguinea L., is univoltine, and is one of only two Antispila species previously resident in the British Isles, the Netherlands and northern Europe. Consequently, the increase in abundance of A. treitschkiella in the Netherlands since the early 1990s and in Great Britain in recent years must be regarded as part of a recent expansion into north-western Europe, whereas the native A. petryi is hardly expanding and less abundant. In Britain, detailed surveys of parks and living collections confirmed the monophagy of these two species. A search of British herbarium samples provided no evidence for an earlier date of establishment. Information on recognition of all stages, including DNA barcodes, and distribution is provided, and these two species are compared with the third European Cornus L. leafminer, A. metallella (Denis & Schiffermüller, 1775).
UR - https://nl.pensoft.net/article/22264/download/pdf/
ER -

