TY - JOUR
ID - n/a
A1 - Marina Lages Pugedo1 • Francisco Ricardo de Andrade Neto3 • Tiago Casarim Pessali2 • Jose ́ Lu ́ıs Olivan Birindelli4 • Daniel Cardoso Carvalho1
Y1 - 2016
T1 - Integrative taxonomy supports new candidate fish species in a poorly studied neotropical region: the Jequitinhonha River Basin
JA - Genetica
VL - 144
IS - 3
SP - 341
EP - 349
U1 - 10.1007/s10709-016-9903-4(DOI)
U1 - User submitted
N2 - Molecular identification through DNA barcod- ing has been proposed as a way to standardize a global biodiversity identification system using a partial sequence of the mitochondrial COI gene. We applied an integrative approach using DNA barcoding and traditional morphol- ogy-based bioassessment to identify fish from a neotropical region possessing low taxonomic knowledge: the Jequit- inhonha River Basin (Southeastern Brazil). The Jequitin- honha River Basin (JRB) has a high rate of endemism and is considered an area of high priority for fish conservation, with estimates indicating the presence of around 110 native and non-indigenous species. DNA barcodes were obtained from 260 individuals belonging to 52 species distributed among 35 genera, 21 families and 6 orders, including threatened and rare species such as Rhamdia jequitinhonha and Steindachneridion amblyurum. The mean Kimura two- parameter genetic distances within species, genera and families were: 0.44, 12.16 and 20.58 %, respectively. Mean intraspecific genetic variation ranged from 0 to 11.43 %,
Electronic supplementary material The online version of this article (doi:10.1007/s10709-016-9903-4) contains supplementary material, which is available to authorized users.
& Daniel Cardoso Carvalho danielcarvalho@pucminas.br; carvalho.lgc@gmail.com
1 Programa de Po ́s-graduac ̧a ̃o em Zoologia de Vertebrados, Laborato ́rio de Gene ́tica da Conservac ̧a ̃o, PUC Minas, Rua Dom Jose ́ Gaspar, 500, 30535-901 Belo Horizonte,
Minas Gerais, Brazil
and high values ([2 %) were recovered for five species. Species with a deep intraspecific distance, possibly flag- ging overlooked taxa, were detected within the genus Pimelodella. Fifteen species, only identified to the genus level, had unique BINs, with a nearest neighbor distance over 2 % and therefore, potential new candidate species supported by DNA barcoding. The integrative taxonomy approach using DNA barcoding and traditional taxonomy may be a remedy to taxonomy impediment, accelerating species identification by flagging potential new candidate species and to adequately conserve the megadiverse neotropical ichthyofauna.
ER -

