TY - JOUR
ID - n/a
A1 - Yoshimatsu, Shin-ichi
Murakami, Yasuaki
Maeda, Yumi
Y1 - 2014
T1 - Two noctuid moths (Lepidoptera) feeding on cultivated ear fungus, Auricularia polytricha (Montagne) Saccardo
JA - Lepidoptera Science
VL - 65
IS - 1
SP - 26
EP - 29
U1 - 10.18984/lepid.65.1_26(DOI)
U1 - User submitted
N2 - Adults which emerged from two unknown species of noctuid larvae feeding on cultivated ear fungus, Auricularia polytricha (Montagne) Saccardo from Oita and Saga Prefectures, Japan, in 2013 were identified as Anatatha lignea (Butler) and Diomea cremata (Butler). They had previously been known as pests of shiitake mushroom, Lentinula edodes (Berk.) Pegler, but ear fungus is here recorded as a host of A. lignea for the first time. We also distinguish them by standard DNA barcoding of mtCOI.
UR - https://doi.org/10.18984/lepid.65.1_26
ER -

