TY - JOUR
ID - n/a
A1 - Robert Aguilar,  Matthew B. Ogburn, Amy C. Driskell,  Lee A. Weigt, Mary C. Groves, Anson H. Hines
Y1 - 2017
T1 - Gutsy genetics: identification of digested piscine prey items in the stomach contents of sympatric native and introduced warmwater catfishes via DNA barcoding
JA - Environmental Biology of Fishes
VL - 4
IS - 100
SP - 325
EP - 336
U1 - 10.1007/s10641-016-0523-8(DOI)
U1 - User submitted
N2 - A major focus of ecology is understanding trophic relationships and energy flows in natural systems, associated food web dynamics and changes in food webs due to introduced species. Predator-prey interactions are often assessed by examining stomach contents. However, partially digested remains may be difficult to accurately identify by traditional visual analysis. Here we evaluate the effectiveness of DNA barcoding to identify digested piscine prey remains in invasive Blue Catfish Ictalurus furcatus, non-native, but established Channel Catfish Ictalurus punctatus and native White Catfish Ameiurus catus from Chesapeake Bay, USA. Stomach contents were examined and piscine prey items were scored as lightly digested, moderately digested or severely digested. A 652 base pair region of the cytochrome c oxidase subunit I (COI-5P) mitochondrial DNA gene was sequenced for each prey item. Edited barcode sequences were compared to locally-caught and validated reference sequences in BOLD (Barcode of Life Database). A large majority of prey items were sufficiently digested to limit morphological identification (9.4%to species and an additional 12.1 % to family). However, overall barcoding success was high (90.3 %) with little difference among the digestion classifications. Combining morphological and genetic identifications, we classified 91.6 % of fish prey items to species. Twenty-three fish species were identified, including species undergoing active restoration efforts (e.g., Alosa spp.) and commercially important species, e.g., Striped Bass Morone saxatilis, White Perch Morone americana, American Eel Anguilla rostrata and Menhaden Brevoortia tyrannus. We found DNA barcoding highly successful at identifying all but the most heavily degraded prey items and to be an efficient and effective method
for obtaining diet information to strengthen the resolution of trophic analyses including diet comparisons among sympatric native and non-native predators.
UR - https://link.springer.com/content/pdf/10.1007%2Fs10641-016-0523-8.pdf
ER -

