TY - JOUR
ID - n/a
A1 - Christian Schmid-Egger, Kees van Achterberg, Rainer Neumeyer, Jérôme Morinière, Stefan Schmidt
Y1 - 2017
T1 - Revision of the West Palaearctic Polistes Latreille, with the descriptions of two species – an integrative approach using morphology and DNA barcodes (Hymenoptera, Vespidae)
JA - Zookeys
VL - 713
SP - 53
EP - 112
U1 - 10.3897/zookeys.713.11335(DOI)
U1 - User submitted
N2 - The genus Polistes is revised for the West Palaearctic region based on morphology and DNA barcodes. The revision includes all known West Palaearctic species, raising the number of species in Europe to 14 and to 17 for the West Palaearctic realm. DNA barcodes were recovered from 15 species, 14 of which belong to the subgenus Polistes, and one, P. wattii, to the subgenus Gyrostoma. An integrative taxonomic approach combining morphology and molecular data (DNA barcoding) was employed to resolve longstanding taxonomic problems in this group. Two species, P. austroccidentalis van Achterberg & Neumeyer, sp. n. (= P. semenowi auctt.) from W and SW Europe and P. maroccanus Schmid-Egger, sp. n. from Morocco are described as new. Polistes bucharensis Erichson, 1849, and P. foederatus Kohl, 1898, were restored from synonymy. The following new synonyms are proposed: P. sulcifer Zimmermann, 1930, and Pseudopolistes sulcifer var. similator Zirngiebl, 1955, under P. semenowi Morawitz, 1889, syn. n.; Polistes iranus Guiglia, 1976, Polistes gallica var. ornata Weyrauch, 1938 and Polistes gallicus muchei Gusenleitner, 1976, under
P. bucharensis Erichson, 1849, syn. n.; Polistes omissus var. ordubadensis Zirngiebl, 1955, and P. hellenicus Arens, 2011, under Polistes mongolicus du Buysson, 1911, syn. n. An illustrated key includes all species and additionally three species from the subgenera Aphanilopterus Meunier, 1888 and Gyrostoma Kirby, 1828 (including a Nearctic species recently introduced to Spain and two species occurring in Egypt, the Arabian Peninsula, and SW Asia). A phylogenetic analysis using Bayesian inference provides insights into phylogenetic relationships within the genus Polistes.
ER -

