TY - JOUR
ID - n/a
A1 - Mathias Jaschhof
Y1 - 2017
T1 - A taxonomic review of Palaearctic Peromyia Kieffer (Diptera: Cecidomyiidae, Micromyinae), with descriptions of thirty-eight new species mostly from Sweden
JA - Studia dipterologica
VL - 23
IS - 1
SP - 51
EP - 116
U1 - User submitted
N2 - The taxonomy of Palaearctic Peromyia Kieffer, 1894 is reviewed on the basis of specimens mostly from Sweden. Evidence fromadult morphology and, if available, DNA barcode  sequences are used for characterizing species. Of a total of 78 species,38 are described as new: Peromyia acuminata spec. nov. , P. angulosa spec. nov. (Norway,Sweden, Finland, Germany), P. angustior spec. nov. , P. brandenburgensis spec.nov. , P. cognata spec.nov. , P. constricta spec. nov., P.devia spec. nov. , P. gracilostylata spec. nov. (Norway, Sweden,Finland, Germany), P. grytsjoenensis spec. nov. , P. inflata spec. nov., P. karstroemi spec.nov. , P. longistylataspec. nov. ,P. neglecta spec. nov. , P. oelandica spec. nov., P. pumiloides spec.nov. ,P. stenshuvudensis spec. nov. , and P.uniseriata spec. nov. . The status as valid species is reinstated for P. brevispina Yukawa, 1967 stat. restit., P. prominens Yukawa, 1967 stat. restit. (released fromsynonymy with Campylomyza impexa Skuse, 1888), P. subanatina Mamaev & Zaitzev, 1997 (released from synonymy with P.anatina Mamaev & Berest, 1990), and P. viklundi Jaschhof, 1997 .The morphology of males is revised of P. anatina, P. angellifera Jaschhof, 1997, P. apposita Jaschhof, 1997, P. brevispina, P.caricis , P. scutellata, P.subanatina, P. subborealis Jaschhof, 1997, P. truncata Yukawa, 1967, and P. viklundi. COI sequences support the identity of44 morphospecies and confirm that both P. impexa and P. photophila as presently defined are complexes of cryptic species.The threshold for separating species of Peromyia lies at 8 % genetic  distance. New faunistic records in Sweden are P.brevispina, P. maetoi Jaschhof, 2001, P. neomexicana, P. revelata Mamaev & Berest, 1990, and P. viklundi. Peromyia pumilaJaschhof, 2001 and P. truncata are deleted from the list of Swedish species. Recent advances in the study of Peromyia taxonomyand diversity are discussed in terms of methodology.
UR - http://studia-dipt.de/data/23051.pdf
ER -

