TY - JOUR
ID - n/a
A1 - Jablonska A., Mamos T., Gruszka P., Szlauer Lukaszewska A. Grabowski M.
Y1 - 2018
T1 - First record and DNA barcodes of the aquarium shrimp, Neocaridina davidi, in Central Europe from thermally polluted River Oder canal, Poland
JA - Knowledge and Management of Aquatic Ecosystems
VL - 419
IS - 14
SP - 1
EP - 5
U1 - User submitted
N2 - Neocaridina davidi (Bouvier, 1904) is an exotic freshwater shrimp originating from Asia and
often kept as a pet in amateur aquarium cultures. Herewith, we report on the second finding of N. davidi in
fresh waters of Europe and the first discovery of that species both in Poland and in Central Europe. The
species was found in samples collected in 2003, 2013 and 2017 in the thermally polluted canal connected to
the River Oder, south of Gryfino, in the vicinity of the Dolna Odra Power Plant. The taxonomic identity of
the collected shrimp was confirmed by the standard DNA barcoding procedure, using a 610 bp-long
fragment of cytochrome oxidase I (COI). The findings spanning more than a decade suggest that N. davidi
may have established a self-reproducing population at this site. Following the finding of Atyaephyra
desmarestii (Millet, 1831) in 2000, Neocaridina davidi is the second freshwater shrimp species found in the
River Oder and in Poland.
ER -

