TY - JOUR
ID - n/a
A1 - Lamarre G.P., Decaëns T., Rougerie R., Barbut J., De Waard J.R., Hebert P.D.N., Hebrin D., Laguerre M., Thiaucourt P., Martins M.B.
Y1 - 2016
T1 - An integrative taxonomy approach unveils unknown and threatened moth species in Amazonian rainforest fragments
JA - Insect Conservation and Diversity
VL - 9
SP - 475–479
U1 - doi: 10.1111/icad.12187(DOI)
U1 - User submitted
N2 - 1. This study focuses on the importance in hyperdiverse regions, such as the Amazonian forest, of accelerating and optimising the census of inverte- brate communities.
2. We carried out low-intensity sampling of tropical moth (Lepidoptera) assemblages in disturbed forest fragments in Brazil.
3. We combined DNA barcoding and taxonomists’ expertise to produce fast and accurate surveys of local diversity, including the recognition and census of undescribed and endemic species.
4. Integrating expert knowledge of species distributions, we show that despite limited sampling effort, our approach revealed an unexpectedly high number of new and endemic species in severely threatened tropical forest fragments.
5. These results highlight the risk of silent centinelan extinctions and empha- sise the urgent need for accelerated invertebrate surveys in high-endemism and human-impacted tropical forests.
ER -

