TY - JOUR
ID - n/a
A1 - Ryuki Murao, Shuichi Ikudome, Osamu Tadauchi
Y1 - 2016
T1 - Colletes jankowskyi (Hymenoptera: Colletidae) newly recorded from Japan, with some biological notes and DNA barcodes
JA - Journal of Melittology
VL - 63
IS - -
SP - 1
EP - 10
U1 - http://dx.doi.org/10.17161/jom.v0i63.5672(DOI)
U1 - User submitted
N2 - Colletes jankowskyi Radoszkowski is recorded from Japan for the first time. It is similar
to C. babai Hirashima & Tadauchi and C. floralis Eversmann of the Japanese congeners, but
is separated from these allied species by the combination of following characters: malar space
short, less than one-half of basal width of mandible; mesoscutum with whitish hairs mixed with
darker ones; first metasomal tergum with dense punctures; and hair zone on disc of seventh
metasomal sternum narrow in central area. DNA barcodes are also useful for discrimination
among these three species. The habitat of Japanese C. jankowskyi may be limited to semi-natural
grassland. Adults appeared from mid-August to mid-September. The number of individuals
is richest from late August to early September, although the species had been collected earlier
in the season on the Asian mainland. Most specimens were collected on flowers of Lespedeza
cyrtobotrya Miq. (Fabaceae). In Japan, C. jankowskyi is suggested as a relict species judging from
the distribution and habitat information.
ER -

