TY - JOUR
ID - n/a
A1 - Denys, Gaël P. J. and Persat, Henri and Dettai, Agnès and Geiger, Matthias F. and Freyhof, Jörg and Fesquet, Justine and Keith, Philippe
Y1 - 2018
T1 - Genetic and morphological discrimination of three species of ninespined stickleback Pungitius spp. (Teleostei, Gasterosteidae) in France with the revalidation of Pungitius vulgaris (Mauduyt, 1848)
JA - Journal of Zoological Systematics and Evolutionary Research
VL - 56
IS - 1
SP - 77
EP - 101
U1 - 10.1111/jzs.12178(DOI)
U1 - User submitted
N2 - The taxonomy of French ninespined sticklebacks (Pungitius spp.) has long been controversial. To clarify the taxonomy in this group, we use mitochondrial (COI) and nuclear (RNF213) sequence markers, as well as morphological data. In France, both genetic markers discriminate three evolutionary lineages. Morphological analysis on fresh and type specimens supports the different lineages and the existence of three species in France. Pungitius pungitius, occurring in the North of France and Rhone basin, is characterized by specimens longer than 35 mm SL, by a flat head with a straight or slightly concave snout, typically 9–10 dorsal spines, 10–11 dorsal soft rays, 9–10 anal soft rays, 0–12 scutes on the caudal peduncle with a keel reaching the last anal-fin ray, longer pelvic fin, post-dorsal and caudal peduncle lengths, and a slim caudal peduncle (caudal peduncle depth/length 11.8%–21.9%). Pungitius laevis, occurring in France, in the English Channel basins and Loire drainage, differs from the other species by a head rounded with concave snout in specimens longer than 35 mm SL, accentuating the impression of fleshy lips, 0–4 scutes on the caudal peduncle and a higher caudal peduncle depth/length ratio (15.7%–34.5%). Finally, Pungitius vulgaris, endemic to the Vienne River and rivers of south-western France as far north as the Garonne estuary, is differentiated by a rounded head with a straight or slightly convex snout, the absence of scutes on the caudal peduncle and by having 11 pectoral-fin rays. Our data confirm the existence of a hybridization zone in the North of France between P. pungitius and P. laevis. As a result, Pungitius lotharingus is invalid, as it was described based on hybrid specimens. A lectotype for P. laevis was designated because the syntypes included hybrids. This revision provides new perspectives for evolutionary biology studies and will have consequences for Pungitius conservation in France.
UR - http://onlinelibrary.wiley.com/doi/10.1111/jzs.12178/epdf
ER -

