TY - JOUR
ID - pmid_17197201
A1 - Tobias Guldberg Frøslev, Thomas Stjernegaard Jeppesen, Thomas Læssøe and Rasmus Kjøller
Y1 - 2007
T1 - Molecular phylogenetics and delimitation of species in Cortinarius section Calochroi (Basidiomycota, Agaricales) in Europe.
JA - Molecular Phylogenetics and Evolution
VL - 44
IS - 1
SP - 217
EP - 227
M1 - 2007-06-04(date received)
M1 - 2007-08-27(date accepted)
U1 - 10.1016/j.ympev.2006.11.013(DOI)
N2 - Cortinarius is the most species rich genus of mushroom forming fungi with an estimated 2000 spp. worldwide. However, species delimitation within the genus is often controversial. This is particularly true in the section Calochroi (incl. section Fulvi), where the number of accepted taxa in Europe ranges between c.60 and c.170 according to different taxonomic schools. Here, we evaluated species delimitation within this taxonomically difficult group of species and estimated their phylogenetic relationships. Species were delimited by phylogenetic inference and by comparison of ITS sequence data in combination with morphological characters. A total of 421 ITS sequences were analyzed, including data from 53 type specimens. The phylogenetic relationships of the identified species were estimated by analyzing ITS data in combination with sequence data from the two largest subunits of RNA polymerase II (RPB1 and RPB2). Seventy-nine species were identified, which are believed to constitute the bulk of the diversity of this group in Europe. The delimitation of species based on ITS sequences is more consistent with a conservative morphological species concept for most groups. ITS sequence data from 30 of the 53 types were identical to other taxa, and most of these can be readily treated as synonyms. This emphasizes the importance of critical analysis of collections before describing new taxa. The phylogenetic separation of species was, in general, unambiguous and there is considerable potential for using ITS sequence data as a barcode for the group. A high level of homoplasy and phenotypic plasticity was observed for morphological and ecological characters. Whereas most species and several minor lineages can be recognized by morphological and ecological character states, these same states are poor indicators at higher levels.
ER -

