TY - JOUR
ID - n/a
A1 - BRAJOGOPAL SAMANTA, QUENTIN HEFFELL, JAMES M. EHRMAN AND IRENA KACZMARSKA
Y1 - 2018
T1 - Spermatogenesis in the bipolar centric diatom Plagiogrammopsis vanheurckii (Mediophyceae)
JA - Phycologia
VL - 57
IS - 3
SP - 354
EP - 359
U1 - https://doi.org/10.2216/17-107.1(DOI)
U1 - User submitted
N2 - We examined gametogenesis and mating behaviour of the cymatosiroid diatom Plagiogrammopsis vanheurckii.
A unique type of merogenous spermatogenesis was observed in this species, whereby each spermatid matured into a
colourless sperm by detaching a residual body. Spermatogonia developed either directly or by depauperating mitosis from
vegetative cells. The mating behaviour observed in this species was more complex than generally reported in homothallic
and self-compatible centric diatoms and suggests the existence of mechanisms facilitating out-crossing.
UR - http://www.phycologia.org/doi/10.2216/17-107.1
ER -

