TY - JOUR
ID - n/a
A1 - Dieter WEBER, Alain C. FRANTZ, Heikki HIPPA, Pekka VILKAMAA, Björn RULIK and Kai HELLER
Y1 - 2017
T1 - Camptochaeta luxemburgensis Heller, Hippa & Vilkamaa spec. nov. (Diptera: Sciaridae), a new cavernicolous species from Luxembourg
JA - Studia dipterologica
VL - 23
IS - 1
SP - 117
EP - 123
U1 - User submitted
N2 - During biospeological surveys of caves and mines in Luxembourg an unusual and probably troglobiontic new species of Sciaridae was detected. With the aid of DNA barcoding and morphological characters, it could be assigned to the genus Camptochaeta Hippa & Vilkamaa, 1994, with the troglophilic species Camptochaeta ofenkaulis (Lengersdorf, 1925) being its closest relative.
UR - http://studia-dipt.de/data/23117.pdf
ER -

