TY - JOUR
ID - pmid_17498239
A1 - Africa GóMez, Roger N. Hughes, Peter J. Wright, Gary R. Carvalho and David H. Lunt
Y1 - 2007
T1 - Mitochondrial DNA phylogeography and mating compatibility reveal marked genetic structuring and speciation in the NE Atlantic bryozoan Celleporella hyalina.
JA - Molecular Ecology
VL - 16
IS - 10
SP - 2173
EP - 2188
M1 - 2007-05-14(date received)
M1 - 2008-01-08(date accepted)
U1 - 10.1111/j.1365-294X.2007.03308.x(DOI)
N2 - The marine bryozoan Celleporella hyalina is a species complex composed of many highly divergent and mostly allopatric genetic lineages that are reproductively isolated but share a remarkably similar morphology. One such lineage commonly encrusts macroalgae throughout the NE Atlantic coast. To explore the processes leading to geographical diversification, reproductive isolation and speciation in this taxon, we (i) investigated NE Atlantic C. hyalina mitochondrial DNA phylogeography, and (ii) used breeding trials between geographical isolates to ascertain reproductive isolation. We find that haplotype diversity is geographically variable and there is a strong population structure, with significant isolation by distance. NE Atlantic C. hyalina is structured into two main parapatric lineages that appear to have had independent Pleistocene histories. Range expansions have resulted in two contact zones in Spain and W Ireland. Lineage 1 is found from Ireland to Spain and has low haplotype diversity, with closely related haplotypes, suggesting a recent population expansion into the Irish Sea, S Ireland, S England and Spain. Lineage 2 is found from Iceland to Spain and has high haplotype diversity. Complete reproductive isolation was found between some geographical isolates representing both lineages, whereas it was incomplete or asymmetric between others, suggesting these latter phylogeographical groups probably represent incipient species. The phylogeographical distribution of NE Atlantic C. hyalina does not fall easily into a pattern of southern refugia, and we discuss likely differences between terrestrial and marine system responses to Pleistocene glacial cycles.
ER -

