TY - JOUR
ID - n/a
A1 - Nadine Havemann, Martin M. Gossner, Lars Hendrich, Jerome Moriniere, Rolf Niedringhaus, Peter Schäfer, Michael J. Raupach
Y1 - 2018
T1 - From water striders to water bugs: the molecular diversity of aquatic Heteroptera (Gerromorpha, Nepomorpha) of Germany based on DNA barcodes
JA - PeerJ
VL - 6
IS - e4577
SP - 1
EP - 30
U1 - 10.7717/peerj.4577(DOI)
U1 - User submitted
N2 - With about 5,000 species worldwide, the Heteroptera or true bugs are the most diverse taxon among the hemimetabolous insects in aquatic and semi-aquatic ecosystems. Species may be found in almost every freshwater environment and have very specific habitat requirements, making them excellent bioindicator organisms for water quality. However, a correct determination by morphology is challenging in many species groups due to high morphological variability and polymorphisms within, but low variability between species. Furthermore, it is very difficult or even impossible to identify the immature life stages or females of some species, e.g., of the corixid genus Sigara. In this study we tested the effectiveness of a DNA barcode library to discriminate species of the Gerromorpha and Nepomorpha of Germany. We analyzed about 700 specimens of 67 species, with 63 species sampled in Germany, covering more than 90% of all recorded species. Our library included various morphological similar taxa, e.g., species within the genera Sigara and Notonecta as well as water striders of the genus Gerris. Fifty-five species (82%) were unambiguously assigned to a single Barcode Index Number (BIN) by their barcode sequences, whereas BIN sharing was observed for 10 species. Furthermore, we found monophyletic lineages for 52 analyzed species. Our data revealed interspecific K2P distances with below 2.2% for 18 species. Intraspecific distances above 2.2% were shown for 11 species. We found evidence for hybridization between various corixid species (Sigara, Callicorixa), but our molecular data also revealed exceptionally high intraspecific distances as a consequence of distinct mitochondrial lineages for Cymatia coleoptrata and the pygmy backswimmer Plea minutissima. Our study clearly demonstrates the usefulness of DNA barcodes for the identification of the aquatic Heteroptera of Germany and adjacent regions. In this context, our data set represents an essential baseline for a reference library for bioassessment studies of freshwater habitats using modern high-throughput technologies in the near future. The existing data also opens new questions regarding the causes of observed low inter- and high intraspecific genetic variation and furthermore highlight the necessity of taxonomic revisions for various taxa, combining both molecular and morphological data.
UR - https://peerj.com/articles/4577.pdf
ER -

