TY - JOUR
ID - n/a
A1 - Tatsiana Lipinskaya, Adriana Radulovici and Andrei Makaranka
Y1 - 2018
T1 - First DNA barcoding based record of Echinogammarus trichiatus (Martynov, 1932) (Crustacea, Gammaridae) in Belarus
JA - BioInvasions Records
VL - 7
IS - 1
SP - 55
EP - 60
M1 - 2017-08-08(date revised)
U1 - https://doi.org/10.3391/bir.2018.7.1.08(DOI)
U1 - User submitted
N2 - A new alien Ponto-Caspian amphipod species Echinogammarus trichiatus (Martynov, 1932) was identified in the Belarusian
part of the Dnieper River using DNA barcoding. This species expands the national checklist of Ponto-Caspian amphipods to
nine species. We found individuals of both sexes, including ovigerous females and juveniles. The structure of E. trichiatus
population and low abundance suggest that it is still being established. We conclude that further expansion of E. trichiatus
into Belarusian waters is possible.
UR - http://www.reabic.net/journals/bir/2018/1/BIR_2018_Lipinskaya_etal.pdf
ER -

