TY - JOUR
ID - n/a
A1 - LIBERT M.
Y1 - 2017
T1 - Nouvelles espèces du genre Euptera Staudinger, 1891 (Lepidoptera, Nymphalidae)
JA - Bulletin de la Société entomologique de France, 122 (1) : 83-96
VL - 122
IS - 1
SP - 83
EP - 96
U1 - User submitted
N2 - Three new species of Euptera are described, E. chothyma n. sp., a new species hitherto confused with E. choveti Amiet & Collins, 1998 (males) and E. falsathyma Schultze, 1916 (females), as well as E. neptunoides n. sp. and E. rufoides n. sp., which are the western vicariants of, respectively, E. neptunus Joicey & Talbot, 1924, and E. semirufa Joicey & Talbot, 1921.
UR - http://michelibert.free.fr/Pages_fran/Syst_Nymphal_fr/Gr.%20Eupt%20mirifica/Gr.%20Eupt.%20mirifica.html
ER -

