TY - JOUR
ID - n/a
A1 - Cory S. Sheffield, Jennifer Heron
Y1 - 2018
T1 - A new western Canadian record of Epeoloides pilosulus (Cresson), with discussion of ecological associations, distribution and conservation status in Canada
JA - Biodiversity Data Journal
VL - 6
IS - e22837
SP - 1
EP - 17
U1 - 10.3897/BDJ.6.e22837(DOI)
U1 - User submitted
N2 - Background
Epeoloides pilosulus, one of the rarest bees in North America, is a cleptoparasite of Macropis bees which themselves are uncommon oligoleges of oil-producing Lysimachia flowers. Only two specimens of the cleptoparasite have been reported from Canada since the 1960s, both from Nova Scotia.

New information
A recently collected specimen of Epeoloides pilosulus from Alberta, Canada confirms this species from that province and greatly increases its known range in western North America. This record and additional specimens from southern Ontario (one collected in 1978) have implications for the conservation status of this COSEWIC assessed species in Canada, which are discussed.
ER -

