TY - JOUR
ID - n/a
A1 - Charles S. Eiseman, Kai Heller & Björn Rulik
Y1 - 2018
T1 - A New Dark-Winged Fungus Gnat (Diptera: Sciaridae) Mining Leaves of Clintonia borealis (Aiton) Raf. (Liliaceae)
JA - Proceedings of the Entomological Society of Washington
VL - 120
IS - 3
SP - 500
EP - 507
U1 - 10.4289/0013-8797.120.3.500(DOI)
U1 - User submitted
N2 - Phytosciara greylockensis, new species (Sciaridae), is described from Mt. Greylock in western Massachusetts, USA. Larvae are initially leafminers on Clintonia borealis (Aiton) Raf. (Liliaceae), later feeding on leaves externally. DNA barcodes of the new and most other Phytosciara species are presented.
UR - http://www.bioone.org/doi/pdf/10.4289/0013-8797.120.3.500
ER -

