TY - JOUR
ID - n/a
A1 - NIKOLAY IVSHIN, VADIM KRUTOV & DENIS ROMANOV
Y1 - 2018
T1 - Three new taxa of the genus Cechetra Zolotuhin & Ryabov, 2012 (Lepidoptera, Sphingidae) from South-East Asia with notes on other species of the genus
JA - Zootaxa
VL - 4450
IS - 1
SP - 1
EP - 25
U1 - https://doi.org/10.11646/zootaxa.4450.1.1(DOI)
U1 - User submitted
N2 - Two new species and one subspecies of the genus Cechetra Zolotuhin & Ryabov, 2012 are described from South-East
Asia. Cechetra bryki sp.n. is described from Nepal, Myanmar (Burma), southwestern China and northern Vietnam. This
species is most closely related in habitus, male genitalia morphology and COI mtDNA to the sympatric species, C. lineosa
(Walker, 1856) and C. scotti (Rothschild, 1920) in habitus, male genitalia morphology and COI mtDNA. Cechetra incon-
spicua sp.n. is described from Peninsular Malaysia, Borneo and Sumatra. In habitus, it is closest to C. lineosa and C.sub-
angustata (Rothschild, 1920), but its COI mtDNA (COI-5P “barcode region”) is very different from all other species in
the genus. Cechetra subangustata continentalis ssp.n. is described from continental Indochina and Taiwan. It differs from
the nominotypical subspecies in habitus. Cechetra scotti comb. nov. is transferred to Cechetra from Cechenena Roth-
schild & Jordan, 1903.
ER -

