TY - JOUR
ID - n/a
A1 - Lina M. Mesa S., Carlos Andrés Lasso, Luz E. Ochoa, Carlos DoNascimiento
Y1 - 2018
T1 - Trichomycterus rosablanca (Siluriformes, Trichomycteridae) a new species of hipogean catfish from the Colombian Andes
JA - Biota Colombiana
VL - 19
IS - 1
SP - 95
EP - 115
U1 - User submitted
N2 - Trichomycterus rosablanca is described as a new troglobitic catfish species from caves in southeastern
Santander, Colombia. These caves are drained by the Carare River of the Magdalena River basin. The
new species is characterized by the advanced condition in the typical troglomorphisms found in other
congeneric cave-dwelling species, such as absence of eyes and pigmentation. Trichomycterus rosablanca
is diagnosed by the following putative autapomorphies: 1) presence of a circular foramen in the main
body of the interopercle, dorsal to the interopercular plate supporting the odontodes, and 2) presence
of a single sensory pore in the posteriormost section of the infraorbital canal. Trichomycterus rosablanca
can be distinguished from all known Trichomycterus species from Colombia by having the supraorbital
canal interrupted in the nasal section, resulting in the pattern of s1, s2, s3, and s6 sensory pores, and the
lachrimal/antorbital bone not enclosing the anteriormost section of the infraorbital canal. The genetic
distinctiveness of Trichomycterus rosablanca is confirmed by GMYC and genetic distance method analyses
of the cytochrome C oxidase subunit I gene sequence. The description of this species places Colombia
as the second most diverse country in the continent in terms of number of cave fish species and calls the
attention on the conservation efforts needed to guarantee the permanence of this remarkable diversity
of hypogean fishes.
UR - http://revistas.humboldt.org.co/index.php/biota/article/view/532/505
ER -

