TY - JOUR
ID - n/a
A1 - Charlotte Havermans, Wilhelm Hagen, Wolfgang Zeidler, Christoph Held, Holger Auel
Y1 - 2018
T1 - A survival pack for escaping predation in the open ocean: amphipod – pteropod associations in the Southern Ocean
JA - Marine Biodiversity
IS - na
U1 - https://doi.org/10.1007/s12526-018-0916-3(DOI)
U1 - User submitted
N2 - Hyperiidean amphipods are a major prey for fish and seabirds. In the Southern Ocean, they are particularly abundant, with distributions ranging from the Polar Frontal Zone to Antarctic shelf waters. The species Hyperiella dilatata has previously been reported to show a peculiar anti-predatory behaviour: It captures chemically protected, gymnosome pteropods in the water column and carries them on its dorsum, like a backpack. We report this association at four oceanic sampling sites between latitudes 45° and 71° S. Molecular barcodes of both hosts and pteropods are provided and compared with those of other hyperiidean and pteropod specimens. Morphological identifications as well as molecular analyses show a so far undocumented association of Hyperiella antarctica with the pteropod Spongiobranchaea australis in the Polar Frontal Zone (Lazarev Sea). H. dilatata carried Clione limacina antarctica specimens in the Weddell Sea, as recorded previously for the Ross Sea. Lengths of the abducted pteropods varied between 1 and 5 mm, with the biggest pteropod measuring more than half the host’s size. One of the abducting amphipods was a female carrying eggs. The formation of such tandem is known to be very efficient as protection from visually hunting icefish in the crystal-clear coastal waters around the Antarctic continent; however, in the open ocean, this behaviour was so far undocumented. Here, we develop hypotheses on its origin and function.
ER -

