TY - JOUR
ID - n/a
A1 - Nieukerken EJv, Gilrein DO,  Eiseman CS
Y1 - 2018
T1 - Stigmella multispicata Rocienė & Stonis, Asian leafminer on Siberian elm, now widespread in eastern North America (Lepidoptera: Nepticulidae).
JA - ZooKeys
VL - 784
IS - -
SP - 95
EP - 215
U1 - 10.3897/zookeys.784.27296(DOI)
U1 - User submitted
N2 - Stigmella multispicata Rocienė & Stonis, 2014, previously known from the single male holotype from Primorye, Russia, is reported as a new invasive species mining leaves of Siberian elm, Ulmus pumila L., in eastern North America. Both adults and leafmines have been reported from many sites as unidentified Nepticulidae since 2010. Crucial for the identification was a match of the DNA barcode of a single larva collected on Ulmus pumila in Beijing with adults from North America. The single larva constitutes a new record for China. Stigmella multispicata is closely related to the European S. ulmivora (Fologne, 1860), feeding likewise on Ulmus, but differs in details of external morphology and genitalia, particularly in the female, where S. multispicata has a remarkable elongated narrow ovipositor, suitable for oviposition in underside hairy leaf vein axils, where all mines start. In North America S. multispicata is the only Ulmus-feeding nepticulid with green larvae. Currently the species is known from USA: Illinois, Indiana, Iowa, Maryland, Massachusetts, Minnesota, New York, Ohio, Tennessee, Wisconsin, and Canada: Ontario and Québec. In Sagaponack, on Long Island, New York, larvae have been reported to occur en masse on Siberian elms from at least two sites. The current distribution could be reconstructed thanks also to many online photographs from observation websites. The species is redescribed, with the first descriptions of female, larva, and leafmine, and compared with S. ulmivora, which is fully redescribed. The two native North American nepticulid Ulmus leafminers, S. apicialbella (Chambers, 1873) and Ectoedemia ulmella (Braun, 1912), are diagnosed and new provincial and state records are provided. A key to linear mines on Ulmus in North America is provided. We suspect that trade of live plants through nurseries played a role in the sudden spread of this invasive species.
UR - https://doi.org/10.3897/zookeys.784.27296
ER -

