TY - JOUR
ID - n/a
A1 - Charlotte Havermans, Meike Anna Seefeldt, Christoph Held
Y1 - 2018
T1 - A biodiversity survey of scavenging amphipods in a proposed marine protected area: the Filchner area in the Weddell Sea, Antarctica
JA - Polar Biology
VL - 41
IS - 7
SP - 1371
EP - 1390
U1 - https://doi.org/10.1007/s00300-018-2292-7(DOI)
U1 - User submitted
N2 - An integrative inventory of the amphipod scavenging fauna (Lysianassoidea), combining morphological identifications with DNA barcoding, is provided here for the Filchner area situated in the south-eastern Weddell Sea. Over 4400 lysianassoids were investigated for species richness and relative abundances, covering 20 different stations and using different sampling devices, including the southernmost baited traps deployed so far (76°S). High species richness was observed: 29 morphospecies of which 5 were new to science. Molecular species delimitation methods were carried out with 109 cytochrome c oxidase I gene (COI) sequences obtained during this study as well as sequences from specimens sampled in other Antarctic regions. These distance-based analyses (trees and the Automatic Barcode Gap Discovery method) indicated the presence of 42 lineages; for 4 species, several (cryptic) lineages were found. More than 96% of the lysianassoids collected with baited traps belonged to the species Orchomenella pinguides s. l. The diversity of the amphipod scavenger guild in this ice-bound ecosystem of the Weddell Sea is discussed in the light of bottom–up selective forces. In this southernmost part of the Weddell Sea, harbouring spawning and nursery grounds for silverfish and icefishes, abundant fish and mammalian food falls are likely to represent the major food for scavengers. Finally, the importance of biodiversity surveys in the context of the establishment of a marine protected area in this region (Weddell Sea MPA) is highlighted and how future studies can contribute to a better understanding the ecological role of scavengers in this system is discussed.
ER -

