TY - JOUR
ID - n/a
A1 - Naiara G. Sales,1,* Stefano Mariani,1 Gilberto N. Salvador,2 Tiago C. Pessali,3 and Daniel C. Carvalho4
Y1 - 2018
T1 - Hidden Diversity Hampers Conservation Efforts in a Highly Impacted Neotropical River System
JA - Frontiers in Genetics
VL - 9
IS - 271
SP - 1
EP - 9
U1 - 10.3389/fgene.2018.00271(DOI)
U1 - User submitted
N2 - Neotropical Rivers host a highly diverse ichthyofauna, but taxonomic uncertainty prevents appropriate conservation measures. The Doce River Basin (DRB), lying within two Brazilian threatened hotspots (Atlantic Forest and Brazilian Savanna) in south-east Brazil, faced the worst ever environmental accident reported for South American catchments, due to a dam collapse that spread toxic mining tailings along the course of its main river. Its ichthyofauna was known to comprise 71 native freshwater fish species, of which 13 endemic. Here, we build a DNA barcode library for the DRB ichthyofauna, using samples obtained before the 2015 mining disaster, in order to provide a more robust biodiversity record for this basin, as a baseline for future management actions. Throughout the whole DRB, we obtained a total of 306 barcodes, assigned to 69 putative species (with a mean of 4.54 barcodes per species), belonging to 45 genera, 18 families, and 5 orders. Average genetic distances within species, genus, and families were 2.59, 11.4, and 20.5%, respectively. The 69 species identified represent over 76% of the known DRB ichthyofauna, comprising 43 native (five endemic, of which three threatened by extinction), 13 already known introduced species, and 13 unknown species (such as Characidium sp., Neoplecostomus sp., and specimens identified only at the sub-family level Neoplecostominae, according to morphological identification provided by the museum collections). Over one fifth of all analyzed species (N = 16) had a mean intraspecific genetic divergence higher than 2%. An integrative approach, combining NND (nearest neighbor distance), BIN (barcode index number), ABGD (automatic barcode gap discovery), and bPTP (Bayesian Poisson Tree Processes model) analyses, suggested the occurrence of potential cryptic species, species complex, or historical errors in morphological identification. The evidence presented calls for a more robust, DNA-assisted cataloging of biodiversity-rich ecosystems, in order to enable effective monitoring and informed actions to preserve and restore these delicate habitats.
ER -

