TY - JOUR
ID - n/a
A1 - Ana P. M. Olímpio,
Fabio H. S. Cardoso,
Cleison L. S. Costa,
Elmary C. Fraga,
Maria C. Barros.
Y1 - 2018
T1 - Expansion of the known range of the Lesser Bulldog Bat, Noctilio albiventris Desmarest, 1818 (Chiroptera, Noctilionidae) in the Brazilian Cerrado
JA - Check List
VL - 14
IS - 2
SP - 313
EP - 317
U1 - https://doi.org/10.15560/14.2.313(DOI)
U1 - User submitted
N2 - The Lesser Bulldog Bat, Noctilio albiventris, is found in all major Brazilian phytogeographic domains. We extend the
known distribution of this species in the Cerrado, where 3 specimens were collected in the municipality of Caxias,
which is within the Cerrado domain of the state of Maranhão, northeastern Brazil. Our analysis of the COI gene
confirms the morphological identification of the specimens, based on a 99.8–100% similarity with known sequences.
This record extends the known distribution of N. albiventris 260 km to the east, in the state of Maranhão, and 986 km
to the north, in the Cerrado biome.
ER -

