TY - JOUR
ID - n/a
A1 - Christian Schmid‐Egger, Jakub Straka, Toshko Ljubomirov, Gergin A. Blagoev, Jérôme Morinière, Stefan Schmidt
Y1 - 2018
T1 - DNA barcodes identify 99 per cent of apoid wasp species (Hymenoptera: Ampulicidae, Crabronidae, Sphecidae) from the Western Palearctic
JA - Molecular Ecology Resources
IS - 00
SP - 1–9
U1 - https://doi.org/10.1111/1755-0998.12963(DOI)
U1 - User submitted
N2 - The apoid wasps have traditionally been regarded as a paraphyletic assemblage of four families (Ampulicidae, Crabronidae, Heterogynaidae and Sphecidae) that are closely related to the bees (Anthophila). The present study covers the three families of apoid wasps known to occur in Europe, that is, the Ampulicidae, Crabronidae and Sphecidae. DNA barcode sequences of 3,695 specimens of apoid wasps were analysed for the present study, including 21 specimens of Ampulicidae, 3,398 Crabronidae and 276 Sphecidae. The sequences of the dataset represent 661 species of apoid wasps, including two species of Ampulicidae, 613 of Crabronidae and 46 species of Sphecidae. The dataset includes DNA barcodes of 240 species of German apoid wasps, representing 88% of the German fauna, and 578 European species, representing 65% of the European apoid wasp fauna. The study demonstrates that virtually all species of the three examined families can be reliably identified by DNA barcodes. The implications of highly congruent results between traditional taxonomy and DNA barcoding for the reliable application of DNA‐based identifications are discussed.
UR - https://onlinelibrary.wiley.com/doi/full/10.1111/1755-0998.12963
ER -

