TY - JOUR
ID - n/a
A1 - Rudolph, K., Coleman, C. O., Mamos, T., Grabowski, M.
Y1 - 2018
T1 - Description and post-glacial demography of Gammarus jazdzewskii sp. nov. (Crustacea: Amphipoda) from Central Europe
JA - Systematics and Biodiversity
VL - 16
IS - 6
SP - 587–603
U1 - https://doi.org/10.1080/14772000.2018.1470118(DOI)
U1 - User submitted
N2 - The fresh waters of the Baltic German and Polish lowlands are inhabited by several Gammarus species. One of them, Gammarus fossarum, a common inhabitant of lowland and submontane waters in western and central Europe, is known to show different morphotypes of unclear taxonomic status. Recent molecular studies showed that Gammarus fossarum is a complex of numerous highly divergent lineages. We characterized one of these lineages genetically and morphologically, described it as a species new to science and named it in honour of Krzysztof Jażdżewski as Gammarus jazdzewskii. The newly described species is widely distributed in Central Europe, from the Western Carpathians to the Baltic Lowlands. Its ancestral lineage appeared in the Miocene and diversified largely throughout the Pleistocene, presumably in the Western Carpathians. Its current distribution is predominantly a result of postglacial expansion from local refugia located in the Western Carpathians.
UR - https://www.tandfonline.com/doi/abs/10.1080/14772000.2018.1470118
ER -

