TY - JOUR
ID - n/a
A1 - Broadley, A., Kauschke, E. & Mohrig, W.
Y1 - 2018
T1 - Black fungus gnats (Diptera: Sciaridae) found in association with cultivated plants and mushrooms in Australia, with notes on cosmopolitan pest species and biosecurity interceptions
JA - Zootaxa
VL - 4415
IS - 2
SP - 201
EP - 242
U1 - https://doi.org/10.11646/zootaxa.4415.2.1(DOI)
U1 - User submitted
N2 - Male sciarids collected in Australia from inside post-entry quarantine and domestic greenhouses and from vegetable gardens
and various plants, were slide mounted and identified. Specimens intercepted during on-arrival biosecurity inspections
of imported nursery stock plants were also examined, and the New South Wales Department of Primary Industries
collection of slide-mounted Sciaridae was reviewed. Plant and mushroom pest species that are present in Australia are
Bradysia impatiens (Johannsen), B. ocellaris (Comstock), Lycoriella agraria (Felt), L. ingenua (Dufour) = Sciara womersleyi
Séguy, 1940 syn. n., L. sativae (Johannsen) = Sciara auberti Séguy, 1940 syn. n., Sciara jeanneli Séguy, 1940 syn.
n., Sciara solispina Hardy, 1956 syn. n., and Cosmosciara hartii (Johannsen, 1912) comb. n. = Plastosciara perniciosa
Edwards, 1922 syn. n. The last species is a new record for Australia. Bradysia tilicola (Loew) and Pnyxia scabiei (Hopkins)
are potential pest species, but they have not been reported yet from Australia. An identification key to enable separation of
the pest species is provided. Species with uncertain connections to plant and mushroom cultures are B. pallipes (Fabricius),
B. strenua (Winnertz, 1867) = B. watsoni Colless, 1962 syn. n., Corynoptera concinna (Winnertz), (all three species are
new records for the Australian mainland) and Hyperlasion aliens Mohrig (a new record for Tasmania). Bradysia spatitergum
(Hardy) and Scatopsciara atomaria (Zetterstedt) were intercepted during the on-arrival biosecurity inspections of live
plants imported from China and Canada respectively. Both species are widespread overseas but are not known to occur in
Australia.
ER -

