TY - JOUR
ID - n/a
A1 - Anne-Nina Lörz
Y1 - 2015
T1 - An enigmatic Rhachotropis (Crustacea: Amphipoda: Eusiridae) from New Zealand
JA - Zootaxa
VL - 4006
IS - 2
SP - 383
EP - 391
U1 - 10.11646/zootaxa4006.2.9(DOI)
U1 - User submitted
N2 - The eusirid genus Rhachotropis S.I. Smith, 1883 has a worldwide distribution and the largest bathymetric range known from any amphipod genus. A large, charismatic, colourful species was collected below 800 m at two sites 1000 km apart on the southern Kermadec Ridge and on the Chatham Rise in the south-western Pacific off eastern New Zealand. The new species, Rhachotropis oweni is described, increasing the total number of Rhachotropis to 61 species worldwide, including six species from New Zealand waters.
UR - http://zoobank.org/urn:lsid:zoobank.org:pub:8BEEC901-E38A-4B18-BBAA-683FFF090233
ER -

