TY - JOUR
ID - n/a
A1 - WOJCIECH GIŁKA, LAURI PAASIVIRTA, PIOTR GADAWSKI, MICHAŁ GRABOWSKI
Y1 - 2018
T1 - Morphology and molecules say: Tanytarsus latens, sp. nov. from Finland (Diptera: Chironomidae)
JA - Zootaxa
VL - 4471
IS - 3
SP - 569
EP - 579
U1 - 10.11646/zootaxa.4471.3.8(DOI)
U1 - User submitted
N2 - Tanytarsus latens sp. nov. is described from Finland (Ostrobothnia borealis, Satakunta). Both morphological and molecular analyses indicate that T. latens belongs to the mendax species group. The adult male hypopygium of the new species resembles that of Tanytarsus occultus Brundin and of T. desertor Giłka et Paasivirta, while the molecular analysis based on the mitochondrial cytochrome oxidase (COI) gene fragment evidences that T. latens is a sister species to most of European Tanytarsus of the mendax group’s core, for which the COI barcodes are known. Notes on biology of T. latens are also provided.
UR - https://biotaxa.org/Zootaxa/article/view/zootaxa.4471.3.8
ER -

