TY - JOUR
ID - n/a
A1 - Benjamin C. Victor
Y1 - 2018
T1 - Starksia splendens, a new endemic labrisomid blenny from the Cayman Islands (Teleostei: Labrisomidae)
JA - Journal of the Ocean Science Foundation
VL - 31
IS - 1
SP - 54
EP - 73
U1 - http://dx.doi.org/10.5281/zenodo.1472497(DOI)
U1 - User submitted
N2 - A new endemic species of labrisomid blenny, Starksia splendens n. sp., is described from the Cayman Islands in the central Caribbean Sea. The new blenny is a member of the Starksia lepicoelia species complex (Blackcheek Shy Blennies), which breaks up into a set of allopatric cryptic species in the region. This case is an example of the difficulty in delineating species boundaries when there is high variation in marking patterns: without the combination of extensive underwater photography and mtDNA sequencing, diagnostic differences could not be accurately determined. In this case, the new species is distinguished by color patterns, species-specific black markings on the lips of both females and males, as well as elongated, ribbon-like, white orbital cirri on mature males. Mitochondrial DNA sequencing reveals a 7.22% divergence in the sequence of the mtDNA COI barcode marker from the nearest member of the species complex, S. williamsi, from the Lesser Antilles. The species complex now comprises 5 allopatric species and 6 distinct mtDNA lineages, with two genovariant populations of S. lepicoelia sympatric in the Bahamas.
UR - http://www.oceansciencefoundation.org/josf/josf31g.pdf
ER -

