TY - JOUR
ID - n/a
A1 - Paolo Silacci, Claudine Biolley, Corinne Jud, Jean-Daniel Charrière, Benjamin Dainat
Y1 - 2018
T1 - An improved DNA method to unambiguously detect small hive beetle Aethina tumida ,an invasive pest of honeybee colonies
JA - Pest Management Science
VL - 74
IS - 12
SP - 2667
EP - 2670
U1 - 10.1002/ps.5141(DOI)
U1 - User submitted
N2 - These results further confirm the validity of the proposed multiplex PCR system for rapid, reliable and specific diagnostics of the small hive beetle (SHB) that may be found in the hive and thus facilitate for example early detection programs.
ER -

