TY - JOUR
ID - n/a
A1 - Alberto Zilli
Y1 - 2018
T1 - Amphoraceras rothschildi and A. jordani sp. n.: two sibling species (Lepidoptera: Erebidae)
JA - Fragmenta Entomologica
VL - 50
IS - 2
SP - 77
EP - 82
U1 - doi: 10.4081/fe.2018.301(DOI)
U1 - User submitted
N2 - One new species of Amphoraceras which has so far remained unrecognised and intermingled within A. rothschildi is described as A. jordani n. sp. Both species are endemic to New Guinea, where they even happen to locally coexist and overlap phenologically. Main diagnostic features between the two taxa occur in the development of the unusual amphora-shaped structure present on male antenna, which is herewith detailed morphologically, aspects of the habitus and features of the genitalia.
UR - https://doi.org/10.4081/fe.2018.301
ER -

