TY - JOUR
ID - n/a
A1 - Valeria Gabbanelli , Juan Martín Díaz de Astarloa, Mariano Gonzalez-Castro,
Diego Martín Vazquez, Ezequiel Mabragaña
Y1 - 2018
T1 - Almost a century of oblivion: Integrative taxonomy allows the resurrection of the longnose skate Zearaja brevicaudata (Marini, 1933) (Rajiformes; Rajidae)
JA - Comptes Rendus Biologies
VL - 341
IS - 9-10
SP - 454
EP - 470
U1 - https://doi.org/10.1016/j.crvi.2018.10.002(DOI)
U1 - User submitted
N2 - Zearaja chilensis has been reported from Southern Brazil in the Southwest Atlantic (SWA)
to northern Chile in the Southeast Pacific (SEP), and it was listed as vulnerable by the IUCN.
Recent molecular studies have called into question the conspecificity between specimens
from these opposite coasts of South America, which can have implications for the
conservation status of the species. To verify the identity of specimens identified as
Z. chilensis, 47 individuals from SWA and 22 from SEP were examined. By comparing
external morphology, spinulation pattern, clasper, egg cases, and mitochondrial
cytochrome c oxidase I (COI) sequence data, differences between groups were found.
Adults from SWA presented longer snout length and shorter tail than those from SEP.
Dermal denticles were restricted to the rostral area in SWA skates, whereas in SEP skates
most of the dorsal surface was covered with denticles. Marked differences in the
morphology of several components of clasper were noticeable. Egg cases of SWA skates
had thinner lateral keels than those of SEP. Molecular analysis revealed two well-defined
cohesive clusters, corresponding to SWA and SEP specimens, respectively. Average K2P
distance between groups was 3.4%, higher than expected for intraspecific differences, and
sequences were assigned to different BINs. These integrative approaches strongly support
that specimens from SWA known as Z. chilensis correspond to a different nominal species
than those from SEP. Herein, Z. brevicaudata (Marini 1933) is resurrected from synonymy
with Z. chilensis.
ER -

