TY - JOUR
ID - n/a
A1 - Daisuke Watabiki and Shin-ichi Yoshimatsu
Y1 - 2018
T1 - Discovery of Hypocala australiae Butler stat. rev. from Japan which is shown to be distinct from the persimmon pest H. deflorata (Fabricius) (Erebidae: Hypocalinae)
JA - Lepidoptera Science
VL - 69
IS - 2
SP - 75
EP - 83
U1 - https://doi.org/10.18984/lepid.69.2_75(DOI)
U1 - User submitted
N2 - We considered that Hypocala deflorata deflorata (Fabricius) known from African and Asian regions and H. deflorata australiae Butler mainly recorded from Australian region are not different subspecies but representing two distinct species, judging from their male and female genitalia, DNA barcode data and distributions. And we recorded H. australiae Butler stat. rev. from Japan for the first time. This is also the first record of this species from Asia. This fact means that the distribution of H. deflorata and that of H. australiae are overlapping in Asia. Therefore, we showed that how we can distinguish the two species, H. deflorata and H. australiae by the morphology and DNA barcoding. Populations from Africa attributable to H. gaedei Berio are closer to H. australiae than to H. deflorata.
UR - https://www.jstage.jst.go.jp/article/lepid/69/2/69_75/_article/-char/en
ER -

