TY - JOUR
ID - n/a
A1 - Nancy F. Mercado-Salas, Sahar Khodami, Terue C. Kihara, Manuel Elías-Gutiérrez & Pedro Martínez Arbizu
1
Y1 - 2018
T1 - Genetic structure and distributional patterns of the genus Mastigodiaptomus (Copepoda) in Mexico, with the description of a new species from the Yucatan Peninsula
JA - Arthropod Systematics & Phylogeny
VL - 76
IS - 3
SP - 487
EP - 507
U1 - User submitted
N2 - Mastigodiaptomus is the most common diaptomid in the Southern USA, Mexico, Central America and Caribbean freshwaters,
nevertheless its distributional patterns and diversity cannot be stablished because of the presence of cryptic species hidden under wide distributed forms. Herein we study the morphological and molecular variation of the calanoid fauna from two Biosphere Reserves in the Yucatan Peninsula and we describe a new species of the genus Mastigodiaptomus. Our findings are compared with other lineages previously found in Mexico. Mastigodiaptomus siankaanensis sp.n. is closely related to M. nesus, from which can be recognized because of the absence of the spinous process in segment 10 of male A1 and the seta formula and ornamentation of female A1. The mitochondrial cytochrome c subunit I gene (COI) revealed a mean of 0 – 2.77% K2P divergence within M. siankaanensis sp.n. and 14.46 – 22.4% from other Mastigodiaptomus species. Within the new species three different populations were detected, two distributed in close localities (sympatric) and the third consistent with allopatric distribution. The General Mixed Yule Coalescence method (GMYC) delimited eight species of Mastigodiaptomus distributed in Mexico. The high diversity and endemism of Mastigodiaptomus in the Yucatan Peninsula and Antilles suggest a Neotropical origin of the genus.
UR - www.senckenberg.de/arthropod-systematics on 27.xi.2018.
ER -

