TY - JOUR
ID - n/a
A1 - Schuppenhauer, M. M.
Triapitsyn, S. V.
Y1 - 2018
T1 - Contribution to the taxonomy of Polynema Haliday, 1833 and Stephanodes Enock, 1909 (Hymenoptera: Mymaridae) of Sweden
JA - Entomologisk Tidskrift
VL - 129
IS - 3
SP - 159
EP - 183
U1 - User submitted
N2 - Fairyflies (Mymaridae) of the genera Polynema and Stephanodes collected all over Sweden
by the Swedish Malaise Trap Project (SMTP) were examined. Five Polynema species
were identified as known taxa: P. (Doriclytus) euchariforme Haliday, 1833, P. (Polynema)
flavipes Walker, 1848, P. (Polynema) fuscipes Haliday, 1833, P. (Polynema) gracile (Nees
ab Esenbeck, 1834), and P. (Polynema) pusillum Haliday, 1833. Stephanodes similis (Foerster,
1847) was the only occurring species for this genus, of which a brief description of
Swedish material is provided. The five species of Polynema are redescribed and, in addition,
illustrated notes are given on the five unnamed morphospecies of Polynema, in order
to provide information for future taxonomic revisions of this genus. A preliminary identification
key to all these taxa is provided.
ER -

