TY - JOUR
ID - n/a
A1 - Håkon Haraldseide
Y1 - 2018
T1 - A new species of Ctenochira Förster, 1855 (Hymenoptera, Ichneumonidae, Tryphoninae)
JA - Norwegian Journal of Entomology
VL - 65
IS - 1
SP - 26–31
U1 - User submitted
N2 - Ctenochira magnusi sp. n. is described and figured based on material collected in Norway and Germany. The new species can be separated from other similar Ctenochira Förster, 1855 species by characteristics of the ovipositor sheaths, the inclination and length of the setae of the hypopygium and the reduced pectination of the claws.
UR - http://www.entomologi.no/journals/nje/2018-1/pdf/nje-vol65-no1-26-31-haraldseide.pdf
ER -

