TY - JOUR
ID - n/a
A1 - Zubov, A.S., Ivshin, N.V. Titarenko, A.Yu., & Andrianov, B.V.
Y1 - 2019
T1 - Description of a new species of Chrysina Kirby, 1828 (Coleoptera: Scarabaeidae: Rutelinae) from resplendens group, based on morphological characters and mtDNA COX I molecular marker.
JA - Acta Biologica Sibirica
VL - 5
IS - 1
SP - 71
EP - 76
U1 - http://dx.doi.org/10.14258/abs.v5.i1.5194(DOI)
U1 - User submitted
N2 - A new species of the genus Chrysina Kirby, 1828 is decribed from Panama. Chrysina kalinini sp.n. is related to Chrysina
resplendens (Boucard, 1875) in habitus, male genitalia morphology and mtDNA COX I molecular marker). The two closely
related species differ in the shape of pronotum, mesosternal process and male genitalia. mtDNA COI molecular marker
analysis gives a reliable distance for the compared species.
ER -

