TY - JOUR
ID - n/a
A1 - Niranjan M, Tiwari S, Baghela A and Sarma VV
Y1 - 2018
T1 - New records of Ascomycetous fungi from Andaman Islands, India and their molecular sequence data
JA - Current Research in Environmental & Applied Mycology
VL - 8
IS - 3
SP - 331
EP - 350
M1 - 2018-06-20(date revised)
U1 - 10.5943/cream/8/3/5(DOI)
U1 - User submitted
N2 - Information on fungal diversity in Andaman and Nicobar Islands, India is meagre. We are investigating the ascomycetous fungal diversity colonizing decaying plant litter in Andaman Islands. Recent collections have yielded four new records of ascomycetes: Diaporthae phaseolorum, Eutypa flavovirens, Rhytidhysteron rufulum and Trichoderma peltatum. These species are reported in this paper supported with morphological and molecular sequencing analyses.
UR - http://www.creamjournal.org/pdf/CREAM_8_3_5.pdf
ER -

