TY - JOUR
ID - pmid_18702402
A1 - Hamilton,A,Andrew;Wheeler,QD,Quentin D
Y1 - 2008
T1 - Taxonomy and why history of science matters for science: a case study.
JA - Isis
VL - 99
IS - 2
SP - 331
EP - 40
M1 - 2008-08-15(date received)
M1 - 2008-09-03(date accepted)
N2 - The history of science often has difficulty connecting with science at the lab-bench level, raising questions about the value of history of science for science. This essay offers a case study from taxonomy in which lessons learned about particular failings of numerical taxonomy (phenetics) in the second half of the twentieth century bear on the new movement toward DNA barcoding. In particular, it argues that an unwillingness to deal with messy theoretical questions in both cases leads to important problems in the theory and practice of identifying taxa. This argument makes use of scientific and historical considerations in a way that the authors hope leads to convincing conclusions about the history of taxonomy as well as about its present practice.
ER -

