TY - JOUR
ID - n/a
A1 - Martin Francis Vanner Corley
Sónia Ferreira
Y1 - 2017
T1 - DNA Barcoding reveals sexual dimorphism in Isotrias penedana Trematerra, 2013 (Lepidoptera: Tortricidae, Chlidanotinae)
JA - Zootaxa
VL - 4221
IS - 5
SP - 594
EP - 600
U1 - 10.11646/zootaxa.4221.5.7(DOI)
U1 - User submitted
N2 - Isotrias penedana Trematerra, 2013 was described from north Portugal based on males alone. Unidentified females were associated with the males using DNA barcoding, revealing sexual dimorphism in the species. Males and females differ in forewing shape, markings, and size, with females significantly smaller than males. The female is described and illustrated for the first time. We also document the species’ occurrence in northern Spain.
UR - https://biotaxa.org/Zootaxa/article/download/zootaxa.4221.5.7/25783
ER -

