TY - JOUR
ID - n/a
A1 - Lukhtanov VA
Y1 - 2019
T1 - Two types of highly ordered micro- and macrochromosome arrangement in metaphase plates of butterflies (Lepidoptera)
JA - Comparative Cytogenetics
VL - 13
IS - 1
SP - 19
EP - 25
U1 - 10.3897/CompCytogen.v13i1.32614(DOI)
U1 - User submitted
N2 -  In karyotype of many organisms, chromosomes form two distinct size groups: macrochromosomes and microchromosomes. During cell divisions, the position of the macro- and microchromosomes is often ordered within metaphase plate. In many reptiles, amphibians, birds, insects of the orthopteran family Tettigoniidae and in some plants, a so called “reptilian” type organization is found, with microchromo¬somes situated in the center of metaphase plate and with macrochromosomes situated at the periphery. An opposite, “lepidopteran” type is known in butterflies and moths (i.e. in the order Lepidoptera) and is characterized by macrochromosomes situated in the center and by microchromosomes situated at the periphery. The anomalous arrangement found in Lepidoptera was previously explained by holocentric organization of their chromosomes. Here I analyse the structure of meiotic metaphase I plates in ithomi¬ine butterfly, Forbestra olivencia (H. Bates, 1862) (Nymphalidae, Danainae, Ithomiini) which has a clear “reptilian” organization, contrary to previous observations in Lepidoptera. In this species large bivalents (i.e. macrochromosomes) form a regular peripheral circle, whereas the minute bivalents (i.e. microchro¬mosomes) occupy the center of this circle. The reasons and possible mechanisms resulting in two drasti¬cally different spatial chromosome organization in butterflies are discussed.
UR - https://doi.org/10.3897/CompCytogen. v13i1.32614
ER -

