TY - JOUR
ID - n/a
A1 - A. Desiderato, F.O. Costa, C.S. Serejo, M. Abbiati, H. Queiroga, P. Vieira
Y1 - 2019
T1 - Macaronesian islands as promoters of diversification in amphipods: The remarkable case of the family Hyalidae (Crustacea, Amphipoda)
JA - Zoologica Scripta
IS - 1
SP - 1
EP - 17
M1 - 2019-01-07(date revised)
U1 - 10.1111/zsc.12339(DOI)
U1 - User submitted
N2 - The Northeast Atlantic (NEA) is an important and complex biogeographic region with a very rich marine fauna. However, little is known about the role of the Macaronesian islands in the evolutionary history and diversification of marine invertebrates in the NEA. Among the amphipods, the members of the family Hyalidae are particularly common and abundant in intertidal rocky shores of NEA. In this study, we aimed to investigate the genetic structure and diversity of seven hyalid species inhabiting the Macaronesian, European and Moroccan Atlantic coasts, with a focus on the genetic differentiation between island and continental populations. Analysis of mitochondrial DNA sequences of the cytochrome oxidase I (CO1) gene, unravelled a very high level of hidden diversity, consisting of 26 to 32 molecular operational taxonomic units (MOTUs), the majority of them recorded in Macaronesian populations. Except for Apohyale stebbingi, all remaining MOTUs were in general allopatrically distributed, with a trend for segregation between islands and continental populations on one side, but also for the occurrence of private MOTUs among islands. Results indicate distinct evolutionary and diversification patterns among Hyalidae species, but a strong separation between continental and islands' lineages appears to be a common feature to all of them. Apparently, the complex geomorphological history of the Macaronesian archipelagos served as an important promoter of extensive diversification of marine invertebrates in NEA, a phenomenon which only now starts to be fully appreciated through the use of molecular data.
ER -

