TY - JOUR
ID - n/a
A1 - V. A. Lukhtanov, A. Sourakov & E. V. Zakharov
Y1 - 2016
T1 - DNA barcodes as a tool in biodiversity research: testing pre-existing taxonomic hypotheses in Delphic Apollo butterflies (Lepidoptera, Papilionidae)
JA - Systematics and Biodiversity
VL - 14
IS - 6
SP - 599
EP - 613
U1 - User submitted
N2 - Numerous studies have demonstrated that DNA barcoding is an effective tool for detecting DNA clusters, which can be viewed as operational taxonomic units (OTUs), useful for biodiversity research. Frequently, the OTUs in these studies remained unnamed, not connected with pre-existing taxonomic hypotheses, and thus did not really contribute to feasible estimation of species number and adjustment of species boundaries. For the majority of organisms, taxonomy is very complicated with numerous, often contradictory interpretations of the same characters, which may result in several competing checklists using different specific and subspecific names to describe the same sets of populations. The highly species-rich genus Parnassius (Lepidoptera: Papilionidae) is but one example, such as several mutually exclusive taxonomic systems have been suggested to describe the phenotypic diversity found among its populations. Here we provide an explicit flow chart describing how the DNA barcodes can be combined with the existing knowledge of morphologybased taxonomy and geography (sympatry versus allopatry) of the studied populations in order to support, reject or modify the pre-existing taxonomic hypotheses. We then apply this flow chart to reorganize the taxa within the Parnassius delphius species group, solving long-standing taxonomic problems.
ER -

