TY - JOUR
ID - n/a
A1 - Janet Topan, Natalia V. Ivanova, Chunhui Zhou and Evgeny V. Zakharov
Y1 - 2017
T1 - Authentication of Freshwater Pearls Using Next-Generation Sequencing
JA - Genome
VL - 60
IS - 11
SP - 1003
EP - 1004
U1 - User submitted
N2 - This study provided assignment of individual pearls to oyster species associated with the pearl industry. The substantial difference in value between natural and cultured freshwater pearls makes our work of high interest to the jewelry industry. Since some pearls are bleached to improve their appearance, then further investigation needs to be carried out to determine whether bleached pearls retain detectable DNA.
ER -

