TY - JOUR
ID - n/a
A1 - A. A. Reunova, K. A. Lutaenkoa, E. V. Zakharovc, E. E. Vekhovaa, Yu. A. Reunovaa, Ya. N. Alexandrovaa, S. N. Sharinaa, and A. V. Adrianov
Y1 - 2014
T1 - Disproportional Heteromorphism of Male Gametes in the Bivalve Mollusk Mactra chinensis is Related to Genetic Divergence of This Species
JA - Doklady Biological Sciences
VL - 455
IS - 5
SP - 132
EP - 135
U1 - User submitted
N2 - The bivalve mollusk Mactra chinensis Philippi, 1847 is of significant commercial importance in the Asian–Pacific area; therefore, it is studied by malacologists intensely. On the basis of morphological data, researchers suggested a divergence of this species in the Sea of Japan. As a consequence of the divergence, the southern and northern populations have already appeared which are different in the shape, color, and the shell pattern. For example, in the South Korean part of the Sea of Japan, the Mactra shell is described as faintly colored, yellowish, without any brown rays, while in the Russian part of the Sea of Japan, there is Mactra with brownish-purple shell and brown and violet-purple rays. Since the category of this species is of important commercial value, some additional approaches are necessary to define Mactra more accurately. Along with shell morphology, analysis of the gamete structure can be also used to determine species divergence. Compared with the body as a whole, the reproductive cells were found out to undergo more rapid evolution and, hence, different morphologies of sperms in the remote geographic populations of the species is a sign of probable divergence and speciation. This study is a comparative analysis of male gametes in the members of the northern and southern populations of Chinese Mactra in the Sea of Japan. In addition, in genetic analysis of the representatives of both populations, we used DNA barcoding, which is an acknowledged method of species identification.
ER -

