TY - JOUR
ID - n/a
A1 - Arkadiy Reunov, Evgenia Vekhova, Evgeny Zakharov, Yulia Reunova, Yana Alexandrova, Svetlana Sharina and Andrey Adrianov
Y1 - 2018
T1 - Variation of sperm morphology in Pacific oyster precludes its use as a species marker but enables intraspecific geo‑authentification and aquatic monitoring
JA - Helgoland Marine Research
VL - 72
IS - 8
U1 - https://doi.org/10.1186/s10152-018-0510-x(DOI)
U1 - User submitted
N2 - According to recent reports, shell morphology is unreliable for the identification of oysters because of the high phenotypic
plasticity of these bivalves. Using COI DNA barcoding and sperm morphology, we reinvestigated the species
validity of wild Pacific oyster Crassostrea gigas habituating the Peter the Great Bay (Sea of Japan). DNA barcoding confirmed
the species validity of samples collected. Application of the single sperm pattern was not possible for species
identification due to pronounced sperm plasticity being found. Six sperm morphs were discovered in the testes of
each oyster collected. The amount of abundant sperm morphs and the type of the most dominant sperm pattern are
particular to geographical localities that are individual depending on the environmental factors. Ecological monitoring
of marine areas and commercially assigned intraspecific geo-authentification of the Pacific oyster seems possible
based on the analysis of this species’ heterogenic sperm. Further work will be needed to test if sperm heterogeneity
exists in other Ostreidae species and if heterogenic sperms could be used for interspecific analysis.
ER -

