TY - JOUR
ID - n/a
A1 - Ferreira, Sónia
Paupério, Joana
Grosso-Silva, José Manuel
Beja, Pedro
Y1 - 2019
T1 - DNA barcoding of Sialis sp. (Megaloptera) in Portugal: the missing tool to species identification
JA - Aquatic Insects
IS - 00
SP - 1
EP - 12
U1 - 10.1080/01650424.2019.1571612(DOI)
U1 - User submitted
N2 - DNA barcoding is increasingly used to identify species in a rapid and automated way, and may be particularly useful for morphologically similar larvae of aquatic insects. Identification of aquatic larvae of the alderfly genus Sialis Latreille, 1803 is troublesome due to limited morphological characters, though terrestrial adults are readily identifiable morphologically. This greatly limits our understanding of Sialis distribution and ecology, as adults are generally difficult to find and collect. In Portugal, only Sialis fuliginosa Pictet, 1836 has been previously collected, but there are numerous records of unidentified Sialis larvae. Based on morphology and DNA barcoding of the adult specimens recently collected in the country, we confirmed the presence of S. fuliginosa and in addition detected S. lutaria Linnaeus, 1758 and S. nigripes Pictet, 1865, which are reliably reported from Portugal for the first time. We found that DNA barcodes can unequivocally distinguish the three species, providing a basis to identify larval stages in future ecological and monitoring studies.
UR - https://www.tandfonline.com/doi/pdf/10.1080/01650424.2019.1571612?needAccess=true
ER -

