TY - JOUR
ID - pmid_17964224
A1 - P.B. Hamilton, E.R. Adams, I.I. Malele and W.C. Gibson
Y1 - 2008
T1 - A novel, high-throughput technique for species identification reveals a new species of tsetse-transmitted trypanosome related to the Trypanosoma brucei subgenus, Trypanozoon.
JA - Infection, Genetics and Evolution
VL - 8
IS - 1
SP - 26
EP - 33
M1 - 2007-12-11(date received)
M1 - 2008-04-11(date accepted)
U1 - 10.1016/j.meegid.2007.09.003(DOI)
N2 - We describe a novel method of species identification, fluorescent fragment length barcoding, based on length variation in regions of the 18S and 28Salpha ribosomal DNA. Fluorescently tagged primers, designed in conserved regions of the 18S and 28Salpha ribosomal DNA, were used to amplify fragments with inter-species size variation, and sizes determined accurately using an automated DNA sequencer. By using multiple regions and different fluorochromes, a barcode unique to each species was generated. The technique was developed for the identification of African tsetse-transmitted trypanosomes and validated using DNA from laboratory isolates representing known species, subspecies and subgroups. To test the methodology, we examined 91 trypanosome samples from infected tsetse fly midguts from Tanzania, most of which had already been identified by species-specific and generic PCR tests. Identifications were mainly in agreement, but the presence of an unknown trypanosome in several samples was revealed by its unique barcode. Phylogenetic analyses based on 18S rDNA and glycosomal glyceraldehyde phosphate dehydrogenase gene sequences confirmed that this trypanosome is a new species and it is within the Trypanosoma brucei clade, as a sister group of subgenus Trypanozoon. The overall identification rate of trypanosome-infected midgut samples increased from 78 to 96% using FFLB instead of currently available PCR tests. This was due to the high sensitivity of FFLB as well as its capacity to identify previously unrecognised species. FFLB also allowed the identification of multiple species in mixed infections. The method enabled high-throughput and accurate species identification and should be applicable to any group of organisms where there is length variation in regions of rDNA.
ER -

