TY - JOUR
ID - n/a
A1 - Maria L. Kuzmina, Thomas W. A. Braukmann, Aron J. Fazekas, Sean W. Graham, Stephanie L. Dewaard, Anuar Rodrigues, Bruce A. Bennett, Timothy A. Dickinson, Jeffery M. Saarela, Paul M. Catling, Steven G. Newmaster, Diana M. Percy, Erin Fenneman, Aurélien Lauron-Moreau, Bruce Ford, Lynn Gillespie, Ragupathy Subramanyam, Jeannette Whitton, Linda Jennings, Deborah Metsger, Connor P. Warne, Allison Brown, Elizabeth Sears, Jeremy R. Dewaard, Evgeny V. Zakharov, and Paul D. N. Hebert
Y1 - 2017
T1 - Using herbarium-derived DNAs to assemble a large-scale DNA barcode library for the vascular plants of Canada
JA - Applications in Plant Sciences
VL - 5
IS - 12
SP - 0
EP - 0
U1 - User submitted
N2 - Premise of the study: Constructing complete, accurate plant DNA barcode reference libraries can be logistically challenging for large-scale floras. Here we demonstrate the promise and challenges of using herbarium collections for building a DNA barcode reference library for the vascular plant flora of Canada.
Methods: Our study examined 20,816 specimens representing 5076 of 5190 vascular plant species in Canada (98%). For 98% of the specimens, at least one of the DNA barcode regions was recovered from the plastid loci rbcL and matK and from the nuclear ITS2 region. We used beta regression to quantify the effects of age, type of preservation, and taxonomic affiliation (family) on DNA sequence recovery.
Results: Specimen age and method of preservation had significant effects on sequence recovery for all markers, but influenced some families more (e.g., Boraginaceae) than others (e.g., Asteraceae).
Discussion: Our DNA barcode library represents an unparalleled resource for metagenomic and ecological genetic research working on temperate and arctic biomes. An observed decline in sequence recovery with specimen age may be associated with poor primer matches, intragenomic variation (for ITS2), or inhibitory secondary compounds in some taxa.
ER -

