TY - JOUR
ID - n/a
A1 - Reza Zahiri, J. Donald Lafontaine, B. Christian Schmidt, Jeremy R. deWaard, Evgeny V. Zakharov, Paul D. N. Hebert
Y1 - 2017
T1 - Probing planetary biodiversity with DNA barcodes: The Noctuoidea of North America
JA - PLoS ONE
VL - 12
IS - 6
SP - 0
EP - 0
U1 - https://doi.org/10.1371/journal.pone.0178548(DOI)
U1 - User submitted
N2 - This study reports the assembly of a DNA barcode reference library for species in the lepidopteran superfamily Noctuoidea from Canada and the USA. Based on the analysis of 69,378 specimens, the library provides coverage for 97.3% of the noctuoid fauna (3565 of 3664 species). In addition to verifying the strong performance of DNA barcodes in the discrimination of these species, the results indicate close congruence between the number of species analyzed (3565) and the number of sequence clusters (3816) recognized by the Barcode Index Number (BIN) system. Distributional patterns across 12 North American ecoregions are examined for the 3251 species that have GPS data while BIN analysis is used to quantify overlap between the noctuoid faunas of North America and other zoogeographic regions. This analysis reveals that 90% of North American noctuoids are endemic and that just 7.5% and 1.8% of BINs are shared with the Neotropics and with the Palearctic, respectively. One third (29) of the latter species are recent introductions and, as expected, they possess low intraspecific divergences.
ER -

