TY - JOUR
ID - n/a
A1 - Paul D. N. Hebert , Sujeevan Ratnasingham , Evgeny V. Zakharov , Angela C. Telfer , Valerie Levesque-Beaudin , Megan A. Milton , Stephanie Pedersen , Paul Jannetta and Jeremy R. deWaard
Y1 - 2016
T1 - Counting animal species with DNA barcodes: Canadian insects
JA - Philosophical transactions of the royal society b
VL - 371
IS - 1702
SP - 0
EP - 0
U1 - https://doi.org/10.1098/rstb.2015.0333(DOI)
U1 - User submitted
N2 - Recent estimates suggest that the global insect fauna includes fewer than six million species, but this projection is very uncertain because taxonomic work has been limited on some highly diverse groups. Validation of current estimates minimally requires the investigation of all lineages that are diverse enough to have a substantial impact on the final species count. This study represents a first step in this direction; it employs DNA barcoding to evaluate patterns of species richness in 27 orders of Canadian insects. The analysis of over one million specimens revealed species counts congruent with earlier results for most orders. However, Diptera and Hymenoptera were unexpectedly diverse, representing two-thirds of the 46 937 barcode index numbers (=species) detected. Correspondence checks between known species and barcoded taxa showed that sampling was incomplete, a result confirmed by extrapolations from the barcode results which suggest the occurrence of at least 94 000 species of insects in Canada, a near doubling from the prior estimate of 54 000 species. One dipteran family, the Cecidomyiidae, was extraordinarily diverse with an estimated 16 000 species, a 10-fold increase from its predicted diversity. If Canada possesses about 1% of the global fauna, as it does for known taxa, the results of this study suggest the presence of 10 million insect species with about 1.8 million of these taxa in the Cecidomyiidae. If so, the global species count for this fly family may exceed the combined total for all 142 beetle families. If extended to more geographical regions and to all hyperdiverse groups, DNA barcoding can rapidly resolve the current uncertainty surrounding a species count for the animal kingdom. A newly detailed understanding of species diversity may illuminate processes important in speciation, as suggested by the discovery that the most diverse insect lineages in Canada employ an unusual mode of reproduction, haplodiploidy.
ER -

