TY - JOUR
ID - n/a
A1 - Jeremy R. deWaard, Valerie Levesque-Beaudin, Stephanie L. deWaard, Natalia V. Ivanova, Jaclyn T.A. McKeown, Renee Miskie, Suresh Naik, Kate H.J. Perez, Sujeevan Ratnasingham, Crystal N. Sobel, Jayme E. Sones, Claudia Steinke, Angela C. Telfer, Andrew D. Young, Monica R. Young, Evgeny V. Zakharov, and Paul D.N. Hebert
Y1 - 2018
T1 - Expedited assessment of terrestrial arthropod diversity by coupling Malaise traps with DNA barcoding.
JA - Genome
IS - 00
SP - 0
EP - 0
U1 - https://doi.org/10.1139/gen-2018-0093(DOI)
U1 - User submitted
N2 - Monitoring changes in terrestrial arthropod communities over space and time requires a dramatic increase in the speed and accuracy of processing samples that cannot be achieved with morphological approaches. The combination of DNA barcoding and Malaise traps allows expedited, comprehensive inventories of species abundance whose cost will rapidly decline as high-throughput sequencing technologies advance. Aside from detailing protocols from specimen sorting to data release, this paper describes their use in a survey of arthropod diversity in a national park that examined 21 194 specimens representing 2255 species. These protocols can support arthropod monitoring programs at regional, national, and continental scales.
ER -

