TY - JOUR
ID - n/a
A1 - Jonathan N. Pauli, Seth D. Newsome, Joseph A. Cook, Chris Harrod, Shawn A. Steffan, Christopher J. O. Baker, Merav Ben-David, David Bloom, Gabriel J. Bowen, Thure E. Cerling, Carla Cicero, Craig Cook, Michelle Dohm, Prarthana S. Dharampal, Gary Graves, Robert Gropp, Keith A. Hobson, Chris Jordan, Bruce MacFadden, Suzanne Pilaar Birch, Jorrit Poelen, Sujeevan Ratnasingham, Laura Russell, Craig A. Stricker, Mark D. Uhen, Christopher T. Yarnes, and Brian Hayden
Y1 - 2017
T1 - Opinion: Why we need a centralized repository for isotopic data
JA -  Proceedings of the National Academy of Sciences of the United States of America
VL - 114
IS - 21
SP - 2997
EP - 3001
U1 - https://doi.org/10.1073/pnas.1701742114(DOI)
U1 - User submitted
N2 - Opinion: Why we need a centralized repository for isotopic data
ER -

