TY - JOUR
ID - n/a
A1 - R.D.Orton, B.S. Bezeng, R.M. Kabongo, M.L.Pilusa, S. Ratnasinghamb, M. Van der Bank
Y1 - 2017
T1 - A preliminary assessment of the role of aquarium plant trade in the spread of non-native aquatic plants in South Africa: A DNA barcoding approach
JA - South African Journal of Botany
VL - 109
IS - 00
SP - 0
EP - 0
U1 - User submitted
N2 - The introduction of non-native aquatic plants into South Africa’s natural waterways is fairly documented and the implications of the consequences thereof are currently still being assessed. Meanwhile, introductions resulting in invasions are proving more prevalent, resulting in an increased destruction to local ecology and biodiversity. Many of these aquatic plants have proven recalcitrant to identification, perhaps due to rapid hybridizations, data shortage and access for comparative analyses. A preliminary survey of aquatic plants available around Johannesburg was conducted, where 142 plants have been collected and barcoded using the standard plant rbcLa and matK loci. Over thirty of these plants identified were listed under the NEM:BA Act 10 of 2004 as either permit-requiring, prohibited or invasive. We attribute these results to insufficient port-of-entry control and awareness of parties involved in the aquatic plant distribution chain. In addition, attempts to address the issues of data shortage and access, a publicly available reference database of aquatic plants (both native and non-native) in South Africa has begun construction. In collaboration with the Biodiversity Institute of Ontario, Canada and the Department of Environmental Affairs, South Africa a mixed technology solution has been developed - LifeScanner Application, which aims to reduce the spread of invasive species by enabling rapid detection of species. Results as well as recommendations from the study will be presented.
ER -

