TY - JOUR
ID - n/a
A1 - Neil Davies, Dawn Field, Linda Amaral-Zettler, Melody S Clark, John Deck, Alexei Drummond, Daniel P Faith, Jonathan Geller, Jack Gilbert, Frank Oliver Glockner, Penny R Hirsch, Jo-Ann Leong, Chris Meyer, Matthias Obst, Serge Planes, Chris Scholin, Alfried P Vogler, Ruth D Gates, Rob Toonen, Veronique Berteaux-Lecellier, Michele Barbier, Katherine Barker, Stefan Bertilsson, Mesude Bicak, Matthew J Bietz, Jason Bobe, Levente Bodrossy, Angel Borja, Jonathan Coddington, Jed Fuhrman, Gunnar Gerdts
Y1 - 2014
T1 - The founding charter of the Genomic Observatories Network
JA - GigaScience
VL - 3
IS - 2
SP - 0
EP - 0
U1 - User submitted
N2 - The co-authors of this paper hereby state their intention to work together to launch the Genomic Observatories Network (GOs Network) for which this document will serve as its Founding Charter. We define a Genomic Observatory as an ecosystem and/or site subject to long-term scientific research, including (but not limited to) the sustained study of genomic biodiversity from single-celled microbes to multicellular organisms. An international group of 64 scientists first published the call for a global network of Genomic Observatories in January 2012. The vision for such a network was expanded in a subsequent paper and developed over a series of meetings in Bremen (Germany), Shenzhen (China), Moorea (French Polynesia), Oxford (UK), Pacific Grove (California, USA), Washington (DC, USA), and London (UK). While this community-building process continues, here we express our mutual intent to establish the GOs Network formally, and to describe our shared vision for its future. The views expressed here are ours alone as individual scientists, and do not necessarily represent those of the institutions with which we are affiliated.
ER -

