TY - JOUR
ID - n/a
A1 - Stein ED, Martinez MC, Stiles S, Miller PE, Zakharov EV.
Y1 - 2014
T1 - Is DNA barcoding actually cheaper and faster than traditional morphological methods: results from a survey of freshwater bioassessment efforts in the United States?
JA - PLoS ONE
VL - 9
IS - 2
SP - 0
EP - 0
U1 - User submitted
N2 - Taxonomic identification accounts for a substantial portion of cost associated with bioassessment programs across the United States. New analytical approaches, such as DNA barcoding have been promoted as a way to reduce monitoring costs and improve efficiency, yet this assumption has not been thoroughly evaluated. We address this question by comparing costs for traditional morphology-based bioassessment, the standard Sanger sequencing-based DNA barcoding approach, and emerging next-generation (NGS) molecular methods. Market demand for molecular approaches is also assessed through a survey of the level of freshwater bioassessment effort in the United States across multiple habitat types (lakes, streams, wetlands) and indicators (benthic invertebrates, fish, algae). All state and regional level programs administered by public agencies and reported via agency web sites were included in the survey. Costs were based on surveys of labs and programs willing to provide such information. More than 19,500 sites are sampled annually across the United States, with the majority of effort occurring in streams. Benthic invertebrates are the most commonly used indicator, but algae and fish comprise between 35% and 21% of total sampling effort, respectively. We estimate that between $104 and $193 million is spent annually on routine freshwater bioassessment in the United States. Approximately 30% of the bioassessment costs are comprised of the cost to conduct traditional morphology-based taxonomy. Current barcoding costs using Sanger sequencing are between 1.7 and 3.4 times as expensive as traditional taxonomic approaches, excluding the cost of field sampling (which is common to both approaches). However, the cost of NGS methods are comparable (or slightly less expensive) than traditional methods depending on the indicator. The promise of barcoding as a cheaper alternative to current practices is not yet realized, although molecular methods may provide other benefits, such as a faster sample processing and increased taxonomic resolution.
ER -

