TY - JOUR
ID - n/a
A1 - Florian Leese, Florian Altermatt, Agnès Bouchez, Torbjørn Ekrem, Daniel Hering, Kristian Meissner, Patricia Mergen, Jan Pawlowski, Jeremy Jay Piggott, Frédéric Rimet, Dirk Steinke, Pierre Taberlet, Alexander M. Weigand, Kessy Abarenkov, Pedro Beja, Lieven Bervoets, Snaedís Björnsdóttir, Pieter Boets,et al.
Y1 - 2016
T1 - DNAqua-Net: Developing new genetic tools for bioassessment and monitoring of aquatic ecosystems in Europe
JA - Research Ideas and Outcomes
VL - 2
IS - 1
SP - e11321
U1 - http://dx.doi.org/10.3897/rio.2.e11321(DOI)
U1 - User submitted
N2 - The protection, preservation and restoration of aquatic ecosystems and their functions are of global importance. For European states it became legally binding mainly through the EUWater Framework Directive (WFD). In order to assess the ecological status of a given water body, aquatic biodiversity data are obtained and compared to a reference water body. The quantified mismatch obtained determines the extent of potential management actions. The current approach to biodiversity assessment is based on morpho-taxonomy. This approach has many drawbacks such as being time consuming, limited in temporal and spatial resolution, and error-prone due to the varying individual taxonomic expertise of the analysts. Novel genomic tools can overcome many of the aforementioned problems and could complement or even replace traditional bioassessment. Yet, a plethora of approaches are independently developed in different institutions, thereby hampering any concerted routine application. The goal of this Action is to nucleate a group of researchers across disciplines with the task to identify gold-standard genomic tools and novel ecogenomic indices for routine application in biodiversity assessments of European fresh- and marine water bodies. Furthermore, DNAqua-Net will provide a platform for training of the next generation of European researchers preparing them for the new technologies. Jointly with water managers, politicians, and other stakeholders, the group will develop a DNAqua-Net: Developing new genetic tools for bioassessment and monitoring conceptual framework for the standard application of eco-genomic tools as part of legally binding assessments.
UR - https://riojournal.com/articles.php?id=11321
ER -

