TY - JOUR
ID - n/a
A1 - John W. Brown, Daniel H. Janzen, Winnie Hallwachs, Reza Zahiri, Mehrdad Hajibabaei, Paul D. N. Hebert
Y1 - 2014
T1 - Cracking Complex Taxonomy of Costa Rican Moths: Anacrusis Zeller (Lepidoptera: Tortricidae: Tortricinae)
JA -  The Journal of the Lepidopterists' Society
VL - 68
IS - 4
SP - 248
EP - 263
M1 - 2013-09-24(date revised)
U1 - https://doi.org/10.18473/lepi.v68i4.a3(DOI)
U1 - User submitted
N2 - Remarkably similar forewing patterns, striking sexual dimorphism, and rampant sympatry combine to present a taxonomically and morphologically bewildering complex of five species of Anacrusis tortricid moths in Central America: Anacrusis turrialbae Razowski, Anacrusis piriferana (Zeller), Anacrusis terrimccarthyae, n. sp., Anacrusis nephrodes (Walsingham), and Anacrusis ellensatterleeae, n. sp. Morphology and DNA barcodes (i.e., the mitochondrial gene COI) corroborate the integrity of the five species, all of which have been reared from caterpillars in Area de Conservación Guanacaste (ACG) in northwestern Costa Rica. These species are polyphagous, with larval foodplants spanning many families of flowering plants. In ACG they occupy different forest types that are correlated with elevation.
UR - https://bioone.org/journals/The-Journal-of-the-Lepidopterists-Society/volume-68/issue-4/lepi.v68i4.a3/Cracking-Complex-Taxonomy-of-Costa-Rican-Moths--iAnacrusis-i/10.18473/lepi.v68i4.a3.full
ER -

