TY - JOUR
ID - n/a
A1 - Heather J. Henter, Ralph Imondi, Karen James, Diana Spencer, and Dirk Steinke
Y1 - 2016
T1 - DNA barcoding in diverse educational settings: five case studies
JA - Phil. Trans. R. Soc. B
VL - 371
IS - 1
SP - 20150340
U1 - http://dx.doi.org/10.1098/rstb.2015.0340(DOI)
U1 - User submitted
N2 - Despite 250 years of modern taxonomy, there remains a large biodiversity knowledge gap. Most species remain unknown to science. DNA barcoding can help address this gap and has been used in a variety of educational contexts to incorporate original research into school curricula and informal education programmes. A growing body of evidence suggests that actively conducting research increases student engagement and retention in science. We describe case studies in five different educational settings in Canada and the USA: a programme for primary and secondary school students (ages 5– 18), a year-long professional development programme for secondary school teachers, projects embedding this research into courses in a post-secondary 2-year institution and a degree-granting university, and a citizen science pro- ject. We argue that these projects are successful because the scientific content is authentic and compelling, DNA barcoding is conceptually and technically straightforward, the workflow is adaptable to a variety of situations, and online tools exist that allow participants to contribute high-quality data to the international research effort. Evidence of success includes the broad adoption of these programmes and assessment results demonstrating that participants are gaining both knowledge and confidence. There are exciting opportunities for coordination among educational projects in the future.
This article is part of the themed issue ‘From DNA barcodes to biomes’.
UR - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4971192/pdf/rstb20150340.pdf
ER -

