TY - JOUR
ID - n/a
A1 - Thomas W. A. Braukmann,  Natalia V. Ivanova  Sean W. J. Prosser  Vasco Elbrecht  Dirk Steinke Sujeevan Ratnasingham  Jeremy R. deWaard  Jayme E. Sones  Evgeny V. Zakharov  Paul D. N. Hebert
Y1 - 2019
T1 - Metabarcoding a Diverse Arthropod Mock Community
JA - Molecular Ecology Resources
IS - 00
SP - 0
EP - 0
U1 - User submitted
N2 - Although DNA metabarcoding is an attractive approach for monitoring biodiversity, it is often difficult to detect all the species present in a bulk sample. In particular, sequence recovery for a given species depends on its biomass and mitome copy number as well as the primer set employed for PCR. To examine these variables, we constructed a mock community of terrestrial arthropods comprised of 374 species. We used this community to examine how species recovery was impacted when amplicon pools were constructed in four ways. The first two protocols involved the construction of bulk DNA extracts from different body segments (Bulk Abdomen, Bulk Leg). The other protocols involved the production of DNA extracts from single legs which were then merged prior to PCR (Composite Leg) or PCR‐amplified separately (Single Leg) and then pooled. The amplicons generated by these four treatments were then sequenced on three platforms (Illumina MiSeq, Ion Torrent PGM, Ion Torrent S5). The choice of sequencing platform did not substantially influence species recovery, although the Miseq delivered the highest sequence quality. As expected, species recovery was most efficient from the Single Leg treatment because amplicon abundance varied little among taxa. Among the three treatments where PCR occurred after pooling, the Bulk Abdomen treatment produced a more uniform read abundance than the Bulk Leg or Composite Leg treatment. Primer choice also influenced species recovery and evenness. Our results reveal how variation in protocols can have substantial impacts on perceived diversity unless sequencing coverage is sufficient to reach an asymptote.
ER -

