TY - JOUR
ID - pmid_16243770
A1 - Paul Hebert and T. Ryan Gregory
Y1 - 2005
T1 - The promise of DNA barcoding for taxonomy.
JA - Systematic Biology
VL - 54
IS - 5
SP - 852
EP - 859
M1 - 2005-10-24(date received)
M1 - 2006-05-05(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1080/10635150500354886(DOI)
N2 - DNA barcoding is a novel system designed to provide rapid, accurate, and automatable species identifications by using short, standardized gene regions as internal species tags. As a consequence, it will make the Linnaean taxonomic system more accessible, with benefits to ecol ogists, conservationists, and the diversity of agencies charged with the control of pests, invasive species, and food safety. More broadly, DNA barcoding allows a day to be envisioned when every curious mind, from pro fessional biologists to schoolchildren, will have easy ac cess to the names and biological attributes of any species on the planet. In addition to assigning specimens to known species, DNA barcoding will accelerate the pace of species discovery by allowing taxonomists to rapidly sort specimens and by highlighting divergent taxa that may represent new species. By augmenting their capa bilities in these ways, DNA barcoding offers taxonomists the opportunity to greatly expand, and eventually com plete, a global inventory of life's diversity. Despite the potential benefits of DNA barcoding to both the practitioners and users of taxonomy, it has been controversial in some scientific circles (Wheeler, 2004; Will and Rubinoff, 2004; Ebach and Holdredge, 2005; Will et al., 2005). A few have even characterized DNA barcod ing as being "anti-taxonomy," arguing that its implemen tation will signal the death of a system 250 years in the making. We feel that this opposition stems from miscon ceptions about the DNA barcoding effort. As such, we welcome this opportunity to clarify both the rationale and potential impacts of DNA barcoding. In respond ing to this set of questions, we emphasize the multiple positive impacts of this approach for taxonomy and bio diversity science.
UR - http://sysbio.oxfordjournals.org/content/54/5/852
ER -

