TY - JOUR
ID - n/a
A1 - José Carlos Xavier, Sónia Ferreira, Sílvia Tavares, Nuno Santos, Cláudia Leopoldina Mieiro, Phil N. Trathan, Sílvia Lourenço, Filipe Martinho, DirkSteinke, José Seco, Eduarda Pereira, Miguel Pardal, Yves Cherel
Y1 - 2016
T1 - The significance of cephalopod beaks in marine ecology studies: Can we use beaks for DNA analyses and mercury contamination assessment?
JA - Marine Pollution Bulletin
VL - 103
IS - 1-2
SP - 220
EP - 226
U1 - https://doi.org/10.1016/j.marpolbul.2015.12.016(DOI)
U1 - User submitted
N2 - Cephalopod beaks found in the diet of predators have been a major source of scientific information. In this study, we evaluated the usefulness of DNA and contaminants analysis (total mercury — T-Hg) in cephalopod beaks in order to assess their applicability as tools in marine ecology studies. We concluded that, when applying DNA techniques to cephalopod beaks from Antarctic squid species, when using flesh attached to those beaks, it was possible to obtain DNA and to successfully identify cephalopod species; DNA was not found on the beaks themselves. This study also showed that it is possible to obtain information on T-Hg concentrations in beaks: the T-Hg concentrations found in the beaks were 6 to 46 times lower than in the flesh of the same cephalopod species. More research on the relationships of mercury concentrations in cephalopod beaks (and other tissues), intra- and inter-specifically, are needed in the future.
UR - https://www.sciencedirect.com/science/article/pii/S0025326X1530223X
ER -

