TY - JOUR
ID - n/a
A1 - Catherine W. Mecklenburg, T. Anthony Mecklenburg, Boris A. Sheiko, and Dirk Steinke
Y1 - 2016
T1 - Pacific Arctic Marine Fishes
JA - Conservation of Arctic Flora and Fauna
VL - 1
IS - 1
SP - 1
EP - 375
U1 - User submitted
N2 - This atlas and guide presents results of the Russian– American Long-Term Census of the Arctic (RUSALCA) fish investigations, primarily conducted by bottom trawl in the Pacific Arctic region northward from Bering Strait. RUSALCA is a joint program of the U.S. National Oceanic and Atmospheric Administration (NOAA) and the Russian Academy of Sciences which has been conducting multidisciplinary investigations in the Pacific Arctic since 2004. The program has enabled research to verify species identifications in historical and recent Arctic and sub-Arctic collections housed in museums primarily in the United States, Canada, and Russia, as well as Japan and Europe. It has also sponsored participation in Arctic expeditions in addition to those of RUSALCA, and contributed to analysis of fresh collections provided by investigators from other programs. The research has included detailed probing into past literature, much of it obscure to western scientists until translated and re- viewed for RUSALCA. Certainly, the effort has received critical assistance from other programs, like the Census of Marine Life’s Arctic Ocean Diversity section during the International Polar Year (2007–2008), but the main and sustained commitment has been RUSALCA’s.
The work has provided a baseline assessment of the geographic distribution and biodiversity of marine fish species in the Pacific Arctic region. The baseline was recently summarized and problems encountered and re- solved or still to be resolved were highlighted in a recent publication (Mecklenburg and Steinke 2015). The pres- ent atlas and guide provides detailed documentation of the baseline with maps depicting geographic distribu-
tions supported by citation of voucher specimens, catch records, and literature. The species accounts include re- marks on taxonomic uncertainties, as well as presenta- tion of characters for identification.
The RUSALCA baseline objective coordinates well with the marine biodiversity monitoring objectives of the Conservation of Arctic Flora and Fauna, Circumpolar Biodiversity Monitoring Program (CBMP) and this atlas and guide became a priority for completion as a contri- bution to the CBMP as well as fulfillment of objectives for NOAA Arctic Research Office contracts for RUSALCA.
Monitoring biodiversity requires accurate identi- fication of species. This is a difficult task because of the large number of species involved, the close resemblance of some of the species, and problems affecting our understanding of species relationships and taxonomic identities. Therefore, one purpose of this atlas and guide is to help make accurate identifications. The pages with photographs of fishes and labeled identification features will in most cases be sufficient to make these. Glancing at the distribution maps in the descriptive accounts will immediately confirm to users if a species occurs in their study area...
ER -

