TY - JOUR
ID - n/a
A1 - Dirk Steinke, Allan D. Connell, Paul D.N. Hebert
Y1 - 2016
T1 - Linking adults and immatures of South African marine fishes
JA - Genome
VL - 59
IS - 11
SP - 959
EP - 967
U1 - User submitted
N2 - The early life-history stages of fishes are poorly known, impeding acquisition of the identifications needed to monitor larval recruitment and year-class strength. A comprehensive database of COI sequences, linked to authoritatively identified voucher specimens, promises to change this situation, representing a significant advance for fisheries science. Barcode records were obtained from 2526 early larvae and pelagic eggs of fishes collected on the inshore shelf within 5 km of the KwaZulu-Natal coast, about 50 km south of Durban, South Africa. Barcodes were also obtained from 3215 adults, representing 946 South African fish species. Using the COI reference library on BOLD based on adults, 89% of the immature fishes could be identified to a species level; they represented 450 species. Most of the uncertain sequences could be assigned to a genus, family, or order; only 92 specimens (4%) were unassigned. Accumulation curves based on inference of phylogenetic diversity indicate near-completeness of the collecting effort. The entire set of adult and larval fishes included 1006 species, representing 43% of all fish species known from South African waters. However, this total included 189 species not previously recorded from this region. The fact that almost 90% of the immatures gained a species identification demonstrates the power and completeness of the DNA barcode reference library for fishes generated during the 10 years of FishBOL.
ER -

