TY - JOUR
ID - n/a
A1 - Catherine W. Mecklenburg, Dirk Steinke
Y1 - 2015
T1 - Ichthyofaunal baselines in the Pacific Arctic region and RUSALCA study area
JA - Oceanography
VL - 28
IS - 3
SP - 158
EP - 189
U1 - User submitted
N2 - At the beginning of the Russian–American Long-Term Census of the Arctic (RUSALCA) program in 2003, the composition and characteristics of the Pacific Arctic marine fish fauna and distribution of the species were poorly known compared with knowledge on the fish fauna of warmer waters. The mission for ichthyological investigations in the RUSALCA program has been to provide information necessary to construct zoogeographic and taxonomic baselines against which change may be detected. Our methods have involved examining historical fish collections in museums and identifying fresh samples secured on RUSALCA scientific expeditions and those of other programs, and DNA barcoding. This paper presents the first modern, comprehensive, well-founded inventory of the marine fish species in the Pacific Arctic region and its subregions; evaluates each species’ zoogeographic pattern, primary distribution, biotype, and life zone; and highlights some of the positive results of our investigations in the first decade of the program as well as new and persistent problems identified that need further investigation.
ER -

