TY - JOUR
ID - pmid_9866199
A1 - Cao,Y,Y;Waddell,PJ,P J;Okada,N,N;Hasegawa,M,M
Y1 - 1998
T1 - The complete mitochondrial DNA sequence of the shark Mustelus manazo: evaluating rooting contradictions to living bony vertebrates.
JA - Molecular Biology and Evolution
VL - 15
IS - 12
SP - 1637
EP - 46
M1 - 1999-01-19(date received)
M1 - 1999-01-19(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - A remarkable example of a misleading mitochondrial protein tree is presented, involving ray-finned fishes, coelacanths, lungfishes, and tetrapods, with sea lampreys as an outgroup. In previous molecular phylogenetic studies on the origin of tetrapods, ray-finned fishes have been assumed as an outgroup to the tetrapod/lungfish/coelacanth clade, an assumption supported by morphological evidence. Standard methods of molecular phylogenetics applied to the protein-encoding genes of mitochondria, however, give a bizarre tree in which lamprey groups with lungfish and, therefore, ray-finned fishes are not the outgroup to a tetrapod/lungfish/coelacanth clade. All of the dozens of published phylogenetic methods, including every possible modification to maximum likelihood known to us (such as inclusion of site heterogeneity and exclusion of potentially misleading hydrophobic amino acids), fail to place the ray-finned fishes in a biologically acceptable position. A likely cause of this failure may be the use of an inappropriate outgroup. Accordingly, we have determined the complete mitochondrial DNA sequence from the shark, Mustelus manazo, which we have used as an alternative and more proximal outgroup than the lamprey. Using sharks as the outgroup, lungfish appear to be the closest living relative of tetrapods, although the possibility of a lungfish/coelacanth clade being the sister group of tetrapods cannot be excluded.
ER -

