TY - JOUR
ID - n/a
A1 - Kara K. S. Layton, André L. Martel Paul D. N. Hebert
Y1 - 2016
T1 - Geographic patterns of genetic diversity in two species complexes of Canadian marine bivalves
JA - Journal of Molluscan Studies
VL - 82
IS - 2
SP - 282
EP - 291
U1 - User submitted
N2 - Larval development has strong impacts on dispersal potential and gene flow among populations of marine invertebrates. However, Pleistocene glaciations have also played an important role in shaping population structure in benthic taxa in the Northern Hemisphere, even those with planktotrophic larvae. Each glacial advance tended to fragment species distributions, often separating populations for long periods and setting the stage for their differentiation. This study examines patterns of sequence divergence of the mitochondrial cytochrome c oxidase subunit I gene in North American populations of two bivalve species complexes, Hiatella arctica s. l. and Macoma balthica s. l., with complementary data from the nuclear internal transcribed spacer-2 (ITS2) gene for the latter. Our results confirm the presence of two known species from the M. balthica complex in Canada, but also provide evidence for a third clade in Atlantic Canada. Our study confirms that the H. arctica complex in Canada contains at least four species, with support for a novel clade (Hiatella N) in the northeastern Pacific. Our results extend the range of a previously identified Hiatella clade (K) to include the northwestern Atlantic. Both M. balthica s. l. and H. arctica s. l. have broad Holarctic distributions and planktotrophic larvae, but this work reveals differences in phylogeographic structure and genetic diversity.
ER -

