TY - JOUR
ID - n/a
A1 - Lauchlan H. Fraser, William L. Harrower, Heath W. Garris, Scott Davidson, Paul D. N. Hebert, Rick Howie, Anne Moody, David Polster, Oswald J. Schmitz, Anthony R. E. Sinclair, Brian M. Starzomski, Thomas P. Sullivan, Roy Turkington, Dennis Wilson
Y1 - 2015
T1 - A call for applying trophic structure in ecological restoration
JA - Restoration Ecology
VL - 23
IS - 5
SP - 503
EP - 507
U1 - User submitted
N2 - Ecological restoration projects have traditionally focused on vegetation as both a means (seeding, planting, and substrate amendments) and ends (success based upon primary productivity and vegetation diversity). This vegetation‐centric approach to ecological restoration stems from an historic emphasis on esthetics and cost but provides a limited measure of total ecosystem functioning and overlooks alternative ways to achieve current and future restoration targets. We advocate a shift to planning beyond the plant community and toward the physical and biological components necessary to initiate autogenic recovery, then guiding this process through the timely introduction of top predators and environmental modifications such as soil amendments and physical structures for animal nesting and refugia.
ER -

