TY - JOUR
ID - n/a
A1 - Santosh Mazumdar, Paul D.N. Hebert, and Badrul Amin Bhuiya
Y1 - 2015
T1 - Biodiversity study of Bangladeshi parasitoid wasps (Insecta: Hymenoptera) of Malaise trap collections using DNA barcoding techniques.
JA - Genome
VL - 58
IS - 5
SP - 0
EP - 0
U1 - User submitted
N2 - Parasitoid wasps are thought currently to comprise as much as onequarter of all named insects. They are recognized as a major biocontrol agent for pest insects. In addition, basic taxonomic knowledge and the ability to perform rapid and accurate species identifications are also important for the sustainable development of natural resources and ecosystem services. Nevertheless, only a few studies—most based on morphological taxonomy—have been carried out in Bangladesh on parasitoids collected by Malaise traps. To integrate DNA barcoding with morphological approaches, Malaise trap collections were made at two locations in Bangladesh from March 2014–February 2015 following the Standard Operating Protocol for the Global Malaise Trap Program. Specimens were then barcoded at the Biodiversity Institute using Sanger sequencing to allow recovery of the voucher specimen responsible for generating each sequence record. The analysis of 9079 specimens revealed 1374 BINs (a proxy for species richness) of Bangladeshi insects in the Malaise trap collections. Although taxonomic analysis is in progress, these BINs include representatives of at least 71 families of Insecta with strong representative from parasitic Hymenoptera.
ER -

