TY - JOUR
ID - n/a
A1 - Mikko Tiusanen, Paul D. N. Hebert, Niels Martin Schmidt  and Tomas Roslin
Y1 - 2016
T1 - One fly to rule them all—muscid flies are the key pollinators in the Arctic
JA - Proceedings of the Royal Society B
VL - 238
IS - 1839
SP - 0
EP - 0
U1 - User submitted
N2 - Global change is causing drastic changes in the pollinator communities of the Arctic. While arctic flowers are visited by a wide range of insects, flies in family Muscidae have been proposed as a pollinator group of particular importance. To understand the functional outcome of current changes in pollinator community composition, we examined the role of muscids in the pollination of a key plant species, the mountain avens (Dryas). We monitored the seed set of Dryas across 15 sites at Zackenberg, northeast Greenland, and used sticky flower mimics and DNA barcoding to describe the flower-visiting community at each site. To evaluate the consequences of shifts in pollinator phenology under climate change, we compared the flower visitors between the early and the late season. Our approach revealed a diverse community of insects visiting Dryas, including two-thirds of all insect species known from the area. Even against this diverse background, the abundance of muscid flies emerged as a key predictor for seed set in Dryas, whereas overall insect abundance and species richness had little or no effect. With muscid flies as the main drivers of the pollinating function in the High Arctic, a recently observed decline in their abundances offers cause for concern.
ER -

