TY - JOUR
ID - n/a
A1 - Paul D. N. Hebert, Peter M. Hollingsworth  and Mehrdad Hajibabaei
Y1 - 2016
T1 - From writing to reading the encyclopedia of life
JA - Philosophical transactions of the royal society b
VL - 371
IS - 1702
SP - 0
EP - 0
U1 - User submitted
N2 - Prologue ‘As the study of natural science advances, the language of scientific description may be greatly simplified and abridged. This has already been done by Linneaus and may be carried still further by other invention. The descriptions of natural orders and genera may be reduced to short definitions, and employment of signs, somewhat in the manner of algebra, instead of long descriptions. It is more easy to conceive this, than it is to conceive with what facility, and in how short a time, a knowledge of all the objects of natural history may ultimately be acquired; and that which is now considered learning and science, and confined to a few specially devoted to it, may at length be universally possessed in every civilized country and in every rank of life’. J. C. Louden 1829. Magazine of natural history, vol. 1.
ER -

