TY - JOUR
ID - n/a
A1 - Ping Ning, Zhongli Sha, Paul D. N. Hebert, Barry Russell
Y1 - 2015
T1 - The taxonomic status of Japanese threadfin bream Nemipterus japonicus (Bloch, 1791) (Perciformes: Nemipteridae) with a redescription of this species from the south china sea based on morphology and DNA barcodes
JA - Journal of Ocean University of China
VL - 14
IS - 1
SP - 178
EP - 184
U1 - User submitted
N2 - Because of its importance as a food source, Nemipterus japonicus (Bloch, 1791) (Nemipteridae) or Japanese threadfin bream is the best studied of these taxa, and numerous investigations have examined its fisheries, its biology and biochemistry. Despite such intensive work, the taxonomic status of N. japonicus has never been seriously questioned and it is regarded as a common species, widely distributed throughout the Indo-Western Pacific Ocean. In fact, Bloch’s description of the type specimen of N. japonicus has ambiguous collection data and lacks a designation for the type locality, though it is probably Java. In this paper, DNA barcode results based on COI gene support the existence of two geographically separated lineages of the Japanese threadfin bream, both being an Indian Ocean and western Pacific lineage, with 2.7% sequence divergence, and the results indicate a possible existing of some cryptic species. The two lineages also possess a diagnostic difference in their belly color, with specimens in the South China Sea having a silver belly, while those from the Indian Ocean isolate specimen have a yellow coloration. Based upon new collections from the South China Sea, this species from the western Pacific is morphologically redescribed and its details of DNA barcode diversity are shown for the future investigations.
ER -

