TY - JOUR
ID - n/a
A1 - Kara K. S. Layton, Erin A. Corstorphine and Paul D. N. Hebert
Y1 - 2016
T1 - Exploring Canadian Echinoderm Diversity through DNA Barcodes
JA - PLoS ONE
VL - 11
IS - 11
SP - 0
EP - 0
U1 - User submitted
N2 - DNA barcoding has proven an effective tool for species identification in varied groups of marine invertebrates including crustaceans, molluscs, polychaetes and echinoderms. In this study, we further validate its utility by analyzing almost half of the 300 species of Echinodermata known from Canadian waters. COI sequences from 999 specimens were assigned to 145 BINs. In most cases, species discrimination was straightforward due to the large difference (25-fold) between mean intra- (0.48%) and inter- (12.0%) specific divergence. Six species were flagged for further taxonomic investigation because specimens assigned to them fell into two or three discrete sequence clusters. The potential influence of larval dispersal capacity and glacial events on patterns of genetic diversity is discussed for 19 trans-oceanic species. Although additional research is needed to clarify biogeographic patterns and resolve taxonomic questions, this study represents an important step in the assembly of a DNA barcode library for all Canadian echinoderms, a valuable resource for future biosurveillance programs.
ER -

