TY - JOUR
ID - n/a
A1 - Raluca Vodă, Leonardo Dapporto, Vlad Dincă, Tim G. Shreeve, Mourad Khaldi, Ghania Barech, Khellaf Rebbas, Paul Sammut, Stefano Scalercio, Paul D. N. Hebert, Roger Vila
Y1 - 2016
T1 - Historical and contemporary factors generate unique butterfly communities on islands
JA - Scientific Reports
VL - 6
SP - 0
EP - 0
U1 - User submitted
N2 - The mechanisms shaping island biotas are not yet well understood mostly because of a lack of studies comparing eco-evolutionary fingerprints over entire taxonomic groups. Here, we linked community structure (richness, frequency and nestedness) and genetic differentiation (based on mitochondrial DNA) in order to compare insular butterfly communities occurring over a key intercontinental area in the Mediterranean (Italy-Sicily-Maghreb). We found that community characteristics and genetic structure were influenced by a combination of contemporary and historical factors, and among the latter, connection during the Pleistocene had an important impact. We showed that species can be divided into two groups with radically different properties: widespread taxa had high dispersal capacity, a nested pattern of occurrence, and displayed little genetic structure, while rare species were mainly characterized by low dispersal, high turnover and genetically differentiated populations. These results offer an unprecedented view of the distinctive butterfly communities and of the main processes determining them on each studied island and highlight the importance of assessing the phylogeographic value of populations for conservation.
ER -

