TY - JOUR
ID - n/a
A1 - H. Wirta,  G. Várkonyi,  C. Rasmussen,  R. Kaartinen,  N. M. Schmidt,  P. D. N. Hebert,  M. Barták,  G. Blagoev,  H. Disney,  S. Ertl,  P. Gjelstrup,  D. J. Gwiazdowicz , L. Huldén,  J. Ilmonen,  J. Jakovlev,  M. Jaschhof,  J. Kahanpää,  T. Kankaanpää,  P. H. Krogh,  R. Labbee,  C. Lettner,  V. Michelsen,  S. A. Nielsen,  T. R. Nielsen,  L. Paasivirta,  S. Pedersen,  J. Pohjoismäki,  J. Salmela,  P. Vilkamaa,  H. Väre,  M. von Tschirnhaus, T. Roslin
Y1 - 2016
T1 - Establishing a community‐wide DNA barcode library as a new tool for arctic research
JA - Molecular Ecology Resources
VL - 16
IS - 3
SP - 809
EP - 822
U1 - User submitted
N2 - DNA sequences offer powerful tools for describing the members and interactions of natural communities. In this study, we establish the to‐date most comprehensive library of DNA barcodes for a terrestrial site, including all known macroscopic animals and vascular plants of an intensively studied area of the High Arctic, the Zackenberg Valley in Northeast Greenland. To demonstrate its utility, we apply the library to identify nearly 20 000 arthropod individuals from two Malaise traps, each operated for two summers. Drawing on this material, we estimate the coverage of previous morphology‐based species inventories, derive a snapshot of faunal turnover in space and time and describe the abundance and phenology of species in the rapidly changing arctic environment. Overall, 403 terrestrial animal and 160 vascular plant species were recorded by morphology‐based techniques. DNA barcodes (CO1) offered high resolution in discriminating among the local animal taxa, with 92% of morphologically distinguishable taxa assigned to unique Barcode Index Numbers (BINs) and 93% to monophyletic clusters. For vascular plants, resolution was lower, with 54% of species forming monophyletic clusters based on barcode regions rbcLa and ITS2. Malaise catches revealed 122 BINs not detected by previous sampling and DNA barcoding. The insect community was dominated by a few highly abundant taxa. Even closely related taxa differed in phenology, emphasizing the need for species‐level resolution when describing ongoing shifts in arctic communities and ecosystems. The DNA barcode library now established for Zackenberg offers new scope for such explorations, and for the detailed dissection of interspecific interactions throughout the community.
ER -

