TY - JOUR
ID - n/a
A1 - Gunnar Brehm, Paul D. N. Hebert, Robert K. Colwell, Marc-Oliver Adams, Florian Bodner, Katrin Friedemann, Lars Möckel, Konrad Fiedler
Y1 - 2016
T1 - Turning Up the Heat on a Hotspot: DNA Barcodes Reveal 80% More Species of Geometrid Moths along an Andean Elevational Gradient
JA - PLoS ONE
VL - 11
IS - 3
SP - 0
EP - 0
U1 - User submitted
N2 - We sampled 14,603 geometrid moths along a forested elevational gradient from 1020-3021 m in the southern Ecuadorian Andes, and then employed DNA barcoding to refine decisions on species boundaries initially made by morphology. We compared the results with those from an earlier study on the same but slightly shorter gradient that relied solely on morphological criteria to discriminate species. The present analysis revealed 1857 putative species, an 80% increase in species richness from the earlier study that detected only 1010 species. Measures of species richness and diversity that are less dependent on sample size were more than twice as high as in the earlier study, even when analysis was restricted to an identical elevational range. The estimated total number of geometrid species (new dataset) in the sampled area is 2350. Species richness at single sites was 32-43% higher, and the beta diversity component rose by 43-51%. These impacts of DNA barcoding on measures of richness reflect its capacity to reveal cryptic species that were overlooked in the first study. The overall results confirmed unique diversity patterns reported in the first investigation. Species diversity was uniformly high along the gradient, declining only slightly above 2800 m. Species turnover also showed little variation along the gradient, reinforcing the lack of evidence for discrete faunal zones. By confirming these major biodiversity patterns, the present study establishes that incomplete species delineation does not necessarily conceal trends of biodiversity along ecological gradients, but it impedes determination of the true magnitude of diversity and species turnover.
ER -

