TY - JOUR
ID - n/a
A1 - Dirk Steinke, Andrea M. Bernard, Rebekah L. Horn, Paul Hilton, Robert Hanner & Mahmood S. Shivji
Y1 - 2017
T1 - DNA analysis of traded shark fins and mobulid gill plates reveals a high proportion of species of conservation concern
JA - Scientific Reportsvolume
VL - 7
IS - 1
SP - 0
EP - 0
U1 - User submitted
N2 - Continuously increasing demand for plant and animal products causes unsustainable depletion of biological resources. It is estimated that one-quarter of sharks and rays are threatened worldwide and although the global fin trade is widely recognized as a major driver, demand for meat, liver oil, and gill plates also represents a significant threat. This study used DNA barcoding and 16 S rRNA sequencing as a method to identify shark and ray species from dried fins and gill plates, obtained in Canada, China, and Sri Lanka. 129 fins and gill plates were analysed and searches on BOLD produced matches to 20 species of sharks and five species of rays or – in two cases – to a species pair. Twelve of the species found are listed or have been approved for listing in 2017 in the appendices of the Convention on International Trade in Endangered Species of Fauna and Flora (CITES), including the whale shark (Rhincodon typus), which was surprisingly found among both shark fin and gill plate samples. More than half of identified species fall under the IUCN Red List categories ‘Endangered’ and ‘Vulnerable’, raising further concerns about the impacts of this trade on the sustainability of these low productivity species.
ER -

