TY - JOUR
ID - n/a
A1 - Florian Leese, Dirk Steinke, Alexander M. Weigand, Lyubomir Penev
Y1 - 2017
T1 - Ready for the deluge! Introducing the new Metabarcoding and Metagenomics (MBMG) journal
JA - Metabarcoding and Metagenomics
VL - 1
SP - 0
EP - 0
U1 - User submitted
N2 - "Prepare for the deluge” was the daunting advice given back in 2008 in light of the emerging high-throughput sequencing technologies and the challenge of analysing and interpreting the enormous amount of data generated (Marshall 2008). Before the advent of high-throughput sequencing, data generation was typically the major bottleneck in molecular life sciences. In fact, in molecular ecology and evolutionary science, most of a research project’s time actually went into molecular data generation, in particular when mixed environmental samples were the subject of study. What a different world we are living in now, where millions if not billions of DNA sequences can be produced within days and for comparatively little cost! In the time of Mi-, Hi-, Next- and NovaSeqs, Min- and GridIONs, or Sequels to name just a few of the platforms available, molecular life sciences have rapidly shifted from being data-poor to data-rich disciplines. Today, biological data are pushing the boundaries, with the suggestion having been made that the phrase “astronomically large” be changed to “genomically large”, given that biology is about to replace astronomy as science’s main data generator (Stephens et al. 2015).
ER -

