TY - JOUR
ID - n/a
A1 - Dirk Steinke, Jeremy R deWaard, Martin F Gomon, Jeffrey W Johnson, Helen K Larson, Oliver Lucanus, Glenn I Moore, Sally Reader, and Robert D Ward
Y1 - 2017
T1 - DNA barcoding the fishes of Lizard Island (Great Barrier Reef)
JA - Biodiversity Data Journal
VL - 5
SP - 0
EP - 0
U1 - User submitted
N2 - To date the global initiative to barcode all fishes, FISH-BOL, has delivered barcodes for approximately 14,400 of the 30,000 fish species; there is still much to do to attain its ultimate goal of barcoding all the world’s fishes. One strategy to overcome local gaps is to initiate short but intensive efforts to collect and barcode as many species as possible from a small region – a barcode ‘blitz’. This study highlights one such event, for the marine waters around Lizard island in the Great Barrier Reef (Queensland, Australia). Barcode records were obtained from 983 fishes collected over a two-week period. The resulting dataset comprised 358 named species and another 13 species that presently can only be reliably identified to genus level. Overall, this short expedition provided DNA barcodes for 13% of all marine fish species known to occur in Queensland.
ER -

