TY - JOUR
ID - n/a
A1 - Dirk Steinke , Vanessa Breton, Emily Berzitis, Paul D. N. Hebert
Y1 - 2017
T1 - The School Malaise Trap Program: coupling educational outreach with scientific discovery
JA - PLoS Biol
VL - 15
IS - 4
SP - e2001829
U1 - https://doi.org/10.1371/journal.pbio.2001829(DOI)
U1 - User submitted
N2 - The School Malaise Trap Program (SMTP) provides a technologically sophisticated and scientifically relevant educational experience that exposes students to the diversity of life, enhancing their understanding of biodiversity while promoting environmental stewardship. Since 2013, the SMTP has allowed 15,000 students at 350 primary and secondary schools to explore insect diversity in Canadian schoolyards. Students at each school collected hundreds of insects for an analysis of DNA sequence variation that enabled their rapid identification to a species. Through this hands-on approach, they participated in a learning exercise that conveys a real sense of scientific discovery. As well, the students contributed valuable data to the largest biodiversity genomics initiative ever undertaken: the International Barcode of Life project. To date, the SMTP has sequenced over 80,000 insect specimens, which includes representatives of 7,990 different species, nearly a tenth of the Canadian fauna. Both surprisingly and importantly, the collections generated the first DNA barcode records for 1,288 Canadian species.
UR - https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.2001829
ER -

