TY - JOUR
ID - n/a
A1 - Guo-Jie Brandon-Mong, Romano Ngui, Veeranoot Nissapatorn
Y1 - 2017
T1 - Prospects on the Application of DNA Barcoding on Soil-Transmitted Helminths in Children
JA - J Pediatr Infect Dis
VL - 12
IS - 04
SP - 256
EP - 263
U1 - DOI: 10.1055/s-0037-1603561(DOI)
U1 - User submitted
N2 - Since more than a decade, DNA barcoding has been widely used to examine biological samples and differentiate species, as well as employed in ecological and conservational studies. There is a growing interest of DNA barcoding, particularly in medical parasitology, but its potential utility in soil-transmitted helminths (STHs) remains unclear. Therefore, in this article, we review the studies using DNA barcoding and its applications in medical parasitology with special focus on STHs such as Ascaris lumbricoides, Ancylostoma duodenale, Necator americanus, and Trichuris trichiura. DNA barcoding is reliable for identifying STH species as well as its cryptic species. In addition, epidemiological data and the impacts of STH infections on children are discussed. This article further discusses the paucity of STH DNA barcodes (partial cytochrome oxidase subunit 1 [COI] mitochondrial DNA [mtDNA] sequences) in two gene banks; National Center for Biotechnology Information (NCBI) and Barcode of Life Data (BOLD) Systems. It also highlights the future prospects of DNA barcoding including primer designing and reference library on STHs.
UR - https://www.thieme-connect.de/products/ejournals/pdf/10.1055/s-0037-1603561.pdf
ER -

