TY - JOUR
ID - n/a
A1 - Mikko Pentinsaari and Paul D.N. Hebert
Y1 - 2017
T1 - DNA barcodes for Canadian beetles: high identification success and insights into the Holarctic fauna
JA - Genome
VL - 60
IS - 11
SP - 983
U1 - doi: 10.1139/gen-2017-0178(DOI)
U1 - User submitted
N2 - Beetles (Coleoptera) are one of the most diverse animal taxa. Nearly 400 000 species have been described, and at least as many are thought to await discovery and description. Among the 8200 spe- cies of beetles currently known from Canada and Alaska, many are thought to be shared with Eurasia. Recent progress in barcoding the European and the Canadian beetle faunas provides an opportunity to both explore diversity within supposedly Holarctic species and dis- cover new Holarctic or adventive species. Results: By March 2017, DNA barcodes were available for 4596 named Canadian beetle species. In addition, several hundred Barcode Index Numbers (BINs) lack a species- or even genus-level identification. More than 90% of named species are unambiguously identifiable based on DNA barcodes. Cases of BIN sharing between species are rare, and barcode haplotypes shared between species are even rarer. The ongoing cleaning and validation of the data has already revealed that many, probably most, of these cases reflect misidentifications. Several BINs with Holarctic distributions either have no name in Canada or have different names in Canada and Europe despite in some cases sharing haplotypes, re- flecting new Holarctic or adventive species and possible synonymies or misidentifications. Conversely, in several cases, taxa assigned to the same species in Europe and Canada show deep sequence divergence. The latter results indicate that many species currently thought to be Holarctic are likely pairs or complexes of species. Significance: DNA barcodes have been demonstrated to be highly useful in species identification and discovery in European beetles. The current study indicates that the same situation applies to the Canadian fauna. Com- paring and combining two major regional beetle barcode libraries will greatly advance our knowledge of both faunas, and helps to flag cases where re-evaluation of the current taxonomy is needed.
UR - https://journals.scholarsportal.info/pdf/08312796/v60i0011/881_saft7i7cibol.xml
ER -

