TY - JOUR
ID - n/a
A1 - Tiziana Sgamma, Claire Lockie-Williams, Marco Kreuzer, Sarah Williams, Ulrike Scheyhing, Egon Koch, Adrian Slater, Caroline Howard
Y1 - 2017
T1 - DNA Barcoding for Industrial Quality Assurance
JA - Planta Med
VL - 83
IS - 14/15
SP - 1117
EP - 1129
M1 - 2017-05-16(date revised)
U1 - 10.1055/s-0043-113448(DOI)
U1 - User submitted
N2 - DNA barcoding methods originally developed for the identification of plant specimens have been applied to the authentication of herbal drug materials for industrial quality assurance. These methods are intended to be complementary to current morphological and chemical methods of identification. The adoption of these methods by industry will be accelerated by the introduction of DNA-based identification techniques into regulatory standards and monographs. The introduction of DNA methods into the British Pharmacopoeia is described, along with a reference standard for use as a positive control for DNA extraction and polymerase chain reaction (PCR). A general troubleshooting chart is provided to guide the user through the problems that may be encountered during this process. Nevertheless, the nature of the plant materials and the demands of industrial quality control procedures mean that conventional DNA barcoding is not the method of choice for industrial quality control. The design of DNA barcode-targeted quantitative PCR and high resolution melt curve tests is one strategy for developing rapid, robust, and reliable protocols for high-throughput screening of raw materials. The development of authentication tests for wild-harvested Rhodiola rosea L. is used as a case study to exemplify these relatively simple tests. By way of contrast, the application of next-generation sequencing to create a complete profile of all the biological entities in a mixed herbal drug is described and its potential for industrial quality assurance discussed.
UR - https://www.thieme-connect.de/products/ejournals/html/10.1055/s-0043-113448
ER -

