TY - JOUR
ID - n/a
A1 - Jérôme Moriniere, Lars Hendrich, Michael Balke, Arne J. Beermann, 
Tobias König, Monika Hess, Stefan Koch, Reinhard Müller, Florian Leese, Paul D. N. Hebert, Axel Hausmann, Christoph D. Schubart,  Gerhard Haszprunar
Y1 - 2017
T1 - A DNA barcode library for Germany0s mayflies, stoneflies and caddisflies (Ephemeroptera, Plecoptera and Trichoptera)
JA - Molecular Ecology Resources
VL - 17
IS - 1
SP - 1293
EP - 1307
M1 - 2017-04-07(date revised)
U1 - https://doi.org/10.1111/1755-0998.12683(DOI)
U1 - User submitted
N2 - Mayflies, stoneflies and caddisflies (Ephemeroptera, Plecoptera and Trichoptera) are prominent representatives of aquatic macroinvertebrates, commonly used as indica- tor organisms for water quality and ecosystem assessments. However, unambiguous morphological identification of EPT species, especially their immature life stages, is a challenging, yet fundamental task. A comprehensive DNA barcode library based upon taxonomically well-curated specimens is needed to overcome the problematic identification. Once available, this library will support the implementation of fast, cost-efficient and reliable DNA-based identifications and assessments of ecological status. This study represents a major step towards a DNA barcode reference library as it covers for two-thirds of Germany’s EPT species including 2,613 individuals belonging to 363 identified species. As such, it provides coverage for 38 of 44 fami- lies (86%) and practically all major bioindicator species. DNA barcode compliant sequences (≥500 bp) were recovered from 98.74% of the analysed specimens. Whereas most species (325, i.e., 89.53%) were unambiguously assigned to a single Barcode Index Number (BIN) by its COI sequence, 38 species (18 Ephemeroptera, nine Plecoptera and 11 Trichoptera) were assigned to a total of 89 BINs. Most of these additional BINs formed nearest neighbour clusters, reflecting the discrimina- tion of geographical subclades of a currently recognized species. BIN sharing was uncommon, involving only two species pairs of Ephemeroptera. Interestingly, both maximum pairwise and nearest neighbour distances were substantially higher for Ephemeroptera compared to Plecoptera and Trichoptera, possibly indicating older speciation events, stronger positive selection or faster rate of molecular evolution.
UR - http://biodiversitygenomics.net/site/wp-content/uploads/2017/12/2017-Moriniere-A-DNA-barcode-library-for-Germanys-mayflies.pdf
ER -

