TY - JOUR
ID - n/a
A1 - Valentina Todisco, Vazrick Nazari, Donatella Cesaroni, Valerio Sbordoni
Y1 - 2017
T1 - Preliminary molecular phylogeny and biogeography of the monobasic subfamily Calinaginae (Lepidoptera, Nymphalidae)
JA - Zoosystematics and Evolution
VL - 93
IS - 2
SP - 243
EP - 254
U1 - https://doi.org/10.3897/zse.93.10744(DOI)
U1 - User submitted
N2 - Calinaga (Moore 1857) is a rare and enigmatic Asian butterfly genus whose phylogenetic placement within Nymphalidae has only recently been established. The evolutionary history of Calinaga species however remains unknown. Here we explore the phylogeography of Calinaga using 1310 bp of sequence data from two molecular (mtDNA barcode and ribosomal protein S5 nuclear gene) and two morphological traits (genitalia and wing pattern). Within the proposed phylogenetic framework, we estimate the ages of divergence within the genus and reconstruct their historical biogeography. We found strong support for monophyly of Calinaga and support for the most recent accepted species in the genus. Our results indicate that the common ancestor of Calinaga first split in the Eocene (~43 million years ago) in southern China, probably as a consequence of geological and environmental impacts of the collision of the Indian and Asian subcontinents. In the Oligocene/Miocene, the extrusion of Indochina from the continent caused further dramatic orogenetic changes that promoted isolation and speciation events within the genus while Pleistocene climatic changes also influenced the distribution and further speciation. A dispersal–vicariance analysis suggests that vicariance events have played a far more important role than dispersal in the distribution of extant species.
UR - https://zse.pensoft.net/article/10744/element/8/17725//
ER -

