TY - JOUR
ID - n/a
A1 - Farhat A. Avin, Bhassu Subha, Yee‐Shin Tan, Thomas W. A. Braukmann, Sabaratnam Vikineswary,and Paul D. N. Hebert
Y1 - 2017
T1 - Escaping introns in COI through cDNA barcoding of mushrooms: Pleurotus as a test case
JA - Ecology and Evolution
VL - 7
IS - 17
SP - 6972–6980
U1 - 10.1002/ece3.3049(DOI)
U1 - User submitted
N2 - DNA barcoding involves the use of one or more short, standardized DNA fragments for the rapid identification of species. A 648‐bp segment near the 5′ terminus of the mitochondrial cytochrome c oxidase subunit I (COI) gene has been adopted as the universal DNA barcode for members of the animal kingdom, but its utility in mushrooms is complicated by the frequent occurrence of large introns. As a consequence, ITS has been adopted as the standard DNA barcode marker for mushrooms despite several shortcomings. This study employed newly designed primers coupled with cDNA analysis to examine COI sequence diversity in six species of Pleurotus and compared these results with those for ITS. The ability of the COI gene to discriminate six species of Pleurotus, the commonly cultivated oyster mushroom, was examined by analysis of cDNA. The amplification success, sequence variation within and among species, and the ability to design effective primers was tested. We compared ITS sequences to their COI cDNA counterparts for all isolates. ITS discriminated between all six species, but some sequence results were uninterpretable, because of length variation among ITS copies. By comparison, a complete COI sequences were recovered from all but three individuals of Pleurotus giganteus where only the 5′ region was obtained. The COI sequences permitted the resolution of all species when partial data was excluded for P. giganteus. Our results suggest that COI can be a useful barcode marker for mushrooms when cDNA analysis is adopted, permitting identifications in cases where ITS cannot be recovered or where it offers higher resolution when fresh tissue is. The suitability of this approach remains to be confirmed for other mushrooms.
UR - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5587487/
ER -

