TY - JOUR
ID - n/a
A1 - Sean W.J.Prosser, Paul D.N.Hebert
Y1 - 2017
T1 - Rapid identification of the botanical and entomological sources of honey using DNA metabarcoding
JA - Food Chemistry
VL - 214
SP - 183
EP - 191
U1 - User submitted
N2 - Honey is generated by various bee species from diverse plants, and because the value of different types of honey varies more than 100-fold, it is a target for fraud. This paper describes a protocol that employs DNA metabarcoding of three gene regions (ITS2, rbcLa, and COI) to provide an inexpensive tool to simultaneously deliver information on the botanical and entomological origins of honey. This method was used to examine seven varieties of honey: light, medium, dark, blended, pasteurized, creamed, and meliponine. Plant and insect sources were identified in five samples, but only the botanical or insect source could be identified in the other two. Two samples were found to be misrepresented. Although this method was generally successful in determining both plant and insect sources, honeys rich in polyphenolic compounds or subject to crystallization were recalcitrant to analysis, so further research is required to combat honey adulteration and mislabeling.
ER -

