TY - JOUR
ID - n/a
A1 - Dinca, Vlad; Székely, Levente; Bálint, Zsolt; Skolka, Marius; Török, Sergiu; et al.
Y1 - 2017
T1 - Improving knowledge of the subgenus Agrodiaetus (Lepidoptera: Lycaenidae: Polyommatus) in Eastern Europe: Overview of the Romanian fauna
JA - European Journal of Entomology
VL - 114
IS - 1
SP - 179
EP - 194
U1 - 10.14411/eje.2017.023(DOI)
U1 - User submitted
N2 - The butterfly subgenus Agrodiaetus of the genus Polyommatus (Lepidoptera: Lycaenidae) is distributed in the western and central Palaearctic and represents a taxonomically challenging group due to its rapid diversification coupled, in many cases, with very limited availability of morphological diagnostic characters. In this study we provide a detailed overview of this subgenus in the Romanian fauna, a country where scattered, poorly documented records suggest the presence of three species: Polyommatus (Agrodiaetus) damon, P. (A.) admetus and P. (A.) ripartii. By analyzing material from museum collections and published records, and combining them with new faunistic findings and DNA data, we show that only P. admetus is currently undoubtedly present in the Romanian fauna (northern Dobrogea), where it reaches its north-eastern range limit in the Balkans. Historical records and DNA data suggest that the occurrence of P. admetus in northern Dobrogea is not likely to reflect a recent range expansion caused by climate or other environmental changes. Several historical records of this species that suggest its much wider distribution in Romania represent confusion with P. damon and Phengaris alcon. Polyommatus damon, reported mainly from western Romania, lacks records after 1938, while P. ripartii is only known from a single male labelled as originating from the Danube Delta, and requiring confirmation. There is a great need for directed studies to clarify the status of P. damon and P. ripartii, which are scarce and declining north of the Balkans and may represent taxa of conservation concern.
UR - https://search.proquest.com/docview/1898388695?rfr_id=info%3Axri%2Fsid%3Aprimo
ER -

