TY - JOUR
ID - n/a
A1 - Gregory R. Pohl, Jean-François Landry, B. Christian Schmidt, J. Donald Lafontaine, James T. Troubridge, A. Douglas Macaulay, Erik J. van Nieukerken, Jeremy R. deWaard, Jason J. Dombroskie, John Klymko, Vazrick Nazari, and Ken Stead
Y1 - 2018
T1 - Annotated checklist of the moths and butterflies (Lepidoptera) of Canada and Alaska
JA - Pensoft Publishers
SP - 0
EP - 0
U1 - User submitted
N2 - A definitive species list is the foundation of biodiversity and conservation work. As we deal with massive climatic changes in the Anthropocene, knowing which species make up our diverse ecosystems will be critically important if we wish to protect and restore them. The Lepidoptera, moths and butterflies, are the fourth-largest insect order in terms of global diversity, with approximately 158,000 described species. Here we report the distributions of 5431 species that occur in Canada and Alaska, as well as 53 species that have been reported from the region but not yet verified. Additionally, 19 species are listed as interceptions or unsuccessful introductions, and 52 species are listed as probably occurring in the region. The list is based on records from taxonomic papers, historical regional checklists, and specimen data from collections and online databases. All valid species and their synonyms, and all Nearctic subspecies and synonyms are included, except for butterfly subspecies (and their synonyms) that have never been reported from the region. The list is presented in taxonomic order, with the author, date of description, and original genus provided for each name.
ER -

