TY - JOUR
ID - n/a
A1 - Kaare Aagaard, Kai Berggren, Paul DN Hebert, Jayme Sones, Beverly McClenaghan, Torbjørn Ekrem
Y1 - 2017
T1 - Investigating suburban micromoth diversity using DNA barcoding of malaise trap samples
JA - Urban Ecosystems
VL - 20
IS - 2
SP - 353–361
U1 - https://doi.org/10.1007/s11252-016-0597-2(DOI)
U1 - User submitted
N2 - Micromoths can be challenging to identify based on morphology and are frequently omitted in assessments of moth diversity. However, their species richness and biology make them important components of terrestrial ecosystems. In this study we identified 1227 micromoths from a suburban garden at 63° north using DNA barcoding of Malaise trap samples. We recorded 78 different species with the 11 most abundant taxa accounting for 82 % of the catch. The remaining 67 species were represented by fewer than 14 specimens, but the number was often sufficient to provide a good idea of phenology. The larvae of these 78 species all feed on plants common in suburban environments. We show that when facilitated by identifications through DNA barcoding, Malaise traps provide interesting insights into the micromoth communities of suburban environments that might otherwise be overlooked. The use of Malaise traps is beneficial for investigations at high latitudes where light trapping is inefficient for sampling moths due to bright summer nights.
UR - https://link.springer.com/article/10.1007/s11252-016-0597-2
ER -

