TY - JOUR
ID - pmid_17381751
A1 - R. Kristensen, K.G. Berdal and A. Holst-Jensen
Y1 - 2007
T1 - Simultaneous detection and identification of trichothecene- and moniliformin-producing Fusarium species based on multiplex SNP analysis.
JA - Journal of Applied Microbiology
VL - 102
SP - 1071
EP - 1081
M1 - 2007-03-26(date received)
M1 - 2007-09-27(date accepted)
U1 - 10.1111/j.1365-2672.2006.03166.x(DOI)
N2 - AIM: To develop a multiplex identification method for trichothecene- and moniliformin-producing Fusarium species. METHOD AND RESULTS: In this article, we present a single nucleotide polymorphism (SNP) assay to simultaneously detect and identify 16 trichothecene- and moniliformin-producing Fusarium species. A number of SNP primers are designed to detect clades of species with particular mycotoxigenic synthetic abilities. The assay is based on minisequencing using SNaPshot reactions and the SNP primers are designed based on motifs derived from phylogenetic analyses of translation elongation factor-1alpha sequences. The present version of the Fusarium SNP assay can distinguish major groups of trichothecene producers; the strict-type-A, the strict-type-B, the type-A and type-B trichothecene producers and the putative moniliformin producers. The SNP assay was validated against five naturally infected cereal samples that previously had been analysed morphologically, chemically and by a multiplex DNA array hybridization. CONCLUSIONS: The Fusarium SNP assay reveals the advantages of using SNPs for multiplex species identification. Significance AND IMPACT OF THE STUDY: The current assay may qualify as a high-throughput screening method for small-grain cereals in the feed and food chain, and may facilitate detection of new or introduced Fusarium species.
ER -

