TY - JOUR
ID - n/a
A1 - Sergey V. Kruskop, Alex V. Borisenko, Anastasia V. Dudorova & Ilya V. Artyushin
Y1 - 2018
T1 - Description of a new Indochinese Myotis (Mammalia: Chiroptera: Vespertilionidae), with additional data on the “M. annatessae” species complex
JA - RUSSIAN JOURNAL OF THERIOLOGY
VL - 17
IS - 1
SP - 17
EP - 31
U1 - User submitted
N2 - Based on the combination of cranial morphometry, morphology, DNA Barcoding data and one nuclear marker, the new species of Myotis is described from the Central Highlands of Vietnam and Laos. Externally resembling the recently described Myotis annatessae, it differs in a combination of external and craniometric characters and the sequence patterns of the DNA barcode region of COI and RAG2 nuclear gene. It is also markedly distinct from sympatrically co-occurring M. muricola and M. siligorensis, with which it may be confused in the field. Further data are provided on the M. “annatessae” species complex, including a putative range extension into West Bengal and a new geographic record for M. annatessae s. str. from North Vietnam.
ER -

