TY - JOUR
ID - n/a
A1 - D. Neumann, A. V. Borisenko, J. A. Coddington, C. L. Häuser, C. R. Butler, A. Casino, J. C. Vogel, G. Haszprunar, P. Giere
Y1 - 2018
T1 - Global biodiversity research tied up by juridical interpretations of access and benefit sharing
JA - Organisms Diversity & Evolution
VL - 18
IS - 1
SP - 1
EP - 12
U1 - User submitted
N2 - The toolbox of instruments regulating access, transfer and use of biological material is currently re-equipped: the Nagoya Protocol was initiated to provide a legal framework to the third objective of the Convention on Biological Diversity – the fair and equitable sharing of benefits arising from the utilisation of genetic resources and associated traditional knowledge (an aspect not discussed here). In the ongoing implementation of the protocol, potentially harmful and far-reaching effects on biological research become evident. Here, we illustrate how vague definitions, lack of legal clarity and coordination, and often restrictive and complex regulations affect the transfer of biological material and associated data. Instead of promoting basic research in conservation and biodiversity, the current situation potentially jeopardises international collaboration, biodiversity research and its applications in monitoring, biocontrol and food safety. We address these challenges and discuss possible options for its practical implementation in the future.
ER -

