TY - JOUR
ID - n/a
A1 - Leese, Florian and Bouchez, Agnès and Abarenkov, Kessy and Altermatt, Florian and Borja, Angel and Bruce, Kat and Ekrem, Torbjorn and Čiampor Jr, Fedor and Čiamporová-Zaťovičová, Zuzana and Costa, Filipe and Duarte, Sofia and Elbrecht, Vasco and Fontaneto, Diego and Franc, Alain and Geiger, Matthias and Hering, Daniel and Kahlert, Maria and Kalamujic Stroil, Belma and Kelly, Martyn and Weigand, Alexander
Y1 - 2018
T1 - Why we need sustainable networks bridging countries, disciplines, cultures and generations for aquatic biomonitoring 2.0: A perspective derived from the DNAqua-Net COST Action
JA - Advances in Ecological Research
VL - 58
SP - 63
EP - 99
U1 - User submitted
N2 - Aquatic biomonitoring has become an essential task in Europe and many other regions as a consequence of strong anthropogenic pressures affecting the health of lakes, rivers, oceans and groundwater. A typical assessment of the environmental quality status, such as it is required by European but also North American and other legislation, relies on matching the composition of assemblages of organisms identified using morphological criteria present in aquatic ecosystems to those expected in the absence of anthropogenic pressures. Through decade-long and difficult intercalibration exercises among networks of regulators and scientists in European countries, a pragmatic biomonitoring approach was developed and adopted, which now produces invaluable information. Nonetheless, this approach is based on several hundred different protocols, making it susceptible to issues with comparability, scale and resolution. Furthermore, data acquisition is often slow due to a lack of taxonomic experts for many taxa and regions and time-consuming morphological identification of organisms. High-throughput genetic screening methods such as (e)DNA metabarcoding have been proposed as a possible solution to these shortcomings. Such “next-generation biomonitoring”, also termed “biomonitoring 2.0”, has many advantages over the traditional approach in terms of speed, comparability and costs. It also creates the potential to include new bioindicators and thereby further improves the assessment of aquatic ecosystem health. However, several major conceptual and technological challenges still hinder its implementation into legal and regulatory frameworks. Academic scientists sometimes tend to overlook legal or socioeconomic constraints, which regulators have to consider on a regular basis. Moreover, quantification of species abundance or biomass remains a significant bottleneck to releasing the full potential of these approaches. Here, we highlight the main challenges for next-generation aquatic biomonitoring and outline principles and good practices to address these with an emphasis on bridging traditional disciplinary boundaries between academics, regulators, stakeholders and industry.
ER -

