TY - JOUR
ID - n/a
A1 - Krishna Bahadur KC , Goretty M. Dias, Anastasia Veeramani, Clarence J. Swanton, David Fraser, Dirk Steinke, Elizabeth Lee, Hannah Wittman, Jeffrey M. Farber, Kari Dunfield, Kevin McCann, Madhur Anand, Malcolm Campbell, Neil Rooney, Nigel E. Raine, Rene Van Acker, Robert Hanner, Samantha Pascoal, Shayan Sharif, Tim G. Benton, Evan D. G. Fraser
Y1 - 2018
T1 - When too much isn’t enough: Does current food production meet global nutritional needs?
JA - PLoS ONE
VL - 13
IS - 10
SP - 0
EP - 0
U1 - User submitted
N2 - Sustainably feeding the next generation is often described as one of the most pressing “grand challenges” facing the 21st century. Generally, scholars propose addressing this problem by increasing agricultural production, investing in technology to boost yields, changing diets, or reducing food waste. In this paper, we explore whether global food production is nutritionally balanced by comparing the diet that nutritionists recommend versus global agricultural production statistics. Results show that the global agricultural system currently overproduces grains, fats, and sugars while production of fruits and vegetables and protein is not sufficient to meet the nutritional needs of the current population. Correcting this imbalance could reduce the amount of arable land used by agriculture by 51 million ha globally but would increase total land used for agriculture by 407 million ha and increase greenhouse gas emissions. For a growing population, our calculations suggest that the only way to eat a nutritionally balanced diet, save land and reduce greenhouse gas emissions is to consume and produce more fruits and vegetables as well as transition to diets higher in plant-based protein. Such a move will help protect habitats and help meet the Sustainable Development Goals.
ER -

