TY - JOUR
ID - n/a
A1 - Hanan R. Shehata, DanielleBourque, Dirk Steinke, Shu Chen, Robert Hanner
Y1 - 2018
T1 - Survey of mislabelling across finfish supply chain reveals mislabelling both outside and within Canada
JA - Food Research International
SP - 0
EP - 0
U1 - User submitted
N2 - Seafood has become one of the most heavily traded food commodities in the era of globalization. International seafood supply chains are complex and contend with many difficulties in bringing an enormous variety of products to market. A major challenge involves accurately labelling products such that they comply with a diverse set of regulatory frameworks, ranging from country-of-origin through to the final point of consumer sale. Thanks to DNA barcoding, seafood mislabelling is now recognized as a global problem, with potentially negative impacts on human health, economy and the environment. Mislabelling can result from species misidentification, use of inappropriate common names, incomplete and/or out-dated regulatory frameworks, or through market substitution. While prior studies have focused primarily on retail and food service establishments, this study used barcoding to assess rates of finfish mislabelling at multiple points in the supply chain within Ontario, Canada. A total of 203 specimens from 12 key targeted species were collected from varied importers, registered processing plants and retailers in Southern Ontario and identified using DNA barcoding. Species identity of samples was used to assess conformity of labelling against the Canadian Food Inspection Agency's (CFIA) Fish List, which revealed an overall mislabelling rate of 32.3% among targeted species. The mislabelling rate was significantly different between samples collected from importers and retailers. Among the mislabelled samples were seven samples that originated from US and were properly labelled according to US Food and Drug Administration (FDA) Seafood List. This study evaluated the integrity of chain of custody documents and identified discrepancies in 43 samples (21.4%). Implementing seafood traceability throughout the supply chain and harmonizing labelling regulations between countries can help to ensure industry compliance in a globalized market, while sampling at multiple points in the supply chain can help to reveal causes.
ER -

