TY - JOUR
ID - n/a
A1 - Emily M. Merlo, Kathryn A. Milligan, Nola B. Sheets, Christopher J. Neufeld, Tao M. Eastham, A.L. Ka’ala Estores-Pacheco, Dirk Steinke, Paul D.N. Hebert, Ángel Valdés, Russell C. Wyeth
Y1 - 2018
T1 - Range extension for the region of sympatry between the nudibranchs Hermissenda opalescens and Hermissenda crassicornis in the northeastern Pacific
JA - FACETS
VL - 3
IS - 1
SP - 0
EP - 0
U1 - User submitted
N2 - The mollusc nudibranch genus Hermissenda Bergh, 1879 was recently discovered to include three pseudocryptic species, dividing a single species H. crassicornis (sensu lato) into H. crassicornis Escholtz, 1831, H. opalescens J.G. Cooper, 1863, and H. emurai Baba, 1937. The species were distinguished by both genetic and morphological evidence, and the distribution of sampled animals suggested the three species had mostly distinct geographical ranges. Here, we report the presence of both H. crassicornis and H. opalescens in Barkley and Clayoquot Sounds, British Columbia, Canada, based on diagnostic characters and molecular data congruent with the differences described for these two species. This result extends the region of sympatry for the two species from northern California, USA, to, at least, Vancouver Island, British Columbia in 2016. Depending on how long this overlap has occurred, the possible northward expansion of H. opalescens would have implications for understanding the effects of short- or long-term environmental changes in ocean temperatures as well as complicating the interpretation of past neurobiological studies of H. crassicornis (sensu lato).
ER -

