TY - JOUR
ID - n/a
A1 - Peter Huemer, Paul D. N. Hebert, Marko Mutanen, Christian Wieser, Benjamin Wiesmair, Axel Hausmann, Roman Yakovlev, Markus Möst, Brigitte Gottsberger, Patrick Strutzenberger, Konrad Fiedler
Y1 - 2018
T1 - Large geographic distance versus small DNA barcode divergence: Insights from a comparison of European to South Siberian Lepidoptera
JA - PLoS ONE
VL - 13
IS - 11
SP - 0
EP - 0
U1 - User submitted
N2 - Spanning nearly 13,000 km, the Palearctic region provides an opportunity to examine the level of geographic coverage required for a DNA barcode reference library to be effective in identifying species with broad ranges. This study examines barcode divergences between populations of 102 species of Lepidoptera from Europe and South Siberia, sites roughly 6,000 km apart. While three-quarters of these species showed divergence between their Asian and European populations, these divergence values ranged between 0–1%, distinctly less than the distance to the Nearest-Neighbor species in all but a few cases. Our results suggest that further taxonomic studies may be required for 16 species that showed either extremely low interspecific or high intraspecific variation. For example, seven species pairs showed low or no barcode divergence, but four of these cases are likely to reflect taxonomic over-splitting while the others involve species pairs that are either young or show evidence for introgression. Conversely, some of the nine species with deep intraspecific divergence at varied spatial levels may include overlooked species. Although these 16 cases require further investigation, our overall results indicate that barcode reference libraries based on records from one locality can be very effective in identifying specimens across an extensive geographic area.
ER -

