TY - JOUR
ID - n/a
A1 - Muhammad Ashfaq, Jamal S. M. Sabir, Hosam O. El-Ansary, Kate Perez, Valerie Levesque-Beaudin, Arif M. Khan, Akhtar Rasool, Carlene Gallant, Joseph Addesi, Paul D. N. Hebert
Y1 - 2018
T1 - Insect diversity in the Saharo-Arabian region: Revealing a little-studied fauna by DNA barcoding
JA - PLoS ONE
VL - 13
IS - 7
SP - 0
EP - 0
U1 - User submitted
N2 - Although insects dominate the terrestrial fauna, sampling constraints and the poor taxonomic knowledge of many groups have limited assessments of their diversity. Passive sampling techniques and DNA-based species assignments now make it possible to overcome these barriers. For example, Malaise traps collect specimens with minimal intervention while the Barcode Index Number (BIN) system automates taxonomic assignments. The present study employs Malaise traps and DNA barcoding to extend understanding of insect diversity in one of the least known zoogeographic regions, the Saharo-Arabian. Insects were collected at four sites in three countries (Egypt, Pakistan, Saudi Arabia) by deploying Malaise traps. The collected specimens were analyzed by sequencing 658 bp of cytochrome oxidase I (DNA barcode) and assigning BINs on the Barcode of Life Data Systems. The year-long deployment of a Malaise trap in Pakistan and briefer placements at two Egyptian sites and at one in Saudi Arabia collected 53,092 specimens. They belonged to 17 insect orders with Diptera and Hymenoptera dominating the catch. Barcode sequences were recovered from 44,432 (84%) of the specimens, revealing the occurrence of 3,682 BINs belonging to 254 families. Many of these taxa were uncommon as 25% of the families and 50% of the BINs from Pakistan were only present in one sample. Family and BIN counts varied significantly through the year, but diversity indices did not. Although more than 10,000 specimens were analyzed from each nation, just 2% of BINs were shared by Pakistan and Saudi Arabia, 4% by Egypt and Pakistan, and 7% by Egypt and Saudi Arabia. The present study demonstrates how the BIN system can circumvent the barriers imposed by limited access to taxonomic specialists and by the fact that many insect species in the Saharo-Arabian region are undescribed.
ER -

