TY - JOUR
ID - n/a
A1 - Quicke, Donald & Koch, Frank & Broad, Gavin & M. R. Bennett, Andrew & Noort, Simon & Hebert, Paul & Butcher, Buntika
Y1 - 2018
T1 - A new species of Rhytimorpha Szépligeti (Hymenoptera: Braconidae: Braconinae) from Israel
JA - Zoology in the Middle East
VL - 64
IS - 3
SP - 0
EP - 0
U1 - User submitted
N2 - The distinctive braconine wasp genus Rhytimorpha Szépligeti is distributed through Africa and the Near East. We provide photographic illustrations of the type specimens of the two species of Rhytimorpha known up to the present, R. coccinea Szépligeti and R. nigriceps Szépligeti. Previous published records of R. coccinea from Israel by J. Papp are confirmed. A new species, R. pappi Quicke & Butcher sp. n. is described based on a female from Holot Agur, a semi-desert area in the Negev Dunes in northeastern Sinai Peninsula.
ER -

