TY - JOUR
ID - n/a
A1 - Melania E. Cristescu and Paul D.N. Hebert
Y1 - 2018
T1 - Uses and misuses of environmental DNA in biodiversity science and conservation
JA - Annual Review of Ecology, Evolution, and Systematics
VL - 49
SP - 209
EP - 230
U1 - User submitted
N2 - The study of environmental DNA (eDNA) has the potential to revolutionize biodiversity science and conservation action by enabling the census of species on a global scale in near real time. To achieve this promise, technical challenges must be resolved. In this review, we explore the main uses of eDNA as well as the complexities introduced by its misuse. Current eDNA methods require refinement and improved calibration and validation along the entire workflow to lessen false positives/negatives. Moreover, there is great need for a better understanding of the “natural history” of eDNA—its origins, state, lifetime, and transportation—and for more detailed insights concerning the physical and ecological limitations of eDNA use. Although eDNA analysis can provide powerful information, particularly in freshwater and marine environments, its impact is likely to be less significant in terrestrial settings. The broad adoption of eDNA tools in conservation will largely depend on addressing current uncertainties in data interpretation.
ER -

