TY - JOUR
ID - n/a
A1 - Donald L.J. Quicke, Darren F. Ward, Buntika A. Butcher
Y1 - 2018
T1 - Revision of the endemic New Zealand braconid wasp genus Metaspathius: new subfamily placement, and descriptions of four new species including three with fully winged females (Hymenoptera: Braconidae: Mesostoinae)
JA - New Zealand Entomologist
VL - 41
IS - 2
SP - 0
EP - 0
U1 - User submitted
N2 - The endemic New Zealand cyclostome braconid wasp genus Metaspathius Brues, which was previously only known from a single specimen, an apterous female, is revised. Four new species, including three with fully winged females, are described and illustrated: Metaspathius chathamicus Ward, sp. nov.; M. hemipterus Belokobylskij, sp. nov.; M. kuscheli Ward & Belokobylskij, sp. nov.; and M. sharkeyi Quicke & Butcher, sp. nov. Metaspathius apterus Brues is illustrated. The first host record for the genus is provided: Metaspathius kuscheli sp. nov. is recorded as a larval parasitoid of the New Zealand endemic weevil Phrynixus astutus Pascoe, 1876 (Curculionidae). DNA sequence data (CO1 and 28S) for two of the species are included in an analysis of a broad range of cyclostome Braconidae with emphasis on basal taxa. The results show that Metaspathius belongs to a clade restricted to New Zealand within the heterogeneous basal subfamily Mesostoinae van Achterberg, 1975. A revised morphological diagnosis of the Mesostoinae is presented in the light of the discovery that Metaspathius is a member. The relationships of the Maxfischeriinae are discussed in the light of molecular findings.
ER -

