TY - JOUR
ID - n/a
A1 - Donald L. J. Quicke, Paul D. N. Hebert and Buntika A. Butcher
Y1 - 2018
T1 - DNA barcoding reveals the Palaearctic species Histeromerus mystacinus (Hymenoptera: Braconidae: Rhyssalinae) in eastern North America
JA - The Canadian Entomologist
VL - 150
IS - 4
SP - 0
EP - 0
U1 - User submitted
N2 - DNA barcode analysis of specimens belonging to the genus Histeromerus Wesmael, 1838 (Hymenoptera: Braconidae) reveals the presence of two species in North America. One is identified as H. canadensis Ashmead, 1891, which is widely recorded in North America, while the other is H. mystacinus Wesmael, 1838, a species formerly known only from the western Palaearctic.
ER -

