TY - JOUR
ID - n/a
A1 - D'Souza ML, Hebert PDN
Y1 - 2018
T1 - Stable baselines of temporal turnover underlie high beta diversity in tropical arthropod communities
JA - Molecular Ecology
VL - 27
IS - 10
SP - 0
EP - 0
U1 - User submitted
N2 - While the high species diversity of tropical arthropod communities has often been linked to marked spatial heterogeneity, their temporal dynamics have received little attention. This study addresses this gap by examining spatio-temporal variation in the arthropod communities of a tropical montane forest in Honduras. By employing DNA barcode analysis and Malaise trap sampling across 4 years and five sites, 51,596 specimens were assigned to 8,193 presumptive species. High beta diversity was linked more strongly to elevation than geographic distance, decreasing by 12% when only the dominant species were considered. When sampling effort was increased by deploying more traps at a site, beta diversity only decreased by 2%, but extending sampling across years decreased beta diversity by 27%. Species inconsistently detected among years, likely transients from other settings, drove the low similarity in species composition among traps only a few metres apart. The dominant, temporally persistent species substantially influenced the cyclic pattern of change in community composition among years. This pattern likely results from divergence-convergence dynamics, suggesting a stable baseline of temporal turnover in each community. The overall results establish that large sample sizes are necessary to reveal species richness, but are not essential for quantifying beta diversity. This study further highlights the need for standardized methods of sampling and species identification to generate the comparative data required to evaluate biodiversity change in space and time.
ER -

