TY - JOUR
ID - n/a
A1 - Cory S. Sheffield, Jeremy R. deWaard, John C. Morse, Andrew K. Rasmussen
Y1 - 2019
T1 - Trichoptera of Canada
JA - ZooKeys
VL - 819
SP - 507
EP - 520
U1 - https://doi.org/10.3897/zookeys.819.31140(DOI)
U1 - User submitted
N2 - Trichoptera, or caddisflies, are common members of freshwater ecosystems as larvae and are important indicators of aquatic system health. As such, the species are relatively well studied, with keys available for larvae and adults of many of the taxa occurring in Canada. The number of species recorded from Canada since 1979 (Wiggins 1979) has increased from 546 to 636, an increase of 16.4%. Of those species newly recorded, 17 represent newly described taxa since 1979. Taking into consideration the species likely to be subsequently found in Canada based on records in adjacent parts of the United States and results from DNA barcoding, an estimated 129–181 species remain to be documented in Canada.
UR - https://zookeys.pensoft.net/article/31140/list/9/
ER -

