TY - JOUR
ID - n/a
A1 - Jade Savage, Art Borkent, Fenja Brodo, Jeffrey M. Cumming, Gregory Curler, Douglas C. Currie, Jeremy R. deWaard, Joel F. Gibson, Martin Hauser, Louis Laplante, Owen Lonsdale, Stephen A. Marshall, James E. O’Hara, Bradley J. Sinclair1, Jeffrey H. Skevington
Y1 - 2019
T1 - Diptera of Canada
JA - ZooKeys
VL - 819
SP - 397
EP - 450
U1 - https://doi.org/10.3897/zookeys.819.27625(DOI)
U1 - User submitted
N2 - The Canadian Diptera fauna is updated. Numbers of species currently known from Canada, total Barcode Index Numbers (BINs), and estimated numbers of undescribed or unrecorded species are provided for each family. An overview of recent changes in the systematics and Canadian faunistics of major groups is provided as well as some general information on biology and life history. A total of 116 families and 9620 described species of Canadian Diptera are reported, representing more than a 36% increase in spe- cies numbers since the last comparable assessment by JF McAlpine et al. (1979). Almost 30,000 BINs have so far been obtained from flies in Canada. Estimates of additional number of species remaining to be documented in the country range from 5200 to 20,400.
ER -

