TY - JOUR
ID - n/a
A1 - Mikko Tiusanen, Tea Huotari, Paul D. N. Hebert, Tommi Andersson, Ashley Asmus, Joel Bety, Emma Davis, Jennifer Gale, Bess Hardwick, David Hik, Christian Korner, Richard B. Lanctot, Maarten J. J. E. Loonen, Rauni Partanen, Karissa Reischke, Sarah T. Saalfeld, Fanny Senez-Gagnon, Paul A. Smith, Jan Sulavik, Ilkka Syvenpere, Christine Urbanowicz, Sian Williams, Paul Woodard, Yulia Zaika, Tomas Roslin
Y1 - 2019
T1 - Flower‐visitor communities of an arcto‐alpine plant—Global patterns in species richness, phylogenetic diversity and ecological functioning
JA - Molecular Ecology
VL - 28
IS - 2
SP - 318
EP - 335
U1 - User submitted
N2 - Pollination is an ecosystem function of global importance. Yet, who visits the flower of specific plants, how the composition of these visitors varies in space and time and how such variation translates into pollination services are hard to establish. The use of DNA barcodes allows us to address ecological patterns involving thousands of taxa that are difficult to identify. To clarify the regional variation in the visitor community of a widespread flower resource, we compared the composition of the arthropod community visiting species in the genus Dryas (mountain avens, family Rosaceae), throughout Arctic and high‐alpine areas. At each of 15 sites, we sampled Dryas visitors with 100 sticky flower mimics and identified specimens to Barcode Index Numbers (BINs) using a partial sequence of the mitochondrial COI gene. As a measure of ecosystem functioning, we quantified variation in the seed set of Dryas. To test for an association between phylogenetic and functional diversity, we characterized the structure of local visitor communities with both taxonomic and phylogenetic descriptors. In total, we detected 1,360 different BINs, dominated by Diptera and Hymenoptera. The richness of visitors at each site appeared to be driven by local temperature and precipitation. Phylogeographic structure seemed reflective of geological history and mirrored trans‐Arctic patterns detected in plants. Seed set success varied widely among sites, with little variation attributable to pollinator species richness. This pattern suggests idiosyncratic associations, with function dominated by few and potentially different taxa at each site. Taken together, our findings illustrate the role of post‐glacial history in the assembly of flower‐visitor communities in the Arctic and offer insights for understanding how diversity translates into ecosystem functioning.
ER -

