TY - JOUR
ID - n/a
A1 - David W. Langor, Jeremy R. deWaard, Bruce A. Snyder
Y1 - 2019
T1 - Myriapoda of Canada
JA - ZooKeys
VL - 819
SP - 169
EP - 186
U1 - https://doi.org/10.3897/zookeys.819.29447(DOI)
U1 - User submitted
N2 - The currently documented fauna of described species of myriapods in Canada includes 54 Chilopoda, 66 Diplopoda, 23 Pauropoda, and two Symphyla, representing increases of 24, 23, 23, and one species, respectively, since 1979. Of the 145 myriapod species currently documented, 40 species are not native to Canada. The myriapods have not been well documented with DNA barcodes and no barcodes are available for Pauropoda. It is conservatively estimated that at least 93 additional myriapods species will be discovered in Canada: Chilopoda (40), Diplopoda (29), Pauropoda (17), and Symphyla (seven). In general, there is a serious dearth of knowledge about myriapods in Canada, and systematics research and surveys continue to be needed to help document the diversity and distribution of these groups in the country.
UR - https://zookeys.pensoft.net/article/29447/
ER -

