TY - JOUR
ID - n/a
A1 - Gregory R. Pohl, Jean-François Landry, B. Chris Schmidt, Jeremy R. deWaard
Y1 - 2019
T1 - Lepidoptera of Canada
JA - ZooKeys
VL - 819
SP - 463
EP - 505
U1 - https://doi.org/10.3897/zookeys.819.27259(DOI)
U1 - User submitted
N2 - The known Lepidoptera (moths and butterflies) of the provinces and territories of Canada are summarised, and current knowledge is compared to the state of knowledge in 1979. A total of 5405 species are known to occur in Canada in 81 families, and a further 50 species have been reported but are unconfirmed. This represents an increase of 1348 species since 1979. The DNA barcodes available for Canadian Lepidoptera are also tabulated, based on a dataset of 148,314 specimens corresponding to 5842 distinct clusters. A further yet-undiscovered 1400 species of Lepidoptera are estimated to occur in Canada. The Gelechioidea are the most poorly known major lineage of Lepidoptera in Canada. Nunavut, Prince Edward Island, and British Columbia are thought to show the greatest deficit in our knowledge of Lepidoptera. The unglaciated portions of the Yukon (Beringia), and the Pacific Maritime, Montane Cordillera, and Western Interior Basin ecozones of British Columbia are also identified as hotbeds of undescribed biodiversity.
ER -

