TY - JOUR
ID - n/a
A1 - Andrew M.R. Bennett, Cory S. Sheffield, and Jeremy R. deWaard
Y1 - 2019
T1 - Hymenoptera of Canada
JA - ZooKeys
VL - 819
IS - 1
SP - 311–360
U1 - 10.3897/zookeys.819.28510(DOI)
U1 - User submitted
N2 - A summary of the numbers of species of the 83 families of Hymenoptera recorded in Canada is provided. In total, 8757 described species are recorded compared to approximately 6000 in 1979, which is a 46% increase. Of the families recognized in 1979, three have been newly recorded to Canada since the previous survey: Anaxyelidae (Anaxyleoidea), Liopteridae (Cynipoidea), and Mymarommatidae (Mymarommatoidea). More than 18,400 BINs of Canadian Hymenoptera are available in the Barcode of Life Data Systems (Ratnasingham and Hebert 2007) implying that nearly 9650 undescribed or unrecorded species of Hymenoptera may be present in Canada (and more than 10,300 when taking into account additional species that have not been DNA barcoded). The estimated number of unrecorded species is very similar to that of 1979 (10,637 species), but the percentage of the fauna described/recorded has increased from 36% in 1979 to approximately 45% in 2018. Summaries of the state of knowledge of the major groups of Hymenoptera are presented, including brief comments on numbers of species, biology, changes in classification since 1979, and relevant taxonomic references.
UR - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6355736/
ER -

