TY - JOUR
ID - n/a
A1 - Lait LA, Hebert PDN
Y1 - 2018
T1 - Phylogeographic structure in three North American tent caterpillar species (Lepidoptera: Lasiocampidae): Malacosoma americana, M. californica, and M. disstria
JA - PeerJ
VL - 6
SP - 0
EP - 0
U1 - User submitted
N2 - While phylogeographic structure has been examined in many North American vertebrate species, insects have received much less attention despite their central ecological roles. The moth genus Malacosoma (Hübner, 1820), is an important group of forestry pests responsible for large-scale defoliation across much of the Nearctic and Palearctic. The present study uses sequence variation in the mitochondrial cytochrome c oxidase 1 (COI) gene to examine the population genetic structure of the three widespread Malacosoma species (M. americana, M. californica, and M. disstria). Populations of all three species showed highest diversity in the south, suggesting that modern populations derived from southern refugia with loss of variation as these lineages dispersed northwards. However, despite similar life histories and dispersal abilities, the extent of regional variation varied among the taxa. M. americana, a species restricted to eastern North America, showed much less genetic structure than the western M. californica or the widespread M. disstria. The regional differentiation in the latter reflects the likely derivation of modern lineages from several refugia, as well as taxonomic uncertainty in M. californica. In these respects, the three species of Malacosoma share phylogeographic patterns similar to those detected in vertebrates which are characterised by greater phylogeographic breaks in the western half of the continent and limited structure in the east.
ER -

