TY - JOUR
ID - n/a
A1 - Martha Valdez-Moreno, Natalia V. Ivanova, Manuel Elías-Gutiérrez, Stephanie L. Pedersen, Kyrylo Bessonov, Paul D.N. Hebert
Y1 - 2018
T1 - Using eDNA to biomonitor the fish community in a tropical oligotrophic lake
JA - bioRxiv
SP - 375089
U1 - https://doi.org/10.1101/375089(DOI)
U1 - User submitted
N2 - Environmental DNA (eDNA) is an effective approach for detecting vertebrates and plants, especially in aquatic ecosystems, but prior studies have largely examined eDNA in cool temperate settings. By contrast, this study employs eDNA to survey the fish fauna in tropical Lake Bacalar (Mexico) with the additional goal of assessing the possible presence of invasive fishes, such as Amazon sailfin catfish. Sediment and water samples were collected from eight stations in Lake Bacalar on three occasions over a 4-month interval. Each sample was stored in the presence or absence of lysis buffer to compare eDNA recovery. Short fragments (184-187 bp) of the cytochrome c oxidase I (COI) gene were amplified using fusion primers and then sequenced on Ion Torrent PGM and S5 before their source species were determined using a custom reference sequence database constructed on BOLD. In total, eDNA sequences were recovered from 75 species of vertebrates including 47 fishes, 15 birds, 7 mammals, 5 reptiles, and 1 amphibian. Although all species are known from this region, 6 fish species represent new records for the study area, while 2 require verification. Sequences for five species (2 birds, 2 mammals, 1 reptile) were only detected from sediments, while sequences from 52 species were only recovered from water. Because DNA from the Amazon sailfin catfish was not detected, we used a mock eDNA experiment to confirm our methods were appropriate for its detection. We developed protocols that enabled the recovery of eDNA from tropical oligotrophic aquatic ecosystems, and confirmed their effectiveness in detecting diverse species of vertebrates including an invasive species of Amazon catfish.
UR - https://www.biorxiv.org/content/biorxiv/early/2018/07/23/375089.full.pdf
ER -

