TY - JOUR
ID - n/a
A1 - Walid Mottawea, Cheng-Kang Chiang, Marcus Mühlbauer, Amanda E. Starr, James Butcher, Turki Abujamel, Shelley A. Deeke, Annette Brandel, Hu Zhou, Shadi Shokralla, Mehrdad Hajibabaei, Ruth Singleton, Eric I. Benchimol, Christian Jobin, David R. Mack, Daniel Figeys & Alain Stintzi
Y1 - 2016
T1 - Altered intestinal microbiota–host mitochondria crosstalk in new onset Crohn’s disease
JA - Nature Communications
VL - 7
SP - 0
EP - 0
U1 - User submitted
N2 - Intestinal microbial dysbiosis is associated with Crohn’s disease (CD). However, the mechanisms leading to the chronic mucosal inflammation that characterizes this disease remain unclear. In this report, we use systems-level approaches to study the interactions between the gut microbiota and host in new-onset paediatric patients to evaluate causality and mechanisms of disease. We report an altered host proteome in CD patients indicative of impaired mitochondrial functions. In particular, mitochondrial proteins implicated in H2S detoxification are downregulated, while the relative abundance of H2S microbial producers is increased. Network correlation analysis reveals that Atopobium parvulum controls the central hub of H2S producers. A. parvulum induces pancolitis in colitis-susceptible interleukin-10-deficient mice and this phenotype requires the presence of the intestinal microbiota. Administrating the H2S scavenger bismuth mitigates A. parvulum-induced colitis in vivo. This study reveals that host–microbiota interactions are disturbed in CD and thus provides mechanistic insights into CD pathogenesis.
ER -

