TY - JOUR
ID - n/a
A1 - Mehrdad Hajibabaei , Donald J. Baird , Nicole A. Fahner , Robert Beiko and G. Brian Golding
Y1 - 2016
T1 - A new way to contemplate Darwin's tangled bank: how DNA barcodes are reconnecting biodiversity science and biomonitoring
JA - Philosophical Transactions of the Royal Society B
VL - 371
IS - 1702
SP - 20150330
U1 - https://doi.org/10.1098/rstb.2015.0330(DOI)
U1 - User submitted
N2 - Encompassing the breadth of biodiversity in biomonitoring programmes has been frustrated by an inability to simultaneously identify large numbers of species accurately and in a timely fashion. Biomonitoring infers the state of an ecosystem from samples collected and identified using the best available taxonomic knowledge. The advent of DNA barcoding has now given way to the extraction of bulk DNA from mixed samples of organisms in environmental samples through the development of high-throughput sequencing (HTS). This DNA metabarcoding approach allows an unprecedented view of the true breadth and depth of biodiversity, but its adoption poses two important challenges. First, bioinformatics techniques must simultaneously perform complex analyses of large datasets and translate the results of these analyses to a range of users. Second, the insights gained from HTS need to be amalgamated with concepts such as Linnaean taxonomy and indicator species, which are less comprehensive but more intuitive. It is clear that we are moving beyond proof-of-concept studies to address the challenge of implementation of this new approach for environmental monitoring and regulation. Interpreting Darwin's ‘tangled bank’ through a DNA lens is now a reality, but the question remains: how can this information be generated and used reliably, and how does it relate to accepted norms in ecosystem study?
This article is part of the themed issue ‘From DNA barcodes to biomes’.
UR - https://royalsocietypublishing.org/doi/pdf/10.1098/rstb.2015.0330
ER -

