TY - JOUR
ID - n/a
A1 - Joel Gibson, Shadi Shokralla, Teresita M. Porter, Ian King, Steven van Konynenburg, Daniel H. Janzen, Winnie Hallwachs, and Mehrdad Hajibabaei
Y1 - 2014
T1 - Simultaneous assessment of the macrobiome and microbiome in a bulk sample of tropical arthropods through DNA metasystematics
JA - PNAS
VL - 111
IS - 22
SP - 8007
EP - 8012
U1 - 10.1073/pnas.1406468111(DOI)
U1 - User submitted
N2 - Conventional assessments of ecosystem sample composition are based on morphology-based or DNA barcode identification of individuals. Both approaches are costly and time-consuming, especially when applied to the large number of specimens and taxa commonly included in ecological investigations. Next-generation sequencing approaches can overcome the bottleneck of individual specimen isolation and identification by simultaneously sequencing specimens of all taxa in a bulk mixture. Here we apply multiple parallel amplification primers, multiple DNA barcode markers, 454-pyrosequencing, and Illumina MiSeq sequencing to the same sample to maximize recovery of the arthropod macrobiome and the bacterial and other microbial microbiome of a bulk arthropod sample. We validate this method with a complex sample containing 1,066 morphologically distinguishable arthropods from a tropical terrestrial ecosystem with high taxonomic diversity. Multiamplicon next-generation DNA barcoding was able to recover sequences corresponding to 91% of the distinguishable individuals in a bulk environmental sample, as well as many species present as undistinguishable tissue. 454-pyrosequencing was able to recover 10 more families of arthropods and 30 more species than did conventional Sanger sequencing of each individual specimen. The use of other loci (16S and 18S ribosomal DNA gene regions) also added the detection of species of microbes associated with these terrestrial arthropods. This method greatly decreases the time and money necessary to perform DNA-based comparisons of biodiversity among ecosystem samples. This methodology opens the door to much cheaper and increased capacity for ecological and evolutionary studies applicable to a wide range of socio-economic issues, as well as a basic understanding of how the world works.
UR - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4050544/
ER -

