TY - JOUR
ID - n/a
A1 - Ladislav Pekárik, Zuzana Čiamporová-Zaťovičová, Darina Arendt, Fedor Čiampor Jr
Y1 - 2019
T1 - Current stocking program of the sterlet (Acipenser ruthenus, L.) can negatively shape its genetic variability in the Middle Danube
JA - Knowledge and Management of Aquatic Ecosystems
VL - 420
IS - 1
SP - 19
U1 - DOI: 10.1051/kmae/2019004(DOI)
U1 - User submitted
N2 - The Danube River was originally inhabited by six native sturgeon species, but currently, the sterlet ( Acipenser ruthenus L .) is the only native sturgeon species still occupying the Slovak–Hungarian stretch of the Middle Danube. All sturgeon species are facing extinction, suffering from overfishing, water pollution, illegal fishing, poaching or other negative impacts. Urgent and proper actions are needed to prevent their extinction, and evaluating its genetic diversity is one of the essential tools of conservation programs. Since the management actions are primarily local in nature, we first focused on comparing and analysing local sources of fish for population recovery and natural (wild) population in the adjacent stretch of the Danube River. We used 2 fragments of mitochondrial DNA and 12 microsatellites to analyse the genotype of the three groups of sterlets, i.e. wild, broodstock and stocked individuals from Slovak part of the Danube. Mitochondrial markers of all groups were diversified similarly to populations from other parts of the Danube. This confirmed that broodstock and stocked fish belong to the original Danube population. Microsatellites revealed very similar patterns among groups compared, but we detected possible negative trends reflected in losing polymorphism in a few loci in broodstock and stocked individuals.
UR - https://www.kmae-journal.org/articles/kmae/abs/2019/01/kmae180052/kmae180052.html
ER -

