TY - JOUR
ID - n/a
A1 - Marek Linský, Zuzana Čiamporová-Zaťovičová, Fedor Čiampor Jr
Y1 - 2019
T1 - Four new species of Hexanchorus Sharp from Ecuador (Coleoptera, Elmidae) with DNA barcoding and notes on the distribution of the genus
JA - ZooKeys
VL - 838
IS - 1
SP - 85
EP - 109
U1 - doi:10.3897/zookeys.838.33086(DOI)
U1 - User submitted
N2 - The riffle beetle genus Hexanchorus Sharp, 1882 is distributed from Mexico to Argentina, forming an important component of the freshwater invertebrate fauna of Latin America. With 21 described species, Hexanchorus represents one of the most speciose Larainae genera, but its real diversity is likely much higher. We analysed material from a relatively small area in Ecuador, resulting in the first record of H. cordillierae for Ecuador and discovery of four new species and one subspecies: Hexanchorus virilis sp. n., Hexanchorus rostratus sp. n., Hexanchorus shepardi sp. n., Hexanchorus onorei sp. n. and Hexanchorus onorei sagittatus ssp. n. For delimiting and characterizing species, both morphological and molecular (mtCOI DNA barcodes) data were used. A distribution map of Hexanchorus species is provided based on published records.
UR - https://zookeys.pensoft.net/article/33086/
ER -

