TY - JOUR
ID - n/a
A1 - Wildish, D & Smith, S & Loeza-Quintana, Tzitziki & Radulovici, Adriana & Adamowicz, Sarah.
Y1 - 2016
T1 - Diversity and dispersal history of the talitrids (Crustacea: Amphipoda: Talitridae) of Bermuda
JA - Journal of Natural History
VL - 50
U1 - User submitted
N2 - Five taxa of talitrid amphipods were found in the archipelago of Bermuda, of which three were recorded there for the first time. Four of these are supralittoral wrack generalists: Platorchestia monodi BOLD:AAB3402, (a unique Molecular Operational Taxonomic Unit according to the Barcode Index Number system), a related species recognized by molecular methods, Platorchestia platensis BOLD:AAA2949, Mexorchestia carpenteri carpenteri BOLD:AAC1491 and Tethorchestia antillensis; and one a terrestrial leaf-litter generalist: Talitroides alluaudi. A key is provided to discriminate between the formally described talitrids of Bermuda. Dispersal mechanisms from the American continent to Bermuda were considered for all taxa based on species distributions along the North American Atlantic coast and also investigated by molecular methods, using genetic population differentiation and haplotype network analysis based on the barcode region of cytochrome c oxidase subunit I gene. For P. monodi BOLD:AAB3402 the genetic results suggest that some dispersal events occurred before human colonization of Bermuda but are equivocal about the source population and therefore the direction of dispersal. Some very recent synanthropic dispersal is possible with this species. For the other two species studied genetically, P. platensis BOLD:AAA2949 and M. c. carpenteri BOLD:AAC1491, the small population samples analysed support dispersal to Bermuda from the American mainland, before human occupation of Bermuda, although the available sample size was limited for these species. The available limited direct, non-genetic evidence supports synanthropic transport for Talitroides alluaudi. Platorchestia monodi BOLD:AAB3402 is found in the same wrack habitat as P. platensis BOLD:AAA2949 on Bermuda, apparently without interbreeding. No evidence was found that driftwood specialist talitrids had become established in Bermuda.
ER -

