TY - JOUR
ID - n/a
A1 - Mitterboeck TF, Fu J, Adamowicz SJ
Y1 - 2016
T1 - Rates and patterns of molecular evolution in freshwater versus terrestrial insects
JA - Genome
VL - 59
IS - 11
SP - 0
EP - 0
U1 - User submitted
N2 - Insect lineages have crossed between terrestrial and aquatic habitats many times, for both immature and adult life stages. We explore patterns in molecular evolutionary rates between 42 sister pairs of related terrestrial and freshwater insect clades using publicly available protein-coding DNA sequence data from the orders Coleoptera, Diptera, Lepidoptera, Hemiptera, Mecoptera, Trichoptera, and Neuroptera. We furthermore test for habitat-associated convergent molecular evolution in the cytochrome c oxidase subunit I (COI) gene in general and at a particular amino acid site previously reported to exhibit habitat-linked convergence within an aquatic beetle group. While ratios of nonsynonymous-to-synonymous substitutions across available loci were higher in terrestrial than freshwater-associated taxa in 26 of 42 lineage pairs, a stronger trend was observed (20 of 31, pbinomial = 0.15, pWilcoxon = 0.017) when examining only terrestrial-aquatic pairs including fully aquatic taxa. We did not observe any widespread changes at particular amino acid sites in COI associated with habitat shifts, although there may be general differences in selection regime linked to habitat.
ER -

