TY - JOUR
ID - n/a
A1 - Nigro, Lisa and V Angel, Martin and Blachowiak-Samolyk, Katarzyna and R Hopcroft, Russell and Bucklin, Ann
Y1 - 2016
T1 - Identification, Discrimination, and Discovery of Species of Marine Planktonic Ostracods Using DNA Barcodes
JA - PLoS ONE
VL - 11
IS - 1
SP - 0
EP - 0
U1 - User submitted
N2 - The Ostracoda (Crustacea; Class Ostracoda) is a diverse, frequently abundant, and ecologically important component of the marine zooplankton assemblage. There are more than 200 described species of marine planktonic ostracods, many of which (especially conspecific species) can be identified only by microscopic examination and dissection of fragile morphological characters. Given the complexity of species identification and increasing lack of expert taxonomists, DNA barcodes (short DNA sequences for species discrimination and identification) are particularly useful and necessary. Results are reported from analysis of 210 specimens of 78 species of marine planktonic ostracods, including two novel species, and 51 species for which barcodes have not been previously published. Specimens were collected during 2006 to 2008 from the Atlantic, Indian, and Southern Oceans, Greenland Sea and Gulf of Alaska. Samples were collected from surface to 5,000 m using various collection devices. DNA sequence variation was analyzed for a 598 base-pair region of the mitochondrial cytochrome oxidase subunit I (COI) gene. Kimura-2-Parameter (K2P) genetic distances within described species (mean = 0.010 ± 0.017 SD) were significantly smaller than between species (0.260 + 0.080), excluding eight taxa hypothesized to comprise cryptic species due to morphological variation (especially different size forms) and/or collection from different geographic regions. These taxa showed similar K2P distance values within (0.014 + 0.026) and between (0.221 ± 0.068) species. All K2P distances > 0.1 resulted from comparisons between identified or cryptic species, with no overlap between intra- and interspecific genetic distances. A Neighbor Joining tree resolved nearly all described species analyzed, with multiple sequences forming monophyletic clusters with high bootstrap values (typically 99%). Based on taxonomically and geographically extensive sampling and analysis (albeit with small sample sizes), the COI barcode region was shown to be a valuable character for discrimination, recognition, identification, and discovery of species of marine planktonic ostracods.
ER -

