TY - JOUR
ID - n/a
A1 - Trevor T. Bringloe, Sarah J. Adamowicz, Vivian F. I. Harvey, John K. Jackson, Karl Cottenie
Y1 - 2016
T1 - Detecting signatures of competition from observational data: a combined approach using DNA barcoding, diversity partitioning and checkerboards at small spatial scales
JA - Freshwater Biology
VL - 61
IS - 5
SP - 646
EP - 657
U1 - User submitted
N2 - Competitive interactions are assumed to play a role in governing species distributions but are difficult to infer using observational data. In addition, morphological identification may overlook species, obscuring patterns of competitive exclusion. To address these limitations, we showcase a molecular (DNA barcoding) approach to species‐unit delineation and sample stream insect communities at small spatial scales where environmental filtering and dispersal limitations are minimised. Rocks from riffles were sampled for stream insects, in particular caddisfly (Trichoptera), beetle (Coleoptera) and blackfly (Simuliidae) larvae from filterer and grazer guilds at White Clay Creek, Pennsylvania, U.S.A. (20 June, 2013). Additive partitioning of species diversity was used to establish at which spatial scale(s) variation in the distribution of species occurs; this informed us of the spatial scale at which to conduct checkerboard analyses, which tested for signatures of species segregations (e.g. competitive exclusion). Only a small portion of the total species diversity occurred at the smallest spatial level (mean = 30% on individual rocks). Distributional variation in species was greatest at the kilometre scale (where beta‐diversity was 37% and 41% for filterers and grazers respectively). At the scale of White Clay Creek sampled (c. 3 km extent), species of filterers showed a strong tendency to segregate on individual rocks, while grazers showed random structure approaching aggregation. This study demonstrates a potential approach to assessing the role of competition in structuring communities using observational data and highlights the importance of accurate species units for analysis (e.g. DNA barcoding). Using a combination of analyses, we were able to link patterns of segregation to competitive interactions among stream insect species in a filterer guild, while determining these interactions were not important in a grazer guild.
ER -

