TY - JOUR
ID - n/a
A1 - Vanderwolf, Karen and Malloch, David and Ivanova, Natalia and McAlpine, DF
Y1 - 2016
T1 - Lack of cave-associated mammals influences the fungal assemblages of insular solution caves in eastern Canada
JA - Journal of cave and karst studies the National Speleological Society bulletin
VL - 78
IS - 3
SP - 198
EP - 207
U1 - User submitted
N2 - The biogeography of cave fungi and factors that influence community composition are poorly known. The movement of animals into caves from the outside environment is thought to be one factor that affects cave mycota. Islands often have different faunal assemblages from the mainland, and this may affect the fungal diversity of island caves. In 2014 we swabbed walls in three natural solution caves on Anticosti Island, Quebec, to determine the composition of cave fungal assemblages present relative to well-studied nearby mainland sites. At least one of these caves, Grotte ` a la Patate in Anticosti National Park, appears to support overwintering bats. Culture-dependent methods were used to establish pure cultures, and fungi were identified by a combination of morphology and genetic sequencing. A total of 54 fungal taxa were identified, with a mean of 7.4 6 3.9 taxa per swab. The most common taxa isolated were Penicillium spp., Pseudogymnoascus pannorum sensu lato, P. roseus , Trichoderma sp., Cladosporium spp., Thysanophora spp., Mucor sp., and Trichosporon dulcitum . Pseudogymnoascus destructans ( Pd ) , the causative agent of the fungal disease white-nose syndrome in bats, was not detected, and we conclude that Pd was not present in the three sampled caves as of summer 2014. Two of the caves did not appear to be suitable bat hibernacula based on microclimate, although diverse fungal assemblages were detected on the walls. Several other fungal taxa common to bat hibernacula on the mainland, in addition to Pd , were lacking from Anticosti Island caves. We suggest that fungal assemblages on Anticosti Island are influenced by the absence of non-volant cave-visiting mammals on the island, particularly porcupines ( Erethizon dorsatum ) and raccoons ( Procyon lotor ), both frequent cave associates elsewhere in Maritime Canada.
ER -

