TY - JOUR
ID - n/a
A1 - Shadi Shokralla, Joel F. Gibson, Ian King, Donald J. Baird, Daniel H. Janzen, Winnie Hallwachs, Mehrdad Hajibabaei
Y1 - 2016
T1 - Environmental DNA barcode sequence capture: targeted, PCR-free sequence capture for biodiversity analysis from bulk environmental samples
JA - bioRxiv
SP - 0
EP - 0
U1 - User submitted
N2 - Environmental DNA analysis using PCR amplified marker genes has been a key application of high-throughput sequencing (HTS). However, PCR bias is a major drawback to gain accurate qualitative and quantitative biodiversity data. We developed a PCR-free approach using enrichment baits for species-specific mitochondrial cytochrome c oxidase 1(COI) DNA barcodes. The sequence capture was tested on species-rich bulk terrestrial and aquatic benthic samples. Hybridization capture recovered an average of 6 and 4.7 more arthropod orders than amplicon sequencing for terrestrial and benthic samples, respectively. For the terrestrial sample, the four most abundant arthropod orders comprised 94.0\% of the sample biomass. These same four orders comprised 95.5\% and 97.5\% of the COI sequences recovered by amplification and capture, respectively. Hybridization capture recovered three arthropod orders that were detected by biomass analysis, but not by amplicon sequencing and two other insect orders that were not detected by either biomass or amplicon methods. These results indicate the advantage of using sequence capture for a more accurate analysis of biodiversity in bulk environmental samples. The protocol can be easily customized to other DNA barcode markers or gene regions of interest for a wide range of taxa or for a specific target group.
ER -

