TY - JOUR
ID - n/a
A1 - Gillian K. Martin, Sarah J. Adamowicz, and Karl Cottenie
Y1 - 2016
T1 - Taxonomic resolution based on DNA barcoding affects environmental signal in metacommunity structure
JA - Freshwater Science
VL - 35
IS - 2
SP - 0
EP - 0
U1 - User submitted
N2 - Invertebrate communities in freshwater streams form the basis of many biomonitoring protocols that rely on coarse taxonomic resolution. Coarse resolution may group together species with different environmental preferences, masking the relationship between taxonomic composition and environmental variables. Alternatively, closely related species often share similar traits, and therefore, refining taxonomic resolution will not affect, or even may decrease, the strength of relationships between taxa and environment. To test these competing hypotheses, we characterized the metacommunity patterns of 5 orders (Coleoptera, Diptera, Ephemeroptera, Plecoptera, Trichoptera) and 1 subclass (Oligochaeta) of invertebrates in 21 streams in Algonquin Provincial Park, Ontario, Canada. We determined community composition at family, genus, and species (DNA barcode cluster) levels. For each taxonomic level within each order, we computed the amount of variation explained by 20 local environmental and spatial variables. We also compared site diversity rankings, based on richness, Shannon index, and Simpson index values, between species–genus, genus–family, and species–family levels of resolution. We found evidence to support our 2nd hypothesis. Also, reducing taxonomic resolution decreased the consistency of site rankings for all 3 diversity indices. These results suggest the ecological interchangeability of species within genera, or even within families, given the environmental variables we measured. Furthermore, these results emphasize the importance of carefully considering taxonomic resolution for metacommunity work as well as biomonitoring.
ER -

