TY - JOUR
ID - n/a
A1 - Caroline E. Emilson, Dean G. Thompson, Lisa A. Venier, Teresita M. Porter, Tom Swystun, Derek Chartrand, Scott Capell & Mehrdad Hajibabaei
Y1 - 2017
T1 - DNA metabarcoding and morphological macroinvertebrate metrics reveal the same changes in boreal watersheds across an environmental gradient
JA - Scientific Reports
VL - 7
SP - 0
EP - 0
U1 - User submitted
N2 - Cost-effective, ecologically relevant, sensitive, and standardized indicators are requisites of biomonitoring. DNA metabarcoding of macroinvertebrate communities is a potentially transformative biomonitoring technique that can reduce cost and time constraints while providing information-rich, high resolution taxonomic data for the assessment of watershed condition. Here, we assess the utility of DNA metabarcoding to provide aquatic indicator data for evaluation of forested watershed condition across Canadian eastern boreal watersheds, subject to natural variation and low-intensity harvest management. We do this by comparing the similarity of DNA metabarcoding and morphologically derived macroinvertebrate metrics (i.e. richness, % Ephemeroptera, Plecoptera and Trichoptera, % chironomid), and the ability of DNA metabarcoding and morphological metrics to detect key gradients in stream condition linked to forested watershed features. Our results show consistency between methods, where common DNA metabarcoding and morphological macroinvertebrate metrics are positively correlated and indicate the same key gradients in stream condition (i.e. dissolved oxygen, and dissolved organic carbon, total nitrogen and conductivity) linked to watershed size and shifts in forest composition across watersheds. Our study demonstrates the potential usefulness of macroinvertebrate DNA metabarcoding to future application in broad-scale biomonitoring of watershed condition across environmental gradients.
ER -

