TY - JOUR
ID - n/a
A1 - Alex Bush, Zacchaeus Compson, Wendy Monk, Teresita M. Porter, Royce Steeves, Erik Emilson, Nellie Gagne, Mehrdad Hajibabaei, Mélanie Roy, Donald J. Baird
Y1 - 2019
T1 - Assessing the impact of reference library completion on the temporal and spatial patterns of wetland communities identified through DNA metabarcoding
JA - bioRxiv
SP - 0
EP - 0
U1 - User submitted
N2 - An ongoing challenge for ecological studies has been the collection of data with high precision and accuracy at a sufficient scale to detect effects relevant to management of critical global change processes. A major hurdle for many workflows has been the time-consuming and challenging process of sorting and identification of organisms, but the rapid development of DNA metabarcoding as a biodiversity observation tool provides a potential solution. As high-throughput sequencing becomes more rapid and cost-effective, a {\textquoteleft}big data{\textquoteright} revolution is anticipated, based on higher and more accurate taxonomic resolution, more efficient detection, and greater sample processing capacity. These advances have the potential to amplify the power of ecological studies to detect change and diagnose its cause, through a methodology termed {\textquoteleft}Biomonitoring 2.0{\textquoteright}.Despite its promise, the unfamiliar terminology and pace of development in high-throughput sequencing technologies has contributed to a growing concern that an unproven technology is supplanting tried and tested approaches, lowering trust among potential users, and reducing uptake by ecologists and environmental management practitioners. While it is reasonable to exercise caution, we argue that any criticism of new methods must also acknowledge the shortcomings and lower capacity of current observation methods. Broader understanding of the statistical properties of metabarcoding data will help ecologists to design, test and review evidence for new hypotheses.We highlight the uncertainties and challenges underlying DNA metabarcoding and traditional methods for compositional analysis, focusing on issues of taxonomic resolution, sample similarity, taxon misidentification, sample contamination, and taxon abundance. Using the example of freshwater benthic ecosystems, one of the most widely-applied non-microbial applications of DNA metabarcoding to date, we explore the ability of this new technology to improve the quality and utility of ecological data, recognising that the issues raised have widespread applicability across all ecosystem types.
ER -

