TY - JOUR
ID - n/a
A1 - Smith, M. Alex and Boyd, Amanda and Bringloe, Trevor and Britton-Foster, Christopher and Cahill, Hayley and Desnoyers, Kelsey and Duitshaever, Natalie and Gibson, Daniel and James, Stephen and Jeong, Yurak and et al.
Y1 - 2016
T1 - The northward distribution of ants (Hymenoptera: Formicidae) 40 years later: revisiting Robert E. Gregg’s 1969 Subarctic collection sites in Churchill, Manitoba, Canada
JA - The Canadian Entomologist
VL - 148
IS - 3
SP - 0
EP - 0
U1 - User submitted
N2 - In 1969, Robert E. Gregg collected five species of ants (Hymenoptera: Formicidae) in three Subarctic localities near the town of Churchill, Manitoba, Canada, which he documented in a 1972 publication in The Canadian Entomologist. To determine whether there have been any additions to the local fauna – as might be predicted to occur in response to a warming climate and increased traffic to the Port of Churchill in the intervening 40 years – we re-collected ants from the same localities in 2012. We identified the ants we collected from Gregg’s sampling sites using both traditional morphological preparations and DNA barcoding. In addition, we examined specimens from Gregg’s initial collection that are accessioned at the Field Museum of Natural History (Chicago, Illinois, United States of America). Using this integrative approach we report seven species present at the same sites Gregg sampled 40 years earlier. We conclude that the apparent increase is likely not due to any arrivals from more southerly distributed ants, but to the increased resolution provided by DNA barcodes to resident species complexes with a complicated history. We provide a brief synopsis of these results and their taxonomic context.
ER -

