TY - JOUR
ID - n/a
A1 - Bächtold, Alexandra and Kaminski, Lucas and Magaldi, Luiza and Oliveira, Paulo and Del-Claro, Kleber and Janzen, Daniel and M. Burns, John and Grishin, Nick and Hajibabaei, Mehrdad and Hallwachs, Winnie and Freitas, André
Y1 - 2016
T1 - Integrative data helps the assessment of a butterfly within the Udranomia kikkawai species complex (Lepidoptera: Hesperiidae): Immature stages, natural history, and molecular evidence
JA - Bächtold, Alexandra and Kaminski, Lucas and Magaldi, Luiza and Oliveira, Paulo and Del-Claro, Kleber and Janzen, Daniel and M. Burns, John and Grishin
VL - 266
SP - 169
EP - 176
U1 - User submitted
N2 - The immature stages of the skipper butterfly Udranomia kikkawai from Brazil are described, including information on host plant use in cerrado savanna, shelter building behavior, and barcode sequences. The caterpillars feed on young leaves of two host food plants, Ouratea spectabilis and Ouratea hexasperma (Ochnaceae). The duration from egg hatching to adult eclosion averaged 30 days. Immature stages of U. kikkawai morphologically resemble those of other Hesperiidae by lacking head horns and complete lack of body scoli, and having a fusiform pupa with uniform color (except for mimetic false eye spots) and no projections. The young-leaf color of Udranomia caterpillars contrasts with that observed in the sister genus Drephalys, whose larvae are conspicuously colored. The food plant of Udranomia is also very uniform: all records are Ochnaceae across the distribution range of Udranomia. Based on molecular data, Brazilian populations correspond to the true U. kikkawai, which is part of a species complex that includes at least two additional undescribed species from Costa Rica. Our paper shows that free access to exchangeable database platforms can raise natural history studies to an integrative level that helps clarify patterns of diversity within taxonomically problematic groups.
ER -

