TY - JOUR
ID - n/a
A1 - William D. Eaton, Shadi Shokralla, Kathleen M. McGee, Mehrdad Hajibabaei
Y1 - 2017
T1 - Using metagenomics to show the efficacy of forest restoration in the New Jersey Pine Barrens
JA - Genome
VL - 60
IS - 10
SP - 0
EP - 0
U1 - User submitted
N2 - The Franklin Parker Preserve within the New Jersey Pine Barrens contains 5000 acres of wetlands habitat, including old-growth Atlantic white cedar (or AWC; Chamaecyparis thyoides) swamps, cranberry bogs, and former cranberry bogs undergoing restoration into AWC forests. This study showed that the C-use efficiency was greater in the old-growth AWC soils than in soils from 8-year-old mid-stage restored AWC stands, which were greater than found in soil from 4-year-old AWC stands—the latter two stands being restored from long-term cranberry bogs. A metagenomic analysis of eDNA extracted from these soils showed that the C-cycle trends were associated with increases in the relative numbers of DNA sequences from several copiotrophic bacterial groups (Bacteroidetes and Proteobacteria), complex C-decomposing fungal groups (Sordiomycetes, Mortierellales, and Thelephorales), and collembolan and formicid invertebrates. All groups are indicators of successionally more advanced soils, and critical for soil C-cycle activities. These data suggest that the restoration activities studied are enhancing critical guilds of soil biota, and increasing C-use efficiency in the soils of restored habitats, and that the use of metagenomic analysis of soil eDNA can be used in the development of assessment models for soil recovery of wetlands following restoration.
ER -

