TY - JOUR
ID - n/a
A1 - J Gibson, Daniel and Adamowicz, Sarah and Jacobs, Shoshanah and Smith, M. Alex
Y1 - 2017
T1 - Host Specificity in Subarctic Aphids
JA - Environmental entomology
VL - 47
IS - 1
SP - 0
EP - 0
U1 - User submitted
N2 - Plants and herbivorous (or parasitic) insects form the majority of macroscopic life. The specificity of interaction between host plant and parasitic insect depends on the adaptations of both the host and the parasite. Over time, these interactions evolve and change as a result of an 'arms race' between host and parasite, and the resulting species-specific adaptations may be maintained, perpetuating these interactions across speciation events. This can lead to specialisation between species or clades. With speciation and species sorting over time, complex interactions evolve. Here, we elucidate a three-tier method to test these interactions using the aphids (Hemiptera: Aphididae) and plants of Churchill (Manitoba, Canada) as a model system. We analyzed these interactions by testing for three patterns in host specificity: monophagy, phylogenetic clustering, and cophylogeny. We defined monophagy strictly as one species feeding exclusively upon a single host plant species (an association likely driven by arms races in morphology, chemical resistance/tolerance, and visual appearance) and observed this in 7 of 22 aphid species. In all the remaining 'polyphagous' cases, there was a strong trend toward monophagy (80% of individuals were found on a single host plant species). Second, we observed two separate examples of phylogenetic clustering where groups of closely related aphid species fed upon individual plant species. Finally, we found no support for cophylogenetic relationships where both aphids and plants cospeciate to form congruent phylogenetic trees (evidence of coadaptation through an ongoing arms race). One explanation for uncovering species-specific interactions in a recently deglaciated, subarctic locality is that the species involved in the associations moved north together. Testing different levels of specificity in the most predominant species-species interactions on the planet will allow us to elucidate these patterns accurately and gives us insight into where to direct future research.
ER -

