TY - JOUR
ID - n/a
A1 - Vamosi, Jana & Gong, Yan-Bing & Adamowicz, Sarah & Packer, Laurence.
Y1 - 2017
T1 - Forecasting pollination declines through DNA barcoding: The potential contributions of macroecological and macroevolutionary scales of inquiry
JA - New Phytologist
VL - 214
IS - 1
SP - 0
EP - 0
U1 - User submitted
N2 - While pollinators are widely acknowledged as important contributors to seed production in plant communities, we do not yet have a good understanding of the importance of pollinator specialists for this ecosystem service. Determination of the prevalence of pollinator specialists is often hindered by the occurrence of cryptic species and the limitations of observational data on pollinator visitation rates, two areas where DNA barcoding of pollinators and pollen can be useful. Further, the demonstrated adequacy of pollen DNA barcoding from historical records offers opportunities to observe the effects of pollinator loss over longer timescales, and phylogenetic approaches can elucidate the historical rates of extinction of specialist lineages. In this Viewpoint article, we review how advances in DNA barcoding and metabarcoding of plants and pollinators have brought important developments to our understanding of specialization in plant-pollinator interactions. We then put forth several lines of inquiry that we feel are especially promising for providing insight on changes in plant-pollinator interactions over space and time. Obtaining estimates of the effects of reductions in specialists will contribute to forecasting the loss of ecosystem services that will accompany the erosion of plant and pollinator diversity.
ER -

