TY - JOUR
ID - n/a
A1 - Nicole A Fahner​, Avery McCarthy, Joshua G Barnes, Greg Singer, Mehrdad Hajibabaei
Y1 - 2018
T1 - Experimental design considerations for assessing marine biodiversity using environmental DNA
JA - PeerJ Preprints
VL - 6
SP - 0
EP - 0
U1 - User submitted
N2 - The Centre for Environmental Genomics Applications (CEGA) is a new research facility in Eastern Canada dedicated to the development of environmental DNA (eDNA) approaches to biomonitoring and biodiversity assessment with a focus on marine environments. Genomics data has become a major source of biological information and, unlike conventional monitoring, offers the potential for near real-time biological tracking of any ecosystem. In transitioning from proof of concept studies to real-world applications, the reliability and robustness of eDNA sampling approaches must be examined. Here we present one pilot project measuring the effect of sample volume and number of replicates on eDNA-based biodiversity surveys of aquatic eukaryotes. Specifically, we examine if many small volume samples capture greater marine biodiversity than fewer large volume samples and whether this pattern is consistent at site-level and transect-level. Three to five replicate surface water samples of two different volumes were collected from eight sites along two transects in Conception Bay, Newfoundland. Multiple DNA marker regions were sequenced from these samples and statistically analyzed using both taxonomy dependent and taxonomy independent approaches. Methodological validation is an essential step towards standardization and implementation of genomic tools in routine environmental monitoring.
ER -

