TY - JOUR
ID - n/a
A1 - Tzitziki Loeza-Quintana and Sarah J. Adamowicz
Y1 - 2018
T1 - Iterative Calibration: A Novel Approach for Calibrating the Molecular Clock Using Complex Geological Events
JA - Journal of Molecular Evolution
VL - 86
IS - 2
SP - 118–137
U1 - https://doi.org/10.1007/s00239-018-9831-2(DOI)
U1 - User submitted
N2 - During the past 50 years, the molecular clock has become one of the main tools for providing a time scale for the history of life. In the era of robust molecular evolutionary analysis, clock calibration is still one of the most basic steps needing attention. When fossil records are limited, well-dated geological events are the main resource for calibration. However, biogeographic calibrations have often been used in a simplistic manner, for example assuming simultaneous vicariant divergence of multiple sister lineages. Here, we propose a novel iterative calibration approach to define the most appropriate calibration date by seeking congruence between the dates assigned to multiple allopatric divergences and the geological history. Exploring patterns of molecular divergence in 16 trans-Bering sister clades of echinoderms, we demonstrate that the iterative calibration is predominantly advantageous when using complex geological or climatological events—such as the opening/reclosure of the Bering Strait—providing a powerful tool for clock dating that can be applied to other biogeographic calibration systems and further taxa. Using Bayesian analysis, we observed that evolutionary rate variability in the COI-5P gene is generally distributed in a clock-like fashion for Northern echinoderms. The results reveal a large range of genetic divergences, consistent with multiple pulses of trans-Bering migrations. A resulting rate of 2.8% pairwise Kimura-2-parameter sequence divergence per million years is suggested for the COI-5P gene in Northern echinoderms. Given that molecular rates may vary across latitudes and taxa, this study provides a new context for dating the evolutionary history of Arctic marine life.
UR - https://link.springer.com/article/10.1007/s00239-018-9831-2
ER -

