TY - JOUR
ID - n/a
A1 - Zachery R. Staley, Jun Dennis Chuong, Stephen J. Hill, Josey Grabuski, Shadi Shokralla, Mehrdad Hajibabaei & Thomas A. Edge
Y1 - 2018
T1 - Fecal source tracking and eDNA profiling in an urban creek following an extreme rain event
JA - Scientific Reports
VL - 8
SP - 0
EP - 0
U1 - User submitted
N2 - Fecal contamination of recreational waters (i.e. lakes, rivers, beaches) poses an on-going problem for environmental and public health. Heavy rainfall can exacerbate existing problems with fecal contamination. As there could be variable sources of fecal contamination, identifying the source is critical for remediation efforts. This study utilized microbial source tracking (MST), chemical source tracking (CST) markers and environmental DNA (eDNA) metabarcoding to profile sampling areas and identify sources of fecal contamination in creek, stormwater outfall and beach sites in the Etobicoke Creek watershed (Toronto, ON). Water samples were collected before and immediately following an extreme rain event. MST and CST identified stormwater outfalls as an important source of human fecal contamination during dry and wet conditions. eDNA metabarcoding allowed for potential identification of additional sources of fecal contamination and provided additional evidence of human fecal contamination. The extreme rainfall event altered the eDNA profiles, causing creek and beach sites to reflect a greater diversity of mammal and bird eDNA sequences. The profiles provided by eDNA metabarcoding provide a proof of concept suggesting that eDNA metabarcoding can be a useful tool to complement MST and CST methods for profiling sources of fecal contamination and studying impacts of extreme rain events.
ER -

