TY - JOUR
ID - n/a
A1 - Teresita M. Porter  Mehrdad Hajibabaei
Y1 - 2018
T1 - Scaling up: A guide to high‐throughput genomic approaches for biodiversity analysis
JA - Molecular Ecology
VL - 27
IS - 2
SP - 313
EP - 338
U1 - https://doi.org/10.1111/mec.14478(DOI)
U1 - User submitted
N2 - The purpose of this review is to present the most common and emerging DNA‐based methods used to generate data for biodiversity and biomonitoring studies. As environmental assessment and monitoring programmes may require biodiversity information at multiple levels, we pay particular attention to the DNA metabarcoding method and discuss a number of bioinformatic tools and considerations for producing DNA‐based indicators using operational taxonomic units (OTUs), taxa at a variety of ranks and community composition. By developing the capacity to harness the advantages provided by the newest technologies, investigators can “scale up” by increasing the number of samples and replicates processed, the frequency of sampling over time and space, and even the depth of sampling such as by sequencing more reads per sample or more markers per sample. The ability to scale up is made possible by the reduced hands‐on time and cost per sample provided by the newest kits, platforms and software tools. Results gleaned from broad‐scale monitoring will provide opportunities to address key scientific questions linked to biodiversity and its dynamics across time and space as well as being more relevant for policymakers, enabling science‐based decision‐making, and provide a greater socio‐economic impact. As genomic approaches are continually evolving, we provide this guide to methods used in biodiversity genomics.
UR - https://onlinelibrary.wiley.com/doi/full/10.1111/mec.14478
ER -

