TY - JOUR
ID - n/a
A1 - Markus Majaneva, Ola H. Diserud, Shannon H. C. Eagle, Erik Boström, Mehrdad Hajibabaei & Torbjørn Ekrem
Y1 - 2018
T1 - Environmental DNA filtration techniques affect recovered biodiversity
JA - Scientific Reports
VL - 8
SP - 0
EP - 0
U1 - User submitted
N2 - Freshwater metazoan biodiversity assessment using environmental DNA (eDNA) captured on filters offers new opportunities for water quality management. Filtering of water in the field is a logistical advantage compared to transport of water to the nearest lab, and thus, appropriate filter preservation becomes crucial for maximum DNA recovery. Here, the effect of four different filter preservation strategies, two filter types, and pre-filtration were evaluated by measuring metazoan diversity and community composition, using eDNA collected from a river and a lake ecosystem. The filters were preserved cold on ice, in ethanol, in lysis buffer and dry in silica gel. Our results show that filters preserved either dry or in lysis buffer give the most consistent community composition. In addition, mixed cellulose ester filters yield more consistent community composition than polyethersulfone filters, while the effect of pre-filtration remained ambiguous. Our study facilitates development of guidelines for aquatic community-level eDNA biomonitoring, and we advocate filtering in the field, using mixed cellulose ester filters and preserving the filters either dry or in lysis buffer.
ER -

