TY - JOUR
ID - n/a
A1 - Robert G. Young, T. Fatima Mitterboeck, Tzitziki Loeza-Quintana, and Sarah J. Adamowicz
Y1 - 2018
T1 - Rates of molecular evolution and genetic diversity in European vs. North American populations of invasive insect species
JA - European Journal of Entomology
VL - 115
SP - 718
EP - 728
M1 - 2018-11-20(date revised)
U1 - 10.14411/eje.2018.071(DOI)
U1 - User submitted
N2 - Many factors contribute to the ‘invasive potential’ of species or populations. It has been suggested that the rate of genetic evolution of a species and the amount of genetic diversity upon which selection can act may play a role in invasiveness. In this study, we examine whether invasive species have a higher relative pace of molecular evolution as compared with closely related non-invasive species, as well as examine the genetic diversity between invasive and closely related species. To do this, we used mitochondrial cytochrome c oxidase subunit I sequences of 35 species with a European native range that are invasive in North America. Unique to molecular rate studies, we permuted across sequences when comparing each invasive species with its sister clade species, incorporating a range of recorded genetic variation within species using 405,765 total combinations of invasive, sister, and outgroup sequences. We observed no signiﬁ cant trend in relative molecular rates between invasive and noninvasive sister clade species, nor in intraspeciﬁ c genetic diversity, suggesting that differences in invasive status between closely related lineages are not strongly determined by the relative overall pace of genetic evolution or molecular genetic diversity. We support previous observations of more often higher genetic diversity in native than invaded ranges using available data for this genetic region.
UR - https://www.eje.cz/pdfs/eje/2018/01/71.pdf
ER -

