TY - JOUR
ID - pmid_15823394
A1 - Mogens Nicolaisen, Annemarie F. Justesen, Ulf Thrane, Pernille Skouboe and Kim Holmstrøm
Y1 - 2005
T1 - An oligonucleotide microarray for the identification and differentiation of trichothecene producing and non-producing Fusarium species occurring on cereal grain.
JA - Journal of Microbiological Methods
VL - 62
IS - 1
SP - 57
EP - 69
M1 - 2005-04-12(date received)
M1 - 2005-06-02(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.mimet.2005.01.009(DOI)
N2 - Cereal grain may be infected with a number of Fusarium species some of which are producers of highly toxic compounds such as the trichothecenes. Correct identification of these species is essential for risk assessment of cereal grain for human or animal consumption. Most of the available methods for identification are either time consuming or aimed at only one or a few target species. Microarray technology offers parallel analysis of a high number of DNA targets. In this study 57 capture oligonucleotides (CO) were designed based upon Fusarium ITS2 rDNA sequences, and used for microarray production. From this array COs could be selected that were able to hybridise specifically to labelled PCR products from the ITS region of Fusarium graminearum/Fusarium culmorum, Fusarium pseudograminearum, Fusarium poae, Fusarium sporotrichioides, Fusarium equiseti, Fusarium langsethiae and Fusarium tricinctum/Fusarium avenaceum. A few COs showed some cross hybridisation to non-target species. In a preliminary experiment it was shown that this cross hybridisation could be eliminated by increasing hybridisation stringency. The array could be used to detect individual Fusarium species in mixed samples and in environmental samples. This study demonstrates the feasibility of oligonucleotide microarrays for parallel detection of a number of Fusarium species.
ER -

