TY - JOUR
ID - n/a
A1 - Katie M. McGee, William D. Eaton, Shadi Shokralla, Mehrdad Hajibabaei
Y1 - 2019
T1 - Determinants of Soil Bacterial and Fungal Community Composition Toward Carbon-Use Efficiency Across Primary and Secondary Forests in a Costa Rican Conservation Area
JA - Microbial Ecology
VL - 77
IS - 1
SP - 148–167
U1 - https://doi.org/10.1007/s00248-018-1206-0(DOI)
U1 - User submitted
N2 - Tropical secondary forests currently represent over half of the world’s remaining tropical forests and are critical candidates for maintaining global biodiversity and enhancing potential carbon-use efficiency (CUE) and, thus, carbon sequestration. However, these ecosystems can exhibit multiple successional pathways, which have hindered our understanding of the soil microbial drivers that facilitate improved CUE. To begin to address this, we examined soil % C; % N; C:N ratio; soil microbial biomass C (Cmic); NO3−; NH4+; pH; % moisture; % sand, silt, and clay; and elevation, along with soil bacterial and fungal community composition, and determined which soil abiotic properties structure the soil Cmic and the soil bacterial and fungal communities across a primary forest, 33-year-old secondary forest, and 22-year-old young secondary in the Northern Zone of Costa Rica. We provide evidence that soil microbial communities were mostly distinct across the habitat types and that these habitats appear to have affected the soil ectomycorrhizal fungi and the soil microbial groups associated with the degradation of complex carbon compounds. We found that soil Cmic levels increased along the management gradient from young, to old secondary, to primary forest. In addition, the changes in soil Cmic and soil fungal community structure were significantly related to levels of soil NO3−. Our analyses showed that even after 33 years of natural forest regrowth, the clearing of tropical forests can have persistent effects on soil microbial communities and that it may take a longer time than we realized for secondary forests to develop carbon-utilization efficiencies similar to that of a primary forest. Our results also indicated that forms of inorganic N may be an important factor in structuring soil Cmic and the soil microbial communities, leading to improved CUE in regenerating secondary forests. This study is the first in the region to highlight some of the factors which appear to be structuring the soil Cmic and soil microbial communities such that they are more conducive for enhanced CUE in secondary forests.
UR - https://link.springer.com/article/10.1007%2Fs00248-018-1206-0
ER -

