TY - JOUR
ID - n/a
A1 - Plough, Louis, V., Ogburn, Matthew Bryan, Fitzgerald, Catherine L., Geranio, Rose, Marafino, Gabriella A. and Richie, Kimberly D.
Y1 - 2018
T1 - Environmental DNA analysis of river herring in Chesapeake Bay: A powerful tool for monitoring threatened keystone species
JA - Plos One
VL - 13
IS - 11
SP - 1
EP - 25
U1 - User submitted
N2 - Environmental DNA (eDNA) sampling has emerged as a powerful tool to detect and quantify species abundance in aquatic environments. However, relatively few studies have compared the performance of eDNA-based abundance estimates to traditional catch or survey approaches in the field. Here, we have developed and field-tested a qPCR assay to detect eDNA from alewife and blueback herring (collectively known as ‘river herring’), comparing eDNA-based presence and abundance data to traditional methods of quantification (ichthyoplankton sampling and adult observations). Overall, the qPCR assay showed very high target specificity in lab trials, and was successful in detecting river herring for 11/12 Chesapeake Bay tributaries in spring 2015 and 2016, with 106 out of 445 samples exhibiting positive eDNA hits. We found a strong correlation between eDNA abundance and ichthyoplankton count data (Spearman’s Rho = 0.52), and Phi-tests (correlation of presence/absence data) showed higher correlation between eDNA and ichthyoplankton data (Phi = 0.45) than adult data (Phi = 0.35). Detection probability was significantly lower on western vs. eastern shore tributaries of Chesapeake Bay, and blueback herring and alewife were more likely detected on the western and eastern shores, respectively. Temporal patterns of eDNA abundance over the spring spawning season revealed that alewife were present in high abundances weeks ahead of blueback herring, which aligns with known differences in spawning behavior of the species. In summary, the eDNA abundance data corresponded well to other field methods and has great potential to assist future monitoring efforts of river herring abundance and habitat use.
UR - http://dx.doi.org/10.1371/journal.pone.0205578
ER -

