TY - JOUR
ID - n/a
A1 - Gemma E. Collins, Ian D. Hogg, Peter Convey, Andrew D. Barnes, Ian R. McDonald
Y1 - 2019
T1 - Spatial and Temporal Scales Matter When Assessing the Species and Genetic Diversity of Springtails (Collembola) in Antarctica
JA - Frontiers in Ecology and Evolution
VL - 7
IS - 1
SP - 76
U1 - https://doi.org/10.3389/fevo.2019.00076(DOI)
U1 - User submitted
N2 - Seven species of springtail (Collembola) are present in Victoria Land, Antarctica and all have now been sequenced at the DNA barcoding region of the mitochondrial cytochrome c oxidase subunit I gene (COI). Here, we review these sequence data (n = 930) from the GenBank and Barcode of Life Datasystems (BOLD) online databases and provide additional, previously unpublished sequences (n = 392) to assess the geographic distribution of COI variants across all species. Four species (Kaylathalia klovstadi, Cryptopygus cisantarcticus, Friesea grisea, and Cryptopygus terranovus) are restricted to northern Victoria Land and three (Antarcticinella monoculata, Cryptopygus nivicolus, and Gomphiocephalus hodgsoni) are found only in southern Victoria Land, the two biogeographic zones which are separated by the vicinity of the Drygalski Ice Tongue. We found highly divergent lineages within all seven species (range 1.7–14.7%) corresponding to different geographic locations. Levels of genetic divergence for the southern Victoria Land species G. hodgsoni, the most widespread species (~27,000 km2), ranged from 5.9 to 7.3% divergence at sites located within 30 km, but separated by glaciers. We also found that the spatial patterns of genetic divergence differed between species. For example, levels of divergence were much higher for C. terranovus (>10%) than for F. grisea (<0.2%) that had been collected from the same sites in northern Victoria Land. Glaciers have been suggested to be major barriers to dispersal and two species (C. cisantarcticus and F. grisea) showed highly divergent (>5%) populations and over 87% of the total genetic variation (based on AMOVA) on either side of a single, 16 km width glacier. Collectively, these data provide evidence for limited dispersal opportunities among populations of springtails due to geological and glaciological barriers (e.g., glaciers and ice tongues). Some locations harbored highly genetically divergent populations and these areas are highlighted from a conservation perspective such as avoidance of human-mediated transport between sites. We conclude that species-specific spatial and temporal scales need to be considered when addressing ecological and physiological questions as well as conservation strategies for Antarctic Collembola.
ER -

