TY - JOUR
ID - n/a
A1 - Muhammad Ashfaq, Gergin Blagoev, Hafiz Muhammad Tahir, Arif M. Khan, Muhammad Khalid Mukhtar, Saleem Akhtar, Abida Butt, Shahid Mansoor, Paul D. N. Hebert
Y1 - 2019
T1 - Assembling a DNA barcode reference library for the spiders (Arachnida: Araneae) of Pakistan
JA - PLoS ONE
VL - 5
IS - 14
SP - e0217086
M1 - 2019-01-15(date revised)
U1 - https://doi.org/10.1371/journal.pone.0217086(DOI)
U1 - User submitted
N2 - Morphological study of 1,795 spiders from sites across Pakistan placed these specimens in 27 families and 202 putative species. COI sequences >400 bp recovered from 1,782 specimens were analyzed using neighbor-joining trees, Bayesian inference, barcode gap, and Barcode Index Numbers (BINs). Specimens of 109 morphological species were assigned to 123 BINs with ten species showing BIN splits, while 93 interim species included representatives of 98 BINs. Maximum conspecific divergences ranged from –5.3% while congeneric distances varied from 2.8–23.2%. Excepting one species pair (Oxyopes  azhari–Oxyopes oryzae), the maximum intraspecific distance was always less than the nearest-neighbor (NN) distance. Intraspecific divergence values were not significantly correlated with geographic distance. Most (75%) BINs detected in this study were new to science, while those shared with other nations mainly derived from India. The discovery of many new, potentially endemic species and the low level of BIN overlap with other nations highlight the importance of constructing regional DNA barcode reference libraries.
UR - https://doi.org/10.1371/journal.pone.0217086
ER -

