TY - JOUR
ID - n/a
A1 - Beltrán-Castro J.R., Hernández-Trujillo S
Y1 - 2016
T1 - DNA barcoding of calanoid copepods from the Gulf of California
JA - Springer International Publishing Switzerland
VL - 1
IS - 1
SP - 147
EP -  156
U1 - DOI 10.1007/978-3-319-41840-7_9(DOI)
U1 - User submitted
N2 - The diversity of pelagic copepods was studied in different sites around
the Gulf of California, to confirm their morphological identification with of CO1
gen analysis. This is the first study of its kind for the Gulf of California and we
report the results of 101 barcode sequences for 27 species of copepods. The separation
of species based on morphological characters was very clear for most
species and consistent with the formation of genetic groups obtained with the CO1
gene and its corresponding barcode without overlap between the sequences, thus
becoming the initial records a database of genetic sequences for the area
ER -

