TY - JOUR
ID - n/a
A1 - Luisa M S Borges & Lucas M Merckelbach
Y1 - 2018
T1 - Lyrodus mersinensis sp. nov. (Bivalvia: Teredinidae) another cryptic species in the Lyrodus pedicellatus (Quatrefages, 1849) complex
JA - Zootaxa
VL - 4442
IS - 3
SP - 441
EP - 457
U1 - http://dx.doi.org/10.11646/zootaxa.4442.3.6(DOI)
U1 - User submitted
N2 - New data from barcode index numbers (BINs) and 28S rRNA gene sequences confirm a cryptic species pair in Lyrodus
pedicellatus from the eastern Mediterranean and European Atlantic coasts. Therefore, it is paramount to associate the new
species to a scientific name for a reliable reference system of biological information. To this end, we describe Lyrodus
mersinensis sp. nov., another cryptic species in the L. pedicellatus complex, and redescribe the `true´ L. pedicellatus. Both
the description and redescription are based on molecular diagnostic characters obtained from sequences of the mitochon-
drial cytochrome c oxidase subunit I (COI) and nuclear 28S rRNA genes. The 18S rRNA gene sequences did not yield
diagnostic characters to distinguish these species. A morphological diagnosis of pedicellatus-like Lyrodus species is also
provided.
UR - https://doi.org/10.11646/zootaxa.4442.3.6
ER -

