TY - JOUR
ID - n/a
A1 - Juan J. Rosso, Mariano González-Castro, Sergio Bogan, Yamila P. Cardoso, Ezequiel Mabragaña, Matías Delpiani and Juan M. Díaz de Astarloa
Y1 - 2018
T1 - Integrative taxonomy reveals a new species of the Hoplias malabaricus species complex (Teleostei: Erythrinidae)
JA - Ichthyological Exploration of Freshwaters
VL - 28
IS - 3
SP - 235
EP - 252
U1 - http://doi.org/10.23788/IEF-1076(DOI)
U1 - User submitted
N2 - By means of an integrative taxonomic approach, a new species of the H. malabaricus group from the Río de La
Plata basin is described. Hoplias argentinensis, new species, is characterized by: 17-19 predorsal scales, 42-43 vertebrae,
20 scales around caudal peduncle, no distinctive brown bands in lower jaw, last series of vertical scales
on caudal fin nearly straight, 41-44 lateral-line scales and snout width (18.4-24.9 % of SL). Hoplias argentinensis
is discriminated from all other species of the H. malabaricus group by means of traditional characters, landmarksbased
morphometrics and genetics. A key to species of the Hoplias malabaricus group is provided.
ER -

