TY - JOUR
ID - n/a
A1 - Guimar찾es KLA, de Sousa MPA, Ribeiro FRV, Porto JIR, Rodrigues LRR
Y1 - 2018
T1 - DNA barcoding of fish fauna from low order streams of Tapaj처s River basin
JA - PLoS ONE
VL - 13
IS - 12
SP - 16
U1 - doi.org/10.1371/journal.pone.0209430(DOI)
U1 - User submitted
N2 - The Amazon basin harbors a megadiverse fish fauna spread in an intricate network of big rivers and small streams. The Amazonian streams are home of many small sized fishes that remains poorly documented. In order to accelerate the scientific knowledge on these important aquatic systems we adopted a modern integrative approach joining morphology and molecular tools to investigate the ichthyofauna assemblages from low order streams situated on the lower Tapaj처s River Basin. Cytochrome c Oxidase I (COI) DNA barcodes from 252 specimens collected from 10 stream sites were obtained. The combined analysis revealed 29 species, 21 genera and 11 families. Cryptic diversity was evidenced in Knodus sp.1, Aequidens epae and Copella callolepis, in which deep genetic divergence were detected (intraspecific distances: 20.48%, 7.99% and 3.77%, respectively). The putative new species showed closer relationships with their counterparts occurring in the Tapaj처s-Xingu water drainages.
UR - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0209430
ER -

