TY - JOUR
ID - n/a
A1 - Yamila P. Cardoso, Juan J. Rosso, Ezequiel Mabragaña, Mariano González-Castro, MatõÂas Delpiani, Esteban Avigliano, Sergio Bogan, Raphael Covain, Nahuel F. Schenone, Juan M. Díaz de Astarloa
Y1 - 2018
T1 - A continental-wide molecular approach unraveling mtDNA diversity and geographic distribution of the Neotropical genus Hoplias
JA - PloS One
VL - 8
IS - e0202024
SP - 25
U1 - https://doi.org/10.1371/journal.pone.0202024(DOI)
U1 - User submitted
N2 - With an estimate of around 9,000 species, the Neotropical region hosts the greatest diversity
of freshwater fishes of the world. Genetic surveys have the potential to unravel isolated
and unique lineages and may result in the identification of undescribed species, accelerating
the cataloguing of extant biodiversity. In this paper, molecular diversity within the valuable
and widespread Neotropical genus Hoplias was assessed by means of DNA Barcoding.
The geographic coverage spanned 40 degrees of latitude from French Guiana to Argentina.
Our analyses revealed 22 mitochondrial lineages fully supported by means of Barcode
Index Number, Automatic Barcode Gap Discovery and phylogenetic analyses. This mtDNA
survey revealed the existence of 15 fully supported mitochondrial lineages within the once
considered to be the continentally distributed H. malabaricus. Only four of them are currently
described as valid species however, leaving 11 mitochondrial lineages currently ªmaskedº
within this species complex. Mean genetic divergence was 13.1%. Barcoding gap analysis
discriminated 20 out of the 22 lineages tested. Phylogenetic analyses showed that all taxonomically
recognized species form monophyletic groups. Hoplias malabaricus sensu stricto
clustered within a large clade, excluding the representatives of the La Plata River Basin. In
the H. lacerdae group, all species but H. curupira showed a cohesive match between taxonomic
and molecular identification. Two different genetic lineages were recovered for H.
aimara. Given the unexpected hidden mitochondrial diversity within H. malabaricus, the COI
sequence composition of specimens from Suriname (the type locality), identified as H. malabaricus
sensu stricto, is of major importance.
UR - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0202024&type=printable
ER -

