TY - JOUR
ID - n/a
A1 - Mitchell A, Rothbart A, Frankham G, Johnson RN, Neaves LE.
Y1 - 2019
T1 - Could do better! A high school market survey  of fish labelling in Sydney, Australia, using DNA barcodes.
JA - PeerJ
VL - 7
IS - e7138
SP - 1
U1 - https://doi.org/10.7717/peerj.7138(DOI)
U1 - User submitted
N2 - 
Background

Processed seafood products are not readily identifiable based on physical characteristics, which leaves the industry vulnerable to high levels of product mislabelling (globally estimated at 5–30% mislabelled). This is both a food safety issue and a consumer protection issue as cheaper species could be substituted for more expensive species. DNA barcoding is proving to be a valuable tool for authentication of fish products. We worked with high school students to perform a market survey and subsequent species assessment via DNA barcoding to investigate the accuracy of fish product names used by retailers in Sydney, Australia.
Methods

Sixty-eight fish samples, sold under 50 different common names, were purchased anonymously from two retailers in Sydney. Each product name was recorded and reconciled with the Australian Fish Names Standard (AFNS). Samples were DNA barcoded and resulting sequences were deposited in the online Barcode of Life Data system using the simplified Student Data Portal interface.
Results

Forty percent of the fish names did not comply with the AFNS, however, half of these were either spelling errors or vendors supplied more information than the standard requires. The other half of the non-compliant samples were given common names not listed on the AFNS. Despite this lack of standardization, DNA barcode data confirmed the retailers’ identifications for 93% of samples and 90% of species sampled.
Discussion

The level of mislabelling we report for Sydney retailers (7% of samples or 10% of species) compares favorably with the global rates of 5–30%, but unfavorably with the only previous DNA barcode fish authentication study for Australia, which found no confirmed mislabelling in Hobart. Our study sampled mostly Australian produce, only two retailers and no restaurants. Results of our limited sample suggest that although many Sydney fish retailers attempt to implement the voluntary fish name standards, the standards are inadequate. As Australia imports 75% of its seafood, and in other countries restaurants generally show lower levels of compliance than retailers, broader surveys are needed before generalizing these results. DNA barcoding is a powerful yet simple method supported by accessible online analytical tools. Incorporation of fish barcoding into high school science classes provided students with valuable firsthand experience in scientific research and drew together different strands of the NSW curriculum relating to genetics and sustainability. Given the techniques, equipment, and reagents are now readily accessible, we expect to see greater uptake of DNA barcoding technology by high schools, citizen scientists and consumer groups in Australia in future. However, there remains much scope for further development of DNA barcode diagnostics (both data and analytical methods) for commercial fish species.
ER -

