TY - JOUR
ID - n/a
A1 - Martinez-Caballero A.L., Morales-Gutierrez S. & Elias-Gutierrez, M.
Y1 - 2017
T1 - First record of the genus Bunops Birge, 1893 (Cladocera: Macrothricidae) in the Neotropical highlands of Mexico with a detailed study of morphology and DNA barcodes
JA - Zootaxa
VL - 4300
IS - 4
SP - 589
EP - 600
U1 - http://dx.doi.org/10.11646/zootaxa.4300.4.7(DOI)
U1 - User submitted
N2 - For the first time, the genus Bunops Birge, 1893 (Crustacea: Cladocera) has been found in the Neotropics of Mexico. It was found in only one pond in the Central Mexican Plateau, characterized by its high altitude, more than 2500 m above sea level. The specimens, corresponding to Bunops cf. serricaudata, are described here, including parthenogenetic and ephippial females, and males, using both morphological and molecular methods (DNA barcoding). The new micro-structural characters added here are: a detailed description of the internal part of valves in parthenogenetic females, the fine structure of all limbs, peculiarities of the ephippial female and males including new microcharacters of the first antenna and the hook on the first limb. We also include sequences of the COI mitochondrial gene (known as DNA barcode) and compare them with other macrotricids. With this new information, we hope to understand further this enigmatic and elusive genus and facilitate future research and comparisons at the global level
UR - https://biotaxa.org/Zootaxa/article/view/zootaxa.4300.4.7
ER -

