TY - JOUR
ID - n/a
A1 - Allen, G.R. & Erdmann, M.V
Y1 - 2019
T1 - Mahidolia paucipora, a new species of shrimpgoby (Teleostei: Gobiidae) from Papua New Guinea
JA - Journal of the Ocean Science Foundation
VL - 32
IS - 1
SP - 79–88
U1 - https://doi.org/10.5281/zenodo.2635805(DOI)
U1 - User submitted
N2 - A new species of alpheid-shrimp-associated gobiid fish, Mahidolia paucipora, is described from Milne Bay
Province, eastern Papua New Guinea, on the basis of 5 female specimens from 17.7–23.2 mm SL collected from
a silty-sand and rubble bottom at 14.5–27 m depth. Diagnostic features that distinguish the new species from the
widespread nominal Mahidolia mystacina include a reduced pattern of cephalic sensory-canal pores, with only
pores B’, D, E, F, and H present; a very small size at maturity (<20 mm SL); and a color pattern consisting of
a whitish body with 5 widely spaced brown bars and the first dorsal fin with a prominent posterior white-edged
black spot.
UR - http://www.oceansciencefoundation.org/josf/josf32h.pdf
ER -

