TY - JOUR
ID - n/a
A1 - Juan José Ancona, Juan Javier Ortiz-díaz, Juan Tun-Garrido, Miriam Monserrat Ferrer &
Juan Pablo Pinzón Esquivel
Y1 - 2018
T1 - Gymnopodium toledense (Polygonaceae), a new species from Belize resolved by morphology and distance analyses of molecular data
JA - Willdenowia
VL - 48
IS - 3
SP - 433
EP - 441
M1 - 2018-10-16(date revised)
U1 - https://doi.org/10.3372/wi.48.48313(DOI)
U1 - User submitted
N2 - Gymnopodium floribundum Rolfe (Polygonaceae) is a shrub or a small tree inhabiting the tropical dry forests of Mesoamerica. A detailed examination of herbarium specimens for the taxonomic treatment of the genus for Flora Mesoamericana allowed us to find a gathering from Toledo, Belize that showed a different set of morphological characters from those of G. floribundum. We then carried out a morphological and molecular study to test if the Toledo plant was a different taxon. Morphological characters such as glandular trichomes on leaves, inflorescences and flowers, as well as longer inflorescences and perianth segments, are unique for the Toledo plant. The delimitation between it and G. floribundum was also supported by molecular characters obtained from ITS and LFY nuclear markers. The Toledo plant is described here as a new species, G. toledense Ancona & Ortiz-Díaz, based on diagnostic characters of morphology and the ITS and LFY markers. It is endemic to southern Belize, in the biogeographic region of Eastern Central America, and is assessed according to IUCN categories and criteria as Critically Endangered. A morphological diagnosis and description, key, illustration and distribution map for G. toledense are included .
UR - http://www.bioone.org/doi/full/10.3372/wi.48.48313
ER -

