TY - JOUR
ID - n/a
A1 - Gerald R. Allen & Fenton Walsh
Y1 - 2015
T1 - Plectranthias bennetti, a new species of anthiine fish (Pisces: Serranidae) from the Coral Sea, Australia.
JA - Journal of the Ocean Science Foundation
VL - 16
IS - 1
SP - 82
EP - 89
U1 - http://dx.doi.org/10.5281/zenodo.1021465(DOI)
U1 - User submitted
N2 - A new species belonging to the anthiine (Serranidae) genus Plectranthias is described from a single specimen, 50.3 mm SL, collected at Holmes Reefs, Coral Sea. Plectranthias bennetti n. sp. is distinguished by a combination of features including 15 dorsal-fin rays, the fourth dorsal spine longest, unbranched pectoral-fin rays, a complete lateral line of 29–30 tubed scales, dorsal scales on the head extending forward to the anterior portion of the interorbital space, no scales on the maxilla and chin, 20 serrae and three antrorse spines on the preopercular margin, an emarginate caudal fin, and a color pattern of eight red bands on a white background. It is most similar to P. sagamiensis from Japan, which differs in having filamentous caudal and dorsal-fin rays, two instead of three antrorse spines on the preopercle, and a color pattern consisting of large pinkish-orange blotches. The DNA barcode sequence for the holotype is included.
UR - http://www.oceansciencefoundation.org/josf/josf16d.pdf
ER -

