TY - JOUR
ID - n/a
A1 - Alexey K. Tishechkin, Daniel J. C. Kronauer, Christoph von Beeren
Y1 - 2017
T1 - Taxonomic Review and Natural History Notes of the Army Ant-Associated Beetle Genus Ecclisister Reichensperger (Coleoptera: Histeridae: Haeteriinae)
JA - The Coleopterists Bulletin
VL - 71
IS - 2
SP - 279
EP - 288
U1 - https://doi.org/10.1649/0010-065X-71.2.279(DOI)
U1 - User submitted
N2 - A great diversity of arthropods is symbiotically associated with army ant colonies. Despite the efforts of several generations of researchers to survey army ant symbiont diversity, many species still await scientific discovery. Moreover, the taxonomy of many army ant-associated groups remains unsettled. Here we re-assess the species status of two army ant-associated beetles of the family Histeridae (subfamily Haeteriinae): Ecclisister bickhardti Reichensperger, 1923 and Ecclisister bickhardti costaericae Reichensperger, 1935. We examined specimens fromCosta Rica, Panama, Ecuador, Peru, Guyana, and Brazil. Based on the analysis of external and genital morphological characters, we elevated the subspecies to species level. In addition to morphological characters, we provide 11 DNA barcodes for E. costaericae, new status, to facilitate future identifications. A survey of symbiont diversity of the six local army ant species of Eciton Latreille at La Selva Biological Station, Costa Rica, revealed a specific association of E. costaericae with the host ant Eciton burchellii foreliMayr, 1886. We describe the beetles' mechanism of phoretic transport and discuss reasons for the many taxonomic ambiguities in army ant symbionts.
ER -

