TY - JOUR
ID - n/a
A1 - Marthinsen, G., Rui, S. & Timdal, E.
Y1 - 2019
T1 - OLICH: A reference library of DNA barcodes for Nordic lichens
JA - Biodiversity Data Journal
VL - 7
IS - e36252
SP - 1
EP - 146
U1 - 10.3897/BDJ.7.e36252(DOI)
U1 - User submitted
N2 - DNA barcodes are increasingly being used for species identification amongst the
lichenised fungi. This paper presents a dataset aiming to provide an authoritative DNA
barcode sequence library for a wide array of Nordic lichens.
	We present 1324 DNA barcode sequences (nrITS) for 507 species in 175 genera and 25
orders. Thirty-eight species are new to GenBank and, for 25 additional species, ITS
sequences are here presented for the first time. The dataset covers 20–21% of the Nordic
lichenised species. Barcode gap analyses are given and discussed for the three genera
Cladonia, Ramalina and Umbilicaria. The new combination Bryobilimbia fissuriseda (Poelt)
Timdal, Marthinsen & Rui is proposed for Mycobilimbia fissuriseda and Nordic material of
the species, currently referred to as Pseudocyphellaria crocata and Psoroma tenue ssp.
boreale, are shown to belong in Pseudocyphellaria citrina and Psoroma cinnamomeum,
respectively.
UR - https://bdj.pensoft.net/article/36252/download/pdf/
ER -

