TY - JOUR
ID - n/a
A1 - Lin Wei, Xu Miaofeng, Liu Ruoshi, Quan Yongbing, Liao Li
Y1 - 2019
T1 - The first interception report of the black fig fly, Silba adipata McAlpine in Zhuhai port
JA - Plant Quarantine
VL - 33
IS - 4
SP - 33
EP - 36
U1 - 10.19662/j.cnki.issn1005-2755.2019.04.008(DOI)
U1 - User submitted
N2 - The black fig fly Silba adipata McAlpine is an agricultural pest species on figs, and it is intercepted on figs from Turkey by Gongbei Customs District P. R. China in August 2018 for the first time. The host, distribution, a morphological description and specimen figures of the black fig fly is provided, as well as a molecular identification method based on CO I gene. This paper can provide some help for the identification of the black fig fly to the quarantine officer
ER -

