TY - JOUR
ID - n/a
A1 - Pábila S. S. Arruda, Daniela C. Ferreira, Claudio Oliveira and Paulo C. Venere
Y1 - 2019
T1 - DNA Barcoding Reveals High Levels of Divergence among Mitochondrial Lineages of Brycon (Characiformes, Bryconidae)
JA - genes
VL - 10
IS - 9
SP - 12
U1 - https://doi.org/10.3390/genes10090639(DOI)
U1 - User submitted
N2 - Brycon is an important group of Neotropical fish and the principal genus of the family Bryconidae, with 44 valid species that are found in some Central American rivers and practically all the major hydrographic basins of South America. These fish are medium to large in size, migratory, omnivorous, important seed dispersers for riparian forests, and bioindicators of environmental quality, given that they are found preferentially in rivers with clean, well oxygenated water. Many Brycon species are important fishery resources and some are farmed. Morphological and molecular studies have nevertheless indicated that the group is not monophyletic and has a number of unresolved taxonomic problems. Given this, the present study aimed to identify the Molecular Operational Taxonomic Units (MOTUs) of the genus using the mitochondrial cytochrome c oxidase I (COI) gene, with analyses of genetics distance (NJ), maximum likelihood (ML), and Bayesian Inference (BI), combined with two different species delimitation approaches (GMYC and ABGD). The results indicate that at least 31 MOTUs exist within the 18 species identified a priori based on their morphology. Many of these lineages require further investigation for a more definitive classification.
ER -

