TY - JOUR
ID - n/a
A1 - Eddie P. Mondejar and Olga M. Nuñeza
Y1 - 2018
T1 - DNA Barcodes of Pholcid Spiders (Araneae : Pholcidae) in Bukidnon and Camiguin, Philippines
JA - Asian Journal of Conservation Biology
VL - 7
IS - 2
SP - 101
EP - 105
U1 - User submitted
N2 - DNA barcoding is a global initiative to standardize species identification of every living organism. This
study aims to examine the effectiveness of DNA barcoding in species identification using 61 CO1 sequences
from 12 species of pholcid spiders. CO1 barcodes of pholcid spiders demonstrate 95.08% diagnostic effectiveness
as shown in clusters of neighbor-joining (NJ) tree. Barcode Gap Analysis (GBA) of 12 pholcid species
exhibits the presence of barcode gap, with mean distance to nearest neighbor species of 11.27% (range
0.16-19.69%). Distance Analysis (DA) also revealed that mean intraspecific divergence of 12 species identified
was 3.05%. Moreover, six species exhibit deep divergence with greater than 2% threshold value. The
result implies that DNA barcoding can be utilized to facilitate species-level identification leading towards
deeper understanding of species diversity among pholcid spiders.
ER -

