TY - JOUR
ID - n/a
A1 - Philipp O. Hoenle,  Nico Blüthgen  Adrian Brückner  Daniel J.C. Kronauer  Brigitte Fiala  David A. Donoso M. Alex Smith  Bryan Ospina Jara  Christoph von Beeren
Y1 - 2019
T1 - Species‐level predation network uncovers high prey specificity in a Neotropical army ant community
JA - Molecular Ecology
VL - 28
IS - 9
SP - 2423
EP - 2440
U1 - https://doi.org/10.1111/mec.15078(DOI)
U1 - User submitted
N2 - Army ants are among the top arthropod predators and considered keystone species in tropical ecosystems. During daily mass raids with many thousand workers, army ants hunt live prey, likely exerting strong top‐down control on prey species. Many tropical sites exhibit a high army ant species diversity (>20 species), suggesting that sympatric species partition the available prey niches. However, whether and to what extent this is achieved has not been intensively studied yet. We therefore conducted a large‐scale diet survey of a community of surface‐raiding army ants at La Selva Biological Station in Costa Rica. We systematically collected 3,262 prey items from eleven army ant species (genera Eciton, Nomamyrmex and Neivamyrmex). Prey items were classified as ant prey or non‐ant prey. The prey nearly exclusively consisted of other ants (98%), and most booty was ant brood (87%). Using morphological characters and DNA barcoding, we identified a total of 1,103 ant prey specimens to the species level. One hundred twenty‐nine ant species were detected among the army ant prey, representing about 30% of the known local ant diversity. Using weighted bipartite network analyses, we show that prey specialization in army ants is unexpectedly high and prey niche overlap very small. Besides food niche differentiation, we uncovered a spatiotemporal niche differentiation in army ant raid activity. We discuss competition‐driven multidimensional niche differentiation and predator–prey arms races as possible mechanisms underlying prey specialization in army ants. By combining systematic prey sampling with species‐level prey identification and network analyses, our integrative approach can guide future research by portraying how predator–prey interactions in complex communities can be reliably studied, even in cases where morphological prey identification is infeasible.
UR - https://onlinelibrary.wiley.com/doi/full/10.1111/mec.15078
ER -

