TY - JOUR
ID - n/a
A1 - Shalini Singh, Paul C. Southgate, Monal M. Lal
Y1 - 2019
T1 - Morphological plasticity in a Fijian seagrass: Halophila ovalis subsp. bullosa
JA - Regional Studies in Marine Science
VL - 32
IS - 32
SP - 1
EP - 10
M1 - 2019-08-14(date revised)
U1 - doi.org/10.1016/j.rsma.2019.100809(DOI)
U1 - User submitted
N2 - Seagrasses are marine flowering plants found along both tropical and temperate coastlines; they possess great ecological importance as nurseries, nutrient sinks, and providers of critical marine habitat. Understanding the distribution and diversity of seagrass habitats is important for their conservation and management, however this is impeded by varying species' diversity, the extensive distribution of seagrasses and taxonomic uncertainty. In the Fiji Islands, the tropical seagrass Halophila ovalis and its subspecies H. ovalis bullosa are the subject of taxonomic controversy, as a singular morphological characteristic distinguishes the two. This characteristic is the bullated, or blister-like leaves of the latter, compared to the smooth leaves of the former, which in some instances have been observed on the same plant (S.S., pers. obs.). This study examined material from both taxa, along with three other seagrass species (Halodule pinifolia, H. uninervis and Syringodium isoetifolium; total n=95) and used independent morphological and molecular barcoding approaches to assess the conspecificity of the two Halophila taxa. Examination of vegetative and reproductive characters was not able to distinguish between H. ovalis and H. ovalis subsp. bullosa, while phylogenetic reconstructions using ITS2, matK and trnH-psbA barcodes supported their monophyly. We recommend revision and merger of these taxa, while the approach used here is highly useful for taxonomic resolution in other seagrass taxa, for their conservation, restoration and management.
ER -

