TY - JOUR
ID - n/a
A1 - Christoph von Beeren, Munetoshi Maruyama, Daniel J. C. Kronauer
Y1 - 2016
T1 - Community Sampling and Integrative Taxonomy Reveal New Species and Host Specificity in the Army Ant-Associated Beetle Genus Tetradonia (Coleoptera, Staphylinidae, Aleocharinae)
JA - PLOS One
VL - 11
IS - 11
SP - 1
EP - 19
U1 - https://doi.org/10.1371/journal.pone.0165056(DOI)
U1 - User submitted
N2 - Army ant colonies host a diverse community of arthropod symbionts. Among the best-studied symbiont communities are those of Neotropical army ants of the genus Eciton. It is clear, however, that even in these comparatively well studied systems, a large proportion of symbiont biodiversity remains unknown. Even more striking is our lack of knowledge regarding the nature and specificity of these host-symbiont interactions. Here we surveyed the diversity and host specificity of rove beetles of the genus Tetradonia Wasmann, 1894 (Staphylinidae: Aleocharinae). Systematic community sampling of 58 colonies of the six local Eciton species at La Selva Biological Station, Costa Rica, combined with an integrative taxonomic approach, allowed us to uncover species diversity, host specificity, and co-occurrence patterns of symbionts in unprecedented detail. We used an integrative taxonomic approach combining morphological and genetic analyses, to delineate species boundaries. Mitochondrial DNA barcodes were analyzed for 362 Tetradonia specimens, and additional nuclear markers for a subset of 88 specimens. All analyses supported the presence of five Tetradonia species, including two species new to science. Host specificity is highly variable across species, ranging from generalists such as T. laticeps, which parasitizes all six local Eciton species, to specialists such as T. lizonae, which primarily parasitizes a single species, E. hamatum. Here we provide a dichotomous key along with diagnostic molecular characters for identification of Tetradonia species at La Selva Biological Station. By reliably assessing biodiversity and providing tools for species identification, we hope to set the baseline for future studies of the ecological and evolutionary dynamics in these species-rich host-symbiont networks.
ER -

