TY - JOUR
ID - n/a
A1 - Jabłońska A., Vukić J., Sanda R., Zawal A., Grabowski M.
Y1 - 2018
T1 - FIRST REPORT OF ATYAEPHYRA THYAMISENSIS CHRISTODOULOU, ANTONIOU, MAGOULAS & KOUKOURAS, 2012 (DECAPODA, CARIDEA, ATYIDAE) FROM ALBANIA AND THE REPUBLIC OF MACEDONIA CONFIRMED BY DNA BARCODES
JA - Crustaceana
VL - 91
IS - 5
SP -  599
EP - 610
U1 - https://doi.org/10.1163/15685403-00003792(DOI)
U1 - User submitted
N2 - The genus Atyaephyra de Brito Capello, 1867 consists of seven species, which are distributed in Europe, Asia Minor and northern Africa. Four of them occur on the Balkan Peninsula, which is known as one of the global diversity and endemism hotspots for freshwater fauna. Atyaephyra thyamisensis Christodoulou, Antoniou, Magoulas & Koukouras, 2012 has been known from Greek mainland and is considered as endemic to the Ionian region. Herewith we report the first finding of this species from the Adriatic region, i.e., Albania and Republic of Macedonia, including the ancient Lake Prespa, and we provide new localities from Greece. Given the subtle morphological features differing this species from other congeners, we support our findings with DNA barcodes.
ER -

