TY - JOUR
ID - n/a
A1 - Christoph von Beeren, Alexey K. Tishechkin
Y1 - 2017
T1 - Nymphister kronaueri von Beeren & Tishechkin sp. nov., an army ant-associated beetle species (Coleoptera: Histeridae: Haeteriinae) with an exceptional mechanism of phoresy
JA - BMC Zoology
VL - 2
IS - 3
SP - 1
EP - 16
U1 - DOI 10.1186/s40850-016-0010-x(DOI)
U1 - User submitted
N2 - Background
For more than a century we have known that a high diversity of arthropod species lives in close relationship with army ant colonies. For instance, several hundred guest species have been described to be associated with the Neotropical army ant Eciton burchellii Westwood, 1842. Despite ongoing efforts to survey army ant guest diversity, it is evident that many more species await scientific discovery.

Results
We conducted a large-scale community survey of Eciton-associated symbionts, combined with extensive DNA barcoding, which led to the discovery of numerous new species, among them a highly specialized histerid beetle, which is formally described here. Analyses of genitalic morphology with support of molecular characters revealed that the new species is a member of the genus Nymphister. We provide a literature review of host records and host-following mechanisms of Eciton-associated Haeteriinae demonstrating that the new species uses an unusual way of phoretic transport to track the nomadic habit of host ants. Using its long mandibles as gripping pliers, the beetle attaches between the ants’ petiole and postpetiole. The beetles specifically attach to medium-sized ant workers, thus participating as hitchhikers in the regular colony emigrations of the single host species Eciton mexicanum Roger, 1863.

Conclusion
By providing tools for reliable species identification via morphology and DNA barcodes for hitherto unknown army ant guest species, we set the baseline for studies targeting the ecological and evolutionary dynamics in these species-rich host-symbiont communities.
ER -

