TY - JOUR
ID - n/a
A1 - Christoph von Beeren, Munetoshi Maruyama  Daniel J. C. Kronauer
Y1 - 2015
T1 - Cryptic diversity, high host specificity and reproductive synchronization in army ant‐associated Vatesus beetles
JA - Molecular Ecology
VL - 25
IS - 4
SP - 990
EP - 1005
U1 - https://doi.org/10.1111/mec.13500(DOI)
U1 - User submitted
N2 - Army ants and their arthropod symbionts represent one of the most species‐rich animal associations on Earth, and constitute a fascinating example of diverse host–symbiont interaction networks. However, despite decades of research, our knowledge of army ant symbionts remains fragmentary due to taxonomic ambiguity and the inability to study army ants in the laboratory. Here, we present an integrative approach that allows us to reliably determine species boundaries, assess biodiversity, match different developmental stages and sexes, and to study the life cycles of army ant symbionts. This approach is based on a combination of community sampling, DNA barcoding, morphology and physiology. As a test case, we applied this approach to the staphylinid beetle genus Vatesus and its different Eciton army ant host species at La Selva Biological Station, Costa Rica. DNA barcoding led to the discovery of cryptic biodiversity and, in combination with extensive community sampling, revealed strict host partitioning with no overlap in host range. Using DNA barcoding, we were also able to match the larval stages of all focal Vatesus species. In combination with studies of female reproductive physiology, this allowed us to reconstruct almost the complete life cycles of the different beetle species. We show that Vatesus beetles are highly adapted to the symbiosis with army ants, in that their reproduction and larval development are synchronized with the stereotypical reproductive and behavioural cycles of their host colonies. Our approach can now be used to study army ant‐symbiont communities more broadly, and to obtain novel insights into co‐evolutionary and ecological dynamics in species‐rich host–symbiont systems.
ER -

