TY - JOUR
ID - pmid_16247689
A1 - Jan Pinceel, Kurt Jordaens, Natalie Houtte, Gary Bernon and Thierry Backeljau
Y1 - 2005
T1 - Population genetics and identity of an introduced terrestrial slug: Arion subfuscus s.l. in the North-East USA (Gastropoda, Pulmonata, Arionidae).
JA - Genetica
VL - 125
IS - 2-3
SP - 155
EP - 171
M1 - 2005-10-25(date received)
M1 - 2006-01-25(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1007/s10709-005-5816-3(DOI)
N2 - Several European species of the terrestrial slug genus Arion have been introduced into North America. A case in point is the species complex A. subfuscus s.l. which has become one of the most abundant slug taxa in North America. In Europe this complex consists of at least two cryptic species, viz. A. fuscus and A. subfuscus s.s., the latter of which is further subdivided in five strongly divergent mtDNA lineages (A. subfuscus S1-S5). In order to determine which of these A. subfsucus s.l. taxa are present in the NE USA and in order to assess their population genetic structure, we compared mtDNA, nDNA and allozyme variation between populations from the NE USA and Europe. Our results show that (1) at least A. subfuscus S1 has become successfully established in the NE USA, (2) founder effects are the most likely explanation for the loss of a large amount of molecular genetic variation in populations from the NE USA (i.e. a loss of 96% of the 16S rDNA haplotypes, 67% of the ITS1 alleles and 46% of the alleles at polymorphic allozyme loci), and (3) part of the remaining genetic variation in NE USA populations was probably due to multiple introductions from the British Isles and the European mainland, and the hybrid structure of most of these source populations. Apparently, the extreme loss of molecular genetic variation in this introduced species has not prevented it from successfully establishing and spreading in novel environments.
ER -

