TY - JOUR
ID - n/a
A1 - Christoph von Beeren, Adrian Brückner, Munetoshi Maruyama, Griffin Burke, Jana Wieschollek & Daniel J. C. Kronauer
Y1 - 2018
T1 - Chemical and behavioral integration of army ant-associated rove beetles – a comparison between specialists and generalists
JA - Frontiers of Zoology
VL - 15
IS - 8
SP - 1
EP - 15
U1 - DOI 10.1186/s12983-018-0249-x(DOI)
U1 - User submitted
N2 - Host-symbiont interactions are embedded in ecological communities and range from unspecific to highly specific relationships. Army ants and their arthropod guests represent a fascinating example of species-rich host-symbiont associations where host specificity ranges across the entire generalist - specialist continuum. In the present study, we compared the behavioral and chemical integration mechanisms of two extremes of the generalist - specialist continuum: generalist ant-predators in the genus Tetradonia (Staphylinidae: Aleocharinae: Athetini), and specialist ant-mimics in the genera Ecitomorpha and Ecitophya (Staphylinidae: Aleocharinae: Ecitocharini). Similar to a previous study of Tetradonia beetles, we combined DNA barcoding with morphological studies to define species boundaries in ant-mimicking beetles. This approach found four ant-mimicking species at our study site at La Selva Biological Station in Costa Rica. Community sampling of Eciton army ant parasites revealed that ant-mimicking beetles were perfect host specialists, each beetle species being associated with a single Eciton species. These specialists were seamlessly integrated into the host colony, while generalists avoided physical contact to host ants in behavioral assays. Analysis of the ants’ nestmate recognition cues, i.e. cuticular hydrocarbons (CHCs), showed close similarity in CHC composition and CHC concentration between specialists and Eciton burchellii foreli host ants. On the contrary, the chemical profiles of generalists matched host profiles less well, indicating that high accuracy in chemical host resemblance is only accomplished by socially integrated species. Considering the interplay between behavior, morphology, and cuticular chemistry, specialists but not generalists have cracked the ants’ social code with respect to various sensory modalities. Our results support the long-standing idea that the evolution of host-specialization in parasites is a trade-off between the range of potential host species and the level of specialization on any particular host.
ER -

