TY - JOUR
ID - n/a
A1 - Adrian Brückner​, Hans Klompen, Andrew Iain Bruce, Rosli Hashim, Christoph von Beeren
Y1 - 2017
T1 - Infection of army ant pupae by two new parasitoid mites (Mesostigmata: Uropodina)
JA - PeerJ
VL - 5
IS - e3870
SP - 1
EP - 24
U1 - DOI 10.7717/peerj.3870(DOI)
U1 - User submitted
N2 - A great variety of parasites and parasitoids exploit ant societies. Among them are the Mesostigmata mites, a particularly common and diverse group of ant-associated arthropods. While parasitism is ubiquitous in Mesostigmata, parasitoidism has only been described in the genus Macrodinychus. Yet information about the basic biology of most Macrodinychus species is lacking. Out of 24 formally described species, information about basic life-history traits is only available for three species. Here we formally describe two new Macrodinychus species, i.e. Macrodinychus hilpertae and Macrodinychus derbyensis. In both species, immature stages developed as ecto-parasitoids on ant pupae of the South-East Asian army ant Leptogenys distinguenda. By piercing the developing ant with their chelicera, the mites apparently suck ant hemolymph, ultimately killing host individuals. We compare infection rates among all studied Macrodinychus species and discuss possible host countermeasures against parasitoidism. The cryptic lifestyle of living inside ant nests has certainly hampered the scientific discovery of Macrodinychus mites and we expect that many more macrodinychid species await scientific discovery and description.
ER -

