TY - JOUR
ID - n/a
A1 - Elisabeth Stur, Fabio Laurindo da Silva, Torbjørn Ekrem
Y1 - 2019
T1 - Back from the Past: DNA Barcodes and Morphology Support Ablabesmyia americana Fittkau as a Valid Species (Diptera: Chironomidae)
JA - Diversity
VL - 11
IS - 9
SP - 1
EP - 15
U1 - 10.3390/d11090173(DOI)
U1 - User submitted
N2 - Short, standardized gene fragments for species identification (DNA barcodes) have proven effective in delineating closely-related insect species, and can be critical characters to include in taxonomic studies. This is also the case for the species-rich and widely distributed fly family Chironomidae (non-biting midges). Inspired by observed genetic differences in partial COI gene sequences between North American and European populations of the chironomid Ablabesmyia monilis sensu lato, we investigated whether or not the morphology of male and female adults supported the distinction of more than one species. Our results support that the junior synonym Ablabesmyia americana is a valid species separate from A. monilis, and that A. monilis sensu stricto is distributed both in the Palearctic region and in North America. We provide re-descriptions of all of the major life stages of A. americana and of the adult female of A. monilis.
UR - https://www.mdpi.com/1424-2818/11/9/173/pdf
ER -

