TY - JOUR
ID - n/a
A1 - Rachel Collin, Dagoberto E. Venera-Pontón, Amy C. Driskell,Kenneth S. Macdonald III, andMichael J. Boyle
Y1 - 2019
T1 - Planktotrophic Brachiopod Larvae from the Pacific and Caribbean of Panama
JA - Diversity
VL - 11
IS - 1
SP - 2
U1 - 10.3390/d11010002(DOI)
U1 - User submitted
N2 - Lingulids and discinids are the only brachiopods that exhibit life histories that include a feeding planktonic stage usually referred to as a “larva”. We collected planktotrophic brachiopod larvae from the Pacific and Caribbean coasts of Panama and took a DNA barcoding approach with mitochondrial cytochrome c oxidase subunit I (COI), mitochondrial ribosomal 16S, and nuclear ribosomal 18S genes to identify those larvae and to estimate their diversity in the region. We observed specimens from both coasts with distinct morphologies typical of lingulid and discinid larvae. COI and 16S were sequenced successfully for the lingulid larvae but failed consistently for all discinid larvae. 18S was sequenced successfully for larvae from both families. Sequence data from each gene revealed one lingulid operational taxonomic unit (OTU) from Bocas del Toro on the Caribbean coast, and one lingulid OTU from the Bay of Panama on the Pacific coast. These OTUs differed by >20% for COI, >10% for 16S and ~0.5% for 18S. Both OTUs clustered with GenBank sequences of Glottidia species, the only genus of lingulids in the Americas, but were distinct from G. pyramidata the only species reported for the Caribbean. Analysis of 18S sequence data for discinid larvae recovered 2 OTUs, one exclusively from the Pacific and one with a mixture of Pacific and Caribbean larvae. The 18S marker does not provide enough resolution to distinguish between species, and comparisons with GenBank sequences suggest that one OTU includes Pelagodiscus species, while the other may include Discradisca species. When compared with other marine invertebrates, our surveys of brachiopod larvae through DNA barcoding show relatively low levels of diversity for Panama.
ER -

