TY - JOUR
ID - n/a
A1 - Martin F. V. Corley, Peter Buchner & Sónia Ferreira
Y1 - 2019
T1 - Depressaria infernella Corley & Buchner, a new Iberian species of the Depressaria douglasella group (Lepidoptera: Depressariidae)
JA - SHILAP Revta. lepid.
VL - 47
IS - 186
SP - 293
EP - 300
U1 - User submitted
N2 - Depressaria infernella, a new species most similar to D. cinderella Corley, 2002 is described from the mountains of north-east Portugal and Sierra de Gredos in Spain. Photos of adults and male and female genitalia of the new species and D. cinderella are given. Morphological and genetic characteristics that demonstrate the distinctiveness of D. infernella from other species of Depressaria are presented.
ER -

