TY - JOUR
ID - n/a
A1 - Thomas M. Onuferko
Y1 - 2019
T1 - A review of the cleptoparasitic bee genus Epeolus Latreille, 1802 (Hymenoptera: Apidae) in the Caribbean, Central America and Mexico
JA - European Journal of Taxonomy
VL - 1
IS - 563
SP - 1–69
U1 - 10.5852/ejt.2019.563(DOI)
U1 - User submitted
N2 - The cleptoparasitic bee genus Epeolus Latreille, 1802 is for the first time reviewed for species occurring in the Caribbean, Central America and Mexico, and a single dichotomous identification key to the females and males of species present or likely to be present in these regions is presented. A total of 25 species have been confirmed as present across the region, although another 10 likely occur south of the Mexico–United States border. Three species are newly described—E. hanusiae sp. nov., E. nomadiformis sp. nov. and E. odyneroides sp. nov.—and redescriptions are provided for species occurring exclusively south of the United States of America (species occurring north of Mexico were recently revised elsewhere) except E. danieli (Genaro, 2014) comb. nov., which was recently described. One subspecies is elevated to species level (E. obscuripes Cockerell, 1917 stat. nov.). The following five names are newly synonymized under those of four valid species: Trophocleptria schraderi Michener, 1954 syn. nov. under E. boliviensis Friese, 1908, Tro. odontothorax Michener, 1954 syn. nov. under E. claripennis Friese, 1908, E. rugosus Cockerell, 1949 syn. nov. and E. xanthurus Cockerell, 1917 syn. nov. under E. luteipennis Friese, 1916, and E. schmidti Friese, 1925 syn. nov. under E. obscuripes. A diagnosis is provided for the presumably monophyletic and almost entirely Neotropical species group originally regarded as a separate genus, Trophocleptria Holmberg, 1886. Differential diagnoses accompany the descriptions / redescriptions of Neotropical species of Epeolus, and known collection records and information about their ecology are presented.
ER -

