TY - JOUR
ID - n/a
A1 - Ray C. Schmidt & Christian Barrientos
Y1 - 2019
T1 - A new species of suckermouth catfish (Mochokidae: Chiloglanis) from the Rio Mongo in Equatorial Guinea
JA - Zootaxa
VL - 4652
IS - 3
SP - 507–519
U1 - User submitted
N2 - A recent expedition surveyed freshwater fishes throughout the continental portion of Equatorial Guinea (Rio Muni).
This portion of the Lower Guinean ichthyoprovince is relatively unknown with very few collections occurring since the
1960s. Sampling in the Rio Mongo, a tributary to the Rio Wele, yielded two Chiloglanis species; one putatively ascribed
to the widespread species C. cameronensis, and the other species having similarities with C. harbinger described from
the Lokoundje River in Cameroon. Morphometric analyses between the specimens from Rio Mongo and paratypes of C.
harbinger confirm that they are distinct species and should be described as such. Here we describe Chiloglanis mongoensis
sp. nov., a narrow endemic species only known from one locality in the Rio Mongo. We provide measurements from
paratypes of C. harbinger and emphasize the need for further expeditions in the area.
UR - https://doi.org/10.11646/zootaxa.4652.3.7
ER -

