TY - JOUR
ID - pmid_16965799
A1 - Randy L. Powell, Steven R. Reyes and Dominic I. Lannutti
Y1 - 2006
T1 - Molecular barcoding, DNA from snake venom, and toxinological research: Considerations and concerns.
JA - Toxicon
VL - 48
IS - 8
SP - 1095
EP - 1097
M1 - 2006-11-20(date received)
M1 - 2007-02-20(date accepted)
U1 - 10.1016/j.toxicon.2006.07.035(DOI)
N2 - The problem of species identification in toxinological research and solutions such as molecular barcoding and DNA extraction from venom samples are addressed. Molecular barcoding is controversial with both perceived advantages and inherent problems. A method of species identification utilizing mitochondrial DNA from venom has been identified. This method could result in deemphasizing the importance of obtaining detailed information on the venom source prior to analysis. Additional concerns include; a cost prohibitive factor, intraspecific venom variation, and venom processing issues. As researchers demand more stringent records and verification, venom suppliers may be prompted to implement improved methods and controls.
ER -

