TY - JOUR
ID - n/a
A1 - MARTIN CORLEY
SÓNIA FERREIRA
Y1 - 2019
T1 - A taxonomic revision of the Western Palaearctic genus Cacochroa Heinemann, 1870 (Lepidoptera, Depressariidae, Cryptolechiinae) with description of a new genus and a new species
JA - Zootaxa
VL - 4683
IS - 2
SP - 197–214
U1 - 10.11646/zootaxa.4683.2.2(DOI)
U1 - User submitted
N2 - Following the description of Cacochroa rosetella Corley, 2018 it soon became clear that there was considerable confusion
regarding the identity of Cacochroa permixtella (Herrich-Schäffer, 1854). In this paper the genus Cacochroa is revised and
this confusion is resolved, a neotype is chosen for C. permixtella and nearly all records verified. Male and female genitalia
of C. permixtella are remarkably different from those of the remaining species, which are here placed in Rosetea Corley
& Ferreira, gen. nov. The distributions of the three species previously described in Cacochroa are clarified. Cacochroa
permixtella has a distribution limited to Macedonia, Bulgaria, Greece and Turkey. Rosetea corfuella (Lvovsky, 2000),
comb. nov., is recorded for the first time from Crete, Croatia, Macedonia, Turkey and Israel; the male of R. rosetella
(Corley, 2018), comb. nov., is described for the first time and the species is recorded for the first time from Spain, France
(mainland and Corsica), Italy (mainland and Sardinia), Greece (mainland and Crete), Croatia and Algeria. Rosetea sara
sp. nov. is described from North Africa (Morocco and Tunisia). Male and female genitalia and DNA barcode data are
presented for all four species.
UR - https://biotaxa.org/Zootaxa/article/view/zootaxa.4683.2.2/56209
ER -

