TY - JOUR
ID - n/a
A1 - Rachel Collin, Dagoberto E. Venera-Pontón, Amy C. Driskell, Kenneth S. Macdonald III, Michael J. Boyle
Y1 - 2019
T1 - Unexpected molecular and morphological diversity of hemichordate larvae from the Neotropics
JA - Invertebrate Biology
VL - 1
IS - 1
SP - 1
U1 - 10.1111/ivb.12273(DOI)
U1 - User submitted
N2 - The diversity of tropical marine invertebrates is poorly documented, especially
those groups for which collecting adults is difficult. We collected the planktonic
tornaria larvae of hemichordates (acorn worms) to assess their hidden diversity in
the Neotropics. Larvae were retrieved in plankton tows from waters of the Pacific
and Caribbean coasts of Panama, followed by DNA barcoding of mitochondrial cytochrome c oxidase subunit I (COI) and 16S ribosomal DNA to estimate their diversity
in the region. With moderate sampling efforts, we discovered six operational taxonomic units (OTUs) in the Bay of Panama on the Pacific coast, in contrast to the single
species previously recorded for the entire Tropical Eastern Pacific. We found eight
OTUs in Bocas del Toro province on the Caribbean coast, compared to seven species documented from adults in the entire Caribbean. All OTUs differed from each
other and from named acorn worm sequences in GenBank by >10% pairwise distance
in COI and >2% in 16S. Two of our OTUs matched 16S hemichordate sequences in
GenBank: one was an unidentified or unnamed Balanoglossus from the Caribbean of
Panama, and the other was an unidentified ptychoderid larva from the Bahamas. The
species accumulation curves suggest that nearly all the species have been collected
and only one more species might still remain undetected in the Pacific. In contrast,
the Caribbean species accumulation curve suggests that further sampling could yield
more than 10 additional OTUs. Tornaria from the 14 OTUs exhibited typical planktotrophic morphologies, and, in some cases, may be distinguished by differences in
pigmentation and by the number of telotrochal ciliary bands, but in general, few diagnostic differences were detected.
ER -

