TY - JOUR
ID - n/a
A1 - Raden Pramesa Narakusumo, Michael Balke, Alexander Riedel
Y1 - 2019
T1 - Seven new species of Trigonopterus Fauvel (Coleoptera, Curculionidae) from the Tanimbar Archipelago
JA - Zookeys
VL - 1
IS - 888
SP - 75
EP - 93
U1 - https://doi.org/10.3897/zookeys.888.38642(DOI)
U1 - User submitted
N2 - Based on recent fieldwork, the hyperdiverse weevil genus Trigonopterus Fauvel is recorded for the first time from the Indonesian Tanimbar Archipelago, halfway between Australia and Western New Guinea. All seven species discovered on Tanimbar are new to science, and described here: Trigonopterus atuf sp. nov., T. kumbang sp. nov., T. laratensis sp. nov., T. porg sp. nov., T. selaruensis sp. nov., T. tanimbarensis sp. nov., and T. triradiatus sp. nov. The new species are authored by the taxonomists-in-charge, Raden Pramesa Narakusumo and Alexander Riedel. This fauna appears discordant and established by relatively recent dispersal from New Guinea and other Moluccan islands.
UR - https://zookeys.pensoft.net/article/38642/download/pdf/354956
ER -

