TY - JOUR
ID - n/a
A1 - Luis Guillermo Linares-Romero; Orlando Acevedo-Charry; Fredy Avellaneda; Oswaldo Cortés-Herrera; Andrés M. Cuervo; Robinson Galindo-T.; David Hernández; Sebastián Pérez- Peña; Ángel Ramiro Pulido; Paola Pulido-Santacruz; Diana Santana, Glenn Seeholzer; María del Socorro Sierra-Buitrago; Juliana Soto-Patiño y Oscar Laverde-R.
Y1 - 2020
T1 - Aves del Parque Nacional Natural Chingaza y zona de amortiguación, Cordillera Oriental de Colombia
JA - Biota Colombiana
VL - 21
IS - 1
SP - 33
U1 - User submitted
N2 - Describimos la composición de especies de aves del Parque Nacional Natural (PNN) Chingaza y su zona de amortiguación, a partir de la revisión de 10 estudios ornitológicos, trabajo de campo entre 2008–2017 y la expedición Colombia Bio en 2018. Reportamos para el PNN Chingaza y su zona de amortiguación un total de 531 especies, agrupadas en 339 géneros y 57 familias. Seis especies presentes en el parque son endémicas de Colombia, 14 casi endémicas, 1 en peligro crítico, 6 en peligro, 4 vulnerables, 3 casi amenazadas y 37 migratorias. Esta lista incluye 149 especies adicionales a la información previamente conocida por datos publicados y colecciones ornitológicas. Adicionalmente, generamos códigos de barras genéticos, con base en secuencias del gen mitocondrial COI, para 74 especies y presentamos los primeros registros genéticos de Colombia en la plataforma para códigos de barra genéticos Barcode of Life Datasystems (BOLD) para Dysithamnus leucostictus, Chamaeza turdina, Rupicola peruvianus, Atlapetes semirufus, Euphonia mesochrysa y Chlorospingus flavopectus olsoni.  El presente listado es una herramienta para incentivar el estudio y conservación de las aves en este sector de la Cordillera Oriental colombiana.
ER -

