TY - JOUR
ID - n/a
A1 - Lehmann T & Friedrich S
Y1 - 2020
T1 - Taito kuryi sp. nov. – a new cosmetid harvestman from ACP Panguana, Amazonian Peru (Opiliones: Laniatores:  Cosmetidae)
JA - Zootaxa
VL - 4729
IS - 1
SP - 105
EP - 115
U1 - http://dx.doi.org/10.11646/zootaxa.4729.1.7(DOI)
U1 - User submitted
N2 - A new species of the cosmetid harvestman genus Taito Kury & Barros 2014 is described from the Área de Conservación
Privada (ACP) Panguana, Peruvian Amazonia, which extends the distribution range of the genus to the south-west. The
herein described species Taito adrik sp. nov. differs from all other known species of the genus by the distinct shape of
the equuleus, the armature of leg IV in males, and the structure of male genitalia, in combination with features of the
chelicerae and the anal operculum. In addition, COI barcodes of the new species are provided.
ER -

