TY - JOUR
ID - n/a
A1 - Mikko Pentinsaari, Gergin A. Blagoev, Ian D. Hogg, Valerie Levesque-Beaudin, Kate Perez, Crystal N. Sobel, Bryan Vandenbrink, Alex Borisenko
Y1 - 2020
T1 - A DNA Barcoding Survey of an Arctic Arthropod Community: Implications for Future Monitoring
JA - Insects
VL - 11
IS - 46
SP - 1
EP - 18
U1 - doi:10.3390/insects11010046(DOI)
U1 - User submitted
N2 - Accurate and cost-effective methods for tracking changes in arthropod communities are needed to develop integrative environmental monitoring programs in the Arctic. To date, even baseline data on their species composition at established ecological monitoring sites are severely lacking. We present the results of a pilot assessment of non-marine arthropod diversity in a middle arctic tundra area near Ikaluktutiak (Cambridge Bay), Victoria Island, Nunavut, undertaken in 2018 using DNA barcodes. A total of 1264 Barcode Index Number (BIN) clusters, used as a proxy for species, were recorded. The efficacy of widely used sampling methods was assessed. Yellow pan traps captured 62% of the entire BIN diversity at the study sites. When complemented with soil and leaf litter sifting, the coverage rose up to 74.6%. Combining community-based data collection with high-throughput DNA barcoding has the potential to overcome many of the logistic, financial, and taxonomic obstacles for large-scale monitoring of the Arctic arthropod fauna.
UR - https://doi.org/10.3390/insects11010046
ER -

