TY - JOUR
ID - n/a
A1 - Deborah Wall-Palmer, Mona Hegmann, Erica Goetze, Katja T. C. A. Peijnenburg
Y1 - 2019
T1 - Resolving species boundaries in the Atlanta brunnea species group (Gastropoda, Pterotracheoidea)
JA - ZooKeys
VL - 899
IS - NA
SP - 59
EP - 84
U1 - 10.3897/zookeys.899.38892(DOI)
U1 - User submitted
N2 - Atlantid heteropods are a family of holoplanktonic marine gastropods that occur primarily in tropical and subtropical latitudes. Atlantids bear a delicate aragonitic shell (<14 mm) and live in the upper ocean, where ocean acidification and ocean warming have a pronounced effect. Therefore, atlantids are likely to be sensitive to these ocean changes. However, we lack sufficiently detailed information on atlantid taxonomy and biogeography, which is needed to gain a deeper understanding of the consequences of a changing ocean. To date, atlantid taxonomy has mainly relied on morphometrics and shell ornamentation, but recent molecular work has highlighted hidden diversity. This study uses an integrated approach in a global analysis of biogeography, variation in shell morphology and molecular phylogenies based on three genes (CO1, 28S and 18S) to resolve the species boundaries within the Atlanta brunnea group. Results identify a new species, Atlanta vanderspoeli, from the Equatorial and South Pacific Ocean, and suggest that individuals of A. brunnea living in the Atlantic Ocean are an incipient species. Our results provide an important advance in atlantid taxonomy and will enable identification of these species in future studies of living and fossil plankton.
ER -

