TY - JOUR
ID - n/a
A1 - Rachel Collin,  Dagoberto E. Venera‐Pontón,  Amy C. Driskell,  Kenneth S. Macdonald,  Kit‐Yu Karen Chan,  Michael J. Boyle
Y1 - 2019
T1 - Documenting neotropical diversity of phoronids with DNA barcoding of planktonic larvae
JA - Invertebrate Biology
VL - 138
IS - 2
SP - e12242
U1 - 10.1111/ivb.12242(DOI)
U1 - User submitted
N2 - Phoronid larvae, actinotrochs, are beautiful and complicated organisms which have attracted as much, if not more, attention than their adult forms. We collected actinotrochs from the waters of the Pacific and Caribbean coasts of Panama, and used DNA barcoding of mtCOI, as well as 16S and 18S sequences, to estimate the diversity of phoronids in the region. We discovered three operational taxonomic units (OTUs) in the Bay of Panama on the Pacific coast and four OTUs in Bocas del Toro on the Caribbean coast. Not only did all OTUs differ from each other by >10% pairwise distance in COI, but they also differed from all phoronid sequences in GenBank, including the four species for which adults have been reported for the Pacific of Panama, Phoronopsis harmeri, Phoronis psammophila, Phoronis muelleri, and Phoronis hippocrepia. In each ocean region, one common OTU was more abundant and occurred more frequently than other OTUs in our samples. The other five OTUs were relatively rare, with only one to three individuals collected during the entire project. Species accumulation curves were relatively flat but suggest that at least one more species is likely to be present at each site. Actinotrochs from the seven sequenced OTUs had morphologies typical of species with non‐brooded planktotrophic development and, in some cases, may be distinguished by differences in pigmentation and the arrangement of blood masses. We found one larva with morphology typical of brooded planktotrophic larvae for which sequencing failed, bringing the total number of potential species detected to eight and representing >50% of the adult species currently recognized globally.
ER -

