TY - JOUR
ID - n/a
A1 - Monica R Young, Heather C Proctor, Jeremy R deWaard, Paul DN Hebert
Y1 - 2019
T1 - DNA barcodes expose unexpected diversity in Canadian mites
JA - Molecular Ecology
VL - 28
IS - 24
SP - 5347
EP - 5395
U1 - https://doi.org/10.1111/mec.15292(DOI)
U1 - User submitted
N2 - Mites (Arachnida: Acariformes, Parasitiformes) are the most abundant and species‐rich group of arthropods in soil, but are also diverse in freshwater habitats, on plants, and as symbionts of larger animals. However, assessment of their diversity has been impeded by their small size and often cryptic morphology. As a consequence, published estimates of their species richness span more than two orders of magnitude (0.4–114 million). In this study we employ DNA barcoding and the Barcode Index Number (BIN) system to investigate mite diversity at over 1,800 sites across Canada, primarily from soil and litter habitats with smaller contributions from freshwater, plants, and animal hosts. Barcodes from 73,394 specimens revealed 7,077 BINs with representatives from all four orders (Ixodida, Mesostigmata, Sarcoptiformes, Trombidiformes) and 60% (186) of the known families. The BIN total is 2.4 times the number of species previously recorded from Canada (2,999), reflecting the unexpectedly high richness of several families. Richness projections suggest that more than 28,000 BINs occur at the sampled locations, indicating that the Canadian mite fauna almost certainly includes more than 30,000 species—a total similar to that for the most diverse insect order in Canada, Diptera. This unexpected diversity was partitioned into highly dissimilar, spatially‐structured assemblages that likely reflect dispersal limitation and environmental heterogeneity. Further sampling of a greater diversity of habitats will refine understanding of mite diversity in Canada, but similar analyses in other geographic regions will be essential to ascertain their diversity at a global scale.
ER -

