TY - JOUR
ID - n/a
A1 - Muhammad Tayyib Naseem, Muhammad Ashfaq, Arif Muhammad Khan, Akhtar Rasool, Muhammad Asif, Paul D. N. Hebert
Y1 - 2019
T1 - BIN overlap confirms transcontinental distribution of pest aphids (Hemiptera: Aphididae)
JA - PLOS ONE
VL - 14
IS - 12
SP - e0220426
U1 - https://doi.org/10.1371/journal. pone.0220426(DOI)
U1 - User submitted
N2 - DNA barcoding is highly effective for identifying specimens once a reference sequence
library is available for the species assemblage targeted for analysis. Despite the great need
for an improved capacity to identify the insect pests of crops, the use of DNA barcoding is
constrained by the lack of a well-parameterized reference library. The current study begins
to address this limitation by developing a DNA barcode reference library for the pest aphids
of Pakistan. It also examines the affinities of these species with conspecific populations
from other geographic regions based on both conventional taxonomy and Barcode Index
Numbers (BINs). A total of 809 aphids were collected from a range of plant species at sites
across Pakistan. Morphological study and DNA barcoding allowed 774 specimens to be
identified to one of 42 species while the others were placed to a genus or subfamily.
Sequences obtained from these specimens were assigned to 52 BINs whose monophyly
were supported by neighbor-joining (NJ) clustering and Bayesian inference. The 42 species
were assigned to 41 BINs with 38 showing BIN concordance. These species were represented
on BOLD by 7,870 records from 69 countries. Combining these records with those
from Pakistan produced 60 BINs with 12 species showing a BIN split and three a BIN
merger. Geo-distance correlations showed that intraspecific divergence values for 49% of
the species were not affected by the distance between populations. Forty four of the 52
BINs from Pakistan had counterparts in 73 countries across six continents, documenting the
broad distributions of pest aphids.
Introduction
ER -

