TY - JOUR
ID - n/a
A1 - Baranes, Avi, Nir Stern, and Menachem Goren
Y1 - 2017
T1 - First record of Pristipomoides multidens (Day, 1871) from the Gulf of Aqaba, with a note on the species of Pristipomoides in the Red Sea (Actinopterygii: Lutjanidae)
JA - Zoology in the Middle East
VL - 63
IS - 2
SP - 136
EP - 140
U1 - https://doi.org/10.1080/09397140.2017.1305521(DOI)
U1 - User submitted
N2 - The snapper Pristipomoides multidens is reported for the first time from the Gulf of Aqaba. A comparison of mitochondrial cytochrome oxidase subunit 1 (COI) with available data revealed a high similarity with a sample from Mauritius and a lower similarity with samples from the China Sea. The status and distribution of the Red Sea species of Pristipomoides are summarised.
ER -

