TY - JOUR
ID - n/a
A1 - ANDREW D. YOUNG, JEFFREY H. SKEVINGTON, WOUTER VAN STEENIS
Y1 - 2020
T1 - Revision of the Psilota Meigen, 1822 flower flies (Diptera: Syrphidae) of Australia
JA - Zootaxa
VL - 4737
IS - 1
SP - 001
EP - 126
U1 - http://dx.doi.org/10.11646/zootaxa.4737.1.1(DOI)
U1 - User submitted
N2 - The 34 species of Australian Psilota are revised, with 26 new species described (Psilota aislinnae Young sp. nov., Psilota alexanderi Young sp. nov., Psilota apiformis Thompson and Young sp. nov., Psilota auripila Young and van Steenis sp. nov., Psilota azurea Thompson and Young sp. nov., Psilota bicolor Young and Ferguson sp. nov., Psilota brunnipennis Young sp. nov., Psilota calva Young sp. nov., Psilota darwini Young sp. nov., Psilota flavoorta Young and van Steenis sp. nov., Psilota fuscifrons Young sp. nov., Psilota livida Young and van Steenis sp. nov., Psilota longipila Thompson and Young sp. nov., Psilota mcqueeni Young sp. nov., Psilota metallica Thompson and Young sp. nov., Psilota nigripila Young sp. nov., Psilota occidua Young sp. nov., Psilota pollinosa Young and van Steenis sp. nov., Psilota purpurea Thompson and Young sp. nov., Psilota smaragdina Young sp. nov., Psilota solata Young and van Steenis sp. nov., Psilota spathistyla Young and van Steenis sp. nov., Psilota spinifemur Young sp. nov., Psilota viridescens Young and van Steenis sp. nov., Psilota xanthostoma Young sp. nov., Psilota zophos Young sp. nov.) and one new record for Australia (Psilota basalis Walker, 1858). Previously described Australian species are redescribed, with the males of Psilota auricauda Curran, 1925 and P. basalis (Walker, 1858) described for the first time. Six previously described species (Psilota erythrogaster Curran, 1926, Psilota hirta Klocker, 1924, Psilota queenslandica Klocker, 1924, Psilota rubra Klocker, 1924, Psilota rubriventris Bigot, 1885, and Psilota shannoni Goot, 1964) are morphologically indistinguishable from related species. P. erythrogaster, P. rubra, and P. rubriventris are therefore treated under the Psilota cuprea (Macquart, 1850) species complex while P. hirta, P. queenslandica, and P. shannoni treated under the Psilota tristis Klocker, 1924 species complex. Lectotypes for the following species are designated: Coiloprosopa nitida Macquart, 1850, Merodon muscaeformis Walker, 1852, Orthonevra basalis Walker, 1858, Psilota coerulea Macquart, 1846, and Psilota viridis Macquart, 1847.
ER -

