TY - JOUR
ID - n/a
A1 - EDUARDO MITIO SHIMBORI
ANA P. G. S. WENGRAT
MARCOANDRE SAVARIS
WILLIAM B. GALVÃO
FREDERICO NANINI
SARAH S. P. GARCIA
ALBERTO SOARES CORRÊA
Y1 - 2020
T1 - Two new species of Nealiolus Mason (Hymenoptera, Braconidae, Brachistinae) reared from pest weevils (Coleoptera, Curculionidae)
JA - Zootaxa
VL - 4729
IS - 1
SP - 116
EP - 126
U1 - 10.11646/zootaxa.4729.1.8(DOI)
U1 - User submitted
N2 - Here, we present the first two South American species of Nealiolus Mason (Hymenoptera, Braconidae), both reared from
weevils damaging plants of economic value: Nealiolus chayohtli Wengrat & Shimbori sp. n. on Phymatophosus squameus
feeding in stems of Sechium edule (chayote), and Nealiolus jaboticaba Shimbori & Wengrat sp. n. on Conotrachelus sp.
in fruits of Plinia cauliflora (jaboticaba). This parasitoid genus is poorly studied, despite its potential importance as a
biological control agent of several pest weevils (Curculionidae), including the cotton boll weevil. With the addition of the
two new species, nine species of Nealiolus are known, three of them occurring in the Neotropical region. We also present
an identification key to species of Nealiolus and DNA barcoding information for the new species.
UR - https://doi.org/10.11646/zootaxa.4729.1.8
ER -

