TY - JOUR
ID - n/a
A1 - VALERIE LEVESQUE-BEAUDIN, JULIA J. MLYNAREK
Y1 - 2020
T1 - Revision of Nearctic Paramyia Williston (Diptera: Milichiidae)
JA - Zootaxa
VL - 4732
IS - 1
SP - 001
EP - 056
U1 - http://dx.doi.org/10.11646/zootaxa.4732.1.1(DOI)
U1 - User submitted
N2 - The taxonomy of genus Paramyia Williston is revised for the Nearctic region north of Mexico, including the description (morphological and molecular) and illustration of 10 new species and re-description of Paramyia nitens. Morphological keys to the species of males and females are provided. The following new species are described: Paramyia anguliloba sp. n., P. brevikeraia sp. n., P. incrassatoloba sp. n., P. nigritarsi sp. n., P. lustrum sp. n., P. lutea sp. n., P. pseudonitens sp. n., P. silvestris sp. n., P. rectiloba sp. n., P. wheeleri sp. n.. Paramyia hungarica is also discussed in relation to the Nearctic species.
UR - https://www.mapress.com/j/zt/article/view/zootaxa.4732.1.1
ER -

