TY - JOUR
ID - n/a
A1 - JUAN J. GUERRERO, E. DAVID CUENCA, DAVID BARROS, ANTONIO S. ORTIZ
Y1 - 2020
T1 - Redescription and DNA barcoding of diurnal moth Athroolopha latimargo Rothschild, 1914 bona sp., stat. rev. from the southern Iberian Peninsula (Lepidoptera: Geometridae: Ennominae)
JA - Zootaxa
VL - 4729
IS - 4
SP - 582
EP - 588
M1 - 2019-12-18(date revised)
U1 - https://doi.org/10.11646/zootaxa.4729.4.9(DOI)
U1 - User submitted
N2 - The rare and diurnal geometrid moth Athroolopha latimargo Rothschild, 1914 bona sp., stat. rev. is re-discovered and redescribed from the furthest point of the south of the Iberian Peninsula, for the first time since its original description as a subspecies of Athroolopha chrysitaria (Hübner, 1813) from North Africa. The range of this taxon is questioned. A mitochondrial COI barcode sequence was generated for the specimens and compared with Iberian and Sicilian Athroolopha
species.
UR - http://zoobank.org/urn:lsid:zoobank.org:pub:55BB8D34-BE2B-402E-86C4-889890228A7E
ER -

