TY - JOUR
ID - n/a
A1 - Goren, M., Stern, N., Diamant, A
Y1 - 2020
T1 - New records of Plotosus japonicus in the Red Sea and genetic indications for its presence throughout the Indo-Pacific (Osteichthyes: Plotosidae).
JA - Zoology in the middle east
IS - 00
SP - 00
U1 - https://doi.org/10.1080/09397140.2020.1729560(DOI)
U1 - User submitted
N2 - Swarms of striped eel catfish were observed for the first time in Eilat at the northern tip of the Gulf of Aqaba, Red Sea in summer 2017. Taxonomic and genetic studies revealed them to belong to Plotosus japonicus Yoshino & Kishimoto, 2008. This is the first report of this species outside the Japanese archipelago. Molecular comparisons (mtDNA COI) of this population with previously published samples show that this species is actually present throughout the Indo-Pacific and provide indication that this genus includes two of ambiguous identity species that await further examinations.
ER -

