TY - JOUR
ID - n/a
A1 - Martin F. V. Corley
Sónia Ferreira
Y1 - 2020
T1 - Taxonomic notes on Portuguese Microlepidoptera II. Cochylimorpha punctiferana (Ragonot, 1881) stat. rev., a neglected Portuguese species (Lepidoptera: Tortricidae)
JA - SHILAP Revista de Lepidopterología
VL - 48
IS - 189
SP - 147
EP - 151
M1 - 2020-03-30(date revised)
U1 - User submitted
N2 - The endemic Portuguese Cochylimorpha punctiferana (Ragonot, 1881) is resurrected from synonymy with C. discopunctana (Eversmann, 1844) based on clear differences in female genitalia and DNA barcode. A neotype is designated.
ER -

