TY - JOUR
ID - n/a
A1 - Yara Tibiriçá, Marta Pola, Juan Lucas Cervera
Y1 - 2018
T1 - Systematics of the genus Halgerda Bergh, 1880 (Heterobranchia : Nudibranchia) of Mozambique with descriptions of six new species
JA - Invertebrate Systematics
VL - 32
IS - 1
SP - 1388–1421
U1 - User submitted
N2 - The species of the genus Halgerda Bergh, 1880, are restricted to the Indo-Pacific; some being common inhabitants of reefs off the coast of Mozambique. These species have been relatively well studied morphologically, but few molecular data are available. During a seven-year period surveying the reefs of Mozambique, 11 Halgerda spp. were collected, six of which are described here. We provide details on their morphology, anatomy, novel genetic markers and additional information about their colour variation. The new species described herein are Halgerda leopardalis, sp. nov., H. mozambiquensis, sp. nov., H. jennyae, sp. nov., H. meringuecitrea, sp. nov., H. nuarrensis, sp. nov. and H. indotessellata, sp. nov., the last of which was found to be a pseudocryptic species of H. tessellata. Moreover, we identified two species complexes, one composed mainly of specimens from the Western Indian Ocean and another with specimens mostly from the Pacific Ocean and Western Australia.
ER -

