TY - JOUR
ID - n/a
A1 - Stern, N., Douek, J., Goren, M., Rinkevich, B
Y1 - 2018
T1 - With no gap to mind: A shallow genealogy within the world’s most widespread small pelagic fish.
JA - Ecography
VL - 41
SP - 491
EP - 504
U1 - https://doi.org/10.1111/ecog.02755(DOI)
U1 - User submitted
N2 - Species‐delimitation studies across wide geographic ranges often reveal insights that ultimately improve our understanding of biogeographic and evolutionary processes. Here we investigated species delimitation and the global coastal pelagic population structures of the marine sardine species from the economically important subgenus Sardinella (Clupeidae). The main purpose of this study was to relate morphological and genetic discontinuities to biogeography, in a taxonomic and systematic context. Morphological examinations have first reduced the currently recognized five species of the subgenus to two distinct morphospecies with parapatric relationship. Genetic analyses further showed a remarkable shallow genealogy across a global scale, yet to be encountered among small pelagic fishes. Additional three species‐delimitation analyses have failed to delimit the five putative species, indicating the possible existence of only a single cosmopolitan species with two ecophenotypic variations, thus entitling Sardinella aurita as the world's most widespread small pelagic fish. Subsequent population‐structure investigations revealed distinct geographical intraspecific sub‐divisions, flagging the West Pacific Ocean through gene‐flow computations as the probable source of future speciation for the subgenus. Considering its utmost importance to fisheries, this finding of a remarkable global genetic homogeneity should attract future attention among population geneticists and fishery researchers.
ER -

