TY - JOUR
ID - n/a
A1 - Stern Nir., Rinkevich Baruch., Goren Menachem
Y1 - 2016
T1 - Integrative approach revises the frequently misidentified Sardinella species (Clupeidae) of the Indo-west Pacific
JA - Journal of Fish Biology
VL - 89
SP - 2282
EP - 2305
U1 - DOI:10.1111/jfb.13114(DOI)
U1 - User submitted
N2 - To deal with the difficulties of species differentiation and delimitation among the commercially important sardines from the genus Sardinella, an integrative approach was adopted, incorporating traditional taxonomy with four DNA markers (coI, cytb, 16s and nuclear rag2). Combining these methodologies has enabled a thorough re-description of three of the most common species of Sardinella of the Indo-west Pacific Ocean: white sardinella Sardinella albella, fringescale sardinella Sardinella fimbriata and the goldstripe sardinella Sardinella gibbosa, as well as a description of a new species, Gon's sardinella Sardinella goni, from the island of Boracay, Philippines. In addition, extensive widespread sampling of S. gibbosa reveals a significant genetic separation between the populations from the western Indian Ocean and the west Pacific Ocean, despite no supporting morphological differentiation. An updated morphological key of the species of Sardinella of the Indo-west Pacific Ocean is also provided in order to minimize future misidentifications within these economically important taxa. Finally, the genetic and morphological variabilities within and between the investigated species are used to discuss their biogeographical distribution and possible processes of speciation.
ER -

