TY - JOUR
ID - n/a
A1 - Daniel Oliveira
Sónia Ferreira
Y1 - 2020
T1 - Wesmaelius (Kimninsia) nervosus (Fabricius, 1793) (Neuroptera, Hemerobiidae) a new species of brown lacewing for the Portuguese fauna
JA - Boletín de la Asociación española de Entomología (Boln. Asoc. esp. Ent.)
VL - 44
IS - 1-2
SP - online
M1 - 2020-03-12(date revised)
U1 - User submitted
N2 - [it is a short note article, Abstract does not exist]
UR - http://www.entomologica.es/index.php?d=publicaciones&num=76&w=1804&ft=1
ER -

