TY - JOUR
ID - n/a
A1 - Sam P. Boerlijst, Krijn B. Trimbos, Jordy G. Van der Beek, Klaas Douwe B. Dijkstra, Berry B. Van der Hoorn and Maarten Schrama
Y1 - 2019
T1 - Field Evaluation of DNA Based Biodiversity Monitoring of Caribbean Mosquitoes
JA - Frontiers in Ecology and Evolution
VL - 7
IS - 1
SP - 240
U1 - 10.3389/fevo.2019.00240(DOI)
U1 - User submitted
N2 - Mosquito borne diseases pose a threat to human health worldwide. Disease risk is primarily determined by presence and abundance of vector species. A better understanding of mosquito diversity and abundance can direct improved vector control, but this requires a combination of monitoring techniques that yield both rapid and reliable information. Particularly improved larval detection is pivotal to move toward more targeted management with less environmental impact. Current detection methods rely strongly on manual labor and taxonomic expertise, which greatly limits the extent to which these methodologies can be employed. As such, insight in the efficiency of novel, high-throughput vs. traditional sampling techniques is required. We compared the effectiveness of a recently developed environmental DNA (eDNA) approach on water and sediment samples with other commonly used sampling techniques (“dipping” for larvae and adult trapping) in a field study on three Caribbean islands. All sampling methods were employed across a range of ecologically contrasting sites. Species identification was performed both morphologically and molecularly using an in-house developed reference database supplemented with sequences from BOLD and GenBank. Our analysis of water samples from 39 sites shows that eDNA sampling can be more reliable than dipping, yields a higher within-sample richness and produces a subset of the adult community in all sampled water types. Furthermore, for both adults and larvae, our identifications showed complete overlap between morphological and molecular approaches in 133 out of 134 samples. Overall, results from this study provide evidence that both our eDNA-based detection of larvae and our DNA-based identification of larvae and adults present methods that are, although more expensive, as reliable, and for some species even more reliable than the currently used methods. Additionally, our results highlight that a DNA approach can be used to identify larvae of early developmental stages, which generally lack important morphological characteristics. As such it allows for development of efficient disease control strategies, verification of management effectiveness and monitoring of population dynamics.
ER -

