TY - JOUR
ID - n/a
A1 - Martin F. V. Corley, Jorge Rosete, Sónia Ferreira
Y1 - 2020
T1 - Mondeguina, a new genus for Apatetris mediterranella Nel & Varenne, 2012, with description of a new species from Portugal (Lepidoptera, Gelechiidae)
JA - Nota Lepidopterologica
VL - 43
SP - 151
EP - 166
U1 - http://doi.org/10.3897/nl.43.50430(DOI)
U1 - User submitted
N2 - Following the discovery of a new species on the western coast of Portugal which is closely related to Apatetris mediterranella Nel & Varenne, 2012, the generic placement of both species is considered in relation to other genera within the Apatetris complex resulting in the description of a new genus, Mondeguina.
UR - https://nl.pensoft.net/article/50430/
ER -

