TY - JOUR
ID - n/a
A1 - Brown, John W.
Razowski, Jozef
Timm, Alicia E.
Y1 - 2020
T1 - Revision of New World Cosmorrhyncha Meyrick, 1913 (Lepidoptera: Tortricidae: Olethreutinae), with descriptions of five new species
JA - Insecta Mundi
VL - 753
IS - 753
SP - 1
EP - 21
U1 - User submitted
N2 - Although well studied in the Afrotropical Region, the genus Cosmorrhyncha Meyrick, 1913 (Lepidoptera: Tortricidae: Olethreutinae), has received little attention in the New World, where it apparently is restricted to the Neotropics from Guatemala south to Paraguay. Seven species are recognized, five of which are described as new: C. tonsana (Walker, 1863) (Type locality: Brazil); C. ocelliferana (Walker, 1863) (TL: Brazil); C. landryi Brown and Razowski, sp. n. (TL: French Guiana); C. parintina Brown and Razowski, sp. n. (TL: Brazil); C. macrospina Brown and Razowski, sp. n. (TL: Brazil); C. albistrigulana Brown and Razowski, sp. n. (TL: Costa Rica); and C. osana Brown and Razowski, sp. n. (TL: Costa Rica). Our circumscription of C. ocelliferana is rather broad and most likely encompasses a species complex rather than a single entity. Larvae of C. tonsana have been reared from Picramnia latifolia Tul. (Picramniaceae), Dialium guianense (Aubl.) Sandwith (Fabaceae), and Machaerium seemannii Benth. ex Seem. (Fabaceae) in Costa Rica; and those of C. albistrigulana from Dialium guianense (Fabaceae).
UR - https://journals.flvc.org/mundi/article/view/120863
ER -

