TY - JOUR
ID - n/a
A1 - Xiao-Long Lin, Hai-Jun Yu, Qian Wang, Wen-Jun Bu & Xin-Hua Wang
Y1 - 2020
T1 - DNA barcodes and morphology confirm a new species of Rheocricotopus (Psilocricotopus) orientalis group (Diptera: Chironomidae)
JA - Zootaxa
VL - 4768
IS - 2
SP - 282
EP - 290
M1 - 2020-04-02(date revised)
U1 - 10.11646/zootaxa.4768.2.9(DOI)
U1 - User submitted
N2 - Morphology and DNA barcodes confirm a new chironomid species within the Rheocricotopus (Psilocricotopus) orientalis
group (Diptera: Chironomidae). Rheocricotopus (Psilocricotopus) kongi Lin et Wang sp. n. is described and illustrated
based on adult male from Hainan, China. Key to adult males of the R. orientalis group is given.
ER -

