TY - JOUR
ID - n/a
A1 - Elisabeth Stur, Torbjørn Ekrem
Y1 - 2020
T1 - The Chironomidae (Diptera) of Svalbard and Jan Mayen
JA - Insects
VL - 11
IS - 3
SP - 103
U1 - http://dx.doi.org/10.3390/insects11030183(DOI)
U1 - User submitted
N2 - Non-biting midges of the fly family Chironomidae are extremely abundant and diverse
in Arctic regions and are essential components of Arctic ecosystems. Modern identification tools
based on documented records of Arctic chironomid species are therefore important for ecological
research and environmental monitoring in the region. Here, we provide an updated review of the
chironomid fauna of the Svalbard archipelago and the island of Jan Mayen, Norway. Our results show
that a total of 73 species distributed across 24 genera in four subfamilies are known from these areas.
Our review treats 109 taxa, including nomina dubia and misidentifications. It includes morphological
identification keys to all known species as well as photographs of most taxa and DNA barcodes of
66 species. Taxonomic remarks are given for selected taxa, including previous misidentifications and
erroneous records. Chironomus islandicus, Tvetenia bavarica, Limnophyes schnelli, Metriocnemus brusti and
Metriocnemus fuscipes as well as the genera Allocladius, Corynoneura and Bryophaenocladius are reported
from Svalbard for the first time, while Procladius (Holotanypus) frigidus, Stictochironomus psilopterus,
Chaetocladius incertus, Orthocladius (Orthocladius) mixtus and Smittia longicosta, previously considered as
junior synonyms or nomina dubia, are revived as valid species based on examination of type material
or literature. Twenty species within eleven genera are introduced with interim names. Metriocnemus
similis is regarded as a junior synonym of Metriocnemus ursinus, and Smittia incerta, Smittia flexinervis
and Smittia spitzbergensis are regarded as nomina dubia. Valid taxa no longer considered as part of the
Svalbard fauna are Parochlus kieeri, Arctopelopia barbitarsis, Procladius (Holotanypus) crassinervis, Diamesa
lindrothi, Diamesa incallida, Diamesa lundstromi, Chironomus hyperboreus, Sergentia coracina, Camptocladius
stercorarius, Chaetocladius dissipatus, Chaetocladius dentiforceps, Chaetocladius laminatus, Chaetocladius
perennis, Cricotopus (Cricotopus) humeralis, Cricotopus (Cricotopus) polaris, Hydrosmittia ruttneri,
Limnophyes edwardsi, Metriocnemus picipes, Metriocnemus tristellus, Orthocladius (Eudactylocladius)
gelidus, Orthocladius (Euorthocladius) thienemanni, Orthocladius (Orthocladius) obumbratus, Orthocladius
(Orthocladius) rhyacobius, Paralimnophyes, Paraphaenocladius impensus, Psectrocladius (Monopsectrocladius)
calcaratus, Psectrocladius (Psectrocladius) psilopterus, Psectrocladius (Psectrocladius) ventricosus, Smittia
lasiophthalma, Smittia lasiops and Zalutschia tatrica.
ER -

