TY - JOUR
ID - n/a
A1 - Lee TR, Anderson SJ, Tran-Nguyen LT, Sallam N, Le Ru BP, Conlong D, Powell K, Ward A, Mitchell A. . Scientific reports. 2019 May 7;9(1):1-9.
Y1 - 2019
T1 - Towards a global DNA barcode reference library for quarantine identifications of lepidopteran stemborers, with an emphasis on sugarcane pests
JA - Scientific Reports
VL - 9
IS - 1
SP - 1
EP - 9
U1 - https://doi.org/10.1038/s41598-019-42995-0(DOI)
U1 - User submitted
N2 - Lepidopteran stemborers are among the most damaging agricultural pests worldwide, able to reduce
crop yields by up to 40%. Sugarcane is the world’s most prolific crop, and several stemborer species
from the families Noctuidae, Tortricidae, Crambidae and Pyralidae attack sugarcane. Australia is
currently free of the most damaging stemborers, but biosecurity efforts are hampered by the difficulty
in morphologically distinguishing stemborer species. Here we assess the utility of DNA barcoding in
identifying stemborer pest species. We review the current state of the COI barcode sequence library
for sugarcane stemborers, assembling a dataset of 1297 sequences from 64 species. Sequences were
from specimens collected and identified in this study, downloaded from BOLD or requested from other
authors. We performed species delimitation analyses to assess species diversity and the effectiveness
of barcoding in this group. Seven species exhibited <0.03 K2P interspecific diversity, indicating
that diagnostic barcoding will work well in most of the studied taxa. We identified 24 instances of
identification errors in the online database, which has hampered unambiguous stemborer identification
using barcodes. Instances of very high within-species diversity indicate that nuclear markers (e.g. 18S,
28S) and additional morphological data (genitalia dissection of all lineages) are needed to confirm
species boundaries.
UR - https://www.nature.com/articles/s41598-019-42995-0.pdf
ER -

