TY - JOUR
ID - n/a
A1 - Per Falck & Ole Karsholt
Y1 - 2019
T1 - The Ethmia terminella group from the Canary Islands (Spain) and Morocco (Lepidoptera: Depressariidae, Ethmiinae)
JA - SHILAP
VL - 47
IS - 30/12.2019
SP - 641
EP - 649
U1 - User submitted
N2 - The Ethmia terminella group is reviewed. Three species and one subspecies are recognized: E. terminella
terminella Fletcher, 1938, E. terminella micropunctella Amsel, 1955, E. bennyi Falck & Karsholt, sp. n. (Spain:
Gran Canaria) and E. pseudoterminella Falck & Karsholt, sp. n. (Spain: Fuerteventura, Morocco). Adults and
genitalia of these four taxa are illustrated. The taxonomic results are supported by the DNA barcodes from
sequencing of the 658 bp fragment of the mitochondrial COI gene.
KEY WORDS: Lepidoptera, Depressariidae, Ethmiinae, Ethmia, new species, Canary Islands, Spain, Morocco.
ER -

