TY - JOUR
ID - n/a
A1 - Yeray Monasterio León, Rafael Pérez Fernández, Ruth Escobés Jiménez, Joan C. Hinojosa, Cecília Corbella & Roger Vila.
Y1 - 2020
T1 - Description of two new species of Amicta Heylaerts, 1881 (Lepidoptera: Psychidae) endemic to the Canary Islands
JA - Boletín de la Sociedad Entomológica Aragonesa
VL - 66
IS - -
SP - 
EP - 
U1 - User submitted
N2 - Two new species of the genus Amicta Heylaerts, 1881 –until now included in the Amicta cabrerai taxon (Rebel, 1894)– are described from the Canary Islands (Spain): Amicta gara sp. nov., endemic to La Gomera island, and Amicta moneiba sp. nov., endemic to El Hierro island. According to our revision, A. cabrerai occupies the islands of La Palma, Tenerife and Gran Canaria. These taxa are recognized because of notable divergences in their mitochondrial DNA and constant differences in the genital armour of males. The evolutionary history of this group of species is reconstructed, their habitat is described and a distribution map is provided based on the bibliographic review and the authors' field work. Finally, the characteristics of the genitalia of Amicta cabrerai and the parasitoids found for A. moneiba y A. cabrerai are detailed.
ER -

