TY - JOUR
ID - n/a
A1 - Ingrid C. Marçal, Fernanda P. Páez, Lenice Souza-Shibatta, Silvia H. Sofia, and Gustavo M. Teixeira
Y1 - 2020
T1 - Taxonomic revision of Aegla lata Bond-Buckup & Buckup, 1994 (Decapoda: Anomura: Aeglidae), with the description of a new species of Aegla Leach, 1820 from the Upper Paraná Ecoregion, Brazil
JA - Journal of Crustacean Biology
SP - 1
EP - 10
U1 - doi:10.1093/jcbiol/ruaa024(DOI)
U1 - User submitted
N2 - Aegla lata Bond-Buckup & Buckup, 1994 is considered extinct in the type locality. New populations of this species, however, have been found in northern Paraná state, Brazil. We revised the taxonomy of A. lata based on morphological data obtained from the type material and specimens recently obtained from streams of the Tibagi River sub-basin, Paranapanema River basin, Upper Paraná Ecoregion. Moreover, Aegla jacutinga n. sp. is described and illustrated. The new species resembles A. lata in the shapes of the body and chelipeds. Both species are nevertheless separated by particular morphological characters of the carapace, chelipeds, and
epimeron as well as by molecular (COI mtDNA) differences. Both species can be distinguished from their congeners based on morphological and molecular evidence.
ER -

