TY - JOUR
ID - n/a
A1 - Landry, Bernard
Andriollo, Tommy
Y1 - 2020
T1 - A review of the genus Microcrambus Błeszyński, 1963 (Lepidoptera, Pyraloidea, Crambinae) in Colombia, with descriptions of two new species
JA - Revista U.D.C.A Actualidad & Divulgación Científica
VL - 23
IS - 2
SP - xx
U1 - 10.31910/rudca.v23.n2.2020.1628(DOI)
U1 - User submitted
N2 - Although consisting of 53 described species, the New World genus Microcrambus Błeszyński contains many more undescribed species. This study aims to bring a small contribution to the knowledge on the diversity of Microcrambus based on the fauna of Colombia. A literature review of the known fauna of the country was performed and specimens were collected at light in 2018. Five species are recorded for the first time from Colombia, including two new species (M. arevaloi Landry and M. leticiensis Landry) from Leticia, Amazonas Department, described based on morphological and molecular data. The habitus of both sexes, as well as the genitalia are illustrated for the new species. The male genitalia of one Colombian specimen of Microcrambus elpenor Błeszyński are also illustrated as they were found to differ slightly with the drawing provided in the original description. A list of the eight species found to presently represent the known fauna of Microcrambus in Colombia is given, along with comments on their known distribution, including new country records.
ER -

