TY - JOUR
ID - n/a
A1 - Francisca P. Díaz  Claudio Latorre  Gabriela Carrasco‐Puga  Jamie R. Wood  Janet M. Wilmshurst  Daniela C. Soto  Theresa L. Cole  Rodrigo A. Gutiérrez
Y1 - 2019
T1 - Multiscale climate change impacts on plant diversity in the Atacama Desert
JA - Global Change Biology
VL - 25
IS - 5
SP - 1733– 1745
U1 - https://doi.org/10.1111/gcb.14583(DOI)
U1 - User submitted
N2 - Comprehending ecological dynamics requires not only knowledge of modern communities but also detailed reconstructions of ecosystem history. Ancient DNA (aDNA) metabarcoding allows biodiversity responses to major climatic change to be explored at different spatial and temporal scales. We extracted aDNA preserved in fossil rodent middens to reconstruct late Quaternary vegetation dynamics in the hyperarid Atacama Desert. By comparing our paleo‐informed millennial record with contemporary observations of interannual variations in diversity, we show local plant communities behave differentially at different timescales. In the interannual (years to decades) time frame, only annual herbaceous expand and contract their distributional ranges (emerging from persistent seed banks) in response to precipitation, whereas perennials distribution appears to be extraordinarily resilient. In contrast, at longer timescales (thousands of years) many perennial species were displaced up to 1,000 m downslope during pluvial events. Given ongoing and future natural and anthropogenically induced climate change, our results not only provide baselines for vegetation in the Atacama Desert, but also help to inform how these and other high mountain plant communities may respond to fluctuations of climate in the future.
UR - https://doi.org/10.1111/gcb.14583
ER -

