TY - JOUR
ID - n/a
A1 - Onaya P. Abdulmalik-Labe & Jonas P. Quilang
Y1 - 2019
T1 - DNA barcoding of fishes from Lake Lanao, Philippines
JA - Mitochondrial DNA Part B
VL - 4
IS - 1
SP - 1890
EP - 1894
U1 - 10.1080/23802359.2019.1614890(DOI)
U1 - User submitted
N2 - Lake Lanao, the second largest lake in the Philippines and one of the 15 ancient lakes in the world, used to contain 20 endemic cyprinid species, which had attracted the attention of evolutionary biologists in the past. Over the years, there has been a steady decline in the abundance and diversity of endemic fishes in the lake because of overfishing and introduction of non-native species. This study represents the first molecular survey of the ichthyofauna of Lake Lanao. A total of 75 specimens of 12 different species belonging to nine genera, eight families, and five orders were DNA barcoded using the mitochondrial cytochrome c oxidase subunit I (COI) gene. Average Kimura 2-parameter genetic distances were 0.24% (within species), 8.31% (between species), 9.69% (within family), and 24.86% (between families). Possible hybrids between Oreochromis species were detected. Glossogobius spp. was highlighted for further taxonomic investigation because barcoding indicated unidentified species of this genus. The partial sequence of mitochondrial COI gene was found to be a good DNA barcode for fast and accurate species identification of fishes in Lake Lanao and for tagging species that warrant further taxonomic investigation.
ER -

