TY - JOUR
ID - n/a
A1 - Basset, Yves
Eastwood, Rod
Sam, Legi
Lohman, David J.
Novotny, Vojtech
Treuer, Tim
Miller, Scott E.
Weiblen, George D.
Pierce, Naomi E.
Bunyavejchewin, Sarayudh
Sakchoowong, Watana
Kongnoo, Pitoon
Osorio-Arenas, Miguel A.
Y1 - 2011
T1 - Comparison of rainforest butterfly assemblages across three biogeographical regions using standardized protocols
JA - Journal of Research on the Lepidoptera
VL - 44
IS - 1
SP - 17
EP - 24
U1 - User submitted
N2 - Insects, like most other organisms, are more diverse in tropical than in temperate regions, but standardized comparisons of diversity among tropical regions are rare. Disentangling the effects of ecological, evolutionary, and biogeographic factors on community diversity requires standardized protocols and long-term studies. We compared the abundance and diversity of butterflies using standardised ‘Pollard walk’ transect counts in the understory of closed-canopy lowland rainforests in Panama (Barro Colorado Island, BCI), Thailand (Khao Chong, KHC) and Papua New Guinea (Wanang, WAN). We observed 1792, 1797 and 3331 butterflies representing 128, 131 and 134 species during 230, 231 and 120 transects at BCI, KHC and WAN, respectively. When corrected for length and duration of transects, butterfly abundance and species richness were highest at WAN and KHC, respectively. Although high butterfly abundance at WAN did not appear to result from methodological artefacts, the biological meaning of this observation remains obscure. The WAN site appeared as floristically diverse as KHC, but supported lower butterfly diversity. This emphasizes that factors other than plant diversity, such as biogeographic history, may be crucial for explaining butterfly diversity. The KHC butterfly fauna may be unusually species rich because the site is at a biogeographic crossroads between the Indochinese and Sundaland regions. In contrast, WAN is firmly within the Australian biogeographic region and relatively low species numbers may result from island biogeographic processes. The common species at each of the three sites shared several traits: fruit and nectar feeders were equally represented, more than half of common species fed on either epiphytes or lianas as larvae, and their range in wing sizes was similar. These observations suggest that Pollard walks in different tropical rainforests target similar assemblages of common species, and, hence, represent a useful tool for long-term monitoring of rainforest butterfly assemblages.
UR - https://repository.si.edu/handle/10088/80027
ER -

