TY - JOUR
ID - n/a
A1 - Nieukerken, Erik J. van & Eiseman, Charles S.
Y1 - 2020
T1 - Splitting the leafmining shield-bearer moth genus Antispila Hübner (Lepidoptera: Heliozelidae): North American species with reduced venation placed in Aspilanta new genus, with a review of heliozelid morphology.
JA - ZooKeys
VL - 957
IS - -
SP - 105
EP - 161
U1 - https://doi.org/10.3897/zookeys.957.53908(DOI)
U1 - User submitted
N2 - The new genus Aspilanta gen. n. is described to harbour Nearctic heliozelid moths with reduced venation, previously placed in Antispila Hübner, 1825, with type species Antispila oinophylla van Nieukerken & Wagner, 2012. The erection of this genus has become possible now that monophyly has been supported by a recent phylotranscriptomics analysis. Six species are combined in this genus: Aspilanta oinophylla (van Nieukerken & Wagner, 2012), comb. n., A. hydrangaeella (Chambers, 1874), comb. n., A. ampelopsifoliella (Chambers, 1874), comb. n., A. voraginella (Braun, 1927), comb. n., A. argentifera (Braun, 1927), comb. n., A. viticordifoliella (Clemens, 1860), comb. n. and two candidate species are recognised. DNA barcode COI sequences of Malaise trapped specimens suggest a rich fauna of Aspilanta in Central America. All are leafminers, with Vitaceae as main host family, and single species feeding respectively on Hydrangeaceae and Myricaceae. The species are briefly diagnosed, and data on biology, DNA barcodes and distribution are provided. To place the genus in context, a review of heliozelid morphology and phylogeny is presented and a key to Nearctic genera is given. The genus is confined to North and Central America, possibly also occurring in South America. Aspilanta oinophylla is also an invasive species on grapevine in Italy. The genus is sister to Coptodisca Walsingham, 1895. Another species is removed from Antispila: Heliozela eugeniella (Busck, 1900), comb. n., feeding on Eugenia (Myrtaceae), from Florida.
UR - https://zookeys.pensoft.net/article/53908/download/pdf/440939
ER -

