TY - JOUR
ID - n/a
A1 - Bruno Rodrigues Sampieri, Pedro E.Vieira, Marcos A. L. Teixeira, Victor Corrêa Seixas, Paulo R. Pagliosa, Antônia Cecília Z. Amaral, Filipe O. Costa.
Y1 - 2020
T1 - The genus Laeonereis (Annelida, Nereididae) unveiled: cryptic diversity of a presumed broadly distributed marine annelid along the western South Atlantic.
JA - PeerJ
VL - 1
IS - 1
SP - 10
U1 - User submitted
N2 - Several polychaetes from the tropical and subtropical Southwest Atlantic are suspected of being cryptic. However, the use of molecular techniques to reveal these cryptic species is rare. The species Laeonereis culveri (Polychaeta, Nereididae) constitutes an old case of taxonomic ambiguity, which has been assumed a single widely distributed euryhaline species, common in many tropical and subtropical benthic environments on the American Atlantic coast, frequently inhabiting estuaries. Here, we revised the diversity and distribution of L. culveri based on a multi locus approach, including the cytochrome c oxidase subunit I (COI), 16S rRNA and 28S rRNA genes. We examined 26 sites along the West Atlantic coast from Massachusetts (USA) to Mar del Plata (Argentina). Although no evident morphological differences were observed within L. culveri, the COI barcodes sorted out the morphospecies in seven deeply divergent MOTUs with 16.9% mean K2P genetic distance (6.8% to 21.9%), confirmed through four clustering algorithms. All MOTUs were geographically segregated, except two MOTUs from southeastern Brazil, which presented overlapping ranges. Sequence data obtained from 16S rRNA and 28S rRNA markers supported the same MOTU delimitation and geographic segregation as COI, providing evidence for the existence of seven hidden species within L. culveri, raising questions about its presumed broad distribution
ER -

