TY - JOUR
ID - n/a
A1 - Claessens, Jean; Bacallado, Juan José; Bogarin, Diego; Dedroog, Liliane; Heijungs, Reinout; Langelaan, Rob; Nieukerken, Erik J van; Berg, Kees van den; Gravendeel, Barbara
Y1 - 2019
T1 - Pollination of Habenaria tridactylites on the Canary Islands.
JA - Nordic Journal of Botany
VL - 37
IS - 8
SP - e02401
U1 - https://doi.org/10.1111/njb.02401(DOI)
U1 - User submitted
N2 - We investigated the pollination of Habenaria tridactylites, an endemic orchid of the Canary Islands. The entirely green, widely open flowers have a long spur containing nectar. We carried out fieldwork, a molecular clock analysis, herbarium surveys, identified pollinators by both morphology and DNA barcoding, and measured the length of floral spurs and insect tongues using a combination of traditional and innovative micro-CT scanning methods to 1) determine the pollinator of this orchid and 2) investigate correlations between local mean spur length and age, altitude and longitude of the island. Habenaria tridactylites was found to be pollinated on Tenerife by both small and intermediate sized moth species with variable tongue lengths and mostly belonging to Geometridae and to a lesser extent Crambidae, Erebidae, Noctuidae and Tortricidae. Of the sixteen moth species identified, nine are endemic to the Canary Islands or Macaronesia. The different local populations of H. tridactylites on the islands of Gran Canaria, El Hierro, La Gomera, La Palma and Tenerife with different ages and distances from mainland Africa, did not show a significant correlation of mean spur length and altitude, but did show a significant and positive linear correlation with longitude and the geological age of the island. The latter is congruent with the evolutionary arms race theory first proposed by Darwin, suggesting that flowers gradually evolve longer spurs and pollinators longer tongues.
UR - https://onlinelibrary.wiley.com/doi/epdf/10.1111/njb.02401
ER -

