TY - JOUR
ID - n/a
A1 - Koster, JC; Falck, Per; Junnilainen, Jari; Karsholt, Ole; Nieukerken, Erik J van
Y1 - 2020
T1 - The francoeuriae species group in the genus Alloclita Staudinger, 1859 with description of A. canariensis Koster & Junnilainen, sp. nov. from the Canary Islands (Lepidoptera, Gelechioidea, Cosmopterigidae).
JA - Nota Lepidopterologica
VL - 43
IS - 1
SP - 95
EP - 116
U1 - https://doi.org/10.3897/nl.43.48404(DOI)
U1 - User submitted
N2 - Alloclita canariensis Koster & Junnilainen sp. nov. is described from the Canary Islands Fuerteventura, Gran Canaria, Lanzarote and Tenerife. Two specimens from Gran Canaria were previously misidentified as A. francoeuriae Walsingham, 1905, a North African species. We record A. francoeuriae also as new for the Canary Islands, from Fuerteventura. The potential hostplants of A. canariensis are Asteriscus species (Asteraceae). DNA barcodes of both species are provided and compared with five other Alloclita species. The related Alloclita subitariella (Riedl, 1993), only known from the holotype from Saudi Arabia, is redescribed. These three species are placed in the new Alloclita francoeuriae group.
UR - https://nl.pensoft.net/article/48404/download/pdf/400232
ER -

