TY - JOUR
ID - n/a
A1 - Koster, JC; Nieukerken, Erik J van
Y1 - 2017
T1 - Gielisella gen. n., a new genus and two new species from southern Spain (Lepidoptera: Elachistidae: Parametriotinae) with a catalogue of parametriotine genera.
JA - Nota Lepidopterologica
VL - 40
IS - 2
SP - 163
EP - 202
U1 - https://doi.org/10.3897/nl.40.14528(DOI)
U1 - User submitted
N2 - The genus Gielisella gen. n., belonging to the Elachistidae: Parametriotinae is described with two new species from southern Spain: its type species G. clarkeorum sp. n. and G. nigripalpis sp. n., both only known from adults collected at light. DNA barcodes of both species are provided. The taxonomic history of the Parametriotinae is discussed and a catalogue of the 35 recognised genera is provided as appendix. The arguments for erecting a new genus are discussed and we hypothesize that this constitutes an overlooked native Palaearctic element, although we cannot completely rule out the possibility of imported exotic species.
ER -

