TY - JOUR
ID - n/a
A1 - Bell, RC, Mulcahy, DG, Gotte, SW, Maley, AJ, Mendoza, C, Steffensen, G, Barron, J, Hyman, O, Flint, W, Wynn, A, McDiarmid, RW, and DS McLeod.
Y1 - 2020
T1 - The Type Locality Project: collecting genomic-quality, topotypic vouchers and training the next generation of specimens-based researchers.
JA - Systematics and Biodiversity
VL - 18
IS - 6
SP - 557
EP - 572
U1 - 10.1080/14772000.2020.1769224(DOI)
U1 - User submitted
N2 - DNA evidence is often critical for taxonomic studies; however, many historical type specimens lack corresponding genetic samples, which limits contemporary molecular research questions and may restrict conservation and management decisions. We conducted a pilot Type Locality Project to collect voucher specimens and genomic-grade samples from amphibian type localities in the state of Virginia, USA. These samples can serve as proxies for cases in which obtaining genomic data from the type specimen is not possible. Undergraduate students participated in all aspects of the project including fieldwork, DNA barcoding, and incorporating specimens into the Smithsonian Institution’s National Museum of Natural History research collection. The Type Locality Project is an excellent platform for providing undergraduate students with hands-on research experience and training in taxonomy and systematics. Other institutions could easily adapt our approach to obtain genomic-quality, topotypic vouchers for other taxa and simultaneously create authentic undergraduate research experiences in field, laboratory, and natural history museum settings.
UR - https://doi.org/10.1080/14772000.2020.1769224
ER -

