TY - JOUR
ID - n/a
A1 - Daniel G. Mulcahy, Justin L. Lee, Aryeh H. Miller, Mia Chand, Myint Kyaw Thura, George R. Zug
Y1 - 2018
T1 - Filling the BINs of life: Report of an amphibian and reptile survey of the Tanintharyi (Tenasserim) Region of Myanmar, with DNA barcode data
JA - Zookeys
VL - 24453
IS - 757
SP - 85
EP - 152
U1 - 10.3897/zookeys.757.24453(DOI)
U1 - User submitted
N2 - Despite threats of species extinctions, taxonomic crises, and technological advances in genomics and natural history database informatics, we are still distant from cataloguing all of the species of life on earth. Amphibians and reptiles are no exceptions; in fact new species are described nearly every day and many species face possible extinction. The number of described species continues to climb as new areas of the world are explored and as species complexes are examined more thoroughly. The use of DNA barcoding provides a mechanism for rapidly estimating the number of species at a given site and has the potential to record all of the species of life on Earth. Though DNA barcoding has its caveats, it can be useful to estimate the number of species in a more systematic and efficient manner, to be followed in combination with more traditional, morphology-based identifications and species descriptions. Herein, we report the results of a voucher-based herpetological expedition to the Tanintharyi (Tenasserim) Region of Myanmar, enhanced with DNA barcode data. Our main surveys took place in the currently proposed Tanintharyi National Park. We combine our results with photographs and observational data from the Chaung-nauk-pyan forest reserve. Additionally, we provide the first checklist of amphibians and reptiles of the region, with species based on the literature and museum. Amphibians, anurans in particular, are one of the most poorly known groups of vertebrates in terms of taxonomy and the number of known species, particularly in Southeast Asia. Our rapid-assessment program combined with DNA barcoding and use of Barcode Index Numbers (BINs) of voucher specimens reveals the depth of taxonomic diversity in the southern Tanintharyi herpetofauna even though only a third of the potential amphibians and reptiles were seen. A total of 51 putative species (one caecilian, 25 frogs, 13 lizards, 10 snakes, and two turtles) were detected, several of which represent potentially undescribed species. Several of these species were detected by DNA barcode data alone. Furthermore, five species were recorded for the first time in Myanmar, two amphibians (Ichthyophis cf. kohtaoensis and Chalcorana eschatia) and three snakes (Ahaetulla mycterizans, Boiga dendrophila, and Boiga drapiezii).
UR - https://doi.org/10.3897/zookeys.757.24453
ER -

