TY - JOUR
ID - n/a
A1 - Erik J van Nieukerken; Henk Geertsema
Y1 - 2015
T1 - A new leafminer on grapevine and Rhoicissus (Vitaceae) in South Africa within an expanded generic concept of Holocacista (Insecta, Lepidoptera: Heliozelidae)
JA - ZooKeys
VL - 507
IS - -
SP - 41
EP - 97
U1 - https://doi.org/10.3897/zookeys.507.9536(DOI)
U1 - User submitted
N2 - A grapevine leafminer found recently in table grape orchards and vineyards in the Paarl region (Western Cape, South Africa) is described as Holocacista capensis sp. n. It has also been found on native Rhoicissus digitata and bred on that species in the laboratory. It is closely related to Holocacista salutans (Meyrick, 1921), comb. n. (from Antispila), described from Durban in KwaZulu-Natal, but widespread in southern Africa and a native leafminer of various Vitaceae: Rhoicissus tomentosa, R. digitata, R. tridentata and Cissus cornifolia. Holocacista capensis has been found on Vitis vinifera both in Gauteng and Western Cape, the earliest record being from 1950 in Pretoria. The initial host shift from native Vitaceae to Vitis must have occurred much earlier. The species is sometimes present in high densities, but hitherto no sizeable damage to the crops has been noted. The genus Holocacista Walsingham & Durrant, 1909, previously known from the single European grapevine leafminer H. rivillei (Stainton, 1855), is expanded and redescribed and for the first time reported from Africa, East and South-East Asia and Australia. It comprises seven named species and at least 15 unnamed species. The following species are also recombined with Holocacista: transferred from Antispilina: South-African H. varii (Mey, 2011), comb. n., feeding on Pelargonium, transferred from Antispila: the Indian species H. micrarcha (Meyrick, 1926), comb. n. and H. pariodelta (Meyrick, 1929), comb. n., both feeding on Lannea coromandelica, and H. selastis (Meyrick, 1926), comb. n. on Psychotria dalzelii. We also remove the following from Antispila: Heliozela anna (Fletcher, 1920), comb. n. and H. argyrozona (Meyrick, 1918), comb. n., whereas the following Indian Vitaceae feeding species are confirmed to belong in Antispila s. str.: Antispila argostoma Meyrick, 1916 and A. aristarcha Meyrick, 1916. Holocacista salutans and H. varii are redescribed and diagnosed against H. capensis and other South African Heliozelidae. DNA barcodes are provided for 13 species of Holocacista.
ER -

