TY - JOUR
ID - n/a
A1 - KJ Huisman; JC Koster; AEP Schreurs
Y1 - 2015
T1 - Epinotia cinereana, een goede soort (Lepidoptera, Tortricidae)
JA - Entomologische Berichten, Amsterdam
VL - 75
IS - 5
SP - 204
EP - 210
U1 - User submitted
N2 - Epinotia cinereana, a good species (Lepidoptera, Tortricidae)
By the majority of recent authors, Epinotia cinereana (Haworth, 1811) was considered to be a junior synonym of Epinotia nisella (Clerck, 1759). In recent research into the DNA of Palaearctic Lepidoptera, two distinct clusters of barcodes were found within the nisella-complex by Mutanen et al. (2012), coinciding with the two species. They also found small but constant differences in the male genitalia, and a major difference in the female genitalia, together with a difference in their biology. They conclude that E. nisella and E. cinereana are different species. Both species are found in Europe and in North America.
In this article the situation in the Netherlands is treated. Material of the nisella-complex in the Naturalis collections and in some of the larger private collections was examined. Epinotia nisella is a common species in the Netherlands, E. cinereana is widespread but local and generally scarce, but exceptionally very numerous. A short description of E. cinereana covering its general appearance and male and female genitalia, emphasizing the differences with E. nisella, and information on the barcodes is given. In the Dutch population the number of sockets in the aedeagus of both species varies much more than Mutanen et al. recorded. The status of some specimens with 30 sockets is not yet cleared up and needs further investigation.
UR - https://www.nev.nl/pages/publicaties/eb/nummers/2015/75-5/204-210.pdf
ER -

