TY - JOUR
ID - n/a
A1 - Doorenweerd, Camiel; Nieukerken, Erik J. van; Hoare, Robert J. B.
Y1 - 2016
T1 - Phylogeny, classification and divergence times of pygmy leaf-mining moths (Lepidoptera: Nepticulidae): the earliest lepidopteran radiation on Angiosperms?
JA - Systematic Entomology
VL - 42
IS - 1
SP - 267
EP - 287
U1 - https://doi.org/10.1111/syen.12212(DOI)
U1 - User submitted
N2 - Nepticulidae represent one of the early diverging Lepidoptera lineages, and the family currently comprises over 850 described species. The larvae of the vast majority of the species are leaf miners on Angiosperms and highly monophagous, which has led to persistent ideas on coevolution with their plant hosts. We present here a molecular phylogeny based on eight gene fragments from 355 species, representing 20 out of 22 extant Nepticulidae genera. Using two fossil calibration points, we performed molecular dating to place the origin of the family in the Early Cretaceous, before the main Angiosperm diversification. Based on our results we propose a new classification, abandoning all ranks between family and genus, as well as subgenera to allow for a stable classification. The position of Enteucha Meyrick within Nepticulidae remains somewhat ambiguous, and the species‐rich cosmopolitan genus Stigmella Schrank, with nearly half of all described Nepticulidae, requires further study. Ectoedemia Busck, Zimmermannia Hering, Acalyptris Meyrick, Etainia Beirne, Parafomoria Borkowski, Muhabbetana Koçak & Kemal and Fomoria Beirne appear to have diversified in a relatively short evolutionary period, leading to short branches in the molecular phylogeny and unclear suprageneric relations. Otherwise support values throughout the phylogeny are mostly high and the species groups, genera and higher clades are discussed in respect of their supporting morphological and life‐history characters. Wing venation characters are confirmed to be mostly reliable and relevant for Nepticulidae classification, but some other previously used characters require reinterpretation. The species groups of most genera are recovered, but only partly so in the large genus Stigmella. The molecular dating results are compared with existing knowledge on the timing of the Angiosperm radiation and reveal that the diversification of Nepticulidae could largely have been contemporaneous with their hosts, although some of the genera restricted to a single plant family appear to have begun to diversify before their hosts.
UR - https://onlinelibrary.wiley.com/doi/epdf/10.1111/syen.12212
ER -

