TY - JOUR
ID - n/a
A1 - Young, James D.
Robertson, James A.
Y1 - 2020
T1 - Reinstatement of Carposina ottawana Kearfott, 1907 (Lepidoptera: Carposinidae) as a valid species
JA - Insecta Mundi
VL - 784
IS - 784
SP - 1
EP - 8
U1 - User submitted
N2 - Carposina ottawana Kearfott, 1907 (Lepidoptera: Carposinidae), revised status, formerly considered a synonym of C. sasakii Matsumura, 1900, is returned to species status. Morphological features that separate the Asian species C. sasakii and C. niponensis Walsingham, 1900 from the North American C. ottawana are described and illustrated. A heuristic maximum likelihood (ML) analysis based on the mitochondrial gene cytochrome oxidase I (DNA barcode) further supports C. ottawana and C. sasakii as distinct taxa.
UR - https://journals.flvc.org/mundi/article/view/124556/123514
ER -

