TY - JOUR
ID - n/a
A1 - Benjamin C. Victor, Antoine Teitelbaum & John E. Randall
Y1 - 2020
T1 - Pseudanthias timanoa, a new fairy basslet from New Caledonia, South Pacific (Teleostei: Serranidae: Anthiadinae)
JA - Journal of the Ocean Science Foundation
VL - 36
IS - 1
SP - 6
EP - 15
U1 - https://doi.org/10.5281/zenodo.4050419(DOI)
U1 - User submitted
N2 - A new fairy basslet, Pseudanthias timanoa n. sp., is described from 21 specimens, 50.0-79.1 mm SL, collected recently from New Caledonia, in the southwestern corner of the tropical Pacific Ocean. The new species is typically found on deep coral-reef slopes, at depths of 50-100 m. One of many slender, brightly colored fairy basslets found throughout the Indo-West Pacific Ocean, P. timanoa is part of the Pseudanthias lori species complex. It is distinguished from its congeners by the live color pattern, which is bright reddish pink with a series of 7 red-orange bars along the upper body followed by a deeper-red rectangular saddle on the caudal peduncle. Mature males develop a greatly elongated third dorsal-fin spine, up to about 1.5 times head length and long, trailing caudal-fin filaments. The sequence of the mtDNA barcode marker COI for the new species is 10.3% divergent (p-distance) from the nearest relative in the Barcode of Life Database, P. lori, from the Coral Sea and Philippines. The new species appears in the aquarium trade as the Sunrise Anthias. With this discovery, there are now 16 species of Pseudanthias documented from New Caledonia.
UR - http://www.oceansciencefoundation.org/josf/josf36b.pdf
ER -

