TY - JOUR
ID - n/a
A1 - Benjamin C. Victor
Y1 - 2016
T1 - Halichoeres gurrobyi, a new labrid fish (Teleostei: Labridae) from Mauritius in the southwestern Indian Ocean, with a review of the H. zeylonicus species complex
JA - Journal of the Ocean Science Foundation
VL - 22
IS - 1
SP - 10
EP - 27
U1 - http://dx.doi.org/10.5281/zenodo.57088(DOI)
U1 - User submitted
N2 - The new labrid fish species, Halichoeres gurrobyi n. sp., is described from specimens collected in Mauritius, in the southwestern Indian Ocean. The new species is part of the yellow-striped initial-phase species complex of Halichoeres, comprising several species found in the Indo-Pacific, including the type species for the genus Halichoeres Rüppell. Two of the closest relatives of H. gurrobyi also occur in Mauritius, i.e. H. zeylonicus (the southwestern Indian Ocean [SWIO] genovariant) and the rare deep-reef H. pelicieri. The initial-phases of these species are similar and have been confused, but DNA barcoding clearly shows three distinct DNA lineages in the SWIO and helps resolve the diagnostic characters. The terminal-phase (TP) male of the new species is unknown. The new species is 9% divergent in the sequence of the mtDNA-barcode marker COI (minimum interspecific divergence, pairwise; 9.6% K2P distance) from its nearest relative, H. pelicieri. A neighbor-joining tree of COI mtDNA sequences is presented for the species complex.
UR - http://www.oceansciencefoundation.org/josf/josf22b.pdf
ER -

