TY - JOUR
ID - n/a
A1 - Cecilia Kopuchian, Leonardo Campagna, Darío A. Lijtmaer, Gustavo S. Cabanne, Natalia C. García, Pablo D. Lavinia, Pablo L. Tubaro, Irby Lovette, Adrián S. Di Giacomo
Y1 - 2020
T1 - A test of the riverine barrier hypothesis in the largest subtropical river basin in the Neotropics
JA - Molecular Ecology
VL - 29
IS - 12
SP - 2137
EP - 2149
M1 - 2019-12-20(date revised)
U1 - DOI: 10.1111/mec.15384(DOI)
U1 - User submitted
N2 - The riverine barrier hypothesis proposes that large rivers represent geographical barriers
to gene flow for terrestrial organisms, leading to population differentiation and
ultimately allopatric speciation. Here we assess for the first time if the subtropical
Paraná–Paraguay River system in the Del Plata basin, second in size among South
American drainages, acts as a barrier to gene flow for birds. We analysed the degree of
mitochondrial and nuclear genomic differentiation in seven species with known subspecies
divided by the Paraná–Paraguay River axis. Only one species showed genetic
differentiation concordant with the current river channel, but another five species
have an east/west genetic split broadly coincident with the Paraná River's dynamic
palaeochannel, suggesting this fluvial axis has had a past role in shaping present-day
genetic structure. Moreover, dating analyses show that these splits have been asynchronous,
with species responding differently to the riverine barrier. Comparisons
informed by the geological history of the Paraná River and its influence on the ecological
and climatic differences among ecoregions in the study area further bolster
the finding that responses to this geographical barrier have been species-specific.
ER -

