TY - JOUR
ID - n/a
A1 - Olga E. Valuyskikh, Ludmila V. Teteryuk , Yana I. Pylina , Oleg E. Sushentsov , Nikita A. Martynenko, Dmitry M. Shadrin
Y1 - 2020
T1 - Phylogenetic relationships and status of taxa of Pulsatilla uralensis and P. patens s.str. (Ranunculaceae) in north-eastern European Russia
JA - PhytoKeys
VL - 162
IS - 162
SP - 113
EP - 130
U1 - https://doi.org/10.3897/phytokeys.162.53361(DOI)
U1 - User submitted
N2 - We studied the allopatric complex Pulsatilla patens (L.) Mill. s.lat. (Ranunculaceae) in north-eastern European Russia and the Urals. In this region, there are two kinds of P. patens with different perianth colours in monochrome and polychrome populations. To clarify their taxonomic boundaries, we used the sequences of chloroplast DNA (rbcL and matK) and nuclear DNA (ITS2), in addition to morphological characteristics. The combination of three markers (rbcL+matK+ITS2) was found to be the most effective for phylogenetic resolution. The samples of two morphologically-different taxa P. uralensis and P. patents s.str. were shown to form a single clade on the phylogenetic tree. Based on the molecular phylogenetic analysis, we were not able to unequivocally prove the independent existence of P. uralensis.
ER -

