TY - JOUR
ID - pmid_16431158
A1 - Stephanie M. Scicluna, Blessing Tawari and C. Graham Clark
Y1 - 2006
T1 - DNA barcoding of blastocystis.
JA - Protist
VL - 157
IS - 1
SP - 77
EP - 85
M1 - 2006-02-13(date received)
M1 - 2006-05-22(date accepted)
U1 - 10.1016/j.protis.2005.12.001(DOI)
N2 - We have developed a simple method for subtyping the intestinal protistan parasite Blastocystis using an approach equivalent to DNA barcoding in animals. Amplification of a 600 bp region of the small subunit ribosomal RNA gene followed by single primer sequencing of the PCR product provides enough data to assign isolates to specific subtypes unambiguously. We believe that this approach will prove useful in future epidemiological studies.
ER -

