TY - JOUR
ID - n/a
A1 - Zangl L, Daill D, Gessl W, Friedrich T, Koblmüller S. 2020. .58, 327-340
Y1 - 2020
T1 - Austrian gudgeons of the genus Gobio (Teleostei: Gobionidae): a mixture of divergent lineages
JA - Journal of Zoological Systematics and Evolutionary Research
VL - 58
IS - 1
SP - 327
EP - 340
U1 - https://doi.org/10.1111/jzs.12340(DOI)
U1 - User submitted
N2 - Gudgeons of the genus Gobio are small Eurasian fishes whose systematics, taxonomy, and phylogenetic relationships have been the matter of a long‐standing debate. Two species, Gobio gobio and G. obtusirostris have been reported for Austria, with a potential hybrid zone in the upper Danube. Phylogenetic and phylogeographic analysis of mitochondrial cytochrome oxidase subunit I and control region sequences, as well as nuclear ribosomal protein S7 sequences, however, shows that the proposed hybrid zone is not restricted to the upper Danube, but spans large parts of the Austrian Danube system (upper Danube, Rába & Mur systems). Moreover, our data show that also a third lineage, closely related to species from the southern Balkan, contributed to the gene pool of Austrian Gobio. Patterns of intra‐lineage genetic diversity indicate that the distinct Gobio lineages expanded their distribution recently (most likely post‐glacially) to come into secondary contact and hybridize in the Danube system.
UR - https://onlinelibrary.wiley.com/doi/epdf/10.1111/jzs.12340
ER -

