TY - JOUR
ID - n/a
A1 - Peter J. Bryant and Timothy E. Arehart
Y1 - 2019
T1 - Diversity and life-cycle analysis of Pacific Ocean zooplankton by videomicroscopy and DNA barcoding: Hydrozoa
JA - PLoS ONE
VL - 14
IS - 10
SP - 1
EP - 22
M1 - 2019-10-25(date revised)
U1 - https://doi.org/10.1371/journal.pone.0218848(DOI)
U1 - User submitted
N2 - Most, but not all cnidarian species in the class Hydrozoa have a life cycle in which a colonial, asexually reproducing hydroid phase alternates with a free-swimming, sexually reproducing medusa phase. They are not well known, in part because many of them are microscopic, at least in the medusa phase. Matching the two phases has previously required rearing of the organism from one phase to another, which has not often been possible. Here we show that DNA barcoding makes it possible to easily link life-cycle phases without the need for laboratory rearing. Hydrozoan medusae were collected by zooplankton tows in Newport Bay and the Pacific Ocean near Newport Beach, California, and hydroid colonies were collected from solid substrates in the same areas. Specimens were documented by videomicroscopy, preserved in ethanol, and sent to the Canadian Centre for DNA Barcoding at the University of
Guelph, Ontario, Canada for sequencing of the COI DNA barcode. In the order Anthoathecata (athecate hydroids), DNA barcoding allowed for the discrimination between the medusae of eight putative species of Bougainvillia, and the hydroid stages were documented for two of these. The medusae of three putative species of Amphinema were identified, and the hydroid stages were identified for two of them. DNA barcodes were obtained from medusae of one species of Cladonema, one adult of the by-the wind Sailor, Velella velella, five putative species of Corymorpha with the matching hydroid phase for one; and Coryne eximia, Turritopsis dohrnii and Turritopsis nutricula with the corresponding hydroid phases. The actinula larvae and hydroid for the pink-hearted hydroid Ectopleura crocea were identified and linked by DNA barcoding. In the order Leptothecata (thecate hydroids) medusae were identified for Clytia elsaeoswaldae, Clytia gracilis and Clytia sp. 701 AC and matched with the hydroid phases for the latter two species. Medusae were matched with the hydroid phases for two species of Obelia (including O. dichotoma) and Eucheilota bakeri. Obelia geniculata was collected as a single hydroid. DNA barcodes were obtained for hydroids of Orthopyxis everta and three other species of Orthopyxis. One member of the family Solmarisidae, representing the order Narcomedusae, and one member (Liriope tetraphylla) of the order Trachymedusae were recognized as medusae. The results show the utility of DNA barcoding for matching lifecycle stages as well as for documenting the diversity of this class of organisms.
UR - https://doi.org/10.1371/journal.pone.0218848
ER -

