TY - JOUR
ID - n/a
A1 - Romanogobio skywalkeri, a new gudgeon (Teleostei: Gobionidae) from the upper Mur River, Austria
Y1 - 2018
T1 - Friedrich T, Wiesner C, Zangl L, Daill L, Freyhof J, Koblmüller S
JA - Zootaxa
VL - 4403
IS - 2
SP - 336
EP - 350
U1 - 10.11646/zootaxa.4403.2.6(DOI)
U1 - User submitted
N2 - Romanogobio skywalkeri, new species, is described from the upper Mur River in the Austrian Danube drainage. It is related to R. banarescui from the Mediterranean basin. Romanogobio skywalkeri is distinguished from R. banarescui by lacking epithelial crests on the predorsal back, having 12–14 total pectoral-fin rays (vs. 10–11) and usually 8½ branched dorsal-fin rays (vs. 7½). It is distinguished from other Romanogobio species in the Danube drainage by having a very slender body; a moderately long barbel, extending slightly beyond the posterior eye margin; and no epithelial crests on the predorsal back. Romanogobio skywalkeri is distinguished by a minimum net divergence of 6.3% (uncorrected p-distance against R. banarescui) in the COI barcoding region from other European Romanogobio species. A key to the Romanogobio species of the Danube drainage is provided. Romanogobio banarescui from the Vardar drainage and R. carpathorossicus from the Danube drainage are treated as valid species.
ER -

