TY - JOUR
ID - n/a
A1 - Schäffer S, Zachos FE, Koblmüller S
Y1 - 2017
T1 - Opening the treasure chest: A DNA-barcoding primer set for most higher taxa of Central European birds and mammals from museum collections
JA - PLoS One
VL - 12
IS - 3
SP - e0174449
U1 - https://doi.org/10.1371/journal.pone.0174449(DOI)
U1 - User submitted
N2 - DNA-barcoding is a rapidly developing method for efficiently identifying samples to species level by means of short standard DNA sequences. However, reliable species assignment requires the availability of a comprehensive DNA barcode reference library, and hence numerous initiatives aim at generating such barcode databases for particular taxa or geographic regions. Historical museum collections represent a potentially invaluable source for the DNA-barcoding of many taxa. This is particularly true for birds and mammals, for which collecting fresh (voucher) material is often very difficult to (nearly) impossible due to the special animal welfare and conservation regulations that apply to vertebrates in general, and birds and mammals in particular. Moreover, even great efforts might not guarantee sufficiently complete sampling of fresh material in a short period of time. DNA extracted from historical samples is usually degraded, such that only short fragments can be amplified, rendering the recovery of the barcoding region as a single fragment impossible. Here, we present a new set of primers that allows the efficient amplification and sequencing of the entire barcoding region in most higher taxa of Central European birds and mammals in six overlapping fragments, thus greatly increasing the value of historical museum collections for generating DNA barcode reference libraries. Applying our new primer set in recently established NGS protocols promises to further increase the efficiency of barcoding old bird and mammal specimens.
UR - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0174449&type=printable
ER -

