TY - JOUR
ID - n/a
A1 - L Zangl, H Oberreiter, H Huss, E Stabentheiner, C Sturmbauer, S Koblmüller
Y1 - 2020
T1 - Discriminating larvae of two syntopic Cychramus species (Coleoptera, Nitidulidae) by means of bar-HRM analysis
JA - Molecular Biology Reports
VL - 47
IS - 10
SP - 8251
EP - 8257
U1 - https://doi.org/10.1007/s11033-020-05786-9(DOI)
U1 - User submitted
N2 - Molecular genetic methods are increasingly used to supplement or substitute classical morphology-based species identification. Here, we employ a COI mini-barcode coupled high-resolution melting analysis to quickly, cost-efficiently and reliably determine larvae of two closely related Cychramus (Coleoptera, Nitidulidae) species. Euclidean distance comparison (p < 0.01) and a Welch t-test of the melting point temperatures (p < 0.01) provide highly significant statistical evidence for species specific differences in melting and fluorescence curves, thus allowing the assignment of larvae to either of the two species. This protocol serves as a fast, low-cost and low-tech method to discriminate between pairs or groups of closely related species and can be adapted and applied to various ecological research questions.
ER -

