TY - JOUR
ID - n/a
A1 - L Zangl, D Daill, S Schweiger, G Gassner, S Koblmüller
Y1 - 2020
T1 - A reference DNA barcode library for Austrian amphibians and reptiles
JA - Plos One
VL - 15
IS - 3
SP - e0229353
U1 - https://doi.org/10.1371/ journal.pone.0229353(DOI)
U1 - User submitted
N2 - In the last few years, DNA barcoding became an established method for species identification in biodiversity inventories and monitoring studies. Such studies depend on the access
to a comprehensive reference data base, covering all relevant taxa. Here we present a comprehensive DNA barcode inventory of all amphibian and reptile species native to Austria,
except for the putatively extinct Vipera ursinii rakosiensis and Lissotriton helveticus, which
has been only recently reported for the very western edge of Austria. A total of 194 DNA barcodes were generated in the framework of the Austrian Barcode of Life (ABOL) initiative.
Species identification via DNA barcodes was successful for most species, except for the
hybridogenetic species complex of water frogs (Pelophylax spp.) and the crested newts (Triturus spp.), in areas of sympatry. However, DNA barcoding also proved powerful in detecting deep conspecific lineages, e.g. within Natrix natrix or the wall lizard (Podarcis muralis),
resulting in more than one Barcode Index Number (BIN) per species. Moreover, DNA barcodes revealed the presence of Natrix helvetica, which has been elevated to species level
only recently, and genetic signatures of the Italian water frog Pelophylax bergeri in Western
Austria for the first time. Comparison to previously published DNA barcoding data of European amphibians and reptiles corroborated the results of the Austrian data but also revealed
certain peculiarities, underlining the particular strengths and in the case of the genus Pelophylax also the limitations of DNA barcoding. Consequently, DNA barcoding is not only powerful for species identification of all life stages of most Austrian amphibian and reptile
species, but also for the detection of new species, the monitoring of gene flow or the presence of alien populations and/or species. Thus, DNA barcoding and the data generated in
this study may serve both scientific and national or even transnational conservation
purposes.
UR - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0229353&type=printable
ER -

