TY - JOUR
ID - n/a
A1 - Menachem Goren, Roy Gvili, Bella S. Galil
Y1 - 2011
T1 - The reef-associating butterfly fish Chaetodon austriacus Rüppell, 1836      in the Mediterranean: The implication of behavioral plasticity for bioinvasion hazard assessment
JA - Aquatic Invasion
VL - 6
IS - 1
SP - S143
EP - S145
U1 - doi: 10.3391/ai.2011.6.S1.032(DOI)
U1 - User submitted
N2 - A single specimen of the blacktail butterflyfish, Chaetodon austriacus,one of the most common butterflyfishes in the Red Sea, was collected in  the  port  of  Ashdod,  on  the  Mediterranean  coast  of  Israel  in  August  2011.  The  present  record  demonstrates  a  greater  than  expected plasticity in habitat choice and feeding habits in a species considered an obligate corallivore. Recent records of Eritrean coral-reef associating species in the Mediterranean serve as a warning that life-history based bioinvasion risk assessment has limited predictability in cases where species have broader environmental tolerances than their native range would seem to indicate.
ER -

