TY - JOUR
ID - n/a
A1 - Ian D Richardson
Y1 - 2020
T1 - Revision of the genus Neptis Fabricius, 1807 (Lepidoptera: Nymphalidae) in the Afrotropical Region, Part 3: A new species from Mt Mabu, Moçambique
JA - Metamorphosis
VL - 31
IS - 1
SP - 132
EP - 138
U1 - User submitted
N2 - The revision of the genus Neptis, Richardson (2019), showed that many new species are revealed by barcoding and one of these species, a close relative of Neptis rogersi Eltringham, 1921, is formally described here. The new species from Mt Mabu is Neptis collinsi sp. nov. and is easily distinguished from Neptis rogersi by both the facies and barcode.
UR - https://metamorphosis.org.za/?p=articles&s=Details&pt=643&i=1587
ER -

