TY - JOUR
ID - n/a
A1 - Philippe KEITH, Marion I. MENNESSON, Sopian SAURI, Frédéric BUSSON, Erwan DELRIEU-TROTTIN, Gino LIMMON, NURJIRANA, Hadi DAHRUDDIN, Nicolas HUBERT
Y1 - 2020
T1 - Giuris (Teleostei: Eleotridae) from Indonesia, with description of a new species
JA - Cybium
VL - 44
IS - 4
SP - 317
EP - 329
U1 - https://doi.org/10.26028/cybium/2020-444-003(DOI)
U1 - User submitted
N2 - Indonesian Giuris species are reviewed and compared to the known species described from the area. Three species are recognized including one new species, which is described in this paper using genetic and morphomeristic approaches. The three species differ by a high percentage of divergence in partial COI gene (652 bp) and by several characters including the number of pectoral fin rays, the scales in transverse forward series, the scales around the eye and the interorbital length.
UR - http://sfi-cybium.fr/fr/giuris-teleostei-eleotridae-indonesia-description-new-species
ER -

