TY - JOUR
ID - n/a
A1 - Marcos A. L. Teixeira, Pedro E. Vieira, Fredrik Pleijel, Bruno R. Sampieri, Ascensão Ravara, Filipe O. Costa and Arne Nygren
Y1 - 2020
T1 - Molecular and morphometric analyses identify new lineages within a large Eumida (Annelida) species complex
JA - Zoologica Scripta
VL - 49
IS - 2
SP - 222
EP - 235
U1 - https://doi.org/10.1111/zsc.12397(DOI)
U1 - User submitted
N2 - We report on two new lineages of the Eumida sanguinea complex from Great Britain and describe one of them as a new species using a multilocus approach, including the mitochondrial DNA COI‐5P and the nuclear markers ITS (ITS1, 5.8S rRNA and ITS2) and 28S rRNA. The molecular analysis placed Eumida mackiei sp. nov. in a monophyletic clade with 19.1% (COI), 10.1% (ITS) and 1.7% (28S) mean distance to its nearest neighbour. Molecular diagnoses were also applied to nine lineages within the E. sanguinea complex. This was complemented with morphometric data employing multivariate statistical analysis and the incorporation of statistical dissimilarities against three other described species from the complex. Eumida mackiei sp. nov. can be distinguished from E. notata and E. maia by the larger distance between the eyes and differences in morphometric proportions mainly in the dorsal and ventral cirri as well as in the prostomial appendages. E. sanguinea sensu stricto failed to produce a cluster of its own in the morphometric analysis, probably due to juvenile bias. Integrative taxonomy provided strong evidence to formally describe a new cryptic species that can now be used in biomonitoring or other relevant ecological research.
ER -

