TY - JOUR
ID - n/a
A1 - Ian D Richardson
Y1 - 2020
T1 - Revision of the genus Neptis Fabricius, 1807 (Lepidoptera, Nymphalidae) in the Afrotropical Region, Part 2: Two new species in the Agatha group
JA - Metamorphosis
VL - 31
IS - 1
SP - 84
EP - 93
U1 - User submitted
N2 - Richardson’s 2019 revision of the genus Neptis showed that DNA barcoding can assist with the separation of species and there may be more undescribed species than previously thought. Two of these species from the Agatha group are described here: Neptis nzedurui sp. nov. and Neptis morosopsis sp. nov. The barcodes allow the species to be separated from one another and from the similar Neptis kiriakoffi Overlaet, 1955. Small differences in external morphology and genitalia are consistent with this separation.
UR - https://metamorphosis.org.za/?p=articles&s=Details&pt=643&i=1592
ER -

