TY - JOUR
ID - n/a
A1 - Kathleen Conlan, Andrea Desiderato, Jan Beermann
Y1 - 2021
T1 - Jassa (Crustacea: Amphipoda): a new morphological and molecular assessment of the genus
JA - Zootaxa
VL - 4939
IS - 1
SP - 001
EP - 191
U1 - 10.11646/zootaxa.4939.1.1(DOI)
U1 - User submitted
N2 - The amphipod genus Jassa Leach, 1814 now comprises 24 species that occur in temperate regions of both hemispheres on
solid substrates from the lower intertidal zone to 500 m depth. The propensity for some species to form dense colonies in
water intake structures and offshore platforms has brought them to attention as an unwanted pest. Based on the examination
of ~25,000 specimens from ~1,100 museum and private collections, it is evident that some species of Jassa have been
transported by human vectors since at least the 19th century and now occur widely. Their colonial, tube-living habit enables
such transport, and collection records document them on ships, buoys and portable water systems as well as on natural
movable substrates such as logs, drift algae and larger crustaceans. Because Jassa can be so readily found, but species
discrimination has had a problematic history, the purpose of this monograph is to assist researchers to identify species
through illustrations, descriptions, keys and habitat summaries. Seven species which were named in the 19th century but whose names have lapsed are placed in the context of currently known species. Two new species, J. laurieae n. sp. and J. kimi
n. sp. are described, and J. monodon (Heller, 1866) and J. valida (Dana, 1853) are resurrected. Jassa mendozai Winfield et
al., 2021 is submerged under J. valida, and J. cadetta Krapp et al., 2008 and J. trinacriae Krapp et al., 2010 are submerged
under J. slatteryi Conlan, 1990. Morphological differences are related to current understanding of growth, behaviour and
ecology. CO1 analysis suggests a Southern Hemisphere origin with diversification northward and an evolutionary direction
toward greater physiological plasticity, leading to success in long distance transport and establishment in exotic locations.
Correct identification of Jassa world-wide will facilitate further research on this ecologically important genus and will
allow for differentiation of indigenous from exotic introductions.
UR - https://www.biotaxa.org/Zootaxa/article/view/zootaxa.4939.1.1
ER -

