TY - JOUR
ID - n/a
A1 - Lopez-Vaamonde, Carlos
Kirichenko, Natalia
Cama, Alain
Doorenweerd, Camiel
Godfray, H. Charles J.
Guiguet, Antoine
Gomboc, Stanislav
Huemer, Peter
Landry, Jean-François
Laštůvka, Ales
Laštůvka, Zdenek
Lee, Kyung Min
Lees, David C.
Mutanen, Marko
van Nieukerken, Erik J.
Segerer, Andreas H.
Triberti, Paolo
Wieser, Christian
Rougerie, Rodolphe
Y1 - 2021
T1 - Evaluating DNA Barcoding for Species Identification and Discovery in European Gracillariid Moths
JA - Frontiers in Ecology and Evolution
VL - 9
IS - 626752
SP - 1
EP - 16
U1 - 10.3389/fevo.2021.626752(DOI)
U1 - User submitted
N2 - Gracillariidae is the most species-rich leaf-mining moth family with over 2,000 described species worldwide. In Europe, there are 263 valid named species recognized, many of which are difficult to identify using morphology only. Here we explore the use of DNA barcodes as a tool for identification and species discovery in European gracillariids. We present a barcode library including 6,791 COI sequences representing 242 of the 263 (92%) resident species. Our results indicate high congruence between morphology and barcodes with 91.3% (221/242) of European species forming monophyletic clades that can be identified accurately using barcodes alone. The remaining 8.7% represent cases of non-monophyly making their identification uncertain using barcodes. Species discrimination based on the Barcode Index Number system (BIN) was successful for 93% of species with 7% of species sharing BINs. We discovered as many as 21 undescribed candidate species, of which six were confirmed from an integrative approach; the other 15 require additional material and study to confirm preliminary evidence. Most of these new candidate species are found in mountainous regions of Mediterranean countries, the South-Eastern Alps and the Balkans, with nine candidate species found only on islands. In addition, 13 species were classified as deep conspecific lineages, comprising a total of 27 BINs with no intraspecific morphological differences found, and no known ecological differentiation. Double-digest restriction-site associated DNA sequencing (ddRAD) analysis showed strong mitonuclear discrepancy in four out of five species studied. This discordance is not explained by Wolbachia-mediated genetic sweeps. Finally, 26 species were classified as “unassessed species splits” containing 71 BINs and some involving geographical isolation or ecological specialization that will require further study to test whether they represent new cryptic species.
UR - https://www.frontiersin.org/articles/10.3389/fevo.2021.626752/full
ER -

