TY - JOUR
ID - n/a
A1 - Josef J. de Freina, Yeray Monasterio León, Joan Carles Hinojosa & Werner Bruer
Y1 - 2018
T1 - Geographic and biological variation in the Ibero-African Psilogaster Reichenbach, 1817 and its taxonomical and biogeographical implications (Lepidoptera: Lasiocampidae, Pinarinae)
JA - Entomologische Zeitschrift
VL - 128
IS - 2
SP - 85
EP - 94
U1 - User submitted
N2 - Populations of Psilogaster Reichenbach, 1817 of the Iberian Peninsula and North Africa are examined based on molecular data from the mitochondrial cytochrome oxidase subunit I gene (COI) as well as on external and internal morphological structures. Their distribution and range of variability are discussed. Psilogaster species are polymorphic in their colour and forewing pattern. This has led to the description of several invalid species, as modifications in both species are obviously not constant in appearance in particular localities and no convincingly justification can be concluded for maintaining infraspecific distinctions from the external appearance. According to relevant diagnostic features and genetic differentiation, three allopatric taxa are recognized in Psilogaster, two treated as distinct species, P. algeriensis (Baker, 1885) and P. loti (Ochsenheimer, 1810), and the latter divided into two subspecies, P. loti loti and P. loti claussi (Huertas Dionisio, 1977) stat. rev., based on moderate difference in available molecular genetic data (COI mtDNA) and life history traits. Psilogaster loti loti occurs throughout the Iberian Peninsula north to the French Pyrenees, whereas P. loti claussi is limited to south-western Andalusia (Huelva, Sevilla and Cádiz). Psilogaster algeriensis (Baker, 1885), confirmed as a distinct species based on the high minimum genetic p-distance of 3.8 % of its COI sequence from that of P. loti and on differences in larval structures, inhabits regions in North Africa. The taxonomic status of Diploma simulatrix Chrétien, 1910 syn. rev. is revised to that of a substrate form of P. algeriensis. A neotype is designed for P. loti loti, presently deposited in MWM but in future in the Zoological State Collection Munich. The known natural larval hostplants of both species are listed, and the different colour patterns of their mature larvae as well as their habitats are described and illustrated.
ER -

