TY - JOUR
ID - n/a
A1 - Josef J. de Freina, Yeray Monasterio León, Ruth Escobés Jiménez, Joan C. Hinojosa & Roger Vila
Y1 - 2020
T1 - Heterogynis Rambur, 1837 (Lepidoptera: Zygaenoidea, Heterogynidae) from Andalusia and the Algarve (Spain and Portugal): a taxonomic and faunistic review
JA - Boletín SEA
VL - 67
IS - 1
SP - 75
EP - 85
U1 - User submitted
N2 - Populations of the genus Heterogynis Rambur, 1837 from the southwest of the Iberian Peninsula (Andalusia and the Algarve) are examined. The current knowledge about these taxa is summarized and supplemented by genetic, morphological and ecological data. The validity of Heterogynis affinis Rambur, 1837 from Andalusia (Cádiz and Málaga) is confirmed and its preimaginal instars and habitat are described. A new species, Heterogynis cynetis sp. n., is described from the Portuguese region of the Algarve. Their adults, male genitalia, abdominal tergites/-sternites, immature stages, cocoons, larval host plants, characteristic habitats, parasitoids and closely related species are illustrated. These two species are distinguished by remarkable differences in their mitochondrial DNA (5.6% minimum genetic distance in the barcode region of the cytochrome c oxidase I gene) as well as singularities in their biology and habitat. We estimate that the diversification of these species group started during the Pliocene or at the onset of the Pleistocene. A distribution map is included. The first successful ab ovo breeding of a species in this genus in captivity (Heterogynis cynetis sp. n.) is documented.
ER -

