TY - JOUR
ID - n/a
A1 - Shangqing Lu
Y1 - 2020
T1 - one
JA - ZOTAXA
VL - 3
IS - 2
SP - 45
U1 - User submitted
N2 - Gall Midges belong to Diptera, Nematocera, Bibionomorpha, Sciaroidea,Cecidomyiidae.It is a kind of small insects with important economic significance in agriculture, forestry and horticulture. In recent years, the damage of midges on mulberry, chestnut, grape, pear and other important economic fruit trees in China has become more and more rampant, resulting in huge economic losses to this kind of fruit industry. It is particularly important to carry out the research on taxonomy.
ER -

