TY - JOUR
ID - pmid_18590594
A1 - C.S. Sinclair and S.E. Gresens
Y1 - 2008
T1 - Discrimination of Cricotopus species (Diptera: Chironomidae) by DNA barcoding.
JA - Bulletin of Entomological Research
VL - 98
IS - 6
SP - 555
EP - 563
M1 - 2008-11-17(date received)
M1 - 2009-02-19(date accepted)
U1 - 10.1017/S0007485308005865(DOI)
N2 - Chironomids (Diptera) typically comprise the most abundant group of macroinvertebrates collected in water quality surveys. Species in the genus Cricotopus display a wide range of tolerance for manmade pollutants, making them excellent bioindicators. Unfortunately, the usefulness of Cricotopus is overshadowed by the difficulty of accurately identifying larvae using current morphological keys. Molecular approaches are now being used for identification and taxonomic resolution in many animal taxa. In this study, a sequence-based approach for the mitochondrial gene, cytochrome oxidase I (COI), was developed to facilitate identification of Cricotopus species collected from Baltimore area streams. Using unique COI sequence variations, we developed profiles for seven described Cricotopus sp., four described Orthocladius sp., one described Paratrichocladius sp. and one putative species of Cricotopus. In addition to providing an accurate method for identification of Cricotopus, this method will make a useful contribution to the development of keys for Nearctic Cricotopus.
ER -

