TY - JOUR
ID - n/a
A1 - ARDIANSYAH KURNIAWAN, ANIK M. HARIATI, ANDI KURNIAWAN, DEWA G.R. WIADNYA
Y1 - 2021
T1 - First genetic record and the phylogenetic relationship of Osteochilus spilurus (Cyprinidae: Labeoninae ) originating from Bangka and Belitung Islands, Indonesia
JA - Biodiversitas
VL - 22
IS - 2
SP - 794
EP - 802
M1 - 2021-02-16(date revised)
U1 - DOI: 10.13057/biodiv/d220233(DOI)
U1 - User submitted
N2 - Osteochilus spilurus is a freshwater fish from Southeast Asia. Species identification for this fish in Indonesia is still solely limited to morphological characteristics. Therefore it is highly important to validate using short DNA sequences that have been proven to be fast, effective, and accurate. Fish specimens were collected from Lenggang river in Belitung island, and Lebak river in Bangka island, Indonesia. Mitochondrial cytochrome b gene (cyt b, 408 bp) was amplified and sequenced. We collected fish specimens from Lenggang River in Belitung Island and Lebak River in Bangka Island, Indonesia. The results suggested that individuals from both islands are clustered together with a strong bootstrap value (100%) in a monophyletic clade. The specimens deposited at NCBI as the first Indonesian genetic records. They have a sister lineage to individuals from Sabah, Malaysia, although supported by a low bootstrap value. While geographical connection during the Pleistocene period allowed wide distribution of the species, differences in the evolutionary processes of historical biogeography and environmental changes are the predicted cause of the low genetic similarity. These findings can be used as a sequence reference and basic information for conservation of this species.
UR - https://smujo.id/biodiv/article/view/7285
ER -

