TY - JOUR
ID - n/a
A1 - Marc B. Anglès d’Auriac, Line Le Gall, Viviana Peña, Jason M. Hall-Spencer, Robert S. Steneck, Stein Fredriksen, Janne Gitmark, Hartvig Christie, Vivian Husa, Ellen Sofie Grefsrud & Eli Rinde
Y1 - 2019
T1 - Efficient coralline algal psbA mini barcoding and High Resolution Melt (HRM) analysis using a simple custom DNA preparation
JA - Scientific Reports
VL - 9
IS - 1
SP - 578
U1 - 10.1038/s41598-018-36998-6(DOI)
U1 - User submitted
N2 - Coralline algae form extensive maerl and rhodolith habitats that support a rich biodiversity. Calcium carbonate harvesting as well as trawling activities threatens this ecosystem. Eleven species were recorded so far as maerl-forming in NE Atlantic, but identification based on morphological characters is unreliable. As for most red algae, we now use molecular characters to resolve identification of these taxa. However, obtaining DNA sequences requires time and resource demanding methods. The purpose of our study was to improve methods for achieving simple DNA extraction, amplification, sequencing and sequence analysis to allow robust identification of maerl species and other coralline algae. Our novel and easy DNA preparation method for coralline algae was of sufficient quality for qPCR amplification and sequencing of all 47 tested samples. The new psbA qPCR assay successfully amplified a 350 bp fragment identifying six species and uncovering two new Operational Taxonomic Units. Molecular results were corroborated with anatomical examination using i.e. scanning electron microscopy. Finally, the qPCR assay was coupled with High Resolution Melt analysis that successfully differentiated the closely related species Lithothamnion erinaceum and L. cf. glaciale. This DNA preparation and qPCR technique should vitalize coralline research by reducing time and cost associated with molecular systematics.
UR - https://www.nature.com/articles/s41598-018-36998-6.pdf
ER -

