TY - JOUR
ID - n/a
A1 - Villalta I., Romain Ledet, Mathilde Baude, David Genoud, Christophe Bouget, Maxime Cornillon, Sébastien Moreau, Béatrice Courtial, Carlos Lopez-Vaamonde
Y1 - 2021
T1 - A DNA Barcode-based survey of wild urban bees in the Loire Valley, France.
JA - Scientific Reports
VL - 11
IS - 1
SP - 4770
U1 - https://doi.org/10.1038/s41598-021-83631-0(DOI)
U1 - User submitted
N2 - The current decline of wild bees puts important ecosystem services such as pollination at risk.
Both inventory and monitoring programs are needed to understand the causes of wild bee decline.
Effective insect monitoring relies on both mass-trapping methods coupled with rapid and accurate
identifications. Identifying wild bees using only morphology can be challenging, in particular,
specimens from mass-trapped samples which are often in poor condition. We generated DNA barcodes
for 2931 specimens representing 157 species (156 named and one unnamed species) and 28 genera.
Automated cluster delineation reveals 172 BINs (Barcodes Index Numbers). A total of 36 species
(22.93%) were found in highly urbanized areas. The majority of specimens, representing 96.17% of
the species barcoded form reciprocally exclusive groups, allowing their unambiguous identification.
This includes several closely related species notoriously difficult to identify. A total of 137 species
(87.26%) show a “one-to-one” match between a named species and the BIN assignment. Fourteen
species (8.92%) show deep conspecific lineages with no apparent morphological differentiation. Only
two species pairs shared the same BIN making their identification with DNA barcodes alone uncertain.
Therefore, our DNA barcoding reference library allows reliable identification by non-experts for the
vast majority of wild bee species in the Loire Valley
UR - https://www.nature.com/articles/s41598-021-83631-0.pdf
ER -

