TY - JOUR
ID - n/a
A1 - Anette Engesmo, Steen W. Knudsen, Guttorm Christensen, Martin Hesselsøe, Marc Anglès d'Auriac
Y1 - 2019
T1 - Overvåking og kartlegging av fremmed ferskvannsfisk ved bruk av miljø- DNA
JA - NIVA Report
VL - 7435
IS - -
SP - 41
U1 - ISBN 978-82-577-7170-6 / NIVA-rapport ISSN 1894-7948(DOI)
U1 - User submitted
N2 - This project is conducted on behalf of the Norwegian Environment Agency and the objective was to develop and test a system for using environmental DNA (eDNA) as a supplementary tool of monitoring and mapping of invasive freshwater fish. The focus has been on molecular method development and the assays are therefore mainly tested on environmental samples from sites with known prevalence of the target species. Extensive field sampling has not been carried out in this project.
We have tested various existing methodologies for fieldwork, sampling and molecular protocols and simplified these where possible. In this report, we summarize the experiences gained in all parts of the process, from field to finished data, and provide recommendations on priorities and the way forward for perfecting this potentially important tool for environmental authorities.
The existing sampling protocol for using Sterivex filters has been simplified by conducting the filtering in the field and fixing the filter on the ATL buffer before storing it at room temperature. This treatment seams to cause some loss of DNA, but it also leads to a significantly easier sampling due to not having to bring dry ice into the field. Furthermore, we have used a new qPCR polymerase, which appears to have minimized the influence of inhibitors in the environmental samples.
Existing qPCR assays for pike, perch, minnow, crucian carp, roach, carp, rainbow trout and pink salmon have been validated and tested. A modification of the marker for carp was carried out to eliminate "noise" in the qPCR reaction. We could not detect minnow from any sites, but we believe these were real negative samples and did not reflect a problem with the qPCR assay. The previously used assay for brook trout did not work and therefore there are no results for this species. The results for pink salmon were very good, and we had clear detection of the species from all sample rivers in Finnmark. New qPCR assays have been developed for rudd, tench and pumpkinseed. Further development of methodology should emphasize sampling at the optimum time of year (e.g. spawning), and it should also be investigated whether sampling should take place in habitats related to the species being mapped. Finally, the hydrology of the lake will affect how robust results can be expected. Our results have emphasized the importance of all protocols for new species must be developed and optimized individually, with particular regard to the biology and ecology of the target species.
Species-specific qPCR assays have mainly been tested on environmental samples from sites with known prevalence of the target species. Nevertheless, the investigations have detected rudd from four hitherto unknown localities: Høgstlidammen, Mortensplasstjenn, Sollidammen and Tuftdammen.
UR - https://www.miljodirektoratet.no/globalassets/publikasjoner/m1628/m1628.pdf
ER -

