TY - JOUR
ID - n/a
A1 - Marie Dankworth,Sandra Heinrich,Stein Fredriksen,Inka Bartsch
Y1 - 2020
T1 - DNA BARCODING AND MUCILAGE DUCTS IN THE STIPE REVEAL THE PRESENCE OF HEDOPHYLLUM NIGRIPES (LAMINARIALES, PHAEOPHYCEAE) IN KONGSFJORDEN (SPITSBERGEN)
JA - Journal of phycology
VL - 56
IS - 5
SP - 1245
EP - 1254
U1 - https://doi.org/10.1111/jpy.13012(DOI)
U1 - User submitted
N2 - The Arctic Ocean is a unique ecosystem hosting a biodiversity that has not yet been elucidated in full detail. There is increasing evidence that there are more kelp species constricted to Arctic/sub-Arctic habitats hitherto not well investigated, such as Hedophyllum nigripes, which is morphologically very similar to cold-temperate Laminaria digitata. Hedophyllum nigripes was originally described as L. nigripes by Agardh from Spitsbergen but has often been misidentified as L. digitata in the European Arctic. We initiated a systematic algal survey along a depth gradient (0–7.5 m) in Kongsfjorden (Spitsbergen) in June and July 2015 and thereby confirmed a predominant presence of H. nigripes (73%). Hedophyllum nigripes is occurring between 0 and 7.5 m while L. digitata was most abundant at 2.5 m depth. Hedophyllum nigripes individuals were generally younger (2.3 vs. 3.6 years) and stipe and blade length shorter (31 vs. 54 cm and 76 vs. 96 cm, respectively) compared to L. digitata. A combination of molecular (COI-5P) and morpho-anatomical tools (presence of sori and mucilage ducts in the stipe) was used to differentiate specimens of H. nigripes and L. digitata. Both kelp species were indistinguishable in most cases by external blade and stipe morphology. The different blade shapes represented different ontogenetic stages rather than phenotypic plasticity. The presence of mucilage ducts in the stipe was correlated with H. nigripes and changed with depth from 17%, 36%, and 85% at .5, 5, and 7.5 m, respectively. In addition, all summer fertile specimens were L. digitata.
ER -

