TY - JOUR
ID - n/a
A1 - Nieukerken EJ van, Bryner R, Lee B-W, Wullaert S
Y1 - 2021
T1 - Antispilina ludwigi Hering, 1941 (Lepidoptera, Heliozelidae) a rare but overlooked European leaf miner of Bistorta officinalis (Polygonaceae): new records, redescription, biology and conservation.
JA - Nota Lepidopterologica
VL - 44
IS - 1
SP - 99
EP - 121
U1 - https://doi.org/10.3897/nl.44.63848(DOI)
U1 - User submitted
N2 - We record Antispilina ludwigi Hering, 1941 newly for France: Massif Central and Jura, Belgium: Ardennes and Switzerland: Jura and Alps, from many localities at middle elevations. All records were based on leafmines, often with larvae, in Snake-root, Bistorta officinalis Delarbre (Polygonaceae) and adults were reared from several localities. The species inhab its poor grasslands, moor habitats and heathland with relatively large hostplants. As the habitat is declining, and also other lepidopteran species feeding on this host are in decline, we expect that despite the new findings, this species is also declining and should preferably be monitored together with host specialist butterflies, such as Boloria eunomia (Esper, 1799) and Lycaena helle (Denis & Schiffermüller, 1775). During the period that the mines are present, the species is easy to record, even after the larvae have left the mines. The species is redescribed and diagnosed.
UR - https://nl.pensoft.net/article/63848/download/pdf/535707
ER -

