TY - JOUR
ID - n/a
A1 - Culverwell, C.L., Vapalahti, O.P. & Harbach, R.E.
Y1 - 2020
T1 - Anopheles daciae, a new country record for Finland
JA - Medical and Veterinary Entomology
VL - 34
IS - 2
SP - 145–150
U1 - 10.1111/mve.12431(DOI)
U1 - User submitted
N2 - Mosquitoes (Diptera: Culicidae) were collected throughout Finland between 2013 and 2018 to determine species distributions. During the course of molecular identifications of specimens belonging to the Anopheles maculipennis complex, ribosomal internal transcribed spacer 2 sequences and link‐reared specimens revealed the presence of Anopheles daciae Linton, Nicolescu & Harbach (n = 37), a new country record, as well as Anopheles messeae Falleroni (n = 19) in the collections. Although the sample size is low, distinctions are apparent in the distributions of these two species, with An. daciae present in south‐eastern and central Finland, including the regions of Kanta‐Häme, Pirkanmaa, Pohjois‐Pohjanmaa, Päijät‐Häme and Satakunta, and An. messeae present in the southern and south‐eastern regions of Åland (Ahvenanmaa), Etelä‐Savo, Kanta‐Häme, Kymenlaakso, Päijät‐Häme, Satakunta, Uusimaa and Varsinais‐Suomi. All reports of An. messeae in Finland prior to 2018 should therefore be recognized as potentially being either An. messeae or An. daciae. Because these species are potential vectors of malarial protozoa, it is important to have full knowledge of their distributions across Europe, particularly in the face of climate warming.
UR - https://doi.org/10.1111/mve.12431
ER -

