TY - JOUR
ID - n/a
A1 - Marion Javal, John S Terblanche, Desmond E Conlong, Norbert Delahaye, Elizabeth Grobbelaar, Laure Benoit, Carlos Lopez-Vaamonde, Julien M Haran
Y1 - 2021
T1 - DNA barcoding for bio-surveillance of emerging pests and species identification in Afrotropical Prioninae (Coleoptera, Cerambycidae)
JA - Biodiversity Data Journal
VL - 9
IS - 1
SP - e64499
U1 - 10.3897/BDJ.9.e64499(DOI)
U1 - User submitted
N2 - DNA barcoding has been succesfully used for bio-surveillance of forest and agricultural pests in temperate areas, but has few applications in the tropics and particulary in Africa. Cacosceles newmannii (Coleoptera: Cerambycidae) is a Prioninae species that is locally causing extensive damage in commercially-grown sugarcane in the KwaZulu-Natal Province in South Africa. Due to the risk of spread of this species to the rest of southern Africa and to other sugarcane growing regions, clear and easy identification of this pest is critical for monitoring and for phytosanitary services. The genus Cacosceles Newman, 1838 includes four species, most being very similar in morphology. The damaging stage of the species is the larva, which is inherently difficult to distinguish morphologically from other Cerambycidae species. A tool for rapid and reliable identification of this species was needed by plant protection and quarantine agencies to monitor its potential abundance and spread. Here, we provide newly-generated barcodes for C. newmannii that can be used to reliably identify any life stage, even by non-trained taxonomists. In addition, we compiled a curated DNA barcoding reference library for 70 specimens of 20 named species of Afrotropical Prioninae to evaluate DNA barcoding as a valid tool to identify them. We also assessed the level of deeply conspecific mitochondrial lineages. Sequences were assigned to 42 different Barcode Index Numbers (BINs), 28 of which were new to BOLD. Out of the 20 named species barcoded, 11 (52.4%) had their own unique Barcode Index Number (BIN). Eight species (38.1%) showed multiple BINs with no morphological differentiation. Amongst them, C. newmannii showed two highly divergent genetic clusters which co-occur sympatrically, but further investigation is required to test whether they could represent new cryptic species.
UR - https://bdj.pensoft.net/article/64499/element/7/0/zelogenes/
ER -

