TY - JOUR
ID - n/a
A1 - DeRycke, EG, AD Gottscho, DG Mulcahy, and K de Queiroz. 2020
Y1 - 2020
T1 - A new cryptic species of fringe-toed lizards from southwestern Arizona with a revised taxonomy of the Uma notata species complex (Squamata: Phrynosomatidae).
JA - Zootaxa
VL - 4778
IS - 1
SP - 67
EP - 100
U1 - 10.11646/zootaxa.4778.1.3(DOI)
U1 - User submitted
N2 - Fringe-toed lizards (Uma) are among the most specialized lizards in North America, adapted to insular windblown sand habitats in the hyper-arid southwestern deserts, with allopatric distributions, subtle morphological variation, and an unstable taxonomic history. We analyzed a morphological dataset of 40 characters for 65 specimens and a molecular dataset of 2,286 bases from three mitochondrial loci for 92 individuals and interpreted these data alongside published analyses of multi-locus genetic data with the goal of revising the taxonomy of the Uma notata (Baird 1858) species complex. We confirmed that fringe-toed lizards from the Mohawk Dunes in southwestern Arizona (U. sp.) constitute a cryptic species sister to the rest of the complex that can be diagnosed with DNA barcoding and geography, so we describe and name this species Uma thurmanae sp. nov. We also confirmed the evolutionary distinctiveness of U. inornata (Cope 1895), an endangered species endemic to Coachella Valley in southern California. We designate a lectotype for the taxon U. “rufopunctata”, but we put its name in quotation marks to reflect its uncertain taxonomic status with respect to its neighboring species U. cowlesi and U. notata.
UR - https://doi.org/10.11646/zootaxa.4778.1.3
ER -

