TY - JOUR
ID - n/a
A1 - O. P. Pinzón Florián, Rudolf H. Scheffrahn; Tiago F. Carrijo
Y1 - 2019
T1 - https://meet.google.com/urf-askp-kgn?authuser=0&hl=es
JA - Florida Entomologist
VL - 102
IS - 1
SP - 141
EP - 146
U1 - https://doi.org/10.1653/024.102.0123(DOI)
U1 - User submitted
N2 - The worker of Aparatermes thornatus is described as the fourth species of a widespread Neotropical termite genus, Aparatermes, from the worker caste. This species occurs in northern Amazonia. The enteric valve armature of A. thornatus and the unique coloration of its worker's head capsule distinguish it from its 3 congeners. Molecular data recovered the proposed new species as a sister to Aparatermes silvestrii. Type material is deposited at Colección Entomológica Forestal, Universidad Distrital “Francisco Jose de Caldas” (CEFUDFJC - 45 National Registry of Collections) in Bogotá, Colombia, and the University of Florida, Termite Collection (UFTC) at the Fort Lauderdale Research and Education Center, Fort Lauderdale, Florida, USA.

This paper describes a new species of a soldierless termite of the widespread Neotropical genus Aparatermes. Fontes (1986) described Aparatermes as a new genus, with Aparatermes abbreviatus (Silvestri 1901), formerly Anoplotermes, as the type species. Although Fontes (1986) recognized the importance of including digestive tube morphology in soldierless termite descriptions, as shown by Sands (1972) and Mathews (1977), he did not describe the enteric valve of A. abbreviatus. In addition, Fontes (1998) later transferred Anoplotermes cingulatus (Burmeister, 1839) to Aparatermes.

Aparatermes silvestrii (Emerson, 1925) was first included in Ruptitermes (Araujo 1977) and then synonymized the species with Aparatermes cingulatus by Šobotník et al. (2010). However, according to Acioli and Constantino (2015), A. silvestrii and A. cingulatus can be differentiated by their imagoes and disjunct geographic distribution. In their identification key, Bourguinon et al. (2016b) included the enteric cushions with scales and sometimes spines as a unique character to differentiate Aparatermes from Ruptitermes and other Apicotermitinae genera. We herein describe a new Aparatermes species, A. thornatus, based primarily on coloration, size, and digestive tube characters of the worker caste, in addition to mitochondrial gene cytochrome c oxidase subunit 1 (COI) sequences.
UR - https://bioone.org/journals/florida-entomologist/volume-102/issue-1/024.102.0123/Aparatermes-thornatus-Isoptera--Termitidae--Apicotermitinae-a-New-Species/10.1653/024.102.0123.full
ER -

