TY - JOUR
ID - n/a
A1 - Núñez, Verónica; Lunaschi, Lía Inés; Locke, Sean A; Drago, Fabiana Beatriz
Y1 - 2020
T1 - Morphological and molecular data for Leucochloridium (Papilloleucochloridium)  pulchrum (Trematoda: Leucochloridiidae) recorded for the first time in Argentina
JA - Revista Argentina de Parasitologia
VL - 9
IS - 2
SP - 19
EP - 25
U1 - User submitted
N2 - The members of the genus Leucochloridium (Trematoda, Leucochloridiidae) are cosmopolitan parasites from both the cloaca and bursa of Fabricius of birds, mainly Passeriformes. In South America three species of this genus have been reported: Leucochloridium (Neoleucochloridium) flavum Travassos, 1922 from Brazil and Venezuela, L. (Leucochloridium) parcum Travassos, 1922 and L. (Papilloleucochloridium) pulchrum Fernandes, 1970 from Brazil. No molecular data from leucochloridiids in the Southern hemisphere have been published so far. The aim of this work is to increase the knowledge of the helminth diversity of Jacana jacana in Argentina with a combined morphological and molecular approach. Two specimens of J. jacana were captured in Formosa province, Argentina, and nine digeneans were recovered from the cloaca of one of them. DNA was extracted and the barcode region of cytochrome c oxidase 1 (CO1) was sequenced for two specimens. Digeneans were identified as L. (P.) pulchrum through morphological study. These specimens differed from the original description of L. (P.) pulchrum by the smaller size of testes and the presence of minute spines in the anterior region of the tegument. The most similar CO1 sequences on GenBank are those of Urogonimus macrostomus (Leucochloridiidae) from Passer domesticus in western Canada which differed by a 21% from L. (P.) pulchrum. Our study expands the geographic range of Neotropical Leucochloridium species with both morphological and molecular data that will be useful for future works on regional diversity and life cycles. This finding constitutes the second report of this species since its original description, and the first record of the genus Leucochloridium for Argentina.
UR - http://www.revargparasitologia.com.ar/pdf/RevArgParasitol_Vol9_N2_N%C3%BA%C3%B1ez.pdf
ER -

