TY - JOUR
ID - n/a
A1 - Reier, S., Sattmann, H., Schwaha, T., Fuehrer, H., & Haring, E.
Y1 - 2020
T1 - Unravelling the hidden biodiversity – the establishment of DNA barcodes of fish-parasitizing Acanthocephala Koehlreuther, 1771 in view of taxonomic misidentifications, intraspecific variability and possible cryptic species
JA - Parasitology
VL - 147
IS - 13
SP - 1499
EP - 1508
U1 - doi:10.1017/S0031182020001316(DOI)
U1 - User submitted
N2 - Acanthocephalans are obligate parasites of vertebrates, mostly of fish. There is limited knowledge about the diversity of fish-parasitizing Acanthocephala in Austria. Seven determined species and an undetermined species are recorded for Austrian waters. Morphological identification of acanthocephalans remains challenging due to their sparse morphological characters and their high intraspecific variations. DNA barcoding is an effective tool for taxonomic assignment at the species level. In this study, we provide new DNA barcoding data for three genera of Acanthocephala (Pomphorhynchus Monticelli, 1905, Echinorhynchus Zoega in Müller, 1776 and Acanthocephalus Koelreuter, 1771) obtained from different fish species in Austria and provide an important contribution to acanthocephalan taxonomy and distribution in Austrian fish. Nevertheless, the taxonomic assignment of one species must remain open. We found indications for cryptic species within Echinorhynchus cinctulus Porta, 1905. Our study underlines the difficulties in processing reliable DNA barcodes and highlights the importance of the establishment of such DNA barcodes to overcome these. To achieve this goal, it is necessary to collect and compare material across Europe allowing a comprehensive revision of the phylum in Europe.
ER -

