TY - JOUR
ID - n/a
A1 - Jorge Lobo-Arteaga,Miriam Tuaty-Guerra and Maria José Gaudêncio
Y1 - 2021
T1 - Integrative Taxonomy Reveals That the Marine Brachyuran Crab Pyromaia tuberculata (Lockington, 1877) Reached Eastern Atlantic
JA - Diversity
VL - 13
IS - 6
SP - 225
M1 - 2021-05-19(date revised)
U1 - https://doi.org/10.3390/d13060225(DOI)
U1 - User submitted
N2 - Pyromaia tuberculata is native to the north-eastern Pacific Ocean and currently established in distant regions in the Pacific Ocean and southwest Atlantic. Outside its native range, this species has become established in organically polluted enclosed waters, such as bays. The Tagus estuary, with a broad shallow bay, is one of the largest estuaries in the west coast of Europe, located in western mainland Portugal, bordering the city of Lisbon. In this study, sediment samples were collected in the estuary between 2016 and 2017. Several adult specimens of P. tuberculata, including one ovigerous female, were morphologically and genetically identified, resulting in accurate identification of the species. The constant presence of adults over a 16-month sampling period suggests that the species has become established in the Tagus estuary. Moreover, their short life cycle, which allows for the production of at least two generations per year, with females reaching maturity within six months after settlement, favours population establishment. Despite being referred to as invasive, there are no records of adverse effects of P. tuberculata to the environment and socio-economy in regions outside its native range. However, due to its expanding ability, its inclusion in European monitoring programmes would indeed be desirable.
UR - https://www.mdpi.com/1424-2818/13/6/225
ER -

