TY - JOUR
ID - n/a
A1 - RALF THIEL, THOMAS KNEBELSBERGER, TERUE KIHARA & KLAAS GERDES
Y1 - 2021
T1 - Description of a new eelpout Pachycara angeloi sp. nov. (Perciformes: Zoarcidae) from deep-sea hydrothermal vent fields in the Indian Ocean
JA - Zootaxa
VL - 4980
IS - 1
SP - 099–112
M1 - 2021-04-30(date revised)
U1 - DOI: 10.11646/zootaxa.4980.1.6(DOI)
U1 - User submitted
N2 - A new species of eelpout genus Pachycara Zugmayer, 1911 is described based on five specimens caught at a depth of 2419–3275 m along the Central and Southeast Indian Ridges in the Indian Ocean. The specimens were collected during the INDEX cruises in 2016, 2018 and 2019, respectively. The new species is distinguished from its congeners by the following combination of characters: scales and pelvic fins absent; lateral line configuration mediolateral; dorsal fin origin associated with vertebrae 7–9 with no free predorsal pterygiophores; vertebrae 27–28 + 57–59 = 85–87; dorsal-fin rays 78–80, anal-fin rays 58–62; pectoral fin rays 13–15. DNA sequences of a mitochondrial COI gene fragment showed low intra-specific variation ranging from 0–0.3 % sequence divergence and do not reflect different vent sites. This is the 29th species of Pachycara, which is the fifth to be described from specimens collected only from chemosynthetic environments and the sixth known from the Indian Ocean.
UR - https://www.mapress.com/j/zt/article/view/zootaxa.4980.1.6
ER -

