TY - JOUR
ID - n/a
A1 - Maria Naumova, Gergin Blagoev & Christo Deltshev
Y1 - 2021
T1 - Fifty spider species new to the Bulgarian fauna, with a review of some dubious species (Arachnida: Araneae)
JA - Zootaxa
VL - 4984
IS - 1
SP - 228–257
M1 - 2021-05-04(date revised)
U1 - doi.org/10.11646/zootaxa.4984.1.18(DOI)
U1 - User submitted
N2 - This study is a part of an ongoing comprehensive inventory of Bulgarian spiders. A total of fifty spider species belonging to thirteen families are reported for the first time from Bulgaria. Four species are rejected from the Bulgarian spider checklist due to misidentification: Callilepis concolor Simon, 1914, Centromerus capucinus (Simon, 1884), Hoplopholcus labyrinthi (Kulczyński, 1903) and Mansuphantes prope fragilis (Thorell, 1875). Another four species (Drassodes villosus (Thorell, 1856), Entelecara flavipes (Blackwall, 1834), Lepthyphantes notabilis Kulczyński, 1887 and Singa semiatra L. Koch, 1867) are rejected after a new interpretation of the locations. Six species were omitted from the list of Bulgarian spiders as obviously doubtful records (Dysdera nicaeensis Thorell, 1873, Haplodrassus rufipes (Lucas, 1846), Harpactea hispana (Simon, 1882), Macaroeris cata (Blackwall, 1867), Nomisia celerrima (Simon, 1914) and Tenuiphantes monachus (Simon, 1884)). A new synonymy is proposed for Cyclosa strandjae Drensky, 1915 (= Cyclosa sierrae Simon, 1870 syn. nov.). In addition, new images with essential taxonomic value are provided for twenty-five species to facilitate their identification or to illustrate their intraspecific variability. To ensure correct identification, DNA barcoding was additionally used in some species.
UR - https://doi.org/10.11646/zootaxa.4984.1.18
ER -

