TY - JOUR
ID - n/a
A1 - Harbhajan Kaur and Navpreet Kaur Sekhon
Y1 - 2017
T1 - DNA Barcoding of Six Species of Family Rhopalidae (Insecta: Hemiptera: Heteroptera) from India
JA - Int. J. of Life Sciences
VL - 5
IS - 4
SP - 517
EP - 526
U1 - User submitted
N2 - Rhopalidae is a small family comprising 18 genera and 209 recognised species all over the world. The Oriental Realm embraces approximately 30 species of about 10 genera. In this study, first ever comprehensive DNA barcode analysis of 17 specimens of six species belonging to five genera of family Rhopalidae from northern parts of India has been presented and compared with worldwide available data. Sequences for all the species but Leptocoris augur (Fabricius, 1974) are first submissions from India while six sequences of Liorhyssus rubicundus (Signoret, 1859) are the pioneer submissions for this particular species to the GenBank and BOLD. Both the species of genus Liorhyssus viz L. hyalinus (Fabricius, 1794) and L. rubicundus (Signoret, 1859) show striking phenotypic plasticity but can be easily delineated by distinct barcodes showing minimum interspecific K2P distance of 7.6 % and much lower maximum intraspecific K2P distances of 2.1% and 0.5% respectively. Our two sequences of Stictopleurus pictus (Fieber, 1861) show K2P distance of 0.0% but 2.3% with sequences from Germany. The Rhopalus (Aeschyntelus) sp. nr. maculatus shows average K2P distance of 3.2% with Rhopalus maculatus (Fieber,1837) and appears to be a cryptic species. Corizus sp. shows distinct barcode which delineates it from its nearest neighbour Corizus hyocyami (Linnaeus, 1758).
ER -

