TY - JOUR
ID - n/a
A1 - M.H.S. Nascimento, M.S. Almeida, M.N.S. Veira, D. Limeira Filho, R.C. Lima, M.C. Barros and E.C. Fraga
Y1 - 2016
T1 - DNA barcoding reveals high levels of genetic diversity in the fishes of the Itapecuru Basin in Maranhão, Brazil
JA - Genetics and Molecular Research
VL - 15
IS - 3
SP - 1
EP - 11
U1 - http://dx.doi.org/10.4238/gmr.15038476(DOI)
U1 - User submitted
N2 - DNA barcoding is a useful complementary tool for use in traditional taxonomic studies due to its ability to detect cryptic species, and may be particularly efficient in the identification of fish species. The fish fauna of the Itapecuru River represents an important fishery resource in the Brazilian State of Maranhão, although it is currently suffering increasing degradation as a result of anthropogenic impacts. Therefore, DNA barcoding was used in the present study to identify fish species and establish a database of the rich freshwater fish fauna of Maranhão. A total of 440 specimens were analyzed, corresponding to 64 species belonging to 59 genera, 31 families, and 10 orders. Overall, 92.19% of these species could be identified by DNA barcoding, and were characterized by low levels (average 0.80%) of intra-specific divergence. However, five species (Anableps anableps, Gymnotus carapo, Sciades couma, Pseudauchenipterus nodosus, and Leporinus piau) presented values of mean genetic divergence above 3%, indicating the existence of cryptic diversity in these fishes. The DNA barcoding approach permitted the analysis of a large number of specimens and facilitated the discrimination and identification of closely related fish species in the Itapecuru Basin.
ER -

