TY - JOUR
ID - n/a
A1 - Michelle J. Jungbluth, Jillian Burns, Lenny Grimaldo, Anne Slaughter, Aspen Katla, Wim Kimmerer
Y1 - 2020
T1 - Feeding habits and novel prey of larval fishes in the northern San Francisco Estuary
JA - BioRxiv
SP - 72
U1 - 10.1101/2020.10.18.344440(DOI)
U1 - User submitted
N2 - Food limitation can dampen survival and growth of fish species during early development. To investigate prey diversity important to the planktivorous larval longfin smelt (Spirinchus thaleichthys) and Pacific herring (Clupea pallasii) from the San Francisco Estuary, we used DNA metabarcoding analysis of the cytochrome oxidase I gene on the guts of these fishes and on environmental zooplankton samples, in comparison to results from abundance analyses of zooplankton samples. Differential abundance analysis suggested that both species consumed the most abundant zooplankton in lower proportions than their availability in the environment. Both fish consumed the prey that were commonly available and relatively abundant. Prey taxa substantially overlapped between the two species (Schoener’s index = 0.66), and alpha diversity analysis suggested high variability in the content of guts from different individuals. Abundant prey taxa in both fish species included the copepods Eurytemora carolleeae, Acanthocyclops americanus, and A. robustus; Acanthocyclops spp. are difficult to distinguish morphologically. A few uncommon prey in the diets hint at variable feeding strategies, such as herring (presumably egg) DNA in the longfin smelt diets, which suggests feeding near substrates. Herring consumed the small (<0.5 mm) copepod Limnoithona tetraspina more frequently (30%) than did smelt (2%), possibly indicating differences in foraging behavior or sensory abilities. Among the unexpected prey found in the diets was the cnidarian Hydra oligactis, the polychaete Dasybranchus sp., and the copepod Mesocyclops pehpeiensis, which is a species not previously described in the San Francisco Estuary. “Unknown” DNA was in 56% of longfin smelt diets and 57% of herring diets, and made up 17% and 21% of the relative read abundances in the two species, respectively. Our results suggest that these two fishes that overlap in nursery habitat, also largely overlap in food resources as larvae.
UR - http://biorxiv.org/content/early/2020/10/18/2020.10.18.344440.abstract
ER -

