TY - JOUR
ID - n/a
A1 - Tiago C. Faria
Karen L. A. Guimarães
Luís R. R. Rodrigues
Claudio Oliveira
Flávio C.T. Lima
Y1 - 2021
T1 - A new Hyphessobrycon (Characiformes: Characidae) of the Hyphessobrycon heterorhabdus species-group from the lower Amazon basin, Brazil
JA - Neotrop. ichthyol.
VL - 19
IS - 1
SP - 1
EP - 18
U1 - 10.1590/1982-0224-2020-0102(DOI)
U1 - User submitted
N2 - A new species of Hyphessobrycon belonging to the Hyphessobrycon heterorhabdus species-group from the lower rio Tapajós, state of Pará, Brazil, is described. The new species is allocated into the Hyphessobrycon heterorhabdus species-group due to its color pattern, composed by an anteriorly well-defined, horizontally elongated humeral blotch that becomes diffuse and blurred posteriorly, where it overlaps with a conspicuous midlateral dark stripe that becomes blurred towards the caudal peduncle and the presence, in living specimens, of a tricolored longitudinal pattern composed by a dorsal red or reddish longitudinal stripe, a middle iridescent, golden or silvery longitudinal stripe, and a more ventrally-lying longitudinal dark pattern composed by the humeral blotch and dark midlateral stripe. It can be distinguished from all other species of the group by possessing humeral blotch with a straight or slightly rounded ventral profile, lacking a ventral expansion present in all other species of the group. The new species is also distinguished from Hyphessobrycon heterorhabdus by a 9.6% genetic distance in the cytochrome c oxidase I gene. The little morphological distinction of the new species when compared with its most similar congener, H. heterorhabdus, indicates that the new species is one of the first truly cryptic fish species described from the Amazon basin.
ER -

