TY - JOUR
ID - n/a
A1 - Chen Weitao, Ce Li, Jiping Yang, Shuli Zhu, Jie Li, Yuefei Li, Xinhui Li
Y1 - 2021
T1 - Temporal species-level composition of larvae resources in the lower Pearl River drainage and implications for species’ reproductive cycles
JA - Gene
VL - 776
IS - 2021
SP - 1
EP - 11
U1 - User submitted
N2 - Resolving the temporal community composition of a larvae population can not only further our understanding of
the regional species composition but also help us to infer the reproductive times of regional fish taxa, which can
have implications on the development of effective monitoring and conservation policies for the regional fish
stock. Nevertheless, correctly diagnosing the fish larvae is extremely challenging due to the paucity of diagnostic
morphological characters at the species level. Based on daily larval samplings during March and October in 2018,
this study combined morphological features with a DNA barcode technique to determine the species composition
of fish larvae in the lower Pearl River drainage (LPR) and evaluate the spawning periods of identified species.
Due to an absence of reference barcodes for LPR fishes, a DNA barcode library of adult fishes in the LPR was built
for 384 individuals representing 78 morphological species. Analyses demonstrated the usability of the barcode
library and uncovered many undetected mitochondrial lineages in 12 species. Morphological analyses performed
on 81 temporal larval samples revealed 25 morphotypes and assigned 9 morphotypes into the species level. A
total of 1624 larvae from 96 temporal larval samples were selected for molecular identification, and high quality
barcoding sequences were obtained from 1391 larvae. We accurately assigned 1078 larvae to 37 species using
our barcode library and published database. Among the identified species, a critically endangered species,
namely, Ochetobius elongatus, and several invasive species were examined, providing a new perspective to assess
the stock of regional endangered and invasive species. Furthermore, this study found high species diversity
occurred primarily between May and September, and clarified the spawning periods of identified species inferred
from the temporal occurrences of larvae. Above all, our study highlights the applicability to fish larval ecology to
assist conservation and fishery management efforts.
ER -

