TY - JOUR
ID - n/a
A1 - Jason M Schmidt, Tyler S Whitehouse, Subin Neupane, Sarah Miranda Rezende, Ashfaq Sial, Tara D Gariepy,
Y1 - 2021
T1 - Parasitoid Communities in the Variable Agricultural Environments of Blueberry Production in the Southeastern United States
JA -  Journal of Economic Entomology
VL - 114
IS - 4
SP - 1480–1488
U1 - User submitted
N2 - In blueberry crops, there are multiple pest species, and some of those can be suppressed by natural enemies including parasitoid wasps and predators. Parasitoid wasps occur within the environment often tracking pest species for food resources to complete their lifecycle. These small wasps are also sensitive to agricultural environments including agrichemicals, habitat availability, and climate. We investigated how the structure of parasitoid communities varied between organic and conventional blueberry systems, and how the communities of these parasitoids varied within field spatial scales (forested border vs edge vs interior). With the lower intensity of agricultural interventions occurring in organic systems and forested borders, we predicted more stable parasitoid numbers that would be insulated from predicted climate variability. In our study, parasitoids were observed in low abundance in each cropping system, with community structure dependent on both management practice and field position. Unmanaged blueberry fields and forested field borders contained more parasitoid families, and in conventional systems, we saw fewer families present in the field interior as compared to field borders. In this first study to characterize Southern parasitoid communities in blueberry production systems, we observed over 50 genera of parasitoids, with a few dominant families (Braconidae and Ichneumonidae) that would contribute to biological control in blueberry systems. Overall, we captured few parasitoids, which indicates a potential vulnerability in biological control, and the need for further research using other sampling techniques to better understand these parasitoid communities.
UR - https://doi.org/10.1093/jee/toab134
ER -

