TY - JOUR
ID - n/a
A1 - Israel de Souza Pinto, Bruna Dias das Chagas, Andressa Alencastre Fuzari Rodrigues, Adelson Luiz Ferreira, Helder Ricas Rezende, Rafaela Vieira Bruno, Aloisio Falqueto, José Dilermando Andrade-Filho, Eunice Aparecida Bianchi Galati, Paloma Helena Fernandes Shimabukuro, Reginaldo Peçanha Brazil & Alexandre Afranio Peixoto
Y1 - 2015
T1 - DNA Barcoding of Neotropical Sand Flies (Diptera, Psychodidae, Phlebotominae): Species Identification and Discovery within Brazil
JA - PLoS ONE
VL - 10
IS - 10
SP - e0140636
U1 - 10.1371/journal.pone.0140636(DOI)
U1 - User submitted
N2 - DNA barcoding has been an effective tool for species identification in several animal groups. Here, we used DNA barcoding to discriminate between 47 morphologically distinct species of Brazilian sand flies. DNA barcodes correctly identified approximately 90% of the sampled taxa (42 morphologically distinct species) using clustering based on neighbor-joining distance, of which four species showed comparatively higher maximum values of divergence (range 4.23–19.04%), indicating cryptic diversity. The DNA barcodes also corroborated the resurrection of two species within the shannoni complex and provided an efficient tool to differentiate between morphologically indistinguishable females of closely related species. Taken together, our results validate the effectiveness of DNA barcoding for species identification and the discovery of cryptic diversity in sand flies from Brazil.
UR - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0140636
ER -

