TY - JOUR
ID - n/a
A1 - Cock, M.J.W.
Y1 - 2021
T1 - A new species and taxonomic changes relating to the Notodontidae (Lepidoptera) of Trinidad, West Indies.
JA - Zootaxa
VL - 5020
IS - 2
SP - 307–327
U1 - https://doi.org/10.11646/zootaxa.5020.2.4(DOI)
U1 - User submitted
N2 - In preparation for a general account of the Notodontidae of Trinidad and Tobago, the following taxonomic acts are required.
Apella [sic] ovalis Rothschild, 1917 (Notodontidae) is transferred to the combination Lephana ovalis (Rothschild) comb.
nov. (Erebidae, Anobinae). Crinodes insularis Rothschild, 1917 stat. nov. is removed from synonymy with C. fuscipennis
Rothschild, 1917. Oligocentria brunnipennis Kaye, 1923 stat rev. is reinstated as a valid species. The following are new
synonyms: Anoba suffusa Hampson, 1924 syn. nov. of Lephana muffula Guenée, 1852 (Erebidae, Anobinae); Farigia
xenopithia Druce, 1911 syn. nov. of F. magniplaga Schaus, 1905; Oligocentria guianensis Thiaucourt, 2015 syn. nov. of
Oligocentria brunnipennis Kaye, 1923; Skaphita aroensis (Schaus, 1901) and S. sexnotata (Kaye, 1925) syn. nov. of S.
cubana (Grote, 1865). The holotype of S. kalodonta (Kaye, 1923) is recognised. Skaphita indirae sp. nov. is described
from Trinidad.
ER -

