TY - JOUR
ID - n/a
A1 - Gerald R. Allen, Benjamin C. Victor & Mark V. Erdmann
Y1 - 2021
T1 - Lethrinus mitchelli, a new species of emperor fish (Teleostei: Lethrinidae) from Milne Bay Province, Papua New Guinea
JA - Journal of the Ocean Science Foundation
VL - 38
IS - 1
SP - 66
EP - 77
U1 - https://doi.org/10.5281/zenodo.5172763(DOI)
U1 - User submitted
N2 - A new species of emperor fish, Lethrinus mitchelli, is described on the basis of three specimens, 109.4–111.3 mm SL, collected from 20 m at the East Cape region of Milne Bay Province, Papua New Guinea. It is similar to the sympatric relatives L. semicinctus and L. rubrioperculatus, but differs in color pattern and has a narrower cheek (cheek height 3.2–3.6 in head length vs. 2.4–2.9). Other diagnostic features include head length (2.7 in SL) greater than body depth (3.0–3.1 in SL); the snout excluding the lip 1.3–1.4 in cheek height; the snout profile nearly straight, without a prominent hump, and about 55° to the upper jaw; conical lateral jaw teeth; the interorbital area nearly flat or convex; the fourth dorsal-fin spine longest; lateral-line scales 47; transverse scale rows below and above the lateral line 15 and 4.5 rows; and a fully-scaled area adjacent to the prominent bony spine at the posteriormost margin of the opercle (excluding fleshy flap). The new species has a distinctive color pattern: brown dorsally, whitish ventrally, with a broad, brown, posteriorly tapering band on the midlateral body, partially split anteriorly by a relatively broad, ascending diagonal white band. Lethrinus mitchelli is 6.11% sequence divergent (pairwise) in the mtDNA COI marker from its nearest relative, L. semicinctus, also from the East Indies. A table of COI divergences among mtDNA lineages assigned to 27 of the 28 known species of Lethrinus shows a set of distinctly different lineages, from 3.32% to 20.85% divergent from each other (minimum interspecific distances).
UR - http://www.coralreeffish.com/OSFweb/josf/josf38e.pdf
ER -

