TY - JOUR
ID - n/a
A1 - Novotny, Vojtech
Miller, Scott E.
Hrcek, Jan
Baje, Leontine
Basset, Yves
Lewis, Owen T.
Stewart, Alan J.A.
Weiblen, George D.
Y1 - 2021
T1 - Correction: Insects on Plants: Explaining the Paradox of Low Diversity within Specialist Herbivore Guilds
JA - American Naturalist
VL - 198
IS - 3
SP - 438
EP - 439
U1 - DOI: 10.1086/715499(DOI)
U1 - User submitted
N2 - Corrects original figure and figure legend, "the moth Cyphura maxima (Strand) (Uraniidae) feeds on Endospermum moluccanum, an ant tree in the New Guinea rainforest," and discusses host records for the genus Cyphura on the plant genus Endospermum.
UR - https://www.journals.uchicago.edu/doi/10.1086/715499
ER -

