TY - JOUR
ID - n/a
A1 - Karpowicz, M.; Smolska, S.; Świsłocka, M.; Moroz, J.
Y1 - 2021
T1 - First Insight into Groundwater Copepods of the Polish Lowland
JA - Water
VL - 13
IS - 13
SP - 2086
U1 - 10.3390/w13162193(DOI)
U1 - User submitted
N2 - Our results are the first insight into groundwater copepods of the Polish Lowland. The sampling was conducted in 28 wells in north-eastern Poland, and Copepoda were present in 16 wells. We have identified six Copepoda species and one Cladocera. We have classified four species as stygophiles—Eucyclops serrulatus, Diacyclops bisetosus, Diacyclops crassicaudis, and Cyclops furcifer. These species were frequently found in studied wells of different regions of north-eastern Poland, often in high numbers, and females with egg sacs were observed. We present a detailed morphological description of these species, together with molecular characteristics based on mitochondrial DNA markers (COI gene) for E. serrulatus, D. bisetosus, and D. crassicaudis, and 12S ribosomal RNA for C. furcifer. We also present the development of abnormal structures in one specimen of D. crassicaudis, where the upper part of furcal rami was fused to form a single plate.
ER -

