TY - JOUR
ID - n/a
A1 - Valentina Crobe, Alice Ferrari, Robert Hanner, Robin W. Leslie, Dirk Steinke, Fausto Tinti and Alessia Cariani
Y1 - 2021
T1 - Molecular Taxonomy and Diversification of Atlantic Skates (Chondrichthyes, Rajiformes): Adding More Pieces to the Puzzle of Their Evolutionary History
JA - Life
VL - 11
IS - 7
SP - 596
U1 - https://doi.org/10.3390/life11070596(DOI)
U1 - User submitted
N2 - Conservation and long-term management plans of marine species need to be based upon the universally recognized key-feature of species identity. This important assignment is particularly challenging in skates (Rajiformes) in which the phenotypic similarity between some taxa and the individual variability in others, hampers accurate species identification. Here, 432 individual skate samples collected from four major ocean areas of the Atlantic were barcoded and taxonomically analysed. A BOLD project ELASMO ATL was implemented with the aim of establishing a new fully available and well curated barcode library containing both biological and molecular information. The evolutionary histories of the 38 skate taxa were estimated with two concatenated mitochondrial markers (COI and NADH2) through Maximum Likelihood and Bayesian inference. New evolutionary lineages within the genus Raja were discovered off Angola, where paleogeographic history coupled with oceanographic discontinuities could have contributed to the establishment of isolated refugia, playing a fundamental role among skates’ speciation events. These data successfully resolved many taxonomic ambiguities, identified cryptic diversity within valid species and demonstrated a highly cohesive monophyletic clustering among the order, laying the background for further inference of evolutionary patterns suitable for addressing management and conservation issues.
ER -

