TY - JOUR
ID - n/a
A1 - Valdez-Moreno, Martha
Mendoza-Carranza, M.
Rendón-Hernandez, E.
Alarcón-Chavira, E.
Elías-Gutiérrez, M.
Y1 - 2021
T1 - DNA Barcodes Applied to a Rapid Baseline Construction in Biodiversity Monitoring for the Conservation of Aquatic Ecosystems in the Sian Ka’an Reserve (Mexico) and Adjacent Areas
JA - Diversity-Basel
VL - 13
IS - 292
SP - 1
EP - 22
U1 - doi.org/10.3390/d13070292(DOI)
U1 - User submitted
N2 - This study is focused on the aquatic environments of the Sian Ka’an reserve, a World
Heritage Site. We applied recently developed protocols for the rapid assessment of most animal
taxa inhabiting any freshwater system using light traps and DNA barcodes, represented by the
mitochondrial gene Cytochrome Oxidase I (COI). We DNA barcoded 1037 specimens comprising
mites, crustaceans, insects, and fish larvae from 13 aquatic environments close or inside the reserve,
with a success rate of 99.8%. In total, 167 barcode index numbers (BINs) were detected. From them,
we identified 43 species. All others remain as a BIN. Besides, we applied the non-invasive method
of environmental DNA (eDNA) to analyze the adult fish communities and identified the sequences
obtained with the Barcode of Life Database (BOLD). All round, we found 25 fish species and other
terrestrial vertebrates from this region. No alien species was found. After comparing the BINs from
all systems, we found that each water body was unique with respect to the communities observed.
The reference library presented here represents the first step for future programs to detect any
change in these ecosystems, including invasive species, and to improve the knowledge of freshwater
zooplankton, enhancing the task of compiling the species barcodes not yet stored in databases (such
as BOLD or GenBank).
UR - https://www.mdpi.com/journal/diversity/special_issues/Aquatic_Barcodes
ER -

