TY - JOUR
ID - n/a
A1 - Vladimir Pešić, Alireza Saboori, Milica Jovanović, Ana Manović, Aleksandra Bańkowska, Andrzej Zawal
Y1 - 2020
T1 - Torrenticola dowlingi sp. nov. a new water mite from Iran based on morphometrical and molecular data (Acariformes, Hydrachnidia, Torrenticolidae)
JA - International Journal of Acarology
VL - 46
IS - 5
SP - 298–303
U1 - https://doi.org/10.1080/01647954.2020.1802513(DOI)
U1 - User submitted
N2 - The genus Torrenticola Piersig, 1896 is a common water mite group in the running waters in all biogeographical regions except Antarctica and Australasia. In the present study we used an integrative taxonomic approach by applying partial COI sequences (DNA-barcodes) to describe a new species of the genus Torrenticola, T. dowlingi Pešić sp. nov. from Iran. Morphologically, the new species is most similar to T. laskai Di Sabatino, 2009 from which it differs by the larger dimensions of idiosoma and genital field. The K2P distance that separated the new species from T. laskai was amounted to 3.98%.
ER -

