TY - JOUR
ID - n/a
A1 - Antonina Kremenetskaia,
Andrey Gebruk,
Claudia H. S. Alt,
Nataliya Budaeva
Y1 - 2021
T1 - New and Poorly Known Species of Peniagone (Holothuroidea, Elpidiidae) from the Northwest Pacific Ocean with Discussion on Phylogeny of the Genus
JA - Diversity
VL - 13
IS - 11
SP - 541
U1 - https://doi.org/10.3390/d13110541(DOI)
U1 - User submitted
N2 - The northwest Pacific fauna of Peniagone includes at least seven species. In the present study we considered the following six species: Peniagone dubia and P. mus are re-described, P. minuta and P. saveljevae are described as new to science, additional information is provided on P. vitrea and P. cf. purpurea. Peniagone japonica was not included in the analysis. A potentially new species Peniagone sp. “miniatura” was distinguished based on morphological and molecular data but not formally described due to insufficient material. In the northwest Pacific, the species of Peniagone are distributed from 2400 to 8200 m. The bathymetric range of most of the species is narrow except for P. mus being also one of the deepest representatives of the genus. Only one species, P. vitrea, is known outside the northwest Pacific region. Partial sequences of COI and 16S rDNA were obtained for provisionally ten species of the genus (four of them from the northwest Pacific) and two other species of Elpidiidae which were used as an outgroup in phylogenetic analyses. The phylogenetic analyses results suggest that the northwest Pacific species of Peniagone are not closely related.
ER -

