TY - JOUR
ID - n/a
A1 - Rengarajan R L, Achiraman S and Archunan G
Y1 - 2015
T1 - Sequencing of COI gene in four rodent pests for species identification
JA - DNA Barcodes
VL - 3
IS - 2
SP - 1
EP - 4
U1 - User submitted
N2 - Among mammals, rodents are the most important group since they influence the crop production and protection. Species identification of rodents on morphometric parameters is cumbersome and often misleading. However, DNA based identification would enable accurate species identification. For this purpose, we examined 650 bp of Cytochrome c oxidase subunit1 (COI) in four rodent pest species namely  Bandicota indica, Milardia meltada, Rattus rattus and Tatera indica. Our results show the maximum identity for Bandicota indica and Rattus rattus within the species. For T. indica the maximum similarity was observed with gerbillinae species and M. meltada showed the maximum identity with B. indica. The result indicates that  COI based identification can serve as an accurate and reliable tool in the identification of rodent pest species.
ER -

