TY - JOUR
ID - n/a
A1 - ALEXANDER SCHINTLMEISTER, JATISHWOR SINGH IRUNGBAM
Y1 - 2019
T1 - Euhampsonia rubricata spec. nov., a new moth species from northeastern India and western Myanmar (Lepidoptera: Notodontidae)
JA - Zootaxa
VL - 4560
IS - 1
SP - 195
EP - 200
U1 - https://doi.org/10.11646/zootaxa.4560.1.12(DOI)
U1 - User submitted
N2 - A new notodontid species, Euhampsonia rubricata spec. nov., is described from NW India and W Myanmar and com-pared to its eastern sister species E. sinjaevi Schintlmeister, 1997. The female genitalia of the latter are illustrated for the first time. A full synonymic list of the genus Euhampsonia is provided.
ER -

