TY - JOUR
ID - n/a
A1 - Valerie Levesque-Beaudin and Bradley J. Sinclair
Y1 - 2021
T1 - Louse fly (Diptera, Hippoboscidae) associations with raptors in southern Canada, with new North American and European records
JA - International Journal for Parasitology: Parasites and Wildlife
VL - 16
IS - December
SP - 168
EP - 174
U1 - https://doi.org/10.1016/j.ijppaw.2021.09.007(DOI)
U1 - User submitted
N2 - Louse flies (Diptera, Hippoboscidae) are ectoparasites often found on birds. As they spend most of their life on their host, they are not often collected or studied. Hence, little is known about their species richness and prevalence on raptors in Canada. In this study, louse flies were collected from 184 out of 1467 raptors examined during the 2020 fall migration in southern Ontario, Canada, giving an overall prevalence of 12.5%. In total, 256 louse fly specimens were collected (mean intensity = 1.41) representing four species (identified morphologically, with support of DNA barcoding): Icosta americana (91.9%), Ornithomya anchineuria (0.3%), O. avicularia (7.3%) and O. bequaerti (0.3%). Mite clusters were found on 42% of O. avicularia. This study also presents the first North American record for O. avicularia and the presence of O. bequaerti in Europe was confirmed for the first time. Based on the different parameters recorded during banding, it appears that the host species and the month play a part in the presence of louse flies on the host. Further study of louse flies is needed to better understand their prevalence across different bird groups and geographic distribution.
ER -

