TY - JOUR
ID - n/a
A1 - Ł. Trębicki, B. M. Patoleta, M. Dabert & M. Żabka
Y1 - 2021
T1 - Redescription of type species of the genus Cytaea Keyserling, 1882 (Araneae: Salticidae) – an integrative approach
JA - The European Zoological Journal
VL - 88
IS - 1
SP - 933
EP - 947
U1 - https://doi.org/10.1080/24750263.2021.1961029(DOI)
U1 - User submitted
N2 - The jumping spider genus Cytaea is an iconic member of the Australo-Pacific region. The genus as recognized today is reportedly not monophyletic, most of the forty-two species described here in the 19th century lacking modern diagnoses and adequate illustrations. The genus clearly needs a throughout revision. To avoid future synonyms, species redescrip- tions based on integrative taxonomy are necessary. Several species of the genus Cytaea are studied here in terms of species taxonomy. Cytaea alburna Keyserling 1882, the type species, is re-described. We propose Cytaea severa (Thorell, 1881) and Cytaea barbatissima (Keyserling, 1881) are as junior synonyms of the new combination for Ascyltus asper (Karsch, 1878), Cytaea asper (Karsch, 1878) comb nov. as we find to belong to the genus as well. The integrative approach was used based on diagnostic morphological characters (presented as images and drawings), DNA barcodes and a barcode gap analysis which tested the species distinctness. Genitalic structures are redefined and discussed in terms of function. The conclusion for the 4 species were based on 22 specimens, 14 DNA barcodes, publication supplemented with 46 digital micrographs and 7 drawings.
ER -

