TY - JOUR
ID - n/a
A1 - Vladimir Pešić, Harry Smit
Y1 - 2020
T1 - Mideopsis milankovici sp. nov. a new water mite from Montenegro based on morphological and molecular data (Acariformes, Hydrachnidia, Mideopsidae)
JA - Acarologia
VL - 60
IS - 3
SP - 566
EP - 575
U1 - 10.24349/acarologia/20204387(DOI)
U1 - User submitted
N2 - Water mite species of the genus Mideopsis Neuman, 1880 are common in running and standing waters in the Palaearctic. In the present study we used an integrative taxonomic approach by applying partial COI sequences (DNA-barcodes) and morphological characteristics to describe a new species, Mideopsis milankovici sp. nov. from the Mediterranean region of Montenegro. A high genetic distance (18.8-26% K2P) from three other known European congeners, M. crassipes Soar, 1904, M. orbicularis (Müller, 1776), and M. roztoczensis Biesiadka & Kowalik, 1979, support M. milankovici sp. nov. as a distinct species. From M. persicus Pešić & Saboori, 2015, a species known from South Iran, which resembles the new species in the shape of the ejaculatory complex, M. milankovici sp. nov. differs by the morphology of dorsal shield.
ER -

