TY - JOUR
ID - n/a
A1 - Emmanuel D. Delocado, Hendrik Freitag
Y1 - 2021
T1 - Two new species of Byrrhinus Motschulsky, 1858 (Coleoptera, Limnichidae, Limnichinae) from Negros, Philippines
JA - ZooKeys
VL - 1070
IS - 2021
SP - 51
EP - 72
U1 - 10.3897/zookeys.1070.70531(DOI)
U1 - User submitted
N2 - Two new species of Limnichidae beetles, Byrrhinus negrosensis sp. nov. and Byrrhinus villarini sp. nov., are described from the Island of Negros in the Philippines. The adult specimens of the new species can be differentiated by patterns of body punctation, colour and orientation of elytral pubescence, posterolateral angle of pronotum, tarsomere length ratio and aedeagal form. Two clades, representing the two new species, were retrieved in the Maximum Likelihood gene tree using the 3’-end of the COI gene. Maximum genetic divergence within B. negrosensis sp. nov. and B. villarini sp. nov. were recorded to be 2.3% and 1.3%, respectively, while the mean interspecific divergence between the two new species was 19.7%. Morphological descriptions, digital photographs and COI sequences were provided for the two species. The state of knowledge of Byrrhinus is reviewed and an updated Philippine checklist is provided. By coupling morphological and molecular data, this paper provides the first additional new species of Philippine Byrrhinus in the last 28 years.
UR - https://zookeys.pensoft.net/article/70531/download/pdf/609411
ER -

