TY - JOUR
ID - n/a
A1 - Jovanović Milica, Haring Elisabeth, Sattmann Helmut, Grosser Clemens, Pesic Vladimir
Y1 - 2021
T1 - DNA barcoding for species delimitation of the freshwater leech genus Glossiphonia from the Western Balkan (Hirudinea, Glossiphoniidae)
JA - Biodiversity Data Journal
VL - 9
IS - e66347
SP - 19
M1 - 2021-08-20(date revised)
U1 - https://doi.org/10.3897/BDJ.9.e66347(DOI)
U1 - User submitted
N2 - Glossiphoniid leeches are a diverse group and sometimes abundant elements of the aquatic fauna inhabiting various types of freshwater habitats. In this study, we sampled leeches of the genus Glossiphonia from the Western Balkan in order to test the suitability of the mitochondrial cytochrome c oxidase subunit 1 (COI) marker sequence for species delimitation. Morphological analysis revealed the presence of four taxa, G. complanata with two subspecies, G. c. complanata and G. c. maculosa, the latter an endemic of Ohrid Lake, G. nebulosa and endemic G. balcanica. In total, 29 new barcodes of Glossiphonia were sequenced in the course of this study and compared with the available molecular dataset of the latter genus from GenBank/BOLD databases. The applied ASAP distance-based species delimitation method for the analysed dataset revealed an interspecific threshold between 4-8% K2P distance as suitable for species identification purposes of the Western Balkan Glossiphonia species. Our study revealed that morphologically identified taxa as G. nebulosa and G. concolor each consists of more than one clearly different phylogenetic clade. This study contributes to a better knowledge of the taxonomy of glossiphoniid leeches and emphasises future work on the revision of this genus using a standard molecular COI marker in species identification.
ER -

