TY - JOUR
ID - n/a
A1 - BOZÁŇOVÁ, J., ČIAMPOR, F., MAMOS, T., GRABOWSKI, M. & ČIAMPOROVÁ-ZAŤOVIČOVÁ, Z.
Y1 - 2021
T1 - DNA barcodes evidence the contact zone of eastern and western caddisfly lineages in the Western Carpathians
JA - Scientific Reports
VL - 11
IS - 1
SP - 24020
U1 - https://doi.org/10.1038/s41598-021-03411-8(DOI)
U1 - User submitted
N2 - The region of the Western Carpathians is, among other aspects, very important for survival and diversity of European freshwater fauna due to the presence of a large number of (sub)mountain springs and streams. However, these ecologically and faunistically diversified habitats are still understudied in the context of genetic diversity and population structure of their inhabitants.
This study focuses on genetic diversity and distribution patterns of the caddisfly Rhyacophila
tristis, common and widespread representative of mountain freshwater fauna. Analysis of the COI mitochondrial marker revealed presence of the western and eastern lineages, with samples from both lineages being grouped in BOLD (Barcode of Life Data System) into separate BINs (Barcode Index Numbers). Our data indicates that eastern lineage (BIN_E) is more closely related to the Balkan populations than to co‐occurring western lineage (BIN_W), and that the contact zone of the lineages passes through the W Carpathians. The study revealed phylogeographic and demographic differences between lineages, supporting hypothesis of their evolutionary independence and specific ecological preferences. The obtained genetic data of the R. tristis population from W Carpathians improved our knowledge about population genetics of this aquatic species and can contribute to understanding the state and evolution of biodiversity of freshwater ecosystems in Europe.
UR - https://www.nature.com/articles/s41598-021-03411-8.epdf?sharing_token=NdT5hQFwdPyv_ILodEiM_NRgN0jAjWel9jnR3ZoTv0MZb4SC4JAaHGFSZKPTynFOZQOsdSk6uo3OmOZ-4XFFDxQuuRSaBgC19WCCCGCWiXOfou9q1cswg6zMUBcBDPV4FChNZTqlMz8XfJZWJhjjL-c1_MK3UxlfTk4oOLEkhuM%3D
ER -

