TY - JOUR
ID - n/a
A1 - Suzuki Setsuko, Kensuke Yoshimura, Saneyoshi Ueno,  James Raymond Peter Worth, Tokuko Ujino-Ihara, Toshio Katsuki, Shuichi Noshiro, Tomoyuki Fujii, Takahisa Arai, Hiroshi Yoshimaru
Y1 - 2021
T1 - A DNA barcode database for the woody plants of Japan
JA - bioRxiv
VL - 2021
IS - none
SP - none
U1 - https://doi.org/10.1101/2021.11.11.468310(DOI)
U1 - User submitted
N2 - DNA barcode databases are increasingly available for a range of organisms facilitating the wide application of DNA barcode-based pursuits. Here we announce the development of a comprehensive DNA barcode database of the Japanese woody flora representing 43 orders, 99 families, 303 genera and 834 species and comprising 77.3% of genera and 72.2% of species of woody plants in Japan. A total of 6,216 plant specimens were collected from 223 sites (municipalities, i.e. city, town, village) across the subtropical, temperate, boreal and alpine biomes in Japan with most species represented by multiple accessions. This database utilised three chloroplast DNA regions (rbcL, trnH-psbA and matK) and consists of 14,404 barcode sequences. Individual regions varied in their identification rates with species-level and genus-level rates for rbcL, trnH-psbA and matK being 57.4%/ 96.2%, 78.5%/ 99.1 % and 67.8%/ 98%, respectively. Identification rates were higher using region combinations with total species level rates for two region combinations (rbcL & trnH, rbcL & matK, and trnH-psbA & matK) ranging between 90.6–95.8%, and for all three regions equal to 98.6%. Genus level identification rates were even higher ranging between 99.7–100% for two region combinations and being 100% for the three regions. These results indicate that this DNA barcode database is an effective resource for investigations of woody plants in Japan using DNA barcodes and provides a useful template for development of libraries for other components of the Japanese flora.
UR - https://www.biorxiv.org/content/10.1101/2021.11.11.468310v1.full.pdf
ER -

