TY - JOUR
ID - n/a
A1 - Mazumdar, S., Hebert, P. D. N., Bhuiya, B. A.
Y1 - 2021
T1 - Exploring the Aculeata Hymenoptera of Bangladesh by DNA barcoding of Malaise trap collection
JA - Munis Entomology & Zoology
VL - 16
IS - 1
SP - 457
EP - 464
U1 - User submitted
N2 - Aculeata hymenopterans play a crucial role in ecology and economics. Diversity analysis of 901 Aculeata wasps at Chittagong University Campus a site in Bangladesh was performed by sequencing DNA barcodes (658 bp sequence from the 5′-end of cytochromeoxidase I). Specimens were collected by a Malaise trap from April 2014 to March 2015. The results revealed 22 species and 42 genera from 20 families in three superfamilies namely Apoidea, Chrysidoidea and Vespoidea. Among them 15 species, 22 genera, two subfamilies (Dolichoderinae and Ponerinae), and one family named Dryinidae are the first county records in Bangladesh. All the specimen records, with the Barcode Index Numbers (BINs) are available on the Barcode of Life Data System (BOLD).
ER -

