TY - JOUR
ID - n/a
A1 - Vladimir Pešić, Andrzej Zawal, Aleksandra Bankowska, Milica Jovanović, Miroslawa Dabert
Y1 - 2020
T1 - A new crenobiontic water mite species of the genus Atractides Koch, 1837 from Montenegro and Bulgaria, based on morphological and molecular data (Acariformes, Hydrachnidia, Hygrobatidae)
JA - Systematic & Applied Acarology
VL - 25
IS - 10
SP - 1889–1900
U1 - https://doi.org/10.11158/saa.25.10.12(DOI)
U1 - User submitted
N2 - A new species of water mites from Montenegro and Bulgaria, Atractides anae Pešić sp. nov., is described, combining traditional morphological techniques with the analysis of partial mtDNA COI sequences (DNAbarcodes). Based on our molecular and morphological analysis, the new species is most closely related to the crenobiontic A. pennatus (K. Viets 1920) from which it differs by 6.4 (SD = 1.12)% K2P distance. A dataset including the novel COI sequences of 10 Atractides species from Montenegro and Iran is assembled in order to facilitate further studies on the genus by using molecular tools.
ER -

