TY - JOUR
ID - n/a
A1 - Michael Haas, Hannes Baur, Tanja Schweizer, Juan Carlos Monje, Marina Moser, Sonia Bigalk, Lars Krogmann
Y1 - 2021
T1 - Tiny wasps, huge diversity – A review of German Pteromalidae with new generic and species records (Hymenoptera: Chalcidoidea)
JA - Biodiversity Data Journal
VL - 9
IS - e77092
SP - 1
EP - 80
U1 - https://doi.org/10.3897/BDJ.9.e77092(DOI)
U1 - User submitted
N2 - Background

Despite their ecological and economic importance, hymenopteran parasitoids are severely understudied. Even in countries with a long taxonomic history such as Germany, dating back to the 18th century and including prolific figures like Christian Gottfired Nees von Esenbeck and Otto Schmiedeknecht, those species-rich groups are seldom the subject of comprehensive research efforts, leaving their true diversity unknown. This is often due to their small size of a few millimetres on average, leading to difficulties in their identification and examination. The chalcidoid family Pteromalidae is no exception to this neglect. So far, 735 species have been reported from Germany. Estimating the diversity of this group is not possible, but it has to be assumed that many more species are still to be discovered in Germany.

New information

With this study, we improve the knowledge on pteromalid diversity and present new records of 17 genera and 41 species, previously unknown to occur in Germany. We also match and describe previously unknown sexes of two species, based on DNA barcode data. The results of this study were generated as part of the German Barcode of Life Project. The newly-recorded species are illustrated and notes on the biology and distribution are given. The ecological significance of Pteromalidae and potential value as indicators for nature conservation efforts are briefly discussed.
UR - https://bdj.pensoft.net/article/77092/download/pdf/
ER -

