TY - JOUR
ID - n/a
A1 - Vladimir Pešić, Harry Smit, Pinar Gülle, Miroslawa Dabert
Y1 - 2021
T1 - Molecular DNA barcoding of the water mite genus Protzia Persig, 1896 with a description of three new species and the unknown male of P. longiacetabulata (Acari, Hydrachnidia)
JA - Systematic & Applied Acarology
VL - 26
IS - 7
SP - 1213–1228
U1 - https://doi.org/10.11158/saa.26.7.3(DOI)
U1 - User submitted
N2 - Species of the mite genus Protzia Piersig, 1896 are diverse and sometimes highly abundant freshwater mites. Here, we provide COI barcodes for five species (Protzia rugosa, P. rotunda, P. halberti, P. cabardinica, P. longiacetabulata) and use them for species delimitation analyses accompanied with morphological comparisons. As a result, we resurrected the species P. cabardinica (Sokolow, 1940). Based on morphology only, we describe three new species, P. kyrgyzica sp. nov. and P. tienshanensis sp. nov., from Kyrgyzstan and P. iranica sp. nov. from southern Iran. Furthermore, we describe the male of P. longiacetabulata from Turkey, which was not known previously.
ER -

