TY - JOUR
ID - n/a
A1 - Vladimir Pešić, Milica Jovanović, Ana, Manović, Andrej Zawal, Aleksandra Bańkowska, Łukasz Broda, Peter Martin, Miroslawa Dabert
Y1 - 2020
T1 - Two new species from the Hygrobates nigromaculatus-complex (Acariformes, Hydrachnidia, Hygrobatidae), based on morphological and molecular evidence.
JA - Acarologia
VL - 60
IS - 4
SP - 753
EP - 768
U1 - 10.24349/acarologia/20204400(DOI)
U1 - User submitted
N2 - We analyse the taxonomic structure of the Hygrobates nigromaculatus-complex from the Balkan Peninsula. We describe two new species: Hygrobates lacrima Pešic sp. nov. (Montenegro) and H. limnocrenicus Pešic sp. nov. (Montenegro, North Macedonia). Although both species are morphologically similar, the average K2P-distance between DNA-barcode sequences from H. limnocrenicus sp. nov. and its closest relative H. setosus was 12.43% (SD = 1.47), and between H. lacrima sp. nov. and its closest relative H.
nigromaculatus 15.87% (SD = 1.74). The new species exhibit distinct differences in terms of habitat preference: H. lacrima sp. nov. inhabits pools and shallow eddies along faster flowing waters, whereas H. limnocrenicus sp. nov. prefers deeper, fast flowing water,
typically found in the outflow of a limnocrenic springs or lake outlets. The finding of these two new species suggests that efforts to investigate mites of the H. nigromaculatus-complex in the Balkans should be intensified.
ER -

