TY - JOUR
ID - n/a
A1 - Mazumdar, S., Hebert, P. D. N., Bhuiya, B. A.
Y1 - 2021
T1 - Survey of  Coleopterans in Bangladesh by DNA barcoding of malaise trap collection
JA - Munis Entomology & Zoology
VL - 16
IS - 1
SP -  275
EP - 282]
U1 - User submitted
N2 - Coleopterans (Insecta: Coleoptera) are the most diverse, species-rich and
major ecosystem service providers group of insects. In the present study, the main objective
behind is to confirm identification of coleopterans by using DNA barcoding technique (658
bp sequence from the 5′-end of cytochromeoxidase I) Specimens were collected by a Malaise
trap from Chittagong university campus at a site in Bangladesh between April 2014 and
March 2015. A total of 14 species, 17 genera, 16 subfamilies and 40 families have been listed
in the present study. Of them 6 species viz. Oulema melanopus, Monolepta quadriguttata,
Phyllotreta striolata (Chrysomelidae), Cartodere constricta (Latridiidae), Typhaea
stercorea and Carpophilus obsoletus (Mycetophagidae), 7 genera, 4 subfamilies and 16
families are the first country records. This study demonstrates that Order Coleoptera is
more diverse insect group in Bangladesh, and highlighted the need for further investigation
in terms of molecular in different areas of the country.
ER -

