TY - JOUR
ID - n/a
A1 - Vladimir Pešić, Andrzej Zawal, Alireza Saboori, Harry Smit
Y1 - 2021
T1 - New records of water mites (Acari, Hydrachnidia) from Iran with the description of one new species based on morphology and DNA barcodes
JA - Zootaxa
VL - 5082
IS - 5
SP - 425–440
U1 - https://doi.org/10.11646/zootaxa.5082.5.2(DOI)
U1 - User submitted
N2 - In this study, based on morphology and DNA barcodes, new records of water mites (Acari, Hydrachnidia) collected in August 2017 in North Iran are presented. Hydrodroma golestanica n. sp. (Hydrodromidae) is described as new for science. We also resurrect three previously synonymized species: Sperchon amuzgari Bader & Sepasgosarian, 1979 (Sperchontidae), Monatractides persicus Pešić & Saboori, 2004 and Torrenticola baueri Bader & Sepasgozarian, 1987 (Torrenticolidae).
ER -

