TY - JOUR
ID - pmid_17988758
A1 - Peter Wandeler, Paquita E.A. Hoeck and Lukas F. Keller
Y1 - 2007
T1 - Back to the future: museum specimens in population genetics.
JA - Trends in Ecology and Evolution
VL - 22
IS - 12
SP - 634
EP - 642
M1 - 2007-12-06(date received)
M1 - 2008-02-19(date accepted)
U1 - 10.1016/j.tree.2007.08.017(DOI)
N2 - Museums and other natural history collections (NHC) worldwide house millions of specimens. With the advent of molecular genetic approaches these collections have become the source of many fascinating population studies in conservation genetics that contrast historical with present-day genetic diversity. Recent developments in molecular genetics and genomics and the associated statistical tools have opened up the further possibility of studying evolutionary change directly. As we discuss here, we believe that NHC specimens provide a largely underutilized resource for such investigations. However, because DNA extracted from NHC samples is degraded, analyses of such samples are technically demanding and many potential pitfalls exist. Thus, we propose a set of guidelines that outline the steps necessary to begin genetic investigations using specimens from NHC.
ER -

