TY - JOUR
ID - n/a
A1 - Vladimir Pešić, Andrzej Zawal, Ana Manović, Aleksandra Bańkowska, Milica Jovanović
Y1 - 2021
T1 - A DNA barcode library for the water mites of Montenegro
JA - Biodiversity Data Journal
VL - 9
SP - e78311
U1 - https://doi.org/10.3897/BDJ.9.e78311(DOI)
U1 - User submitted
N2 - Water mites (Acari, Hydrachnidia) are a significant component of freshwater ecosystems inhabiting a wide range of aquatic habitats. This study provides a first comprehensive DNA barcode library for the water mites of Montenegro. DNA barcodes were analysed from 233 specimens of water mites morphologically assigned to 86 species from 28 genera and 15 families. In the course of the study, four species, i.e. Lebertia reticulata (Koenike, 1919), Atractides inflatipalpis K.Viets, 1950, A. latipes (Szalay, 1935) and Parabrachypoda montii (Maglio, 1924) were molecularly confirmed as new for Montenegro and three species, i.e. Protzia octopora Lundblad, 1954, Piona laminata (Thor, 1901) and Unionicola ypsilophora (Bonz, 1783) are new for the Balkan Peninsula. Results are analysed using the Barcode Index Number system (BIN) and the Refined Single Linkage (RESL) of BOLD. The BIN assigned sequences to 98 clusters, while the RESL reveal 103 operational taxonomic units (OTUs). Unique BINs were revealed for 72 species (83.7%), whereas twelve species
(14%) were characterised by two BINs and two species (2.3%) with three BINs. Amongst the studied taxa, 14 species were found with a high intraspecific sequence divergences (˃ 2.2%), emphasising the need for additional comprehensive morphological and molecular
analysis of these species.
ER -

