TY - JOUR
ID - n/a
A1 - Mazumdar, S., M. I. Miah and S. Shreevihar
Y1 - 2021
T1 - New records of Chalcid wasps (Hymenoptera: Chalcidoidea) from Bangladesh
JA - Journal of Biodiversity Conservation and Bioresource Management
VL - 6
IS - 1
SP - 59
EP - 64
U1 - User submitted
N2 - The study provides a list of 57 species belonging to 47 genera under 12 families of Chalcidoidea from Bangladesh. The recorded chalcidoid wasps are Aphelinidae (1 species/ 3 genera), Chalcididae (9 species/ 4 genera), Encyrtidae (6 species/ 5 genera), Eulophidae (23 species/ 13 genera), Eupelmidae (1 species/ 3 genera), Eurytomidae(1 species/ 2 genera), Mymaridae (9 species/ 9 genera), Ormyridae (species unidentified/ 1 genus), Perilampidae (species unidentified/ genus unidentified), Pteromalidae (4 species/ 4 genera), Torymidae (1 species/ 1 genera) and Trichogrammatidae (2 species/ 2 genera). Nine species and 18 genera were confirmed through DNA barcoding technique.
ER -

