TY - JOUR
ID - n/a
A1 - Kolar A, Hlebec D, Dolina K, Franjevic M, Kucinic M
Y1 - 2021
T1 - First DNA barcoding of a new alien species Glycaspis brimblecombei Moore, 1964 (Hemiptera: Aphalaridae) in Croatia with a distribution note
JA - Ecologica Montenegrina
VL - 1
IS - 43
SP - 59
EP - 68
M1 - 2021-06-17(date revised)
U1 - 10.37828/em.2021.43.9(DOI)
U1 - User submitted
N2 - A new alien psyllid Glycaspis brimblecombei, native in Australia, was first discovered in Croatia in 2020. Its presence was also confirmed in the Botanical Garden of the Institute for Marine and Coastal Research (University of Dubrovnik) on the  island of  Lokrum,  using DNA  barcoding. Distribution and spreading of this alien  species  were  noted as across the  other  continents  so  in  Europe.  The  pest  is  considered  as  a  threat  to  forestry,  paper  industry  and  could  affect ornamental values of the eucalyptus species. It is important to continue with following research on this species because of the potential spreading and ascendant estimation.
UR - http://dx.doi.org/10.37828/em.2021.43.9
ER -

