TY - JOUR
ID - n/a
A1 - Mazumdar, S., Hebert, P. D. N., Bhuiya, B. A.
Y1 - 2021
T1 - Investigation of Lepidopterans in Bangladesh by DNA barcoding of malaise trap collection
JA - Munis Entomology & Zoology
VL - 16
IS - 1
SP - 296
EP - 311
U1 - User submitted
N2 -  Lepidoptera form an essential part and one of the dominant groups of insects
of natural terrestrial ecosystem, and they are widely distributed ranging from desert to
rainforest, from lowland grasslands to mountain plateaus. The main aim of the present
study is to identify the lepidopterans’ diversity, at a site in Bangladesh through DNA
barcoding technique (658 bp sequence from the 5′-end of cytochromeoxidase I). Field
collections were carried out by a Malaise trap at Chittagong university campus between
April 2014 and March 2015. Including first country records of 52 species, 76 genera, 23
subfamilies and 19 families, a total of 87 lepidopteran species, 115 genera, 61 subfamilies
and 38 families were confirmed. Most new records belong to moth group and they are
associated with agricultural fields. All the specimen records, with the Barcode Index
Numbers (BINs) (the species proxies), are available on the Barcode of Life Data System
(BOLD).
ER -

