TY - JOUR
ID - n/a
A1 - Santosh Mazumdar, Paul D.N. Hebert , Badrul Amin Bhuiya
Y1 - 2021
T1 - A survey of True flies (Insecta: Diptera) by DNA Barcoding of Malaise Trap Collection in Bangladesh
JA - Journal of Insect Biodiversity and Systematics
VL - 7
IS - 1
SP - 15
EP - 42
U1 - User submitted
N2 - True flies (Insecta: Diptera) are widely distributed and the key components in most ecosystems. The objective of this study was to identify the true flies’ diversity through DNA barcoding technique (658 bp sequence from the 5′-end of cytochromeoxidase I) in Bangladesh. Specimens were collected by a Malaise trap at Chittagong University Campus between April 2014 and March 2015. In this study, we examined 36476 sequences of 38267 true flies, and resulted 105 species, 109 genera, 54 subfamilies and 59 families. Among them 79 species, 69 genera, 12 subfamilies and 23 families are new country records. All the specimen records with the Barcode Index Numbers (BINs) (the species proxies), are available on the Barcode of Life Data System (BOLD).
ER -

