TY - JOUR
ID - n/a
A1 - Vladimir Pešić, Milica Jovanović, Ana Manović, Ioannis Karaouzas, Harry Smit
Y1 - 2021
T1 - New records of water mites from the Balkans revealed by DNA barcoding (Acari, Hydrachnidia)
JA - Ecologica Montenegrina
VL - 49
SP - 20
EP - 34
U1 - https://dx.doi.org/10.37828/em.2021.49.2(DOI)
U1 - User submitted
N2 - New records of water mites from Serbia, North Macedonia and Greece revealed by DNA barcoding are presented. DNA barcodes were recovered from 63 water mite specimens morphologically assigned to 32 species. One species Lebertia algeriensis Lundblad, 1942, is reported for the first time for the Balkans; four species, i.e. Lebertia fimbriata Thor, 1899, L. rivulorum K. Viets, 1933, Atractides stankovici Pešić & Gerecke, 2010, and Wettina lacustris Pešić & Smit, 2018 are new for North Macedonia; Monatractides madritensis (K. Viets, 1930) and Mideopsis roztoczensis Biesiadka & Kowalik, 1979 are new for Serbia; and Hygrobates mediterraneus Pešić, 2020 is new for Greece. Comparing sequences of our study with the available COI sequences we recognized five possible cases of cryptic diversity involving species clusters with more than 5% divergence indicating that these species need further study.
ER -

