TY - JOUR
ID - n/a
A1 - Santosh Mazumdar, Paul David Neil Hebert, Badrul Amin Bhuiya, Mohammed Ismail Miah
Y1 - 2019
T1 - Parasitic Hymenoptera Recovered by DNA Barcoding of Malaise Trap Collection at the Chittagong University Campus, Bangladesh
JA - American Journal of BioScience
VL - 7
IS - 6
SP - 94
EP - 98.
U1 - User submitted
N2 - In the natural ecosystems, parasitic Hymenoptera composes the most significant group of biocontrol agents. DNA
barcode (658 bp sequence from the 5′-end of cytochromeoxidase I) analysis of hymenopterans collected in a Malaise trap in
Chittagong university campus was performed to analyze the diversity of parasitic wasps. In the present study a total of 3,468
sequences were generated that represented 31 species, 83 genera and 22 families from seven superfamilies of Hymenoptera.
Among them 25 species namely Aphanogmus fijiensis Ferriere, Telenomus remus Nixon, Ganaspis xanthopoda Ashmead,
Encarsia sophia Girault & Dodd, Copidosoma floridanum Ashmead, C. thebe Walker, Ceranisus menes Walker,
Hemiptarsenus varicornis Girault, Eupelmus martellii Masi, Trichogramma achaeae Nagaraja and Nagarkatti,
Trichogrammatoidea bactrae Nagaraja, Binodoxys acalephae Marshall, B. communis Gahan, Aspidobracon noyesi van
Achterberg, Bracon crassicornis Thomson, Cardiochiles fuscipennis Szepligeti, Apanteles boaris Walker, Glyptapanteles
creatonoti Viereck, Phaedrotoma depressa Li & van Achterberg, Psyttalia fletcheri Silvestri, Aleiodes malichi Quicke &
Butcher, A. prillae Quicke & Butcher, A. sutthisani Quicke & Butcher, Diplazon orientalis Cameron, Exochus pictus
Holmgren, 58 genera, 12 subfamilies and 7 named families specifically Megaspilidae, Figitidae, Eupelmidae, Ormyridae,
Perilampidae, Torymidae and Trigonalyidae are the first reports from Bangladesh. The results of this study will be resulted to
determining of parasitic hymenopteran fauna in Bangladesh.
ER -

