TY - JOUR
ID - n/a
A1 - Jan ŠUMPICH & Martin JAGELKA
Y1 - 2021
T1 - Lemonia batavorum sp. nov. from the Netherlands, an overlooked sibling of L. dumi (Lepidoptera: Brahmaeidae)
JA - Acta Entomologica Musei Nationalis Pragae
VL - 61
IS - 2
SP - 483–494
U1 - 10.37520/aemnp.2021.026(DOI)
U1 - User submitted
N2 -  Barcoding of Dutch specimens of Lemonia dumi (Linnaeus, 1761) (Lepidoptera:
Brahmaeidae) and a study of a large collection material of this species resulted in discovery
of a new, hitherto undescribed species Lemonia batavorum sp. nov. Based on comparison with
L. dumi, species level of L. batavorum sp. nov. is supported by the diff erences in its external
appearance, diff erences in genitalia of both sexes and by 1.92% p-distance to L. dumi as the
nearest neighbour. Photographs of specimens and genitalia of both sexes are given.
UR - https://www.aemnp.eu/data/article-1899/1937-61_2_483.pdf
ER -

