TY - JOUR
ID - n/a
A1 - Dragolova, D., Stefanova, M., Dimitrova, M., Koleva, D., Zhiponova, M., Kapchina-Toteva, V.
Y1 - 2015
T1 - In vitro cultivation and ex vitro adaptation of Nepeta nuda ssp. nuda – correlation between regeneration potential, leaf anatomy, and plastid pigments
JA - Bulgarian Journal of Agricultural Science
VL - 5
IS - 21
SP - 1027
EP - 1032
U1 - User submitted
N2 - The  leaf  anatomy  and  the  amount  of  the  plastid  pigments  in in vivo  plants, in vitro  plants, in vitro regenerated  after cryopreservation plants (cryo plants) and ex vitro adapted plants of Nepeta nuda ssp. nuda were examined as markers for the assessment of the regeneration potential of the species. The anatomical study showed that under in vitro conditions leaf with thin lamina and uniformly structured assimilation parenchyma was formed. The leaf of in vivo and ex vitro plants was equally structured  -  bifacial.  It  was  found  that  the  amount  of  the  plastid  pigments  is  greater  in in vitro, cryo  and ex vitro plants as compared to in vivo plants. The highest value was measured in cryo plants. The results indicated a high regeneration potential of N. nuda ssp. nuda during in vitro cultivation and ex vitro adaptation.
ER -

