TY - JOUR
ID - n/a
A1 - Ting Hui Ng, Supunya Annate, Ekgachai Jeratthitikul, Chirasak Sutcharit, Yanin Limpanont, Somsak Panha
Y1 - 2020
T1 - Disappearing apple snails (Caenogastropoda: Ampullariidae) of Thailand: a comprehensive update of their taxonomic status and distribution
JA - Journal of Molluscan Studies
VL - 86
IS - 4
SP - 290–305
U1 - 10.1093/mollus/eyaa015(DOI)
U1 - User submitted
N2 - Ampullariidae include the largest of all freshwater snails and are of ecological, evolutionary and anthropogenic importance in Southeast Asia (SEA). Native ampullariids belonging to the genus Pila face various threats but are understudied, with their species taxonomy being confused and data on their distributions being scarce. We provide a comprehensive update on the nomenclature, status and distribution of Pila species in Thailand, based on DNA barcoding and geometric morphometric analysis of recently collected material. We confirm that at least five Pila species are extant in Thailand: Pila virescens, P. celebensis, P. turbinis, P. gracilis and P. pesmei. Pila celebensis, which has distinctive egg masses among all the known Southeast Asian Pila, appears to be sister to a clade comprising other SEA and some African Pila. Our results suggest that Pila may have dispersed into SEA on at least two separate occasions. Two singletons collected from northern and eastern Thailand may constitute separate species, but this requires further study. Intraspecific diversity of the mitochondrial cytochrome c oxidase subunit I gene was relatively high for P. celebensis, P. gracilis and P. pesmei (maximum uncorrected p-distances varied from 7% to 9%), and may include cryptic species. Conversely, P. virescens showed low intraspecific p-distances (c. 0%) among clades collected from different localities. This strongly suggests that introductions by humans may be the major cause of this pattern, and our own observations—we found that this species is being cultured and is commonly sold in markets for human consumption—are consistent with this. Pila turbinis was the rarest species, with live snails being collected from only two localities. Throughout Thailand, invasive confamilial Pomacea species appear to be replacing native Pila species, particularly in the Chao Phraya basin. While Thai Pila exhibit surprisingly high genetic diversity, with cryptic species likely being present, widespread invasive snails pose a major threat to their survival and urgent conservation action is needed.
UR - https://doi.org/10.1093/mollus/eyaa015
ER -

