TY - JOUR
ID - pmid_17226815
A1 - John Waugh
Y1 - 2007
T1 - DNA barcoding in animal species: progress, potential and pitfalls.
JA - BioEssays
VL - 29
IS - 2
SP - 188
EP - 197
M1 - 2007-01-22(date received)
M1 - 2007-03-13(date accepted)
M1 - 2008-03-07(date revised)
U1 - 10.1002/bies.20529(DOI)
N2 - Despite 250 years of work in systematics, the majority of species remains to be identified. Rising extinction rates and the need for increased biological monitoring lend urgency to this task. DNA sequencing, with key sequences serving as a "barcode", has therefore been proposed as a technology that might expedite species identification. In particular, the mitochondrial cytochrome c oxidase subunit 1 gene has been employed as a possible DNA marker for species and a number of studies in a variety of taxa have accordingly been carried out to examine its efficacy. In general, these studies demonstrate that DNA barcoding resolves most species, although some taxa have proved intractable. In some studies, barcoding provided a means of highlighting potential cryptic, synonymous or extinct species as well as matching adults with immature specimens. Higher taxa, however, have not been resolved as accurately as species. Nonetheless, DNA barcoding appears to offer a means of identifying species and may become a standard tool.
ER -

