TY - JOUR
ID - n/a
A1 - Nedelkova, Y., Dimitrova, M. , Yordanova, Z. & Kapchina-Toteva, V.
Y1 - 2012
T1 - Micropropagation of Nepeta nuda ssp. nuda (Lamiaceae) - Influence of auxins and cytokinins
JA - Acta Horticulturae
VL - 39
IS - 955
SP -  269–273
U1 - User submitted
N2 - The genus Nepeta (Lamiaceae) comprises more than 250 species of annuals and perennials, most of which growing wild in Central and Southern Europe, Northern Africa, Central and Southern Asia. In this study, Nepeta nuda L. ssp. nuda was collected in Lozen mountain location near Sofia and propagated successfully in vitro on MS medium. Nepeta nuda ssp. nuda has diuretic, anti-spasmodic, anti-asthmatic, antioxidant, as well as sedative properties. During the in vitro growth, the number and length of shoots, callogenesis capability, root formation, and chlorophyll a and b content were determined. The effect of a range of concentrations (0.1-1.0 mg L-1) of cytokinin 6-benzylaminopurine (BA), and auxin, indole-3-butyric acid (IBA), was investigated. Significant stimulation of the shoots number was observed on MS medium supplemented with 0.8 mg L-1 BA in comparison with untreated control plants. All concentrations of BA suppressed root formation, and only high concentrations induced callogenesis. Slight increase in chlorophyll a content was detected after growth on medium supplemented with 1.0 mg L-1 BA. IBA stimulated the root formation and increased the shoots’ length at high concentrations (0.7-1.0 mg L-1). This is the first report on in vitro propagated Nepeta nuda ssp. nuda through a direct plant regeneration approach, and the present work offers an effective alternative method for propagation and preservation of this important medicinal plant.
ER -

