TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Harry Smit
Y1 - 2022
T1 - Hydrodroma angelieri (Acari, Hydrachnidia: Hydrodromidae) a new water mite species from Corsica based on morphological and DNA barcode evidence
JA - Acarologia
VL - 62
IS - 1
SP - 3
EP - 11
U1 - https://doi.org/10.24349/l06c-j0qm(DOI)
U1 - User submitted
N2 - In the present study we used morphological data and DNA barcodes to describe a new species, Hydrodroma angelieri sp. nov. from Corsica, France. A high genetic distance of 17.3±0.017% K2P from its molecularly most closely related European congener, H. despiciens (Müller, 1776), supports H. angelieri sp. nov. as a distinct species. Morphologically the new species can be identified on the basis of relatively small leg claws, the presence of only one swimming seta on II-L-5 and 4-6 swimming setae on the anterior surface of IV-L-5. An updated key for the European species of Hydrodroma is provided.
ER -

