TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Tom Goldschmidt
Y1 - 2022
T1 - Hygrobates calabricus, a new species of water mite (Acariformes, Hydrachnidia, Hygrobatidae) from Italy, based on morphological and molecular evidence
JA - Ecologica Montenegrina
VL - 50
SP - 59
EP - 66
U1 - https://dx.doi.org/10.37828/em.2022.50.11(DOI)
U1 - User submitted
N2 - In the present study we used an integrative taxonomic approach that combines morphological and DNA barcoding data to describe a new species of the H. nigromaculatus-complex, Hygrobates calabricus sp. nov. from Calabria, Italy. The average K2P-distance between DNA-barcode sequences of H. calabricus sp. nov. and its closest relative H. setosus Besseling, 1942 was estimated at 8.7±1.2%.
ER -

