TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Clemens Grosser
Y1 - 2022
T1 - Dina serbica, a new species of leeches (Annelida: Hirudinea: Erpobdellidae) from Serbia, based on morphological and molecular evidence
JA - Ecologica Montenegrina
VL - 51
SP - 1
EP - 14
U1 - https://doi.org/10.37828/em.2022.51.1(DOI)
U1 - User submitted
N2 - In the present study we used an integrative taxonomic approach that combines morphological and DNA barcoding data to describe a new species, Dina serbica sp. nov. from a spring in western Serbia. The average K2P-distance between DNA-barcode sequences of D. serbica sp. nov. and its closest relative D. minuoculata was estimated at 11.96±1.39%. Moreover, the ASAP (assemble species by automatic partitioning) species-delimitation method based on COI sequences from our study and sequences of Dina species from GenBank supported the species-status of D. serbica sp. nov. The first DNA barcoding data for D. dinarica (Sket, 1968), D. montana (Sket, 1968), D. minuoculata Grosser, Moritz & Pešić, 2007 and D. prokletijaca Grossser & Pešić, 2016 were uploaded into the Barcode of Life DataSystems database. The study confirmed the efficiency of a standard molecular COI marker in identification of Dina leeches, emphasising the need for additional morphological and molecular analysis of species of this genus in the Balkans.
ER -

