TY - JOUR
ID - n/a
A1 - Toni Koren, Martina Podnar, Ana Mrnjavčić Vojvoda, Stoyan Beshkov, Iva Mihoci & Mladen Kučinić
Y1 - 2021
T1 - Genus Chersotis Boisduval, 1840 (Lepidoptera: Noctuidae) in Croatia with some notes on the other Balkan countries: DNA barcoding, distribution and new records
JA - Ecologica Montenegrina
VL - 48
IS - -
SP - 86—108
U1 - doi:10.37828/em.2021.48.12(DOI)
U1 - User submitted
N2 - An updated distribution of the genus Chersotis Boisduval, 1840 in Croatia, Albania and Bulgaria is presented. A total of seven species have been recorded in Croatia so far, with Chersotis laeta leonhardi (Rebel, 1904) being recorded for the first time during this survey. Chersotis laeta achaiana Thurner, 1967 is reported as new for Albania. The record of Chersotis fimbriola (Esper, [1803]) is marked as questionable for Croatia and Bulgaria as no exact locality is given nor is the specimen available for inspection for Croatia and the origin of the Bulgarian specimen is a case of doubt. For all other six species from Croatia an update in their distribution in the country is given. Additionally, all the species of the genus Chersotis occurring in Croatia have been barcoded and the results concur to the species identification based on the external and internal characteristics. Three taxa, Chersotis elegans (Eversmann, 1837) and Ch. laeta leonhardi from Croatia and Ch. laeta achaiana Thurner, 1967 from Albania have been DNA barcoded for the first time while for Chersotis laeta macini Rákosy, Stangelmaier & Wieser, 1996 a partial DNA barcode sequence was obtained.
ER -

