TY - JOUR
ID - n/a
A1 - Guerrero, Juan J. ; Hausmann, Axel ; Rubio, Rosa M. ; Garre, Manuel ; Ortiz, Antonio S.
Y1 - 2022
T1 - First description of the male and DNA barcode of Euphyia vallantinaria (Oberthür, 1890) from the Iberian Peninsula (Lepidoptera, Geometridae, Larentiinae)
JA - Nota lepidopterologica
VL - 45
IS - 1
SP - 33
EP - 39
U1 - 10.3897/nl.45.75693(DOI)
U1 - User submitted
N2 - The male of Euphyia vallantinaria (Oberthür, 1890) has been recorded for the first time from the Iberian Peninsula and its genital morphology has been described and illustrated. DNA barcode data are presented and compared with the other European Euphyia species.
UR - http://zoobank.org/EC231A77-580D-46DC-8328-3C41507E0527
ER -

