TY - JOUR
ID - n/a
A1 - Gutierrez-Aguirre, M.A.
Cervantes-Martinez, A.
Elias-Gutierrez, M.
Lugo-Vazquez, A.
Y1 - 2020
T1 - Remarks on Mastigodiaptomus (Calanoida: Diaptomidae) from Mexico using integrative taxonomy, with a key of identification and three new species
JA - PeerJ
VL - 8
IS - NA
SP - e8416
M1 - 2019-09-27(date revised)
U1 - 10.7717/peerj.8416(DOI)
U1 - User submitted
N2 - Background
In Mexico, species of four families of free-living calanoid copepods have been recorded as inhabitants of several freshwater systems. These families are Centropagidae, Temoridae, Pseudodiaptomidae and Diaptomidae. The genera Leptodiaptomus and Mastigodiaptomus are the most speciose diaptomid genera in Mexico, and they inhabit natural and artificial lakes, ephemeral ponds, springs, and caverns. Leptodiaptomus is considered as an endemic Nearctic genus, whereas Mastigodiaptomus is a widely distributed Neotropical genus in the southern USA, Mexico, the Caribbean Islands and Central America. Based on new and recent evidence, Mastigodiaptomus diversity has been underestimated: six species of the genus were known before 2000. In this work three new Mastigodiaptomus species have been described from different regions of Mexico by using integrative taxonomy. We also gave amended diagnosis of M. nesus Bowman (1986) and M. patzcuarensis s. str. (Kiefer, 1938).
Methods
In this work, the taxonomic status of the species was clarified using modern, integrative method based on the COI gene as a DNA marker, plus micro-structural analysis (based on SEM and ligth microscopy).
Results
Three new species of Mastigodiaptomus were described based on genetic and morphological analyses: M. alexei sp. n., M. ha sp. n. and M. cihuatlan sp. n. Also amended description of M. nesus, morphological variation of M. patzcuarensis s. str., and a comparison of them with all known sequences within the genus are provided. These new findings show that in Mastigodiaptomus differences in several cuticular microstructures of several appendages (such as the antennules, the fifth legs, or the urosomites of these copepods) agree with the interspecific genetic divergence >3% observed in sequences of the COI gene, and the integration of this information is a powerful tool in species delineation.
UR - https://peerj.com/articles/8416/
ER -

