TY - JOUR
ID - n/a
A1 - González-Solis, D.
Elías-Gutiérrez, M.
Prado-Bernal, J.A.
García-de la Cruz, M.A.
Y1 - 2019
T1 - DNA BARCODING AS A DIAGNOSTIC TOOL OF A RARE HUMAN PARASITOSIS: THE FIRST CASE OF LAGOCHILASCARIS MINOR IN QUINTANA ROO, MEXICO
JA - Journal of Parasitology
VL - 105
IS - 2
SP - 351
EP - 358
U1 - 10.1645/18-129(DOI)
U1 - User submitted
N2 - ecently, DNA barcoding based on the mitochondrial gene cytochrome c oxidase subunit 1 (COI) has become a widespread tool to identify animals. Its use with parasites of humans has been limited with some groups of nematodes where the amplification of this gene has been difficult. In this study, we present the first COI barcode sequence of a rare parasite from tropical regions, Lagochilascaris minor, which parasitized a human host from Quintana Roo, southern Yucatán Peninsula, Mexico. Destruction of the mastoid apophysis in the lateral sinus and cerebellar involvement were observed at the site of infection. After a radical mastoidectomy and a treatment with 200 mg oral albendazole for 63 days, the patient completely recovered. Lagochilascaris minor was identified based on the ratio between length of spicules and ejaculatory duct, shape of eggs, and host, as well as comparison with its congeners. The mode of infection is unknown, although it could be after direct exposure to eggs or consumption of uncooked wild meat. Morphology of adults is demonstrated using scanning electron microscopy, and high-quality sequences of COI barcode are presented from amplifications using semi-degenerate primers designed for micro-crustaceans. DNA barcoding proved to be a reliable identification method for L. minor. A comparison of the sequences for this species with 81 ascaridoids obtained from the Barcode of Life Database places it in a unique clade most closely related to Baylisascaris procyonis. Future diagnosis of larval and adult stages of L. minor using DNA barcoding will allow the recognition of its infection parameters, transmission, and precise epidemiology. Reports of lagochilascarosis in the Yucatán Peninsula have been occurred over the last decade, suggesting it is an emerging zoonotic disease in the region.
UR - https://meridian.allenpress.com/journal-of-parasitology/article-abstract/105/2/351/420517/DNA-Barcoding-as-a-Diagnostic-Tool-of-a-Rare-Human?redirectedFrom=fulltext
ER -

