TY - JOUR
ID - n/a
A1 - Guerrero-Jiménez, G.
Vannucchi, P.E.
Silva-Briano, M.
Adabache-Ortiz, A.
Rico-Martínez, R.
Roberts, D.
Neilson, R.
Elías-Gutiérrez, M.
Y1 - 2019
T1 - Brachionus paranguensis sp. nov. (Rotifera, Monogononta), a member of the L group of the Brachionus plicatilis complex
JA - ZooKeys
VL - 880
IS - NA
SP - 1
EP - 23
U1 - 10.3897/zookeys.880.28992(DOI)
U1 - User submitted
N2 - The Brachionus plicatilis complex represents the most studied group of rotifers, although the systematics of the species complex has not been completely clarified. Many studies have been conducted trying to explore the diversity within the complex, leading to the recognition of three major morphotypes: large (L), small-medium (SM), and small (SS). Currently six species have been described and classified under these types and another nine taxa have been identified but not formally described. Within the L group, three species have been officially described [B. plicatilis s.s. (L1), B. manjavacas (L2), and B. asplanchnoidis (L3)], while a formal description of L4, unofficially known as B. ‘Nevada’, is still lacking. In the present study, a new species, Brachionus paranguensis sp. nov., is formally described and presented as a representative of the L4 clade. The species has been named after a high altitude saline crater lake from Central Mexico, where the specimens were collected. An integrated approach using DNA taxonomy through COI and ITS1 markers, morphology, and ecology was used to confirm the identity of the new species.
UR - https://zookeys.pensoft.net/article/28992/
ER -

