TY - JOUR
ID - n/a
A1 - Andrade-Sossa Camilo
Buitron-Caicedo Lorena
Elías-Gutiérrez Manuel
Y1 - 2020
T1 - A new species of Scapholeberis Schoedler, 1858 (Anomopoda: Daphniidae: Scapholeberinae) from the Colombian Amazon basin highlighted by DNA barcodes and morphology
JA - Peerj
VL - 8
IS - NA
SP - e9989
M1 - 2020-08-28(date revised)
U1 - 10.7717/peerj.9989(DOI)
U1 - User submitted
N2 - Background: The Amazon basin is recognized as one of the most complex and
species-rich freshwater environments globally. The diversity of zooplankton here
remains unknown, with many species undescribed.
Methods: Here, we describe a new species of Scapholeberis Schoedler, 1858
(Cladocera: Anomopoda: Daphniidae: Scapholeberinae) from the Colombian
Amazon Basin, collected with recently designed light traps. The description is
based on detailed morphology (based on SEM and light microscopy) of
parthenogenetic females, ephippial females, males, and molecular data based
on the COI gene.
Results: Scapholeberis yahuarcaquensis n. sp. has a combination of characters present
in Scapholeberis kingi Sars, 1888 and Scapholeberis armata freyi Dumont & Pensaert,
1983. These are a trilobate rostrum, with the middle lobe well developed with
sides straight to relatively rounded, the presence of an elongated slit frontal head
pore, a dorsal pore in the juncture of the cephalic shield and the valves, and a single
denticulate membrane at the posterior rim of the valves, with stronger setae in
the last third. The unique characters of the parthenogenetic females are ventral
sucker with delicate triangles. Each has a filament-like projection in the lamellae’s
inner side and an external section forming convex folds with denticle-like projections
in the middle zone of the sucker-plate. There is a peculiar pitted sculpture in the
ephippial females and a strong projection in the front of it. The male hook on
the limb I with a blunt tip, a quirky lamella-like outgrow in the proximal side,
and a paddle with well-developed spines scattered on its surface. The ventral
sucker-lamellae in the male is much more developed than the female. The COI gene
sequences showed an interspecific mean genetic divergence of 16.4% between
S. yahuarcaquensis n. sp. and the closest species S. freyi from Mexico, supporting our
results. A coalescence analysis and Barcode Index Number also support the new
species based on the DNA sequences. New methods of collecting and integrative biology will give important support to recognize the fauna from the Amazon Basin,
one of the most important sources of fresh water in the world that remains unknown
in many respects.
ER -

