TY - JOUR
ID - n/a
A1 - Jérémie Lapèze, Carlos Lopez-Vaamonde
Y1 - 2022
T1 - Trois nouvelles espèces de Lycoderides Sakakibara, 1972 (Hemiptera: Membracidae: Stegaspidinae) de Guyane Française ayant pour plante hôte des Clusia (Clusiaceae)
JA - Faunitaxys
VL - 10
IS - 7
SP - 1
EP - 19
U1 - User submitted
N2 - Three new treehoppers species, closely related to Lycoderides brulei Sakakibara,2013,are described from French Guiana: Lycoderides carboneus Lapèze n. sp., Lycoderides elephantus Lapèze n. sp and Lycoderides sonzognii Lapèze n. sp..The first two species are described based on adults of both sexes, their last nymphal stage is described and their host plants of the genus Clusia (Clusiaceae) are mentioned and illustrated. Lycoderides sonzognii n. sp. is described based on three females caught with a light trap. Lycoderides elephantus n. sp. has been reared, its biological cycle is presented in detail. Holotypes and some paratypes are deposited at MNHN of Paris. Additional notes about field observations, host-plants, distribution, behavior and predation are presented. These three new species, along with Lycoderides brulei, have a diagnostic character: a line of weakness at the base of the pronotum, morphological feature which is unique among Lycoderides. DNA barcoding allows to match males and females, and each species forms a clade and have been assigned unique Barcode Index Numbers (BIN).An identification key is provided for the four species of Lycoderides having a line of weakness. A revised check-list of the Lycoderides from French Guiana is presented. A discussion about Lycoderes mitratus Germar, 1935 presents how it may have been confused in the past with one of the four species illustrated here.
UR - https://www.faunitaxys.fr/articles/
ER -

