TY - JOUR
ID - n/a
A1 - Cortes-Carrasco, F.
Elias-Gutierrez, M.
Garcia-Madrigal, M.S.
Y1 - 2021
T1 - Holothuriophilus trapeziformis Nauck, 1880 (Decapoda: Pinnotheridae) from the Pacific coast of Mexico: taxonomic revision based on integrative taxonomy
JA - Peerj
VL - 10
IS - NA
SP - e12774
M1 - 2021-12-20(date revised)
U1 - 10.7717/peerj.12774(DOI)
U1 - User submitted
N2 - Background: Holothuriophilus trapeziformis Nauck, 1880 is a holothurian-dweller
pinnotherid crab representing one of the two species of the genus distributed along
the Pacific coast of Mexico and Chile, respectively. While the parasitic ecological
interaction with its host is well established, the morphology of the male remains
unknown, and DNA information for the species is not available. Furthermore, the
only morphological trait separating both species of the genus is subjective and
corresponds to the presence or absence of a gap between the fingers of the chelae.
Our goal is to complete and clarify the taxonomic status of H. trapeziformis and
describe the male morphology with the use of the integrative taxonomy, providing
additional characters to differentiate this species.
Methods: We collected new biological material in the Pacific coast of Mexico
including the topotypes. We also reviewed material from national collections to
integrate morphology (based on a complete and detailed description and illustration
of the species using light microscopy), ecological data (based on the identification of
the host and the place where it was located within the host), and the mtCOI gene
information (commonly known as DNA barcode) to differentiate Holothuriophilus
trapeziformis from other related crabs.
Results: This species presents marked sexual dimorphism only in the primary sexual
characters. For the first time we describe morphological variability of traditionally
stable characters. In addition to the gap between the fingers of the chelae,
Holothuriophilus trapeziformis differs from H. pacificus (Poeppig, 1836) by their
ornamentation, the shape of the male abdomen, and the gonopod. Cytocrome
Oxidase 1 gene (COI) distance divergence was >3% between both Holothuriophilus
species forming a clear clade. DNA barcoding indicates only one taxon, with a
maximum divergence of 2.2%. All the specimens have the same Barcode Index
Number (BIN; BOLD: ADE9974). All the hosts for H. trapeziformis were identified as
Holothuria (Halodeima) inornata Semper, 1868; the presence of the crab in the host’s
coelomic cavity was confirmed, and for the first time we found it within the intestine.
The geographical distribution is the Pacific coast of Mexico. Based on the data presented here, the taxonomic status of Holothuriophilus trapeziformis is now
complete.
UR - https://peerj.com/articles/12774/
ER -

