TY - JOUR
ID - n/a
A1 - Valdez-Moreno, M.
Ivanova, N.V.
Elias-Gutierrez, M.
Pedersen, S.L.
Bessonov, K.
Hebert, P.D.N.
Y1 - 2019
T1 - Using eDNA to biomonitor the fish community in a tropical oligotrophic lake Bacalar
JA - PlosOne
VL - 14
IS - 4
SP - e0215505
M1 - 2018-08-30(date revised)
U1 - 10.1371/journal.pone.0215505(DOI)
U1 - User submitted
N2 - Environmental DNA (eDNA) is an effective approach for detecting vertebrates and plants, especially in aquatic ecosystems, but prior studies have largely examined eDNA in cool temperate settings. By contrast, this study employs eDNA to survey the fish fauna in tropical Lake Bacalar (Mexico) with the additional goal of assessing the possible presence of invasive fishes, such as Amazon sailfin catfish and tilapia. Sediment and water samples were collected from eight stations in Lake Bacalar on three occasions over a 4-month interval. Each sample was stored in the presence or absence of lysis buffer to compare eDNA recovery. Short fragments (184–187 bp) of the cytochrome c oxidase I (COI) gene were amplified using fusion primers and then sequenced on Ion Torrent PGM or S5 before their source species were determined using a custom reference sequence database constructed on BOLD. In total, eDNA sequences were recovered from 75 species of vertebrates including 47 fishes, 15 birds, 7 mammals, 5 reptiles, and 1 amphibian. Although all species are known from this region, six fish species represent new records for the study area, while two require verification. Sequences for five species (2 birds, 2 mammals, 1 reptile) were only detected from sediments, while sequences from 52 species were only recovered from water. Because DNA from the Amazon sailfin catfish was not detected, we used a mock eDNA experiment to confirm our methods would enable its detection. In summary, we developed protocols that recovered eDNA from tropical oligotrophic aquatic ecosystems and confirmed their effectiveness in detecting fishes and diverse species of vertebrates.
UR - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0215505
ER -

