TY - JOUR
ID - n/a
A1 - Montoliu-Elena, L.
Elias-Gutierrez, M.
Silva-Briano, M.
Y1 - 2019
T1 - Moina macrocopa (Straus, 1820): a species complex of a common Cladocera, highlighted by morphology and DNA barcodes
JA - Limnetica
VL - 38
IS - 1
SP - 253
EP - 277
M1 - 2018-02-18(date revised)
U1 - 10.23818/limn.38.19(DOI)
U1 - User submitted
N2 - Freshwater microcrustaceans are one of the most diverse and understudied groups of the animal kingdom and are best described by the use of an integrative taxonomic approach, including morphological, molecular and geographical data. In this study, we used three different types of characters, including detailed morphological analyses, DNA barcodes (COI gene) and geographical distribution to study the Old-World clade Moina macrocopa (Straus, 1820), here considered as M. macrocopa s.l. and the American clade Moina macrocopa americana Goulden, 1968. Results have indicated that these clades are different species and not subspecies, while Moina macrocopa s.l. is suggested to be species complex with a minimum of three different clades
UR - https://www.limnetica.com/es/moina-macrocopa-straus-1820-species-complex-common-cladocera-highlighted-morphology-and-dna-barcodes
ER -

