TY - JOUR
ID - n/a
A1 - Pérez-Lachaud G., Rocha F. H., Pozo C., Kaminski L. A., Seraphim N., Lachaud J.-P.
Y1 - 2021
T1 - A new ant-butterfly symbiosis in the forest canopy fills an evolutionary gap.
JA - Scientific Reports
VL - 11
IS - NA
SP - 20770
U1 - 10.1038/s41598-021-00274-x(DOI)
U1 - User submitted
N2 - Myrmecophilous butterflies can establish complex symbiotic relationships with ants. A caterpillar wandering among the brood of the aggressive ponerine ant Neoponera villosa was found inside the core of a nest built in the myrmecophytic bromeliad Aechmea bracteata. This is the first caterpillar found living inside a ponerine ant nest. Its DNA barcode was sequenced, and an integrative approach was used to identify it as Pseudonymphidia agave, a poorly known member of the subtribe Pachythonina in the riodinid tribe Nymphidiini. The cuticle of the tank-like caterpillar lacks projections or tubercles and is covered dorsally by specialized flat setae that form an armor of small plates. Ant-organs potentially related to caterpillar-ant signaling, such as perforated cupola organs and tentacle nectary organs, are present. These morphological traits, together with evidence of social integration (direct contact with host brood, protective morphology, slow movement, no host aggressiveness), suggest that P. agave is a symbiotic, social parasite of N. villosa, preying on its host brood. However, several knowledge gaps remain, including oviposition site, dependence on bromeliad association, steps to colony integration, and larval diet through development. Carnivory has been reported in all known members of the subtribe Pachythonina (caterpillars prey on honeydew-producing hemipterans) suggesting a shift to myrmecophagy inside the ant nests as a possible evolutionary transition.
UR - https://www.nature.com/articles/s41598-021-00274-x#Abs1
ER -

