TY - JOUR
ID - n/a
A1 - Luiz A. S. de Castro
Heather C. Proctor
Antonio C. Lofego
Y1 - 2022
T1 - A new species of Rhynchohydracarus Lundblad 1936 (Acariformes: Hydrachnidiae: Hydryphantoidea: Rhynchohydracaridae) from central Brazil, with DNA barcodes, a key for known species and a proposal for the homologies of dorsalia, ventralia, lateralia and glandularia for the family
JA - Acarologia
VL - 62
IS - 1
SP - 161
EP - 173
U1 - 10.24349/0lg5-xg0l(DOI)
U1 - User submitted
N2 - We describe a new species of the genus Rhynchohydracarus, R. armiger n. sp., from
central Brazil, including complete information for female and male, accompanied by DNA
barcode sequences. It is the first record of water mites for the running waters of the Cerrado
biome. We present a proposal for the homologies of dorsalia, ventralia, and glandularia in
Rhynchohydracaridae and also provide an identification key for the known species of the
genus.
UR - https://doi.org/ 10.24349/0lg5-xg0l
ER -

