TY - JOUR
ID - n/a
A1 - Mulcahy DG, Ibáñez R, Jaramillo CA, Crawford AJ, Ray JM, Gotte SW, Jacobs JF, Wynn AH, Gonzalez-Porter G, McDiarmid TW, Crombie RI, Zug GR, and de Queiroz K
Y1 - 2022
T1 - DNA barcoding of the National Museum of Natural History reptile tissue holdings raises concerns about the use of natural history collections and the responsibilities of scientists in the molecular age.
JA - PLoS ONE
VL - 17
IS - 3
SP - e0264930
U1 - 10.1371/journal.pone.0264930(DOI)
U1 - User submitted
N2 - Natural history collections are essential to a wide variety of studies in biology because they maintain large collections of specimens and associated data, including genetic material (e.g., tissues) for DNA sequence data, yet they are currently under-funded and collection staff have high workloads. With the advent of aggregate databases and advances in sequencing technologies, there is an increased demand on collection staff for access to tissue samples and associated data. Scientists are rapidly developing large DNA barcode libraries, DNA sequences of specific genes for species across the tree of life, in order to document and conserve biodiversity. In doing so, mistakes are made. For instance, inconsistent taxonomic information is commonly taken from different lending institutions and deposited in data repositories, such as the Barcode of Life Database (BOLD) and GenBank, despite explicit disclaimers regarding the need for taxonomic verification by the lending institutions. Such errors can have profound effects on subsequent research based on these mis-labelled sequences in data repositories. Here, we present the production of a large DNA barcode library of reptiles from the National Museum of Natural History tissue holdings. The library contains 2,758 sequences (2,205 COI and 553 16S) from 2260 specimens (four crocodilians, 37 turtles, and 2,219 lizards, including snakes), representing 583 named species, from 52 countries. In generating this library, we noticed several common mistakes made by scientists depositing DNA barcode data in public repositories (e.g., BOLD and GenBank). Our goal is to raise awareness of these concerns and offer advice to avoid such mistakes in the future to maintain accurate DNA barcode libraries to properly document Earth’s biodiversity.
UR - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0264930
ER -

