TY - JOUR
ID - n/a
A1 - Wolfram Mey, Théo Léger
Y1 - 2021
T1 - Description of a new endemic genus of the Namib Desert and adjacent biomes in Namibia (Tineoidea: Tineidae: Hapsiferinae)
JA - Metamorphosis
VL - 32
IS - 1
SP - 36
EP - 42
U1 - User submitted
N2 - The genus Rooiklipia gen. nov. is established to accommodate four species, collected in the Namibia: R. michaelmeyi spec. nov., R. neufferae spec. nov., and R. vanbiljoni spec. nov. Described from the Namib, R. mirabib (Mey, 2011) comb.  nov.  is  the  type  species  and  is  transferred  from  Rhodobates  Ragonot,  1895  to  the  new  taxon.  The  male  and female genitalia, wing venation, adult moths, and distribution are illustrated. The species can be distinguished by small but constant differences in the male and female genitalia. The validity of the species is supported by molecular studies. Rooiklipia gen. nov. is placed in Hapsiferinae.
UR - https://www.researchgate.net/publication/358139973_Description_of_a_new_endemic_genus_of_the_Namib_Desert_and_adjacent_biomes_in_Namibia_Tineoidea_Tineidae_Hapsiferinae
ER -

