TY - JOUR
ID - n/a
A1 - Vannesa V. Catzim, Manuel Elías-Gutiérrez & Gabriela Pérez-Lachaud
Y1 - 2022
T1 - Contribution to the lady beetle fauna of the Yucatan Peninsula and integrative taxonomy for species delimitation.
JA - Systematics and Biodiversity
VL - 20
IS - 1
SP - 1
EP - 16
U1 - 10.1080/14772000.2021.2017060(DOI)
U1 - User submitted
N2 - Lady beetles (Coleoptera: Coccinellidae) are among the most familiar insects; many species are of economic
importance, but their diversity in the tropics is poorly known. We aimed to contribute to the knowledge of the lady
beetle fauna of the Yucatan Peninsula, particularly for Quintana Roo state. We used an integrative approach for species
identification, comparing classical morphological identifications and quick automated methods for species delimitation
using DNA barcode sequences. Through a literature review and a survey of lady beetles in gardens in Quintana Roo, we
further provide an updated list of the species found on the Yucatan Peninsula. Out of the 40 species delimited in our
study, 34 are new reports for the peninsula, and 36 are new for Quintana Roo state. Overall, 62 species of lady beetles
are now recorded for the entire region, including three exotics: the invasive Harmonia axyridis, Chilocorus nigrita, and
Delphastus catalinae. Our study also contributed to public reference libraries with 110 barcode sequences for the tropics
belonging to 34 delineated species. We showed that cytochrome oxidase 1 (COI) sequences can be useful for lady
beetle species delimitation and that the Automatic Barcode Gap Discovery algorithm (ABGD) was the best method,
complementing the number of initially delineated morphospecies. The Barcode Index Number (BIN) approach
overestimated seven putative species due to the splitting of conspecifics, while the ABGD method suggested two
additional MOTUs at a prior intraspecific distance of 0.059. Combined molecular and morphological data in our study
revealed one additional putative species of Diomus, initially considered a tentative colour variation. Our study
exemplifies how molecular methods paired with classical taxonomy can efficiently assist in delineating species when
descriptions and identification keys are unavailable and highlights the possible great richness of coccinellid species
awaiting exploration and description on the Yucatan Peninsula.
UR - https://www.tandfonline.com/doi/full/10.1080/14772000.2021.2017060
ER -

