TY - JOUR
ID - n/a
A1 - Aurycéia Guimarães-Costa, Fabíola S. Machado, José Amorim Reis-Filho, Marcelo Andrade, Rafael Guilherme Araújo, Eglé Miranda Ramos Corrêa, Iracilda Sampaio and Tommaso Giarrizzo
Y1 - 2020
T1 - DNA Barcoding for the Assessment of the Taxonomy and Conservation Status of the Fish Bycatch of the Northern Brazilian Shrimp Trawl Fishery
JA - Frontiers in Marine Science
VL - 7
IS - 825
SP - 16
U1 - https://doi.org/10.3389/fmars.2020.566021(DOI)
U1 - User submitted
N2 - Trawling is a controversial fishing method due to the perceived lack of selectivity of the net and the resulting capture of a large quantity and diversity of non-target species. Here, we used DNA barcode methods to identify the composition of the bycatch produced by the trawl fishery of the Brazilian North coast. A total of 182 species belonging to 18 orders and 62 families were captured, including 17 species under some degree of threat in the wild according to the IUCN Red List of Threatened Species (IUCN). These results highlight the impact on the marine biodiversity of northern Brazil caused by the bycatch of small-scale industrial and unregulated fishery operations, and support the application of DNA-based methods for the identification of the bycatch species taken by data-poor fisheries, as a powerful tool for the improvement of the quality of fishery catch statistics and more precise bycatch records.
UR - https://www.frontiersin.org/articles/10.3389/fmars.2020.566021/full
ER -

