TY - JOUR
ID - n/a
A1 - TOSHIYA HIROWATARI, SADAHISA YAGI, ISSEI OHSHIMA, GUO-HUA HUANG & MIN WANG
Y1 - 2021
T1 - Review of the genus Vespina (Lepidoptera, Incurvariidae) with two new species from China and Japan
JA - Zootaxa
VL - 4927
IS - 2
SP - 209–233
U1 - https://doi.org/10.11646/zootaxa.4927.2.3(DOI)
U1 - User submitted
N2 - Asian species of the genus Vespina Davis, 1972 (Lepidoptera, Incurvariidae) are mainly reviewed. Vespina meridiana
Hirowatari & Yagi sp. nov. from the Ryukyu Islands, Japan, and Vespina sichuana Hirowatari, Huang & Wang sp. nov.
from Sichuan, China, are described. The previously known Vespina species are associated with plants from the Fagaceae
family on the western coast of the USA and East Asia and with Sapindaceae (Aceraceae) in eastern Europe. The two
new species described here are associated with Fagaceae and Myricaceae, respectively, in warm temperate areas in Asia.
Vespina nielseni Kozlov, 1987, which was only known from East Asia, is newly recorded from South China. A checklist
for the genus is provided herein. Morphological information of the immature stages of the two new species is partially
provided. The absence or reduction of a female frenulum and presence of approximately 20 thin pseudofrenular bristles,
the dorsoventrally flattened pupa, and the minute tergal spines scattered on abdominal segments 3–8 are considered as
possible autapomorphies of Vespina.
ER -

