TY - JOUR
ID - n/a
A1 - Kirichenko N.I., Zakharov E.V., Lopez-Vaamonde C.
Y1 - 2022
T1 - Tracing the invasion of a leaf‑mining moth in the Palearctic through DNA barcoding of historical herbaria
JA - Scientific Reports
VL - 12
IS - 5065
SP - 1
EP - 16
U1 - User submitted
N2 - The lime leaf-miner, Phyllonorycter issikii is an invasive micromoth with an unusually higher number of haplotypes in the invaded area (Europe, Western Siberia) compared to its putative native region (East Asia). The origin of the genetic diversity in the neocolonized region remains unclear. We surveyed over 15 thousand herbarium specimens of lime trees (Tilia spp.) collected across the Palearctic over a period of 252 years (1764–2016) looking for preserved larvae within the archival leaf mines. We found 203 herbarium specimens with leaf mines of Ph. issikii collected in East Asia, one of them dating back to 1830, i.e. 133 years before the description of the species. In contrast, only 22 herbarium specimens collected in the West Palearctic in the last three decades (1987–2015) carried leaf mines.
DNA barcoding of archival specimens revealed 32 haplotypes out of which 23 were novel (not known from modern populations) and found exclusively in East Asia. Six haplotypes are shared between both native and invaded areas and only two were responsible for the recent invasion of the Western Palearctic. The remarkable number of newly discovered haplotypes in archival populations supports East Asia as the native region and the source area of invasion.
ER -

