TY - JOUR
ID - n/a
A1 - Anđelić Dmitrović, Barbara, Mišel Jelić, Emilia Rota, and Lucija Šerić Jelaska
Y1 - 2022
T1 - DNA Barcoding of Invertebrates Inhabiting Olive Orchards and Vineyards Accelerates Understudied Mediterranean Biodiversity Assessment
JA - Diversity
VL - 14
IS - 3
SP - 182
U1 - https://doi.org/10.3390/d14030182(DOI)
U1 - User submitted
N2 - The Mediterranean region has a high but unevenly studied level of invertebrate diversity. Genetic-based methods, such as DNA barcoding and metabarcoding, are proposed for biodiversity assessment; however, their application is not always straightforward. The current state of data available in genetic databases limits species identification, especially in the case of certain invertebrate groups. The aim of the study was (1) to assess the diversity of seven invertebrate groups, which are potential prey for predatory arthropods, in order to facilitate the analysis of the metabarcoding of trophic interactions and, thus, expand our knowledge on biocontrol potential, and (2) to estimate the representation of local species in BOLD and NCBI GenBank databases. The DNA barcoding results consisting of sequences for 269 specimens, collected in Zadar County, within Mediterranean part of Croatia, were used for species identification and species richness assessment through the comparison of our data with the data available in BOLD and NCBI databases, and by applying species delimitation methods. Previous barcode records enabled Lepidopteran, Hemipteran, Dipteran, and Hymenopteran species identification, while Collembolan and Oligochaetes species numbers were assessed using species delimitation. Our results showed that a high number of species were unique to the study area, especially in the case of Collembolans and Oligochaetes. We confirmed that the studied area is under-researched, which was particularly evident in taxonomically demanding groups, such as Collembolans and Oligochaetes, which are rich in rare endemic species.
ER -

