TY - JOUR
ID - n/a
A1 - SANTIAGO JAUME-SCHINKEL, GUNNAR MIKALSEN KVIFTE,
RUUD VAN DER WEELE, XIMO MENGUAL
Y1 - 2022
T1 - Alepia viatrix sp. nov. (Diptera: Psychodidae), a new species of a Neotropical genus found on the Azores Archipelago (Portugal)
JA - Zootaxa
VL - 5128
IS - 3
SP - 384
EP - 396
U1 - https://doi.org/10.11646/zootaxa.5128.3.4(DOI)
U1 - User submitted
N2 - A new species of the Neotropical genus Alepia Enderlein, 1937 is described from the Azores Archipelago based on
morphological characters and DNA barcodes from male and female specimens. Images of the new species as well as a
discussion of the origin of this species are also provided. Moreover, we include an identification key for the adult male
Psychodidae species recorded on the Azores Archipelago and comment on each species present on these islands. This is
the first record of the genus Alepia from Azores.
ER -

