TY - JOUR
ID - n/a
A1 - Dewi Imelda Roesma, Djong Hon Tjong, Warnety Munir, Dyta Rabbani Aidil
Y1 - 2018
T1 - New record species of Puntius (Pisces: Cyprinidae) from West Sumatra based on Cytochrome Oxidase 1 Gene
JA - International Journal on Advanced Science, Engineering and Information Technology
VL - 8
IS - 1
SP - 250
EP - 256
U1 - http://dx.doi.org/10.18517/ijaseit.8.1.4170(DOI)
U1 - User submitted
N2 - Biodiversity study on Puntius has been conducted in West Sumatera using a molecular technique. From the genetic
analysis using the sequence of CO1 gene, the study discovered: (1) A new record species of Puntius in Diatas Lake, Batang Lembang,
Batang Gumanti, Muara Pingai rivers (located in the eastern part of the Bukit Barisan mountain range) which is Barbodes binotatus
banksi or B. banksi. (2). A new record of subspecies in Maninjau Lake and its tributary (located in the western part of the Bukit
Barisan mountain range) which is Barbodes banksi maninjau. (3) A new record of subspecies in Batang Kuranji, Batang Katik,
Batang Tarok and Lubuk Paraku rivers (located in the western part of the Bukit Barisan mountain range) which is Barbodes banksi
kuranji. The results of this study add the evidence that the presence of Bukit Barisan mountain range in Sumatra Island contributed
to genetic diversity, evolutionary process and speciation mechanism of freshwater fish in Sumatra. It is important to pay attention to
the development of district or area in Sumatra.
UR - http://insightsociety.org/ojaseit/index.php/ijaseit/article/view/4170
ER -

