TY - JOUR
ID - n/a
A1 - Brian V. Brown, Emily A. Hartop and Maria A. Wong
Y1 - 2022
T1 - Sixteen in One: White-Belted Megaselia Rondani (Diptera: Phoridae) From the New World Challenge Species Concepts
JA - Insect Systematics and Diversity
VL - 6
IS - 3
SP - 1
EP - 17
U1 - doi.org/10.1093/isd/ixac008(DOI)
U1 - User submitted
N2 - We review the species of Megaselia similar to Megaselia sulphurizona Borgmeier. A close examination of
M. sulphurizona indicates that its current concept includes at least 16 species, 15 of which— Megaselia albizona,
Megaselia borealizona, Megaselia colombizona, Megaselia cryptizona, Megaselia danizona, Megaselia guanizona,
Megaselia marizona, Megaselia nivizona, Megaselia oklizona, Megaselia paulizona, Megaselia reductizona, Megaselia
solizona, Megaselia tropizona, Megaselia wendizona, and Megaselia winnizona are described as new, based primarily
on molecular data. The identity of the holotype of the species M. sulphurizona is clarified through wing vein
morphometrics. Two of the new species, M. albizona and M. cryptizona, are the 47th and 48th new species of phorid fly
described from the BioSCAN project, an urban biodiversity study in Los Angeles, California, U.S.
ER -

