TY - JOUR
ID - n/a
A1 - M. F. V. Corley & S. Ferreira
Y1 - 2021
T1 - Ypsolopha milfontensis Corley & Ferreira, a new species from the Portuguese coast (Lepidoptera: Ypsolophidae)
JA - SHILAP
VL - 49
IS - 193
SP - 55
EP - 64
U1 - User submitted
N2 - Ypsolopha milfontensis Corley & Ferreira, sp. n. is described from the coast of south-west Portugal where its
hostplant is Ephedra fragilis Desf. It is closely related to Ypsolopha instabilella (Mann, 1866), but with some
differences externally, in male and female genitalia and a significant difference in DNA barcode.
UR - https://www.redalyc.org/journal/455/45568011006/html/
ER -

