TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Harry Smit
Y1 - 2022
T1 - A new water mite species of the genus Teutonia Koenike, 1889 from Corsica, France, based on morphological data and DNA barcodes (Acari, Hydrachnidia, Teutoniidae).
JA - Acarologia
VL - 62
IS - 2
SP - 465
EP - 473
U1 - https://doi.org/10.24349/8n5y-mw7l(DOI)
U1 - User submitted
N2 - We describe a new species, Teutonia corsicana sp. nov. from Corsica, France using morphological data and DNA barcodes. Morphologically the new species can be separated on the basis of the female pregenital sclerite partially covered by genital flaps, and in both sexes a broad-based, triangular ventral projection of P-2 and slender P-3 (L/H ratio 1.6-1.7). The average K2P-distance between DNA-barcode sequences of T. corsicana sp. nov. and widely distributed T. cometes (Koch, 1837) was estimated at 18.7±1.9 %. An updated key for the European species of Teutonia is provided.
ER -

