TY - JOUR
ID - n/a
A1 - Ruth N. Kaplan-Levy , Alla Alster-Gloukhovski, Yael Benyamini, Tamar Zohary
Y1 - 2016
T1 - Lake Kinneret phytoplankton: integrating classical and molecular taxonomy
JA - Hydrobiologia
VL - 764
IS - 1
SP - 283
EP - 302
U1 - 10.1007/s10750-015-2517-5(DOI)
U1 - User submitted
N2 - The Kinneret phytoplankton biodiversity has been monitored on a regular basis since 1969, with the taxonomic information stored as a digital online catalog (http://kinneret.ocean.org.il/phyt_cat_listView.aspx) containing photographs and morphological descriptions. Our aim was to upgrade this ID tool by adding to it a consensus DNA sequence as a species identifier—DNA barcode. A two-gene system approach was applied, sequencing DNA fragments from the Ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) and the rRNA small subunit and intragenic space (SSU-ITS). Today, 72 species isolated from Lake Kinneret, are at different stages of processing. The barcoding process was completed for 26 of those. Barcoding has enabled us to support current nomenclature, clarify the taxonomic names of species whose identification was previously inconclusive, classify to species level taxa previously identified to genus only, discover species new to the lake, and update current nomenclature. The construction of the DNA barcode database stands as the first brick of knowledge upon which further experimental work can be conducted, enabling fast and accurate identification of the Kinneret phytoplankton.
UR - https://link.springer.com/article/10.1007/s10750-015-2517-5
ER -

