TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Harry Smit
Y1 - 2022
T1 - Water mites of Corsica: DNA barcode and morphological evidences
JA - International Journal of Acarology
VL - 48
IS - 4-5
SP - 418
EP - 428
U1 - https://doi.org/10.1080/01647954.2022.2086619(DOI)
U1 - User submitted
N2 - Water mites are a significant component of freshwater ecosystems. On Corsica (France) they are inhabiting mainly running waters. DNA barcodes of 84 specimens morphologically assigned to 27 water mite species were newly generated for this study. The first DNA barcoding data for six species were uploaded into the BOLD database, three of these, Protzia pycnica Gerecke, 1996, Atractides corsicus E. Angelier, 1954, A. giustinii Gerecke & Di Sabatino, 2013, are endemics for Corsica and Sardinia. Comparison with publicly available DNA barcodes from BOLD and GenBank allowed us on one side to link the Corsican clades with their sister-clades and assess which clades may represent putative species, and on the other hand to recognize several species complexes that needs additional studies. Based on the results of the molecular analysis, we propose to resurrect Sperchon meridianus Angelier, 1954, a species previously synonymized with S. setiger Thor, 1898.
ER -

