TY - JOUR
ID - pmid_15380682
A1 - Noah Kerness Whiteman, Diego Santiago-Alarcon, Kevin P. Johnson and Patricia G. Parker
Y1 - 2004
T1 - Differences in straggling rates between two genera of dove lice (Insecta: Phthiraptera) reinforce population genetic and cophylogenetic patterns.
JA - International Journal for Parasitology
VL - 34
IS - 10
SP - 1113
EP - 1119
M1 - 2004-09-21(date received)
M1 - 2004-12-17(date accepted)
M1 - 2007-11-15(date revised)
U1 - 10.1016/j.ijpara.2004.06.003(DOI)
N2 - Differences in dispersal abilities have been implicated for causing disparate evolutionary patterns between Columbicola and Physconelloides lice (Insecta: Phthiraptera). However, no study has documented straggling (when lice are found on atypical hosts) rates within these lineages. We used the fact that the Galapagos Hawk, Buteo galapagoensis (Gould) (Falconiformes) feeds on the Galapagos Dove Zenaida galapagoensis Gould (Columbiformes) within an ecologically simplified setting. The Galapagos Dove is the only typical host of Columbicola macrourae (Wilson) and Physconelloides galapagensis (Kellogg and Huwana) in Galapagos. We quantitatively sampled and found these lice on both bird species. A DNA barcoding approach confirmed that stragglers were derived from Galapagos doves. We also collected a Bovicola sp. louse, likely originating from a goat (Capra hircus). On hawks, C. macrourae was significantly more prevalent than P. galapagensis. On doves, the two lice were equally prevalent and abundant. Differences in prevalence on hawks was a function of differences in straggling rate between lice, and not a reflection of their relative representation within the dove population. This provides further evidence that differences in dispersal abilities may drive differences in the degree of cospeciation in Columbicola and Phyconelloides lice, which have become model systems in evolutionary biology.
ER -

