TY - JOUR
ID - n/a
A1 - Clemens Grosser, Vladimir Pesic
Y1 - 2022
T1 - Dina crnogorensis sp. nov. (Annelida, Hirudinea: Erpobdellidae) – a new leech species from Montenegro
JA - Ecologica Montenegrina
VL - 54
SP - 1
EP - 11
U1 - https://doi.org/10.37828/em.2022.54.1(DOI)
U1 - User submitted
N2 - A yellowish spotted and medium-sized new leech of the family Erpobdellidae with a typical annulation of the genus Dina was found in a spring in the northeastern Montenegro. In the present study, we used an integrative taxonomic approach that combines morphological and DNA barcoding data to describe a new species, Dina crnogorensis sp. nov. Morphologically, the new species is most similar to Dina minuoculata Grosser, Moritz & Pešić, 2007 and Dina serbica Pešić & Grosser, 2022 from the same geographical region, but also to D. orientalis Grosser, Nesemann & Pešić, 2011 from the Near and Middle East. Differences in anatomy and the results of species-delimitation analyses based on COI sequences supported species status of the new species.
ER -

