TY - JOUR
ID - n/a
A1 - Eveline Pinseel, Steven B. Janssens, Elie Verleyen, Pieter Vanormelingen, Tyler J. Kohler, Elisabeth M. Biersma, Koen Sabbe, Bart Van de Vijver & Wim Vyverman
Y1 - 2020
T1 - Global radiation in a rare biosphere soil diatom
JA - Nature Communications
VL - 11
IS - /
SP - 2382
U1 - https://doi.org/10.1038/s41467-020-16181-0(DOI)
U1 - User submitted
N2 - Soil micro-organisms drive the global carbon and nutrient cycles that underlie essential ecosystem functions. Yet, we are only beginning to grasp the drivers of terrestrial microbial diversity and biogeography, which presents a substantial barrier to understanding community dynamics and ecosystem functioning. This is especially true for soil protists, which despite their functional significance have received comparatively less interest than their bacterial counterparts. Here, we investigate the diversification of Pinnularia borealis, a rare biosphere soil diatom species complex, using a global sampling of >800 strains. We document unprecedented high levels of species-diversity, reflecting a global radiation since the Eocene/ Oligocene global cooling. Our analyses suggest diversification was largely driven by coloni- zation of novel geographic areas and subsequent evolution in isolation. These results illu- minate our understanding of how protist diversity, biogeographical patterns, and members of the rare biosphere are generated, and suggest allopatric speciation to be a powerful mechanism for diversification of micro-organisms.
ER -

