TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Yunus Esen, Pinar Gulle, Andrzej Zawal, Alireza Saboori, Milica Jovanovic, Aleksandra Bankowska, Harry Smit
Y1 - 2022
T1 - New records of water mites from Turkey and Iran revealed by DNA barcoding, with the description of a new species (Acari, Hydrachnidia)
JA - Systematic and Applied Acarology
VL - 27
IS - 7
SP - 1393–1407
U1 - https://doi.org/10.11158/saa.27.7.7(DOI)
U1 - User submitted
N2 - New records of water mites from Iran and Turkey revealed by DNA barcoding are presented. DNA barcodes were recovered from 44 water mite specimens morphologically assigned to 18 species. The DNA barcoding data for the twelve species were uploaded into the BOLD database. One species of the Hygrobates longiporus-complex, H. thori Pešić & Smit sp. nov. is described as new for science and Hydrodroma persica Pesic & Saboori, 2012 is reported as new for Turkey. We propose to lower the taxonomic status of Hydrodroma golestanica to a subspecies of H. torrenticola, i.e. H. torrenticola golestanica nov. stat.
ER -

