TY - JOUR
ID - n/a
A1 - Jurij Rekelj, Željko Predovnik, Peter Huemer, Carlos Lopez-Vaamonde
Y1 - 2022
T1 - Systematics of Slovenian Dahlica Enderlein, 1912, subgenus Brevantennia Sieder, 1953 (Lepidoptera, Psychidae)
JA - Nota Lepidopterologica
VL - 45
IS - 1
SP - 207–232
U1 - 10.3897/nl.45.81674(DOI)
U1 - User submitted
N2 - The subgenus Brevantennia Sieder, 1953 of the genus Dahlica Enderlein, 1912 (Psychidae:
Dahlicini) is represented by a group of 10 bagworm moth species, distributed in south-west and south-east
Europe northwards to the Alps and Carpathians. This study is a revision of the subgenus Brevantennia species
occurring in Slovenia based on our own comprehensive field studies, DNA barcoding and morphological
analysis. Dahlica ( B.) santicensis (Sieder, 1957) is established as bona spec. and D. (B.) gorskikotarica
Weidlich, 2015, syn. nov. is synonymised with D. (B.) santicensis. Both D. (B.) adriatica (Rebel, 1919)
and D. (B.) triglavensis (Rebel, 1919) are confirmed to occur in Slovenia. D. (B.) styriaca (Meier, 1957) is
excluded from the checklist of Slovenian Lepidoptera fauna
UR - https://nl.pensoft.net/article/81674/
ER -

