TY - JOUR
ID - n/a
A1 - A.J. (Ton) de Winter
Sylvia van Leeuwen
AD HOVESTADT
Y1 - 2016
T1 - A new species of Glyphyalus (Gastropoda, Pulmonata, Oxychilidae) from the Dutch Caribbean island of St. Eustatius
JA - Basteria
VL - 1
IS - 1
SP - 39
EP - 46
U1 - User submitted
N2 - Glyphyalus quillensis spec. nov. is described from the
Caribbean island of St. Eustatius (Lesser Antilles). On
the basis of similarities in shell and radula morphology,
geographic distribution of the known species,
and low similarity with the known CO1 sequences of
North American and Palearctic Perpolita species, the
new species is tentatively attributed to Glyphyalus,
which we consider an independent genus, rather than
a subgenus of Glyphyalinia. Glyphyalus quillensis spec.
nov. appears to be confined to the upper slopes and
crater of The Quill volcano, a protected nature reserve
with remnants of the original vegetation cover. The
species is therefore potentially of conservation value.
UR - https://www.researchgate.net/publication/309313069_A_new_species_of_Glyphyalus_Gastropoda_Pulmonata_Oxychilidae_from_the_Dutch_Caribbean_island_of_St_Eustatius#fullTextFileContent
ER -

