TY - JOUR
ID - n/a
A1 - Souto-Santos, Igor Cavalcanti; Ferraro, G.A.; Jennings, W.B.; Vergara, Gabriela Lucia da Silva; Buckup, Paulo Andreas
Y1 - 2019
T1 - Geographic distribution of Phalloceros Eigenmann, 1907 (Cyprinodontiformes, Poeciliidae) in the Ilha Grande Bay Hydrographic Region, Rio de Janeiro, Brazil
JA - Chek List
VL - 15
IS - 1
SP - 181
EP - 192
U1 - 10.15560/15.1.181(DOI)
U1 - User submitted
N2 - The diversity and geographic distribution of Phalloceros Eigenmann, 1907 in the Ilha Grande Bay Hydrographic Region,
in southeastern Brazil, is investigated. Examination of 81 samples revealed the presence of 5 species in the region:
Phalloceros anisophallos Lucinda, 2008, P. aspilos Lucinda, 2008, P. enneaktinos Lucinda, 2008, P. harpagos Lucinda,
2008, and P. tupinamba Lucinda, 2008. Phalloceros harpagos and P. tupinamba are recorded for the first time in
the area. The geographic ranges of P. anisophallos and P. enneaktinos are expanded. The 5 species belong to 3 distinct
morphologies of the female urogenital papilla. Species from these distinct morphological lineages may occur sympatrically,
but species within the same lineage are always allopatric. A key for the identification of these species is provided.
ER -

