TY - JOUR
ID - n/a
A1 - Hlebec, D., Sivec, I., Podnar, M. & Kučinić, M.
Y1 - 2022
T1 - DNA barcoding for biodiversity assessment: Croatian stoneflies (Insecta: Plecoptera)
JA - PeerJ
VL - 10
IS - e13213
SP - e13213
U1 - 10.7717/peerj.13213(DOI)
U1 - User submitted
N2 - Background
The hemi-metabolous aquatic order Plecoptera (stoneflies) constitutes an indispensable part of terrestrial and aquatic food webs due to their specific life cycle and habitat requirements. Stoneflies are considered one of the most sensitive groups to environmental changes in freshwater ecosystems and anthropogenic changes have caused range contraction of many species. Given the critical threat to stoneflies, the study of their distribution, morphological variability and genetic diversity should be one of the priorities in conservation biology. However, some aspects about stoneflies, especially a fully resolved phylogeny and their patterns of distribution are not well known. A study that includes comprehensive field research and combines morphological and molecular identification of stoneflies has not been conducted in Croatia so far. Thus, the major aim of this study was to regenerate a comprehensive and taxonomically well-curated DNA barcode database for Croatian stoneflies, to highlight the morphological variability obtained for several species and to elucidate results in light of recent taxonomy.
Methods
A morphological examination of adult specimens was made using basic characteristics for distinguishing species: terminalia in males and females, head and pronotum patterns, penial morphology, and egg structures. DNA barcoding was applied to many specimens to help circumscribe known species, identify cryptic or yet undescribed species, and to construct a preliminary phylogeny for Croatian stoneflies.
Results
Sequences (658 bp in length) of 74 morphospecies from all families present in Croatia were recovered from 87% of the analysed specimens (355 of 410), with one partial sequence of 605 bp in length for Capnopsis schilleri balcanica Zwick, 1984. A total of 84% morphological species could be unambiguously identified using COI sequences. Species delineation methods confirmed the existence of five deeply divergent genetic lineages, with monophyletic origin, which also differ morphologically from their congeners and represent distinct entities. BIN (Barcode Index Number) assignment and species delineation methods clustered COI sequences into different numbers of operational taxonomic units (OTUs). ASAP delimited 76 putative species and achieved a maximum match score with morphology (97%). ABGD resulted in 62 and mPTP in 61 OTUs, indicating a more conservative approach. Most BINs were congruent with traditionally recognized species. Deep intraspecific genetic divergences in some clades highlighted the need for taxonomic revision in several species-complexes and species-groups. Research has yielded the first molecular characterization of nine species, with most having restricted distributions and confirmed the existence of several species which had been declared extinct regionally.
UR - https://peerj.com/articles/13213/
ER -

