TY - JOUR
ID - n/a
A1 - Eric Toro-Delgado, Juan Hernández-Roldán, Vlad Dincă, Juan Carlos Vicente, Mark R Shaw, Donald Lj Quicke, Raluca Vodă, Martin Albrecht, José Fernández-Triana, Blai Vidiella, Sergi Valverde, Leonardo Dapporto, Paul D N Hebert, Gerard Talavera, Roger Vila
Y1 - 2022
T1 - Butterfly–parasitoid–hostplant interactions in Western Palaearctic Hesperiidae: a DNA barcoding reference library
JA - Zoological Journal of the Linnean Society
VL - 20
IS - 1
SP - 1
EP - 18
U1 - https://doi.org/10.1093/zoolinnean/zlac052(DOI)
U1 - User submitted
N2 - The study of ecological interactions between plants, phytophagous insects and their natural enemies is an essential but challenging component for understanding ecosystem dynamics. Molecular methods such as DNA barcoding can help elucidate these interactions. In this study, we employed DNA barcoding to establish hostplant and parasitoid interactions with hesperiid butterflies, using a complete reference library for Hesperiidae of continental Europe and north-western Africa (53 species, 100% of those recorded) based on 2934 sequences from 38 countries. A total of 233 hostplant and parasitoid interactions are presented, some recovered by DNA barcoding larval remains or parasitoid cocoons. Combining DNA barcode results with other lines of evidence allowed 94% species-level identification for Hesperiidae, but success was lower for parasitoids, in part due to unresolved taxonomy. Potential cases of cryptic diversity, both in Hesperiidae and Microgastrinae, are discussed. We briefly analyse the resulting interaction networks. Future DNA barcoding initiatives in this region should focus attention on north-western Africa and on parasitoids, because in these cases barcode reference libraries and taxonomy are less well developed.
ER -

