TY - JOUR
ID - n/a
A1 - Ján Kodada, Manfred A. Jäch, Hendrik Freitag, Zuzana Čiamporová-Zaťovičová, Katarína Goffová, Dávid Selnekovič, Fedor Čiampor Jr
Y1 - 2020
T1 - Ancyronyx clisteri, a new spider riffle beetle species from Borneo, redescription of A. sarawacensis Jäch including a description of the larva and new distribution data for A. procerus Jäch using DNA barcodes (Coleoptera, Elmidae)
JA - ZooKeys
VL - 912
SP - 25
EP - 64
U1 - https://doi.org/10.3897/zookeys.912.47796(DOI)
U1 - User submitted
N2 - Ancyronyx clisteri sp. nov. (Coleoptera, Elmidae) a new spider riffle beetle discovered from northern Borneo (Brunei; Sabah and Sarawak, Malaysia) and the larva of Ancyronyx sarawacensis Jäch are described. Illustra- tions of the habitus and diagnostic characters of the new species and the similar and highly variable A. sarawacensis are presented. Differences to closely related species, based on DNA barcodes and morphologi- cal characters, are discussed. Association of the larva and the imago of A. sarawacensis, and the occurrence of Ancyronyx procerus Jäch in Peninsular Malaysia and Sabah are confirmed by using COI mtDNA sequences.
ER -

