TY - JOUR
ID - n/a
A1 - Marcos A L Teixeira, Pedro E Vieira, Ascensão Ravara, Filipe O Costa, Arne Nygren
Y1 - 2022
T1 - From 13 to 22 in a second stroke: revisiting the European Eumida sanguinea (Phyllodocidae: Annelida) species complex
JA - Zoological Journal of the Linnean Society
VL - 196
IS - 1
SP - 169–197
U1 - https://doi.org/10.1093/zoolinnean/zlab100(DOI)
U1 - User submitted
N2 - Eumida sanguinea is a recognized polychaete species complex which, in previous studies, has been reported to have additional undescribed diversity. We detected nine additional lineages by analysing DNA sequence data (mitochondrial: COI, 16S rRNA and nuclear loci: ITS region and 28S rRNA) of E. sanguinea morphotype populations from a broader sampling effort in European marine waters. Traditional morphological features failed to provide consistent differences or unique characters that could be used to distinguish these Eumida species. However, by complementing DNA data with morphometrics, geographic range, colour and pigmentation patterns, we revealed five new species. Two of these undescribed species derived from the previously signalled Eumida lineages S21 and GB22, which are here named as E. schanderi sp. nov. and E. fenwicki sp. nov., respectively. Three other species are based on newly discovered lineages, namely E. fauchaldi sp. nov., E. langenecki sp. nov. and E. pleijeli sp. nov. From the six new lineages remaining, three are represented by fewer than two well-preserved specimens, which prevented further comprehensive analysis. The last three lineages were only distinct when using mitochondrial markers. Integrative taxonomy is essential to elucidate evolutionary phenomena and eventually allow informed use of species complexes exhibiting stasis in biomonitoring or other ecological studies.
ER -

