TY - JOUR
ID - n/a
A1 - Andrew Liston, Marko Mutanen, Mikk Heidemaa, Stephan M. Blank, Niina Kiljunen,
Andreas Taeger, Matti Viitasaari, Veli Vikberg, Saskia Wutke, Marko Prous
Y1 - 2022
T1 - Taxonomy and nomenclature of some Fennoscandian Sawflies, with descriptions of two new species (Hymenoptera, Symphyta)
JA - Deutsche Entomologische Zeitschrift
VL - 69
IS - 2
SP - 151–218
U1 - https://dx.doi.org/10.3897/dez.69.84080(DOI)
U1 - User submitted
N2 - While working on an identification guide to the sawflies of Fennoscandia, we encountered numerous taxonomic problems, for some of which we present solutions. Dicrostema Benson, 1952 is a new synonym of Phymatoceropsis Rohwer, 1916, and not congeneric with Paracharactus MacGillivray, 1908. Two species occurring in Europe are transferred to Phymatoceropsis. Dolerus aericepsellus Heidemaa and Mutanen sp. nov. and Heptamelus viitasaarii Liston, Mutanen and Prous sp. nov. are described from Finland. Abia brevicornis Leach, 1817 nom. rev. is the valid name of Abia nitens auct. nec Linnaeus, and Abia nitens (Linnaeus, 1758) is the valid name for what has recently been called Abia sericea (Linnaeus, 1767). Tenthredo haemorrhoidalis Fabricius, 1781 is treated as an unplaced species of Hymenoptera, possibly Ichneumonoidea. Calameuta variabilis (Mocsáry, 1886) is the valid name of the species recently generally called C. haemorrhoidalis. Claremontia confusa (Konow, 1886) sp. rev. and Claremontia brevicornis (Brischke, 1883) are distinct species. Dolerus coracinus (Klug, 1818) is the valid name for D. anthracinus auct. Dolerus anthracinus (Klug, 1818) is a valid species similar to D. nitens Zaddach, 1859. Dolerus coruscans Konow, 1890 sp. rev. is a valid species. Dolerus junci (Stephens, 1835) is the valid name for Dolerus cothurnatus auct. Dolerus timidus (Klug, 1818) sp. rev. is distinguished from the similar D. pratensis (Linnaeus, 1758). A neotype is designated for Astatus punctatus Klug, 1803. Lectotypes are designated for 39 nominal species. 29 species group names are new junior synonyms. We present data on some species recently collected for the first time in Finland, including first records for the Palaearctic and West Palaearctic.
ER -

