TY - JOUR
ID - n/a
A1 - Iole Di Capua, Rosa D’Angiolo, Roberta Piredda, Carmen Minucci,Ferdinando Boero, Marco Uttieri and Ylenia Carotenuto
Y1 - 2022
T1 - From Phenotypes to Genotypes and Back: Toward an Integrated Evaluation of Biodiversity in Calanoid Copepods
JA - Frontiers in Marine Science
VL - 9
IS -  833089
SP - 17
U1 - https://doi.org/10.3389/fmars.2022.833089(DOI)
U1 - User submitted
N2 - Zooplankton molecular analyses allow for accurate species identification with a proper molecular signature, complementing classic phenotypic-based taxonomy (α taxonomy). For the first time in the Mediterranean Sea, cytochrome oxidase I (COI) gene sequences of calanoid copepods were associated with morphological identification, HD and SEM images, using a fully integrated approach to assess taxonomic diversity. Such method was applied to selected species, generating consensus sequences from the Gulf of Naples (Central Tyrrhenian Sea, Western Mediterranean Sea) also including reference barcodes of three target species (Nannocalanus minor, Pleuromamma gracilis and the non-indigenous species (NIS) Pseudodiaptomus marinus) that are new for the Mediterranean area. The new barcodes were selected including: dominant and rare species; species that were originally described in the study area as type locality, but lacking a molecular description; emergent NIS and potential species complex. The integration between morphological and molecular identification by tree placement, using species-specific highly conserved oligonucleotides, also provided new and high-quality references of the most common and abundant copepod genera and species in the Mediterranean Sea. Our regional reference library was then integrated and analyzed with global data reference available on BOLD database to explore the presence of potential cryptic species and biogeographic patterns and links among geographically distant populations of copepods. Overall, this study provides valuable insight into the actual copepod taxonomic diversity and contributes to building baseline knowledge to monitor coastal biodiversity in neritic areas worldwide, where copepods are of paramount ecological importance, paving the way for future metabarcoding studies.
UR - file:///C:/Users/SZN/Downloads/fmars-09-833089%20(4).pdf
ER -

