TY - JOUR
ID - n/a
A1 - Marek Linský, Zuzana Čiamporová-Zaťovičová & Fedor Čiampor Jr
Y1 - 2021
T1 - A revision of Onychelmis Hinton, 1941 (Coleoptera: Elmidae), with description of new species, DNA barcoding and notes on the geography of the genus
JA - European Journal of Taxonomy
VL - 739
IS - 1
SP - 1
EP - 35
U1 - https://doi.org/10.5852/ejt.2021.739.1263(DOI)
U1 - User submitted
N2 - The genus Onychelmis Hinton, 1941 was for a long time regarded as a small taxon with only three known species distributed in the Andes. A study of new material from Ecuador, using morphological and molecular data, has resulted in the discovery of five new species: Onychelmis lenkae sp. nov., O. lobata sp. nov., O. minor sp. nov., O. onorei sp. nov. and O. splendida sp. nov. We also revised the entire genus and redescribed the three known species, O. longicollis (Sharp, 1882), O. leleupi Delève, 1968 and O. whiteheadi Spangler & Santiago, 1991. Habitus photographs of adults are provided, together with line drawings of male and female genitalia, and schematic illustrations of the distribution of femoral tomentum for each species. DNA sequences for barcoding the COI mtDNA fragment were used to support species delimitation and to suggest possible relationships among species. The revision includes a key to adults of all species of Onychelmis and notes on the biogeography of the genus, with an updated distribution map.
ER -

