TY - JOUR
ID - n/a
A1 - Quentin Jossart, Chantal De Ridder, Harilaos A Lessios, Mathieu Bauwens, Sébastien Motreuil, Thierry Rigaud, Rémi A Wattier, Bruno David
Y1 - 2017
T1 - Highly contrasted population genetic structures in a host–parasite pair in the Caribbean Sea
JA - Ecology and Evolution
VL - 7
IS - 22
SP - 9267
EP - 9280
U1 - 10.1002/ece3.3413(DOI)
U1 - User submitted
N2 - Evolution and population genetic structure of marine species across the Caribbean
Sea are shaped by two complex factors: the geological history and the present pattern
of marine currents. Characterizing and comparing the genetic structures of codistributed
species, such as host–parasite associations, allow discriminating the relative
importance
of environmental factors and life history traits that influenced gene flow
and demographic events. Using microsatellite and Cytochrome Oxidase I markers, we
investigated if a host–parasite pair (the heart urchin Meoma ventricosa and its parasitic
pea crab Dissodactylus primitivus) exhibits comparable population genetic structures in
the Caribbean Sea and how the observed patterns match connectivity regions from
predictive models and other taxa. Highly contrasting patterns were found: the host
showed genetic homogeneity across the whole studied area, whereas the parasite
displayed significant differentiation at regional and local scales. The genetic diversity
of the parasitic crabs (both in microsatellites and COI) was distributed in two main
groups, Panama–Jamaica–St Croix on the one hand, and the South-Eastern
Caribbean
on the other. At a smaller geographical scale, Panamanian and Jamaican parasite populations
were genetically more similar, while more genetic differentiation was found
within the Lesser Antilles. Both species showed a signature of population expansion
during the Quaternary. Some results match predictive models or data from previous
studies (e.g., the Western-Eastern
dichotomy in the parasite) while others do not (e.g.,
genetic differentiation within the Lesser Antilles). The sharp dissimilarity of genetic
structure of these codistributed species outlines the importance of population expansion
events and/or contrasted patterns of gene flow. This might be linked to differences
in several life history traits such as fecundity (higher for the host), swimming
capacity of larval stages (higher for the parasite), and habitat availability (higher for
the host).
ER -

