TY - JOUR
ID - n/a
A1 - G. Japoshvili · T. Arabuli · M. Salakaia ·
Z. Tskaruashvili · G. Kirkitadze · E. Talamas
Y1 - 2022
T1 - Surveys for Halyomorpha halys (Stål)(Hemiptera: Pentatomidae) and its biocontrol potential by parasitic wasps in the Republic of Georgia (Sakartvelo)
JA - Phytoparasitica
VL - 50
IS - 1
SP - 127
EP - 137
U1 - https://doi.org/10.1007/s12600-021-00949-1(DOI)
U1 - User submitted
N2 - Abstract During field surveys in Georgia, in the
2019 and 2020 growing seasons, we investigated
hazelnut orchards in four regions of Georgia: Achara,
Guria, Samegrelo and Kakheti for Brown Marmorated
Stink Bug (BMSB) – Halyomorpha halys
(Stål)(Hemiptera: Pentatomidae). Additionally, we
conducted surveys in apple and peach orchards in the
Kartli and Kakheti regions to find out if there was
damage caused by pentatomids and search for BMSB.
Fruit damage was investigated and causes of damages
were classified. Monitoring of the pest was carried out
by plant beating and visual observation of trees. The
BMSB was found in all visited orchards in western
Georgia, while it was not detected in eastern Georgian
orchards. Parasitoids were collected with sweeping
nets and by rearing them from field-collected egg masses. Five species of Trissolcus Ashmead (Hymenoptera:
Scelionidae), which are known parasitoids
of Pentatomidae, were identified. Four of these are
documented for the first time from Georgia, and two
are new records for the Caucasus region.
ER -

