TY - JOUR
ID - n/a
A1 - Gontran Sonet, Nathalie Smitz, Carl Vangestel, Yves Samyn
Y1 - 2022
T1 - DNA barcoding echinoderms from the East Coast of South Africa. The challenge to maintain DNA data connected with taxonomy
JA - PLOS ONE
VL - 17
IS - 10
SP - e0270321
U1 - 10.1371/journal. pone.0270321(DOI)
U1 - User submitted
N2 - Echinoderms are marine water invertebrates that are represented by more than 7000 extant species, grouped in five classes and showing diverse morphologies (starfish, sea lilies, feather stars, sea urchins, sea cucumbers, brittle and basket stars). In an effort to further study their diversity, DNA barcodes (DNA fragments of the 5’ end of the cytochrome c oxidase subunit I gene, COI) have been used to complement morphological examination in identifying evolutionary lineages. Although divergent clusters of COI sequences were reported to generally match morphological species delineations, they also revealed some discrepancies, suggesting overlooked species, ecophenotypic variation or multiple COI lineages within one species. Here, we sequenced COI fragments of 312 shallow-water echinoderms of the East Coast of South Africa (KwaZulu-Natal Province) and compared morphological identifications with species delimitations obtained with four methods that are exclusively based on COI sequences. We identified a total of 103 morphospecies including 18 that did not exactly match described species. We also report 46 COI sequences that showed large divergences (>5% p-distances) with those available to date and publish the first COI sequences for 30 species. Our analyses also identified discordances between morphological identifications and COI-based species delimitations for a considerable proportion of the morphospecies studied here (49/103). For most of them, further investigation is necessary to keep a sound connection between taxonomy and the growing importance of DNA-based research
UR - https://doi.org/10.1371/journal. pone.0270321
ER -

