TY - JOUR
ID - n/a
A1 - Alejandro Terrones, Michelle van der Bank, Joaquín Moreno, and Ana Juan
Y1 - 2022
T1 - DNA barcodes and microsatellites: How they complement for species identification in the complex genus Tamarix (Tamaricaceae)
JA - Journal of Systematics and Evolution
VL - 60
IS - 5
SP - 1140
EP - 1157
M1 - 2022-01-07(date revised)
U1 - 10.1111/jse.12830(DOI)
U1 - User submitted
N2 - DNA barcoding allows the identification of an organism by comparing the sequence of selected DNA regions (barcodes) with a previously compiled database, and it can be useful for taxonomic identification of species in complex genera, such as Tamarix. Many species of this genus show convergent morphology, which leads to frequent errors in their identification. Highly variable genetic markers, such as microsatellites or short sequence repeats (SSR), could be used to differentiate species where DNA barcodes fail. Here, we tested the ability of both, 5 different marker regions (rbcL, matK, ITS, trnH-psbA, and ycf1), and 14 microsatellites, to properly identify Tamarix species, especially those from the Mediterranean Basin, and compared the pros and cons of the different analytical methods for species identification. DNA barcoding allows the genetic identification of certain species in Tamarix. The two-locus barcodes matK + ITS and ITS + ycf1 were the best-performing combinations, allowing up to 69% and 70%, respectively, correct identification. However, DNA barcoding failed in phylogenetically close groups, such as many Mediterranean species. The use of SSR can aid the identification of species, and the combination of both types of data (DNA barcoding and SSR) improved the success. The combination of data was especially relevant in detecting the presence of hybridization processes, which are common in the genus. However, caution must be exercised when choosing the clustering methods for the SSR data since different methods can lead to very different results.
ER -

