TY - JOUR
ID - n/a
A1 - Yue Yin,Liang-Fei Yao,Yue Hu,Zi-Kai Shao,Xiao-Yue Hong,Paul D. N. Hebert,Xiao-Feng Xue
Y1 - 2022
T1 - DNA barcoding uncovers cryptic diversity in minute herbivorous mites (Acari, Eriophyoidea)
JA - Molecular Ecology Resources
VL - 22
IS - 5
SP - 1986
EP - 1998
U1 - https://doi.org/10.1111/1755-0998.13599(DOI)
U1 - User submitted
N2 - Eriophyoid mites (Acari: Eriophyoidea) are among the smallest of terrestrial arthropods and the most species-rich group of herbivorous mites with a high host specificity. However, knowledge of their species diversity has been impeded by the difficulty of their morphological differentiation. This study assembles a DNA barcode reference library that includes 1850 mitochondrial COI sequences which provides coverage for 45% of the 930 species of eriophyoid mites known from China, and for 37 North American species. Sequence analysis showed a clear barcode gap in nearly all species, reflecting the fact that intraspecific divergences averaged 0.97% versus a mean of 18.51% for interspecific divergences (minimum nearest-neighbour distances) in taxa belonging to three families. Based on these results, we used DNA barcoding to explore the species diversity of eriophyoid mites as well as their host interactions. The 1850 sequences were assigned to 531 barcode index numbers (BINs). Analyses examining the correspondence between these BINs and species identifications based on morphology revealed that members of 45 species were assigned to two or more BINs, resulting in 1.16 times more BINs than morphospecies. Richness projections suggest that over 2345 BINs occurred at the sampled locations. Host plant analysis showed that 89% of these mites (BINs) attack only one or two congeneric host species, but the others have several hosts. Furthermore, host-mite network analyses demonstrate that eriophyoid mites are high host-specific, and modularity is high in plant-mite networks. By creating a highly effective identification system for eriophyoid mites in the Barcode of Life Data Systems database (BOLD), DNA barcoding will advance our understanding of the diversity of eriophyoid mites and their host interactions.
ER -

