TY - JOUR
ID - n/a
A1 - Mikel A. González1, Fátima Goiri1, Sean W. J. Prosser, Aitor Cevidanes, Luis M. Hernández‑Triana, Jesús F. Barandika, Paul D. N. Hebert and Ana L. García‑Pérez
Y1 - 2022
T1 - Culicoides species community composition and feeding preferences in two aquatic ecosystems in northern Spain
JA - Parasites & Vectors
VL - 15
IS - 199
SP - 13
U1 - https://doi.org/10.1186/s13071-022-05297-5(DOI)
U1 - User submitted
N2 - Aquatic ecosystems provide breeding sites for blood-sucking insects such as Culicoides biting midges (Diptera: Ceratopogonidae), but factors affecting their distribution and host choice are poorly understood. A study was undertaken at two nature reserves in northern Spain to examine the abundance, species composition, population dynamics and feeding patterns of biting midges between 2018 and 2019.
ER -

