TY - JOUR
ID - n/a
A1 - GIDEON PISANTY, ERWIN SCHEUCHL, TERESA MARTIN, SOPHIE CARDINAL & THOMAS JAMES WOOD
Y1 - 2022
T1 - Twenty-five new species of mining bees (Hymenoptera: Andrenidae: Andrena) from Israel and the Levant
JA - Zootaxa
VL - 5185
IS - 1
SP - 1
EP - 109
U1 - 10.11646/zootaxa.5185.1.1(DOI)
U1 - User submitted
N2 - Andrena is one of the most diverse bee genera, comprising about 1,600 described species of ground-nesting solitary bees.
Many Andrena species are plant specialists, and several taxa have been indicated to be important pollinators of wild
and/or crop plants. The Eastern Mediterranean Basin and Israel in particular are one of the main world diversity hotspots
of Andrena. Based on extensive examination of museum specimens combined with DNA barcoding, we hereby describe
twenty-five Levantine species of Andrena new to science: Andrena anathema Pisanty sp. nov., A. ardentia Pisanty sp.
nov., A. asluji Pisanty sp. nov., A. curviocciput Pisanty & Wood sp. nov., A. dividicincta Pisanty sp. nov., A. dorchini
Pisanty sp. nov., A. euphorbiae Pisanty sp. nov., A. gageae Wood & Pisanty sp. nov., A. herodesi Pisanty & Wood sp.
nov., A. hulae Pisanty sp. nov., A. igraeca Pisanty & Wood sp. nov., A. inusitata Pisanty sp. nov., A. janthinoides Pisanty
sp. nov., A. longistilus Pisanty & Wood sp. nov., A. lunaris Pisanty & Wood sp. nov., A. macula Pisanty & Wood sp. nov.,
A. obtusa Pisanty sp. nov., A. ornithogali Pisanty & Wood sp. nov., A. petrae Wood sp. nov., A. protuber Pisanty sp. nov.,
A. sulfurea Wood sp. nov., A. turmalina Pisanty & Wood sp. nov., A. veronicae Pisanty & Wood sp. nov., A. veterana
Pisanty sp. nov., and A. xera Pisanty sp. nov. We synonymise Andrena edentula Wood with A. tadauchii Gusenleitner
syn. nov., and recognise four infraspecific names as valid species: Andrena mediterranea Pisanty & Scheuchl stat. nov.,
A. mizorhina Warncke stat. nov., A. noacki Alfken sp. resurr. and A. ochraceohirta Alfken sp. resurr. We additionally
describe the hitherto unknown sexes of four species, provide new records for fifteen species previously unknown from
Israel, and list fourteen taxa whose previously reported presence in Israel is considered erroneous or questionable.
ER -

