TY - JOUR
ID - n/a
A1 - Duan YL, Bellis G, Yang ZX, Li ZH, Liu BG, Li L
Y1 - 2022
T1 - DNA barcoding and phylogenetic analysis of midges belonging to Culicoides (Diptera: Ceratopogonidae) subgenus Hoffmania in Yunnan, China
JA - Journal of Asia-Pacific Entomology
VL - 25
IS - 4
SP - 101989
U1 - 10.1016/j.aspen.2022.101989(DOI)
U1 - User submitted
N2 - DNA barcodes obtained from cytochrome c oxidase subunit 1 (cox1) offer a fast and easy way to identify a range of biological organisms. Culicoides (Diptera: Ceratopogonidae) are a group of small, blood sucking midges whose
species are the vectors for some arboviruses, such as bluetongue virus, African horse sickness virus, epizootic hemorrhagic disease virus and equine encephalosis virus. Identification of these small insects is difficult so
constructing DNA barcode libraries for species present in certain areas is helpful to clarify the taxonomy and assist non-specialist workers to identify species. In this study, we analysed specimens belonging to C. subgenus
Hoffmania collected from 12 towns of Yunnan Province, China. Specimens were identified by morphology and processed to construct DNA barcodes. A total of 185 specimens referable to 6 morphological species were processed
for cox1 and 28S rRNA sequencing. The resulting 185 cox1 sequences were assigned to 13 barcode index numbers (BINs) which include 9 novel BINs. Molecular and morphological evidence was used to support the
transfer of 4 species previously assigned to C. subg. Avaritia into C. subg. Hoffmania. Molecular analysis revealed the presence of 7 potential cryptic species within C. innoxius, three within C. liui and two within C. insignipennis.
UR - https://doi.org/10.1016/j.aspen.2022.101989
ER -

