TY - JOUR
ID - n/a
A1 - Stein, Frederik; Wagner, Stefan; Bräsicke, Nadine; Gailing, Oliver; Moura, Carina C. M.; Götz, Monika
Y1 - 2022
T1 - A Non-Destructive High-Speed Procedure to Obtain DNA Barcodes from Soft-Bodied Insect Samples with a Focus on the Dipteran Section of Schizophora
JA - Insects
VL - 13
IS - 8
SP - 679
U1 - 10.3390/insects13080679 [Titel anhand dieser DOI in Citavi-Projekt übernehmen](DOI)
U1 - User submitted
N2 - While the need for biodiversity research is growing, paradoxically, global taxonomical
expertise is decreasing as a result of the neglected funding for young academics in taxonomy. Non-
destructive approaches for DNA barcoding are necessary for a more efficient use of this dwindling
expertise to fill gaps, and identify incorrect entries in sequence databases like BOLD or GenBank. They
are efficient because morphological re-examination of species vouchers is still possible post-DNA
barcoding. Non-destructive approaches for Diptera with a comprehensive species representation or
the consideration of diagnostic fragile morphological characters are missing. Additionally, most non-
destructive approaches combine a time intensive and non-destructive digestion step with common
DNA extraction methods, such as commercial kits or CTAB DNA isolation. We circumvented those
approaches and combined a modified non-destructive TE buffer high-speed DNA extraction, with
a PCR inhibitor-resistant PCR reaction system, to a non-destructive DNA barcoding procedure
for fresh and frozen samples of the Schizophora (Diptera). This method avoids morphological
impairment and the application of harmful chemicals, is cost and time effective, restricts the need for
laboratory equipment to a minimum, and prevents cross-contamination risk during DNA isolation.
Moreover, the study indicates that the presented non-destructive DNA barcoding procedure is
transferable to other soft-bodied insects. We suggest that PCR inhibitor-resistant master mixes enable
the development of new—and the modification of existing—non-destructive approaches with the
avoidance of further DNA template cleaning.
UR - file:///C:/Users/frederik.stein/Downloads/insects-13-00679-1.pdf
ER -

