TY - JOUR
ID - pmid_16243769
A1 - Kipling Will, Brent Mishler and Quentin Wheeler
Y1 - 2005
T1 - The perils of DNA barcoding and the need for integrative taxonomy.
JA - Systematic Biology
VL - 54
IS - 5
SP - 844
EP - 851
M1 - 2005-10-24(date received)
M1 - 2006-05-05(date accepted)
U1 - 10.1080/10635150500354878(DOI)
N2 - The authors argue that the real cutting-edge future for systematics and biodiversity research is integrative taxonomy, which uses a large number of characters including DNA and many other types of data, to delimit, discover, and identify meaningful, natural species and taxa at all levels. They agree with the idea of using DNA for identification, but believe the DNA barcoders' new idea that DNA barcoding can replace normal taxonomy for naming new species and studying their relationships is destructive. Statements by some barcoding proponents suggest an inevitable replacement of taxonomic research rather than augmentation of technology to taxonomic science. An overemphasis on the barcoding approach could distract taxonomy from its scientific goals.
ER -

