TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Yunus Esen
Y1 - 2022
T1 - Integrative description of a new species of water mite genus Hygrobates (Acariformes, Hydrachnidia, Hygrobatidae) from Türkiye
JA - Ecologica Montenegrina
VL - 57
SP - 98
EP - 108
U1 - https://doi.org/10.37828/em.2022.57.9(DOI)
U1 - User submitted
N2 - In the present study we used an integrative taxonomic approach that combines morphological and DNA barcoding data to describe Hygrobates neotrigonicus sp. nov., a new species of H. trigonicus-complex from Bingöl Province (East Türkiye). The average K2P-distance between DNA-barcode sequences from the new species and two other European clades of H. trigonicus was estimated at 16.6 ±1.7% and 19.0±2.0% K2P, respectively.
UR - https://www.biotaxa.org/em/article/view/77606/73835
ER -

