TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Harry Smit, Neha Sharma, Kumbhlesh Kamal Rana, Pankaj Bahuguna, Rajesh Rayal
Y1 - 2022
T1 - First DNA barcodes of water mites from the Indian Himalayas with description of two new species (Acari, Hydrachnidia)
JA - International Journal of Acarology
VL - 48
IS - 6
SP - 479
EP - 485
U1 - https://doi.org/10.1080/01647954.2022.2130424(DOI)
U1 - User submitted
N2 - In this study, the first DNA barcodes of water mites collected in Uttarakhand State of India are presented. The first data for nine species were uploaded into the BOLD Systems. Two species, Sperchonopsis himalayaensis sp. nov. (Sperchontidae) and Aturus uttarakhandensis sp. nov. (Aturidae), are described as new for science.
ER -

