TY - JOUR
ID - n/a
A1 - Muhammad Ashfaq, Arif M. Khan, Akhtar Rasool, Saleem Akhtar,
Naila Nazir, Nazeer Ahmed, Farkhanda Manzoor, Jayme Sones,
Kate Perez, Ghulam Sarwar, Azhar A. Khan, Muhammad Akhter,
Shafqat Saeed, Riffat Sultana, Hafiz Muhammad Tahir,
Muhammad A. Rafi, Romana Iftikhar,
Muhammad Tayyib Naseem, Mariyam Masood,
Muhammad Tufail, Santosh Kumar, Sabila Afzal,
Jaclyn McKeown, Ahmed Ali Samejo, Imran Khaliq,
Michelle L. D’Souza, Shahid Mansoor and Paul D. N. Hebert
Y1 - 2021
T1 - A DNA barcode survey of insect biodiversity in Pakistan
JA - PeerJ
VL - 1
IS - 1
SP - 19
U1 - https://doi.org/10.7717/peerj.13267(DOI)
U1 - User submitted
N2 - Although Pakistan has rich biodiversity, many groups are poorly known, particularly insects. To address this gap, we employed DNA barcoding to survey its insect diversity. Specimens obtained through diverse collecting methods at 1,858 sites across Pakistan from 2010–2019 were examined for sequence variation in the 658 bp barcode region of the cytochrome c oxidase 1 (COI) gene. Sequences from nearly 49,000 specimens were assigned to 6,590 Barcode Index Numbers (BINs), a proxy for species, and most (88%) also possessed a representative image on the Barcode of Life Data System (BOLD). By coupling morphological inspections with barcode matches on BOLD, every BIN was assigned to an order (19) and most (99.8%) were placed to a family (362). However, just 40% of the BINs were assigned to a genus (1,375) and 21% to a species (1,364). Five orders (Coleoptera, Diptera, Hemiptera, Hymenoptera, Lepidoptera) accounted for 92% of the specimens and BINs. More than half of the BINs (59%) are so far only known from Pakistan, but others have also been reported from Bangladesh (13%), India (12%), and China (8%). Representing the first DNA barcode survey of the insect fauna in any South Asian country, this study provides the foundation for a complete inventory of the insect fauna in Pakistan while also contributing to the global DNA barcode reference library.
ER -

