TY - JOUR
ID - n/a
A1 - Mesﬁn Wondafrash, Bernard Slippers, Alphonsine Nambazimana, Isaac Kayumba, Samuel Nibouche, Simon van der Lingen, Birhane A. Asfaw, Herbert Jenya, Eston K. Mutitu, Idea A. Makowe, Donald Chungu, Peter Kiwuso, Emmanuel Kulimushi, Andrianantenaina Razaﬁndrakotomamonjy, Paul P. Bosu, Preeaduth Sookar, Brett P. Hurley
Y1 - 2020
T1 - Distribution and genetic diversity of five invasive pests of Eucalyptus in sub-Saharan Africa.
JA -  Biological Invasions
VL - 22
IS - 7
SP - 2205
EP - 2221
U1 - 10.1007/s10530-020-02250-4(DOI)
U1 - User submitted
N2 - Eucalyptus is one of the most planted tree genera across the world, but is heavily challenged by invasive insect pests originating from the native range of these trees. The rate of introduction of non-native Eucalyptus-feeding insects has increased globally, including in sub-Saharan Africa where Eucalyptus trees have an important socio-economic role. In this study, we mapped the distribution and examined the genetic diversity of non-native Eucalyptus insect pestsin 14 countries across sub-Saharan Africa. We focused on ﬁve foliage-feeding insect pests of Eucalyptus
which are known to be present in the region, namely
the bluegum chalcid wasp, Leptocybe invasa; the redgum lerp psyllid, Glycaspis brimblecombei; the
bronze bug, Thaumastocoris peregrinus; the Eucalyptus weevil, Gonipterus sp.n.2; and the Eucalyptus gall wasp, Ophelimus maskelli. Insect samples were collected through structured surveys and small-scale sampling which were both combined with published literature to determine the distribution of these insect pests. Genetic diversity of each of these insect pests was estimated/assessed based on mitochondrial cytochrome oxidase I (COI) or cytochrome b (Cyt b) sequence data. Except O. maskelli, which is a relatively recent arrival, the other insect pests were found broadly distributed across the sampled countries, with ﬁrst reports in many countries. Analysis of genetic diversity conﬁrmed a common origin of geographically distant populations for G. brimblecombei and O. maskelli, moderate diversity for T. peregrinus and Gonipterus sp.n.2 and at least two distinct lineages for L. invasa. Two divergent haplogroups of L. invasa, with overlapping geographic range were conﬁrmed in Ghana, Malawi, Sierra Leone, South Africa and Zimbabwe. Compared to published literature, new haplotypes were detected for T. peregrinus, Gonipterus sp.n.2 and L. invasa, suggesting multiple introduction of those pests in the region. Results of this study will have implications for quarantine, management and future research of Eucalyptus insect pests in the region and beyond.
UR - https://link.springer.com/article/10.1007/s10530-020-02250-4
ER -

