TY - JOUR
ID - n/a
A1 - Bele´n BukowskiID, Sujeevan Ratnasingham, Priscila E. Hanisch, Paul D. N. Hebert, Kate Perez, Jeremy deWaard, Pablo L. Tubaro, Darı´o A. Lijtmaer
Y1 - 2022
T1 - DNA barcodes reveal striking arthropod diversity and unveil seasonal patterns of variation in the southern Atlantic Forest
JA - PLOS ONE
VL - 17
IS - 4
SP - 19
U1 - https://doi.org/10.1371/journal.pone.0267390(DOI)
U1 - User submitted
N2 - The Atlantic Forest harbors 7% of global biodiversity and possesses high levels of endemism,
but many of its component taxa remain unstudied. Due to the importance of tropical
forests and the urgency to protect them, there is a compelling need to address this knowledge
gap. To provide more information on its arthropod fauna, a Malaise trap was deployed
for 12 months in a semi-degraded area of the southern Upper Parana´ ecoregion of the Atlantic
Forest. All specimens were DNA barcoded and the Barcode Index Number (BIN) system
was employed to assign each specimen to a species proxy. DNA barcodes were obtained
from 75,500 arthropods that included representatives of 8,651 BINs. Nearly 81% of these
BINs were first records, highlighting the high rates of endemism and lack of study of arthropods
from the Atlantic Forest. Diptera was the most abundant order, followed by Hemiptera,
Lepidoptera and Hymenoptera. Diptera was also the most species-rich order, followed by
Hymenoptera, Lepidoptera, and Coleoptera, a result consistent with studies in other biogeographic
regions. Insects were most abundant in winter and most diverse in autumn and winter.
This pattern, however, was caused mainly by the dynamics of dipteran diversity as other
orders differed in their seasonal variation. The BIN composition of the insect community varied
sharply through the year and also differed between the two consecutive summers
included in the sampling period. The study of the 38 commonest BINs showed that seasonal
patterns of abundance were not order-specific. Temperature had the strongest impact on
seasonal abundance variation. Our results highlight the striking and understudied arthropod
diversity of the highly fragmented Atlantic Forest, the predominance of dipterans, and the
fact that abundance and richness in this insect community peak in the coolest months. Standardized
studies like this generate fast and reliable biodiversity inventories and unveil ecological
patterns, thus providing valuable information for conservation programs.
ER -

