TY - JOUR
ID - n/a
A1 - Leon Hoffman, Katharina Kniesz, Pedro Martínez Arbizu &
Terue C. Kihara
Y1 - 2022
T1 - Abyssal vent field habitats along plate margins in the Central Indian Ocean yield new species in the genus Anatoma (Vetigastropoda: Anatomidae)
JA - European Journal of Taxonomy
VL - 826
IS - 1
SP - 135–162
U1 - https://doi.org/10.5852/ejt.2022.826.1841(DOI)
U1 - User submitted
N2 - New species in Anatoma Woodward, 1859 (Anatomidae, Vetigastropoda) are found in abyssal hydrothermal vent field habitats on the oceanic plate margins in the Indian Ocean. Six species are identified using molecular sequence analyses of which four species are described as new based on their morphological characters: Anatoma discapex sp. nov., Anatoma declivis sp. nov., Anatoma laevapex sp. nov. and Anatoma paucisculpta sp. nov. Inadequate material was available for a morphological description of the other two species with genetic identification, but it is likely that all six species are new to science and endemic to the Indian Ocean. The northern Central Indian Ridge localities are dominated by Anatoma declivis sp. nov.; its closest relative is Anatoma discapex sp. nov. which occurs in the central area near the Rodriguez Triple Junction. Anatoma laevapex sp. nov. and Anatoma paucisculpta sp. nov.
as well as a fifth undescribed species are mainly found on the Southeast Indian Ridge.
ER -

