TY - JOUR
ID - n/a
A1 - Marcos A. L. Teixeira, Torkild Bakken, Pedro E. Vieira, Joachim Langeneck, Bruno R. Sampieri, Panagiotis Kasapidis, Ascensão Ravara, Arne Nygren & Filipe O. Costa
Y1 - 2022
T1 - The curious and intricate case of the European Hediste diversicolor (Annelida, Nereididae) species complex, with description of two new species
JA - Systematics and Biodiversity
VL - 20
IS - 1
SP - eFirst
U1 - https://doi.org/10.1080/14772000.2022.2116124(DOI)
U1 - User submitted
N2 - Pastmolecular studies usingmtDNA sequences and alloenzymes signalled the existence of at least two cryptic species within the
Hediste diversicolormorphotype, in European coasts. However, to this day, no new species descriptions have beenmade. In this
study, we identified five completely sorted lineages using amulti-locus approach, including themitochondrial DNA cytochrome
oxidase I gene (COI-5P) and the nuclearmarkers ITS2 rRNA and 28S rRNA. Themolecular data were complementedwith
morphometricmeasurements examined throughmultivariate statistical analysis and the incorporation of statistical dissimilarities.
Apart fromthe Baltic Sea, where three of the lineages occur in sympatry, Hediste diversicolor comprises four deeply divergent
allopatric lineages in the rest of Europe. They group populations fromthe NE Atlantic and part of theWesternMediterranean Sea;
fromthe Tyrrhenian Sea; fromthe Adriatic and Ionian Sea; and, lastly, fromthe Caspian, Black and the northern Aegean Seas. The
lineage fromthe Ionian Sea revealed low genetic distances comparedwith the one fromthe Adriatic Sea and lacked enough
specimens for themorphometric analysis, preventing further conclusions about its independent status. Three independent
morphometric clusters were identifiedmainly based onwormsize, the distance between the anterior and posterior eyes, parapodia
proportions and the length of several prostomial appendages. Two sympatric lineages present in the Baltic Sea, showed evidence
of possible hybridization and lacked significant PCAmorphometric variation between them. The two remaining lineages were
formally described as new species, namely Hediste pontii sp. nov. (Adriatic Sea) and Hediste astae sp. nov. (northernAegean,
Caspian and Black Seas). These new species can now be formally recognized and used in biomonitoring or other relevant
ecological studies. Finally, a neotype is defined for H. diversicolor, whose usage is restricted to the NE Atlantic lineage.
ER -

