TY - JOUR
ID - n/a
A1 - Katharina Kniesz, Anna M. Jazdzewska, Pedro Martínez Arbizu & Terue C. Kihara
Y1 - 2022
T1 - DNA Barcoding of Scavenging Amphipod Communities at Active and Inactive Hydrothermal Vents in the Indian Ocean
JA - Frontiers in Marine Science
VL - 8
IS - 1
SP - 1
EP - 20
U1 - doi: 10.3389/fmars.2021.752360(DOI)
U1 - User submitted
N2 - Hydrothermal vent areas have drawn increasing interest since they were discovered in 1977. Because of chemoautotrophic bacteria, they possess high abundances of vent endemic species as well as many non-vent species around the fields. During the survey conducted by the Bundesanstalt für Geowissenschaften und Rohstoffe (Federal Institute for Geosciences and Natural Resources, BGR) to identify inactive polymetallic sulfide deposits along Central and Southeast Indian Ridges, the INDEX project studied the scavenging amphipod community at three newly discovered hydrothermal fields. A sample consisting of 463 representatives of Amphipoda (Malacostraca: Crustacea) was collected by means of baited traps in active and inactive vents of three different sites and subsequently studied by both morphological and genetic methods. Molecular methods included the analysis of two mitochondrial (cytochrome c oxidase subunit I [COI] and 16S rRNA) and one nuclear (18S rRNA) genes. By six delimitation methods, 22 molecular operational taxonomic units (MOTUs) belonging to 12 genera and 10 families were defined. The existence of potential species complexes was noted for the representatives of the genus Paralicella. The inactive site, where 19 species were found, showed higher species richness than did the active one, where only 10 taxa were recorded. Seven genera, Ambasiopsis, Cleonardo, Eurythenes, Parandania, Pseudonesimus, Tectovalopsis, and Valettiopsis, were observed only at inactive sites, whereas Haptocallisoma, was collected exclusively at active ones. The species Abyssorchomene distinctus (Birstein and Vinogradov, 1960), Hirondellea brevicaudata Chevreux, 1910, and Hirondellea guyoti Barnard and Ingram, 1990, have been previously reported from vent sites in the Atlantic or Pacific oceans. The present study provides the first report of Eurythenes magellanicus (H. Milne Edwards, 1848) and five other already described species in the Indian Ocean. The addition of 356 sequences strongly increases the number of amphipod barcodes in reference databases and provides for the first time COI barcodes for Cleonardo neuvillei Chevreux, 1908, Haptocallisoma abyssi (Oldevig, 1959), Hirondellea guyoti, Tectovalopsis fusilus Barnard and Ingram, 1990, and the genera Haptocallisoma, Pseudonesimus, and Valettiopsis.
ER -

