TY - JOUR
ID - n/a
A1 - Zhang, Jing; Cong, Qian; Lamas, Gerardo; Grishin, Nick V.
Y1 - 2022
T1 - Neotype designation for Papilio fulgerator Walch, 1775 (Hesperiidae: Eudaminae)
JA - The taxonomic report of the International Lepidoptera Survey
VL - 10
IS - 8
SP - 1
EP - 8
U1 - 10.5281/zenodo.7272388(DOI)
U1 - User submitted
N2 - The discovery that a skipper butterfly Telegonus fulgerator (Walch, 1775), previously placed in the genus Astraptes Hübner, [1819], is a complex of many similar-looking species-level taxa with different COI barcodes, caterpillar foodplants and body patterns, and subtle differences in adult phenotypes raised a question about which species is the original T. fulgerator. To answer this question, being unable to locate its holotype, we designate the neotype of Papilio fulgerator Walch, 1775, a female specimen from Suriname in the Zoological State Collection, Munich, Germany. This neotype will form the foundation for a comprehensive revision of the T. fulgerator complex based on genomic sequencing and analysis augmented with phenotypic considerations.
UR - https://doi.org/10.5281/zenodo.7272388
ER -

