TY - JOUR
ID - n/a
A1 - Jingchan Hu, Mikko Pentinsaari​, Paul D.N. Hebert
Y1 - 2021
T1 - Measuring mass: variation among 3,161 species of Canadian Coleoptera and the prospects of a mass registry for all insects
JA - PeerJ
VL - 1
IS - 1
SP - 12
U1 - https://doi.org/10.7717/peerj.12799(DOI)
U1 - User submitted
N2 - Although biomass values are critical for diverse ecological and evolutionary analyses,
they are unavailable for most insect species. Museum specimens have the potential to
address this gap, but the variation introduced by sampling and preservation methods
is uncertain. This study quantifies species-level variation in the body mass of
Canadian Coleoptera based on the analysis of 3,744 specimens representing 3,161
Barcode Index Number (BIN) clusters. Employing the BIN system as a proxy for
species allows the inclusion of groups where the taxonomic impediment prevents the
assignment of specimens to a Linnaean species. By validating the reproducibility of
measurements and evaluating the error introduced by operational complexities such
as curatorial practice and the loss of body parts, this study demonstrates that
museum specimens can speed the assembly of a mass registry. The results further
indicate that congeneric species of Coleoptera generally have limited variation in
mass, so a genus-level identification allows prediction of the body mass of species that
have not been weighed or measured. Building on the present results, the construction
of a mass registry for all insects is feasible.
ER -

