TY - JOUR
ID - n/a
A1 - Edwino S. Fernando, Nick M. Manlisis, Leilani A. Castillo, Sahlee B. barrer, Filiberto A. Pollisco Jr.
Y1 - 2022
T1 - Field Guide to the Vascular Plants of the Mudspring area, Mount Makiling Forest Reserve, Philippines
JA - ASEAN Centre for Biodiversity Field Guide Series
VL - 5
IS - 1
SP - 1
EP - 216
U1 - User submitted
N2 - N/A
UR - https://www.aseanbiodiversity.org/projects-jaif/field-guides-and-manuals/?fbclid=IwAR2rh3ajcpAVU4QtKZ3kTOZe4UW6mfqGcs_kbohwqH0-nMrXgqc3AQpweEg
ER -

