TY - JOUR
ID - pmid_18236687
A1 - HAILE F. YANCY, TYLER S. ZEMLAK, JACQULINE A. MASON, JEWELL D. WASHINGTON, BRADLEY J. TENGE, NGOC-LAN T. NGUYEN, JAMES D. BARNETT, WARREN E. SAVARY, WALTER E. HILL, MICHELLE M. MOORE, FREDERICK S. FRY, SPRING C. RANDOLPH, PATRICIA L. ROGERS, AND PAUL D. N. HEBERT
Y1 - 2008
T1 - Potential use of DNA barcodes in regulatory science: applications of the Regulatory Fish Encyclopedia.
JA - Journal of Food Protection
VL - 71
IS - 1
SP - 210
EP - 217
M1 - 2008-02-01(date received)
M1 - 2008-03-04(date accepted)
M1 - 2008-11-21(date revised)
N2 - The use of a DNA-based identification system (DNA barcoding) founded on the mitochondrial gene cytochrome c oxidase subunit I (COI) was investigated for updating the U.S. Food and Drug Administration Regulatory Fish Encyclopedia (RFE; http://www.cfsan.fda.gov/-frf/rfe0.html). The RFE is a compilation of data used to identify fish species. It was compiled to help regulators identify species substitution that could result in potential adverse health consequences or could be a source of economic fraud. For each of many aquatic species commonly sold in the United States, the RFE includes high-resolution photographs of whole fish and their marketed product forms and species-specific biochemical patterns for authenticated fish species. These patterns currently include data from isoelectric focusing studies. In this article, we describe the generation of DNA barcodes for 172 individual authenticated fish representing 72 species from 27 families contained in the RFE. These barcode sequences can be used as an additional identification resource. In a blind study, 60 unknown fish muscle samples were barcoded, and the results were compared with the RFE barcode reference library. All 60 samples were correctly identified to species based on the barcoding data. Our study indicates that DNA barcoding can be a powerful tool for species identification and has broad potential applications.
ER -

