TY - JOUR
ID - n/a
A1 - Marcos A. L. Teixeira, Joachim Langeneck, Pedro E. Vieira, José Carlos Hernández, Bruno R. Sampieri, Panagiotis Kasapidis, Serena Mucciolo, Torkild Bakken, Ascensão Ravara, Arne Nygren, Filipe O. Costa
Y1 - 2022
T1 - Reappraisal of the hyperdiverse Platynereis dumerilii (Annelida: Nereididae) species complex in the Northern Atlantic, with the description of two new species
JA - Invertebrate Systematics
VL - 36
IS - 11
SP - 1017
EP - 1061
U1 - https://doi.org/10.1071/IS21084(DOI)
U1 - User submitted
N2 - Morphologically similar species are often overlooked but molecular techniques have been effective in signalling potential hidden diversity, boosting the documentation of unique evolutionary lineages and ecological diversity. Platynereis dumerilii and Platynereis massiliensis are part of a recognised species complex, where differences in the reproductive biology have mainly been highlighted to date. Analyses of DNA sequence data (COI, 16S rDNA and D2 region of the 28S rDNA) of populations of the apparent morphotype of P. dumerilii obtained from a broader sampling area along European marine waters, including the Azores and Webbnesia islands (Madeira and Canaries), provided compelling evidence for the existence of at least 10 divergent evolutionary lineages. Complementing the genetic data, morphological observations of the better represented lineages revealed two major groups with distinctive paragnath patterns. Two new Platynereis species were erected: P. nunezi sp. nov., widespread in the Azores and Webbnesia islands, and P. jourdei sp. nov., restricted to the western Mediterranean. The new combination P. agilis is also proposed for Nereis agilis, previously unaccepted for one of the lineages present both in the Northeast Atlantic and western Mediterranean. Platynereis dumerilii is redescribed based on topotypic material. However, uncertainty in the identity of P. massiliensis due to the original brief description and the absence of type and topotypic material prevents the unequivocal assignment to the lineage assumed in this and previous studies. The remaining five lineages are represented by only a few small specimens with morphological features poorly preserved and were therefore not described in this study.
ER -

