TY - JOUR
ID - n/a
A1 - Graeme B. Smith and Andrew Mitchell.
Y1 - 2022
T1 - On some silverfish taxa from the Mildura region (inland south-eastern Australia) (Zygentoma: Lepismatidae: Ctenolepismatinae).
JA - Records of the Australian Museum
VL - 74
IS - 5
SP - 151
EP - 199
U1 - 10.3853/j.2201-4349.74.2022.1822(DOI)
U1 - User submitted
N2 - Five species of the genus Acrotelsella Silvestri, 1935 are described and locality records
reported. The male of Acrotelsella parlevar Smith, 2016 is also described and the distribution of the
species expanded to the Australian mainland. Molecular data (COI and 28S) are presented and discussed.
UR - https://doi.org/10.3853/j.2201-4349.74.2022.1822
ER -

