TY - JOUR
ID - n/a
A1 - Natalí Attiná, Ezequiel O. Núñez Bustos, Darío A. Lijtmaer, Paul D. N. Hebert, Pablo L. Tubaro, Pablo D. Lavinia
Y1 - 2021
T1 - Genetic variation in neotropical butterflies is associated with sampling scale, species distributions, and historical forest dynamics
JA - Molecular Ecology Resources
VL - 21
IS - 7
SP - 17
U1 - 10.1111/1755-0998.13441(DOI)
U1 - User submitted
N2 - Previous studies of butterfly diversification in the Neotropics have focused on Amazonia and the tropical Andes, while southern regions of the continent have received little attention. To address the gap in knowledge about the Lepidoptera of temperate South America, we analysed over 3000 specimens representing nearly 500 species from Argentina for a segment of the mitochondrial cytochrome c oxidase subunit I (COI) gene. Representing 42% of the country's butterfly fauna, collections targeted species from the Atlantic and Andean forests, and biodiversity hotspots that were previously connected but are now isolated. We assessed COI effectiveness for species discrimination and identification and how its performance was affected by geographic distances and taxon coverage. COI data also allowed to study patterns of genetic variation across Argentina, particularly between populations in the Atlantic and Andean forests. Our results show that COI discriminates species well, but that identification success is reduced on average by ~20% as spatial and taxonomic coverage rises. We also found that levels of genetic variation are associated with species' spatial distribution type, a pattern which might reflect differences in their dispersal and colonization abilities. In particular, intraspecific distance between populations in the Atlantic and Andean forests was significantly higher in species with disjunct distributions than in those with a continuous range. All splits between lineages in these forests dated to the Pleistocene, but divergence dates varied considerably, suggesting that historical connections between the Atlantic and Andean forests have differentially affected their shared butterfly fauna. Our study supports the fact that large-scale assessments of mitochondrial DNA variation are a powerful tool for evolutionary studies.
ER -

