TY - JOUR
ID - n/a
A1 - Evy Arida, Hidayat Ashari, Hadi Dahruddin, Yuli Sulistya Fitriana, Amir Hamidy, Mohammad Irham, Kadarusman, Awal Riyanto, Sigit Wiantoro, Moch Syamsul Arifin Zein, Renny K. Hadiaty, Apandi, Frengky Krey, Kurnianingsih, Edy H.P. Melmambessy, et al.
Y1 - 2021
T1 - Exploring the vertebrate fauna of the Bird’s Head Peninsula (Indonesia, West Papua) through DNA barcodes
JA - Molecular Ecology Resources
VL - 21
IS - 7
SP - 19
U1 - 10.1111/1755-0998.13411(DOI)
U1 - User submitted
N2 - Biodiversity knowledge is widely heterogeneous across the Earth's biomes. Some areas, due to their remoteness and difficult access, present large taxonomic knowledge gaps. Mostly located in the tropics, these areas have frequently experienced a fast development of anthropogenic activities during the last decades and are therefore of high conservation concerns. The biodiversity hotspots of Southeast Asia exemplify the stakes faced by tropical countries. While the hotspots of Sundaland (Java, Sumatra, Borneo) and Wallacea (Sulawesi, Moluccas) have long attracted the attention of biologists and conservationists alike, extensive parts of the Sahul area, in particular the island of New Guinea, have been much less explored biologically. Here, we describe the results of a DNA-based inventory of aquatic and terrestrial vertebrate communities, which was the objective of a multidisciplinary expedition to the Bird's Head Peninsula (West Papua, Indonesia) conducted between 17 October and 20 November 2014. This expedition resulted in the assembly of 1005 vertebrate DNA barcodes. Based on the use of multiple species-delimitation methods (GMYC, PTP, RESL, ABGD), 264 molecular operational taxonomic units (MOTUs) were delineated, among which 75 were unidentified and an additional 48 were considered cryptic. This study suggests that the diversity of vertebrates of the Bird's Head is severely underestimated and considerations on the evolutionary origin and taxonomic knowledge of these biotas are discussed.
ER -

