TY - JOUR
ID - n/a
A1 - Michael Olaoluwa Popoola​, Frédéric Dieter Benedikt Schedel, Paul DN Hebert, Ulrich Kurt Schliewen
Y1 - 2022
T1 - First DNA barcode library for the ichthyofauna of the Jos Plateau (Nigeria) with comments on potential undescribed fish species
JA - PeerJ
VL - 1
IS - 1
SP - 19
U1 - 10.7717/peerj.13049(DOI)
U1 - User submitted
N2 - Located in the central region of northern Nigeria, the Jos Plateau covers approximately 9,400 km² with an average altitude of 1,280 m and constitutes a unique terrestrial ecoregion known as the Jos Plateau forest-grassland mosaic. The biota of the Jos Plateau include endemic elements, but very limited information is available on its ichthyofauna. This is despite the fact that the ancient plateau contributes to several large rivers spanning multiple major drainage systems including the Niger and Benue Rivers, and Lake Chad. This study provides the first species list for the fishes of the Jos Plateau based mainly on 175 DNA barcoded museum voucher specimens representing 20 species, and another three species without a DNA barcode. In total, 23 species from eight families and 17 genera were collected from the Jos Plateau including five putatively new species, four in the family Cyprinidae and one in the Clariidae. With ten species, the Cyprinidae is the most diverse fish family on the Jos Plateau, followed by Clariidae and Cichlidae, each with three species. The study also provides data on species distribution and habitat parameters including information on water chemistry that strongly suggests that selected water bodies are heavily impacted by anthropogenic activities. Urgent management steps are required to preserve the unique and diverse fish communities of the Jos Plateau and their habitats.
ER -

