TY - JOUR
ID - n/a
A1 - Caroline Chimeno, Axel Hausmann, Stefan Schmidt, Michael J. Raupach, Dieter Doczkal, Viktor Baranov, Jeremy Hübner, Amelie Höcherl, Rosa Albrecht, Mathias Jaschhof, Gerhard Haszprunar, Paul D. N. Hebert
Y1 - 2022
T1 - Peering into the Darkness: DNA Barcoding Reveals Surprisingly High Diversity of Unknown Species of Diptera (Insecta) in Germany
JA - Insects
VL - 13
IS - 1
SP - 17
U1 - 10.3390/insects13010082(DOI)
U1 - User submitted
N2 - Determining the size of the German insect fauna requires better knowledge of several
megadiverse families of Diptera and Hymenoptera that are taxonomically challenging. This study
takes the first step in assessing these “dark taxa” families and provides species estimates for four
challenging groups of Diptera (Cecidomyiidae, Chironomidae, Phoridae, and Sciaridae). These
estimates are based on more than 48,000 DNA barcodes (COI) from Diptera collected by Malaise traps
that were deployed in southern Germany. We assessed the fraction of German species belonging to
11 fly families with well-studied taxonomy in these samples. The resultant ratios were then used
to estimate the species richness of the four “dark taxa” families (DT families hereafter). Our results
suggest a surprisingly high proportion of undetected biodiversity in a supposedly well-investigated
country: at least 1800–2200 species await discovery in Germany in these four families. As this
estimate is based on collections from one region of Germany, the species count will likely increase
with expanded geographic sampling.
ER -

