TY - JOUR
ID - n/a
A1 - Santos, Jandir C., Young, Monica R., Demite, Peterson R.,
and Hebert, Paul D. N.
Y1 - 2021
T1 - New species of Kuzinellus Wainstein and redescription of Kuzinellus querellus (Ueckermann & Loots) (Acari: Phytoseiidae) with morphological and DNA barcode data
JA - BioOne Complete
VL - 26
IS - 1
SP - 12
U1 - 10.11158/saa.26.1.8(DOI)
U1 - User submitted
N2 - In this paper, a new species of Kuzinellus Wainstein, K. gabonensis sp. nov., is described based on specimens
collected in Gabon. This new species is morphologically similar to K. querellus (Ueckermann & Loots), but it
can be distinguished mainly by the knobbed tip of the dorsal setae Z4, spermatheca shape and by its possession
of more than 15% divergence in the DNA barcode region of COI. Additionally, Kuzinellus querellus is reported
for the first time from Kenya and accompanied by a redescription of morphological and DNA barcode data.
ER -

