TY - JOUR
ID - pmid_18404547
A1 - J. S. Zeng and G. S. De hoog
Y1 - 2008
T1 - Exophiala spinifera and its allies: diagnostics from morphology to DNA barcoding.
JA - Medical Mycology
VL - 46
IS - 3
SP - 193
EP - 208
M1 - 2008-04-11(date received)
M1 - 2008-07-18(date accepted)
U1 - 10.1080/13693780701799217(DOI)
N2 - Diagnostic features of morphology, physiology, serology and genetics of species belonging to the Exophiala spinifera clade (including 11 species: Exophiala oligosperma, E. spinifera, E. xenobiotica, E. jeanselmei, E. exophialae, E. nishimurae, E. bergeri, E. nigra, Rhinocladiella similis, Ramichloridium basitonum and Phaeoannellomyces elegans), comprising a large number of human-associated Exophiala species, are summarized. Several species have closely similar morphological characters and physiological profiles. Taxonomy is therefore primarily based on sequence diversity of the Internal Transcribed Spacer (ITS) region of ribosomal DNA (rDNA). Multilocus sequencing has shown that ITS is reliable for identification of the species in this clade, and is a therefore a good candidate for barcoding species of Exophiala. Species-specific fragments were searched in the ITS region of species in the Exophiala spinifera clade and can be used to design probes for diagnosis by hybridization.
ER -

