TY - JOUR
ID - n/a
A1 - Denis Copilaș-Ciocianu, Tomasz Rewicz, Arthur Francis Sands, Dmitry Palatov, Ivan Marin, Kęstutis Arbačiauskas, Paul D. N. Hebert, Michal Grabowski, Asta Audzijonyte
Y1 - 2022
T1 - The “Crustacean seas” in the light of DNA barcoding: a reference library for endemic Ponto-Caspian amphipods
JA - Research Square
VL - 1
IS - 1
SP - 19
U1 - 10.21203/rs.3.rs-1562456/v1(DOI)
U1 - User submitted
N2 - The Ponto-Caspian region is an endemicity hotspot that harbors several crustacean radiations, among which amphipods are the most
diverse. These poorly known species are severely threatened in their native range, while at the same time they are invading European
inland waters with significant ecological consequences. A proper taxonomic knowledge of this fauna is paramount for its conservation
within and monitoring outside the native region. Here, we assemble a DNA barcode reference library for nearly 60% of all known Ponto-
Caspian amphipod species. We use several methods to define molecular operational taxonomic units (MOTUs) based on two
mitochondrial markers (COI and 16S) and assess their congruence with current species-level taxonomy based on morphology.
Depending on the method, we find that 54–69% of species had congruent morpho-molecular boundaries. The cases of incongruence
resulted from lumping distinct morphospecies into a single MOTU (7–27%), splitting a morphospecies into several MOTUs (4–28%), or
both (4–11%). MOTUs defined by distance-based methods without a priori divergence thresholds showed the highest congruence with
morphological taxonomy. These results indicate that DNA barcoding is valuable for clarifying the diversity of Ponto-Caspian amphipods,
but reveals that extensive work is needed to resolve taxonomic uncertainties. Our study advances the DNA barcode reference library for
the European aquatic biota, paving the way towards improved taxonomic knowledge needed to enhance monitoring and conservation
efforts.
ER -

