TY - JOUR
ID - n/a
A1 - Donald L. J. Quicke, Erinn P. Fagan-Jeffries, Jovana M. Jasso-Martínez, Alejandro Zaldívar-Riverón, Mark R. Shaw, Daniel H. Janzen, Winnie Hallwachs, M. Alex Smith, Paul D. N. Hebert, Jan Hrcek, Scott Miller, Michael J. Sharkey, Scott R. Shaw, Buntika A. Butcher
Y1 - 2021
T1 - A molecular phylogeny of the parasitoid wasp subfamily Rogadinae (Ichneumonoidea: Braconidae) with descriptions of three new genera
JA - Royal Entomological Society
VL - 46
IS - 4
SP - 26
U1 - 10.1111/syen.12507(DOI)
U1 - User submitted
N2 - A molecular phylogeny of the subfamily Rogadinae is presented for 469 species in 52 genera representing all tribes and subtribes. The data comprise cytochrome c oxidase I sequences (DNA barcodes), together with a broad representation of 28S rDNA D2-D3 expansion region, EF1-α gene and 16S rDNA fragments. To test monophyly, most genera were represented by multiple species. The analysis of the complete dataset recovered a monophyletic Rogadinae with low support. All six tribes were recovered as monophyletic with the following relationships: (Rogadini, (Stiropiini, (Clinocentrini, (Betylobraconini, [Yeliconini, Aleiodini])))). Three new genera are recognized: Afrorogas Quicke gen.n. (type species Afrorogas copelandi Quicke sp.n.) for a mainland Afrotropical species; Amanirogas Quicke gen.n. (type species Amanirogas isolatus Quicke sp.n.), previously treated as a Rogas species from Tanzania; and Papuarogas Quicke gen.n. (type species P. dameni Quicke sp.n.), for species from Papua New Guinea. Iporhogas Granger is synonymized with Troporhogas Cameron. The African genera Myoporhogas Brues, Scoporogas van Achterberg and the endemic New Zealand genus Rhinoprotoma van Achterberg are synonymized with Aleiodes. A formal diagnosis of the Aleiodini Muesebeck is provided for the first time.
ER -

