TY - JOUR
ID - n/a
A1 - Santosh Mazumdar, Paul D. N. Hebert, Badrul Amin Bhuiya
Y1 - 2022
T1 - DNA BARCODING BASED ADDITIONAL TERRESTRIAL ARTHROPOD LIST FROM BANGLADESH
JA - Munis Entomology and Zoology
VL - 17
IS - 1
SP - 9
U1 - User submitted
N2 - We recorded 24 genera, 31 families within 9 orders of insect arthropods through DNA barcode sequencing (658 bp sequence from the 5′-end of cytochromeoxidase I) from Chittagong university campus (CUC) at a site in Bangladesh. Of them 8 genera with confirmed 5 species, 3 subfamilies, 12 families, and 1 order are newly country records. Whilst, the identified terrestrial non-insect arthropods specimens were 11 genera, 34 families under 9 orders belonging to 5 classes. Among the identified genera, 9 species were confirmed under 7 genera. For their part, 6 species and 15 families are new country records and all are additional DNA barcoding based terrestrial arthropods for Bangladesh.
ER -

