TY - JOUR
ID - n/a
A1 - Michael J. Sharkey, Austin Baker, Ramya Manjunath, Paul D. N. Hebert
Y1 - 2022
T1 - Description of Chilearinus Sharkey gen. nov. and status of Nearctic Earinus Wesmael, 1837 (Braconidae, Agathidinae) with the description of new species
JA - ZooKeys
VL - 1
IS - 1
SP - 30
U1 - 10.3897/zookeys.1099.81473(DOI)
U1 - User submitted
N2 - The Neotropical members formerly included in Earinus Wesmael, 1837 are transferred to a new genus, Chilearinus Sharkey gen. nov. Presently three Nearctic species of Earinus are recognized, i.e., Earinus erythropoda Cameron, 1887, Earinus limitaris Say,1835, and Earinus zeirapherae Walley, 1935, and these are retained in Earinus. Earinus chubuquensis Berta, 2000 and Earinus scitus Enderlein, 1920 are transferred to Chilearinus, i.e., C. chubuquensis, and C. scitus, comb. nov. One other species is transferred to Chilearinus, i.e., Microgaster rubricollis Spinola, 1851, Chilearinus rubricollis, comb. nov. Two other Neotropical species, Earinus hubrechtae Braet, 2002 and Earinus bourguignoni Braet, 2002 were described under the genus Earinus but are here transferred to Lytopylus, L. hubrechtae, and L. bourguignoni comb. nov. Two new species of Chilearinus are described, C. covidchronos and C. janbert spp. nov. The status of Agathis laevithorax Spinola,1851, Agathis rubricata Spinola,1851, and Agathis areolata Spinola, 1851 is discussed. A neotype is designated for Earinus limitaris (Say, 1835) and diagnosed with a COI barcode. Earinus austinbakeri and Earinus walleyi spp. nov. are described. The status of both Earinus and Chilearinus in the Americas is discussed. A revised key to the genera of Agathidinae of the Americas is presented.
ER -

