TY - JOUR
ID - n/a
A1 - Jacopo D’Ercole​, Vlad Dincă, Paul A. Opler, Norbert Kondla, Christian Schmidt, Jarrett D. Phillips, Robert Robbins, John M. Burns, Scott E. Miller, Nick Grishin, Evgeny V. Zakharov, Jeremy R. DeWaard, Sujeevan Ratnasingham, Paul D.N. Hebert
Y1 - 2021
T1 - A DNA barcode library for the butterflies of North America
JA - PeerJ
VL - 1
IS - 1
SP - 22
U1 - 10.7717/peerj.11157(DOI)
U1 - User submitted
N2 - Although the butterflies of North America have received considerable taxonomic attention, overlooked species and instances of hybridization continue to be revealed. The present study assembles a DNA barcode reference library for this fauna to identify groups whose patterns of sequence variation suggest the need for further taxonomic study. Based on 14,626 records from 814 species, DNA barcodes were obtained for 96% of the fauna. The maximum intraspecific distance averaged 1/4 the minimum distance to the nearest neighbor, producing a barcode gap in 76% of the species. Most species (80%) were monophyletic, the others were para- or polyphyletic. Although 15% of currently recognized species shared barcodes, the incidence of such taxa was far higher in regions exposed to Pleistocene glaciations than in those that were ice-free. Nearly 10% of species displayed high intraspecific variation (>2.5%), suggesting the need for further investigation to assess potential cryptic diversity. Aside from aiding the identification of all life stages of North American butterflies, the reference library has provided new perspectives on the incidence of both cryptic and potentially over-split species, setting the stage for future studies that can further explore the evolutionary dynamics of this group.
ER -

