TY - JOUR
ID - n/a
A1 - Piotr Gadawski, Bruno Rossaro, Wojciech Gilka, Tomasz Rewicz, Giulia Magoga, Paul D.N. Hebert, Matteo Montagna, Michal Grabowski
Y1 - 2021
T1 - DNA barcode library revealed unknown diversity of chironomid midges in Montenegro.
JA - Gale Academic Onefile
VL - 1
IS - 1
SP - 2
U1 - 10.3897/aca.4.e65497(DOI)
U1 - User submitted
N2 - We present the first results of the study aiming to investigate the diversity of the non-biting midges (Diptera: Chironomidae) fauna of the Skadar Lake system (Montenegro and Albania), a well-known hotspot of freshwater biodiversity composed by the young lake Skadar (originated 1200 before present) and by its old system of springs (originated during Pliocene). During the study, 8,147 COI barcodes were obtained and revealed the presence of 474 BINs and 586 OTUs assigned to 148 species. Our results provide the first insight into the factual molecular diversity among chironomids inhabiting Skadar Lake basin and fill a significant gap in the knowledge of the biodiversity in the Balkan region. With 219 (46.2%) unique BINs from the Skadar Lake basin new for BOLD, we can expect that further development of barcode reference libraries will help to bind unidentified developmental stages with those identified based on morphology and will reveal hidden Chironomidae species diversity. Further studies should be focused on sampling developmental stages which provides the best species-level resolution, such as mature males. It will help to develop a reliable reference barcode library - fundamental during further assessments.
ER -

