TY - JOUR
ID - n/a
A1 - Michael J. Sharkey, Austin Baker, Kathryn McCluskey, Alex Smith, Suresh Naik, Sujeevan Ratnasingham, Ramya Manjunath, Kate Perez, Jayme Sones, Michelle D’Souza, Brianne St. Jacques, Paul Hebert, Winnie Hallwachs, Daniel Janzen
Y1 - 2021
T1 - Addendum to a minimalist revision of Costa Rican Braconidae: 28 new species and 23 host records
JA - ZooKeys
VL - 1075
IS - 1
SP - 59
U1 - 10.3897/zookeys.1075.72197(DOI)
U1 - User submitted
N2 - Twenty-nine species are treated, most of which have host caterpillar and food plant records, and all but one are new to science. The first host record for the agathidine genus Amputoearinus is given. Gnathopleurajosequesadai Sharkey, sp. nov. is reported as a hyperparasitoid of fly larvae, the first such record for the genus. The following new species are diagnosed primarily using COI barcode data; Sharkey is the authority for all: Agathidinae: Aerophilusdavidwagneri, Aerophilusfundacionbandorum, Aerophilusnicklaphami, Lytopylusdavidstopaki, Lytopylusdavidschindeli; Alysiinae: Gnathopleurajosequesadai; Braconinae: Braconandreamezae, Braconfranklinpaniaguai, Braconrafagutierrezi, Braconguillermoblancoi, Braconoscarmasisi, Braconpauldimaurai, Braconshebadimaurae, Saciremakarendimaurae; Cheloninae: Chelonusminorzunigai; Homolobinae: Homolobusstevestroudi; Macrocentrinae: Macrocentrusmichaelstroudi; Orgilinae: Stantoniagilbertfuentesi; Rhysipolinae: Rhysipolisstevearonsoni; Rogadinae: Aleiodeskaydodgeae, Aleiodeskerrydresslerae, Aleiodesjosesolanoi, Aleiodesjuniorporrasi, Aleiodesrocioecheverri, Aleiodesronaldzunigai, Choreborogasjesseausubeli, Triraphisdoncombi, and Yeliconesmayrabonillae.
ER -

