TY - JOUR
ID - n/a
A1 - Marie-Eugenie Maggia, Thibaud Decaens, Emmanuel Lapied, Lise Dupont, Virginie Roy, Heidy Schimann, Jerome Orivel, Jerome Murienne, Christopher Baraloto, Karl Cottenie, Dirk Steinke
Y1 - 2021
T1 - At each site its diversity: DNA barcoding reveals remarkable earthworm diversity in neotropical rainforests of French Guiana
JA - Elsevier
VL - 164
IS - 1
SP - 14
U1 - 10.1016/j.apsoil.2021.103932(DOI)
U1 - User submitted
N2 - Despite their recognized essential role in soil, earthworms in tropical environments are still understudied. The aim of this study was to re-evaluate the diversity at the regional scale, as well as to investigate the environmental and spatial drivers of earthworm communities. We sampled earthworm communities across a range of habitats at six localities in French Guiana using three different sampling methods. We generated 1675 DNA barcodes and combined them with data from a previous study. Together, all sequences clustered into 119 MOTUs which were used as proxy to assess species richness. Only two MOTUs were common between the six localities and 20.2% were singletons, showing very high regional species richness and a high number of rare species. A canonical redundancy analysis was used to identify key drivers of the earthworm community composition. The RDA results and beta-diversity calculations both show strong species turnover and a strong spatial effect, resulting from dispersal limitations that are responsible for the current community composition. Sampling in different microhabitats allowed the discovery of 23 MOTUs that are exclusively found in decaying trunks and epiphytes, highlighting hidden diversity of earthworms outside of soil.
ER -

