TY - JOUR
ID - n/a
A1 - David Castle, Paul D.N. Hebert, Elizabeth L. Clare, Ian D. Hogg & Crystal Tremblay
Y1 - 2021
T1 - Capturing the value of biosurveillance “big data” through natural capital accounting
JA - Big Earth Data
VL - 5
IS - 3
SP - 15
U1 - 10.1080/20964471.2021.1946290(DOI)
U1 - User submitted
N2 - Global biodiversity is in crises. Recognition of the scale and pace of biodiversity loss is leading to rapid technological development in biodiversity science to identify species, their interactions, and ecosystem dynamics. National and international policy developments to stimulate mitigation and remediation actions are escalating to meet the biodiversity crises. They can take advantage of biosurveillance “big data” as evidence for more sweeping and impactful policy measures. The critical factor is translating biosurveillance data into the value-based frameworks underpinning new policy measures. An approach to this integration process, using natural capital accounting frameworks is developed.
ER -

