TY - JOUR
ID - n/a
A1 - Michelle L. D’Souza, Michelle van der Bank, Zandisile Shongwe, Ryan D. Rattray, Ross Stewart, Johandre van Rooyen, Danny Govender, Paul D.N. Hebert
Y1 - 2021
T1 - Biodiversity baselines: Tracking insects in Kruger National Park with DNA barcodes
JA - ScienceDirect
VL - 256
IS - 1
SP - 12
U1 - 10.1016/j.biocon.2021.109034(DOI)
U1 - User submitted
N2 - Reflecting their species richness and ecological diversification, insects play a central role in terrestrial ecosystems but difficulties in species-level assignments have restricted large-scale analysis of their community structure. Employing South Africa's largest national park as a model system, we demonstrate that DNA barcoding can break this barrier. A year-long deployment of Malaise traps at 25 sites in Kruger National Park (KNP) generated 1000+ weekly collections containing about 800,000 specimens. Insect biomass averaged 1.05 g per trap-day but varied by up to 2-fold between months, being lower in the dry than wet season. Nearly 370,000 specimens were individually analyzed to reveal 19,730 Barcode Index Numbers (BINs; species proxy), a count equal to 43% of the known insect fauna of southern Africa. There was clear differentiation in insect richness and composition between KNP's two ecoregions, but little among the vegetation types comprising them. The spatial gradient in annual rainfall explained more than half of the variation in compositional similarity among sites with less similarity among samples in the wet season, particularly among those in high rainfall areas. These results suggest that the factors organising insect communities in KNP are not fine-scale vegetation differences, but larger-scale processes associated with ecoregions and rainfall. Estimates of sample coverage indicate that the species not collected are rare, comprising only 4% of the individuals in the community. With a well-parameterized DNA barcode reference library in place, metabarcoding can be used to assess future shifts in the insect fauna of KNP rapidly and inexpensively.
ER -

