TY - JOUR
ID - n/a
A1 - Jarno Turunen, Heikki Mykrä, Vasco Elbrecht, Dirk Steinke, Thomas Braukmann, Jukka Aroviita
Y1 - 2021
T1 - The power of metabarcoding: Can we improve bioassessment and biodiversity surveys of stream macroinvertebrate communities?
JA - Metabarcoding and Metagenomics
VL - 5
IS - 1
SP - 12
U1 - User submitted
N2 - Most stream bioassessment and biodiversity surveys are currently based on morphological identification of communities. However, DNA metabarcoding is emerging as a fast and cost-effective alternative for species identification. We compared both methods in a survey of benthic macroinvertebrate communities across 36 stream sites in northern Finland. We identified 291 taxa of which 62% were identified only by DNA metabarcoding. DNA metabarcoding produced extensive species level inventories for groups (Oligochaeta, Chironomidae, Simuliidae, Limoniidae and Limnephilidae), for which morphological identification was not feasible due to the high level of expertise needed. Metabarcoding also provided more insightful taxonomic information on the occurrence of three red-listed vulnerable or data deficient species, the discovery of two likely cryptic and potentially new species to Finland and species information of insect genera at an early larval stage that could not be separated morphologically. However, it systematically failed to reliably detect the occurrence of gastropods that were easily identified morphologically. The impact of mining on community structure could only be shown using DNA metabarcoding data which suggests that the finer taxonomic detail can improve detection of subtle impacts. Both methods generally exhibited similar strength of community-environment relationships, but DNA metabarcoding showed better performance with presence/absence data than with relative DNA sequence abundances. Our results suggest that DNA metabarcoding holds a promise for future anthropogenic impact assessments, although, in our case, the performance did not improve much from the morphological species identification. The key advantage of DNA metabarcoding lies in efficient biodiversity surveys, taxonomical studies and applications in conservation biology.
ER -

