TY - JOUR
ID - n/a
A1 - Vasco Elbrecht, Angie Lindner, Laura Manerus, Dirk Steinke
Y1 - 2021
T1 - A bright idea—metabarcoding arthropods from light fixtures
JA - PeerJ
VL - 9
IS - 1
SP - 14
U1 - 10.7717/peerj.11841(DOI)
U1 - User submitted
N2 - Arthropod communities in buildings have not been extensively studied, although
humans have always shared their homes with them. In this study we explored if
arthropod DNA can be retrieved and metabarcoded from indoor environments
through the collection of dead specimens in light fixtures to better understand what
shapes arthropod diversity in our homes. Insects were collected from 45 light
fixtures at the Centre for Biodiversity Genomics (CBG, Guelph, Canada), and by
community scientists at 12 different residential homes in Southern Ontario.
The CBG ground floor of the CBG showed the greatest arthropod diversity, especially
in light fixtures that were continuously illuminated. The community scientist
samples varied strongly by light fixture type, lightbulb used, time passed since lamp
was last cleaned, and specimen size. In all cases, the majority of OTUs was not
shared between samples even within the same building. This study demonstrates that
light fixtures might be a useful resource to determine arthropod diversity in our
homes, but individual samples are likely not representative of the full diversity.
ER -

