TY - JOUR
ID - n/a
A1 - Jarno Turunen, Vasco Elbrecht, Dirk Steinke, Jukka Aroviita
Y1 - 2021
T1 - Riparian forests can mitigate warming and ecological degradation of agricultural headwater streams
JA - Freshwater Biology
VL - 66
IS - 4
SP - 13
U1 - DOI: 10.1111/fwb.13678(DOI)
U1 - User submitted
N2 - 1. Riparianforestsarecommonlyadvocatedasakeymanagementoptiontomitigate the effects of agriculture on headwater stream biodiversity and ecosystem func- tions. However, the benefits of riparian forests might be reduced by uninterrupted catchment-scale pollution.
2. We studied the effects of riparian land use on multiple ecological endpoints in head- water streams in an agricultural landscape. We studied stream habitat characteristics, water temperature and algal accrual, and macrophyte, benthic macroinvertebrate and fish communities in 11 paired forested and open agricultural headwater stream reaches that differed in their extent of riparian forest cover but had similar water quality.
3. Hydromorphological habitat quality was higher in forested reaches than in open reaches. Riparian forest had a strong effect on the summer water temperature regime, with maximum and mean water temperatures and temperature variation in forested reaches substantially lower than in open reaches.
4. Macrophyte communities differed between forested and open reaches. The mean abundance of bryophytes was higher in forested reaches but the difference to open reaches was only marginally significant, whereas graminoids were significantly more abundant in open reaches. Within-stream dissimilarity of benthic macroinvertebrate community structure was significantly related to the difference in riparian land use between reach pairs. The relative DNA sequence abundance of pollution-sensitive Ephemeroptera, Plecoptera, and Trichoptera species tended to be higher in forested reaches than in open reaches. Finally, fish densities were not significantly different be- tween forested and open reaches, although densities were higher in forested reaches.
5. This unequivocal evidence for the ecological benefits of forested riparian reaches in agricultural headwater streams suggests that riparian forest can partly mitigate the adverse impacts of agricultural diffuse pollution on biota. The strong effect of forests on stream water temperature suggest that riparian forest could also miti- gate harmful effects on headwater stream biodiversity and ecosystem functions of the predicted more frequent high summer temperatures.
ER -

