TY - JOUR
ID - n/a
A1 - Arif Wibowo, Nicolas Hubert, Hadi Dahruddin, Dirk Steinke, Rezki Antoni Suhaimi, Dwi Atminarso, Dian Pamularsih Anggraeni, Ike Trismawanti, Lee J Baumgartner, Nathan Ning
Y1 - 2021
T1 - Assessing Temporal Patterns and Species Composition of Glass Eel (Anguilla spp.) Cohorts in Sumatra and Java Using DNA Barcodes
JA - Diversity
VL - 13
IS - 5
SP - 15
U1 - 10.3390/ d13050193(DOI)
U1 - User submitted
N2 - Anguillid eels are widely acknowledged for their ecological and socio-economic value in
many countries. Yet, knowledge regarding their biodiversity, distribution and abundance remains
superficial—particularly in tropical countries such as Indonesia, where demand for anguillid eels is
steadily increasing along with the threat imposed by river infrastructure developments. We investigated
the diversity of anguillid eels on the western Indonesian islands of Sumatra and Java using
automated molecular classification and genetic species delimitation methods to explore temporal
patterns of glass eel cohorts entering inland waters. A total of 278 glass eels were collected from
monthly samplings along the west coast of Sumatra and the south coast of Java between March 2017
and February 2018. An automated, DNA-based glass eel identification was performed using a DNA
barcode reference library consisting of 64 newly generated DNA barcodes and 117 DNA barcodes
retrieved from BOLD for all nine Anguilla species known to occur in Indonesia. Species delimitation
methods converged in delineating eight Molecular Operational Taxonomic Units (MOTUs), with
A. nebolusa and A. bengalensis being undistinguishable by DNA barcodes. A total of four MOTUs were
detected within the glass eel samples, corresponding to Anguilla bicolor, A. interioris, A. marmorata,
and A. nebulosa/A. bengalensis. Monthly captures indicated that glass eel recruitment peaks in June,
during the onset of the dry season, and that A. bicolor is the most prevalent species. Comparing
indices of mitochondrial genetic diversity between yellow/silver eels, originating from several sites
across the species range distribution, and glass eels, collected inWest Sumatra and Java, indicated a
marked difference. Glass eels displayed a much lower diversity than yellow/silver eels. Implications
for the management of glass eel fisheries and species conservation are discussed.
ER -

