TY - JOUR
ID - n/a
A1 - Hadi Dahruddin, Arni Sholihah, Tedjo Sukmono, Sopian Sauri, Ujang Nurhaman, Daisy Wowor, Dirk Steinke, Nicolas Hubert
Y1 - 2021
T1 - Revisiting the Diversity of Barbonymus (Cypriniformes, Cyprinidae) in Sundaland Using DNA-Based Species Delimitation Methods
JA - Diversity
VL - 13
IS - 7
SP - 13
U1 - 10.3390/ d13070283(DOI)
U1 - User submitted
N2 - Biodiversity hotspots often suffer from a lack of taxonomic knowledge, particularly those
in tropical regions. However, accurate taxonomic knowledge is needed to support sustainable
management of biodiversity, especially when it is harvested for human sustenance. Sundaland, the
biodiversity hotspot encompassing the islands of Java, Sumatra, Borneo, and Peninsular Malaysia,
is one of those. With more than 900 species, its freshwater ichthyofauna includes a large number
of medium- to large-size species, which are targeted by inland fisheries. Stock assessment requires
accurate taxonomy; however, several species groups targeted by inland fisheries are still poorly
known. One of those cases is the cyprinid genus Barbonymus. For this study, we assembled a
consolidated DNA barcode reference library for Barbonymus spp. of Sundaland, consisting of mined
sequences from BOLD, as well as newly generated sequences for hitherto under-sampled islands such
as Borneo. A total of 173 sequences were analyzed using several DNA-based species delimitation
methods. We unambiguously detected a total of 6 Molecular Operational Taxonomic Units (MOTUs)
and were able to resolve several conflicting assignments to the species level. Furthermore, we clarified
the identity of MOTUs occurring in Java.
ER -

