TY - JOUR
ID - n/a
A1 - Daniel H. Janzen, Winnie Hallwachs, Guillermo Pereira, Roger Blanco, Alejandro Masis, Maria Marta Chavarria, Felipe Chavarria, Adrian Guadamuz, Magaly Araya, M. Alex Smith, Johan Valerio, Hartman Guido, Eddy Sanchez, Sergio Bermudez, Kate Perez,
Ramya Manjunath, Sujeevan Ratnasingham, Brianne St. Jacques, Megan Milton,
Jeremy R. DeWaard, Evgeny Zakharov, Suresh Naik, Mehrdad Hajibabaei, Paul D.N. Hebert, and Motohiro Hasegawa
Y1 - 2020
T1 - Using DNA-barcoded Malaise trap samples to measure impact of a geothermal energy project on the biodiversity of a Costa Rican old-growth rain forest
JA - NRC Research Press
VL - 63
IS - 9
SP - 29
U1 - 10.1139/gen-2020-0002(DOI)
U1 - User submitted
N2 - We report one year (2013–2014) of biomonitoring an insect community in a tropical old-growth rain forest, during construction of an industrial-level geothermal electricity project. This is the first-year reaction by the species-rich insect biodiversity; six subsequent years are being analyzed now. The site is on the margin of a UNESCO Natural World Heritage Site, Área de Conservación Guanacaste (ACG), in northwestern Costa Rica. This biomonitoring is part of Costa Rica’s ongoing efforts to sustainably retain its wild biodiversity through biodevel- opmental integration with its societies. Essential tools are geothermal engineering needs, entomological knowl- edge, insect species-rich forest, government–NGO integration, common sense, DNA barcoding for species-level identification, and Malaise traps. This research is tailored for integration with its society at the product level. We combine an academic view with on-site engineering decisions. This biomonitoring requires alpha-level DNA barcoding combined with centuries of morphology-based entomological taxonomy and ecology. Not all desired insect community analyses are performed; they are for data from subsequent years combined with this year. We provide enough analysis to be used by both guilds now. This biomonitoring has shown, for the first year, that the geothermal project impacts only the biodiversity within a zone less than 50 m from the project margin.
ER -

