TY - JOUR
ID - n/a
A1 - Peter Huemer, Ole Karsholt, Leif Aarvik, Kai Berggren, Oleksiy Bidzilya,Jari Junnilainen, Jean-François Landry, Marko Mutanen, Kari Nupponen, Andreas Segerer, Jan Šumpich, Christian Wieser, Benjamin Wiesmair, Paul D.N. Hebert
Y1 - 2020
T1 - DNA barcode library for European Gelechiidae (Lepidoptera) suggests greatly underestimated species diversity
JA - ZooKeys
VL - 921
IS - 1
SP - 16
U1 - 10.3897/zookeys.921.49199(DOI)
U1 - User submitted
N2 - For the first time, a nearly complete barcode library for European Gelechiidae is provided. DNA barcode sequences (COI gene – cytochrome c oxidase 1) from 751 out of 865 nominal species, belonging to 105 genera, were successfully recovered. A total of 741 species represented by specimens with sequences ≥ 500bp and an additional ten species represented by specimens with shorter sequences were used to produce 53 NJ trees. Intraspecific barcode divergence averaged only 0.54% whereas distance to the Nearest-Neighbour species averaged 5.58%. Of these, 710 species possessed unique DNA barcodes, but 31 species could not be reliably discriminated because of barcode sharing or partial barcode overlap. Species discrimination based on the Barcode Index System (BIN) was successful for 668 out of 723 species which clustered from minimum one to maximum 22 unique BINs. Fifty-five species shared a BIN with up to four species and identification from DNA barcode data is uncertain. Finally, 65 clusters with a unique BIN remained unidentified to species level. These putative taxa, as well as 114 nominal species with more than one BIN, suggest the presence of considerable cryptic diversity, cases which should be examined in future revisionary studies.
ER -

