TY - JOUR
ID - n/a
A1 - Otso Ovaskainen, Nerea Abrego, Panu Somervuo, Isabella Palorinne,
Bess Hardwick, Juha-Matti Pitkänen, Nigel R. Andrew, Pascal A. Niklaus,
Niels Martin Schmidt, Sebastian Seibold, Juliane Vogt, Evgeny V. Zakharov,
Paul D. N. Hebert, Tomas Roslin, Natalia V. Ivanova
Y1 - 2020
T1 - Monitoring Fungal Communities With the Global Spore Sampling Project
JA - Frontiers in Ecology and Evolution
VL - 7
IS - 511
SP - 9
U1 - 10.3389/fevo.2019.00511(DOI)
U1 - User submitted
N2 - The kingdom Fungi is a megadiverse group represented in all ecosystem types. The global diversity and distribution of fungal taxa are poorly known, in part due to the limitations related to traditional fruit-body survey methods. These previous hurdles are now being overcome by rapidly developing DNA-based surveys. Past fungal DNA surveys have predominantly examined soil samples, which capture high species diversity but represent only the local soil community. Recent work has shown that DNA samples collected from the air with cyclone samplers provide information on fungal diversity at the scale of some tens of kilometers around the sampling location. To test the feasibility of air sampling for investigating global patterns of fungal diversity, we established a new initiative called the Global Spore Sampling Project (GSSP). The GSSP currently involves 50 sampling locations distributed on all continents, with each location collecting two 24-h samples per week. Here we describe the GSSP methodology, including the sampling, DNA extraction and sequencing protocols, and the bioinformatics pipeline. We further report results based on 75 pilot samples from five locations, of which three in Europe, one in Australia, and one in Greenland. The results show highly consistent patterns, suggesting that GSSP holds much promise for systematic global fungal monitoring. The GSSP provides highly standardized sampling across space and time, enabling much-improved estimation of total fungal diversity, the global distribution of different fungal groups, fungal fruiting phenology, and the extent of long-distance dispersal in fungi.
ER -

