TY - JOUR
ID - n/a
A1 - Laura A. Hardulak, Jérôme Morinière, Axel Hausmann, Lars Hendrich, Stefan Schmidt, Dieter Doczkal, Jörg Müller, Paul D. N. Hebert, Gerhard Haszprunar
Y1 - 2020
T1 - DNA metabarcoding for biodiversity monitoring in a national park: Screening for invasive and pest species
JA - Molecular Ecology Resources
VL - 20
IS - 6
SP - 16
U1 - 10.1111/1755-0998.13212(DOI)
U1 - User submitted
N2 - DNA metabarcoding was utilized for a large-scale, multiyear assessment of biodiversity in Malaise trap collections from the Bavarian Forest National Park (Germany, Bavaria). Principal component analysis of read count-based biodiversities revealed clustering in concordance with whether collection sites were located inside or outside of the National Park. Jaccard distance matrices of the presences of barcode index numbers (BINs) at collection sites in the two survey years (2016 and 2018) were significantly correlated. Overall similar patterns in the presence of total arthropod BINs, as well as BINs belonging to four major arthropod orders across the study area, were observed in both survey years, and are also comparable with results of a previous study based on DNA barcoding of Sanger-sequenced specimens. A custom reference sequence library was assembled from publicly available data to screen for pest or invasive arthropods among the specimens or from the preservative ethanol. A single 98.6% match to the invasive bark beetle Ips duplicatus was detected in an ethanol sample. This species has not previously been detected in the National Park.
ER -

