TY - JOUR
ID - n/a
A1 - Matthew A.Knox, Ian D.Hogg, Conrad A.Pilditch, Juan C.Garcia-R, Paul D.N.Hebert, Dirk Steinke
Y1 - 2020
T1 - Contrasting patterns of genetic differentiation for deep-sea amphipod taxa along New Zealand’s continental margins
JA - ScienceDirect, Elsevier
VL - 162
IS - 1
SP - 8
U1 - 10.1016/j.dsr.2020.103323(DOI)
U1 - User submitted
N2 - Intraspecific genetic differentiation reflects processes that underpin biodiversity in deep-sea habitats. We examined the spatial genetic structure of epibenthic amphipod taxa from upper bathyal depths (200–1200 m) along New Zealand's continental margins. Genetic variability in amphipods was assessed using cytochrome c oxidase I (COI) to characterise inter-regional diversity and phylogeographic patterns in the Chatham Rise and Challenger Plateau to the east and west of New Zealand, respectively. Automatic barcode gap discovery methods identified 263 MOTUs, of which 14 were detected in both regions. Population genetic analyses found contrasting patterns of diversity among different MOTUs within and between regions. Overall, a pattern of increasing genetic differentiation (K2P distances) with decreasing depth was observed between regions. Genetic differentiation was highest among MOTUs found at shallow depths, while taxa from deeper waters showed little evidence of divergence. Our results suggest that intraspecific genetic diversity is correlated with amphipod family traits, particularly dispersal abilities inferred from habitat preferences (infaunal, epibenthic or pelagic) and may also be linked to regional geological history. Such insights have important implications for regional-scale patterns of diversity associated with local processes in promoting differentiation among populations of bathyal amphipods on New Zealand's continental margins.
ER -

