TY - JOUR
ID - n/a
A1 - Donald L. J. Quicke, Andrew D. Austin, Erinn P. Fagan-Jeffries, Paul D.N. Hebert, Buntika A. Butcher
Y1 - 2020
T1 - Recognition of the Trachypetidae stat.n. as a new extant family of Ichneumonoidea (Hymenoptera), based on molecular and morphological evidence
JA - Systematic Entomology
VL - 45
IS - 4
SP - 12
U1 - 10.1111/syen.12426(DOI)
U1 - User submitted
N2 - The Trachypetinae (type genus Trachypetus Guérin de Méneville) comprise seven species of large-bodied wasps in three genera (Cercobarcon Tobias, Megalohelcon Turner and Trachypetus) endemic to continental Australia. Historically they have been variously treated, as members of the Helconinae in the case of Megalohelcon, or as separate subfamilies (Cercobarconinae and Trachypetinae). Some 25 years ago they were united in a single subfamily, the Trachypetinae, based on a number of characters. Although there has been conflicting evidence from morphological and molecular phylogenetic studies as to how best to treat the group, there has been a growing consensus that they fall outside the rest of the Braconidae, although taxon sampling has been a limiting factor for molecular studies. We generated a molecular dataset comprising five gene fragments (nuclear 28S ribosomal rDNA, nuclear 18S, elongation factor 1-alpha, mitochondrial 16S rDNA, and mitochondrial cytochrome oxidase subunit 1) for a taxonomically broad range of Braconidae, Ichneumonidae, trachypetines and outgroup hymenopterans including the first molecular data for the trachypetines Cercobarcon and Trachypetus obtained using specially designed internal primers. Molecular and combined molecular and morphological analyses confirm the monophyly of the Trachypetinae and robustly place them as sister to the Braconidae. Detailed morphological analysis including newly recognized characters shows that trachypetines lack several synapomorphies that define the Braconidae, and that they possess a number of symplesiomorphies absent from this family but found in some ichneumonids. We conclude that family-level status is warranted for the group based on both molecular and morphological criteria, and hence we propose the new family, Trachypetidae Schulz stat.n. (type genus Trachypetus Guérin de Méneville), for it. As a result, the remaining extant Braconidae become clearly defined based on synapomorphies not present in Trachypetidae stat.n.
ER -

