TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Yunus Esen, Reinhard Gerecke, Tom Goldschmidt, Levan Mumladze, Harry Smit, Andrzej Zawal
Y1 - 2022
T1 - Evidence of cryptic speciation in the Hygrobates calliger complex (Acariformes, Hydrachnidia, Hygrobatidae) with the description of two new species
JA - Ecologica Montenegrina
VL - 59
SP - 101
EP - 122
U1 - 10.37828/em.2022.59.10(DOI)
U1 - User submitted
N2 - Hygrobates specimens with a coarse lineated soft integument generally have been considered as representatives of H. calliger Piersig, 1896, regarded as a common and widely distributed species in the Palaearctic. In the present study using an integrative taxonomic approach that combines morphological studies and DNA barcoding we show that Hygrobates calliger-like mites belong to six distinct lineages. Two species, Hygrobates ponticus sp. nov. (East Türkiye, Georgia) and H. tyrrhenicus sp. nov. (Corsica) are described as new to science.
ER -

