TY - JOUR
ID - n/a
A1 - Bernard Landry, Yves Basset, Paul D. N. Hebert, Jean-Michel Maes
Y1 - 2020
T1 - On the Pyraloidea fauna of Nicaragua
JA - Tropical Lepidoptera Research
VL - 30
IS - 2
SP - 10
U1 - 10.5281/zenodo.4317575(DOI)
U1 - User submitted
N2 - Based on light trap collections made at three sites in 2015 and 2017, the minimum species richness of the Pyraloidea of Nicaragua is evaluated by morphological identifications. Altogether, 477 putative species belonging to 16 subfamilies were recorded. A list of these species is provided, along with illustrations of all Crambinae species. Two thirds of the species belonged to three subfamilies (Spilomelinae - 207; Chrysauginae - 68; Phycitinae - 46). Positioned in the North Central Highlands at 1300 m in the cloud forest, Selva Negra Ecolodge had the highest diversity of the sites sampled, with 154 and 168 species in both 2015 and 2017 respectively. Overall estimates of species richness suggest these three sites support at least 790 species of pyraloids that can be recognized by morphology-based taxonomy and captured at light.
ER -

