TY - JOUR
ID - n/a
A1 - Martin Grethlein, Lars Pelikan, Andrea Dombrowski, Jana Kabus, Jörg Oehlmann, Alexander Weigand and Jonas Jourdan
Y1 - 2022
T1 - Small-scale population structuring results in differential susceptibility to pesticide exposure
JA - Environmental Sciences Europe
VL - 34
IS - 1
SP - 15
U1 - 10.1186/s12302-022-00690-4(DOI)
U1 - User submitted
N2 - Central European riverine networks are subject to widely varying local anthropogenic pressures, forcing species with limited dispersal abilities to adapt or become locally extinct. Previous catchment-wide studies have shown that some invertebrates tend to have pronounced population structuring throughout mountainous river networks, raising the question of whether this also translates into small-scale phenotypic differentiation and adaptation to local stressors. One such species is the headwater crustacean species Gammarus fossarum clade 11 (or lineage B), which we restudied in terms of population structure four years after first assessment. Our aim was not only to document the temporal stability/dynamics of the population structure, but we asked whether a small-scale genetic structuring also results in phenotypic differentiation and different susceptibility to a commonly applied pesticide. Therefore, we re-assessed population structure based on COI haplotypes and their frequencies, and quantified key parameters related to morphological and life-history differentiation. Furthermore, we examined the difference in sensitivity towards the pyrethroid insecticide deltamethrin. COI haplotype patterns were found to be stable over time and confirmed the small-scale population structuring within the catchment, with isolated headwater populations and connected downstream populations. While little life-history differentiation was observed, marked differences in susceptibility to the pyrethroid insecticide were found. Populations from pristine sites responded significantly more tolerant than populations from anthropogenically impacted sites—showing that prior exposure to a spectrum of stressors does not automatically increase tolerance to a specific stressor. Therefore, our study demonstrates that limited dispersal capacity is reflected not only in population structure, but also in small-scale variation in susceptibility to anthropogenic disturbance. The system thus provides a suitable experimental landscape to test the impact of further stressors (e.g., other novel entities, including pesticides with other modes of action) on locally isolated populations. Based on these findings, important recommendations for the protection of riverine species and their intraspecific genetic variation can be developed.
ER -

