TY - JOUR
ID - n/a
A1 - Donald L. J. Quicke, Andrew D. Austin, Erinn P. Fagan‐Jeffries, Paul D. N. Hebert, Buntika A. Butcher
Y1 - 2020
T1 - Molecular phylogeny places the enigmatic subfamily Masoninae within the Ichneumonidae, not the Braconidae
JA - Zoologica Scripta.
VL - 49
IS - 1
SP - 8
U1 - 10.1111/zsc.12390(DOI)
U1 - User submitted
N2 - The Masoninae (type genus Masona van Achterberg) is a widespread but seldom collected
group of morphologically aberrant tiny (body length 2 mm or less) wasps that
have always been considered as a subfamily of Braconidae, albeit on little supporting
evidence. Discovery of a fully winged female of Masona from remote Australia
has enabled a reassessment of its relationships. This specimen yielded sequence data
for the nuclear 28S and 18S rDNA genes, the barcoding fragment of mitochondrial
cytochrome oxidase subunit 1 and the mitochondrial 16S rDNA gene. These were
analysed separately and together, along with representatives of Braconidae and
Ichneumonidae. Maximum likelihood analyses of all four genes separately and combined
concur that Masona is nested within the Ichneumonidae and, therefore, is not
a member of Braconidae. This is also supported by the position of the sternaulus low
on mesopleuron, absence of fore wing vein (RS + M)a (though the great reduction
in wing venation makes further interpretation problematic) and the articulated junction
of metasomal tergites 2 and 3. On balance, molecular analyses place Masona
basally among the ophioniformes lineage of Ichneumonidae. Formal description of
the Australian species as Masona timpaynei Quicke sp. n. and a revised diagnosis of
Masoninae are provided in S1 together with illustration of the holotype.
ER -

