TY - JOUR
ID - n/a
A1 - Erwan Delrieu‐Trottin, Jean‐Dominique Durand, Gino Limmon, Tedjo Sukmono, Hagi Yulia Sugeha, Wei‐Jen Chen, Frédéric Busson, Philippe Borsa, Hadi Dahruddin, Sopian Sauri, Yuli Fitriana, Mochamad Syamsul Arifin Zein, Régis Hocdé, Laurent Pouyaud, Philippe Keith, Daisy Wowor, Dirk Steinke, Robert Hanner, Nicolas Hubert
Y1 - 2020
T1 - Biodiversity inventory of the grey mullets (Actinopterygii: Mugilidae) of the Indo-Australian Archipelago through the iterative use of DNA-based species delimitation and specimen assignment methods
JA - Evolutionary Applications
VL - 13
IS - 6
SP - 17
U1 - 10.1111/eva.12926(DOI)
U1 - User submitted
N2 - DNA barcoding opens new perspectives on the way we document biodiversity. Initially proposed to circumvent the limits of morphological characters to assign un- known individuals to known species, DNA barcoding has been used in a wide array of studies where collecting species identity constitutes a crucial step. The assignment of unknowns to knowns assumes that species are already well identified and deline- ated, making the assignment performed reliable. Here, we used DNA-based species delimitation and specimen assignment methods iteratively to tackle the inventory of the Indo-Australian Archipelago grey mullets, a notorious case of taxonomic com- plexity that requires DNA-based identification methods considering that traditional morphological identifications are usually not repeatable and sequence mislabeling is common in international sequence repositories. We first revisited a DNA barcode reference library available at the global scale for Mugilidae through different DNA- based species delimitation methods to produce a robust consensus scheme of species delineation. We then used this curated library to assign unknown specimens collected throughout the Indo-Australian Archipelago to known species. A second iteration of OTU delimitation and specimen assignment was then performed. We show the ben- efits of using species delimitation and specimen assignment methods iteratively to improve the accuracy of specimen identification and propose a workflow to do so.
ER -

