TY - JOUR
ID - n/a
A1 - Marko Mutanen, Otso Ovaskainen, Gergely, V arkonyi, Juhani It€amies, Sean W. J. Prosser,6 Paul D. N., Hebert Ilkka Hanski
Y1 - 2020
T1 - Dynamics of a host–parasitoid interaction clarified by modelling and DNA sequencing
JA - Ecology Letters
VL - 23
IS - 5
SP - 9
U1 - 10.1111/ele.13486(DOI)
U1 - User submitted
N2 - It has been hypothesised that the 2-year oscillations in abundance of Xestia moths are mediated
by interactions with 1-year Ophion parasitoid wasps. We tested this hypothesis by modelling a
35-year time series of Xestia and Ophion from Northern Finland. Additionally, we used DNA barcoding
to ascertain the species diversity of Ophion and targeted amplicon sequencing of their gut
contents to confirm their larval hosts. Modelling of the time-series data strongly supported the
hypothesised host–parasitoid dynamics and that periodic occurrence of Xestia moths is mediated
by Ophion. DNA barcodes revealed that Ophion included five species rather than just one while
targeted amplicon sequencing verified that Ophion does parasitise Xestia. At least one Ophion species
employs 1-year Syngrapha interrogationis as an alternate host, but it did not detectably affect
Xestia–Ophion dynamics. We also demonstrate the previously unrecognised complexity of this
system due to cryptic parasitoid diversity.
ER -

