TY - JOUR
ID - n/a
A1 - Andreas Floren, Thomas von Rintelen, Paul D. N. Hebert, Bruno Cancian de Araujo, Stefan Schmidt, Michael Balke, Raden Pramesa Narakusumo, Djunijanti Peggie, Rosichon Ubaidillah, Kristina von Rintelen & Tobias Müller
Y1 - 2020
T1 - Integrative ecological and molecular analysis indicate high diversity and strict elevational separation of canopy beetles in tropical mountain forests
JA - Scientific Reports
VL - 10
IS - 1
SP - 12
U1 - 10.1038/s41598-020-73519-w(DOI)
U1 - User submitted
N2 - Tropical mountain forests contribute disproportionately to terrestrial biodiversity but little is known about insect diversity in the canopy and how it is distributed between tree species. We sampled tree-specific arthropod communities from 28 trees by canopy fogging and analysed beetle communities which were first morphotyped and then identified by their DNA barcodes. Our results show that communities from forests at 1100 and 1700 m a.s.l. are almost completely distinct. Diversity was much lower in the upper forest while community structure changed from many rare, less abundant species to communities with a pronounced dominance structure. We also found significantly higher beta-diversity between trees at the lower than higher elevation forest where community similarity was high. Comparisons on tree species found at both elevations reinforced these results. There was little species overlap between sites indicating limited elevational ranges. Furthermore, we exploited the advantage of DNA barcodes to patterns of haplotype diversity in some of the commoner species. Our results support the advantage of fogging and DNA barcodes for community studies and underline the need for comprehensive research aimed at the preservation of these last remaining pristine forests.
ER -

