TY - JOUR
ID - n/a
A1 - DONALD L.J. QUICKE, MICHAEL J. SHARKEY, DANIEL JANZEN4, WINNIE HALLWACHS,
PAUL D.N. HEBERT, BUNTIKA A. BUTCHER
Y1 - 2020
T1 - A new genus and species of Neotropical gregarious braconine parasitoid (Hymenoptera: Braconidae) of a caterpillar (Lepidoptera: Hesperiidae)
JA - Zootaxa
VL - 4816
IS - 3
SP - 7
U1 - 10.11646/zootaxa.4816.3.7(DOI)
U1 - User submitted
N2 - A new genus of braconine parasitoid wasp, Acgorium Sharkey & Quicke gen. nov., based on a new species from Costa Rica, Acgorium felipechavarriai Sharkey sp. nov., is described and illustrated, based on specimens reared from wild-caught hesperiid caterpillars of Dyscophellus phraxanor (Hewitson). Acgorium felipechavarriai is the first known braconine gregarious ectoparasitoid of a butterfly caterpillar.
ER -

