TY - JOUR
ID - n/a
A1 - Denis Lafage, Vasco Elbrecht, Jordan P Cuff, Dirk Steinke, Peter A Hambäck, Ann Erlandsson
Y1 - 2020
T1 - A new primer for metabarcoding of spider gut contents
JA - Environmental DNA
VL - 2
IS - 2
SP - 10
U1 - 10.1002/edn3.62(DOI)
U1 - User submitted
N2 - As a key predator group, spiders have received a lot of attention by food web ecolo- gists. The difficulty involved in studying their diet has led to the use of new tech- nologies such as metabarcoding of gut contents. The amplification of a broad range of spider prey without amplifying spiders themselves is challenging. Until now, an efficient universal primer for this purpose was not available. We developed a novel forward primer (NoSpi2) targeting the COI gene. The primer was designed not to amplify spiders of Pardosa genus while amplifying most other invertebrates. NoSpi2 was tested together with the reverse primer BR2 in silico, in vitro on single specimens of prey and spiders, on mock and malaise trap communities, and in an ecological application. In silico evaluation predicted high primer bias for Pardosa species and more generally for spiders of the oval calamistrum clade (Lycosidae and closely re- lated species) and low bias for other invertebrates. These results were confirmed by in vitro tests. Additionally, some spider families were not amplified contrary to our expectations. We demonstrated a high efficiency for the primer pair NoSpi2/BR2 which recovered 94% of taxa in the mock community and 85% of the taxa detected by the best invertebrate primer pair known for the malaise trap community. The field experiment showed that Lycosidae (Hygrolycosa, Pardosa, Piratula, Trochosa) DNA is not amplified by NoSpi2/BR2. It demonstrated a broad range of detectable prey spe- cies (12 orders, 67 families, 117 species). The ability of NoSpi2/BR2 primer to reliably amplify prey species, without amplifying any predator DNA, makes it an ideal choice for gut content analysis for lycosid species and related species, even enabling the ho- mogenization of entire specimens without dissection. Given that the detected prey species included other spiders and carabid beetles, this primer could be also used to study intraguild predation.
ER -

