TY - JOUR
ID - n/a
A1 - Toshiya Hirowatari, Sadahisa Yagi, Cheng-Qing Liao, Guo-Hua Huang, Min Wang
Y1 - 2022
T1 - Discovery of Nemophora chrysoprasias Meyrick (Lepidoptera: Adelidae) from China, with notes on its related species
JA - Journal of Asia-Pacific Biodiversity
VL - 15
IS - 3
SP - 391
EP - 400
U1 - 10.1016/j.japb.2022.04.009(DOI)
U1 - User submitted
N2 - Nemophora chrysoprasias (Meyrick, 1907), previously known only by the type series from Assam, India, was discovered in the Yunnan Province of China. This study is the first to illustrate the male and female genitalia of N. chrysoprasias. Despite their differing appearances, this species is determined to be related to N. rubrofascia Christoph, 1882 based on their morphological characters and DNA barcode sequences.
UR - https://reader.elsevier.com/reader/sd/pii/S2287884X22000565?token=7FBF3325E54E9150823B0621DCC05532913AC6B1273BA20A4737A291DE48E580C5C633C36D255278BB076F00DBE19D17&originRegion=us-east-1&originCreation=20221217130948
ER -

