TY - JOUR
ID - n/a
A1 - Arni Sholihah, Erwan Delrieu-Trottin, Tedjo Sukmono, Hadi Dahruddin, Renny Risdawati, Roza Elvyra, Arif Wibowo, Kustiati Kustiati, Frédéric Busson, Sopian Sauri, Ujang Nurhaman, Edmond Dounias, Muhamad Syamsul Arifin Zein, Yuli Fitriana, Ilham Vemendra Utama, Zainal Abidin Muchlisin, Jean-François Agnèse, Robert Hanner, Daisy Wowor, Dirk Steinke, Philippe Keith, Lukas Rüber, Nicolas Hubert
Y1 - 2020
T1 - Disentangling the taxonomy of the subfamily Rasborinae (Cypriniformes, Danionidae) in Sundaland using DNA barcodes
JA - Scientific reports
VL - 10
IS - 1
SP - 14
U1 - 10.1038/s41598-020-59544-9(DOI)
U1 - User submitted
N2 - Sundaland constitutes one of the largest and most threatened biodiversity hotspots; however, our understanding of its biodiversity is afflicted by knowledge gaps in taxonomy and distribution patterns. The subfamily Rasborinae is the most diversified group of freshwater fishes in Sundaland. Uncertainties in their taxonomy and systematics have constrained its use as a model in evolutionary studies. Here, we established a DNA barcode reference library of the Rasborinae in Sundaland to examine species boundaries and range distributions through DNA-based species delimitation methods. A checklist of the Rasborinae of Sundaland was compiled based on online catalogs and used to estimate the taxonomic coverage of the present study. We generated a total of 991 DNA barcodes from 189 sampling sites in Sundaland. Together with 106 previously published sequences, we subsequently assembled a reference library of 1097 sequences that covers 65 taxa, including 61 of the 79 known Rasborinae species of Sundaland. Our library indicates that Rasborinae species are defined by distinct molecular lineages that are captured by species delimitation methods. A large overlap between intraspecific and interspecific genetic distance is observed that can be explained by the large amounts of cryptic diversity as evidenced by the 166 Operational Taxonomic Units detected. Implications for the evolutionary dynamics of species diversification are discussed.
ER -

