TY - JOUR
ID - n/a
A1 - Tokuhira, T., Ono, S., Fernández-Triana, J.L., Shimizu, S., Yokoyama, T., Maeto, K.
Y1 - 2022
T1 - Discovery of a New Endoparasitoid Wasp (Hymenoptera: Braconidae: Microgastrinae) on Bombyx Larvae (Lepidoptera: Bombycidae) from Japan
JA - Esakia
IS - 55
SP - 31
EP - 40
U1 - User submitted
N2 - A new species of Protapanteles Ashmead, 1898 (Hymenoptera, Braconidae,Microgastrinae), P. bombycis Tokuhira, Fernández-Triana & Maeto, sp. nov., is described from Honshu Island, Japan, including its bionomics and DNA barcodes. The new species is a solitary koinobiont endoparasioid of the larvae of Bombyx mandarina (Moore, 1872) and B. mori (L.,1758) (Lepidoptera, Bombycidae). This study is considered to present the first reliable host record of microgastrine wasps parasitizing Bombyx (and the second record for the entire family Bombycidae). Besides its unique host association, P. bombycis sp. nov. is recognizable because of its distinctly developed curved spinule in the female protarsus and a white basal spot on the gena.
ER -

