TY - JOUR
ID - n/a
A1 - Gino Limmon, Erwan Delrieu‐Trottin, Jesaya Patikawa, Frederik Rijoly, Hadi Dahruddin, Frédéric Busson, Dirk Steinke, Nicolas Hubert
Y1 - 2020
T1 - Assessing species diversity of Coral Triangle artisanal fisheries: A DNA barcode reference library for the shore fishes retailed at Ambon harbor (Indonesia)
JA - Ecology and Evolution
VL - 10
IS - 7
SP - 11
U1 - 10.1002/ece3.6128(DOI)
U1 - User submitted
N2 - The Coral Triangle (CT), a region spanning across Indonesia and Philippines, is home to about 4,350 marine fish species and is among the world's most emblematic re- gions in terms of conservation. Threatened by overfishing and oceans warming, the CT fisheries have faced drastic declines over the last decades. Usually monitored through a biomass-based approach, fisheries trends have rarely been characterized at the species level due to the high number of taxa involved and the difficulty to accurately and routinely identify individuals to the species level. Biomass, however, is a poor proxy of species richness, and automated methods of species identifica- tion are required to move beyond biomass-based approaches. Recent meta-analyses have demonstrated that species richness peaks at intermediary levels of biomass. Consequently, preserving biomass is not equal to preserving biodiversity. We present the results of a survey to estimate the shore fish diversity retailed at the harbor of Ambon Island, an island located at the center of the CT that display exceptionally high biomass despite high levels of threat, while building a DNA barcode reference library of CT shore fishes targeted by artisanal fisheries. We sampled 1,187 specimens and successfully barcoded 696 of the 760 selected specimens that represent 202 species. Our results show that DNA barcodes were effective in capturing species bounda- ries for 96% of the species examined, which opens new perspectives for the routine monitoring of the CT fisheries.
ER -

