TY - JOUR
ID - n/a
A1 - Jatishwor S. Irungbam, Jalil Ahmad, Navneet Singh, Alexey V. Solovyev
Y1 - 2022
T1 - Two new species and three new record species of family Limacodidae fromnortheast India (Lepidoptera: Zygaenoidea)
JA - Journal of Asia Pacific Entomology
VL - 25
IS - 3
SP - 101928
U1 - https://doi.org/10.1016/j.aspen.2022.101928(DOI)
U1 - User submitted
N2 - Caissa kashungii sp. n. and Squamosa wungchanngamii sp. n. are described as new Limacodidae from India. These new species are illustrated with images of the adults and male genitalia and compared with similar species. Additionally, three species S. chalcites Orhant, 2000, Cania (Paracania) robusta Hering, 1931 and Rhamnosa (Rhamnosa) convergens Hering, 1931 are recorded as new to India from Arunachal Pradesh and Manipur. Diagnosis and distribution are provided for all taxa listed and the males and their genitalia are illustrated.
ER -

