TY - JOUR
ID - n/a
A1 - Phaedra Cowden, Robert Hanner, Brianna Collis, Maria Kuzmina, Alix Conway, Natalia Ivanova, Katherine Stewart
Y1 - 2022
T1 - Early successional changes in biological soil crust community assembly and nutrient capture in mining impacted landscapes
JA - Soil Biology and Biochemistry
VL - 175
IS - 1
SP - 13
U1 - 10.1016/j.soilbio.2022.108841(DOI)
U1 - User submitted
N2 - Biological soil crusts (BSCs) are communities of bryophytes, lichens, bacteria, and fungi and are the primary colonizing communities in early successional landscapes. In early ecosystem development BSCs often improve the physical and chemical conditions while also promoting soil microbial communities. Although BSCs are considered ecosystem engineers in many early successional environments, the links between BSC functional processes and their developmental stage are unclear, especially in landscapes recovering from anthropogenic disturbances. In this study we examined natural BSC development over a 30-year chronosequence on two mining impacted landscapes in both boreal and arctic regions of Canada. Using High Throughput Sequencing (HTS), we found similar ubiquitous ruderal bryophytes and bacteria species common at both study areas, but significant differences in lichen and fungal community structure between the two locations. In addition, community as- sembly of BSC macro (bryophytes and lichens) and micro (bacteria and fungi)-phyla changed over the first 30 years of recovery at both mine sites, however, these changes were unique to each study location. We observed nutrient accumulation in the crust layer but did not find clear trends in available nutrients or gas flux over time. Instead, changes in our functional measurements were associated with colonization by specific BSC species. Further, the bacterial community at both mines seemed to be responding to changes in the bryophyte com- munities as they developed over time. This suggests that the establishment of bryophyte communities in early succession may be driving micro-phyla BSC community composition. A holistic view of BSCs as they develop over time in relation to their functional abilities needs further investigation, and this study provides insight into these interactions. This knowledge will improve both our understanding of early stage BSC development and our ability to develop restoration techniques to effectively restore landscapes disturbed by anthropogenic activities.
ER -

