TY - JOUR
ID - n/a
A1 - Gopurenko D, Bellis G, Pengsakul T, Siriyasatien P, Thepparat A.
Y1 - 2022
T1 - DNA barcoding of Culicoides Latreille (Diptera: Ceratopogonidae) from Thailand reveals taxonomic inconsistencies and novel diversity among reported sequences.
JA - Journal of Medical Entomology
VL - 59
IS - 6
SP - 1960
EP - 1970
U1 - 10.1093/jme/tjac142(DOI)
U1 - User submitted
N2 - Recent focus on Culicoides species diversity in Thailand was prompted by a need to identify vectors responsible
for the transmission of African Horse Sickness in that country. To assist rapid genetic identification of species,
we sampled mitochondrial cytochrome c oxidase subunit I (COI) DNA barcodes (N = 78) from 40 species
of Culicoides biting midge from Thailand, including 17 species for which DNA barcodes were previously unavailable.
The DNA barcodes were assigned to 39 Barcode Identification Numbers (BINs) representing terminal
genetic clusters at the Barcode of Life Data systems (BOLD). BINs assisted with comparisons to published
conspecific DNA barcodes and allowed partial barcodes obtained from seven specimens to be associated with
BINs by their similarity. Some taxonomic issues were revealed and attributed to the possible misidentification
of earlier reported specimens as well as a potential synonymy of C. elbeli Wirth & Hubert and C. menglaensis
Chu & Liu. Comparison with published BINs also revealed genetic evidence of divergent population processes
and or potentially cryptic species in 16 described taxa, flagged by their high levels of COI sequence difference
among conspecifics. We recommend the BOLD BIN system to researchers preparing DNA barcodes of
vouchered species for public release. This will alert them to taxonomic incongruencies between their records
and publicly released DNA barcodes, and also flag genetically deep and potentially novel diversity in described
species.
ER -

