TY - JOUR
ID - n/a
A1 - Marie V Brasseur, Arne J Beermann, Vasco Elbrecht, Daniel Grabner, Bianca Peinert-Voss, Romana Salis, Martina Weiss, Christoph Mayer, Florian Leese
Y1 - 2022
T1 - Impacts of multiple anthropogenic stressors on the transcriptional response of Gammarus fossarum in a mesocosm field experiment
JA - BioMed Central
VL - 23
IS - 1
SP - 12
U1 - 10.1186/s12864-022-09050-1(DOI)
U1 - User submitted
N2 - Background: Freshwaters are exposed to multiple anthropogenic stressors, leading to habitat degradation and biodiversity decline. In particular, agricultural stressors are known to result in decreased abundances and community shifts towards more tolerant taxa. However, the combined effects of stressors are difficult to predict as they can inter‐ act in complex ways, leading to enhanced (synergistic) or decreased (antagonistic) response patterns. Furthermore, stress responses may remain undetected if only the abundance changes in ecological experiments are considered, as organisms may have physiological protective pathways to counteract stressor effects. Therefore, we here used transcriptome‐wide sequencing data to quantify single and combined effects of elevated fine sediment deposition, increased salinity and reduced flow velocity on the gene expression of the amphipod Gammarus fossarum in a meso‐ cosm field experiment.
Results: Stressorexposureresultedinastrongtranscriptionalsuppressionofgenesinvolvedinmetabolicandenergy consuming cellular processes, indicating that G. fossarum responds to stressor exposure by directing energy to vitally essential processes. Treatments involving increased salinity induced by far the strongest transcriptional response, contrasting the observed abundance patterns where no effect was detected. Specifically, increased salinity induced the expression of detoxification enzymes and ion transporter genes, which control the membrane permeability
of sodium, potassium or chloride. Stressor interactions at the physiological level were mainly antagonistic, such as the combined effect of increased fine sediment and reduced flow velocity. The compensation of the fine sediment induced effect by reduced flow velocity is in line with observations based on specimen abundance data.
Conclusions: Our findings show that gene expression data provide new mechanistic insights in responses of fresh‐ water organisms to multiple anthropogenic stressors. The assessment of stressor effects at the transcriptomic level and its integration with stressor effects at the level of specimen abundances significantly contribute to our under‐ standing of multiple stressor effects in freshwater ecosystems.
ER -

