TY - JOUR
ID - n/a
A1 - Virginijus Sruoga and Jekaterina Havelka
Y1 - 2023
T1 - Review of the Neotropical Species of the Elachista praelineata Species Group (Lepidoptera, Elachistidae, Elachistinae) with Identification Keys and Description of a New Species from Bolivia
JA - Insects
VL - 14
IS - 62
SP - 1
EP - 15
U1 - 10.3390/insects14010062(DOI)
U1 - User submitted
N2 - Neotropical species of the Elachista praelineata species group are reviewed. Five species are
recognized in the Neotropics. A new species, Elachista stonisi sp. nov., and female of E. albisquamella
Zeller, 1877 are described and illustrated with photographs of the adults, some of the immature
stages, female genitalia, and leaf mines. The female of E. lata Sruoga, 2010 is associated with the male
based on morphology and the comparison of partial mitochondrial COI sequences. Identification
keys to the Neotropical species of E. praelineata species group, based on male and female genitalia,
are provided.
ER -

