TY - JOUR
ID - n/a
A1 - Andrea Bellodi,  Anna Benvenuto,  Riccardo Melis,  Antonello Mulas,  Monica Barone, Claudio Barría,  Alessia Cariani,  Laura Carugati,  Archontia Chatzispyrou, Monique Desrochers,  Alice Ferrari,  Javier Guallart,  Farid Hemida,  Cecilia Mancusi, Carlotta Mazzoldi,  Sergio Ramírez-Amaro,  Javier Rey,  Danilo Scannella,  Fabrizio Serena, Fausto Tinti,  Adriana Vella,  Maria Cristina Follesa,  Rita Cannas
Y1 - 2022
T1 - Call me by my name: unravelling the taxonomy of the gulper shark genus Centrophorus in the Mediterranean Sea through an integrated taxonomic approach
JA - Zoological Journal of the Linnean Society
VL - 195
IS - 3
SP - 815
EP - 840
U1 - 10.1093/zoolinnean/zlab110(DOI)
U1 - User submitted
N2 - The current shift of fishery efforts towards the deep sea is raising concern about the vulnerability of deep-water sharks, which are often poorly studied and characterized by problematic taxonomy. For instance, in the Mediterranean Sea the taxonomy of genus Centrophorus has not been clearly unravelled yet. Since proper identification of the species is fundamental for their correct assessment and management, this study aims at clarifying the taxonomy of this genus in the Mediterranean Basin through an integrated taxonomic approach. We analysed a total of 281 gulper sharks (Centrophorus spp.) collected from various Mediterranean, Atlantic and Indian Ocean waters. Molecular data obtained from cytochrome c oxidase subunit I (COI), 16S ribosomal RNA (16S), NADH dehydrogenase subunit 2 (ND2) and a portion of a nuclear 28S ribosomal DNA gene region (28S) have highlighted the presence of a unique mitochondrial clade in the Mediterranean Sea. The morphometric results confirmed these findings, supporting the presence of a unique and distinct morphological group comprising all Mediterranean individuals. The data strongly indicate the occurrence of a single Centrophorus species in the Mediterranean, ascribable to C. cf. uyato, and suggest the need for a revision of the systematics of the genus in the area.
ER -

