TY - JOUR
ID - n/a
A1 - Jatishwor Singh Irungbam, Zdeněk Faltýnek Fric
Y1 - 2021
T1 - Checklist of the family Sphingidae Latreille, 1802 (Lepidoptera: Bombycoidea) from Shirui Hills, Manipur, India
JA - Records of the Zoological Survey of India
VL - 121
IS - 1
SP - 73–194
U1 - User submitted
N2 - The present communication consists of the first-ever checklist of Sphingidae Latreille, 1802 comprising thirty-six speciesunder nineteen genera of three subfamilies with twenty-nine new records to Manipur. Of which, two species viz. Sphinxoberthueri (Rothschild and Jordan, 1903) and Theretra tibetiana Vaglia and Haxaire, 2010 are new records to India.Field sampling was carried out at Shirui Hills, Ukhrul district, Manipur for four years (2016 to 2019) during March-April(Premonsoon), June-July (Monsoon), and September-October (Post-monsoon). The light-trapping method was employedat five localities of different elevations at Shirui Hills.
ER -

