TY - JOUR
ID - n/a
A1 - Natalie K Rideout, Zacchaeus G Compson, Wendy A Monk, Meghann R Bruce, Mehrdad Hajibabaei, Teresita M Porter, Michael TG Wright, Donald J Baird
Y1 - 2022
T1 - Environmental filtering of macroinvertebrate traits influences ecosystem functioning in a large river floodplain
JA - Functional Ecology
VL - 36
IS - 11
SP - 15
U1 - 10.1111/1365-2435.14168(DOI)
U1 - User submitted
N2 - 1. The biodiversity–ecosystem function hypothesis postulates that higher biodi- versity is correlated with faster ecosystem process rates and increased ecosys- tem stability in fluctuating environments. Exhibiting high spatiotemporal habitat diversity, floodplains are highly productive ecosystems, supporting communities that are naturally resilient and highly diverse.
2. We examined linkages among floodplain wetland habitats, invertebrate commu- nities and their associated traits, and ecosystem function across 60 sites within the floodplain wetlands of the lower Wolastoq | Saint John River, New Brunswick, using structural equation modelling and Threshold Indicator Taxa ANalysis.
3. We identified key environmental filters structuring invertebrate communities, by linking increased niche differentiation through shoreline change, flood pulse dynamics, and macrophyte bed complexity with increased taxa and functional diversity.
4. Examination of traits linked to ecosystem functions revealed that more resil- ient wetlands with balance between primary productivity and decomposition as carbon sources were associated with greater functional evenness and richness, while habitat patches with elevated decomposition rates had lower functional richness, reflecting a simplified, more disturbed habitat.
5. While our more complex overarching SEM model was ultimately compromised by an over specified number of pathways, our results nevertheless are indicative of a divergence between wetland and riverine ecosystems in their relationships linking biodiversity and ecosystem function, illustrating how to define ecosystem health in wetland habitats, and demonstrating how critical functions support healthy wetland habitats by providing increased resilience to disturbance.
ER -

