TY - JOUR
ID - n/a
A1 - Maxwell J Farrell, Danny Govender, Mehrdad Hajibabaei, Michelle van der Bank, T Jonathan Davies
Y1 - 2022
T1 - Environmental DNA as a management tool for tracking artificial waterhole use in savanna ecosystems
JA - Biological Conservation
VL - 274
IS - 1
SP - 9
U1 - 10.1016/j.biocon.2022.109712(DOI)
U1 - User submitted
N2 - Game parks are the last preserve of many large mammals, and in savanna ecosystems, management of surface waters poses a conservation challenge. In arid and semi-arid regions, water can be a scarce resource during dry seasons and drought. Artificial waterholes are common in parks and reserves across Africa, but can alter mammal community composition by favoring drought intolerant species, with consequences for disease dynamics, and population viability of drought-tolerant species. Analysis of waterborne environmental DNA (eDNA) is increasingly used to inform conservation of rare and invasive species, and conduct large-scale biodiversity as- sessments. To explore the reliability of eDNA as an indicator of mammal waterhole use in savannas, we compare eDNA metabarcoding and camera traps for documenting artificial waterhole use in the Kruger National Park, South Africa, a global hotspot for mammal diversity. We show that eDNA metabarcoding can recover the ma- jority of mammal species detected by camera traps, including a number of endangered species, but DNA sig- natures of mammal visitation are temporally limited, with best performance when tracking water-dependent large bodied mammals visiting within two days of sampling. Our results highlight limitation of eDNA based monitoring in these systems, including the lack of long-term eDNA persistence in small and highly utilized waterholes, and variability in detection rates among species. However, we demonstrate that eDNA-based ap- proaches can be used to track mammals of conservation concern, and reflect patterns of recent waterhole use and co-occurrence across water-dependent species, both of which are crucial for making evidence-based decisions regarding water management and provisioning.
ER -

