TY - JOUR
ID - n/a
A1 - Pavel Stoev, Zdravko Hubenov, Anna Ganeva, Gergin A. Blagoev, Boris Barov
Y1 - 2022
T1 - Biodiversity of Bulgaria: Characteristics, protection and trends
JA - Biodiversity Information Science and Standards
VL - 1
IS - 1
SP - 3
U1 - 10.3897/biss.6.95683(DOI)
U1 - User submitted
N2 - Bulgaria is a medium-sized country located in the eastern part of the Balkan Peninsula. It hosts a rich mycota, flora and fauna, and quite well preserved natural and semi-natural ecosystems. This is mostly due to the country's geographic position between the temperate and subtropical zones, the complex geological history, and the big topographic variety. The high species diversity and endemism determine the high conservation value of Bulgarian biodiversity.
ER -

