TY - JOUR
ID - n/a
A1 - Chloe Victoria Robinson, Teresita M Porter, Victoria Carley Maitland, Michael TG Wright, Mehrdad Hajibabaei
Y1 - 2022
T1 - Multi-marker metabarcoding resolves subtle variations in freshwater condition: Bioindicators, ecological traits, and trophic interactions
JA - Ecological Indicators
VL - 145
IS - 1
SP - 13
U1 - 10.1016/j.ecolind.2022.109603(DOI)
U1 - User submitted
N2 - Freshwater systems are experiencing rapid biodiversity losses resulting from high rates of habitat degradation. Ecological condition is typically determined through identifying either macroinvertebrate or diatom bioindicator assemblages and comparing them to their known tolerance to stressors. These comparisons are typically conducted at family or genus levels depending on the availability of taxonomic keys and expertise for focal groups. The objective of this study was to test whether a more taxonomically comprehensive assessment of communities in benthic samples can provide a different perspective of ecological conditions. DNA metabarcoding was used to identify macroinvertebrates and diatoms from kick-net samples collected from sites with different habitat status. Sites with ‘good’ condition were associated with higher beta diversity as well as slightly higher directed connectance and modularity indicating higher resilience compared with ‘fair’ condition sites. Indicator value and correlation analyses used DNA metabarcoding data to detect 29 site condition indicator species consistent with known bioindicators and expected relative tolerances. DNA metabarcoding and trophic network analysis also recovered 11 keystone taxa. This study demonstrates the importance of taxonomic breadth across trophic levels for generating biotic data to study ecosystem status, with the potential to scale-up ecological assessments of freshwater condition, trophic stability, and resilience.
ER -

