TY - JOUR
ID - n/a
A1 - Avery McCarthy, Hoda Rajabi, Beverly McClenaghan, Nicole A Fahner, Emily Porter, Gregory AC Singer, Mehrdad Hajibabaei
Y1 - 2022
T1 - Comparative analysis of fish environmental DNA reveals higher sensitivity achieved through targeted sequence‐based metabarcoding
JA - Molecular Ecology Resources
VL - 1
IS - 1
SP - 11
U1 - 10.1111/1755-0998.13732(DOI)
U1 - User submitted
N2 - Environmental DNA (eDNA)-based methods of species detection are enabling various applications in ecology and conservation including large-scale biomonitoring efforts. qPCR is widely used as the standard approach for species-specific detection, often targeting a fish species of interest from aquatic eDNA. However, DNA metabarcod- ing has the potential to displace qPCR in certain eDNA applications. In this study, we compare the sensitivity of the latest Illumina NovaSeq 6000 NGS platform to qPCR TaqMan assays by measuring limits of detection and by analysing eDNA from water samples collected from Churchill River and Lake Melville, NL, Canada. Species-specific, targeted next generation sequencing (NGS) assays had significantly higher sensitivity than qPCR, with limits of detection 14- to 29-fold lower. For example, when analysing eDNA, qPCR detected Gadus ogac (Greenland cod) in 21% of samples, but targeted NGS detected this species in 29% of samples. General NGS assays were as sensitive as qPCR, while simultaneously detecting 15 fish species from eDNA samples. With over 34,000 fish species on the planet, parallel and sensitive methods such as NGS will be required to support effective biomonitoring at both regional and global scales.
ER -

