TY - JOUR
ID - n/a
A1 - Mathew Seymour, Tomas Roslin, Jeremy R. deWaard, Kate H. J. Perez, Michelle L. D'Souza, Sujeevan Ratnasingham, Muhammad Ashfaq, Valerie Levesque-Beaudin, Gergin A. Blagoev, et all.
Y1 - 2022
T1 - Arthropod beta-diversity is spatially and temporally structured by latitude
JA - Research Square
VL - 1
IS - 1
SP - 24
U1 - 10.21203/rs.3.rs-2180975/v1(DOI)
U1 - User submitted
N2 - Global gradients in species biodiversity are expected to reflect tighter packing of species closer to the equator. Yet, empirical validation of these patterns has so far focused on less diverse taxa, with comparable assessments of mega-diverse groups historically constrained by the taxonomic impediment. Here we assess the temporal and spatial turnover dynamics of arthropod communities sampled across 129 globally distributed monitoring sites. Overall, we encountered more than 150,000 unique BINs (i.e., species proxies). We show that global differences in community compositional change are linked to latitudinal, spatial, and temporal gradients, which are largely consistent across biogeographic regions. This general latitudinal imprint on community composition provides a mechanistic underpinning for global biodiversity gradients.
ER -

