TY - JOUR
ID - n/a
A1 - Chloe V Robinson, Teresita M Porter, Katie M McGee, Megan McCusker, Michael TG Wright, Mehrdad Hajibabaei
Y1 - 2022
T1 - Multi-marker DNA metabarcoding detects suites of environmental gradients from an urban harbour
JA - Scientific Reports
VL - 12
IS - 1
SP - 12
U1 - 10.1038/s41598-022-13262-6(DOI)
U1 - User submitted
N2 - There is increasing need for biodiversity monitoring, especially in places where potential anthropogenic disturbance may significantly impact ecosystem health. We employed a combination of traditional morphological and bulk macroinvertebrate metabarcoding analyses to benthic samples collected from Toronto Harbour (Ontario, Canada) to compare taxonomic and functional diversity of macroinvertebrates and their responses to environmental gradients. At the species rank, sites assessed using COI metabarcoding showed more variation than sites assessed using morphological methods. Depending on the assessment method, we detected gradients in magnesium (morphological taxa), ammonia (morphological taxa, COI sequence variants), pH (18S sequence variants) as well as gradients in contaminants such as metals (COI & 18S sequence variants) and organochlorines (COI sequence variants). Observed responses to contaminants such as aromatic hydrocarbons and metals align with known patchy distributions in harbour sediments. We determined that the morphological approach may limit the detection of macroinvertebrate responses to lake environmental conditions due to the effort needed to obtain fine level taxonomic assignments necessary to investigate responses. DNA metabarcoding, however, need not be limited to macroinvertebrates, can be automated, and taxonomic assignments are associated with a certain level of accuracy from sequence variants to named taxonomic groups. The capacity to detect change using a scalable approach such as metabarcoding is critical for addressing challenges associated with biodiversity monitoring and ecological investigations.
ER -

