TY - JOUR
ID - n/a
A1 - Yves Basset, Mehrdad Hajibabaei, Michael T. G. Wright, Anakena M. Castillo, David A. Donoso, Simon T. Segar, Daniel Souto-Vilarós, Dina Y. Soliman, Tomas Roslin, M. Alex Smith, Greg P. A. Lamarre, Luis F. De León, Thibaud Decaëns, José G. Palacios-Vargas, Gabriela Castaño-Meneses, Rudolf H. Scheffrahn, Marleny Rivera, Filonila Perez, Ricardo Bobadilla, Yacksecari Lopez, José Alejandro Ramirez Silva, Maira Montejo Cruz, Angela Arango Galván & Héctor Barrios
Y1 - 2022
T1 - Comparison of traditional and DNA metabarcoding samples for monitoring tropical soil arthropods (Formicidae, Collembola and Isoptera)
JA - Scientific Reports volume
VL - 12
IS - 1
SP - 16
U1 - 10.1038/s41598-022-14915-2(DOI)
U1 - User submitted
N2 - The soil fauna of the tropics remains one of the least known components of the biosphere. Long-term monitoring of this fauna is hampered by the lack of taxonomic expertise and funding. These obstacles may potentially be lifted with DNA metabarcoding. To validate this approach, we studied the ants, springtails and termites of 100 paired soil samples from Barro Colorado Island, Panama. The fauna was extracted with Berlese-Tullgren funnels and then either sorted with traditional taxonomy and known, individual DNA barcodes (“traditional samples”) or processed with metabarcoding (“metabarcoding samples”). We detected 49 ant, 37 springtail and 34 termite species with 3.46 million reads of the COI gene, at a mean sequence length of 233 bp. Traditional identification yielded 80, 111 and 15 species of ants, springtails and termites, respectively; 98%, 37% and 100% of these species had a Barcode Index Number (BIN) allowing for direct comparison with metabarcoding. Ants were best surveyed through traditional methods, termites were better detected by metabarcoding, and springtails were equally well detected by both techniques. Species richness was underestimated, and faunal composition was different in metabarcoding samples, mostly because 37% of ant species were not detected. The prevalence of species in metabarcoding samples increased with their abundance in traditional samples, and seasonal shifts in species prevalence and faunal composition were similar between traditional and metabarcoding samples. Probable false positive and negative species records were reasonably low (13–18% of common species). We conclude that metabarcoding of samples extracted with Berlese-Tullgren funnels appear suitable for the long-term monitoring of termites and springtails in tropical rainforests. For ants, metabarcoding schemes should be complemented by additional samples of alates from Malaise or light traps.
ER -

