TY - JOUR
ID - pmid_17454000
A1 - Manuel Manchado, Gaetano Catanese, Marian Ponce, Victoria Funes and Carlos Infante
Y1 - 2007
T1 - The complete mitochondrial genome of the Senegal sole, Solea senegalensis Kaup. Comparative analysis of tandem repeats in the control region among soles.
JA - DNA Sequence
VL - 18
IS - 3
SP - 169
EP - 175
M1 - 2007-04-24(date received)
M1 - 2007-07-18(date accepted)
U1 - 10.1080/10425170701308956(DOI)
U1 - PubMed
N2 - The complete nucleotide sequence of the mitochondrial genome for the Senegal sole Solea senegalensis Kaup was determined. The mitochondrial DNA was 16,659 base pairs (bp) in length. Sequence features of the 13 protein-coding genes, two ribosomal RNAs and 22 transfer RNAs are described. The non-coding control region (1017 bp) was compared with those of the closely related soles Solea solea and Solea lascaris. The typical conservative blocks were identified. A cluster of 42 and 22 tandemly arrayed repeats was detected near the 3' end of control region in S. solea and S. lascaris, respectively. On the contrary, only two (93.8% of haplotypes) or three copies (6.2%) of an 8-bp repeated sequence motif was found in S. senegalensis. Phylogenetic analysis showed that 7 out of 9 of haplotypes bearing three copies grouped in a separate cluster. Possible mechanisms influencing the evolution of control region among soles are discussed.
ER -

