TY - JOUR
ID - n/a
A1 - Mehrdad Hajibabaei
Y1 - 2022
T1 - Demystifying eDNA validation
JA - Trends in Ecology & Evolution
VL - 37
IS - 1
SP - 3
U1 - 10.1016/j.tree.2022.06.015(DOI)
U1 - User submitted
N2 - As environmental DNA (eDNA) approaches gain momentum for biodiversity analysis, validation becomes a key consideration. I focus on four facets of eDNA validation. Validation through technical processes, legal use, official statements, and ‘good enough’ scenarios can advance the field to aid societal issues such as climate emergency and biodiversity crisis.
ER -

