TY - JOUR
ID - n/a
A1 - Saskia C Hart, Teresita M Porter, Nathan Basiliko, Lisa Venier, Mehrdad Hajibabaei, Dave Morris
Y1 - 2022
T1 - Fungal community dynamics and carbon mineralization in coarse woody debris across decay stage, tree species, and stand development stage in northern boreal forests
JA - bioRxiv
VL - 1
IS - 1
SP - 63
U1 - 10.1101/2022.01.31.478531(DOI)
U1 - User submitted
N2 - Fungi are primary agents of coarse woody debris (CWD) decay in forests, playing an essential role in nutrient cycling and carbon storage. Characterizing fungal communities within CWD will promote further understanding of the fungal controls on CWD decomposition. We compared fungal community assemblages using alpha and beta diversity metrics, carbon mineralization, and physical and chemical properties of CWD across 3 tree species (trembling aspen [Populus tremuloides], black spruce [Picea mariana], and jack pine [Pinus banksiana]), 5 decay classes, and 2 stand development stages, differing in time-since-stand replacing disturbance (i.e., young/self-thinning and mature/steady-state) in Ontario’s boreal forest region. In total, we sampled 180 individual CWD logs from 6 independent stands, with 3 replicates per each species × decay class combination at each site. We found that fungal community structure significantly differed across tree species, decay stage, and stand age. Higher proportions of white rot fungi were found in trembling aspen CWD, whereas higher proportions of brown rot fungi were found in black spruce and jack pine CWD. Proportions of specialized wood decay fungi increased with decay stage and were higher in CWD located in mature forest stands. Fungal diversity was highest in decay class 4 CWD. We found that Mn and K concentrations, total carbon, C/N ratio, carbon mineralization (mg CO2 g dry CWD-1 d-1), and moisture content were important predictors of fungal composition across CWD species and/or decay stage, though how CWD chemistry influences fungal species composition (and vice versa) is unknown. Carbon mineralization was highest in trembling aspen CWD and increased with decay stage, perhaps facilitated by increased N concentrations. This study suggests that forest management guidelines that consider both deadwood quantity and quality will support a broader range of fungal species and communities through post-disturbance stand development, thereby conserving biodiversity over the longer-term in our managed forest systems.
ER -

