TY - JOUR
ID - n/a
A1 - Hernani FM Oliveira, Rafael Barros Pereira Pinheiro, Isabela Galarda Varassin, Bernal Rodríguez‐Herrera, Maria Kuzmina, Stephen J Rossiter, Elizabeth L Clare
Y1 - 2022
T1 - The structure of tropical bat–plant interaction networks during an extreme El Niño-Southern Oscillation event
JA - Molecular Ecology
VL - 31
IS - 6
SP - 14
U1 - 10.1111/mec.16363(DOI)
U1 - User submitted
N2 - Interaction network structure reflects the ecological mechanisms acting within bi- ological communities, which are affected by environmental conditions. In tropical forests, higher precipitation usually increases fruit production, which may lead frugi- vores to increase specialization, resulting in more modular and less nested animal– plant networks. In these ecosystems, El Niño is a major driver of precipitation, but we still lack knowledge of how species interactions change under this influence. To un- derstand bat–plant network structure during an extreme El Niño-Southern Oscillation event, we determined the links between plantivorous bat species and the plants they consume by DNA barcoding seeds and pulp in bat faeces. These interactions were recorded in the dry forest and rainforest of Costa Rica, during the dry and the wet seasons of an extreme El Niño year. From these we constructed seasonal and whole- year bat–plant networks and analysed their structures and dissimilarities. In general, networks had low nestedness, had high modularity, and were dominated by one large compartment which included most species and interactions. Contrary to our expecta- tions, networks were less nested and more modular in drier conditions, both in the comparison between forest types and between seasons. We suggest that increased competition, when resources are scarce during drier seasons and habitats, lead to higher resource partitioning among bats and thus higher modularity. Moreover, we have found similar network structures between dry and rainforests during El Niño and non-El Niño years. Finally, most interaction dissimilarity among networks occurred due to interaction rewiring among species, potentially driven by seasonal changes in resource availability.
ER -

