TY - JOUR
ID - n/a
A1 - Habibollah Mohammadi, Hamed Ghobari,  Edris Ghaderi, Foad Fatehi, Hemn Salehi, Armin Namayandeh
Y1 - 2021
T1 - Chironomidae (Diptera: Insecta) of Qeshlagh River, Kurdistan: DNA and morphology reveal new genus, species, and faunistic records for Iran
JA - Journal of Zoological Systematics and Evolutionary Research
VL - 59
IS - 7
SP - 1414
EP - 1437
U1 - https://doi.org/10.1111/jzs.12521(DOI)
U1 - User submitted
N2 - We assessed the Chironomidae fauna of Qeshlagh River, the second largest running water in the Kurdistan Province of Iran, and a major tributary of Sirwan River, using molecular and morphological methods. We identified a total of 35 Chironomidae species from the Qeshlagh River. Of these, Eraniella kurdistanensis gen. n., sp. n. (Orthocladiinae), Cricotopus (Cricotopus) hedayati sp. n., and Tanytarsus ronaki sp. n. are new to science. We combined DNA barcodes of cytochrome c oxidase subunit I gene obtained from the three new species with available sequences in GenBank and BOLD. The maximum likelihood (ML) tree placed Eraniella as a likely sister group of Parakiefferiella group of genera. The ML tree placed C. hedayati in Cricotopus festivellus group and a sister group of Cricotopus albiforceps (Kieffer, 1916). The ML tree placed T. ronaki as a sister group of Tanytarsus tamagotoi Sasa, 1983. This study also identified 11 new faunistic records for Iran and range extensions for the Palearctic. The importance of these local faunistic studies reflects broadly on the whole country, as the baseline information on the taxonomy and biogeography of the Iranian Chironomidae is scarce.
ER -

