TY - JOUR
ID - n/a
A1 - Yenny Correa‐Carmona, Rodolphe Rougerie, Pierre Arnal, Liliana Ballesteros‐Mejia, Jan Beck, Sylvain Dolédec, Chris Ho, Ian J Kitching, Patrick Lavelle, Solen Le Clec'h, Carlos Lopez‐Vaamonde, Marlúcia B Martins, Jérôme Murienne, Johan Oszwald, Sujeevan Ratnasingham, Thibaud Decaëns
Y1 - 2022
T1 - Functional and taxonomic responses of tropical moth communities to deforestation
JA - Insect Conservation and Diversity
VL - 15
IS - 2
SP - 12
U1 - 10.1111/icad.12549(DOI)
U1 - User submitted
N2 - 1. Global insect decline has recently become a cause for major concern, particularly in the tropics where the vast majority of species occurs. Deforestation is suggested as being a major driver of this decline, but how anthropogenic changes in landscape structure affect tropical insect communities has rarely been addressed.
2. We sampled Saturniidae and Sphingidae moths on 27 farms located in Brazilian Amazonia (Para state) and characterised by different deforestation histories. We used functional traits (forewing length, body mass, wing load, trophic niche breadth and resource use strategy), analysed by combining RLQ and null model analyses, to investi- gate the responses of their taxonomic and functional diversity to landscape change dynamics and current structure.
3. Wefoundthatcommunitieshadahigherproportionoflargeandpolyphagousspe- cies with low wing load in landscapes with low forest quality and relative cover and high land use turnover. This was mainly due to a significant response to deforestation by satur- niids, whereas the more mobile sphingids showed no significant landscape-related pat- tern. We also observed an overall increase of species richness and functional dispersion in landscapes that have been deforested for a long time when compared with more recent agricultural settlements.
4. Our results highlight the complex way in which landscape structure and historical dynamics interact to shape Neotropical moth communities and that saturniid moths respond clearly to the structure of the surrounding landscape, confirming their potential
use as an indicator group for environmental monitoring programmes.
ER -

