TY - JOUR
ID - n/a
A1 - P. Falck, O. Karsholt & T. J. Simonsen
Y1 - 2021
T1 - The genus Apatema Walsingham, 1900 in the Canary Islands and Madeira, with description of 13 new species (Lepidoptera: Autostichidae, Oegoconiinae)
JA - SHILAP Revista de lepidopterología
VL - 49
IS - 194
SP - 273
EP - 318
U1 - https://doi.org/10.57065/shilap.301(DOI)
U1 - User submitted
N2 - The genus Apatema Walsingham, 1900 in the Canary Islands and Madeira is revised based on external
morphology, genitalia and DNA barcodes. We recognize 18 species, 13 of which are described as new: Apatema
confluellum Falck & Karsholt, sp. n. (Spain: Tenerife), Apatema minimum Falck & Karsholt, sp. n. (Spain:
Lanzarote and Fuerteventura), Apatema lapalmae Falck & Karsholt, sp. n. (Spain: La Palma), Apatema sallyae
Falck & Karsholt, sp. n. (Spain: Gran Canaria), Apatema lanzarotae Falck & Karsholt, sp. n. (Spain: Lanzarote),
Apatema mixtum Falck & Karsholt, sp. n. (Spain: Tenerife), Apatema pseudolucidum Falck & Karsholt, sp. n.
(Spain: Gran Canaria), Apatema griseum Falck & Karsholt, sp. n. (Spain: Gran Canaria), Apatema grancanariae
Falck & Karsholt, sp. n. (Spain: Gran Canaria), Apatema brunneum Falck & Karsholt, sp. n. (Spain: Tenerife),
Apatema transversum Falck & Karsholt, sp. n. (Spain: Gran Canaria), Apatema stadeli Falck & Karsholt, sp. n.
(Spain: Tenerife) and Apatema skulei Falck & Karsholt, sp. n. (Spain: Gran Canaria). The monotypic
Dysallomima Gozmány, 2008, syn. n. is treated as a new synonym of Apatema and its type species Lampros
coarctella Rebel, 1896 is transferred as Apatema coarctella (Rebel, 1896) comb. n. Apatema helleri (Rebel,
1910), comb. n. is transferred from the Blastobasidae. A. mediopallidum Walsingham, 1900 is removed from the
list of Lepidoptera of the Canary Island. Morphology of all species is described and figured in detail. All species
occurs in the Canary Islands and only one, A. fasciata (Stainton, 1859) occurs both in these islands and in the
Madeiran archipelago. Records of A. mediopallidum Walsingham, 1900 from the Canary Islands are based on
misidentifications. Analyses of DNA barcodes support the identification distinctiveness of the species as each
species appear monophyletic, well-supported and genetically isolated in the analyses. The only exception is A.
coarctella, which could not be rendered monophyletic with respect to a single A. mediopallidum specimen, when
sequences from non-Canarian Apatema were included in the analysis. We argue that this result is an artefact.
ER -

