TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Milica Jovanovic, Amalia Espiridiao Oliveira, Ana Pedro, Marvin Freira, Maria Manuela Morais
Y1 - 2023
T1 - New records of water mites (Acari, Hydrachnidia) from Portugal revealed by DNA barcoding, with the description of Atractides marizae sp. nov.
JA - ZooKeys
VL - 1151
SP - 205
EP - 222
U1 - 10.3897/zookeys.1151.100766(DOI)
U1 - User submitted
N2 - This study presents the first results of DNA barcoding of water mites from Portugal. DNA barcodes were recovered from 19 water mite specimens morphologically assigned to eight species, seven of them newly reported from Portugal. Two species, Torrenticola hispanica (Lundblad, 1941) and A. cultellatus (K. Viets, 1930) were discovered more than 80 years after they were first described, and Atractides marizae sp. nov. is described as new for science.
UR - https://doi.org/10.3897/zookeys.1151.100766
ER -

