TY - JOUR
ID - n/a
A1 - Ximena Maria Constanza Ovando, Luiz Eduardo Macedo de Lacerda, Dayse 
Aparecida da Silva, & Sonia Barbosa dos Santos
Y1 - 2023
T1 - A NEW SPECIES OF UNCANCYLUS PILSBRY, 1913 (GASTROPODA: HYGROPHILA: PLANORBOIDEA: ANCYLINAE), FROM SOUTH AMERICA AND  REASSESSMENT OF THE STATUS OF U. BONARIENSIS STROBEL, 1874
JA - MALACOLOGIA
VL - 66
IS - 1
SP - XXX–YYY
U1 - User submitted
N2 - Uncancylus Pilsbry, 1913, a neotropical genus of freshwater limpets, includes four species 
and the “variety” Ancylus concentricus bonariensis established by Strobel in 1874. Uncancylus 
concentricus (d’Orbigny, 1835) is the best-known of all species of the genus, both in terms 
of the morphology as well as its distribution. The goals of this study were to describe a new 
species of Uncancylus from São Paulo State, Brazil—Uncancylus paulistanus n. sp.—and 
raise the subspecies proposed by Strobel to the rank of species, providing a redescription of 
shell and morphology (muscle scars and radula). We also provide a molecular analysis that 
supports the anatomical results in comparison with other sequences of species of Ancylinae. 
The diagnostic characters of the new species include a shell with an apical angle of almost 
90°; three small adhesive areas in the anterior region located between the muscular scars; 
and the rachidian tooth with fi ve cusps and a long basal plate with height twice its base. Uncancylus bonariensis (Strobel, 1874) has a shell with apical angle of 45º; three small adhesive 
areas located in the posterior region of the body; the rachidian tooth with fi ve cusps and a 
basal plate with height twice its longer base. Molecular analyses (both ML and BI) showed 
a dichotomy separating the genera of the Holarctic region from the Neotropical region. Also, 
both analyses were congruent showing similar topologies with high support values for the 
clade formed by Uncancylus concentricus, U. paulistanus n. sp., and U. bonariensis indicating that they are diff erent species.
ER -

