TY - JOUR
ID - pmid_19043741
A1 - Sittiporn Suwannamit, Visut Baimai, Yasushi Otsuka, Atiporn Saeung, Sorawat Thongsahuan, Benjawan Tuetun, Chamnarn Apiwathnasorn, Narissara Jariyapan, Pradya Somboon, Hiroyuki Takaoka and Wej Choochote
Y1 - 2009
T1 - Cytogenetic and molecular evidence for an additional new species within the taxon Anopheles barbirostris (Diptera: Culicidae) in Thailand.
JA - Parasitology Research
VL - 104
IS - 4
SP - 905
EP - 918
M1 - 2009-02-19(date received)
M1 - 2009-05-18(date accepted)
U1 - 10.1007/s00436-008-1272-1(DOI)
U1 - PubMed
N2 - ITS2 DNA sequences of 42 isoline colonies of Anopheles barbirostris species A1 and A2 were analyzed and a new genetic species, temporarily designated as species A4 (Chiang Mai), was revealed. The large sequence divergences of the ITS2 (0.116-0.615), COI (0.023-0.048), and COII (0.030-0.040) genes between A. barbirostris species A4/A1 (Chiang Mai), A4/A2 (Phetchaburi), A4/A3 (Kanchanaburi), and A4/Anopheles campestris-like Form E (Chiang Mai) provided good supporting evidence. Species A1, A2, A3, and A4 share a mitotic karyotype of Form A (X(1), X(2), Y(1)). Crossing experiments between species A4 and the other four species yielded strong reproductive isolation producing few and/or non-hatched eggs and inviable and/or abnormal development of the reproductive system of F(1) progenies. Moreover, available F(1) hybrid larvae showed asynaptic polytene chromosome arms. Hence, molecular and cytogenetic evidence strongly support the existence of A. barbirostris species A4, which is more closely related to A. campestris-like Form E than to species A1, A2, and A3. Additionally, crossing experiments among 12 and seven isolines of different cytological forms of species A1 (A, B, C, D) and A2 (A, B), respectively, yielded fertile and viable F(1) progenies. Thus, different karyotypic forms occurring in natural populations of species A1 and A2 merely represent intraspecies variation of sex chromosomes due to the extra blocks of heterochromatin.
ER -

