TY - JOUR
ID - n/a
A1 - Monica R Young, Paul DN Hebert
Y1 - 2022
T1 - Unearthing soil arthropod diversity through DNA metabarcoding
JA - PeerJ
VL - 1
IS - 1
SP - 28
U1 - 10.7717/peerj.12845(DOI)
U1 - User submitted
N2 - DNA metabarcoding has the potential to greatly advance understanding of soil biodiversity, but this approach has seen limited application for the most abundant and species-rich group of soil fauna–the arthropods. This study begins to address this gap by comparing information on species composition recovered from metabarcoding two types of bulk samples (specimens, soil) from a temperate zone site and from bulk soil samples collected at eight sites in the Arctic. Analysis of 22 samples (3 specimen, 19 soil) revealed 410 arthropod OTUs belonging to 112 families, 25 orders, and nine classes. Studies at the temperate zone site revealed little overlap in species composition between soil and specimen samples, but more overlap at higher taxonomic levels (families, orders) and congruent patterns of α- and β-diversity. Expansion of soil analyses to the Arctic revealed locally rich, highly dissimilar, and spatially structured assemblages compatible with dispersal limited and environmentally driven assembly. The current study demonstrates that DNA metabarcoding of bulk soil enables rapid, large-scale assessments of soil arthropod diversity. However, deep sequence coverage is required to adequately capture the species present in these samples, and expansion of the DNA barcode reference library is necessary to improve taxonomic resolution of the sequences recovered through this approach.
ER -

