TY - JOUR
ID - n/a
A1 - Cock, M.J.W., Laguerre, M., Buddie, A.G., Cafa. G., Alston-Smith, S. Morrall, J., Gosula, V.S.
Y1 - 2023
T1 - Using DNA barcodes to test the association of sexes and morphs in Calodesma spp. (Lepidoptera, Erebidae, Arctiinae, Arctiini, Pericopina) of Trinidad, West Indies, with an overview of the genus, taxonomic changes and a new species.
JA - Zootaxa
VL - 5270
IS - 2
SP - 231–261
U1 - https://mapress.com/zt/article/view/zootaxa.5270.2.4/50524(DOI)
U1 - User submitted
N2 - Phalaena militta Stoll, [1781], currently in the combination Thyrgis militta, is transferred to the new combination
Calodesma militta. Phalaena militta is the type species of Thyrgis Walker, 1854, and so Thyrgis is a junior synonym
of Calodesma Hübner, [1820]. The reinstated genus Seileria Dognin, 1923 is the next available name for the genus
previously known as Thyrgis, and the remaining eight species and their subspecies currently in Thyrgis are transferred
to new combinations as species of Seileria: S. angustifascia (Hering, 1925), S. basipunctata (Hering, 1926), S.
constrictifascia (Dognin, 1919), S. flavonigra (Dognin, 1910), S. investigatorum (Toulgoët, 1988), S. marginata (Butler,
1875), S. meres (Druce, 1911), S. phlegon (Druce, 1885), S. phlegon ruscia (Druce, 1895), S. tenuifascia (Hering, 1930)
and S. tenuifascia daguana (Hering, 1930). Eucyanoides Toulgoët, 1988, currently a synonym of Thyrgis, is made a new
subjective synonym of Seileria. Based on DNA barcodes, we recognise three very similar, sexually dimorphic and in
two cases polymorphic South American species of Calodesma with some phenotypes in common but very similar male
genitalia: C. militta (BOLD:AAK1660), C. sp. cf. collaris (BOLD:ABZ2392) and C. pseudocollaris Cock new species
(BOLD:AEI2170). Calodesma militta is widespread in South America, with two male morphs (collaris and dioptis) and
two female morphs with variable markings (white and orange morphs). Centronia plorator Kaye, [1923] and Thyrgis
lacryma Dognin, 1919 are variants of the white female morph and are new synonyms of Calodesma militta. A third
female morph with red markings was not sequenced and could not be allocated to a species. Calodesma sp. cf. collaris
(BOLD:ABZ2392) occurs in southern South America with both male morphs but only a white female morph. Calodesma
pseudocollaris new species (BOLD:AEI2170) is only known from Trinidad, with one male morph (collaris) and the
white female morph. Although more than ten morphs relating to this complex have been described as species, they cannot
be synonymised without more data on distribution of the different species or DNA barcodes from the type specimens.
Collated life history information indicates species of this group are split between Malpighiaceae feeders and Bromeliaceae
feeders, but more work is needed to define these differences. The morphism patterns observed are discussed in terms of
Müllerian mimicry and mimicry rings, and we suggest that in Trinidad (and elsewhere) there is a loose mimicry ring of
diurnal black species with white spots or transparent patches on the wings which are most conspicuous and frequently
observed when feeding on white Asteraceae flowers.
ER -

