TY - JOUR
ID - n/a
A1 - Kohei Koshio, Yuri Yokoyama, Naoki Toda, and Yoshinori Kumazawa
Y1 - 2023
T1 - DNA barcoding and population genetic analyses of grasshoppers in Nagoya, Central Japan.
JA - Bulletin of Nagoya Biodiversity Center
VL - 10
IS - none
SP - 13
EP - 26
U1 - User submitted
N2 - A part of the mitochondrial DNA-encoded cytochrome oxidase subunit I gene was sequenced for 260 individuals of nine grasshopper species from Nagoya City, Central Japan. The determined nucleotide sequences, together with images of body specimens and relevant information on sampling locality, were registered to the Barcode of Life Data Systems under a project name, DNA Barcoding of Grasshoppers in Nagoya, Central Japan(DBGN). Morphologically identified species and molecularly inferred species boundary were consistent, which confirmed the applicability of the DNA barcoding for these nine taxa. When compared with homologous gene sequences already registered to public databases with locality information, there was little genetic distance between individuals from Japan and from non-Japanese East Asia(China and Korea). It thus seems that these grasshopper species do not have high endemism in Japan presumably due to frequent gene flow between Japan and Eastern Eurasia in the past. Population genetic analyses revealed that Aiolopus thalassinus and Trilophidia japonica in Nagoya had relatively high genetic diversity while Chorthippus biguttulus, Locusta migratoria, and Gastrimargus marmoratus in Nagoya may have considerably decreased level of genetic diversity.
UR - https://www.city.nagoya.jp/kankyo/page/0000103464.html
ER -

