TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Yunus Esen, Pinar Gulle, Andrzej Zawal, Milica Jovanovic, Tomasz Rewicz, Harry Smit
Y1 - 2023
T1 - An appraisal of the water mite genus Hygrobates Koch, 1837 from Turkiye, based on morphological and molecular data (Acariformes, Hydrachnidia, Hygrobatidae)
JA - Systematic & Applied Acarology
VL - 28
IS - 8
SP - 742–754
U1 - https://doi.org/10.11158/saa.28.4.10(DOI)
U1 - User submitted
N2 - Water mites of the genus Hygrobates Koch, 1837 are one of the most abundant water mite species in all kinds of running and standing waters in Türkiye. In this study, DNA barcodes were recovered from 26 specimens, morphologically assigned to five Hygrobates species. One species of the H. trigonicus species-complex (H. crypticus sp. nov.) from Eastern Türkiye, is described as new for science. Two species, Hygrobates thori and H. anatolicus were represented by two BINs. The first COI sequences is provided for Hygrobates anatolicusEsen & Pešić, 2013. The current diversity of the genus Hygrobates in Türkiye is discussed based on molecular and morphological data.
ER -

