TY - JOUR
ID - n/a
A1 - Thais Martins, Paula Santana, Ítalo Lutz, Raimundo da Silva, Aurycéia Guimarães-Costa,
Marcelo Vallinoto, Iracilda Sampaio and Grazielle Evangelista-Gomes
Y1 - 2021
T1 - Intensive Commercialization of Endangered Sharks and Rays (Elasmobranchii) Along the Coastal Amazon as Revealed by DNA Barcode
JA - Frontiers in Marine Science
VL - 8
IS - 2296-7745
SP - 11
U1 - 10.3389/fmars.2021.769908(DOI)
U1 - User submitted
N2 - Elasmobranchs represent a well-defined group, composed of about 1,150 species
inhabiting diverse aquatic environments. Currently, several of these species have been
classified as threaten due to overexploitation. Therefore, we used DNA barcode to
identify traded species of sharks and stingrays in the municipality of Bragança (Amazon
coastal region), a major fishery landing site in northern Brazil. We collected a total of
127 samples labeled into 24 commercial nomenclatures over 1-year period. Twenty
species were discriminated and 13 of them are recognized under some threatening
status. In relation to sharks, Carcharhinidae showed the highest number of species,
half of them classified as endangered, followed by hammerhead sharks (Sphyrnidae),
with four species also regarded as threatened with extinction. The Rhinopteridae and
Dasyatidae rays were the most abundant groups, with trade records of the following
threatened species: Rhinoptera brasiliensis, Rhinoptera bonasus, Hypanus berthalutzae,
and Fontitrygon geijskesi. It is noteworthy that threatened species of elasmobranchs
have been frequently and regularly exploited because of inefficient fishery management
policies. Therefore, effective inspection practices need to be incorporated in fisheries,
including the use of DNA barcode to enable a reliable method of species authentication
and to assure the proper commercialization.
UR - https://www.frontiersin.org/articles/10.3389/fmars.2021.769908/full
ER -

