TY - JOUR
ID - n/a
A1 - Mark J. Sterling; David C. Lees; Dave Grundy
Y1 - 2023
T1 - Xenotorodor stygioxanthus gen. nov., sp. nov. (Lepidoptera, Lecithoceridae, Torodorinae), described from an established population in Spain with discussion of taxonomic placement
JA - Nota Lepidopterologica
VL - 46
IS - 1
SP - 103
EP - 123
U1 - 10.3897/nl.46.101457(DOI)
U1 - User submitted
N2 - The family Lecithoceridae is not well represented in the Palaearctic region, with very few taxa in Europe. Here we describe a new genus and species of lecithocerid moth, Xenotorodor stygioxanthus Sterling, Lees & Grundy, gen. nov., sp. nov. The taxon represents a subfamily new to Europe. We consider placement of the genus within Crocanthinae or Torodorinae. We place it in Torodorinae, notwithstanding the reduced gnathos in the male genitalia. DNA barcodes suggest that the taxon belongs within a distal clade of this subfamily. They are over 9.2% pairwise divergent from any hitherto cleanly sequenced Lepidoptera taxon and over 10.1% from nearest taxonomically identified neighbours in Neighbor Joining and ML trees. Characteristics of the DNA barcode and morphology of this new taxon suggest that refinement of synapomorphies for the family and two subfamilies is needed. We have nearly 100 records for this new species since 2020, all from a small area of Southern Spain, close to the Straits of Gibraltar. The life history and early stages of the species are unknown.
UR - https://nl.pensoft.net/article/101457/
ER -

