TY - JOUR
ID - n/a
A1 - Gustavo Henrique Soares Guedes, Iracema David Gomes, Aparecida Alves do Nascimento, Marcia Cristina Costa de Azevedo, Igor Cavalcanti de Araújo Souto‑Santos, Paulo Andreas Buckup, Francisco Gerson Araújo
Y1 - 2023
T1 - Reproductive Strategy of the Annual Fish Leptopanchax opalescens (Rivulidae) and Trade‑Off Between Egg Size and Maximum Body Length in Temporary Wetlands
JA - Wetlands
VL - 43
IS - 29
SP - 1
EP - 14
U1 - https://doi.org/10.1007/s13157-023-01680-9(DOI)
U1 - User submitted
N2 - Leptopanchax opalescens is a critically endangered small annual fish. Reproductive traits of this species were studied to improve our understanding of the strategies that facilitate the occupation of temporary wetlands. We compiled egg diameter and maximum total length data from 136 neotropical killifishes (Rivulidae) to establish comparisons between species with different life histories. We tested the hypothesis that annual killifishes have smaller body sizes and eggs than non-annual killifishes, which may be associated with different life spans and embryonic diapause. Fish were collected from the Guandu River Hydrographic Region (southeastern Brazil). DNA barcoding was employed to confirm the species’ identity. The phases
of gonadal development and spawn type were described using histological techniques. Egg size and fecundity were determined. Females with batch spawning and males with continuous spawning were detected. The batch fecundity ranged from 22 to 32 vitellogenic oocytes (mean 27 ± 7 SD). Maximum body size was similar between the two life cycles (p = 0.24), but egg size was smaller for annual killifishes (p < 0.001). Spawning in batches, synchronous modal development of oocytes, continued production of sperm in males, and a complex process of embryonic diapause are reproductive traits that favor the resilience of L. opalescens and other annual fish in temporary wetlands. We conclude that body size is not related to
 ifespan and that factors underlying the selection of different egg sizes between annual and non-annual killifish species may be associated with different life history strategies to deal with stressful habitats.
UR - https://doi.org/10.1007/s13157-023-01680-9
ER -

