TY - JOUR
ID - n/a
A1 - Broadley, R.A., Wallenius, T.C., Little, S.J.,
Lee, T.L., Cliff, N.E., De Keyzer, R.G. & Slipinski, S.A.
Y1 - 2023
T1 - First Report of Nathrius brevipennis (Mulsant) (Coleoptera: Cerambycidae: Cerambycinae) in Australia, with Notes on Diagnostic Characters, Biology and Habits, Distribution, and Hosts
JA - The Coleopterists Bulletin
VL - 77
IS - 1
SP - 127
EP - 137
U1 - 10.1649/0010-065X-77.1.127(DOI)
U1 - User submitted
N2 - We report the first biosecurity surveillance detections of the adventive cerambycid beetle Nathrius brevipennis (Mulsant)
by the Australian Government Department of Agriculture, Fisheries and Forestry. The detections in panel traps near the port
of Melbourne, Victoria, Australia are a result of ongoing pest monitoring by the department’s National Border Surveillance
program. Nathrius brevipennis adults were detected at three separate trap sites over three successive summers (2019–2022),
which suggests that a localized population is established. Apparently native to the western Mediterranean, N. brevipennis
has been introduced to other countries via the trade of manufactured wicker work and basketry articles and is now almost
cosmopolitan. The species is highly polyphagous, recorded from at least 42 genera across 22 plant families. There are earlier
records of N. brevipennis from the 1920s in Melbourne and Adelaide. These were misidentified as Molorchus sp., and the
source of these detections is unclear. Diagnostic characters and photographs of both sexes of N. brevipennis are presented
together with an extensive review of host associations and DNA barcode data based on the mitochondrial cytochrome c
oxidase subunit I (COI) gene.
ER -

