TY - JOUR
ID - n/a
A1 - Ayla Murray; Kim Præbel; Andrea Desiderato; Holger Auel; Charlotte Havermans
Y1 - 2023
T1 - Phylogeography and molecular diversity of two highlyabundant Themisto amphipod species in a rapidly changing Arctic Ocean
JA - Ecology and Evolution
VL - 13
IS - 8
SP - e10359
U1 - 10.1002/ece3.10359(DOI)
U1 - User submitted
N2 - Rapid warming in the Arctic is drastically impacting marine ecosystems, affecting species communities and food-web structure. Pelagic Themisto amphipods are a major component of the Arctic zooplankton community and represent a key link between secondary producers and marine vertebrates at higher trophic levels. Two co-existing species dominate in the region: the larger Themisto libellula, considered a true polar species and the smaller Themisto abyssorum, a sub-Arctic, boreal-Atlantic species. Recent changes in abundance and distribution ranges have been detected in both species, likely due to the Atlantification of the Arctic. The ecology and genetic structure of these species are understudied, despite their high biomass and importance in the food web. For both species, we assessed genetic diversity, patterns of spatial genetic structure and demographic history using samples from the Greenland shelf, Fram Strait and Svalbard. This was achieved by analysing variation on the mitochondrial cytochrome c oxidase subunit 1 gene (mtCOI). The results revealed contrasting levels of mtCOI diversity: low levels in T. libellula and high levels in T. abyssorum. A lack of spatial genetic structure and a high degree of genetic connectivity were detected in both species in the study region. These patterns of diversity are potentially linked to the impacts of the Last Glacial Maximum. T. libellula populations may have been isolated in glacial refugia, undergoing gene flow restriction and vicariant effects, followed by a population expansion after deglaciation. Whereas T. abyssorum likely maintained a stable, widely distributed metapopulation further south, explaining the high diversity and connectivity. This study provides new data on the phylogeography of two ecologically important species, which can contribute to predicting how zooplankton communities and food-web structure will manifest in the rapidly changing Arctic.
UR - https://onlinelibrary.wiley.com/doi/10.1002/ece3.10359
ER -

