TY - JOUR
ID - n/a
A1 - Sadahisa Yagi, Takahiro Yano, Fukashi Ishiwata, Kota Ogawa, Yuki Matsui, Hideshi Naka
Y1 - 2022
T1 - Discovery of Bembecia kaszabi (Capuse, 1973) (Lepidoptera, Sesiidae) from Kyushu, Japan
JA - Lepidoptera Science
VL - 73
IS - 3-4
SP - 135
EP - 146
U1 - 10.18984/lepid.73.3-4_135(DOI)
U1 - User submitted
N2 - Bembecia kaszabi (Capuse, 1973) is newly recorded from Kyushu, Japan. This record is the first discovery
of the genus Bembecia from Japan. The figures of adults and genitalia, intraspecific variation (including the black
form), and some aspects of the biology (e.g., the host plant in the Japanese habitat) are provided in addition to the
sequence of the mtDNA COI barcode region.
ER -

