TY - JOUR
ID - n/a
A1 - Hyeong-Kyu Kim, Sadahisa Yagi, Shigeki Kobayashi, Toshiya Hirowatari
Y1 - 2022
T1 - A new species of the genus Coptotriche (Lepidoptera: Tischeriidae) from Okinawa Island, Japan
JA - Journal of Asia-Pacific Biodiversity
VL - 15
IS - 3
SP - 401
EP - 407
U1 - 10.1016/j.japb.2022.04.010(DOI)
U1 - User submitted
N2 - A new Symplocos trumpet leafminer, Coptotriche yanbarensis Kim & Yagi sp. nov., feeding on S. stellaris and S. okinawensis (Symplocaceae) is described from Okinawa Island, Japan. The new species is distinguishable from the Japanese Symplocos feeding described species, C. symplocosella Kobayashi & Hirowatari, 2016 by the forewing coloration, the shape of genitalia, and also DNA barcodes.
ER -

