TY - JOUR
ID - n/a
A1 - Santosh Mazumdar, Paul D. N. Hebert, M. D. Ismail Miah, Gadi V. P. Reddy
Y1 - 2023
T1 - NON-CHALCIDOID WASPS RECORDED IN BANGLADESH: SUSTAINABLE APPROACHES TO THE BIOLOGICALCONTROL OF ARTHROPOD PESTS
JA - Munis Entomology & Zoology
VL - 18
IS - 2
SP -  1090
EP - 1124
U1 - User submitted
N2 - Though Bangladesh has rich diversity in non-chalcidoids, they have received very little attention in Bangladesh. Due to limited taxonomic and biological resources, we are unable to implement their potentiality in biological control for crop protection and their management. This paper presents an updated list of Bangladeshi non chalcid parasitoids based on literature records from 1962 to date, and employment of DNA barcoding to confirm their taxonomic position in some cases. The final list included 71 species of 7 non-chalcidoid superfamilies. Of them, DNA sequences based Euscelinus sarawacus, Leiophronsp., Mirax sp., (Braconidae), Hyposoter sp., Goryphus sp., Gotra marginata and Pimpla sp. (Ichneumonidae), Paratelenomus saccharalis (Scelionidae) are new country records in the country. We principally focus on the local hosts of the non-chalcidoid parasitoids, their global distribution and different significant notes in the present study. Infact, we aim to define the potential application and distribution of non-chalcid parasitoids that can help underscore the improvements in biologically control of arthropod pests in context in Bangladesh.
ER -

