TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Harry Smit
Y1 - 2023
T1 - Integrative taxonomy reveals a new species of the water mite genus Monatractides K. Viets, 1926 from Corsica (Acari, Hydrachnidia: Torrenticolidae)
JA - International Journal of Acarology
VL - 49
IS - 2
SP - 87
EP - 94
U1 - https://doi.org/10.1080/01647954.2023.2194885(DOI)
U1 - User submitted
N2 - In the present study, we use morphological data and DNA barcodes to describe a new species, i.e. Monatractides corsicus sp. nov. from Corsica, France. The new species belongs to the M. stadleri-complex which includes at least four distinct genetic lineages in the Western Palaearctic. Morphologically, the new species can be identified on the basis of a comparatively large palp, thick chelicera and the colour pattern of the dorsal shield. Moreover, we present the first DNA barcoding data for M. latissimus (K. Viets, 1936) and M. lusitanicus (Lundblad, 1941).
ER -

