TY - JOUR
ID - n/a
A1 - Dianzinga, N. T.; Moutoussamy, M. L.; Sadeyen, J.; Ravaomanarivo, L. H.; Frago, E.
Y1 - 2020
T1 - The interacting effect of habitat amount, habitat diversity and fragmentation on insect diversity along elevational gradients
JA - Journal of Biogeography
VL - 47
IS - 11
SP - 2377
EP - 2391
U1 - https://doi.org/10.1111/jbi.13959(DOI)
U1 - User submitted
N2 - Aim
Elevational gradients are a useful approach to evaluate how environmental factors affect animal diversity. Decades of studies on the elevation-diversity gradient have revealed that this gradient varies greatly with taxa and geographic regions. One potential explanation for this may be the dependence of the relationship on landscape features. We explore the impact of fragmentation, habitat diversity and habitat amount on insect diversity (alpha and beta) and abundance along elevational gradients. We hypothesize that insect diversity and abundance will relate negatively with elevation, but positively with these landscape features. We also hypothesize that landscape features will interact in a way that the positive effect of a given variable on insect diversity may be offset by the others.

Location
Reunion Island (Indian Ocean).
Taxon
The insect order thrips (Thysanoptera).
Methods
Insects were sampled along replicated elevational gradients, and at each sampling plot landscape features and abiotic variables were estimated within buffers surrounding the site. Insect alpha diversity was estimated using abundance-based rarefaction methods, whereas beta diversity was estimated calculating the "Local contributions to beta diversity" metric. The effect of elevation, rainfall, landscape features and their interactions was assessed on insect alpha and beta diversity and abundance during two consecutive seasons using linear mixed effects models.
Results
We found that thrips alpha and beta diversity was negatively related with elevation, but the relationship varied between seasons and rainfall regimes. Among the different landscape features considered, we found that habitat amount had the strongest effect on diversity. The effect of habitat amount on diversity, however, was offset in areas of low habitat (or land cover) diversity.
Main conclusions
Generalizing the factors that underlie the elevation diversity gradient has become a cornerstone in ecological theory because it can help to understand the impact of human activities on diversity. Here we show that taking landscape information into account may help to fulfil this objective because landscape effects co-vary with elevation with often intricate consequences for diversity.
ER -

