TY - JOUR
ID - n/a
A1 - Svetlana Maslakova, Christina I. Ellison, Terra C. Hiebert, Frances Conable,
Maureen C. Heaphy, Dagoberto E. Venera-Pontón, Jon L. Norenburg,
Megan L. Schwartz, Nicole D. Moss, Michael J. Boyle, Amy C. Driskell,
Kenneth S. Macdonald III, Eduardo E. Zattara and Rachel Collin
Y1 - 2022
T1 - Sampling multiple life stages significantly increases estimates of marine biodiversity
JA - Biology Letters
VL - 18
IS - 4
SP - 20210596
U1 - 10.1098/rsbl.2021.0596(DOI)
U1 - User submitted
N2 - Biodiversity assessments are critical for setting conservation priorities, understanding ecosystem function and establishing a baseline to monitor change. Surveys of marine biodiversity that rely almost entirely on sampling adult organisms underestimate diversity because they tend to be limited to habitat types and individuals that can be easily surveyed. Many marine animals have planktonic larvae that can be sampled from the water column at shallow depths. This life stage often is overlooked in surveys but can be used to relatively rapidly document diversity, especially for the many species that are rare or live cryptically as adults. Using DNA barcode data from samples of nemertean worms collected in three biogeographical regions—Northeastern Pacific, the Caribbean Sea and Eastern Tropical Pacific—we found that most species were collected as either benthic adults or planktonic larvae but seldom in both stages. Randomization tests show that this deficit of operational taxonomic units collected as both adults and larvae is extremely unlikely if larvae and adults were drawn from the same pool of species. This effect persists even in well-studied faunas. These results suggest that sampling planktonic larvae offers access to a different subset of species and thus significantly increases estimates of biodiversity compared to sampling adults alone. Spanish abstract is available in the electronic supplementary material.
UR - https://royalsocietypublishing.org/doi/epdf/10.1098/rsbl.2021.0596
ER -

