TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Andrzej Zawal, Alireza Saboori, Aleksandra Bankowska, Ibrahim Cakmak, Harry Smit
Y1 - 2023
T1 - New records of water mites (Acari, Hydrachnidia) from Iran and Turkiye based on morphology and DNA barcodes with description of one new species
JA - Ecologica Montenegrina
VL - 66
SP - 11
EP - 29
U1 - 10.37828/em.2023.66.2(DOI)
U1 - User submitted
N2 - New records of water mites collected in 2022 and 2023 from northeastern Iran and southwestern Turkiye, are presented. DNA barcodes of 58 specimens, morphologically assigned to 13 species were newly generated. An integrative approach that combines morphology and DNA barcodes revealed three new species for water mite fauna of Türkiye, i.e. Lebertia variolata Gerecke, 2009, Torrenticola baueri Bader & Sepasgozarian, 1987 and Atractides zagrosensis Pesic, Saboori & Asadi, 2016, significantly widening their so far known area of distribution. Torrenticola ramini Bader, 1988, is reported for the first time since its original description, and T. eseni sp. nov. is described as new to science.
UR - https://www.biotaxa.org/em/article/view/83456/78338
ER -

