TY - JOUR
ID - n/a
A1 - MATTHEW G. GIRARD, H. JACQUE CARTER & G. DAVID JOHNSON
Y1 - 2023
T1 - New species of Monomitopus (Ophidiidae) from Hawaiʻi, with the description of a larval coiling behavior
JA - Zootaxa
VL - 5330
IS - 2
SP - 265
EP - 279
U1 - 10.11646/zootaxa.5330.2.5(DOI)
U1 - User submitted
N2 - In 1985, Carter and Cohen noted that there are several yet-to-be described species of Monomitopus (Ophidiidae), including one from Hawaiʻi. Recently, blackwater divers collected a larval fish off Kona, Hawaiʻi, similar to the previously described larvae of M. kumae, but DNA sequence data from the larva does not match any of the six previously sequenced species within the genus. Within the Smithsonian Institution’s National Museum of Natural History Ichthyology Collection, we find a single unidentified adult specimen of Monomitopus collected North of Maui, Hawaiʻi in 1972 whose fin-ray and vertebral/myomere counts overlap those of the larval specimen. We describe this new Hawaiian species of Monomitopus based on larval and adult characters. Additionally, blackwater photographs of several species of Monomitopus show the larvae coiled into a tight ball, a novel behavior to be observed in cusk-eels. We describe this behavior, highlighting the importance of blackwater photography in advancing our understanding of marine larval fish biology.
ER -

