TY - JOUR
ID - n/a
A1 - Durán Escalante, K. C., Ortiz Díaz, J. J., Pinzón Esquivel, J. P. ., & Gálvez Mariscal, M. A.
Y1 - 2023
T1 - Utilidad de los códigos de barras de DNA en la identificación de plantas melíferas asociadas a la miel monofloral de Sabal yapa producida en el este de Yucatán, México
JA - INNOTEC
VL - 1
IS - 26
SP - e637
U1 - 10.26461/26.01(DOI)
U1 - User submitted
N2 - Las plantas melíferas son fuente natural de néctar y polen para las abejas, por lo que sus granos de polen están presentes en la composición de la miel. El estudio melisopalinológico de la miel de Sabal yapa producida en Yucatán mostró que 18 especies contribuyen de manera importante en la composición de la miel. En este estudio utilizamos plantas melíferas asociadas a la miel de Sabal para evaluar el potencial de tres códigos de barras (rbcL, ITS2 y trnH-psbA) en la identificación de especies para confirmar el origen botánico y la autenticidad de la miel. También evaluamos el éxito de amplificación y secuenciación de cada código de barras. En total se generaron 38 secuencias: 10 para rbcL, 13 para ITS2 y 15 para trnH-psbA. El éxito de amplificación para los marcadores fue: trnH-psbA (94.73 %), ITS2 (84.21 %) y rbcL (52.63 %). El éxito de secuenciación para los marcadores fue: rbcL (100 %), trnH-psbA (88.9 %) e ITS2 (87.5 %). La eficiencia en la identificación de especies para ITS2 y rbcL fue de 46.15 % y 30 %, respectivamente. La eficiencia de trnH-psbA para identificar especies fue de 13.33 %. Las secuencias generadas en este trabajo permitirán la construcción una biblioteca de códigos de barras de plantas melíferas confiable y en la medida que se enriquezca, se podrá tener una base sólida para estudios de metabarcoding en la miel de la Península de Yucatán
UR - https://ojs.latu.org.uy/index.php/INNOTEC/article/view/637/1474
ER -

