TY - JOUR
ID - pmid_11133198
A1 - Miya, Masaki; Nishida, Mutsumi
Y1 - 2000
T1 - Use of mitogenomic information in teleostean molecular phylogenetics: a tree-based exploration under the maximum-parsimony optimality criterion.
JA - Molecular Phylogenetics and Evolution
VL - 17
IS - 3
SP - 437
EP - 455
M1 - 2001-01-26(date received)
M1 - 2001-02-01(date accepted)
M1 - 2007-11-15(date revised)
U1 - 10.1006/mpev.2000.0839(DOI)
U1 - PubMed
N2 - We explored the phylogenetic utility and limits of the individual and concatenated mitochondrial genes for reconstructing the higher-level relationships of teleosts, using the complete (or nearly complete) mitochondrial DNA sequences of eight teleosts (including three newly determined sequences), whose relative phylogenetic positions were noncontroversial. Maximum-parsimony analyses of the nucleotide and amino acid sequences of 13 protein-coding genes from the above eight teleosts, plus two outgroups (bichir and shark), indicated that all of the individual protein-coding genes, with the exception of ND5, failed to recover the expected phylogeny, although unambiguously aligned sequences from 22 concatenated transfer RNA (tRNA) genes (stem regions only) recovered the expected phylogeny successfully with moderate statistical support. The phylogenetic performance of the 13 protein-coding genes in recovering the expected phylogeny was roughly classified into five groups, viz. very good (ND5, ND4, COIII, COI), good (COII, cyt b), medium (ND3, ND2), poor (ND1, ATPase 6), and very poor (ND4L, ND6, ATPase 8). Although the universality of this observation was unclear, analysis of successive concatenation of the 13 protein-coding genes in the same ranking order revealed that the combined data sets comprising nucleotide sequences from the several top-ranked protein-coding genes (no 3rd codon positions) plus the 22 concatenated tRNA genes (stem regions only) best recovered the expected phylogeny, with all internal branches being supported by bootstrap values >90%. We conclude that judicious choice of mitochondrial genes and appropriate data weighting, in conjunction with purposeful taxonomic sampling, are prerequisites for resolving higher-level relationships in teleosts under the maximum-parsimony optimality criterion.
ER -

