TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Aleksandra Bankowska, Alireza Saboori, Youness Mabrouki, Abdelkhaleq Fouzi Taybi, Andrzej Zawal
Y1 - 2023
T1 - First record of halobiontic Diplodontus semiperforatus (Acari, Hydrachnidia)  from North Khorasan, with notes on water mites in saline habitats of Iran
JA - Persian Journal of Acarology
VL - 12
IS - 4
SP - 535–541
U1 - 10.22073/pja.v12i4.83663(DOI)
U1 - User submitted
N2 - We report the first record of Diplodontus semiperforatus (Walter, 1925) for Iran. Thus far, this halobiontic species was only known from the Western Mediterranean. We discuss the environmental characteristics of the sampling sites and present the first barcodes of D. semiperforatus and its sister species D. scapularis Dugès, 1834.
UR - https://www.biotaxa.org/pja/article/view/83663/78666
ER -

