TY - JOUR
ID - n/a
A1 - Suzuki, S., Jinbo U., Sato C., Yagi S. and Hirowatari T.
Y1 - 2022
T1 - A new species of the genus Gynnidomorpha (Lepidoptera: Tortricidae: Tortricinae) injurious to Gentiana scabra var. buergeri in Japan
JA - Applied Entomology and Zoology
VL - 58
IS - 2
SP - 105
EP - 112
U1 - 10.1007/s13355-022-00811-8(DOI)
U1 - User submitted
N2 - Gynnidomorpha gentianae Suzuki and Jinbo sp. nov. (Lepidoptera: Tortricidae: Tortricinae), whose larva causes damage to Gentiana scabra Bunge var. buergeri (Miq.) Maxim. ex Franch. et Sav., is described from Japan (Hokkaido and Honshu). In this paper, we provide diagnoses and descriptions for this species based on the Japanese specimens.
ER -

