TY - JOUR
ID - n/a
A1 - Tapas Chatterjee, Ajaz Ali Ahmed Khan, Ravail Singh, Malcolm Vidrine, Andrzej Zawal, Vladimir Pesic
Y1 - 2023
T1 - First record of Unionicola (Myanmaratax) savadiensis from India, with remarks on parasite-host relationship in unionicolid mites (Acari, Unionicolidae)
JA - Acarologia
VL - 63
IS - 4
SP - 1094
EP - 1101
U1 - 10.24349/lb8h-imel(DOI)
U1 - User submitted
N2 - Freshwater mites of the family Unionicolidae are associated with freshwater mussels and snails in lakes and streams on all continents except Antarctica. The majority of the currently known 265 Unionicolidae species are associated with molluscs during at least one stage of their life cycle. A new host record is presented here from India: Unionicola (Myanamaratax) savadiensis from the host Lamellidens corrianus. In addition to L. corrianus, U. savadiensis was also found associated with two other mussel species, i.e., Lamellidens marginalis and Corbicula cashmiriensis, but DNA evidence confirms parasite-host association between U. (M.) savadiensis and L. corrianus, indicating that its findings in the two other mussel species should be considered as 'vagrant' associations. This report is thus significant for two reasons: (i) the record of the new host and geographic associations of the mite and mussels extends our knowledge on the known mite-mussels associations, and (ii) the study emphasized the importance of including experts from acarology, malacology, and molecular biology, to ascertain the nature of mite-mussel associations.
UR - https://www1.montpellier.inrae.fr/CBGP/acarologia/export_pdf.php?id=4657&typefile=1
ER -

