TY - JOUR
ID - n/a
A1 - Yo Su, Huan-Ching Ho and Hsiu-Chin Lin
Y1 - 2023
T1 - A new luminous roughy fish from northeastern Taiwan, with comments on congeners in Taiwan (Trachichthyidae: Aulotrachichthys)
JA - Journal of Vertebrate Biology
VL - 72
IS - 23060
SP - 1~16
U1 - 10.25225/jvb.23060(DOI)
U1 - User submitted
N2 - A new species of the luminous roughy fish genus Aulotrachichthys is described based on a single specimen collected from northeastern Taiwan. It differs from congeners in having the combination of characters: striated area on the caudal peduncle extending posteriorly, slightly beyond the middle point on the caudal peduncle, its length 66.7% caudal-peduncle length; a black vertical line on caudal-fin base; an overall dark-brown colouration, with isthmus, chest, abdominal scutes black; dorsal-fin elements V, 13; anal-fin spines III; lateral-scale rows 58; rakers on first gill arch 6 + 1 + 14 = 21; a rather slender body; a proportionally shorter trunk, distance between dorsal- and anal-fin origins, dorsal fin, pectoral fin, forehead, snout, and both upper and lower jaws; a proportionally longer preanal length, postdorsal length, and striated area. DNA-barcoding analysis revealed that the new species is clustered within Aulotrachichthys prosthemius and A. latus. The identity of A. sajademalensis from Taiwan is also discussed after a thorough examination of the fish collections of Taiwan. Moreover, we suggested that A. sajademalensis is restricted to the western Indian Ocean and, therefore, should be excluded from the ichthyofauna of Taiwan due to the misidentification of literature records and the absence of voucher specimens.
ER -

