TY - JOUR
ID - n/a
A1 - Harry Smit, Vladimir Pesic, Nathalie J. Mary
Y1 - 2023
T1 - First records of water mites from La Réunion Island with the description of one new species (Acari, Hydrachnidia)
JA - Acarologia
VL - 63
IS - 4
SP - 1102
EP - 1108
U1 - 10.24349/plo9-k5es(DOI)
U1 - User submitted
N2 - New records of water mites (Acari: Hydrachnidia) from La Réunion Island are presented. One species new to science, i.e. Diplodontus insulanus Pešić & Smit sp. nov. (Hydryphantidae) is described; a second species, Neumania nodosa (Daday, 1898) (Unionicolidae) is reported for the first time from La Réunion.
UR - https://www1.montpellier.inrae.fr/CBGP/acarologia/export_pdf.php?id=4658&typefile=1
ER -

