TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Levan Mumladze, Andrzej Zawal
Y1 - 2023
T1 - New records and first DNA barcodes of water mites (Acari, Hydrachnidia) from Georgia
JA - Ecologica Montenegrina
VL - 67
SP - 91
EP - 100
U1 - 10.37828/em.2023.67.11(DOI)
U1 - User submitted
N2 - The knowledge of water mites of the Caucasus is very poor, and most studies are restricted to the northern part of this mountain range. In this paper new records of water mites collected from Georgia, are presented. By using the DNA barcode region of mitochondrial cytochrome c oxidase subunit I (COI), sequences were generated for 10 species, i,e., Hydrachna cruenta Müller, 1776, Eylais hamata Koenike, 1897, Parathyas barbigera (K. Viets, 1908), Thyasides dentatus (Thor, 1897), Lebertia inaequalis (Koch, 1837), L. porosa Thor, 1900 gr., Sperchon amuzgari Bader & Sepasgosarian, 1979, Limnesia undulata (Müller, 1776), Hygrobates turcicus Pešić, Esen & Dabert, 2017 and H. angustipalpis K.O. Viets, 1982. All these species are new for the fauna of Georgia.
UR - https://www.biotaxa.org/em/article/view/83915/78842
ER -

