TY - JOUR
ID - n/a
A1 - Bonato, Lucio; Bortolin, Francesca; De Zen, Giada; Decker, Peter; Lindner, E. Norman; Orlando, Marco; Spelda, Jörg; Voigtländer, Karin; Wesener, Thomas
Y1 - 2023
T1 - Towards elucidating species diversity of European inland Strigamia (Chilopoda: Geophilomorpha): a first reassessment integrating multiple lines of evidence
JA - Zoological Journal of the Linnean Society
VL - 2023
IS - 20
SP - 1
EP - 22
U1 - 10.1093/zoolinnean/zlad070(DOI)
U1 - User submitted
N2 - Strigamia centipedes are widespread in European forest soils. However, a complex and inconsistent taxonomy has developed over time. Based on a modern species concept, we evaluated multiple lines of evidence for speciation among inland populations of Strigamia from the Italian region to the Baltic region, across central Europe. Hypotheses of species delimitation were drawn independently from: (1) morphological differentiation, by means of model-based cluster analyses of 52 specimens, after controlling for allometry and sexual dimorphism; (2) syntopy of morphologically distinct individuals, assumed to be representatives of coexistent species, from > 700 sites; and (3) molecular differentiation, by various methods applied to cytochrome c subunit I sequences of the same 52 specimens. Diagnoses and geographical distributions were revised by re-examining > 2000 specimens and the entire literature. We found preliminary evidence for: a Strigamia acuminata species complex, widespread, including a candidate species from the Eastern Alps differing in the forcipules; a Strigamia carniolensis species complex, hitherto often called Strigamia crassipes, widespread south of the Alps but absent from Sicily; a Strigamia crassipes species complex, hitherto often called Strigamia transsilvanica, more widespread than previously known, including three candidate species co-occurring in the Western Alps and differing in body size and the number of legs despite little genetic divergence; and Strigamia engadina, exclusive to a narrow part of the Central Alps.
UR - https://academic.oup.com/zoolinnean/search-results?page=1&q=strigamia&fl_SiteID=5579&SearchSourceType=1&allJournals=1
ER -

