TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Ekaterina S. Konopleva, Milica Jovanovic, Spela Borko, Ester Premate, Behare Rexhepi, Maja Zagmajster, Andrzej Zawal
Y1 - 2023
T1 - First insight into molecular diversity of interstitial water mites (Acari: Hydrachnidia): a case study from the upper Neretva River in Bosnia and Herzegovina
JA - International Journal of Acarology
VL - 49
IS - 5-6
SP - 349
EP - 354
U1 - 10.1080/01647954.2023.2258137(DOI)
U1 - User submitted
N2 - Water mites are a diverse but neglected meiofaunal group in interstitial habitats. In this study, water mites were sampled from the hyporheic zone of the upper Neretva river catchment in Bosnia and Herzegovina. In total, 10 obligate subterranean (hyporheobiontic) species were detected. Seven of them, i.e. Atractides pumilus (Szalay, 1946), Frontipodopsis reticulatifrons Szalay, 1945, Lethaxona pygmaea K. Viets, 1932, Paraxonopsis inferorum (Motaş and Tanasachi, 1947), P. vietsi (Motaş and Tanasachi, 1947), Erebaxonopsis brevipes Motaş and Tanasachi, 1947, and one halacarid species, Parasoldanellonyx typhlops K. Viets, 1933, were recorded for the first time for the fauna of Bosnia and Herzegovina. The first DNA barcoding data are provided for three families (Frontipodopsidae, Lethaxonidae, and Hungarohydracaridae), one subfamily (Stygomomoniinae), and 10 species, providing the first basis for a DNA barcode reference library of water mites from the interstitial habitats in South-Eastern Europe. In each of the four species, considered to have a wide Western Palaearctic distribution, i.e., A. pumilus, F. reticulatifrons, Hungarohydracarus subterraneaus, and Stygomomonia latipes, two separate lineages were distinguished. Fossil-calibrated modelling revealed that the diversification and speciation processes within the above-mentioned species started in the Late Miocene (7.3–11.8 Ma).
ER -

