TY - JOUR
ID - n/a
A1 - Raxsina Polseela, Rüdiger Wagner, Gunnar Mikalsen Kvifte, Björn Rulik & Chamnarn Apiwathnasorn
Y1 - 2019
T1 - Revision of Bruchomyiinae (Diptera, Psychodidae) of the Oriental Region, with description of a new genus and species and discussion of putative male/female antagonistic coevolution
JA - Insect Systematics & Evolution
VL - 50
IS - 1
SP - 67
EP - 82
U1 - 10.1163/1876312X-00002183(DOI)
U1 - User submitted
N2 - We revise the Oriental species of Bruchomyiinae based on type and additional material, with first descriptions of the genus Alexanderia Wagner & Kvifte, gen. nov. and A. thailandensis Wagner, Rulik & Polseela, sp.nov. The genus further comprises Nemapalpus orientalis (type species), Nemopalpus vietnamensis and Nemapalpus unicolor . Alexanderia thailandensis is described using morphology of males and females and DNA barcodes, whereas A. orientalis comb.nov., A. unicolor comb.nov., and A. vietnamensis comb. nov. are redescribed. The male and female internal genitalia in the genus are discussed in the context of sexual selection, and we suggest that the spermathecal ducts of the female and the basiphallic musculature of the male may be shaped by a male/female coevolutionary arms race.
UR - https://doi.org/10.1163/1876312X-00002183
ER -

