TY - JOUR
ID - n/a
A1 - Taina Barbosa de Souza1, Daniela Cristina Ferreira2, Hugmar Pains da Silva3, André Luiz Netto-Ferreira4 and Paulo Cesar Venere2
Y1 - 2023
T1 - DNA Barcoding of Pyrrhulina australis (Characiformes: Lebiasinidae) reveals unexpected cryptic diversity in the group
JA - Neotropical Ichthyology,
VL - 21
IS - 4
SP - 22
U1 - 10.1590/1982-0224-2023-0037(DOI)
U1 - User submitted
N2 - The family Lebiasinidae includes a number of miniature and medium-sized fish species that are endemic to the Neotropical region. Pyrrhulina is the second most speciose lebiasinid genus and it is also the one with the most taxonomic uncertainties. In this context, the present study focused on the Pyrrhulina morphospecies found in a number of different drainage basins in South America to test the alternative proposals on the arrangement of the taxonomic units found within what is assumed to be a single nominal species, Pyrrhulina australis, based on a DNA Barcoding approach. The results of the analyses indicate that Pyrrhulina australis is a species complex, with intraspecific (within-group) genetic distances of up to 3.74%, well above the Optimal Threshold of 1.79% defined in the present study. The species delimitation analyses revealed a surprising level of diversification among the morphospecies evaluated, in particular, in the clade that encompasses Pyrrhulina australis (from the Paraguay River) + P. cf. rachoviana (Lower Paraná River), P. aff. australis I (Araguaia River)/II (Paraguay River)/III (Upper Paraná River)/IV(Guaporé River),and P. marilynae (Teles Pires River), which were arranged in six distinct evolutionary lineages that align with the geographical distribution of the respective drainage basins.
UR - https://www.scielo.br/j/ni/a/vkFvVhrgCnLJkDkpYM4jdgM/
ER -

