TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Tom Goldschmidt
Y1 - 2023
T1 - New DNA-assisted records of water mites from Sardinia, with the description of a new species (Acari, Hydrachnidia)
JA - Ecologica Montenegrina
VL - 69
SP - 24
EP - 44
U1 - 10.37828/em.2023.69.4(DOI)
U1 - User submitted
N2 - New DNA-assisted records of water mites collected in Sardinia, Italy, are presented. DNA barcodes of 32 specimens belonging to 14 BINs were newly generated, and morphologically assigned to 14 morphospecies. Three species, i.e., Sperchon meridianus Angelier, 1954, Teutonia corsiciana Pešić & Smit, 2022, Monatractides corsicus Pešić & Smit, 2023, previously known only from Corsica, are reported as new for the water mite fauna of Italy, and one species (Atractides disabatinoi sp. nov.) is described as new to science.
UR - https://www.biotaxa.org/em/article/view/84268/79229
ER -

