TY - JOUR
ID - n/a
A1 - Caroline Chimeno, Björn Rulik, Alessandro Manfrin, Gregor Kalinkat, Franz Hölker & Viktor Baranov
Y1 - 2023
T1 - Facing the infinity: tackling large samples of challenging Chironomidae (Diptera) with an integrative approach
JA - PeerJ
VL - 11
IS - e15336
SP - 1
EP - 29
U1 - 10.7717/peerj.15336(DOI)
U1 - User submitted
N2 - Background: Integrative taxonomy is becoming ever more significant in biodiversity research as scientists are tackling increasingly taxonomically challenging groups. Implementing a combined approach not only guarantees more accurate species identification, but also helps overcome limitations that each method presents when applied on its own. In this study, we present one application of integrative taxonomy for the highly abundant and particularly diverse fly taxon Chironomidae (Diptera). Although non-biting midges are key organisms in merolimnic systems, they are often cast aside in ecological surveys because they are very challenging to identify and extremely abundant.

Methods: Here, we demonstrate one way of applying integrative methods to tackle this highly diverse taxon. We present a three-level subsampling method to drastically reduce the workload of bulk sample processing, then apply morphological and molecular identification methods in parallel to evaluate species diversity and to examine inconsistencies across methods.

Results: Our results suggest that using our subsampling approach, identifying less than 10% of a sample's contents can reliably detect >90% of its diversity. However, despite reducing the processing workload drastically, the performance of our taxonomist was affected by mistakes, caused by large amounts of material. We conducted misidentifications for 9% of vouchers, which may not have been recovered had we not applied a second identification method. On the other hand, we were able to provide species information in cases where molecular methods could not, which was the case for 14% of vouchers. Therefore, we conclude that when wanting to implement non-biting midges into ecological frameworks, it is imperative to use an integrative approach.
UR - https://doi.org/10.7717/peerj.15336
ER -

