TY - JOUR
ID - n/a
A1 - Siti Zafirah Ghazali, Sébastien Lavoué, Siti Azizah Mohd Nor, Abdullah Halim Muhammad‑Rasul, Min Pau Tan
Y1 - 2023
T1 - Ambassis octava, a new glass‑perchlet species (Teleostei: Ovalentaria: Ambassidae) from Peninsular Malaysia
JA - Ichthyological Research
IS - -
SP - 
EP - 
U1 - 10.1007/s10228-023-00913-5(DOI)
U1 - User submitted
N2 - Ambassis octava sp. nov. (Teleostei: Ambassidae) is described on the basis of eight specimens collected from the west and east coasts of Peninsular Malaysia. The new species closely resembles Ambassis nalua (Hamilton 1822), both species having body about twice as long as deep, continuous lateral line, no nasal spine and two transverse scale rows on cheek. However, the new species is distinguishable from A. nalua by having second anal-fin ray shorter than third one (vs. equal or longer), 15–17 gill rakers on lower limb of first branchial arch (vs. 19–21), more predorsal scale count (13 or 14) (vs. 11 or 12, modally 12), and interopercle lower margin and preorbital ridge smooth (vs. serrate). In addition, A. nalua and the new spe- cies are separated by 14.5% mean uncorrected p-distance in the mitochondrial cytochrome oxidase subunit I (COI) gene. The description of A. octava is only the second description of a new species of Ambassis in Southeast Asia in the last 100 years.
UR - https://doi.org/10.1007/s10228-023-00913-5
ER -

