TY - JOUR
ID - n/a
A1 - Aditi Sunil Shere-Kharwar, Sujata M. Magdum, G.D. Khedkar & Supriya Singh Gupta
Y1 - 2022
T1 - Diversity paterns and seasonality of hawkmoths (Lepidoptera: Sphingidae)  from northern Western Ghats of Maharashtra, India
JA - Journal of Threatened Taxa
VL - 14
IS - 11
SP - 105
EP - 117
U1 - 10.11609/jott.7511.14.11.22105-22117(DOI)
U1 - User submitted
N2 -  As most of the biodiversity studies report the abundance and enlist the species, there is severe data defciency in understanding 
the diversity paterns. The present study was designed to carry out periodic diversity assessments to understand the trends in diversity 
paterns of hawk moths. The study was carried out in the northern Western Ghats in Nashik district. Seven sampling statons were 
identfed and periodic visits to these places were carried out over the span of fve years (2011–2015). A total of 463 moths were 
recorded belonging to 18 species, represented by 10 genera. A new record from Western Ghat, Theretra sumatrensis (Joicey & Kaye 
1917) is reported for the frst tme along with its DNA barcode. Six diversity indices (four alpha diversity indices and two beta diversity 
indices) were employed to understand the diversity dynamics. Whitaker’s plot was generated using the rank abundance suggestng 
high species evenness for all sampling statons. Maximum diversity was observed during Monsoon. Wani was the most diverse sampling 
staton throughout the study period (Shannon’s Index = 2.7132±0.060; Simpson’s Index = 0.9273±0.006; Brillouin’s Index = 2.252±0.089; 
Fisher’s alpha = 10.9472±1.685). Beta diversity was assessed with the help of Dice’s coefcient and Jaccard’s similarity index. Hence, 
we recommend rigorous periodic diversity assessments to generate adequate informaton about diversity that expedites conservatonal 
strategies’ pace.
UR - https://threatenedtaxa.org/index.php/JoTT/article/view/7511
ER -

