TY - JOUR
ID - n/a
A1 - Martina Podnar, Irena Grbac, Nikola Tvrtković, Christoph Hörweg, Elisabeth Haring
Y1 - 2021
T1 - Hidden diversity, ancient divergences, and tentative Pleistocene microrefugia of European scorpions (Euscorpiidae: Euscorpiinae) in the eastern Adriatic region
JA - Journal of Zoological Systematics and Evolutionary Research
VL - 59
IS - 8
SP - 1824
EP - 1849
U1 - 10.1111/jzs.12562(DOI)
U1 - User submitted
N2 - 
The systematics and taxonomy of the scorpion family Euscorpiidae are still unresolved, and, within it, the eastern Adriatic scorpiofauna is largely unknown and under-researched. Based on two mitochondrial sequences (COI and 16S rRNA) and one nuclear marker sequence (ITS1), we put 107 newly analyzed samples originating from the Alps, the Eastern Adriatic, and the adjacent Dinaric karst area into phylogenetic context. Several species delineation approaches were applied to reveal cryptic diversity. Divergence time dating was used to highlight the major events in the evolutionary history of the genera Euscorpius and Alpiscorpius. The deep intraspecific genetic divergences observed in some clades warrant taxonomic revision of several taxa (Euscorpius tergestinus, Euscorpius hadzii, Euscorpius biokovensis, and Euscorpius (Alpiscorpius) croaticus). In this study, the population of E. hadzii from Lastovo Island (formerly Euscorpius carpaticus lagostae) is elevated to species level as Euscorpius lagostae Di Caporiacco, 1950, stat. nov. Euscorpius croaticus is moved to the genus Alpiscorpius as Alpiscorpius croaticus (Di Caporiacco, 1950) comb. nov. The distribution ranges of several species are revised, and based on the new data, a more detailed revision of species distribution is necessary. We attribute the major divergence events to the impact of the Middle Miocene Climate Transition, the Messinian Salinity Crisis, and the Middle Pleistocene Climate Transition. The observed patterns are therefore a direct consequence of the geological history and complex topography of the region, which provided numerous microhabitats, as well as of the Pleistocene microrefugia that enabled their persistence.
ER -

