TY - JOUR
ID - n/a
A1 - Rosane Silva-Santos
Carolina de Barros Machado
Angela Maria Zanata
Priscila Camelier
Pedro Manoel Galetti Jr.
Patrícia Domingues de Freitas
Y1 - 2023
T1 - Molecular characterization of Astyanax species (Characiformes: Characidae) from the upper Paraguaçu River basin, a hydrographic system with high endemism
JA - Neotropical Ichthyology
VL - 21
IS - 2
SP - e230032
U1 - https://doi.org/10.1590/1982-0224-2023-0032(DOI)
U1 - User submitted
N2 - Molecular tools have been employed to improve the knowledge about freshwater 
Neotropical fishes. Such approaches supporting studies of groups including 
species complexes such as Astyanax, one of the most diversified and taxonomically 
complex genus of the family Characidae. Here, we employed species delimitation 
analyses in four Astyanax species described for the upper Paraguaçu River basin, 
a drainage within Northeastern Mata Atlântica freshwater ecoregion with high 
endemism. We implemented single and multilocus approaches based on two 
mitochondrial and one nuclear markers. Cytochrome c Oxidase I sequences 
previously available for Astyanax species were also added to our dataset. The 
single locus analyses showed A. epiagos, A. rupestris, and A. aff. rupestris as different 
Molecular Operational Taxonomic Units (MOTUs), while A. brucutu and A. 
lorien were grouped. However, the multilocus approach distinguished these two 
species and showed congruence for the remaining single locus results. Astyanax
aff. rupestris was separated into two MOTUs using both approaches, highlighting 
the need for an integrative taxonomic revision including A. aff. rupestris. These 
findings contribute to a better understanding of the diversity of this fish group in 
the upper Paraguaçu, identifying hidden diversity and reinforcing the relevance 
of this hydrographic system as a notable hotspot for ichthyofauna biodiversity 
endemism.
UR - https://www.scielo.br/j/ni/a/Vc9GhYwmVYdkPBnTN45zZrB/?format=pdf&lang=en
ER -

