TY - JOUR
ID - n/a
A1 - Vladimir Pesic, Aleksandra Bankowska, Andrzej Zawal, Tomasz Rewicz, Harry Smit
Y1 - 2023
T1 - Molecular diversity and species delimitation in the genus Mideopsis Neuman, 1880 in Europe (Acari, Hydrachnidia, Mideopsidae)
JA - Ecologica Montenegrina
VL - 70
SP - 101
EP - 115
U1 - 10.37828/em.2023.70.12(DOI)
U1 - User submitted
N2 - Water mites of the genus Mideopsis are often a very abundant member of running and standing water communities whose taxonomy has been based almost exclusively on traditional morphological studies. In this study, we present a species-level phylogeny of the genus in Europe using 71 cytochrome c oxidase subunit I (COI) barcodes available in the BOLD database. In addition to morphological identification, we applied two different molecular taxon delimitation approaches (Assemble Species by Automatic Partitioning - ASAP and multi-rate Poisson tree processes). The ASAP molecular delimitation revealed the presence of five molecular operational taxonomic units (MOTU), i.e., M. crassipes Soar, 1904, M. milankovici Pešić & Smit, 2020, M. roztoczensis Biesiadka & Kowalik, 1979 and two distinct M. orbicularis MOTUs, both widely distributed and sympatric in Central and Northern Europe. Morphological analysis revealed that specimens of Clade 1 match the description given by Biesiadka & Kowalik (1979) for Mideopsis orbicularis. We highlight the need for a thorough revision of the genus Mideopsis in Europe by integrating morphological and molecular data.
UR - https://www.biotaxa.org/em/article/view/84660/79603
ER -

