TY - JOUR
ID - n/a
A1 - Aurycéia J. Guimarães-Costa, Fabíola S. Machado, Rory R. S. Oliveira, Vinícius Silva-
Costa, Marcelo C. Andrade, Tommaso Giarrizzo, Ulrich Saint-Paul, Iracilda Sampaio &
Horacio Schneider
Y1 - 2019
T1 - Fish diversity of the largest deltaic formation in the Americas - a description of the fish fauna of the Parnaíba Delta using DNA Barcoding
JA - Scientific Reports
VL - 9
IS - 1
SP - 7530
U1 - 10.1038/s41598-019-43930-z(DOI)
U1 - User submitted
N2 - Deltas are dynamic and productive systems of enormous ecological significance, encompassing unique
and biologically diverse wetland habitats. Here, we present the first data on the molecular diversity of
the fish fauna of the Parnaíba Delta, the largest deltaic formation of the Americas. Partial sequences
(626 bp) of the mitochondrial COI gene (Cytochrome c oxidase subunit I) were used to barcode 402
individuals, representing 128 species, belonging to 98 genera, 57 families, 17 orders and two classes.
The most abundant orders were the Perciformes, Siluriformes, Gobiiformes, and Pleuronectiformes.
The Neighbor-Joining (NJ), Bayesian Inference (BI), and BIN analyses produced 103 molecular clusters,
while the Automatic Barcode Gap Discovery (ABGD) and Maximum Likelihood (ML) approaches revealed
102 clusters. The mean conspecific, congeneric and confamilial genetic distances were 0.33%, 14.37%,
and 18.60%, respectively. Intraspecific divergence ranged from 0.0% to 1.4%, and all species presented
barcode gaps, with the exception of two clusters of Cathorops spixii (OTU 96 and OTU 103), which were
separated by a low interspecific distance (1.2%), which overlaps the maximum intraspecific genetic
distance (1.4%). The barcode data provide new insights into the fish diversity of the Parnaíba Delta,
which will be important for the development of further research on this fauna.
UR - https://www.nature.com/articles/s41598-019-43930-z
ER -

