TY - JOUR
ID - n/a
A1 - Fang-Shuo Hu, Emmanuel Arriaga-Varela, Gabriel Biffi, Ladislav Bocák, Petr Bulirsch, Albert František Damaška, Johannes Frisch, Jiří Hájek, Peter Hlaváč, Bin-Hong Ho, Yu-Hsiang Ho, Yun Hsiao, Josef Jelínek, Jan Klimaszewski, Robin Kundrata, Ivan Löbl, György Makranczy, Keita Matsumoto, Guan-Jie Phang, Enrico Ruzzier, Michael Schülke, Zdeněk Švec, Dmitry Telnov, Wei-Zhe Tseng, Lan-Wei Yeh, My-Hanh Le, Martin Fikáček
Y1 - 2024
T1 - Forest leaf litter beetles of Taiwan: first DNA barcodes and first insight into the fauna
JA - Deutsche Enttomologische Zeitschrift
VL - 71
IS - 1
SP - 17
EP - 47
U1 - doi: 10.3897/dez.71.112278(DOI)
U1 - User submitted
N2 - We report the publication of 953 DNA barcodes of forest leaf litter beetles from central Taiwan, in total representing 334 species of 36 beetle families. This is the first bulk of data from the Taiwanese Leaf Litter beetles project focused on uncovering the under-explored diversity of leaf litter beetles across Taiwan. Based on these data, we provide the first records of the following taxa for Taiwan: family Sphindidae (genus Aspidiphorus Ziegler, 1821); tribes Trichonychini, Ctenistini, and Bythinoplectini (all Staphylinidae: Pselaphinae); genera Gyrelon Hinton, 1942, Thyroderus Sharp, 1885, Cautomus Sharp, 1885 (all Cerylonidae), Dermatohomoeus Hlisnikovský, 1963 (Leiodidae), Paraploderus Herman, 1970 (Staphylinidae: Oxytelinae), Thinocharis Kraatz, 1859 (Staphylinidae: Paederinae), Cephennodes Reitter, 1884, Napoconnus Franz, 1957 (both Staphylinidae: Scydmaeninae), Bicava Belon, 1884 (Latridiidae), Otibazo Morimoto, 1961, Seleuca Pascoe, 1871 and Acallinus Morimoto, 1962 (all Curculionidae); species Oodes (Lachnocrepis) japonicus (Bates, 1873) (Carabidae: Licininae), Drusilla obliqua (Bernhauer, 1916) (Staphylinidae: Aleocharinae) and Coccotrypes advena Blandford, 1894 (Curculionidae: Scolytinae). The records of Anapleus Horn, 1873 (Histeridae) and Batraxis Reitter, 1882 (Staphylinidae: Pselaphinae) have been confirmed. The male of Sivacrypticus taiwanicus Kaszab, 1964 (Archeocrypticidae) is described for the first time. Gyrelon jenpani Hu, Fikáček & Matsumoto, sp. nov. (Cerylonidae) is described, illustrated, and compared with related species. DNA barcodes associated larvae of 42 species with adults, we are concisely illustrating some of these: Oodes japonicus, Perigona cf. nigriceps Dejean, 1831 (both Carabidae), Ptilodactyla sp. (Ptilodactylidae), Maltypus ryukyuanus Wittmer, 1970 (Cantharidae), Drusilla obliqua, Myrmecocephalus brevisulcus (Pace, 2008), Diochus sp., Mimopinophilus sp. (all Staphylinidae), Stelidota multiguttata Reitter, 1877, Lasiodites inaequalis (Grouvelle, 1914) (both Nitidulidae), Lagria scutellaris Pic, 1910, and Anaedus spinicornis Kaszab, 1973 (both Tenebrionidae). We also report the first cases of Rickettsia infections in Scydmaeninae and Pselaphinae. All data (sequences, metadata, and voucher photos) are made public in BOLD database and in a Zenodo Archive.
UR - https://dez.pensoft.net/article/112278/
ER -

