TY - JOUR
ID - n/a
A1 - Morente, Francisco
Revilla, Txema
Macià, Ramon
Bau, Josep
Y1 - 2023
T1 - Presencia de Gortyna puengeleri (Turati, 1909) en la provincia de Granada y discusión de su posición taxonómica y genética (Lepidoptera: Noctuidae, Xyleninae)
JA - Arquivos Entomolóxicos
VL - 27
IS - -
SP - 3
EP - 12
U1 - User submitted
N2 - Occurrence of Gortyna puengeleri (Turati, 1909) in the province of Granada and discussion of its taxonomic and genetic position (Lepidoptera: Noctuidae, Xyleninae). The noctuid moth Gortyna puengeleri (Turati, 1909) (Lepidoptera, Noctuidae) is recorded for the first time in the province of Granada. Its taxonomic and genetic position in relation to the closest species of the genus Gortyna Ochsenheimer, 1816 is discussed. The published data on its distribution in the Iberian Peninsula are also updated.
UR - https://www.aegaweb.com/arquivos_entomoloxicos/ae27_2023_morente_et_al_gortyna_puengeleri_granada_posicion_taxonomica_genetica_lepidoptera_noctuidae.pdf
ER -

