TY - JOUR
ID - n/a
A1 - Arif Wibowo, Haryono Haryono, Kurniawan Kurniawan, Vitas Atmadi Prakoso, Hadi Dahruddin, Indah Lestari Surbani, Yohanes Yudha P. Jaya, Sudarsono Sudarsono, Fathur Rochman, Boby Muslimin, Tedjo Sukmono, Meaghan L. Rourke, Harald Ahnelt, Simon Funge-Smith, Nicolas Hubert
Y1 - 2023
T1 - Rediscovery of the giant featherback Chitala lopis (Notopteridae) in its type locality resolves decades of taxonomic confusion
JA - Endangered Species Research
VL - 52
IS - 1
SP - 285
EP - 301
U1 - 10.3354/esr01281(DOI)
U1 - User submitted
N2 - Unresolved taxonomy poses a significant challenge for conservation and recovery efforts of freshwater fishes in Indonesia. Asian featherbacks of the genus Chitala are found in Java, Sumatra and Borneo, and currently thought to comprise 3 of 6 species: C. lopis, C. hypselonotus, and C. borneensis. According to the IUCN, Chitala species are of Least Concern in Indonesia, except for C. lopis, which is considered Extinct. However, the taxonomy of Chitala species is unclear, with 3 nominal species (C. lopis, C. hypselonotus and C. borneensis) historically synonymized under a single name (C. lopis), but more recently tentatively considered as a valid species. The recent rediscovery of C. lopis in its type locality (Java) since last recorded in 1851 enabled a comprehensive genetic and morphological study of the 3 nominal species to clarify their status. We examined 151 mitochondrial sequences from all known species of Chitala, including sequences from the type localities of the 3 taxa in question. We identified 3 well-supported clades corresponding to C. lopis, C. hypselonotus, and C. borneensis. The analyses of 22 measurements identified several diagnostic characters between C. lopis and C. borneensis. We provide evidence that C. lopis is not extinct and is widespread across Java, Sumatra and Borneo. In contrast, C. hypselonotus has a more restricted distribution to Central Sumatra and may be at risk of extinction given it has not been collected from the Musi River since 2015. We argue for an urgent revision of the IUCN conservation status of the 3 species and recommend an expansion of molecular-based inventories to all freshwater fishes in Indonesia.
ER -

