TY - JOUR
ID - n/a
A1 - Benjamin C. Victor, Benjamin W. Frable, William B. Ludt
Y1 - 2024
T1 - Halichoeres sanchezi n. sp., a new wrasse from the Revillagigedo Archipelago of Mexico, tropical eastern Pacific Ocean (Teleostei: Labridae).
JA - PeerJ
VL - 12
IS - 16828
SP - 1
EP - 28
U1 - 10.7717/peerj.16828(DOI)
U1 - User submitted
N2 - A new labrid fish species, Halichoeres sanchezi n. sp., is described from eight
specimens collected in the Revillagigedo Archipelago in the tropical eastern Pacific
Ocean, off the coast of Mexico. The new species belongs to the Halichoeres melanotis
species complex that is found throughout the region, differing by 2.4% in the mtDNA
cytochrome c oxidase I sequence from its nearest relative, H. melanotis from Panama,
and 2.9% from Halichoeres salmofasciatus from Cocos Island, off Costa Rica.
The complex is distinguished from others in the region by having a black spot on the
opercular flap and a prominent black area on the caudal fin of males. The juveniles
and initial phase of the new species closely resemble those of H. salmofasciatus and
Halichoeres malpelo from Malpelo Island of Colombia, differing in having an oblong
black spot with a yellow dorsal margin on the mid-dorsal fin of initial-phase adults as
well as on juveniles. In contrast, the terminal-phase male color pattern is distinct
from other relatives, being vermilion to orangish brown with dark scale outlines, a
white patch on the upper abdomen, and a prominent black band covering the
posterior caudal peduncle and base of the caudal fin. The new species adds to the list
of endemic fish species for the isolated archipelago and is an interesting case of island
endemism in the region. The discovery was made during the joint 2022 collecting
expedition to the archipelago, which featured a pioneering collaborative approach to
an inventory of an island ichthyofauna, specifically including expert underwater
photographers systematically documenting specimens in situ, before hand-collection,
and then photographed fresh, tissue-sampled, and subsequently vouchered in
museum collections.
UR - https://coralreeffish.com/pubpdfs/Victor%20Frable%20Ludt%202024%20Halichoeres%20sanchezi.pdf
ER -

