TY - JOUR
ID - n/a
A1 - Vikram Khilare a, Anita Tiknaik b, Bharathi Prakash c, Balasaheb Ughade a, Ganesh Korhale b, Dinesh Nalage b, Nadeem Ahmed d, Chandraprakash Khedkar e, Gulab Khedkar b
Y1 - 2019
T1 - Multiple tests on saffron find new adulterant materials and reveal that Ist grade saffron is rare in the market
JA - Food Chemistry
VL - 272
IS - 1
SP - 635
EP - 642
U1 - https://doi.org/10.1016/j.foodchem.2018.08.089(DOI)
U1 - User submitted
N2 - Among spices, Saffron is among the most extensively interrogated for purity and authenticity. Numerous methods have been recommended for authentication of Saffron samples and for detection of adulterants for codex compliance. However, none of these methods can fulfill both of these important quality criteria. This study describes a three step approach to achieving this goal by including the established ISO3632 method and two additional methods based on microscopic examination and DNA barcoding. We provide results showing the utility of these methods both independently and in combination for quality evaluation of 36 commercial saffron samples. Our results show that use of the ISO3632 approach alone can reveal the color and aroma but not the genetic origin of the material or distinguish between synthetic components versus natural ingredients. Also, the microscopic observation method can give a preliminary indication of saffron authenticity, but used alone it is unable to quantify purity. Finally, a relatively new method based on the use of DNA barcodes can authenticate the biological origin of the saffron, but here results may be misleading if auto-adulterating materials are present. Overall, our study reveals that through the combined use of all three methods, saffron authentication can substantially improved.
ER -

