TY - JOUR
ID - n/a
A1 - Montes-Ortiz, Lucía
Elías-Gutiérrez, Manuel
Ramírez-Sanchez, Marcia
Y1 - 2022
T1 - Checklist of Arrenurids (Acari: Hydrachnidia: Arrenuridae) of Mexico, with New Records from the Yucatan Peninsula, and the Description of Five New Species of the Subgenera Megaluracarus and Dadayella
JA - Diversity
VL - 14
IS - 4
SP - 276
U1 - 10.3390/d14040276(DOI)
U1 - User submitted
N2 - A checklist of arrenurids of Mexico is presented, including three new records from the Yucatan Peninsula. We provide updated descriptions of Arrenurus mexicanus, A. (Megaluracarus) colitus, and A. (Megaluracarus) marshalli. Additionally, four new species of the subgenus Megaluracarus and one of Dadayella are described by using integrative taxonomy: Arrenurus (Megaluracarus) eduardoi n. sp., characterized by a large, thorn-shaped hump in the middle dorsal shield; Arrenurus (Megaluracaurus) federicoi n. sp., with large pores in the body, including the idiosoma; Arrenurus (Megaluracarus) ecosur n. sp., with a peculiar pattern of setation in the legs; Arrenurus (Megaluracarus) beatrizae n. sp., with a short cauda with two pairs of lateral notches, and Arrenurrus (Dadayella) cristinae n. sp., characterized by a male cauda with two falcate setae. Non-destructive methods allowed the taking of scanning electron microscope images and DNA sequencing of the designed type material. All new species have a divergence using the DNA mitochondrial gene COI from 21.1% to 28.6% within them. With these records and descriptions, the number of Arrenurus registered for Mexico increases to 42, most of them from a single locality.
UR - https://www.mdpi.com/1424-2818/14/4/276
ER -

