TY - JOUR
ID - n/a
A1 - EINAR TIMDAL, ANN M. EVANKOW, VEMUND OPEDAL and MARKUS O. FJELDE
Y1 - 2024
T1 - Lecania lepidota, a new lichen species from pollarded Fraxinus excelsior in oceanic, old-growth deciduous forests in Norway
JA - GRAPHIS SCRIPTA
VL - 36
IS - 1
SP - 1
EP - 14
U1 - User submitted
N2 - The new lichen species Lecania lepidota is described from two localities in oceanic, old-growth, deciduous
forests (boreo-nemoral rainforest) in SW Norway, growing near the base of pollarded Fraxinus excelsior. The
generic placement is uncertain, as the ITS marker differs significantly from all other available ITS sequences
and the mtSSU marker indicates sister relationship with Lecania croatica, a species of uncertain position in the
Ramalinaceae. The species is morphologically most similar to Phyllopsora rosei, but differs, e.g., in having a
negative PD reaction due to the lack of lichen substances
UR - https://nhm2.uio.no/botanisk/lav/Graphis/36_1/GS_36_1.pdf
ER -

