TY - JOUR
ID - n/a
A1 - Jérémie Lapèze, Carlos Lopez-Vaamonde
Y1 - 2024
T1 - Description de cinq nouvelles espèces de Lycoderides Sakakibara (Hemiptera: Auchenorrhyncha: Membracidae) de Guyane française
JA - Faunitaxys
VL - 12
IS - 3
SP - 1
EP - 23
U1 - https://doi.org/10.57800/faunitaxys-12(3)(DOI)
U1 - User submitted
N2 - Five new species of treehoppers are described from French Guiana : Lycoderides flucticulus Lapèze n. sp., Lycoderides labyrinthicus
Lapèze n. sp., Lycoderides malicornus Lapèze n. sp., Lycoderides minutifloraphiles Lapèze n. sp. and Lycoderides phi Lapèze n. sp.
Only the first three species show strong sexual dimorphism. Holotypes and some paratypes are deposited at MNHN of Paris. Additional notes about field observations, host-plants and distribution are presented. DNA barcoding allowed to match males and females of the same species, and each newly described species has been assigned its own unique barcode index number (BIN). Four species closely related to those described are presented and illustred : Lycoderides gradatus (Sakakibara, 1972), L. luteus (Funkhouser, 1940), L. hippocampus (Fabricius, 1803) and L. obtusus (Sakakibara, 1991). Males of Lycoderides sonzognii Lapèze, 2022 and L. gradatus (Sakakibara, 1972) are described and illustrated for the first time. We discuss some species complexes.
UR - https://hal.science/hal-04421763
ER -

