TY - JOUR
ID - n/a
A1 - Tyler D. Nelson, Nathan G. Earley, Valerie Marshall, Andres M. Mancera Barreto, Christine L. Cock, Hester E. Williams, David J. Ensing, Patrice Bouchard, Chandra E. Moffat
Y1 - 2023
T1 - Biocontrol Agents Cross Borders: First Detection of the Knapweed Seed Head Weevil, Bangasternus fausti (Reitter) (Coleoptera: Curculionidae), in Canada
JA - The Coleopterists Bulletin
VL - 77
IS - 4
SP - 639
EP - 647
U1 - 10.1649/0010-065X-77.4.639(DOI)
U1 - User submitted
N2 - The Palearctic seed head-feeding weevils Bangasternus fausti (Reitter) and Bangasternus orientalis (Capiomont) were first introduced into the western United States for the biological control of invasive Centaurea L. (Asteraceae) species in the late 1980s. Although neither Bangasternus Gozis species has been intentionally introduced in Canada, observations of adult weevils matching the description of Bangasternus were reported on Centaurea diffusa Lam. in the southern interior of British Columbia, Canada via iNaturalist.org during 2019 and 2020. We searched for Bangasternus individuals on Centaurea species throughout southern British Columbia and adjacent parts of Washington state, USA between 2020 and 2022. Using a combination of morphological characters, molecular diagnostics, and host-plant association, we report a new country record of B. fausti (sensu Colonnelli and Whitehead 1990) in Canada. Given that B. fausti is now established in select areas of southern British Columbia, we discuss its potential role in providing suppression of C. diffusa and its possible interactions with the existing seed head-feeding biocontrol agent community.
ER -

