TY - JOUR
ID - n/a
A1 - Nyamsuren Kherlenchimeg, Ganbaatar Burenbaatar, Shukherdorj Baasanmunkh, Zagarjav Tsegmed, Magsar Urgamal, Tolgor Bau, Sang-Kuk Han, Seung-Yoon Oh and Hyeok Jae
Choi
Y1 - 2024
T1 - Improved Understanding of the Macrofungal Diversity of Mongolia: Species Richness, Conservation Status, and An Annotated Checklist
JA - Mycobiology
VL - 52
IS - 1
SP - 13
EP - 29
M1 - 2023-11-03(date revised)
U1 - https://doi.org/10.1080/12298093.2023.2297485(DOI)
U1 - User submitted
N2 - In this study, we updated and revised the checklist of macrofungi, along with the distribution of phytogeographical regions and the regional conservation status in Mongolia. The checklist comprises 677 macrofungal species belonging to 284 genera and 119 families in the country. Based on previous studies, 18 species are currently invasive to Mongolia. In this checklist, only four species are endemic to Mongolia. Among the 677 species, the regional conservation status of 51 species was previously assessed as threatened in the country. Furthermore, we collected all available occurrence records from various sources. A total of 4733 occurrences of 655 species across Mongolia were analyzed for species richness based on a 0.5° × 0.5° grid cell size. We found the records to be unevenly distributed across Mongolia, where records from the northern and central parts dominate. Among these, we identified 43 grids with a high diversity of macrofungal species. Most of these grids did not reside inside by protected geographical areas.
UR - https://www.tandfonline.com/doi/epdf/10.1080/12298093.2023.2297485?needAccess=true
ER -

