TY - JOUR
ID - n/a
A1 - Marcos A. L. Teixeira, Pedro E. Vieira, David Fenwick, Joachim Langeneck, Fredrik Pleijel, Bruno R. Sampieri, José Carlos Hernández, Ascensão Ravara, Filipe O. Costa & Arne Nygren
Y1 - 2023
T1 - Revealing the diversity of the green Eulalia (Annelida, Phyllodocidae) species complex along the European coast, with description of three new species
JA - Organisms Diversity & Evolution
VL - 23
IS - 1
SP - 477
EP - 503
U1 - 10.1007/s13127-022-00597-1(DOI)
U1 - User submitted
N2 - The green phyllodocids Eulalia clavigera and E. viridis are a known European pseudo-cryptic complex, but questions about its distribution and evidence of additional lineages in previous studies call for an investigation of the real diversity within the complex.
We analyze DNA sequences (mtCOI-5P, ITS, and 28S rRNA) of different populations of E. clavigera from intertidal and subtidal marine waters along the North East Atlantic, Mediterranean Sea,  the Azores and Webbnesia (Madeira, Savage islands and Canaries), and populations of E. viridis from the Scandinavia. This provided compelling evidence for the existence of six additional divergent evolutionary lineages, three of the most abundant being described here as new species: Eulalia feliciae sp. nov., intertidal and unique to the Western Mediterranean, Eulalia madeirensis sp. nov., subtidal and unique to the Madeira Island (Portugal), and Eulalia xanthomucosa sp. nov., mostly subtidal and occurring in the British Isles and southern France. Complementary morphometric analyses showed that E. feliciae sp. nov. and E. madeirensis sp. nov. formed two independent morphometric clusters, while E. xanthomucosa sp. nov. often overlapped with E. clavigera sensu stricto (s. s.), although being unique in showing a yellow coloration and parapodial cirri on median segments larger in relation to its body size.
Recent biotechnological findings based on “E. clavigera” specimens highlight the importance of formally describing cryptic complexes, since each lineage chemistry might be unique and may have a range of distinct effects and applications.
ER -

