TY - JOUR
ID - n/a
A1 - Xiaoyu Zheng,  Zifeng Zhan,  Kuidong Xu
Y1 - 2024
T1 - Fish diversity around Weizhou Island, South China Sea, based on environmental DNA
JA - Biodiversity Data Journal
VL - 100
IS - None
SP - None
U1 - None(DOI)
U1 - User submitted
N2 - Fishes are integral components of coral reef ecosystems, exerting significant influence on the structural and functional integrity of these environments. The coral reefs encircling Weizhou Island, located in the South China Sea, are celebrated for their exceptional biodiversity, providing a critical habitat for an extensive array of ichthyofauna. Despite the profound ecological significance and widespread recognition of these reefs, the taxonomic composition and spatial distribution of the fish assemblages remain inadequately characterized. In contrast to conventional ichthyological survey techniques, environmental DNA (eDNA) analysis offers a revolutionary approach for biodiversity assessments, enabling the non-invasive, high-resolution detection and quantification of fish communities. Here, we investigate the marine fish diversity around Weizhou Island based on eDNA metabarcoding, aiming to generate foundational data to inform future conservation and management strategies.
UR - https://arpha.pensoft.net/preview.php?document_id=24870
ER -

