TY - JOUR
ID - n/a
A1 - XIMO MENGUAL, FARZANEH KAZERANI, SEYEDEH MASOUMEH ZAMANI
Y1 - 2021
T1 - New species records of flower flies (Diptera, Syrphidae) for Iran
JA - Boletín de la Asociación española de Entomología
VL - 45
IS - 1-2
SP - 21
EP - 29
U1 - User submitted
N2 - New records of flower flies (Diptera, Syrphidae) from Iran are reported. The species Criorhina talyshensis
(Stackelberg) is reported for the first time from Iran, and a female of Caliprobola aurea Sack from
Mazandaran Province represents the second record of the species from this country. DNA barcodes are provided
for both species, together with images and an identification key to Caliprobola species.
Key words: Syrphidae; hover flies; flower flies; Caliprobola; Criorhina; Iran; new record; DNA barcode.
ER -

