TY - JOUR
ID - n/a
A1 - J. Langeneck, M. Putignano, D. Dimichele, A. Giangrande, M. Bilan, A. Toso, L. Musco
Y1 - 2024
T1 - Non-indigenous polychaetes along the Salento Peninsula: new records and first molecular data
JA - Mediterranean Marine Science
VL - 25
IS - 1
SP - 184
EP - 203
U1 - 10.12681/mms.35851(DOI)
U1 - User submitted
N2 - The Salento Peninsula represents the eastern-most edge of the Italian Peninsula, and one of the first areas to be invaded by
thermophilic non-indigenous species. The diversity of non-indigenous polychaetes occurring along the Salento Peninsula is reviewed based on literature data and new samples. Overall, fifteen non-indigenous polychaetes were recorded; among them, Syllis
similisunzima is reported for the first time in the Mediterranean Sea; Lepidonotus tenuisetosus is recorded for the first time in
Italian waters; Pseudonereis anomala, until now known only for Sicily, is reported for the first time from the Italian Peninsula;
Dorvillea similis is a first record for the Ionian and Adriatic Sea. 16S rDNA and COI sequences were obtained for eleven species,
allowing us in some cases to confirm their identity and/or geographical origin, while in the case of some species they represent the
first molecular data ever obtained.
ER -

