TY - JOUR
ID - n/a
A1 - Miguel Ángel Cortés Hernández, Jeisson Alexis López Castaño, Nadia Milani, Carlos DoNascimiento
Y1 - 2023
T1 - A new cryptic species of Imparfinis (Siluriformes: Heptapteridae) from the Orinoco River basin, revealed by an iterative approach
JA - Journal of Fish Biology
VL - 103
IS - 5
SP - 1015
EP - 1030
U1 - https://doi.org/10.1111/jfb.15495(DOI)
U1 - User submitted
N2 - An iterative analysis of Imparfinis, combining phylogenetic analysis based on cytochrome oxidase gene and multivariate morphometrics, revealed a new cryptic species from the Andean tributaries of the Orinoco River basin, which is described here. The new species is sister to a clade constituted by Imparfinis hasemani and Imparfinis pijpersi, both from the river basins of the Guiana Shield, being also the most geographically proximate species. Nonetheless, the new species is most similar in general appearance to Imparfinis guttatus from the Madeira and Paraguay River drainages, being almost undistinguishable by conventional characters of external morphology, differing only by morphometric attributes overall. The new species can be distinguished from the remaining congeners by a unique combination of characters, including lower lobe of caudal fin darker than upper lobe, maxillary barbel reaching or surpassing pelvic-fin insertion, 12–15 gill rakers on first gill arch, 40–42 total vertebrae and 9–10 ribs. The new species constitutes the only representative from the Orinoco River basin belonging to Imparfinis sensu stricto.
UR - https://onlinelibrary.wiley.com/doi/10.1111/jfb.15495
ER -

