TY - JOUR
ID - n/a
A1 - Montes-Ortiz, Lucia.
Elías-Gutiérrez, Manuel.
Y1 - 2018
T1 - Faunistic survey of the zooplankton community in an oligotrophic sinkhole, Cenote Azul (Quintana Roo, Mexico), using different sampling methods, and documented with DNA barcodes
JA - Journal of Limnology
VL - 77
IS - 3
SP - 428
EP - 440
U1 - 10.4081/jlimnol.2018.1746(DOI)
U1 - User submitted
N2 - This study is the first faunistic inventory of a zooplankton community from an open, karstic and oligotrophic aquatic sinkhole in the south of the Yucatan Peninsula (Mexico), we describe the richness of the zooplankton collected with the combination of plankton nets and light traps of our own design, using morphological and molecular characters to identify the species and demonstrate the effectiveness of only one set of primers to sequence all taxa. Recently, it has been demonstrated that different sampling methods can increase the number of zooplankton species from tropical and temperate systems dramatically. These more effective methods together with DNA barcoding can give a new and more realistic picture of the species dwelling in a freshwater system. In total, we sequenced 268 specimens, and the list of species known in this sinkhole increased from 13 to 77 taxa, with a projection of 87 in total, including cladocerans, copepods, ostracods, fish larvae, tadpoles, rotifers, chironomids, water mites, among others. From the 77 taxa identified by us, 72 BINS (Barcode Index Numbers, equivalent to putative species) were assigned by the BOLD Database (boldsystems.org), and 30 of them are new records for both, BOLD and GenBank (www.ncbi.nlm.nih.gov). There was an essential difference in the number of taxa collected with the plankton nets and the light traps. Only 23 taxa were registered in the nets, representing between 28 and 29% of the total richness, while 67 were present in the light traps representing 87% of the species found. From these, 46 taxa were exclusive to this sampling method. Light traps are an effective method for rapid evaluation of zooplankton. In the future, combining DNA barcoding and high-throughput sequencing methods with more  efficient collecting will enable us to perform quick and precise biomonitoring of any aquatic ecosystem, enabling the detection of changes in zooplankton composition resulting from climate change and anthropogenic disturbances. Nevertheless, as a first step it is fundamental to establish a baseline of DNA barcodes for the species in these ecosystems.
UR - https://www.jlimnol.it/jlimnol/article/view/jlimnol.2018.1746/1438
ER -

