TY - JOUR
ID - n/a
A1 - Aditi Sunil Shere Kharwar, Sujata M. Magdum, Gulab Dattarao Khedkar, Supriya Singh Gupta
Y1 - 2024
T1 - DNA barcoding elucidates ecological dynamics regulating the diversity of Theretra, Hübner 1819 (Lepidoptera: Sphingidae) from northernmost Western Ghats
JA - Ecological Genetics and Genomics
VL - 31
IS - June
SP - 100240
U1 - 10.1016/j.egg.2024.100240(DOI)
U1 - User submitted
N2 - The study investigates the distribution and diversity of the old-world moth genus Theretra from the family Sphingidae in the Indian subcontinent. Through extensive data collection and molecular analysis from the Northernmost Western Ghats (Nashik District), seven species of Theretra were identified: T. alecto, T. castanea, T. clotho, T. gnoma, T. nessus, T. oldenlandiae, and T. sumatrensis.

Molecular clustering identifies genetically similar specimens, which further helps to recognise similar ecological niches and the associated ecological drivers regulating the distribution pattern of similar specimens. A dataset of 196 published records from Barcode of Life Data Systems (BOLD), including outgroup and the sequences generated in the present study for the Indian species of Theretra, were compiled in a dataset ‘THEREIND’. The crucial role of monsoon and elevation in the diversity and distribution of these moths was comprehended using DNA barcoding and sequence clustering on BOLD. The comparisons suggested a strong correlation with either monsoon or elevation or both.

In the purview of the sixth mass extinction and the first true extinction of insects, adequate information on the diversity and the factors affecting it would provide fundamental information to insinuate conservation strategies required for coping with continuous climatic changes.
ER -

