TY - JOUR
ID - n/a
A1 - Juuso Paappanen
Y1 - 2024
T1 - Lochetica ramii sp. nov. – a new species of Lochetica Kriechbaumer, 1892 (Hymenoptera, Ichneumonidae, Phygadeuontinae) from Finland, with a key to world species
JA - Deutsche Entomologische Zeitschrift
VL - 71
IS - 1
SP - 193
EP - 208
U1 - 10.3897/dez.71.121217(DOI)
U1 - User submitted
N2 - Two tentatively distinct morphological forms belonging to the Darwin wasp genus Lochetica Kriechbaumer, 1892 (Hymenoptera, Ichneumonidae) were found to occur in Finland, although only one species is known in Europe. The identity of the two forms were resolved by examining additional museum material, DNA barcoding and revising the relevant types. Both morphology and molecular results support the recognition of a new species, Lochetica ramii sp. nov., from Finnish specimens – in addition to Lochetica westoni (Bridgman, 1880) already known from Finland. New host associations are given for both species and their ecology is discussed. An identification key is given to the known species of Lochetica of the world to facilitate the recognition of the new species.
UR - https://dez.pensoft.net/article/121217/download/pdf/1095158
ER -

