TY - JOUR
ID - n/a
A1 - Theertha, P. V., Rajmohana, K., Patra, S., Shabnam, A., & Dinesh, K. P.
Y1 - 2024
T1 - Indopria angulata gen. et sp. n., new genus and species of diapriid wasps (Hymenoptera: Diapriidae) from India
JA - Biologia
VL - 79
IS - 5
SP - 1317
EP - 1326
U1 - 10.1007/s11756-024-01609-5(DOI)
U1 - User submitted
N2 - Herein we describe and illustrate Indopria angulata Theertha and Rajmohana gen. et sp. n. (Hymenoptera: Diapriidae) from India, along with its mt COI DNA barcode data. The genus is treated as a member of the tribe Diapriini (subfamily: Diapriinae). The new genus is proposed based on an Integrative Taxonomic Approach (ITA) with the unique combination of the morphological data and high genetic divergence for the mt COI barcode within the tribe Diapriini. Morphologically, a semi-abrupt 3-segmented clava, the presence of a median incision on the anterior syntergite, paddle-shaped forewings with angular frenal gutters, elongated marginal fringes, submarginal vein closely approximated to forewing fore margin and marginal venation distinctly surpassing basal third of wing length, together distinguish Indopria gen. n. from related genera. The specialized wing morphology can be interpreted as an adaptation to inhabit aquatic environments. Initial studies suggest the distribution of the species in the aquatic environs of east India and Andaman Islands.
ER -

