TY - JOUR
ID - n/a
A1 - Jenny Fong, Timothy L. Jackson, Florita Flores, Elsa Antunes, Muhammad Azmi Abdul Wahab, Andrew P. Negri, Guillermo Diaz-Pulido
Y1 - 2024
T1 - The interplay of temperature, light, and substrate type in driving growth and reproduction of an important tropical crustose coralline alga
JA - Journal of Applied Phycology
U1 - 10.1007/s10811-024-03312-z(DOI)
U1 - User submitted
N2 - Crustose coralline algae (CCA) from the genus Titanoderma are reported to induce high levels of coral larval settlement across a wide diversity of species. Consequently, Titanoderma is a promising taxon to cultivate in aquaculture facilities for application in coral reef restoration projects. However, knowledge on the optimum conditions to promote growth and reproduction in Titanoderma is limited. To investigate this, we cultured adult fragments of Titanoderma sp. at two temperatures (27.5 or 30 °C) and two light levels (mean maximum midday irradiance of 10 or 40 µmol photons  m−2 s−1) on three different tile materials  (CaCO3, concrete, or PVC). We found that the combination of 27.5 °C and 40 µmol photons  m−2 s−1 were best for adult fragment growth. Greater number of conceptacles were formed under higher light intensities, while temperature did not have an influence. Sporeling settlement and subsequent growth into juveniles were only evident at 40 µmol photons m−2 s−1, with substantially higher recruitment on substrates made of concrete. These results provide important insights for developing optimal conditions to cultivate Titanoderma sp. in aquaculture facilities to support reef restoration projects using sexually produced corals.
ER -

