TY - JOUR
ID - n/a
A1 - Namiki Kikuchi, Kazuhiko Konishi
Y1 - 2021
T1 - A taxonomic revision of the genus Linycus Cameron, 1903 from Japan
JA - Zootaxa
VL - 4948
IS - 4
SP - 546–558
U1 - 10.11646/zootaxa.4948.4.3(DOI)
U1 - User submitted
N2 - The Japanese species of the genus Linycus Cameron are examined with two species recognized. A Holarctic species, L. exhortator (Fabricius) is newly collected from Japan [Hokkaido, Honshû, Shikoku, Kyûshû], and a new species, L. kyoheii sp. nov., is described from Yamanshi Pref., Honshû. The two Japanese species can be distinguished by a white spot on scutellum (present in L. kyoheii vs. absent in L. exhorator), and sculpture of area between gastrocoeli (weakly rugose-punctate in L. kyoheii vs. clearly rugose in L. exhortator). We also compared the Cytochrome c oxidase subunit I (CO1) of Japanese L. exhortator with European L. exhortator. The p-distances between Japanese and European subspecies exhortator were about 2%, whereas between Japanese and Nearctic ssp. thoracius (Cresson) were about 5%. Here we provisionally treat Japanese L. exhorator as nominotypical subspecies. The intra-specific DNA barcode divergence and allopatric color variations are discussed.
ER -

