TY - JOUR
ID - n/a
A1 - Emerie Landers, Brandon Claridge, Will Kuhn, Victoria Seymour, Hettie Peek, Scout Fluet, Jake Ramgren, Jake Phelps, Brayden Paulk, Lydia Cordner, Jeremy Blaschke
Y1 - 2024
T1 - Using DNA barcoding to identify high-priority taxa (Hymenoptera: Ichneumonidae) from Great Smoky Mountains National Park
JA - Environmental Entomology
IS - 00
SP - 1
EP - 10
U1 - 10.1093/ee/nvae058(DOI)
U1 - User submitted
N2 - The All Taxa Biodiversity Inventory (ATBI) in Great Smoky Mountains National Park (GSMNP) seeks to document every species of living thing in the park. The ATBI is decades in progress, yet some taxa remain virtually untouched by taxonomists. Such “high priority” taxa include the hyper-diverse parasitoid wasp family Ichneumonidae. Despite the positive and multifaceted effects ichneumonids have on their environment, only a small percentage of those collected in the park have been identified as species, mostly to their complex morphology and overwhelming diversity. Recently, DNA barcoding has transformed biodiversity inventories, streamlining the process to be more rapid and efficient. To test the effectiveness of barcoding 20 + year-old specimens of Ichneumonidae and catalog new records for GSMNP, COI was amplified from 95 ichneumonid morphospecies collected from Andrew’s Bald, NC. Species identifications were confirmed morphologically. Eighty-one ichneumonids generated sequence data, representing 16 subfamilies and 44 genera. The subfamily Oxytorinae is newly recorded from GSMNP, along with 10 newly recorded genera and 23 newly recorded species across Ichneumonidae. These results contribute significantly to the ATBI by adding new park records for a high-priority taxon and demonstrate the effectiveness of applying DNA barcoding to samples in long-term storage or those lacking immediate taxonomic expertise.
UR - https://academic.oup.com/ee/advance-article-pdf/doi/10.1093/ee/nvae058/58178872/nvae058.pdf
ER -

