TY - JOUR
ID - n/a
A1 - Shinya Suzuki, Utsugi Jinbo, Sadahisa Yagi, Toshiya Hirowatari
Y1 - 2024
T1 - A new species of Homalernis Meyrick, 1908 (Lepidoptera,  Tortricidae, Tortricinae) represents the first record of the  tribe Schoenotenini in Japan
JA - Nota Lepidopterologica
VL - 47
IS - 1
SP - 113
EP - 123
U1 - User submitted
N2 - Homalernis fluctuosa Suzuki & Jinbo, sp. nov., is described and illustrated from Honshu, Shikoku, Kyushu, Tsushima Island, Amamiooshima Island, and Okinawajima Island, Japan. This is not only the first record of the genus Homalernis but also of the tribe Schoenotenini from warm temperate zones in the Palaearctic region. The association of males and females of the new species was confirmed based on the mitochondrial gene cytochrome oxidase submit 1 (COI). We discuss the taxonomic positions of two alleged Homalernis species from Malaysia and the taxonomic position of Homalernis within Schoenotenini.
ER -

