TY - JOUR
ID - n/a
A1 - Jon Martin & J.H.Epler
Y1 - 2024
T1 - Clarification of the status of Chironomus javanus Kieffer, 1924 and C. vitellinus freeman, 1961
JA - Chironomus
VL - 38
IS - 1
SP - 14
EP - 20
U1 - User submitted
N2 - The status of the closely related species Chirono- mus javanus Kieffer, 1924 and C. vitellinus Free- man, 1961 has been largely confused and C. vitellinus even considered to be a junior synonym of a very widely distributed C. javanus. However, a comparison of the available mitochondrial COI barcode sequences reveals that there are two groups of sequences with consistent differences between them. Further, the geographic origins of these sequences indicates that C. vitellinus is much more widely distributed than C. javanus. This interpretation is confirmed from the details of various descriptions, with differences particularly in the male hypopygium and the larval premandible. Chironomus vitellinus is also found in the New World in Florida and Puerto Rico, indicating that the species is probably distributed through most of the tropical region. However, C. sp. “Florida” of Epler (2001), known only as a larva, and with a multi-toothed premandible has been determined to be a separate species.
ER -

