TY - JOUR
ID - n/a
A1 - Milica Jovanovic, Ana Manovic, Vladimir Pesic
Y1 - 2024
T1 - An updated checklist of water mites (Acari, Hydrachnidia) of Serbia with new records revealed by DNA barcodes
JA - Ecologica Montenegrina
VL - 74
SP - 9
EP - 20
U1 - https://doi.org/10.37828/em.2024.74.2(DOI)
U1 - User submitted
N2 - The checklist summarizes the knowledge of the diversity of water mites of Serbia from the oldest record in 1903 to present day. The checklist is based on literature data and recent findings. The checklist includes 104 species in 18 families and 32 genera. Six species, i.e. Hydryphantus parmulatus, Lebertia glabra, Atractides glandulosus, Arrenurus bruzelii, A. virens and Hygrobates balcanicus, are added as new for the water mite fauna of Serbia. Regardless that the diversity of water mite has been addressed for over a century, the number of water mite species from Serbia is still limited and lower compared to other Balkan countries, indicating the need for further studies
UR - https://www.biotaxa.org/em/article/view/85825/80616
ER -

