TY - JOUR
ID - n/a
A1 - Sterling MJ, Cadet DT, Beasley J, Lees DC
Y1 - 2024
T1 - A success for community science: Carmenta brachyclados sp. nov. (Lepidoptera, Sesiidae, Synanthedonini), a clearwing moth from Guyana discovered with its hostplant indoors in Wales (United Kingdom)
JA - Nota Lepidopterologica
VL - 47
IS - 47
SP - 201
EP - 218
U1 - https://doi.org/10.3897/nl.47.130138(DOI)
U1 - User submitted
N2 - new species of Sesiidae, Carmenta brachyclados Sterling & Lees, 2024 is described from adult specimens, pupal exuviae and larval borings which were accidentally transported to South Wales, United Kingdom. DNA barcoding and morphological evidence shows that this species is native to the Neotropics, where it feeds in the seedpods of the leguminous tree, Mora excelsa Benth. (Fabaceae: Caesalpinioideae) and that it is related to a group of seed-feeding species of clearwing moths within the genus Carmenta Edwards, 1881, naturally occurring in the Neotropics and southern Nearctic, although C. mimosa Eichlin & Passoa, 1984 has been introduced in Australia and elsewhere as a biological agent.
UR - https://nl.pensoft.net/article/130138/
ER -

