TY - JOUR
ID - n/a
A1 - Samuel Nibouche, Joëlle Sadeyen, Sébastien Dervin,  Mirana Gauche, Sabine Merion, Janice Minatchy, Romuald Fontaine,  Philippe Reynaud,  Bruno Michel
Y1 - 2024
T1 - Additions to the list of arthropods of Reunion Island
JA - bioRxiv
VL - 610934
IS - 610934
SP - 1
EP - 22
U1 - 10.1101/2024.09.03.610934(DOI)
U1 - User submitted
N2 - This work is a synthesis of new taxa for the Reunion Island identified between 1963 and 2022 and not published to date. The collections were carried out mainly by researchers and technicians from CIRAD or FDGDON. Sampling mainly targeted at crop pests and their natural enemies. The list includes 101 taxa new for Reunion. The Hymenoptera and Hemiptera are the most represented orders.
UR - https://www.biorxiv.org/content/10.1101/2024.09.03.610934v1.full.pdf
ER -

