TY - JOUR
ID - n/a
A1 - André Reimann & Björn Rulik
Y1 - 2024
T1 - The Lonchaeidae (Diptera) of the GBOL project, with the description of a new Priscoearomyia species
JA - Contributions to Entomology
VL - 74
IS - 2
SP - 165
EP - 179
U1 - 10.3897/contrib.entomol.74.e127094(DOI)
U1 - User submitted
N2 - The investigation of 331 specimens of the acalypterate dipteran family Lonchaeidae within the GBOL-project resulted in a list of 29 species from which one is new to science, Priscoearomyia bausenbergensis sp. nov., and four species represent new records for Germany. For all voucher specimens detailed metadata are provided including validated DNA barcodes. These barcodes build a sound reference basis for future molecular identification of lonchaeid flies and will also allow the inclusion of female specimens in biodiversity studies, when morphological characters for separating these females are not available.
UR - https://contributions-to-entomology.arphahub.com/article/127094/download/pdf/1113379
ER -

