TY - JOUR
ID - n/a
A1 - Christian Brévignon  & Louis Diringer
Y1 - 2024
T1 - Calycopis vibulena (Hewitson, 1877), espèce nouvellement observée en Guyane (Lepidoptera : Lycaenidae ; Theclinae)
JA - Lépidoptères - Revue des Lépidoptéristes de France
VL - 33
IS - 85
SP - 54
EP - 62
U1 - User submitted
N2 - Calycopis vibulena (Hewitson, 1877), species newly observed in French Guiana (Lepidoptera : Lycaenidae ; Theclinae). After clarifying the types of Calycopis vibulena (Hewitson, 1877), a set of specimens, including two found in copula , is examined and makes it possible to add this species to the known fauna of French Guiana.
ER -

