TY - JOUR
ID - n/a
A1 - Loïs Veillat, Stéphane Boyer, Marina Querejeta, Emmanuelle Magnoux, Alain Roques, Carlos Lopez-Vaamonde, and Géraldine Roux
Y1 - 2024
T1 - 2.	Benchmarking three DNA metabarcoding technologies for efficient detection of non-native cerambycid beetles in trapping collections.
JA - Neobiota
VL - 96
IS - 1
SP - 237
EP - 259
U1 - 10.3897/neobiota.96.130195(DOI)
U1 - User submitted
N2 - Individual sorting and identification of thousands of insects collected in mass trapping biosurveillance programmes is a labour-intensive and time-consuming process. Metabarcoding allows the simultaneous identification of multiple individuals in a single mixed sample and has the potential to expedite this process. However, detecting all the species present in a bulk sample can be challenging, especially when under-represented non-native specimens are intercepted.
In this study, we quantified the effectiveness of DNA metabarcoding at detecting exotic species within six different mock communities of native and non-native species of European xylophagous cerambycid beetles. The main objective is to compare three different sequencing technologies (MinION, Illumina and IonTorrent) to evaluate which one is the most suitable in this context. Additionally, dry and wet (monopropylene glycol and water) collection methods were compared. Although not observing significant differences in the total number of species detected amongst the three sequencing technologies, the MinION detected a greater number of species in field-like samples. All three sequencing technologies achieved success in detecting and identifying closely-related species and species in low abundance. The capture method of insects in the field greatly influenced sample preservation and detection. Individuals captured in traps containing monopropylene and water had lower DNA concentration, leading to lower species detection rates compared to individuals killed using just an insecticide without any collection medium.
UR - https://neobiota.pensoft.net/articles.php?id=130195&journal_name=neobiota
ER -

