TY - JOUR
ID - n/a
A1 - Binit Lamichhane, Craig Brockway, Kimberly Evasco, Jay Nicholson, Peter J. Neville, John S. Mackenzie, David Smith, Allison Imrie
Y1 - 2024
T1 - DNA Barcoding for the Identification of Adult Mosquitoes (Diptera: Culicidae) in Western Australia
JA - Wiley Ecology and Evolution
VL - 14
IS - 11
SP - e70493
U1 - https://doi.org/10.1002/ece3.70493(DOI)
U1 - User submitted
N2 - Precise mosquito identification is integral to effective arbovirus surveillance. Nonetheless, the conventional morphological approach to identifying mosquito species is laborious, demands expertise and presents challenges when specimens are damaged. DNA barcoding offers a promising alternative, surmounting challenges inherent in morphological identification. To integrate DNA barcoding into arbovirus surveillance effectively, a robust dataset of mosquito barcode sequences is required. This study established a comprehensive repository of Cytochrome Oxidase I (COI) barcodes, encompassing 177 samples representing 45 mosquito species from southern and northern Western Australia (WA), including 16 species which have not been previously barcoded. The average intraspecific and interspecific genetic distances were 1% and 6.8%, respectively. Anopheles annulipes sensu lato had the highest intraspecific distance at 9.1%, signifying a genetically diverse species. While validating the potential of COI barcodes to accurately differentiate mosquito species, we identified that some species pairs have low COI divergence. This includes Aedes clelandi and Ae. hesperonotius, Tripteroides atripes and Tp. punctolaeralis and Ae. turneri and Ae. stricklandi. In addition, we observed ambiguity in identification of the members of Culex sitiens subgroup (Cx. annulirostris, Cx. palpalis and Cx. sitiens) and three members of Cx. pipiens complex (Cx. australicus, Cx. globocoxitus, Cx. quinquefasciatus). In summary, despite presenting challenges in the identification of some mosquito species, the COI barcode accurately identified most of the species and generated a valuable resource that will support the WA arbovirus surveillance program and enhance public health intervention strategies for mosquito-borne disease control.
UR - https://onlinelibrary.wiley.com/doi/epdf/10.1002/ece3.70493
ER -

