TY - JOUR
ID - n/a
A1 - Labonne, G. & Lopez-Vaamonde, C.
Y1 - 2024
T1 - Isotrias hybridana (Hübner, [1817]) et Isotrias rectifasciana (Haworth, [1811]) sont une même espèce (Lepidoptera : Tortricidae)
JA - Oreina
VL - 66
IS - 1
SP - 9
EP - 17
U1 - User submitted
N2 - Difficulties arose in distinguishing between males
of Isotrias hybridana and I. rectifasciana during the Lepidoptera
inventory of various sites in Occitanie (southern France).
To address this issue a series of Isotrias specimens was analyzed.
The analysis focused on criteria such as external morphology,
genital structures and DNA barcodes. The results
of the morphological analysis reveal that not only are males
of the two species indistinguishable but the females as well.
The morphological characters usually used as distinguishing
criteria are not diagnostic. The available DNA barcodes also
suggest that there is indeed only one species
ER -

