TY - JOUR
ID - n/a
A1 - Triberti, P, Staude, H., Sharp, I. & Lopez-Vaamonde, C.
Y1 - 2024
T1 - 3.	Exploring the diversity of Gracillariidae (Lepidoptera) in South Africa: host plants, distribution, and DNA barcoding analysis, with the description of nine new species.
JA - Zootaxa
VL - 5529
IS - 1
SP - 1
EP - 51
U1 - doi.org/10.11646/zootaxa.5529.1.1(DOI)
U1 - User submitted
N2 - Despite relatively extensive historical exploration being carried out on Lepidopteran fauna of South Africa, leaf-mining
micromoths of the family Gracillariidae remain a source of discovery, with many new species awaiting description. In the
present work, 32 gracillariid species from South Africa are treated. For each species, hostplant and distribution information
is provided, supplemented by taxonomic and molecular analysis where necessary. Nine species are described here as new
to science: Ectropina spirostachydis sp. nov., Leucocercops curatellifoliae sp. nov., Phodoryctis tephrosiella sp. nov.,
Telamoptilia cordati sp. nov., Phyllonorycter pseudogrewiella sp. nov., Cameraria melhaniella sp. nov., Phyllocnistis
magalismontani sp. nov., P. allisonae sp. nov. and P. faureae sp. nov. Sixteen host plant species are reported for the first time
for the family Gracillariidae: Searsia pyroides (Anacardiaceae), Parinari curatellifolia (Chrysobalanaceae), Combretum
zeyheri, Terminalia sericea (Combretaceae), Euclea divinorum (Ebenaceae), Spirostachys africana (Euphorbiaceae),
Peltophorum africanum, Tephrosia rhodesica, Schotia brachypetala (Fabaceae), Cryptocarya transvaalensis (Lauraceae),
Melhania acuminata (Malvaceae), Syzygium guineense (Myrtaceae), Ochna pretoriensis (Ochnaceae), Protea rubropilosa,
Faurea saligna (Proteaceae), Englerophytum magalismontanum (Sapotaceae). Caloptilia mwamba De Prins, 2015 is
recorded for the first time in South Africa.
UR - https://mapress.com/zt/article/view/zootaxa.5529.1.1
ER -

