TY - JOUR
ID - n/a
A1 - Mejia, E.; Ferraro, G.A.; Buckup, P.A.
Y1 - 2023
T1 - A new species of Rineloricaria (Siluriformes: Loricariidae) from coastal drainages of Rio de Janeiro, southeastern Brazil
JA - Neotropical Ichthyology
VL - 21
IS - 1
SP - e220083
U1 - 10.1590/1982-0224-2022-0083(DOI)
U1 - User submitted
N2 - A new species of Rineloricaria is described from the Iguaçu, Magé, Saracuruna, Guapiaçu, Macacu, Macaé, and Paraíba do Sul River basins in southeastern Brazil based on morphological and molecular data. The new species is diagnosed among congeners by the combination of the following characters: absence of plates in most of the ventral surface of pectoral girdle; snout tip with elliptical naked area reaching posteriorly the anteriormost pore of the infraorbital ramus of sensory canal; dorsal-fin spinelet present; supraoccipital and predorsal plates with smooth keels; five series of lateral plates below the dorsal fin; median and mid-ventral series of plates with well-developed keels. The new species is distinguished from congeners that inhabit the rivers draining the Serra do Mar in Rio de Janeiro state by the partial plate coverage of the ventral surface of the pectoral girdle and the abdomen (vs. pectoral girdle and abdomen completely covered by plates in Rineloricaria nigricauda, R. steindachneri, and R. zawadzkii). The new species shares the absence of plates on the abdominal surface with other species from the Paraná, Uruguay, and other Brazilian coastal river basins.
ER -

