TY - JOUR
ID - n/a
A1 - Per Falck & Ole Karsholt
Y1 - 2023
T1 - The Symmocinae and Holcopogoninae in the Canary Islands and Madeira, with descriptions of 13 new species (lepidoptera: Autostichidae)
JA - SHILAP Revista de Lepidopterología
VL - 51
IS - 202
SP - 269
EP - 314
U1 - 10.57065/shilap.462(DOI)
U1 - User submitted
N2 - We recognize 20 species of Symmocinae, concluding that all belong in the genus Chersogenes Walsingham,
1908 with the synonyms Epanastasis Walsingham, 1908, syn. rev., Ambloma Walsingham, 1908, syn. nov. and
Thanatovena Gozmány, 1957. Thirteen species are described as new: Chersogenes variabilis Falck & Karsholt, sp.
nov. (Spain: Gran Canaria), Chersogenes pseudocanariensis Falck & Karsholt, sp. nov. (Spain: Gran Canaria),
Chersogenes subextricata Falck & Karsholt, sp. nov. (Spain: Tenerife), Chersogenes gomerae Falck & Karsholt, sp.
nov. (Spain: La Gomera), Chersogenes nigra Falck & Karsholt, sp. nov. (Spain: Gran Canaria), Chersogenes
hermiguae Falck & Karsholt, sp. nov. (Spain: La Gomera), Chersogenes mercedella Falck & Karsholt, sp. nov.
(Spain: Tenerife), Chersogenes duabusalis Falck & Karsholt, sp. nov. (Spain: Fuerteventura and Lanzarote),
Chersogenes aguiari Falck & Karsholt, sp. nov. (Portugal: Selvagens Islands), Chersogenes coxi Falck & Karsholt,
sp. nov. (Spain: Fuerteventura), Chersogenes lanzarotae Falck & Karsholt, sp. nov. (Spain: Lanzarote), Chersogenes
fuerteventurae Falck & Karsholt, sp. nov. (Spain: Fuerteventura), Chersogenes indistincta Falck & Karsholt, sp.
nov. (Spain: Fuerteventura and Lanzarote). Chersogenes extricata (Gozmány, 1964), sp. rev., comb. nov. is removed
from synonymy of Chersogenes (Epanastasis) canariensis (Rebel, 1906) and reinstated as a distinct species.
Chersogenes excellens (Gozmány, 1977), syn. nov., comb. nov. is synonymized with Chersogenes klimeschi
(Gozmány, 1975), comb. nov. Symmoca canariensis Rebel, 1906 and Epanastasis eupracta Gozmány, 1988 are
newly combined as Chersogenes canariensis (Rebel, 1906), comb. nov. and Chersogenes eupracta (Gozmány,
1988), comb. nov. The following North African species are formally transferred from Epanastasis: Chersogenes
arenbergerorum (Gozmány, 1988), comb. nov., Chersogenes enigmatica (Gozmány, 1964), comb. n., Chersogenes
eremicola (Gozmány, 1988), comb. nov., Chersogenes erroris (Gozmány, 1962), comb. nov., Chersogenes friedeli
(Gozmány, 1988), comb. nov., Chersogenes tunesica (Gozmány, 1988), comb. nov., and Chersogenes vetustella
(Zerny, 1935), comb. nov. Two species of Holcopogoninae, Turatia iranica Gozmány, 2000 and Hesperesta hartigi
(Turati, 1934) are recorded as new to the Canary Islands. Two of the new species, C. duabusalis, sp. nov. and C.
aguiari, sp. nov. have brachypterous males. Photographs of the adults of all species are shown. Photographs of the
genitalia of the new species are provided. All of the new species are barcoded. Analyses of DNA barcodes show that
the identifications and distinctiveness of each species as well-supported and genetically isolated.
ER -

