TY - JOUR
ID - n/a
A1 - Per Falck
Y1 - 2023
T1 - New data on the genus Scythris Hübner,[1825] from the Canary Islands (Spain), with description of six new species (Lepidoptera: Scythrididae)
JA - SHILAP Revista de Lepidopterología
VL - 51
IS - 204
SP - 653
EP - 680
U1 - 10.57065/shilap.788(DOI)
U1 - User submitted
N2 - The Scythris petrella species-group in the Canary Islands is revised based on external morphology, genitalia
and DNA barcodes. Eleven species are recognized. Six species are described as new: Scythris aronaella Falck, sp.
nov. (Spain: Tenerife), Scythris moyaella Falck, sp. nov. (Spain: Gran Canaria), Scythris rupemella Falck, sp. nov.
(Spain: Gran Canaria), Scythris linealbella Falck, sp. nov. (Spain: Tenerife), Scythris solisella Falck, sp. nov. (Spain:
El Hierro and Tenerife) and Scythris ochrelinella Falck, sp. nov. (Spain: Tenerife). Scythris hierroella Klimesch,
1986, syn. nov. is treated as a synonym of Scythris petrella Walsingham, 1908. Photographs of adults and genitalia
of all species are provided. All species are DNA barcoded. Analyses of the DNA barcodes support the
identifications and distinctiveness of each species as they all appear well-supported and genetically isolated.
ER -

