TY - JOUR
ID - n/a
A1 - Bartsch, D. & Wanke, D.
Y1 - 2022
T1 - A revision of Albuna dybowskii Le Cerf, 1917, with the establishment of a new genus of Osminiini from Africa (Lepidoptera: Sesiidae)
JA - Integrative Systematics
VL - 5
IS -  1
SP - 53
EP - 59
U1 - 10.18476/2022.740611(DOI)
U1 - User submitted
N2 - A new genus of Afrotropical Osminiini, Spatenkana Bartsch, gen. n., is described based on the type species
Albuna dybowskii Le Cerf, 1917, which was previously combined with the genus Synanthedon Hübner, [1819].
Moreover, a second species, Albuna africana Le Cerf, 1917, is assigned to the new genus (comb. n.). Both species
were only known from the female holotypes. Recently, four specimens of S. dybowskii comb. n., one female each
from Zambia, Zimbabwe and Mozambique and one male from South Africa, were discovered. These specimens represent the first records for these countries. Furthermore, they allow a description of the male, the genitalia structure
of the female and a classification of this species for the first time.
UR - https://www.zobodat.at/pdf/Integr-Syst-Stuttgart-Contr-Nat-Hist_5_0053-0059.pdf
ER -

