TY - JOUR
ID - n/a
A1 - Vassileva, L.V., Lozanova, L., Marinov, M.P., Morinière, J., Neov, B., Nikolov, B.P., Simov, N., Klayn, S.
Y1 - 2024
T1 - Prey availability and diet composition of the Grey plover (Pluvialis squatarola) during migration on the South-Western Black Sea coast, Bulgaria
JA - Food Webs
VL - 41
IS - 1
SP - e00373
U1 - 10.1016/j.fooweb.2024.e00373(DOI)
U1 - User submitted
N2 - Migratory waders use stopover sites to refuel for the next stages of their migration, relying on seasonally abundant prey. Migration success depends on food quality and availability at these key sites. We studied the diet composition and preferences of the Grey Plover (Pluvialis squatarola) at its migration stopover at Pomorie Lake on the South-Western Black Sea coast, Bulgaria through DNA metabarcoding of faeces collected in autumn 2020 and spring 2021. Prey availability samples were also collected from the surf zone and the supralittoral sandy shore habitats in the study area. Grey Plover had a broad diet spectrum, with 332 prey taxa in total identified by metabarcoding. Both terrestrial and marine taxa were found, suggesting that the birds use multiple coastal habitats for foraging. Terrestrial arthropods, particularly insects, predominated in the Grey Plover diet; mytilid bivalves were the most represented marine taxon. The birds had a generalist feeding strategy, with diverse prey items eaten in small quantities. Most Grey Plovers fed on insects (Diptera, Lepidoptera, Hymenoptera), but some individuals showed specialisation for other taxa (mussels, spiders, polychaetes). The most abundant potential prey in the environment were not the most frequently consumed, but it is possible the prey sampling failed to capture the whole spectrum of available prey due to methodological limitations. We found no significant seasonal variation in Grey Plover diet composition, but the proportions of some prey taxa in the diet changed slightly, probably reflecting seasonal differences in their abundance and activity in coastal habitats. Our results contribute to the knowledge of Grey Plover diet, prey choice and habitat use in a little-studied region, and could help design effective conservation measures to preserve habitat quality at stopover sites for this wader and others with similar ecology.
ER -

