TY - JOUR
ID - n/a
A1 - Juliann M. Battle, Bernard W. Sweeney, Bryan Currinder, Anthony Aufdenkampe, Beth A. Fisher & Naimul Islam
Y1 - 2024
T1 - Watershed survey of streams in western Bhutan with macroinvertebrates,  water chemistry, bacteria and DNA barcodes
JA - Journal of Threatened Taxa
VL - 16
IS - 11
SP - 26089–2610
U1 - 10.11609/jott.8954.16.11.26089-26103(DOI)
U1 - User submitted
N2 - Bhutan in the eastern Himalaya contains some of the last pristine watersheds in the world, yet there has been limited monitoring of streams and rivers. Eighteen streams in three watersheds were surveyed for chemistry, bacteria, and macroinvertebrates in post-monsoon (2015) and monsoon (2016) seasons. Many water quality variables, including temperature, pH, specific conductivity, nitrite, nitrate, E.  coli, and total coliform bacteria differed between seasons and between areas upstream and downstream of anthropogenic disturbance. In both seasons, total coliform bacteria and E. coli were significantly higher downstream of anthropogenic disturbance, with many urban sites having high coliform levels (>2000 cfu/100 ml) indicative of sewage inflow. A total of 50 insect families and six non-insect taxa were identified. During the post-monsoon, eight of 13 metrics (e.g., total richness, Ephemeroptera, Plecoptera, and Trichoptera (EPT) richness, % EPT, % non-insects, HKHbios, BMWP1983, ASPT1983, and ASPT2021) based on kick samples (qualitative) indicated impairment, while in the monsoon season composite Surbers (quantitative) had two metrics (e.g., total richness and Shannon) that differed between sites up and downstream of disturbance. DNA barcoding for cytochrome c oxidase subunit I (COI) in 63 morphological species of mayfly, stonefly, and caddisfly indicated 18 additional species, 17 mayflies and one stonefly. Forty-two barcode species were new additions to the Barcode of Life Data database. Results suggest macroinvertebrates are a viable method for evaluating human impacts on Bhutan streams. Bhutan faces future challenges of sanitation management, climate change, and shared river systems, and monitoring will need to be expanded. The monsoon season may be an ideal time to measure water chemistry and bacteria due to increased runoff, but macroinvertebrate sampling should occur in the post-monsoon season to obtain the best sampling conditions and larger individuals. Increasing the knowledge of species in the region, potentially with the help of DNA barcodes, will document the diversity of the region and help amplify the capacity for macroinvertebrates with future biomonitoring.
UR - https://threatenedtaxa.org/index.php/JoTT/article/view/8954/10064
ER -

