TY - JOUR
ID - n/a
A1 - John K. Jackson, Juliann M. Battle, Bryan P. White, Erik M. Pilgrim, Eric D. Stein, Peter E. Miller and Bernard W. Sweeney
Y1 - 2014
T1 - Cryptic biodiversity in streams: a comparison of macroinvertebrate communities based on morphological and DNA barcode identifications
JA - Freshwater Science
VL - 33
IS - 1
SP - 312–324
U1 - 10.1086/675225(DOI)
U1 - User submitted
N2 - Species-level identifications are difficult or impossible for many larval aquatic macroinvertebrates. We
described the taxonomic composition of macroinvertebrate communities from 5 coastal streams in 3 neighboring catchments in southern California. We compared taxonomic identifications based on deoxyribonucleic acid (DNA) barcoding (cytochrome c oxidase subunit I [COI]) with morphological identifications of the same specimens. We examined 5870 individuals, and barcodes with sequence lengths >350 base pairs (bp) for 91% of those specimens. We used the naturally occurring gaps in divergence frequencies for each order (usually 2% level of genetic divergence) to delimit putative species for all taxonomic groups except Simulium (3%) and Baetis (1%). We identified 200 species across these 5 streams. We identified 104 more species via barcodes than via morphology (200 vs 96, a 108% increase). Richness increases were greatest for Chironomidae (60 more species), Ephemeroptera (10 species), Acari (10 species), and Trichoptera (6 species). Forty-five percent of the genera/species identified morphologically represented >2 species. Many (86) species identified with barcodes were represented by only 1 or 2 specimens and were found at only 1 stream. Thus, species rarity (either spatially or numerically) appears to be a common characteristic of these streams. Barcoding increased total richness at each site by 12 to 40 taxa over morphology alone, and increased the difference between reference and impact sites in terms of lost taxa. These results suggest that macroinvertebrate biodiversity in streams has been underestimated substantially in the past, as has the biodiversity lost in response to environmental stress. The potential of DNA barcoding will not be fully realized until we can assign traits, such as habitat preference, ecological function, and pollution tolerance, at the species level.
UR - https://www.journals.uchicago.edu/doi/10.1086/675225
ER -

