TY - JOUR
ID - pmid_11761062
A1 - Farrell,BD,B D;Sequeira,AS,A S;O'Meara,BC,B C;Normark,BB,B B;Chung,JH,J H;Jordal,BH,B H
Y1 - 2001
T1 - The evolution of agriculture in beetles (Curculionidae: Scolytinae and Platypodinae).
JA - Evolution
VL - 55
IS - 10
SP - 2011
EP - 27
M1 - 2001-12-11(date received)
M1 - 2002-05-08(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - Beetles in the weevil subfamilies Scolytinae and Platypodinae are unusual in that they burrow as adults inside trees for feeding and oviposition. Some of these beetles are known as ambrosia beetles for their obligate mutualisms with asexual fungi--known as ambrosia fungi--that are derived from plant pathogens in the ascomycete group known as the ophiostomatoid fungi. Other beetles in these subfamilies are known as bark beetles and are associated with free-living, pathogenic ophiostomatoid fungi that facilitate beetle attack of phloem of trees with resin defenses. Using DNA sequences from six genes, including both copies of the nuclear gene encoding enolase, we performed a molecular phylogenetic study of bark and ambrosia beetles across these two subfamilies to establish the rate and direction of changes in life histories and their consequences for diversification. The ambrosia beetle habits have evolved repeatedly and are unreversed. The subfamily Platypodinae is derived from within the Scolytinae, near the tribe Scolytini. Comparison of the molecular branch lengths of ambrosia beetles and ambrosia fungi reveals a strong correlation, which a fungal molecular clock suggests spans 60 to 21 million years. Bark beetles have shifted from ancestral association with conifers to angiosperms and back again several times. Each shift to angiosperms is associated with elevated diversity, whereas the reverse shifts to conifers are associated with lowered diversity. The unusual habit of adult burrowing likely facilitated the diversification of these beetle-fungus associations, enabling them to use the biomass-rich resource that trees represent and set the stage for at least one origin of eusociality.
ER -

