TY - JOUR
ID - n/a
A1 - P. Falck, O. Karsholt & F. Slamka
Y1 - 2022
T1 - New data on Pyraloidea from the Canary Islands, Spain 2 (Lepidoptera: Pyralidae, Crambidae)
JA - SHILAP Revista de Lepidopterología
VL - 50
IS - 199
SP - 469
EP - 488
U1 - 10.57065/shilap.63(DOI)
U1 - User submitted
N2 - We describe six new species of Pyraloidea from the Canary Islands, Spain: Dioryctria mieella Falck, Karsholt
& Slamka, sp. n., Euzophera mirumella Falck, Karsholt & Slamka, sp. n., Dalakia moyalis Falck, Karsholt &
Slamka, sp. n., Peoria gigantesalis Falck, Karsholt & Slamka sp. n. (Pyralidae: Phycitinae), Metasia (Clasperia)
baezi Falck, Karsholt & Slamka, sp. n. (Crambidae: Spilomelinae) and Cynaeda acutalis Falck, Karsholt & Slamka,
sp. n. (Crambidae: Odontiinae). Eight species are recorded as new to the fauna of the Canary Islands: Achroia
grisella (Fabricius, 1794) (Pyralidae: Galleriinae), Alophia combustella (Herrich-Schäffer, 1855), Epischnia
prodromella (Hübner, [1799]), Epischnia illotella Zeller, 1839, Assara conicolella (Constant, 1884), Homoeosoma
stenotea Hampson, 1926 (Pyralidae: Phycitinae), Loxostege sticticalis (Linnaeus, 1761) and Achyra nudalis
(Hübner, 1796) (Pyralidae: Pyraustinae). Hypsopygia rubidalis ([Denis & Schiffermüller], 1775) should be removed
from the list of Lepidoptera found in the Canary Islands and replaced by Hypsopygia costalis (Fabricius, 1775)
(Pyralidae: Pyralinae). We argue that Pima tricolorella Falck, Karsholt & Slamka, 2019 is a bona species.
Photographs of adults of all species are shown. Photographs of the genitalia of new species are shown. Five of the
six new species are Barcode and DNA analyses support the identification as new species.
ER -

