TY - JOUR
ID - n/a
A1 - P. Falck, O. Karsholt & F. Slamka
Y1 - 2019
T1 - New data on Pyraloidea from the Canary Islands, Spain (Lepidoptera: Pyraloidea)
JA - SHILAP Revista de Lepidopterología
VL - 47
IS - 185
SP - 33
EP - 48
U1 - User submitted
N2 - We record 21 species of Pyraloidea as new to the Canary Islands (Spain): Aphomia sabella (Hampson,
1901) (Galleriinae); Aglossa rubralis Hampson, 1900, Hypsopygia rubidalis ([Denis & Schiffemüller], 1775)
and Loryma egregialis (Herrich-Schäffer, 1838) (Pyralinae); Merulempista saharae Leraut, 2002, “Pempelia”
laetanella (Lucas, 1937), Epicrocis neftaella (Lucas, 1911), “Epicrocis” metamelana (Hampson, 1896),
Acrobasis bithynella (Zeller, 1848), Susia uberalis (Caradja, 1910), Euzophera gerini (Leraut, 2014), Ancylosis
partitella (Ragonot, 1887), Homoeosoma capsitanella (Chrétien, 1911), Gymnancyla turensis (Ragonot, 1887),
Gymnancyla ruscinonella (Ragonot, 1888), Cadra furcatella (Herrich-Schäffer, 1849) and Valdovecaria
hispanicella (Herrich-Schäffer, 1855) (Phycitinae); Synclera bleusei (Oberthür, 1887) and Duponchelia caidalis
Oberthür, 1888 (Spilomelinae); Euchromius gozmanyi Bleszynski, 1961 and Euchromius ramburiellus
(Duponchel, 1836) (Crambinae). A new species Pima tricolorella Falck, Karsholt & Slamka, sp. n. is described.
Bazaria venosella Asselbergs, 2009 is shown to be a synonym of Ancylodes pallens Ragonot, 1887 (syn. n.), and
Salebria aumontella (Lucas, 1911) is synonymized with Nephopteryx (Salebria) metamelana (Hampson, 1896)
(syn. n.). The occurrence of Aglossa pinguinalis (Linnaeus, 1758) and Synclera traducalis (Zeller, 1857) in the
Canary Islands is questioned. Photographs of adults of all species are shown. Photographs of the genitalia are
either shown or references are given to literature where they are figured.
ER -

