TY - JOUR
ID - n/a
A1 - P. Falck & O. Karsholt
Y1 - 2022
T1 - New data on Noctuoidea from the Canary Islands, Spain (Lepidoptera: Noctuoidea)
JA - SHILAP Revista de Lepidopterología
VL - 50
IS - 197
SP - 145
EP - 165
U1 - User submitted
N2 - We describe three new species: Zebeeba orzolae Falck & Karsholt, sp. n. (Erebidae: Rivulinae), Nyctobrya
vilfredi Falck & Karsholt, sp. n. (Noctuidae: Bryophilinae) and Agrotis corralejoi Falck & Karsholt, sp. n.
(Noctuidae: Noctuinae). The unknown female of Mniotype loslobensis (Fischer, Saldaitis & Ivinskis, 2007)
(Noctuidae: Hadeninae) and its genitalia are described and illustrated. Twelve species are recorded as new to the
fauna of the Canary Islands: Epharmottomena eremophila (Rebel, 1895), Eublemma thermobasis Hampson, 1910,
Eublemma candidana (Fabricius, 1794), Araeopteron ecphaea (Hampson, 1914), Gnamptonyx innexa (Walker,
1858) and Rhabdophera acrosticta (Püngeler, 1904) (Erebidae), Nycteola columbana (Turner, 1925) (Nolidae),
Amyna axis Guenée, 1852, Polymixis aurora commixta (Rungs, 1943), Nonagria typhae (Thunberg, 1784),
Mythimna languida (Walker, 1858) and Leucania zeae (Duponchel, 1828) (Noctuidae). Five species are, because of
different errors, removed from the list of Lepidoptera found in the Canary Islands: Schrankia taenialis (Hübner,
[1809]), Cosmia affinis (Linnaeus, 1767), Hecatera sancta (Staudinger, 1859), Agrotis boeticus (Boisduval, 1837)
and A. aistleitneri Behounek & Speidel, 2009. The genus Gerarctia Hampson, 1905 is, based on personal
information from H. Hacker, synonymised with Zebeeba Kirby, 1892, syn. n., and Gerarctia poliotis Hampson, 1905
is transferred to Zebeeba as Z. poliotis (Hampson, 1905), comb. n. DNA barcodes of Caradrina rebeli Staudinger,
1901 from different Canary Islands are compared, and it is concluded that the species occurs in two subspecies: C.
rebeli rebeli Staudinger, 1901 and C. rebeli lanzarotensis Pinker, 1962.
ER -

