TY - JOUR
ID - n/a
A1 - R. Gaedike & P. Falck
Y1 - 2019
T1 - Tineoidea (Meessiidae, Tineidae) and Glyphipterigidae: Acrolepiinae from the Canary Islands, Spain (Insecta: Lepidoptera)
JA - SHILAP Revista de Lepidopterología
VL - 47
IS - 187
SP - 507
EP - 517
U1 - User submitted
N2 - Based on recent field work and examination of specimens of the families Meessiidae and Tineidae (Tineoidea)
and the subfamily Acrolepiinae (Glyphipterigidae) we record the following three species as new to the Canary
Islands: Xystrologa grenadella (Walsingham, 1897) (Meessiidae), Nemapogon granella (Linnaeus, 1758), and Tinea
translucens Meyrick, 1917 (Tineidae). Haplotinea insectella (Fabricius, 1794) is deleted from the Canary Islands
list. We also describe one hitherto undescribed species: Neurothaumasia betancuriacola Gaedike & Falck, sp. n..
For a further 31 species, hitherto known from the Canary Islands, we established first records for several islands. A
checklist of the 50 taxa now known from the Canary Islands is presented, with indications of the sources of records.
ER -

