TY - JOUR
ID - n/a
A1 - P. Falck, O. Karsholt & J. Rota
Y1 - 2020
T1 - A new species of Anthophila Haworth, 1811 with variable male genitalia from the Canary Islands (Spain) (Lepidoptera: Choreutidae)
JA - SHILAP Revista de Lepidopterología
VL - 48
IS - 192
SP - 671
EP - 681
U1 - 10.57065/shilap.345(DOI)
U1 - User submitted
N2 - We describe and illustrate Anthophila variabilis Falck, Karsholt & Rota, sp. n. (Choreutidae) from Tenerife
(Canary Islands, Spain). The new species is outstanding due to the variability of its male genitalia. It is closely
related to A. fabriciana (Linnaeus, 1767), and more distantly related to Anthophila threnodes (Walsingham, 1910),
which is endemic to Madeira. Based on the DNA barcode, the new species is molecularly very distinct from its
closest relative, A. fabriciana, with a pairwise K2P distance of more than 6.5%. The previous record of A. fabriciana
from the Canary Islands is based on misidentification, and the species should be removed from the list of
Lepidoptera found in the Canary Islands.
ER -

