TY - JOUR
ID - n/a
A1 - P. Falck, R. Gaedike & A. Vives Moreno
Y1 - 2020
T1 - New data on Tineidae and Meessiidae from the Canary Islands, Spain (Lepidoptera: Tineoidea)
JA - SHILAP Revista de Lepidopterología
VL - 48
IS - 191
SP - 487
EP - 497
U1 - User submitted
N2 - The list of Tineidae and Meessiidae from the Canary Islands is updated. Two species are described: Rhodobates
carsteni Falck, Gaedike & Vives, sp. n. (Spain: Lanzarote) and Tinea laurisilvaella Falck, Gaedike & Vives, sp. n.
(Spain: La Gomera, Gran Canaria, Tenerife, Portugal: Madeira). The female genitalia of Infurcitinea canaricola
Gaedike, 2019 (Spain: La Palma) is described, hitherto only known from one male. Two species are recorded for the
first time from the Canary Islands: Nemapogon variatella (Clemens, 1860) (Tenerife) and Elatobia fuliginosella
(Lienig & Zeller, 1846) (Tenerife) and one species Tinea trinotella Thunberg, 1794 is removed from the list. Adults
and genitalia of the new species and I. canaricola are illustrated. The taxonomic results are supported by DNA
barcodes from sequencing of the 658 bp fragment of the mitochondrial COI gene.
ER -

