TY - JOUR
ID - n/a
A1 - P. Falck, L. Aarvik & A. Vives Moreno
Y1 - 2022
T1 - New data on Old World Polyorthini. The genus Lopharcha Diakonoff, 1941 recorded from the Canary Islands (Spain) and Tanzania (Lepidoptera: Tortricidae)
JA - SHILAP Revista de Lepidopterología
VL - 50
IS - 197
SP - 105
EP - 114
U1 - User submitted
N2 - Dichelia constanti Rebel, 1894 is transferred to the genus Lopharcha Diakonoff, 1941 resulting in the
combination Lopharcha constanti (Rebel, 1894) comb. n. Lopharcha africana Aarvik, sp. n. is described from
Tanzania. Kanaria Larsen, 2020 is synonymized with Lopharcha Diakonoff, 1941, syn. n. These are the first records
of Lopharcha from the Afrotropical region and the western part of the Palaearctic region.
ER -

