TY - JOUR
ID - n/a
A1 - Per Falck
Y1 - 2024
T1 - Further knowledge of the genus Nyctobrya Boursin, 1957 from the Canary Islands (Spain), with description of a new species from El Hierro
JA - SHILAP Revista de Lepidopterología
VL - 52
IS - 206
SP - 197
EP - 203
U1 - 10.57065/shilap.895(DOI)
U1 - User submitted
N2 - It describes Nyctobrya ingridae Falck, sp. nov. and record N. canaria (Alphéraky, 1890) for the first time from
the Canary Island, El Hierro, Spain. Photographs of adults and genitalia of the new species are provided. Both
species are DNA barcoded. Both morphology and analyses of DNA barcodes support the identification and
distinctiveness of the new species as it appears well-supported and genetically isolated.
ER -

