TY - JOUR
ID - n/a
A1 - Vincent NICOLAS, Quentin MACE, François-Régis GOEBEL, Mirana GAUCHE
Y1 - 2024
T1 - Tenuisvalvae notata (Mulsant, 1850), une nouvelle Coccinelle exogène à La Réunion avec signalement formel en Tanzanie (Coleoptera, Coccinellidae)
JA - Le Coléoptériste - Supplément Coléoptères de La Réunion
VL - 8
IS - 1
SP - 19
EP - 21
U1 - User submitted
N2 - Tenuisvalvae notata (Mulsant, 1850) est une coccinelle d'origine sud-américaine qui a fait l'objet d'introductions sur le continent africain, en tant qu'auxiliaire dans la lutte contre les cochenilles. Son acclimatation est avérée dans divers pays, dont la Tanzanie, avec une extension naturelle probable de son aire de répartition. Cette espèce est désormais présente à La Réunion, avec une origine inconnue. La multiplication récente des observations d'espèces exogènes sur cette île pose logiquement la question d'introductions volontaires non contrôlées.
ER -

