TY - JOUR
ID - n/a
A1 - Michal Rendoš, Andrea Parimuchová, Dana Klímová Hřívová, Maciej Karpowicz, Vladimír Papáč, Aleksandra Jabłońska, Mateusz Płóciennik, Dagmar Haviarová, Michał Grabowski
Y1 - 2023
T1 - First insight into molecular diversity and DNA barcode library of epikarst-dwelling invertebrates in the Western Carpathians
JA - Ecohydrology & Hydrobiology
VL - 23
IS - 4
SP - 588
EP - 601
U1 - 10.1016/j.ecohyd.2023.07.005(DOI)
U1 - User submitted
N2 - DNA barcoding represents a handy tool for species identification. In addition, it serves as a complementary approach that improves the characterisation of evolutionary lineages and facilitates the detection of potentially undescribed and cryptic species. Based on the case study in the Western Carpathians, which belong to the Carpathian biodiversity hotspot, we have compiled the first DNA barcode reference library for molecular identification of invertebrates associated with epikarst, a unique, yet understudied, shallow subterranean aquatic habitat that extends at the interface between the soil and carbonate rocks. We analysed invertebrates collected in 2019-2020 from epikarst water that continuously seeps into four caves of the Demänovský Cave System in northern Slovakia. The standard barcode marker of the mitochondrial COI gene was amplified in more than 920 individuals of aquatic, semi-aquatic, and terrestrial invertebrates. The final data set consisted of 784 barcode sequences representing 36 morphospecies, the majority (98.3%) belonging to Arthropoda. Automated cluster delineation using the Barcode of Life Data System (BOLD) revealed 60 Barcode Index Numbers (BINs), of which 43 BINs were new to BOLD, representing mostly typical subterranean species. Almost 20% of the morphospecies displayed high intraspecific variation (>2.2%), suggesting the need for further investigation to assess potential taxonomic problems or cryptic diversity. Our results also indicated the existence of several yet undescribed invertebrate species and possible heteroplasmy or COI numts in the collembolan Megalothorax sp. (incertus species group). The resulting DNA barcode library represents a significant advance not only in the characterisation of epikarst biodiversity but also in the understanding of subterranean biodiversity in general, paving the way for future complex evolutionary and biogeographical studies.
ER -

