TY - JOUR
ID - n/a
A1 - Rogard, J., Laluque, O., Cama, A., Lopez-Vaamonde, C
Y1 - 2024
T1 - Mondeguina atlanticella Corley, Rosete & Ferreira, 2020 (Lepidoptera, Gelechiidae, Apaterinae) espèce nouvelle pour la France.
JA - Oreina
VL - 67
IS - 1
SP - 12
EP - 14
U1 - User submitted
N2 - this article describes the discovery in France of Mondeguina atlanticella, a species new to our country. This
discovery highlights the importance of DNA barcoding in the study of French microlepidoptera.
ER -

