TY - JOUR
ID - n/a
A1 - Sempere-Valverde J, Aylagas E, Syomin V, Teixeira MAL, Kolbasova GD, Ruiz-Velasco S, Chebaane S, Anker A, Curdia J, Cadiz R, Cottrell DM, Desiderato A, Andrade LF, Antony CP, Bocanegra-Castano C, Marzucchi M, Poliseno A, Baker D, Alabdulaziz B, Torres F, Eweida AA and Carvalho S
Y1 - 2025
T1 - First assessment of biofouling assemblages in the northern Red Sea, an important region for marine non-indigenous species transfer
JA - Frontiers in Marine Science
VL - 12
IS - 1
SP - e1522723
U1 - 10.3389/fmars.2025.1522723(DOI)
U1 - User submitted
N2 - Introduction: Maritime traffic and coastal urbanisation significantly contribute to the introduction and proliferation of non-indigenous species (NIS). However, the lack of information might prevent effective monitoring in data-limited regions, particularly in areas experiencing demographic growth, where monitoring biofouling communities could offer crucial insights into the dynamics of NIS invasions. This study represents a baseline characterization of the biofouling communities in the northern Saudi Arabian Red Sea (NEOM region) prior to extensive urban, industrial, and commercial development.

Methods: Samples were collected in November 2023 and February 2024 from seven sites within the region. At each site and time, three settlement structures, each with a PVC panel attached to a brick and rope, were sampled after 3-months deployment. Panels were analysed with photo quadrat analysis (PhQd), examined to manually collect sessile macroinvertebrate specimens for taxonomic identification using morphological and DNA barcoding analysis, and scraped for bulk DNA analyses using DNA metabarcoding. Five water samples were also collected for environmental DNA (eDNA) analysis. The environmental characteristics of each site were obtained by deploying temperature data loggers and through an environmental risk assessment.

Results: Community patterns observed from the PhQd and bulk DNA datasets revealed a clear separation of two sites within Sharma lagoon from the remaining sites. The eDNA analysis of seawater confirmed these spatial differences, also detecting a variation between sampling times that was not observed with the other approaches. A total of 20 NIS and 18 cryptogenic species were recorded, from which 12 were identified morphologically and the remaining detected with molecular methods only. The generally low NIS coverage confirms that the NEOM region is less affected by marine biological invasions compared to other anthropized habitats within the Red Sea. However, sites in the Sharma lagoon showed high human pressure levels and comparatively higher coverage of cryptogenic bryozoans on panels.

Discussion: This study provides the first detailed assessment of biofouling communities in NEOM, establishing a baseline and contributing to a regional species reference library for non-indigenous and cryptogenic species. As coastal development spreads, it presents both challenges and opportunities, highlighting the need for sustainable, ecosystem-based approaches to protect valuable natural areas. This baseline is essential for future monitoring of biofouling dynamics as the region develops.
ER -

