TY - JOUR
ID - n/a
A1 - John Windale B. Ibarra, Fernan Joseph A. Bantiding, Emmanuel D. Delocado
Y1 - 2025
T1 - First Georissidae (Coleoptera) from the Philippines with description of two new species of Georissus Latreille, 1809
JA - Tijdschrift voor Entomologie
VL - 167
IS - 2024
SP - 45
EP - 58
U1 - 10.1163/22119434-bja10032(DOI)
U1 - User submitted
N2 - This paper describes the first two Georissus species in the Philippines, namely G. fikaceki sp. n. from Luzon (Ilocos Norte, La Union) and G. tsokolate sp. n. from Bohol. The new species can be differentiated morphologically from their congeners due to the patterns of bulges and ridges near the frons, microsculptures on the pronotum, elevations formed by intervals in the elytra, and aedeagal details. Close examination of morphology suggests that the Philippine species cannot be assigned to any of the currently acknowledged Georissus subgenera, and thus this study suggests revisions and updating of the current subgeneric classification. Corroborating the morphological differences, COI-5′ DNA data shows a high interspecific genetic distance of 17.75% between the two new species and intraspecific distances <3% for both species. This paper also generates the first barcodes and a checklist of Georissus in Southeast Asia.
ER -

