TY - JOUR
ID - n/a
A1 - Yaimie Lopez, Aitor Casas-Sanchez, Byron Arana, Nidia Rizzo, Erick Duran, Norma Padilla, Andrea de la Vega, Esteban Bustamante, Álvaro Acosta-Serrano, Renata Mendizabal-Cabrera
Y1 - 2025
T1 - Insights into the transmission cycle of cutaneous leishmaniasis from an endemic community in rural Guatemala
JA - Current Research in Parasitology & Vector-Borne Diseases
VL - 7
IS - 100244
SP - 7
U1 - 10.1016/j.crpvbd.2025.100244(DOI)
U1 - User submitted
N2 - Cutaneous leishmaniasis (CL) is a parasitic vector-borne disease prevalent in 90 countries. Despite its endemicity in Guatemala, key transmission factors are still unknown. To address this, we characterized sand fly populations and Leishmania parasites in a Guatemalan community in 2022. We visited the households of 23 patients with lesions compatible with CL, sampled for sand flies and analysed Leishmania spp. presence in patients’ skin scrapings and in collected sand flies. We collected 93 sand flies, predominantly females including the vector species Nyssomyia ylephiletor, Bichromomyia olmeca and Lutzomyia cruciata. Nyssomyia ylephiletor was the most abundant species indoors. Four Leishmania spp. were identified including L. panamensis, L. guyanensis, L. braziliensis and L. infantum in CL lesions, L. guyanensis complex species (L. guyanensis or L. panamensis) and Leishmania sp. in sand flies. Sand fly species positive for Leishmania spp. were Ny. ylephiletor, Dampfomyia deleoni, Dampfomyia sp. and Brumptomyia sp. Blood-meal analysis revealed human and pig blood in engorged Ny. ylephiletor collected inside and in the proximity of the households. This is the first report of L. guyanensis in Guatemalan patients and provides insights into CL transmission dynamics, suggesting potential indoor transmission, pending more studies.
ER -

