TY - JOUR
ID - n/a
A1 - Marquisseau A, Canale-Tabet K, Labarthe E, Pascal G, Klopp C, Pornon A, Escaravage N, Rudelle R, Vignal A, Ouin A, Ollivier M, Pichon M
Y1 - 2025
T1 - Building a reliable 16S mini-barcode library of wild bees from Occitania, south-west of France
JA - Biodiversity Data Journal
VL - 13
IS - 203
SP - 27
U1 - 10.3897/BDJ.12.e137540(DOI)
U1 - User submitted
N2 - Background
The reported massive decline of arthropods and particularly of pollinators such as wild bees, in terms of abundance and richness, is a threat for crop production and wild plant biodiversity conservation. This decline is mainly explained by a combination of drivers at local- and landscape-scale related to intensive farming practices. Assessing the evolution of wild bee communities in agricultural ecosystems and their response to such practices is needed to address conservation purposes.

New information
We provide here data for the 24,329 wild bee specimens held in the collection of DYNAFOR Lab (UMR 1201 INRAE, INP-ENSAT, EI PURPAN), located at INP-ENSAT (Toulouse, France). All bee specimens were collected from the long term socio-ecological research site, ZA-PYGAR, located in south-west France, for more than 10 years (2010 to 2022) within the framework of different research programmes conducted by the DYNAFOR Lab. At least 270 species, representative of the six wild bee families, were identified from this area. The identified specimens are considered reliable as identifications were performed or have been verified by community-recognised experts. In addition, ongoing DNA barcoding performed on certain specimens helped clarify questionable morphological characters and provided cross-validation of species identification.
ER -

