TY - JOUR
ID - pmid_12492886
A1 - Won,Y,Y;Young,CR,C R;Lutz,RA,R A;Vrijenhoek,RC,R C
Y1 - 2003
T1 - Dispersal barriers and isolation among deep-sea mussel populations (Mytilidae: Bathymodiolus) from eastern Pacific hydrothermal vents.
JA - Molecular Ecology
VL - 12
IS - 1
SP - 169
EP - 84
M1 - 2002-12-20(date received)
M1 - 2004-02-11(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - Deep-sea hydrothermal vent species are widely dispersed among habitat islands found along the global mid-ocean ridge system. We examine factors that affect population structure, gene flow and isolation in vent-endemic mussels of the genus Bathymodiolus from the eastern Pacific Ocean. Mussels were sampled from localities including the Galapagos Rift (GAR, 0 degrees 48' N; 86 degrees 10' W) and the East Pacific Rise (EPR, 13 degrees N to 32 degrees S latitude) across a maximum distance of 4900 km. The sampled range crossed a series of topographical features that interrupt linear aspects of the ridge system, and it encompassed regions of strong cross-axis currents that could impede along-axis dispersal of mussel larvae. Examinations of mitochondrial DNA sequences and allozyme variation revealed significant barriers to gene flow along the ridge axis. All populations from the GAR and EPR from 13 degrees N to 11 degrees S were homogeneous genetically and appeared to experience unimpeded high levels of interpopulational gene flow. In contrast, mussels from north and south of the Easter Microplate were highly divergent (4.4%), possibly comprising sister-species that diverged after formation of the microplate approximately 4.5 Ma. Strong cross-axis currents associated with inflated bathymetry of the microplate region may reinforce isolation across this region.
ER -

