TY - JOUR
ID - pmid_16286726
A1 - Marianna Soroka
Y1 - 2005
T1 - Genetic variability among freshwater mussel Anodonta woodiana (Lea, 1834) (Bivalvia: Unionidae) populations recently introduced in Poland.
JA - Zoological Science
VL - 22
IS - 10
SP - 1137
EP - 44
M1 - 2005-11-15(date received)
M1 - 2006-06-22(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - The alien Chinese mussel Anodonta woodiana was first reported in Poland in the system of heated lakes near Konin in 1993. Genetic studies with use of three molecular techniques (isoenzyme electrophoresis, PCR-RFLP and sequence analysis of a COI gene fragment) were carried out on the Polish first populations of A. woodiana. The studies have revealed low genetic variation between the populations (Nei's genetic distance for 12 loci ranged 0.000 to 0.007) as well as their considerable polymorphism. Each population averaged 2.28 alleles per locus, 2.72 alleles per polymorphic locus, and 75% polymorphic loci. Restriction analysis of the COI gene fragment have not revealed variability between the analysed specimens, including males and females. Restriction enzymes, ScrFI, Csp6I, and EcoRI used in the COI gene fragment PCR-RFLP generate distinct restriction patterns, which can be molecular markers for A. woodiana. The sequence obtained for COI fragment was the same in the examined female and male specimens and represents F mitotype (DNA was isolated from somatic tissues). The divergence between A. woodiana F and M mitotypes is high (34%), however it remains within the range of the general character of the DUI (doubly uniparental inheritance) phenomenon in freshwater bivalves (Unionidae).
ER -

