TY - JOUR
ID - pmid_12801472
A1 - Williams,ST,S T;Reid,DG,D G;Littlewood,DT,D T J
Y1 - 2003
T1 - A molecular phylogeny of the Littorininae (Gastropoda: Littorinidae): unequal evolutionary rates, morphological parallelism, and biogeography of the Southern Ocean.
JA - Molecular Phylogenetics and Evolution
VL - 28
IS - 1
SP - 60
EP - 86
M1 - 2003-06-12(date received)
M1 - 2003-09-15(date accepted)
M1 - 2006-11-15(date revised)
U1 - BOLD.ca
N2 - A molecular phylogeny is presented for the subfamily Littorininae (including representatives of all subgeneric taxa and all members of a group of southern-temperate species formerly classified as 'Nodilittorina'), based on sequence data from two nuclear (18S rRNA, 28S rRNA) and two mitochondrial (12S rRNA, CO1) genes. The phylogeny shows considerable disagreement with earlier hypotheses derived from morphological data. In particular, 'Nodilittorina' is polyphyletic and is here divided into four genera (Echinolittorina, Austrolittorina, Afrolittorina new genus, and the monotypic Nodilittorina s.s.). The phylogenetic relationships of 'Littorina' striata have been controversial and it is here transferred to the genus Tectarius, a surprising relationship for which there is little morphological support. The relationships of the enigmatic Mainwaringia remain poorly resolved, but it is not a basal member of the subfamily. The two living species of Mainwaringia are remarkable for a greatly elevated rate of evolution in all four genes examined; it is suggested that this may be connected with their protandrous hermaphroditism, which is unique in the family. The molecular phylogeny provides a new framework for the adaptive radiation of the Littorininae, showing more frequent shifts between habitats and climatic regimes than previously suspected, and striking parallelism of morphological characters. The fossil record of littorinids is poor, but ages of clades are estimated using a calibration based on a Lower Eocene age of the genus Littoraria. Using these estimates, the antitropical distribution of Littorina and Afrolittorina is an ancient pattern of possibly Cretaceous age. The five members of Austrolittorina show a Gondwanan distribution in Australia, New Zealand, and South America. Based on the morphological uniformity within this clade, relatively recent (Plio-Pleistocene) trans-Pacific dispersal events seemed a likely explanation, as proposed for numerous other congeneric marine taxa. However, molecular estimation of ages of divergence suggest an initial vicariance between Australian and South American lineages at 40-73Ma, contemporary with the later stages of fragmentation of the Gondwanan supercontinent, followed by more recent (but still mid-Cenozoic) dispersal events across the Tasman Sea and the Pacific Ocean. Afrolittorina is another Cretaceous clade, now restricted to southern Africa and southern Australia, but divergence between these lineages (29-55Ma) post-dates Gondwanan fragmentation. Within both Austrolittorina and Afrolittorina all sister-species divergences are estimated to fall in the range 10-47Ma, so that there is no evidence for speciation events in the Plio-Pleistocene.
ER -

