TY - JOUR
ID - pmid_15114417
A1 - Carmela Gissi, Fabio Iannelli and Graziano Pesole
Y1 - 2004
T1 - Complete mtDNA of Ciona intestinalis reveals extensive gene rearrangement and the presence of an atp8 and an extra trnM gene in ascidians.
JA - Journal of Molecular Evolution
VL - 58
IS - 4
SP - 376
EP - 389
M1 - 2004-04-28(date received)
M1 - 2004-06-09(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1007/s00239-003-2559-6(DOI)
U1 - PubMed
N2 - The complete mitochondrial genome (mtDNA) of the model organism Ciona intestinalis (Urochordata, Ascidiacea) has been amplified by long-PCR using specific primers designed on putative mitochondrial transcripts identified from publicly available mitochondrial-like expressed sequence tags. The C. intestinalis mtDNA encodes 39 genes: 2 rRNAs, 13 subunits of the respiratory complexes, including ATPase subunit 8 ( atp8), and 24 tRNAs, including 2 tRNA-Met with anticodons 5'-UAU-3'and 5'-CAU-3', respectively. All genes are transcribed from the same strand. This gene content seems to be a common feature of ascidian mtDNAs, as we have verified the presence of a previously undetected atp8 and of two trnM genes in the two other sequenced ascidian mtDNAs. Extensive gene rearrangement has been found in C. intestinalis with respect not only to the common Vertebrata/Cephalochordata/Hemichordata gene organization but also to other ascidian mtDNAs, including the cogeneric Ciona savignyi. Other features such as the absence of long noncoding regions, the shortness of rRNA genes, the low GC content (21.4%), and the absence of asymmetric base distribution between the two strands suggest that this genome is more similar to those of some protostomes than to deuterostomes.
ER -

