TY - JOUR
ID - pmid_11476635
A1 - Inoue, J. G.; Miya, M.; Tsukamoto, K.; Nishida, M.
Y1 - 2001
T1 - A mitogenomic perspective on the basal teleostean phylogeny: resolving higher-level relationships with longer DNA sequences.
JA - Molecular Phylogenetics and Evolution
VL - 20
IS - 2
SP - 275
EP - 285
M1 - 2001-07-30(date received)
M1 - 2001-09-06(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1006/mpev.2001.0970(DOI)
U1 - PubMed
N2 - A recent study demonstrated that mitochondrial genomic (mitogenomic) data comprising nucleotide sequences from the concatenated protein-coding (no 3rd codon positions) plus transfer RNA (stem regions only) genes reproduced the expected phylogeny of teleosts with high statistical support. We reexamined the interrelationships of the five major, basal teleostean lineages (Osteoglossomorpha, Elopomorpha, Clupeomorpha, Ostariophysi, and Protacanthopterygii; given various rankings) using mitogenomic data for which five alternative phylogenetic hypotheses have been previously proposed on the basis of both morphological and molecular analyses. In addition to previously determined complete mitochondrial DNA (mtDNA) sequences from eight basal teleosts and two outgroups, we determined the complete mtDNA sequences (excluding a portion of the control region) for two, purposefully chosen species of Osteoglossomorpha (Osteoglossum bicirrhosum and Pantodon buchholzi), and the data were subjected to maximumparsimony and maximum-likelihood analyses. The resultant tree topologies from the two methods were congruent, although they differed from any of the previously proposed hypotheses. Furthermore, the mitogenomic data confidently rejected all of these hypotheses with high statistical significance.
ER -

