TY - JOUR
ID - pmid_18800997
A1 - S. M. O’Loughlin, T. Okabayashi, M. Honda, Y. Kitazoe, H. Kishino, P. Somboon, T. Sochantha, S. Nambanya, P. K. Saikia, V. Dev and C. Walton
Y1 - 2008
T1 - Complex population history of two Anopheles dirus mosquito species in Southeast Asia suggests the influence of Pleistocene climate change rather than human-mediated effects.
JA - Journal of Evolutionary Biology
VL - 21
IS - 6
SP - 1555
EP - 1569
M1 - 2008-11-21(date received)
M1 - 2008-12-09(date accepted)
U1 - 10.1111/j.1420-9101.2008.01606.x(DOI)
U1 - PubMed
N2 - Anopheles dirus and Anopheles baimaii are closely related species which feed on primates, particularly humans, and transmit malaria in the tropical forests of mainland Southeast Asia. Here, we report an in-depth phylogeographic picture based on 269 individuals from 21 populations from mainland Southeast Asia. Analysis of 1537 bp of mtDNA sequence revealed that the population history of A. baimaii is far more complex than previously thought. An old expansion (pre-300 kyr BP) was inferred in northern India/Bangladesh with a wave of south-eastwards expansion arriving at the Thai border (ca 135-173 kyr BP) followed by leptokurtic dispersal very recently (ca 16 kyr BP) into peninsular Thailand. The long and complex population history of these anthropophilic species suggests their expansions are not in response to the relatively recent (ca 40 kyr BP) human expansions in mainland Southeast Asia but, rather, fit well with our understanding of Pleistocene climatic change there.
ER -

