TY - JOUR
ID - pmid_16048457
A1 - Kazuno, An-A; Munakata, Kae; Mori, Kanako; Tanaka, Masashi; Nanko, Shinichiro; Kunugi, Hiroshi; Umekage, Tadashi; Tochigi, Mamoru; Kohda, Kazuhisa; Sasaki, Tsukasa; Akiyama, Tsuyoshi; Washizuka, Shinsuke; Kato, Nobumasa; Kato, Tadafumi
Y1 - 2005
T1 - Mitochondrial DNA sequence analysis of patients with 'atypical psychosis'.
JA - Psychiatry and Clinical Neurosciences
VL - 59
IS - 4
SP - 497
EP - 503
M1 - 2005-07-28(date received)
M1 - 2005-09-14(date accepted)
U1 - 10.1111/j.1440-1819.2005.01404.x(DOI)
U1 - PubMed
N2 - Although classical psychopathological studies have shown the presence of an independent diagnostic category, 'atypical psychosis', most psychotic patients are currently classified into two major diagnostic categories, schizophrenia and bipolar disorder, by the Diagnostic and Statistical Manual of Mental Disorders (4th edn; DSM-IV) criteria. 'Atypical psychosis' is characterized by acute confusion without systematic delusion, emotional instability, and psychomotor excitement or stupor. Such clinical features resemble those seen in organic mental syndrome, and differential diagnosis is often difficult. Because patients with mitochondrial myopathy, encephalopathy, lactic acidosis, and stroke-like episodes (MELAS) sometimes show organic mental disorder, 'atypical psychosis' may be caused by mutations of mitochondrial DNA (mtDNA) in some patients. In the present study whole mtDNA was sequenced for seven patients with various psychotic disorders, who could be categorized as 'atypical psychosis'. None of them had known mtDNA mutations pathogenic for mitochondrial encephalopathy. Two of seven patients belonged to a subhaplogroup F1b1a with low frequency. These results did not support the hypothesis that clinical presentation of some patients with 'atypical psychosis' is a reflection of subclinical mitochondrial encephalopathy. However, the subhaplogroup F1b1a may be a good target for association study of 'atypical psychosis'.
ER -

