TY - JOUR
ID - pmid_15288055
A1 - Aslak Jørgensen, Thomas K Kristensen and J.Russell Stothard
Y1 - 2004
T1 - An investigation of the "Ancyloplanorbidae" (Gastropoda, Pulmonata, Hygrophila): preliminary evidence from DNA sequence data.
JA - Molecular Phylogenetics and Evolution
VL - 32
IS - 3
SP - 778
EP - 787
M1 - 2004-08-03(date received)
M1 - 2005-03-04(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2004.02.011(DOI)
U1 - PubMed
N2 - The Planorbidae is the largest family of freshwater pulmonate snails, yet an understanding of their intrafamily phylogenetic relationships is lacking and existing inferences are tentative. Moreover, it has been suggested that the Ancylidae, limpet-like freshwater pulmonates, should be merged with Planorbidae according to analysis of internal organ morphology. The present study explicitly tests this hypothesis by phylogenetic inference from partial DNA sequences of three molecular markers, nuclear ribosomal small subunit 18S and the mitochondrial cytochrome oxidase, and large subunit 16S. A molecular phylogeny was inferred based upon 22 taxa representing 12 ancylid and planorbid genera; additional taxa were included from the authors' database and from available sequences from GenBank, to further explore this basic data set. Taxa from Acroloxidae, Lymnaeidae, and Physidae were used as outgroups. Ancylidae and Planorbidae were found to be paraphyletic, with Planorbidae including some members of Ancylidae. "Ancyloplanorbidae" was also found to be paraphyletic because Acroloxus (Acroloxidae) surprisingly was included. Burnupia was found to be ancestral to "Ancyloplanorbidae" (including Acroloxus). The following clades of Planorbidae were supported: Bulininae and Planorbinae, Biomphalarini (including Helisoma and Planorbarius), and Planorbini and Segmentini.
ER -

