TY - JOUR
ID - pmid_15245390
A1 - Erik E. Sotka, John P. Wares, John A. Barth, Richard K. Grosberg and Stephen. R. Palumbi
Y1 - 2004
T1 - Strong genetic clines and geographical variation in gene flow in the rocky intertidal barnacle Balanus glandula.
JA - Molecular Ecology
VL - 13
IS - 8
SP - 2143
EP - 2156
M1 - 2004-07-12(date received)
M1 - 2004-08-30(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1111/j.1365-294X.2004.02225.x(DOI)
U1 - PubMed
N2 - A long-standing issue in marine biology is identifying spatial scales at which populations of sessile adults are connected by planktonic offspring. We examined the genetic continuity of the acorn barnacle Balanus glandula, an abundant member of rocky intertidal communities of the northeastern Pacific Ocean, and compared these genetic patterns to the nearshore oceanography described by trajectories of surface drifters. Consistent with its broad dispersal potential, barnacle populations are genetically similar at both mitochondrial (cytochrome oxidase I) and nuclear (elongation factor 1-alpha) loci across broad swaths of the species' range. In central California, however, there is a striking genetic cline across 475 km of coastline between northern and southern populations. These patterns indicate that gene flow within central California is far more restricted spatially than among other populations. Possible reasons for the steep cline include the slow secondary introgression of historically separated populations, a balance between diversifying selection and dispersal, or some mix of both. Geographic trajectories of oceanic drifters closely parallel geographical patterns of gene flow. Drifters placed to the north (Oregon; approximately 44 degrees N) and south (Santa Barbara, California; approximately 34 degrees N) of the cline disperse hundreds of kilometers within 40 days, yet over the long-term their trajectories never overlapped. The lack of communication between waters originating in Oregon and southern California probably helps to maintain strong genetic differentiation between these regions. More broadly, the geographical variation in gene flow implies that focusing on species-level averages of gene flow can mask biologically important variance within species which reflects local environmental conditions and historical events.
ER -

