TY - JOUR
ID - pmid_16050108
A1 - Morse,GE,Geoffrey E;Farrell,BD,Brian D
Y1 - 2005
T1 - Ecological and evolutionary diversification of the seed beetle genus Stator (Coleoptera: Chrysomelidae: Bruchinae).
JA - Evolution
VL - 59
IS - 6
SP - 1315
EP - 33
M1 - 2005-07-29(date received)
M1 - 2005-09-01(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - Ehrlich and Raven's (1964) hypothesis on coevolution has stimulated numerous phylogenetic studies that focus on the effects of plant defensive chemistry as the main ecological axis of phytophagous insect diversification. However, other ecological features affect host use and diet breadth and they may have very different consequences for insect evolution. In this paper, we present a phylogenetic study based on DNA sequences from mitochondrial and protein-coding genes of species in the seed beetle genus Stator, which collectively show considerable interspecific variation in host affiliation, diet breadth, and the dispersal stage of the seeds that they attack. We used comparative analyses to examine transitions in these three axes of resource use. We argue that these analyses show that diet breadth evolution is dependent upon colonizing novel hosts that are closely or distantly related to the ancestral host, and that oviposition substrate affects the evolution of host-plant affiliation, the evolution of dietary specialization, and the degree to which host plants are shared between species. The results of this study show that diversification is structured by interactions between different selective pressures and along multiple ecological axes.
ER -

