TY - JOUR
ID - pmid_18038199
A1 - Marek S. Ziętara, Jussi Kuusela, Alexei Veselov and Jaakko Lumme
Y1 - 2008
T1 - Molecular faunistics of accidental infections of Gyrodactylus Nordmann, 1832 (Monogenea) parasitic on salmon Salmo salar L. and brown trout Salmo trutta L. in NW Russia.
JA - Systematic Parasitology
VL - 69
IS - 2
SP - 123
EP - 135
M1 - 2007-11-26(date received)
M1 - 2008-02-05(date accepted)
U1 - 10.1007/s11230-007-9121-7(DOI)
U1 - PubMed
N2 - Salmon Salmo salar L. and brown trout S. trutta L. juveniles were examined for the presence of accidental monogenean ectoparasitic species of Gyrodactylus Nordmann, 1832 in the Baltic and White Sea basins of Russian Karelia in order to estimate the frequency of host-switching attempts on an ecological timescale. To collect phylogeographical information and for exact species identification, the parasites were characterised by nuclear internal transcribed spacer sequences of rDNA (ITS) and, for some species, also by their mitochondrial DNA (CO1 gene) sequences. Four accidental Gyrodactylus species were observed on salmon and brown trout. A few specimens of G. aphyae Malmberg, 1957, the normal host of which is the Eurasian minnow Phoxinus phoxinus (L.), were observed on lake salmon from the Rivers Kurzhma (Lake Kuito, White Sea basin) and Vidlitsa (Lake Ladoga, Baltic basin). G. lucii Kulakovskaya, 1952, a parasite of the northern pike Esox lucius L., was observed on salmon in the Kurzhma. In the River Vidlitsa, two specimens of G. papernai Ergens & Bychowsky, 1967, normally on stone loach Barbatula barbatula (L.), were found on salmon. On anadromous White Sea salmon in the River Pulonga in Chupa Bay, a few salmon parr carried small colonies of G. arcuatus Bychowsky, 1933, which were shown to have originated from the local three-spined stickleback Gasterosteus aculeatus L. consumed as prey. No specimens of Gyrodactylus salaris Malmberg, 1957 were observed, although the Pulonga is the nearest salmon spawning river to the River Keret', which is heavily infected with introduced G. salaris. In the River Satulinoja, Lake Ladoga, three specimens of G. lotae Gusev, 1953, from burbot Lota lota (L.), were collected from a single brown trout S. trutta. All nonspecific gyrodactylid infections on salmonids were judged to be temporary, because only a few specimens were observed on each of the small number of infected fishes. The prevalence of endemic G. salaris was also low, only 1% (Nfish = 296) in Lake Onega and 0.7% (Nfish = 255) in Lake Ladoga, while brown trout specific Gyrodactylus species were not observed on any of the 429 trout examined from the Ladoga basin. The host-specific and unspecific burden of Gyrodactylus spp. on these 'glacial relict' populations of salmon and brown trout was very low, suggesting a generalised resistance against the co-evolved freshwater parasite community, or some kind of 'vaccination' effect. These hypotheses deserve further testing.
ER -

