TY - JOUR
ID - pmid_16911208
A1 - A. Parmakelis, I. Stathi, M. Chatzaki, S. Simaiakis, L. Spanos, C. Louis and M. Mylonas
Y1 - 2006
T1 - Evolution of Mesobuthus gibbosus (Brullé, 1832) (Scorpiones: Buthidae) in the northeastern Mediterranean region.
JA - Molecular Ecology
VL - 15
IS - 10
SP - 2883
EP - 2894
M1 - 2006-08-16(date received)
M1 - 2006-10-04(date accepted)
U1 - 10.1111/j.1365-294X.2006.02982.x(DOI)
U1 - PubMed
N2 - Sequence data derived from two mitochondrial markers, 16S rRNA and COI genes, were used to infer the evolutionary history of 47 insular and mainland populations covering most of the distributional range of the northeastern Mediterranean scorpion species Mesobuthus gibbosus. Based on the estimated divergence times of Mesobuthus lineages, the temporal frame of the genus differentiation in the northeastern Mediterranean region is placed in middle Miocene (15 million years ago). The biogeographic affinities of M. gibbosus populations point towards a mainly vicariant pattern of differentiation of the species which is consistent with the geological events that transformed the Aegean region during the period from 12 to 5 million years ago. M. gibbosus is an old northeastern Mediterranean species that has retained valuable bits of genetic information, reflecting some of the oldest vicariant events that have occurred in the area. Most importantly, the history witnessed by M. gibbosus has not been obscured by more recent palaeoevents of the region. Therefore, the case of M. gibbosus is in favour of a taxon-oriented 'perception' of the natural history of a given area.
ER -

