TY - JOUR
ID - pmid_11284961
A1 - Sato,K,K;Sugita,T,T;Kobayashi,K,K;Fujita,K,K;Fujii,T,T;Matsumoto,Y,Y;Mikami,T,T;Nishizuka,N,N;Nishizuka,S,S;Shojima,K,K;Suda,M,M;Takahashi,G,G;Himeno,H,H;Muto,A,A;Ishida,S,S
Y1 - 2001
T1 - Localization of mitochondrial ribosomal RNA on the chromatoid bodies of marine planarian polyclad embryos.
JA - Development, Growth and Differentiation
VL - 43
IS - 2
SP - 107
EP - 14
M1 - 2001-04-04(date received)
M1 - 2001-07-05(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Electron-dense cytoplasmic structures, referred to as chromatoid bodies, are observed in the somatic stem cells, called neoblasts, and germline cells in adult planarians. Although it has been revealed that the chromatoid bodies morphologically resemble germline granules in Drosophila and Xenopus embryos, what essential role it plays in the planarian has remained unclear. In the present study, to examine whether chromatoid bodies in planarian embryos are responsible for germline formation, the presence and behavior of chromatoid bodies during embryogenesis were examined. Mitochondrial large ribosomal RNA and mitochondrial small ribosomal RNA were used as candidate markers for components of the chromatoid body. Starting from the fertilized egg, extramitochondrial signals of both RNA (mtrRNA) were observed. At the ultrastructural level, mtrRNA were localized on the surface of the chromatoid bodies. At subsequent stages, the signals of mtrRNA were observed in certain restricted blastomeres that contribute to the formation of larval structures. The signals gradually decreased from the gastrula stage. These results suggest that the chromatoid bodies associated with mtrRNA in embryogenesis are not germline granules. The chromatoid bodies of blastomeres may be concerned with the toti- or pluripotency and cell differentiation as proposed in adult planarian neoblasts.
ER -

