TY - JOUR
ID - pmid_16968271
A1 - Asta Audzijonyte and Risto Väinölä
Y1 - 2006
T1 - Phylogeographic analyses of a circumarctic coastal and a boreal lacustrine mysid crustacean, and evidence of fast postglacial mtDNA rates.
JA - Molecular Ecology
VL - 15
IS - 11
SP - 3287
EP - 3301
M1 - 2006-09-13(date received)
M1 - 2006-11-14(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2006.02998.x(DOI)
U1 - PubMed
N2 - Phylogeographic structures of two weakly dispersing Mysis sibling species, one with a circumarctic coastal, the other with a boreal lacustrine-Baltic distribution, were studied from mitochondrial cytochrome c oxidase subunit I (COI) gene sequences. Mysis segerstralei showed high overall diversity and little phylogeographic structure across the Arctic, indicating late-glacial dispersal among coastal and lake populations from Alaska, Siberia and the north of Europe. A strongly divergent refugial lineage was however identified in Beringia. The boreal 'glacial relict'Mysis salemaai in turn displayed clear structuring among postglacially isolated Scandinavian lake populations. The inferred pattern of intralake mitochondrial DNA (mtDNA) monophyly in Scandinavia suggested relatively small population sizes and a remarkably fast postglacial mtDNA divergence rate (0.27% per 10 000 years). Nevertheless, the broader phylogeographic pattern did not support distinct eastern and western glacial refugia in Northern Europe, unlike in some other aquatic taxa. In all, the two species comprised three equidistant mitochondrial lineages (approximately 2% divergence), corresponding to M. salemaai, to the bulk of M. segerstralei, and to the Beringian M. segerstralei lineage. The lack of reciprocal monophyly of the two species in respect to their mitochondrial genealogy could indicate postspeciation mitochondrial introgression, also exemplified by an evidently more recent capture of M. segerstralei mitochondria in a Karelian population of M. salemaai. Overall, the data suggest that the continental boreal M. salemaai has a relatively recent ancestry in arctic coastal waters, whereas two other boreal 'glacial relict'Mysis sibling species in Europe (Mysis relicta) and North America (Mysis diluviana) have colonized inland waters much earlier (approximately 8% COI divergence).
ER -

