TY - JOUR
ID - pmid_17855023
A1 - Ronald S. Burton, Rosemary J. Byrne and Paul D. Rawson
Y1 - 2007
T1 - Three divergent mitochondrial genomes from California populations of the copepod Tigriopus californicus.
JA - Gene
VL - 403
IS - 1-2
SP - 53
EP - 59
M1 - 2007-10-05(date received)
M1 - 2007-11-27(date accepted)
U1 - 10.1016/j.gene.2007.07.026(DOI)
U1 - PubMed
N2 - Previous work on the harpacticoid copepod Tigriopus californicus has focused on the extensive population differentiation in three mtDNA protein coding genes (COXI, COXII, Cytb). In order to get a more complete understanding of mtDNA evolution in this species, we sequenced three complete mitochondrial genomes (one from each of three California populations) and compared them to two published mtDNA genomes from an Asian congener, Tigriopus japonicus. Several features of the mtDNA genome appear to be conserved within the genus: 1) the unique order of the protein coding genes, rRNA genes and most of the tRNA genes, 2) the genome is compact, varying between 14.3 and 14.6 kb, and 3) all genes are encoded on the same strand of the mtDNA. Within T. californicus, extremely high levels of nucleotide divergence (>20%) are observed across much of the mitochondrial genome. Inferred amino acid sequences of the proteins encoded in the mtDNAs also show high levels of divergence; at the extreme, the three ND3 variants in T. californicus showed >25% amino acid substitutions, compared with <3% amino acid divergence at the previously studied COXI locus. Unusual secondary structures make functional assignments of some tRNAs difficult. The only apparent tRNA(trp) in these genomes completely overlaps the 5' end of the 16S rRNA in all three T. californicus mtDNAs. Although not previously noted, this feature is also conserved in T. japonicus mtDNAs; whether this sequence is processed into a functional tRNA has not been determined. The putative control region contains a duplicated segment of different length (from 88 to 155 bp) in each of the T. californicus sequences. In each case, the duplicated segments are not tandem repeats; despite their different lengths, the distance between the start of the first and the start of the second repeat is conserved (520 bp). The functional significance, if any, of this repeat structure remains unknown.
ER -

