TY - JOUR
ID - pmid_17257110
A1 - Martin J. Genner, Jonathan A. Todd, Ellinor Michel, Dirk Erpenbeck, Abayomi Jimoh, Domino A. Joyce, Andrzej Piechocki and Jean-Pierre Pointier
Y1 - 2007
T1 - Amassing diversity in an ancient lake: evolution of a morphologically diverse parthenogenetic gastropod assemblage in Lake Malawi.
JA - Molecular Ecology
VL - 16
IS - 3
SP - 517
EP - 530
M1 - 2007-01-29(date received)
M1 - 2007-05-17(date accepted)
U1 - 10.1111/j.1365-294X.2006.03171.x(DOI)
U1 - PubMed
N2 - Exceptional ecological niche diversity, clear waters and unique divergent selection pressures have often been invoked to explain high morphological and genetic diversity of taxa within ancient lakes. However, it is possible that in some ancient lake taxa high diversity has arisen because these historically stable environments have allowed accumulation of lineages over evolutionary timescales, a process impossible in neighbouring aquatic habitats undergoing desiccation and reflooding. Here we examined the evolution of a unique morphologically diverse assemblage of thiarid gastropods belonging to the Melanoides polymorpha'complex' in Lake Malawi. Using mitochondrial DNA sequences, we found this Lake Malawi complex was not monophyletic, instead sharing common ancestry with Melanoides anomala and Melanoides mweruensis from the Congo Basin. Fossil calibrations of molecular divergence placed the origins of this complex to within the last 4 million years. Nuclear amplified fragment length polymorphism markers revealed sympatric M. polymorpha morphs to be strongly genetically differentiated lineages, and males were absent from our samples indicating that reproduction is predominantly parthenogenetic. These results imply the presence of Lake Malawi as a standing water body over the last million years or more has facilitated accumulation of clonal morphological diversity, a process that has not taken place in more transient freshwater habitats. As such, the historical stability of aquatic environments may have been critical in determining present spatial distributions of biodiversity.
ER -

