TY - JOUR
ID - pmid_18298648
A1 - Ryan C. Garrick, David M. Rowell, Chris S. Simmons, David M. Hillis and Paul Sunnucks
Y1 - 2008
T1 - Fine-scale phylogeographic congruence despite demographic incongruence in two low-mobility saproxylic springtails.
JA - Evolution
VL - 62
IS - 5
SP - 1103
EP - 1118
M1 - 2008-05-07(date received)
M1 - 2008-07-01(date accepted)
U1 - 10.1111/j.1558-5646.2008.00349.x(DOI)
U1 - PubMed
N2 - Evolutionary trajectories of codistributed taxa with comparable ecological preferences and dispersal abilities may be similarly impacted by historical landscape-level processes. Species' responses to changes in a shared biogeographic landscape may be purely concerted, completely independent, or classified as falling within an intermediate part of the continuum bounded by these two extremes. With sufficient molecular data, temporal contrasts of congruence among taxa with respect to these responses can be made. Such contrasts provide insights into the relative influence of ancient versus more recent climatic (and other) impacts on genetic structuring. Using phylogenetic, allele frequency, and genotypic data from two low-mobility, rotting-log-adapted (saproxylic) springtail species (Collembola) from an isolated 100-km-long section of the Great Dividing Range in southeastern Australia, we tested the concerted-response hypothesis over three timescales. Tests of phylogeographic, demographic, and contemporary population-genetic congruence were performed using an integrative approach that draws on both direct (pattern-based) and indirect (scenario-based) analyses. Our data revealed a general pattern of broad-scale similarities in species' responses to the interaction between Pleistocene climatic cycles and landscape setting, overlaid with some species-specific differences on local geographic and more recent temporal scales. This general pattern of phylogeographic congruence was accompanied by evidence for contemporaneous demographic incongruence indicating that, even at relatively small spatial scales, biogeographic context can exert an overarching influence on genetic structuring.
ER -

