TY - JOUR
ID - pmid_17412614
A1 - Árpád S. Nyári
Y1 - 2007
T1 - Phylogeographic patterns, molecular and vocal differentiation, and species limits in Schiffornis turdina (Aves).
JA - Molecular Phylogenetics and Evolution
VL - 44
IS - 1
SP - 154
EP - 164
M1 - 2007-06-04(date received)
M1 - 2007-08-27(date accepted)
U1 - 10.1016/j.ympev.2007.02.020(DOI)
U1 - BOLD.ca
N2 - Establishing species limits can be challenging for organisms in which few variable morphological characters are available, such as Schiffornis turdina, a Neotropical suboscine bird of long-debated taxonomic affinities. Apart from its dull plumage and secretive behavior, this taxon is well-known for its subtle but discrete within-species geographic variation in vocalizations. Phylogeographic reconstruction based on three mitochondrial markers sampled across much of the species' range reveals substantial structuring, concordant with recognized areas of endemism in Neotropical lowland forests. Monophyly of S. turdina was weakly supported by the combined dataset, as was the basal position of the Guyanan Shield population with regard to other S. turdina clades. Based on the results from both genetic and a preliminary, qualitative analysis of vocalizations, I recommend revised species limits to reflect more accurately the evolutionary history of this complex.
ER -

