TY - JOUR
ID - pmid_17202861
A1 - Yoo,HS,Hye Sook;Eah,JY,Jae-Yong;Kim,JS,Jong Soo;Kim,YJ,Young-Jun;Min,MS,Mi-Sook;Paek,WK,Woon Kee;Lee,H,Hang;Kim,CB,Chang-Bae
Y1 - 2006
T1 - DNA barcoding Korean birds.
JA - Molecules and Cells
VL - 22
IS - 3
SP - 323
EP - 7
M1 - 2007-01-04(date received)
M1 - 2007-04-10(date accepted)
U1 - PubMed
N2 - DNA barcoding, an inventory of DNA sequences from a standardized genomic region, provides a bio-barcode for identifying and discovering species. Several recent studies suggest that the sequence diversity in a 648 bp region of the mitochondrial gene for cytochrome c oxi- dase I (COI) might serve as a DNA barcode for identify- ing animal species such as North American birds, in- sects and fishes. The present study tested the effective- ness of a COI barcode in discriminating Korean bird species. We determined the 5' terminus of the COI bar- code for 92 species of Korean birds and found that spe- cies identification was unambiguous; the genetic differ- ences between closely related species were, on average, 25 times higher than the differences within species. We identified only one misidentified species out of 239 specimens in a genetic resource bank, so confirming the accuracy of species identification in the banking system. We also identified two potential composite species, calling for further investigation using more samples. The finding of large COI sequence differences between species confirms the effectiveness of COI barcodes for identifying Korean bird species. To bring greater reliability to the identification of species, increased in- tra- and interspecies sampling, as well as supplementa- tion of the mitochondrial barcodes with nuclear ones, is needed.
ER -

