TY - JOUR
ID - pmid_17785265
A1 - M. Elias, R. I Hill, K. R Willmott, K. K Dasmahapatra, A. V.Z Brower, J. Mallet and C. D Jiggins
Y1 - 2007
T1 - Limited performance of DNA barcoding in a diverse community of tropical butterflies.
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 274
IS - 1627
SP - 2881
EP - 2889
M1 - 2007-10-01(date received)
M1 - 2008-01-08(date accepted)
U1 - 10.1098/rspb.2007.1035(DOI)
U1 - PubMed
N2 - DNA 'barcoding' relies on a short fragment of mitochondrial DNA to infer identification of specimens. The method depends on genetic diversity being markedly lower within than between species. Closely related species are most likely to share genetic variation in communities where speciation rates are rapid and effective population sizes are large, such that coalescence times are long. We assessed the applicability of DNA barcoding (here the 5' half of the cytochrome c oxidase I) to a diverse community of butterflies from the upper Amazon, using a group with a well-established morphological taxonomy to serve as a reference. Only 77% of species could be accurately identified using the barcode data, a figure that dropped to 68% in species represented in the analyses by more than one geographical race and at least one congener. The use of additional mitochondrial sequence data hardly improved species identification, while a fragment of a nuclear gene resolved issues in some of the problematic species. We acknowledge the utility of barcodes when morphological characters are ambiguous or unknown, but we also recommend the addition of nuclear sequence data, and caution that species-level identification rates might be lower in the most diverse habitats of our planet.
ER -

