TY - JOUR
ID - pmid_18187346
A1 - Asta Audzijonyte, Mikhail E. Daneliya, Nikolai Mugue and Risto Väinölä
Y1 - 2008
T1 - Phylogeny of Paramysis (Crustacea: Mysida) and the origin of Ponto-Caspian endemic diversity: resolving power from nuclear protein-coding genes.
JA - Molecular Phylogenetics and Evolution
VL - 46
IS - 2
SP - 738
EP - 759
M1 - 2008-02-15(date received)
M1 - 2008-04-01(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1016/j.ympev.2007.11.009(DOI)
U1 - PubMed
N2 - The Ponto-Caspian (Black and Caspian seas) brackish-water fauna represents a special case of the endemic diversification in world's ancient lakes; it also involves a hotspot of continental diversity in the predominantly marine mysid crustaceans. We explored the origins and history of the mysid diversification in a phylogenetic analysis of some 20 endemic Ponto-Caspian species mainly of the genus Paramysis and their marine congeners, using sequences of two nuclear protein-coding genes, two nuclear rRNA genes, the mitochondrial COI gene and morphological data. A nearly completely resolved phylogeny was recovered, with no indication of rapid diversification bursts. Deep divergences were found among the main endemic clades, attesting to a long independent faunal history in the continental Paratethys waters. The current marine Paramysis species make a monophyletic cluster secondarily derived from the continental Paratethyan (Ponto-Caspian) Paramysis ancestors. The good phylogenetic resolution was mainly due to the two nuclear protein-coding genes, opsin and EPRS, here for the first time applied to peracarid systematics. In contrast, 'conventional' mtDNA and nuclear rRNA genes provided poor topological resolution and weak congruence of divergence rates. The two nuclear protein-coding genes had more congruent rates of evolution, and were about 10-15 times slower than the mitochondrial COI gene.
ER -

