TY - JOUR
ID - pmid_19434810
A1 - Carlini,DB,David B;Manning,J,John;Sullivan,PG,Patrick G;Fong,DW,Daniel W
Y1 - 2009
T1 - Molecular genetic variation and population structure in  morphologically differentiated cave and surface populations  of the freshwater amphipod Gammarus minus.
JA - Molecular Ecology
VL - 18
IS - 9
SP - 1932
EP - 45
M1 - 2009-05-11(date received)
M1 - 2009-05-14(date accepted)
U1 - PubMed
N2 - Gammarus minus is an important component of surface spring and cave ecosystems throughout Appalachia, and is a useful indicator of the hydrology and gene flow in freshwater communities. Gammarus minus populations occupying large cave passages (> 2 km) are usually troglomorphic, having reduced eyes, fewer ommatidia, larger body size, longer antennae, and reduced pigmentation relative to surface populations. We surveyed five cave stream and 10 surface spring populations for DNA sequence variation in the cytochromec oxidase I (COI) and internal transcribed spacer 1 (ITS-1) genes with an aim towards characterizing phylogeographical structure and comparing the nature of genetic variation in cave vs. surface populations. Although standing variation at both loci was rather low within populations, a significant degree of divergence and spatial structuring of populations was observed. Levels of genetic variation within cave and spring populations differed substantially, with caves harbouring significantly less variation at the COI locus than surface springs. Codon usage bias was significantly lower in caves, indicating that cave streams harbour smaller and/or more recently colonized populations. Overall these data indicate limited gene flow among populations and suggest that the cave populations sampled in this study are prone to bottlenecks, possibly due to larger temperature fluctuations and more frequent incidence of drought conditions associated with these particular cave habitats.
ER -

