TY - JOUR
ID - pmid_12500682
A1 - Derbeneva,OA,O A;Starikovskaia,EB,E B;Volod'ko,NV,N V;Wallace,DC,D C;Sukernik,RI,R I
Y1 - 2002
T1 - [Mitochondrial DNA variation in Kets and Nganasans and the early peoples of Northern Eurasia]
JA - Russian Journal of Genetics
VL - 38
IS - 11
SP - 1554
EP - 60
M1 - 2002-12-25(date received)
M1 - 2003-02-12(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - Mitochondrial DNA (mtDNA) variation was studied in 38 Kets and 24 Nganasans, the indigenous inhabitants of the north of the Yenisey River Basin and the Taimyr Peninsula. The results were compared with the analogous data obtained for 59 Kondinski and 39 Sos'vinski Mansi. As a whole, mitochondrial gene pool of Mansi, Nganasans, and Kets was characterized by unique combination of European-specific (H, H2, H3, H8, U2, U4, U5, U7, J2, and W) and Asian-specific (A, C, D, and Z) mtDNA haplogroups. Specific features of the haplogroup geographical distribution along with the results of phylogenetic reconstruction favor the hypothesis of the genetic trace left in Eastern Cis-Urals and the adjacent Siberian territories by early migrations from the Near East.
ER -

