TY - JOUR
ID - pmid_18643882
A1 - April M. H. Blakeslee, James E. Byers and Michael P. Lesser
Y1 - 2008
T1 - Solving cryptogenic histories using host and parasite molecular genetics: the resolution of Littorina littorea's North American origin.
JA - Molecular Ecology
VL - 17
IS - 16
SP - 3684
EP - 3696
M1 - 2008-09-15(date received)
M1 - 2008-10-20(date accepted)
M1 - 2009-04-22(date revised)
U1 - 10.1111/j.1365-294X.2008.03865.x(DOI)
U1 - PubMed
N2 - Even after decades of investigation using multiple sources of evidence, the natural histories of some species remain unclear (i.e. cryptogenic). A key example is Littorina littorea, the most abundant intertidal snail in northeastern North America. Native to Europe, the snail's ecological history in North America has been debated for over 100 years with no definitive resolution. To resolve its cryptogenic status, we used molecular genetics from a novel combination of the snail and a highly associated trematode parasite, Cryptocotyle lingua. Based on mitochondrial sequences of 370 L. littorea and 196 C. lingua individuals, our results demonstrate a significant reduction in genetic diversity in North America vs. Europe, North American haplotypes nested within European haplotypes, and mean divergence estimates of approxiamtely 500 years ago from Europe for both host and parasite--thus supporting a recent introduction of both host and parasite to North America from Europe. Our study therefore resolves not only a specific cryptogenic history, but it also demonstrates the success of our approach generally and could be used in resolving difficult invasion histories worldwide.
ER -

