TY - JOUR
ID - pmid_19140968
A1 - Nicholas P. Murphy, Mark Adams and Andrew D. Austin
Y1 - 2009
T1 - Independent colonization and extensive cryptic speciation of freshwater amphipods in the isolated groundwater springs of Australia's Great Artesian Basin.
JA - Molecular Ecology
VL - 18
IS - 1
SP - 109
EP - 122
M1 - 2009-01-14(date received)
M1 - 2009-01-29(date accepted)
U1 - 10.1111/j.1365-294X.2008.04007.x(DOI)
U1 - PubMed
N2 - The groundwater-dependent springs of the Great Artesian Basin (GAB) in arid inland Australia represent a unique and threatened ecosystem. These incredibly isolated springs support a diverse array of endemic flora and fauna. One of the common faunal groups in the GAB springs is the freshwater amphipods of the family Chiltoniidae. The morphological conservatism and taxonomic uncertainty associated with these amphipods has ensured their true biodiversity, phylogeographical history and evolutionary affinities have remained unknown. We have used mitochondrial DNA and allozyme data to unravel a complicated history of isolation, extinction and dispersal among spring amphipod populations across the GAB. The results provide evidence for multiple independent colonizations in the GAB springs, particularly within the Lake Eyre group of springs. The inclusion of a group of Western Australian (WA) stygobitic amphipods from populations up to 1500 km away found surprising evidence for a shared evolutionary history between stygobitic and GAB spring amphipods. Approximate dating of the diversity found between major clades suggests the majority of lineages originated in the late Miocene, around the time of the aridification of inland Australia. The large number of independent lineages and the close connection between GAB spring and WA stygobitic amphipods suggest that a significantly rich amphipod fauna existed in the much wetter environment that once existed in inland Australia. The results also provide evidence for a gross underestimation of the species diversity within the springs, with 12 putative species identified, a conclusion with significant implications for the ongoing conservation of the GAB springs.
ER -

