TY - JOUR
ID - pmid_19059487
A1 - L. Roy, A.P.G. Dowling, C.M. Chauve and T. Buronfosse
Y1 - 2009
T1 - Delimiting species boundaries within Dermanyssus Dugès, 1834 (Acari:Dermanyssidae) using a total evidence approach.
JA - Molecular Phylogenetics and Evolution
VL - 50
IS - 3
SP - 446
EP - 470
M1 - 2009-02-24(date received)
M1 - 2009-03-05(date accepted)
U1 - 10.1016/j.ympev.2008.11.012(DOI)
U1 - PubMed
N2 - The genus Dermanyssus is currently composed of 24 hematophagous mite species and includes the Poultry Red Mite, Dermanyssus gallinae, a serious pest in poultry houses. Morphologically, Dermanyssus species fall into two groups corresponding to Moss'gallinae-group and to hirsutus-group+Microdermanyssus. Species of the gallinae-group exhibit high levels of morphological variability, and are nearly impossible to distinguish. Species of the second group display consistent characters and host associations and are easily distinguishable. Species of the gallinae-group tend to be the major problems in poultry houses and it is unknown whether D. gallinae is the only pest, or if there are numerous cryptic species present in the system. Twenty species of Dermanyssus were tested phylogenetically based on 46 morphological characters. A subset of species, mainly of the gallinae-group, represented each by several populations, was sequenced for two mitochondrial and one nuclear gene regions. This allowed testing their specific status and their interrelationships based and on morphological and molecular characters. The molecular data was analysed separately and in combination with morphological characters. As expected, morphology did a poor job resolving relationships. Molecular data proved more informative. The resulting phylogenetic hypotheses brought some information about interrelationships among species of the gallinae-group showing a split into two main clades. The invasion of human managed environments seems to occur only in taxa within one of the two clades. The host spectrum seems to get enlarged in more derived taxa in the same clade. A delineation of six species within the gallinae-group is provided. Additionally, a key for morphological identification of these species is provided. D. gallinae appears to be the only pest in poultry houses, but is composed of several different and more or less strongly isolated lineages. A new species found from the black swift is described.
ER -

