TY - JOUR
ID - pmid_18662232
A1 - Marc Kochzius and Agus Nuryanto
Y1 - 2008
T1 - Strong genetic population structure in the boring giant clam, Tridacna crocea, across the Indo-Malay Archipelago: implications related to evolutionary processes and connectivity.
JA - Molecular Ecology
VL - 17
IS - 17
SP - 3775
EP - 3787
M1 - 2008-09-15(date received)
M1 - 2008-10-20(date accepted)
U1 - 10.1111/j.1365-294X.2008.03803.x(DOI)
U1 - PubMed
N2 - Even though the Indo-Malay Archipelago hosts the world's greatest diversity of marine species, studies on the genetic population structure and gene flow of marine organisms within this area are rather rare. Consequently, not much is known about connectivity of marine populations in the Indo-Malay Archipelago, despite the fact that such information is important to understand evolutionary and ecological processes in the centre of marine biodiversity. This study aims to investigate the genetic population structure of the boring giant clam, Tridacna crocea. The analysis is based on a 456-bp fragment of the cytochrome oxidase I gene from 300 individuals collected from 15 localities across the Indo-Malay Archipelago. Tridacna crocea shows a very strong genetic population structure and isolation by distance, indicating restricted gene flow between almost all sample sites. The observed Phi(ST)-value of 0.28 is very high compared to other studies on giant clams. According to the pronounced genetic differences, the sample sites can be divided into four groups from West to East: (i) Eastern Indian Ocean, (ii) Java Sea, (iii) South China Sea, Indonesian throughflow, as well as seas in the East of Sulawesi, and (iv) Western Pacific. This complex genetic population structure and pattern of connectivity, characterised by restricted gene flow between some sites and panmixing between others can be attributed to the geological history and prevailing current regimes in the Indo-Malay Archipelago.
ER -

