TY - JOUR
ID - pmid_8825764
A1 - Lewis,DL,D L;Farr,CL,C L;Kaguni,LS,L S
Y1 - 1995
T1 - Drosophila melanogaster mitochondrial DNA: completion of the nucleotide sequence and evolutionary comparisons.
JA - Insect Molecular Biology
VL - 4
IS - 4
SP - 263
EP - 78
M1 - 1997-04-29(date received)
M1 - 1997-04-29(date accepted)
M1 - 2007-11-14(date revised)
U1 - PubMed
N2 - The nucleotide sequence of the regions flanking the A+T region of Drosophila melanogaster mitochondrial DNA (mtDNA) has been determined. Included are the genes encoding the transfer RNAs for valine, isoleucine, glutamine and methionine, the small ribosomal RNA and the 5'-coding sequences of the large ribosomal RNA and NADH dehydrogenase subunit II. This completes the nucleotide sequence of the D. melanogaster mitochondrial genome. The circular mtDNA of D. melanogaster varies in size among different populations largely due to length differences in the control region (Fauron & Wolstenholme, 1976; Fauron & Wolstenholme, 1980a, b); the mtDNA region we have sequenced, combined with those sequenced by others, yields a composite genome that is 19,517 bp in length as compared to 16,019 bp for the mtDNA of D. yakuba. D. melanogaster mtDNA exhibits an extreme bias in base composition; it comprises 82.2% deoxyadenylate and thymidylate residues as compared to 78.6% in D. yakuba mtDNA. All genes encoded in the mtDNA of both species are in identical locations and orientations. Nucleotide substitution analysis reveals that tRNA and rRNA genes evolve at less than half the rate of protein coding genes.
ER -

