TY - JOUR
ID - pmid_12242015
A1 - Yamauchi,M,Mitsugu;Miya,M,Masaki;Nishida,M,Mutsumi
Y1 - 2002
T1 - Complete mitochondrial DNA sequence of the Japanese spiny lobster, Panulirus japonicus (Crustacea: Decapoda).
JA - Gene
VL - 295
IS - 1
SP - 89
EP - 96
M1 - 2002-09-20(date received)
M1 - 2003-01-23(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - We determined the complete nucleotide sequence of the mitochondrial genome for a Japanese spiny lobster, Panulirus japonicus (Crustacea: Decapoda). The entire genome was amplified using long polymerase chain reaction, and the products were subsequently used as templates for direct sequencing using a primer-walking strategy. The genome (15,717 base pairs) contained the same 37 genes (two ribosomal RNA, 22 transfer RNA, and 13 protein-coding genes) plus the putative control region as found in other arthropods, with the gene order identical to that of typical arthropods. Preliminary phylogenetic analyses of selected arthropods using concatenated amino acid sequences of the 13 protein-coding genes strongly supported monophyly of Decapoda species and confidently rejected "Macroura", a conventional taxon that shares an elongated abdominal body.
ER -

