TY - JOUR
ID - pmid_17123838
A1 - Sébastien Lavoué, Masaki Miya, Kenji Saitoh, Naoya B. Ishiguro and Mutsumi Nishida
Y1 - 2007
T1 - Phylogenetic relationships among anchovies, sardines, herrings and their relatives (Clupeiformes), inferred from whole mitogenome sequences.
JA - Molecular Phylogenetics and Evolution
VL - 43
IS - 3
SP - 1096
EP - 1105
M1 - 2007-05-28(date received)
M1 - 2007-08-20(date accepted)
U1 - 10.1016/j.ympev.2006.09.018(DOI)
U1 - PubMed
N2 - The relationships among and within the main lineages of the order Clupeiformes have been explored in few morphological studies and still remain poorly understood. Using whole mitogenome sequences, we inferred the relationships among 25 clupeiform species, sampled from each clupeiform family and subfamily, and a large selection of non-clupeiform teleosts. Our character sets, including unambiguously aligned, concatenated mitogenome sequences that we have divided into four (1st and 2nd codon positions, tRNA genes, and rRNA genes) or five partitions (same as before plus the transversions at 3rd codon positions, using 'RY' coding), were analyzed by the partitioned Bayesian method. The result strongly supported the monophyly of the Clupeiformes within the Otocephala, with Denticeps clupeoides as the sister group of a clade comprising all the remaining clupeiforms species (= suborder Clupeoidei). Within the Clupeoidei, the family Engraulidae was the sister group of the remaining taxa, comprising members of Sundasalangidae, Pristigasteridae, Clupeidae and Chirocentridae. Relationships among the latter four families remained ambiguous. In particular, the position of the Chirocentridae was difficult to estimate possibly owing to its higher molecular evolutionary rate. Of the five subfamilies in the family Clupeidae, monophylies of three (Alosinae, Clupeinae and Dorosomatinae) were statistically rejected. Instead, our mitogenomic data provide strong support for new clades within the Clupeidae, some of which are composed of members of more than one of the previously accepted subfamilies.
ER -

