TY - JOUR
ID - pmid_19298185
A1 - Yuichi Kameda, Atsushi Kawakita and Makoto Kato
Y1 - 2009
T1 - Reproductive character displacement in genital morphology in Satsuma land snails.
JA - The American Naturalist
VL - 173
IS - 5
SP - 689
EP - 697
M1 - 2009-04-03(date received)
M1 - 2009-07-14(date accepted)
U1 - 10.1086/597607(DOI)
N2 - When species diverge in allopatry and come into secondary contact, natural selection might favor character divergence to facilitate partner discrimination and avoid mating interference. This process is called reinforcement, which typically results in greater differentiation in mating-associated traits in areas of sympatry (reproductive character displacement). Such patterns are usually manifest in premating signals, but little is known about how interspecific mating affects the morphological evolution of genitalia. Here, we present evidence of reproductive character displacement in genital morphology in two land snail species of the genus Satsuma. Morphometric analyses clearly revealed greater sympatric divergences in penis and vagina lengths, regardless of the environmental, genetic, and geographic effects. This is the first demonstration of reproductive character displacement in genital characters in an organism other than insects and highlights the importance of analyzing previously overlooked genital morphologies in understanding the general mechanisms of prezygotic isolation in land snails.
ER -

