TY - JOUR
ID - pmid_11373008
A1 - Wells,JD,J D;Introna,F,F;Di Vella,G,G;Campobasso,CP,C P;Hayes,J,J;Sperling,FA,F A
Y1 - 2001
T1 - Human and insect mitochondrial DNA analysis from maggots.
JA - Journal of Forensic Sciences
VL - 46
IS - 3
SP - 685
EP - 7
M1 - 2001-05-24(date received)
M1 - 2001-06-07(date accepted)
M1 - 2006-11-15(date revised)
N2 - During the course of our forensic investigations, we have encountered situations where it would have been useful to have evidence, other than direct contact between the two, for concluding that a carrion-fly maggot developed on a particular human victim. If a maggot collected during a death investigation did not develop on the victim, then its age is not relevant to estimating the postmortem interval. In this study we demonstrate that mitochondrial DNA (mtDNA) sequence data can be obtained from the dissected gut of a maggot that had fed on human tissue. These data can be used to identify both the human corpse upon which the maggot had been feeding and the species of the maggot itself.
ER -

