TY - JOUR
ID - pmid_14635865
A1 - Luttikhuizen,PC,P C;Drent,J,J;van Delden,W,W;Piersma,T,T
Y1 - 2003
T1 - Spatially structured genetic variation in a broadcast spawning bivalve: quantitative vs. molecular traits.
JA - Journal of Evolutionary Biology
VL - 16
IS - 2
SP - 260
EP - 72
M1 - 2003-11-25(date received)
M1 - 2003-12-08(date accepted)
M1 - 2008-11-21(date revised)
N2 - Understanding the origin, maintenance and significance of phenotypic variation is one of the central issues in evolutionary biology. An ongoing discussion focuses on the relative roles of isolation and selection as being at the heart of genetically based spatial variation. We address this issue in a representative of a taxon group in which isolation is unlikely: a marine broadcast spawning invertebrate. During the free-swimming larval phase, dispersal is potentially very large. For such taxa, small-scale population genetic structuring in neutral molecular markers tends to be limited, conform expectations. Small-scale differentiation of selective traits is expected to be hindered by the putatively high gene flow. We determined the geographical distribution of molecular markers and of variation in a shell shape measure, globosity, for the bivalve Macoma balthica (L.) in the western Dutch Wadden Sea and adjacent North Sea in three subsequent years, and found that shells of this clam are more globose in the Wadden Sea. By rearing clams in a common garden in the laboratory starting from the gamete phase, we show that the ecotypes are genetically different; heritability is estimated at 23%. The proportion of total genetic variation that is between sites is much larger for the morphological additive genetic variation (QST = 0.416) than for allozyme (FST = 0.000-0.022) and mitochondrial DNA cytochrome-c-oxidase-1 sequence variation (phiST = 0.017). Divergent selection must be involved and intraspecific spatial genetic differentiation in marine broadcast spawners is apparently not constrained by low levels of isolation.
ER -

