TY - JOUR
ID - pmid_11387473
A1 - Hellberg, Michael E.; Balch, Deborah P.; Roy, Kaustuv
Y1 - 2001
T1 - Climate-driven range expansion and morphological evolution in a marine gastropod.
JA - Science
VL - 292
IS - 5522
SP - 1707
EP - 1710
M1 - 2001-06-01(date received)
M1 - 2001-06-28(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1126/science.1060102(DOI)
N2 - Little is known about the phenotypic consequences of global climate change, despite the excellent Pleistocene fossil record of many taxa. We used morphological measurements from extant and Pleistocene populations of a marine gastropod (Acanthinucella spirata) in conjunction with mitochondrial DNA sequence variation from living populations to determine how populations responded phenotypically to Pleistocene climatic changes. Northern populations show little sequence variation as compared to southern populations, a pattern consistent with a recent northward range expansion. These recently recolonized northern populations also contain shell morphologies that are absent in extant southern populations and throughout the Pleistocene fossil record. Thus, contrary to traditional expectations that morphological evolution should occur largely within Pleistocene refugia, our data show that geographical range shifts in response to climatic change can lead to significant morphological evolution.
ER -

