TY - JOUR
ID - pmid_12180346
A1 - Morlais,I,I;Severson,DW,D W
Y1 - 2002
T1 - Complete mitochondrial DNA sequence and amino acid analysis of the cytochrome C oxidase subunit I (COI) from Aedes aegypti.
JA - DNA Sequence
VL - 13
IS - 2
SP - 123
EP - 7
M1 - 2002-08-15(date received)
M1 - 2003-01-02(date accepted)
M1 - 2003-11-14(date revised)
N2 - The complete sequence of the yellow fever mosquito, Aedes aegypti, mitochondrial cytochrome c oxidase subunit 1 gene has been identified. The nucleotide sequence codes for a 512 amino acid peptide. The AeCOI sequence is A + T rich (68.6%) and the codon usage is highly biased toward a preference for A- or T-ending triplets. The A. aegypti COI peptide shows high homology, up to 93% identity, with several other insect sequences and a phylogenetic analysis indicates that the A. aegypti sequence is closely related to two other mosquito species, Anopheles gambiae and A. quadrimaculatus. Comparisons of the nucleotide sequence for four A. aegypti laboratory strains revealed single nucleotide polymorphisms, with 25 nucleotide sites showing SNPs between strains. All SNPs occurred as synonymous transitions such that the peptide sequence is conserved among A. aegypti strains. RT-PCR analysis showed that COI is expressed at similar levels in all developmental stages and tissues.
ER -

