TY - JOUR
ID - pmid_15189227
A1 - S. K. Sheppard, M. L. Henneman, J. Memmott and W. O. C. Symondson
Y1 - 2004
T1 - Infiltration by alien predators into invertebrate food webs in Hawaii: a molecular approach.
JA - Molecular Ecology
VL - 13
IS - 7
SP - 2077
EP - 2088
M1 - 2004-06-10(date received)
M1 - 2005-01-24(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1111/j.1365-294X.2004.02216.x(DOI)
N2 - Abstract Alien invertebrate predators have been introduced to Hawaii to control pests, particularly in lowland areas where most crops are grown. We developed techniques for assessing the impact of these predators on native food webs in relatively pristine upland areas where, it was hypothesized, few lowland predators might be found. Predator densities were assessed along transects within the Alakaii Swamp on Kaua'i. The most numerous alien biocontrol agents found were Halmus chalybeus (Coccinellidae), a species known to feed on Lepidoptera eggs. Laboratory experiments were conducted using two genera of endemic Lepidoptera, Scotorythra and Eupithecia (Geometridae), that are of considerable conservation value, the former because of its recent speciation across Hawaii, the latter for its unique predatory larvae. Techniques were developed for detecting Lepidoptera DNA within the guts of alien predators using prey-specific PCR primers. General primers amplified fragments of the mitochondrial cytochrome oxidase I gene from beetles and Lepidoptera. The sequences were aligned and used successfully to design target-specific primers for general detection of the remains of Geometridae and for particular species, including Scotorythra rara and Eupithecia monticolans. DNA fragments amplified were short [140-170 base pairs (bp)], optimizing detection periods following prey ingestion. Trials using the introduced biocontrol agent Curinus coeruleus (Coccinellidae) demonstrated detection of Lepidoptera DNA fragments = 151 bp in 85-100% of beetles after 24 h digestion of an early instar larva. This study provides a framework for future use of molecular gut analysis in arthropod conservation ecology and food web research with considerable potential for quantifying threats to endemic species in Hawaii and elsewhere.
ER -

