TY - JOUR
ID - pmid_15545251
A1 - Bjarte Jordal and Godfrey Hewitt
Y1 - 2004
T1 - The origin and radiation of Macaronesian beetles breeding in Euphorbia: the relative importance of multiple data partitions and population sampling.
JA - Systematic Biology
VL - 53
IS - 5
SP - 711
EP - 734
M1 - 2004-11-16(date received)
M1 - 2005-02-22(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1080/10635150490468710(DOI)
N2 - Species-level phylogenies derived from many independent character sources and wide geographical sampling provide a powerful tool in assessing the importance of various factors associated with cladogenesis. In this study, we explore the relative importance of insular isolation and host plant switching in the diversification of a group of bark beetles (Curculionidae: Scolytinae) feeding and breeding in woody Euphor biaspurges. All species in the genus Aphanarthrumare each associated with only one species group of Euphorbia(succulents or one of three different arborescent groups), and the majority of species are endemic to one or several of the Macaronesian Islands. Hence, putative mechanisms of speciation could be assessed by identifying pairs of sister species in a phylogenetic analysis. We used DNA sequences from two nuclear and two mitochondrial genes, and morphological characters, to reconstruct the genealogical relationships among 92 individuals of 25 species and subspecies of Aphanarthrumand related genera. A stable tree topology was highly dependent on multiple character sources, but much less so on wide population sampling. However, multiple samples per species demonstrated one case of species paraphyly, as well as deep coalescence among three putative subspecies pairs. The phylogenetic analyses consistently placed the arborescent breeding and West African--Lanzarote-distributed species A. armatumin the most basal position in Aphanarthrum, rendering this genus paraphyletic with respect to Coleobothrus. Two major radiations followed, one predominantly African lineage of succulent feeding species, and one island radiation associated with arborescent host plants. Sister comparisons showed that most recent divergences occurred in allopatry on closely related hosts, with subsequent expansions obscuring more ancient events. Only 6 out of 24 cladogenetic events were associated with host switching, rendering geographical factors more important in recent diversification.
ER -

