TY - JOUR
ID - pmid_15562685
A1 - Kawakita,A,Atsushi;Takimura,A,Atsushi;Terachi,T,Toru;Sota,T,Teiji;Kato,M,Makoto
Y1 - 2004
T1 - Cospeciation analysis of an obligate pollination mutualism: have Glochidion trees (Euphorbiaceae) and pollinating Epicephala moths (Gracillariidae) diversified in parallel?
JA - Evolution
VL - 58
IS - 10
SP - 2201
EP - 14
M1 - 2004-11-25(date received)
M1 - 2005-01-24(date accepted)
M1 - 2008-06-04(date revised)
N2 - Species-specific obligate pollination mutualism between Glochidion trees (Euphorbiaceae) and Epicephala moths (Gracillariidae) involves a large number of interacting species and resembles the classically known fig-fig wasp and yucca-yucca moth associations. To assess the extent of parallel cladogenesis in Glochidion-Epicephala association, we reconstruct phylogenetic relationships of 18 species of Glochidion using nuclear ribosomal DNA sequences (internal and external transcribed spacers) and those of the corresponding 18 Epicephala species using mitochondrial (the cytochrome oxidase subunit I gene) and nuclear DNA sequences (the arginine kinase and elongation factor-1alpha genes). Based on the obtained phylogenies, we determine whether Glochidion and Epicephala have undergone parallel diversification using several different methods for investigating the level of cospeciation between phylogenies. These tests indicate that there is generally a greater degree of correlation between Glochidion and Epicephala phylogenies than expected in a random association, but the results are sensitive to selection of different phylogenetic hypotheses and analytical methods for evaluating cospeciation. Perfect congruence between phylogenies is not found in this association, which likely resulted from host shift by the moths. The observed significant discrepancy between Glochidion and Epicephala phylogenies implies that the one-to-one specificity between the plants and moths has been maintained through a complex speciation process or that there is an underestimated diversity of association between Glochidion trees and Epicephala moths.
ER -

