TY - JOUR
ID - pmid_16329241
A1 - Donald,KM,Kirsten M;Kennedy,M,Martyn;Spencer,HG,Hamish G
Y1 - 2005
T1 - Cladogenesis as the result of long-distance rafting events in South Pacific topshells (Gastropoda, Trochidae).
JA - Evolution
VL - 59
IS - 8
SP - 1701
EP - 11
M1 - 2005-12-06(date received)
M1 - 2006-06-12(date accepted)
M1 - 2008-06-04(date revised)
N2 - We used DNA sequences of lecithotrophic monodontine topshells, belonging to the genera Diloma, Melagraphia, and Austrocochlea, to ascertain how this group became established over a large area of the South Pacific Ocean. The phylogeny of the topshells was estimated using portions of two mitochondrial genes (16S and cytochrome oxidase 1) and one nuclear gene (actin). A range of divergence rates was used to estimate the approximate timing of cladogenetic events within their phylogenetic tree. These estimates allow us to unambiguously reject vicariant explanations for several major divergence events and to infer several dispersal events across wide stretches of ocean. The first were two initial dispersal events from Australia (1) to an area between Samoa and Japan and (2) to New Zealand. Subsequently, at least one, and possibly two, recent eastward dispersals took place from New Zealand to Chile and the Juan Fernandez Islands, and one further dispersal occurred from somewhere in the tropical Pacific to Samoa. Moreover, owing to the short-lived nature of the topshell larvae, transoceanic larval dispersal is unlikely. The apparent paradox of a short larval phase and broad geographic range suggests that dispersal most probably occurred by rafting of adults on a suitable platform such as macroalgae; indeed, naturally buoyant bull kelp is the natural habitat of the most geographically widespread species in this group. Our molecular phylogenies imply that, despite of being an unlikely event, adult rafting in ocean currents has occurred on several occasions throughout the evolutionary history of topshells, resulting in their wide present-day distribution.
ER -

