TY - JOUR
ID - pmid_16465744
A1 - Pagès,N,N;Sarto I Monteys,V,V
Y1 - 2005
T1 - Differentiation of Culicoides obsoletus and Culicoides scoticus (Diptera: Ceratopogonidae) based on mitochondrial cytochrome oxidase subunit I.
JA - Journal of Medical Entomology
VL - 42
IS - 6
SP - 1026
EP - 34
M1 - 2006-02-09(date received)
M1 - 2006-09-05(date accepted)
M1 - 2006-11-15(date revised)
N2 - Culicoides obsoletus (Meigen) and Culicoides scoticus Downes & Kettle (Diptera: Ceratopogonidae) are sibling species of the Obsoletus group. This group comprises species of biting midges that are suspect vectors of bluetongue virus (family Reoviridae, genus Orbivirus, BTV) and African horse sickness virus (family Reoviridae, genus Orbivirus, AHSV). BTV and AHSV have been isolated several times from females of this group, although it has not been possible to determine the particular species harboring the virus, because of the inability to clearly identify the females of each species based on morphology. Both sexes of C. obsoletus and C. scoticus midges from Catalonia and the Balearics (Spain) were sequenced for the mitochondrial gene cytochrome oxidase subunit I (COI), and these sequences were analyzed to determine intra- and interspecific genetic variability. Species-specific primers for C. obsoletus and C. scoticus were designed and a polymerase chain reaction (PCR)-based diagnostic assay based on the COI gene and using a hemi-nested PCR technique was developed for reliably distinguishing the females of both species. The species-specific PCR diagnostic was compared with morphological discrimination of C. obsoletus and C. scoticus females. The morphologic characters were not fully reliable.
ER -

