TY - JOUR
ID - pmid_16326749
A1 - Stevens, Mark I.; Greenslade, Penelope; Hogg, Ian D.; Sunnucks, Paul
Y1 - 2006
T1 - Southern Hemisphere Springtails: Could Any Have Survived Glaciation of Antarctica?
JA - Molecular Biology and Evolution
VL - 23
IS - 5
SP - 874
EP - 882
M1 - 2006-05-01(date received)
M1 - 2006-08-21(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1093/molbev/msj073(DOI)
N2 - Throughout the Southern Hemisphere many terrestrial taxa have circum-Antarctic distributions. This pattern is generally attributed to ongoing dispersal (by wind, water, or migrating birds) or relict Gondwanan distributions. Few of these terrestrial taxa have extant representatives in Antarctica, but such taxa would contribute to our understanding of the evolutionary origins of the continental Antarctic fauna. Either these taxa have survived the harsh climate cooling in Antarctica over the last 23 Myr (Gondwanan/vicariance origin) or they have dispersed there more recently (<2 MYA). In this context, we examined mtDNA (COI) sequence variation in Cryptopygus and related extant Antarctic and subantarctic terrestrial springtails (Collembola). Sequence divergence was estimated under a maximum likelihood model (general time reversible+I+Gamma) between individuals from subantarctic islands, Australia, New Zealand, Patagonia, Antarctic Peninsula, and continental Antarctica. Recent dispersal/colonization (<2 MYA) of Cryptopygus species was inferred between some subantarctic islands, and there was a close association between estimated times of divergences based on a molecular clock and proposed geological ages of islands. Most lineages generally grouped according to geographic proximity or by inferred dispersal/colonization pathways. In contrast, the deep divergences found for the four endemic Antarctic species indicate that they represent a continuous chain of descent dating from the break up of Gondwana to the present. We suggest that the diversification of these springtail species (21-11 MYA) in ice-free glacial refugia throughout the Trans-Antarctic Mountains was caused by the glaciation of the Antarctic continent during the middle to late Miocene.
ER -

