TY - JOUR
ID - pmid_17542845
A1 - Jeffrey D. Lozier, George K. Roderick and Nicholas J. Mills
Y1 - 2007
T1 - Genetic evidence from mitochondrial, nuclear, and endosymbiont markers for the evolution of host plant associated species in the aphid genus Hyalopterus (Hemiptera: Aphididae).
JA - Evolution
VL - 61
IS - 6
SP - 1353
EP - 1367
M1 - 2007-06-04(date received)
M1 - 2007-07-31(date accepted)
M1 - 2008-06-04(date revised)
U1 - 10.1111/j.1558-5646.2007.00110.x(DOI)
N2 - Over the past several decades biologists' fascination with plant-herbivore interactions has generated intensive research into the implications of these interactions for insect diversification. The study of closely related phytophagous insect species or populations from an evolutionary perspective can help illuminate ecological and selective forces that drive these interactions. Here we present such an analysis for aphids in the genus Hyalopterus (Hemiptera: Aphididae), a cosmopolitan group that feeds on plants in the genus Prunus (Rosaceae). Hyalopterus currently contains two recognized species associated with different Prunus species, although the taxonomy and evolutionary history of the group is poorly understood. Using mitochondrial COI sequences, 16S rDNA sequences from the aphid endosymbiont Buchnera aphidicola, and nine microsatellite loci we investigated population structure in Hyalopterus from the most commonly used Prunus host species throughout the Mediterranean as well as in California, where the species H. pruni is an invasive pest. We found three deeply divergent lineages structured in large part by specific associations with plum, almond, and peach trees. There was no evidence that geographic or temporal barriers could explain the overall diversity in the genus. Levels of genetic differentiation are consistent with that typically attributed to aphid species and indicate divergence times older than the domestication of Prunus for agriculture. Interestingly, in addition to their typical hosts, aphids from each of the three lineages were frequently found on apricot trees. Apricot also appears to act as a resource mediated hybrid zone for plum and almond associated lineages. Together, results suggest that host plants have played a role in maintaining host-associated differentiation in Hyalopterus for as long as several million years, despite worldwide movement of host plants and the potential for ongoing hybridization.
ER -

