TY - JOUR
ID - pmid_17210021
A1 - F. S. Ceccarelli and R. H. Crozier
Y1 - 2007
T1 - Dynamics of the evolution of Batesian mimicry: molecular phylogenetic analysis of ant-mimicking Myrmarachne (Araneae: Salticidae) species and their ant models.
JA - Journal of Evolutionary Biology
VL - 20
IS - 1
SP - 286
EP - 295
M1 - 2007-01-09(date received)
M1 - 2007-07-03(date accepted)
U1 - 10.1111/j.1420-9101.2006.01199.x(DOI)
N2 - Batesian mimicry is seen as an example of evolution by natural selection, with predation as the main driving force. The mimic is under selective pressure to resemble its model, whereas it is disadvantageous for the model to be associated with the palatable mimic. In consequence one might expect there to be an evolutionary arms race, similar to the one involving host-parasite coevolution. In this study, the evolutionary dynamics of a Batesian mimicry system of model ants and ant-mimicking salticids is investigated by comparing the phylogenies of the two groups. Although Batesian mimics are expected to coevolve with their models, we found the phylogenetic patterns of the models and the mimics to be indicative of adaptive radiation by the mimic rather than co-speciation between the mimic and the model. This shows that there is strong selection pressure on Myrmarachne, leading to a high degree of polymorphism. There is also evidence of sympatric speciation in Myrmarachne, the reproductive isolation possibly driven by female mate choice in polymorphic species.
ER -

