TY - JOUR
ID - pmid_18179429
A1 - Erin K. Cameron, Erin M. Bayne and David W. Coltman
Y1 - 2008
T1 - Genetic structure of invasive earthworms Dendrobaena octaedra in the boreal forest of Alberta: insights into introduction mechanisms.
JA - Molecular Ecology
VL - 17
IS - 5
SP - 1189
EP - 1197
M1 - 2008-02-27(date received)
M1 - 2008-04-01(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2007.03603.x(DOI)
N2 - Population genetic studies can help to determine whether invasive species are established via single vs. multiple introduction events and also to distinguish among various colonization scenarios. We used this approach to investigate the introduction of Dendrobaena octaedra, a non-native earthworm species, to the boreal forest of northern Alberta. The spread of non-native earthworms in forested systems is not well understood, although bait abandonment and vehicular transport are believed to be important. Mitochondrial DNA sequencing revealed that multiple introductions of this species have occurred in northern Alberta, although individual populations may have been established by either single or multiple invaders introduced on one or more occasions. There was no relationship between genetic distances and either geographical distances or distances along road networks, suggesting that human-mediated jump dispersal is more common than diffusive spread via road networks or via active dispersal. As well, genetic diversity was significantly greater at boat launches than roads, indicating that multiple introductions may be more likely to occur at those locations. Focusing management efforts on areas where multiple introductions are likely to occur may help to reduce invasive species' potential for adaptive evolution and subsequent rapid spread.
ER -

