TY - JOUR
ID - pmid_18496768
A1 - Xiuyue Zhang, Bisong Yue, Wanxiang Jiang and Zhaobin Song
Y1 - 2009
T1 - The complete mitochondrial genome of rock carp Procypris rabaudi (Cypriniformes: Cyprinidae) and phylogenetic implications.
JA - Molecular Biology Reports
VL - 36
IS - 5
SP - 981
EP - 991
M1 - 2009-04-02(date received)
U1 - 10.1007/s11033-008-9271-y(DOI)
N2 - Rock carp, Procypris rabaudi (Tchang), is an endemic fish species in China. We sequenced the complete mitochondrial genome of it by high-fidelity polymerase chain reaction with conserved primers and primer walking sequencing method. The complete mitochondrial genome of rock carp is 16595 bp in length and contains 13 protein-coding genes, two ribosomal RNA (rRNA) genes, 22 transfer RNA (tRNA) genes and one control region, with an identical order to that of most other vertebrates. The origin of L-strand replication (OL) in rock carp mitochondrion is located in a cluster of five tRNA genes (WANCY region) with 35 nucleotides in length. The control region is located between the tRNA-Pro and tRNA-Phe genes and is 943 bp in length. Three conserved sequence blocks (CSB), an extended termination associated sequence (ETAS), an AT-repeat microsatellite sequence and a putative promoter sequence for H-strand transcription (HSP) were identified within this region. The microsatellite sequence has a very low variation, with only one repeat alteration in 50 checked individuals (from 12 to 13 repeats). The phylogenetic analysis for rock carp was performed with Bayesian and Maximum likelihood (ML) methods based on the concatenated nucleotide sequence of 12 protein-coding genes on the heavy strand. The result suggested that traditional taxonomic barbines possibly originated more early than cyprininaes; rock carp was placed at the position between barbines and cyprininaes, while has a closer relationship with cyprininaes than barbines.
ER -

