TY - JOUR
ID - pmid_19243490
A1 - N. Dorchin, E. R. Scott, C. E. Clarkin, M. P. Luongo, S. Jordan and W. G. Abrahamson
Y1 - 2009
T1 - Behavioural, ecological and genetic evidence confirm the occurrence of host-associated differentiation in goldenrod gall-midges.
JA - Journal of Evolutionary Biology
VL - 22
IS - 4
SP - 729
EP - 739
M1 - 2009-03-26(date received)
M1 - 2009-04-27(date accepted)
U1 - 10.1111/j.1420-9101.2009.01696.x(DOI)
N2 - Host-associated differentiation (HAD) is considered a step towards ecological speciation and an important mechanism promoting diversification in phytophagous insects. Although the number of documented cases of HAD is increasing, these still represent only a small fraction of species and feeding guilds among phytophagous insects, and most reports are based on a single type of evidence. Here we employ a comprehensive approach to present behavioural, morphological, ecological and genetic evidence for the occurrence of HAD in the gall midge Dasineura folliculi (Diptera: Cecidomyiidae) on two sympatric species of goldenrods (Solidago rugosa and S. gigantea). Controlled experiments revealed assortative mating and strong oviposition fidelity for the natal-host species. Analysis of mitochondrial DNA showed an amount of genetic divergence between the two host-associated populations compatible with cryptic species rather than host races. Lower levels of within-host genetic divergence, gall development and natural-enemy attack in the S. gigantea population suggest this is the derived host.
ER -

