TY - JOUR
ID - pmid_19190669
A1 - M Giorgini, M M Monti, E Caprio, R Stouthamer and M S Hunter
Y1 - 2009
T1 - Feminization and the collapse of haplodiploidy in an asexual parasitoid wasp harboring the bacterial symbiont Cardinium.
JA - Heredity
VL - 102
IS - 4
SP - 365
EP - 371
M1 - 2009-03-26(date received)
M1 - 2009-05-08(date accepted)
M1 - 2009-06-18(date revised)
U1 - 10.1038/hdy.2008.135(DOI)
N2 - Cardinium is a bacterial symbiont infecting many species of arthropods, and is associated with manipulation of host reproduction. Cardinium is the causal agent of asexual reproduction, or thelytoky, in the chalcidoid parasitoid wasp Encarsia hispida. Feeding antibiotics to the infected adult females results in uninfected male offspring. Here, we show that these males are diploid. Diploid males are extremely unusual in the large hymenopteran superfamily Chalcidoidea, and, to our knowledge, have never before been associated with symbiont infection in this group. These findings indicate that at least in E. hispida, diploidy restoration is a necessary condition but not sufficient to elicit female development. Cardinium is required to feminize diploid male embryos and thus must interact with elements of the host sex determination system. In addition, our data suggest that Cardinium is necessary for the fertility of E. hispida; antibiotic curing of Cardinium reduces offspring production of adult females.
ER -

