TY - JOUR
ID - pmid_18975961
A1 - Montserrat Espiñeira, Nerea González-Lavín, Juan M. Vieites and Francisco J. Santaclara
Y1 - 2008
T1 - Authentication of anglerfish species (Lophius spp) by means of polymerase chain reaction-restriction fragment length polymorphism (PCR-RFLP) and forensically informative nucleotide sequencing (FINS) methodologies.
JA - Journal of Agricultural and Food Chemistry
VL - 56
IS - 22
SP - 10594
EP - 10599
M1 - 2009-02-24(date received)
M1 - 2009-04-03(date accepted)
U1 - 10.1021/jf801728q(DOI)
N2 - Lophius represents the most important genus of the family Lophiidae from a commercial point of view. The main marketing formats of the species included in this genus are tails and cheeks, making impossible the species identification on the basis of their morphological characters. In the present study, two methods based on the polymerase chain reaction-restriction fragment length polymorphism (PCR-RFLP) and phylogenetic analysis of DNA sequences [forensically informative nucleotide sequencing (FINS)] were developed to differentiate the seven species contained in the genus Lophius. In both cases, the molecular marker studied was the cytochrome oxidase subunit I gene (COI). The RFLP analysis of the PCR products digested with the endonuclease Mbo I generated species-specific restriction profiles, and the phylogenetic analysis showing a neighbor-joining tree with independent nodes was strongly supported for all of the studied species. These methods were applied to 40 commercial samples, allowing us to detect the samples incorrectly labeled. The fraudulent labeling ratio was higher in processed products (68.75%) than whole fish (31.25%). The species subjected to mislabeling were L. budegassa (68.75%), L. vomerinus (18.75%), and L. piscatorius (12.5%). Therefore, both methodologies can be independently used to authenticate the species belonging to the genus Lophius, being useful to check the fulfillment of labeling regulations of seafood products and to verify the correct traceability of commercial trade and the control of fisheries.
ER -

