TY - JOUR
ID - pmid_19393182
A1 - Jang-Seu Ki, Heum Gi Park and Jae-Seong Lee
Y1 - 2009
T1 - The complete mitochondrial genome of the cyclopoid copepod Paracyclopina nana: a highly divergent genome with novel gene order and atypical gene numbers.
JA - Gene
VL - 435
IS - 1-2
SP - 13
EP - 22
M1 - 2009-04-28(date received)
M1 - 2009-06-18(date accepted)
U1 - 10.1016/j.gene.2009.01.005(DOI)
N2 - In this paper, we describe the complete mitogenome of the cyclopoid copepod Paracyclopina nana with emphasis on the highly rearranged gene order and high divergence against published copepod mitogenomes. The P. nana mtDNA is 15,981 bp in length (70.9% AT) and consists of 37 genes (12 protein-coding genes, 2 rRNAs, 23 tRNAs) that are atypical for metazoan mitogenomes. Unusually, it contains an extra tRNA (tRNA-Ala) but it does not contain the ATPase 8 gene. The P. nana mitogenome has a long putative control region with high AT content (1351 bp, 77.0% AT). The Cyt b was considerably short in length, compared to other crustaceans. Compared to typical mitogenomes of arthropods and copepods, the gene order of the P. nana mitogenome is highly rearranged with a novel gene structure. In addition, P. nana has highly divergent mt genes (mostly less than 50%), judged by amino acid substitution. We present the first complete mitogenome sequence from a cyclopoid copepod, thereby increasing our understanding of copepod and crustacean evolution from the mitochondrial point of view.
ER -

