TY - JOUR
ID - pmid_19394146
A1 - Chen Zhao, Manabu Onuma, Mitsuhiko Asakawa, Takashi Nagamine and Takashi Kuwana
Y1 - 2009
T1 - Preliminary studies on developing a nested PCR assay for molecular diagnosis and identification of nematode (Heterakis isolonche) and trematode (Glaphyrostomum sp.) in Okinawa rail (Gallirallus okinawae).
JA - Veterinary Parasitology
VL - 163
IS - 1-2
SP - 156
EP - 160
M1 - 2009-06-15(date received)
U1 - 10.1016/j.vetpar.2009.03.038(DOI)
N2 - To investigate and detect internal parasites in Okinawa rail (Gallirallus okinawae), a novel nested polymerase chain reaction with high level of sensitivity and specificity was developed. Specific PCR primers that target partial DNA sequences of mitochondrial Cytochrome C oxidase subunit 1 (cox1) gene were designed to differentiate between nematode (Heterakis isolonche) and trematode (Glaphyrostomum sp.) found in the intestine of Okinawa rail. Nested PCR assay was established based on primers design and applied to seven fecal samples from road killed birds containing nematode and/or trematode eggs. The results indicated this new nested PCR protocol was available for the identification of parasites and of value to clinical application.
ER -

