TY - JOUR
ID - pmid_14704101
A1 - Uechi,N,N;Tokuda,M,M;Yukawa,J,J;Kawamura,F,F;Teramoto,KK,K K;Harris,KM,K M
Y1 - 2003
T1 - Confirmation by DNA analysis that Contarinia maculipennis (Diptera: Cecidomyiidae) is a polyphagous pest of orchids and other unrelated cultivated plants.
JA - Bulletin of Entomological Research
VL - 93
IS - 6
SP - 545
EP - 51
M1 - 2004-01-05(date received)
M1 - 2004-02-26(date accepted)
U1 - PubMed
N2 - The cytochrome oxidase subunit I gene in mitochondrial DNA of 53 larvae of Contarinia maculipennis Felt from flower buds of various host plants, collected from Hawaii, Japan and Thailand was analysed. Monophyly of the clade including C. maculipennis from Hawaii, Thailand and Japan was supported. There was no sequential variation within the specimens from Hawaii and Japan, which differed from one another by 6 bp (1.37%). Three haplotypes were recognized in specimens from Thailand but differences from Hawaiian and Japanese specimens were small. Overall, there were no differences in the 146 deduced amino acid residues. It is therefore concluded that C. maculipennis is a polyphagous species that can develop on plant hosts representing at least seven botanical families. This pest of Dendrobium flower buds in glasshouses is considered to have entered Hawaii, Florida and Japan from Southeast Asia, and was recently intercepted in the Netherlands. Infestations have established and spread in orchid glasshouses, causing concern about the possibility of more extensive damage to orchids and to crops, such as bitter gourd, grown in close proximity to orchid glasshouses in Japan. The potential usefulness of DNA analysis in determining host plant ranges of morphologically identical cecidomyiid species that are currently identified solely on differences of host plant is emphasized.
ER -

