TY - JOUR
ID - pmid_19399557
A1 - Andreas Marten, Manfred Kaib and Roland Brandl
Y1 - 2009
T1 - Cuticular hydrocarbon phenotypes do not indicate cryptic species in fungus-growing termites (Isoptera: Macrotermitinae).
JA - Journal of Chemical Ecology
VL - 35
IS - 5
SP - 572
EP - 579
M1 - 2009-05-25(date received)
U1 - 10.1007/s10886-009-9626-4(DOI)
N2 - In several termite species, distinct differences in the composition of cuticular hydrocarbons among colonies correspond to high genetic divergence of mitochondrial DNA sequences. These observations suggest that hydrocarbon phenotypes represent cryptic species. Different cuticular hydrocarbon phenotypes also are found among colonies of fungus-growing termites of the genus Macrotermes. To determine if these hydrocarbon differences in Macrotermes also indicate cryptic species, we sequenced the mitochondrial CO I gene from species in West and East Africa. Among individuals of a supposed species but belonging to different cuticular hydrocarbon phenotypes, the genetic distances are much smaller than distances between species. Unlike what has been observed in other termites, Macrotermes hydrocarbon phenotypes do not represent cryptic species. Our findings suggest fundamental differences in the evolution and/or function of cuticular hydrocarbons among different termite lineages.
ER -

