TY - JOUR
ID - pmid_15367120
A1 - A. Satoh, T. Sota, T. UéDa, Y. Enokido, J. C. Paik and M. Hori
Y1 - 2004
T1 - Evolutionary history of coastal tiger beetles in Japan based on a comparative phylogeography of four species.
JA - Molecular Ecology
VL - 13
IS - 10
SP - 3057
EP - 3069
M1 - 2004-09-15(date received)
M1 - 2004-12-14(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1111/j.1365-294X.2004.02274.x(DOI)
U1 - PubMed
N2 - To reveal the phylogeographical patterns of four species of coastal tiger beetles in Japan (Lophyridia angulata, Abroscelis anchoralis, Cicindela lewisii and Chaetodera laetescripta), we conducted phylogenetic and nested clade analysis (NCA) using the mitochondrial DNA sequences of two loci (COI and 16S rRNA), with specimens sampled from Japan and neighbouring countries. Abroscelis anchoralis and L. angulata have similar disjunct distributions in Japan. The NCA indicated past fragmentation involving three isolated areas of A. anchoralis. In contrast, local populations of L. angulata in Japan shared the same haplotype, indicating recent vicariance. Co-occurrence of haplotypes from several divergent clades in Japanese populations of Ch. laetescripta suggested ancient vicariance and subsequent intermixing of local populations. The tree topology of C. lewisii, with shallow branches and little geographical segregation of haplotypes between Japan and Korea or within Japan, suggested that the Japanese population was segregated from the Korean population only recently. Restricted gene flow, with isolation by distance, was inferred for various geographical associations of haplotypes for coastal tiger beetles in the NCA. Based on these phylogeographical patterns, coupled with a molecular clock approach, the evolutionary history of four species of coastal tiger beetles was deduced, with the additional consideration of the competitive relationships among those species. We also discuss the conservation of highly localized A. anchoralis populations in Japan, using the concept of evolutionarily significant units.
ER -

