TY - JOUR
ID - pmid_19187249
A1 - Jael R. Malenke, Kevin P. Johnson and Dale H. Clayton
Y1 - 2009
T1 - Host specialization differentiates cryptic species of feather-feeding lice.
JA - Evolution
VL - 63
IS - 6
SP - 1427
EP - 1438
M1 - 2009-06-04(date received)
U1 - 10.1111/j.1558-5646.2009.00642.x(DOI)
N2 - Parasite species with differentiated host-specific populations provide a natural opportunity to explore factors involved in parasite diversification. Columbicola macrourae is a species of ectoparasitic feather louse currently recognized from 15 species of New World pigeons and doves. Mitochondrial sequences reveal five divergent haplotype clusters within C. macrourae, suggesting cryptic species. Each cluster is relatively host specific, with only one or a few hosts. We conducted a reciprocal transfer experiment with two of these lineages to test whether host use has an adaptive component. Our results demonstrate that the fitness of each lineage is considerably higher on its native host than on the novel host suggesting that one or more selective agents favor host specialization by the different lineages. In addition, we were able to morphologically separate individual lice from the two experimental lineages using discriminant function analysis. Furthermore, differences in the size of these louse lineages match differences in the size of their respective hosts, paralleling the strong correlation between parasite and host body size across the genus Columbicola. Together, these results suggest that selection in this cryptic species complex reflects selection across the whole genus, and that this selection, in part, contributes to the maintenance of host specialization.
ER -

