TY - JOUR
ID - pmid_19056502
A1 - Marjorie C. Linares, Iván D. Soto-Calderón, David C. Lees and Nicola M. Anthony
Y1 - 2009
T1 - High mitochondrial diversity in geographically widespread butterflies of Madagascar: a test of the DNA barcoding approach.
JA - Molecular Phylogenetics and Evolution
VL - 50
IS - 3
SP - 485
EP - 495
M1 - 2009-02-24(date received)
M1 - 2009-03-05(date accepted)
U1 - 10.1016/j.ympev.2008.11.008(DOI)
N2 - The standardized use of mitochondrial cytochrome c oxidase subunit I (COI) gene sequences as DNA barcodes has been widely promoted as a high-throughput method for species identification and discovery. Species delimitation has been based on the following criteria: (1) monophyletic association and less frequently (2) a minimum 10x greater divergence between than within species. Divergence estimates, however, can be inflated if sister species pairs are not included and the geographic extent of variation within any given taxon is not sampled comprehensively. This paper addresses both potential biases in DNA divergence estimation by sampling range-wide variation in several morphologically distinct, endemic butterfly species in the genus Heteropsis, some of which are sister taxa. We also explored the extent to which mitochondrial DNA from the barcode region can be used to assess the effects of historical rainforest fragmentation by comparing genetic variation across Heteropsis populations with an unrelated forest-associated taxon Saribia tepahi. Unexpectedly, generalized primers led to the inadvertent amplification of the endosymbiont Wolbachia, undermining the use of universal primers and necessitating the design of genus-specific COI primers alongside a Wolbachia-specific PCR assay. Regardless of the high intra-specific genetic variation observed, most species satisfy DNA barcoding criteria and can be differentiated in the nuclear phylogeny. Nevertheless, two morphologically distinguishable candidate species fail to satisfy the barcoding 10x genetic distance criterion, underlining the difficulties of applying a standard distance threshold to species delimitation. Phylogeographic analysis of COI data suggests that forest fragmentation may have played an important role in the recent evolutionary diversification of these butterflies. Further work on other Malagasy taxa using both mitochondrial and nuclear data will provide better insight into the role of historical habitat fragmentation in species diversification and may potentially contribute to the identification of priority areas for conservation.
ER -

