TY - JOUR
ID - pmid_19236932
A1 - Andrew S. Burrell, Clifford J. Jolly, Anthony J. Tosi and Todd R. Disotell
Y1 - 2009
T1 - Mitochondrial evidence for the hybrid origin of the kipunji, Rungwecebus kipunji (Primates: Papionini).
JA - Molecular Phylogenetics and Evolution
VL - 51
IS - 2
SP - 340
EP - 348
M1 - 2009-04-27(date received)
M1 - 2009-05-11(date accepted)
U1 - 10.1016/j.ympev.2009.02.004(DOI)
N2 - Common baboons (Papio), gelada baboons (Theropithecus) and baboon-mangabeys (Lophocebus) are closely related African papionin monkeys. In 2005, the species Lophocebus kipunji was described from relict montane and submontane forests in Tanzania, based upon a single specimen and observations of living animals. Its initial assignment to Lophocebus was based on its overall morphology, but subsequent genetic studies suggesting that it was sister taxon to common baboons (Papio) led to its generic separation, as Rungwecebus. As a mangabey-like sister-taxon to Papio, Rungwecebus could be interpreted either as an arboreal derivative from a more terrestrial, baboon-like ancestor, or as a survivor of a mangabey-like common ancestor of the Lophocebus-Papio-Theropithecus clade. Here, we present a new, strongly-supported, mitochondrial DNA (mtDNA) phylogeny that includes Papio baboons from populations geographically close to the kipunji. Rather than supporting sister-taxon status, the new phylogeny not only situates the kipunji's mtDNA among Papio haplotypes, it clearly assigns it to a mitochondrial clade including geographically adjacent yellow baboons (Papio cynocephalus). This relationship suggests either that the kipunji is descended from a yellow baboon, and has converged on a mangabey-like morphology, or, much more likely, that it originated by hybridization between Papio cf.cynocephalus females and Lophocebus sp. males, about 0.65 Ma. We believe this to be the first case among mammals in which a natural occurrence of inter-generic hybridization can be shown to have resulted in a new, distinct, long-surviving taxon. More such cases can be anticipated as molecular evidence accumulates.
ER -

