TY - JOUR
ID - pmid_18222407
A1 - Li Zhang, Liuwang Nie, Chenghe Cao and Ying Zhan
Y1 - 2008
T1 - The complete mitochondrial genome of the Keeled box turtle Pyxidea mouhotii and phylogenetic analysis of major turtle groups.
JA - Journal of Genetics and Genomics
VL - 35
IS - 1
SP - 33
EP - 40
M1 - 2008-01-28(date received)
M1 - 2009-04-24(date accepted)
U1 - 10.1016/S1673-8527(08)60005-3(DOI)
N2 - The complete mitochondrial genome (16,837 bp) from the Keeled box turtle (Pyxidea mouhotii) was determined. The genome content, gene order, and base composition conformed to the consensus vertebrate type mtDNA. However, a remarkable feature was found in this molecule: a large number of (ATTATATC) (n) direct tandem repeats followed by (TA) (n) microsatellite at the 3' end of the control region (D-loop), which might be useful as molecular markers for studying population genetics and helpful for species identification and conservation. Besides, to review phylogenetic relationships among major turtle lineages, maximum-likelihood (ML) and Bayesian (BI) analyses were conducted based on concatenated sequences of 13 protein-coding genes from 16 taxa. The resultant ML and BI analyses showed homological topologies, which only differed on the exact placement of Platysternon. Nevertheless, the results strongly supported that 1) Pyxidea mouhotii and Cuora aurocapitata formed a monophyletic clade, whereas Cyclemys atripons was not closer to the Pyxidea-Cuora than to Chinemys reevesii, suggesting that Cyclemys and the Cuora group (containing Pyxidea) may have originated from two ancestors; 2) the Geoemydidae with Testudinidae was a sister group rather than with the Emydidae.
ER -

