TY - JOUR
ID - pmid_18639394
A1 - Eva M. Albert, Diego San Mauro, Mario García-París, Lukas Rüber and Rafael Zardoya
Y1 - 2009
T1 - Effect of taxon sampling on recovering the phylogeny of squamate reptiles based on complete mitochondrial genome and nuclear gene sequence data.
JA - Gene
VL - 441
IS - 1-2
SP - 12
EP - 21
M1 - 2009-06-01(date received)
M1 - 2009-06-22(date accepted)
U1 - 10.1016/j.gene.2008.05.014(DOI)
N2 - The complete nucleotide sequences of the mitochondrial (mt) genomes of three species of squamate lizards: Blanus cinereus (Amphisbaenidae), Anguis fragilis (Anguidae), and Tarentola mauritanica (Geckkonidae) were determined anew. The deduced amino acid sequences of all 13 mt protein-coding genes were combined into a single data set and phylogenetic relationships among main squamate lineages were analyzed under maximum likelihood (ML) and Bayesian Inference (BI). Within Squamata, the monophyly of Iguanidae, Anguimorpha, Amphisbaenia, Gekkota, Serpentes, and Acrodonta received high statistical support with both methods. It is particularly striking that this is the first molecular analysis that recovers the monophyly of Scincomorpha (including Scincidae, Xantusiidae, Cordylidae, and Lacertidae), although it is only supported in the Bayesian analysis, and it is sensitive to changes in the outgroup (see below). Phylogenetic relationships among the main squamate lineages could not be resolved with ML but received strong support with BI (above 95%). The newly reconstructed phylogeny of squamates does not support the Iguania-Scleroglossa split. Acrodonta and Serpentes form a clade, which is the sister group of the remaining squamate lineages. Within these, Gekkota were the first branching out, followed by Amphisbaenia, and a clade including Anguimorpha as sister group of Scincomorpha + Iguanidae. The recovered topology differed substantially from previously reported hypotheses on squamate relationships, and the relative effect of using different outgroups, genes, and taxon samplings were explored. The sister group relationship of Serpentes + Acrodonta, and their relative basal position within Squamata could be due to a long-branch attraction artifact. Phylogenetic relationships among Scincomorpha, Amphisbaenia, and Anguimorpha were found to be rather unresolved. Future improving of squamate phylogenetic relationships would rely on finding snake and acrodont species with slower mt evolutionary rates, ensuring thorough taxon coverage of squamate diversity, and incorporating more nuclear genes with appropriate evolutionary rates.
ER -

