TY - JOUR
ID - pmid_8412655
A1 - Arnason,U,U;Gullberg,A,A;Widegren,B,B
Y1 - 1993
T1 - Cetacean mitochondrial DNA control region: sequences of all extant baleen whales and two sperm whale species.
JA - Molecular Biology and Evolution
VL - 10
IS - 5
SP - 960
EP - 70
M1 - 1993-11-24(date received)
M1 - 1993-11-24(date accepted)
M1 - 2006-11-15(date revised)
N2 - The sequence of the mitochondrial control region was determined in all 10 extant species commonly assigned to the suborder Mysticeti (baleen or whalebone whales) and to two odontocete (toothed whale) species (the sperm and the pygmy sperm whale). In the mysticetes, both the length and the sequence of the control region were very similar, with differences occurring primarily in the first approximately 160 bp of the 5' end of the L-strand of the region. There were marked differences between the mysticete and sperm whale sequences and also between the two sperm whales. The control region, less its variable portion, was used in a comparison including the 10 mysticete sequences plus the same region of an Antarctic minke whale specimen and the two sperm whales. The difference between the minke whales from the North Atlantic and the Antarctic was greater than that between any acknowledged species belonging to the same genus (Balaenoptera). The difference was similar to that between the families Balaenopteridae (rorquals) and Eschrichtiidae (gray whales). The findings suggest that the Antarctic minke whale should have a full species status, B. bonaerensis. Parsimony analysis separated the bowhead and the right whale (family Balaenidae) from all remaining mysticetes, including the pygmy right whale. The pygmy right whale is usually included in family Balaenidae. The analysis revealed a close relationship between the gray whale (family Eschrichtiidae) sequence and those of the rorquals (family Balaenopteridae). The gray whale was included in a clade together with the sei, Bryde's, fin, blue, and humpback whales. This clade was separated from the two minke whale types, which branched together.
ER -

