TY - JOUR
ID - pmid_19444469
A1 - Hiroshi Yamasaki and Toshiaki Kuramochi
Y1 - 2009
T1 - A case of Diphyllobothrium nihonkaiense infection possibly linked to salmon consumption in New Zealand.
JA - Parasitology Research
VL - 105
IS - 2
SP - 583
EP - 586
M1 - 2009-06-23(date received)
M1 - 2009-08-03(date accepted)
U1 - 10.1007/s00436-009-1468-z(DOI)
N2 - Global increases in salmon consumption and changes in fish-eating habits have meant that Diphyllobothrium infections now occur in regions where they were previously absent. In the present paper, a case of diphyllobothriasis through the likely ingestion of raw salmon in New Zealand in a Japanese patient is reported. The causative tapeworm species was identified as Diphyllobothrium nihonkaiense based on mitochondrial DNA analysis of proglottid expelled from the patient.
ER -

