TY - JOUR
ID - pmid_18824224
A1 - Atsushi Matsui, Felix Rakotondraparany, Isao Munechika, Masami Hasegawa and Satoshi Horai
Y1 - 2009
T1 - Molecular phylogeny and evolution of prosimians based on complete sequences of mitochondrial DNAs.
JA - Gene
VL - 441
IS - 1-2
SP - 53
EP - 66
M1 - 2009-06-01(date received)
M1 - 2009-06-22(date accepted)
U1 - 10.1016/j.gene.2008.08.024(DOI)
N2 - Prosimians (tarsiers and strepsirrhini) represent the basal lineages in primates and have a close bearing on the origin of primates. Although major lineages among anthropoidea (humans, apes and monkeys) are well represented by complete mitochondrial DNA (mtDNA) sequence data, only one complete mtDNA sequence from a representative of each of the infraorders in prosimians has been described until quite recently, and therefore we newly determined complete mtDNA sequences from 5 lemurs, 4 lorises, one tarsier and one platyrrhini. These sequences were provided to phylogenetic analyses in combination with the sequences from the 15 primates species reported to the database. The position of tarsiers among primates could not be resolved by the maximum likelihood (ML) and neighbor-joining (NJ) analyses with several data sets. As to the position of tarsiers, any of the three alternative topologies (monophyly of haplorhini, monophyly of prosimians, and tarsiers being basal in primates) was not rejected at the significance level of 5%, neither at the nucleotide nor at the amino acid level. In addition, the significant variations of C and T compositions were observed across primates species. Furthermore, we used AGY data sets for phylogenetic analyses in order to remove the effect of different C/T composition bias across species. The analyses of AGY data sets provided a medium support for the monophyly of haplorhini, which might have been screened by the variation in base composition of mtDNA across species. To estimates the speciation dates within primates, we analyzed the amino acid sequences of mt-proteins with a Bayesian method of Thorne and Kishino. Divergence dates were estimated as follows for the crown groups: about 35.4 million years ago (mya) for lorisiformes, 55.3 mya for lemuriformes, 64.5 mya for strepsirrhini, 70.1 mya for haplorhini and 76.0 mya for primates. Furthermore, we reexamined the biogeographic scenarios which have been proposed for the origin of strepsirrhini (lemuriformes and lorisiformes) and for the dispersal of the lemuriformes and lorisiformes.
ER -

