TY - JOUR
ID - pmid_19420801
A1 - Yokogawa,T,Tadashi;Yahara,T,Tetsukazu
Y1 - 2009
T1 - Mitochondrial phylogeny certified PGL (Paternal Genome Loss) is of single origin and haplodiploidy sensu stricto (arrhenotoky) did not evolve from PGL in the scale insects (Hemiptera: Coccoidea).
JA - Genes and Genetic Systems
VL - 84
IS - 1
SP - 57
EP - 66
M1 - 2009-05-07(date received)
M1 - 2009-06-30(date accepted)
N2 - In some arthropods, paternal chromosomes are inactivated or eliminated in adult males and are not transmitted to offspring by sperm. This unique chromosome system is called paternal genome loss (PGL). In scale insects (Hemiptera; superfamily Coccoidea), PGL is widespread and three types of PGL have been identified. The questions as to whether PGL is of single origin or of multiple origins, and whether PGL is evolved to haplodiploidy or derived from diplodiploidy such as XX-XO have remained areas of controversy. Preliminary phylogenetic analyses using nuclear ribosomal DNA of 495 nucleotide sites failed to provide conclusive answers to these questions. Here we report a highly-resolved phylogeny of scale insects based on 1,229 nucleotide sites from the mitochondrial genes (COI and COII). The paraphyly of Archaeococcoidea and the monophyly of Neococcoidea are strongly supported by Bayesian posterior probabilities p=0.99 and 1.00, respectively. These two hypotheses are supported also by maximum likelihood bootstrap probabilities BP=79.9 and 99.4%, respectively. The relationships among families of Neococcoidea are resolved, being supported by p=0.90-1.00 and BP=58.7-100%. Thus, the phylogenetic tree provides us a sound basis for reconstructing the evolutionary history of PGL in scale insects. Such results have demonstrated that (1) the common ancestor of scale insects was diplodiploidy of the XX-XO sex determination, (2) PGL has a single origin from XX-XO in the common ancestor of Neococcoidea, and (3) haplodiploidy was derived from XX-XO, but not from PGL. These results support the theories arguing that PGL is an evolutionary stable state.
ER -

