TY - JOUR
ID - pmid_19419992
A1 - S. Yamamoto and T. Sota
Y1 - 2009
T1 - Incipient allochronic speciation by climatic disruption of the reproductive period.
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 276
IS - 1668
SP - 2711
EP - 2719
M1 - 2009-06-29(date received)
M1 - 2009-08-25(date accepted)
U1 - 10.1098/rspb.2009.0349(DOI)
N2 - Disruptive selection of life-cycle timing may cause temporal isolation directly and, ultimately, allochronic speciation. Despite the fact that segregation of the reproductive period among related species has been broadly observed across taxa, it remains controversial whether temporal isolation can function as the primary process of speciation. In the Japanese winter geometrid moth Inurois punctigera, allochronic divergence has resulted from climatic disruption of the reproductive period. In habitats with severe midwinter, two sympatric groups of moth reproduce allochronically in early and late winter. These groups are genetically diverging sister lineages and now co-occur allochronically throughout Japan. By contrast, in habitats with milder midwinter these lineages form a continuous adult period and gene flow has been facilitated between the lineages. These results, together with the fact that there is no difference in larval host use, indicate that temporal isolation has been the sole mechanism for allochronic isolation in colder habitats and that allochrony is not a by-product of other adaptations. Thus, the allochronic divergence of sympatric I. punctigera populations represents an incipient speciation process driven by midwinter disruption of the reproductive period.
ER -

