TY - JOUR
ID - pmid_19715507
A1 - Euichi Hirose, Atsushi T. Oka and Mamiko Hirose
Y1 - 2009
T1 - Two new species of photosymbiotic ascidians of the genus Diplosoma from the Ryukyu Archipelago, with partial sequences of the COI gene.
JA - Zoological Science
VL - 26
IS - 5
SP - 362
EP - 368
M1 - 2009-08-31(date received)
U1 - 10.2108/zsj.26.362(DOI)
N2 - Two new species of Diplosoma are described from coral reefs in the Ryukyu Archipelago, Japan: D. watanabei sp. nov. and D. gumavirens sp. nov. Colonies of both species are green due to algal symbionts of Prochloron, which are distributed in the common cloacal cavity. Both species are characterized by the point of emergence of the retractor muscle and a unique combination of stigma numbers among the four rows of the branchial sac. There are three adhesive papillae in the embryos of D. watanabei, as in most ascidian embryos and larvae, whereas the pre-hatching embryos of D. gumavirens sp. nov. posses 12-16 adhesive papillae. Partial sequences of the cytochrome c oxidase subunit I (COI) gene discriminated the new species from each other and from congeners.
ER -

