TY - JOUR
ID - pmid_15012933
A1 - Thomas W. Therriault, Margaret F. Docker, Marina I. Orlova, Daniel D. Heath and Hugh J. MacIsaac
Y1 - 2004
T1 - Molecular resolution of the family Dreissenidae (Mollusca: Bivalvia) with emphasis on Ponto-Caspian species, including first report of Mytilopsis leucophaeata in the Black Sea basin.
JA - Molecular Phylogenetics and Evolution
VL - 30
IS - 3
SP - 479
EP - 489
M1 - 2004-03-11(date received)
M1 - 2004-09-30(date accepted)
M1 - 2007-11-15(date revised)
U1 - 10.1016/S1055-7903(03)00240-9(DOI)
N2 - Considerable uncertainty exists in determination of the phylogeny among extant members of the Dreissenidae, especially those inhabiting the Ponto-Caspian basin, as multiple systematic revisions based on morphological characteristics have failed to resolve relationships within this group of bivalves. In this study we use DNA sequence analyses of two mitochondrial gene fragments, 16S rRNA and cytochrome c oxidase subunit I (COI), to determine phylogenetic relationships among Dreissena rostriformis, D. bugensis, D. polymorpha, D. stankovici, Congeria kusceri, and Mytilopsis leucophaeata. Dreissena stankovici was determined to represent a sister taxa to D. polymorpha and both are more closely related to other extant Dreissena species than Congeria or Mytilopsis. Sequence divergence between D. rostriformis and D. bugensis was relatively low (0.3-0.4%), suggesting that these two taxa constitute a single species. However, environmental differences suggest two races of D. rostriformis, a brackish water race (rostriformis) and a freshwater race (bugensis). Spread of bugensis-type individuals into habitats in the Caspian Sea that are occupied by rostriformis-type individuals may create novel hybridization opportunities. Species-specific molecular markers also were developed in this study since significant intraspecific variation in morphological features complicates dreissenid identification. Using two gene fragments (nuclear 28S and 16S), we identified restriction fragment length polymorphisms (RFLPs) that distinguish among D. rostriformis/bugensis, D. polymorpha, and D. stankovici and revealed the presence of a cryptic invader to the Black Sea basin, Mytilopsis leucophaeata. This is the first report of this North American native in southern Europe.
ER -

