TY - JOUR
ID - pmid_15022757
A1 - Bely,AE,Alexandra E;Wray,GA,Gregory A
Y1 - 2004
T1 - Molecular phylogeny of naidid worms (Annelida: Clitellata) based on cytochrome oxidase I.
JA - Molecular Phylogenetics and Evolution
VL - 30
IS - 1
SP - 50
EP - 63
M1 - 2004-03-16(date received)
M1 - 2004-05-07(date accepted)
M1 - 2006-11-15(date revised)
N2 - Naidids are tiny, primarily freshwater oligochaete annelids which reproduce asexually by fission. We investigated the phylogenetic relationships within this group by sequencing 1224 bp of the mitochondrial gene cytochrome oxidase I (COI) from 26 species of naidids (representing 13 of the 23 genera currently recognized), as well as from four tubificids, their closest allies. Although not completely concordant, maximum parsimony and Bayesian inference analyses agreed in several important respects, with no well-supported conflicts. Our study, the first detailed molecular investigation of naidid relationships, suggests that naidids fall into two groups, one comprised of the genus Pristina, and another comprised of all other genera sampled. The clear division of naidids into these two groups best matches an early, simple classification of the group by Lastockin (1924); the more recent classifications proposed by Sperber (1948) and Nemec and Brinkhurst (1987) are not as consistent with our results. We note that our study suggests the genus Stylaria is comprised of two distinct species, Stylaria lacustris and Stylaria fossularis, rather than merely two morphotypes of a single species. Based on our phylogenetic results, we suggest that pigmented eyes evolved only once among naidids but must have been lost multiple times, and that the elongation of the prostomium into a proboscis evolved at least twice independently. The simplest form of fission, architomy (fragmentation), occurs in two of the most basally branching naidid genera, and may represent the plesiomorphic condition for naidids.
ER -

