TY - JOUR
ID - pmid_17179384
A1 - Harley,CD,C D G;Pankey,MS,M S;Wares,JP,J P;Grosberg,RK,R K;Wonham,MJ,M J
Y1 - 2006
T1 - Color polymorphism and genetic structure in the sea star Pisaster ochraceus.
JA - The Biological Bulletin
VL - 211
IS - 3
SP - 248
EP - 62
M1 - 2006-12-20(date received)
M1 - 2007-01-29(date accepted)
M1 - 2008-11-21(date revised)
N2 - The sea star Pisaster ochraceus is one of the more striking species on the rocky shores of the Northeast Pacific, in part due to the dramatic color polymorphism of the adults. Along the open Pacific coast, Pisaster populations are 6%-28% orange, with a small percentage of brilliant purple stars and a large percentage of reddish-brown to dull purple ones. However, populations in the San Juan Island Archipelago (Washington, USA) and the southern Strait of Georgia (British Columbia, Canada) are almost entirely brilliant purple. The factors that maintain the color polymorphism, and those that contribute to among-site variation in color frequencies, remain unknown. We examined the relationships between color frequencies and several ecological and morphological variables, and conducted a large-scale phylogeographic survey of Pisaster populations. We found very low population genetic structure, suggesting that gene flow is high and geographic variation in color frequencies is not a vestige of Pleistocene glacial refugia. Color frequencies are also unrelated to adult size and to the frequency of injury within a population. However, there are suggestive relationships between color frequency and diet, and with areas of potentially low salinity. We propose that, although the color polymorphism may have an underlying genetic component, the regional-scale variation in color frequency is ecologically controlled.
ER -

