TY - JOUR
ID - pmid_16629816
A1 - J. S. Heilveil and S. H. Berlocher
Y1 - 2006
T1 - Phylogeography of postglacial range expansion in Nigronia serricornis Say (Megaloptera: Corydalidae).
JA - Molecular Ecology
VL - 15
IS - 6
SP - 1627
EP - 1641
M1 - 2006-04-24(date received)
M1 - 2006-06-16(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2006.02876.x(DOI)
N2 - We have examined the effects of post-Wisconsinan glacial range expansion on the phylogeography of the saw-combed fishfly, Nigronia serricornis Say (Megaloptera: Corydalidae) because aquatic insects are under-represented in postglacial studies (and in phylogeography in general), and because the effects of ecological degradation on the population genetics of environmental indicator species like N. serricornis cannot be measured unless the underlying phylogeography is understood. Sequence data from a 630-base fragment of the mitochondrial cytochrome oxidase I (COI) gene were subjected to amova and nested clade analysis for 30 populations (n = 344) of N. serricornis. Both the amova and nested clade analysis revealed substantial population structure; 44.4% of the variance occured among populations. Three northward migrations are apparent: one from Tennessee into Illinois, Indiana, Wisconsin, Michigan and Ontario, a second that radiated eastward from Pennsylvania, and a third that moved along the coast from North Carolina into Connecticut, Massachusetts, Maine and then into New York. The latter two of these migrations were the result of contiguous range expansions, while the former expansion, out of Tennessee, appears to have been rapid with little gene flow from the source population. Additional clades included a group of haplotypes in central Kentucky that appear to have expanded along preglacial drainages, and clades in North Carolina and Georgia that have remained centrally located. Haplotype diversity decreased from south to north, a pattern that has been widely reported for animal and plant populations that expanded with the retreat of the Wisconsinan glaciation.
ER -

