TY - JOUR
ID - pmid_17181722
A1 - P. Mitrovski, D. A. Heinze, L. Broome, A. A. Hoffmann and A. R. Weeks
Y1 - 2007
T1 - High levels of variation despite genetic fragmentation in populations of the endangered mountain pygmy-possum, Burramys parvus, in alpine Australia.
JA - Molecular Ecology
VL - 16
IS - 1
SP - 75
EP - 87
M1 - 2006-12-21(date received)
M1 - 2007-03-16(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2006.03125.x(DOI)
N2 - In endangered mammals, levels of genetic variation are often low and this is accompanied by genetic divergence among populations. The mountain pygmy-possum (Burramys parvus) is an endangered marsupial restricted to the alpine region of Victoria and New South Wales, Australia. By scoring variation at eight microsatellite loci, we found that B. parvus populations exhibit high levels of genetic divergence and fall into three distinct groups from the northern, central and southern areas of the distribution of this species, consistent with previous assessments of mitochondrial DNA variation. F(ST) values between populations from these regions ranged from 0.19 to 0.54. Within the central area, there was further genetic fragmentation, and a linear association between genetic and geographical distance. This pattern is likely to reflect limited dispersal across barriers despite the fact that individual B. parvus can move several kilometres. Levels of genetic variation within populations were high with the exception of a southern population where there was evidence of inbreeding. From a conservation perspective, all three areas where B. parvus are found should be considered as separate gene pools; management of populations within these areas needs to take into account the low gene flow between populations, as well as threats posed by roads, resorts and other developments in the alpine region. The low genetic variability and inbreeding in the southern population is of particular concern given the high levels of variability in other B. parvus populations.
ER -

