TY - JOUR
ID - pmid_16563805
A1 - Carlos Peña, Niklas Wahlberg, Elisabet Weingartner, Ullasa Kodandaramaiah, Sören Nylin, André V.L. Freitas and Andrew V.Z. Brower
Y1 - 2006
T1 - Higher level phylogeny of Satyrinae butterflies (Lepidoptera: Nymphalidae) based on DNA sequence data.
JA - Molecular Phylogenetics and Evolution
VL - 40
IS - 1
SP - 29
EP - 49
M1 - 2006-06-21(date received)
M1 - 2006-08-16(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2006.02.007(DOI)
N2 - We have inferred the first empirically supported hypothesis of relationships for the cosmopolitan butterfly subfamily Satyrinae. We used 3090 base pairs of DNA from the mitochondrial gene COI and the nuclear genes EF-1alpha and wingless for 165 Satyrinae taxa representing 4 tribes and 15 subtribes, and 26 outgroups, in order to test the monophyly of the subfamily and elucidate phylogenetic relationships of its major lineages. In a combined analysis, the three gene regions supported an almost fully resolved topology, which recovered Satyrinae as polyphyletic, and revealed that the current classification of suprageneric taxa within the subfamily is comprised almost completely of unnatural assemblages. The most noteworthy findings are that Manataria is closely related to Melanitini; Palaeonympha belongs to Euptychiina; Oressinoma, Orsotriaena and Coenonympha group with the Hypocystina; Miller's (1968). Parargina is polyphyletic and its components group with multiple distantly related lineages; and the subtribes Elymniina and Zetherina fall outside the Satyrinae. The three gene regions used in a combined analysis prove to be very effective in resolving relationships of Satyrinae at the subtribal and tribal levels. Further sampling of the taxa closely related to Satyrinae, as well as more extensive sampling of genera within the tribes and subtribes for this group will be critical to test the monophyly of the subfamily and establish a stronger basis for future biogeographical and evolutionary studies.
ER -

