TY - JOUR
ID - pmid_16581267
A1 - Siti M. Yaakub, David R. Bellwood, Lynne van Herwerden and Fenton M. Walsh
Y1 - 2006
T1 - Hybridization in coral reef fishes: introgression and bi-directional gene exchange in Thalassoma (family Labridae).
JA - Molecular Phylogenetics and Evolution
VL - 40
IS - 1
SP - 84
EP - 100
M1 - 2006-06-21(date received)
M1 - 2006-08-16(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2006.02.012(DOI)
N2 - Hybrids in coral reef fishes have traditionally been described based on external features using meristic characters and colouration to identify putative parental contributors. This study utilised molecular genetic techniques to verify hybrid status and identify putative parental species for five hybrid specimens (Labridae: Thalassoma) collected from Holmes Reef in the Coral Sea. Phylogenetic analyses support hybrid origins of the specimens. Mitochondrial COI gene, nuclear S7 (intron 1) and nuclear copy of mitochondrial (NUMT) D-loop region corroborate the identity of T. quinquevittatum as the maternal and T. jansenii as the paternal contributor. Backcrossing to parental species by hybrids and bi-directional gene exchange between the Holmes Reef populations of T. jansenii and T. quinquevittatum was detected, suggesting that hybrids are fertile and able to reproduce successfully. F(1) hybrids display a mixture of the colouration attributes of the two parental species, but subsequent backcrossed individuals were unrecognisable as hybrids and displayed colouration of either parental species. A large numerical imbalance exists between the putative parental species at Holmes Reef, with T. quinquevittatum outnumbering T. jansenii by approximately 25:1. In this case study, hybridization appears to be driven by ecological rather than evolutionary factors.
ER -

