TY - JOUR
ID - pmid_18608514
A1 - A. Obrepalska-Steplowska, K. Nowaczyk, M. Holysz, M. Gawlak and J. Nawrot
Y1 - 2008
T1 - Molecular techniques for the detection of granary weevil (Sitophilus granarius L.) in wheat and flour.
JA - Food Additives and Contaminants: Part A
VL - 25
IS - 10
SP - 1179
EP - 1188
M1 - 2008-09-19(date received)
M1 - 2008-12-05(date accepted)
M1 - 2009-08-13(date revised)
U1 - 10.1080/02652030802015689(DOI)
N2 - The granary weevil (Sitophilus granarius L.) is a stored grain pest that causes major economic losses. It reduces the quantity and quality of the grain by its feeding and excretion. Sequences of S. granarius mitochondrial cytochrome oxidase subunits genes mtCOI and mtCOII were analysed and compared with mtCOI/II sequences available in GenBank. The analysed genes displayed a high level of homology between corresponding subunits. Attempts were undertaken to develop detection methods for contamination by S. granarius in wheat and wheat flour based on the molecular biology techniques: standard and real-time polymerase chain reaction (PCR) with a TaqMan molecular probe. (TaqMan probes are dual-labelled hydrolysis probes) Specific primers designed based on available sequences for mtCOI and mtCOII genes were applied and optimal reaction conditions established. The specificity of both methods was studied by using a species closely related to S. granarius: S. oryzae and S. zeamais. It is shown that the sensitivity threshold was very high - we were able to detect the equivalent of one beetle per 100 kg of flour when the real-time PCR with TaqMan probe method was applied to model samples. The primer sets used turned out to be species specific, and the technique was rapid, reliable and very sensitive.
ER -

