TY - JOUR
ID - pmid_17032256
A1 - M. Tuda, J. Rönn, S. Buranapanichpan, N. Wasano and G. Arnqvist
Y1 - 2006
T1 - Evolutionary diversification of the bean beetle genus Callosobruchus (Coleoptera: Bruchidae): traits associated with stored-product pest status.
JA - Molecular Ecology
VL - 15
IS - 12
SP - 3541
EP - 3551
M1 - 2006-10-11(date received)
M1 - 2006-12-15(date accepted)
U1 - 10.1111/j.1365-294X.2006.03030.x(DOI)
N2 - Despite the fact that many plant-feeding insects are pests, little effort has been made to identify key evolutionary trait transitions that allow taxa to acquire or lose pest status. A large proportion of species in the genus Callosobruchus are economically important pests of stored, dry postharvest beans of the tribe Phaseoleae. However, the evolution of this feeding habit is poorly understood. Here, we present a reconstruction of the phylogeny of the Asian and African Callosobruchus based on three mitochondrial genes, and assess which traits have been associated with the evolutionary origin or loss of ability to reproduce on dry beans. Our phylogenetic analysis showed that species group into the chinensis and the maculatus clades, which are also supported by genital morphology, and an additional paraphyletic group. Ancestral ability to use dry beans has been lost in the chinensis clade but acquired again in C. chinensis. Dry-bean use and host-plant use were both phylogenetically constrained and transitions in the two were significantly correlated. Host shifts from the subtribe Phaseolinae to Cajaninae were more common than the reverse and were more likely in species using young beans. The ability to use dry beans was more likely gained when using Phaseolinae hosts and promoted habitat shifts from tropical to temperate regions. Adaptation to arid climate was also associated with the ability to reproduce on dry beans and on Phaseolinae. Thus, our analysis suggests that physiological adaptations to an arid climate and to Phaseolinae hosts both render beetles predisposed to become pests of cultivated beans.
ER -

