TY - JOUR
ID - pmid_17181727
A1 - Vincent P. Richards, James D. Thomas, Michael J. Stanhope and Mahmood S. Shivji
Y1 - 2007
T1 - Genetic connectivity in the Florida reef system: comparative phylogeography of commensal invertebrates with contrasting reproductive strategies.
JA - Molecular Ecology
VL - 16
IS - 1
SP - 139
EP - 157
M1 - 2006-12-21(date received)
M1 - 2007-03-16(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2006.03145.x(DOI)
N2 - Effective spatial management of coral reefs including design of marine protected areas requires an understanding of interpopulation genetic connectivity. We assessed gene flow along 355 km of the Florida reef system and between Florida and Belize in three commensal invertebrates occupying the same host sponge (Callyspongia vaginalis) but displaying contrasting reproductive dispersal strategies: the broadcast-spawning brittle star Ophiothrix lineata and two brooding amphipods Leucothoe kensleyi and Leucothoe ashleyae. Multiple analytical approaches to sequence variation in the mitochondrial COI gene demonstrated a high degree of overall connectivity for all three species along the Florida reef system. Ophiothrix lineata showed significant genetic structuring between Florida and Belize, and a pattern of isolation by distance but no significant genetic structuring along the Florida coastline. Bayesian estimates of migration detected a strong southerly dispersal bias for O. lineata along the Florida reef system, contrary to the general assumption of northerly gene flow in this region based on the direction of the Florida Current. Both amphipods, despite direct development, also showed high gene flow along the Florida reef system. Multiple inferences of long-distance dispersal from a nested clade analysis support the hypothesis that amphipod transport, possibly in detached sponge fragments, could generate the high levels of overall gene flow observed. However, this transport mechanism appears much less effective across deep water as connectivity between Florida and Belize (1072 km) is highly restricted.
ER -

