TY - JOUR
ID - pmid_19645282
A1 - Piccinali,RV,R V;Marcet,PL,P L;Noireau,F,F;Kitron,U,U;Gürtler,RE,R E;Dotson,EM,E M
Y1 - 2009
T1 - Molecular population genetics and phylogeography of the Chagas disease vector Triatoma infestans in South America.
JA - Journal of Medical Entomology
VL - 46
IS - 4
SP - 796
EP - 809
M1 - 2009-08-03(date received)
M1 - 2009-09-14(date accepted)
N2 - Knowledge of the genetic variability, population structure, and evolutionary history of Triatoma infestans may be useful for developing rational vector control strategies. A 661-bp fragment of the mitochondrial gene cytochrome oxidase I (COI) was sequenced and analyzed in bugs from Argentina, Uruguay, Peru, and Bolivia, including peridomestic, domestic, Andean, and Chaco sylvatic bugs. A total of 48 polymorphic sites among 37 haplotypes were described. Nucleotide variation fluctuated among samples, with the highest nucleotide diversity observed in seven Argentinean provinces. Within this group, some populations showed patterns of variability compatible with population expansions and/or fine-scale population structure, whereas others suggested population bottlenecks and/or population admixture processes. A maximum parsimony analysis of the haplotypes showed the presence of a Bolivian/Peruvian and an Argentinean/Uruguayan clade. Bolivian sequences were further divided in Chaco sylvatic and Andean domestic and sylvatic. Two different nested clades were found within the Argentinean/Uruguayan cluster. Analysis of molecular variance (AMOVA) and K(ST)* analysis supported a strong population structure in Argentina, where genetic differentiation was correlated with geographic distance. Departures from neutrality expectations and a nested cladistic analysis suggest a recent population expansion of T. infestans in Argentina, followed by restricted gene flow and patterns of isolation by distance. This expansion could have taken place as a two-wave process, as was shown by the phylogenetic analysis and signatures of population admixture in the southern most Argentinean populations.
ER -

