TY - JOUR
ID - pmid_17885795
A1 - Y. Triponez, R. E. Naisbit, J. B. Jean-Denis, M. Rahier and N. Alvarez
Y1 - 2007
T1 - Genetic and environmental sources of variation in the autogenous chemical defense of a leaf beetle.
JA - Journal of Chemical Ecology
VL - 33
IS - 11
SP - 2011
EP - 2024
M1 - 2007-11-08(date received)
M1 - 2008-02-26(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1007/s10886-007-9351-9(DOI)
N2 - Chemical defense plays a central role for many herbivorous insects in their interactions with predators and host plants. The leaf beetle genus Oreina (Coleoptera, Chrysomelidae) includes species able to both sequester pyrrolizidine alkaloids and autogenously produce cardenolides. Sequestered compounds are clearly related to patterns of host-plant use, but variation in de novo synthesized cardenolides is less obviously linked to the environment. In this study, intraspecific variation in cardenolide composition was examined by HPLC-MS analysis in 18 populations of Oreina speciosa spanning Europe from the Massif Central to the Balkans. This revealed the defense secretion to be a complex blend of up to 42 compounds per population. There was considerable geographical variation in the total sample of 50 compounds detected, with only 14 found in all sites. The environmental and genetic influences on defense chemistry were investigated by correlation with distance matrices based on habitat factors, host-plant use, and genetics (sequence data from COI, COII, and 16s rRNA). This demonstrated an influence of both genetics and host-plant use on the overall blend of cardenolides and on the presence of some of the individual compounds. The implications of this result are discussed for the evolution of defense chemistry and for the use of cardenolide compounds as markers of the evolutionary history of the species.
ER -

