TY - JOUR
ID - pmid_19267627
A1 - Yuri I. Kantor, Nicolas Puillandre, Baldomero M. Olivera and Philippe Bouchet
Y1 - 2008
T1 - Morphological proxies for taxonomic decision in turrids (mollusca, neogastropoda): a test of the value of shell and radula characters using molecular data.
JA - Zoological Science
VL - 25
IS - 11
SP - 1156
EP - 1170
M1 - 2009-03-09(date received)
M1 - 2009-04-14(date accepted)
U1 - 10.2108/zsj.25.1156(DOI)
N2 - The state of the art of turrid (=Turridae s. l.) systematics is that shells - when they include the protoconch - are reliable species-level identifiers, but inadequate proxies for allocation to genera or subfamilies. Generally, the radula is used for allocation to a (sub)family, but the hypothesis that the radula is a more adequate proxy than the shell for relationships has not yet been tested by molecular data. Species of Xenuroturris may have drastically different radulae, with either "semi-enrolled" or "duplex" marginal teeth, although their shells are very similar or even almost indistinguishable. Molecular data confirm that specimens with different types of radulae constitute different species, but two species of a pair with respectively semi-enrolled and duplex teeth end up being not closely related. However, it is still unresolved whether species with semi-enrolled (= Iotyrris ) and duplex teeth (= Xenuroturris ) form two supported monophyletic clades. Iotyrris devoizei n.sp. and I. musivum n.sp. are described from Vanuatu, where they occur sympatrically with I. cingulifera and Xenuroturris legitima .
ER -

