TY - JOUR
ID - pmid_19493192
A1 - S. Azari - Hamidian, M. R. Yaghoobi - Ershadi, E. Javadian, M. R. Abai, I. Mobedi, Y.-M. Linton and R. E. Harbach
Y1 - 2009
T1 - Distribution and ecology of mosquitoes in a focus of dirofilariasis in northwestern Iran, with the first finding of filarial larvae in naturally infected local mosquitoes.
JA - Medical and Veterinary Entomology
VL - 23
IS - 2
SP - 111
EP - 121
M1 - 2009-06-04(date received)
M1 - 2009-09-14(date accepted)
U1 - 10.1111/j.1365-2915.2009.00802.x(DOI)
N2 - A study of the distribution and ecology of mosquitoes (Diptera: Culicidae) in Ardebil Province of northwestern Iran, with special reference to the known dirofilariasis focus in Meshkinshahr County, was carried out in July-August 2005 and April-October 2006. In total, 17,533 adult mosquitoes and 3090 third- and fourth-instar larvae were collected on 14 occasions and identified using morphological characters and DNA sequence data. Twenty species belonging to seven genera were found: Anopheles claviger (Meigen), An. hyrcanus (Pallas), An. maculipennis Meigen, An. pseudopictus Grassi*, An. sacharovi Favre, An. superpictus Grassi, Aedes vexans (Meigen)*, Coquillettidia richiardii (Ficalbi)*, Culex hortensis Ficalbi, Cx. modestus Ficalbi, Cx. pipiens Linnaeus, Cx. theileri Theobald, Cx. torrentium Martini*, Cx. tritaeniorhynchus Giles, Culiseta longiareolata (Macquart), Cs. annulata (Schrank)*, Cs. subochrea (Edwards), Ochlerotatus caspius (Pallas) s.l.* (= Aedes caspius sensu auctorum), Oc. geniculatus (Olivier)* (= Aedes geniculatus sensu auctorum) and Uranotaenia unguiculata Edwards (asterisks indicate new occurrence records for the province). The most prevalent species in adult catches were An. maculipennis (52%), Cx. theileri (45%) and Cx. hortensis (1%); the most prevalent species caught as larvae were Cx. theileri (27%), Cx. hortensis (21%) and An. maculipennis (19%). Anopheles maculipennis, Cx. pipiens and Cx. theileri were most widely distributed in the province. The occurrence of Cx. torrentium in Iran is verified based on differential characters of fourth-instar larvae. Anopheles maculipennis and An. sacharovi of the Maculipennis Group were identified from their diagnostic ITS2 sequences. For the first time, cytochrome c oxidase I (COI) sequences were obtained from Iranian specimens of An. hyrcanus, An. pseudopictus, Cx. theileri and Oc. caspiuss.l. Culex theileri and An. maculipennis were found naturally infected with third-stage (infective) larvae of Dirofilaria immitis (Leidy) and Setaria labiatopapillosa (Alessandrini) (Spirurida: Onchocercidae), respectively, for the first time in Iran.
ER -

