TY - JOUR
ID - pmid_19434813
A1 - Marshall,DC,David C;Hill,KB,Kathy B R;Fontaine,KM,Kathryn M;Buckley,TR,Thomas R;Simon,C,Chris
Y1 - 2009
T1 - Glacial refugia in a maritime temperate climate: cicada (Kikihia subalpina) mtDNA phylogeography in New Zealand.
JA - Molecular Ecology
VL - 18
IS - 9
SP - 1995
EP - 2009
M1 - 2009-05-11(date received)
M1 - 2009-05-14(date accepted)
N2 - Understanding the biological significance of Pleistocene glaciations requires knowledge of the nature and extent of habitat refugia during glacial maxima. An opportunity to examine evidence of glacial forest refugia in a maritime, Southern Hemisphere setting is found in New Zealand, where the extent of Pleistocene forests remains controversial. We used the mitochondrial phylogeography of a forest-edge cicada (Kikihia subalpina) to test the hypothesis that populations of this species survived throughout South Island during the Last Glacial Maximum. We also compared mitochondrial DNA phylogeographic patterns with male song patterns that suggest allopatric divergence across Cook Strait. Cytochrome oxidase I and II sequences were analyzed using network analysis, maximum-likelihood phylogenetic estimation, Bayesian dating and Bayesian skyline plots. K. subalpina haplotypes from North Island and South Island form monophyletic clades that are concordant with song patterns. Song divergence corresponds to approximately 2% genetic divergence, and Bayesian dating suggests that the North Island and South Island population-lineages became isolated around 761,000 years BP. Almost all South Island genetic variation is found in the north of the island, consistent with refugia in Marlborough Sounds, central Nelson and northwest Nelson. All central and southern South Island and Stewart Island haplotypes are extremely similar to northern South Island haplotypes, a 'northern richness/southern purity' pattern that mirrors genetic patterns observed in many Northern Hemisphere taxa. Proposed southern South Island forest habitat fragments may have been too small to sustain populations of K. subalpina, and/or they may have harboured ecological communities with no modern-day analogues.
ER -

