TY - JOUR
ID - pmid_19386035
A1 - M. Elias, M. Joron, K. Willmott, K. L. Silva-BrandãO, V. Kaiser, C. F. Arias, L. M. Gomez PiñErez, S. Uribe, A. V. Z. Brower, A. V. L. Freitas and C. D. Jiggins
Y1 - 2009
T1 - Out of the Andes: patterns of diversification in clearwing butterflies.
JA - Molecular Ecology
VL - 18
IS - 8
SP - 1716
EP - 1729
M1 - 2009-04-23(date received)
M1 - 2009-05-04(date accepted)
U1 - 10.1111/j.1365-294X.2009.04149.x(DOI)
N2 - Global biodiversity peaks in the tropical forests of the Andes, a striking geological feature that has likely been instrumental in generating biodiversity by providing opportunities for both vicariant and ecological speciation. However, the role of these mountains in the diversification of insects, which dominate biodiversity, has been poorly explored using phylogenetic methods. Here we study the role of the Andes in the evolution of a diverse Neotropical insect group, the clearwing butterflies. We used dated species-level phylogenies to investigate the time course of speciation and to infer ancestral elevation ranges for two diverse genera. We show that both genera likely originated at middle elevations in the Andes in the Middle Miocene, contrasting with most published results in vertebrates that point to a lowland origin. Although we detected a signature of vicariance caused by the uplift of the Andes at the Miocene-Pliocene boundary, most sister species were parapatric without any obvious vicariant barrier. Combined with an overall decelerating speciation rate, these results suggest an important role for ecological speciation and adaptive radiation, rather than simple vicariance.
ER -

