TY - JOUR
ID - pmid_19483771
A1 - Bell, John; Bonnivard, Eric; Catrice, Olivier; Ravaux, Juliette; Brown, Spencer C.; Higuet, Dominique
Y1 - 2009
T1 - Survey of genome size in 28 hydrothermal vent species covering 10 families.
JA - Genome
VL - 52
IS - 6
SP - 524
EP - 536
M1 - 2009-06-01(date received)
M1 - 2009-09-10(date accepted)
U1 - 10.1139/G09-027(DOI)
N2 - Knowledge of genome size is a useful and necessary prerequisite for the development of many genomic resources. To better understand the origins and effects of DNA gains and losses among species, it is important to collect data from a broad taxonomic base, but also from particular ecosystems. Oceanic thermal vents are an interesting model to investigate genome size in very unstable environments. Here we provide data estimated by flow cytometry for 28 vent-living species among the most representative from different hydrothermal vents. We also report the genome size of closely related coastal decapods. Haploid C-values were compared with those previously reported for species from corresponding orders or infraorders. This is the first broad survey of 2C values in vent organisms. Contrary to expectations, it shows that certain hydrothermal vent species have particularly large genomes. The vent squat lobster Munidopsis recta has the largest genome yet reported for any anomuran: 2C=31.1 pg=30.4x10(9) bp. In several groups, such as Brachyura, Phyllodocida, and Veneroida, vent species have genomes that clearly rank at the high end of published values for each group. We also describe the highest DNA content yet recorded for the Brachyura (coastal crabs Xantho pilipes and Necora puber). Finally, analysis of genome size variation across populations revealed unexpected intraspecific variation in the vent shrimp Mirocaris fortunata that could not be attributed simply to ploidy changes.
ER -

