TY - JOUR
ID - pmid_16446106
A1 - Atsushi Kurabayashi, Chisako Usuki, Nozomi Mikami, Tamotsu Fujii, Hiromichi Yonekawa, Masayuki Sumida and Masami Hasegawa
Y1 - 2006
T1 - Complete nucleotide sequence of the mitochondrial genome of a Malagasy poison frog Mantella madagascariensis: evolutionary implications on mitochondrial genomes of higher anuran groups.
JA - Molecular Phylogenetics and Evolution
VL - 39
IS - 1
SP - 223
EP - 236
M1 - 2006-03-20(date received)
M1 - 2006-05-18(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2005.11.021(DOI)
U1 - PubMed
N2 - We determined the complete nucleotide sequence of the mitochondrial (mt) genome of a Malagasy poison frog, Mantella madagascariensis (family Mantellidae), and partial sequences of two Mantella (M. baroni and M. bernhardi) and two additional mantellid species (Boophis madagascariensis and Mantidactylus cf. ulcerosus). The M. madagascariensis genome was shown to be the largest (23kbp) of all vertebrate mtDNAs investigated so far. Furthermore, the following unique features were revealed: (1) the positions of some genes and gene regions were rearranged compared to mitochondrial genomes typical for vertebrates and other anuran groups, (2) two distinct genes and a pseudogene corresponding to transfer RNA gene for methionine (tRNA-Met) were encoded, and (3) two control regions with very high sequence homology were present. These features were shared by the two other Mantella species but not the other mantellid species, indicating dynamic genome reorganization in a common ancestor linage before divergence of the Mantella genus. The reorganization pathway could be explained by a model of gene duplication and deletion. Duplication and deletion events also seem to have been responsible for concerted sequence evolution of the control regions in Mantella mt genomes. It is also suggested that the pseudo tRNA-Met gene sustained for a long time in Mantella mt genomes possibly functions as a punctuation marker for NADH dehydrogenase subunit (ND) 2 mRNA processing. Phylogenetic analyses employing a large sequence data set of mt genes supported the monophyly of Mantellidae and Rhacophoridae and other recent phylogenetic views for ranoid frogs. The resultant phylogenetic relationship also suggested parallel occurrence of two tRNA-Met genes, duplicated control regions, and ND5 gene translocation in independent ranoid lineages.
ER -

