TY - JOUR
ID - pmid_19705801
A1 - Rasmussen,RS,Rosalee S;Morrissey,MT,Michael T;Hebert,PD,Paul D N
Y1 - 2009
T1 - DNA barcoding of commercially important salmon and trout species (Oncorhynchus and Salmo) from North America.
JA - Journal of Agricultural and Food Chemistry
VL - 57
IS - 18
SP - 8379
EP - 8385
M1 - 2009-09-16(date received)
U1 - 10.1021/jf901618z(DOI)
N2 - The present study investigated the ability of DNA barcoding to reliably identify the seven commercially important salmon and trout species (genera Oncorhynchus and Salmo ) in North America. More than 1000 salmonid reference samples were collected from a wide geographic range. DNA extracts from these samples were sequenced for the standard 650 bp barcode region of the cytochrome c oxidase subunit I gene (COI). DNA barcodes showed low intraspecies divergences (mean, 0.26%; range, 0.04-1.09%), and the mean congeneric divergence was 32-fold greater, at 8.22% (range, 3.42-12.67%). The minimum interspecies divergence was always greater than the maximum intraspecies divergence, indicating that these species can be reliably differentiated using DNA barcodes. Furthermore, several shorter barcode regions (109-218 bp), termed "mini-barcodes", were identified in silico that can differentiate all eight species, providing a potential means for species identification in heavily processed products.
UR - http://pubs.acs.org/doi/abs/10.1021/jf901618z
ER -

