TY - JOUR
ID - pmid_19674305
A1 - Carolyn S. McBride, Robin Van Velzen and Torben B. Larsen
Y1 - 2009
T1 - Allopatric origin of cryptic butterfly species that were discovered feeding on distinct host plants in sympatry.
JA - Molecular Ecology
VL - 18
IS - 17
SP - 3639
EP - 3651
M1 - 2009-08-25(date received)
U1 - 10.1111/j.1365-294X.2009.04309.x(DOI)
N2 - Surveys of tropical insects are increasingly uncovering cryptic species - morphologically similar yet reproductively isolated taxa once thought to comprise a single interbreeding entity. The vast majority of such species are described from a single location. This leaves us with little information on geographic range and intraspecific variation and limits our ability to infer the forces responsible for generating such diversity. For example, in herbivorous and parasitic insects, multiple specialists are often discovered within what were thought to be single more generalized species. Host shifts are likely to have contributed to speciation in these cases. But when and where did those shifts occur, and were they facilitated by geographic isolation? We attempted to answer these questions for two cryptic species within the butterfly Cymothoe egesta that were recently discovered on different host plants in central Cameroon. We first used mtDNA markers to separate individuals collected on the two hosts within Cameroon and then extended our analysis to incorporate individuals collected across the entire pan-Afrotropical range of the original taxon. To our surprise, we found that the species are almost entirely allopatric, dividing the original range and overlapping only in the narrow zone of West-Central Africa where they were first discovered in sympatry. This finding, combined with analyses of genetic variation within each butterfly species, strongly suggests that speciation occurred in allopatry, probably during the Pleistocene. We discuss the implications of our results for understanding speciation among other cryptic species recently discovered in the tropics and argue that more work is needed on geographic patterns and host usage in such taxa.
ER -

