TY - JOUR
ID - pmid_14961250
A1 - Luis Enrique Gutiérrez-Millán, Alma Beatriz Peregrino-Uriarte, Rogerio Sotelo-Mundo, Francisco Vargas-Albores and Gloria Yepiz-Plascencia
Y1 - 2002
T1 - Sequence and conservation of a rRNA and tRNAVal mitochondrial gene fragment from Penaeus californiensis and comparison with Penaeus vannamei and Penaeus stylirostris.
JA - Marine Biotechnology
VL - 4
IS - 4
SP - 392
EP - 398
M1 - 2004-02-12(date received)
M1 - 2004-02-26(date accepted)
U1 - 10.1007/s10126-002-0008-y(DOI)
N2 - Penaeus californiensis is an important species for shrimp fisheries in the Pacific Ocean and has recently been described as a potential cultured species, mainly through the winter season in subtropical regions. A fragment of the mitochondrial 12S rRNA-tRNAVal-16S rRNA genes from P. californiensis was sequenced and compared with the corresponding regions from Penaeus vannamei and Penaeus stylirostris. Purified mitochondrial DNA was used for polymerase chain reaction amplification with primers for 12S and 16S rRNA genes. A 1379 +/- 1-bp fragment was obtained, including 90% 16S rRNA, tRNAVal, and a portion of 12S rRNA, cloned, and sequenced. Genetic distances were calculated according to the Kimura 2-parameter distance model, and maximum-likelihood analysis was applied with 1000 bootstrap replications. Sequence identity of P. californiensis with both P. vannamei and P. stylirostris was 0.88, while for P. vannamei and P. stylirostris the identity was 0.92. Maximum-likelihood analysis grouped P. vannamei and P. stylirostris separately from P. californiensis.
ER -

