TY - JOUR
ID - pmid_10390826
A1 - Davidson,SK,S K;Haygood,MG,M G
Y1 - 1999
T1 - Identification of sibling species of the bryozoan Bugula neritina that produce different anticancer bryostatins and harbor distinct strains of the bacterial symbiont "Candidatus Endobugula sertula".
JA - The Biological Bulletin
VL - 196
IS - 3
SP - 273
EP - 80
M1 - 1999-08-12(date received)
M1 - 1999-08-12(date accepted)
M1 - 2007-11-15(date revised)
U1 - PubMed
N2 - Although the cosmopolitan marine bryozoan Bugula neritina is recognized as a single species, natural products from this bryozoan vary among populations. B. neritina is the source of the anticancer drug candidate bryostatin 1, but it also produces other bryostatins, and different populations contain different bryostatins. We defined two chemotypes on the basis of previous studies: chemotype O contains bryostatins with an octa-2,4-dienoate substituent (including bryostatin 1), as well as other bryostatins; chemotype M lacks bryostatins with the octa-2,4-dienoate substituent. B. neritina contains a symbiotic gamma-proteobacterium "Candidatus Endobugula sertula," and it has been proposed that bryostatins may be synthesized by bacterial symbionts. In this study, B. neritina populations along the California coast were sampled for genetic variation and bryostatin content. Colonies that differ in chemotype also differ genetically by 8% in the mitochondrial cytochrome c oxidase subunit 1 (CO I) gene; this difference is sufficient to suggest that the chemotypes represent different species. Each species contains a distinct strain of "E. sertula" that differs at four nucleotide sites in the small subunit ribosomal RNA (SSU rRNA) gene. These results indicate that the chemotypes have a genetic basis rather than an environmental cause. Gene sequences from an Atlantic sample matched sequences from the California chemotype M colonies, suggesting that this type may be cosmopolitan due to transport on boat hulls.
ER -

