TY - JOUR
ID - pmid_12109707
A1 - Linto,YM,Y M;Mordue Luntz,AJ,A J;Cruickshank,RH,R H;Meiswinkel,R,R;Mellor,PS,P S;Dallas,JF,J F
Y1 - 2002
T1 - Phylogenetic analysis of the mitochondrial cytochrome oxidase subunit I gene of five species of the Culicoides imicola species complex.
JA - Medical and Veterinary Entomology
VL - 16
IS - 2
SP - 139
EP - 46
M1 - 2002-07-11(date received)
M1 - 2002-11-12(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - The phylogenetic status of members of the Culicoides imicola Kieffer (Diptera: Ceratopogonidae) species complex of haematophagous midges is unknown, and simple means to identify the members using all life stages are unavailable. In this study, the status of three confirmed (C. imicola s.s., C. bolitinos Meiswinkel and C. loxodontis Meiswinkel) and two provisional (C. tuttifrutti Meiswinkel and C. kwagga Meiswinkel) members of the complex from South Africa was assessed using phylogenetic analysis of partial DNA and amino acid sequences of the mitochondrial cytochrome oxidase subunit I (COI) gene. The four or five individuals of each species analysed contained one or two haplotypes each. Interspecific divergence was significant and characterized by strong A <--> T transversion bias. Phylogenetic trees constructed using neighbour-joining, parsimony and maximum likelihood showed each species to be distinct. Combinations of sites for two restriction enzymes in the COI sequences were species-specific and could form the basis of a diagnostic PCR assay.
ER -

