TY - JOUR
ID - pmid_10837151
A1 - Frank E. Anderson
Y1 - 2000
T1 - Phylogeny and historical biogeography of the loliginid squids (Mollusca: cephalopoda) based on mitochondrial DNA sequence data.
JA - Molecular Phylogenetics and Evolution
VL - 15
IS - 2
SP - 191
EP - 214
M1 - 2000-07-10(date received)
M1 - 2000-07-10(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1006/mpev.1999.0753(DOI)
U1 - PubMed
N2 - The cephalopod taxon Loliginidae (Cephalopoda: Myopsida) is a species-rich group of tropical and temperate shallow-water squids, many of which are commercial fisheries objects and neurophysiological research organisms. The worldwide distribution of these squids could make Loliginidae a useful case study in shallow-water marine biogeography, but the phylogeny of the group is unknown. To clarify loliginid phylogeny, regions of two mitochondrial genes (the 16S rRNA and the cytochrome c oxidase subunit I genes) were sequenced for members of 19 loliginid species and several outgroups. Maximum-parsimony and maximum-likelihood analyses were performed on a combined data set, as well as on each data set individually. Analyses of the combined data support loliginid monophyly and reveal four clades-one consisting primarily of species in American waters from two genera, one composed of 3 east Atlantic species, one consisting of the bioluminescent loliginids (Uroteuthis sensu Vecchione et al., 1998) plus Loliolus japonica, and one represented by a Loligo (Alloteuthis) subulata-Lolliguncula mercatoris pair. The likelihood of the unconstrained maximum-likelihood tree is not significantly better than the likelihoods of the best trees constrained to Sepioteuthis monophyly or Uroteuthis monophyly, but there is significant support for Lolliguncula polyphyly. Tests of alternative hypotheses of loliginid cladogenesis suggest that cladogenesis within Loliginidae is correlated with the widening of the Atlantic and the closure of the Tethys Sea, although dispersal from the Indo-West Pacific is a reasonable explanation for the origin of the clade of American loliginines.
ER -

