TY - JOUR
ID - pmid_10337087
A1 - Wells,JD,J D;Sperling,FA,F A
Y1 - 1999
T1 - Molecular phylogeny of Chrysomya albiceps and C. rufifacies (Diptera: Calliphoridae).
JA - Journal of Medical Entomology
VL - 36
IS - 3
SP - 222
EP - 6
M1 - 1999-06-25(date received)
M1 - 1999-06-25(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Mitochondrial DNA was used to infer the phylogeny and genetic divergences of Chrysomya albiceps (Wiedemann) and C. rufifacies (Maquart) specimens from widely separated localities in the Old and New World. Analyses based on a 2.3-kb region including the genes for cytochrome oxidase subunits I and II indicated that the 2 species were separate monophyletic lineages that have been separated for > 1 million years. Analysis of DNA, in the form of either sequence or restriction fragment-length polymorphism (RFLP) data, will permit the identification of problematic specimens.
ER -

