TY - JOUR
ID - pmid_12411599
A1 - Doiron,S,Sarah;Bernatchez,L,Louis;Blier,PU,Pierre U
Y1 - 2002
T1 - A comparative mitogenomic analysis of the potential adaptive value of Arctic charr mtDNA introgression in brook charr populations (Salvelinus fontinalis Mitchill).
JA - Molecular Biology and Evolution
VL - 19
IS - 11
SP - 1902
EP - 9
M1 - 2002-11-04(date received)
M1 - 2003-10-20(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Wild brook charr populations (Salvelinus fontinalis) completely introgressed with the mitochondrial genome (mtDNA) of arctic charr (Salvelinus alpinus) are found in several lakes of northeastern Québec, Canada. Mitochondrial respiratory enzymes of these populations are thus encoded by their own nuclear DNA and by arctic charr mtDNA. In the present study we performed a comparative sequence analysis of the whole mitochondrial genome of both brook and arctic charr to identify the distribution of mutational differences across these two genomes. This analysis revealed 47 amino acid replacements, 45 of which were confined to subunits of the NADH dehydrogenase complex (Complex I), one in the cox3 gene (Complex IV), and one in the atp8 gene (Complex V). A cladistic approach performed with brook charr, arctic charr, and two other salmonid fishes (rainbow trout [Oncorhynchus mykiss] and Atlantic salmon [Salmo salar]) revealed that only five amino acid replacements were specific to the charr comparison and not shared with the other two salmonids. In addition, five amino acid substitutions localized in the nad2 and nad5 genes denoted negative scores according to the functional properties of amino acids and, therefore, could possibly have an impact on the structure and functional properties of these mitochondrial peptides. The comparison of both brook and arctic charr mtDNA with that of rainbow trout also revealed a relatively constant mutation rate for each specific gene among species, whereas the rate was quite different among genes. This pattern held for both synonymous and nonsynonymous nucleotide positions. These results, therefore, support the hypothesis of selective constraints acting on synonymous codon usage.
ER -

