TY - JOUR
ID - pmid_12694912
A1 - Hamari,Z,Zsuzsanna;T칩th,B,Be치ta;Beer,Z,Zsuzsanna;G치cser,A,Attila;Kucsera,J,Judit;Pfeiffer,I,Ilona;Juh치sz,A,Akos;Kevei,F,Ferenc
Y1 - 2003
T1 - Interpretation of intraspecific variability in mtDNAs of Aspergillus niger strains and rearrangement of their mtDNAs following mitochondrial transmissions.
JA - FEMS Microbiology Letters
VL - 221
IS - 1
SP - 63
EP - 71
M1 - 2003-04-15(date received)
M1 - 2003-06-16(date accepted)
M1 - 2008-11-21(date revised)
U1 - BOLD.ca
N2 - Physical and functional maps of mitochondrial DNAs of Aspergillus niger strains representing different mitochondrial DNA RFLP patterns were constructed and compared. In spite of the high similarity in the organisation of mitochondrial DNAs among examined strains, differences could be easily recognised by applying molecular markers, such as the different intron content of the cox1 genes, the sequence of the intergenic regions between the Met- and His-tRNA genes and downstream of the tRNA-Gly gene. Intraspecific mitochondrial transfers between the heterokaryon incompatible mitochondrial oligomycin-resistant A. niger strain, as the donor, and other A. niger-sensitive strains bearing different RFLP patterns resulted in oligomycin-resistant progeny possessing either rearranged or unchanged donor mitochondrial DNA and recipient nuclei. Since the intergenic marker sequences of mitochondrial DNAs turned out to be identical in the donor and the progeny, it can be assumed that the oligomycin-resistant progeny inherit the mitochondrial DNA of the donor strain; this may either remain unchanged or may be modified by a mobile intron of the cox1 gene of the recipient mitochondria.
ER -

