TY - JOUR
ID - pmid_10666709
A1 - Boore,JL,J L;Brown,WM,W M
Y1 - 2000
T1 - Mitochondrial genomes of Galathealinum, Helobdella, and Platynereis: sequence and gene arrangement comparisons indicate that Pogonophora is not a phylum and Annelida and Arthropoda are not sister taxa.
JA - Molecular Biology and Evolution
VL - 17
IS - 1
SP - 87
EP - 106
M1 - 2000-02-22(date received)
M1 - 2000-02-22(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - We report a contiguous region of more than half (> 7,500 nt) of the mitochondrial genomes for Platynereis dumerii (Annelida: Polychaeta), Helobdella robusta (Annelida: Hirudinida), and Galathealinum brachiosum (Pogonophora: Perviata). The relative arrangements of all 22 genes identified for Helobdella and Galathealinum are identical to one another and to their arrangements in the mtDNA of the previously studied oligochaete annelid Lumbricus. In contrast, Platynereis differs from these taxa in the positions of several tRNA genes and in having two additional tRNA genes (trnC and trnM) and a large noncoding sequence in this region. Comparisons of relative gene arrangements and of the nucleotide and inferred amino acid sequences among these and other published taxa provide strong support for an annelid-mollusk clade that excludes arthropods, and for the inclusion of pogonophorans within Annelida, rather than giving them separate phylum status. Gene arrangement comparisons include the first use of a recently described method on previously unpublished data. Although a variety of alternative initiation codons are typically used by mitochondrial protein-encoding genes, ATG appears to be the initiator for all but one reported here. The large noncoding region (1,091 nt) identified in Platynereis has no significant sequence similarity to the noncoding region of Lumbricus, although each contains runs of TA dinucleotides and of homopolymers, which could potentially serve as signaling elements. There is strong bias for synonymous codon usage in Helobdella and especially in Galathealinum. In this latter taxon, 5 codons are completely unused, 13 are used three or fewer times, and G appears at third codon positions in only 26 of the 2,236 codons. Nucleotide composition bias appears to influence amino acid composition of the proteins.
ER -

