TY - JOUR
ID - pmid_17426732
A1 - S M O'Loughlin, P Somboon and C Walton
Y1 - 2007
T1 - High levels of population structure caused by habitat islands in the malarial vector Anopheles scanloni.
JA - Heredity
VL - 99
IS - 1
SP - 31
EP - 40
M1 - 2007-06-27(date received)
M1 - 2007-09-24(date accepted)
U1 - 10.1038/sj.hdy.6800959(DOI)
N2 - The genetic structure of four populations of the malarial vector Anopheles scanloni in Thailand was studied using mitochondrial DNA sequences. Four highly divergent lineages were observed, all with signals of population expansion. Since An. scanloni is restricted to 'islands' of limestone karst habitat, this suggests there is a metapopulation-type dynamic in this species, with restricted gene flow, extinctions and drift all contributing to lineage divergence. Historical environmental change and marine transgressions may also have contributed to population extinction, expansion and divergence. Although there is some current gene flow inferred between nearby populations, it is extremely restricted between the northern and southern populations, which also differed by one fixed polymorphism at the ITS2 rDNA locus. Crossing experiments showed no post-mating barriers existing between the north and the south, but the lack of gene flow between these populations could ultimately result in speciation and has implications for malaria control strategies.
ER -

