TY - JOUR
ID - pmid_11081645
A1 - Nguyen,DM,D M;Tran,DH,D H;Harbach,RE,R E;Elphick,J,J;Linton,YM,Y M
Y1 - 2000
T1 - A new species of the Hyrcanus Group of Anopheles, subgenus Anopheles, a secondary vector of malaria in coastal areas of southern Vietnam.
JA - Journal of the American Mosquito Control Association
VL - 16
IS - 3
SP - 189
EP - 98
M1 - 2000-12-21(date received)
M1 - 2001-02-01(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Anopheles (Anopheles) nimpe, a new species of the Hyrcanus Group from the coastal areas of southern Vietnam, is described and illustrated in the adult, pupal, and larval stages. Partial DNA sequence data from paratypes are included for the mitochondrial cytochrome c oxidase I and 16S rRNA genes. The species is distinguished from other members of the group occurring in Southeast Asia.
ER -

