TY - JOUR
ID - pmid_11277637
A1 - Chapco, W.; Litzenberger, G.; Kuperus, W. R.
Y1 - 2001
T1 - A molecular biogeographic analysis of the relationship between North American melanoploid grasshoppers and their Eurasian and South American relatives.
JA - Molecular Phylogenetics and Evolution
VL - 18
IS - 3
SP - 460
EP - 466
M1 - 2001-03-30(date received)
M1 - 2001-05-17(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1006/mpev.2000.0902(DOI)
U1 - PubMed
N2 - The Melanoplinae constitute one of the two largest subfamilies of Acrididae. Distributed mainly throughout the New World and parts of Eurasia, this group of grasshoppers includes over 100 genera and 800 species. Over the past five decades there has been considerable speculation on the origins of North and South American taxa. The most favored hypothesis proposes an ancient division of Laurasian taxa accompanying the separation of North America and Eurasia, with subsequent radiations within those continents, followed by a recent incursion of Nearctic melanoplines into the southern hemisphere with the establishment of the Isthmus of Panama. This research tests that scenario by phylogenetic analysis using as characters portions of five mitochondrial gene sequences, totaling 2285 bp. Three tree-building methods, maximum-parsimony, neighbor-joining, and maximum-likelihood, strongly support the different view that melanopline grasshoppers originated somewhere in the Americas and spread to the Old World. The feasibility of these findings is discussed within a geological context.
ER -

