TY - JOUR
ID - pmid_11123613
A1 - Renard,E,E;Bachmann,V,V;Cariou,ML,M L;Moreteau,JC,J C
Y1 - 2000
T1 - Morphological and molecular differentiation of invasive freshwater species of the genus Corbicula (Bivalvia, corbiculidea) suggest the presence of three taxa in French rivers.
JA - Molecular Ecology
VL - 9
IS - 12
SP - 2009
EP - 16
M1 - 2001-02-20(date received)
M1 - 2001-02-22(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Asiatic Clams are common in brackish and fresh water in Asia, and they were introduced into North America in 1924 and have now spread throughout the continent. During the last two decades they have been reported in Europe, but the number of species here is uncertain. Populations of Corbicula from France and the Netherlands were analysed morphologically and genetically to quantify the degree of species and/or population differentiation. The morphological and genetic data, based on allozymes and mitochondrial sequences, were in full agreement. They indicate that there are two distinct species, identified as C. fluminalis and C. fluminea, in the two countries. Analyses of the mitochondrial COI gene revealed an unexpected divergent population of Corbicula in the Rhône. All these individuals were morphologically identified as C. fluminea, but had a COI sequence different from the two previous species. This population may, therefore, be a more ancient population, or a distinct species introduced via a different colonization route.
ER -

