TY - JOUR
ID - pmid_15600010
A1 - Juh치sz,A,Akos;L치day,M,Mikl칩s;G치cser,A,Attila;Kucsera,J,Judit;Pfeiffer,I,Ilona;Kevei,F,Ferenc;Hamari,Z,Zsuzsanna
Y1 - 2004
T1 - Mitochondrial DNA organisation of the mtDNA type 2b of Aspergillus tubingensis compared to the Aspergillus niger mtDNA type 1a.
JA - FEMS Microbiology Letters
VL - 241
IS - 1
SP - 119
EP - 26
M1 - 2004-12-15(date received)
M1 - 2005-03-03(date accepted)
M1 - 2006-11-15(date revised)
U1 - BOLD.ca
N2 - A physical and functional map of Aspergillus tubingensis mtDNA type 2b was constructed and compared to Aspergillus niger typeI a mtDNA. The gene content and order, as well as the patterns of restriction sites, were similar. Two unidentified ORFs and several repeat elements were found in the region between the ndhl and ndh4 genes on both mtDNAs. The sizes of the A. niger and A. tubingensis mtDNAs were 31.23 and 33.06 kb. respectively, the difference was principally attributed to the altered intron content of their coxl genes.
ER -

