TY - JOUR
ID - pmid_11083938
A1 - Scheffer, Sonja J.; Wiegmann, Brian M.
Y1 - 2000
T1 - Molecular phylogenetics of the holly leafminers (Diptera: Agromyzidae: Phytomyza): species limits, speciation, and dietary specialization.
JA - Molecular Phylogenetics and Evolution
VL - 17
IS - 2
SP - 244
EP - 255
M1 - 2000-12-07(date received)
M1 - 2001-05-31(date accepted)
M1 - 2007-11-15(date revised)
U1 - 10.1006/mpev.2000.0830(DOI)
U1 - PubMed
N2 - A molecular phylogenetic analysis was conducted to determine relationships and to investigate character evolution in the Phytomyza ilicis group of leafmining flies on hollies (Aquifoliaceae: Ilex). A total of 2207 bp of the mitochondrial cytochrome oxidase I and II genes were sequenced for all known holly leafminers, as well as for several undescribed members of this group. Maximum-parsimony analysis of the sequence data indicates that these leafminers form a monophyletic group with the inclusion of an undescribed leafminer that feeds on the distantly related plant Gelsemium sempevirens (Loganiaceae). Species boundaries of previously known and of undescribed holly leafmining species were confirmed with the molecular data, with one exception. Optimization of variable ecological and morphological characters onto the most parsimonious phylogeny suggests that these traits are evolutionarily labile, requiring multiple instances of convergence and/or reversal to explain their evolutionary history. Speciation in holly leafminers is associated with host shifts and appears to involve colonization of new hosts more often than cospeciation as the hosts diverge. Monophagy is the most common feeding pattern in holly leafminers, and more generalized feeding is inferred to have evolved at least two separate times, possibly as a prelude to speciation.
ER -

