TY - JOUR
ID - pmid_16949309
A1 - Paul M.E. Bunje and David R. Lindberg
Y1 - 2007
T1 - Lineage divergence of a freshwater snail clade associated with post-Tethys marine basin development.
JA - Molecular Phylogenetics and Evolution
VL - 42
IS - 2
SP - 373
EP - 387
M1 - 2006-11-22(date received)
M1 - 2007-06-26(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1016/j.ympev.2006.06.026(DOI)
N2 - The complex evolutionary history of the Eurasian gastropod lineage Theodoxus reflects the evolution of marine basins following the breakup of the Tethys Sea. Today, this clade inhabits the lakes, rivers, streams, and estuaries of Europe, southwestern Asia, and North Africa. Here we present the first phylogenetic hypothesis for this clade. Based upon extensive geographic and taxonomic sampling, portions of the mitochondrial genes for cytochrome c oxidase subunit I and 16S rRNA were sequenced and analysed using maximum likelihood and maximum parsimony methods. Results from bootstrap analyses, Bayesian analysis, and sensitivity analyses lend support to six deep phylogenetic subdivisions within Theodoxus. These major clades are geographically associated with the major post-Tethyan marine basins. Estimates of divergence times using a penalized likelihood approach indicate that divergence of these major lineages occurred during the Miocene, simultaneous with the breakup of the Mediterranean and Paratethys Seas. The resulting major subclades later diversified during the Pliocene, primarily within geographic regions associated with the eastern and western Mediterranean Sea, the Pannonian Basin, and the Black Sea, thus producing the extant species assemblages. Finally, these phylogenetic results imply that much of the current taxonomy is flawed, therefore we offer recommendations for revising the classification of Theodoxus species based on phylogenetic systematics.
ER -

