TY - JOUR
ID - pmid_11741381
A1 - Carlini, David B; Young, Richard E; Vecchione, Michael
Y1 - 2001
T1 - A molecular phylogeny of the Octopoda (Mollusca: Cephalopoda) evaluated in light of morphological evidence.
JA - Molecular Phylogenetics and Evolution
VL - 21
IS - 3
SP - 388
EP - 397
M1 - 2001-12-19(date received)
M1 - 2002-03-19(date accepted)
M1 - 2007-11-15(date revised)
U1 - 10.1006/mpev.2001.1022(DOI)
U1 - BOLD.ca
N2 - In this paper we examine the phylogenetic relationships of the Octopoda utilizing molecular sequence data from the cytochrome c oxidase subunit I (COI) gene and compare results from analyses of molecular data with classifications and phylogenies based on previous morphological studies. Partial COI sequences (657 bp, excluding primers) were obtained from 28 species representing most of the diversity in the Order Octopoda, along with a sequence from the established sister taxon to the Octopoda, Vampyroteuthis infernalis. Our results exhibit a number of basic differences from inferences based on standard morphological data. We attempt to resolve these differences based on our confidence in various morphological features. An important finding is the failure of the molecular data to support the monophyly of the Octopodidae. This family contains over 90% of the species in the Suborder Incirrata and has always been difficult to define. Statistical tests constraining Octopodidae monophyly by use of parsimony and maximum-likelihood techniques suggest that all incirrates may be derived from octopodids.
ER -

