TY - JOUR
ID - pmid_12535092
A1 - Scheffer,SJ,Sonja J;Grissell,EE,E E
Y1 - 2003
T1 - Tracing the geographical origin of Megastigmus transvaalensis (Hymenoptera: Torymidae): an African wasp feeding on a South American plant in North America.
JA - Molecular Ecology
VL - 12
IS - 2
SP - 415
EP - 21
M1 - 2003-01-21(date received)
M1 - 2003-07-25(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - Determining the geographical origin of an introduced organism can be critical to understanding or managing a non-native species, but is often difficult when the organism is small or inconspicuous. We used a phylogeographical approach to identify the region of endemism and determine the geographical origin of world populations of the seed-feeding wasp Megastigmus transvaalensis (Hussey). This wasp feeds on African Rhus species and South American Schinus species in various locations around the world. Because it is present both in Africa and in South America, it is unclear whether the wasp was originally an African Rhus-feeder that has begun feeding on Schinus or a South American Schinus-feeder that has started feeding on Rhus. Phylogenetic analysis of 800 bp of mitochondrial cytochrome oxidase I sequence data found extensive variation and phylogeographical structure within African M. transvaalensis. Specimens from other locations around the world were all identical in COI sequence and were phylogenetically nested within the African samples. We conclude that M. transvaalensis was originally an African Rhus-feeder that readily attacks Schinus. We evaluate potential pathways of introduction of this wasp to the New World, and we discuss implications of our results for biocontrol efforts against invasive Schinus populations.
ER -

