TY - JOUR
ID - pmid_15288070
A1 - Jin Sik Bae, Iksoo Kim, Hung Dae Sohn and Byung Rae Jin
Y1 - 2004
T1 - The mitochondrial genome of the firefly, Pyrocoelia rufa: complete DNA sequence, genome organization, and phylogenetic analysis with other insects.
JA - Molecular Phylogenetics and Evolution
VL - 32
IS - 3
SP - 978
EP - 985
M1 - 2004-08-03(date received)
M1 - 2005-03-04(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2004.03.009(DOI)
U1 - PubMed
N2 - The complete nucleotide sequences of the mt genome from the firefly, Pyrococelia rufa (Coeleoptera: Lampyridae) was determined. The circular genome is 17,739-bp long, and contains a typical gene complement, order, and arrangement identical to Drosophila yacuba. The presence of 1,724-bp long intergenic spacer in the P. rufa mt genome is unique. The putative initiation codon for ND1 gene appears to be TTG, instead of frequently found ATN. All tRNAs showed stable canonical clover-leaf structure of other mt tRNAs, except for tRNA(Ser) (AGN), DHU arm of which could not form stable stem-loop structure. Phylogenetic analysis among insect orders confirmed a monophyletic Endopterygota, a monophyletic Mecopterida, a monophyletic Diptera, a monophyletic Lepidoptera, and a monophyletic Coleoptera, suggesting that the complete insect mt genome sequence has a resolving power in the diversification events within Endopterygota. However, internal relationships among three coleopteran species are not clear, and the inclusion of some insect orders (i.e., apterygotan T. gertschi) in the analysis provided inconsistent results compared to other molecular studies.
ER -

