TY - JOUR
ID - pmid_12144664
A1 - Wilke,T,T;Pfenninger,M,M
Y1 - 2002
T1 - Separating historic events from recurrent processes in cryptic species: phylogeography of mud snails (Hydrobia spp.).
JA - Molecular Ecology
VL - 11
IS - 8
SP - 1439
EP - 51
M1 - 2002-07-29(date received)
M1 - 2002-12-09(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - The present study combines methods that were designed to infer intraspecific relationships (e.g. nested-clade analysis (NCA), mismatch distributions and maximum likelihood gene flow analysis) to analyse historic events and recurrent processes in the cryptic mud snail species Hydrobia acuta and H. glyca. Specifically, we test the proposed allopatry of cryptic species and whether the peculiar range-subdivision of the putative subspecies H. a. acuta and H. a. neglecta is a result of long-distance dispersal or continuous range expansion. The NCA indicates a past fragmentation of the two H. acuta subspecies as well as past fragmentations within H. glyca. Gene-flow analyses show extensive gene flow in an E-W direction (towards the Atlantic) in the Mediterranean H. a. acuta, generally low gene flow in a W-E direction in the Atlantic H. a. neglecta and complex gene-flow pattern in a N-S but also in a S-N direction (against the Gulf Stream) in H. glyca. Based on these data and supportive ecological and oceanographical data, we hypothesize that the separation of the two H. acuta subspecies was not caused by long-distance dispersal but by a range shift and/or range expansion of the closely related competitor H. glyca as a result of an interglacial warming with a subsequent range shift in H. acuta. Moreover, our data do not show evidence for a long-term, stable sympatry of Hydrobia species, supporting the concept of allopatric relationships within cryptic radiations. NCA and gene-flow analyses indicate that the only sympatric population found in our study is the result of a recent dispersal event from the nearby Mediterranean. It is assumed that allopatric relationships in ephemeral Hydrobia populations constitute an evolutionary advantage relative to competition, recruitment and re-establishment of habitats. Mechanisms that could be of relevance for maintaining allopatry are discussed.
ER -

