TY - JOUR
ID - pmid_12074728
A1 - Sarah J. Adamowicz, T. Ryan Gregory, Maria Cristina Marinone and Paul D. N. Hebert
Y1 - 2002
T1 - New insights into the distribution of polyploid Daphnia: the Holarctic revisited and Argentina explored.
JA - Molecular Ecology
VL - 11
IS - 7
SP - 1209
EP - 1217
M1 - 2002-06-20(date received)
M1 - 2002-09-19(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1046/j.1365-294X.2002.01517.x(DOI)
U1 - PubMed
N2 - It has long been known that polyploid organisms are more prevalent in arctic than in temperate environments. Past explanations for this geographical trend have focused on the role of glacial cycles in generating polyploids and the influence of abiotic factors in favouring polyploidy in the north. In combination, these mechanisms probably suffice to explain the observed geographical cline in ploidy levels in members of the Daphnia pulex complex in the Holarctic. While only diploid members of the D. pulex complex are found in the temperate regions of North America and Europe, allozyme and DNA quantification analyses indicate that the southern Argentine pulex-complex fauna is dominated by polyploids. Indeed, the present study is the first to document the presence of polyploid members of the D. pulex complex in any temperate climate. The results of phylogeographic analyses suggest that this difference in polyploid distribution between the northern and southern hemispheres is based more on ecological and historical contingencies than direct selection for polyploidy. Specifically, competition with diploid relatives probably limits the lower latitudinal range of polyploids in the north, but appears not to have occurred in Argentina. Because of these differences, the present study provides important insights into the diverse factors that determine the distributions and evolutionary fates of polyploid organisms.
UR - http://onlinelibrary.wiley.com/doi/10.1046/j.1365-294X.2002.01517.x/abstract
ER -

