TY - JOUR
ID - pmid_17444900
A1 - S. Apte, P. J. Smith and G. P. Wallis
Y1 - 2007
T1 - Mitochondrial phylogeography of New Zealand freshwater crayfishes, Paranephrops spp.
JA - Molecular Ecology
VL - 16
IS - 9
SP - 1897
EP - 1908
M1 - 2007-04-20(date received)
M1 - 2007-11-21(date accepted)
U1 - 10.1111/j.1365-294X.2007.03224.x(DOI)
N2 - Tectonic movement at the boundary of the Indo-Australian and Pacific Plates during the Miocene and Pliocene is recognized as a driving force for invertebrate speciation in New Zealand. Two endemic freshwater crayfish (koura) species, Paranephrops planifrons White 1842 and Paranephrops zealandicus White 1842, represent good model taxa to test geological hypotheses because, due to their low dispersal capacity and life history, geographical restriction of populations may be caused by vicariant processes. Analysis of a mitochondrial DNA marker (cytochrome oxidase subunit I) reveals not two, but three major koura lineages. Contrary to expectation, the cryptic West Coast group appears to be more closely related to P. zealandicus than to P. planifrons and has diverged earlier than the final development (Late Pleistocene) of Cook Strait. Our date estimates suggest that koura lineage diversification probably coincided with early to mid-Alpine orogeny in the mid-Pliocene. Estimates of node ages and the phylogenies are inconsistent with both ancient Oligocene and recent postglacial Pleistocene range expansion, but suggest central to north colonization of North Island and west to east movement in South Island during mid- to late Pliocene. Crypsis and paraphyly of the West Coast group suggest that morphological characters presently used to classify koura species could be misleading.
ER -

