TY - JOUR
ID - pmid_11161756
A1 - Maus, C.; Peschke, K.; Dobler, S.
Y1 - 2001
T1 - Phylogeny of the genus Aleochara inferred from mitochondrial cytochrome oxidase sequences (Coleoptera: Staphylinidae).
JA - Molecular Phylogenetics and Evolution
VL - 18
IS - 2
SP - 202
EP - 216
M1 - 2001-02-22(date received)
M1 - 2001-04-26(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1006/mpev.2000.0874(DOI)
U1 - PubMed
N2 - The phylogeny of the genus Aleochara was previously poorly understood due to difficulties with phylogenetic reconstruction by morphological characters. We present here a phylogeny based on the sequences of a 2022-bp fragment of the COI/II genes; 50 Aleochara and 10 outgroup species were included in the analysis. We used parsimony, minimum-evolution, and maximum-likelihood analyses to infer the phylogeny of the group. Our data do not support the commonly assumed sister group relationship between Aleocharini and Hoplandriini. Aleochara is resolved as a monophylum, although A. clavicornis might not belong to the genus. Within Aleochara, there are two large monophyletic clades. Many of the existing subgenera are shown to be para- or polyphyletic; others are likely to be monophyletic. Tinotus morion, previously assigned to the Hoplandriini, is strongly supported as belonging to Aleochara. According to our data, the mesosternal carina that has been used as an important character for classification has arisen and been reduced independently in several clades within Aleochara.
ER -

