TY - JOUR
ID - pmid_12354650
A1 - Elmerot,C,Christian;Arnason,U,Ulfur;Gojobori,T,Takashi;Janke,A,Axel
Y1 - 2002
T1 - The mitochondrial genome of the pufferfish, Fugu rubripes, and ordinal teleostean relationships.
JA - Gene
VL - 295
IS - 2
SP - 163
EP - 72
M1 - 2002-09-30(date received)
M1 - 2003-01-22(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - The small nuclear genome of the pufferfish, Fugu rubripes (order Tetraodontiformes), makes this species highly interesting for genome research. In order to establish the phylogenetic position of the Tetraodontiformes relative to other teleostean orders that might also have a reduced nuclear genome size, we have sequenced the mitochondrial (mt) genome of the pufferfish. The gene order, nucleotide composition and evolutionary rate of the mt genome of the fugu correspond to those of other teleosts. This suggests that the evolution of this genome has not been affected by the processes that led to the dramatic reduction of the size of the nuclear genome of the fugu. The phylogenetic analyses, which were based on the concatenated amino acid sequences of twelve protein-coding mt genes, placed the fugu among the percomorphs. The affinities between the Tetraodontiformes and either the Perciformes or the Zeiformes were limited, however. The common notion of a separate euteleostean clade remained unsupported. The analyses did not support the traditional systematic understanding that the Clupeiformes constitute a basal teleostean lineage. In addition the findings strongly suggest that three teleostean orders, the Perciformes, Zeiformes and Scorpaeniformes, are paraphyletic.
ER -

