TY - JOUR
ID - pmid_12554686
A1 - Acín-Pérez,R,Rebeca;Bayona-Bafaluy,MP,María Pilar;Bueno,M,Marta;Machicado,C,Claudia;Fernández-Silva,P,Patricio;Pérez-Martos,A,Acisclo;Montoya,J,Julio;López-Pérez,MJ,M J;Sancho,J,Javier;Enríquez,JA,José Antonio
Y1 - 2003
T1 - An intragenic suppressor in the cytochrome c oxidase I gene of mouse mitochondrial DNA.
JA - Human Molecular Genetics
VL - 12
IS - 3
SP - 329
EP - 39
M1 - 2003-01-29(date received)
M1 - 2003-09-24(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - We report here the identification of a cell line containing single and double missense mutations in cytochrome c oxidase (COX) subunit I gene of mouse mitochondrial DNA. When present in homoplasmy, the single mutant displays a normal complex IV assembly but a significantly reduced COX activity, while the double mutant almost completely compensates the functional defect of the first mutation. We discuss the potential structural consequences of those mutations based on the modeled structure of mouse complex IV. Based on genetic, biochemical and molecular analyses of cultured mouse cells we infer that: (i) deleterious mutations can arise and become predominant; (ii) cultured cells can maintain several mtDNA haplotypes at stable frequencies; (iii) the respiratory chain has little spare COX capacity; and (iv) the size of a cavity in the vicinity of Val421 in CO I of animal COX may affect the function of the enzyme.
ER -

