TY - JOUR
ID - pmid_16211427
A1 - Axel Janke, Anette Gullberg, Sandrine Hughes, Ramesh K. Aggarwal and Ulfur Arnason
Y1 - 2005
T1 - Mitogenomic analyses place the gharial (Gavialis gangeticus) on the crocodile tree and provide pre-K/T divergence times for most crocodilians.
JA - Journal of Molecular Evolution
VL - 61
IS - 5
SP - 620
EP - 626
M1 - 2005-11-11(date received)
M1 - 2006-01-05(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1007/s00239-004-0336-9(DOI)
U1 - PubMed
N2 - Based on morphological analyses, extant members of the order Crocodylia are divided into three families, Alligatoridae, Crocodylidae, and Gavialidae. Gavialidae includes one species, the gharial, Gavialis gangeticus. In this study we have examined crocodilian relationships in phylogenetic analyses of seven mitochondrial genomes that have been sequenced in their entirety. The analyses did not support the morphologically acknowledged separate position of the gharial in the crocodilian tree. Instead the gharial joined the false gharial (Tomistoma schlegelii) on a common branch that was shown to constitute a sister group to traditional Crocodylidae (less Tomistoma). Thus, the analyses suggest the recognition of only two Crocodylia families, Alligatoridae and Crocodylidae, with the latter encompassing traditional Crocodylidae plus Gavialis/Tomistoma. A molecular dating of the divergence between Alligatoridae and Crocodylidae suggests that this basal split among recent crocodilians took place approximately 140 million years before present, at the Jurassic/Cretaceous boundary. The results suggest that at least five crocodilian lineages survived the mass extinction at the KT boundary.
ER -

