TY - JOUR
ID - pmid_16156820
A1 - Sylvain Charlat, Emily A. Hornett, Emily A. Dyson, Patrick P. Y. Ho, Nguyen Thi Loc, Menno Schilthuizen, Neil Davies, George K. Roderick and Gregory D. D. Hurst
Y1 - 2005
T1 - Prevalence and penetrance variation of male-killing Wolbachia across Indo-Pacific populations of the butterfly Hypolimnas bolina.
JA - Molecular Ecology
VL - 14
IS - 11
SP - 3525
EP - 3530
M1 - 2005-09-13(date received)
M1 - 2006-02-27(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2005.02678.x(DOI)
U1 - PubMed
N2 - Male-killing bacteria are generally thought to attain low to intermediate prevalence in natural populations, with only mild effects on the host population sex ratio. This view was recently challenged by reports of extremely high infection frequencies in three butterfly species, raising the prospect that male killers, by making males rare, might drive many features of host ecology and evolution. To assess this hypothesis, it is necessary to evaluate how often male killers actually produce a highly female-biased population sex ratio in nature, which requires both high prevalence of infection and high penetrance of action. To this end, we surveyed South Pacific and Southeast Asian populations of Hypolimnas bolina, a butterfly in which extreme prevalence of male-killing Wolbachia bacteria has recently been recorded. Our results indicate that highly female-biased populations are common in Polynesia, with 6 out of 12 populations studied having in excess of 70% of females infected with a fully efficient male killer. However, heterogeneity is extreme in Polynesia, with the male-killing Wolbachia absent from three populations. In contrast to the Polynesian situation, Wolbachia does not kill males in any of the three Southeast Asian populations studied, despite its very high prevalence there. We conclude that male killers are likely to have significant ongoing ecological and evolutionary impact in 6 of the 15 populations surveyed. The causes and consequences of the observed spatial variation are discussed with respect to host resistance evolution, host ecology and interference with additional symbionts.
ER -

