TY - JOUR
ID - pmid_14651649
A1 - Harvey,ML,M L;Mansell,MW,M W;Villet,MH,M H;Dadour,IR,I R
Y1 - 2003
T1 - Molecular identification of some forensically important blowflies of southern Africa and Australia.
JA - Medical and Veterinary Entomology
VL - 17
IS - 4
SP - 363
EP - 9
M1 - 2003-12-03(date received)
M1 - 2004-04-19(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - One major aspect of research in forensic entomology is the investigation of molecular techniques for the accurate identification of insects. Studies to date have addressed the corpse fauna of many geographical regions, but generally neglected the southern African calliphorid species. In this study, forensically significant calliphorids from South Africa, Swaziland, Botswana and Zimbabwe and Australia were sequenced over an 1167 base pair region of the COI gene. Phylogenetic analysis was performed to examine the ability of the region to resolve species identities and taxonomic relationships between species. Analyses by neighbour-joining, maximum parsimony and maximum likelihood methods all showed the potential of this region to provide the necessary species-level identifications for application to post-mortem interval (PMI) estimation; however, higher level taxonomic relationships did vary according to method of analysis. Intraspecific variation was also considered in relation to determining suitable maximum levels of variation to be expected during analysis. Individuals of some species in the study represented populations from both South Africa and the east coast of Australia, yet maximum intraspecific variation over this gene region was calculated at 0.8%, with minimum interspecific variation at 3%, indicating distinct ranges of variation to be expected at intra- and interspecific levels. This region therefore appears to provide southern African forensic entomologists with a new technique for providing accurate identification for application to estimation of PMI.
ER -

