TY - JOUR
ID - pmid_14960368
A1 - Katsunori Ogoh and Yoshihiro Ohmiya
Y1 - 2004
T1 - Complete mitochondrial DNA sequence of the sea-firefly, Vargula hilgendorfii (Crustacea, Ostracoda) with duplicate control regions.
JA - Gene
VL - 327
IS - 1
SP - 131
EP - 139
M1 - 2004-02-12(date received)
M1 - 2004-04-08(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.gene.2003.11.011(DOI)
U1 - PubMed
N2 - The primary structure of the mitochondrial genome of the bioluminescent crustacean, Vargula hilgendorfii, the sea-firefly (Arthropoda, Crustacea, Ostracoda), has sequenced using the transposon Tn5. The genome (15,923 bp) contains the same 37 genes (two ribosomal RNAs, 22 transfer RNAs, and 13 protein-coding genes) found in other Arthropoda. Interestingly, duplicate control regions (fragments of 778 and 855 bp) and triplicate short repeat sequences (fragments of 49 bp) occur. The AT composition of the protein-coding genes is lower than the published complete mitochondrial genomes within the Arthropoda. For gene arrangement, 13 transfer RNA genes and two protein-coding genes have moved and inserted directly or inversely relative to the typical Arthropoda order.
ER -

