TY - JOUR
ID - pmid_15862582
A1 - Ning Xiao, Jiamin Qiu, Minoru Nakao, Tiaoying Li, Wen Yang, Xingwang Chen, Peter M. Schantz, Philip S. Craig and Akira Ito
Y1 - 2005
T1 - Echinococcus shiquicus n. sp., a taeniid cestode from Tibetan fox and plateau pika in China.
JA - International Journal for Parasitology
VL - 35
IS - 6
SP - 693
EP - 701
M1 - 2005-05-02(date received)
M1 - 2005-10-18(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ijpara.2005.01.003(DOI)
U1 - PubMed
N2 - The taeniid cestode Echinococcus shiquicus n. sp. was found from the Tibetan fox Vulpes ferrilata and the plateau pika Ochotona curzoniae in the Qinghai-Tibet plateau region of China. In the adult stage, E. shiquicus from the foxes is morphologically similar to Echinococcus multilocularis. However, the new species is differentiated by its smaller rostellar hooks, fewer segments, distinct position of genital pore in the mature segment and fewer eggs in the gravid segment. Hydatid cysts of E. shiquicus found in the livers from the pikas were essentially unilocular but an oligovesicular cyst was also found. The data of mitochondrial and nuclear DNA sequences proved E. shiquicus to be a valid taxon.
ER -

