TY - JOUR
ID - pmid_10672073
A1 - Bernasconi,MV,M V;Valsangiacomo,C,C;Piffaretti,JC,J C;Ward,PI,P I
Y1 - 2000
T1 - Phylogenetic relationships among muscoidea (Diptera: calyptratae) based on mitochondrial DNA sequences.
JA - Insect Molecular Biology
VL - 9
IS - 1
SP - 67
EP - 74
M1 - 2000-04-26(date received)
M1 - 2000-04-26(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - The utility of a mitochondrial DNA (mtDNA) fragment of about 1100 bp (including partial COI and COII sequences and tRNALeu) for evolutionary studies in Muscoidea is discussed. The species investigated are Scathophaga stercoraria, Microprosopa pallidicauda and Trichopalpus fraterna (family Scathophagidae), Musca domestica (Muscidae), Lasiomma seminitidum (Anthomyiidae) and Fannia armata (Fanniidae). Comparisons were made with published mtDNA sequences of Drosophila, Anopheles and three Calliphoridae species. The molecular phylogeny obtained here matches the classical morphological taxonomy reasonably well. This varies considerably, however, at different taxonomical levels. At a high taxonomic level, there is a clear separation between the Nematocera and the Brachycera, but the Calyptratae-Acalyptratae division is not always supported. At a lower taxonomic level, all species belonging to the same family are well grouped, but at an intermediate level, within the Calyptratae, it is impossible to clearly separate the Muscoidea and Calliphoridae, preventing a firm conclusion on the phylogenetic relationships among Muscoidea families. The entire COI sequence of S. stercoraria, as well as other mtDNA sequences (including the proximal portions of the COI gene, tRNATrp, tRNACys and tRNATyr genes) in Muscoidea species, are also presented and discussed.
ER -

