TY - JOUR
ID - pmid_11161747
A1 - J Wares
Y1 - 2001
T1 - Patterns of speciation inferred from mitochondrial DNA in North American Chthamalus (Cirripedia: Balanomorpha: Chthamaloidea).
JA - Molecular Phylogenetics and Evolution
VL - 18
IS - 1
SP - 104
EP - 116
M1 - 2001-02-22(date received)
M1 - 2001-05-03(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1006/mpev.2000.0857(DOI)
U1 - PubMed
N2 - Chthamalus is a cosmopolitan genus of high intertidal barnacles that are difficult to distinguish morphologically. This study focuses on a single subgeneric group of Chthamalus that is found on the coasts of North and Central America to determine the age and pattern of speciation among these species. Two comparisons of genetic divergence are made across the Panamanian Isthmus, allowing estimates of the substitution rate to be made for two mitochondrial genes coding for COI and 16S rRNA in these barnacles. These data suggest that the little morphological diversification that there has been in Chthamalus occurred early in the history of the genus, and subsequent radiations were probably induced by transient periods of population separation during late Miocene to Recent climatic changes.
ER -

