TY - JOUR
ID - pmid_11020307
A1 - Rand, D. B.; Heath, A.; Suderman, T.; Pierce, N. E.
Y1 - 2000
T1 - Phylogeny and life history evolution of the genus Chrysoritis within the Aphnaeini (Lepidoptera: Lycaenidae), inferred from mitochondrial cytochrome oxidase I sequences.
JA - Molecular Phylogenetics and Evolution
VL - 17
IS - 1
SP - 85
EP - 96
M1 - 2000-11-20(date received)
M1 - 2001-02-01(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1006/mpev.2000.0820(DOI)
U1 - PubMed
N2 - Phylogenetic relationships among 26 South African species in the tribe Aphnaeini (Lepidoptera: Lycaenidae) were inferred from DNA characters of the mitochondrial gene cytochrome oxidase I (COI), using maximum-parsimony methods. The resulting phylogenetic estimate supports the systematic hypothesis made by Heath (1997, Metamorphosis, supplement 2), based on morphological characters, that at least three preexisting genera (Chrysoritis, Poecilmitis, and Oxychaeta) should be collapsed into the single monophyletic genus Chrysoritis. Two of the species groups described by Heath within Chrysoritis are also monophyletic, while one is paraphyletic and thus unsupported by the molecular data. Strong node support and skewed transition/transversion ratios suggest that two Chrysoritis clades contain synonymous species. Aphytophagy appears as a derived feeding strategy. Evolutionary patterns of ant association indicate lability at the level of ant genus, while association with different ant subfamilies may have played an ancestral and chemically mediated role in the diversification of South African aphnaeines.
ER -

