TY - JOUR
ID - pmid_12069549
A1 - Bjarte H Jordal, Benjamin B Normark, Brian D Farrell and Lawrence R Kirkendall
Y1 - 2002
T1 - Extraordinary haplotype diversity in haplodiploid inbreeders: phylogenetics and evolution of the bark beetle genus Coccotrypes.
JA - Molecular Phylogenetics and Evolution
VL - 23
IS - 2
SP - 171
EP - 188
M1 - 2002-06-18(date received)
M1 - 2002-10-03(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1016/S1055-7903(02)00013-1(DOI)
U1 - PubMed
N2 - Regular inbreeding by sib-mating is one of the most successful ecological strategies in the bark beetle family Scolytinae. Within this family, the many species (119) in Coccotrypes are found breeding in an exceptional variety of untraditional woody tissues different from bark and phloem. Species delineation by morphological criteria is extremely difficult, however, as in most other inbreeding groups of beetles, perhaps due to the unusual evolutionary dynamics characterizing sib-mating organisms. Hence, we here performed a phylogenetic analysis using molecular data in conjunction with morphological data to better understand morphological and ecological evolution in this sib-mating group. We used partial DNA sequences from the nuclear gene EF-alpha and the mitochondrial genes 12S and CO1 to elucidate patterns of morphological evolution, haplotype variation, and evolutionary pathways in resource use. Sequence variation was high among species and far above that expected at the species level (e.g., 19% for CO1 within Coccotrypes advena). The tendency for exhaustive sequence variation at deeper nodes resulted in ambiguous reconstructions of the deepest splits. However, all results suggested that species with the broadest diets were clustered in a single derived position-another piece of evidence against specialization as a derived evolutionary feature.
ER -

