TY - JOUR
ID - pmid_10942604
A1 - M Thollesson
Y1 - 2000
T1 - Increasing fidelity in parsimony analysis of dorid nudibranchs by differential weighting, or a tale of two genes.
JA - Molecular Phylogenetics and Evolution
VL - 16
IS - 2
SP - 161
EP - 172
M1 - 2002-01-11(date received)
M1 - 2002-02-14(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1006/mpev.2000.0789(DOI)
U1 - PubMed
N2 - Phylogenetic analyses of 22 dorid nudibranch species and 2 outgroup (dendronotacean and notaspidean) species were performed using sequences from two different mitochondrial genes (16S rRNA and COI). Several methods of differential weighting (positional, transformational, and combined) were explored using character congruence between the linked data sets as an optimality criterion. Most weighting schemes gave an increase in congruence as well as phylogenetic signal. The optimal weighting scheme according to the criterion was successive weighting of each character (positional weighting) with 1/(number of steps) in combination with LN weighting of character changes (transformational weighting). The cladogram from the optimal weighting scheme was, in general, congruent with existing classifications. One exception is the genus Goniodoris, which was paraphyletic if Okenia aspersa was not also included.
ER -

