TY - JOUR
ID - pmid_14985760
A1 - Hironobu Fukami, Ann F. Budd, Gustav Paulay, Antonio Solé-Cava, Chaolun Allen Chen, Kenji Iwao and Nancy Knowlton
Y1 - 2004
T1 - Conventional taxonomy obscures deep divergence between Pacific and Atlantic corals.
JA - Nature
VL - 427
IS - 6977
SP - 832
EP - 835
M1 - 2004-02-26(date received)
M1 - 2004-03-15(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1038/nature02339(DOI)
N2 - Only 17% of 111 reef-building coral genera and none of the 18 coral families with reef-builders are considered endemic to the Atlantic, whereas the corresponding percentages for the Indo-west Pacific are 76% and 39%. These figures depend on the assumption that genera and families spanning the two provinces belong to the same lineages (that is, they are monophyletic). Here we show that this assumption is incorrect on the basis of analyses of mitochondrial and nuclear genes. Pervasive morphological convergence at the family level has obscured the evolutionary distinctiveness of Atlantic corals. Some Atlantic genera conventionally assigned to different families are more closely related to each other than they are to their respective Pacific 'congeners'. Nine of the 27 genera of reef-building Atlantic corals belong to this previously unrecognized lineage, which probably diverged over 34 million years ago. Although Pacific reefs have larger numbers of more narrowly distributed species, and therefore rank higher in biodiversity hotspot analyses, the deep evolutionary distinctiveness of many Atlantic corals should also be considered when setting conservation priorities.
ER -

