TY - JOUR
ID - pmid_17208018
A1 - Torbjørn Ekrem, Endre Willassen and Elisabeth Stur
Y1 - 2007
T1 - A comprehensive DNA sequence library is essential for identification with DNA barcodes.
JA - Molecular Phylogenetics and Evolution
VL - 43
IS - 2
SP - 530
EP - 542
M1 - 2007-05-11(date received)
M1 - 2007-11-07(date accepted)
U1 - 10.1016/j.ympev.2006.11.021(DOI)
U1 - PubMed
N2 - In this study we examine the possibility of utilising partial cox1 gene sequences as barcodes to identify non-biting midges (Diptera: Chironomidae). We analysed DNA from 97 specimens of 47 species in the genera Cladotanytarsus, Micropsectra, Parapsectra, Paratanytarsus, Rheotanytarsus, Tanytarsus and Virgatanytarsus with a main focus on Micropsectra, Parapsectra and Paratanytarsus. Our findings show that (1) cox1 is easily amplified from extracts from different life stages with the standard barcoding primers. (2) Although K2P-distances between con-specific sequences varied up to 4.9%, con-specifics clustered together with 91-100% bootstrap support in maximum parsimony analysis. This indicates that barcodes may be excellent tools to identify species that are already in a cox1 library. (3) Both neighbour joining and maximum parsimony failed to reconstruct monophyletic genera. Thus, if a well-matching cox1 sequence is not already available in the library, the prospects of approximately identifying an unknown taxon, even to the correct genus of subtribe Tanytarsina, are not good.
ER -

