TY - JOUR
ID - pmid_17369079
A1 - Barbara Wicht, Floriane de Marval and Raffaele Peduzzi
Y1 - 2007
T1 - Diphyllobothrium nihonkaiense (Yamane et al., 1986) in Switzerland: first molecular evidence and case reports.
JA - Parasitology International
VL - 56
IS - 3
SP - 195
EP - 199
M1 - 2007-06-26(date received)
M1 - 2007-10-02(date accepted)
U1 - 10.1016/j.parint.2007.02.002(DOI)
U1 - PubMed
N2 - We report the first cases of locally-acquired Diphyllobothrium nihonkaiense (Yamane, Kamo, Bylund and Wikgren, 1986) in Switzerland, confirmed by genetic analysis (18S rRNA, COI and ITS1-5.8S rRNA-ITS2 genes). Diphyllobothriasis in this country is attributed to the tapeworm D. latum (Linnaeus, 1758) but the increasing popularity of raw fish culinary specialities (sushi, carpaccio, tartare) brings out a new diagnostic problem, so that people can get infected by exotic species of tapeworms.
ER -

