TY - JOUR
ID - pmid_17805571
A1 - Barbara Wicht, Floriane Marval, Bruno Gottstein and Raffaele Peduzzi
Y1 - 2008
T1 - Imported diphyllobothriasis in Switzerland: molecular evidence of Diphyllobothrium dendriticum (Nitsch, 1824).
JA - Parasitology Research
VL - 102
IS - 2
SP - 201
EP - 204
M1 - 2007-12-06(date received)
M1 - 2008-11-10(date accepted)
U1 - 10.1007/s00436-007-0745-y(DOI)
U1 - PubMed
N2 - We report for the first time in Switzerland a clinical case because of Diphyllobothrium dendriticum, identified by molecular methods. We discuss the potential for this imported species to infect local intermediate hosts and thus to achieve autochthonous cyclic transmission.
ER -

