TY - JOUR
ID - pmid_17919938
A1 - Ulfur Arnason, Anette Gullberg, Axel Janke and Morgan Kullberg
Y1 - 2007
T1 - Mitogenomic analyses of caniform relationships.
JA - Molecular Phylogenetics and Evolution
VL - 45
IS - 3
SP - 863
EP - 874
M1 - 2007-11-21(date received)
M1 - 2008-01-25(date accepted)
U1 - 10.1016/j.ympev.2007.06.019(DOI)
U1 - PubMed
N2 - Extant members of the order Carnivora split into two basal groups, Caniformia (dog-like carnivorans) and Feliformia (cat-like carnivorans). In this study we address phylogenetic relationships within Caniformia applying various methodological approaches to analyses of complete mitochondrial genomes. Pinnipeds are currently well represented with respect to mitogenomic data and here we add seven mt genomes to the non-pinniped caniform collection. The analyses identified a basal caniform divergence between Cynoidea and Arctoidea. Arctoidea split into three primary groups, Ursidae (including the giant panda), Pinnipedia, and a branch, Musteloidea, which encompassed Ailuridae (red panda), Mephitidae (skunks), Procyonidae (raccoons) and Mustelidae (mustelids). The analyses favored a basal arctoid split between Ursidae and a branch containing Pinnipedia and Musteloidea. Within the Musteloidea there was a preference for a basal divergence between Ailuridae and remaining families. Among the latter, the analyses identified a sister group relationship between Mephitidae and a branch that contained Procyonidae and Mustelidae. The mitogenomic distance between the wolf and the dog was shown to be at the same level as that of basal human divergences. The wolf and the dog are commonly considered as separate species in the popular literature. The mitogenomic result is inconsistent with that understanding at the same time as it provides insight into the time of the domestication of the dog relative to basal human mitogenomic divergences.
ER -

