TY - JOUR
ID - pmid_18533455
A1 - Ponçon,N,N;Toty,C,C;Kengne,P,P;Alten,B,B;Fontenille,D,D
Y1 - 2008
T1 - Molecular evidence for similarity between Anopheles hyrcanus (Diptera: Culicidae) and Anopheles pseudopictus (Diptera: Culicidae), sympatric potential vectors of malaria in France.
JA - Journal of Medical Entomology
VL - 45
IS - 3
SP - 576
EP - 80
M1 - 2008-06-06(date received)
M1 - 2008-11-12(date accepted)
U1 - PubMed
N2 - Malaria was a former public health problem in the Camargue, southeastern France, where members of the Hyrcanus group were recently described as the main malaria potential vectors. However, the systematic status in this group, which includes at least two sympatric sibling species, Anopheles hyrcanus (Pallas) and Anopheles pseudopictus Grassi as well as a morphologically intermediate form in the Camargue, is unclear. Indeed, both species have been alternatively considered as separated or synonymous species. We examined sequence variation of the internal transcribed spacer (ITS) 2 and domain-3 (D3) of 28S ribosomal DNA and the cytochrome oxidase subunit I and II (COI and COII) genes of mitochondrial DNA of the Hyrcanus group mosquitoes from the Camargue and Turkey to infer the taxonomic status of the members of this group. DNA sequence analysis of ITS2 and D3 showed no difference between either species or geographical origin (mean pairwise genetic distances d = 0.000-0.003). The COI and COII sequences between French specimens also were nearly identical (d = 0.001-0.002), whereas French and Turkish Anopheles were genetically distinct (d = 0.009-0.014). The distinction between populations of the two areas, supported, respectively, by four and five fixed mutations, attested the differentiation by the distance. Finally, the high degree of genetic similarity, despite morphological differences between An. hyrcanus, An. pseudopictus, and an intermediate form, suggests that these three taxa may belong to a single species in the Camargue.
ER -

