TY - JOUR
ID - pmid_19010428
A1 - Yusuke Yamanoue, Masaki Miya, Keiichi Matsuura, Harumi Sakai, Masaya Katoh and Mutsumi Nishida
Y1 - 2009
T1 - Unique patterns of pelvic fin evolution: a case study of balistoid fishes (Pisces: Tetraodontiformes) based on whole mitochondrial genome sequences.
JA - Molecular Phylogenetics and Evolution
VL - 50
IS - 1
SP - 179
EP - 189
M1 - 2008-12-22(date received)
M1 - 2009-01-28(date accepted)
U1 - 10.1016/j.ympev.2008.10.016(DOI)
U1 - PubMed
N2 - Balistoid fishes have a unique and reduced pelvic fin structure, which does not exhibit paired structures. The pelvic complex exhibits reductive trends, but its rudimentary structure was retained among balistoids, and its unidirectional and parsimonious reduction in more derived lineages has been hypothesized based on morphology. We investigated the evolution of pelvic complex reduction in balistoids using whole mitochondrial genome (mitogenome) data from 33 species (27 newly determined during the study) that represent the entire morphological diversity of balistoids. Partitioned maximum likelihood and Bayesian analyses were conducted with two datasets that comprised concatenated nucleotide sequences from 13 protein-coding genes (all positions included; third codon positions converted into purine [R] and pyrimidine [Y] [RY-coding]) plus 22 transfer RNA and two ribosomal RNA genes. The resultant trees were well resolved and largely congruent, with most internal branches having high support values. The mitogenomic datasets strongly supported monophylies of both balistids and monacanthids, but rejected previous hypotheses on the intra-relationships in each family. The present tree topology revealed that highly reduced pelvic complexes had multiple origins, and optimization of the traits on the resultant tree strongly suggested the non-unidirectional and independent reduction of pelvic complexes in balistoids. The evolution of balistoid pelvic structure is very different among fishes that exhibit its reductive trends, and this uniqueness in pelvic evolution may be a link to their reproductive behaviors.
ER -

