TY - JOUR
ID - pmid_12554442
A1 - Hormiga,G,Gustavo;Arnedo,M,Miquel;Gillespie,RG,Rosemary G
Y1 - 2003
T1 - Speciation on a conveyor belt: sequential colonization of the hawaiian islands by Orsonwelles spiders (Araneae, Linyphiidae).
JA - Systematic Biology
VL - 52
IS - 1
SP - 70
EP - 88
M1 - 2003-01-29(date received)
M1 - 2003-09-08(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Spiders of the recently described linyphiid genus Orsonwelles (Araneae, Linyphiidae) are one of the most conspicuous groups of terrestrial arthropods of Hawaiian native forests. There are 13 known Orsonwelles species, and all are single- island endemics. This radiation provides an excellent example of insular gigantism. We reconstructed the cladistic relationships of Orsonwelles species using a combination of morphological and molecular characters (both mitochondrial and nuclear sequences) within a parsimony framework. We explored and quantified the contribution of different character partitions and their sensitivity to changes in the traditional parameters (gap, transition, and transversion costs). The character data show a strong phylogenetic signal, robust to parameter changes. The monophyly of the genus Orsonwelles is strongly supported. The parsimony analysis of all character evidence combined recovered a clade with of all the non-Kauai Orsonwelles species; the species from Kauai form a paraphyletic assemblage with respect to the latter former clade. The biogeographic pattern of the Hawaiian Orsonwelles species is consistent with colonization by island progression, but alternative explanations for our data exist. Although the geographic origin of the radiation remains unknown, it appears that the ancestral colonizing species arrived first on Kauai (or an older island). The ambiguity in the area cladogram (i.e., post-Oahu colonization) is not derived from conflicting or unresolved phylogenetic signal among Orsonwelles species but rather from the number of taxa on the youngest islands. Speciation in Orsonwelles occurred more often within islands (8 of the 12 cladogenic events) than between islands. A molecular clock was rejected for the sequence data. Divergence times were estimated by using the nonparametric rate smoothing method of Sanderson (1997, Mol. Biol. Evol. 14:1218-1231) and the available geological data for calibration. The results suggest that the oldest divergences of Orsonwelles spiders (on Kauai) go back about 4 million years.
ER -

