TY - JOUR
ID - pmid_14989345
A1 - Chen,WY,Wei-Yun;Hung,TH,Ting-Hsuan;Shiao,SF,Shiuh-Feng
Y1 - 2004
T1 - Molecular identification of forensically important blow fly species (Diptera: Calliphoridae) in Taiwan.
JA - Journal of Medical Entomology
VL - 41
IS - 1
SP - 47
EP - 57
M1 - 2004-03-01(date received)
M1 - 2004-03-26(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Forensic entomology is a discipline that mainly uses insects collected in and around corpses to estimate the post-mortem interval in medicocriminal investigations. Among all scavenger and necrophagous insect groups that are related to corpses, blow flies (Diptera: Calliphoridae) are probably most important, not only because they occur in abundant numbers but also because they are one of the earliest groups to find corpses. However, most entomological evidence is strongly dependent on accurate species identification. Because identification allows the proper developmental data and distribution ranges to be applied in criminal investigations, species in Taiwan were surveyed from early 2000 and were identified using molecular data. Currently, eight species have been identified: Chrysomya megacephala (Fabricius), Chrysomya pinguis (Walker), Chrysomya rufifacies (Macquart), Hemipyrellia ligurriens (Wiedemann), Lucilia bazini Séguy, Lucilia cuprina (Wiedemann), Lucilia hainanensis Fan, and Lucilia prophyrina (Walker). We focused on classifying these blow fly species to establish a knowledge basis for further forensic entomological research in Taiwan. Because molecular data are helpful in identifying insect specimens, especially when no specimen of suitable condition for morphological identification is obtained, we extracted mitochondrial cytochrome oxidase subunit I (COI) DNA of the preceding blow fly species to study its application value for their differentiation. The cloning and sequencing of the COI gene (approximately 1,588 base pairs) of these eight species were completed, and the data were analyzed. Preliminary results revealed the high support of congeneric groupings of species by using COI data; these sequences were also shown to be highly conserved within the same species. To actually use the database of COI sequences under various specimen conditions, specific primers were also applied for different insect stages, different segments of adults, and specimens preserved for various times. A molecular primer key was ultimately constructed for the purpose of rapid and accurate species identification at the molecular level regardless of which stage or which part of a blow fly specimen is collected.
ER -

