TY - JOUR
ID - pmid_14686530
A1 - Diana M. Percy
Y1 - 2003
T1 - Radiation, diversity, and host-plant interactions among island and continental legume-feeding psyllids.
JA - Evolution
VL - 57
IS - 11
SP - 2540
EP - 56
M1 - 2003-12-22(date received)
M1 - 2004-01-28(date accepted)
M1 - 2008-06-04(date revised)
U1 - PubMed
N2 - Island archipelagos and insect-plant associations have both independently provided many useful systems for evolutionary study. The arytainine psyllid (Sternorrhyncha: Hemiptera) radiation on broom (Fabaceae: Genisteae) in the Canary Island archipelago provides a discrete system for examining the speciation of highly host-specific phytophagous insects in an island context. Phylogenetic reconstructions based on three datasets (adult and nymph morphological characters, and two mitochondrial DNA regions: part of the small subunit rRNA, and part of cytochrome oxidase I, cytochrome oxidase II and the intervening tRNA leucine) are generally consistent. The combined molecular tree provides a well-supported estimate of psyllid relationships and shows that there have been several colonizations of the Macaronesian islands but that only one has resulted in a significant radiation. Psyllid diversification has apparently been constrained by the presence of suitable host groups within the genistoid legumes, and the diversity, distribution, and abundance of those groups. The phylogeny, by indicating pairs of sister species, allows putative mechanisms of speciation to be assessed. The most common conditions associated with psyllid speciation are geographical allopatry with a host switch to closely related hosts (six examples), or geographical allopatry on the same host (four examples). Where allopatric speciation involves a host switch, these have all been to related hosts. There is some evidence that switches between unrelated host plants may be more likely in sympatry. Only one sister pair (Aryrtainilla cytisi and A. telonicola) and the putative host races of Arytinnis modica are sympatric but on unrelated hosts, which may be a necessary condition for sympatric speciation in these insects. Where several psyllids share the same host, resources appear to be partitioned by ecological specialization and differing psyllid phenology.
ER -

