TY - JOUR
ID - pmid_12969473
A1 - Rawson,PD,P D;Macnamee,R,R;Frick,MG,M G;Williams,KL,K L
Y1 - 2003
T1 - Phylogeography of the coronulid barnacle, Chelonibia testudinaria, from loggerhead sea turtles, Caretta caretta.
JA - Molecular Ecology
VL - 12
IS - 10
SP - 2697
EP - 706
M1 - 2003-09-12(date received)
M1 - 2004-01-21(date accepted)
M1 - 2006-11-15(date revised)
U1 - BOLD.ca
N2 - The barnacle, Chelonibia testudinaria, is a common inhabitant of the marine turtle epibiont community and plays a key role in the development of this community. Phylogeographic analysis of 79 cytochrome c oxidase I (COX1) sequences for barnacles collected from five populations found contrasting patterns of divergence for populations in the Atlantic vs. the Pacific Ocean. Our analysis indicates that the two Pacific populations, Senri Beach, Japan and Bahia Magdalena, Mexico, were not only highly divergent from the Atlantic populations but are highly divergent from one another. We suggest that barnacles from these populations may represent cryptic species. In contrast, sequence divergence was greatly reduced among barnacles collected from Wassaw Island, GA, USA, Keewaydin, FL, USA, and Kyparissia, Pèloponnésus Island, Greece. A reduction in sequence diversity at the latter site was attributed to a recent range expansion into the Mediterranean Sea. We examined historical patterns of migration among the three Atlantic and Mediterranean populations using the program migrate. This analysis indicates a high rate of migration from Keewaydin to Wassaw Island, contrasted with a much lower rate of migration in the opposite direction. The estimated migration rate from Kyparissia to Keewaydin was also non-negligible. We suggest that the association between C. testudinaria and loggerhead turtles and the patterns of turtle migration have played key roles in the expansion of the range of C. testudinaria into the Mediterranean Sea and the subsequent patterns of barnacle migration. We further propose that the difference between ocean basins, with respect to the impact of host migration on barnacle gene flow, probably stems from the fact that host-mediated dispersal in the Atlantic depends on advanced stage juveniles and adults while any host-mediated dispersal in the Pacific would have to involve early "pelagic" stage juvenile loggerheads.
ER -

