TY - JOUR
ID - pmid_12762861
A1 - A.M. Corrie, R. van Heeswijck and A.A. Hoffmann
Y1 - 2003
T1 - Evidence for host-associated clones of grape phylloxera Daktulosphaira vitifoliae (Hemiptera: Phylloxeridae) in Australia.
JA - Bulletin of Entomological Research
VL - 93
IS - 3
SP - 193
EP - 201
M1 - 2003-05-23(date received)
M1 - 2003-09-26(date accepted)
M1 - 2007-11-15(date revised)
U1 - 10.1079/BER2003232(DOI)
U1 - PubMed
N2 - Grape phylloxera, Daktulosphaira vitifoliae Fitch, is an important pest of grapevines (Vitis vinifera L.) (Vitaceae). Using microsatellite DNA markers it was demonstrated strong associations can exist between D. vitifoliae asexual lineages and vine host type within a vineyard. Also, in excised root bioassays, D. vitifoliae collected from three regions where different genotypic classes predominated showed host-specific differences in life table parameters of reproductive rate and intrinsic rate of increase. Lastly, comparisons of mitochondrial DNA (cytochrome oxidase I) sequences revealed that D. vitifoliae in Australia have paraphyletic origins and fall into two clades partially related to vine host usage. These findings indicate introduction of separate lineages of D. vitifoliae which have close host associations and as such, have important implications for management of this pest in Australia.
ER -

