TY - JOUR
ID - pmid_12750518
A1 - Sanford, Eric; Roth, Melissa S.; Johns, Glenn C.; Wares, John P.; Somero, George N.
Y1 - 2003
T1 - Local selection and latitudinal variation in a marine predator-prey interaction.
JA - Science
VL - 300
IS - 5622
SP - 1135
EP - 1137
M1 - 2003-05-16(date received)
M1 - 2003-06-23(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1126/science.1083437(DOI)
U1 - PubMed
N2 - Although pairs of species often interact over broad geographic ranges, few studies have explored how interactions vary across these large spatial scales. Surveys along 1500 kilometers of the Pacific coast of North America documented marked variation in the frequency of predation by the snail Nucella canaliculata on the intertidal mussel Mytilus californianus. Laboratory rearing experiments suggest that regional differences in drilling behavior have a genetic basis, and mitochondrial sequence variation confirms that gene flow is low among these snail populations. Marine communities separated by hundreds of kilometers may have intrinsically different dynamics, with interactions shaped by restricted gene flow and spatially varying selection.
ER -

