TY - JOUR
ID - pmid_15537861
A1 - D P Froman and J D Kirby
Y1 - 2005
T1 - Sperm mobility: phenotype in roosters (Gallus domesticus) determined by mitochondrial function.
JA - Biology of Reproduction
VL - 72
IS - 3
SP - 562
EP - 567
M1 - 2005-02-24(date received)
M1 - 2005-09-01(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1095/biolreprod.104.035113(DOI)
U1 - PubMed
N2 - Previously, inheritance of sperm mobility entailed a maternal additive genetic effect, and sperm ATP content was correlated (r = 0.80) with phenotype. The present study was conducted to determine if mitochondrial function was critical to phenotypic expression. Whereas phenotype was independent of mitochondrial helix length, phenotype was correlated with sperm oxygen consumption (r = 0.83) using random-bred roosters. Aberrant mitochondria characterized immobile sperm, as evidenced by transmission-electron microscopy. Such mitochondria were swollen and contained disorganized cristae. Additional experiments were performed with roosters from lines selected for low or high sperm mobility. A threefold difference in sperm oxygen consumption was observed between lines. Single nucleotide polymorphisms were observed in mitochondrial DNA by sequencing replicate mitochondrial genomes from each line. An A-to-G substitution in the gene encoding tRNA(Arg) was inherited consistently, as evidenced by restriction fragment length polymorphism analysis using two male and two female progeny per family group and 14 family groups per line. Motile concentration in semen from low-line males was half that observed in semen from high-line males, as evidenced by computer-assisted sperm motion analysis. Likewise, 47% of sperm from low-line males contained aberrant mitochondria, compared to 4% for high-line males. In summary, sperm mobility phenotype was dependent on mitochondrial function, which in turn was altered by genetic selection. Fowl deferent duct fluid contains a high concentration of glutamate. We propose that variation in sperm mobility phenotype stems from the extent to which glutamate induces excessive mitochondrial Ca2+ uptake before ejaculation.
ER -

