TY - JOUR
ID - pmid_18685785
A1 - Liu,Y,Yanqun;Li,Y,Yuping;Pan,M,Minhui;Dai,F,Fangyin;Zhu,X,Xuwei;Lu,C,Cheng;Xiang,Z,Zhonghuai
Y1 - 2008
T1 - The complete mitochondrial genome of the Chinese oak silkmoth, Antheraea pernyi (Lepidoptera: Saturniidae).
JA - Acta Biochimica et Biophysica Sinica
VL - 40
IS - 8
SP - 693
EP - 703
M1 - 2008-08-07(date received)
M1 - 2008-09-30(date accepted)
U1 - PubMed
N2 - We determined the complete nucleotide sequence of the mitogenome from Chinese oak silkmoth, Antheraea pernyi (Lepidoptera: Saturniidae). The 15,566 bp circular genome contains a typical gene organization and order for lepidopteran mitogenomes. The mitogenome contains the lowest A+T content (80.16%) among the known lepidopteran mitogenome sequences. An unusual feature is the occurrence of more Ts than As, with a slightly negative AT skewness (-0.021), in the composition of the major genome strand. All protein-coding genes are initiated by ATN codons, except for cytochrome oxidase subunit I, which is proposed by the TTAG sequence as observed in other lepidopterans. All transfer RNAs (tRNAs) have a typical clover-leaf structure of mitochondrial tRNA, except for tRNASer(AGN), the DHU arm of which could not form a stable stem-loop structure. Two aligned sequence blocks with a length of more than 50 bp and 90% of the sequence identity were identified in the A+T-rich region of the Saturniidae and Bombycoidae species.
ER -

