TY - JOUR
ID - pmid_15522799
A1 - John S. Sparks and W. Leo Smith
Y1 - 2004
T1 - Phylogeny and biogeography of the Malagasy and Australasian rainbowfishes (Teleostei: Melanotaenioidei): Gondwanan vicariance and evolution in freshwater.
JA - Molecular Phylogenetics and Evolution
VL - 33
IS - 3
SP - 719
EP - 734
M1 - 2004-11-03(date received)
M1 - 2005-04-01(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2004.07.002(DOI)
U1 - PubMed
N2 - Phylogenetic relationships of the Malagasy and Australasian rainbowfishes are investigated using 4394 characters derived from five mitochondrial genes (12S, 16S, tRNA-Valine, ND5, and COI), three nuclear genes (28S, histone H3, and TMO-4c4), and 102 morphological transformations. This study represents the first phylogenetic analysis of the endemic Malagasy family Bedotiidae and includes a nearly complete taxonomic review of all nominal species, as well as numerous undescribed species. Simultaneous analysis of the molecular and morphological datasets results in two equally most parsimonious trees. Results indicate that Bedotiidae (Bedotia+Rheocles) and Bedotia are monophyletic, whereas Rheocles is paraphyletic with the inclusion of two recently described species from northeastern Madagascar, R. vatosoa, and R. derhami. Rheocles vatosoa and R. derhami are sister taxa, and this clade is recovered as the sister group to Bedotia. The remaining species of Rheocles are not sexually dimorphic and comprise a clade that is recovered as the sister group to Bedotia+(R. derhami+R. vatosoa), all of which are sexually dichromatic, and sexually dimorphic for pigmentation and fin development. Three geographically distinct clades are recovered within Bedotia, one comprising species with distributions ranging from mid- to southeastern Madagascar, another including species restricted to eastern drainages north of the Masoala Peninsula, and a third comprising taxa with distributions extending from the Masoala Peninsula south to the Ivoloina River. The Australian/New Guinean melanotaeniids are monophyletic and are recovered as the sister group to Bedotiidae. The Australasian Telmatherinidae and Pseudomugilidae comprise a clade that is recovered as the sister group to the Melanotaeniidae-Bedotiidae clade. This sister-group relationship between Malagasy bedotiids and a clade restricted to Australia-New Guinea, and the absence of a close relationship between bedotiids and African or Mascarene atheriniforms, is congruent with the break-up of Gondwana, not a scenario reliant on Cenozoic trans-oceanic dispersal. Finally, results of the phylogenetic analysis indicate that Atheriniformes is polyphyletic and further corroborate recent morphological hypotheses, which have recovered Bedotiidae in a derived position within Atherinoidei.
ER -

