TY - JOUR
ID - pmid_12932325
A1 - Kittler,R,Ralf;Kayser,M,Manfred;Stoneking,M,Mark
Y1 - 2003
T1 - Molecular evolution of Pediculus humanus and the origin of clothing.
JA - Current Biology
VL - 13
IS - 16
SP - 1414
EP - 7
M1 - 2003-08-22(date received)
M1 - 2003-11-26(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - The human head louse (Pediculus humanus capitis) and body louse (P. humanus corporis or P. h. humanus) are strict, obligate human ectoparasites that differ mainly in their habitat on the host : the head louse lives and feeds exclusively on the scalp, whereas the body louse feeds on the body but lives in clothing. This ecological differentiation probably arose when humans adopted frequent use of clothing, an important event in human evolution for which there is no direct archaeological evidence. We therefore used a molecular clock approach to date the origin of body lice, assuming that this should correspond with the frequent use of clothing. Sequences were obtained from two mtDNA and two nuclear DNA segments from a global sample of 40 head and body lice, and from a chimpanzee louse to use as an outgroup. The results indicate greater diversity in African than non-African lice, suggesting an African origin of human lice. A molecular clock analysis indicates that body lice originated not more than about 72,000 +/- 42,000 years ago; the mtDNA sequences also indicate a demographic expansion of body lice that correlates with the spread of modern humans out of Africa. These results suggest that clothing was a surprisingly recent innovation in human evolution.
ER -

