TY - JOUR
ID - pmid_12949150
A1 - Serb, Jeanne M.; Lydeard, Charles
Y1 - 2003
T1 - Complete mtDNA sequence of the North American freshwater mussel, Lampsilis ornata (Unionidae): an examination of the evolution and phylogenetic utility of mitochondrial genome organization in Bivalvia (Mollusca).
JA - Molecular Biology and Evolution
VL - 20
IS - 11
SP - 1854
EP - 1866
M1 - 2003-11-07(date received)
M1 - 2004-07-26(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1093/molbev/msg218(DOI)
U1 - PubMed
N2 - Molluscs in general, and bivalves in particular, exhibit an extraordinary degree of mitochondrial gene order variation when compared with other metazoans. Two factors inhibiting our understanding the evolution of gene rearrangement in bivalves are inadequate taxonomic sampling and failure to examine gene order in a phylogenetic framework. Here, we report the first complete nucleotide sequence (16,060 bp) of the mitochondrial (mt) genome of a North American freshwater bivalve, Lampsilis ornata (Mollusca: Paleoheterodonta: Unionidae). Gene order and mt genome content is examined in a comparative phylogenetic framework for Lampsilis and five other bivalves, representing five families. Mitochondrial genome content is shown to vary by gene duplication and loss among taxa and between male and female mitotypes within a species. Although mt gene arrangement is highly variable among bivalves, when optimized on an independently derived phylogenetic hypothesis, it allows for the reconstruction of ancestral gene order states and indicates the potential phylogenetic utility of the data. However, the interpretation of reconstructed ancestral gene order states must take in to account both the accuracy of the phylogenetic estimation and the probability of character state change across the topology, such as the presence/absence of atp8 in bivalve lineages. We discuss what role, if any, doubly uniparental inheritance (DUI) and recombination between sexual mitotypes may play in influencing gene rearrangement of the mt genome in some bivalve lineages.
ER -

