TY - JOUR
ID - pmid_12969479
A1 - Liu,HP,Hsiu-Ping;Hershler,R,Robert;Clift,K,Kayla
Y1 - 2003
T1 - Mitochondrial DNA sequences reveal extensive cryptic diversity within a western American springsnail.
JA - Molecular Ecology
VL - 12
IS - 10
SP - 2771
EP - 82
M1 - 2003-09-12(date received)
M1 - 2004-01-21(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - We analysed cytochrome c oxidase subunit I and NADH dehydrogenase subunit I sequence variation among 29 populations of a widely ranging southwestern springsnail (Pyrgulopsis micrococcus) and 18 regional congeners. Cladistic analyses of these sequences depict P. micrococcus as a polyphyletic composite of five well-supported clades. Sequence divergences among these clades and subclades imply the possible occurrence of as many as seven or eight cryptic species in addition to P. micrococcus. Our finding that P. micrococcus contains multiple, genetically distinct and geographically restricted lineages suggests that diversification within this highly speciose aquatic genus has been structured in large part by the operation of terrestrial barriers to gene flow. However, these sequence data also indicate that recent dispersal among hydrographically separated areas has occurred within one of these lineages, which we attribute to passive transport on migratory waterbirds.
ER -

