TY - JOUR
ID - pmid_15336671
A1 - Corey S. Davis, Isabelle Delisle, Ian Stirling, Donald B. Siniff and Curtis Strobeck
Y1 - 2004
T1 - A phylogeny of the extant Phocidae inferred from complete mitochondrial DNA coding regions.
JA - Molecular Phylogenetics and Evolution
VL - 33
IS - 2
SP - 363
EP - 377
M1 - 2004-08-31(date received)
M1 - 2005-03-10(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2004.06.006(DOI)
U1 - PubMed
N2 - Despite extensive interest in the systematics of Pinnipedia, questions remain concerning phylogenetic relationships within the Phocidae or "true" seals. Relationships within the phocids and their placement relative to the remaining pinnipeds and major lineages of arctoid carnivores were examined using a large molecular data set consisting of 12 mitochondrial protein coding genes. Phylogenetic analysis including 15 extant species of the Phocidae, and representatives of the Otariidae, Odobenidae, Ursidae, Mustelidae, Canidae, and Felidae confirmed the monophyletic origins of the Pinnipedia within the Arctoidea. Slightly more support was found for an ursid affinity of the pinnipeds, however, this relationship remains contentious. The Phocidae were placed as the sister group to a common odobenid-otariid clade. Within the family Phocidae, strong support for the traditionally accepted subfamilies Phocinae (northern seals), and Monachinae (southern seals plus monk seals) was found. In contrast to recent suggestions, a monophyletic Monachus was strongly supported and was placed in a deep branching position within the Monachinae. Evidence from sequence divergence under a maximum likelihood model illustrated that the rarely used tribal distinction within the Monachinae are comparable, in terms of evolutionary distance, to accepted tribal distinctions within the Phocinae. In addition, results suggest that Pagophilus should be accepted as a genus within the Phocini. Sequence divergence between Phoca, Pusa, and Halichoerus is minimal, supporting a taxonomic reclassification of the three genera into an emended genus Phoca, without subgeneric distinctions.
ER -

