TY - JOUR
ID - pmid_14653792
A1 - E. H. Penton, P. D. N. Hebert and T. J. Crease
Y1 - 2004
T1 - Mitochondrial DNA variation in North American populations of Daphnia obtusa: continentalism or cryptic endemism?
JA - Molecular Ecology
VL - 13
IS - 1
SP - 97
EP - 107
M1 - 2003-12-05(date received)
M1 - 2004-02-20(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1046/j.1365-294X.2003.02024.x(DOI)
U1 - PubMed
N2 - The morphological stasis of many freshwater crustaceans has resulted in the prior delineation of cosmopolitan species and has been explained by their capacity for long-distance dispersal. This study examines the phylogeography of Daphnia obtusa, a cladoceran thought to be widespread in North America. However, sequence variation of the mitochondrial cytochrome c oxidase subunit I gene indicates that this taxon is composed of two morphologically cryptic species, designated D. obtusa NA1 and NA2. NA2 is restricted to the east, whereas NA1 is broadly distributed across the United States, and is subdivided into four phylogroups that show weak genetic differentiation over broad geographical areas, which likely reflects recent long-distance dispersal. The current distributions of the four phylogroups in NA1 can be explained by recent range expansion from different refugia following the last Pleistocene glacial advance. Interestingly, the mitochondrial phylogroups identified in this study do not correspond to lineages detected in a previous allozyme analysis. However, the latter groups are associated with a habitat shift suggesting that natural selection may have played a role in their divergence. The results of this and previous studies illustrate the complicated biogeographical history of freshwater cladocerans.
UR - http://onlinelibrary.wiley.com/doi/10.1046/j.1365-294X.2003.02024.x/abstract
ER -

