TY - JOUR
ID - pmid_15120405
A1 - Jessica E. Garb, Alda González and Rosemary G. Gillespie
Y1 - 2004
T1 - The black widow spider genus Latrodectus (Araneae: Theridiidae): phylogeny, biogeography, and invasion history.
JA - Molecular Phylogenetics and Evolution
VL - 31
IS - 3
SP - 1127
EP - 1142
M1 - 2004-05-03(date received)
M1 - 2004-06-25(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1016/j.ympev.2003.10.012(DOI)
U1 - PubMed
N2 - The spider genus Latrodectus includes the widely known black widows, notorious because of the extreme potency of their neurotoxic venom. The genus has a worldwide distribution and comprises 30 currently recognized species, the phylogenetic relationships of which were previously unknown. Several members of the genus are synanthropic, and are increasingly being detected in new localities, an occurrence attributed to human mediated movement. In particular, the nearly cosmopolitan range of the brown widow, Latrodectus geometricus, is a suspected consequence of human transport. Although the taxonomy of the genus has been examined repeatedly, the recognition of taxa within Latrodectus has long been considered problematic due to the difficulty associated with identifying morphological features exhibiting discrete geographic boundaries. This paper presents, to our knowledge, the first phylogenetic hypothesis for the Latrodectus genus and is generated from DNA sequences of the mitochondrial gene cytochrome c oxidase subunit I. We recover two well-supported reciprocally monophyletic clades within the genus: (1) the geometricus clade, consisting of Latrodectus rhodesiensis from Africa, and its is sister species, the cosmopolitan L. geometricus, and (2) the mactans clade containing all other Latrodectus species sampled, including taxa occurring in Africa, the Middle East, Iberian Peninsula, Australia, New Zealand, and North and South America. Recovery of the geometricus and mactans clades is consistent with previous designations of species groups within the genus based on female genitalic morphology. All L. geometricus sampled, consisting of specimens from Africa, Argentina, North America, and Hawaii, were recovered as a strongly supported monophyletic group with minimal amounts of genetic divergence, corroborating the hypothesis that human transport has recently expanded the range of this species.
ER -

