TY - JOUR
ID - pmid_14726588
A1 - R. Gillespie
Y1 - 2004
T1 - Community assembly through adaptive radiation in Hawaiian spiders.
JA - Science
VL - 303
IS - 5656
SP - 356
EP - 359
M1 - 2004-01-16(date received)
M1 - 2004-02-09(date accepted)
M1 - 2007-03-19(date revised)
U1 - 10.1126/science.1091875(DOI)
U1 - PubMed
N2 - Communities arising through adaptive radiation are generally regarded as unique, with speciation and adaptation being quite different from immigration and ecological assortment. Here, I use the chronological arrangement of the Hawaiian Islands to visualize snapshots of evolutionary history and stages of community assembly. Analysis of an adaptive radiation of habitat-associated, polychromatic spiders shows that (i) species assembly is not random; (ii) within any community, similar sets of ecomorphs arise through both dispersal and evolution; and (iii) species assembly is dynamic with maximum species numbers in communities of intermediate age. The similar patterns of species accumulation through evolutionary and ecological processes suggest universal principles underlie community assembly.
ER -

