TY - JOUR
ID - pmid_15140083
A1 - L. A. Hurtado, T. Erez, S. Castrezana and T. A. Markow
Y1 - 2004
T1 - Contrasting population genetic patterns and evolutionary histories among sympatric Sonoran Desert cactophilic Drosophila.
JA - Molecular Ecology
VL - 13
IS - 6
SP - 1365
EP - 1375
M1 - 2004-05-13(date received)
M1 - 2004-07-13(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2004.02169.x(DOI)
U1 - PubMed
N2 - We studied population genetic differentiation in the sympatric Sonoran Desert cactophilic flies Drosophila pachea, D. mettleri and D. nigrospiracula across their continental and peninsular ranges. These flies show marked differences in ecology and behaviour including dispersal distances and host cactus specialization. Examination of a fragment of the mitochondrial cytochrome oxidase subunit I gene (mtCOI) reveals that the Sea of Cortez has constituted an effective dispersal barrier for D. pachea, leading to significant genetic differentiation between the continental and peninsular ranges of this species. No genetic differentiation was detected, however, within its continental and peninsular ranges. In contrast, our mtCOI-based results for D. mettleri and D. nigrospiracula are consistent with a previous allozyme-based study that showed no significant genetic differentiation between continental and peninsular ranges of these two species. For D. mettleri, we also found that the insular population from Santa Catalina Island, California, is genetically differentiated with respect to continental and peninsular localities. We discuss how differences in the genetic structure patterns of D. pachea, D. mettleri and D. nigrospiracula may correspond to differences in their dispersal abilities, host preferences and behaviour.
ER -

