TY - JOUR
ID - pmid_16504435
A1 - Carole Ames, Bryan Turner and Barbara Daniel
Y1 - 2006
T1 - The use of mitochondrial cytochrome oxidase I gene (COI) to differentiate two UK blowfly species -- Calliphora vicina and Calliphora vomitoria.
JA - Forensic Science International
VL - 164
IS - 2-3
SP - 179
EP - 182
M1 - 2006-11-30(date received)
M1 - 2007-03-16(date accepted)
U1 - 10.1016/j.forsciint.2006.01.005(DOI)
U1 - PubMed
N2 - Traditionally identification of forensically important insects has been carried out based upon morphological differences between species. However insect evidence found at a crime scene may on occasion be difficult to distinguish by morphological techniques and under these circumstances another method of accurate identification is required. This work utilises a cytochrome oxidase I partial mitochondrial gene region (COI) to distinguish the two of the main UK blowfly species -- Calliphora vicina (Robineau Desvoidy) and Calliphora vomitoria (Linnaeus) (Diptera:Calliphoridae). Seventeen interspecific differences in COI sequence were located. Use of the restriction enzyme SfcI on this gene region provides a simple method for distinguishing between C. vicina and C. vomitoria.
ER -

