TY - JOUR
ID - pmid_15278844
A1 - Leslie J. Rissler, Henry M. Wilbur and Douglas R. Taylor
Y1 - 2004
T1 - The influence of ecology and genetics on behavioral variation in salamander populations across the Eastern Continental Divide.
JA - The American Naturalist
VL - 164
IS - 2
SP - 201
EP - 213
M1 - 2004-07-27(date received)
M1 - 2007-02-12(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1086/422200(DOI)
U1 - PubMed
N2 - Understanding the unique contributions of ecology and history to the distribution of species within communities requires an integrative approach. The Eastern Continental Divide in southwestern Virginia separates river drainages that differ in species composition: the more aquatic, predatory Desmognathus quadramaculatus is present only in the New River drainage (which drains to the Gulf of Mexico), while Desmognathus monticola is present in both the New River drainage and the James River drainage (which drains to the Atlantic Ocean). We investigated natural distributions, behavioral variation in experimental mesocosms, population genetic, and phylogenetic implications of community structure. The presence of D. quadramaculatus increased the terrestriality of D. monticola in natural and experimental situations but to different degrees in allopatric and sympatric populations. Our ecological data suggest that the degree of terrestriality in D. monticola is a result of a balance between the optimal aquatic habitat and risks of predation. Our genetic analyses suggest that D. monticola has experienced a recent range expansion and has only a recent history of association with D. quadramaculatus in Virginia. This is surprising given the strong behavioral variation that exists in populations experiencing unique community compositions over a scale of meters. This study demonstrates the need to combine both ecology and genetics toward an understanding of the factors affecting species distributions, behavioral variation between populations, and patterns of genetic variation across a landscape.
ER -

