TY - JOUR
ID - pmid_15245413
A1 - G. P. Keller, D. M. Windsor, J. M. Saucedo and J. H. Werren
Y1 - 2004
T1 - Reproductive effects and geographical distributions of two Wolbachia strains infecting the Neotropical beetle, Chelymorpha alternans Boh. (Chrysomelidae, Cassidinae).
JA - Molecular Ecology
VL - 13
IS - 8
SP - 2405
EP - 2420
M1 - 2004-07-12(date received)
M1 - 2004-08-30(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2004.02213.x(DOI)
U1 - PubMed
N2 - Wolbachia are maternally inherited endocellular bacteria known to alter insect host reproduction to facilitate their own transmission. Multiple Wolbachia infections are more common in tropical than temperate insects but few studies have investigated their dynamics in field populations. The beetle, Chelymorpha alternans, found throughout the Isthmus of Panama, is infected with two strains of Wolbachia, wCalt1 (99.2% of beetles) and wCalt2 (53%). Populations infected solely by the wCalt1 strain were limited to western Pacific Panama, whereas populations outside this region were either polymorphic for single (wCalt1) and double infections (wCalt1 + wCalt2) or consisted entirely of double infections. The wCalt2 strain was not found as a single infection in the wild. Both strains caused cytoplasmic incompatibility (CI). The wCalt1 strain caused weak CI (approximately 20%) and the double infection induced moderate CI (approximately 70-90%) in crosses with uninfected beetles. The wCalt1 strain rescued about 75% of eggs fertilized by sperm from wCalt2 males. Based on the relationships of beetle mtDNA and infection status, maternal transmission, and repeated population sampling we determined that the double infection invaded C. alternans populations about 100,000 years ago and that the wCalt2 strain appears to be declining in some populations, possibly due to environmental factors. This may be the first study to demonstrate an association between widespread strain loss and environmental factors in the field.
ER -

