TY - JOUR
ID - pmid_15752176
A1 - M. A. Cummings, R. D. Moon and E. S. Krafsur
Y1 - 2005
T1 - North American face flies Old World origins: mitochondrial evidence.
JA - Medical and Veterinary Entomology
VL - 19
IS - 1
SP - 48
EP - 52
M1 - 2005-03-08(date received)
M1 - 2005-05-17(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.0269-283X.2005.00536.x(DOI)
U1 - PubMed
N2 - Analysis of a 513 base sequence of mitochondrial cytochrome oxidase I gene in Musca autumnalis De Geer (Diptera: Muscidae) from the U.S.A., England, Russia and Kazakhstan confirms that North American flies originated in Western Europe. Flies from the U.S.A., England and southern Russia shared most of their mitochondrial diversities, but face flies from Kazakhstan were substantially dissimilar, suggesting highly restricted gene flow and a species complex within the Palearctic.
ER -

