TY - JOUR
ID - pmid_15964215
A1 - Isabelle Delisle and Curtis Strobeck
Y1 - 2005
T1 - A phylogeny of the Caniformia (order Carnivora) based on 12 complete protein-coding mitochondrial genes.
JA - Molecular Phylogenetics and Evolution
VL - 37
IS - 1
SP - 192
EP - 201
M1 - 2005-09-26(date received)
M1 - 2006-03-23(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2005.04.025(DOI)
U1 - PubMed
N2 - Evolutionary relationships of the order Carnivora have been extensively studied. However, phylogenetic studies based on different types of data, species samples, and methods of analysis provide contradictory results. Consequently, phylogenetic relationships of Carnivora remain contentious. Here, the sequence of 12 mitochondrial genes (10,842 nucleotides) from a total of 38 carnivore species was used to investigate the phylogeny of the caniform (dog-like) carnivores. An analysis using maximum parsimony, maximum likelihood, and Bayesian approaches provided a unique and well-supported solution to most contentious relationships within Caniformia. The clade Arctoidea was shown to consist of three major monophyletic groups: Pinnipedia, Ursidae, and Musteloidea. Within Pinnipedia, the families Otariidae and Odobenidae formed a clade, sister to Phocidae. Within Musteloidea, there was a sister relationship between true mustelids (i.e., excluding the skunks) and procyonids, and between ailurids and mephitids (skunks). Despite a high level of confidence obtained at most nodes, uncertainty remained about the relative position of the three major arctoid clades.
ER -

