TY - JOUR
ID - pmid_15336666
A1 - Xavier Turon and Susanna López-Legentil
Y1 - 2004
T1 - Ascidian molecular phylogeny inferred from mtDNA data with emphasis on the Aplousobranchiata.
JA - Molecular Phylogenetics and Evolution
VL - 33
IS - 2
SP - 309
EP - 320
M1 - 2004-08-31(date received)
M1 - 2005-03-10(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2004.06.011(DOI)
U1 - PubMed
N2 - We explored the usefulness of mtDNA data in assessing phylogenetic relationships within the Ascidiacea. Although ascidians are a crucial group in studies of deuterostome evolution and the origin of chordates, little molecular work has been done to ascertain the evolutionary relationships within the class, and in the studies performed to date the key group Aplousobranchiata has not been adequately represented. We present a phylogenetic analysis based on mitochondrial cytochrome c oxidase subunit I (COI) sequences of 37 ascidian species, mainly Aplousobranchiata (26 species). Our data retrieve the main groups of ascidians, although Phlebobranchiata appeared paraphyletic in some analyses. Aplousobranch ascidians consistently appeared as a derived group, suggesting that their simple branchial structure is not a pleisiomorphic feature. Relationships between the main groups of ascidians were not conclusively determined, the sister group of Aplousobranchiata was the Stolidobranchiata or the Phlebobranchiata, depending on the analysis. Therefore, our data could not confirm an Enterogona clade (Aplousobranchiata+Phlebobranchiata). All of the tree topologies confirmed previous ideas, based on morphological and biochemical characters, suggesting that Cionidae and Diazonidae are members of the clade Aplousobranchiata, with Cionidae occupying a basal position within them in our analyses. Within the Aplousobranchiata, we found some stable clades that provide new data on the evolutionary relationships within this large group of ascidians, and that may prompt a re-evaluation of some morphological characters.
ER -

