TY - JOUR
ID - pmid_16101773
A1 - Christopher Irwin Smith and Brian D. Farrell
Y1 - 2005
T1 - Phylogeography of the longhorn cactus beetle Moneilema appressum LeConte (Coleoptera: Cerambycidae): was the differentiation of the Madrean sky islands driven by Pleistocene climate changes?
JA - Molecular Ecology
VL - 14
IS - 10
SP - 3049
EP - 3065
M1 - 2005-08-16(date received)
M1 - 2005-10-18(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2005.02647.x(DOI)
U1 - PubMed
N2 - Although it has been suggested that Pleistocene climate changes drove population differentiation and speciation in many groups of organisms, population genetic evidence in support of this scenario has been ambiguous, and it has often been difficult to distinguish putative vicariance from simple isolation by distance. The sky island communities of the American Southwest present an ideal system in which to compare late Pleistocene range fragmentations documented by palaeoenvironmental studies with population genetic data from organisms within these communities. In order to elucidate the impact of Pleistocene climate fluctuations on these environments, biogeographic patterns in the flightless longhorn cactus beetle, Moneilema appressum were examined using mitochondrial DNA sequence data. Gene tree relationships between haplotypes were inferred using parsimony, maximum-likelihood, and Bayesian analysis. Nested clade analysis, Mantel tests, and coalescent modelling were employed to examine alternative biogeographic scenarios, and to test the hypothesis that Pleistocene climate changes drove population differentiation in this species. The program mdiv was used to estimate migration and divergence times between populations, and to measure the statistical support for isolation over ongoing migration. These analyses showed significant geographic structure in genetic relationships, and implicated topography as a key determinant of isolation. However, although the coalescent analyses suggested that a history of past habitat fragmentation underlies the observed geographic patterns, the nested clade analysis indicated that the pattern was consistent with isolation by distance. Estimated divergence times indicated that range fragmentation in M. appressum is considerably older than the end of the most recent glacial, but coincided with earlier interglacial warming events and with documented range expansions in other, desert-dwelling species of Moneilema.
ER -

