TY - JOUR
ID - pmid_16506446
A1 - Patsoula,E,Eleni;Samanidou-Voyadjoglou,A,Anna;Spanakos,G,Gregory;Kremastinou,J,Jenny;Nasioulas,G,Georgios;Vakalis,NC,Nikolaos C
Y1 - 2006
T1 - Molecular and morphological characterization of Aedes albopictus in northwestern Greece and differentiation from Aedes cretinus and Aedes aegypti.
JA - Journal of Medical Entomology
VL - 43
IS - 1
SP - 40
EP - 54
M1 - 2006-03-01(date received)
M1 - 2007-03-20(date accepted)
U1 - PubMed
N2 - The presence of Aedes albopictus (Skuse) was recently confirmed for the first time in northwestern Greece. This location is within the distribution range of a morphologically similar species, Aedes cretinus Edwards, and is a potentially favorable region for the reintroduction of Aedes aegypti (L.). It was thus compelling to use methods in addition to morphology-based keys to correctly identify specimens badly damaged, rubbed, or otherwise altered in their external characteristics. It was decided to use molecular techniques as a novel and reliable method for differentiating the three Stegomyia species. The nuclear internal transcribed spacer 2 (ITS2) fragments from morphologically identified Ae. albopictus and Ae. cretinus specimens were amplified, and their sequences were compared with those in GenBank for Ae. albopictus, Ae. cretinus, and Ae. aegypti. Also, mitochondrial cytochrome oxidase I (COI) fragments were amplified for Ae. albopictus and Ae. cretinus (so far not available in GenBank) and compared with Ae. aegypti fragments. ITS2 and COI sequences generated in our study were deposited in GenBank and could be useful in future studies of mosquitoes by other research workers.
ER -

