TY - JOUR
ID - pmid_15541192
A1 - Nicolescu,G,G;Linton,YM,Y-M;Vladimirescu,A,A;Howard,TM,T M;Harbach,RE,R E
Y1 - 2004
T1 - Mosquitoes of the Anopheles maculipennis group (Diptera: Culicidae) in Romania, with the discovery and formal recognition of a new species based on molecular and morphological evidence.
JA - Bulletin of Entomological Research
VL - 94
IS - 6
SP - 525
EP - 35
M1 - 2004-11-15(date received)
M1 - 2005-02-04(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Mosquitoes of the Anopheles maculipennis group were collected in five districts of Romania (Constant,a, Giurgiu, Ilfov, Mehedint,i and Suceava) between March 2000 and June 2003. Two hundred and ninety-seven specimens were identified by molecular methods. Nuclear rDNA ITS2 sequences of 178 specimens were compared with GenBank sequences for nine known Palaearctic species of the group, and 119 specimens were identified using an ITS2 PCR-RFLP assay developed during the study. Five genetically distinct species of the group were identified: A. atroparvus van Thiel, A. maculipennis Meigen, A. melanoon Hackett and A. messeae Falleroni and a previously unrecognized species. The new species, herein formally described and named A. daciae sp. n., was collected in the Black Sea coastal region and plains adjacent to the Danube River in southern Romania. Anopheles daciae is most similar to and sympatric with A. messeae. It is contrasted with A. messeae and characterized on the basis of unique nuclear ITS2 and mitochondrial COI DNA sequences and morphological characters of the eggs. The larval, pupal and adults stages of the two species were also compared, but no reliable characters were found to distinguish them. It seems likely that A. daciae is more widespread in eastern Europe and the Balkan States, and could be responsible for malaria transmission in these regions that is currently attributed to A. messeae. Anopheles melanoon is reported from Romania for the first time.
ER -

