TY - JOUR
ID - pmid_15792232
A1 - Meyer,CP,Christopher P;Geller,JB,Jonathan B;Paulay,G,Gustav
Y1 - 2005
T1 - Fine scale endemism on coral reefs: archipelagic differentiation in turbinid gastropods.
JA - Evolution
VL - 59
IS - 1
SP - 113
EP - 25
M1 - 2005-03-28(date received)
M1 - 2005-12-28(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - The perceived wide geographic range of organisms in the sea, facilitated by ready dispersal of waterborne dispersal stages, is a challenge for hypotheses of marine speciation but a boon to efforts of marine conservation. Wide species ranges are especially striking in the reef-rich Indo-west Pacific, the largest and most diverse marine biogeographic region, extending across half the planet. The insular marine biota of the tropical Pacific is characterized by wide-ranging species and provides the most striking examples of long distance dispersal, with endemism largely confined to the most remote island groups. Here we show that the gastropod Astralium "rhodostomum" has developed endemic clades on almost every Pacific archipelago sampled, a pattern unprecedented in marine biogeography, and reminiscent of the terrestrial biota of oceanic islands. Mitochondrial DNA sequences indicate that this species-complex is comprised of at least 30 geographically isolated clades, separated by as little as 180 km. Evidence suggests that such fine scale endemism and high diversity is not exceptional, but likely characterizes a substantial fraction of the reef biota. These results imply that (1) marine speciation can regularly occur over much finer spatial scales than generally accepted, (2) the diversity of coral reefs is even higher than suggested by morphology-based estimates, and (3) conservation efforts need to focus at the archipelagic level in the sea as on land.
ER -

