TY - JOUR
ID - pmid_15683922
A1 - Lyda Raquel Castro and Mark Dowton
Y1 - 2005
T1 - The position of the Hymenoptera within the Holometabola as inferred from the mitochondrial genome of Perga condei (Hymenoptera: Symphyta: Pergidae).
JA - Molecular Phylogenetics and Evolution
VL - 34
IS - 3
SP - 469
EP - 79
M1 - 2005-02-01(date received)
M1 - 2005-06-16(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2004.11.005(DOI)
U1 - PubMed
N2 - We sequenced most of the mitochondrial genome of the sawfly Perga condei (Insecta: Hymenoptera: Symphyta: Pergidae) and tested different models of phylogenetic reconstruction in order to resolve the position of the Hymenoptera within the Holometabola, using mitochondrial genomes. The mitochondrial genome sequenced for P. condei had less compositional bias and slower rates of molecular evolution than the honeybee, as well as a less rearranged genome organization. Phylogenetic analyses showed that, when using mitochondrial genomes, both adequate taxon sampling and more realistic models of analysis are necessary to resolve relationships among insect orders. Both parsimony and Bayesian analyses performed better when nucleotide instead of amino acid sequences were used. In particular, this study supports the placement of the Hymenoptera as sister group to the Mecopterida.
ER -

