TY - JOUR
ID - pmid_16048681
A1 - Linton,YM,Y-M;Dusfour,I,I;Howard,TM,T M;Ruiz L,F,F;Duc Manh,N,Nguyen;Ho Dinh,T,Trung;Sochanta,T,T;Coosemans,M,M;Harbach,RE,R E
Y1 - 2005
T1 - Anopheles (Cellia) epiroticus (Diptera: Culicidae), a new malaria vector species in the Southeast Asian Sundaicus Complex.
JA - Bulletin of Entomological Research
VL - 95
IS - 4
SP - 329
EP - 39
M1 - 2005-07-28(date received)
M1 - 2005-11-01(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Anopheles sundaicus species A of the Southeast Asian A. sundaicus complex is formally named Anopheles epiroticus Linton & Harbach based on DNA sequence differentiation of the whole nuclear ITS2 region and a portion of both the cytochrome b and cytochrome c oxidase I mitochondrial genes. Detailed comparative morphological studies of the adult, larval and pupal stages did not reveal any differential or diagnostic differences that reliably distinguish A. epiroticus from A. sundaicus s.s. Information is provided on the bionomics and systematics of the new species.
ER -

