TY - JOUR
ID - pmid_16376578
A1 - Annette F. Govindarajan, Ferdinando Boero and Kenneth M. Halanych
Y1 - 2006
T1 - Phylogenetic analysis with multiple markers indicates repeated loss of the adult medusa stage in Campanulariidae (Hydrozoa, Cnidaria).
JA - Molecular Phylogenetics and Evolution
VL - 38
IS - 3
SP - 820
EP - 834
M1 - 2006-02-28(date received)
M1 - 2006-06-13(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2005.11.012(DOI)
U1 - BOLD.ca
N2 - The Campanulariidae is a group of leptomedusan hydroids (Hydrozoa, Cnidaria) that exhibit a diverse array of life cycles ranging from species with a free medusa stage to those with a reduced or absent medusa stage. Perhaps the best-known member of the taxon is Obelia which is often used as a textbook model of hydrozoan life history. However, Obelia medusae have several unique features leading to a hypothesis that Obelia arose, in a saltational fashion, from an ancestor that lacked a medusa, possibly representing an example of a rare evolutionary reversal. To address the evolution of adult sexual stages in Campanulariidae, a molecular phylogenetic approach was employed using two nuclear (18S rDNA and calmodulin) and two mitochondrial (16S rDNA and cytochrome c oxidase subunit I) genes. Prior to the main analysis, we conducted a preliminary analysis of leptomedusan taxa which suggests that Campanulariidae as presently considered needs to be redefined. Campanulariid analyses are consistent with morphological understanding in that three major clades are recovered. However, several recognized genera are not monophyletic calling into question some "diagnostic" features. Furthermore, ancestral states were reconstructed using parsimony, and a sensitivity analysis was conducted to investigate possible evolutionary transitions in life-history stages. The results indicate that life-cycle transitions have occurred multiple times, and that Obelia might be derived from an ancestor with Clytia-like features.
ER -

