TY - JOUR
ID - pmid_15723667
A1 - K. De Gelas and L. De Meester
Y1 - 2005
T1 - Phylogeography of Daphnia magna in Europe.
JA - Molecular Ecology
VL - 14
IS - 3
SP - 753
EP - 764
M1 - 2005-02-22(date received)
M1 - 2005-04-15(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2004.02434.x(DOI)
U1 - PubMed
N2 - The phylogeographical structure of the water flea Daphnia magna in Europe was analysed using a 609-bp fragment of the cytochrome oxidase subunit I gene. Only moderate overall genetic divergence was detected within Europe. We detected four genetically and, to a large extent, geographically distinct phylogroups within Europe. Our results suggest that these groups recolonized large parts of Europe around 100,000 BP from different refugia. Overall, the pattern suggests a high degree of provincialism with a patchy occurrence of specific lineages, thus confirming the highly subdivided genetic structure usually observed in freshwater zooplankton populations. Although the region around the Mediterranean Sea was only sampled patchily, we obtained strong indications for the occurrence of more divergent genetic lineages in this region. Comparing our European samples to samples from North America and Japan revealed a higher level of differentiation, reflecting limited intercontinental dispersal.
ER -

