TY - JOUR
ID - pmid_16621611
A1 - Savel R. Daniels, Neil Cumberlidge, Marcos Pérez-Losada, Saskia A.E. Marijnissen and Keith A. Crandall
Y1 - 2006
T1 - Evolution of Afrotropical freshwater crab lineages obscured by morphological convergence.
JA - Molecular Phylogenetics and Evolution
VL - 40
IS - 1
SP - 227
EP - 235
M1 - 2006-06-21(date received)
M1 - 2006-08-16(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2006.02.022(DOI)
U1 - PubMed
N2 - We use sequence data derived from six DNA gene loci to examine evolutionary and biogeographic affinities among all freshwater crab families. With an emphasis on the Afrotropical fauna that includes Africa, Madagascar, and the Seychelles, we test the proposed Gondwanan cladogenesis of the group. Phylogenetic results demonstrate that contemporary distribution patterns of freshwater crab lineages are incongruent with the expected area cladogram of continental fragmentation. Instead, our phylogenetic estimate and divergence time estimation indicate a post-Gondwanan, early Cretaceous cladogenesis for freshwater crabs implying that the acquisition of a freshwater lifestyle was achieved more recently. A dispersal hypothesis as opposed to vicariance appears to best explain the contemporary distribution pattern of this group. However, our results do not explicitly disprove a Gondwanan origin for the Afrotropical freshwater crabs. Alarmingly, these results suggest that most of the currently recognized freshwater crab families are unreliable taxonomic groupings since virtually no Afrotropical freshwater crab families formed monophyletic units thus obscuring inferred biogeographic relationships. Convergence in characters associated with the terminal segment of the mandibular palp is clearly a pervasive obstacle in the taxonomy of this group.
ER -

