TY - JOUR
ID - pmid_16202099
A1 - A. B. Zhang, K. Kubota, Y. Takami, J. L. Kim, J. K. Kim and T. Sota
Y1 - 2005
T1 - Species status and phylogeography of two closely related Coptolabrus species (Coleoptera: Carabidae) in South Korea inferred from mitochondrial and nuclear gene sequences.
JA - Molecular Ecology
VL - 14
IS - 12
SP - 3823
EP - 3841
M1 - 2005-10-05(date received)
M1 - 2006-01-06(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1111/j.1365-294X.2005.02705.x(DOI)
U1 - PubMed
N2 - We investigated the species status and intraspecific phylogeography in South Korea of two ground beetle species, Coptolabrus jankowskii and Coptolabrus smaragdinus (Coleoptera: Carabidae), using statistical parsimony networks and nested clade analyses based on sequences from the mitochondrial cytochrome oxidase subunit I (COI) and nuclear phosphoenolpyruvate carboxykinase (PepCK) and wingless (Wg) genes. Although traditional parsimony tree construction generally failed to resolve interspecific relationships and construct biologically meaningful genealogies, analysis using statistical parsimony networks yielded statistically significant inter- and intraspecific genealogical structures. We found that although these two species represent a notable case of trans-species polymorphisms in both mitochondrial and nuclear gene sequences, their status as separate species was evidenced by the nonrandom association between species and nested clades at various nesting levels. The exceptional occurrence of shared identical or very similar COI sequences was considered to be the result of introgressive hybridization. In addition, range expansion and fragmentation events across the Korean Peninsula and adjacent islands were inferred from nested clade phylogeographical analyses. The COI gene revealed the geographical divergence of major eastern and western clades and historical biogeographical events within each major clade, whereas the nuclear PepCK gene, which did not reveal corresponding east-west clades, indicated past fragmentation and range expansion across wide areas that may have been the result of older biogeographical events. Thus, phylogeographical inferences drawn from analyses of mitochondrial and nuclear genes can reveal different and potentially complementary information about phylogeographical processes.
ER -

