TY - JOUR
ID - pmid_16599155
A1 - Junkum,A,Anuluck;Komalamisra,N,Narumon;Jitpakdi,A,Atchariya;Jariyapan,N,Narissara;Min,GS,Gi-Sik;Park,MH,Mi-Hyun;Cho,KH,Kang-Hyun;Somboon,P,Pradya;Bates,PA,Paul A;Choochote,W,Wej
Y1 - 2005
T1 - Evidence to support two conspecific cytological races on Anopheles aconitus in Thailand.
JA - Journal of Vector Ecology
VL - 30
IS - 2
SP - 213
EP - 24
M1 - 2006-04-07(date received)
M1 - 2006-07-24(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - Iso-female lines (isolines) of Anopheles aconitus collected from Mae Hong Son, Phet Buri, and Chiang Mai Provinces were successfully identified to karyotypic forms. The results of identification revealed that An. aconitus Form B (X1, X2, Y2) was obtained from four and 48 isolines in Phet Buri and Chiang Mai Provinces, respectively, and Form C (X1, X2, Y3) was recovered from three and 41 isolines in Mae Hong Son and Chiang Mai Provinces, respectively. When comparing band to band on the same arm of ovarian nurse cell polytene chromosomes of An. aconitus Form B (Phet Buri: four isolines) and C (Mae Hong Son: three isolines, Chiang Mai: 20 isolines) to the standard chromosome mapping of An. aconitus Form B (Chiang Mai: 20 isolines), no major chromosomal rearrangements that related to the karyotype variations were demonstrated. The investigations on allelic frequencies of 4th stage larvae and adult females of three (Form C: Mae Hong Son), four (Form B: Phet Buri), 41 (Form C: Chiang Mai) and 48 (Form B: Chiang Mai) isolines suggested that An. aconitus Form B and C of all strains have similar allelic frequencies. This was observed at 10 isoenzymes 16 loci in 4th stage larvae, and 11 isoenzymes 13 loci in adult females. Hybridization tests among the four laboratory-raised isolines of An. aconitus Form B (Chiang Mai and Phet Buri) and C (Chiang Mai and Mae Hong Son) were employed by induced copulation. The results of crosses indicated that they were genetically compatible, providing viable progeny and completely synaptic salivary gland polytene chromosomes. The complete sequences ofrDNA internal-transcribed spacer two (ITS2) and partial sequences of mitochondrial cytochrome c oxidase subunit I and II (COI and COII) from genomic DNA of 12 isolines of An. aconitus Form B and C were identified. Total sequence lengths (ITS2+COI+COII) of An. aconitus isolines varied from 1550bp to 1556bp. Conspecific relationships between the two An. aconitus forms were well supported by low values of intraspecific distances (ranged from 0.1% to 1.0%) and genetic differentiation (d(xy): 0.01322) between the two forms. Based on evidence of no pre- and post-mating isolations, and nearly identical of DNA sequences of ITS2, COI and COII regions between An. aconitus Form B and C, we conclude that they are conspecific cytological races in the Thai population.
ER -

