TY - JOUR
ID - pmid_15936215
A1 - Kirsten M. Donald, Martyn Kennedy and Hamish G. Spencer
Y1 - 2005
T1 - The phylogeny and taxonomy of austral monodontine topshells (Mollusca: Gastropoda: Trochidae), inferred from DNA sequences.
JA - Molecular Phylogenetics and Evolution
VL - 37
IS - 2
SP - 474
EP - 483
M1 - 2005-10-14(date received)
M1 - 2005-12-23(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2005.04.011(DOI)
U1 - PubMed
N2 - The systematics of topshells (family Trochidae) is currently unresolved: at present even the generic boundaries within this group are poorly defined. In this study, we used sequence data of two mitochondrial genes (16S and cytochrome oxidase 1, COI) and one nuclear gene (actin) to resolve the phylogeny of a closely related subgroup of the Trochidae, 30 species of largely Southern Hemisphere monodontine topshells. The phylogenies constructed revealed five well-supported generic clades: a South African clade (genus Oxystele Philippi, 1847), which lay basally to four internal Pacific clades (genera Chlorodiloma Pilsbry, 1889; Monodonta Lamarck, 1799; Austrocochlea Fischer, 1885; and Diloma Philippi, 1845). The molecular phylogenies constructed in this study shed light on previously unresolved relationships between different groups of topshells, allowing for the first time assignation (based on DNA sequence) of clearly defined, well-supported taxonomic and nomenclatural classification of monodontine topshells species. Austrocochlea crinita (Philippi, 1849), A. odontis (Wood, 1828), A. adelaidae (Philippi, 1849), and A. millelineata (Bonnet, 1864) are placed in the genus Chlorodiloma, which we resurrect from synonymy with Austrocochlea. The Japanese M. confusa Tapparone-Canefri, 1874 is treated as a separate species from M. labio (Linné, 1758). Melagraphia Gray, 1847 is synonymised with Diloma and its sole member, M. aethiops (Gmelin, 1791), along with A. concamerata (Wood, 1828), is transferred to that genus. The Juan Fernandez endemic D. crusoeana (Pilsbry, 1889) is synonymised with D. nigerrima (Gmelin, 1791). We find that morphologically cryptic species are not necessarily close genetically.
ER -

