TY - JOUR
ID - pmid_16101789
A1 - M. H. Greenstone, D. L. Rowley, U. Heimbach, J. G. Lundgren, R. S. Pfannenstiel and S. A. Rehner
Y1 - 2005
T1 - Barcoding generalist predators by polymerase chain reaction: carabids and spiders.
JA - Molecular Ecology
VL - 14
IS - 10
SP - 3247
EP - 3266
M1 - 2005-08-16(date received)
M1 - 2005-10-18(date accepted)
U1 - 10.1111/j.1365-294X.2005.02628.x(DOI)
U1 - PubMed
N2 - Identification of arthropod predators is challenging when closely related species are found at a given locality. Identification of the immature stages is especially problematic, because distinguishing morphological features are difficult to use or have not been described. We used polymerase chain reaction (PCR) to distinguish closely related carabids and spiders, and to match eggs and larvae (or nymphs) with identified adult parents. Within the Carabidae, we amplified species-specific mitochondrial cytochrome oxidase I (COI) fragments for three species each in the genera Poecilus and Harpalus, and two each in Chlaenius and Bembidion. Within the Araneae, we amplified species-specific COI fragments for two Hibana species (Anyphaenidae), Pardosa milvina and Rabidosa rabida (Lycosidae), Frontinella communis and Grammonota texana (Linyphiidae), and Cheiracanthium inclusum (Miturgidae). We are able to correctly identify all immature stages tested--eggs, larvae (or nymphs) and pupae--by comparison of the amplified fragments with those of the adults. Using COI markers as species identifiers is a tenet of the Barcode of Life initiative, an international consortium to provide a molecular identifier for every animal species.
ER -

