TY - JOUR
ID - pmid_16175455
A1 - Artyom Kopp and Amanda K. Frank
Y1 - 2005
T1 - Speciation in progress? A continuum of reproductive isolation in Drosophila bipectinata.
JA - Genetica
VL - 125
IS - 1
SP - 55
EP - 68
M1 - 2005-09-21(date received)
M1 - 2005-11-29(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1007/s10709-005-4787-8(DOI)
U1 - PubMed
N2 - Incipient species in the early stages of divergence can provide crucial information about the genetic basis of reproductive isolation and the evolutionary forces that promote speciation. In this report, we describe two subspecies of Drosophila bipectinata that show a continuum of reproductive isolation. Crosses between strains of the same subspecies produce fully fertile offspring. At the same time, each subspecies harbors extensive variation for the degree of reproductive isolation from the other subspecies. The percentage of fertile hybrid males varies from 0 to 90%, depending on the origin of parental strains, indicating that the genes responsible for hybrid sterility are not fixed within either subspecies, or even within local populations. Reproductive isolation is non-transitive, so that the extent of hybrid sterility depends on the particular combination of strains. The two subspecies show little or no evidence of genetic differentiation at three nuclear loci, suggesting that they diverged very recently or continue to experience significant levels of gene flow. A hybrid zone between the two subspecies may exist in New Guinea and Northeastern Australia.
ER -

