TY - JOUR
ID - pmid_17216240
A1 - Haakon Hansen, Tor A. Bakke and Lutz Bachmann
Y1 - 2007
T1 - Mitochondrial haplotype diversity of Gyrodactylus thymalli (Platyhelminthes; Monogenea): extended geographic sampling in United Kingdom, Poland, and Norway reveals further lineages.
JA - Parasitology Research
VL - 100
IS - 6
SP - 1389
EP - 1394
M1 - 2007-03-20(date received)
M1 - 2007-08-14(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1007/s00436-006-0423-5(DOI)
U1 - PubMed
N2 - In recent years, the mitochondrial haplotype diversity of the monogenean ectoparasites Gyrodactylus salaris Malmberg, 1957 on Atlantic salmon and G. thymalli Zitnan, 1960 on grayling has been studied intensively to understand the taxonomy and phylogeography of the two species. According to these studies, neither species can be considered monophyletic, but unfortunately, the geographic sampling has mostly been restricted to Fennoscandia. Only few samples from continental Europe have been analysed, and samples from the United Kingdom have not been included at all. Gyrodactylosis is a notifiable disease in Europe and is in the UK considered the most important exotic disease threat to wild Atlantic salmon populations. In this study, we report six new mitochondrial haplotypes of G. thymalli from England, Poland, and Norway detected by sequencing 745 bp of the cytochrome oxidase I gene. The six new haplotypes add five new clades to a neighbor-joining dendrogram deduced on the basis of the currently known 44 mitochondrial haplotypes for G. thymalli and G. salaris. We conclude that G. thymalli established in the UK along with the immigration of grayling. There is currently no reason to suspect that this parasite is a threat to Atlantic salmon in the UK, although its infectivity to salmon stocks in the UK has not been tested.
ER -

