TY - JOUR
ID - pmid_17043396
A1 - Zhang,AB,Ai-Bing;Kubota,K,Kohei;Takami,Y,Yasuoki;Kim,JL,Jung-Lark;Kim,JK,Jong-Kuk;Sota,T,Teiji
Y1 - 2006
T1 - Comparative phylogeography of three Leptocarabus ground beetle species in South Korea, based on the mitochondrial COI and nuclear 28S rRNA genes.
JA - Zoological Science
VL - 23
IS - 9
SP - 745
EP - 54
M1 - 2006-10-17(date received)
M1 - 2007-01-09(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - We analyzed the intraspecific gene genealogies of three Leptocarabus ground beetle species (L. seishinensis, L. semiopacus, L. koreanus) in South Korea using sequence data from the mitochondrial cytochrome oxidase subunit I (COI) and nuclear 28S rRNA (28S) genes, and compared phylogeographical patterns among the species. The COI data detected significant genetic differentiation among local populations of all three species, whereas the 28S data showed genetic differentiation only for L. seishinensis. The clearest differentiation of L. seishinensis among local populations was between the northern and southern regions in the COI clades, whereas the 28S clade, which likely indicates relatively ancient events, revealed a range expansion across the northern and southern regions. Leptocarabus semiopacus had the most shallow differentiation of the COI haplotypes, and some clades occurred across the northern and southern regions. In L. koreanus, four diverged COI clades occurred in different regions, with partial overlaps. We discuss the difference in phylogeographical patterns among these Leptocarabus species, as well as between these and other groups of carabid beetles in South Korea.
ER -

