TY - JOUR
ID - pmid_15804410
A1 - Sibyl Rae Bucheli and John Wenzel
Y1 - 2005
T1 - Gelechioidea (Insecta: Lepidoptera) systematics: a reexamination using combined morphology and mitochondrial DNA data.
JA - Molecular Phylogenetics and Evolution
VL - 35
IS - 2
SP - 380
EP - 394
M1 - 2005-04-04(date received)
M1 - 2005-09-26(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2005.02.003(DOI)
U1 - PubMed
N2 - Phylogenies of Gelechioidea (Insecta: Lepidoptera) historically have been in disagreement and definitions vary at the family and subfamily levels. Addition of new taxa or new characters drastically changes relationships indicating that current phylogenetic schemes require more investigation. This study is the first phylogenetic analysis of Gelechioidea to include molecular data. Here we present a combined analysis using Maximum Parsimony to investigate sister-group relationships within Gelechioidea. The addition of Cytochrome oxidase I and II to revised published morphological matrices gives 453 parsimony informative characters for the 42 taxa for which we have sequence data. The combined analysis resulted in two trees with mostly novel sister-group relationships. These results challenge current concepts of Gelechioidea, suggesting that traditional morphological characters that have united taxa may not be homologous structures and are in need of further investigation. A combination of morphological data with new molecular data will be the most robust method of study for Gelechioidea phylogenetics.
ER -

