TY - JOUR
ID - n/a
A1 - Astrin, Jonas J.; Huber, Bernhard A.; Misof, Bernhard; Klutsch, Cornelya F. C.
Y1 - 2006
T1 - Molecular taxonomy in pholcid spiders (Pholcidae, Araneae): evaluation of species identification methods using CO1 and 16S rRNA
JA - Zoologica Scripta
VL - 35
IS - 5
SP - 441
EP -  457
U1 - 10.1111/j.1463-6409.2006.00239.x(DOI)
U1 - User submitted
N2 - The identification of species using molecular characters is a promising approach in alpha taxonomy and in any discipline depending on reliable assignment of specimens. Previous studies have shown the feasibility of the method, but considerable controversy persists. In this study, we use pholcid spiders in an effort to address two main issues. First, we evaluate and calibrate molecular species (re-)identification within a closely related group of organisms by using specimens that are morphologically unambiguously either conspecific or not. Species limits hypothesized a priori based on morphology were almost universally reconstructed by both mitochondrial markers used. Second, we focus on species identification methodology in a morphology-calibrated scenario, i.e. on how to assess the quality of a dataset and of the method used to obtain distance estimates (e.g. choice of markers, alignment strategy, type of distance data). We develop a number of statistical estimators permitting the measurement and communication of the clarity of species boundaries in a dataset and discuss their benefits and drawbacks. We propose that box plots rather than histograms are the superior tool for graphically illustrating taxonomic signal and that the median is a more appropriate measure of central tendency than the mean. Applying the suggested tools to our data, we propose that in molecular species identification, indel-related alignment uncertainties may often be even advantageous (by accentuating taxonomy-relevant information) and we conclude that — at least for our dataset — 16S is better suited to taxonomy than CO1.
ER -

