TY - JOUR
ID - n/a
A1 - Bergemann, S.E.; Garbelotto, M.
Y1 - 2006
T1 - High diversity of fungi recovered from the roots of mature tanoak (Lithocarpus densiflorus) in northern California
JA - Canadian Journal of Botany
VL - 84
IS - 9
SP - 1380
EP - 1394
U1 - 10.1139/b06-097(DOI)
U1 - User submitted
N2 - We collected mature tanoak (Lithocarpus densiflorus (Hook. & Arn.) Rehder) roots from five stands to characterize the relative abundance and taxonomic richness of root-associated fungi. Fungi were identified using polymerase chain reaction (PCR), cloning, and sequencing of internal transcribed spacer (ITS) and 28S rDNA. A total of 382 cloned PCR inserts were successfully sequenced and then classified into 119 taxa. Of these taxa, 82 were basidiomycetes, 33 were ascomycetes, and 4 were zygomycetes. Thirty-one of the ascomycete sequences were identified as Cenococcum geophilum Fr. with overall richness of 22 ITS types. Other ascomycetes that form mycorrhizal associations were identified including Wilcoxina and Tuber as well as endophytes such as Lachnum, Cadophora, Phialophora, and Phialocephela. The most abundant mycorrhizal groups were Russulaceae (Lactarius, Macowanites, Russula) and species in the Thelephorales (Bankera, Boletopsis, Hydnellum, Tomentella). Our study demonstrates that tanoak supports a high diversity of ectomycorrhizal fungi with comparable species richness to that observed in Quercus root communities.
ER -

