TY - JOUR
ID - n/a
A1 - Steven L. Chown, Brent J. Sinclair and Bettine Jansen Vuuren
Y1 - 2008
T1 - DNA barcoding and the documentation of alien species establishment on sub-Antarctic Marion Island
JA - Polar Biology
VL - 31
IS - 5
SP - 651
EP - 655
U1 - 10.1007/s00300-007-0402-z(DOI)
U1 - User submitted
N2 - Invasive alien species constitute a substantial conservation challenge in the terrestrial sub-Antarctic. Management plans, for many of the islands in the region, call for the prevention, early detection, and management of such alien species. However, such management may be confounded by difficulties of identification of immatures, especially of holometabolous insects. Here we show how a DNA barcoding approach has helped to overcome such a problem associated with the likely establishment of an alien moth species on Marion Island. The discovery of unidentifiable immatures of a noctuid moth species, 5 km from the research station, suggested that a new moth species had colonized the island. Efforts to identify the larvae by conventional means or by rearing to the adult stage failed. However, sequencing of 617 bp of the mitochondrial cytochrome oxidase subunit I gene, and comparison of the sequence data with sequences on GENBANK and the barcoding of life database enabled us to identify the species as Agrotis ipsilon (Hufnagel), a species of which adults had previously been found regularly at the research station. Discovery of immatures of this species, some distance from the research station, suggests that a population may have established. It is recommended that steps to be taken to eradicate the species from Marion Island.
ER -

