TY - JOUR
ID - n/a
A1 - Ball, Shelley L; Armstrong, Karen F
Y1 - 2006
T1 - DNA barcodes for insect pest identification: a test case with tussock moths (Lepidoptera : Lymantriidae)
JA - Canadian Journal of Forest Research
VL - 36
IS - 2
SP - 337
EP - 350
U1 - 10.1139/x05-276(DOI)
U1 - User submitted
N2 - Reliable and rapid identification of exotic pest species is critical to biosecurity. However, identification of morphologically indistinct specimens, such as immature life stages, that are frequently intercepted at borders is often impossible. Several DNA-based methods have been used for species identification; however, a more universal and anticipatory identification system is needed. Consequently, we tested the ability of DNA "barcodes" to identify species of tussock moths (Lymantriidae), a family containing several important pest species. We sequenced a 617 base pair fragment of the mitochondrial gene cytochrome c oxidase 1 for 20 lymantriid species. We used these, together with other Noctuoidea species sequences from GenBank and the Barcoding of Life Database to create a "profile" or reference sequence data set. We then tested the ability of this profile to provide correct species identifications for 93 additional lymantriid specimens from a data set of mock unknowns. Of the unknowns, 100% were correctly identified by the cytochrome c oxidase 1 profile. Mean interspecific sequence (Kimura 2-parameter) divergence was an order of magnitude greater (14%) than mean intraspecific divergence (<1%). Four species showed deeper genetic divergences among populations. We conclude that DNA barcodes provide a highly accurate means of identifying lymantriid species and show considerable promise as a universal approach to DNA-based identification of pest insects.
UR - http://uoguelph.library.ingentaconnect.com/content/nrc/cjfr/2006/00000036/00000002/art00008
ER -

