TY - JOUR
ID - n/a
A1 - Shelley L. Ball, Paul D. N. Hebert, Steven K. Burian and Jeffrey M. Webb
Y1 - 2005
T1 - Biological identifications of mayflies (Ephemeroptera) using DNA barcodes.
JA - Journal of the North American Benthological Society
VL - 24
IS - 3
SP - 508
EP - 524
U1 - 10.1899/04-142.1(DOI)
U1 - User submitted
N2 - We tested the efficacy of DNA barcodes in identifying mayfly species primarily from the northeastern United States and central Canada. We sequenced a 630-base-pair segment of the mitochondrial gene, cytochrome c oxidase 1 (COI), from 1 individual of each of 80 species to create a reference sequence profile. We used these reference sequences to identify 70 additional specimens representing 32 of the species that were in the profile. DNA barcodes correctly identified 69 of the 70 test specimens. The sole exception was an individual identified morphologically as Maccaffertium modestum that showed deep genetic divergence from other M. modestum specimens. Mean sequence divergence within species was 1%, whereas mean divergence among congeneric species was an order of magnitude greater (18%). We conclude that DNA barcoding can provide a powerful tool for mayfly species identification.
UR - http://www.bioone.org/archive/0887-3593/24/3/pdf/i0887-3593-24-3-508.pdf
ER -

