TY - JOUR
ID - n/a
A1 - Borisenko, Alex V.; Lim, Burton K.; Ivanova, Natalia V.; Hanner, Robert H.; Hebert, Paul D. N.
Y1 - 2008
T1 - DNA barcoding in surveys of small mammal communities: a field study in Suriname
JA - Molecular Ecology Resources
VL - 8
IS - 3
SP - 471
EP - 479
U1 - 10.1111/j.1471-8286.2007.01998.x(DOI)
U1 - User submitted
N2 - The performance of DNA barcoding as a tool for fast taxonomic verification in ecological assessment projects of small mammals was evaluated during a collecting trip to a lowland tropical rainforest site in Suriname. We also compared the performance of tissue sampling onto FTA CloneSaver cards vs. liquid nitrogen preservation. DNA barcodes from CloneSaver cards were recovered from 85% of specimens, but DNA degradation was apparent, because only 36% of sequence reads were long (over 600 bp). In contrast, cryopreserved tissue delivered 99% barcode recovery (97% > 600 bp). High humidity, oversampling or tissue type may explain the poor performance of CloneSaver cards. Comparison of taxonomic assignments made in the field and from barcode results revealed inconsistencies in just 3.4% of cases and most of the discrepancies were due to field misidentifications (3%) rather than sampling/analytical error (0.5%). This result reinforces the utility of DNA barcoding as a tool for verification of taxonomic identifications in ecological surveys, which is especially important when the collection of voucher specimens is not possible.
UR - http://dx.doi.org/10.1111/j.1471-8286.2007.01998.x
ER -

