TY - JOUR
ID - n/a
A1 - Brown, John W; Miller, Scott E; Horak, Marianne
Y1 - 2003
T1 - Studies on New Guinea moths. 2. Description of a new species of Xenothictis Meyrick (Lepidoptera: Tortricidae: Archipini)
JA - Proceedings of the Entomological Society of Washington
VL - 105
IS - 4
SP - 1043
EP - 50
U1 - User submitted
N2 - Xenothictis gnetivora, new species, from Papua New Guinea, is described and illustrated based on morphological characters and DNA barcode. The type series consists of 124 specimens reared from leaf-rolling larvae primarily on Gnetum gnemon L. (Gnetaceae), but also on Celtis philippensis Blanco (Celtidaceae), Sterculia schumanniana (Laut.) Mildbr. (Sterculiaceae), and other plants during a multi-year rearing project (1995–2001). The five previously described species of Xenothictis are from Australia and Melanesia.
ER -

