TY - JOUR
ID - pmid_16526505
A1 - Stireman,JO,John O;Nason,JD,John D;Heard,SB,Stephen B
Y1 - 2005
T1 - Host-associated genetic differentiation in phytophagous insects: general phenomenon or isolated exceptions? Evidence from a goldenrod-insect community.
JA - Evolution
VL - 59
IS - 12
SP - 2573
EP - 87
M1 - 2006-03-10(date received)
M1 - 2006-05-09(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - There is growing awareness of the importance of natural selection in driving genetic divergence and speciation, and several of the most apparent cases of this ecological speciation are provided by the existence of genetically distinct host forms in phytophagous insects. Such examples of host-associated differentiation (HAD) have become increasingly documented, and the implications of this phenomenon for the diversification of insects are becoming widely appreciated. However, instances of HAD remain rare relative to insect diversity and are sparsely distributed both ecologically and taxonomically. We sought to assess the frequency of HAD in a model herbivore community by examining genetic divergence in a variety of herbivores that feed on two closely related and broadly sympatric species of goldenrod (Solidago altissima and S. gigantea). Using mitochondrial DNA and allozyme data, in conjunction with previously published studies, we found that four of nine herbivores exhibited evidence of HAD, including possible host races or cryptic species. Using a range of reasonable substitution rate estimates for cytochrome oxidase I mitochondrial DNA, we found that HAD appears to have proceeded asynchronously across taxa. This pattern, along with the broadly sympatric distribution of host plants and the specialized life histories of the phytophagous insects, is consistent with sympatric divergence in some or all of these taxa. Although further behavioral and ecological study is needed, our survey of HAD in a community of herbivores indicates that ecological (perhaps sympatric) speciation may have been responsible for generating a significant fraction of the extant diversity of phytophagous insects.
ER -

