TY - JOUR
ID - n/a
A1 - Jason J Gibbs
Y1 - 2009
T1 - New species in the Lasioglossum petrellum species group identified through an integrative taxonomic approach
JA - The Canadian Entomologist
VL - 141
IS - 4
SP - 371
EP - 396
U1 - 10.4039/n09-020(DOI)
U1 - User submitted
N2 - By means of an integrative taxonomic approach using morphology and DNA barcodes, multiple cryptic species within Lasioglossum (Dialictus) petrellum (Cockerell) (Hymenoptera: Halictidae) were discovered. Analysis of DNA barcode sequence data from across the supposed range of L. petrellum revealed distinct genetic differences that correlate with patterns of morphological variation and geographical distribution. The most morphologically distinct pair of species had the smallest DNA-barcode gap. The taxonomic limits of L. petrellum are revised and four new species are described and illustrated: L. (D.) tuolumnense sp. nov., L. (D.) griswoldi sp. nov., L. (D.) droegei sp. nov., and L. (D.) viridipetrellum sp. nov. A key to species of the “L. petrellum” group is provided.

Une méthodologie taxonomique intégrée basée sur la morphologie et les codes à barres d\'ADN a permis la découverte de plusieurs espèces cryptiques chez Lasioglossum (Dialictus) petrellum (Cockerell) (Hymnenoptera: Halictidae). Une analyse des données des séquences des codes à barres d\'ADN provenant de l\'ensemble de l\'aire de répartition présumée de L. petrellum a révélé l\'existence de différences génétiques distinctes qui correspondent à des patrons de variation morphologique et de répartition géographique. La paire d\'espèces qui est la plus distincte morphologiquement est celle qui a la plus faible distance entre les codes à barres d\'ADN. Les limites taxonomiques de L. petrellum se retrouvent donc redéfinies avec la description et l\'illustration de quatre nouvelles espèces, L. (D.) tuolumnense sp. nov., L. (D.) griswoldi sp. nov., L. (D.) droegei sp. nov. et L. (D.) viridipetrellum sp. nov. Une clef permet l\'identification des espèces du groupe de “L. petrellum”.
ER -

