TY - JOUR
ID - n/a
A1 - Elizabeth L. Clare, Burton K. Lim, Mark D. Engstrom, Judith L. Eger and Paul D. N. Hebert
Y1 - 2007
T1 - DNA barcoding of Neotropical bats: species identification and discovery within Guyana
JA - Molecular Ecology Notes
VL - 7
IS - 2
SP - 184
EP - 190
U1 - 10.1111/j.1471-8286.2006.01657.x(DOI)
U1 - User submitted
N2 - Sequence diversity in the cytochrome c oxidase subunit 1 gene has been shown to be an effective tool for species identification and discovery in various groups of animals, but has not been extensively tested in mammals. We address this gap by examining the performance of DNA barcodes in the discrimination of 87 species of bats from Guyana. Eighty-one of these species showed both low intraspecific variation (mean = 0.60%), and clear sequence divergence from their congeners (mean = 7.80%), while the other six showed deeply divergent intraspecific lineages suggesting that they represent species complexes. Although further work is needed to examine patterns of sequence diversity at a broader geographical scale, the present study validates the effectiveness of barcoding for the identification of regional bat assemblages, even highly diverse tropical faunas.
UR - http://www3.interscience.wiley.com/journal/118523715/abstract
ER -

