TY - JOUR
ID - n/a
A1 - Steinke, Dirk; Zemlak, Tyler S.; Hebert, Paul D. N.
Y1 - 2009
T1 - Barcoding Nemo: DNA-Based Identifications for the Ornamental Fish Trade
JA - PLoS ONE
VL - 4
IS - 7
SP - e6300
M1 - 2009-03-09(date received)
M1 - 2009-06-23(date accepted)
U1 - 10.1371/journal.pone.0006300.s001(DOI)
U1 - User submitted
N2 - Background: Trade in ornamental fishes represents, by far, the largest route for the importation of exotic vertebrates. There is growing pressure to regulate this trade with the goal of ensuring that species are sustainably harvested and that their point of origin is accurately reported. One important element of such regulation involves easy access to specimen identifications, a task that is currently difficult for all but specialists because of the large number of species involved. The present study represents an important first step in making identifications more accessible by assembling a DNA barcode reference sequence library for nearly half of the ornamental fish species imported into North America.
Methodology/Principal Findings: Analysis of the cytochrome c oxidase subunit I (COI) gene from 391 species from 8 coral reef locations revealed that 98% of these species exhibit distinct barcode clusters, allowing  their unambiguous identification. Most species showed little intra-specific variation (adjusted mean = 0.21%), but nine species included two or three lineages showing much more divergence (2.19–6.52%) and likely represent overlooked species complexes. By contrast, three genera contained a species pair or triad that lacked barcode divergence, cases that may reflect hybridization, young taxa or taxonomic over-splitting.
Conclusions/Significance: Although incomplete, this barcode library already provides a new species identification tool for the ornamental fish industry, opening a realm of applications linked to collection practices, regulatory control and conservation.
UR - http://www.plosone.org/article/info:doi/10.1371/journal.pone.0006300
ER -

