TY - JOUR
ID - n/a
A1 - Sarah C. Elsasser, Robin Floyd, Paul D. N. Hebert and Albrecht I. Schulte-Hostedde
Y1 - 2009
T1 - Species identification of North American guinea worms (Nematoda: Dracunculus) with DNA barcoding
JA - Molecular Ecology Resources
VL - 9
IS - 3
SP - 707
EP - 712
U1 - 10.1111/j.1755-0998.2008.02393.x(DOI)
U1 - User submitted
N2 - Dracunculus insignis is a nematode parasite that infects the subcutaneous tissues of mammals such as raccoon (Procyon lotor), mink (Neovison vison) and fisher (Martes pennanti). D. lutrae, a morphologically similar species, has only been recovered from the otter (Lontra canadensis). Species identification of these two North American guinea worms has only been achieved by morphology of males and host identity. As a result, where only female specimens are present, accurate identifications are not possible. To date, specimens recovered from otter have been assumed to be D. lutrae, while those from all other hosts are assumed to be D. insignis. This study uses DNA barcoding to differentiate between these two North American dracunculoids. Our results show that D. insignis is a 'true' generalist, showing little sequence divergence regardless of host association, although our studies did validate its occurrence in a new host — the otter. Interestingly, specimens of the host specialist, D. lutrae, showed some sequence divergence, although it was low. The finding of D. insignis in otter substantiates the need to supplement morphology-based methods in providing species identifications for certain dracunculoids.
UR - http://www3.interscience.wiley.com/journal/121670068/abstract
ER -

