TY - JOUR
ID - n/a
A1 - R. G. Foottit, H. E. L. Maw, N. P. Havill, R. G. Ahern and M. E. Montgomery
Y1 - 2009
T1 - DNA barcodes to identify species and explore diversity in the Adelgidae (Insecta: Hemiptera: Aphidoidea)
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 188
EP - 195
U1 - 10.1111/j.1755-0998.2009.02644.x(DOI)
U1 - User submitted
N2 - The Adelgidae are relatively small, cryptic insects, exhibiting complex life cycles with parthenogenetic reproduction. Due to these characteristics, the taxonomy of the group is problematic. Here, we test the effectiveness of the standard 658-bp barcode fragment from the 5'-end of the mitochondrial cytochrome c oxidase 1 gene (COI) in differentiating among 17 species of Adelgidae, in associating life-cycle stages, and in assessing patterns of geographical variation in selected species. Species of Adelgidae are well-differentiated by DNA barcodes, enabling the identification of different morphological forms, immature stages and individuals on different hosts and at different periods of the life cycle. DNA barcodes have uncovered cryptic diversity within taxa and, in other cases, a lack of sequence divergence in species pairs previously separated by life-cycle characteristics, indicating a need for further taxonomic analysis.
UR - http://www3.interscience.wiley.com/journal/122342790/abstract
ER -

