TY - JOUR
ID - n/a
A1 - R. G. Foottit, H. E. L. Maw, C. D. Von Dohlen and P. D. N. Hebert
Y1 - 2008
T1 - Species identification of aphids (Insecta: Hemiptera: Aphididae) through DNA barcodes
JA - Molecular Ecology Resources
VL - 8
IS - 6
SP - 1189
EP - 1201
U1 - 10.1111/j.1755-0998.2008.02297.x(DOI)
U1 - User submitted
N2 - A 658-bp fragment of mitochondrial DNA from the 5' region of the mitochondrial cytochrome c oxidase 1 (COI) gene has been adopted as the standard DNA barcode region for animal life. In this study, we test its effectiveness in the discrimination of over 300 species of aphids from more than 130 genera. Most (96%) species were well differentiated, and sequence variation within species was low, averaging just 0.2%. Despite the complex life cycles and parthenogenetic reproduction of aphids, DNA barcodes are an effective tool for identification.
UR - http://www3.interscience.wiley.com/journal/121494609/abstract
ER -

