TY - JOUR
ID - n/a
A1 - Alex Gumovsky, Lidiya Rusina and Lesya Firman
Y1 - 2007
T1 - Bionomics and morphological and molecular characterization of Elasmus schmitti and Baryscapus elasmi (Hymenoptera: Chalcidoidea, Eulophidae), parasitoids associated with a paper wasp, Polistes dominulus (Vespoidea, Vespidae)
JA - Entomological Science
VL - 10
IS - 1
SP - 21
EP - 34
U1 - 10.1111/j.1479-8298.2006.00195.x(DOI)
U1 - User submitted
N2 - Elasmus schmitti and Baryscapus elasmi have been recorded in southern Ukraine as gregarious parasitoids in the nests of the paper wasps Polistes dominulus and Polistes nimphus. Polistes dominulus nests infested with E. schmitti were less productive than uninfested nests in only one year (2004) of the three years of the present study, when an increase in the host population size occurred. Females of E. schmitti are synovigenic, and they lay their eggs on the skins of P. dominulus last instar larvae, without paralyzing the host. Rather, the parasitoid larvae feed on young host pupae. The pupae of E. schmitti are isolated from the host remnants by a thin fecal partition as in Elasmus polistis and Elasmus japonicus, other paper wasp parasitoids. Baryscapus elasmi is a pupal endoparasitoid of E. schmitti. The females of B. elasmi emerge without mature eggs in their ovaries and mate with males. They penetrate the paper wasp\'s cells with their ovipositor and feed on the extracted hemolymph exudate. Pupation of B. elasmi occurs inside or outside the pupa of the host, E. schmitti. If inside, then the cranial end of the pupa and the adult emergence hole of B. elasmi are situated in the caudal ends of the pupae of their hosts. Comparative notes and illustrations on the morphology of adults are provided, and DNA sequences of three genes (nuclear 28S D2 rDNA, mitochondrial cytochrome oxidase subunit I, and mitochondrial cytochrome b) were obtained for both parasitoid species. The similarity of the 28S D2 sequences of E. schmitti and E. polistis relative to other available Elasmus sequences suggests a single origin of parasitism on paper wasps in this genus.
UR - http://www3.interscience.wiley.com/journal/118506403/abstract
ER -

