TY - JOUR
ID - n/a
A1 - Hogg, Ian D; Hebert, Paul D.N
Y1 - 2004
T1 - Biological identifications of springtails (Hexapoda:Collembola) from the Canadian arctic, using mitochondrial barcodes.
JA - Canadian Journal of Zoology
VL - 82
IS - 5
SP - 749
EP - 754
U1 - 10.1139/z04-041(DOI)
U1 - User submitted
N2 - We evaluated sequence diversity in the mitochondrial cytochrome-c oxidase I (COI; EC 1.9.3.1) gene as a tool for resolving differences among species of Arctic springtails. The Collembola examined in this analysis were collected from Igloolik, Cornwallis, and Somerset islands and included representatives from all major families found in the Arctic. Members of 13 genera and 19 species were examined, including 4 species of the genus Folsomia and 3 species of the genus Hypogastrura. In all cases, species were successfully discriminated. Sequence divergences within species were generally less than 1%, whereas divergences between species were greater than 8% in all cases. Divergences among individuals of one species of Folsomia were much higher (up to 13%), but this likely represents the presence of an undescribed sibling species. We conclude that DNA barcoding is a powerful tool for identifying species of Collembola and should regularly be useful as a complement to traditional, morphological taxonomy.
UR - http://www.nrcresearchpress.com/doi/pdf/10.1139/z04-041
ER -

