TY - JOUR
ID - n/a
A1 - Nicolas Hubert, Robert Hanner, Erling Holm, Nicholas E. Mandrak, Eric Taylor, Mary Burridge, Douglas Watkinson, Pierre Dumont, Allen Curry, Paul Bentzen, Junbin Zhang, Julien April and Louis Bernatchez
Y1 - 2008
T1 - Identifying Canadian Freshwater Fishes through DNA Barcodes
JA - PLoS ONE
VL - 3
IS - 6
SP - e2490
U1 - 10.1371/journal.pone.0002490(DOI)
U1 - User submitted
N2 - DNA barcoding aims to provide an efficient method for species-level identifications using an array of species specific molecular tags derived from the 5&#8242; region of the mitochondrial cytochrome c oxidase I (COI) gene. The efficiency of the method hinges on the degree of sequence divergence among species and species-level identifications are relatively straightforward when the average genetic distance among individuals within a species does not exceed the average genetic distance between sister species. Fishes constitute a highly diverse group of vertebrates that exhibit deep phenotypic changes during development. In this context, the identification of fish species is challenging and DNA barcoding provide new perspectives in ecology and systematics of fishes. Here we examined the degree to which DNA barcoding discriminate freshwater fish species from the well-known Canadian fauna, which currently encompasses nearly 200 species, some which are of high economic value like salmons and sturgeons.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0002490
ER -

