TY - JOUR
ID - n/a
A1 - Julio Rivera and Douglas C Currie
Y1 - 2009
T1 - Identification of Nearctic black flies using DNA barcodes (Diptera: Simuliidae)
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 224
EP - 236
U1 - 10.1111/j.1755-0998.2009.02648.x(DOI)
U1 - User submitted
N2 - DNA barcoding has gained increased recognition as a molecular tool for species identification in various groups of organisms. In this preliminary study, we tested the efficacy of a 615-bp fragment of the cytochrome c oxidase I (COI) as a DNA barcode in the medically important family Simuliidae, or black flies. A total of 65 (25%) morphologically distinct species and sibling species in species complexes of the 255 recognized Nearctic black fly species were used to create a preliminary barcode profile for the family. Genetic divergence among congeners averaged 14.93% (range 2.83–15.33%), whereas intraspecific genetic divergence between morphologically distinct species averaged 0.72% (range 0–3.84%). DNA barcodes correctly identified nearly 100% of the morphologically distinct species (87% of the total sampled taxa), whereas in species complexes (13% of the sampled taxa) maximum values of divergence were comparatively higher (max. 4.58–6.5%), indicating cryptic diversity. The existence of sibling species in Prosimulium travisi and P. neomacropyga was also demonstrated, thus confirming previous cytological evidence about the existence of such cryptic diversity in these two taxa. We conclude that DNA barcoding is an effective method for species identification and discovery of cryptic diversity in black flies.
UR - http://www3.interscience.wiley.com/cgi-bin/fulltext/122342792/PDFSTART
ER -

