TY - JOUR
ID - pmid_17469784
A1 - Yan Li, Xiaobing Wu, Xuefeng Ji, Peng Yan and George Amato
Y1 - 2007
T1 - The complete mitochondrial genome of salt-water crocodile (Crocodylus porosus) and phylogeny of crocodilians.
JA - Journal of Genetics and Genomics
VL - 34
IS - 2
SP - 119
EP - 128
M1 - 2007-05-01(date received)
U1 - 10.1016/S1673-8527(07)60013-7(DOI)
U1 - PubMed
N2 - The nucleotide sequence of the complete mitochondrial DNA (mtDNA) molecule of the salt-water crocodile (Crocodylus porosus) was determined in this article. The molecule is 16,917 base pairs (bp) in length, and codes for 22 tRNAs, 13 protein-coding genes, 2 rRNAs, as well as a control region (D-loop), as is characteristic for mitochondrial genomes of other metazoans. The gene order conforms to that of other crocodilians sequenced, but the arrangement of some tRNA genes differs from other vertebrates. It shows that the gene order of crocodilians is remarkably conserved. In this study, the relationships among crocodilians were examined in the phylogenetic analysis based on the control conserved regions of 17 crocodilians. The results suggest that the gharial (Gavialis gangeticus) joins the false gharial (Tomistoma schlegelii) on a common branch, and then constitutes a sister group to traditional Crocodylidae. Thus, the result supports that G. gangeticus belongs to Crocodylidae. The analyses also suggest that the African slender-snouted crocodile (Crocodylus cataphractus) can be treated as an isolated genus, and constitutes a sister group to Crocodylus.
ER -

