TY - JOUR
ID - n/a
A1 - Kelly B. Miller, Yves Alarie, G. William Wolfe and Michael F. Whiting
Y1 - 2005
T1 - Association of insect life stages using DNA sequences: the larvae of Philodytes umbrinus (Motschulsky) (Coleoptera: Dytiscidae)
JA - Systematic Entomology
VL - 30
IS - 4
SP - 499
EP - 509
U1 - 10.1111/j.1365-3113.2005.00320.x(DOI)
U1 - User submitted
N2 - Insect life stages are known imperfectly in many cases, and classifications are based often on only one or a few semaphoronts of a species. This is unfortunate as information in alternative life stages often is useful for scientific study. Although recent examples of DNA in taxonomy have emphasized the identification of indistinguishable species, such sequence data facilitate the association of life history stages and hold considerable promise in phylogenetic analysis, evolutionary studies, diagnostics, etc. These concepts are discussed here and an example is provided from diving beetles (Dytiscidae: Coleoptera). Three unknown larval specimens of an apparent species of Laccophilinae collected in Namibia were associated with the species Philodytes umbrinus (Motschulsky) using DNA sequence data. An 806-bp portion of the gene cytochrome oxidase I was sequenced from the unknown larvae. Several identified adult specimens of species of Laccophilinae from Namibia were also sequenced, including two P. umbrinus specimens and specimens from four Laccophilus Leach species. Additional species of Laccophilus from other areas of the world also were sequenced, as were specimens of Agabetes acuductus (Harris), Australphilus saltus Watts, Neptosternus boukali Hendrich & Balke and a species of Laccodytes Régimbart. Parsimony analysis resulted in two most parsimonious trees with the unknown larva unambiguously resolved in a group with both adult specimens of P. umbrinus (bootstrap value = 100%). The average pairwise p-distance between the unknown larva and adult P. umbrinus specimens averaged 0.09% (0–0.14%), compared with an average divergence between other conspecifics in the analysis of 0.24% (0–0.82%) and an overall average divergence between species of 13.49% (1.90–19.86%). Based on this, the unknown larvae were assigned to P. umbrinus. The larvae are diagnosed and described and their relationship with other Laccophilinae is discussed.
ER -

