TY - JOUR
ID - n/a
A1 - Anna Moszczynska, Sean A. Locke, J. Daniel McLaughlin, David J. Marcogliese and Teresa J. Crease
Y1 - 2009
T1 - Development of primers for the mitochondrial cytochrome oxidase I gene in digenetic trematodes (Platyhelminthes) illustrates the challenge of barcoding parasitic helminths
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 75
EP - 82
U1 - 10.1111/j.1755-0998.2009.02634.x(DOI)
U1 - User submitted
N2 - The phylum Platyhelminthes is a diverse group of flatworms that includes parasites with serious impacts on human health, animal husbandry, aquaculture and wildlife management. Here we present degenerate primers for the barcode region of the mitochondrial cytochrome c oxidase I (COI) gene in flatworms. Although amplicons were obtained from a wide taxonomic range in the Cestoda and Trematoda, COI fragments from many taxa in these classes did not amplify. Primers specific to trematodes in the family Diplostomidae were also developed. Amplification success was much higher with diplostomid-specific primers and sequences were obtained from 504 of 585 specimens of Diplostomum and Tylodelphys. Sequences from the barcode region resolved all specimens to the species level, with mean divergence between congeners of 19% (3.9–25%). Because many of our specimens were small, we initially amplified part of the nuclear small subunit ribosomal (r) RNA gene to evaluate the quality and quantity of DNA in our specimens. Short sequences (~380 nt) of this gene were recovered from most specimens and can be used to distinguish specimens at the family level and often the generic level. We suggest that rRNA genes could be used to screen samples of completely unknown taxonomy, after which specific COI primers could be used to obtain species-level identifications.
ER -

