TY - JOUR
ID - n/a
A1 - H.D.T. Nguyen and K.A. Seifert
Y1 - 2008
T1 - Description and DNA barcoding of three new species of Leohumicola from South Africa and the United States
JA - Persoonia - Molecular Phylogeny and Evolution of Fungi
VL - 21
IS - 1
SP - 57
EP - 69
U1 - 10.3767/003158508X361334(DOI)
U1 - User submitted
N2 - Three new species of Leohumicola (anamorphic Leotiomycetes) are described using morphological characters and phylogenetic analyses of DNA barcodes. Leohumicola levissima and L. atra were isolated from soils collected after forest fires in Crater Lake National Park, United States. Leohumicola incrustata was isolated from burned fynbos from the Cape of Good Hope Nature Reserve, South Africa. The three species exhibit characteristic Leohumicola morphology but are morphologically distinct based on conidial characters. Two DNA barcode regions, the Internal Transcribed Spacer (ITS) nuclear rDNA region and the cytochrome oxidase subunit I (Cox1) mitochondrial gene, were sequenced. Single gene parsimony, dual-gene parsimony and dual-gene Bayesian inference phylogenetic analyses support L. levissima, L. atra, L. incrustata as distinct phylogenetic species. Both ITS and Cox1 barcodes are effective for the molecular identification of Leohumicola species.
UR - http://www.persoonia.org/Issue/21/05.pdf
ER -

