TY - JOUR
ID - n/a
A1 - Adriana E. Radulovici, Bernard Sainte-Marie and France Dufresne
Y1 - 2008
T1 - DNA barcoding of marine crustaceans from the Estuary and Gulf of St Lawrence: a regional-scale approach
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 181
EP - 187
U1 - 10.1111/j.1755-0998.2009.02643.x(DOI)
U1 - User submitted
N2 - Marine crustaceans are known as a group with a high level of morphological and ecological diversity but are difficult to identify by traditional approaches and usually require the help of highly trained taxonomists. A faster identification method, DNA barcoding, was found to be an effective tool for species identification in many metazoan groups including some crustaceans. Here we expand the DNA barcode database with a case study involving 80 malacostracan species from the Estuary and Gulf of St Lawrence. DNA sequences for 460 specimens grouped into clusters corresponding to known morphological species in 95% of cases. Genetic distances between species were on average 25 times higher than within species. Intraspecific divergence was high (3.78–13.6%) in specimens belonging to four morphological species, suggesting the occurrence of cryptic species. Moreover, we detected the presence of an invasive amphipod species in the St Lawrence Estuary. This study reconfirms the usefulness of DNA barcoding for the identification of marine crustaceans.
UR - http://www3.interscience.wiley.com/cgi-bin/fulltext/122342768/PDFSTART
ER -

