TY - JOUR
ID - n/a
A1 - B. Christian Schmidt and Felix A. H. Sperling
Y1 - 2008
T1 - Widespread decoupling of mtDNA variation and species integrity in Grammia tiger moths (Lepidoptera: Noctuidae)
JA - Systematic Entomology
VL - 33
IS - 4
SP - 613
EP - 634
U1 - 10.1111/j.1365-3113.2008.00433.x(DOI)
U1 - User submitted
N2 - We investigate the diversity of the North American tiger moth genus Grammia Rambur (Lepidoptera: Noctuidae) by comparing mitochondrial DNA (mtDNA) 'barcode' fragments of cytochrome oxidase I with non-molecular characters such as morphology, ecology, behaviour and distribution. Mitochondrial DNA genealogy is strikingly at odds with morpho-species taxonomy for most of the 28 sampled species, as haplotypic polyphyly not only is taxonomically widespread, but involves multiple shared haplotypes among two to four species. Morpho-ecological traits show that those species sharing haplotypes are often not closely related. Furthermore, high mtDNA divergences occur within species. Haplotypic variation is highly discordant with species taxonomy, but variation at a continental scale reveals significant geographic structuring of haplogroups, transcending morpho-species boundaries. A nested clade analysis and comparison of non-molecular with mtDNA data indicate that most discordance between mtDNA and taxonomy in Grammia is explained best by taxonomically and geographically widespread ongoing hybridization events resulting in mtDNA introgression. We hypothesize that broad areas of sympatry, interspecifically compatible genitalic structure, and species overlap in pheromone components facilitate hybridization, with disparate interspecies abundances promoting mitochondrial introgression. The molecular evolution of Grammia challenges the view that interspecific gene exchange occurs rarely and is restricted to recently diverged species. These results show the value of mtDNA in detecting cryptic hybridization, while highlighting the inherent dangers of drawing taxonomic conclusions based solely on mtDNA.
ER -

