TY - JOUR
ID - n/a
A1 - Cory S. Sheffield, Paul D. N. Hebert, Peter G. Kevan and Laurence Packer
Y1 - 2009
T1 - DNA barcoding a regional bee (Hymenoptera: Apoidea) fauna and its potential for ecological studies
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 196
EP - 207
U1 - 10.1111/j.1755-0998.2009.02645.x(DOI)
U1 - User submitted
N2 - DNA barcoding has been evaluated for many animal taxa and is now advocated as a reliable and rapid means for species-level identification. The coming-to-light of this identification tool is timely as we are now facing perhaps the greatest rate of species loss in recent millennia. This study contributes to an ever-increasing number of published accounts of DNA barcoding successfully and accurately distinguishing animal taxa, in this instance, the bee fauna of Nova Scotia, Canada. Most members of this well-known fauna were resolved with particular clarity; the average intraspecific divergence was less than 0.5%, and COI sequences from over 75% of the province's species are now in the Barcodes of Life Data System. DNA barcoding also revealed some surprises within this fauna, including the possible recognition of two undescribed genetically unique species, one in the genus Ceratina (subgenus Zadontomerus), the second in the genus Andrena (subgenus Larandrena); both are presently receiving further taxonomic study. In addition, DNA barcoding has allowed sex-associations among two pairs of cleptoparasitic species. The resulting utility of DNA barcoding for ecological studies of bee communities is discussed.
UR - http://www3.interscience.wiley.com/cgi-bin/fulltext/122342784/PDFSTART
ER -

