TY - JOUR
ID - n/a
A1 - Michel Laguerre
Y1 - 2009
T1 - Contribution à la connaissance des Arctiinae néotropicales.  V. Description d'un nouvel Hypercompe Hübner, [1819] de Guyane française (Lepidoptera, Arctiidae)
JA - Bulletin de la Societe Entomologique de France
VL - 114
IS - 2
SP - 171
EP - 176
U1 - User submitted
N2 - Contribution to the knowledge of Neotropical Arctiidae. V. Description of a new Hypercompe Hübner, [1819] from French Guyana (Lepidoptera, Arctiidae). Hypercompe guyanensis n. sp. is described from 13 males and one female. The habitus of the two sexes and the male genitalia are described and illustrated. A comparison with Hypercompe brasiliensis Oberthür, 1881, with which this new taxon has been confused until now is given.
ER -

