TY - JOUR
ID - n/a
A1 - P. J. Smith, D. Steinke, S. M. Mcveagh, A. L. Stewart, C. D. Struthers and C. D. Roberts
Y1 - 2008
T1 - Molecular analysis of Southern Ocean skates (Bathyraja) reveals a new species of Antarctic skate
JA - Journal of Fish Biology
VL - 73
IS - 5
SP - 1170
EP - 1182
U1 - 10.1111/j.1095-8649.2008.01957.x(DOI)
U1 - User submitted
N2 - Two regions of mtDNA, cytochrome b and cytochrome c oxidase subunit 1, were sequenced in nine species of Bathyraja from the Southern Ocean and New Zealand. Based on sequence divergence, the species that has been referred to as Bathyraja eatonii from the Antarctic continental shelf and slope is a species distinct from B. eatonii from the Kerguelen Plateau (the type locality) and is a new and undescribed species Bathyraja sp. (cf. eatonii). There was no sequence divergence among samples of Bathyraja sp. (dwarf) from the Ross Sea and the South Atlantic. However, for both Bathyraja sp. (cf. eatonii) and Bathyraja maccaini in the Ross Sea and the South Atlantic Ocean, the DNA sequence divergences indicate differentiation among ocean basins and within Bathyraja sp. (cf. eatonii) divergences are similar to those among recognized species of Bathyraja in the North Pacific Ocean.
ER -

