TY - JOUR
ID - n/a
A1 - Meike Thomas, Liliane Raharivololoniaina, Frank Glaw, Miguel Vences and David R. Vieites
Y1 - 2005
T1 - Montane Tadpoles in Madagascar: Molecular Identification and Description of the Larval Stages of Mantidactylus elegans, Mantidactylus madecassus, and Boophis laurenti from the Andringitra Massif
JA - Copeia
VL - 2005
IS - 1
SP - 174
EP - 183
U1 - 10.1643/CH-03-293R2(DOI)
U1 - User submitted
N2 - The larval stages of three species of frogs from montane habitats in the Andringitra Massif, southern central Madagascar at 2100–2500 m above sea level, were identified through mitochondrial DNA sequences and are described herein. The tadpoles of Boophis laurenti agree with the previously known tadpoles of the closely related Boophis microtympanum, whereas the tadpoles of Mantidactylus madecassus are similar to those of other species of the subgenus Brygoomantis that occur at lower altitudes. The tadpoles of Mantidactylus elegans are very large (up to 106 mm total length) and show mouthparts largely agreeing with those of species of the subgenus Guibemantis, with a relatively high number of upper labial tooth rows (one continuous and six interrupted). These tadpoles are uniformly blackish on the dorsum, indicating a possible general trend of high frequency of dark color and melanism in montane amphibians. Molecular identification provides a fast and very efficient tool to identify larval stages of amphibians, especially in cases of specialized tadpoles from remote areas in which rearing is difficult.
UR - http://www.bioone.org/doi/pdf/10.1643/CH-03-293R2
ER -

