TY - JOUR
ID - pmid_16689911
A1 - D. S. Read, S. K. Sheppard, M. W. Bruford, D. M. Glen and W. O. C. Symondson
Y1 - 2006
T1 - Molecular detection of predation by soil micro-arthropods on nematodes.
JA - Molecular Ecology
VL - 15
IS - 7
SP - 1963
EP - 1972
M1 - 2006-05-12(date received)
M1 - 2006-07-24(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1111/j.1365-294X.2006.02901.x(DOI)
U1 - PubMed
N2 - The relative importance of the factors driving change in the population dynamics of nematodes in the soil is almost completely unknown. Top-down control by micro-arthropod predators may have a significant impact on nematode population dynamics. We report experiments showing that mites and Collembola were capable of reducing nematode numbers in the laboratory and were feeding on a targeted nematode species in the field. A PCR-based approach was developed for the detection of predation on three species of slug- and insect-pathogenic nematodes: Phasmarhabditis hermaphrodita, Heterorhabditis megidis and Steinernema feltiae. The collembolan Folsomia candida and the mesostigmatid mite Stratiolaelaps miles were employed as model predators to calibrate post-ingestion prey DNA detection times. Fragments of cytochrome oxidase I (COI) mtDNA were sequenced and species-specific primers were designed, amplifying 154-, 154- and 203-bp fragments for each of the nematode species. Detection times for nematode DNA within the guts of Collembola were longer than in mites, with half-lives (50% of samples testing positive) of 08.75 h and 05.03 h, respectively. F. candida significantly reduced numbers of the nematode H. megidis, with rates of predation of approximately 0.4 nematode infective juveniles per collembolan per hour over 10 h. Four taxa of field-caught micro-arthropod that had been exposed to the nematode P. hermaphrodita for a period of 12 h were analysed and significant numbers of three taxa tested positive. This is the first application of PCR techniques for the study of nematophagy and the first time these techniques have been used to measure predation on nematodes in the field.
ER -

