TY - JOUR
ID - n/a
A1 - Agathe Vialle, Nicolas Feau, Mathieu Allaire, Maryna Didukh, Francis Martin, Jean-Marc Moncalvo and Richard C. Hamelin
Y1 - 2009
T1 - Evaluation of mitochondrial genes as DNA barcode for Basidiomycota
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 99
EP - 113
U1 - 10.1111/j.1755-0998.2009.02637.x(DOI)
U1 - User submitted
N2 - Our study evaluated in silico the potential of 14 mitochondrial genes encoding the subunits of the respiratory chain complexes, including cytochrome c oxidase I (CO1), as Basidiomycota DNA barcode. Fifteen complete and partial mitochondrial genomes were recovered and characterized in this study. Mitochondrial genes showed high values of molecular divergence, indicating a potential for the resolution of lower-level relationships. However, numerous introns occurred in CO1 as well as in six other genes, potentially interfering with polymerase chain reaction amplification. Considering these results and given the minimal length of 600-bp that is optimal for a fungal barcode, the genes encoding for the ATPase subunit 6, the cytochrome oxidase subunit 3 and the NADH dehydrogenase subunit 6 have the most promising characteristics for DNA barcoding among the mitochondrial genes studied. However, biological validation on two fungal data sets indicated that no single mitochondrial gene gave a better taxonomic resolution than the ITS, the region already widely used in fungal taxonomy.
ER -

