TY - JOUR
ID - n/a
A1 - Amir Yassin, Pierre Capy, Lilian Madi-Ravazzi, David Ogereau and Jean R. David
Y1 - 2008
T1 - DNA barcode discovers two cryptic species and two geographical radiations in the invasive drosophilid Zaprionus indianus
JA - Molecular Ecology Resources
VL - 8
IS - 3
SP - 491
EP - 501
U1 - 10.1111/j.1471-8286.2007.02020.x(DOI)
U1 - User submitted
N2 - Comparing introduced to ancestral populations within a phylogeographical context is crucial in any study aiming to understand the ecological genetics of an invasive species. Zaprionus indianus is a cosmopolitan drosophilid that has recently succeeded to expand its geographical range upon three continents (Africa, Asia and the Americas). We studied the distribution of mitochondrial DNA (mtDNA) haplotypes for two genes (CO-I and CO-II) among 23 geographical populations. mtDNA revealed the presence of two well-supported phylogenetic lineages (phylads), with bootstrap value of 100%. Phylad I included three African populations, reinforcing the African-origin hypothesis of the species. Within phylad II, a distinct phylogeographical pattern was discovered: Atlantic populations (from the Americas and Madeira) were closer to the ancestral African populations than to Eastern ones (from Madagascar, Middle East and India). This means that during its passage from endemism to cosmopolitanism, Z. indianus exhibited two independent radiations, the older (the Eastern) to the East, and the younger (the Atlantic) to the West. Discriminant function analysis using 13 morphometrical characters was also able to discriminate between the two molecular phylads (93.34 ± 1.67%), although detailed morphological analysis of male genitalia using scanning electron microscopy showed no significant differences. Finally, crossing experiments revealed the presence of reproductive barrier between populations from the two phylads, and further between populations within phylad I. Hence, a bona species status was assigned to two new, cryptic species: Zaprionus africanus and Zaprionus gabonicus, and both were encompassed along with Z. indianus and Zaprionus megalorchis into the indianus complex. The ecology of these two species reveals that they are forest dwellers, which explains their restricted endemic distribution, in contrast to their relative cosmopolitan Z. indianus, known to be a human-commensal. Our results reconfirm the great utility of mtDNA at both inter- and intraspecific analyses within the frame of an integrated taxonomical project.
ER -

