TY - JOUR
ID - n/a
A1 - Arild Johnsen, Eirik Rindal, Per G. P. Ericson, Dario Zuccon, Kevin C. R. Kerr, Mark Y. Stoeckle and Jan T. Lifjeld
Y1 - 2010
T1 - DNA barcoding of Scandinavian birds reveals divergent lineages in trans-Atlantic species
JA - Journal of Ornithology
VL - 151
IS - 3
SP - 565
EP - 578
U1 - 10.1007/s10336-009-0490-3(DOI)
U1 - User submitted
N2 - Birds are a taxonomically well-described group of animals, yet DNA barcoding, i.e., the molecular characterization of species using a standardized genetic marker, has revealed unexpected patterns of genetic divergences among North American birds. We performed a comprehensive COI (cytochrome c oxidase subunit I) barcode survey of 296 species of Scandinavian birds, and compared genetic divergences among 78 trans-Atlantic species whose breeding ranges include both Scandinavia and North America. Ninety-four percent of the Scandinavian species showed unique barcode clusters; the remaining 6% had overlapping barcodes with one or more congeneric species, which may reflect incomplete lineage sorting or a single gene pool. Four species showed large intra-specific divergences within Scandinavia, despite no apparent morphological differentiation or indications of reproductive isolation. These cases may reflect admixture of previously isolated lineages, and may thus warrant more comprehensive phylogeographic analyses. Nineteen (24%) of 78 trans-Atlantic species exhibited divergent genetic clusters which correspond with regional subspecies. Three of these trans-Atlantic divergences were paraphyletic. Our study demonstrates the effectiveness of COI barcodes for identifying Scandinavian birds and highlights taxa for taxonomic review. The standardized DNA barcoding approach amplified the power of our regional studies by enabling independently obtained datasets to be merged with the established avian barcode library.
ER -

