TY - JOUR
ID - pmid_19900061
A1 - Keun-Yong Kim, Yoon Hee Lim, In-Chul Bang and Yoon Kwon Nam
Y1 - 2009
T1 - Phylogenetic relationships among three new Hemibarbus mitogenome sequences belonging to the subfamily Gobioninae (Teleostei, Cypriniformes, and Cyprinidae).
JA - Mitochondrial DNA
VL - 20
IS - 5-6
SP - 119
EP - 125
M1 - 2009-11-10(date received)
M1 - 2010-02-18(date accepted)
U1 - 10.3109/19401730903176896(DOI)
N2 - BACKGROUND AND AIMS: Here, we present the full-length mitogenome sequences of Hemibarbus labeo, Hemibarbus longirostris, and Hemibarbus mylodon - three fish species belonging to the subfamily Gobioninae (Teleostei, Cypriniformes, and Cyprinidae). H. mylodon is endemic to the Korean Peninsula and a critically endangered freshwater species because of various anthropogenic activities around its natural habitat. RESULTS: Overall characteristics of mitogenomes of the three Hemibarbus species were identical to previously known typical vertebrate mitogenomes. Bayesian inference of phylogeny recovered the monophyly of the subfamily Gobioninae with high posterior probability support, with the three Hemibarbus species forming a strongly supported monophyletic group. H. mylodon was placed at the basal position, and H. longirostris was separated from two monophyletic H. labeo types. CONCLUSION: Our findings are congruent with the previous taxonomic appraisal based on morphological analysis.
ER -

