TY - JOUR
ID - pmid_20069864
A1 - Barr,NB,N B;Hall,DG,D G;Weathersbee,AA,A A;Nguyen,R,R;Stansly,P,P;Qureshi,JA,J A;Flores,D,D
Y1 - 2009
T1 - Comparison of laboratory colonies and field populations of Tamarixia radiata, an ectoparasitoid of the Asian citrus psyllid, using internal transcribed spacer and cytochrome oxidase subunit I DNA sequences.
JA - Journal of Economic Entomology
VL - 102
IS - 6
SP - 2325
EP - 32
M1 - 2010-01-14(date received)
N2 - The genetic diversity of Tamarixia radiata Waterston (Hymenoptera: Eulophidae) laboratory colonies derived from collections in China, northern Vietnam, Pakistan, and a mixed colony from Taiwan and southern Vietnam was evaluated using the internal transcribed spacer (ITS) region 1, ITS-2, and the 5' end of the cytochrome oxidase subunit I gene. The strains share the same ITS sequence, consistent with the morphological hypothesis that the collections represent a single species. The COI marker was variable and could distinguish the northern Vietnam and Pakistan colonies from each other and from the other colonies. Comparison of COI sequences from field-collected populations of Puerto Rico, Guadeloupe, and Texas indicates that Florida is not a likely source of the introduction into Puerto Rico but is a likely source of the introduction into Texas.
ER -

