TY - JOUR
ID - pmid_19737570
A1 - Sean A. Locke, J. Daniel McLaughlin, Selvadurai Dayanandan and David J. Marcogliese
Y1 - 2010
T1 - Diversity and specificity in Diplostomum spp. metacercariae in freshwater fishes revealed by cytochrome c oxidase I and internal transcribed spacer sequences.
JA - International Journal for Parasitology
VL - 40
IS - 3
SP - 333
EP - 343
M1 - 2010-02-17(date received)
U1 - 10.1016/j.ijpara.2009.08.012(DOI)
N2 - In this study, sequences from the barcode region of cytochrome c oxidase I (COI) were used to distinguish Diplostomum spp. in a sample of 497 metacercariae collected from diverse fishes of the St. Lawrence River, Canada and findings were corroborated with internal transcribed spacer (ITS) regions of rDNA. Twelve species were detected based on sequences and metacercarial specificity for hosts and tissues. Although this is an unusually high diversity, additional species are likely to exist in the study area. Two species were indistinguishable with ITS data and there is evidence that they may be undergoing hybridization and/or have recently diverged. The ITS sequences of another species are similar to those of Diplostomum pseudospathaceum from Europe, but ITS data are insufficient to show that they are conspecific. Diplostomum spp. that infect tissues other than the lens are more host-specific than species inhabiting the lenses of fishes, which is attributed to the enhanced immunological privilege of the lens site compared with other tissues. Overall, COI sequences were superior to more commonly used ITS markers for delineating species of this important and taxonomically difficult pathogen.
ER -

