TY - JOUR
ID - pmid_19900060
A1 - Vadim J. Birstein, Rob Desalle, Phaedra Doukakis, Robert Hanner, Georgii I. Ruban and Eugene Wong
Y1 - 2009
T1 - Testing taxonomic boundaries and the limit of DNA barcoding in the Siberian sturgeon, Acipenser baerii.
JA - Mitochondrial DNA
VL - 20
IS - -1
SP - 110
EP - 118
M1 - 2009-11-10(date received)
M1 - 2010-02-18(date accepted)
U1 - 10.3109/19401730903168182(DOI)
N2 - DNA barcoding efforts involving animals have focused on the mitochondrial cytochrome c oxidase subunit I (Cox1) gene. Some authors suggest that this marker might under-diagnose young species. Herein, we examine Cox1 and control region diversity in a sample of Siberian sturgeon (Acipenser baerii), a species with an extremely wide geographic distribution in the major rivers of Siberia and in Lake Baikal. Some authors currently recognize three subspecies within this species. These subspecies are reasonable candidates for species units detectable through DNA barcoding. The Cox1 gene illustrated no variation within the species, while the control region displayed statistically significant differences among the subspecies using analysis of molecular variance (AMOVA). Given the uniformity of Cox1 sequences recovered, Cox1 is probably a good region for barcoding A. baerii at the species level. Although control region variation among subspecies was significant, diagnostic differences were not found for any of the subspecies.
ER -

