TY - JOUR
ID - n/a
A1 - Axel Hausmann
Y1 - 2009
T1 - New and interesting geometrid moths from Sokotra islands
JA - Mitteilungen der Munchner Entomologischen Gesellschaft
VL - 99
IS - 1
SP - 93
EP - 102
U1 - User submitted
N2 - New and interesting records of 25 Geometridae species from Sokotra islands, Yemen, are presented. Six species are new for the fauna of Sokotra: Eupithecia urbanata Fletcher, 1956; Scopula dhofarata (Wiltshire, 1986); Scopula tornisecta (Prout, 1916); Microloxia ruficornis Warren, 1897; Palaeaspilates mariusi sp.n.. Microbaena pulchra minor Hausmann, 1996. With these the geometrid fauna list increases from 22 to 28 species. The taxonomical analysis is based on both morphological and molecular traits. Two species and one subspecies are described as new: Idaea africarabica khameesi subsp.n., Oar tertia sp.n., Palaeaspilates mariusi sp.n.
ER -

