TY - JOUR
ID - n/a
A1 - Francis, Charles M.; Kingston, Tigga; Zubaid, Akbar
Y1 - 2007
T1 - A new species of Kerivoula (Chiroptera: Vespertilionidae) from peninsular Malaysia
JA - Acta Chiropterologica
VL - 9
IS - 1
SP - 1
EP - 12
U1 - 10.3161/1733-5329(2007)9[1:Ansokc]2.0.Co;2(DOI)
U1 - User submitted
N2 - A new species of small Kerivoula is described from peninsular Malaysia. It is similar in size and form to
Kerivoula hardwickii Miller 1898 or K. intermedia Hill and Francis 1984, but is distinguished by its distinctive
colouration — dorsal fur has extensive black bases with shiny golden tips, ventral fur has dark grey bases with whitish-buff tips — as well as several characters of dentition and skull shape. Sequence analysis of the first 648 base pairs of cytochrome oxidase I gene (DNA barcode) indicates a divergence of at least 11% from all other species of Kerivoula, a difference comparable to that between other species of Kerivoula.
ER -

