TY - JOUR
ID - n/a
A1 - Long, D G; Paton, J A; Squirrell, J; Woodhead, M; Hollingsworth, P M
Y1 - 2006
T1 - Morphological, ecological and genetic evidence for distinguishing Anastrophyllum joergensenii Schiffn.and A-alpinum Steph. (Jungermanniopsida : Lophoziaceae)
JA - Journal of Bryology
VL - 28
IS - 2
SP - 108
EP - 117
U1 - User submitted
N2 - The liverwort Anastrophyllum joergensenii Schiffn., reported from Norway, Scotland, Alaska and the Sino-Himalaya is shown to consist of two distinct species, A. alpinum Steph. (treated before as a synonym of A. joergensenii) in the Himalaya, western China, Alaska and Scotland, and A. joergensenii Schiffn. s. str. in Norway, Scotland and western China. The two species are distinguished on genetic characters, size, leaf and perianth characters, and appear to have different ecological preferences. Anastrophyllum alpinum, although the more widespread of the two in Scotland, is there known only as non-fertile plants, whereas in the Sino-Himalaya fertile populations and sporophytes are not infrequent; in contrast, the rarer A. joergensenii can produce perianths in Scotland, Norway and Yunnan but androecia and sporophytes are unknown. The differences between the two are detailed and the ecology and distribution outlined.
ER -

