TY - JOUR
ID - pmid_18474098
A1 - Isabelle Meusnier, Gregory AC Singer, Jean-François Landry, Donal A Hickey, Paul DN Hebert and Mehrdad Hajibabaei
Y1 - 2008
T1 - A universal DNA mini-barcode for biodiversity analysis.
JA - BMC Genomics
VL - 9
IS - 214
SP - 214
U1 - 10.1186/1471-2164-9-214(DOI)
U1 - User submitted
N2 - The goal of DNA barcoding is to develop a species-specific sequence library for all eukaryotes. A 650 bp fragment of the cytochrome c oxidase 1 (CO1) gene has been used successfully for species-level identification in several animal groups. It may be difficult in practice, however, to retrieve a 650 bp fragment from archival specimens, (because of DNA degradation) or from environmental samples (where universal primers are needed). RESULTS: We used a bioinformatics analysis using all CO1 barcode sequences from GenBank and calculated the probability of having species-specific barcodes for varied size fragments. This analysis established the potential of much smaller fragments, mini-barcodes, for identifying unknown specimens. We then developed a universal primer set for the amplification of mini-barcodes. We further successfully tested the utility of this primer set on a comprehensive set of taxa from all major eukaryotic groups as well as archival specimens. CONCLUSION: In this study we address the important issue of minimum amount of sequence information required for identifying species in DNA barcoding. We establish a novel approach based on a much shorter barcode sequence and demonstrate its effectiveness in archival specimens. This approach will significantly broaden the application of DNA barcoding in biodiversity studies.
UR - http://www.biomedcentral.com/1471-2164/9/214/
ER -

