TY - JOUR
ID - n/a
A1 - Lorenzo Prendini
Y1 - 2005
T1 - Comments on 'Identifying spiders through DNA barcodes'.
JA - Canadian Journal of Zoology
VL - 83
IS - 3
SP - 498
EP - 504
U1 - User submitted
N2 - R.D.H. Barrett and P.D.N Hebert have demonstrated that it is possible to identify members of a mostly local
spider fauna using a short fragment of the mitochondrial gene coding for cytochrome c oxidase I. There are instances where DNA-based identification may be very useful, e.g., in identifying juvenile life stages of groups in which adults are required for morphological identification, or matching morphologically different sexes or life stages when those associations are unknown. DNA-based identification may be the easiest and most cost-effective way, or even the only feasible way, to address some of these questions. However, these are also the least challenging problems in taxonomy, and their solution is unlikely to relieve the “taxonomic impediment”. Furthermore, to promote the utility of DNA barcoding as a global identification system, these authors must demonstrate that their approach works for distinguishing all the members of a speciose clade, wherever in the world they occur. Much of diversity occurs allopatrically and neither
the study by R.D.H. Barrett and P.D.N. Hebert, nor any other presented to date, even begins to address the feasibility of DNA-based identification at this level of detail.
ER -

