TY - JOUR
ID - n/a
A1 - Will, Kipling W.; Rubinoff, Daniel
Y1 - 2004
T1 - Myth of the molecule: DNA barcodes for species cannot replace morphology for identification and classification.
JA - Cladistics
VL - 20
IS - 1
SP - 47
EP - 55
U1 - 10.1111/j.1096-0031.2003.00008.x(DOI)
U1 - User submitted
N2 - So-called DNA barcodes have recently been proposed to answer the problem of specimen identification and to quantify global biodiversity. We show that this proposition is wanting in terms of rationale, methodology and interpretation of results. In addition to falling short of all its stated goals, the method abandons the benefits of morphological studies in favor of a limited molecular identification system that would ultimately impede our understanding of biodiversity.
ER -

