TY - JOUR
ID - pmid_17391181
A1 - Teder, Tiit; Moora, Mari; Roosaluste, Elle; Zobel, Kristjan; Pärtel, Meelis; Kõljalg, Urmas; Zobel, Martin
Y1 - 2007
T1 - Monitoring of Biological Diversity: a Common-Ground Approach.
JA - Conservation Biology
VL - 21
IS - 2
SP - 313
EP - 317
U1 - 10.1111/j.1523-1739.2006.00575.x(DOI)
U1 - User submitted
N2 - Practical approaches to monitoring biological diversity vary widely among countries, and the accumulating data are frequently not generalizable at the international scale. Although many present monitoring schemes, especially in developed countries, produce highly complex data, there is often a lack of basic data about the level and spatial distribution of biodiversity. We augmented the general framework for improving biomonitoring, proposed by Green et al. (2005), and identified its core tasks and attributes. The first priority for a more unified biodiversity monitoring is to agree on a minimum set of core tasks and attributes, which will make it possible to build a standardized biomonitoring system even in countries with few resources. Our scheme has two main organizational levels-taxa and ecosystems. The basic elements of the biomonitoring system proposed are recording of presence and absence of taxa and ecosystems in a target area, mapping of their distribution in space, and assessment of their status. All the elements have to be repeated over time. Although these tasks are fundamental, they are frequently not considered in currently functioning biomonitoring programs. The whole system has to be hierarchical and additive: if more resources are available, new activities may be added to the basic routine. Agreeing on a common standard will facilitate aggregating measures of biodiversity status and trends into regional and global indices. This information will relate directly to several Convention on Biological Diversity indicators for assessing progress toward the 2010 Biodiversity Target.
ER -

