TY - JOUR
ID - pmid_17594421
A1 - Guralnick, Robert P.; Hill, Andrew W.; Lane, Meredith
Y1 - 2007
T1 - Towards a collaborative, global infrastructure for biodiversity assessment.
JA - Ecology Letters
VL - 10
IS - 8
SP - 663
EP - 672
U1 - 10.1111/j.1461-0248.2007.01063.x(DOI)
U1 - User submitted
N2 - Biodiversity data are rapidly becoming available over the Internet in common formats that promote sharing and exchange. Currently, these data are somewhat problematic, primarily with regard to geographic and taxonomic accuracy, for use in ecological research, natural resources management and conservation decision-making. However, web-based georeferencing tools that utilize best practices and gazetteer databases can be employed to improve geographic data. Taxonomic data quality can be improved through web-enabled valid taxon names databases and services, as well as more efficient mechanisms to return systematic research results and taxonomic misidentification rates back to the biodiversity community. Both of these are under construction. A separate but related challenge will be developing web-based visualization and analysis tools for tracking biodiversity change. Our aim was to discuss how such tools, combined with data of enhanced quality, will help transform today's portals to raw biodiversity data into nexuses of collaborative creation and sharing of biodiversity knowledge.
ER -

