TY - JOUR
ID - pmid_16596352
A1 - Mtambo, Jupiter; Van Bortel, Wim; Madder, Maxime; Roelants, Patricia; Backeljau, Thierry
Y1 - 2006
T1 - Comparison of preservation methods of Rhipicephalus appendiculatus (Acari: Ixodidae) for reliable DNA amplification by PCR.
JA - Experimental and Applied Acarology
VL - 38
IS - 2-3
SP - 189
EP - 199
U1 - 10.1007/s10493-006-0004-4(DOI)
U1 - User submitted
N2 - Five differently preserved groups of adult Rhipicephalus appendiculatus specimens were compared for quality of DNA extracted. Three methods were used to extract DNA from specimens i.e. two simple mosquito validated DNA extraction methods and a tick validated method. Extraction of DNA from tick legs was attempted. The quality of DNA extracted was evaluated by the success of PCR amplification of the ITS2 gene and the mitochondrial COI gene fragment. Fresh specimens (i.e. killed just before extraction) had the highest success of DNA amplification followed by specimens killed in ethanol and subsequently stored in the refrigerator (4 degrees C). There was no significant difference in amplification success between cryopreserved and 70% ethanol preserved specimens. It was possible to amplify DNA from legs of ticks. Sequenced ITS2 amplicon of template obtained from legs of ticks was as legible as those from whole tick extract. The two mosquito validated DNA extraction methods showed a significantly lower amplification success than the tick validated protocol.
ER -

