TY - JOUR
ID - n/a
A1 - Holmes, Bronwyn H.; Steinke, Dirk; Ward, Robert D.
Y1 - 2009
T1 - Identification of shark and ray fins using DNA barcoding.
JA - Fisheries Research
VL - 95
IS - 2-3
SP - 280
EP - 288
U1 - 10.1016/j.fishres.2008.09.036(DOI)
U1 - User submitted
N2 - Fisheries managers and scientists worldwide are struggling with a lack of basic information for many shark and ray species. One factor hampering the data collection is inaccurate identification of many chondrichthyan species and their body parts. Morphologically similar species, and specimens which are poorly preserved or have had key diagnostic features removed, can be difficult to identify. This study examined DNA barcoding as a method to identify shark species from dried fins, confiscated from a vessel fishing illegally in Australian waters. 211 left pectoral fins were examined. 18 either did not provide a sequenceable product or yielded a microbial sequence, while 193 fins (91.5%) provided a chondrichthyan sequence. All of these could be matched to reference specimens in a DNA barcode database, and so were able to be identified. 27 species were detected, 20 species of sharks and seven species of rays The most abundant species (22% of fins) was Carcharhinus dussumieri. Many of these species are listed on the World Conservation Union (IUCN) Red List and include one, Anoyxpristis cuspidata (3%), rated as critically endangered. Fishing authorities can use DNA barcoding to gather data on which chondrichthyan species are targeted by illegal fishers, information that will greatly assist in management and conservation.
ER -

