TY - JOUR
ID - pmid_17007423
A1 - Fliegerova, K.; Mrazek, J.; Voigt, K.
Y1 - 2006
T1 - Differentiation of anaerobic polycentric fungi by rDNA PCR-RFLP.
JA - Folia Microbiologica
VL - 51
IS - 4
SP - 273
EP - 277
U1 - User submitted
N2 - The suitability of restriction fragment length polymorphism (RFLP) analysis of the ribosomal DNA cluster for discriminating two genera of anaerobic polycentric fungi, Orpinomyces and Anaeromyces, was determined. Three PCR-amplified DNA fragments--nuclear small subunit (SSU; 18S rDNA), the nuclear large subunit (LSU; 28S rDNA) and internal transcribed spacer (ITS)--were restricted with endonucleases AluI, DraI, HinfI and MboI. Although the SSU DNA fragment could be restricted successfully by all four enzymes, no differences were observed between restriction patterns of Orpinomyces and Anaeromyces. The most polymorphic restriction pattern between Orpinomyces and Anaeromyces resulted from cleavage of LSU rDNA fragments cut by AluI and HinfI and ITS fragment cut by DraI and HinfI. Genus-specific RFLP patterns were determined for Orpinomyces and Anaeromyces genera; the results showed that the PCR-RFLP analysis of rDNA offers an easy and rapid tool for differentiation of two polycentric genera of anaerobic fungi, which could be hardly separated on the basis of morphology.
ER -

