TY - JOUR
ID - n/a
A1 - Wong, Eugene H.-K.; Hanner, Robert H.
Y1 - 2008
T1 - DNA barcoding detects market substitution in North American seafood.
JA - Food Research International
VL - 41
IS - 8
SP - 828
EP - 837
U1 - 10.1016/j.foodres.2008.07.005(DOI)
U1 - User submitted
N2 - Seafood authentication and food safety concerns are a growing issue in today’s global marketplace,
although traditional morphology-based identification keys and existing molecular approaches have limitations
for species identification. Recently, DNA barcoding has gained support as a rapid, cost-effective
and broadly applicable molecular diagnostic technique for this purpose. However, the maturity of the
barcode database as a tool for seafood authentication has yet to be tested using real market samples.
The present case study was undertaken for this reason. Though the database is undergoing continual
development, it was able to provide species matches of >97% sequence similarity for 90 of 91 samples
tested. Twenty-five percent of the samples were potentially mislabeled, demonstrating that DNA barcodes
are already a powerful tool for the identification of seafood to the species level. We conclude that
barcodes have broad applicability for authenticity testing and the phylogeographic patterning of genetic
diversity can also inform aspects of traceability.
ER -

