TY - JOUR
ID - n/a
A1 - Cognato, Anthony I.; Caesar, Ryan M.; Blaxter, Mark; Vogler, Alfried P.
Y1 - 2006
T1 - Two Views: Will DNA barcoding advance efforts to conserve biodiversity more efficiently than traditional taxonomic methods?
JA - Frontiers in Ecology and the Environment
VL - 4
IS - 5
SP - 268
EP - 273
U1 - User submitted
N2 - DNA barcoding has been promoted as the holy grail of biodiversity conservation. Its proponents envision a time when anyone will be able to use a portable Life Barcoder to identify a fragment of an organism to the species level within seconds. While several critics have questioned whether DNA barcoding will work technically, claims about its social benefits have not been scrutinized. Here, I focus on two prevalent assumptions about the Life Barcoder: that it will democratize access to biodiversity and that it will increase appreciation for it. I argue that neither of these assumptions is well supported, since a Life Barcoder will prioritize one way of knowing over others, and create a technological distance between people and organisms. Consequently, DNA barcoding may not benefit conservation as much as its proponents assume.
ER -

