TY - JOUR
ID - pmid_17934781
A1 - Cooper, Jason K.; Sykes, Greg; King, Steve; Cottrill, Karin; Ivanova, Natalia V.; Hanner, Robert; Ikonomi, Pranvera
Y1 - 2007
T1 - Species identification in cell culture: a two-pronged molecular approach.
JA - In Vitro Cellular and Developmental Biology - Animal
VL - 43
IS - 10
SP - 344
EP - 351
U1 - 10.1007/s11626-007-9060-2(DOI)
U1 - User submitted
N2 - Species identification of cell lines and detection of cross-contamination are crucial for scientific research accuracy and reproducibility. Whereas short tandem repeat profiling offers a solution for a limited number of species, primarily human and mouse, the standard method for species identification of cell lines is enzyme polymorphism. Isoezymology, however, has its own drawbacks; it is cumbersome and the data interpretation is often difficult. Furthermore, the detection sensitivity for cross-contamination is low; it requires large amounts of the contaminant present and cross-contamination within closely related species may go undetected. In this paper, we describe a two-pronged molecular approach that addresses these issues by targeting the mitochondrial genome. First, we developed a multiplex PCR-based assay to rapidly identify the most common cell culture species and quickly detect cross-contaminations among these species. Second, for speciation and identification of a wider variety of cell lines, we amplified and sequenced a 648-bp region, often described as the "barcode region" by using a universal primer mix targeted at conserved sequences of the cytochrome C oxidase I gene (COI). This method was challenged with a panel of 67 cell lines from 45 diverse species. Implementation of these assays will accurately determine the species of cell lines and will reduce the problems of misidentification and cross-contamination that plague research efforts.
ER -

