TY - JOUR
ID - n/a
A1 - Newmaster, Steven G.; Ragupathy, Subramanyam; Janovec, John
Y1 - 2009
T1 - A botanical renaissance: state-of-the-art DNA bar coding facilitates an Automated Identification Technology system for plants.
JA - International Journal of Computer Applications in Technology
VL - 35
IS - 1
SP - 50
EP - 60
U1 - 10.1504/IJCAT.2009.024595(DOI)
U1 - User submitted
N2 - Traditional taxonomic practices are insufficient on their own to cope with the growing
need for accurate identifications. The recent development of DNA barcoding has been applied to
plants. The next step is the development of a high-throughput Automated Identification
Technology (AIT) system. Our research indicates that the efficacy of an AIT system equates with
savings in time and funding. Given the potential interconnectivity of web-based applications,
we suggest an AIT system for plants that uses several existing systems and suggest several
applications where AIT could serve as a tool for biologists and for society at large.
ER -

