TY - JOUR
ID - n/a
A1 - Michael S Y Lee
Y1 - 2004
T1 - The Molecularisation of Taxonomy.
JA - Invertebrate Systematics
VL - 18
IS - 1
SP - 1
EP - 6
U1 - 10.1071/IS03021(DOI)
U1 - User submitted
N2 - The recent proposal for a new system of biological taxonomy based primarily on DNA sequences from one or a few chosen ('standard') genes sequenced across all taxa appears inadvisable for both practical and theoretical reasons. While nucleotide sequences are more objective than traditional (e.g. morphological) data in some respects (including character choice, character delineation, and character state identity), in other respects both are inherently subjective (homology/alignment, divergence metrics). Sequence divergence in standard gene(s) is an extremely crude method for determining species limits; more appropriate markers (potentially directly linked to species criteria such as reproductive isolation) should be and often are used. It is thus worth persisting with the plurality of genetic, anatomical and ethological criteria currently used to hypothesize ('identify') and test species boundaries. However, once species boundaries have been thus discerned, use of sequences from standard genes to diagnose those boundaries (and place individuals with respect to those boundaries) is highly feasible, though subject to error like any single type of marker. In many cases this approach might have advantages over morphological diagnoses. However, unless an appropriate taxonomic framework constructed using all appropriate biological information is already in place, such molecular diagnoses will be premature.
ER -

