TY - JOUR
ID - pmid_17135463
A1 - D. Rubinoff, S. Cameron and K. Will
Y1 - 2006
T1 - A genomic perspective on the shortcomings of mitochondrial DNA for "barcoding" identification.
JA - Journal of Heredity
VL - 97
IS - 6
SP - 581
EP - 594
U1 - 10.1093/jhered/esl036(DOI)
U1 - User submitted
N2 - Approximately 600-bp sequences of mitochondrial DNA (mtDNA) have been designated as "DNA barcodes" and have become one of the most contentious and animated issues in the application of genetic information to global biodiversity assessment and species identification. Advocates of DNA barcodes have received extensive attention and promotion in many popular and refereed scientific publications. However, we suggest that the utility of barcodes is suspect and vulnerable to technical challenges that are particularly pertinent to mtDNA. We review the natural history of mtDNA and discuss problems for barcoding which are particularly associated with mtDNA and inheritance, including reduced effective population size, maternal inheritance, recombination, inconsistent mutation rate, heteroplasmy, and compounding evolutionary processes. The aforementioned could significantly limit the application and utility of mtDNA barcoding efforts. Furthermore, global use of barcodes will require application and acceptance of a barcode-based species concept that has not been evaluated in the context of the extensive literature concerning species designation. Implementation of mtDNA barcodes in spite of technical and practical shortcomings we discuss may degrade the longstanding synthesis of genetic and organism-based research and will not advance studies ranging from genomic evolution to biodiversity assessment.
ER -

