TY - JOUR
ID - n/a
A1 - Gariepy, T. D.; Kuhlmann, U.; Gillott, C.; Erlandson, M.
Y1 - 2007
T1 - Parasitoids, predators and PCR: the use of diagnostic molecular markers in biological control of Arthropods.
JA - Journal of Applied Entomology
VL - 131
IS - 4
SP - 225
EP - 240
U1 - 10.1111/j.1439-0418.2007.01145.x(DOI)
U1 - User submitted
N2 - The polymerase chain reaction (PCR) revolutionized the field of diagnostics, and today it has routine applications in medical, veterinary, forensic and botanical sciences. The fields of biological control and insect pest management have generally been slow to adopt PCR-based diagnostics in comparison with other fields of science. However, there has been increasing interest in the use of molecular diagnostic tools in arthropod biological control. In applied entomology, molecular techniques have generally been used for insect identification and systematics; however, PCR-based techniques are increasingly becoming recognized as valuable tools in ecological studies. Here, we review research that has used PCR-based techniques for parasitoid and predator/prey identification and detection, and place these studies in the context of their contributions to biological control of arthropods. The status and future directions of diagnostic molecular markers in applied entomology and insect pest management are also discussed.
ER -

