TY - JOUR
ID - n/a
A1 - Darren Bito
Y1 - 2007
T1 - An alien in an archipelago: Spathodea campanulata and the geographic variability of its moth (Lepidoptera) communities in the New Guinea and Bismarck Islands.
JA - Journal of Biogeography
VL - 34
IS - 5
SP - 769
EP - 778
U1 - 10.1111/j.1365-2699.2006.01652.x(DOI)
U1 - User submitted
N2 - This analysis of moth (Lepidoptera) communities colonizing an alien tree invading secondary rain forest vegetation in Melanesia examines the predictability of insect herbivorous communities across distances of tens to thousands of km and the effect of dispersal barriers on community composition in the tropics. Location Six secondary rain forest sites were studied within four equidistant yet distinct geographic areas of the New Guinea mainland and the Bismarck Archipelago, including two watershed areas (Madang and Sepik) on mainland New Guinea and the adjacent large island of New Britain and small island of Unea. Methods The analysis is based on feeding records obtained by quantitative sampling and rearing of caterpillars from the alien host Spathodea campanulata (Bignoniaceae). It examines the variation in Lepidoptera community composition at six study sites distributed on three adjacent islands ranging in size from 30 to 865,000 km2. Results Spathodea campanulata was colonized by 54 folivorous species of Lepidoptera. Most of them were generalists, feeding on > 1 native plant family. However, the three most abundant species representing 83% of all individuals (Acherontia lachesis, Hyblaea puera complex and Psilogramma menephron) were relatively host specific, feeding predominantly on a single native family that is not the Bignoniaceae. Most of the 23 species analysed in detail had a wide geographic distribution, including 13 species spanning the entire 1000-km study transect. While the Lepidoptera in two New Guinea areas 280 km apart were similar to each other, there was a discontinuity in species composition between New Guinea and the smaller islands. However, no negative effect of small islands on species richness was detected. Main conclusions Spathodea campanulata was rapidly colonized by folivorous Lepidoptera communities with species richness and dominance structure indistinguishable from the assemblages feeding on native hosts, despite its phylogenetic isolation from the native vegetation. Although most species were generalists, the highest population densities were reached by relatively specialized species, similar to the communities on native hosts. The species turnover across distances from 10 to 1000 km was relatively low as most of the species had wide geographic ranges.
ER -

