TY - JOUR
ID - n/a
A1 - Zapata, Fernando A.; Ross Robertson, D.
Y1 - 2007
T1 - How many species of shore fishes are there in the Tropical Eastern Pacific?.
JA - Journal of Biogeography
VL - 34
IS - 1
SP - 38
EP - 51
U1 - 10.1111/j.1365-2699.2006.01586.x(DOI)
U1 - User submitted
N2 - Aim To assess whether the total richness of the shore-fish fauna of a discrete biogeographical region can be predicted, and to estimate how long it is likely to take to enumerate that fauna.

Location The Tropical Eastern Pacific (TEP), an isolated biogeographical region with a high level of endemism (72%) among its modestly rich, known fauna of shore fishes (1222 named + 58 known undescribed shallow-water species).

Methods We used patterns in the long-term dynamics and accumulation curves of descriptions of new species, which began in 1758, correlates of these patterns, and the body size–frequency distributions of various ecological groups of the fauna to (1) try to predict the total richness of that fauna, (2) estimate how many species might be missing and what biological characteristics they might have, and (3) estimate how long their discovery and description will take to complete.

Results Accumulation curves for the entire fauna, for all TEP endemics or for reef and soft-bottom species (77.5% of the fauna) are not approaching asymptotes, and their description rates have remained fairly stable over the past century. However, curves for pelagic and multi-habitat species (22.5% of the fauna) may be nearing asymptotes, perhaps because these species are relatively accessible to collection. These curves clearly indicate that the total TEP fauna is substantially richer than the presently known fauna, but do not allow reliable prediction of its richness. Extrapolations from frequency distributions of the body size of different ecological groups of TEP fishes indicate that the entire fauna is at least 12–15% larger than the currently known fauna.

Main conclusions From recent description trends, undiscovered species will tend to be small, have limited geographic and depth ranges, and live in deeper water. Poorly known, priority areas for taxonomic investigation in the TEP include deeper reef habitats, two isolated island groups, and several continental areas with unusual environments. At current levels of traditional taxonomic activity, the description of known unnamed species will take c.15 years, and assessment of the richness of unknown species, which probably number in the hundreds, will take decades.
ER -

