TY - JOUR
ID - pmid_16937686
A1 - Kikkert, Julie R.; Hoepting, Christine A.; Wu, Qingjun; Wang, Ping; Baur, Robert; Shelton, Anthony M.
Y1 - 2006
T1 - Detection of Contarinia nasturtii (Diptera: Cecidomyiidae) in New York, a New Pest of Cruciferous Plants in the United States.
JA - Journal of Economic Entomology
VL - 99
IS - 4
SP - 1310
EP - 1315
U1 - User submitted
N2 - The midge Contarinia nasturtii Kieffer (Diptera: Cecidomyiidae) was first confirmed in North America in Ontario, Canada, in 2000. The insect is now distributed throughout many counties in the provinces of Ontario and Québec. Nearly 1,200 farms in the northeastern United States that grow cruciferous vegetables are at risk for C. nasturtii infestation if this insect were to spread to that region. Over a period of 3 yr (2002-2004), approximately 3,000 ha of crops on 94 farms in western New York State was scouted for C. nasturtii, but none were found. In 2004, 42 experimental pheromone traps were placed in fields of cruciferous vegetables in eight counties. C. nasturtii males were captured at low levels (1-50 per trap / 8 wk) on four farms in Niagara County, but not at any other site. C. nasturtii larvae were found in plant tissue at one of the four farms. Insect specimens were identified by morphological methods, molecular methods, or both. This is the first confirmation of C. nasturtii in the United States, which we believe was made possible by the combined use of pheromone traps, morphological characters of trapped adults, and molecular methods. The early detection in New York presents an opportunity to implement measures to limit the spread and establishment of C. nasturtii across the state and into other regions of the United States.
ER -

