TY - JOUR
ID - n/a
A1 - Forister, Matthew L.; Nice, Chris C.; Fordyce, James A.; Gompert, Zachariah; Shapiro, Arthur M.
Y1 - 2008
T1 - Considering evolutionary processes in the use of single-locus genetic data for conservation, with examples from the Lepidoptera.
JA - Journal of Insect Conservation
VL - 12
IS - 1
SP - 37
EP - 51
U1 - 10.1007/s10841-006-9061-6(DOI)
U1 - User submitted
N2 - The increasing popularity of molecular taxonomy will undoubtedly have a major impact on the practice of conservation biology. The appeal of such approaches is undeniable since they will clearly be an asset in rapid biological assessments of poorly known taxa or unexplored areas, and for discovery of cryptic biodiversity. However, as an approach for diagnosing units for conservation, some caution is warranted. The essential issue is that mitochondrial DNA variation is unlikely to be causally related to, and thus correlated with, ecologically important components of fitness. This is true for DNA barcoding, molecular taxonomy in general, or any technique that relies on variation at a single, presumed neutral locus. Given that natural selection operates on a time scale that is often much more rapid than the rates of mutation and allele frequency changes due to genetic drift, neutral genetic variation at a single locus can be a poor predictor of adaptive variation within or among species. Furthermore, reticulate processes, such as introgressive hybridization, may also constrain the utility of molecular taxonomy to accurately detect significant units for conservation. A survey of published genetic data from the Lepidoptera indicates that these problems may be more prevalent than previously suspected. Molecular approaches must be used with caution for conservation genetics which is best accomplished using large sample sizes over extensive geography in addition to data from multiple loci.
ER -

