TY - JOUR
ID - n/a
A1 - Ward, Robert D.; Holmes, Bronwyn H.; White, William T.; Last, Peter R.
Y1 - 2008
T1 - DNA barcoding Australasian chondrichthyans: results and potential uses in conservation.
JA - Marine and Freshwater Research
VL - 59
IS - 1
SP - 57
EP - 71
U1 - 10.1071/mf07148(DOI)
U1 - User submitted
N2 - DNA barcoding – sequencing a region of the mitochondrial cytochrome c oxidase 1 gene (cox1) – promises a rapid and accurate means of species identification, and of any life history stage. For sharks and rays, it may offer a ready means of identifying legal or illegal shark catches, including shark fins taken for the profitable shark fin market. Here it is shown that an analysis of sequence variability in a 655 bp region of cox1 from 945 specimens of 210 chondrichthyan species from 36 families permits the discrimination of 99.0% of these species. Only the two stingarees Urolophus sufflavus and U. cruciatus could not be separated, although these could be readily distinguished from eight other congeners. The average Kimura 2 parameter distance separating individuals within species was 0.37%, and the average distance separating species within genera was 7.48%. Two specimens that clustered with congeners rather than with their identified species-cluster were noted: these could represent instances of hybridisation (although this has not be documented for chondrichthyans), misidentification or mislabelling. It is concluded that cox1 barcoding can be used to identify shark and ray species with a very high degree of accuracy. The sequence variability characteristics of individuals of five species (Aetomylaeus nichofii, Dasyatis kuhlii, Dasyatis leylandi, Himantura gerrardi and Orectolobus maculatus) were consistent with cryptic speciation, and it is suggested that these five taxa be subjected to detailed taxonomic examination to confirm or refute this suggestion. The present barcoding study holds out great hope for the ready identification of sharks, shark products and shark fins, and also highlights some taxonomic issues that need to be investigated further.
ER -

