TY - JOUR
ID - n/a
A1 - Dupont, S; Wilson, K; Obst, M; Sk√∂ld, H; Nakano, H; Thorndyke, Mc
Y1 - 2007
T1 - Marine ecological genomics: when genomics meets marine ecology.
JA - Marine Ecology Progress Series
VL - 332
SP - 257
EP - 273
U1 - 10.3354/meps332257(DOI)
U1 - User submitted
N2 - Genomics, proteomics and metabolomics (the íomicí technologies) have revolutionized the way we work and are able to think about working, and have opened up hitherto unimagined opportunities in all research fields. In marine ecology, while ëstandardí molecular and genetic approaches are well known, the newer technologies are taking longer to make an impact. In this review we explore the potential and promise offered by genomics, genome technologies, expressed sequence tag (EST) collections, microarrays, proteomics and bar coding for modern marine ecology. Methods are succinctly presented with both benefits and limitations discussed. Through examples from the literature, we show how these tools can be used to answer fundamental ecological questions, e.g. ëwhat is the relationship between community structure and ecological function in ecosystems?í; ëhow can a species and the phylogenetic relationship between taxa be identified?í; ëwhat are the factors responsible for the limits of the ecological niche?í; or ëwhat explains the variations in life-history patterns among species?í The impact of ecological ideas and concepts on genomic science is also discussed.
ER -

