TY - JOUR
ID - pmid_15172815
A1 - Aridgides, L.J.; Doblin, M.A.; Berke, T.; Dobbs, F.C.; Matson, D.O.; Drake, L.A.
Y1 - 2004
T1 - Multiplex PCR allows simultaneous detection of pathogens in ships' ballast water.
JA - Marine Pollution Bulletin
VL - 48
IS - 11-12
SP - 1096
EP - 1101
U1 - 10.1016/j.marpolbul.2003.12.017(DOI)
U1 - User submitted
N2 - There is enormous potential for global transfer of microorganisms, including pathogens, in ships' ballast water. We contend that a major advancement in the study of ballast-water microorganisms in particular, and of aquatic pathogens in general, will be expedited sample analysis, such as provided by the elegant technology of DNA microarrays. In order to use DNA microarrays, however, one must establish the appropriate conditions to bind target sequences in samples to multiple probes on the microarrays. We conducted proof-of-concept experiments to optimize simultaneous detection of multiple microorganisms using polymerase chain reaction (PCR) and Southern hybridization. We chose three target organisms, all potentially found in ballast water: a calicivirus, the bacterium Vibrio cholerae, and the photosynthetic protist Aureococcus anophagefferens. Here, we show simultaneous detection of multiple pathogens is possible, a result supporting the promising future use of microarrays for simultaneous detection of pathogens in ballast water.
UR - 48, 1096-1101.
ER -

