TY - JOUR
ID - pmid_17195684
A1 - Rinehart,TA,Timothy A;Boyd,DW,David W
Y1 - 2006
T1 - Rapid, high-throughput detection of azalea lace bug (Hemiptera: Tingidae) predation by Chrysoperla rufilabris (Neuroptera: Chrysopidae), using fluorescent-polymerase chain reaction primers.
JA - Journal of Economic Entomology
VL - 99
IS - 6
SP - 2136
EP - 41
M1 - 2007-01-01(date received)
M1 - 2007-06-29(date accepted)
U1 - PubMed
N2 - Azalea lace bugs, Stephanitis pyrioides (Scott) (Hemiptera: Tingidae), are the most common pest of azaleas (Rhododendron spp.) in nursery production and the landscape. Although pesticides are commonly used to control lace bugs, natural enemies can be a significant source of lace bug mortality. Lacewings (Neuroptera: Chrysopidae) are natural enemies of lace bugs and easily consume them in laboratory studies. Field studies on lacewing biocontrol of azalea lace bugs are underway; however, monitoring lacewing predation in a nursery environment by direct observation is impractical. Here, we describe a fluorescent-polymerase chain reaction method to estimate S. pyrioides consumption based on the gut contents of lacewing predators. Lace bug DNA was detected in fed lacewings up to 32 h after ingestion. More than 80% of the ingested lace bugs were detected using our method with only one false positive result. The assay is both high-throughput and relatively inexpensive, making it a practical approach to documenting lace bug predation in the field.
ER -

