TY - JOUR
ID - n/a
A1 - Mehrdad Hajibabaei, M. Alex Smith, Daniel H. Janzen, Josephine J. Rodriguez, James B. Whitfield and Paul D. N. Hebert
Y1 - 2006
T1 - A minimalist barcode can identify a specimen whose DNA is degraded.
JA - Molecular Ecology Notes
VL - 6
IS - 4
SP - 959
EP - 964
U1 - 10.1111/j.1471-8286.2006.01470.x(DOI)
U1 - User submitted
N2 - A DNA barcode based on 650 bp of mitochondrial gene cytochrome
c
oxidase I is proving
to be highly functional in species identification for various animal groups. However, DNA
degradation complicates the recovery of a full-length barcode from many museum specimens.
Here we explore the use of shorter barcode sequences for identification of such specimens.
We recovered short sequences — i.e. &#8764;
100 bp — with a single PCR pass from more
than 90% of the specimens in assemblages of moth and wasp museum specimens from
which full barcode recovery was only 50%, and the latter were usually less than 8 years old.
Short barcodes were effective in identifying specimens, confirming their utility in circumstances
where full barcodes are too expensive to obtain and the identification comparisons
are within a confined taxonomic group.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1471-8286.2006.01470.x/pdf
ER -

