TY - JOUR
ID - n/a
A1 - Natalia V. Ivanova, Jeremy R. Dewaard and Paul D. N. Hebert
Y1 - 2006
T1 - An inexpensive, automation-friendly protocol for recovering high-quality DNA.
JA - Molecular Ecology Notes
VL - 6
IS - 4
SP - 998
EP - 1002
U1 - 10.1111/j.1471-8286.2006.01428.x(DOI)
U1 - User submitted
N2 - Although commercial kits are available for automated DNA extraction, ‘artisanal’ protocols
are not. In this study, we present a silica-based method that is sensitive, inexpensive and
compliant with automation. The effectiveness of this protocol has now been tested on more
than 5000 animal specimens with highly positive results.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1471-8286.2006.01428.x/full
ER -

