TY - JOUR
ID - n/a
A1 - Natalia V. Ivanova, Tyler S. Zemlak, Robert H. Hanner and Paul D. N. Hebert
Y1 - 2007
T1 - Universal primer cocktails for fish DNA barcoding.
JA - Molecular Ecology Notes
VL - 7
IS - 4
SP - 544
EP - 548
U1 - 10.1111/j.1471-8286.2007.01748.x(DOI)
U1 - User submitted
N2 - Reliable recovery of the 5&#8242;
region of the cytochrome
c
oxidase 1 (COI) gene is critical for the
ongoing effort to gather DNA barcodes for all fish species. In this study, we develop and
test primer cocktails with a view towards increasing the efficiency of barcode recovery.
Specifically, we evaluate the success of polymerase chain reaction amplification and the
quality of resultant sequences using three primer cocktails on DNA extracts from representatives
of 94 fish families. Our results show that M13-tailed primer cocktails are more
effective than conventional degenerate primers, allowing barcode work on taxonomically
diverse samples to be carried out in a high-throughput fashion.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1471-8286.2007.01748.x/pdf
ER -

