TY - JOUR
ID - n/a
A1 - Janzen, Daniel H.; Hallwachs, Winnie; Blandin, Patrick; Burns, John M.; Cadiou, Jean-Marie; et al.
Y1 - 2009
T1 - Integration of DNA barcoding into an ongoing inventory of complex tropical biodiversity.
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 1
EP - 26
U1 - 10.1111/j.1755-0998.2009.02628.x(DOI)
U1 - User submitted
N2 - Inventory of the caterpillars, their food plants and parasitoids began in 1978 for today’s
Area de Conservacion Guanacaste (ACG), in northwestern Costa Rica. This complex mosaic of
120 000 ha of conserved and regenerating dry, cloud and rain forest over 0–2000 m elevation
contains at least 10 000 species of non-leaf-mining caterpillars used by more than 5000 species
of parasitoids. Several hundred thousand specimens of ACG-reared adult Lepidoptera and
parasitoids have been intensively and extensively studied morphologically by many
taxonomists, including most of the co-authors. DNA barcoding — the use of a standardized
short mitochondrial DNA sequence to identify specimens and flush out undisclosed
species — was added to the taxonomic identification process in 2003. Barcoding has been found to be extremely accurate during the identification of about 100 000 specimens of
about 3500 morphologically defined species of adult moths, butterflies, tachinid flies, and
parasitoid wasps. Less than 1% of the species have such similar barcodes that a molecularly
based taxonomic identification is impossible. No specimen with a full barcode was
misidentified when its barcode was compared with the barcode library. Also as expected
from early trials, barcoding a series from all morphologically defined species, and correlating
the morphological, ecological and barcode traits, has revealed many hundreds of overlooked
presumptive species. Many but not all of these cryptic species can now be distinguished by
subtle morphological and/or ecological traits previously ascribed to ‘variation’ or thought
to be insignificant for species-level recognition. Adding DNA barcoding to the inventory
has substantially improved the quality and depth of the inventory, and greatly multiplied
the number of situations requiring further taxonomic work for resolution.
ER -

