TY - JOUR
ID - pmid_15000234
A1 - Justesen, A. F.; Yohalem, D.; Bay, A.; Nicolaisen, M.
Y1 - 2003
T1 - Genetic diversity in potato field populations of Thanatephorus cucumeris AG-3, revealed by ITS polymorphism and RAPD markers.
JA - Mycological Research
VL - 107
IS - 11
SP - 1323
EP - 1331
U1 - User submitted
N2 - DNA sequence analysis of the internal transcribed spacer region 1 (ITS1) and random amplified polymorphic DNA (RAPD) markers were used to survey genetic variability in relation to agronomic and regional factors among 60 isolates of Thanatephorus cucumeris (anamorph Rhizoctonia solani) collected from lesions on potato stems or sclerotia of potato tubers. Based on comparative sequence analysis it was shown that all isolates belonged to anastomosis group 3 subgroup Potato Type (AG-3 PT). ITS1 sequence polymorphisms were found within 45 of the 60 isolates showing that different types of the ITS-region are present in individual isolates. Cloning and sequence analysis of the ITS1 region from three selected isolates with sequence polymorphism showed that two different ITS1-types were present in each isolate. RAPD analysis identified 51 RAPD-phenotypes among the 60 investigated isolates indicating a high level of diversity within the subgroup AG-3 PT. Putative clonal isolates with identical RAPD- and ITS1-types were identified within fields, and in one case the same phenotype was found in two different fields separated by several hundred kilometers. Population subdivision analysis based on phenotypic as well as genotypic diversities showed differentiation among populations from different fields when isolates were sampled from tubers, indicating restricted gene flow among soil populations. Low differentiation was seen among field populations sampled from stems, indicating that gene flow is taking place. The population structure was not influenced by the previous crop in the rotation nor by the two cultivars \'Sava\' and \'Bintje\'.
ER -

