TY - JOUR
ID - n/a
A1 - Yohalem, D S; Nielsen, K; Nicolaisen, M
Y1 - 2003
T1 - Taxonomic and nomenclatural clarification of the onion neck rotting Botrytis species.
JA - Mycotaxon
VL - 85
IS - none
SP - 175
EP - 182
U1 - User submitted
N2 - Five species of Botrytis are recognized as being associated with neck rot of onions: three of them, B. aclada, B. byssoidea and B. allii, exclusively. Due to the difficulty of distinguishing them by morphological criteriaand lack of type material associated with B. aclada and B. allii, several synonomies have been proposed. We suggest that B. aclada and B. allii are both valid names. Species may be differentiated by conidial size, but the character is subtle, variable and there is some overlap. Both the smallest spored group (B. aclada) and the largest spored group (B. byssoidea) have 16 mitotic chromosomes, while the intermediate group (B. allii) has 32. Based on significant differences in Nei\'s coefficient of genetic differentiation derived from universally primed PCR (UP-PCR) fingerprints it was possible to recognize distinctions among the three exclusively neck rot-associated Botrytis spp. and B. cinerea and B. squamosa. Primers, designed from a sequence characterized UP-PCR fragment were used for direct sequencing of DNA from isolates of the 16 chromosome nomengroups. Because of apparent ambiguities in the UP-PCR fragment from the 32-chromosome group, it was cloned and re-sequenced. Sequence alignment and unrooted clustering show identity with the small-spored B. aclada and the large-spored B. byssoidea for the two cloned DNA fragments from the intermediate, B. allii. Further, the internally transcribed spacer rDNA (ITS) amplicons of B. aclada have 2 Sphl restriction sites; those of B. allii and B. byssoidea have 1 Sphl site. The cumulative data suggest that the three groups are genetically distinct and that isolates of B. aclada and B. byssoidea were the ancestors of the polyploid B. allii.
ER -

