TY - JOUR
ID - n/a
A1 - DeSalle, Rob; Amato, George
Y1 - 2004
T1 - The expansion of conservation genetics.
JA - Nature Reviews Genetics
VL - 5
IS - 9
SP - 702
EP - 712
U1 - 10.1038/nrg1425(DOI)
U1 - User submitted
N2 - The ‘crisis discipline’ of conservation biology has voraciously incorporated many
technologies to speed up and increase the accuracy of conservation decision-making. Genetic
approaches to characterizing endangered species or areas that contain endangered species are
prime examples of this. Technical advances in areas such as high-throughput sequencing,
microsatellite analysis and non-invasive DNA sampling have led to a much-expanded role for
genetics in conservation. Such expansion will allow for more precise conservation decisions to be
made and, more importantly, will allow conservation genetics to contribute to area- and
landscape-based decision-making processes.
ER -

