TY - JOUR
ID - n/a
A1 - De Ley, Paul; Poiras, Larisa; Mundo-Ocampo, Manuel; Yoder, Melissa; Mann, Jenna; De Ley, Irma Tandingan; Blaxter, Mark; Wm King, Ian
Y1 - 2006
T1 - DESS: a versatile solution for preserving morphology and extractable DNA of nematodes.
JA - Nematology
VL - 8
IS - 3
SP - 367
EP - 376
U1 - User submitted
N2 - A solution containing dimethyl sulphoxide, disodium EDTA, and saturated NaCI (abbreviated here as DESS) was tested for various applications in the preservation of nematodes for combined morphological and molecular analyses. The solution can be used to preserve individual nematodes, nematode extracts, or entire soil/sediment samples. Preserved material can be easily stored for months at room temperature, shipped by mail, or carried in luggage. Morphological features are usually well preserved; specimen quality being comparable to formalin-based fixatives and much better than ethanol fixation. Specimens can be transferred to glycerin with little or no modification of traditional protocols. Unlike formalin-preserved material, routine PCR can be performed on individual specimens after any of these procedures with success rates and amplification sizes comparable to PCR of fresh specimens. At this point we have no data on long-term preservation quality. Nevertheless, DESS solution clearly enhances and simplifies a wide range of nematological studies due to its combined suitability for morphological and molecular analyses, as well as its less hazardous chemical properties.
ER -

