TY - JOUR
ID - n/a
A1 - Allan J Baker
Y1 - 2007
T1 - Molecular Advances in the Study of Geographic Variation and Speciation in Birds.
JA - Ornithological Monographs
VL - 63
IS - 63
SP - 18
EP - 29
U1 - 10.2307/40166895(DOI)
U1 - User submitted
N2 - Problems in deciphering the patterns and causes of geographic variation and speciation in birds occupied Ned Johnson (e.g., Johnson 1980, Cicero and Johnson 1998, Johnson and Cicero 2002) and many other ornithologists for much of their lives, but the recent onslaught of molecular studies and associated analytical methods are providing breakthroughs in understanding these evolutionary phenomena. In particular, coalescent theory and Markov chain Monte Carlo (MCMC) applications have shown that bird species are sometimes strongly structured into well-differentiated populations by historical subdivision, high philopatry, and small effective population sizes, whereas other species that have recently recolonized parts of their range are effectively panmictic. These are the sorts of results that were impossible to obtain from studies of geographic variation in phenotypic characters alone. Recovery of well-supported species trees from gene trees is much more likely when multiple genes are sequenced, and provides the means for inferring divergence times and patterns and processes of evolution in birds. As in other vertebrates, patterns of cladogenesis in large clades of birds correlate with major paleoenvironmental changes and associated adaptive radiations, reminding us that much of current biodiversity on the planet had its genesis in the distant past.
ER -

