TY - JOUR
ID - pmid_16214753
A1 - Hajibabaei, M.; deWaard, J. R.; Ivanova, N. V.; Ratnasingham, S.; Dooh, R. T.; Kirk, S. L.; Mackie, P. M.; Hebert, P. D. N.
Y1 - 2005
T1 - Critical factors for assembling a high volume of DNA barcodes.
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 360
IS - 1462
SP - 1959
EP - 1967
U1 - 10.1098/rstb.2005.1727(DOI)
U1 - User submitted
N2 - Large-scale DNA barcoding projects are now moving toward activation while the creation of a comprehensive barcode library for eukaryotes will ultimately require the acquisition of some 100 million barcodes. To satisfy this need, analytical facilities must adopt protocols that can support the rapid, cost-effective assembly of barcodes. In this paper we discuss the prospects for establishing high volume DNA barcoding facilities by evaluating key steps in the analytical chain from specimens to barcodes. Alliances with members of the taxonomic community represent the most effective strategy for provisioning the analytical chain with specimens. The optimal protocols for DNA extraction and subsequent PCR amplification of the barcode region depend strongly on their condition, but production targets of 100K barcode records per year are now feasible for facilities working with compliant specimens. The analysis of museum collections is currently challenging, but PCR cocktails that combine polymerases with repair enzyme(s) promise future success. Barcode analysis is already a cost-effective option for species identification in some situations and this will increasingly be the case as reference libraries are assembled and analytical protocols are simplified.
ER -

