TY - JOUR
ID - pmid_16214751
A1 - Blaxter, M.; Mann, J.; Chapman, T.; Thomas, F.; Whitton, C.; Floyd, R.; Abebe, E.
Y1 - 2005
T1 - Defining operational taxonomic units using DNA barcode data.
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 360
IS - 1462
SP - 1935
EP - 1943
U1 - 10.1098/rstb.2005.1725(DOI)
U1 - User submitted
N2 - The scale of diversity of life on this planet is a significant challenge for any scientific programme hoping to produce a complete catalogue, whatever means is used. For DNA barcoding studies, this difficulty is compounded by the realization that any chosen barcode sequence is not the gene 'for' speciation and that taxa have evolutionary histories. How are we to disentangle the confounding effects of reticulate population genetic processes? Using the DNA barcode data from meiofaunal surveys, here we discuss the benefits of treating the taxa defined by barcodes without reference to their correspondence to 'species', and suggest that using this non-idealist approach facilitates access to taxon groups that are not accessible to other methods of enumeration and classification. Major issues remain, in particular the methodologies for taxon discrimination in DNA barcode data.
ER -

