TY - JOUR
ID - pmid_16214747
A1 - Summerbell, R. C.; Levesque, C. A.; Seifert, K. A.; Bovers, M.; Fell, J. W.; Diaz, M. R.; Boekhout, T.; de Hoog, G. S.; Stalpers, J.; Crous, P. W.
Y1 - 2005
T1 - Microcoding: the second step in DNA barcoding.
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 360
IS - 1462
SP - 1897
EP - 1903
U1 - 10.1098/rstb.2005.1721(DOI)
U1 - User submitted
N2 - After the process of DNA barcoding has become well advanced in a group of organisms, as it has in the economically important fungi, the question then arises as to whether shorter and literally more barcode-like DNA segments should be utilized to facilitate rapid identification and, where applicable, detection. Through appropriate software analysis of typical full-length barcodes (generally over 500 base pairs long), uniquely distinctive oligonucleotide 'microcodes' of less than 25 bp can be found that allow rapid identification of circa 100-200 species on various array-like platforms. Microarrays can in principle fulfill the function of microcode-based species identification but, because of their high cost and low level of reusability, they tend to be less cost-effective. Two alternative platforms in current use in fungal identification are reusable nylon-based macroarrays and the Luminex system of specific, colour-coded DNA detection beads analysed by means of a flow cytometer. When the most efficient means of rapid barcode-based species identification is sought, a choice can be made either for one of these methodologies or for basic high-throughput sequencing, depending on the strategic outlook of the investigator and on current costs. Arrays and functionally similar platforms may have a particular advantage when a biologically complex material such as soil or a human respiratory secretion sample is analysed to give a census of relevant species present.
ER -

