TY - JOUR
ID - pmid_15253345
A1 - Quentin D Wheeler
Y1 - 2004
T1 - Taxonomic triage and the poverty of phylogeny.
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 359
IS - 1444
SP - 571
EP - 583
U1 - 10.1098/rstb.2003.1452(DOI)
U1 - User submitted
N2 - Revisionary taxonomy is frequently dismissed as merely descriptive, which belies its strong intellectual content and hypothesis-driven nature. Funding for taxonomy is inadequate and largely diverted to studies of phylogeny that neither improve classifications nor nomenclature. Phylogenetic classifications are optimal for storing and predicting information, but phylogeny divorced from taxonomy is ephemeral and erodes the accuracy and information content of the language of biology. Taxonomic revisions and monographs are efficient, high-throughput species hypothesis-testing devices that are ideal for the World Wide Web. Taxonomic knowledge remains essential to credible biological research and is made urgent by the biodiversity crisis. Theoretical and technological advances and threats of mass species extinctions indicate that this is the time for a renaissance in taxonomy. Clarity of vision and courage of purpose are needed from individual taxonomists and natural history museums to bring about this evolution of taxonomy into the information age.
ER -

