TY - JOUR
ID - n/a
A1 - M L Blaxter
Y1 - 2004
T1 - The promise of a DNA taxonomy.
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 359
IS - 1444
SP - 669
EP - 679
U1 - 10.1098/rstb.2003.1447(DOI)
U1 - User submitted
N2 - Not only is the number of described species a very small proportion of the estimated extant number of
taxa, but it also appears that all concepts of the extent and boundaries of ‘species’ fail in many cases. Using
conserved molecular sequences it is possible to define and diagnose molecular operational taxonomic units
(MOTU) that have a similar extent to traditional ‘species’. Use of a MOTU system not only allows the
rapid and effective identification of most taxa, including those not encountered before, but also allows
investigation of the evolution of patterns of diversity. A MOTU approach is not without problems, particularly
in the area of deciding what level of molecular difference defines a biologically relevant taxon, but
has many benefits. Molecular data are extremely well suited to re-analysis and meta-analysis, and data
from multiple independent studies can be readily collated and investigated by using new parameters and
assumptions. Previous molecular taxonomic efforts have focused narrowly. Advances in high-throughput
sequencing methodologies, however, place the idea of a universal, multi-locus molecular barcoding system
in the realm of the possible.
ER -

