TY - JOUR
ID - pmid_16214739
A1 - Savolainen, V.; Cowan, R. S.; Vogler, A. P.; Roderick, G. K.; Lane, R.
Y1 - 2005
T1 - Towards writing the encyclopedia of life: an introduction to DNA barcoding.
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 360
IS - 1462
SP - 1805
EP - 1811
U1 - 10.1098/rstb.2005.1730(DOI)
U1 - User submitted
N2 - An international consortium of major natural history museums, herbaria and other organizations has launched an ambitious project, the 'Barcode of Life Initiative', to promote a process enabling the rapid and inexpensive identification of the estimated 10 million species on Earth. DNA barcoding is a diagnostic technique in which short DNA sequence(s) can be used for species identification. The first international scientific conference on Barcoding of Life was held at the Natural History Museum in London in February 2005, and here we review the scientific challenges discussed during this conference and in previous publications. Although still controversial, the scientific benefits of DNA barcoding include: (i) enabling species identification, including any life stage or fragment, (ii) facilitating species discoveries based on cluster analyses of gene sequences (e.g. cox1 = CO1, in animals), (iii) promoting development of handheld DNA sequencing technology that can be applied in the field for biodiversity inventories and (iv) providing insight into the diversity of life.
ER -

