TY - JOUR
ID - n/a
A1 - D. H. Janzen, M. Hajibabaei, J. M. Burns, W. Hallwachs, E. Remigio and P. D. N. Hebert
Y1 - 2005
T1 - Wedding biodiversity inventory of a large and complex Lepidoptera fauna with DNA barcoding.
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 360
IS - 1462
SP - 1835
EP - 1845
U1 - 10.1098/rstb.2005.1715(DOI)
U1 - User submitted
N2 - By facilitating bioliteracy, DNA barcoding has the potential to improve the way the world relates to wild biodiversity. Here we describe the early stages of the use of cox1 barcoding to supplement and strengthen the taxonomic platform underpinning the inventory of thousands of sympatric species of caterpillars in tropical dry forest, cloud forest and rain forest in northwestern Costa Rica. The results show that barcoding a biologically complex biota unambiguously distinguishes among 97% of more than 1000 species of reared Lepidoptera. Those few species whose barcodes overlap are closely related and not confused with other species. Barcoding also has revealed a substantial number of cryptic species among morphologically defined species, associated sexes, and reinforced identification of species that are difficult to distinguish morphologically. For barcoding to achieve its full potential, (i) ability to rapidly and cheaply barcode older museum specimens is urgent, (ii) museums need to address the opportunity and responsibility for housing large numbers of barcode voucher specimens, (iii) substantial resources need be mustered to support the taxonomic side of the partnership with barcoding, and (iv) hand-held field-friendly barcorder must emerge as a mutualism with the taxasphere and the barcoding initiative, in a manner such that its use generates a resource base for the taxonomic process as well as a tool for the user.
UR - http://rstb.royalsocietypublishing.org/content/360/1462/1835
ER -

