TY - JOUR
ID - n/a
A1 - Natalia V. Ivanova, Aron J. Fazekas and Paul D. N. Hebert
Y1 - 2008
T1 - Semi-automated, Membrane-Based Protocol for DNA Isolation from Plants.
JA - Plant Molecular Biology Reporter
VL - 26
IS - 3
SP - 186
EP - 198
U1 - 10.1007/s11105-008-0029-4(DOI)
U1 - User submitted
N2 - Many plant species are considered difficult for DNA isolation due to their high concentrations of secondary metabolites such as polysaccharides and polyphenols. Several protocols have been developed to overcome this problem, but they are typically time-consuming, not scalable for high throughput and not compatible with automation. Although a variety of commercial kits are available for plant DNA isolation, their cost is high and these kits usually have limited taxonomic applicability. In a previous study we developed an inexpensive automation-friendly protocol for DNA extraction from animal tissues. Here we demonstrate that a similar protocol allows DNA isolation from plants.
UR - http://link.springer.com/article/10.1007%2Fs11105-008-0029-4
ER -

