TY - JOUR
ID - n/a
A1 - van Velzen, R; Bakker, F T; van Loon, J J A
Y1 - 2007
T1 - DNA barcoding reveals hidden species diversity in Cymothoe (Nymphalidae).
JA - Proceedings of the Netherlands Entomological Society Meeting
VL - 18
IS - none
SP - 95
EP - 103
U1 - User submitted
N2 - DNA barcoding has recently become a prominent tool for species identification
and discovery. In this paper we assess whether DNA barcoding
can be used to identify and match different life stages of Cymothoe
butterflies. Our results showed that DNA barcode sequences cluster
according to species and that interspecific divergence is higher than
intraspecific variation. In three cases, high levels of intraspecific DNA
sequence variation revealed sibling species in Cymothoe, which are supported
by morphology and host-plant data. We conclude that DNA
barcoding is a powerful tool for the identification of eggs and caterpillars.
In addition, combined with morphology, ecology and biogeography,
DNA barcoding can be valuable in revealing hidden species.
ER -

