TY - JOUR
ID - n/a
A1 - Burns, John M; Janzen, Daniel H
Y1 - 2005
T1 - What's in a name? Lepidoptera : Hesperiidae : Pyrginae : Telemiades Hubner 1819 Pyrdalus Mabille 1903 : New combinations Telemiades corbulo (Stoll) and Telemiades oiclus (Mabille)-and more.
JA - Proceedings of the Entomological Society of Washington
VL - 107
IS - 4
SP - 770
EP - 781
U1 - User submitted
N2 - Both the Central American skipper butterfly Achlyodes oiclus Mabille and the South American Pyrdalus corbulo (Stoll) belong in Telemiades. Pyrdalus becomes a junior synonym of Telemiades. Pyrdalus corbulo cora Evans, which is really a species (not a subspecies), is a new synonym of Telemiades oiclus, new combination. Though differing sharply in wingshape and color pattern, T. oiclus and Telemiades corbulo, new combination, share a distinctive male secondary sex character and are, in both sexes, genitalically similar to each other and to T. nicomedes (Möschler). Grown caterpillars of T. oiclus and T. nicomedes resemble each other (and suggest slugs). DNA barcoding further supports the relationship of these species. With its brown-forewing/brown-and-yellow-hindwing adult color pattern, T. oiclus superficially resembles 13 other species of skippers reared in the Area de ConservaciÓn Guanacaste (ACG) of northwestern Costa Rica. Of these presumably mimetic species, one is raised from reduction to subspecific rank, and two are raised from synonymy, to gain reinstated status: T. gallius (Mabille), T. chrysorrhoea (Godman and Salvin), and Eracon lachesis (Dyar). The pupa of T. oiclus shares distinctive features with the pupae of other species of Telemiades. All eight species of Telemiades reared in the ACG feed only on leaves of plants in the family Fabaceae. Six eat various species of Inga and, in a relatively few cases, species in three other mimosoid genera, whereas T. oiclus and T. nicomedes each use two species in one papilionoid genus-Dioclea and Machaerium, respectively.
ER -

