TY - JOUR
ID - n/a
A1 - Tiunov, Mikhail P.; Kruskop, Sergei V.; Feng, Jiang
Y1 - 2011
T1 - A new mouse-eared bat (Mammalia: Chiroptera: Vespertilionidae) from Vietnam.
JA - Russian Journal of Theriology
VL - 13
IS - 2
SP - 57
EP - 69
U1 - User submitted
N2 - A very small of species Myotis in the Myotis daubentoni group was found in a
valley of the foothills of the Annamit Mountains, Quan Binh Province, Vietnam. Thirteen specimens
of this bat were compared with other Eurasian big-footed bats. Analysis of external and
skull morphology indicate this Vietnamese form should be described as a new species. Compared
to other species of Myotis the new taxon is most closely related morphologically to the
recentely described Himalayan M. csorbai Topal, 1997.
ER -

