TY - JOUR
ID - n/a
A1 - Swartz, Ernst R; Mwale, Monica; Hanner, Robert
Y1 - 2008
T1 - A role for barcoding in the study of African fish diversity and conservation : review article.
JA - South African Journal of Science
VL - 104
IS - 7&8
SP - 293
EP - 298
U1 - User submitted
N2 - Africa has a rich diversity of marine and freshwater fishes, but very
little taxonomic expertise or funding to describe it. New approaches
to using modern technology, such as DNA barcoding, can facilitate
collaboration between field biologists, reference collections and
sequencing facilities to speed up the process of species identification
and diversity assessments, provided specimen vouchers,
tissues, photographs of the specimen and DNA sequences
(barcodes) are clearly linked. The FISH-BOL project in Africa aims
to establish a collaborative Pan-African regional working group to
facilitate barcoding of fish across the continent and the surrounding
FAO marine regions. This is being established through existing
African biodiversity networks and global biodiversity programmes
that are already in place. Barcoding is expected to inform African
fisheries management and conservation through more accurate
identification of species and their different life-history stages, by
speeding up biodiversity assessments. Barcoding is an important
development, contributing towards an evolutionary history perspective
on which to base Africa’s conservation strategies.
ER -

