TY - JOUR
ID - n/a
A1 - Scholtens, Brian G.; Wagner, David L.
Y1 - 2007
T1 - Lepidoptera of Great Smoky Mountains National Park: Methods and Results of the Inventory.
JA - Southeastern Naturalist
VL - 6
IS - 1
SP - 193
EP - 206
U1 - 10.1656/1528-7092(2007)6[193:logsmn]2.0.co;2(DOI)
U1 - User submitted
N2 - As a part of an All Taxa Biodiversity Inventory, we documented 1843 Lepidoptera species from Great Smoky Mountains National Park. This total is based on previous survey efforts plus recent intensive sampling using bioblitzes. Various statistical estimators put the total number of species in the park between 1950 and 2340. The difference between actual and estimated numbers is mainly due to under-sampled Microlepidoptera groups. As a part of recent efforts, the mitochondrial COI gene has been sequenced from more than 940 species from the Park. DNA barcoding has already led to taxonomic insights in several groups, and is believed to be at least 95% accurate for identifications. Our samples include more than 20 undescribed species in the Park, including a park-endemic geometrid moth. Because of threats to their habitats, high-elevation species make up the largest group of species of special concern.
ER -

