TY - JOUR
ID - n/a
A1 - Newmaster, Steven G.; Balasubramaniam, Velusamy; Murugesan, Maruthakkutti; Ragupathy, Subramanyam
Y1 - 2008
T1 - Tripogon cope (Poaceae: Chloridoideae), a New Species Supported by Morphometric Analysis and a Synopsis of Tripogon in India.
JA - Systematic Botany
VL - 33
IS - 4
SP - 695
EP - 701
U1 - 10.1600/036364408786500253(DOI)
U1 - User submitted
N2 - Tripogon cope Newmaster S. G., V. Balalasubramaniam, M. Murugesan, & S. Ragupathy a new species from South India, is described and illustrated. A key for the identification of all Indian Tripogon species is included. A detrended correspondence analysis identified 21 groups of taxa including the sp. novum from the 48 samples, analyzing 36 morphological characters. A discriminant function analysis was used to rigorously test the classification of specimens provided in the cluster analysis. This study provides preliminary evidence of morphometric variation within and among species of Tripogon, which allows further development of hypothesis concerning species boundaries. Discussions concerning ecological data and distribution are presented in the context of conservation initiatives of rare and endemic Tripogon taxa within India.
ER -

