TY - JOUR
ID - n/a
A1 - Cowan, Robyn S.; Chase, Mark W.; Kress, W. John; Savolainen, Vincent
Y1 - 2006
T1 - 300,000 species to identify: problems, progress, and prospects in DNA barcoding of land plants.
JA - Taxon
VL - 55
IS - 3
SP - 611
EP - 616
U1 - User submitted
N2 - DNA barcodes have been successfully applied to a limited number of animal groups with the application of the mitochondrial gene, cytochrome c oxidase subunit 1. Recently two DNA regions, the plastid trnH-psbA spacer and nuclear ribosomal ITS region, have been shown to have potential as an identification barcode for land plants, although with some significant drawbacks. The ideal barcode should be relatively short in length (&#8764;700 bp), more variable between than within species, and easily amplifiable with universal primers. Building on current success, ongoing investigations are searching for the best barcode to apply to all land plants. Once established, a plant barcode may be effectively used in biodiversity inventories, conservation assessments, and applied forensic investigations. Advances in sequencing technology and the completion of the DNA barcode library have the potential to provide the public with increased access to information about the natural world.
ER -

