TY - JOUR
ID - n/a
A1 - Pedersen, Niklas; Russell, Stephen J.; Newton, Angela E.; Ansell, Stephen W.
Y1 - 2006
T1 - A novel molecular protocol for the rapid extraction of DNA from bryophytes and the utility of direct amplification of DNA from a single dwarf male.
JA - The Bryologist
VL - 109
IS - 2
SP - 257
EP - 264
U1 - 10.1639/0007-2745(2006)109[257:anmpft]2.0.co;2(DOI)
U1 - User submitted
N2 - A novel protocol for the rapid extraction of bryophyte DNA is presented and tested on nine mosses and one liverwort. Amplification products and sequences of the rps4 gene were obtained for all the samples tested. Direct amplification and sequencing of DNA from a single dwarf male was found to be possible. By adding single dwarf males of Dicranum scoparium directly to a PCR, amplification products of the ITS regions were obtained for nine of the 11 dwarf males tested. To obtain different gene sequences from a single dwarf male, individual dwarf males were incubated in buffer at 60°C for different time periods and the resulting suspensions used for amplification of the chloroplast regions trnG and trnL-F. Amplification products of the trnG region were obtained for all the samples, but amplification of the trnL-F region was less successful. Clean DNA sequences were obtained from all the amplification products that were used in bi-directional sequencing. The rapid method presented has the potential to be a useful tool for screening high numbers of plants for specific genomic markers, such as in DNA barcoding. Direct amplification of DNA provides the opportunity for the first time to study genetic variation among moss dwarf males.
ER -

