TY - JOUR
ID - n/a
A1 - Löbl, Ivan; Leschen, Richard A. B.
Y1 - 2005
T1 - Demography of coleopterists and their thoughts on DNA barcoding and the phylocode, with commentary.
JA - The Coleopterists Bulletin
VL - 59
IS - 3
SP - 284
EP - 292
U1 - 10.1649/850.1(DOI)
U1 - User submitted
N2 - Much has been stated in journals and at roundtable discussions, conferences, and on the Internet about the taxonomic impediment, the Phylocode, and DNA barcoding. But community responses about these topics are lacking apart from position papers. We developed a simple easy-to-answer survey regarding these issues and submitted it to contributors to the Catalogue of Palaearctic Coleoptera. We also asked for demographic information (age, sex), and data about their productivity. The survey was sent to 154 expert coleopterists, mainly in Europe, and we obtained 103 responses. Over 60% of the respondents have PhD\'s, over 60% are professionals, and over 70% are currently active. Although most of the respondents are traditional taxonomists, 28% participate in molecular research and 78% regard DNA work as potentially useful. Nevertheless, 35% of the respondents regard DNA barcoding as useless (23% consider it useful and 39% have no opinion) and 50% regard the Phylocode also useless (40% have no opinion and 8% find it useful). Based on survey results, a large portion of practicing beetle taxonomists are not influenced by bar-coding and phylocode initiatives, either by ignorance or by having strong opposition. The adoption of new character systems, like molecules, is favored and demonstrates a real interest and concern by taxonomists to find answers to meaningful biological problems.
ER -

