TY - JOUR
ID - n/a
A1 - Mallet, James; Willmott, Keith
Y1 - 2003
T1 - Taxonomy: Renaissance or Tower of Babel?.
JA - Trends in Ecology and Evolution
VL - 18
IS - 2
SP - 57
EP - 59
U1 - 10.1016/S0169-5347(02)00061-7(DOI)
U1 - User submitted
N2 - Taxonomy, the science of naming and classifying organisms, is the original bioinformatics and a fundamental basis for all biology. Yet over the past few decades, teaching and funding of taxonomy has declined. Last year, taxonomy suddenly became fashionable again, and revolutionary approaches to taxonomy using DNA and Internet technology are now being contemplated. For examples, see the article by Tautz et al. in this issue of TREE, and a separate paper by Hebert et al. in Proc. R. Soc. Lond. Ser B. The new excitement about taxonomy is driven partly by advances in technology, and partly by newly perceived needs given the biodiversity crisis. To reform and build on what taxonomists have already accomplished, the biology community must now begin to seek consensus, and avoid fragmenting into vociferous subdisciplines with multiple, competing aims.
ER -

