TY - JOUR
ID - pmid_19799325
A1 - V S Shneer
Y1 - 2009
T1 - DNA barcoding of animal and plant species as an approach for their molecular identification and describing of diversity.
JA - Zhurnal Obshchei Biologii
VL - 70
IS - 4
SP - 296
EP - 315
U1 - User submitted
N2 - DNA barcoding was recently developed as a method of species identification across a broad range of eucaryotes taxa by sequencing a standardized short DNA fragment. Due to modern technologies, it is possible to do this with a tiny piece of any tissue taken from an organism at any developmental phase, often without damaging it. A variable 5' half of mitochondial gene CO1 is suggested as a standard region for most of animals; it is not identified yet for fungi and plants. "The Barcode of Life Initiative" implies creating and developing the barcode library for all the species on Earth to facilitate both assigning of newly obtained specimens to the known species and for discovering new and cryptic species or at least their provisional recognition. This approach has a great potential for the use in global biodiversity studies, especially in the case of poorly investigated taxa and environments. The initiative in question involves accomplish of a new web-based sequence database with rigorous rules for taxonomic information on the specimens and records of their storage as well as for standards of sequence quality and their entry. Critical objections of opponents to DNA barcoding are reviewed as well as limitations of the approach, the problems to be taken into consideration, and the fields where it can be used. Numerous recent studies on different animal groups convincingly demonstrate the efficacy of DNA barcoding and its potentials. The latter depends on availability of comprehensive and unbiased reference database implying correct identification of the source specimens and adequate knowledge of intraspecies variation, so the Barcode Initiative would be more successful as a part of the integrative analysis of the taxs being barcoded.
ER -

