TY - JOUR
ID - n/a
A1 - Moura, Carlos J.; Harris, David J.; Cunha, Marina R.; Rogers, Alex D.
Y1 - 2008
T1 - DNA barcoding reveals cryptic diversity in marine hydroids (Cnidaria, Hydrozoa) from coastal and deep-sea environments.
JA - Zoologica Scripta
VL - 37
SP - 93
EP - 108
U1 - 10.1111/j.1463-6409.2007.00312.x(DOI)
U1 - User submitted
N2 - Fifty-six sequences of the mitochondrial 16S RNA gene were generated for hydroids, belonging to six nominal families — Eudendriidae, Lafoeidae, Haleciidae, Sertulariidae, Plumulariidae and Aglaopheniidae — collected from bathyal environments of the Gulf of Cadiz (22 haplotypes), Greenland (1 haplotype), Azores (1 haplotype), the shallow waters of the UK (17 haplotypes) and Portugal (2 haplotypes). When combined and analysed with 68 additional sequences published in GenBank, corresponding to 63 nominal species of these families (nine species in common between the GenBank sequences and those presented by the authors), cryptic species were detected (e.g. two species of Nemertesia and other of Lafoea), as well as apparent cases of conspecificity (e.g. Nemertesia antennina and N. perrieri and Aglaophenia octodonta, A. pluma and A. tubiformis). Other taxonomic inconsistencies were found in the data including cases where species from different genera clustered together (e.g. Sertularia cupressina, Thuiaria thuja, Abietinaria abietina and Ab. filicula). The mitochondrial 16S rRNA proved to be a useful DNA 'barcode' gene for hydroids, not only allowing discrimination of species, but also in some cases of populations, genera and families, and their intra- or interphylogenetic associations. Although still under-represented in public data bases, the 16S rRNA gene is starting to be used frequently in the study of hydroids. These data provide powerful complementary evidence for advancing our understanding of hydrozoan systematics.
ER -

