TY - JOUR
ID - n/a
A1 - Huemer, Peter; Hausmann, Axel
Y1 - 2009
T1 - A new expanded revision of the European high mountain Sciadia tenebraria species group (Lepidoptera: Geometridae).
JA - Zootaxa
VL - 2117
IS - none
SP - 1
EP - 30
U1 - User submitted
N2 - Sciadia tenebraria auctorum from European high mountains was recently recognized to be a complex of several
allopatric species. In this paper the group is revised anew on the basis of extended studies of collections and combined
analysis of morphological and molecular traits. The habitus and male and female genitalia of all taxa are figured. Five
species and two subspecies are recognized as valid. The name Geometra horridaria Hübner, 1799 is not available for
that group, being a junior primary homonym. Two taxa, Sciadia sabaudiensis Leraut, 2008 and Geometra torvaria
Hübner, 1813 are downgraded from species rank to the synonymy of Sciadia tenebraria (Esper, 1806). Sciadia
innuptaria (Herrich-Schäffer, 1852) is raised from the synonymy of Sciadia tenebraria to species rank. One new species
and one new subspecies are described: Sciadia dolomitica sp. nov. from the Dolomite mountains, South Tyrol, northern
Italy; and Sciadia tenebraria taurusica ssp. nov. from Hohe Tauern mountains, East Tyrol, Austria. A lectotype is
designated for Gnophos innuptaria Herrich-Schäffer, 1852, and neotypes are designated for Geometra tenebraria Esper,
1806 and Geometra torvaria Hübner, 1813.
ER -

