TY - JOUR
ID - n/a
A1 - Hausmann, Axel; Parra, Luis E.
Y1 - 2009
T1 - An unexpected hotspot of moth biodiversity in Chilean northern Patagonia (Lepidoptera, Geometridae).
JA - Zootaxa
VL - 1989
IS - none
SP - 23
EP - 38
U1 - User submitted
N2 - In a small area around Huinay station, northern Patagonia (Chile), 75 geometrid moth species were collected at light in
three subsequent nights, 87 in a short 11-day period under suboptimal weather conditions. This surprisingly high
diversity is due to lack of habitat destruction and complete overlap of Valdivian and Patagonian fauna elements. An
annotated neighbour joining tree of COI data (5’ barcoding fragment) is presented and the taxonomy of all species is
discussed. Three new combinations are proposed: Danielaparra fragmentata (Dognin, 1906), comb. n., transferred from
Hoplosauris; Hoplosauris multivirgulata (Mabille, 1885), comb. n., transferred from Physoloba; Calta debilis (Butler,
1882), comb. n., transferred from Odontothera. Daniela viridis (Parra, 1996) is a new synonym of Danielaparra
fragmentata.
ER -

