TY - JOUR
ID - n/a
A1 - Victor, Benjamin C; Vasquez-Yeomans, Lourdes; Valdez-Moreno, Martha; Wilk, Leslie; Jones, David L; Lara, Monica R; Caldow, Chris; Shivji, Mahmood
Y1 - 2010
T1 - The larval, juvenile, and adult stages of the Caribbean goby, Coryphopterus kuna (Teleostei: Gobiidae): a reef fish with a pelagic larval duration longer than the post-settlement lifespan.
JA - Zootaxa
VL - 2346
IS - none
SP - 53
EP - 61
U1 - User submitted
N2 - Additional larval, juvenile, and adult specimens and live photographs of the Caribbean Kuna Goby, Coryphopterus kuna,
expand the known geographic range for the species and allow a comprehensive description of all the life stages for this
recently-discovered species, including age and growth estimates from daily otolith increments. The Kuna Goby is found
widely throughout the tropical western Atlantic, including southern Florida, Quintana Roo on the Yucatan Peninsula of
Mexico, Belize, Honduras, Panama, San Andres Island, Bonaire, and Guadeloupe. The additional specimens indicate
that C. kuna has a pelvic frenum and that females have a black flag on the outer portion of the first two spinous dorsal-fin
membranes, while males have a dark stripe along the mid-length of the spinous dorsal fin. The development of
melanophores on pelagic larvae through the transition to settled juvenile is described. The Kuna Goby is a notably small
goby: larvae settle around 7–9 mm SL, adults mature at 10–11 mm SL and then only attain about 17 mm SL. Kuna
Gobies settle after a 60-day pelagic larval life, and mature rapidly. They are reproductive in as few as three weeks and
live for about two months after settlement. This is the first reported fish in which the pelagic larval duration is generally
longer than the post-settlement lifespan.
ER -

