TY - JOUR
ID - n/a
A1 - Endre Willassen
Y1 - 2005
T1 - New species of Diamesa (Diptera: Chironomidae) from Tibet: conspecific males and females associated with mitochondrial DNA.
JA - Zootaxa
VL - 1049
IS - none
SP - 19
EP - 32
M1 - 2005-08-16(date accepted)
U1 - User submitted
N2 - Undescribed females representing four morphological types were found in a collection of adult
Diamesa from about 5000 m altitude in Rongbuk, Tibet. Short DNA sequences of cytochrome
oxidase subunit 2 were used to associate two single males in the material with conspecific females.
Diamesa solhoyi n.sp. and Diamesa aculeata n.sp. are described. The complete type material and
additional specimens have been deposited in the Insect Collection at the Institute of Zoology,
Academia Sinica, Beijing (IZAS). The sequences are deposited in Genbank with accession numbers
AM051227–AM051233.
ER -

