TY - JOUR
ID - n/a
A1 - Benjamin C Victor
Y1 - 2007
T1 - Coryphopterus kuna, a new goby (Perciformes: Gobiidae: Gobiinae) from the western Caribbean, with the identification of the late larval stage and an estimate of the pelagic larval duration.
JA - Zootaxa
VL - 1526
IS - n/a
SP - 51
EP - 61
M1 - 2007-06-13(date accepted)
U1 - User submitted
N2 - A new goby, Coryphopterus kuna, is described from the Atlantic coasts of Panama and Mexico. The species is distinguished
from other Coryphopterus spp. by the low median fin and pectoral fin ray counts and the morphology of the pelvic
fin. The pelvic fins are fully joined with a rounded outline and have branched and longer innermost pelvic fin rays.
There is no frenum connecting the two pelvic fin spines and the fin is heavily speckled with black spots in the male holotype.
The late larval stage of C. kuna is identified by DNA sequence matching and is morphologically similar to other
larval Coryphopterus spp. but has a distinct melanophore pattern. Examination of the otolith microstructure reveals a relatively
long pelagic larval duration of 63 days with a narrowing of the later daily increments suggesting delayed metamorphosis.
The species is the first vertebrate to include gene sequence barcoding under the Barcode of Life Data System
(BOLD) in the species description.
ER -

