TY - JOUR
ID - n/a
A1 - Jovanovic, Olga; Glos, Julian; Glaw, Frank; Randrianiaina, Roger Daniel; Vences, Miguel
Y1 - 2006
T1 - Comparative larval morphology in Madagascan frogs of the genus Guibemantis (Amphibia : Mantellidae).
JA - Zootaxa
VL - 1329
IS - n/a
SP - 39
EP - 57
M1 - 2006-08-17(date accepted)
U1 - User submitted
N2 - We describe the tadpole morphology for four species of frogs classified in the endemic Madagascan
genus Guibemantis, based on larval specimens identified by DNA barcoding. The tadpoles of
Guibemantis kathrinae and G. tornieri are reported for the first time. The tadpole of G. kathrinae
has a heterogeneous coloration, emarginated oral disc bordered with papillae and one row of
submarginal papillae. Labial tooth row formula is 6(2–6)/3(1). Number of labial teeth per
millimetre is variable in each row, ranging from 36 to 64. The tadpole of G. tornieri is very similar
to that of G. timidus (previously considered conspecific with G. tornieri) except for the patched
coloration of G. tornieri (vs. rather uniform in G. timidus). The tadpole of G. depressiceps is
characterized by having a higher number of teeth per millimetre in all tooth rows than the other
species of the group. The tadpole of Guibemantis liber differs from the other species by having a
lower number of upper labial tooth rows (two, three or four vs. five or more). No morphological
differences were found between larvae of G. liber from two separate localities, Ranomafana and
Andasibe. In general, the Guibemantis larvae examined (except G. liber) are morphologically
similar to each other but several of the characters examined were highly variable within populations
and species, highlighting the usefulness of molecular tools for their identification.
ER -

