TY - JOUR
ID - n/a
A1 - Evans, Ben J; Carter, Timothy F; Tobias, Martha L; Kelley, Darcy B; Hanner, Robert; Tinsley, Richard C
Y1 - 2008
T1 - A new species of clawed frog (genus Xenopus) from the Itombwe Massif, Democratic Republic of the Congo: implications for DNA barcodes and biodiversity conservation.
JA - Zootaxa
VL - 1780
IS - n/a
SP - 55
EP - 68
M1 - 2008-04-03(date accepted)
U1 - User submitted
N2 - Here we describe a new octoploid species of clawed frog from the Itombwe Massif of South Kivu Province, Democratic
Republic of the Congo. This new species is the sister taxon of Xenopus wittei, but is substantially diverged in morphology,
male vocalization, and mitochondrial and autosomal DNA. Analysis of mitochondrial “DNA barcodes” in polyploid
clawed frogs demonstrates that they are variable between most species, but also reveals limitations of this type of information
for distinguishing closely related species of differing ploidy level. The discovery of this new species highlights
the importance of the Itombwe Massif for conservation of African biodiversity south of the Sahara.
ER -

