TY - JOUR
ID - pmid_16157361
A1 - Pook, C.E.; McEwing, R.
Y1 - 2005
T1 - Mitochondrial DNA sequences from dried snake venom: a DNA barcoding approach to the identification of venom samples.
JA - Toxicon
VL - 46
IS - 7
SP - 711
EP - 715
M1 - 2005-04-29(date received)
M1 - 2005-07-12(date accepted)
M1 - 2005-07-11(date revised)
U1 - 10.1016/j.toxicon.2005.07.005(DOI)
U1 - User submitted
N2 - Outdated nomenclature and incorrect taxonomic characterisation of snake venoms in the current toxinological literature have serious implications for the replicability of results from snake venom toxin research. The situation has not improved, despite attempts to supply toxinologists with regular updates on snake systematics. Here, we demonstrate the successful extraction of DNA, and subsequent sequencing of the mitochondrial 12S gene, from dried snake venoms. This approach offers a new and potentially straightforward method for accurate species identification. Mitochondrial DNA (mtDNA) sequences isolated from snake venom can be used to clarify or validate snake species identification through comparison against existing sequences in the GenBank database, and through phylogenetic analyses with other sequences. Pooled venoms can also be screened a priori for the presence of multiple species, and the species names on the labels of commercial venoms verified. Moreover, if the species from which the venom sample has been taken is known, and the specimen is available as a voucher, the mtDNA sequence of the haplotype isolated from that species venom sample could serve as a sequence standard (or 'DNA barcode') for that species. Our new method of DNA barcoding venoms ensures the identification of venoms even after future taxonomic changes.
ER -

