TY - JOUR
ID - pmid_17300521
A1 - Maslov, Dmitri A.; Westenberger, Scott J.; Xu, Xing; Campbell, David A.; Sturm, Nancy R.
Y1 - 2007
T1 - Discovery and Barcoding by Analysis of Spliced Leader RNA Gene Sequences of New Isolates of Trypanosomatidae from Heteroptera in Costa Rica and Ecuador.
JA - The Journal of Eukaryotic Microbiology
VL - 54
IS - 1
SP - 57
EP - 65
M1 - 2006-01-09(date received)
M1 - 2006-03-09(date accepted)
U1 - 10.1111/j.1550-7408.2006.00150.x(DOI)
U1 - User submitted
N2 - Trypanosomatid diversity in Heteroptera was sampled using a culture-independent approach based on amplification and sequencing of Spliced Leader RNA gene repeats from environmental samples. By combining the data collected herein with that of previous work, the prevalence of parasites was found to be 22%-23%. Out of approximately 170 host species investigated nearly 60 were found to harbor trypanosomatids. The parasites found were grouped by cluster analysis into 48 typing units. Most of these were well separated from the known groups and, therefore, likely represent new trypanosomatid species. The sequences for each typing unit serve as barcodes to facilitate their recognition in the future. As the sampled host species represent a minor fraction of potential hosts, the entire trypanosomatid diversity is far greater than described thus far. Investigations of trypanosomatid diversity, host-specificity, and biogeography have become feasible using the approach described herein.
ER -

