TY - JOUR
ID - pmid_19194495
A1 - Kevin C. R. Kerr, Darío A. Lijtmaer, Ana S. Barreira, Paul D. N. Hebert and Pablo L. Tubaro
Y1 - 2009
T1 - Probing Evolutionary Patterns in Neotropical Birds through DNA Barcodes
JA - PLoS ONE
VL - 4
IS - 2
SP - e4379
M1 - 2008-11-13(date received)
M1 - 2008-12-29(date accepted)
U1 - 10.1371/journal.pone.0004379(DOI)
U1 - User submitted
N2 - BACKGROUND: The Neotropical avifauna is more diverse than that of any other biogeographic region, but our understanding of patterns of regional divergence is limited. Critical examination of this issue is currently constrained by the limited genetic information available. This study begins to address this gap by assembling a library of mitochondrial COI sequences, or DNA barcodes, for Argentinian birds and comparing their patterns of genetic diversity to those of North American birds. METHODOLOGY AND PRINCIPAL FINDINGS: Five hundred Argentinian species were examined, making this the first major examination of DNA barcodes for South American birds. Our results indicate that most southern Neotropical bird species show deep sequence divergence from their nearest-neighbour, corroborating that the high diversity of this fauna is not based on an elevated incidence of young species radiations. Although species ages appear similar in temperate North and South American avifaunas, patterns of regional divergence are more complex in the Neotropics, suggesting that the high diversity of the Neotropical avifauna has been fueled by greater opportunities for regional divergence. Deep genetic splits were observed in at least 21 species, though distribution patterns of these lineages were variable. The lack of shared polymorphisms in species, even in species with less than 0.5M years of reproductive isolation, further suggests that selective sweeps could regularly excise ancestral mitochondrial polymorphisms. CONCLUSIONS: These findings confirm the efficacy of species delimitation in birds via DNA barcodes, even when tested on a global scale. Further, they demonstrate how large libraries of a standardized gene region provide insight into evolutionary processes.
UR - http://www.plosone.org/article/info:doi%2F10.1371%2Fjournal.pone.0004379
ER -

