TY - JOUR
ID - n/a
A1 - Jean-François Landry
Y1 - 2007
T1 - Taxonomic review of the leek moth genus Acrolepiopsis (Lepidoptera: Acrolepiidae) in North America.
JA - The Canadian Entomologist
VL - 139
IS - 3
SP - 319
EP - 353
M1 - 2006-12-05(date received)
M1 - 2007-01-10(date accepted)
U1 - 10.4039/n06-098(DOI)
U1 - User submitted
N2 - The North American species of Acrolepiopsis are reviewed and include six described species: A. assectella (Zeller), A. californica Gaedike, A. heppneri Gaedike, A. incertella (Chambers), A. leucoscia (Meyrick), and A. reticulosa (Braun). Acrolepiopsis liliivora Gaedike is considered a junior synonym of A. californica (new synonymy). Acrolepiopsis assectella, commonly known as the leek moth, is a recently invasive alien species in North America and a pest of the plant genus Allium, including leek, onion, garlic, and related cultivated plants. A key to species based on adults is provided, diagnostic characters including male and female genitalia are illustrated, and geographical distribution, host plants, and larval feeding pattern and damage (where known) are given. Diagnostics and illustrations are presented also for A. sapporensis (Matsumura); known as the Asiatic onion leafminer, it is very similar to A. assectella and is an invasive alien species present in Hawaii, though not in North America. Adult diagnostic characters of the genus Acrolepiopsis, the family Acrolepiidae, and the superfamily Yponomeutoidea are also provided and illustrated. DNA barcoding data (short sequences of the mitochondrial cytochrome c oxidase I gene) obtained for five of the six species revealed interspecific differences averaging 8.1%, whereas intraspecific variation was &#8804; 0.16%, and provided unequivocal species separation matching morphology-based identifications.
ER -

