TY - JOUR
ID - pmid_18716001
A1 - M. A. Smith, J. J. Rodriguez, J. B. Whitfield, A. R. Deans, D. H. Janzen, W. Hallwachs and P. D. N. Hebert
Y1 - 2008
T1 - Extreme diversity of tropical parasitoid wasps exposed by iterative integration of natural history, DNA barcoding, morphology, and collections.
JA - Proceedings of the National Academy of Sciences
VL - 105
IS - 34
SP - 12359
EP - 12364
M1 - 2008-04-18(date received)
U1 - 10.1073/pnas.0805319105(DOI)
U1 - User submitted
N2 - We DNA barcoded 2,597 parasitoid wasps belonging to 6 microgastrine braconid genera reared from parapatric tropical dry forest, cloud forest, and rain forest in Area de Conservación Guanacaste (ACG) in northwestern Costa Rica and combined these data with records of caterpillar hosts and morphological analyses. We asked whether barcoding and morphology discover the same provisional species and whether the biological entities revealed by our analysis are congruent with wasp host specificity. Morphological analysis revealed 171 provisional species, but barcoding exposed an additional 142 provisional species; 95% of the total is likely to be undescribed. These 313 provisional species are extraordinarily host specific; more than 90% attack only 1 or 2 species of caterpillars out of more than 3,500 species sampled. The most extreme case of overlooked diversity is the morphospecies Apanteles leucostigmus. This minute black wasp with a distinctive white wing stigma was thought to parasitize 32 species of ACG hesperiid caterpillars, but barcoding revealed 36 provisional species, each attacking one or a very few closely related species of caterpillars. When host records and/or within-ACG distributions suggested that DNA barcoding had missed a species-pair, or when provisional species were separated only by slight differences in their barcodes, we examined nuclear sequences to test hypotheses of presumptive species boundaries and to further probe host specificity. Our iterative process of combining morphological analysis, ecology, and DNA barcoding and reiteratively using specimens maintained in permanent collections has resulted in a much more fine-scaled understanding of parasitoid diversity and host specificity than any one of these elements could have produced on its own.
ER -

