TY - JOUR
ID - pmid_16505365
A1 - M. A. Smith, N. E. Woodley, D. H. Janzen, W. Hallwachs and P. D. N. Hebert
Y1 - 2006
T1 - DNA barcodes reveal cryptic host-specificity within the presumed polyphagous members of a genus of parasitoid flies (Diptera: Tachinidae).
JA - Proceedings of the National Academy of Sciences
VL - 103
IS - 10
SP - 3657
EP - 3662
U1 - 10.1073/pnas.0511318103(DOI)
U1 - User submitted
N2 - Insect parasitoids are a major component of global biodiversity and affect the population dynamics of their hosts. However, identification of insect parasitoids is often difficult, and they are suspected to contain many cryptic species. Here, we ask whether the cytochrome c oxidase I DNA barcode could function as a tool for species identification and discovery for the 20 morphospecies of Belvosia parasitoid flies (Diptera: Tachinidae) that have been reared from caterpillars (Lepidoptera) in Area de Conservación Guanacaste (ACG), northwestern Costa Rica. Barcoding not only discriminates among all 17 highly host-specific morphospecies of ACG Belvosia, but it also raises the species count to 32 by revealing that each of the three generalist species are actually arrays of highly host-specific cryptic species. We also identified likely hybridization among Belvosia by using a variable internal transcribed spacer region 1 nuclear rDNA sequence as a genetic covariate in addition to the strategy of overlaying barcode clusters with ecological information. If general, these results will increase estimates of global species richness and imply that tropical conservation and host-parasite interactions may be more complex than expected.
UR - http://www.pnas.org/content/103/10/3657.full
ER -

