TY - JOUR
ID - pmid_17360352
A1 - M. A. Smith, D. M. Wood, D. H. Janzen, W. Hallwachs and P. D. N. Hebert
Y1 - 2007
T1 - DNA barcodes affirm that 16 species of apparently generalist tropical parasitoid flies (Diptera, Tachinidae) are not all generalists.
JA - Proceedings of the National Academy of Sciences
VL - 104
IS - 12
SP - 4967
EP - 4972
M1 - 2006-12-26(date received)
U1 - 10.1073/pnas.0700050104(DOI)
U1 - User submitted
N2 - Many species of tachinid flies are viewed as generalist parasitoids because what is apparently a single species of fly has been reared from many species of caterpillars. However, an ongoing inventory of the tachinid flies parasitizing thousands of species of caterpillars in Area de Conservación Guanacaste, northwestern Costa Rica, has encountered >400 species of specialist tachinids with only a few generalists. We DNA-barcoded 2,134 flies belonging to what appeared to be the 16 most generalist of the reared tachinid morphospecies and encountered 73 mitochondrial lineages separated by an average of 4% sequence divergence. These lineages are supported by collateral ecological information and, where tested, by independent nuclear markers (28S and ITS1), and we therefore view these lineages as provisional species. Each of the 16 apparently generalist species dissolved into one of four patterns: (i) a single generalist species, (ii) a pair of morphologically cryptic generalist species, (iii) a complex of specialist species plus a generalist, or (iv) a complex of specialists with no remaining generalist. In sum, there remained 9 generalist species among the 73 mitochondrial lineages we analyzed, demonstrating that a generalist lifestyle is possible for a tropical caterpillar parasitoid fly. These results reinforce the emerging suspicion that estimates of global species richness are likely underestimates for parasitoids (which may constitute as much as 20% of all animal life) and that the strategy of being a tropical generalist parasitic fly may be yet more unusual than has been envisioned for tachinids.
UR - http://www.pnas.org/content/104/12/4967.full
ER -

