TY - JOUR
ID - pmid_16271979
A1 - A. Whinnett, M. Zimmermann, K. R Willmott, N. Herrera, R. Mallarino, F. Simpson, M. Joron, G. Lamas and J. Mallet
Y1 - 2005
T1 - Strikingly variable divergence times inferred across an Amazonian butterfly 'suture zone'.
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 272
IS - 1580
SP - 2525
EP - 2533
M1 - 2005-06-30(date received)
U1 - 10.1098/rspb.2005.3247(DOI)
U1 - User submitted
N2 - 'Suture zones' are areas where hybrid and contact zones of multiple taxa are clustered. Such zones have been regarded as strong evidence for allopatric divergence by proponents of the Pleistocene forest refugia theory, a vicariance hypothesis frequently used to explain diversification in the Amazon basin. A central prediction of the refugia and other vicariance theories is that the taxa should have a common history so that divergence times should be coincident among taxa. A suture zone for Ithomiinae butterflies near Tarapoto, NE Peru, was therefore studied to examine divergence times of taxa in contact across the zone. We sequenced 1619bp of the mitochondrial COI/COII region in 172 individuals of 31 species from across the suture zone. Inferred divergence times differed remarkably, with divergence between some pairs of widespread species (each of which may have two or more subspecies interacting in the zone, as in the genus Melinaea) being considerably less than that between hybridizing subspecies in other genera (for instance in Oleria). Our data therefore strongly refute a simple hypothesis of simultaneous vicariance and suggest that ongoing parapatric or other modes of differentiation in continuous forest may be important in driving diversification in Amazonia.
ER -

