TY - JOUR
ID - pmid_17035167
A1 - A. Gomez, P. J Wright, D. H Lunt, J. M Cancino, G. R Carvalho and R. N Hughes
Y1 - 2007
T1 - Mating trials validate the use of DNA barcoding to reveal cryptic speciation of a marine bryozoan taxon.
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 274
IS - 1607
SP - 199
EP - 207
M1 - 2006-07-21(date received)
M1 - 2006-08-24(date accepted)
U1 - 10.1098/rspb.2006.3718(DOI)
U1 - User submitted
N2 - Despite increasing threats to the marine environment, only a fraction of the biodiversity of the oceans has been described, owing in part to the widespread occurrence of cryptic species. DNA-based barcoding through screening of an orthologous reference gene has been proposed as a powerful tool to uncover biological diversity in the face of dwindling taxonomic expertise and the limitations of traditional species identification. Although DNA barcoding should be particularly useful in the sea, given the prevalence of marine cryptic species, the link between taxa identified through DNA barcodes and reproductively isolated taxa (biological species) has rarely been explicitly tested. Here, we use an integrated framework comparing breeding compatibility, morphology and mitochondrial (cytochrome c oxidase 1) and nuclear (elongation factor-1-alpha) DNA sequence variation among globally distributed samples of the cosmopolitan marine bryozoan Celleporella hyalina (L.). Our results reveal that C. hyalina comprises numerous deep, mostly allopatric, genetic lineages that are reproductively isolated, yet share very similar morphology, indicating rampant cryptic speciation. The close correspondence between genetic lineages and reproductively isolated taxa in the context of minimal morphological change suggests that DNA barcoding will play a leading role in uncovering the hidden biodiversity of the oceans and that the sole use of morphologically based taxonomy would grossly underestimate the number of marine species.
ER -

