TY - JOUR
ID - pmid_16846913
A1 - P. Barber and S. L Boyce
Y1 - 2006
T1 - Estimating diversity of Indo-Pacific coral reef stomatopods through DNA barcoding of stomatopod larvae.
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 273
IS - 1597
SP - 2053
EP - 2061
M1 - 2006-02-01(date received)
M1 - 2006-03-03(date accepted)
U1 - 10.1098/rspb.2006.3540(DOI)
U1 - User submitted
N2 - There is a push to fully document the biodiversity of the world within 25 years. However, the magnitude of this challenge, particularly in marine environments, is not well known. In this study, we apply DNA barcoding to explore the biodiversity of gonodactylid stomatopods (mantis shrimp) in both the Coral Triangle and the Red Sea. Comparison of sequences from 189 unknown stomatopod larvae to 327 known adults representing 67 taxa in the superfamily Gonodactyloidea revealed 22 distinct larval operational taxonomic units (OTUs). In the Western Pacific, 10 larval OTUs were members of the Gonodactylidae and Protosquillidae where success of positive identification was expected to be 96.5%. However, only five OTUs could be identified to species and at least three OTUs represent new species unknown in their adult form. In the Red Sea where the identification rate was expected to be 75% in the Gonodactylidae, none of four larval OTUs could be identified to species; at least two represent new species unknown in their adult forms. Results indicate that the biodiversity in this well-studied group in the Coral Triangle and Red Sea may be underestimated by a minimum of 50% to more than 150%, suggesting a much greater challenge in lesser-studied groups. Although the DNA barcoding methodology was effective, its overall success was limited due to the newly discovered taxonomic limitations of the reference sequence database, highlighting the importance of synergy between molecular geneticists and taxonomists in understanding and documenting our world's biodiversity, both in marine and terrestrial environments.
ER -

