TY - JOUR
ID - pmid_15252980
A1 - Blaxter, M.; Elsworth, B.; Daub, J.
Y1 - 2004
T1 - DNA taxonomy of a neglected animal phylum: an unexpected diversity of tardigrades.
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 271
IS - S4
SP - S189
EP - S192
M1 - 2003-10-09(date received)
M1 - 2003-10-29(date accepted)
U1 - 10.1098/rsbl.2003.0130(DOI)
U1 - User submitted
N2 - A molecular survey technique was used to investigate the diversity of terrestrial tardigrades from three sites within Scotland. Ribosomal small subunit sequence was used to classify specimens into molecular operational taxonomic units (MOTU). Most MOTU were identified to the generic level using digital voucher photography. Thirty-two MOTU were defined, a surprising abundance given that the documented British fauna is 68 species. Some tardigrade MOTU were shared between the two rural collection sites, but no MOTU were found in both urban and rural sites, which conflicts with models of ubiquity of meiofaunal taxa. The patterns of relatedness of MOTU were particularly intriguing, with some forming clades with low levels of divergence, suggestive of taxon flocks. Some morphological taxa contained well-separated MOTU, perhaps indicating the existence of cryptic taxa. DNA sequence-based MOTU proved to be a revealing method for meiofaunal diversity studies.
ER -

