TY - JOUR
ID - pmid_20062805
A1 - Shilin Chen, Hui Yao, Jianping Han, Chang Liu, Jingyuan Song, Linchun Shi, Yingjie Zhu, Xinye Ma, Ting Gao, Xiaohui Pang, Kun Luo, Ying Li, Xiwen Li, Xiaocheng Jia, Yulin Lin and Christine Leon
Y1 - 2010
T1 - Validation of the ITS2 Region as a Novel DNA Barcode for Identifying Medicinal Plant Species.
JA - PLoS ONE
VL - 5
IS - 1
SP - e8613
M1 - 2009-09-30(date received)
M1 - 2009-12-08(date accepted)
U1 - 10.1371/journal.pone.0008613(DOI)
U1 - User submitted
N2 - BACKGROUND: The plant working group of the Consortium for the Barcode of Life recommended the two-locus combination of rbcL+matK as the plant barcode, yet the combination was shown to successfully discriminate among 907 samples from 550 species at the species level with a probability of 72%. The group admits that the two-locus barcode is far from perfect due to the low identification rate, and the search is not over. METHODOLOGY/PRINCIPAL FINDINGS: Here, we compared seven candidate DNA barcodes (psbA-trnH, matK, rbcL, rpoC1, ycf5, ITS2, and ITS) from medicinal plant species. Our ranking criteria included PCR amplification efficiency, differential intra- and inter-specific divergences, and the DNA barcoding gap. Our data suggest that the second internal transcribed spacer (ITS2) of nuclear ribosomal DNA represents the most suitable region for DNA barcoding applications. Furthermore, we tested the discrimination ability of ITS2 in more than 6600 plant samples belonging to 4800 species from 753 distinct genera and found that the rate of successful identification with the ITS2 was 92.7% at the species level. CONCLUSIONS: The ITS2 region can be potentially used as a standard DNA barcode to identify medicinal plants and their closely related species. We also propose that ITS2 can serve as a novel universal barcode for the identification of a broader range of plant taxa.
ER -

