TY - JOUR
ID - pmid_17300895
A1 - Nick Dawnay, Rob Ogden, Ross McEwing, Gary R. Carvalho and Roger S. Thorpe
Y1 - 2007
T1 - Validation of the barcoding gene COI for use in forensic genetic species identification.
JA - Forensic Science International
VL - 173
IS - 1
SP - 1
EP - 6
M1 - 2007-09-24(date received)
M1 - 2007-10-18(date accepted)
M1 - 2007-12-20(date revised)
U1 - 10.1016/j.forsciint.2006.09.013(DOI)
U1 - PubMed
N2 - The application of forensics to wildlife crime investigation routinely involves genetic species identification based on DNA sequence similarity. This work can be hindered by a lack of authenticated reference DNA sequence data resulting in weak matches between evidence and reference samples. The introduction of DNA barcoding has highlighted the expanding use of the mtDNA gene, cytochrome c oxidase I (COI), as a genetic marker for species identification. Here, we assess the COI gene for use in forensic analysis following published human validation guidelines. Validation experiments investigated reproducibility, heteroplasmy, mixed DNA, DNA template concentration, chemical treatments, substrate variation, environmental conditions and thermocycling parameters. Sequence similarity searches using both GenBank BLASTn and BOLD search engines indicated that the COI gene consistently identifies species where authenticated reference sequence data exists. Where misidentification occurred the cause was attributable to either erroneous reference sequences from published data, or lack of primer specificity. Although amplification failure was observed under certain sample treatments, there was no evidence of environmentally induced sequence mutation in those sequences that were generated. A simulated case study compared the performance of COI and cytochrome b mtDNA genes. Findings are discussed in relation to the utility of the COI gene in forensic species identification.
ER -

