TY - JOUR
ID - pmid_17848999
A1 - Amro Zayed, Şerban A. Constantin and Laurence Packer
Y1 - 2007
T1 - Successful biological invasion despite a severe genetic load.
JA - PLoS ONE
VL - 2
IS - 9
SP - e868
M1 - 2007-05-25(date received)
M1 - 2007-08-16(date accepted)
U1 - 10.1371/journal.pone.0000868(DOI)
U1 - User submitted
N2 - Understanding the factors that influence the success of ecologically and economically damaging biological invasions is of prime importance. Recent studies have shown that invasive populations typically exhibit minimal, if any, reductions in genetic diversity, suggesting that large founding populations and/or multiple introductions are required for the success of biological invasions, consistent with predictions of the propagule pressure hypothesis. Through population genetic analysis of neutral microsatellite markers and a gene experiencing balancing selection, we demonstrate that the solitary bee Lasioglossum leucozonium experienced a single and severe bottleneck during its introduction from Europe. Paradoxically, the success of L. leucozonium in its introduced range occurred despite the severe genetic load caused by single-locus complementary sex-determination that still turns 30% of female-destined eggs into sterile diploid males, thereby substantially limiting the growth potential of the introduced population. Using stochastic modeling, we show that L. leucozonium invaded North America through the introduction of a very small number of propagules, most likely a singly-mated female. Our results suggest that chance events and ecological traits of invaders are more important than propagule pressure in determining invasion success, and that the vigilance required to prevent invasions may be considerably greater than has been previously considered.
ER -

