TY - JOUR
ID - pmid_17389916
A1 - Xiang Jia Min and Donal A. Hickey
Y1 - 2007
T1 - DNA barcodes provide a quick preview of mitochondrial genome composition.
JA - PLoS ONE
VL - 2
IS - 3
SP - e325
M1 - 2007-02-02(date received)
M1 - 2007-03-01(date accepted)
U1 - 10.1371/journal.pone.0000325(DOI)
U1 - User submitted
N2 - DNA barcodes have achieved prominence as a tool for species-level identifications. Consequently, there is a rapidly growing database of these short sequences from a wide variety of taxa. In this study, we have analyzed the correlation between the nucleotide content of the short DNA barcode sequences and the genomes from which they are derived. Our results show that such short sequences can yield important, and surprisingly accurate, information about the composition of the entire genome. In other words, for unsequenced genomes, the DNA barcodes can provide a quick preview of the whole genome composition.
ER -

