TY - JOUR
ID - pmid_18509544
A1 - Fisher, Brian L.; Smith, M. Alex
Y1 - 2008
T1 - A revision of Malagasy species of Anochetus mayr and Odontomachus latreille (Hymenoptera: Formicidae).
JA - PLoS ONE
VL - 3
IS - 5
SP - e1787
M1 - 2007-11-08(date received)
M1 - 2008-02-11(date accepted)
U1 - 10.1371/journal.pone.0001787(DOI)
U1 - User submitted
N2 - Species inventories are essential for documenting global diversity and generating necessary material for taxonomic study and conservation planning. However, for inventories to be immediately relevant, the taxonomic process must reduce the time to describe and identify specimens. To address these concerns for the inventory of arthropods across the Malagasy region, we present here a collaborative approach to taxonomy where collectors, morphologists and DNA barcoders using cytochrome c oxidase 1 (CO1) participate collectively in a team-driven taxonomic process. We evaluate the role of DNA barcoding as a tool to accelerate species identification and description. This revision is primarily based on arthropod surveys throughout the Malagasy region from 1992 to 2006. The revision is based on morphological and CO1 DNA barcode analysis of 500 individuals. In the region, five species of Anochetus (A. boltonisp. nov., A. goodmanisp. nov., A. grandidieri, and A. madagascarensis from Madagascar, and A. pattersonisp. nov. from Seychelles) and three species of Odontomachus (O. coquereli, O. troglodytes and O. simillimus) are recognized. DNA barcoding (using cytochrome c oxidase 1 (CO1)) facilitated caste association and type designation, and highlighted population structure associated with reproductive strategy, biogeographic and evolutionary patterns for future exploration. This study provides an example of collaborative taxonomy, where morphology is combined with DNA barcoding. We demonstrate that CO1 DNA barcoding is a practical tool that allows formalized alpha-taxonomy at a speed, detail, precision, and scale unattainable by employing morphology alone.
ER -

