TY - JOUR
ID - pmid_16214744
A1 - J. G. Lorenz, W. E. Jackson, J. C. Beck and R. Hanner
Y1 - 2005
T1 - The problems and promise of DNA barcodes for species diagnosis of primate biomaterials.
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 360
IS - 1462
SP - 1869
EP - 1877
U1 - 10.1098/rstb.2005.1718(DOI)
U1 - User submitted
N2 - The Integrated Primate Biomaterials and Information Resource (www.IPBIR.org) provides essential research reagents to the scientific community by establishing, verifying, maintaining, and distributing DNA and RNA derived from primate cell cultures. The IPBIR uses mitochondrial cytochrome c oxidase subunit I sequences to verify the identity of samples for quality control purposes in the accession, cell culture, DNA extraction processes and prior to shipping to end users. As a result, IPBIR is accumulating a database of 'DNA barcodes' for many species of primates. However, this quality control process is complicated by taxon specific patterns of 'universal primer' failure, as well as the amplification or co-amplification of nuclear pseudogenes of mitochondrial origins. To overcome these difficulties, taxon specific primers have been developed, and reverse transcriptase PCR is utilized to exclude these extraneous sequences from amplification. DNA barcoding of primates has applications to conservation and law enforcement. Depositing barcode sequences in a public database, along with primer sequences, trace files and associated quality scores, makes this species identification technique widely accessible. Reference DNA barcode sequences should be derived from, and linked to, specimens of known provenance in web-accessible collections in order to validate this system of molecular diagnostics.
ER -

