TY - JOUR
ID - n/a
A1 - Eugene H.-K. Wong, Mahmood S. Shivji and Robert H. Hanner
Y1 - 2009
T1 - Identifying sharks with DNA barcodes: assessing the utility of a nucleotide diagnostic approach.
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 243
EP - 256
M1 - 2008-10-26(date received)
M1 - 2009-01-24(date accepted)
M1 - 2009-01-04(date revised)
U1 - 10.1111/j.1755-0998.2009.02653.x(DOI)
U1 - User submitted
N2 - Shark fisheries worldwide are mostly unmanaged, but the burgeoning shark fin industry
in the last few decades has made monitoring catch and trade of these animals critical. As a
tool for molecular species identification, DNA barcoding offers significant potential.
However, the genetic distance-based approach towards species identification employed by
the Barcode of Life Data Systems may oftentimes lack the specificity needed for regulatory
or legal applications that require unambiguous identification results. This is because such
specificity is not typically realized by anything less than a 100% match of the query
sequence to an entry in the reference database using genetic distance. Although various
divergence thresholds have been proposed to define acceptable levels of intraspecific
variation, enough exceptions exist to cast reasonable doubt on many less than exact matches
using a distance-based approach for the identification of unknowns. An alternative approach
relies on the identification of discrete molecular characters that can be used to unambiguously
diagnose species. The objective of this study was to assess the performance differences
between these competing approaches by examining more than 1000 DNA barcodes
representing nearly 20% of all known elasmobranch species. Our results demonstrate that a
character-based, nucleotide diagnostic (ND) approach to barcode identification is feasible and
also provides novel insights into the structure of haplotype diversity among closely related
species of sharks. Considerations for the use of NDs in applied fields are also explored.
ER -

