TY - JOUR
ID - n/a
A1 - Vladimir A Lukhtanov, Andrei Sourakov, Evgeny V. Zakharov and Paul D. N. Hebert
Y1 - 2009
T1 - DNA barcoding Central Asian butterflies: increasing geographical dimension does not significantly reduce the success of species identification.
JA - Molecular Ecology Resources
VL - 9
IS - 5
SP - 1302
EP - 1310
M1 - 2008-10-25(date received)
M1 - 2008-12-23(date accepted)
U1 - 10.1111/j.1755-0998.2009.02577.x(DOI)
U1 - User submitted
N2 - DNA barcoding employs short, standardized gene regions (5' segment of mitochondrial cytochrome oxidase subunit I for animals) as an internal tag to enable species identification. Prior studies have indicated that it performs this task well, because interspecific variation at cytochrome oxidase subunit I is typically much greater than intraspecific variation. However, most previous studies have focused on local faunas only, and critics have suggested two reasons why barcoding should be less effective in species identification when the geographical coverage is expanded. They suggested that many recently diverged taxa will be excluded from local analyses because they are allopatric. Second, intraspecific variation may be seriously underestimated by local studies, because geographical variation in the barcode region is not considered. In this paper, we analyse how adding a geographical dimension affects barcode resolution, examining 353 butterfly species from Central Asia. Despite predictions, we found that geographically separated and recently diverged allopatric species did not show, on average, less sequence differentiation than recently diverged sympatric taxa. Although expanded geographical coverage did substantially increase intraspecific variation reducing the barcoding gap between species, this did not decrease species identification using neighbour-joining clustering. The inclusion of additional populations increased the number of paraphyletic entities, but did not impede species-level identification, because paraphyletic species were separated from their monophyletic relatives by substantial sequence divergence. Thus, this study demonstrates that DNA barcoding remains an effective identification tool even when taxa are sampled from a large geographical area.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2009.02577.x/abstract
ER -

