TY - JOUR
ID - n/a
A1 - Kevin C. R. Kerr, Mark Y. Stoeckle, Carla J. Dove, Lee A. Weigt, Charles M. Francis and Paul D. N. Hebert
Y1 - 2007
T1 - Comprehensive DNA barcode coverage of North American birds.
JA - Molecular Ecology Notes
VL - 7
SP - 535
EP - 543
M1 - 2006-10-25(date received)
M1 - 2006-11-20(date accepted)
U1 - 10.1111/j.1471-8286.2006.01670.x(DOI)
U1 - User submitted
N2 - DNA barcoding seeks to assemble a standardized reference library for DNA-based
identification of eukaryotic species. The utility and limitations of this approach need to be
tested on well-characterized taxonomic assemblages. Here we provide a comprehensive
DNA barcode analysis for North American birds including 643 species representing 93% of
the breeding and pelagic avifauna of the USA and Canada. Most (94%) species possess
distinct barcode clusters, with average neighbour-joining bootstrap support of 98%. In the
remaining 6%, barcode clusters correspond to small sets of closely related species, most
of which hybridize regularly. Fifteen (2%) currently recognized species are comprised of
two distinct barcode clusters, many of which may represent cryptic species. Intraspecific
variation is weakly related to census population size and species age. This study confirms
that DNA barcoding can be effectively applied across the geographical and taxonomic
expanse of North American birds. The consistent finding of constrained intraspecific mitochondrial
variation in this large assemblage of species supports the emerging view that
selective sweeps limit mitochondrial diversity.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1471-8286.2007.01670.x/abstract
ER -

