TY - JOUR
ID - pmid_18494767
A1 - Teresita M. Porter, Jane E. Skillman and Jean-Marc Moncalvo
Y1 - 2008
T1 - Fruiting body and soil rDNA sampling detects complementary assemblage of Agaricomycotina (Basidiomycota, Fungi) in a hemlock-dominated forest plot in southern Ontario.
JA - Molecular Ecology
VL - 17
IS - 13
SP - 3037
EP - 3050
M1 - 2007-11-03(date received)
M1 - 2008-04-18(date accepted)
M1 - 2008-03-08(date revised)
U1 - 10.1111/j.1365-294X.2008.03813.x(DOI)
U1 - User submitted
N2 - This is the first study to assess the diversity and community structure of the Agaricomycotina in an ectotrophic forest using above-ground fruiting body surveys as well as soil rDNA sampling. We recovered 132 molecular operational taxonomic units, or 'species', from fruiting bodies and 66 from soil, with little overlap. Fruiting body sampling primarily recovered fungi from the Agaricales, Russulales, Boletales and Cantharellales. Many of these species are ectomycorrhizal and form large fruiting bodies. Soil rDNA sampling recovered fungi from these groups in addition to taxa overlooked during the fruiting body survey from the Atheliales, Trechisporales and Sebacinales. Species from these groups form inconspicuous, resupinate and corticioid fruiting bodies. Soil sampling also detected fungi from the Hysterangiales that form fruiting bodies underground. Generally, fruiting body and soil rDNA samples recover a largely different assemblage of fungi at the species level; however, both methods identify the same dominant fungi at the genus-order level and ectomycorrhizal fungi as the prevailing type. Richness, abundance, and phylogenetic diversity (PD) identify the Agaricales as the dominant fungal group above- and below-ground; however, we find that molecularly highly divergent lineages may account for a greater proportion of total diversity using the PD measure compared with richness and abundance. Unless an exhaustive inventory is required, the rapidity and versatility of DNA-based sampling may be sufficient for a first assessment of the dominant taxonomic and ecological groups of fungi in forest soil.
ER -

