TY - JOUR
ID - n/a
A1 - S. Derycke, T. Backeljau, C. Vlaeminck, A. Vierstraete, J. Vanfleteren, M. Vincx and T. Moens
Y1 - 2007
T1 - Spatiotemporal analysis of population genetic structure in Geomonhystera disjuncta (Nematoda, Monhysteridae) reveals high levels of molecular diversity.
JA - Marine Biology
VL - 151
IS - 5
SP - 1799
EP - 1812
M1 - 2006-10-11(date received)
M1 - 2007-01-08(date accepted)
U1 - 10.1007/s00227-007-0609-0(DOI)
U1 - User submitted
N2 - Species identification in the phylum Nematoda is complicated due to the paucity of easily obtainable diagnostic morphological features. Furthermore, the cosmopolitan distribution of several species despite low dispersal abilities makes cryptic diversity potentially substantial within this phylum. We conducted a population genetic survey in the marine nematode Geomonhystera disjuncta in Belgium and The Netherlands in two seasons. The mitochondrial cytochrome oxidase c subunit 1 (COI) gene was screened with the single-strand conformation polymorphism method in 759 individuals. The 43 haplotypes were grouped into five lineages, with low divergences within (<3%) and high divergences between lineages (>14%). Analysis of the nuclear ITS region yielded concordant tree topologies, indicating the presence of five cryptic taxa within G. disjuncta. Analysis of Molecular Variance (AMOVA) illustrated a significant structuring in all lineages and temporal fluctuations in haplotype frequencies within and between locations. Metapopulation dynamics and/or priority effects best explained this structuring. Finally, our data indicate that the COI gene may be useful for DNA barcoding purposes.
ER -

