TY - JOUR
ID - n/a
A1 - R. O. Schill and G. Steinbrück
Y1 - 2007
T1 - Identification and differentiation of Heterotardigrada and Eutardigrada species by riboprinting.
JA - Journal of Zoological Systematics and Evolutionary Research
VL - 45
IS - 3
SP - 184
EP - 190
M1 - 2006-11-28(date accepted)
U1 - 10.1111/j.1439-0469.2007.00409.x(DOI)
U1 - User submitted
N2 - In the last decades, the number of known tardigrade species has considerably increased to more than 960 species with new ones being discovered every year. However, the study of tardigrade species presents a general problem which is frequently encountered during the work with invertebrates: small size and remarkable degrees of phenotypic plasticity may sometimes not permit a definite identification of the species. In this investigation we have used riboprinting, a tool to study rDNA sequence variation, in order to distinguish tardigrade species from each other. The method combines a restriction site variation approach of ribotyping with amplified DNAs. In eight investigated species of heterotardigrades and eutardigrades we have amplified the genes for the small subunit ribosomal RNA (SSU; 18S) and subsequently sequenced the genes. Virtual riboprints were used for identification of restriction sites from ten already published 18S rDNA sequences and seven new 18S rDNA sequences. On the basis of the obtained sequences, diagnostic restriction fragment patterns can be predicted with only 11 restriction enzymes. The virtual digestion confirmed the obtained restriction fragment patterns and restriction sites of all amplified and digested tardigrade DNAs. We show that the variation in positions and number of restriction sites obtained by standard restriction fragment analysis on agarose gels can be used successfully for taxonomic identification at different taxonomic levels. The simple restriction fragment analysis provides a fast and convenient method of molecular barcoding for species identification in tardigrades.
ER -

