TY - JOUR
ID - n/a
A1 - Benjamin C Victor
Y1 - 2008
T1 - Redescription of Coryphopterus tortugae (Jordan) and a new allied species Coryphopterus bol (Perciformes: Gobiidae: Gobiinae) from the tropical western Atlantic Ocean.
JA - Journal of the Ocean Science Foundation
VL - 1
IS - n/a
SP - 1
EP - 19
U1 - User submitted
N2 - A re-examination of the holotype and mtDNA barcoding confirms Garzon-Ferreira and Acero’s separation
of Coryphopterus tortugae from C. glaucofraenum. However, specimens matching the markings of their
Santa Marta variant of C. tortugae comprise a distinct clade about 10% sequence divergent from true
C. tortugae and C. glaucofraenum. The variant is described here as a new species, the sand-canyon
goby Coryphopterus bol, from specimens collected in Puerto Rico, the US Virgin Islands, and the
Atlantic coast of Panama. The new species is abundant and widespread in the region and has not been
recognized as distinct from the bridled goby, C. glaucofraenum. C. bol can be distinguished from C.
tortugae by markings: a dark oval spot on the lower third of the pectoral-fin base, a chain-link pattern
of melanophores on the top of the head, and a thick C-shaped basicaudal mark and scale-edges outlined
in lines of tiny melanophores on well-marked individuals. Putative bridled gobies from three different
reef types were sampled: a wide and clearly-zoned shelf in the Greater Antilles (off La Parguera, Puerto
Rico), a narrower mixed-zone island of the Lesser Antilles (St. Thomas, US Virgin Islands), and narrow
fringing continental reefs in the Southern Caribbean (the Atlantic coast of Panama near Portobelo). In
all three locations, C. bol was found in deeper and more offshore reef areas with strong currents, i.e.
in the channels of the buttress-canyon zone just inshore of the drop-off in Puerto Rico, around exposed
rocky points in St. Thomas, and on wave-swept reefs just offshore of the sediment-influenced coastline in
Panama.
ER -

