TY - JOUR
ID - pmid_19265985
A1 - Eyualem, A.; Blaxter, M.
Y1 - 2003
T1 - Comparison of biological, molecular and morphological methods of species identification in a set of cultured Panagrolaimus isolates.
JA - Journal of Nematology
VL - 35
IS - 1
SP - 119
EP - 128
M1 - 2002-04-22(date received)
U1 - User submitted
N2 - We have developed a molecular barcode system that uses the small subunit ribosomal RNA (SSU) sequence to define molecular operational taxonomic units (MOTU) of soil nematodes. Here we attempt to differentiate five cultured isolates of a taxonomically difficult genus, Panagrolaimus, using morphological, molecular, and biological (breeding) criteria. The results indicated that the five culture populations belonged to two reproductively isolated species. The available morphological criteria, including scanning electron microscopy (SEM), were insufficient to differentiate among them, and all five could be classified as one morphospecies. Within-culture variation of the morphometrical data did not discern between the two biological species. Sequence data clearly separated the populations into two groups that supported the breeding results. Given this study represented only five populations of one genus, we suggest a congruence of MOTU analysis with the biological species concept. This multifaceted approach is promising for future identification of nematodes as it is simple, comparable, and transferable.
ER -

