TY - JOUR
ID - n/a
A1 - Liliane Raharivololoniaina, St√©phane Grosjean, Noromalala Rasoamampionona Raminosoa, Frank Glaw and Miguel Vences
Y1 - 2006
T1 - Molecular identification, description, and phylogenetic implications of the tadpoles of 11 species of Malagasy treefrogs, genus Boophis.
JA - Journal of Natural History
VL - 40
IS - 23&24
SP - 1449
EP - 1480
M1 - 2006-07-06(date accepted)
U1 - 10.1080/00222930600902399(DOI)
U1 - User submitted
N2 - Based on specimens identified by DNA barcoding, we describe the tadpoles of 11 species of treefrogs
(Boophis) in the Malagasy family Mantellidae. All tadpoles belong to species of the stream-breeding
clade within Boophis. Based on these and other published descriptions of Boophis tadpoles which
develop in running water bodies, we tentatively distinguish three ecomorphological guilds for these
larvae. Guild A, in which we describe the larvae of B. boehmei, B. reticulatus, B. pyrrhus, B. tasymena,
and B. viridis which have few lotic adaptations, their oral disc width being 31ñ43% of body width,
with a single row of 48ñ81 marginal papillae, and the first upper keratodont row having 58ñ144
keratodonts. Guild B, in which we describe the tadpoles of B. albilabris, B. madagascariensis, B. luteus,
and of an undescribed species here named B. sp. aff. elenae, is intermediate, with an enlarged oral
disc, an increasing number of keratodont rows and a lower height of the caudal fin. In these tadpoles,
oral disc width is 43ñ63% of body width, they have one or two rows of 69ñ164 marginal papillae, and
the first upper keratodont row has 164ñ238 keratodonts. Guild C contains tadpoles with a very large
oral disc, living on submerged rocks and stones in stream sections of strong current. In this guild we
describe the tadpoles of B. marojezensis and B. sibilans. Their oral disc width is 63ñ89% of body width,
there are multiple rows of many marginal papillae, and the first upper keratodont row has many small
keratodonts which are difficult to count, but consistently amount to over 200. In B. marojezensis, the
dorsal gap in the marginal papillae rows, apparent in all other species, is closed. These larval
morphologies show a rather good fit with recently published molecular phylogenetic data: species
groups that were confirmed to be monophyletic in most cases have similar larval morphologies, and,
in contrast, where species of the same group have disparate larval morphologies the monophyly of the
group is questionable (e.g. the B. majori group). Nevertheless, some cases of convergent evolution are
apparent, such as the highly specialized Guild C morphology, which may have evolved separately in
the B. albipunctatus group, B. mandraka group, and in some species of the B. majori group.
ER -

