TY - JOUR
ID - pmid_17714301
A1 - Cardini, A.; Thorington, R. W.; Polly, P. D.
Y1 - 2007
T1 - Evolutionary acceleration in the most endangered mammal of Canada: speciation and divergence in the Vancouver Island marmot (Rodentia, Sciuridae).
JA - Journal of Evolutionary Biology
VL - 20
IS - 5
SP - 1833
EP - 1846
M1 - 2007-02-27(date received)
M1 - 2007-04-27(date accepted)
M1 - 2007-04-23(date revised)
U1 - 10.1111/j.1420-9101.2007.01398.x(DOI)
U1 - User submitted
N2 - The Vancouver Island marmot is the most endangered mammal of Canada. Factors which have brought this population to the verge of extinction have not yet been fully elucidated, but the effects of deforestation and habitat fragmentation on survival rates, as well as those of variation in rainfall, temperature, snowpack depth and snowmelt strongly suggest that marmots on the island are struggling to keep pace with environmental changes. Genetic analyses, however, seem to indicate that the Vancouver Island marmot may merely represent a melanistic population of its parental species on the mainland. Were it not for its black pelage colour, it is unlikely that it would have attracted much attention as a conservation priority. Our study uses three-dimensional coordinates of cranial landmarks to further assess phenotypic differentiation of the Vancouver Island marmot. A pattern of strong interspecific divergence and low intraspecific variation was found which is consistent with aspects of drift-driven models of speciation. However, the magnitude of shape differences relative to the putatively neutral substitutions in synonymous sites of cytochrome b is too large for being compatible with a simple neutral model. A combination of bottlenecks and selective pressures due to natural and human-induced changes in the environment may offer a parsimonious explanation for the large phenotypic differentiation observed in the species. Our study exemplifies the usefulness of a multidisciplinary approach to the study of biological diversity for a better understanding of evolutionary models and to discover aspects of diversity that may be undetected by using only a few genetic markers to characterize population divergence and uniqueness.
ER -

