TY - JOUR
ID - n/a
A1 - Demontis, M. A.; Ortu, S.; Cocco, A.; Lentini, A.; Migheli, Q.
Y1 - 2007
T1 - Diagnostic markers for Planococcus ficus (Signoret) and Planococcus citri (Risso) by random amplification of polymorphic DNA-polymerase chain reaction and species-specific mitochondrial DNA primers.
JA - Journal of Applied Entomology
VL - 131
IS - 1
SP - 59
EP - 64
M1 - 2006-07-18(date received)
M1 - 2006-02-11(date accepted)
U1 - 10.1111/j.1439-0418.2006.01126.x(DOI)
U1 - User submitted
N2 - Planococcus ficus (Signoret) and Planococcus citri (Risso) (Hom., Pseudococcidae) are important phytophagous components in different agroecosystems. The two species may coexist in the same environment and are most difficult to distinguish by morphological features. The aim of this study was to find genetic markers suitable for distinguishing P. ficus from P. citri, to assist in the rapid identification of field specimens. By using synthetic sex pheromone-baited traps, pure male populations of both species were collected from a vineyard and from a citrus orchard in northern Sardinia, Italy. Individual males of citrus and vine mealybugs were preliminarily examined by the random amplification of polymorphic DNA (RAPD) technique. Among twelve 10-mer random primers, the oligonucleotide OPL-12 generated several markers suitable for distinguishing between the two species. This primer was then used to characterize individual males and females of both mealybug species collected near pheromone-baited traps in vineyards and orange orchards from different geographic areas. Reference samples from other regions of southern Italy were also included. A clear differentiation of the two species was accomplished according to their pattern of amplification, thus confirming a high level of intra-specific genetic homogeneity. Consequently, two fragments of the cytochrome c oxidase I gene from P. citri and P. ficus were compared and two pairs of species-specific polymerase chain reaction (PCR) primers were developed based on diverging sequences. These primers allowed sensitive and reliable PCR identification of both males and females of P. citri and of P. ficus of different geographic origin.
ER -

