TY - JOUR
ID - n/a
A1 - Fabrice Teletchea, Jacques Bernillon, Marilyne Duffraisse, Vincent Laudet and Catherine Hänni
Y1 - 2008
T1 - Molecular identification of vertebrate species by oligonucleotide microarray in food and forensic samples.
JA - Journal of Applied Ecology
VL - 45
IS - 3
SP - 967
EP - 975
M1 - 2007-05-01(date received)
M1 - 2007-08-23(date accepted)
U1 - 10.1111/j.1365-2664.2007.01415.x(DOI)
U1 - User submitted
N2 - 1.  Molecular identification of animal or plant species in fresh and degraded products (e.g. food, faeces, hair and other organic remains) has become a very important issue in both conservation biology and food science.
2.  In this proof-of-concept study, we developed a microarray-based method using cytochrome b-derived probes to identify the main commercial and/or endangered vertebrate species in both food and forensic samples.
3.  This method allowed the unambiguous identification of 71 out of 77 species tested. In the remaining six cases, identification was hampered due to false sequences deposited in GenBank and high intraspecific variability. Our evaluation of this DNA chip for routine control demonstrated its effectiveness for the simultaneous identification of at least five species, and that its sensitivity varied according to the type of sample analysed.
4.  Synthesis and applications. Taken together, our results suggest that cytb-based microarray is a reliable and powerful identification tool for vertebrates, and more generally highlights the significant role of both molecular and traditional taxonomy in the development of molecular identification methods.
ER -

