TY - JOUR
ID - n/a
A1 - P. J. Krug, R. A. Ellingson, R. Burton and A. Valdes
Y1 - 2007
T1 - A new poecilogonous species of sea slug (Opisthobranchia: Sacoglossa) from California: comparison with the planktotrophic congener Alderia modesta (Loven, 1844).
JA - Journal of Molluscan Studies
VL - 73
IS - 1
SP - 29
EP - 38
M1 - 2005-11-01(date received)
M1 - 2006-09-20(date accepted)
U1 - 10.1093/mollus/eyl025(DOI)
U1 - User submitted
N2 - Cryptic species are increasingly recognized as commonplace among marine gastropods, especially in
taxa such as shell-less opisthobranchs that lack many discrete taxonomic characters. Most cases of poecilogony,
the presence of variable larval development within a single species, have historically turned
out to represent cryptic species, with each possessing a single canalized type of development. One
well-characterized example of poecilogony was attributed to the sacoglossan opisthobranch Alderia
modesta; in southern California, slugs resembling this member of a monotypic genus produce both
long-lived, planktotrophic and short-lived, lecithotrophic larvae. Paradoxically, however, A. modesta
is exclusively planktotrophic everywhere else in the northern Pacific and Atlantic Oceans. A recently
completed molecular study found that slugs from poecilogonous populations south of Bodega
Harbor, California, comprise an evolutionarily distinct lineage separate from northern, strictly planktotrophic
slugs. We now describe the southern species as A. willowi n. sp., based on differences in morphology
of the dorsum and radula, characteristics of the egg mass, larval development mode and
nuclear and mitochondrial genetic markers. A DNA barcode is provided, based on 27 fixed differences
in the cytochrome c oxidase subunit I gene that can reliably differentiate Pacific specimens of Alderia
species. Genetic and morphological data are concordant with developmental evidence, confirming
that A. willowi is a true case of poecilogony. An improved understanding of the ecological differences
between these sister taxa may shed light on the selective pressures that drove the evolution of lecithotrophy
in the southern species.
ER -

