TY - JOUR
ID - n/a
A1 - Baker, Allan J.; Pereira, S. L.; Rogers, Danny I.; Elbourne, Rebecca; Hassell, Chris J.
Y1 - 2007
T1 - Mitochondrial-DNA evidence shows the Australian Painted Snipe is a full species, Rostratula australis.
JA - Emu
VL - 107
IS - 3
SP - 185
EP - 189
U1 - 10.1071/MU07024(DOI)
U1 - User submitted
N2 - Despite its distinctive morphology, the taxonomy of the Australian Painted Snipe has been unsettled, with some authors treating it as a full species, Rostratula australis (Gould 1838), and others treating it as a subspecies of the Greater Painted Snipe, Rostratula benghalensis. We sequenced the DNA of five mitochondrial genes (Cyt b, ND5, ATP 6–8, COIII and COI) of Australian Painted Snipe, Greater Painted Snipe and South American Painted Snipe, Nycticryphes semicollaris. The sequences of Australian Painted Snipe were 10% different from those of Greater Painted Snipe from Africa and South-east Asia, which differed from one another by only 2%. Plumage and anatomical characters can also distinguish the Australian and the Greater Painted Snipes. Our results clearly indicate that the Australian Painted Snipe is a distinct species that diverged ~19 million years ago (mya) (95% credible interval 13.0, 27.4 mya).
ER -

