TY - JOUR
ID - pmid_17890021
A1 - Xin Shen, Jianfeng Ren, Zhaoxia Cui, Zhongli Sha, Bing Wang, Jianhai Xiang and Bin Liu
Y1 - 2007
T1 - The complete mitochondrial genomes of two common shrimps (Litopenaeus vannamei and Fenneropenaeus chinensis) and their phylogenomic considerations.
JA - Gene
VL - 403
IS - 1
SP - 98
EP - 109
M1 - 2007-10-05(date received)
M1 - 2007-11-27(date accepted)
U1 - 10.1016/j.gene.2007.06.021(DOI)
U1 - PubMed
N2 - Complete mitochondrial genomes have proven extremely valuable in helping to understand the evolutionary relationships among metazoans. However, uneven taxon sampling may lead to unclear or even erroneous phylogenetic topologies. The decapod crustaceans are relatively well-sampled, but sampling is still uneven within this group. We have sequenced the mitochondrial genomes of two shrimps Litopenaeus vannamei and Fenneropenaeus chinensis. As seen in other metazoans, the genomes contain a standard set of 13 protein-coding genes, 22 transfer RNA genes, two ribosomal RNA genes and an AT-rich non-coding region. The gene arrangements are consistent with the pancrustacean ground pattern. Both the pattern of gene rearrangements and phylogenomic analyses using concatenated nucleic acid and amino acid sequences of the 13 mitochondrial protein-coding genes strengthened the support that Caridea and Palinura are primitive members of Pleocyemata. These sequences, in combination with two previously published penaeid mitochondrial genomes, suggest that genera within the family Penaeidae have the following relationship: (((Penaeus+Fenneropenaeus)+Litopenaeus)+Marsupenaeus). The analyses of nucleic acid and amino acid sequences of the mitochondrial genomes also strongly support the monophyly of Penaeidae, Brachyura and Pleocyemata. In addition, the analyses of the average Ka/Ks in the 13 mitochondrial protein-coding genes of penaeid shrimps indicated a strong purifying selection within this group.
ER -

