TY - JOUR
ID - pmid_17123437
A1 - Pfenninger, Markus; Cordellier, Mathilde; Streit, Bruno
Y1 - 2006
T1 - Comparing the efficacy of morphologic and DNA-based taxonomy in the freshwater gastropod genus Radix (Basommatophora, Pulmonata).
JA - BMC Evolutionary Biology
VL - 6
SP - 100
M1 - 2006-07-07(date received)
M1 - 2006-01-23(date accepted)
U1 - 10.1186/1471-2148-6-100(DOI)
U1 - User submitted
N2 - BACKGROUND: Reliable taxonomic identification at the species level is the basis for many biological disciplines. In order to distinguish species, it is necessary that taxonomic characters allow for the separation of individuals into recognisable, homogeneous groups that differ from other such groups in a consistent way. We compared here the suitability and efficacy of traditionally used shell morphology and DNA-based methods to distinguish among species of the freshwater snail genus Radix (Basommatophora, Pulmonata). RESULTS: Morphometric analysis showed that shell shape was unsuitable to define homogeneous, recognisable entities, because the variation was continuous. On the other hand, the Molecularly defined Operational Taxonomic Units (MOTU), inferred from mitochondrial COI sequence variation, proved to be congruent with biological species, inferred from geographic distribution patterns, congruence with nuclear markers and crossing experiments. Moreover, it could be shown that the phenotypically plastic shell variation is mostly determined by the environmental conditions experienced. CONCLUSION: Contrary to DNA-taxonomy, shell morphology was not suitable for delimiting and recognising species in Radix. As the situation encountered here seems to be widespread in invertebrates, we propose DNA-taxonomy as a reliable, comparable, and objective means for species identification in biological research.
ER -

