TY - JOUR
ID - n/a
A1 - Michael J. Mcleish, Thomas W. Chapman and Laurence A. Mound
Y1 - 2006
T1 - Gall morpho-type corresponds to separate species of gall-inducing thrips (Thysanoptera: Phlaeothripidae).
JA - Biological Journal of the Linnean Society
VL - 88
IS - 4
SP - 555
EP - 563
M1 - 2004-12-13(date received)
M1 - 2005-12-05(date accepted)
U1 - 10.1111/j.1095-8312.2006.00641.x(DOI)
U1 - User submitted
N2 - Kladothrips rugosus Froggatt has previously been considered a single polyphagous species that, in Australia, induces galls on several species of Acacia, with the gall structure varying both within and between hosts. On Acacia papyrocarpa, two types of gall are induced by this species, one with the surface ridged but the other with the surface smooth. Using sequence data from cytochrome oxidase subunit I (CO I) and elongation factor-1 alpha gene fragments, we show that the thrips inducing these two gall-types are genetically distinct and comprise separate lineages. Uncorrected 'p' distances calculated from CO I gene fragments were 0.000 and 0.006 within lineages and 0.074 and 0.078 between lineages. The between-lineage distances are comparable with distances between morphologically distinct species of other Acacia gall-thrips. Re-examination of adult thrips from the two gall types revealed consistent differences in body colour, as well as in body sculpture. Together with observations on gall founding behaviour, these data indicate that the thrips populations in the two gall types on A. papyrocarpa are reproductively isolated and should be considered as separate species. The form from smooth galls on A. papyrocarpa is therefore described as Kladothrips nicolsoni sp. nov., although the form from ridged galls can be considered only as 'K. rugosus agg.'. These inconsistencies in the taxonomic status of the various units within the K. rugosus species complex are discussed, although most of them cannot be distinguished morphologically at present.  © 2006 The Linnean Society of London, Biological Journal of the Linnean Society, 2006, 88, 555–563.
ER -

