TY - JOUR
ID - pmid_17028226
A1 - G. Hageskal, A. K. Knutsen, P. Gaustad, G. S. de Hoog and I. Skaar
Y1 - 2006
T1 - Diversity and significance of mold species in Norwegian drinking water.
JA - Applied and Environmental Microbiology
VL - 72
IS - 12
SP - 7586
EP - 7593
M1 - 2006-07-13(date received)
M1 - 2006-10-02(date accepted)
U1 - 10.1128/AEM.01628-06(DOI)
U1 - User submitted
N2 - In order to determine the occurrence, distribution, and significance of mold species in groundwater- and surface water-derived drinking water in Norway, molds isolated from 273 water samples were identified. Samples of raw water, treated water, and water from private homes and hospital installations were analyzed by incubation of 100-ml membrane-filtered samples on dichloran-18% glycerol agar. The total count (number of CFU per 100 ml) of fungal species and the species diversity within each sample were determined. The identification of mold species was based on morphological and molecular methods. In total, 94 mold species belonging to 30 genera were identified. The mycobiota was dominated by species of Penicillium, Trichoderma, and Aspergillus, with some of them occurring throughout the drinking water system. Several of the same species as isolated from water may have the potential to cause allergic reactions or disease in humans. Other species are common contaminants of food and beverages, and some may cause unwanted changes in the taste or smell of water. The present results indicate that the mycobiota of water should be considered when the microbiological safety and quality of drinking water are assessed. In fact, molds in drinking water should possibly be included in the Norwegian water supply and drinking water regulations.
ER -

