TY - JOUR
ID - pmid_17499267
A1 - Tippawan Singtripop, Manasawan Saeangsakda, Nujira Tatun, Yu Kaneko and Sho Sakurai
Y1 - 2007
T1 - Correlation of oxygen consumption, cytochrome c oxidase, and cytochrome c oxidase subunit I gene expression in the termination of larval diapause in the bamboo borer, Omphisa fuscidentalis.
JA - Journal of Insect Physiology
VL - 53
IS - 9
SP - 933
EP - 939
M1 - 2007-09-03(date received)
M1 - 2007-12-28(date accepted)
U1 - 10.1016/j.jinsphys.2007.03.005(DOI)
U1 - PubMed
N2 - The moth Omphisa fuscidentalis (Lepidoptera, Pyralidae) is a univoltine insect with a larval diapause period lasting up to 9 months. We studied changes in O(2) consumption in conjunction with cytochrome c oxidase activity and cytochrome c oxidase subunit I (cox1) gene expression. O(2) consumption changed within a day, showing a supradian rhythm with a ca.12-h cycle at 25 degrees C. During the first two-thirds of the diapause period, from October to March, O(2) consumption was constant until January and then increased by March. Topical application of methoprene, a juvenile hormone analog (JHA), to diapausing larvae terminated the diapause and was associated with an increase in O(2) consumption rate at diapause termination. In JHA-treated larvae, cytochrome c oxidase activity in fat bodies was high at the beginning of the prepupal period and highest at pupation. cox1 expression in fat bodies displayed a transient peak 8 days after JHA application and peaked in the prepupal period. Taken together, our results show that the break of diapause by JHA is associated with the activation of cox1, bringing about an increase in cytochrome c oxidase activity, followed by an increase in O(2) consumption rate.
ER -

