TY - JOUR
ID - n/a
A1 - David Adamski, Robert S. Copeland, Scott E. Miller, Paul D. N. Hebert, Karolyn Darrow and Quentin Luke
Y1 - 2010
T1 - A review of African Blastobasinae (Lepidoptera: Gelechioidea: Coleophoridae), with new taxa reared from native fruits in Kenya
JA - Smithsonian Contributions to Zoology
VL - 630
IS - 630
SP - 1
EP - 68
U1 - 10.5479/si.00810282.630(DOI)
U1 - User submitted
N2 - Twenty-five species of African Blastobasinae (Lepidoptera: Coleophoridae) are reviewed; 12 species are redescribed, and 13 species are described as new. Rearing of Lepidoptera ancillary to sampling efforts targeted for fruit flies (Diptera: Tephritidae) and their parasitoids was conducted in and near forested areas in coastal, central highland, and western highland habitats in Kenya. Reared moths were associated with fruits of 64 plant species in 34 families. Two new species, Blastobasis millicentae and Neoblastobasis perisella, were discovered in mixed original type series of species described by Meyrick and also reared from fruit. Eight new species, Blastobasis acirfa, B. aynekiella, B. chuka, B. elgonae, B. kenya, B. glauconotata, and Neoblastobasis ximeniaella, and N. wangithiae, are known only from specimens reared from fruit. One new species, Blastobasis catappaella, was reared from fruit and collected at black light. Finally, two new species, Neoblastobasis laikipiae and Blastobasis mpala, are known only from black light samples. DNA barcodes augmented the ability to discriminate between some closely related species within several genera. Male specimens of Blastobasis kenya, B. acirfa, and B. aynekiella and some associated female conspecifics, in particular, had distinctly different barcodes but were not initially diagnosed using standard morphological features. Subsequently, corroborative morphological features were found to support the DNA barcode data, and both data are discussed herein. Lectotypes are designated for Blastobasis arguta Meyrick, 1918; B. byrsodepta Meyrick, 1913; B. egens Meyrick, 1918; B. eridryas Meyrick, 1932; B. extensa Meyrick, 1918; B. indigesta Meyrick, 1931; B. industria Meyrick, 1913; and B. trachilista Meyrick, 1921. Zenodochium arguta Meyrick, 1918 is transferred to Calosima Dietz, 1910, new combination, and Tecmerium irroratella Walsingham, 1891 and Blastobasis extensa Meyrick, 1918 are transferred to Holcocera Clemens, 1863, new combinations. Neoblastobasis indigesta (Meyrick, 1931), revised status, is transferred to Blastobasis Zeller, 1855. Syndroma Meyrick is a junior synonym of Holcocera Clemens, 1863, and Syndroma lignyodes Meyrick, 1914 is transferred to Holcocera, new combination. The first African records for Holcocera, Calosima, and Neoblastobasis are reported. A key for all African Blastobasinae is included, together with photographs of the adults and illustrations of the male and female genitalia.
UR - http://www.sil.si.edu/smithsoniancontributions/zoology/pdf_hi/SCTZ-0630.pdf
ER -

