TY - JOUR
ID - pmid_20202924
A1 - K. J. Craft, S. U. Pauls, K. Darrow, S. E. Miller, P. D. N. Hebert, L. E. Helgen, V. Novotny and G. D. Weiblen
Y1 - 2010
T1 - Population genetics of ecological communities with DNA barcodes: An example from New Guinea Lepidoptera
JA - Proceedings of the National Academy of Sciences
VL - 107
IS - 11
SP - 5041
EP - 5046
U1 - 10.1073/pnas.0913084107(DOI)
U1 - User submitted
N2 - Comparative population genetics of ecological guilds can reveal generalities in patterns of differentiation bearing on hypotheses regarding the origin and maintenance of community diversity. Contradictory estimates of host specificity and beta diversity in tropical Lepidoptera (moths and butterflies) from New Guinea and the Americas have sparked debate on the role of host-associated divergence and geographic isolation in explaining latitudinal diversity gradients. We sampled haplotypes of mitochondrial cytochrome c oxidase I from 28 Lepidoptera species and 1,359 individuals across four host plant genera and eight sites in New Guinea to estimate population divergence in relation to host specificity and geography. Analyses of molecular variance and haplotype networks indicate varying patterns of genetic structure among ecologically similar sympatric species. One-quarter lacked evidence of isolation by distance or host-associated differentiation, whereas 21% exhibited both. Fourteen percent of the species exhibited host-associated differentiation without geographic isolation, 18% showed the opposite, and 21% were equivocal, insofar as analyses of molecular variance and haplotype networks yielded incongruent patterns. Variation in dietary breadth among community members suggests that speciation by specialization is an important, but not universal, mechanism for diversification of tropical Lepidoptera. Geographically widespread haplotypes challenge predictions of vicariance biogeography. Dispersal is important, and Lepidoptera communities appear to be highly dynamic according to the various phylogeographic histories of component species. Population genetic comparisons among herbivores of major tropical and temperate regions are needed to test predictions of ecological theory and evaluate global patterns of biodiversity.
UR - http://www.pnas.org/content/early/2010/03/01/0913084107.full.pdf+html
ER -

