TY - JOUR
ID - n/a
A1 - Jeremy R. deWaard, Jean-François Landry, B. Christian Schmidt, Jennifer Derhousoff, John A. McLean and Leland M. Humble
Y1 - 2009
T1 - In the dark in a large urban park: DNA barcodes illuminate cryptic and introduced moth species.
JA - Biodiversity and Conservation
VL - 18
IS - 14
SP - 3825
EP - 3839
M1 - 2008-11-03(date received)
U1 - 10.1007/s10531-009-9682-7(DOI)
U1 - User submitted
N2 - To facilitate future assessments of diversity following disturbance events, we
conducted a first level inventory of nocturnal Lepidoptera in Stanley Park, Vancouver,
Canada. To aid the considerable task, we employed high-throughput DNA barcoding for
the rough sorting of all material and for tentative species identifications, where possible.
We report the preliminary species list of 190, the detection of four new exotic species
(Argyresthia pruniella, Dichelia histrionana, Paraswammerdamia lutarea, and Prays
fraxinella), and the potential discovery of two cryptic species. We describe the magnitude
of assistance that barcoding presents for faunal inventories, from reducing specialist time
to facilitating the detection of native and exotic species at low density.
ER -

