TY - JOUR
ID - pmid_17148432
A1 - R. C Fleischer, J. J Kirchman, J. P Dumbacher, L. Bevier, C. Dove, N. C Rotzel, S. V Edwards, M. Lammertink, K. J Miglia and W. S Moore
Y1 - 2006
T1 - Mid-Pleistocene divergence of Cuban and North American ivory-billed woodpeckers.
JA - Biology Letters
VL - 2
IS - 3
SP - 466
EP - 469
M1 - 2006-03-04(date received)
M1 - 2006-04-18(date accepted)
U1 - 10.1098/rsbl.2006.0490(DOI)
U1 - User submitted
N2 - We used ancient DNA analysis of seven museum specimens of the endangered North American ivory-billed woodpecker (Campephilus principalis) and three specimens of the species from Cuba to document their degree of differentiation and their relationships to other Campephilus woodpeckers. Analysis of these mtDNA sequences reveals that the Cuban and North American ivory bills, along with the imperial woodpecker (Campephilus imperialis) of Mexico, are a monophyletic group and are roughly equidistant genetically, suggesting each lineage may be a separate species. Application of both internal and external rate calibrations indicates that the three lineages split more than one million years ago, in the Mid-Pleistocene. We thus can exclude the hypothesis that Native Americans introduced North American ivory-billed woodpeckers to Cuba. Our sequences of all three woodpeckers also provide an important DNA barcoding resource for identification of non-invasive samples or remains of these critically endangered and charismatic woodpeckers.
ER -

