TY - JOUR
ID - n/a
A1 - Kucera, Hana; Saunders, Gary W.
Y1 - 2008
T1 - Assigning morphological variants of Fucus (Fucales, Phaeophyceae) in Canadian waters to recognized species using DNA barcoding.
JA - Botany
VL - 86
IS - 9
SP - 1065
EP - 1079
M1 - 2007-09-19(date received)
M1 - 2008-05-02(date accepted)
U1 - 10.1139/B08-056(DOI)
U1 - User submitted
N2 - The intertidal brown algal genus Fucus (Phaeophyceae) consists of individuals with a generally dichotomously branched habit. Morphological variability within species, combined with morphological similarity between species, renders field identification difficult. In light of recent taxonomic revisions, which reduced 10 taxa traditionally recognized in Canada to four species, we tested the utility of the DNA barcode (mitochondrial cytochrome oxidase 1, 5&#8242;) for assigning individuals to these species. We sequenced the DNA barcode for 125 specimens representing all morphologies recognized. We confirmed our results by sequencing the internal transcribed spacer region for 66 specimens. This is the first study to establish that the DNA barcode successfully assigns different morphologies of brown algae to known species as well as other single-gene molecular markers currently used. Furthermore, the results uncovered substantial phenotypic plasticity in Pacific Fucus distichus, from moss-like fragments embedded in estuarine mud, strap-like morphs on exposed rocky coasts, to “spiralis”-like morphs in the upper intertidal whereas phenotypic expression for this species was more restricted in the Atlantic.
ER -

