TY - JOUR
ID - pmid_17911319
A1 - C. Chantangsi, D. H. Lynn, M. T. Brandl, J. C. Cole, N. Hetrick and P. Ikonomi
Y1 - 2007
T1 - Barcoding ciliates: a comprehensive study of 75 isolates of the genus Tetrahymena.
JA - International Journal of Systematic and Evolutionary Microbiology
VL - 57
IS - 10
SP - 2412
EP - 2423
U1 - 10.1099/ijs.0.64865-0(DOI)
U1 - User submitted
N2 - The mitochondrial cytochrome-c oxidase subunit 1 (cox1) gene has been proposed as a DNA barcode to identify animal species. To test the applicability of the cox1 gene in identifying ciliates, 75 isolates of the genus Tetrahymena and three non-Tetrahymena ciliates that are close relatives of Tetrahymena, Colpidium campylum, Colpidium colpoda and Glaucoma chattoni, were selected. All tetrahymenines of unproblematic species could be identified to the species level using 689 bp of the cox1 sequence, with about 11 % interspecific sequence divergence. Intraspecific isolates of Tetrahymena borealis, Tetrahymena lwoffi, Tetrahymena patula and Tetrahymena thermophila could be identified by their cox1 sequences, showing <0.65 % intraspecific sequence divergence. In addition, isolates of these species were clustered together on a cox1 neighbour-joining (NJ) tree. However, strains identified as Tetrahymena pyriformis and Tetrahymena tropicalis showed high intraspecific sequence divergence values of 5.01 and 9.07 %, respectively, and did not cluster together on a cox1 NJ tree. This may indicate the presence of cryptic species. The mean interspecific sequence divergence of Tetrahymena was about 11 times greater than the mean intraspecific sequence divergence, and this increased to 58 times when all isolates of species with high intraspecific sequence divergence were excluded. This result is similar to DNA barcoding studies on animals, indicating that congeneric sequence divergences are an order of magnitude greater than conspecific sequence divergences. Our analysis also demonstrated low sequence divergences of <1.0 % between some isolates of T. pyriformis and Tetrahymena setosa on the one hand and some isolates of Tetrahymena furgasoni and T. lwoffi on the other, suggesting that the latter species in each pair is a junior synonym of the former. Overall, our study demonstrates the feasibility of using the mitochondrial cox1 gene as a taxonomic marker for 'barcoding' and identifying Tetrahymena species and some other ciliated protists.
ER -

