TY - JOUR
ID - n/a
A1 - P. J. Smith, S. M. McVeagh and D. Steinke
Y1 - 2008
T1 - DNA barcoding for the identification of smoked fish products.
JA - Journal of Fish Biology
VL - 72
IS - 2
SP - 464
EP - 471
M1 - 2011-07-07(date received)
M1 - 2017-07-10(date accepted)
U1 - 10.1111/j.1095-8649.2007.01745.x(DOI)
U1 - User submitted
N2 - DNA barcoding was applied to the identification of smoked products from fish in 10 families in four orders and allowed identification to the species level, even among closely related species in the same genus. Barcoding is likely to become a standard tool for identification of fish specimens and products.
ER -

