TY - JOUR
ID - n/a
A1 - Ward, R. D.; Holmes, B. H.; Yearsley, G. K.
Y1 - 2008
T1 - DNA barcoding reveals a likely second species of Asian sea bass (barramundi) (Lates calcarifer).
JA - Journal of Fish Biology
VL - 72
IS - 2
SP - 458
EP - 463
M1 - 2007-07-04(date received)
M1 - 2007-09-03(date accepted)
U1 - 10.1111/j.1095-8649.2007.01703.x(DOI)
U1 - User submitted
N2 - DNA barcoding – the sequencing of a c. 650 base pair region of the mitochondrial cytochrome c oxidase I gene – strongly suggests that barramundi (Lates calcarifer) from Australia and from Myanmar are different species (Kimura 2 parameter distance of c. 9·5%). Cytochrome b sequence data support this conclusion (distance c. 11·3%). Further examination, both genetic and morphological, of L. calcarifer throughout its range is recommended.
ER -

