TY - JOUR
ID - n/a
A1 - I. B. Spies, S. Gaichas, D. E. Stevenson, J. W. Orr and M. F. Canino
Y1 - 2006
T1 - DNA-based identification of Alaska skates (Amblyraja, Bathyraja and Raja: Rajidae) using cytochrome c oxidase subunit I (coI) variation.
JA - Journal of Fish Biology
VL - 69
IS - SB
SP - 283
EP - 292
M1 - 2006-02-13(date received)
M1 - 2006-08-04(date accepted)
U1 - 10.1111/j.1095-8649.2006.01286.x(DOI)
U1 - User submitted
N2 - Variation at the mitochondrial cytochrome c oxidase subunit I (mt-COI) gene was examined in 15 species of North Pacific skates. Thirteen species had unique sequences, indicating that a DNA-based barcoding approach may be useful for species identification.
ER -

