TY - JOUR
ID - n/a
A1 - Byrkjedal, I.; Rees, D. J.; Willassen, E.
Y1 - 2007
T1 - Lumping lumpsuckers: molecular and morphological insights into the taxonomic status of Eumicrotremus spinosus (Fabricius, 1776) and Eumicrotremus eggvinii Koefoed, 1956 (Teleostei: Cyclopteridae).
JA - Journal of Fish Biology
VL - 71
SP - 111
EP - 131
M1 - 2006-12-19(date received)
M1 - 2007-04-13(date accepted)
U1 - 10.1111/j.1095-8649.2007.01550.x(DOI)
U1 - User submitted
N2 - The genus Eumicrotremus comprises 16 lumpsucker species distributed in the Arctic and northern Atlantic and Pacific Oceans. The most common species in the North Atlantic is Eumicrotremus spinosus, described in 1776, and characterized partly by numerous bony tubercles on the head and body. Another Atlantic species, Eumicrotremus eggvinii, described in 1956, remained known only from a single specimen until additional specimens were recently recovered. To reassess the status of E. eggvinii, 21 meristic and 32 morphometric characters were analysed for a total of 83 specimens of E. spinosus and E. eggvinii. Mitochondrial (COI, COII and cyt-b) and nuclear (Tmo-4C4) genes were also sequenced for both species, along with Eumicrotremus derjugini. The results indicate that although E. spinosus and E. eggvinii are clearly separated by a considerable number of morphological characters, they in fact constitute a single, sexually dimorphic species. Thirteen specimens of E. eggvinii (including the holotype) and 59 E. spinosus could be sexed; all individuals of E. eggvinii turned out to be males and all E. spinosus were females. Identical DNA sequences were found in all E. eggvinii and E. spinosus for COI, COII and Tmo-4C4, and a single shared synonymous substitution found in cyt-b. In contrast, E. spinosus, E. eggvinii and E. derjugini differed by 5·9% for COI and COII, 1·2% for Tmo-4C4 and 8·3% for cyt-b.
ER -

