TY - JOUR
ID - n/a
A1 - Verbruggen, Heroen; De Clerck, Olivier; Kooistra, Wiebe H. C. F.; Coppejans, Eric
Y1 - 2005
T1 - Molecular and morphometric data pinpoint species boundaries in Halimeda Section Rhipsalis (Bryopsidales, Chlorophyta)
JA - Journal of Phycology
VL - 41
IS - 3
SP - 606
EP - 621
M1 - 2004-11-23(date received)
M1 - 2005-02-13(date accepted)
U1 - 10.1111/j.1529-8817.2005.00083.x(DOI)
U1 - User submitted
N2 - Molecular systematic studies have changed the face of algal taxonomy. Particularly at the species level, molecular phylogenetic research has revealed the inaccuracy of morphology-based taxonomy: Cryptic and pseudo-cryptic species were shown to exist within many morphologically conceived species. This study focused on section Rhipsalis of the green algal genus Halimeda. This section was known to contain cryptic diversity and to comprise species with overlapping morphological boundaries. In the present study, species diversity within the section and identity of individual specimens were assessed using ITS1–5.8S–ITS2 (nrDNA) and rps3 (cpDNA) sequence data. The sequences grouped in a number of clear-cut genotypic clusters that were considered species. The same specimens were subjected to morphometric analysis of external morphological and anatomical structures. Morphological differences between the genotypic cluster species were assessed using discriminant analysis. It was shown that significant morphological differences exist between genetically delineated species and that allocation of specimens to species on the basis of morphometric variables is nearly perfect. Anatomical characters yielded better results than external morphological characters. Two approaches were offered to allow future morphological identifications: a probabilistic approach based on classification functions of discriminant analyses and the classical approach of an identification key.
ER -

