TY - JOUR
ID - n/a
A1 - Melissa E. Carew, Vincent Pettigrove, Renee L. Cox and Ary A. Hoffmann
Y1 - 2007
T1 - DNA identification of urban Tanytarsini chironomids (Diptera:Chironomidae).
JA - Journal of the North American Benthological Society
VL - 26
IS - 4
SP - 587
EP - 600
M1 - 2006-11-26(date received)
U1 - 10.1899/06-120.1(DOI)
U1 - User submitted
N2 - DNA barcoding is becoming widely used to provide species identifications in a variety of invertebrate taxa, but there has been little application so far to environmental monitoring. Here we make this connection using a group of aquatic macroinvertebrates, chironomids of the tribe Tanytarsini. Tanytarsini larvae commonly collected in biological surveys can be difficult to identify to species because of high intraspecific variability and because not all larvae are linked to described adult life stages. We examined whether Tanytarsini larvae could be reliably identified to species with polymerase chain reaction–restriction fragment length polymorphism (PCR-RFLP) using the mitochondrial cytochrome oxidase I (COI) gene. Tanytarsini were collected from lentic environments and consisted of 3 common genera (Cladotanytarsus, Paratanytarsus, and Tanytarsus). COI PCR-RFLP profiles could discriminate larvae, including morphologically similar larvae, and could be linked to described life stages. COI sequences identified the same species from different localities. DNA identification has potential for distinguishing Tanytarsini species and facilitating their use as biological indicators.
ER -

