TY - JOUR
ID - n/a
A1 - Steeves, Royce; Nazari, Vazrick; Landry, Jean-Fran√ßois; Lacroix, Christian R.
Y1 - 2008
T1 - Predispersal seed predation by a coleophorid on the threatened Gulf of St.Lawrence aster.
JA - The Canadian Entomologist
VL - 140
IS - 3
SP - 297
EP - 305
M1 - 2007-05-27(date received)
M1 - 2008-02-23(date accepted)
U1 - 10.4039/n07-040(DOI)
U1 - User submitted
N2 - The Gulf of St. Lawrence aster, Symphyotrichum laurentianum (Fernald) G.L. Nesom
(Asteraceae), a small annual halophyte endemic to disturbed and highly transient habitats in the
Gulf of St. Lawrence, is classified as ìthreatenedî by the Committee on the Status of Endangered
Wildlife in Canada. Lepidopteran larvae that are predispersal seed predators of the Gulf of St. Lawrence
aster are reported for the first time from populations in Prince Edward Island National Park.
DNA barcoding was used to identify the seed predators tentatively as larvae of the casebearing
moth Coleophora triplicis McDunnough (Lepidoptera: Coleophoridae), which is typically associated
with a related halophyte, Solidago sempervirens L. (Asteraceae). These larvae were found to
consume a large proportion of seeds from one of two aster populations in Prince Edward Island
National Park and may be yet another risk to the survival of this threatened species.
ER -

