TY - JOUR
ID - n/a
A1 - Cook, Aa; Bhadury, P; Debenham, Nj; Meldal, Bhm; Blaxter, Ml; Smerdon, Gr; Austen, Mc; Lambshead, Pjd; Rogers, Ad
Y1 - 2005
T1 - Denaturing Gradient Gel Electrophoresis (DGGE) as a tool for the identification of marine nematodes.
JA - Marine Ecology Progress Series
VL - 291
SP - 103
EP - 113
M1 - 2004-12-23(date accepted)
M1 - 2005-04-12(date revised)
U1 - 10.3354/meps291103(DOI)
U1 - User submitted
N2 - Many phyla of marine invertebrates are difficult to identify using conventional morphological taxonomy. Larvae of a wider set of phyla are also difficult to identify as a result of conservation of morphology between species or because morphological characters are destroyed during sampling and preservation. DNA sequence analysis has the potential for identification of marine organisms to the species level. However, sequence analysis of specimens is time-consuming and impractical when species diversity is very high and densities of individuals huge, as they are in many marine habitats. The effectiveness of the 18S rRNA gene sequences for identification of one species-rich marine group, the Nematoda, is analysed. Following identification of variable regions of the 18S rRNA gene, primers were designed to amplify a small segment of sequences suitable for denaturing gradient gel electrophoresis (DGGE). The effectiveness of DGGE for identifying individual species is analysed. DGGE analysis of natural communities of nematodes detected less than 2/3 of the species present. This fraction of the community probably represents the abundant species in the original samples. It is concluded that DGGE is not a useful tool for analysis of species richness in marine communities as it fails to detect rare species of which there are usually many in the marine benthic environment. However, DGGE may be a useful method for detecting changes in communities that influence the abundance of the most common taxa.
ER -

