TY - JOUR
ID - n/a
A1 - Bhadury, P; Austen, Mc; Bilton, Dt; Lambshead, Pjd; Rogers, Ad; Smerdon, Gr
Y1 - 2006
T1 - Development and evaluation of a DNA-barcoding approach for the rapid identification of nematodes.
JA - Marine Ecology Progress Series
VL - 320
SP - 1
EP - 9
M1 - 2006-04-19(date received)
U1 - 10.3354/meps320001(DOI)
U1 - User submitted
N2 - Free-living nematodes are abundant in all
marine habitats, are highly diverse, and can be useful for
monitoring anthropogenic impacts on the environment. Despite
such attributes, nematodes are effectively ignored by
many marine ecologists because of their time-consuming
taxonomy. Nematode diagnostics has traditionally relied on
detailed comparison of morphological characters which,
given their abundance, is difficult and laborious, meaning
that the biodiversity of the group is typically underestimated.
Molecular methods such as DNA-barcoding offer
potentially efficient alternative approaches to studying the
biodiversity of marine nematode communities, allowing
these organisms to be more effectively exploited in ecological
surveys and environmental assessments. In this study, a
number of nuclear and mitochondrial genomic regions were
evaluated as potential diagnostic loci for marine nematode
species identification. Of these, the 18S ribosomal RNA
gene amplified most reliably from a range of taxa, and was
therefore evaluated as a DNA barcode. In a comparison of
molecular and morphological identifications, over 97% of
specimens sequenced were correctly assigned on the basis
of a short stretch of 18S rRNA sequence (approximately 345
bp), making this a potentially useful marker for the rapid
molecular assignment of unknown nematode species, and
evaluation of nematode species richness during ecological
surveys or environmental assessments. This study showed
that a single marker approach based on amplification and
sequencing may prove invaluable in the rapid identification
of nematodes during ecological surveys and, indeed, other
taxonomically challenging invertebrate taxa.
ER -

