TY - JOUR
ID - pmid_17199753
A1 - A. Cywinska, F. F. Hunter and P. D. N. Hebert
Y1 - 2006
T1 - Identifying Canadian mosquito species through DNA barcodes.
JA - Medical and Veterinary Entomology
VL - 20
IS - 4
SP - 413
EP - 424
M1 - 2006-09-13(date accepted)
U1 - 10.1111/j.1365-2915.2006.00653.x(DOI)
U1 - User submitted
N2 - A short fragment of mt DNA from the cytochrome c oxidase 1 (CO1) region was used to provide the first CO1 barcodes for 37 species of Canadian mosquitoes (Diptera: Culicidae) from the provinces Ontario and New Brunswick. Sequence variation was analysed in a 617-bp fragment from the 5' end of the CO1 region. Sequences of each mosquito species formed barcode clusters with tight cohesion that were usually clearly distinct from those of allied species. CO1 sequence divergences were, on average, nearly 20 times higher for congeneric species than for members of a species; divergences between congeneric species averaged 10.4% (range 0.2-17.2%), whereas those for conspecific individuals averaged 0.5% (range 0.0-3.9%).
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2915.2006.00653.x/abstract
ER -

