TY - JOUR
ID - n/a
A1 - Joan Pons
Y1 - 2006
T1 - DNA-based identification of preys from non-destructive, total DNA extractions of predators using arthropod universal primers.
JA - Molecular Ecology Notes
VL - 6
IS - 3
SP - 623
EP - 626
M1 - 2006-02-02(date accepted)
M1 - 2005-09-22(date revised)
U1 - 10.1111/j.1471-8286.2006.01353.x(DOI)
U1 - User submitted
N2 - Here, I show that prey sequences can be detected from DNA of tiger beetles of the genus
Rivacindela using whole specimens, nondestructive methods, and universal cytochrome b primers for arthropods. BLAST searches of the obtained sequences against public databases revealed that the diet of
Rivacindela
is mostly composed of flies but also termites and
other beetles. Accurate determination of order, family and even genus was achieved in most
cases but rarely to species level. Results suggest that stored DNA samples extracted from
whole predatory specimens could be an alternative to dissected gut contents as starting
source for DNA-based dietary studies.
ER -

