TY - JOUR
ID - n/a
A1 - Robins, Judith H.; Hingston, Melanie; Matisoo-Smith, Elizabeth; Ross, Howard A.
Y1 - 2007
T1 - Identifying Rattus species using mitochondrial DNA.
JA - Molecular Ecology Notes
VL - 7
IS - 5
SP - 717
EP - 729
M1 - 2007-01-21(date received)
M1 - 2007-02-19(date accepted)
U1 - 10.1111/j.1471-8286.2007.01752.x(DOI)
U1 - User submitted
N2 - In recent years, research has shown that geographical variation in mitochondrial DNA of commensal rats provides a strong signal of human dispersal and migration. However, interpretation of genetic variation is complicated by the presence of multiple species of Rattus especially in Island Southeast Asia, by the occurrence of some of these Rattus sp. as subfossils in archaeological and natural sites, and by the difficulty of osteological identification of these remains. Amplification of DNA from ancient sources usually yields only small fragments (&#8764;200 bp). We assessed whether we could identify Rattus sp. reliably with DNA barcoding using cytochrome oxidase I (COI) sequences, or tree-based methods using D-loop, cytochrome b and COI sequences. Species forming well-differentiated clades in a molecular phylogeny were accurately identified by both methods, even when we used short DNA fragments. Identification was less accurate for paraphyletic and polyphyletic species. We suggest that taxonomic revisions that recognize cryptic or polytypic species will lead to even greater accuracy of DNA-based identification methods.
ER -

