TY - JOUR
ID - n/a
A1 - Daniel L. Rowley, Jonathan A. Coddington, Michael W. Gates, Allen L. Norrbom, Ronald A. Ochoa, Natalia J. Vandenberg and Matthew H. Greenstone
Y1 - 2007
T1 - Vouchering DNA-barcoded specimens: test of a nondestructive extraction protocol for terrestrial arthropods.
JA - Molecular Ecology Notes
VL - 7
IS - 6
SP - 915
EP - 924
M1 - 2007-01-06(date received)
M1 - 2007-06-11(date accepted)
U1 - 10.1111/j.1471-8286.2007.01905.x(DOI)
U1 - User submitted
N2 - Morphology-based keys support accurate identification of many taxa. However, identification
can be difficult for taxa that are either not well studied, very small, members of cryptic
species complexes, or represented by immature stages. For such cases, DNA barcodes may
provide diagnostic characters. Ecologists and evolutionary biologists deposit museum
vouchers to document the species studied in their research. If DNA barcodes are to be used
for identification, then both the DNA and the specimen from which it was extracted should
be vouchered. We describe a protocol for the nondestructive extraction of DNA from
terrestrial arthropods, using as examples members of the orders Acarina, Araneae, Coleoptera,
Diptera, and Hymenoptera chosen to represent the ranges in size, overall sclerotization,
and delicacy of key morphological characters in the group. We successfully extracted
sequenceable DNA from all species after 1–4 h of immersion in extraction buffer. The
extracted carcasses, processed and imaged using protocols standard for the taxon, were
distinguishable from closely related species, and adequate as morphological vouchers. We
provide links from the carcasses and DNA vouchers to image (MorphBank) and sequence
(GenBank) databases.
ER -

