TY - JOUR
ID - n/a
A1 - Leonardo Campagna, Darío A. Lijtmaer, Kevin C. R. Kerr, Ana S. Barreira, Paul D. N. Hebert, Stephen C. Lougheed and Pablo L. Tubaro
Y1 - 2010
T1 - DNA barcodes provide new evidence of a recent radiation in the genus Sporophila (Aves: Passeriformes).
JA - Molecular Ecology Resources
VL - 10
IS - 3
SP - 449
EP - 458
U1 - 10.1111/j.1755-0998.2009.02799.x(DOI)
U1 - User submitted
N2 - No Abstract available
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2009.02799.x/abstract
ER -

