TY - JOUR
ID - n/a
A1 - Stephanie J. Hunter, Tim I. Goodall, Kerry A. Walsh, Richard Owen and John C. Day
Y1 - 2008
T1 - Nondestructive DNA extraction from blackflies (Diptera: Simuliidae): retaining voucher specimens for DNA barcoding projects.
JA - Molecular Ecology Resources
VL - 8
IS - 1
SP - 56
EP - 61
U1 - 10.1111/j.1471-8286.2007.01879.x(DOI)
U1 - User submitted
N2 - A nondestructive, chemical-free method is presented for the extraction of DNA from small insects. Blackflies were submerged in sterile, distilled water and sonicated for varying lengths of time to provide DNA which was assessed in terms of quantity, purity and amplification efficiency. A verified DNA barcode was produced from DNA extracted from blackfly larvae, pupae and adult specimens. A 60-second sonication period was found to release the highest quality and quantity of DNA although the amplification efficiency was found to be similar regardless of sonication time. Overall, a 66% amplification efficiency was observed. Examination of post-sonicated material confirmed retention of morphological characters. Sonication was found to be a reliable DNA extraction approach for barcoding, providing sufficient quality template for polymerase chain reaction amplification as well as retaining the voucher specimen for post-barcoding morphological evaluation.
ER -

