TY - JOUR
ID - n/a
A1 - Gary W. Saunders
Y1 - 2009
T1 - Routine DNA barcoding of Canadian Gracilariales (Rhodophyta) reveals the invasive species Gracilaria vermiculophylla in British Columbia.
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 140
EP - 150
M1 - 2008-10-22(date received)
M1 - 2008-12-28(date accepted)
M1 - 2008-12-11(date revised)
U1 - 10.1111/j.1755-0998.2009.02639.x(DOI)
U1 - User submitted
N2 - As part of an extensive DNA-based floristic survey of marine macroalgae in Canadian waters, an unexpected sequence for a Gracilaria sp. was generated from British Columbia. Before further molecular analyses and corresponding morphological/anatomical observations this mystery sequence was temporarily entered into our database as Gracilaria BCsp. Continued sampling uncovered this species from four additional locations. A timely collaboration with international colleagues introduced sequences from the invasive Gracilaria vermiculophylla into our cytochrome c oxidase I alignments — these a perfect match to BCsp indicating that this species occurs in British Columbia. A discussion of the origin of this taxon in Canadian waters, whether natural or introduced, is provided.
ER -

