TY - JOUR
ID - n/a
A1 - David L. Ballantine, Gary W. Saunders and Hector Ruiz
Y1 - 2007
T1 - Halichrysis corallinarius sp. nov. (Rhodymeniaceae, Rhodophyta) from Puerto Rico, Caribbean Sea.
JA - Phycological Research
VL - 55
IS - 3
SP - 240
EP - 248
M1 - 2006-11-17(date received)
M1 - 2007-02-13(date accepted)
U1 - 10.1111/j.1440-1835.2007.00467.x(DOI)
U1 - User submitted
N2 - A new species, Halichrysis corallinarius sp. nov. is described from coral reef habitats in southwest Puerto Rico as well as from Grand Cayman Island. The new species produces strap-shaped thalli supported above the substrata by abundant peg-like stipes. The lobed branches are frequently anastomosed with colonies measuring to 4.0 cm broad with individual axes measuring to 7.0 mm across. Algae possess up to five layers of medullary cells with frequent open spaces in the medulla. Tetrasporangia, measure to 19 × 25 &#956;m, and are borne in sori limited to ventral surfaces. Gametophytes are monoecious and hemispherical carposporophytes are produced dorsally, measuring to 900 &#956;m in diameter and 600 &#956;m high.
ER -

