TY - JOUR
ID - n/a
A1 - Daniel C. McDevit and Gary W. Saunders
Y1 - 2009
T1 - On the utility of DNA barcoding for species differentiation among brown macroalgae (Phaeophyceae) including a novel extraction protocol.
JA - Phycological Research
VL - 57
IS - 2
SP - 131
EP - 141
M1 - 2008-01-29(date received)
M1 - 2008-10-03(date accepted)
U1 - 10.1111/j.1440-1835.2009.00530.x(DOI)
U1 - User submitted
N2 - The generation of a species-rich DNA barcode database in combination with rapid and affordable sequencing techniques will dramatically change specimen identification in ecological, biogeographical and taxonomic applications. Though cytochrome c oxidase 1 has been shown to be a useful tool for differentiating some groups of marine algae, its wide application in the Phaeophyceae has yet to be studied. The presence of polymerase chain reaction (PCR) inhibiting compounds in members of the Fucales, Laminariales and Tilopteridales, that are often co-extracted with DNA, has hampered the rapid processing associated with barcode projects. Polyphenolics and polysaccharides are present in concentrations such that DNA extraction methods typically include extensive series of washes, organelle extractions and/or cesium columns. In this paper we examine the utility of cytochrome c oxidase 1 for barcoding the Phaeophyceae and present a method for extracting PCR friendly DNA from brown macroalgae in about 2 h, dramatically reducing the time required from previous methods, some of which take days. This method is easily adapted to a 96 well, high-throughput format and may have applications in other organisms where the presence of similar PCR inhibiting compounds hinders molecular analyses. We extracted DNA from 106 isolates representing 29 species from 20 genera in nine families from five orders of Phaeophyceae. We were able to amplify the barcode marker (cytochrome c oxidase 1) from all samples and a nuclear marker (internal transcribed spacer region) from 54 selected samples. Cytochrome c oxidase 1 was able to differentiate clearly among species, showing within species divergence of 0.00–0.46%, with the exception of one previously studied genus, and between species divergences of greater than 3%.
ER -

