TY - JOUR
ID - n/a
A1 - Nicolaisen, M.; Bertaccini, A.
Y1 - 2007
T1 - An oligonucleotide microarray-based assay for identification of phytoplasma 16S ribosomal groups.
JA - Plant Pathology
VL - 56
IS - 2
SP - 332
EP - 336
M1 - 2006-09-18(date accepted)
U1 - 10.1111/j.1365-3059.2006.01558.x(DOI)
U1 - User submitted
N2 - A method using consensus PCR followed by oligonucleotide microarray hybridization was developed for identification of phytoplasma 16Sr ribosomal groups. The array consisted of 21– to 33-nt-long oligonucleotides which were designed to hybridize to individual 16Sr groups. Two oligonucleotides were designed to detect all phytoplasma groups. The array could efficiently identify samples from 16SrI, 16SrII, 16SrIII, 16SrV, 16SrVI, 16SrVII, 16SrIX, 16SrX and 16SrXII ribosomal groups. This microarray-based test represents a rapid method for detection of phytoplasmas in unknown samples and for identification of most 16Sr groups.
ER -

