TY - JOUR
ID - pmid_17987130
A1 - Chodon Sass, Damon P. Little, Dennis Wm. Stevenson and Chelsea D. Specht
Y1 - 2007
T1 - DNA barcoding in the cycadales: testing the potential of proposed barcoding markers for species identification of cycads.
JA - PLoS ONE
VL - 2
IS - 11
SP - e1154
M1 - 2007-06-26(date received)
M1 - 2007-09-06(date accepted)
U1 - 10.1371/journal.pone.0001154(DOI)
U1 - User submitted
N2 - Barcodes are short segments of DNA that can be used to uniquely identify an unknown specimen to species, particularly when diagnostic morphological features are absent. These sequences could offer a new forensic tool in plant and animal conservation-especially for endangered species such as members of the Cycadales. Ideally, barcodes could be used to positively identify illegally obtained material even in cases where diagnostic features have been purposefully removed or to release confiscated organisms into the proper breeding population. In order to be useful, a DNA barcode sequence must not only easily PCR amplify with universal or near-universal reaction conditions and primers, but also contain enough variation to generate unique identifiers at either the species or population levels. Chloroplast regions suggested by the Plant Working Group of the Consortium for the Barcode of Life (CBoL), and two alternatives, the chloroplast psbA-trnH intergenic spacer and the nuclear ribosomal internal transcribed spacer (nrITS), were tested for their utility in generating unique identifiers for members of the Cycadales. Ease of amplification and sequence generation with universal primers and reaction conditions was determined for each of the seven proposed markers. While none of the proposed markers provided unique identifiers for all species tested, nrITS showed the most promise in terms of variability, although sequencing difficulties remain a drawback. We suggest a workflow for DNA barcoding, including database generation and management, which will ultimately be necessary if we are to succeed in establishing a universal DNA barcode for plants.
ER -

