TY - JOUR
ID - pmid_18436645
A1 - Burns, J. M.; Janzen, D. H.; Hajibabaei, M.; Hallwachs, W.; Hebert, P. D. N.
Y1 - 2008
T1 - DNA barcodes and cryptic species of skipper butterflies in the genus Perichares in Area de Conservacion Guanacaste, Costa Rica.
JA - Proceedings of the National Academy of Sciences
VL - 105
IS - 17
SP - 6350
EP - 6355
M1 - 2007-11-16(date received)
U1 - 10.1073/pnas.0712181105(DOI)
U1 - User submitted
N2 - DNA barcodes can be used to identify cryptic species of skipper butterflies previously detected by classic taxonomic methods and to provide first clues to the existence of yet other cryptic species. A striking case is the common geographically and ecologically widespread neotropical skipper butterfly Perichares philetes (Lepidoptera, Hesperiidae), described in 1775, which barcoding splits into a complex of four species in Area de Conservación Guanacaste (ACG) in northwestern Costa Rica. Three of the species are new, and all four are described. Caterpillars, pupae, and foodplants offer better distinguishing characters than do adults, whose differences are mostly average, subtle, and blurred by intraspecific variation. The caterpillars of two species are generalist grass-eaters; of the other two, specialist palm-eaters, each of which feeds on different genera. But all of these cryptic species are more specialized in their diet than was the morphospecies that held them. The four ACG taxa discovered to date belong to a panneotropical complex of at least eight species. This complex likely includes still more species, whose exposure may require barcoding. Barcoding ACG hesperiid morphospecies has increased their number by nearly 10%, an unexpectedly high figure for such relatively well known insects.
UR - http://www.pnas.org/content/105/17/6350
ER -

