TY - JOUR
ID - n/a
A1 - Hollingsworth, P. M.; Forrest, L. L.; Spouge, J. L.; Hajibabaei, M.; Ratnasingham, S.; van der Bank, M.; et al.
Y1 - 2009
T1 - A DNA barcode for land plants.
JA - Proceedings of the National Academy of Sciences
VL - 106
IS - 31
SP - 12794
EP - 12797
M1 - 2009-03-18(date received)
U1 - 10.1073/pnas.0905845106(DOI)
U1 - User submitted
N2 - DNA barcoding involves sequencing a standard region of DNA as a tool for species identification. However, there has been no agreement on which region(s) should be used for barcoding land plants. To provide a community recommendation on a standard plant barcode, we have compared the performance of 7 leading candidate plastid DNA regions (atpF–atpH spacer, matK gene, rbcL gene, rpoB gene, rpoC1 gene, psbK–psbI spacer, and trnH–psbA spacer). Based on assessments of recoverability, sequence quality, and levels of species discrimination, we recommend the 2-locus combination of rbcL+matK as the plant barcode. This core 2-locus barcode will provide a universal framework for the routine use of DNA sequence data to identify specimens and contribute toward the discovery of overlooked species of land plants.
ER -

