TY - JOUR
ID - pmid_17581782
A1 - Katharine M. Evans, Alexandra H. Wortley and David G. Mann
Y1 - 2007
T1 - An Assessment of Potential Diatom "Barcode" Genes (cox1, rbcL, 18S and ITS rDNA) and their Effectiveness in Determining Relationships in Sellaphora (Bacillariophyta).
JA - Protist
VL - 158
IS - 3
SP - 349
EP - 364
U1 - 10.1016/j.protis.2007.04.001(DOI)
U1 - User submitted
N2 - Due to limited morphological differentiation, diatoms can be very difficult to identify and cryptic speciation is widespread. There is a need for a narrower species concept if contentious issues such as diatom biodiversities and biogeographies are to be resolved. We assessed the effectiveness of several genes (cox1, rbcL, 18S and ITS rDNA) to distinguish cryptic species within the model 'morphospecies', Sellaphora pupula agg. This is the first time that the suitability of cox1 as an identification tool for diatoms has been assessed. A range of cox1 primers was tested on Sellaphora and various outgroup taxa. Sequences were obtained for 34 isolates belonging to 22 Sellaphora taxa and three others (Pinnularia, Eunotia and Tabularia). Intraspecific divergences ranged from 0 to 5bp (=0.8%) and interspecific levels were at least 18bp (=c. 3%). Cox1 divergence was usually much greater than rbcL divergence and always much more variable than 18S rDNA. ITS rDNA sequences were more variable than cox1, but well-known problems concerning intragenomic variability caution against its use in identification. More information and less sequencing effort mean that cox1 can be a very useful aid in diatom identification. The usefulness of cox1 for determining phylogenetic relationships among Sellaphora species was also assessed and compared to rbcL. Tree topologies were very similar, although support values were generally lower for cox1.
ER -

