TY - JOUR
ID - pmid_19674931
A1 - Moniz, Mónica B.J.; Kaczmarska, Irena
Y1 - 2010
T1 - Barcoding of Diatoms: Nuclear Encoded ITS Revisited.
JA - Protist
VL - 161
IS - 1
SP - 7
EP - 34
M1 - 2008-09-29(date received)
M1 - 2009-07-04(date accepted)
U1 - 10.1016/j.protis.2009.07.001(DOI)
U1 - User submitted
N2 - DNA-barcoding is based on the premise that the divergence of a small DNA fragment coincides with biological separation of species. If true, it offers an additional tool for worldwide consistent species recognition even in cases of semi-cryptic species. Our study includes 618 sequences representing 114 diatom species belonging to the two most species-rich classes of diatoms (Mediophyceae and Bacillariophyceae). A 99.5% success rate in separating biologically defined species and a 91% success rate in separating all species tested was obtained when using the proposed barcode starting at the 5' end of 5.8S and ending in the conserved motif of helix III of ITS2 (300 to 400 bp). Including the whole 5.8S+ITS2 region did not significantly improve species resolution. We tested our barcode on 17 unidentified, misidentified or contaminated strains derived mostly from a culture collection, and these were correctly flagged as erroneous by their ITS sequences. We conclude that the proposed barcode represents for the Mediophyceae and Bacillariophyceae a robust, economical, and rapid way to recognize and identify most species (when a reference sequence is available) that is as good as or better than other molecular markers thus far proposed. Crown Copyright 2009. Published by Elsevier GmbH. All rights reserved.
ER -

