TY - JOUR
ID - n/a
A1 - Nasreen Memon, Rudolf Meier, Abdul Manan and Kathy Feng-Yi Su
Y1 - 2006
T1 - On the use of DNA sequences for determining the species limits of a polymorphic new species in the stink bug genus Halys (Heteroptera: Pentatomidae) from Pakistan.
JA - Systematic Entomology
VL - 31
IS - 4
SP - 703
EP - 710
M1 - 2006-03-20(date accepted)
U1 - 10.1111/j.1365-3113.2006.00350.x(DOI)
U1 - User submitted
N2 - We describe a new species of Halys Fabricius (Pentatomidae: Pentatominae: Halyini) based on morphological and DNA sequence data, and demonstrate the value of DNA sequences for taxonomic problems that are difficult to resolve on the basis of morphology alone. Halys sindillus Memon, Meier & Manan, sp.n. varies with regard to characters that are usually constant within the genus (spermathecal bulb of females; blade of male clasper; ratio between the second and third antennomeres; length of labium). The surprising levels of variation raised the question as to how many species were represented in three series of specimens from Pakistan. Because the morphological variability was largely continuous, we hypothesized the presence of one new species, and confirm this result here using sequence data from two mitochondrial markers. The data reveal very little molecular variation within the newly described species (COI: 730 bp: 0–0.16%; COI/tRNALeu/COII: 563 bp: 0–0.36%), that is, morphology and DNA sequences show very different patterns of variability. The new species is compared with the closely related Halys sulcatus (Thunberg) whose sequences are distinctly different and whose spermathecal bulbs are largely invariable (I: 2.87–3.28%; II: 2.13–2.49%). We discuss the shortcomings of mitochondrial data in taxonomy and compare the genetic distances in Halys with frequency distributions of intra- and interspecific distances obtained for all 878 Hemiptera COI sequences in GenBank. We conclude that the observed distances for Halys are consistent with our taxonomic conclusions, thus demonstrating the usefulness of DNA sequences for Halys taxonomy. However, the observed overlap between intra- and interspecific sequence variability in Hemiptera is so wide that it questions the feasibility of approaches to taxonomy based predominantly on DNA sequences (e.g. DNA taxonomy, DNA barcoding).
ER -

