TY - JOUR
ID - n/a
A1 - Nina T. Mikkelsen, Christoffer Schander and Endre Willassen
Y1 - 2007
T1 - Local scale DNA barcoding of bivalves (Mollusca): a case study.
JA - Zoologica Scripta
VL - 36
IS - 5
SP - 455
EP - 463
M1 - 2007-02-11(date received)
M1 - 2007-05-06(date accepted)
U1 - 10.1111/j.1463-6409.2006.00289.x(DOI)
U1 - User submitted
N2 - Divergence in cytochrome c oxidase 1 (COI), the genetic marker proposed for DNA barcoding, was investigated in marine bivalves from the genera Ennucula, Nucula, Yoldiella and Thyasira. No overlap in levels of intra- and interspecific variation was found. The levels of divergence found suggest that barcodes from COI will be useful in distinguishing between the species investigated in this study. The insufficiency of blast searches in GenBank to assign many of the obtained sequences to correct phylum was noted and clearly demonstrates the need for better search strategies specifically targeted at identification using DNA barcodes.
ER -

