TY - JOUR
ID - n/a
A1 - Vaglia, Thierry; Haxaire, Jean; Kitching, Ian J; Meusnier, Isabelle; Rougerie, Rodolphe
Y1 - 2008
T1 - Morphology and DNA barcoding reveal three cryptic species within the Xylophanes neoptolemus and loelia species-groups (Lepidoptera: Sphingidae).
JA - Zootaxa
VL - 1923
IS - n/a
SP - 18
EP - 36
M1 - 2008-10-07(date accepted)
U1 - User submitted
N2 - Two species complexes within the genus Xylophanes are addressed using a combination of morphological study and
analysis of DNA barcode sequences. The existence of two and three cryptic species respectively within the X. loelia and
X. neoptolemus complexes is revealed following consideration of both adult habitus and genital morphology, and the
results of a phylogenetic analysis of partial COI sequences—DNA barcodes—for 38 specimens. The taxonomic status of
the available names is discussed and to clarify and stabilize the confused nomenclature of this group, a neotype for
Sphinx neoptolemus Cramer, 1780, and lectotypes for Choerocampa loelia Druce, 1878 and Chaerocampa trilineata
Walker, [1865], are designated. We describe three new species: X. lolita n. sp. Vaglia and Haxaire; X. balcazari n. sp.
Haxaire and Vaglia; and X. cthulhu n. sp. Haxaire and Vaglia. The first is endemic to southeastern Brazil and closely
allied to X. loelia; the second two are relatives of X. neoptolemus, of which the first is known only from Guerrero and
Michoacán states in Mexico while the second is widely distributed in lowland forests of Central America.
ER -

