TY - JOUR
ID - n/a
A1 - Victor, Benjamin C; Hanner, Robert; Shivji, Mahmood; Hyde, John; Caldow, Chris
Y1 - 2009
T1 - Identification of the larval and juvenile stages of the Cubera Snapper, Lutjanus cyanopterus, using DNA barcoding.
JA - Zootaxa
VL - 2215
IS - n/a
SP - 24
EP - 36
M1 - 2009-08-04(date accepted)
U1 - User submitted
N2 - The larvae and newly-settled juveniles of the Cubera Snapper, Lutjanus cyanopterus, are identified by DNA barcoding.
Four larvae and three small juveniles of L. cyanopterus were detected among a large collection of pelagic larvae and a
smaller collection of settled juveniles from the Caribbean coast of Panama. The mtDNA COI barcode sequences from
the larvae and juveniles were virtually identical to sequences from adults sampled from the spawning aggregation in St.
Thomas, USVI. Barcode sequences for the eleven regional species of Lutjanus species (sensu lato) were obtained and
they exhibited deep interspecific divergences that allowed for efficient discrimination among the western Atlantic
snapper species. The nearest neighbor species, the Mutton Snapper L. analis, was more than 11% divergent from L.
cyanopterus. Cubera Snapper larvae are characterized by prominent melanophores along the outer spinous-dorsal-fin
membranes and along the outer third of the longer pelvic-fin membranes. They are morphologically distinct from the
late-stage larvae of the other regional snappers by their relatively wider caudal peduncle and their relative dorsal-spine
lengths. Juveniles retain the black outer portion of the dorsal and pelvic-fin membranes and have a smaller body-depth
than other regional snapper juveniles. The size at settlement is about 18 mm SL, relatively large for lutjanids. Daily
otolith increments from L. cyanopterus larvae and juveniles indicate a pelagic larval duration of about 29 days with backcalculated
spawning and settlement dates around the new moon. Although smaller adult Cubera Snappers can appear
very similar to the Gray Snapper, L. griseus, the larvae and juveniles are quite different. In this case, the early life history
stages reflect the deep genetic divergence between the two species while the adult forms converge in appearance.
ER -

