TY - JOUR
ID - n/a
A1 - Robba, L.; Russell, S. J.; Barker, G. L.; Brodie, J.
Y1 - 2006
T1 - Assessing the use of the mitochondrial cox1 marker for use in DNA barcoding of red algae (Rhodophyta).
JA - American Journal of Botany
VL - 93
IS - 8
SP - 1101
EP - 1108
M1 - 2005-09-02(date received)
M1 - 2006-04-29(date accepted)
U1 - 10.3732/ajb.93.8.1101(DOI)
U1 - User submitted
N2 - The red algae, a remarkably diverse group of organisms, are difficult to identify using morphology alone. Following the proposal to use the mitochondrial cytochrome c oxidase subunit I (cox1) for DNA barcoding animals, we assessed the use of this gene in the identification of red algae using 48 samples plus 31 sequences obtained from GenBank. The data set spanned six orders of red algae: the Bangiales, Ceramiales, Corallinales, Gigartinales, Gracilariales and Rhodymeniales. The results indicated that species could be discriminated. Intraspecific variation was between 0 and 4 bp over 539 bp analyzed except in Mastocarpus stellatus (0–14 bp) and Gracilaria gracilis (0–11 bp). Cryptic diversity was found in Bangia fuscopurpurea, Corallina officinalis, G. gracilis, M. stellatus, Porphyra leucosticta and P. umbilicalis. Interspecific variation across all taxa was between 28 and 148 bp, except for G. gracilis and M. stellatus. A comparison of cox1 with the plastid Rubisco spacer for Porphyra species revealed that it was a more sensitive marker in revealing incipient speciation and cryptic diversity. The cox1 gene has the potential to be used for DNA barcoding of red algae, although a good taxonomic foundation coupled with extensive sampling of taxa is essential for the development of an effective identification system.
ER -

