TY - JOUR
ID - n/a
A1 - deWaard, Jeremy R.; Ivanova, Natalia V.; Hajibabaei, Mehrdad; Hebert, Paul D. N.
Y1 - 2008
T1 - Assembling DNA barcodes: analytical protocols.
JA - Methods in Molecular Biology
VL - 410
SP - 278
EP - 294
U1 - 10.1007/978-1-59745-548-0(DOI)
U1 - User submitted
N2 - The Barcode of Life initiative represents an ambitious effort to develop an
identification system for eukaryotic life based on the analysis of sequence diversity in
short, standardized gene regions. Work is furthest advanced for members of the animal
kingdom. In this case, a target gene region has been selected (cytochrome c oxidase I)
and pilot studies have validated its effectiveness in species discovery and identification.
Based on these positive results, there is now a growing effort to both gather barcode
records on a large-scale for members of this kingdom and to identify target barcode
regions for the other kingdoms of eukaryotes. In this chapter, we detail the protocols
involved in the assembly of DNA barcode records for members of the animal kingdom,
but many of these approaches are of more general application.
ER -

