TY - JOUR
ID - n/a
A1 - Trevors, J.T.; Kevan, P.G.; Tam, L.
Y1 - 2010
T1 - Microbial diversity across a Canadian sub-Arctic, isostatically rebounding, soil transect.
JA - Polar Science
VL - 4
IS - 1
SP - 81
EP - 91
M1 - 2007-12-11(date received)
M1 - 2008-06-03(date accepted)
M1 - 2008-05-21(date revised)
U1 - 10.1016/j.polar.2008.06.001(DOI)
U1 - User submitted
N2 - Seacoast to inland soil transects of 1 and 2 km were researched over 2 years to understand the microbial diversity in a post ice age, isostatically, rebounding, soil environment. Community level substrate utilization analysis and 16S rDNA eubacterial diversity were employed. The community level substrate analysis demonstrated that regardless of the location along the transect from seacoast to forest, sandy or peat soil, the microbial diversity (Shannon diversity index about 3) was virtually the same. Shannon diversity indexes based on PCR-DGGE analysis yielded values between about 0.6 and about 2 depending on the sand or peat soil type and the year the samples were collected and analyzed (2002 and 2003). Regardless of the genetic diversity, the soils exhibited similar metabolic capabilities. This is a good example of redundant, functional, physiology regardless of the species present at each location along the transects.
ER -

