TY - JOUR
ID - n/a
A1 - Mitchell J. Eaton, Greta L. Meyers, Sergios-Orestis Kolokotronis, Matthew S. Leslie, Andrew P. Martin and George Amato
Y1 - 2010
T1 - Barcoding bushmeat: molecular identification of Central African and South American harvested vertebrates
JA - Conservation Genetics
VL - 11
IS - 4
SP - 1389
EP - 1404
U1 - 10.1007/s10592-009-9967-0(DOI)
U1 - User submitted
N2 - The creation and use of a globally available
database of DNA sequences from a standardized gene region
has been proposed as a tool for species identification,
assessing genetic diversity and monitoring the legal and
illegal trade in wildlife species. Here, we contribute to the
Barcode of Life Data System and test whether a short region
of the mitochondrial cytochrome c oxidase subunit 1 (COX1)
gene would reliably distinguish among a suite of commonly
hunted African and South American mammal and reptile
species. We used universal primers to generate reference
barcode sequences of 645 bp for 23 species from five vertebrate
families (Crocodilidae, Alligatoridae, Bovidae,
Suidae and Cercopithecidae). Primer cocktails yielded high
quality barcode sequences for 179 out of 204 samples
(87.7%) from all species included in the study. For most taxa,
we sequenced multiple individuals to estimate intraspecific
sequence variability and document fixed diagnostic characters
for species identification. Polymorphism in the COX1
fragment was generally low (mean = 0.24%), while differences
between congeneric species averaged 9.77%. Both
fixed character differences and tree-based maximum likelihood
distance methods unambiguously identified unknown
and misidentified samples with a high degree of certainty.
Barcode sequences also differentiated among newly identified
lineages of African crocodiles and identified unusually high
levels of genetic diversity in one species of African duiker.
DNA barcoding offers promise as an effective tool for monitoring
poaching and commercial trade in endangered species,
especially when investigating semi-processed or morphologically
indistinguishable wildlife products. We discuss additional
benefits of barcoding to ecology and conservation.
ER -

