TY - JOUR
ID - n/a
A1 - Natalia V. Ivanova, Alex V. Borisenko and Paul D. N. Hebert
Y1 - 2009
T1 - Express barcodes: racing from specimen to identification
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 35
EP - 41
M1 - 2008-09-30(date received)
M1 - 2008-12-04(date accepted)
M1 - 2008-11-26(date revised)
U1 - 10.1111/j.1755-0998.2009.02630.x(DOI)
U1 - User submitted
N2 - Although devices combining microfluidic and advanced sequencing technologies promise a future where one can generate a DNA barcode in minutes, current analytical regimes typically involve workflows that extend over 2 days. Here we describe simple protocols enabling the advance from a specimen to barcode-based identification in less than 2 h. The protocols use frozen or lyophilized reagents that can be prepackaged into 'kits' and support barcode analysis across the animal kingdom. The analytical procedure allows 5 min for DNA extraction, 25 min for polymerase chain reaction amplification of the barcode region, 25 min for cycle-sequencing, 10 min for cleanup, 45 min for capillary sequencing and 5 min for trace file analysis to complete DNA-based identification. This study involved the comparison of varied DNA preservation and extraction methods, and evaluated Taq polymerases with high processivity and resistance to inhibitors.
UR - http://www3.interscience.wiley.com/cgi-bin/fulltext/122342780/HTMLSTART
ER -

