TY - JOUR
ID - n/a
A1 - Xin Zhou, Sarah J Adamowicz, Luke M Jacobus, R Edward DeWalt and Paul DN Hebert
Y1 - 2009
T1 - Towards a comprehensive barcode library for arctic life - Ephemeroptera, Plecoptera, and Trichoptera of Churchill, Manitoba, Canada
JA - Frontiers in Zoology
VL - 6
IS - 1
SP - 30
M1 - 2009-09-09(date received)
M1 - 2009-12-10(date accepted)
U1 - 10.1186/1742-9994-6-30(DOI)
U1 - User submitted
N2 - Background: This study reports progress in assembling a DNA barcode reference library for Ephemeroptera, Plecoptera, and Trichoptera ("EPTs") from a Canadian subarctic site, which is the focus of a comprehensive biodiversity inventory using DNA barcoding. These three groups of aquatic insects exhibit a moderate level of species diversity, making them ideal for testing the feasibility of DNA barcoding for routine biotic surveys. We explore the correlation between the morphological species delineations, DNA barcode-based haplotype clusters delimited by a sequence threshold (2%), and a threshold-free approach to biodiversity quantification--phylogenetic diversity. Results: A DNA barcode reference library is built for 112 EPT species for the focal region, consisting of 2277 COI sequences. Close correspondence was found between EPT morphospecies and haplotype clusters as designated using a standard threshold value. Similarly, the shapes of taxon accumulation curves based upon haplotype clusters were very similar to those generated using phylogenetic diversity accumulation curves, but were much more computationally efficient. Conclusion: The results of this study will facilitate other lines of research on northern EPTs and also bode well for rapidly conducting initial biodiversity assessments in unknown EPT faunas.
UR - http://www.frontiersinzoology.com/content/pdf/1742-9994-6-30.pdf
ER -

