TY - JOUR
ID - n/a
A1 - Zhou, Xin; Jacobus, Luke M.; DeWalt, R. Edward; Adamowicz, Sarah J.; Hebert, Paul D. N.
Y1 - 2010
T1 - The Ephemeroptera, Plecoptera, and Trichoptera fauna of Churchill (Manitoba, Canada): insights into biodiversity patterns from DNA barcoding
JA - Journal of the North American Benthological Society
VL - 29
IS - 3
SP - 814
EP - 837
U1 - 10.1899/09-121.1(DOI)
U1 - User submitted
N2 - The insect orders Ephemeroptera, Plecoptera, and Trichoptera (EPT) are particularly important for freshwater ecological and biomonitoring studies, but difficulties in their identification to species level impede research. DNA barcoding provides a solution to this problem by linking newly collected specimens to a reference library of authoritatively identified specimens. Here, we consider the ways in which patterns of intraspecific and interspecific genetic divergences in the barcode region can provide rapid insights into the taxonomic identity, morphological features, and geographical distributions of species. Our study led to a .53 increase in the EPT fauna, including 68 caddisfly, 37 mayfly, and 7 stonefly species, recorded from Churchill. DNA barcoding also aided detection of rare taxa, allowed identification of otherwise unidentifiable life stages, revealed several potentially new species of caddisflies and mayflies, and suggested the presence of cryptic species. The new insights into this fauna and the strong congruence between morphological and molecular characters affirm the utility of DNA barcoding for rapid characterization of the diversity of EPT faunas. We also explore the phenology and habitat preferences of Churchill’s trichopterans and demonstrate that comprehensive sampling is important for documenting biodiversity through DNA barcoding.
UR -  http://www.bioone.org/doi/pdf/10.1899/09-121.1
ER -

