TY - JOUR
ID - n/a
A1 - Christy Jo Geraci, Xin Zhou, John C. Morse and Karl M. Kjer
Y1 - 2010
T1 - Defining the genus Hydropsyche (Trichoptera:Hydropsychidae) based on DNA and morphological evidence
JA - Journal of the North American Benthological Society
VL - 29
IS - 3
SP - 918
EP - 933
M1 - 2009-03-06(date received)
M1 - 2010-04-27(date accepted)
U1 - 10.1899/09-031.1(DOI)
U1 - User submitted
N2 - In this paper, we review the history of Hydropsychinae genus-level classification and nomenclature and present new molecular evidence from mitochondrial cytochrome c oxidase subunit I (COI) and nuclear large subunit ribosomal ribonucleic acid (28S) markers supporting the monophyly of the genus Hydropsyche. Both molecular and morphological characters support a broad conservative definition of Hydropsyche. Caledopsyche, Hydatomanicus, and Occutanspsyche are synonymized with Hydropsyche. The following species groups are established: Hydropsyche bronta Group (generally corresponding with Ceratopsyche and Hydropsyche morosa and newae Groups), Hydropsyche colonica Group (generally corresponding with Orthopsyche), Hydropsyche instabilis Group (generally corresponding with Hydropsyche s.s.), and Hydropsyche naumanni Group (generally corresponding with Occutanspsyche). Molecular data recovered Hydromanicus as paraphyletic, and Cheumatopsyche and Potamyia as sister taxa. The genus names Plectropsyche and Streptopsyche are reinstated.
UR - http://www.bioone.org/doi/full/10.1899/09-031.1
ER -

