TY - JOUR
ID - pmid_20138221
A1 - Kazunari Matsudaira and Takafumi Ishida
Y1 - 2010
T1 - Phylogenetic relationships and divergence dates of the whole mitochondrial genome sequences among three gibbon genera.
JA - Molecular Phylogenetics and Evolution
VL - 55
IS - 2
SP - 454
EP - 459
M1 - 2010-04-05(date received)
M1 - 2010-04-19(date accepted)
U1 - 10.1016/j.ympev.2010.01.032(DOI)
N2 - Phylogenetic relationships of gibbons (4 genera, 12 species) deduced from short/partial mitochondrial DNA sequences were with low resolution and inconsistent. Their divergence over the short period of time may require longer sequences for the higher resolution. To solve the problems, we newly sequenced the whole mitochondrial genome of Hylobates agilis, Hylobates pileatus, Nomascus sp. and Symphalangus syndactylus. A highly resolved phylogenetic tree was obtained for the mitochondrial genome in the neighbor-joining, maximum-parsimony and maximum-likelihood analyses. The divergence dates of mitochondrial genome were estimated by Bayesian method; Nomascus and the other two genera to 8.0 million years ago (MYA), Symphalangus and Hylobates to 7.0 MYA, Hylobates pileatus and the other two Hylobates species to 3.9 MYA and Hylobates lar and Hylobates agilis to 3.3 MYA. Our results support the generic rank of Nomascus, Symphalangus and Hylobates, and proposed a new scenario that the Hylobates gibbons diverged in the Pliocene. This study shows the potential of the whole mitochondrial genome analyses to reveal detailed divergence history of gibbons.
ER -

