TY - JOUR
ID - pmid_20165877
A1 - Ruben Mercado, Hiroshi Yamasaki, Motoe Kato, Victor Muñoz, Hernan Sagua, Patricio Torres and Douglas Castillo
Y1 - 2010
T1 - Molecular identification of the Diphyllobothrium species causing diphyllobothriasis in Chilean patients.
JA - Parasitology Research
VL - 106
IS - 4
SP - 995
EP - 1000
M1 - 2010-03-05(date received)
M1 - 2010-05-19(date accepted)
U1 - 10.1007/s00436-010-1765-6(DOI)
N2 - Diphyllobothriasis caused by the infection of adult Diphyllobothrium tapeworms sporadically occurs in Chile. The occurrence of the disease is closely linked to the consumption of raw or undercooked freshwater and marine fishes. Diagnosis of diphyllobothriasis has been based on laboratory examinations of the morphological characteristics of proglottids and eggs passed in the feces. Although determination of the parasite to the species level is possible through histologic examination of proglottid specimens, the parasites of patients who only discharge eggs cannot be diagnosed to the species level. Determining the species responsible for the infection of humans and other animals in affected areas is an important component of understanding the epidemiologic and enzootic characteristics of any infectious disease. We therefore compared the classification results obtained using a molecular approach with those obtained from morphological and histopathological examination of proglottids or eggs from five Chilean individuals with diphyllobothriasis. DNA analysis confirmed that the causative Diphyllobothrium species in Chile were first identified as Diphyllobothrium latum and Diphyllobothrium pacificum at least. Furthermore, mitochondrial cytochrome c oxidase subunit 1 gene analysis also supported the hypothesis that D. latum from Chile originated from Europe.
ER -

