TY - JOUR
ID - pmid_20387736
A1 - Fukuda,M,M;Otsuka,Y,Y;Uni,S,S;Bain,O,O;Takaoka,H,H
Y1 - 2010
T1 - Genetic evidence for the presence of two species of Onchocerca from the wild boar in Japan.
JA - Parasite
VL - 17
IS - 1
SP - 33
EP - 7
M1 - 2010-04-14(date received)
M1 - 2010-06-03(date accepted)
N2 - In order to clarify the genetic differences between Onchocerca dewittei japonica, the causative agent of zoonotic onchocerciasis in Japan and a related undescribed Onchocerca sp., both parasitizing wild boar (Sus scrofa) of which the infective larval stages are indistinguishable from each other, we compared the sequences of the mitochondrial cytochrome c oxidase subunit 1 (CO1) gene region from four infective larvae (recovered from experimentally infected black flies), one microfilaria, and one adult of O. dewittei japonica, and from one infective larva (recovered from an experimentally infected black fly), one microfilaria, and a pool of several microfilariae of O. sp. The length of the CO1 gene region was 649 bp for all samples but there was a difference of 8.8 to 9.4% in the sequences between the two species although there were intraspecific variations of 0 to 0.5%. The CO1 sequences of O. sp. did not correspond to any of those deposited in the databases. Our study provides evidence that O. dewittei japonica and O. sp. are genetically different from each other.
ER -

