TY - JOUR
ID - pmid_15469635
A1 - Stothard,JR,J R;Lockyer,AE,A E;Kabatereine,NB,N B;Tukahebwa,EM,E M;Kazibwe,F,F;Rollinson,D,D;Fenwick,A,A
Y1 - 2004
T1 - Schistosoma bovis in western Uganda.
JA - Journal of Helminthology
VL - 78
IS - 3
SP - 281
EP - 4
M1 - 2004-10-07(date received)
M1 - 2004-12-30(date accepted)
M1 - 2006-11-15(date revised)
N2 - During routine parasitological surveillance and monitoring activities within a National Control Programme for control of human schistosomiasis in Uganda, it was noted that cattle grazing in a water meadow immediately adjacent to Tonya primary school, where the prevalence of intestinal schistosomiasis in children was in excess of 90%, were unusually emaciated. To test the hypothesis that there may have been an anthropozoonotic focus of Schistosoma mansoni within the local herd, a young female heifer, clearly emaciated and c. 8 months old, was slaughtered from which schistosome worms were later recovered by dissection. As female worms inspected by microscopy were not gravid, morphological identification proved inconclusive but analysis of cytochrome oxidase subunit I (COI) and small subunit (SSU) ribosomal DNA sequences from these worms identified them as Schistosoma bovis Sonsino, 1876. This is the first substantiated report of S. bovis from Lake Albert, western Uganda. Further epidemiological surveys are needed to clarify the extent of bovine schistosomiasis within this region, particularly so since this lakeside plain has been earmarked as a future game reserve.
ER -

