TY - JOUR
ID - pmid_18752711
A1 - J.R. Stauffer, H. Madsen, B. Webster, K. Black, D. Rollinson and A. Konings
Y1 - 2008
T1 - Schistosoma haematobium in Lake Malaŵi: susceptibility and molecular diversity of the snail hosts Bulinus globosus and B. nyassanus.
JA - Journal of Helminthology
VL - 82
IS - 4
SP - 377
EP - 382
M1 - 2008-10-22(date received)
M1 - 2008-12-18(date accepted)
U1 - 10.1017/S0022149X08056290(DOI)
N2 - Intermediate hosts of Schistosoma haematobium, the causative agent of urinary schistosomiasis, in Lake Malaŵi include: Bulinus globosus, a member of the B. africanus group and B. nyassanus, a diploid member of the B. truncatus/tropicus species complex. We compared genetic variability between isolates of S. haematobium from the southern part of the lake (Cape Maclear), where both B. globosus and B. nyassanus play a role as intermediate hosts, and isolates from the northern part, where only B. globosus is host. Data show that the S. haematobium isolates from these two areas of Lake Malaŵi cannot be distinguished using nuclear or mitochondrial sequences and are capable of cross-infections.
ER -

