TY - JOUR
ID - pmid_20069850
A1 - Chen,MH,M H;Dorn,S,S
Y1 - 2009
T1 - Reliable and efficient discrimination of four internal fruit-feeding Cydia and Grapholita species (Lepidoptera: Tortricidae) by polymerase chain reaction-restriction fragment length polymorphism.
JA - Journal of Economic Entomology
VL - 102
IS - 6
SP - 2209
EP - 16
M1 - 2010-01-14(date received)
M1 - 2010-03-01(date accepted)
N2 - The fruit pests Cydia pomonella (L.), Grapholita molesta (Busck), Grapholita funebrana Treitschke, and Grapholita lobarzewskii Nowicki (all Lepidoptera: Tortricidae) are sympatric in Europe, and some of them are expanding their distribution range worldwide by continuous invasion into new areas. Identification of the small larvae by morphological characters and damage symptoms is difficult, and many misidentifications among these tortricids of the tribe Grapholitini are reported. In the current study, the species were separated using polymerase chain reaction (PCR)-restriction fragment length polymorphism (RFLP) analyses. Samples were obtained from different countries and continents, and the mitochondrial cytochrome oxidase subunit I (COI) fragments of one individual per species and geographical site were sequenced. Based on the alignments of the amplified COI sequences, the PCR-RFLP method was established with 42 individuals and successfully validated using a total of 122 individuals of the four species. Results document that this method allows for discrimination of larvae, pupae, and adult specimens of all four species and can be used for a rapid and reliable identification of C. pomonella, G. molesta, G. funebrana, and G. lobarzewskii. Moreover, it can easily be expanded to other internal tortricid fruit feeder species that occur on different continents.
ER -

