TY - JOUR
ID - pmid_18359250
A1 - Marta Álvarez-Presas, Jaume Baguñà and Marta Riutort
Y1 - 2008
T1 - Molecular phylogeny of land and freshwater planarians (Tricladida, Platyhelminthes): from freshwater to land and back.
JA - Molecular Phylogenetics and Evolution
VL - 47
IS - 2
SP - 555
EP - 568
M1 - 2008-04-28(date received)
M1 - 2008-07-18(date accepted)
U1 - 10.1016/j.ympev.2008.01.032(DOI)
U1 - PubMed
N2 - The suborder Tricladida (phylum Platyhelminthes) comprises the well-known free-living flatworms, taxonomically grouped into three infraorders according to their ecology: Maricola (marine planarians), Paludicola (freshwater planarians), and Terricola (land planarians). Molecular analyses have demonstrated that the Paludicola are paraphyletic, the Terricola being the sister group of one of the three paludicolan families, the Dugesiidae. However, neither 18S rDNA nor COI based trees have been able to resolve the relationships among species of Terricola and Dugesiidae, particularly the monophyly of Terricola. Here, we present new molecular data including sequences of nuclear genes (18S rDNA, 28S rDNA) and a mitochondrial gene (COI) of a wider sample of dugesiid and terricolan species. The new sequences have been analyzed, together with those previously obtained, in independent and concatenated analyses using maximum likelihood and bayesian methods. The results show that, although some parts of the trees remain poorly resolved, they support a monophyletic origin for Terricola followed by a likely return of some species to freshwater habitats. Relationships within the monophyletic group of Dugesiidae are clearly resolved, and relationships among some terricolan subfamilies are also clearly established and point to the need for a thorough revision of Terricola taxonomy.
ER -

