TY - JOUR
ID - pmid_20026410
A1 - Rui Peng, Peng Zhang, Jian-Li Xiong, Hai-Jun Gu, Xiao-Mao Zeng and Fang-Dong Zou
Y1 - 2010
T1 - Rediscovery of Protohynobius puxiongensis (Caudata: Hynobiidae) and its phylogenetic position based on complete mitochondrial genomes.
JA - Molecular Phylogenetics and Evolution
VL - 56
IS - 1
SP - 252
EP - 258
M1 - 2010-05-31(date received)
U1 - 10.1016/j.ympev.2009.12.011(DOI)
N2 - The mysterious Asian hynobiid salamander, Protohynobius puxiongensis, was described based on a single specimen collected in 1965 and never found again since then. Because the specimen had an internasal bone, Pr. puxiongensis was thought to retain a primitive character lost by a common ancestor of all other hynobiid salamanders, and it was thus considered to be not only a new genus, but also a new subfamily. This conclusion bothered herpetologists for decades because it was based on only one specimen and one character without other living specimens being rediscovered. After years of field effort, we rediscovered living individuals of Pr. puxiongensis at its type locality. All characters observed in rediscovered specimens are identical to the original description of the holotype except the internasal bone, implying that the internasal bone observed in the holotype may be just an individual variation. To examine the phylogenetic position of Pr. puxiongensis, we sequenced complete mitochondrial genomes for this species, together with two Pseudohynobius species. By combining 18 published hynobiid mitochondrial genomes and our new sequences, we reconstructed a comprehensive phylogenetic relationship of Hynobiidae at the genus level. Our results indicate that Pr. puxiongensis is deeply nested within the hynobiid phylogeny. It is the sister group of the Pseudohynobius species, and the validity of subfamily Protohynobiinae is not supported.
ER -

