TY - JOUR
ID - pmid_20304573
A1 - Jaakko L.O. Pohjoism채ki, Pekka J. Karhunen, Sirkka Goebeler, Pekka Saukko and Ilari E. S채채ksj채rvi
Y1 - 2010
T1 - Indoors forensic entomology: colonization of human remains in closed environments by specific species of sarcosaprophagous flies.
JA - Forensic Science International
VL - 199
SP - 38
EP - 42
M1 - 2010-05-31(date received)
U1 - 10.1016/j.forsciint.2010.02.033(DOI)
N2 - Fly species that are commonly recovered on human corpses concealed in houses or other dwellings are often dependent on human created environments and might have special features in their biology that allow them to colonize indoor cadavers. In this study we describe nine typical cases involving forensically relevant flies on human remains found indoors in southern Finland. Eggs, larvae and puparia were reared to adult stage and determined to species. Of the five species found the most common were Lucilia sericata Meigen, Calliphora vicina Robineau-Desvoidy and Protophormia terraenovae Robineau-Desvoidy. The flesh fly Sarcophaga caerulescens Zetterstedt is reported for the first time to colonize human cadavers inside houses and a COI gene sequence based DNA barcode is provided for it to help facilitate identification in the future. Fly biology, colonization speed and the significance of indoors forensic entomological evidence are discussed.
ER -

