TY - JOUR
ID - pmid_19337312
A1 - Rosa Fregel, Jose Pestano, Matilde Arnay, Vicente M Cabrera, Jose M Larruga and Ana M González
Y1 - 2009
T1 - The maternal aborigine colonization of La Palma (Canary Islands).
JA - European Journal of Human Genetics
VL - 17
IS - 10
SP - 1314
EP - 1324
M1 - 2009-09-24(date received)
M1 - 2009-12-14(date accepted)
U1 - 10.1038/ejhg.2009.46(DOI)
N2 - Teeth from 38 aboriginal remains of La Palma (Canary Islands) were analyzed for external and endogenous mitochondrial DNA control region sequences and for diagnostic coding positions. Informative sequences were obtained from 30 individuals (78.9%). The majority of lineages (93%) were from West Eurasian origin, being the rest (7%) from sub-Saharan African ascription. The bulk of the aboriginal haplotypes had exact matches in North Africa (70%). However, the indigenous Canarian sub-type U6b1, also detected in La Palma, has not yet been found in North Africa, the cradle of the U6 expansion. The most abundant H1 clade in La Palma, defined by transition 16260, is also very rare in North Africa. This means that the exact region from which the ancestors of the Canarian aborigines came has not yet been sampled or that they have been replaced by later human migrations. The high gene diversity found in La Palma (95.2+/-2.3), which is one of the farthest islands from the African continent, is of the same level than the previously found in the central island of Tenerife (92.4+/-2.8). This is against the supposition that the islands were colonized from the continent by island hopping and posterior isolation. On the other hand, the great similarity found between the aboriginal populations of La Palma and Tenerife is against the idea of an island-by-island independent maritime colonization without secondary contacts. Our data better fit to an island model with frequent migrations between islands.
ER -

