TY - JOUR
ID - pmid_19659481
A1 - Sean D. Schoville and George K. Roderick
Y1 - 2009
T1 - Alpine biogeography of Parnassian butterflies during Quaternary climate cycles in North America.
JA - Molecular Ecology
VL - 18
IS - 16
SP - 3471
EP - 3485
M1 - 2009-08-21(date received)
M1 - 2009-09-28(date accepted)
U1 - 10.1111/j.1365-294X.2009.04287.x(DOI)
N2 - Growth of alpine glaciers during the Pleistocene had profound effects on montane landscapes in North America and the organisms now inhabiting alpine ecosystems. Biogeography of this region has often been viewed as a system of sky islands despite the fact that species richness patterns deviate from a strict island biogeographic model. One explanation is that alpine species are not in equilibrium because of late Quaternary geographic range shifts. Genetic data can provide evidence of nonequilibrium dynamics and the distributional shifts that occur during glaciation events in alpine landscapes. Using mitochondrial and nuclear sequence data, we examine the evolutionary history of butterflies in the Parnassius phoebus complex. We test explicit, alternative models of the biogeographic history of Parnassius smintheus and Parnassius behrii, including an equilibrium island model, ancestral radiation and fragmentation, an expanding alpine archipelago and an alpine archipelago refuge model. Our results support the alpine archipelago refuge model, in which alpine butterflies undergo population contraction during glacial climates followed by population expansion during interglacial phases. While butterflies can disperse between distant mountain ranges during glacial periods, gene flow is rare. We find evidence of recent connectivity between California and Colorado, population expansion events following deglaciation approximately 20,000 years B.P., and small population sizes during the last glacial period. An analysis of lineage splitting suggests that morphological differences in P. smintheus and P. behrii are the result of late Pleistocene divergence (approximately 48,000 years B.P.) with limited gene flow. Our results demonstrate that spatially complex and nonequilibrium population dynamics influence alpine diversity patterns.
ER -

