TY - JOUR
ID - pmid_20374940
A1 - Fabian Kilpert and Lars Podsiadlowski
Y1 - 2010
T1 - The Australian fresh water isopod (Phreatoicidea: Isopoda) allows insights into the early mitogenomic evolution of isopods.
JA - Comparative Biochemistry and Physiology - Part D: Genomics and Proteomics
VL - 5
IS - 1
SP - 36
EP - 44
M1 - 2010-04-08(date received)
U1 - 10.1016/j.cbd.2009.09.003(DOI)
N2 - The complete mitochondrial (mt) genome sequence of the Australian fresh water isopod Eophreatoicus sp.-14 has been determined. The new species is a member of the taxon Phreatoicidea, a clade of particular interest, as it is often regarded as the sister group to all other Isopoda. Although the overall genome organization of Eophreatoicus sp.-14 conforms to the typical state of Metazoa--it is a circular ring of DNA hosting the usual 37 genes and one major non-coding region--it bears a number of derived characters that fall within the scope of "genome morphology". Earlier studies have indicated that the isopod mitochondrial gene order is not as conserved as that of other crustaceans. Indeed, the mt genome of Eophreatoicus sp.-14 shows an inversion of seven genes (including cox1), which is as far as we know unique. Even more interesting is the derived arrangement of nad1, trnL(CUN), rrnS, control region, cob, trnT, nad5 and trnF that is shared by nearly all available isopod mt genomes. A striking feature is the close proximity of the rearranged genes to the mt control region. Inferable gene translocation events are, however, more suitable to trace the evolution of mt genomes. Genes like nad1/trnL(CUN) and nad5/trnF, which retained their adjacent position after being rearranged, were most likely translocated together. A very good example for the need to understand the mechanisms of translocations is the remolding of trnL(UUR) to trnL(CUN). Both tRNA genes are adjacent and have a high sequence similarity, probably the result of a gene duplication and subsequent anticodon mutation. Modified secondary structures were found in three tRNAs of Eophreatoicus sp.-14, which are all characterized by the loss of the DHU-arm. This is common to crustaceans for tRNA Serine(AGY), while the arm-loss in tRNA Cysteine within Malacostraca is only shared by other isopods. Modification of the third tRNA, Isoleucine, is not known from any other related species. Nucleotide frequencies of genes have been found to be indirectly correlated to the orientation of the mitochondrial replication process. In Eophreatoicus sp.-14 and in other Isopoda the associated nucleotide bias is inversed to the state of other Malacostraca. This is a strong indication for an inversion of the control region that most likely evolved in the isopod ancestor.
ER -

