TY - JOUR
ID - pmid_20456233
A1 - M. J. Mcleish, S. Van Noort and K. A. Tolley
Y1 - 2010
T1 - Parasitoid fig-wasp evolutionary diversification and variation in ecological opportunity.
JA - Molecular Ecology
VL - 19
IS - 7
SP - 1483
EP - 1496
M1 - 2010-05-11(date received)
M1 - 2010-06-18(date accepted)
U1 - 10.1111/j.1365-294X.2010.04583.x(DOI)
N2 - Ecological processes are manifest in the evolution and form of phenotype diversity. The great abundance of parasitoid species has led to speculation whether rates of speciation and extinction are dependent on parasitoid diversity. If these factors are mutually exclusive, species diversity should fluctuate instead of remaining relatively constant over time. It is not known whether radiations constrained by coevolutionary interactions conform to density-dependent diversification processes. Here we test the prediction that parasitoid fig wasp diversification responds to changes in ecological opportunity and density-independent processes. A phylogenetic approach is used to estimate relative divergence times and infer diversification rate changes using gamma-statistics. Monte Carlo constant rates tests that accommodate incomplete sampling could not reject constant rates diversification. Parasitoid fig wasp diversification is consistent with a more complex explanation than density-dependent cladogenesis. The results suggest contemporary African parasitoid fig wasp diversity remains a legacy of an ancient ecological opportunity facilitated by fig tree diversification following the breakup of Pan-African forests and evolution of the savanna biome over the last 55 Ma and the more recent aridification of the African continent in the last 5 Ma. These results imply that amplified phenotypic differentiation of specialist insects coevolving with plants is coupled to evolutionarily infrequent changes in ecological opportunity.
ER -

