TY - JOUR
ID - pmid_19555413
A1 - R. Xavier, A. M. Santos, F. P. Lima and M. Branco
Y1 - 2009
T1 - Invasion or invisibility: using genetic and distributional data to investigate the alien or indigenous status of the Atlantic populations of the peracarid isopod, Stenosoma nadejda (Rezig 1989).
JA - Molecular Ecology
VL - 18
IS - 15
SP - 3283
EP - 3290
M1 - 2009-08-17(date received)
M1 - 2009-09-25(date accepted)
U1 - 10.1111/j.1365-294X.2009.04260.x(DOI)
N2 - The peracarid isopod, Stenosoma nadejda (Rezig 1989), until recently considered to be endemic of the Mediterranean region, was first reported in the Atlantic coast of southern Spain in 2001, and in 2006 abundant populations were discovered throughout the southwestern Portuguese coast. This fast expansion was intriguing because, as a direct brooder, this species has limited mechanisms for dispersal, such as rafting on seaweeds. Did S. nadejda recently extend its range into the Atlantic or was it overlooked in the past? We examined the patterns of genetic diversity and population differentiation accordingly by sequencing the cytochrome c oxidase subunit I mitochondrial gene from 75 individuals collected in five locations in Atlantic Iberia and one in the Mediterranean. Our results indicate that the newly discovered Atlantic populations of S. nadejda appear to be old and have long persisted on Atlantic shores rather than being a recent introduction. High levels of genetic diversity and geographic structure were uncovered in what was initially suspected to be an 'invasive' species. Recent changes in population dynamics may have made S. nadejda more conspicuous in the Atlantic shores, or a more comprehensive survey led to the recognition of this species where it was not expected.
ER -

