TY - JOUR
ID - pmid_19696343
A1 - K. J. Osborn, S. H. D. Haddock, F. Pleijel, L. P. Madin and G. W. Rouse
Y1 - 2009
T1 - Deep-sea, swimming worms with luminescent "bombs".
JA - Science
VL - 325
IS - 5943
SP - 964
M1 - 2009-08-21(date received)
M1 - 2009-09-02(date accepted)
U1 - 10.1126/science.1172488(DOI)
N2 - By using remotely operated vehicles, we found seven previously unknown species of swimming annelid worms below 1800 meters. Specimens were large and bore a variety of elaborate head appendages. In addition, five species have pairs of ellipsoidal organs homologous to branchiae that produce brilliant green bioluminescence when autotomized. Five genes were used to determine the evolutionary relationships of these worms within Cirratuliformia. These species form a clade within Acrocirridae and were not closely related to either of the two known pelagic cirratuliforms. Thus, this clade represents a third invasion of the pelagic realm from Cirratuliformia. This finding emphasizes the wealth of discoveries to be made in pelagic and deep demersal habitats.
ER -

