TY - JOUR
ID - pmid_20152912
A1 - Marleen Perseke, Detlef Bernhard, Guido Fritzsch, Franz Brümmer, Peter F. Stadler and Martin Schlegel
Y1 - 2010
T1 - Mitochondrial genome evolution in Ophiuroidea, Echinoidea, and Holothuroidea: insights in phylogenetic relationships of Echinodermata.
JA - Molecular Phylogenetics and Evolution
VL - 56
IS - 1
SP - 201
EP - 211
M1 - 2010-05-31(date received)
U1 - 10.1016/j.ympev.2010.01.035(DOI)
N2 - The genome architecture and amino acid sequences of six new complete mitochondrial genomes were determined from representatives of Hemichordata (1), Ophiuroidea (3), Echinoidea (1) and Holothuroidea (1) and were analysed together with previously known sequences. Phylogenetic analyses recovered three lineages within echinoderms, Crinoidea, Ophiuroidea and a group comprising Holothuroidea, Echinoidea, and Asteroidea. In contrast to previous analyses of mitochondrial genomes the increased data set recovered the classical echinoderm phylogeny of Eleutherozoa and Echinozoa in Maximum Likelihood and Bayesian analyses using hemichordate out-group representatives. However, an inconsistent ramification appeared with vertebrate out-groups and in Maximum Parsimony and Neighbour Joining reconstructions. The basal (consensus) gene orders of all three lineages could be derived from a hypothetical ancestral crinoid gene order by one single rearrangement in each lineage. The genome architecture was highly conserved in Echinoidea, whereas the highest gene order differences and large amounts of unassigned sequences (UAS) were detected in Ophiuroidea, supporting a higher evolutionary rate than in any other echinoderm lineage. The variability in gene order and UAS regions in ophiuroid genomes suggest dominating rearrangement mechanisms by duplication events.
ER -

