TY - JOUR
ID - pmid_20079859
A1 - Donna Lisa de-Silva, Julia J. Day, Marianne Elias, Keith Willmott, Alaine Whinnett and James Mallet
Y1 - 2010
T1 - Molecular phylogenetics of the neotropical butterfly subtribe Oleriina (Nymphalidae: Danainae: Ithomiini).
JA - Molecular Phylogenetics and Evolution
VL - 55
IS - 3
SP - 1032
EP - 1041
M1 - 2010-05-03(date received)
M1 - 2010-06-16(date accepted)
U1 - 10.1016/j.ympev.2010.01.010(DOI)
N2 - The Oleriina is one of the most speciose subtribes of the neotropical nymphalid butterfly tribe Ithomiini. They are widely distributed across the Andes and Amazonian lowlands and like other ithomiines they are involved in complex mimicry rings. This subtribe is of particular interest because it contains the most diverse ithomiine genus, Oleria, as well as two genera, Megoleria and Hyposcada, that feed on hostplants not utilized elsewhere in the tribe. Here we present the first comprehensive species-level phylogeny for the Oleriina, representing 83% of recognised species in the group, and based on 6698bp from eight mitochondrial (mt) and nuclear (nc) genes. Topologies are largely congruent for ncDNA and the concatenated dataset and the genera Oleria, Hyposcada and Megoleria are recovered and well-supported, although strongly discordant genealogy between mtDNA and ncDNA suggest possible introgression among Hyposcada and Megoleria. A fourth clade containing the type species of Ollantaya is consistently recovered, and this recently synonymized name is resurrected. Clear subdivisions within Oleria separate the genus into four species groups, onega, amalda, makrena and aegle, which also correspond to differing biogeographic and elevation range characteristics. Unlike other ithomiine genera, the Oleriina show homogeneity in mimetic wing pattern, in sharp contrast to the emerging paradigm that mimetic shifts have enhanced diversification in the tribe. Our results show a potentially more important role for geographic isolation in the diversification of the Oleriina compared to other Ithomiini studied to date and provide a framework for more detailed biogeographical studies, in addition to a rare opportunity for comparative analyses with other neotropical groups.
ER -

