TY - JOUR
ID - pmid_16855218
A1 - N. E. Schlick, M. I. Jensen-Seaman, K. Orlebeke, A. E. Kwitek, H. J. Jacob and J. Lazar
Y1 - 2006
T1 - Sequence analysis of the complete mitochondrial DNA in 10 commonly used inbred rat strains.
JA - AJP: Cell Physiology
VL - 291
IS - 6
SP - C1183
EP - C1192
M1 - 2006-11-14(date received)
M1 - 2007-02-15(date accepted)
U1 - 10.1152/ajpcell.00234.2006(DOI)
U1 - PubMed
N2 - Rat remains a major biomedical model system for common, complex diseases. The rat continues to gain importance as a model system with the completion of its full genomic sequence. Although the genomic sequence has generated much interest, only three complete sequences of the rat mitochondria exist. Therefore, to increase the knowledge of the rat genome, the entire mitochondrial genomes (16,307-16,315 bp) from 10 inbred rat strains (that are standard laboratory models around the world) and 2 wild rat strains were sequenced. We observed a total of 195 polymorphisms, 32 of which created an amino acid change (nonsynonymous substitutions) in 12 of the 13 protein coding genes within the mitochondrial genome. There were 11 single nucleotide polymorphisms within the tRNA genes, six in the 12S rRNA, and 12 in the 16S rRNA including 3 insertions/deletions. We found 14 single nucleotide polymorphisms and 2 insertion/deletion polymorphisms in the D-loop. The inbred rat strains cluster phylogenetically into three distinct groups. The wild rat from Tokyo grouped closely with five inbred strains in the phylogeny, whereas the wild rat from Milwaukee was not closely related to any inbred strain. These data will enable investigators to rapidly assess the potential impact of the mitochondria in these rats on the physiology and the pathophysiology of phenotypes studied in these strains. Moreover, these data provide information that may be useful as new animal models, which result in novel combinations of nuclear and mitochondrial genomes, are developed.
ER -

