TY - JOUR
ID - pmid_20345680
A1 - R. Andrew King, Ian P. Vaughan, James R. Bell, David A. Bohan and William O. C. Symondson
Y1 - 2010
T1 - Prey choice by carabid beetles feeding on an earthworm community analysed using species- and lineage-specific PCR primers.
JA - Molecular Ecology
VL - 19
IS - 8
SP - 1721
EP - 1732
M1 - 2010-05-11(date received)
U1 - 10.1111/j.1365-294X.2010.04602.x(DOI)
N2 - The carabid beetle Pterostichus melanarius is a major natural enemy of pests, such as aphids and slugs in agricultural systems. Earthworms are a dominant non-pest component of the diet of P. melanarius which help sustain the beetles during periods when the pest population is low or absent. In this study we wanted to test whether this predator exercises prey choice among different earthworm species or ecological groups. High levels of genetic diversity within morphological species of earthworm necessitated the development of primers that were specific not just to species but lineages and sub-lineages within species as well. Gut samples from beetles were analysed using multiplex-PCR and fluorescent-labelled primers. Calibratory feeding trials were undertaken to calculate median detection times for prey DNA following ingestion. Extensive testing demonstrated that the primers were species-specific, that detection periods were negatively related to amplicon size and that meal size had a highly significant effect on detection periods. Monte Carlo simulations showed that, in general, worms were being predated in proportion to their densities in the field with little evidence of prey choice, other than probable avoidance of the larger, deep-living species. There was no evidence that epigeic species were being taken preferentially in comparison with endogeic species. There was also no evidence that defensive secretions by Allolobophora chlorotica reduced predation pressure on this species by P. melanarius. We concluded that any management system that increases earthworm densities generally, regardless of component species, is likely to be optimal for increasing numbers of this beneficial beetle predator.
ER -

