TY - JOUR
ID - pmid_20336068
A1 - Johannes Krause, Qiaomei Fu, Jeffrey M. Good, Bence Viola, Michael V. Shunkov, Anatoli P. Derevianko and Svante Pääbo
Y1 - 2010
T1 - The complete mitochondrial DNA genome of an unknown hominin from southern Siberia.
JA - Nature
VL - 464
IS - 7290
SP - 894
EP - 897
M1 - 2010-04-08(date received)
M1 - 2010-05-17(date accepted)
U1 - 10.1038/nature08976(DOI)
N2 - With the exception of Neanderthals, from which DNA sequences of numerous individuals have now been determined, the number and genetic relationships of other hominin lineages are largely unknown. Here we report a complete mitochondrial (mt) DNA sequence retrieved from a bone excavated in 2008 in Denisova Cave in the Altai Mountains in southern Siberia. It represents a hitherto unknown type of hominin mtDNA that shares a common ancestor with anatomically modern human and Neanderthal mtDNAs about 1.0 million years ago. This indicates that it derives from a hominin migration out of Africa distinct from that of the ancestors of Neanderthals and of modern humans. The stratigraphy of the cave where the bone was found suggests that the Denisova hominin lived close in time and space with Neanderthals as well as with modern humans.
ER -

