TY - JOUR
ID - pmid_19699807
A1 - Marshal Hedin and Steven M. Thomas
Y1 - 2010
T1 - Molecular systematics of eastern North American Phalangodidae (Arachnida: Opiliones: Laniatores), demonstrating convergent morphological evolution in caves.
JA - Molecular Phylogenetics and Evolution
VL - 54
IS - 1
SP - 107
EP - 121
M1 - 2009-12-04(date received)
M1 - 2010-01-19(date accepted)
U1 - 10.1016/j.ympev.2009.08.020(DOI)
N2 - The phalangodid harvestmen (Opiliones: Laniatores) fauna of the southeastern United States has remained obscure since original descriptions of many genera and species over 60 years ago. The obscurity of this interesting group is pervasive, with uncertainty regarding basic systematic information such as generic limits, species limits, and geographic distributions. This situation is unfortunate, as the fauna includes several cave-obligate forms of interest from both conservation and evolutionary perspectives, and the group likely exhibits interesting biogeographic patterns because of their low dispersal ability. Here, we use DNA sequence data from two genes to reconstruct phylogenetic relationships of southeastern phalangodid taxa, for a sample of all described genera from the region. Our results demonstrate that the southeastern fauna is likely monophyletic, and is most-closely related to western North American phalangodids with a similar penis morphology. Within the southeastern clade, trends in the evolution of penis morphology correspond broadly to molecular phylogenetic patterns, although penis evolution is overall relatively conservative in the group. Biogeographically, it appears that western taxa in the southeast (i.e., from west of the Appalachian Valley) are early diverging, with later diversification in the montane southern Blue Ridge, and subsequent diversification back towards the west. This W>E>W pattern has been observed in other groups from the southeast. The multiple cave-modified species in the region are genetically divergent and appear phylogenetically isolated; explicit topological hypothesis testing suggests that troglomorphism has evolved convergently in at least three independent lineages. The total number of species in the region remains uncertain-mitochondrial COI data reveal many highly divergent, geographically coherent groups that might represent undescribed species, but these divergent mitochondrial lineages do not always exhibit divergence in either nuclear sequences or penis morphology. Many questions remain, but our studies provide a solid framework for further systematic investigations of this interesting group.
ER -

