TY - JOUR
ID - pmid_20159044
A1 - Gunther Jansen, Riitta Savolainen and Kari Vepsäläinen
Y1 - 2010
T1 - Phylogeny, divergence-time estimation, biogeography and social parasite-host relationships of the Holarctic ant genus Myrmica (Hymenoptera: Formicidae).
JA - Molecular Phylogenetics and Evolution
VL - 56
IS - 1
SP - 294
EP - 304
M1 - 2010-05-31(date received)
U1 - 10.1016/j.ympev.2010.01.029(DOI)
N2 - We reconstructed a molecular phylogeny of the ant genus Myrmica, tested reciprocal monophyly of the Nearctic and Palearctic representatives, and inferred social parasite-host relationships for five workerless inquilines and four temporary parasites. We sequenced six gene fragments of 106 specimens (17 not identified to species), analysed the data with Bayesian phylogenetic inference and maximum likelihood, and estimated divergence times using penalized likelihood. Our well resolved phylogeny supported most morphologically defined species groups. The Nearctic and Palearctic species were not reciprocally monophyletic, which suggested repeated species interchange across the Beringian land bridge. Parasitism evolved several times in Myrmica. Three inquilines and one temporary parasite were closest relatives of their host, two inquiline species and one temporary parasite clustered basally to their host(s), and two temporary parasites more distantly. Myrmica probably diversified following drastic climatic cooling at the Eocene-Oligocene boundary ca. 34 Ma, the oldest species groups being rugosa and ritae in central and southeastern Asia. The oldest inquiline, Myrmica karavajevi, was estimated at 17 Ma, the youngest species M. hirsuta at 0.8 Ma, whereas the microgyne of M.rubra is an intraspecific inquiline.
ER -

