TY - JOUR
ID - pmid_20302955
A1 - Robert Makowsky, John C. Marshall, John McVay, Paul T. Chippindale and Leslie J. Rissler
Y1 - 2010
T1 - Phylogeographic analysis and environmental niche modeling of the plain-bellied watersnake (Nerodia erythrogaster) reveals low levels of genetic and ecological differentiation.
JA - Molecular Phylogenetics and Evolution
VL - 55
IS - 3
SP - 985
EP - 995
M1 - 2010-05-03(date received)
M1 - 2010-06-16(date accepted)
U1 - 10.1016/j.ympev.2010.03.012(DOI)
N2 - Species that exhibit geographically defined phenotypic variation traditionally have been divided into subspecies. Subspecies based on phenotypic features may not comprise monophyletic groups due to selection, gene flow, and/or convergent evolution. In many taxonomic groups the number of species once designated as widespread is dwindling rapidly, and many workers reject the concept of subspecies altogether. We tested whether currently recognized subspecies in the plain-bellied watersnake Nerodia erythrogaster are concordant with relationships based on mitochondrial markers, and whether it represents a single widespread species. The range of this taxon spans multiple potential biogeographic barriers (especially the Mississippi and Apalachicola Rivers) that correspond with lineage breaks in many species, including other snakes. We sequenced three mitochondrial genes (NADH-II, Cyt-b, Cox-I) from 156 geo-referenced specimens and developed ecological niche models using Maxent and spatially explicit climate data to examine historical and ecological factors affecting variation in N. erythrogaster across its range. Overall, we found little support for the recognized subspecies as either independent evolutionary lineages or geographically circumscribed units and conclude that although some genetic and niche differentiation has occurred, most populations assigned to N. erythrogaster appear to represent a single, widespread species. However, additional sampling and application of nuclear markers are necessary to clarify the status of the easternmost populations.
ER -

