TY - JOUR
ID - pmid_17049281
A1 - Mansour Aliabadian, Mohammad Kaboli, Roger Prodon, Vincent Nijman and Miguel Vences
Y1 - 2007
T1 - Phylogeny of Palaearctic wheatears (genus Oenanthe)--congruence between morphometric and molecular data.
JA - Molecular Phylogenetics and Evolution
VL - 42
IS - 3
SP - 665
EP - 675
M1 - 2007-03-07(date received)
M1 - 2007-10-18(date accepted)
U1 - 10.1016/j.ympev.2006.08.018(DOI)
U1 - BOLD.ca
N2 - Wheatears of the genus Oenanthe are birds specialized to desert ecosystems in the Palaearctic region from Morocco to China. Although they have been the subject of many morphological and ecological studies, no molecular data have been used to elucidate their phylogenetic relationships, and, their relationships are still debated. Here we use DNA sequences of 1180 bp of two mitochondrial genes, 16S rRNA and cytochrome oxidase subunit I, from 32 individuals from Middle East and North Africa, and Bayesian methods to derive a phylogeny for 11 species of Oenanthe. The resulting tree supported three major clades: (A) O. alboniger, O. chrysopygia, O. lugens, O. finschii, O. leucopyga, O. picata, O. moesta, (B) O. deserti and O. pleschanka; and (C) O. isabellina and O. oenanthe. These results largely differ from previous hypotheses based on analysis of morphological and chromatic characters. However, the two clades (B) and (C) were also supported by a phenetic analysis of new morphometric data presented here, indicating that characters related to colouration and ecology in Oenanthe are more strongly influenced by homoplasy than those of body shape.
ER -

