TY - JOUR
ID - pmid_20435148
A1 - James S. Patterson and Michael W. Gaunt
Y1 - 2010
T1 - Phylogenetic multi-locus codon models and molecular clocks reveal the monophyly of haematophagous reduviid bugs and their evolution at the formation of South America.
JA - Molecular Phylogenetics and Evolution
VL - 56
IS - 2
SP - 608
EP - 621
M1 - 2010-06-14(date received)
U1 - 10.1016/j.ympev.2010.04.038(DOI)
N2 - We previously constructed a single molecular clock to date insect evolution that remains a cornerstone within entomological dating. The insect clock predicts that triatomine bugs, the vectors of South American trypanosomiasis, originated with the formation of South America. We addressed this hypothesis using the insectivorous reduviid bugs and their phylogenetic relationship with the haematophagous reduviid bugs, as well as their biogeographic distribution. Putative paraphyly or monophyly of Triatominae, by non-haematophagous reduviids, have both previously been hypothesized and identified. We sampled a broad range of predatory reduviids, viz. Ectrichodiinae, Emesinae, Hammacerinae, Harpactorinae, Reduviinae, Salyavatinae, Steniopodainae and Vesciinae, including both New World and Old World representatives and sequenced the nuclear 28S ribosomal gene locus and the mitochondrial loci 5' cytochrome oxidase 1 (cox1 [COI]), cox1 3', cytochrome oxidase 2 (cox2 [COII]) and cytochrome oxidase b (cob [cytb]). Robust evidence for the monophyly of Triatominae was observed in 5/5 loci using codon/nucleotide (28S) based maximum likelihood phylogenies, 3/5 loci using codon-based Bayesian phylogenies and in cox2 using amino acid Bayesian phylogenies. Several South American members of the Reduviinae, that are morphologically and phylogenetically a sister group to triatomine bugs, have a modal divergence date with the Triatominae of 109-107 million years ago (MYA). This creates a scenario where the closest (non-haematophagous) ancestor to triatomine bugs evolved immediately prior to the breakup of Gondwanaland whilst the triatomine bugs evolved 95MYA, putatively linking the origin of haematophagous behaviour to the origin of South America and in particular infers a delayed onset to the evolution of haematophagy. The placement of the enigmatic tribe Bolboderini as an ingroup to the Triatominae monophyly, confirms the 95MYA node as the most ancient in the subfamily.
ER -

