TY - JOUR
ID - pmid_20139034
A1 - R. Jefferies, S.E. Shaw, J. Willesen, M.E. Viney and E.R. Morgan
Y1 - 2010
T1 - Elucidating the spread of the emerging canid nematode Angiostrongylus vasorum between Palaearctic and Nearctic ecozones.
JA - Infection, Genetics and Evolution
VL - 10
IS - 4
SP - 561
EP - 568
M1 - 2010-04-21(date received)
U1 - 10.1016/j.meegid.2010.01.013(DOI)
N2 - Angiostrongylus vasorum is an emerging parasite that is currently distributed through Western Europe and parts of South America. An isolated population is also present in Newfoundland, Canada. This presents a risk of onward spread into North America, but its origin is unknown. To ascertain the phylogeographic relationships and genetic diversity of A. vasorum within the western Palaearctic and eastern Nearctic ecozones, a total of 143 adult and larval nematode specimens were collected from foxes (Vulpes vulpes) and dogs (Canis lupus familiaris) in Canada, Denmark, France, Germany, Ireland, the Netherlands, Portugal and the United Kingdom, and a coyote (Canis latrans) in Canada. DNA was extracted and the second internal transcribed spacer and two mitochondrial loci were amplified and sequenced. Multiple haplotypes (n=35) based on combined mitochondrial sequences (1078bp) of the partial cytochrome oxidase subunit I (COI), large subunit ribosomal RNA (rrnL) and the complete nicotinamide adenine dinucleotide dehydrogenase 3 (NADH3) sequences, were observed throughout the Palaearctic countries sampled; however, only a single haplotype was observed for the Canadian A. vasorum population. The likely origin of A. vasorum in Newfoundland is therefore inferred to be within the western Palaearctic. There was no evidence of genetic segregation of parasites in dogs, foxes and coyotes, supporting the hypothesis that transmission occurs between wild and domestic canids. The transmission dynamics and population structure of this nematode are further discussed.
ER -

