TY - JOUR
ID - pmid_19844268
A1 - E D Crandall, J R Taffel and P H Barber
Y1 - 2010
T1 - High gene flow due to pelagic larval dispersal among South Pacific archipelagos in two amphidromous gastropods (Neritomorpha: Neritidae).
JA - Heredity
VL - 104
IS - 6
SP - 563
EP - 572
M1 - 2010-05-20(date received)
U1 - 10.1038/hdy.2009.138(DOI)
N2 - The freshwater stream fauna of tropical oceanic islands is dominated by amphidromous species, whose larvae are transported to the ocean and develop in the plankton before recruiting back to freshwater habitat as juveniles. Because stream habitat is relatively scarce and unstable on oceanic islands, this life history would seem to favor either the retention of larvae to their natal streams, or the ability to delay metamorphosis until new habitat is encountered. To distinguish between these hypotheses, we used population genetic methods to estimate larval dispersal among five South Pacific archipelagos in two amphidromous species of Neritid gastropod (Neritina canalis and Neripteron dilatatus). Sequence data from mitochondrial cytochrome oxidase I (COI) revealed that neither species is genetically structured throughout the Western Pacific, suggesting that their larvae have a pelagic larval duration (PLD) of at least 8 weeks, longer than many marine species. In addition, the two species have recently colonized isolated Central Pacific archipelagos in three independent events. Since colonization, there has been little or no gene flow between the Western and Central Pacific archipelagos in N. canalis, and high levels of gene flow across the same region in N. dilatatus. Both species show departures from neutrality and recent dates for colonization of the Central Pacific archipelagos, which is consistent with frequent extinction and recolonization of stream populations in this area. Similar results from other amphidromous species suggest that unstable freshwater habitats promote long-distance dispersal capabilities.
ER -

