TY - JOUR
ID - pmid_20006740
A1 - Deepa Selvi Rani, Perundurai S. Dhandapany, Pratibha Nallari, Periyasamy Govindaraj, Lalji Singh and Kumarasamy Thangaraj
Y1 - 2010
T1 - Mitochondrial DNA haplogroup 'R' is associated with Noonan syndrome of south India.
JA - Mitochondrion
VL - 10
IS - 2
SP - 166
EP - 173
M1 - 2010-02-17(date received)
M1 - 2010-04-30(date accepted)
U1 - 10.1016/j.mito.2009.12.146(DOI)
N2 - Mutations in PTPN11 gene was responsible for approximately 50% of the Noonan syndrome (NS), however, we did not find any mutation in PTPN11 in any of seven NS patients analysed. Whereas, the complete mtDNA sequencing revealed 146 mutations, of which five, including one heteroplasmic (A11144R; Thr-->Ala) non-synonymous mutation, were novel and exclusively observed in NS patients. Interestingly all the seven probands and their maternal relatives were clustered under a major haplogroup R and its novel sub-haplogroups (R7b1b, R30a1, R30c, T2b7, U9a1) exclusive in NS, therefore we strongly suggest that these haplogroups may influence NS in South Indian populations.
ER -

