TY - JOUR
ID - pmid_19863586
A1 - Sofia Adolfsson, Yannis Michalakis, Dorota Paczesniak, Saskia N. S. Bode, Roger K. Butlin, Dunja K. Lamatsch, Maria J. F. Martins, Olivier Schmit, Jochen Vandekerkhove and Jukka Jokela
Y1 - 2010
T1 - Evaluation of elevated ploidy and asexual reproduction as alternative explanations for geographic parthenogenesis in Eucypris virens ostracods.
JA - Evolution
VL - 64
IS - 4
SP - 986
EP - 997
M1 - 2010-04-20(date received)
U1 - 10.1111/j.1558-5646.2009.00872.x(DOI)
N2 - Transitions from sexual to asexual reproduction are often coupled with elevations in ploidy. As a consequence, the importance of ploidy per se for the maintenance and spread of asexual populations is unclear. To examine the effects of ploidy and asexual reproduction as independent determinants of the success of asexual lineages, we sampled diploid sexual, diploid asexual, and triploid asexual Eucypris virens ostracods across a European wide range. Applying nuclear and mitochondrial markers, we found that E. virens consists of genetically highly differentiated diploid sexual populations, to the extent that these sexual clades could be considered as cryptic species. All sexual populations were found in southern Europe and North Africa and we found that both diploid asexual and triploid asexual lineages have originated multiple times from several sexual lineages. Therefore, the asexual lineages show a wide variety of genetic backgrounds and very strong population genetic structure across the wide geographic range. Finally, we found that triploid, but not diploid, asexual clones dominate habitats in northern Europe. The limited distribution of diploid asexual lineages, despite their shared ancestry with triploid asexual lineages, strongly suggests that the wider geographic distribution of triploids is due to elevated ploidy rather than to asexuality.
ER -

