TY - JOUR
ID - pmid_20006723
A1 - Therese A. Markow and Edward Pfeiler
Y1 - 2010
T1 - Mitochondrial DNA evidence for deep genetic divergences in allopatric populations of the rocky intertidal isopod Ligia occidentalis from the eastern Pacific.
JA - Molecular Phylogenetics and Evolution
VL - 56
IS - 1
SP - 468
EP - 473
M1 - 2010-05-31(date received)
U1 - 10.1016/j.ympev.2009.12.002(DOI)
N2 - Nucleotide sequences from the cytochrome c oxidase subunit I (COI) gene were used to test for genetic differentiation in the rocky intertidal isopod crustacean, Ligia occidentalis (Ligiidae), from the eastern Pacific. Phylogenetic analyses showed that individuals of L. occidentalis from southern California, USA to Manzanillo, Colima, Mexico partitioned into 15 highly-divergent clades. Mean Kimura 2-parameter (K2P) genetic distances among clades ranged from 13.2% to 26.7%. These values are similar to interspecific genetic distances found in a wide variety of crustaceans, including Ligia spp., suggesting that the taxon L. occidentalis represents a complex of cryptic species.
ER -

