TY - JOUR
ID - pmid_20154191
A1 - R.-C. Cheng, E.-C. Yang, C.-P. Lin, M. E. Herberstein and I.-M. Tso
Y1 - 2010
T1 - Insect form vision as one potential shaping force of spider web decoration design.
JA - Journal of Experimental Biology
VL - 213
IS - 5
SP - 759
EP - 768
M1 - 2010-02-15(date received)
M1 - 2010-05-03(date accepted)
M1 - 2010-05-19(date revised)
U1 - 10.1242/jeb.037291(DOI)
N2 - Properties of prey sensory systems are important factors shaping the design of signals generated by organisms exploiting them. In this study we assessed how prey sensory preference affected the exploiter signal design by investigating the evolutionary relationship and relative attractiveness of linear and cruciate form web decorations built by Argiope spiders. Because insects have an innate preference for bilaterally symmetrical patterns, we hypothesized that cruciate form decorations were evolved from linear form due to their higher visual attractiveness to insects. We first reconstructed a molecular phylogeny of the Asian members of the genus Argiope using mitochondrial markers to infer the evolutionary relationship of two decoration forms. Results of ancestral character state reconstruction showed that the linear form was ancestral and the cruciate form derived. To evaluate the luring effectiveness of two decoration forms, we performed field experiments in which the number and orientation of decoration bands were manipulated. Decoration bands arranged in a cruciate form were significantly more attractive to insects than those arranged in a linear form, no matter whether they were composed of silks or dummies. Moreover, dummy decoration bands arranged in a cruciate form attracted significantly more insects than those arranged in a vertical/horizontal form. Such results suggest that pollinator insects' innate preference for certain bilateral or radial symmetrical patterns might be one of the driving forces shaping the arrangement pattern of spider web decorations.
ER -

