TY - JOUR
ID - n/a
A1 - Steffen U. Pauls, Roger J. Blahnik, Xin Zhou, C. Taylor Wardwell and Ralph W. Holzenthal
Y1 - 2010
T1 - DNA barcode data confirm new species and reveal cryptic diversity in Chilean Smicridea (Smicridea) (Trichoptera:Hydropsychidae)
JA - Journal of the North American Benthological Society
VL - 29
IS - 3
SP - 1058
EP - 1074
U1 - 10.1899/09-108.1(DOI)
U1 - User submitted
N2 - Mitochondrial deoxyribonucleic acid (mtDNA) sequence data have been both heralded and scrutinized for their ability or lack thereof to discriminate among species for identification (DNA barcoding) or description (DNA taxonomy). Few studies have systematically examined the ability of mtDNA from the DNA barcode region (658 base pair fragment of the 59 terminus of the mitochondrial cytochrome c oxidase I gene) to distinguish species based on range-wide sampling of specimens from closely related species. Here we examined the utility of DNA barcode data for delimiting species, associating life stages, and as a potential genetic marker for phylogeographic studies by analyzing a rangewide sample of closely related Chilean representatives of the caddisfly genus Smicridea subgenus Smicridea. Our data revealed the existence of 7 deeply diverged, previously unrecognized lineages and confirmed the existence of 2 new species: Smicridea (S.) patinae, new species and Smicridea (S.) lourditae, new species. Based on our current taxonomic evaluation, we considered the other 5 lineages to be cryptic species. The DNA barcode data proved useful in delimiting species within Chilean Smicridea (Smicridea) and were suitable for life-stage associations. The data also contained sufficient intraspecific variation to make the DNA barcode a candidate locus for widespread application in phylogeographic studies.
UR - http://www.bioone.org/doi/pdf/10.1899/09-108.1
ER -

