TY - JOUR
ID - n/a
A1 - Feau, Nicolas; Vialle, Agathe; Allaire, Mathieu; Tanguay, Philippe; Joly, David L.; Frey, Pascal; Callan, Brenda E.; Hamelin, Richard C.
Y1 - 2009
T1 - Fungal pathogen (mis-) identifications: A case study with DNA barcodes on Melampsora rusts of aspen and white poplar
JA - Mycological Research
VL - 113
SP - 713
EP - 724
U1 - 10.1016/j.mycres.2009.02.007(DOI)
U1 - User submitted
N2 - Wide variation and overlap in morphological characters have led to confusion in species identification within the fungal rust genus Melampsora. The Melampsora species with uredinial–telial stages on white poplar and aspens are especially prone to misidentification. This group includes the Melampsora populnea species complex and the highly destructive pine twisting rust, Melampsora pinitorqua, which alternates between hosts in Populus section Populus and Pinus. Our objective was to compare morphologically based identification to genetic material extracted from Melampsora species pathogenic to aspen and white poplar. We compared morphometric traits and DNA barcodes obtained from internal transcribed spacer (ITS), large ribosomal RNA subunit (28S), and mitochondrial cytochrome oxidase 1 (CO1) sequences to delimit within this taxonomically difficult group. Eight different Melampsora  species were initially defined based on host specificity and morphometric data. DNA barcodes were then overlaid on these initial species definitions. The DNA barcodes, specifically those defined on ITS and 28S sequences, provided a highly accurate means of identifying and resolving Melampsora taxa. We highlighted species misidentification in specimens from Canadian herbaria related to either Melampsora medusae f. sp. tremuloidae or Melampsora aecidioides. Finally, we evidenced that the north-American species found on Populus alba, M. aecidioides is closely related but distinct from the four species of the M. populnea complex (Melampsora larici-tremulae, Melampsora magnusiana, Melampsora pinitorqua, and Melampsora rostrupii) found in Eurasia.
ER -

