TY - JOUR
ID - pmid_20702462
A1 - V. Dinca, E. V. Zakharov, P. D. N. Hebert and R. Vila
Y1 - 2011
T1 - Complete DNA barcode reference library for a country\'s butterfly fauna reveals high performance for temperate Europe
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 278
IS - 1704
SP - 347
EP - 355
U1 - 10.1098/rspb.2010.1089(DOI)
U1 - User submitted
N2 - DNA barcoding aims to accelerate species identification and discovery, but performance tests have shown marked differences in identification success. As a consequence, there remains a great need for comprehensive studies which objectively test the method in groups with a solid taxonomic framework. This study focuses on the 180 species of butterflies in Romania, accounting for about one third of the European butterfly fauna. This country includes five eco-regions, the highest of any in the European Union, and is a good representative for temperate areas. Morphology and DNA barcodes of more than 1300 specimens were carefully studied and compared. Our results indicate that 90 per cent of the species form barcode clusters allowing their reliable identification. The remaining cases involve nine closely related species pairs, some whose taxonomic status is controversial or that hybridize regularly. Interestingly, DNA barcoding was found to be the most effective identification tool, outperforming external morphology, and being slightly better than male genitalia. Romania is now the first country to have a comprehensive DNA barcode reference database for butterflies. Similar barcoding efforts based on comprehensive sampling of specific geographical regions can act as functional modules that will foster the early application of DNA barcoding while a global system is under development.
UR - http://rspb.royalsocietypublishing.org/content/278/1704/347.full
ER -

