TY - JOUR
ID - n/a
A1 - Ann Bucklin, Dirk Steinke and Leocadio Blanco-Bercial
Y1 - 2011
T1 - DNA Barcoding of Marine Metazoa
JA - Annual Review of Marine Science
VL - 3
IS - 1
SP - 471
EP - 508
U1 - 10.1146/annurev-marine-120308-080950(DOI)
U1 - User submitted
N2 - More than 230,000 known species representing 31 metazoan phyla populate the world’s oceans. Perhaps another 1,000,000 or more species remain to be discovered. There is reason for concern that species extinctions may outpace discovery, especially in diverse and endangered marine habitats such as coral reefs. DNA barcodes (i.e., short DNA sequences for species recognition and discrimination) are useful tools to accelerate species-level analysis of marine biodiversity and to facilitate conservation efforts. This review focuses on the usual barcode region for metazoans: a &#8764;648 base-pair region of the mitochondrial cytochrome c oxidase subunit I (COI) gene. Barcodes have also been used for population genetic and phylogeographic analysis, identification of prey in gut contents, detection of invasive species, forensics, and seafood safety. More controversially, barcodes have been used to delimit species boundaries, reveal cryptic species, and discover new species. Emerging frontiers are the use of barcodes for rapid and increasingly automated biodiversity assessment by high-throughput sequencing, including environmental barcoding and the use of barcodes to detect species for which formal identification or scientific naming may never be possible.
ER -

