TY - JOUR
ID - n/a
A1 - N. Sriwattanarothai, D. Steinke, P. Ruenwongsa, R. Hanner and B. Panijpan
Y1 - 2010
T1 - Molecular and morphological evidence supports the species status of the Mahachai fighter (Betta sp. Mahachai) and reveals new species of Betta from Thailand.
JA - Journal of Fish Biology
VL - 77
IS - 2
SP - 414
EP - 424
M1 - 2009-09-15(date received)
M1 - 2010-05-17(date accepted)
U1 - 10.1111/j.1095-8649.2010.02715.x(DOI)
U1 - User submitted
N2 - Two regions of mitochondrial (mt) DNA, cytochrome c oxidase subunit 1 (COI) and 16S rRNA, were sequenced in nine species of Betta from Thailand and Indonesia. Most species showed little intraspecific COI variation (adjusted mean = 0·48%) including the putative species Betta sp. Mahachai, but one species (Betta smaragdina) included three lineages showing much greater divergence (7·03–13·48%) that probably represent overlooked species. These findings were confirmed by maximum likelihood analysis and Bayesian inference, which revealed well-supported corresponding monophyletic clades. Based on these results and morphological differences, the putative species Betta sp. Mahachai from central Thailand is a species distinct from other members of the B. splendens group and represents a new and hitherto undescribed species. Furthermore, this study also demonstrated the probable existence of two overlooked Betta species found in the Khorat plateau basin, illustrating the utility of mitochondrial genetic markers in the revelation of overlooked diversity.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8649.2010.02715.x/pdf
ER -

