TY - JOUR
ID - n/a
A1 - Shouhei Ueda, Swee-Peck Quek, Takao Itioka, Kaori Murase and Takao Itino
Y1 - 2010
T1 - Phylogeography of the Coccus scale insects inhabiting myrmecophytic Macaranga plants in Southeast Asia
JA - Population Ecology
VL - 52
IS - 1
SP - 137
EP - 146
M1 - 2008-06-25(date received)
M1 - 2009-01-22(date accepted)
U1 - 10.1007/s10144-009-0162-4(DOI)
U1 - User submitted
N2 - Comparative historical biogeography of multiple symbionts occurring on a common host taxa can shed light on the processes of symbiont diversification. Myrmecophytic Macaranga plants are associated with the obligate mutualistic symbionts: Crematogaster (subgenus Decacrema) ants and Coccus scale insects. We conduct phylogeographic analyses based on mitochondrial cytochrome oxidase I (COI) from 253 scale insects collected from 15 locations in Borneo, Malaya and Sumatra, to investigate the historical biogeography of the scales, and then to draw comparisons with that of the symbiotic, but independently dispersing, Decacrema ants which are not specific to different Coccus lineages. Despite the different mode of ancient diversification, reconstruction of ancestral area and age estimation on the Coccus phylogeny showed that the scales repeatedly migrated between Borneo and Malaya from Pliocene to Pleistocene, which is consistent with the Decacrema ants. Just as with the ants, the highest number of lineages in the scale insects was found in northern northwest Borneo, suggesting that these regions were rainforest refugia during cool dry phases of the Pleistocene. Overall, general congruence between the Plio–Pleistocene diversification histories of the symbiotic scales and ants suggests that they experienced a common history of extinction/migration despite their independent mode of dispersal and host-colonization.
UR - http://www.springerlink.com/content/56835j4w117162m8/fulltext.pdf
ER -

