TY - JOUR
ID - n/a
A1 - Charles M. Francis, Alex V. Borisenko, Natalia V. Ivanova, Judith L. Eger, Burton K. Lim, Antonio Guillén-Servent, Sergei V. Kruskop, Iain Mackie and Paul D. N. Hebert
Y1 - 2010
T1 - The Role of DNA Barcodes in Understanding and Conservation of Mammal Diversity in Southeast Asia
JA - PLoS ONE
VL - 5
IS - 9
SP - e12575
M1 - 2010-04-20(date received)
M1 - 2010-07-23(date accepted)
U1 - 10.1371/journal.pone.0012575(DOI)
U1 - User submitted
N2 - Background: Southeast Asia is recognized as a region of very high biodiversity, much of which is currently at risk due to habitat loss and other threats. However, many aspects of this diversity, even for relatively well-known groups such as mammals, are poorly known, limiting ability to develop conservation plans. This study examines the value of DNA barcodes, sequences of the mitochondrial COI gene, to enhance understanding of mammalian diversity in the region and hence to aid conservation planning. Methodology and Principal Findings: DNA barcodes were obtained from nearly 1900 specimens representing 165 recognized species of bats. All morphologically or acoustically distinct species, based on classical taxonomy, could be discriminated with DNA barcodes except four closely allied species pairs. Many currently recognized species contained multiple barcode lineages, often with deep divergence suggesting unrecognized species. In addition, most widespread species showed substantial genetic differentiation across their distributions. Our results suggest that mammal species richness within the region may be underestimated by at least 50%, and there are higher levels of endemism and greater intra-specific population structure than previously recognized. Conclusions: DNA barcodes can aid conservation and research by assisting field workers in identifying species, by helping taxonomists determine species groups needing more detailed analysis, and by facilitating the recognition of the appropriate units and scales for conservation planning.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0012575
ER -

