TY - JOUR
ID - n/a
A1 - Gary W. Saunders and Brian McDonald
Y1 - 2010
T1 - DNA barcoding reveals multiple overlooked Australian species of the red algal order Rhodymeniales (Florideophyceae), with resurrection of Halopeltis J. Agardh and description of Pseudohalopeltis gen. nov.
JA - Botany
VL - 88
IS - 7
SP - 639
EP - 667
M1 - 2009-08-17(date received)
M1 - 2010-04-28(date accepted)
U1 - 10.1139/B10-038(DOI)
U1 - User submitted
N2 - The DNA barcode (COI-5P) was used to investigate cryptic diversity among Rhodymenia spp. in southern Australia. Whereas eight species are currently recognized, we uncovered ca. 20 genetic species groups, phylogenetically assigned to four genera in two families. Procumbent specimens with molecular and anatomical signatures of the Fryeellaceae are assigned to Pseudohalopeltis tasmanensis gen. et sp. nov. Collections from Lord Howe Island recorded in the field as Rhodymenia/Fauchea sp. are assigned to the poorly known genus Microphyllum as Microphyllum robustum sp. nov. A cluster of species with distinct molecular and anatomical attributes is included in a resurrected Halopeltis J.G. Agardh, including Halopeltis australis (J. Agardh) comb. nov. (type species); Halopeltis austrina (Womersley) comb. nov.; Halopeltis cuneata (Harvey) comb. nov. [including Rhodymenia halymenioides (J. Agardh) Womersley]; Halopeltis gracilis sp. nov.; Halopeltis prostrata sp. nov.; and Halopeltis verrucosa (Womersley) comb. nov. Four additional species of Halopeltis from Lord Howe Island (LH1, LH2), Tasmania (TAS), and Western Australia are not characterized further. For Rhodymenia sensu stricto, similar levels of cryptic diversity were noted. Samples tentatively field-identified as ‘‘Rhodymenia sonderi,’’ but having affiliations to Rhodymenia rather than Halopeltis, are referred to Rhodymenia novahollandica sp. nov. Collections field-identified as R. obtusa are genetically distinct from that species and are assigned to Rhodymenia wilsonis (Sonder) comb. nov. Two highly divergent species currently identified as Rhodymenia leptophylla (LH from Lord Howe Island; TAS from Tasmania), as well as two additional cryptic previously unnamed taxa from South Australia (SA) and Victoria (VIC), are not characterized further.
UR - http://article.pubs.nrc-cnrc.gc.ca/RPAS/rpv?hm=HInit&journal=cjb&volume=88&calyLang=eng&afpf=b10-038
ER -

