TY - JOUR
ID - n/a
A1 - Daniel C. McDevit and Gary W. Saunders
Y1 - 2010
T1 - A DNA barcode examination of the Laminariaceae (Phaeophyceae) in Canada reveals novel biogeographical and evolutionary insights
JA - Phycologia
VL - 49
IS - 3
SP - 235
EP - 248
M1 - 2009-04-24(date received)
M1 - 2009-10-21(date accepted)
U1 - 10.2216/PH09-36.1(DOI)
U1 - User submitted
N2 - DNA barcoding is becoming a widely applied tool for the rapid and accurate identification of eukaryotic species. In this study we used the DNA barcode for large-scale screening of the brown algal family Laminariaceae in Canada. With the examination of 194 COI-5P (5? end of cytochrome c oxidase 1) sequences (150 newly determined) from representatives of this family, we confirmed the presence of 12 species in Canadian waters (Cymathaere triplicata, Laminaria digitata, L. ephemera, L. setchellii, L. solidungula, L. yezoensis, Macrocystis integrifolia, Nereocystis leutkeana, Postelsia palmaeformis, Saccharina groenlandica, S. latissima and S. sessilis). Saccharina groenlandica, a species with a history of taxonomic confusion, was found in the Pacific, Hudson Bay (subarctic) and Atlantic Canada extending greatly our comprehension of the biogeography of this species. Additionally, COI-5P data from S. latissima, combined with ITS results, provided insights into historical distributional patterns and uncovered a hybridization zone between incipient species in this complex. These discoveries highlight how the growth of a worldwide barcode database for the assignment of individuals to genetic species will uncover new perspectives on biogeography and species diversity on a global scale.
UR - http://www.phycologia.org/doi/pdf/10.2216/PH09-36.1
ER -

