TY - JOUR
ID - n/a
A1 - Porco, David; Bedos, Anne; Deharveng, Louis
Y1 - 2010
T1 - Description and DNA barcoding assessment of the new species Deutonura gibbosa (Collembola: Neanuridae: Neanurinae),  a common springtail of Alps and Jura
JA - Zootaxa
VL - 2639
IS - x
SP - 59
EP - 68
M1 - 2010-08-12(date accepted)
U1 - User submitted
N2 - Deutonura gibbosa, a new species of the phlegraea group, is described. It is characterized by a large elongate uneven tubercle Di on Abd. V, with chaetae Di1 and Di2 shift backward. It has otherwise the same chaetotaxic pattern as the subspecies sylvatica of D. deficiens. Deutonura gibbosa sp. nov. is the most widespread Deutonura in the Alps and southern Jura. Its barcode sequence is provided and compared to those of four other Deutonura of the phlegraea group; it unambiguously differs from them, including from D. deficiens sylvatica, its closest relative according to current taxonomy. This is the most convincing example so far that barcode may help to discriminate taxa among closely related species in Collembola.
UR - http://www.mapress.com/zootaxa/2010/f/z02639p068f.pdf
ER -

