TY - JOUR
ID - n/a
A1 - O'Dor, Ron; Acosta, Juan; Bergstad, Odd Aksel; Brainard, Russell; Brattey, John; Canals, Miquel; Costa, Dan; Gjerde, Kristina; Gunn, John; Horne, John K.; Iken, Katrin; Kocik, John; Konar, Brenda; Payne, John; Reid, Chris; Robison, Bruce; Steinke, Dirk; Vanden Berge, Edward
Y1 - 2010
T1 - Bringing Life to Ocean Observation
JA - OceanObs'09 Conference
SP - 197
EP - 211
U1 - 10.5270/OceanObs09.pp.29(DOI)
U1 - User submitted
N2 - The fourteen field projects of the Census of Marine Life (Census) have helped gather 22 million species/location references globally from the abyssal plains to the ocean surface. Some of the breakthrough technologies that make biodiversity monitoring possible now include DNA barcoding and microchips combined with standardized sampling techniques, upward looking and horizontal waveguide sonar techniques that view huge areas, use of animal-borne sensors to define oceanic habitats, and a combination of acoustic and satellite tracking techniques that allow us to reassemble species interactions in the open ocean to meet increasing demands for ecosystem-based management of ocean resources. Census’ Ocean Biogeographic Information System (OBIS), which contains these records, has recently been accepted by the Intergovernmental Oceanographic Commission as a component of IODE, simplifying the process of linking biodiversity data with physical data on a global scale. OBIS contains records dating back a thousand years from the Oceans Past project and has been used to project scenarios forward in the Oceans Future project, so the feasibility of linking the physical and biological ocean is greatly enhanced. We focus on how best to implement these cross-over technologies.
UR - http://www.oceanobs09.net/plenary/files/draft%20papers/FCXNL-09A02b-1865003-1-ppodor.pdf
ER -

