TY - JOUR
ID - n/a
A1 - David Adamski, Karina Boege, Jean-Fran√ßois Landry and Jae-Cheon Sohn
Y1 - 2009
T1 - Two New Species of Wockia Heinemann (Lepidoptera: Urodidae) from Coastal Dry-Forests in Western MÈxico
JA - Proceedings of the Entomological Society of Washington
VL - 111
IS - 1
SP - 166
EP - 182
U1 - 10.4289/0013-8797-111.1.166(DOI)
U1 - User submitted
N2 - Two new species of Wockia Heinemann, 1870 (Lepidoptera: Urodidae), W. chewbacca and W. mexicana, are described from primary dry-forests in western MÈxico. A new host record is reported for the genus from larvae of W. chewbacca feeding on leaves of Casearia nitida (L.) Jacq. (Salicaceae). Several shared genitalic features and DNA barcode similarities suggest a congeneric relationship between the two Mexican species but uncertain generic placement within Urodidae. Scanning electron micrographs of the larva and illustrations of the larva and pupa of Wockia chewbacca are provided, along with illustrations of male and female genitalia of both Mexican species. Three unusual features found in the larval stage are documented for W. chewbacca include; a multi-lobed integument, recurved D2 seta on the shield of T1, and a ìhydroid bushî consisting of multiple sensilla trichoidea on the apical turret of the antenna. Locality data indicate the existence of Neotropical elements of Wockia and an expanded distributional range for the genus.
UR - http://www.bioone.org/doi/pdf/10.4289/0013-8797-111.1.166
ER -

