TY - JOUR
ID - n/a
A1 - Miller, Scott E.; Lutman, Richard A.
Y1 - 2010
T1 - New butterfly records from Guana Island, British Virgin Islands (Lepidoptera: Nymphalidae)
JA - Florida Entomologist
VL - 93
IS - 4
SP - 642
EP - 643
U1 - 10.1653/024.093.0425(DOI)
U1 - User submitted
N2 - The butterflies Anaea astina and Anartia jatrophae (Lepidoptera: Nymphalidae) are recorded for the first time from Guana Island, British Virgin Islands. This brings the total of butterfly species recorded from Guana to 33, which is very high for its small size. DNA barcode data are provided for these specimens.
ER -

