TY - JOUR
ID - n/a
A1 - Abdul, Jaffar Ali H.; Sivakumar, V.
Y1 - 2007
T1 - Occurrence and distribution of ascidians in Vizhinjam Bay (south west coast of India)
JA - Journal of Experimental Marine Biology and Ecology
VL - 342
IS - 1
SP - 189
EP - 190
U1 - 10.1016/j.jembe.2006.10.041(DOI)
U1 - User submitted
N2 - The ascidians belong to the class Ascidiaceae of Urochorda comprising sedentary tunicates, have received a worldwide attention recently because of the research work mainly focused on bioactive compounds.  In India, work on ascidians are very meager and hence the present study was aimed to document the occurrence and distribution of ascidians in the Vizhnjam Bay situated in the south west coast of India, about 16 km south of Trivandram city (Long 76o 59’E, Lat 8o 22’30”). The present study was carried out at three different habitats such as intertidal area (Station 1), harbour installations at a depth of 4-5m (Sation 2) and mussel bed at a depth of 15 to 20 m (Station 3). A total of 33 species of ascidians including 20 colonial and 13 simple ascidians fall under six families and 15 genera were recorded from the Vizhinjam Bay.  Of the 15 genera, two genera Polysyncraton and Leptoclinides are being reported for the first time from Indian waters. Of the 33 species, 4 species namely, Styela canopus, Symplegma oceania, Microcosmus exasperates and Didemnum candidum were found at all the three stations. Of all the 3 stations maximum of 27 species were recorded at station 2 followed by 19 and 7 at Stations 1 and 3 respectively. Out of 33 species two species such as, Polyclinum madrasensis and P. indicum were native to Indian waters and others were considered as invasive ascidians.
ER -

