TY - JOUR
ID - n/a
A1 - Luczon, Adrian U; Mohammad Isa, Abdel Hadi M; Quilang, Jonas P; Ong, Perry S; Fontanilla, Ian Kendrich C
Y1 - 2010
T1 - DNA barcoding of the White-Collared Kingfisher Todiramphus chloris (Boddaert 1783) (Alcedinidae) using the mitochondrial cytochrome c oxidase subunit I gene
JA - Philippine Science Letters
VL - 3
IS - 2
SP - 74
EP - 77
M1 - 2010-07-11(date received)
M1 - 2010-11-25(date accepted)
M1 - 2010-11-22(date revised)
U1 - User submitted
N2 - The White-Collared Kingfisher (Todiramphus chloris) is a resident Philippine bird species. In accordance with the objective of the All Birds Barcoding Initiative (ABBI) to barcode all bird species in the world, this study reports the first barcodes of T. chloris using the mitochondrial gene cytochrome c oxidase subunit I (COI). COI sequences from this species as well as from other members of the family Alcedinidae available in Genbank and the Barcodes of Life Data (BoLD) Systems were compared in order to test for the utility of COI to delineate species. Monophyly of the species was established, supporting the use of barcodes for species discovery. Sequences between T. chloris and T. sanctus, however, revealed a close association between the two species which warrants further taxonomic review.
UR - http://www.philsciletters.org/pdf/2010n2.11.pdf
ER -

