TY - JOUR
ID - n/a
A1 - Samuel W. James, David Porco, Thibaud Decaëns, Benoit Richard, Rodolphe Rougerie and Christer Erséus
Y1 - 2010
T1 - DNA Barcoding Reveals Cryptic Diversity in Lumbricus terrestris L., 1758 (Clitellata): Resurrection of L. herculeus (Savigny, 1826)
JA - PLoS ONE
VL - 5
IS - 12
SP - e15629
M1 - 2010-08-26(date received)
M1 - 2010-11-15(date accepted)
U1 - 10.1371/journal.pone.0015629(DOI)
U1 - User submitted
N2 - The widely studied and invasive earthworm, Lumbricus terrestris L., 1758 has been the subject of nomenclatural debate for many years. However these disputes were not based on suspicions of heterogeneity, but rather on the descriptions and nomenclatural acts associated with the species name. Large numbers of DNA barcode sequences of the cytochrome oxidase I obtained for nominal L. terrestris and six congeneric species reveal that there are two distinct lineages within nominal L. terrestris. One of those lineages contains the Swedish population from which the name-bearing specimen of L. terrestris was obtained. The other contains the population from which the syntype series of Enterion herculeum Savigny, 1826 was collected. In both cases modern and old representatives yielded barcode sequences allowing us to clearly establish that these are two distinct species, as different from one another as any other pair of congeners in our data set. The two are morphologically indistinguishable, except by overlapping size-related characters. We have designated a new neotype for L. terrestris. The newly designated neotype and a syntype of L. herculeus yielded DNA adequate for sequencing part of the cytochrome oxidase I gene (COI). The sequence data make possible the objective determination of the identities of earthworms morphologically identical to L. terrestris and L. herculeus, regardless of body size and segment number. Past work on nominal L. terrestris could have been on either or both species, although L. herculeus has yet to be found outside of Europe.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0015629
ER -

