TY - JOUR
ID - n/a
A1 - Saunders, Gary W; Kucera, Hana
Y1 - 2010
T1 - An evaluation of rbcL, tufA, UPA, LSU and ITS as DNA barcode markers for the marine green macroalgae
JA - Cryptogamie: Algologie
VL - 31
IS - 4
SP - 487
EP - 528
U1 - User submitted
N2 - The universality and species discriminatory power of the plastid rubisco large subunit (rbcL) (considering 5' and 3' fragments independently), elongation factor tufA, and universal amplicon (UPA), and the nuclear D2/D3 region of the large ribosomal subunit (LSU) and the internal transcribed spacer of the ribosomal cistron (ITS) were evaluated for their utility as DNA barcode markers for green macroalgae. Excepting low success for ITS, all of these markers failed for the Cladophoraceae. For the remaining taxa, the 3' region of the rbcL (rbcL-3P) and tufA had the largest barcode gaps (difference between maximum intra- and minimum inter-specific divergence). Unfortunately, moderate amplification success (80 excluding Cladophoracae) caused, at least in part, by the presence of introns within the rbcL-3P for some taxa reduced the utility of this marker as a universal barcode system. The tufA marker, on the other hand, had strong amplification success (95 excluding the Cladophoraceae) and no introns were uncovered. We thus recommend that tufA be adopted as the standard marker for the routine barcoding of green marine macroalgae (excluding the Cladophoraceae). During this survey we discovered cryptic species in Acrosiphonia, Monostroma, and Ulva indicating that significant taxonomic work remains for green macroalgae.
ER -

