TY - JOUR
ID - n/a
A1 - Gall, Line LE; Saunders, Gary W
Y1 - 2010
T1 - Establishment of a DNA-barcode library for the Nemaliales (Rhodophyta) from Canada and France uncovers overlooked diversity in the species Nemalion helminthoides (Velley) Batters
JA - Cryptogamie: Algologie
VL - 31
IS - 4
SP - 403
EP - 421
U1 - User submitted
N2 - Previous studies have established that the DNA barcode is useful to delineate species boundaries among red algae and have demonstrated that our understanding of red algal biodiversity and biogeography is fragmentary. In this context, we are establishing DNA-barcode libraries for red algae of the Canadian and French floras. In the present study we provide results regarding diversity for members of the red algal order Nemaliales. We have analyzed 87 individuals from the coasts of Canada and France, which spans three oceans (Pacific, Arctic, Atlantic) and two seas (English Channel and Mediterranean Sea). The 15 expected species of Nemaliales were all recovered with infraspecific distances &#8804; 1 with the exception of Nemalion helminthoides (Velley) Batters, which was resolved as five divergent (10 to 18) lineages. Two specimens from Brittany and Asturias were assigned to Nemalion helminthoides, collections from the Pacific were tentatively assigned to Nemalion vermiculare Suringar, and we resurrected Nemalion lubricum Duby for the Mediterranean specimen and Nemalion multifidum (F. Weber & D. Mohr) Chauvin for specimens collected on both sides of the northern Atlantic Ocean. We also uncovered the crustose phase of Scinaia interrupta (A.P. de Candolle) M.J. Wynne in Pacific Canadian waters, which represents a significant extension in the known range for this species. Finally, the placement of Whidbeyella cartilaginea Setchell & N.L.Gardner within the Scinaiaceae, a decision based tentatively on morpho/anatomical attributes, was confirmed by Bayesian analyses of large subunit ribosomal DNA (LSU).
ER -

