TY - JOUR
ID - pmid_21235567
A1 - P. J. Smith, D. Steinke, P. J. McMillan, A. L. Stewart, S. M. McVeagh, J. M. Diaz de Astarloa, D. Welsford and R. D. Ward
Y1 - 2011
T1 - DNA barcoding highlights a cryptic species of grenadier Macrourus in the Southern Ocean
JA - Journal of Fish Biology
VL - 78
IS - 1
SP - 355
EP - 365
U1 - 10.1111/j.1095-8649.2010.02846.x(DOI)
U1 - User submitted
N2 - Although three species of the genus Macrourus are recognized in the Southern Ocean, DNA sequencing of the mitochondrial COI gene revealed four well-supported clades. These barcode data suggest the presence of an undescribed species, a conclusion supported by meristic and morphometric examination of specimens.
ER -

