TY - JOUR
ID - n/a
A1 - Geraci, Christy Jo; Al-Saffar, Mohammed A.; Zhou, Xin
Y1 - 2011
T1 - DNA barcoding facilitates description of unknown faunas: a case study on Trichoptera in the headwaters of the Tigris River, Iraq
JA - Journal of the North American Benthological Society
VL - 30
IS - 1
SP - 163
EP - 173
M1 - 2010-02-05(date received)
M1 - 2010-10-25(date accepted)
U1 - 10.1899/10-011.1(DOI)
U1 - User submitted
N2 - Monitoring water quality with aquatic insects as sentinels requires taxonomic knowledge of adult and immature life stages that is not available in many parts of the world. We used deoxyribonucleic acid (DNA) barcoding to expedite identification of larval caddisflies from 20 sites in the headwaters of the Tigris River in northern Iraq by comparing their mitochondrial cytochrome c oxidase subunit I (COI) sequences to a global reference library (the Trichoptera Barcode of Life). We obtained full-length DNA barcodes for 16 COI haplogroups from 11 genera in 9 Trichoptera families. The most haplogroups and genera were recorded from Sulaimani Province. Two distinct COI haplogroups were found for the genus Psychomyia, and 5 haplogroups were found for Hydropsyche. The Hydropsyche COI haplogroups do not form a monophyletic clade with reference to the world fauna, but 4 out of 5 haplogroups are related to other Palearctic species. Three larval Rhyacophila specimens in a single COI haplogroup are closely related to specimens of Rhyacophila nubila Zetterstedt and Rhyacophila dorsalis (Curtis) from Europe, but adults from Iraq are needed to confirm their species identity.
ER -

