TY - JOUR
ID - n/a
A1 - Baird, Donald J.; Pascoe, Timothy J.; Zhou, Xin; Hajibabaei, Mehrdad
Y1 - 2011
T1 - Building freshwater macroinvertebrate DNA barcode libraries from reference collection material: formalin preservation versus specimen age
JA - Journal of the North American Benthological Society
VL - 30
IS - 1
SP - 125
EP - 130
M1 - 2010-02-07(date received)
M1 - 2010-10-25(date accepted)
U1 - 10.1899/10-013.1(DOI)
U1 - User submitted
N2 - As part of its ongoing work in biomonitoring, Environment Canada's Canadian Aquatic Biomonitoring Network (CABIN) program has assembled an expert-verified reference collection of 3864 specimens of 604 species of Canadian freshwater macroinvertebrates. Such collections are a key resource for developing a deoxyribonucleic acid (DNA) barcode library to facilitate molecular identification of biomonitoring samples. We examined the problems encountered in using such legacy material to obtain reference barcodes. We focused on the influence of specimen age and preservation history. To supplement work on the reference collection, we determined the time-dependent effects of formalin preservation on DNA-barcode integrity in 4 common arthropod taxa by controlled exposure of fresh material obtained from laboratory cultures. Specimens in the reference collection were preserved with short-term fixation in formalin followed by prolonged preservation in 70% ethanol. Only 19 caddisfly larval specimens out of the total of 650 analyzed returned full-length sequences. In contrast, formalin preservation of freshly collected material for up to 20 d yielded good sequencing success and high-quality sequences. Freshly collected material clearly provides the best basis for the future development of DNA-barcode libraries, and formalin preservation should be avoided where possible to ensure that DNA integrity is maximized.
ER -

