TY - JOUR
ID - n/a
A1 - R.G. Foottit, D.T. Lowery, H.E.L. Maw, M.J. Smirle and G. Lushai
Y1 - 2009
T1 - Identification, distribution, and molecular characterization of the apple aphids Aphis pomi and Aphis spiraecola (Hemiptera: Aphididae: Aphidinae).
JA - The Canadian Entomologist
VL - 141
IS - 5
SP - 478
EP - 495
M1 - 2009-03-19(date received)
M1 - 2009-05-19(date accepted)
U1 - 10.4039/n09-037(DOI)
U1 - User submitted
N2 - Morphometric techniques, DNA mitochondrial cytochrome c oxidase subunit 1 gene (COI) barcoding, and microsatellite flanking region sequences were used to assess the reliability of suggested morphological characters in distinguishing the green apple aphid (Aphis pomi De Geer) from the spirea aphid (Aphis spiraecola Patch), and to assess variation within these species. Both molecular approaches clearly distinguished two groups corresponding to the morphologically defined species. Differences in the length of the distal rostral segment and the number of lateral tubercles were found to be robust indicators of species membership, performing as well as multivariate approaches. Among A. pomi samples, microsatellite flanking region sequences were relatively uniform, whereas A. spiraecola exhibited much variability, which suggests that North American populations of the latter species are genetically much more complex.
ER -

