TY - JOUR
ID - n/a
A1 - Foottit, R G; Maw, H E L; Pike, K S; Miller, R H
Y1 - 2010
T1 - The identity of Pentalonia nigronervosa Coquerel and P. caladii van der Goot (Hemiptera: Aphididae) based on molecular and morphometric analysis.
JA - Zootaxa
VL - 2358
IS - x
SP - 25
EP - 38
M1 - 2010-01-15(date accepted)
U1 - User submitted
N2 - Pentalonia nigronervosa (sensu Hardy 1931) samples from banana and from Zingiberaceae and Araceae species exhibit fixed differences in DNA sequence in mitochondrial cytochrome oxidase subunit 1 (“DNA barcode”) and in the nuclear gene elongation factor 1&#945;, and have morphometric differences, including non-overlapping ranges in the length of the distal rostral segment. It is thus proposed that the name P. nigronervosa Coquerel be restricted to banana-feeding ‘nigronervosa’ specimens, and that the name Pentalonia caladii van der Goot be restored to full species status for specimens typically feeding on Zingiberaceae and Araceae.
UR - http://www.mapress.com/zootaxa/2010/f/zt02358p038.pdf
ER -

