TY - JOUR
ID - n/a
A1 - K.S. Pike, G. Graf, R.G. Foottit, H.E.L. Maw, G.L. Miller, J. Harpel, A. Pantoja, A. Hagerty and S. Emmert
Y1 - 2010
T1 - Molecular and biometric assessment of Myzodium mimulicola (Hemiptera: Aphididae), with new synonymy and host and distributional data
JA - The Canadian Entomologist
VL - 142
IS - 5
SP - 448
EP - 457
M1 - 2009-01-29(date received)
U1 - 10.4039/n10-034(DOI)
U1 - User submitted
N2 - A molecular and biometrie assessment and redescription of Myzodium mimulicola (Drews and Sampson) are provided. New North American host and distributional data are presented, including the first record from Alaska. Myzodium knowltoni (Smith and Robinson) is a junior subjective synonym of M. mimulicola, based on molecular-sequence and morphological evidence. A key to the known Myzodium species (apterae and alatae) is included.
ER -

