TY - JOUR
ID - n/a
A1 - Langmaid, John R.; Sattler, Klaus; Lopez-Vaamonde, Carlos
Y1 - 2011
T1 - Morphology and DNA barcodes show that Calybites hauderi does not occur in the British Isles (Gracillariidae)
JA - Nota Lepidopterologica
VL - 33
IS - 2
SP - 191
EP - 197
U1 - User submitted
N2 - Evidence is presented that all British specimens of Calybites hauderi (Rebel, 1906) are not that species but the fi rst brood of bivoltine Caloptilia semifascia (Haworth, 1828). C. hauderi is removed from the British list and its occurrence in Belgium is questioned. C. semifascia is normally univoltine in the British Isles but bivoltine populations are now spreading in southern counties.
ER -

