TY - JOUR
ID - n/a
A1 - Sweeney, Bernard W.; Battle, Juliann M.; Jackson, John K.; Dapkey, Tanya
Y1 - 2011
T1 - Can DNA barcodes of stream macroinvertebrates improve descriptions of community structure and water quality?
JA - Journal of the North American Benthological Society
VL - 30
IS - 1
SP - 195
EP - 216
M1 - 2010-02-08(date received)
M1 - 2010-10-25(date accepted)
U1 - 10.1899/10-016.1(DOI)
U1 - User submitted
N2 - Four approaches to or levels of identifying macroinvertebrates (amateur/family, expert
entomologist/genus, expert entomologist/genus–species, and DNA barcoding/species) were used to assess community structure and water quality in White Clay Creek, Pennsylvania, USA. Macroinvertebrates were collected in March 2008 from 2 riffle sites 3.9 km apart on the same stream. The downstream site was known to be degraded by land and water use. About 98% of the 1617 specimens used for analysis, including small, immature, and damaged specimens, were successfully barcoded (sequenced) for the mitochondrial cytochrome c oxidase subunit I gene. A criterion of 2 to 4% genetic divergence provided good separation of presumptive species. Barcodes increased the taxonomic inventory across the 2 sites by 475% (124 taxa) relative to the amateur level, and 125% (83 taxa) and 70% (62 taxa) relative to the expert genus and species levels, respectively. Barcoding revealed species not currently described in larval taxonomic keys, including multiple (2–11) coexisting congeneric species. That 150 species were revealed by barcoding samples collected on the same date and in the same habitat was unprecedented, as was the fact that 60 cm2 of stream bottom supported an average of 248 to 347 individuals representing 55 to 68 species. Most barcode species were rare, with 42% represented by ƒ2 individuals. Across all species, 43 of 89 barcode species were unique to upstream site 11 and 60 of 107 were unique to downstream site 12. In terms of water-quality assessment, most of the 17 metrics studied changed significantly (a = 0.05) when taxonomy changed from family to genus–species (79% and 93% for sites 11 and 12, respectively), and many also changed when taxonomy changed from genus to species (59 and 65% for sites 11 and 12, respectively). The proportion of metrics able to detect a difference (a = 0.05) between sites 11 and 12 increased with improved taxonomic resolution (36, 47, 65, and 76% for family, genus, genus–species, and barcode, respectively). The results revealed a pollution-tolerance gap because barcoding pushed larval taxonomy beyond the available pollution-tolerance data. Regardless, the combined morphological and molecular approach provides a finer resolution for evaluating environmental change associated with both natural and anthropogenic processes. The ability to distinguish larvae at the species level through barcoding finally puts biodiversity assessments for aquatic communities in terms comparable to those used for terrestrial ecosystems where estimates of biodiversity for plants and animals are never quantified at the level of genus or family. We conclude that DNA barcodes of stream macroinvertebrates will improve descriptions of community structure and water quality for both ecological and bioassessment purposes.
ER -

