TY - JOUR
ID - pmid_21271856
A1 - Escalante, Patricia; Ibarra-Vazquez, Adolfo; Rosas-Escobar, Patricia
Y1 - 2010
T1 - Tropical montane nymphalids in Mexico: DNA barcodes reveal greater diversity
JA - Mitochondrial DNA
VL - 21
IS - S1
SP - 30
EP - 37
M1 - 2010-06-28(date received)
M1 - 2010-10-25(date accepted)
M1 - 2010-09-13(date revised)
U1 - 10.3109/19401736.2010.535527(DOI)
U1 - User submitted
N2 - Materials and methods: DNA sequences obtained for the Barcode of Life library in the All Lepidoptera Campaign project Nymphalidae of Central Mexico were analyzed as a test of species limits and to explore possible phylogenetic groupings in the Preponini tribe. Using specimens in the National Insect Collection of the Instituto de Biolog&#305;´a of the Universidad Nacional Autonoma de Mexico, 78 specimens were assayed for cytochrome oxidase c subunit 1.
Results: Disregarding the missing data, there were 458 conserved sites, 200 variable sites and 187 parsimony-informative sites. The neighbor-joining and maximum likelihood analyses indicate that none of the three genera of Preponini as currently circumscribed are reciprocally monophyletic. As per species limits, high levels of barcode variation in the Prepona deiphile complex suggest the existence of at least two new endemic species to Mexico. The divergent taxa were escalantiana from the Tuxtlas region in Veracruz, and ibarra from Sierra Madre del Sur in the Pacific states of southern Mexico. The genetic distance in the CO1 fragment between them and the other deiphile populations ranged from 2.7 to 8.0%.
Conclusion: We recommend that morphological data need to be re-examined and that additional molecular data for species ought to be gathered before a particular biogeographic model can be proposed for the group in Mesoamerica.
ER -

