TY - JOUR
ID - n/a
A1 - Victor, Benjamin C.; Randall, John E.
Y1 - 2010
T1 - Gramma dejongi, a new basslet (Perciformes:Grammatidae) from Cuba, a sympatric sibling species of G. loreto
JA - Zoological Studies
VL - 49
IS - 6
SP - 865
EP - 871
U1 - User submitted
N2 - Gramma dejongi is described as a new species of basslet from deep reefs off the town of Trinidad, along the southcentral coast of Cuba. The species is closely-related to the common and widespread Royal Gramma, G. loreto, but is distinguished by uniform yellow coloration on the head and body without stripes through the eye (vs. prominently bicolored with eye stripes) and smaller adult size. It is found on coral reefs at depths from 20-30 m, while G. loreto occurs on both shallow and deep reefs. G. dejongi is sympatric with both the Royal Gramma and the Blackcap Basslet, G. melacara, on the Cuban reefs, but has not yet been found at any other location in the Caribbean Sea. The barcode COI mtDNA sequence is the same as the Royal Gramma, indicating that the new species may represent a particularly interesting case of very recent speciation within the Caribbean, perhaps analogous to the species-flock of hamlets (Hypoplectrus spp.) and the species-pair of angelfishes Centropyge argi and C. aurantonotus, none of which have yet diverged from their sister-species in COI mtDNA sequences (phenotypic species). A local endemic sibling species found in the middle of the range of a widespread regional species raises important questions about sympatric speciation among reef fishes.
UR - http://zoolstud.sinica.edu.tw/Journals/49.6/865.pdf
ER -

