TY - JOUR
ID - n/a
A1 - K. Staudacher, P. Pitterl, L. Furlan, P.C. Cate and M. Traugott
Y1 - 2011
T1 - PCR-based species identification of Agriotes larvae
JA - Bulletin of Entomological Research
VL - 101
IS - 02
SP - 201
EP - 210
M1 - 2010-07-01(date accepted)
U1 - 10.1017/S0007485310000337(DOI)
U1 - User submitted
N2 - Click beetle larvae within the genus Agriotes (Coleoptera: Elateridae), commonly
known as wireworms, are abundant ground-dwelling herbivores which can inflict
considerable damage to field crops. In Central Europe up to 20 species, which differ
in their distribution, ecology and pest status, occur in arable land. However, the
identification of these larvae based on morphological characters is difficult or
impossible. This hampers progress towards controlling these pests. Here, we present
a polymerase chain reaction (PCR)-based approach to identify, for the first time, 17
Agriotes species typically found in Central Europe. Diagnostic sequence information
was generated and submitted to GenBank, allowing the identification of these species
via DNA barcoding. Moreover, multiplex PCR assays were developed to identify the
nine most abundant species rapidly within a single-step reaction: Agriotes brevis,
A. litigiosus, A. obscurus, A. rufipalpis, A. sordidus, A. sputator, A. ustulatus, A. lineatus
and A. proximus. The latter two species remain molecularly indistinguishable,
questioning their species status. The multiplex PCR assays proved to be highly
specific against non-agrioted elaterid beetles and other non-target soil invertebrates.
By testing the molecular identification system with over 900 field-collected larvae,
our protocol proved to be a reliable, cheap and quick method to routinely identify
Central European Agriotes species.
ER -

