TY - JOUR
ID - n/a
A1 - Ranulfo González, Nancy Carrejo, Richard C Wilkerson, Joubert Alarcon, Joubert Alarcon-Ormasa, Fredy Ruiz, Ravinder Bhatia, José Loaiza and Yvonne-Marie Linton
Y1 - 2010
T1 - Confirmation of Anopheles (Anopheles) calderoni Wilkerson, 1991 (Diptera: Culicidae) in Colombia and Ecuador through molecular and morphological correlation with topotypic material
JA - Memórias do Instituto Oswaldo Cruz
VL - 105
IS - 8
SP - 1001
EP - 1009
M1 - 2010-04-29(date received)
M1 - 2010-08-31(date accepted)
U1 - 10.1590/S0074-02762010000800009(DOI)
U1 - User submitted
N2 - The morphologically similar taxa Anopheles calderoni, Anopheles punctimacula, Anopheles malefactor and
Anopheles guarao are commonly misidentified. Isofamilies collected in Valle de Cauca, Colombia, showed morphological characters most similar to An. calderoni, a species which has never previously been reported in Colombia. Although discontinuity of the postsubcostal pale spots on the costa (C) and first radial (R1) wing veins is purportedly diagnostic for An. calderoni, the degree of overlap of the distal postsubcostal spot on C and R1 were variable in Colombian specimens (0.003-0.024). In addition, in 98.2% of larvae, seta 1-X was located off the saddle and seta 3-C had 4-7 branches in 86.7% of specimens examined. Correlation of DNA sequences of the second internal transcribed spacer and mtDNA cytochrome c oxidase subunit I gene (COI) barcodes (658 bp of the COI gene) generated from Colombian progeny material and wild-caught mosquitoes from Ecuador with those from the Peruvian type series of An. calderoni confirmed new country records. DNA barcodes generated for the closely related taxa, An. malefactor and An. punctimacula are also presented for the first time. Examination of museum specimens at the University of the Valle, Colombia, revealed the presence of An. calderoni in inland localities across Colombia and at elevations up to 1113 m.
UR - The morphologically similar taxa Anopheles calderoni, Anopheles punctimacula, Anopheles malefactor a
ER -

