TY - JOUR
ID - n/a
A1 - Perry S. Ong, Adrian U. Luczon, Jonas P. Quilang, Anna Mae T. Sumaya, Jayson C. Ibañez, Dennis J. Salvador and Ian Kendrich C. Fontanilla
Y1 - 2011
T1 - DNA barcodes of Philippine accipitrids
JA - Molecular Ecology Resources
VL - 11
IS - 2
SP - 245
EP - 254
M1 - 2010-07-15(date received)
M1 - 2010-09-10(date accepted)
M1 - 2010-09-09(date revised)
U1 - 10.1111/j.1755-0998.2010.02928.x(DOI)
U1 - User submitted
N2 - DNA barcoding is a molecular method that rapidly identifies an individual to a known taxon or its closest relative based on a 650-bp fragment of the cytochrome c oxidase subunit I (COI). In this study, DNA barcodes of members of the family Accipitridae, including Haliastur indus (brahminy kite), Haliaeetus leucogaster (white-bellied sea eagle), Ichthyophaga ichthyaetus (grey-headed fish eagle), Spilornis holospilus (crested serpent-eagle), Spizaetus philippensis (Philippine hawkeagle), and Pithecophaga jefferyi (Philippine eagle), are reported for the first time. All individuals sampled are kept at the Philippine Eagle Center in Davao City, Philippines. Basic local alignment search tool results  demonstrated that the COI sequences for these species were unique. The COI gene trees constructed using the maximum-likelihood and  neighbourjoining (NJ) methods supported the monophyly of the booted eagles of the Aquilinae and the sea eagles of the Haliaeetinae but not the kites of the Milvinae.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2010.02928.x/pdf
ER -

