TY - JOUR
ID - n/a
A1 - Axel Hausmann, Gerhard Haszprunar and Paul D. N. Hebert
Y1 - 2011
T1 - DNA Barcoding the Geometrid Fauna of Bavaria (Lepidoptera): Successes, Surprises, and Questions
JA - PLoS ONE
VL - 6
IS - 2
SP - e17134
M1 - 2010-11-08(date received)
M1 - 2011-01-21(date accepted)
U1 - 10.1371/journal.pone.0017134(DOI)
U1 - User submitted
N2 - Background: The State of Bavaria is involved in a research program that will lead to the construction of a DNA barcode library for all animal species within its territorial boundaries. The present study provides a comprehensive+B11 DNA barcode library for the Geometridae, one of the most diverse of insect families. Methodology/Principal Findings: This study reports DNA barcodes for 400 Bavarian geometrid species, 98 per cent of the known fauna, and approximately one per cent of all Bavarian animal species. Although 98.5% of these species possess diagnostic barcode sequences in Bavaria, records from neighbouring countries suggest that species-level resolution may be compromised in up to 3.5% of cases. All taxa which apparently share barcodes are discussed in detail. One case of modest divergence (1.4%) revealed a species overlooked by the current taxonomic system: Eupithecia goossensiata Mabille, 1869 stat.n. is raised from synonymy with Eupithecia absinthiata (Clerck, 1759) to species rank. Deep intraspecific sequence divergences (.2%) were detected in 20 traditionally recognized species. Conclusions/Significance: The study emphasizes the effectiveness of DNA barcoding as a tool for monitoring biodiversity. Open access is provided to a data set that includes records for 1,395 geometrid specimens (331 species) from Bavaria, with 69 additional species from neighbouring regions. Taxa with deep intraspecific sequence divergences are undergoing more detailed analysis to ascertain if they represent cases of cryptic diversity.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0017134
ER -

