TY - JOUR
ID - n/a
A1 - Handy, Sara M.; Deeds, Jonathan R.; Ivanova, Natalia V.; Hebert, Paul D N; Hanner, Robert H.; Ormos, Andrea; Weigt, Lee A.; Moore, Michelle M.; Yancy, Haile F.
Y1 - 2011
T1 - A single-laboratory validated method for the generation of DNA barcodes for the identification of fish for regulatory compliance
JA - Journal of AOAC International
VL - 94
IS - 1
SP - 201
EP - 210
U1 - User submitted
N2 - The U.S. Food and Drug Administration is responsible for assuring that the nation’s food supply is safe and accurately labeled. This task is particularly challenging in the case of seafood where a large variety of species are marketed, most of this commodity is imported, and processed product is difficult to identify using traditional morphological methods.  Reliable species identification is critical for both food-borne illness investigations and for the prevention of deceptive practices such as those where species are intentionally mislabeled to circumvent import restrictions or for resale as species of higher value.  New methods that allow accurate and rapid species identifications are needed, but any new methods to be used for regulatory compliance must be both standardized and adequately validated. “DNA barcoding” is a process by which species discriminations are achieved through the use of short standardized gene fragments.  For animals, a fragment (655 base pairs starting near the 5’ end) of the cytochrome c oxidase subunit 1 (COI) mitochondrial gene has been shown to provide reliable species level discrimination in most cases.  We provide here a protocol with single laboratory validation for the generation of DNA barcodes suitable for the identification of seafood products, specifically fish, in a manner that is regulatory compliant.
UR - http://www.fda.gov/Food/FoodScienceResearch/DNASeafoodIdentification/ucm237391.htm
ER -

