TY - JOUR
ID - n/a
A1 - M. ALEX SMITH, NIKOLAI A. POYARKOV JR and PAUL D. N. HEBERT
Y1 - 2008
T1 - CO1 DNA barcoding amphibians: take the chance, meet the challenge
JA - Molecular Ecology Resources
VL - 8
IS - 01
SP - 235
EP - 246
U1 - 10.1111/j.1471-8286.2007.01964.x(DOI)
U1 - User submitted
N2 - Although a mitochondrial DNA barcode has been shown to be of great utility for species identification and discovery in an increasing number of diverse taxa, caution has been urged with its application to one of the most taxonomically diverse vertebrate groups — the amphibians. Here, we test three of the perceived shortcomings of a CO1 DNA barcode’s utility with a group of Holarctic amphibians: primer fit, sequence variability and overlapping intra- and interspecific variability. We found that although the CO1 DNA barcode priming regions were variable, we were able to reliably amplify a CO1 fragment from degenerate primers and primers with G-C residues at the 3&#8242; end. Any overlap between intra- and inter- specific variation in our taxonomic sampling was due to introgressive hybridization (Bufo/ Anaxyrus), complex genetics (Ambystoma) or incomplete taxonomy (Triturus). Rates of hybridization and species discovery are not expected to be greater for amphibians than for other vertebrate groups, and thus problems with the utility of using a single mitochondrial gene for species identification will not be specific to amphibians. Therefore, we conclude that there is greater potential for a CO1 barcode’s use with amphibians than has been reported to date. A large-scale effort to barcode the amphibians of the world, using the same primary barcode region of CO1, will yield important findings for science and conservation.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1471-8286.2007.01964.x/abstract
ER -

