TY - JOUR
ID - n/a
A1 - Tyler S. Zemlak, Robert D. Ward, Allan D. Connell, Bronwyn H. Holmes and Paul D. N. Hebert
Y1 - 2009
T1 - DNA barcoding reveals overlooked marine fishes
JA - Molecular Ecology Resources
VL - 9
IS - 01
SP - 237
EP - 242
U1 - 10.1111/j.1755-0998.2009.02649.x(DOI)
U1 - User submitted
N2 - With more than 15 000 described marine species, fishes are a conspicuous, diverse and increasingly threatened component of marine life. It is generally accepted that most large-bodied fishes have been described, but this conclusion presumes that current taxonomic systems are robust. DNA barcoding, the analysis of a standardized region of the cytochrome c oxidase 1 gene (COI), was used to examine patterns of sequence divergence between populations of 35 fish species from opposite sides of the Indian Ocean, chosen to represent differing lifestyles from inshore to offshore. A substantial proportion of inshore species showed deep divergences between populations from South African and Australian waters (mean = 5.10%), a pattern which also emerged in a few inshore/offshore species (mean = 0.84%), but not within strictly offshore species (mean = 0.26%). Such deep divergences, detected within certain inshore and inshore/offshore taxa, are typical of divergences between congeneric species rather than between populations of a single species, suggesting that current taxonomic systems substantially underestimate species diversity. We estimate that about one third of the 1000 fish species thought to bridge South African and Australian waters actually represent two taxa.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2009.02649.x/full
ER -

