TY - JOUR
ID - n/a
A1 - Dewaard, Jeremy R; Schmidt, B Christian; Anweiler, Gary G; Humble, Leland M
Y1 - 2008
T1 - First Canadian records of Lampropteryx suffumata ([Denis & Schifferm, 1775) (Geometridae: Larentiinae)
JA - Journal of the Entomological Society of British Columbia
VL - 105
IS - x
SP - 19
EP - 25
U1 - User submitted
N2 - The first Canadian records of the Holarctic species Lampropteryx suffumata ([Denis & Schiffermüller], 1775) are documented, based on collections from Alberta and British Columbia. Widespread and common throughout much of Eurasia, the larvae feed on Galium species (Rubiaceae). Diagnostic descriptions and images are provided to aid in future recognition of this species. The specimens were originally detected while constructing a DNA barcoding library for western North American Geometridae, and provide a good example of how genetic methods can enhance the construction of regional inventories and aid in surveillance for invasive species.
UR - http://www.highbeam.com/doc/1P3-1630064041.html
ER -

