TY - JOUR
ID - n/a
A1 - Humble, Leland M; Dewaard, Jeremy R; Quinn, Meghan
Y1 - 2009
T1 - Delayed recognition of the European poplar shoot borer, Gypsonoma aceriana (Duponchel) (Lepidoptera: Tortricidae), in Canada
JA - Journal of the Entomological Society of British Columbia
VL - 106
IS - x
SP - 61
EP - 70
U1 - User submitted
N2 - The long-term presence of Gypsonoma aceriana (Duponchel) (Lepidoptera: Tortricidae: Olethreutinae), a European shoot-boring pest of poplars, was discovered in British Columbia during examination of cytochrome c oxidase I sequences of voucher specimens deposited in the Canadian Forest Service, Pacific Forestry Centre, arthropod reference collection. Originally identified as a species of Epiblema, G. aceriana was first recovered in BC in 1980, almost 20 years before it was reported in Washington State. DNA barcodes from both larval and adult collections are demonstrated to be conspecific with an adult collection from Great Britain. Preliminary surveys of early and late instar larval feeding damage in southwestern British Columbia demonstrate that this shoot borer is established on southern Vancouver Island and throughout the lower mainland of the province. The eastern-most collections made to date include locations near Yale in the Fraser Canyon, from the lower Coquihalla River watershed and from Hope.
ER -

