TY - JOUR
ID - n/a
A1 - Porco, David; Rougerie, Rodolphe; Deharveng, Louis; Hebert, Paul
Y1 - 2010
T1 - Coupling non-destructive DNA extraction and voucher retrieval for small soft-bodied Arthropods in a high throughput context: the example of Collembola
JA - Molecular Ecology Resources
VL - 10
IS - 6
SP - 942
EP - 945
M1 - 2009-06-28(date received)
M1 - 2010-01-31(date accepted)
M1 - 2010-01-24(date revised)
U1 - 10.1111/j.1755-0998.2010.2839.x(DOI)
U1 - User submitted
N2 - Here, we describe a simple method adapted for high-throughput protocols allowing voucher specimen recovery for Collembola and by extension for other soft-bodied small arthropods. A standard extraction protocol was tested to examine the effects of lysis duration (1, 2, 4, 12 h) on DNA concentration, amplification success and specimen condition. Good quality DNA was obtained after 1 h of lysis, while voucher condition was fine for up to 12 h. The lysis step substantially shortens the clearing process necessary for morphological examination.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2010.2839.x/pdf
ER -

