TY - JOUR
ID - n/a
A1 - Martha Valdez-Moreno, Lourdes V√°squez-Yeomans, Manuel El√≠as-Guti√©rrez, Natalia V. Ivanova and Paul D. N. Hebert
Y1 - 2010
T1 - Using DNA barcodes to connect adults and early life stages of marine fishes from the Yucatan Peninsula, Mexico: potential in fisheries management
JA - Marine and Freshwater Research
VL - 61
IS - 6
SP - 655
EP - 671
U1 - 10.1071/MF09222(DOI)
U1 - User submitted
N2 - Barcoding has proven a useful tool in the rapid identification of all life stages of fish species. Such information is of critical importance for fisheries management and conservation, especially in high-diversity regions, such as Mexicoís marine waters, where more than 2200 species occur. The present study reports the barcode analysis of 1392 specimens from the Yucatan Peninsula, corresponding to 610 adults and juveniles, 757 larvae and 25 eggs, representing 181 species (179 teleosts and 2 rays), 136 genera and 74 families. Barcoding results revealed major range extensions and overlooked taxa, including three sympatric species of Albula (one likely undescribed) and a new taxon of Floridichthys. In total, six species of eggs and 34 species of larvae were identified through their barcode match with adults. These cases enabled the first discrimination of the larvae of four species of Eucinostomus, and new information about spawning locality and time was obtained from egg records for the hogfish, Lachnolaimus maximus, which is one of the most commercially important species in the Mexican Caribbean. Also, barcodes revealed mistakes in species recognition during a sport-fish contest. In the future, barcodes will help avoid similar errors and protect rare or endangered species, and will aid regulation of fisheries quotas.
UR - http://www.publish.csiro.au/paper/MF09222.htm
ER -

