TY - JOUR
ID - pmid_17170302
A1 - A. Olivieri, A. Achilli, M. Pala, V. Battaglia, S. Fornarino, N. Al-Zahery, R. Scozzari, F. Cruciani, D. M. Behar, J.-M. Dugoujon, C. Coudray, A. S. Santachiara-Benerecetti, O. Semino, H.-J. Bandelt and A. Torroni
Y1 - 2006
T1 - The mtDNA legacy of the Levantine early Upper Palaeolithic in Africa.
JA - Science
VL - 314
IS - 5806
SP - 1767
EP - 1770
M1 - 2006-12-15(date received)
M1 - 2006-12-29(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1126/science.1135566(DOI)
U1 - PubMed
N2 - Sequencing of 81 entire human mitochondrial DNAs (mtDNAs) belonging to haplogroups M1 and U6 reveals that these predominantly North African clades arose in southwestern Asia and moved together to Africa about 40,000 to 45,000 years ago. Their arrival temporally overlaps with the event(s) that led to the peopling of Europe by modern humans and was most likely the result of the same change in climate conditions that allowed humans to enter the Levant, opening the way to the colonization of both Europe and North Africa. Thus, the early Upper Palaeolithic population(s) carrying M1 and U6 did not return to Africa along the southern coastal route of the "out of Africa" exit, but from the Mediterranean area; and the North African Dabban and European Aurignacian industries derived from a common Levantine source.
ER -

