TY - JOUR
ID - n/a
A1 - P. D. N. Hebert, J. R. deWaard and J.-F. Landry
Y1 - 2010
T1 - DNA barcodes for 1/1000 of the animal kingdom
JA - Biology Letters
VL - 6
IS - 3
SP - 359
EP - 362
U1 - 10.1098/rsbl.2009.0848(DOI)
U1 - User submitted
N2 - This study reports DNA barcodes for more than 1300 Lepidoptera species from the eastern half of North America, establishing that 99.3 per cent of these species possess diagnostic barcode sequences. Intraspecific divergences averaged just 0.43 per cent among this assemblage, but most values were lower. The mean was elevated by deep barcode divergences (greater than 2%) in 5.1 per cent of the species, often involving the sympatric occurrence of two barcode clusters. A few of these cases have been analysed in detail, revealing species overlooked by the current taxonomic system. This study also provided a large-scale test of the extent of regional divergence in barcode sequences, indicating that geographical differentiation in the Lepidoptera of eastern North America is small, even when comparisons involve populations as much as 2800 km apart. The present results affirm that a highly effective system for the identification of Lepidoptera in this region can be built with few records per species because of the limited intra-specific variation. As most terrestrial and marine taxa are likely to possess a similar pattern of population structure, an effective DNA-based identification system can be developed with modest effort.
UR - http://rsbl.royalsocietypublishing.org/content/early/2009/12/10/rsbl.2009.0848.full
ER -

