TY - JOUR
ID - n/a
A1 - Ilmonen, Jari; Adler, Peter H.; Malmqvist, Bj√∂Rn; Cywinska, Alina
Y1 - 2009
T1 - The Simulium vernum group (Diptera: Simuliidae) in Europe: multiple character sets for assessing species status
JA - Zoological Journal of the Linnean Society
VL - 156
IS - 4
SP - 847
EP - 863
U1 - 10.1111/j.1096-3642.2009.00500.x(DOI)
U1 - User submitted
N2 - The value of using characters from multiple sources ñ chromosomes, ecology, gene sequences, and morphology ñ to evaluate the species status of closely related black flies is demonstrated for three European members of the Simulium vernum group: Simulium crenobium (Knoz, 1961), Simulium juxtacrenobium Bass & Brockhouse, 1990, and Simulium vernum s.s. Macquart, 1826. Simulium juxtacrenobium is a chromosomally, molecularly, and morphologically distinct species that diverged from S. crenobium and S. vernum s.s. about 2†Mya. It is specialized for intermittent streams, is univoltine, and is recorded for the first time from northern Europe, based on collections from Finland and Sweden, representing a range extension of about 1800†km. In contrast, S. crenobium, although confirmed as a distinct species, differs from S. vernum s.s. by only a few larval and chromosomal characters, and by a breeding habitat restricted to mountain spring brooks. Whereas all four character sets independently support the specific distinctness of S. juxtacrenobium and S. vernum s.s., multiple character sets are required to establish the specific validity of S. crenobium.
ER -

