TY - JOUR
ID - n/a
A1 - Yanwei Li, Xin Zhou, Gui Feng, Haoyuan Hu, Liming Niu, Paul D. N. Hebert and Dawei Huang
Y1 - 2010
T1 - COI and ITS2 sequences delimit species, reveal cryptic taxa and host specificity of fig-associated Sycophila (Hymenoptera, Eurytomidae)
JA - Molecular Ecology Resources
VL - 10
IS - 1
SP - 31
EP - 40
U1 - 10.1111/j.1755-0998.2009.02671.x(DOI)
U1 - User submitted
N2 - Although the genus Sycophila has broad host preferences, some species are specifically associated with figs as nonpollinator wasps. Because of their sexual dimorphism, morphological plasticity, cryptic mating behaviour and poorly known biology, species identifications are often uncertain. It is particularly difficult to match conspecific females and males. In this study, we employed two molecular markers, mitochondrial COI and nuclear ITS2, to identify Sycophila from six Chinese fig species. Morphological studies revealed 25 female and male morphs, while sequence results for both genes were consistent in supporting the presence of 15 species, of which 13 were host specialists and two used dual hosts. A single species of Sycophila was respectively found on four fig species, but six species were isolated from Ficus benjamina and a same number was reared from Ficus microcarpa. Sequence results revealed three male morphs in one species and detected two species that were overlooked by morphological analysis.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2009.02671.x/abstract
ER -

