TY - JOUR
ID - n/a
A1 - Basquin, Patrick; Rougerie, Rodolphe
Y1 - 2009
T1 - Contribution a la connaissance du genre Maltagorea Bouyer, 1993 : description d`une nouvelle espece revelee par la combinaison de caracteres morphologiques et de codes barres ADN (Lepidoptera, Saturniidae)
JA - Bulletin de la Societe Entomologique de France
VL - 114
IS - 3
SP - 257
EP - 263
U1 - User submitted
N2 - Une nouvelle espèce du genre malgache Maltagorea a récemment été découverte et est décrite ici sur la base de caractères morphologiques et de données moléculaires obtenues dans le cadre d'une campagne de codes barres ADN pour la famille des Saturniidae. Maltagorea pseudovulpina n. sp. est très voisine par son habitus de M. vulpina (Butler, 1880) dont elle se distingue cependant par de subtiles différences et par l'horaire spécifique de l'activité du mâle. L'analyse des codes barres ADN confirme de manière non équivoque la distinction de cette nouvelle espèce.
ER -

