TY - JOUR
ID - pmid_17196838
A1 - Nathan P. Havill, Robert G. Foottit and Carol D. von Dohlen
Y1 - 2007
T1 - Evolution of host specialization in the Adelgidae (Insecta: Hemiptera) inferred from molecular phylogenetics.
JA - Molecular Phylogenetics and Evolution
VL - 44
IS - 1
SP - 357
EP - 370
M1 - 2007-06-04(date received)
M1 - 2007-08-27(date accepted)
M1 - 2007-11-15(date revised)
U1 - 10.1016/j.ympev.2006.11.008(DOI)
U1 - PubMed
N2 - The Adelgidae form a small group of insects in the Aphidoidea. They are cyclically parthenogenetic with host alternating, multiple-generation complex life cycles and are restricted to certain host genera in the Pinaceae. Species that host alternate always have Picea as the primary host where sexual reproduction and gall formation occur, and another genus in the Pinaceae as the secondary host where a series of parthenogenetic generations are produced. Other species that do not host alternate complete their entire life cycle on one host and only reproduce parthenogenetically. We studied relationships within Adelgidae using DNA sequences from the mitochondrial COI, COII, and cytb genes, and the nuclear EF1alpha gene. Analysis of the combined data resulted in a well-resolved phylogeny in which the major adelgid clades correspond neatly to their association with secondary host genera. Specialization on each secondary host genus occurred only once and was followed by diversification on the host genus. Molecular dating of divergence times in the Adelgidae suggest that diversification among host genera occurred in the Late Cretaceous and Early Tertiary when the Pinaceae genera were diverging. It is not clear, however, whether the Adelgidae and Pinaceae co-diversified because the relationships among the Pinaceae genera are not fully resolved. We discuss implications for adelgid taxonomy, life cycle evolution, and evolution of the interaction between adelgids and their host plants.
ER -

