TY - JOUR
ID - n/a
A1 - Xin Zhou
Y1 - 2009
T1 - The larvae of Chinese Hydropsychidae (Insecta: Trichoptera), Part I: Arctopsyche shimianensis, Parapsyche sp. A, and Diplectrona obscura
JA - Zootaxa
VL - 2174
IS - 1
SP - 1
EP - 17
U1 - User submitted
N2 - DNA sequence libraries (mitochondrial COI barcode and nuclear 28S D2) are built for Chinese caddisflies, a fauna largely under-studied. These independent DNA sequences are used to associate larvae and adults of Chinese Hydropsychidae. As the first part of the result of this work, Arctopsyche shimianensis Gui and Yang, 2000 and Parapsyche sp. A are associated with their adults across both gene markers. Probable association is also made for Diplectrona obscura Ulmer, 1930. Larval descriptions and illustrations are provided for all three species for the first time.
ER -

