TY - JOUR
ID - n/a
A1 - Michel Laguerre
Y1 - 2010
T1 - Description of two new Homoeocera Felder from Guatemala and Mexico (Lepidoptera, Arctiidae, Arctiinae, Euchromiini)
JA - ZooKeys
VL - 33
SP - 29
EP - 38
U1 - 10.3897/zookeys.33.275(DOI)
U1 - User submitted
N2 - Two new species of Homoeocera Felder from Central America are described from high-altitude, humid localities in Mexico and Guatemala, Homoeocera georginas sp. n. and H. papalo sp. n. Both are compared to the closely related Homoeocera gigantea Druce. Illustrations of adults and male genitalia of the three species are provided. The generic placement within the genus Homoeocera is discussed.
ER -

