TY - JOUR
ID - n/a
A1 - Weigand, Alexander M.; Jochum, Adrienne; Pfenninger, Markus; Steinke, Dirk; Klussmann-Kolb, Annette
Y1 - 2011
T1 - A new approach to an old conundrum-DNA barcoding sheds new light on phenotypic plasticity and morphological stasis in microsnails (Gastropoda, Pulmonata, Carychiidae)
JA - Molecular Ecology Resources
VL - 11
IS - 2
SP - 255
EP - 265
U1 - 10.1111/j.1755-0998.2010.02937.x(DOI)
U1 - User submitted
N2 - The identification of microsnail taxa based on morphological characters is often a time-consuming and inconclusive process. Aspects such as morphological stasis and phenotypic plasticity further complicate their taxonomic designation. In this study, we demonstrate that the application of DNA barcoding can alleviate these problems within the Carychiidae (Gastropoda, Pulmonata). These microsnails are a taxon of the pulmonate lineage and most likely migrated onto land independently of the Stylommatophora clade. Their taxonomical classification is currently based on conchological and anatomical characters only. Despite much confusion about historic species assignments, the Carychiidae can be unambiguously subdivided into two taxa: (i) Zospeum species, which are restricted to karst caves, and (ii) Carychium species, which occur in a broad range of environmental conditions. The implementation of discrete molecular data (COI marker) enabled us to correctly designate 90% of the carychiid microsnails. The remaining cases were probably cryptic Zospeum and Carychium taxa and incipient species, which require further investigation into their species status. Because conventional reliance upon mostly continuous (i.e. nondiscrete) conchological characters is subject to fallibility for many gastropod species assignments, we highly recommend the use of DNA barcoding as a taxonomic, cutting-edge method for delimiting microsnail taxa.
ER -

