TY - JOUR
ID - n/a
A1 - Ward, Robert D; Holmes, Bronwyn H; Zemlak, Tyler S; Smith, Peter J
Y1 - 2007
T1 - DNA barcoding discriminates spurdogs of the genus Squalus. In: Descriptions of new dogfishes of the genus Squalus (Squaloidea: Squalidae)
JA - CSIRO Marine and Atmospheric Research Paper
VL - 14
IS - 12
SP - 117
EP - 130
U1 - User submitted
N2 - Sixteen species of Squalus were analysed (barcoded) for a 654 bp region of the mitochondrial cytochrome c oxidase I gene. These comprised four previously recognized species (S. acanthias, S. brevirostris, S. japonicus and S. megalops), two resurrected species (S. griffini and S. montalbani), eight new species (S. albifrons, S. chloroculus, S. crassispinus, S. edmundsi, S. grahami, S. hemipinnis, S. nasutus and S. raoulensis) and two species yet to be described, informally named here as the Squalus sp. (Taiwan highfin) and the Squalus sp. (Lombok highfin). A total of 127 individuals were barcoded. Average sequence divergences within and between the 15 species represented by multiple specimens were 0.17±0.05% and 4.35±0.23% respectively. Sequences of a particular species always clustered tightly together and away from clusters of other species. No instances of species sharing of sequences were observed, suggesting that these species were reproductively isolated from one another. DNA barcoding can be used to identify specimens of this genus with a high degree of certainty.
ER -

