TY - JOUR
ID - n/a
A1 - Hausmann, Axel; Hebert, Paul D N; Mitchell, Andrew; Rougerie, Rodolphe; Sommerer, Manfred; Edwards, Ted; Young, Catherine J
Y1 - 2009
T1 - Revision of the Australian Oenochroma vinaria Guenée, 1858 species-complex (Lepidoptera: Geometridae, Oenochrominae): DNA barcoding reveals cryptic diversity and assesses status of type specimen without dissection
JA - Zootaxa
VL - 2239
SP - 1
EP - 21
U1 - User submitted
N2 - The assembly of a DNA barcode library for Australian Lepidoptera revealed that Oenochroma vinaria Guene&#769;e, 1858, as currently understood, is actually a mix of two different species. By analyzing DNA barcodes from recently collected specimens and the 150 year-old female lectotype of O. vinaria, we propose a reliable assignment of the name vinaria to one of these two species. A lectotype is designated for Monoctenia decora, a confirmed synonym of O. vinaria, and a new species, Oenochroma barcodificata sp. nov., is described. This species is only known from Tasmania and New South Wales; its biology and immature stages are described in detail.
UR - http://www.mapress.com/zootaxa/2009/1/zt02239p021.pdf
ER -

