TY - JOUR
ID - pmid_21261496
A1 - Alexandros Triantafyllidis, Dimitra Bobori, Christine Koliamitra, Emma Gbandi, Maria Mpanti, Olga Petriki and Nikoletta Karaiskou
Y1 - 2011
T1 - DNA barcoding analysis of fish species diversity in four north Greek lakes
JA - Mitochondrial DNA
VL - 22
IS - S1
SP - 37
EP - 42
U1 - 10.3109/19401736.2010.542242(DOI)
U1 - User submitted
N2 - Materials and methods: The present study is the first to apply DNA barcoding on identifying 37 freshwater fish species from the rich Balkan ichthyofauna. Results: The results are highly successful since in most cases barcodes cluster according to species, in agreement with morphological taxonomic studies. This is also evident based on mean conspecific and congeneric Kimura two-parameter distance values. The 5.6-fold difference between these values is lower than previous barcoding studies, possibly due to the restricted samplings and the recent taxonomy reevaluation for several species. A number of species were identified, where future work is needed: For the species Scardinius erythrophthalmus, Perca fluviatilis, and Rutilus rutilus, the divergence values found among conspecific populations could warrant their placement into different species; for Barbus and Rhodeus populations, the reported interspecific distances found were lower than expected; and for Cobitis species, the application of barcoding seems problematic, due to their complicated reproduction. Conclusion: The extension of this work to other Greek or even Balkan freshwater systems should clarify the situation.
UR - http://informahealthcare.com/doi/pdf/10.3109/19401736.2010.542242
ER -

