TY - JOUR
ID - n/a
A1 - Bannikova, A. A.; Abramov, A. V.; Borisenko, A. V.; Lebedev, V. S.; Rozhnov, V. V.
Y1 - 2011
T1 - Mitochondrial diversity of the white-toothed shrews (Mammalia, Eulipotyphla, Crocidura) in Vietnam
JA - Zootaxa
VL - 2812
IS - xx
SP - 1
EP - 20
M1 - 2011-03-02(date accepted)
U1 - User submitted
N2 - We explored the patterning of genetic diversity within white-toothed shrews of the genus Crocidura from 14 localities across Vietnam. An analysis of cytochrome oxidase c subunit I (COI) and cytochrome b (cytb) gene fragments from 185 specimens of white-toothed shrews of the genus Crocidura from 14 localities across Vietnam revealed six deeply divergent (p-distance for both COI and cytb >10%) lineages, corresponding to the morphological species C. sokolovi, C. zaitsevi, C. phuquocensis, &#1057;. indochinensis, C. tanakae and, C. phanluongi. Crocidura sokolovi was distinct from all other Vietnamese white-toothed shrews (~13% on average for both cytb and COI). In addition to demonstrating the genetic separation of previously described species, substantial cryptic genetic diversity was revealed. Crocidura zaitsevi and C. tanakae each included two subgroups that corresponded to geographically remote localities, while C. indochinensis contained two distinct subgroups that exhibited co-varying patterns of morphological and ecological differentiation, suggesting that the individuals from Sa Pa represent a separate species (provisionally named Crocidura sp. AB1). Mitochondrial data generated for the type specimens of C. phanluongi from Yok Don and Bu Gia Map supported the validity of the species while an additional specimen from Binh Chau, South Vietnam originally referred to C. phanluongi exhibited a deep genetic split (cytb: 8.4%; COI: 8.7%) from a neighbouring population in Yok Don. We propose that the specimen from Binh Chau also represents an undescribed species (provisionally named Crocidura sp. AB2). Our cytb data were then compared to the sequences of 28 species of Crocidura from Southeast Asia available in GenBank, suggesting that three more species occur in northern Vietnam, namely C. wuchihensis, C. attenuata and C. fuliginosa/C. dracula. The discovery of fairly deep genetic divergences among Vietnamese Crocidura illustrates that the understudied and largely undescribed diversity of white-toothed shrews in Southeast Asia requires deeper scrutiny. It also shows the useful insights of mitochondrial markers as to the taxonomic resolution of this enigmatic group of mammals.
UR - http://www.mapress.com/zootaxa/2011/2/zt02812p020.pdf
ER -

