TY - JOUR
ID - n/a
A1 - Javier Cremades, Rodolfo Barreiro, Isabel Maneiro and Gary W. Saunders
Y1 - 2011
T1 - A new taxonomic interpretation of the typus of Plocamium cartilagineum (Plocamiales, Florideophyceae) and its consequences
JA - European Journal of Phycology
VL - 46
IS - 2
SP - 125
EP - 142
M1 - 2010-11-21(date received)
M1 - 2011-02-11(date accepted)
M1 - 2011-02-03(date revised)
U1 - 10.1080/09670262.2011.565129(DOI)
U1 - User submitted
N2 - A detailed study of the type specimen of Plocamium cartilagineum and other original material of European species of Plocamium revealed that the nomenclatural reorganization proposed by Saunders & Lehmkuhl in 2005 must be revised. The main consequences of the new interpretation are: (1) the use of Plocamium lyngbyanum to name their molecular entity EUR1 (previously considered to be equivalent to P. cartilagineum s.s.); and (2) adopting P. cartilagineum for their molecular entity EUR2, which renders P. subtile Ku¨ tzing a taxonomic synonym. Using a combination of morphological, anatomical and molecular information (barcoding), we conclude that the colour and consistency of the thallus, the number of ramuli per series, the morphology and arrangement of the tetrasporangial stichidia, the length of the tetrasporangia, and the type of habitat are the most reliable characters of classical taxonomy for discriminating between the species of Plocamium occurring in northern Europe.
UR - http://pdfserve.informaworld.com/925677_770885140_936664683.pdf
ER -

