TY - JOUR
ID - pmid_21481204
A1 - Hosseinali Asgharian, Homayoun Hosseinzadeh Sahafi, Aria Ashja Ardalan, Shahrokh Shekarriz and Elahe Elahi
Y1 - 2011
T1 - Cytochrome c oxidase subunit 1 barcode data of fish of the Nayband National Park in the Persian Gulf and analysis using meta-data flag several cryptic species.
JA - Molecular Ecology Resources
VL - 11
IS - 3
SP - 461
EP - 472
U1 - 10.1111/j.1755-0998.2011.02989.x(DOI)
U1 - User submitted
N2 - We provide cytochrome c oxidase subunit 1 (COI) barcode sequences of fishes of the Nayband National Park, Persian Gulf, Iran. Industrial activities, ecological considerations and goals of The Fish Barcode of Life campaign make it crucial that fish species residing in the park be identified. To the best of our knowledge, this is the first report of barcoding data on fishes of the Persian Gulf. We examined 187 individuals representing 76 species, 56 genera and 32 families. The data flagged potentially cryptic species of Gerres filamentosus and Plectorhinchus schotaf. 16S rDNA data on these species are provided. Exclusion of these two potential cryptic species resulted in a mean COI intraspecific distance of 0.18%, and a mean inter- to intraspecific divergence ratio of 66.7. There was no overlap between maximum Kimura 2-parameter distances among conspecifics (1.66%) and minimum distance among congeneric species (6.19%). Barcodes shared among species were not observed. Neighbour-joining analysis showed that most species formed cohesive sequence units with little variation. Finally, the comparison of 16 selected species from this study with meta-data of conspecifics from Australia, India, China and South Africa revealed high interregion divergences and potential existence of six cryptic species. Pairwise interregional comparisons were more informative than global divergence assessments with regard to detection of cryptic variation. Our analysis exemplifies optimal use of the expanding barcode data now becoming available.
ER -

