TY - JOUR
ID - n/a
A1 - Doo-Sang Park, Robert Foottit, Eric Maw and Paul D. N. Hebert
Y1 - 2011
T1 - Barcoding Bugs: DNA-Based Identification of the True Bugs (Insecta: Hemiptera: Heteroptera)
JA - PLoS ONE
VL - 6
IS - 4
SP - e18749
M1 - 2010-12-16(date received)
M1 - 2011-03-09(date accepted)
U1 - 10.1371/journal.pone.0018749(DOI)
U1 - User submitted
N2 - Background: DNA barcoding, the analysis of sequence variation in the 59 region of the mitochondrial cytochrome c oxidase
I (COI) gene, has been shown to provide an efficient method for the identification of species in a wide range of animal taxa.
In order to assess the effectiveness of barcodes in the discrimination of Heteroptera, we examined 344 species belonging to
178 genera, drawn from specimens in the Canadian National Collection of Insects.
Methodology/Principal Findings: Analysis of the COI gene revealed less than 2% intra-specific divergence in 90% of the taxa
examined, while minimum interspecific distances exceeded 3% in 77% of congeneric species pairs. Instances where barcodes fail
to distinguish species represented clusters of morphologically similar species, except one case of barcode identity between
species in different genera. Several instances of deep intraspecific divergence were detected suggesting possible cryptic species.
Conclusions/Significance: Although this analysis encompasses 0.8% of the described global fauna, our results indicate that
DNA barcodes will aid the identification of Heteroptera. This advance will be useful in pest management, regulatory and
environmental applications and will also reveal species that require further taxonomic research.
UR - http://www.plosone.org/article/fetchObjectAttachment.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.
ER -

