TY - JOUR
ID - n/a
A1 - Flint, Oliver S.; Kjer, Karl M.
Y1 - 2011
T1 - A New Species of Neophylax from Northern Virginia, USA (Trichoptera: Uenoidae)
JA - Proceedings of the Entomological Society of Washington
VL - 113
IS - 1
SP - 7
EP - 13
U1 - 10.4289/0013-8797.113.1.7(DOI)
U1 - User submitted
N2 - A new species of Neophylax, Neophylax virginica Flint, is described from several sites along the Potomac, Shenandoah and Rappahannock Rivers in Northern Virginia. It is closely related to Neophylax stolus Ross, Neophylax acutus Vinyard and Wiggins, Neophylax ayanus Ross, and Neophylax Ottawa Vineyard and Wiggins, differing in characteristics of the male and female genitalia, which are illustrated. A phylogram of the Neophylax ayanus species group based on COI data is included.
UR - http://www.bioone.org/doi/abs/10.4289/0013-8797.113.1.7
ER -

