TY - JOUR
ID - n/a
A1 - Jeffery, Nicholas W.; El√≠as-Guti√©rrez, Manuel; Adamowicz, Sarah J.
Y1 - 2011
T1 - Species diversity and phylogeographical affinities of the Branchiopoda (Crustacea) of Churchill, Manitoba, Canada
JA - PLoS ONE
VL - 6
IS - 5
SP - e18364
U1 - 10.1371/journal.pone.0018364(DOI)
U1 - User submitted
N2 - The region of Churchill, Manitoba, contains a wide variety of habitats representative of both the boreal forest and arctic
tundra and has been used as a model site for biodiversity studies for nearly seven decades within Canada. Much previous
work has been done in Churchill to study the Daphnia pulex species complex in particular, but no study has completed a
wide-scale survey on the crustacean species that inhabit Churchillís aquatic ecosystems using molecular markers. We have
employed DNA barcoding to study the diversity of the Branchiopoda (Crustacea) in a wide variety of freshwater habitats and
to determine the likely origins of the Churchill fauna following the last glaciation. The standard animal barcode marker (COI)
was sequenced for 327 specimens, and a 3% divergence threshold was used to delineate potential species. We found 42
provisional and valid branchiopod species from this survey alone, including several cryptic lineages, in comparison with the
25 previously recorded from previous ecological works. Using published sequence data, we explored the phylogeographic
affinities of Churchillís branchiopods, finding that the Churchill fauna apparently originated from all directions from multiple
glacial refugia (including southern, Beringian, and high arctic regions). Overall, these microcrustaceans are very diverse in
Churchill and contain multiple species complexes. The present study introduces among the first sequences for some
understudied genera, for which further work is required to delineate species boundaries and develop a more complete
understanding of branchiopod diversity over a larger spatial scale.
ER -

