TY - JOUR
ID - n/a
A1 - Erik M. Pilgrim, Suzanne A. Jackson, Stephanie Swenson, Istvan Turcsanyi, Ellen Friedman, Lee Weigt and Mark J. Bagley
Y1 - 2011
T1 - Incorporation of DNA barcoding into a large-scale biomonitoring program: opportunities and pitfalls
JA - Journal of the North American Benthological Society
VL - 30
IS - 1
SP - 217
EP - 231
U1 - 10.1899/10-012.1(DOI)
U1 - User submitted
N2 - Taxonomic identification of benthic macroinvertebrates is critical to protocols used to assess the biological integrity of aquatic ecosystems. The time, expense, and inherent error rate of species-level morphological identifications has necessitated use of genus- or family-level identifications in most large, statewide bioassessment programs. Use of coarse-scale  taxonomy can obscure signal about biological condition, particularly if the range of species tolerances is large within genera or families. We hypothesized that integration of deoxyribonucleic acid (DNA) barcodes (partial cytochrome c oxidase subunit I sequences) into bioassessment protocols would provide greater discriminatory ability than genus-level identifications and that this increased specificity could lead to more sensitive assessments of water quality and habitat. Analysis of DNA barcodes from larval specimens of Ephemeroptera, Plecoptera, and Trichoptera (EPT) taxa collected as part of Maryland’s Biological Stream Survey (MBSS) revealed ,2 to 33 as many DNA-barcode groups or molecular operational taxonomic units (mOTUs) as morphologically identified genera. As expected, geographic distributions for several mOTUs were tighter than for the parent genus, but few mOTUs showed closer associations with water-quality variables or physical-habitat features than did the genus in which they belonged. The need for improved protocols for the consistent generation of DNA barcodes is discussed.
UR - http://www.bioone.org/doi/pdf/10.1899/10-012.1
ER -

