TY - JOUR
ID - n/a
A1 - Salokannel, Juha; Rantala, Markus J; Wahlberg, Niklas
Y1 - 2010
T1 - DNA-barcoding clarifies species definitions of Finnish Apatania (Trichoptera: Apataniidae)
JA - Entomologica Fennica
VL - 21
IS - 1
SP - 1
EP - 11
M1 - 2009-12-03(date received)
M1 - 2010-01-08(date accepted)
U1 - User submitted
N2 - All the known 8 Finnish Apatania Kolenati species were analysed using the DNA barcoding method. The Finnish species were grouped in four clades; A. zonella (Zetterstedt, 1840) group sensu lato, A. stigmatella (Zetterstedt, 1840), A. wallengreni (McLachlan, 1871) and A. muliebris McLachlan, 1866. The A. zonella group sensu lato consists of A. zonella, A. dalecarlica (Forsslund, 1942), A. forsslundi Tobias, 1981, A. auricula (Forsslund, 1930) and A. hispida (Forsslund, 1930). The DNA barcoding results support keeping all these 8 taxa as separate, good species. The main distribution and larval environment of A. zonella and A. dalecarlica in Finland were clarified. In addition to the 8 species, a morphologically distinct taxon close to A. hispida was included in the analysis and is discussed. Photographs of the genitalia of all taxa are provided as well as a key for identifying the taxa.
UR - http://nymphalidae.utu.fi/Salokanneletal2010.pdf
ER -

