TY - JOUR
ID - n/a
A1 - J. April, R. L. Mayden, R. H. Hanner and L. Bernatchez
Y1 - 2011
T1 - Genetic calibration of species diversity among North America's  freshwater fishes
JA - Proceedings of the National Academy of Sciences
VL - 108
IS - 26
SP - 10602
EP - 10607
M1 - 2010-11-04(date received)
M1 - 2011-05-07(date accepted)
U1 - 10.1073/pnas.1016437108(DOI)
U1 - User submitted
N2 - Freshwater ecosystems are being heavily exploited and degraded by human activities all over the world, including in North America, where fishes and fisheries are strongly affected. Despite centuries of taxonomic inquiry, problems inherent to species identification continue to hamper the conservation of North American freshwater fishes. Indeed, nearly 10% of species diversity is thought to remain undescribed. To provide an independent calibration of taxonomic uncertainty and to establish a more accessible molecular identification key for its application, we generated a standard reference library of mtDNA sequences (DNA barcodes) derived from expert-identified museum specimens for 752 North American freshwater fish species. This study demonstrates that 90% of known species can be delineated using barcodes. Moreover, it reveals numerous genetic discontinuities indicative of independently evolving lineages within described species, which points to the presence of morphologically cryptic diversity. From the 752 species analyzed, our survey flagged 138 named species that represent as many as 347 candidate species, which suggests a 28% increase in species diversity. In contrast, several species of parasitic and nonparasitic lampreys lack such discontinuity and may represent alternative life history strategies within single species.  Therefore, it appears that the current North American freshwater fish taxonomy at the species level significantly conceals diversity in some groups, although artificially creating diversity in others. In addition to providing an easily accessible digital identification system, this study identifies 151 fish species for which taxonomic revision is required.
UR - http://www.pnas.org/content/early/2011/06/08/1016437108.full.pdf
ER -

