TY - JOUR
ID - n/a
A1 - Sarah Mincks Hardy, Christina M. Carr, Michael Hardman, Dirk Steinke, Erin Corstorphine and Christopher Mah
Y1 - 2011
T1 - Biodiversity and phylogeography of Arctic marine fauna: insights from molecular tools
JA - Marine Biodiversity
VL - 41
IS - 1
SP - 195
EP - 210
M1 - 2010-08-04(date received)
M1 - 2010-09-18(date accepted)
M1 - 2010-08-18(date revised)
U1 - 10.1007/s12526-010-0056-x(DOI)
U1 - User submitted
N2 - The last decade has seen an increase in the frequency and breadth of application of molecular tools, many of which are beginning to shed light on long-standing questions in biogeography and evolutionary history of marine fauna. We explore new developments with respect to Arctic marine invertebrates, focusing on molecular taxonomy and phylogeography—two areas that have seen the most progress in the time-frame of the Census of Marine Life. International efforts to generate genetic ‘barcodes’ have yielded new taxonomic insights and applications ranging from diet analysis to identification of larval forms. Increasing availability of genetic data in public databases is also facilitating exploration of large-scale patterns in Arctic marine populations. We present new case-studies in meta-population analysis of barcode data from polychaetes and echinoderms that demonstrate such phylogeographic applications. Emerging patterns from ours and other published studies include influences of a complex climatic and glacial history on genetic diversity and evolution in the Arctic, and contrasting patterns of both high gene flow and persistent biogeographic boundaries in contemporary populations.
UR - http://www.springerlink.com/content/h271u055np552413/fulltext.pdf
ER -

