TY - JOUR
ID - n/a
A1 - Peter Huemer
Y1 - 2011
T1 - Pseudo-endemism and cryptic diversity in Lepidoptera – case studies from the Alps and the Abruzzi
JA - eco.mont - Journal on Protected Mountain Areas Research
VL - 3
IS - 1
SP - 11
EP - 18
U1 - 10.1553/eco.mont-3-1s11(DOI)
U1 - User submitted
N2 - "The Alps are a hotspot of endemism for Lepidoptera with 230+ species occurring
only in this area. In discussing endemism there is, however, a high risk of relying
on biased spatial and taxonomic data. Pseudo-endemism may be much more
widespread than expected as proved by a week-long excursion to Gran Sasso
National Park and Monte Terminillo (Central Italy). Results of this research are five
species hitherto only known from the Alps: Aspilapteryx spectabilis Huemer, 1994,
Agonopteryx alpigena (Frey, 1870), Depressaria incognitella Heinemann, 1990,
Pammene laserpitiana Huemer & Erlebach, 1999 and Epermenia theimeri Gaedike,
2001; and several additional taxa not yet known from central Italy. Not only is our
knowledge of distribution incomplete, alpha-taxonomy of numerous Lepidoptera has
been insufficiently explored to date. A transnational barcoding project of all Alpine
Lepidoptera within the framework of the International Barcode of Life project (iBOL)
is providing strong evidence of much higher levels of cryptic diversity than hitherto
known. Examples of probably as yet undescribed Alpine taxa, based on combined
molecular and morphological datasets, are demonstrated for the genera Callisto,
Eulamprotes and Caryocolum."
UR - http://epub.oeaw.ac.at/?arp=0x0028afa3
ER -

