TY - JOUR
ID - n/a
A1 - Christina May Carr
Y1 - 2012
T1 - Polychaete diversity and distribution patterns in Canadian marine waters
JA - Marine Biodiversity
VL - 42
IS - 2
SP - 93
EP - 107
M1 - 2011-02-26(date received)
M1 - 2011-05-17(date accepted)
M1 - 2011-05-07(date revised)
U1 - 10.1007/s12526-011-0095-y(DOI)
U1 - User submitted
N2 - \"As changes to Canada’s marine biodiversity
loom and the tools for assessing biodiversity advance, it becomes increasingly important to have baseline information about a region’s species so that future comparisons can be made. The polychaetes represent a conspicuous component
of benthic communities in Canadian marine waters, yet information on species diversity and distribution is available only at the local scale. This study compiles polychaete species records from Canada over the last 150 years to assess broad-scale patterns of species richness, beta diversity (partitioned into turnover and nestedness), and
species distributions in the surrounding Atlantic, Arctic, and Pacific Oceans. Records indicate the presence of 1200 species belonging to 68 families, while statistical extrapolation estimated a total of 1629 species. Pacific waters have the highest richness with 791 recorded species. The eastern
and western regions of the Arctic Ocean have the highest faunal similarity, but the fewest endemic species, reflecting the recent ice-free status of this basin. Species turnover is highest between Pacific and Atlantic basins, decreases with geographic proximity, and is lowest in comparisons with
Hudson Bay. Similar patterns of turnover between temperate and (sub)Arctic basins suggest that both Atlantic and Pacific faunas played an important role in Arctic recolonization following deglaciation. Despite the vast geographic area, nearly 13% of species are reported in all three oceans; however, many of these taxa likely represent species
complexes. These results highlight the need for more detailed examination of many species with broad distributions and suggest that diversity in Canada is currently underestimated.\"
UR - http://www.springerlink.com/content/e334356m3t143507/fulltext.pdf
ER -

