TY - JOUR
ID - n/a
A1 - Jun Chen, Qi Li, Lingfeng Kong and Hong Yu
Y1 - 2011
T1 - How DNA Barcodes Complement Taxonomy and Explore Species Diversity: The Case Study of a Poorly Understood Marine Fauna
JA - PLoS ONE
VL - 6
IS - 6
SP - e21326
M1 - 2010-12-30(date received)
M1 - 2011-05-27(date accepted)
U1 - 10.1371/journal.pone.0021326(DOI)
U1 - User submitted
N2 - Background: The species boundaries of some venerids are difficult to define based solely on morphological features due to their indistinct intra- and interspecific phenotypic variability. An unprecedented biodiversity crisis caused by human activities has emerged. Thus, to access the biological diversity and further the conservation of this taxonomically muddling bivalve group, a fast and simple approach that can efficiently examine species boundaries and highlight areas of unrecognized diversity is urgently needed. DNA barcoding has proved its effectiveness in high-volume species identification and discovery. In the present study, Chinese fauna was chosen to examine whether this molecular biomarker is sensitive enough for species delimitation, and how it complements taxonomy and explores species diversity. Methodology/Principal Findings: A total of 315 specimens from around 60 venerid species were included, qualifying the present study as the first major analysis of DNA barcoding for marine bivalves. Nearly all individuals identified to species level based on morphological traits possessed distinct barcode clusters, except for the specimens of one species pair. Among the 26 individuals that were not assigned binomial names a priori, twelve respectively nested within a species genealogy. The remaining individuals formed five monophyletic clusters that potentially represent species new to science or at least unreported in China. Five putative hidden species were also uncovered in traditional morphospecies. Conclusions/Significance: The present study shows that DNA barcoding is effective in species delimitation and can aid taxonomists by indicating useful diagnostic morphological traits, informing needful revision, and flagging unseen species. Moreover, the BOLD system, which deposits barcodes, morphological, geographical and other data, has the potential as a convenient taxonomic platform.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0021326
ER -

