TY - JOUR
ID - n/a
A1 - Juan L. Hernández-Roldán, Cesc Múrria, Helena Romo, Gerard Talavera, Evgeny Zakharov, Paul D. N. Hebert and Roger Vila
Y1 - 2011
T1 - Tracing the origin of disjunct distributions: a case of biogeographical convergence in Pyrgus butterflies
JA - Journal of Biogeography
VL - 38
IS - 10
SP - 2006
EP - 2020
U1 - 10.1111/j.1365-2699.2011.02547.x(DOI)
U1 - User submitted
N2 - Aim&#8194; To study the biogeographical factors responsible for the current disjunct distributions of two closely related species of butterflies (Pyrgus cinarae and Pyrgus sidae, Lepidoptera: Hesperioidea). Both species have small populations in the Iberian Peninsula that are isolated by more than 1000 km from their nearest conspecifics. Because these species possess similar ecological preferences and geographical distributions, they are excellent candidates for congruent biogeographical histories.

Location&#8194; The Palaearctic region, with a special focus on the Mediterranean peninsulas as glacial refugia.

Methods&#8194; We integrated phylogeography and population genetic analyses with ecological niche modelling. The mitochondrial gene cytochrome c oxidase subunit 1 (COI) and the non-coding nuclear marker internal transcribed spacer 2 (ITS2) were analysed for 62 specimens of P. cinarae and for 80 of P. sidae to infer phylogeography and to date the origin of disjunct distributions. Current and ancestral [Last Glacial Maximum using MIROC (Model for Interdisciplinary Research on Climate) and CCSM (Community Climate System Model) circulation models] distribution models were calculated with Maxent. Using present climatic conditions, we delimited the ecological space for each species.

Results&#8194; The genetic structure and potential ancestral distribution of the two species were markedly different. While the Iberian population of P. cinarae had an old origin (c. 1 Ma), that of P. sidae was closely related to French and Italian lineages (which jointly diverged from eastern populations c. 0.27 Ma). Ecological niche modelling showed that minor differences in the ecological preferences of the two species seem to account for their drastically different distributional response to the last glacial to post-glacial environmental conditions. Although the potential distribution of P. cinarae was largely unaffected by climate change, suitable habitat for P. sidae strongly shifted in both elevation and latitude. This result might explain the early origin of the disjunct distribution of P. cinarae, in contrast to the more recent disjunction of P. sidae.

Main conclusions&#8194; We show that convergent biogeographical patterns can be analysed with a combination of genetic and ecological niche modelling data. The results demonstrate that species with similar distributional patterns and ecology may still have different biogeographical histories, highlighting the importance of including the temporal dimension when studying biogeographical patterns.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2699.2011.02547.x/pdf
ER -

