TY - JOUR
ID - n/a
A1 - Hedin, Marshal; Carlson, Dave
Y1 - 2011
T1 - A new trapdoor spider species from the southern Coast Ranges of California (Mygalomorphae, Antrodiaetidae, Aliatypus coylei, sp. nov,), including consideration of mitochondrial phylogeographic structuring
JA - Zootaxa
VL - 2963
IS - x
SP - 55
EP - 68
M1 - 2011-06-22(date accepted)
U1 - User submitted
N2 - The trapdoor spider genus Aliatypus (Araneae,  Mygalomorphae, Antrodiaetidae) includes 11 described species, 10 of which are endemic to California. Aliatypus species are known from most physiographic provinces in California, with the noticeable absence of described species from the southern Coast Ranges. This paper describes a new species (Aliatypus coylei, sp. nov.) that is shown to occur at more than 20 locations, most of which are in the southern Coast Ranges. This species is morphologically most similar to members of the A. erebus species group (A. erebus Coyle and A. torridus Coyle), but males differ from those of these latter species in several features. Female specimens are more difficult to distinguish from A. erebus and A. torridus, but can be easily separated using DNA characters. Collection of mitochondrial DNA sequence data from 21 sites shows that A. coylei is genetically very divergent from all described Aliatypus species, and reveals extreme population subdivision across the fragmented southern Coast Range landscape.
UR - http://www.mapress.com/zootaxa/2011/f/zt02963p068.pdf
ER -

