TY - JOUR
ID - n/a
A1 - E. A. Luchetti, S. P. Igl√©sias and D. Y. Sellos
Y1 - 2011
T1 - Chimaera opalescens n. sp., a new chimaeroid (Chondrichthyes: Holocephali) from the north-eastern Atlantic Ocean
JA - Journal of Fish Biology
VL - 79
IS - 2
SP - 399
EP - 417
M1 - 2009-12-07(date received)
M1 - 2011-05-09(date accepted)
U1 - 10.1111/j.1095-8649.2011.03027.x(DOI)
U1 - User submitted
N2 - A new species of chimaeroid, Chimaera opalescens n. sp., was described from 31 type specimens caught in the north-eastern Atlantic Ocean at 950ñ1400 m depth. This species differed from all its congeners by the combination of the following characters: body uniformly pale brown to bronze, iridescent on fresh specimens; unpaired fins brown to purple, uniformly coloured or with pale or whitish edges; iris black; claspers tripartite and divided for a third of their length, not extending beyond the pelvic fins in adults; dorsal spine equal to or shorter than first dorsal fin; ventral caudal lobe equal to or deeper than dorsal caudal lobe. Comparison of DNA sequences of the CO1 gene with those of related species supported C. opalescens n. sp. as a distinct species. Specimens of C. opalescens n. sp. were previously misidentified as Chimaera monstrosa, a species sharing a similar geographical distribution. Chimaera  opalescens n. sp. lives in deeper water and is a largerbodied species than C. monstrosa. The two species were newly exploited by deep-sea fisheries and confused under a single landing name.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8649.2011.03027.x/pdf
ER -

