TY - JOUR
ID - n/a
A1 - Vlad DincÄƒ, Sylvain Cuvelier, Evgeny V. Zakharov, Paul D. N. Hebert and Roger Vila
Y1 - 2010
T1 - Biogeography, ecology and conservation of Erebia oeme (Hubner) in the Carpathians (Lepidoptera: Nymphalidae: Satyrinae)
JA - Annales de la Societe Entomologique de France
VL - 46
IS - 3-4
SP - 486
EP - 498
U1 - 10.1080/00379271.2010.10697686(DOI)
U1 - User submitted
N2 - The European endemic Erebia oeme (Hübner [1804]) (Lepidoptera: Nymphalidae: Satyrinae) is discovered in the Carpathian Chain, from where it was considered to be absent. The single population found is situated in the southern part of the Romanian Carpathians (Retezat Mountains), where it fl ies sympatrically and synchronically with Erebia medusa ([Denis & Schiffermüller] 1775). The similar external morphology of these two species probably caused E. oeme to be overlooked in the Carpathians, leading to an unexpected information gap in the otherwise thoroughly studied European continent. The morphology of the Romanian specimens is compared to populations from the rest of the species’ range and to E. medusa. In addition, we tested DNA barcoding as a method to discriminate between these species and confi rmed that it represents an effective identifi cation tool for the taxa involved. The habitat of E. oeme, adults of both sexes and their genitalia are illustrated in comparison with E. medusa. Based on the study of several collections, we show that E. oeme is likely to be extremely local in the Carpathians and provide arguments to consider the species as vulnerable in Romania.
UR - http://www.tandfonline.com/doi/pdf/10.1080/00379271.2010.10697686
ER -

