TY - JOUR
ID - n/a
A1 - E. N. Solovyeva, N. A. Poyarkov, E. A. Dunaev, T. N. Duysebayeva and A. A. Bannikova
Y1 - 2011
T1 - Molecular Differentiation and Taxonomy of the Sunwatcher Toad-Headed Agama Species Complex Phrynocephalus Superspecies helioscopus (Pallas 1771) (Reptilia: Agamidae)
JA - Russian Journal of Genetics
VL - 47
IS - 7
SP - 842
EP - 856
M1 - 2010-09-20(date received)
U1 - 10.1134/S1022795411070155(DOI)
U1 - User submitted
N2 - Lizards of the sunwatcher toad headed agama species complex Phrynocephalus superspecies helioscopus, mostly distributed in Central Asia and Middle East, were examined using analysis of variation at the mitochondrial cytochrome oxidase c subunit I gene fragment and fingerprint analysis of nuclear DNA (inter SINE PCR technique). A total of 86 individual tissue samples from 53 populations, to the full extent representing different parts of the species complex range, were subjected to molecular genetic examination, and surprisingly deep differentiation was revealed. The populations analyzed split into 12 isolated phylo groups, many of which were characterized by a narrow range and genetic isolation. Monophyly of sunwatcher (Ph. helioscopus) and Persian (Ph. persicus) toad headed agamas was confirmed. However, both of these spe cies probably represent the species complexes. Zoogeography of Central Asiais discussed.
UR - http://www.springerlink.com/content/h245501257785793/
ER -

