TY - JOUR
ID - n/a
A1 - Sarah E. Hamsher, Katharine M. Evans, David G. Mann, Aloisie Poulíčková and Gary W. Saunders
Y1 - 2011
T1 - Barcoding diatoms: exploring alternatives to COI-5P
JA - Protist
VL - 162
IS - 3
SP - 405
EP - 422
M1 - 2010-06-01(date received)
M1 - 2010-09-12(date accepted)
U1 - 10.1016/j.protis.2010.09.005(DOI)
U1 - User submitted
N2 - Diatoms are a diverse lineage with species that can be difficult to identify or cryptic, but DNA barcoding, a molecular technique, can assist identification and facilitate studies of speciation and biogeography. The most common region used for DNA barcoding, COI-5P, can distinguish diatom species, but has not displayed universality (i.e., successful PCR amplification from diverse taxa). Therefore, we have assessed the following alternative markers: not, vert, similar1400 bp of rbcL; 748 bp at the 3&#8242; end of rbcL (rbcL-3P); LSU D2/D3 and UPA. Sellaphora isolates were used to determine each marker\'s ability to discriminate among closely related species and culture collection material was utilized to explore further marker universality. All of the alternative markers investigated have greater universality than COI-5P. Both full and partial (3P) rbcL regions had the power to discriminate between all species, but rbcL-3P can be sequenced more easily. LSU D2/D3 could distinguish between all but the most closely related species (96%), whereas UPA only distinguished 20% of species. Our observations suggest that rbcL-3P should be used as the primary marker for diatom barcoding, while LSU D2/D3 should be sequenced as a secondary marker to facilitate environmental surveys.
UR - http://www.sciencedirect.com/science/article/pii/S1434461010001045
ER -

