TY - JOUR
ID - n/a
A1 - Vlad DincÄƒ, Vladimir A. Lukhtanov, Gerard Talavera and Roger Vila
Y1 - 2011
T1 - Unexpected layers of cryptic diversity in wood white Leptidea butterflies
JA - Nature Communications
VL - 2
IS - 324
SP - 324
M1 - 2011-01-12(date received)
M1 - 2011-04-28(date accepted)
U1 - 10.1038/ncomms1329(DOI)
U1 - User submitted
N2 - Uncovering cryptic biodiversity is essential for understanding evolutionary processes and patterns of ecosystem functioning, as well as for nature conservation. As European butterflies are arguably the best-studied group of invertebrates in the world, the discovery of a cryptic species, twenty years ago, within the common wood white Leptidea sinapis was a significant event, and these butterflies have become a model to study speciation. Here we show that the so-called ‘sibling’ Leptidea actually consist of three species. The new species can be discriminated on the basis of either DNA or karyological data. Such an unexpected discovery challenges our current knowledge on biodiversity, exemplifying how a widespread species can remain unnoticed even within an intensely studied natural model system for speciation.
UR - http://xa.yimg.com/kq/groups/15889380/2046998143/name/Dinca+et+al+2011_juvernica.pdf
ER -

