TY - JOUR
ID - n/a
A1 - Janzen, Daniel H.; Hallwachs, Winnie; Burns, John M.; Hajibabaei, Mehrdad; Bertrand, Claudia; Hebert, Paul D. N.
Y1 - 2011
T1 - Reading the Complex Skipper Butterfly Fauna of One Tropical Place
JA - PLoS ONE
VL - 6
IS - 8
SP - e19874
M1 - 2010-08-26(date received)
M1 - 2011-04-19(date accepted)
U1 - 10.1371/journal.pone.0019874(DOI)
U1 - User submitted
N2 - Background: An intense, 30-year, ongoing biodiversity inventory of Lepidoptera, together with their food plants and parasitoids, is centered on the rearing of wild-caught caterpillars in the 120,000 terrestrial hectares of dry, rain, and cloud forest of Area de Conservacion Guanacaste (ACG) in northwestern Costa Rica. Since 2003, DNA barcoding of all species has aided their identification and discovery. We summarize the process and results for a large set of the species of two speciose subfamilies of ACG skipper butterflies (Hesperiidae) and emphasize the  effectiveness of barcoding these species (which are often difficult and time-consuming to identify). Methodology/Principal Findings: Adults are DNA barcoded by the Biodiversity Institute of Ontario, Guelph, Canada; and they are identified by correlating the resulting COI barcode information with more traditional information such as food plant, facies, genitalia, microlocation within ACG, caterpillar traits, etc. This process has found about 303 morphologically defined species of eudamine and pyrgine Hesperiidae breeding in ACG (about 25% of the ACG butterfly fauna) and another 44 units indicated by distinct barcodes (n = 9,094), which may be additional species and therefore may represent as much as a 13% increase. All but the members of one complex can be identified by their DNA barcodes. Conclusions/Significance: Addition of DNA barcoding to the methodology greatly improved the inventory, both through faster (hence cheaper) accurate identification of the species that are distinguishable without barcoding, as well as those that require it, and through the revelation of species ‘‘hidden’’ within what have long been viewed as single species. Barcoding increased the recognition of species-level specialization. It would be no more appropriate to ignore barcode data in a species inventory than it would be to ignore adult genitalia variation or caterpillar ecology.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0019874
ER -

