TY - JOUR
ID - n/a
A1 - Jose Fernandez-Triana, M. Alex Smith, Caroline Boudreault, Henri Goulet, Paul D. N. Hebert, Adam C. Smith and Rob Roughley
Y1 - 2011
T1 - A poorly known high-latitude parasitoid wasp community: unexpected diversity and dramatic changes through time
JA - PLoS ONE
VL - 6
IS - 8
SP - e23719
U1 - 10.1371/journal.pone.0023719(DOI)
U1 - User submitted
N2 - Climate change will have profound and unanticipated effects on species distributions. The pace and nature of this change is largely unstudied, especially for the most diverse elements of terrestrial communities – the arthropods – here we have only limited knowledge concerning the taxonomy and the ecology of these groups. Because Arctic ecosystems have already experienced significant increases in temperature over the past half century, shifts in community structure may already be in progress. Here we utilise collections of a particularly hyperdiverse insect group – parasitoid wasps (Hymenoptera; Braconidae; Microgastrinae) – at Churchill, Manitoba, Canada in the early and mid-twentieth century to compare the composition of the contemporary community to that present 50–70 years ago. Morphological and DNA barcoding results revealed the presence of 79 species of microgastrine wasps in collections from Churchill, but we estimate that 20% of the local fauna awaits detection. Species composition and diversity between the two time periods differ significantly; species that were most common in historic collections were not found in contemporary collections and vice versa. Using barcodes we compared these collections to others from across North America; contemporary Churchill species are most affiliated with more south-western collections, while historic collections were more affiliated with eastern collections. The past five decades has clearly seen a dramatic change of species composition within the area studied coincident with rising temperature.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0023719
ER -

