TY - JOUR
ID - n/a
A1 - Gillian H. Gile, Rowena F. Stern, Erick R. James and Patrick J. Keeling
Y1 - 2010
T1 - DNA BARCODING OF CHLORARACHNIOPHYTES USING NUCLEOMORPH ITS SEQUENCES
JA - Journal of Phycology
VL - 46
IS - 4
SP - 743
EP - 750
U1 - 10.1111/j.1529-8817.2010.00851.x(DOI)
U1 - User submitted
N2 - Chlorarachniophytes are a small group of marine photosynthetic protists. They are best known as examples of an intermediate stage of secondary endosymbiosis: their plastids are derived from green algae and retain a highly reduced nucleus, called a nucleomorph, between the inner and outer pairs of membranes. Chlorarachniophytes can be challenging to identify to the species level, due to their small size, complex life cycles, and the fact that even genus-level diagnostic morphological characters are observable only by EM. Few species have been formally described, and many available culture collection strains remain unnamed. To alleviate this difficulty, we have developed a barcoding system for rapid and accurate identification of chlorarachniophyte species in culture, based on the internal transcribed spacer (ITS) region of the nucleomorph rRNA cistron. Although this is a multicopy locus, encoded in both subtelomeric regions of each chromosome, interlocus variability is low due to gene conversion by homologous recombination in this region. Here, we present barcode sequences for 39 cultured strains of chlorarachniophytes (>80% of currently available strains). Based on barcode data, other published molecular data, and information from culture records, we were able to recommend names for 21 out of the 24 unidentified, partially identified, or misidentified chlorarachniophyte strains in culture. Most strains could be assigned to previously described species, but at least two to as many as five new species may be present among cultured strains.
ER -

