TY - JOUR
ID - pmid_17448690
A1 - S. Stefanni, F.M. Porteiro, R. Bettencourt, P.J. Gavaia and R.S. Santos
Y1 - 2007
T1 - Molecular insights indicate that Pachycara thermophilum () and P. saldanhai () (Perciformes: Zoarcidae) from the Mid-Atlantic Ridge are synonymous species.
JA - Molecular Phylogenetics and Evolution
VL - 45
IS - 1
SP - 423
EP - 426
M1 - 2007-09-17(date received)
M1 - 2007-11-30(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1016/j.ympev.2007.02.001(DOI)
U1 - PubMed
N2 - No Abstract available
ER -

