TY - JOUR
ID - n/a
A1 - Goldberg, Caren S.; Pilliod, David S.; Arkle, Robert S.; Waits, Lisette P.
Y1 - 2011
T1 - Molecular Detection of Vertebrates in Stream Water: A Demonstration Using Rocky Mountain Tailed Frogs and Idaho Giant Salamanders
JA - PLoS ONE
VL - 6
IS - 7
SP - e22746
U1 - 10.1371/journal.pone.0022746(DOI)
U1 - User submitted
N2 - Stream ecosystems harbor many secretive and imperiled species, and studies of vertebrates in these systems face the challenges of relatively low detection rates and high costs. Environmental DNA (eDNA) has recently been confirmed as a sensitive and efficient tool for documenting aquatic vertebrates in wetlands and in a large river and canal system. However, it was unclear whether this tool could be used to detect low-density vertebrates in fast-moving streams where shed cells may travel rapidly away from their source. To evaluate the potential utility of eDNA techniques in stream systems, we designed targeted primers to amplify a short, species-specific DNA fragment for two secretive stream amphibian species in the northwestern region of the United States (Rocky Mountain tailed frogs, Ascaphus montanus, and Idaho giant salamanders, Dicamptodon aterrimus). We tested three DNA extraction and five PCR protocols to determine whether we could detect eDNA of these species in filtered water samples from five streams with varying densities of these species in central Idaho, USA. We successfully amplified and sequenced the targeted DNA regions for both species from stream water filter samples. We detected Idaho giant salamanders in all samples and Rocky Mountain tailed frogs in four of five streams and found some indication that these species are more difficult to detect using eDNA in early spring than in early fall. While the sensitivity of this method across taxa remains to be determined, the use of eDNA could revolutionize surveys for rare and invasive stream species. With this study, the utility of eDNA techniques for detecting aquatic vertebrates has been demonstrated across the majority of freshwater systems, setting the stage for an innovative transformation in approaches for aquatic research.
ER -

