TY - JOUR
ID - n/a
A1 - Carvalho, Daniel C.; Neto, Danilo A. P.; Brasil, Bruno S. A. F.; Oliveira, Denise A. A.
Y1 - 2011
T1 - DNA barcoding unveils a high rate of mislabeling in a commercial freshwater catfish from Brazil
JA - Mitochondrial DNA
VL - 22
IS - S1
SP - 97
EP - 105
U1 - 10.3109/19401736.2011.588219(DOI)
U1 - User submitted
N2 - Background and Aims. Molecular markers have contributed to species authentication by flagging mislabeling and the misidentification of commercial landings. Such tools are of great value since the market substitution of fish of lower value for highly commercialized species is expected to become more pronounced due to a shortage of natural stocks.

Materials and Methods. Here we report on the molecular identification 4results from processed fish products (i.e. fillets) and whole fishes sold in Brazilian markets under the common name surubim (Pseudoplatystoma spp.).

Results. DNA barcoding revealed the incorrect labeling of around 80% of all samples analyzed, with mislabeling being more pronounced within fillets rather than whole fish.

Conclusion. To our knowledge, this is the first report correlating the rate of fraud with processed fish products. The establishment of an official list of acceptable common names for freshwater fish and seafood is urgently needed in Brazil for further trade regulations to take place.
ER -

