TY - JOUR
ID - pmid_17470399
A1 - Marta Pola, J. Lucas Cervera and Terrence M. Gosliner
Y1 - 2007
T1 - Phylogenetic relationships of Nembrothinae (Mollusca: Doridacea: Polyceridae) inferred from morphology and mitochondrial DNA.
JA - Molecular Phylogenetics and Evolution
VL - 43
IS - 3
SP - 726
EP - 742
M1 - 2007-05-28(date received)
M1 - 2007-08-20(date accepted)
U1 - 10.1016/j.ympev.2007.02.003(DOI)
U1 - PubMed
N2 - Within the Polyceridae, Nembrothinae includes some of the most striking and conspicuous sea slugs known, although several features of their biology and phylogenetic relationships remain unknown. This paper reports a phylogenetic analysis based on partial sequences of two mitochondrial genes (cytochrome c oxidase subunit I and 16S rRNA) and morphology for most species included in Nembrothinae. Our phylogenetic reconstructions using both molecular and combined morphological and molecular data support the taxonomic splitting of Nembrothinae into several taxa. Excluding one species (Tambja tentaculata), the monophyly of Roboastra was supported by all the phylogenetic analyses of the combined molecular data. Nembrotha was monophyletic both in the morphological and molecular analyses, always with high support. However, Tambja was recovered as para- or polyphyletic, depending on the analysis performed. Our study also rejects the monophyly of "phanerobranch" dorids based on molecular data.
ER -

