TY - JOUR
ID - n/a
A1 - Hausmann, Axel; Haszprunar, Gerhard; Segerer, Andreas H; Speidel, Wolfgang; Behounek, Gottfried; Hebert, Paul D N
Y1 - 2011
T1 - Now DNA-barcoded: the butterflies and larger moths of Germany (Lepidoptera: Rhopalocera, Macroheterocera)
JA - Spixiana
VL - 34
IS - 1
SP - 47
EP - 58
U1 - User submitted
N2 - This study provides a DNA barcode library for 1264 of the 1338 species of butterflies and larger moths (Rhopalocera and Macroheterocera) of Germany. These results arise from a research program established by the State of Bavaria which is constructing a DNA barcode library for all animal species within its territorial boundaries. Open access is provided to a data set that includes records for 3467 specimens (957 species) from Germany. An additional 307 species of the German fauna are represented by barcode data specimens collected in other European nations. Most (99 %) of the 957 species from the study area were found to possess diagnostic barcode sequences. A few taxa which apparently share DNA barcodes are discussed in detail. Deep intraspecific sequence divergences (> 2 %) were detected in 32 traditionally recognized species which are undergoing more detailed analysis to ascertain whether they represent cases of cryptic diversity. The study reinforces the effectiveness of DNA barcoding as a tool for monitoring biodiversity and for other applications reliant on species identification.
UR - http://www.pfeil-verlag.de/04biol/pdf/spix34_1_08.pdf
ER -

