TY - JOUR
ID - n/a
A1 - Darío A. Lijtmaer, Kevin C. R. Kerr, Ana S. Barreira, Paul D. N. Hebert and Pablo L. Tubaro
Y1 - 2011
T1 - DNA Barcode Libraries Provide Insight into Continental Patterns of Avian Diversification
JA - PLoS ONE
VL - 6
IS - 7
SP - e20744
M1 - 2010-08-05(date received)
M1 - 2011-05-11(date accepted)
U1 - 10.1371/journal.pone.0020744(DOI)
U1 - User submitted
N2 - Background: The causes for the higher biodiversity in the Neotropics as compared to the Nearctic and the factors promoting species diversification in each region have been much debated. The refuge hypothesis posits that high tropical diversity reflects high speciation rates during the Pleistocene, but this conclusion has been challenged. The present study investigates this matter by examining continental patterns of avian diversification through the analysis of large-scale DNA barcode libraries. Methodology and Principal Findings: Standardized COI datasets from the avifaunas of Argentina, the Nearctic, and the Palearctic were analyzed. Average genetic distances between closest congeners and sister species were higher in Argentina than in North America reflecting a much higher percentage of recently diverged species in the latter region. In the Palearctic genetic distances between closely related species appeared to be more similar to those of the southern Neotropics. Average intraspecific variation was similar in Argentina and North America, while the Palearctic fauna had a higher value due to a higher percentage of variable species. Geographic patterning of intraspecific structure was more complex in the southern Neotropics than in the Nearctic, while the Palearctic showed an intermediate level of complexity. Conclusions and Significance: DNA barcodes can reveal continental patterns of diversification. Our analysis suggests that avian species are older in Argentina than in the Nearctic, supporting the idea that the greater diversity of the Neotropical avifauna is not caused by higher recent speciation rates. Species in the Palearctic also appear to be older than those in the Nearctic. These results, combined with the patterns of geographic structuring found in each region, suggest a major impact of Pleistocene glaciations in the Nearctic, a lesser effect in the Palearctic and a mild effect in the southern Neotropics.
UR - http://www.plosone.org/article/fetchObjectAttachment.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.
ER -

