TY - JOUR
ID - n/a
A1 - Michael Sharkey, Stephanie Clutts, Erika Tucker, Daniel Janzen, Winnie Hallwachs, Tanya Dapkey and Alex Smith
Y1 - 2011
T1 - Lytopylus Forster (Hymenoptera, Braconidae, Agathidinae) species from Costa Rica, with an emphasis on specimens reared from caterpillars in Area de Conservacion Guanacaste
JA - ZooKeys
VL - 130
SP - 379
EP - 419
M1 - 2011-05-17(date received)
M1 - 2011-06-24(date accepted)
U1 - 10.3897/zookeys.130.1569(DOI)
U1 - User submitted
N2 - Twelve species of Costa Rican Lytopylus are treated; these include all species reared from Lepidoptera caterpillars in Area de Conservación Guanacaste, Costa Rica, over 32 years of caterpillar inventory, as well as two species recorded in the literature as occurring in Costa Rica. Ten new species are described, i.e., Lytopylus bradzlotnicki, Lytopylus colleenhitchcockae, Lytopylus gregburtoni, Lytopylus jessicadimauroae, Lytopylus jessiehillae, Lytopylus mingfangi, Lytopylus rebeccashapleyae, Lytopylus robpringlei, Lytopylus sandraberriosae, Lytopylus vaughntani. The following species are transferred to Lytopylus: Metriosoma flavicalcar Enderlein 1920 to Lytopylus flavicalcar comb. n.; Bassus macadamiae Briceño and Sharkey 2000 to Lytopylus macadamiae comb. n.; Metriosoma bicarinatum Enderlein 1920 to Lytopylus bicarinatum comb. n.; Metriosoma brasiliense Enderlein 1920 to Lytopylus brasiliense comb. n.; Bassus tayrona Campos 2007 to Lytopylus tayrona comb. n.; Microdus femoratus Cameron 1887 to Lytopylus femoratus comb. n.; Microdus melanocephalus Cameron 1887 to Lytopylus melanocephalus comb. n.; Bassus pastranai Blanchard 1952 to Lytopylus pastranai comb. n.; Agathis nigrobalteata Cameron 1911 to Lytopylus nigrobalteatus comb. n. Two keys to species of Lytopylus are presented, one interactive and the other static.
ER -

