TY - JOUR
ID - n/a
A1 - Blacket, Mark J.; Malipatil, Mallik B.
Y1 - 2010
T1 - Redescription of the Australian metallic-green tomato fly, Lamprolonchaea brouniana (Bezzi) (Diptera: Lonchaeidae), with notes on the Australian Lamprolonchaea fauna
JA - Zootaxa
VL - 2670
IS - 1
SP - 31
EP - 51
M1 - 2010-10-06(date accepted)
U1 - User submitted
N2 - The twenty-four species of Lonchaeidae (lance flies) known from Australia commonly breed in a wide variety of organic matter, including fruit and vegetables. The metallic-green tomato fly (Lamprolonchaea brouniana) is the best known species, being an agricultural pest. However its common name is also applied to other similar bright metallic golden-green lance flies. Australian lance flies are generally relatively poorly understood taxonomically, with few species descriptions including (1) both male and female adults, (2) detailed descriptions of larval diagnostic morphological characters, and (3) molecular characterisation of the barcoding COI mitochondrial DNA region (no lance flies having been sequenced to date). The latter two could provide valuable tools to assist in identifying this species from larvae found in food produce, the most common life stage encountered, which are currently sometimes confused with economically important tephritid fruit fly larvae. In the current study we redescribe the morphological characteristics of adults, larvae and pupae as well as characterise the COI gene from the most common Australian lonchaeid fruit pest, L. brouniana, to enable an accurate species diagnosis. We provide a key to known Australian Lamprolonchaea species, and clarify the taxonomy of L. brouniana, including designating type material. This species appears to be restricted to Australia, and has been most commonly collected from the temperate south. Life history characteristics, including the timing of occurrence and host plant use, were also examined. Over the last decade south-eastern Australian larval samples were found over the warmer summer and autumn months from various fruit, most often (>70%) from tomato fruit, and not normally in association with other serious primary pests, such as Queensland Fruit Fly (Bactrocera tryoni).
ER -

