TY - JOUR
ID - n/a
A1 - Moore, Alec B. M.; White, William T.; Ward, Robert D.; Naylor, Gavin J. P.; Peirce, Richard
Y1 - 2011
T1 - Rediscovery and redescription of the smoothtooth blacktip shark, Carcharhinus leiodon (Carcharhinidae), from Kuwait, with notes on its possible conservation status
JA - Marine and Freshwater Research
VL - 62
IS - 6
SP - 528
EP - 539
M1 - 2010-11-09(date accepted)
U1 - 10.1071/MF10159(DOI)
U1 - User submitted
N2 - The smoothtooth blacktip shark, Carcharhinus leiodon, is one of the rarest whaler shark species of the genus Carcharhinus, previously known only from the holotype collected over 100 years ago from the Arabian Sea coast of Yemen. Recent market surveys in the Persian (Arabian) Gulf rediscovered 25 specimens (~2% of individual sharks recorded) in Kuwait, ~3000 km away from the type location. This study combined morphometric and molecular approaches to provide a detailed redescription of this species based on new material, as well as the first information on fresh colouration, size range and maturity. Sequences from two separate regions of the mitochondrial genome (COI and ND2) support the identity of C. leiodon as a distinct species, closely related to C. limbatus, C. amblyrhynchoides and C. tilstoni. Carcharhinus leiodon is superficially similar to, but clearly distinct from, C. melanopterus and C. amblyrhynchoides. The previously uncertain type locality of C. leiodon is considered to be correct, and the narrow range and unusual disjunct distribution, relatively rare for a marine carcharhinid, is discussed. The Kuwait population of C. leiodon, including juveniles, is subject to fisheries by-catch and is in an area of extensive habitat alteration. As a result, C. leiodon is considered vulnerable, requiring urgent conservation action.
ER -

