TY - JOUR
ID - pmid_17348933
A1 - Ryan P. Kelly and Douglas J. Eernisse
Y1 - 2007
T1 - Southern hospitality: a latitudinal gradient in gene flow in the marine environment.
JA - Evolution
VL - 61
IS - 3
SP - 700
EP - 707
M1 - 2007-03-12(date received)
M1 - 2007-06-05(date accepted)
M1 - 2008-06-04(date revised)
U1 - 10.1111/j.1558-5646.2007.00055.x(DOI)
U1 - PubMed
N2 - In recent years population genetics and phylogeographic studies have become increasingly valuable tools for inferring both historical and present-day genetic patterns within marine species. Here, we take a comparative approach to population-level study, analyzing original mitochondrial DNA data from 969 individuals representing 28 chiton (Mollusca: Polyplacophora) species to uncover large-scale genetic patterns along the Pacific coast of North America. The data reveal a distinct latitudinal connectivity gradient among chitons: species that exist at lower latitudes tend to have more isolated populations. This trend appears to be a product of between-species differences; within species, no significant gradient in connectivity is observed. Lower average annual sea surface temperatures are hypothesized to contribute to longer larval duration (and by extension, greater connectivity) among lecithotrophic species, providing a mechanism for the observed positive correlation between gene flow and latitude. Because increased isolation among populations may lead to speciation, a latitudinal trend in gene flow may contribute to the increased species diversity observed at lower latitudes.
ER -

