TY - JOUR
ID - pmid_21653396
A1 - A. Kawakita and M. Kato
Y1 - 2004
T1 - Evolution of obligate pollination mutualism in New Caledonian Phyllanthus (Euphorbiaceae).
JA - American Journal of Botany
VL - 91
IS - 3
SP - 410
EP - 415
M1 - 2011-06-09(date received)
U1 - 10.3732/ajb.91.3.410(DOI)
N2 - About half a dozen obligate pollination mutualisms between plants and their seed-consuming pollinators are currently recognized, including fig-fig wasp, yucca-yucca moth, and the recently discovered Glochidion tree-Epicephala moth mutualisms. A common principle among these interactions is that the pollinators consume only a limited amount of the seed crop within a developing fruit (or fig in the case of fig-fig wasp mutualism), thereby ensuring a net benefit to plant reproduction. A novel obligate, seed-parasitic pollination mutualism between two species of New Caledonian Phyllanthus (Euphorbiaceae), a close relative of Glochidion, and Epicephala moths (Gracillariidae) is an exception to this principle. The highly specialized flowers of Phyllanthus are actively and exclusively pollinated by species-specific Epicephala moths, whose larvae consume all six ovules of the developing fruit. Some flowers pollinated by the moths remain untouched, and thus a fraction of the fruits is left intact. Additional evidence for a similar association of Epicephala moths in other Phyllanthus species suggests that this interaction is a coevolved, species-specific pollination mutualism. Implications for the evolutionary stability of the system, as well as differences in mode of interaction with respect to the Glochidion-Epicephala mutualism, are discussed.
ER -

