TY - JOUR
ID - pmid_21585766
A1 - T. L. Shearer and M. A. Coffroth
Y1 - 2008
T1 - DNA BARCODING: Barcoding corals: limited by interspecific divergence, not intraspecific variation.
JA - Molecular Ecology Resources
VL - 8
IS - 2
SP - 247
EP - 255
M1 - 2011-05-18(date received)
U1 - 10.1111/j.1471-8286.2007.01996.x(DOI)
N2 - The expanding use of DNA barcoding as a tool to identify species and assess biodiversity has recently attracted much attention. An attractive aspect of a barcoding method to identify scleractinian species is that it can be utilized on any life stage (larva, juvenile or adult) and is not influenced by phenotypic plasticity unlike morphological methods of species identification. It has been unclear whether the standard DNA barcoding system, based on cytochrome c oxidase subunit 1 (COI), is suitable for species identification of scleractinian corals. Levels of intra- and interspecific genetic variation of the scleractinian COI gene were investigated to determine whether threshold values could be implemented to discriminate conspecifics from other taxa. Overlap between intraspecific variation and interspecific divergence due to low genetic divergence among species (0% in many cases), rather than high levels of intraspecific variation, resulted in the inability to establish appropriate threshold values specific for scleractinians; thus, it was impossible to discern most scleractinian species using this gene.
ER -

