TY - JOUR
ID - pmid_20392577
A1 - Siew Hwa Tan, Mohammed Rizman-Idid, Edah Mohd-Aris, Hiromu Kurahashi and Zulqarnain Mohamed
Y1 - 2010
T1 - DNA-based characterisation and classification of forensically important flesh flies (Diptera: Sarcophagidae) in Malaysia.
JA - Forensic Science International
VL - 199
IS - 1-3
SP - 43
EP - 49
M1 - 2010-05-31(date received)
M1 - 2010-09-14(date accepted)
U1 - 10.1016/j.forsciint.2010.02.034(DOI)
N2 - Insect larvae and adult insects found on human corpses provide important clues for the estimation of the postmortem interval (PMI). Among all necrophagous insects, flesh flies (Diptera: Sarcophagidae) are considered as carrion flies of forensic importance. DNA variations of 17 Malaysian, two Indonesian and one Japanese flesh fly species are analysed using the mitochondrial COI and COII. These two DNA regions were useful for identifying most species experimented. However, characterisation of the species was not sufficiently made in the case of Sarcophaga javanica. Seventeen Malaysian species of forensic importance were successfully clustered into distinct clades and grouped into the six species groups: peregrina, albiceps, dux, pattoni, princeps and ruficornis. These groups correspond with generic or subgeneric taxa of the subfamily Sarcophaginae: Boettcherisca, Parasarcophaga, Liosarcophaga, Sarcorohdendorfia-Lioproctia, Harpagophalla-Seniorwhitea and Liopygia. The genetic variations found in COI and COII can be applied not only to identify the species of forensic importance, but also to understand the taxonomic positions, generic or subgeneric status, of the sarcophagine species.
ER -

