TY - JOUR
ID - pmid_18093159
A1 - Sébastien Duperron, Sébastien Halary, Julien Lorion, Myriam Sibuet and Françoise Gaill
Y1 - 2008
T1 - Unexpected co-occurrence of six bacterial symbionts in the gills of the cold seep mussel Idas sp. (Bivalvia: Mytilidae).
JA - Environmental Microbiology
VL - 10
IS - 2
SP - 433
EP - 445
M1 - 2008-01-17(date received)
M1 - 2008-02-26(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1462-2920.2007.01465.x(DOI)
U1 - PubMed
N2 - Bathymodioline mussels occur in chemosynthesis-based ecosystems such as cold seeps, hydrothermal vents and organic debris worldwide. Their key adaptation to these environments is their association with bacterial endosymbionts which ensure a chemosynthetic primary production based on the oxidation of reduced compounds such as methane and sulfide. We herein report a multiple symbiosis involving six distinct bacterial 16S rRNA phylotypes, including two belonging to groups not yet reported as symbionts in mytilids, in a small Idas mussel found on carbonate crusts in a cold seep area located north to the Nile deep-sea fan (Eastern Mediterranean). Symbionts co-occur within hosts bacteriocytes based on fluorescence in situ hybridizations, and sequencing of functional genes suggests they have the potential to perform autotrophy, and sulfide and methane oxidation. Previous studies indicated the presence of only one or two symbiont 16S rRNA phylotypes in bathymodioline mussels. Together with the recent discovery of four bacterial symbionts in the large seep species Bathymodiolus heckerae, this study shows that symbiont diversity has probably been underestimated, and questions whether the common ancestor of bathymodioline mussels was associated with multiple bacteria.
ER -

