TY - JOUR
ID - pmid_21585714
A1 - Sarah J. Bourlat, Hiroaki Nakano, Marie åKerman, Maximilian J. Telford, Michael C. Thorndyke and Matthias Obst
Y1 - 2008
T1 - Feeding ecology of Xenoturbella bocki (phylum Xenoturbellida) revealed by genetic barcoding.
JA - Molecular Ecology Resources
VL - 8
IS - 1
SP - 18
EP - 22
M1 - 2011-05-18(date received)
U1 - 10.1111/j.1471-8286.2007.01959.x(DOI)
N2 - The benthic marine worm Xenoturbella is frequently contaminated with molluscan DNA, which had earlier caused confusion resulting in a suggested bivalve relationship. In order to find the source of the contaminant, we have used molluscan sequences derived from Xenoturbella and compared them to barcodes obtained from several individuals of the nonmicroscopic molluscs sharing the same environment as Xenoturbella. Using cytochrome oxidase 1, we found the contaminating sequences to be 98% similar to the bivalve Ennucula tenuis. Using the highly variable D1-D2 region of the large ribosomal subunit in Xenoturbella, we found three distinct species of contaminating molluscs, one of which is 99% similar to the bivalve Abra nitida, one of the most abundant bivalves in the Gullmarsfjord where Xenoturbella was found, and another 99% similar to the bivalve Nucula sulcata. These data clearly show that Xenoturbella only contains molluscan DNA originating from bivalves living in the same environment, refuting former hypotheses of a bivalve relationship. In addition, these data suggest that Xenoturbella feeds specifically on bivalve prey from multiple species, possibly in the form of eggs and larvae.
ER -

