TY - JOUR
ID - pmid_21585868
A1 - Maciej K. Konopinski
Y1 - 2008
T1 - A set of primers conserved in genus Parnassius (Lepidoptera, Papilionidae) for amplification and sequencing of 1016 bp fragment of cytochrome oxidase subunit I from museum specimens.
JA - Molecular Ecology Resources
VL - 8
IS - 3
SP - 675
EP - 677
M1 - 2011-05-18(date received)
U1 - 10.1111/j.1471-8286.2007.02045.x(DOI)
N2 - Four short, overlapping amplicons covering a 1016 bp fragment of mitochondrial cytochrome oxidase subunit I were developed. All four fragments were successfully amplified and sequenced in eight species of butterflies belonging to the genus Parnassius including over 100-year-old DNA from pinned museum specimens. The fragment contains sufficient variation for both inter- and intraspecific analyses. A total of 105 sites were polymorphic within 52 haplotypes found in 186 samples from Parnassius mnemosyne.
ER -

