TY - JOUR
ID - pmid_21586008
A1 - Ora L. Schlei, Alexis CrêTe-LafrenièRe, Andrew R. Whiteley, Randy J. Brown, Jeffrey B. Olsen, Louis Bernatchez and John K. Wenburg
Y1 - 2008
T1 - DNA barcoding of eight North American coregonine species.
JA - Molecular Ecology Resources
VL - 8
IS - 6
SP - 1212
EP - 1218
M1 - 2011-05-18(date received)
U1 - 10.1111/j.1755-0998.2008.02350.x(DOI)
N2 - Coregonine fishes have a circumpolar distribution in the Arctic and sub-Arctic Northern Hemisphere. This subfamily of Salmonidae consists of three genera: Prosopium, Stenodus and Coregonus, including over 30 species. Many species overlap spatially and are difficult to distinguish based on morphological characteristics, especially as larvae or juveniles. Here we present a method for rapid and cost-effective species identification for representatives of the three genera based on sequence variation at the mitochondrial cytochrome c oxidase subunit I gene (COI). We examined eight species common to North America with distributional overlap in Alaska. Mean pairwise sequence divergence for all eight species was 7.04% and ranged from 0.46% to 14.23%. This sequence variation was used to develop a genetic assay based on restriction fragment length polymorphism. In a blind test, this assay provided correct species assignment for 48 of 49 individuals representing all eight species. The single incorrect assignment may reflect hybridization between two closely related species. This DNA barcode-based assay promises to aid fishery managers and researchers by providing a cost-effective alternative to large-scale sequence analysis for identification of North American coregonine fishes.
ER -

