TY - JOUR
ID - pmid_20454771
A1 - Florian Leese, Shobhit Agrawal and Christoph Held
Y1 - 2010
T1 - Long-distance island hopping without dispersal stages: transportation across major zoogeographic barriers in a Southern Ocean isopod.
JA - Naturwissenschaften
VL - 97
IS - 6
SP - 583
EP - 594
M1 - 2010-05-17(date received)
M1 - 2010-09-15(date accepted)
U1 - 10.1007/s00114-010-0674-y(DOI)
N2 - Species integrity is maintained only if recurrent allelic exchange between subpopulations occurs by means of migrating specimens. Predictions of this gene flow on the basis of observed or assumed mobility of marine species have proven to be error-prone. Using one mitochondrial gene and seven microsatellite markers, we studied the genetic structure and gene flow in Septemserolis septemcarinata, a strictly benthic species lacking pelagic larvae and the ability to swim. Suitable shallow-water habitats around three remote islands (South Georgia, Bouvet, and Marion Island) are geographically disjunct, isolated by more than 2,000 km of uninhabitable deep sea (east-west) and also separated by the Polar Front (north-south), which serves as a strong demarcation line in many marine taxa. Although we did find genetic differentiation among the three island populations, our results also revealed that a scenario with recent gene flow explains our data best. A model assuming no gene flow after initial colonization of the islands performs significantly worse. The tests also favor an asymmetric gene flow pattern (west to east >> east to west) thus mirroring the directionality of major oceanographic currents in the area. We conclude that rare long-distance dispersal rather than vicariance or human-mediated transport must be responsible for the observed patterns. As a mechanism, we propose passive rafting on floating substrata in the Antarctic Circumpolar Current. The results demonstrate that the effectiveness of a physical barrier is not solely a function of its physical parameters but strongly depends on how organisms interact with their environment.
ER -

