TY - JOUR
ID - pmid_21565068
A1 - Sven Uthicke, Maria Byrne and Chantal Conand
Y1 - 2010
T1 - Genetic barcoding of commercial Bêche-de-mer species (Echinodermata: Holothuroidea).
JA - Molecular Ecology Resources
VL - 10
IS - 4
SP - 634
EP - 646
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2009.02826.x(DOI)
N2 - There are more than 47 species of holothurians used for bêche-de-mer production, many of which are locally overfished. With three exceptions, all bêche-de-mer species are Aspidochirotida and species identification of many of these is difficult. We analysed available genetic information and newly generated sequences to determine if genetic barcoding with the mitochondrial COI gene can be used to identify bêche-de-mer species. Although genetic data were available for ∼50% of bêche-de-mer species, sufficient information and within-species replication were only available for six species. We generated 96 new COI sequences extending the existing database to cover most common species. COI unambiguously identified most bêche-de-mer species providing a genetic barcode for the identification of known species. In addition, conspecific (1.3%) variation and congeneric (16.9%) divergence were well separated ('barcoding-gap') albeit with a small overlap, which may lead to some error if genetic sampling alone was applied for species discovery. In addition to identification of adults, COI sequences were useful to identify juveniles that are often morphologically different. Sequence data showed that large (deep) and small (shallow) morphotypes of Holothuria atra are the same species, but suggested potential cryptic species within this taxon. For bêche-de-mer, the COI barcode proved useful in species clarification and discovery, but further genetic and taxonomic work is essential for several species. Some bêche-de-mer clades were problematic with morphologically disparate specimens sharing the same barcode. Our study indicated the presence of undescribed species (Bohadschia sp.) and species that constitute separate species in the Indian and Pacific Ocean (e.g. Holothuria fuscogilva).
ER -

