TY - JOUR
ID - pmid_21564683
A1 - Sergio Stefanni, Raul Bettencourt, Halvor Knutsen and Gui Menezes
Y1 - 2009
T1 - Rapid polymerase chain reaction-restriction fragment length polymorphism method for discrimination of the two Atlantic cryptic deep-sea species of scabbardfish.
JA - Molecular Ecology Resources
VL - 9
IS - 2
SP - 528
EP - 530
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2008.02470.x(DOI)
N2 - The present investigation provides an efficient diagnostic method based on polymerase chain reaction-restriction fragment length polymorphism (PCR-RFLP) analysis to discriminate between two cryptic species of scabbardfish, Aphanopus carbo and A. intermedius, with commercial relevance in several European fish markets. Two DNA fragments from the mtDNA, including control region and partial cytochrome oxidase subunit I genes of about 1100 bp and 700 bp, respectively, were isolated by PCR amplification. Digestion of the amplicon including the control region with HaeII and the amplicon including the COI gene with Sau3AI restriction enzymes allowed an unequivocal discrimination between the two scabbardfish species. This PCR-RFLP method allowed a clear and rapid discrimination of the trichiurid species studied.
ER -

