TY - JOUR
ID - pmid_21564727
A1 - Michele Cesari, Roberto Bertolani, Lorena Rebecchi and Roberto Guidetti
Y1 - 2009
T1 - DNA barcoding in Tardigrada: the first case study on Macrobiotus macrocalix Bertolani & Rebecchi 1993 (Eutardigrada, Macrobiotidae).
JA - Molecular Ecology Resources
VL - 9
IS - 3
SP - 699
EP - 706
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2009.02538.x(DOI)
N2 - Morphological and molecular studies on a tardigrade species have been carried out to verify the possibility of using a DNA barcoding approach for species identification in this phylum. Macrobiotus macrocalix Bertolani & Rebecchi, 1993 was chosen as the test species since it belongs to a group of species in which the taxonomy is quite problematic. Animals and eggs belonging to three Italian and one Swedish populations have been investigated. Both morphological and molecular analyses show that all the populations belong to the same species. The low genetic distances recorded among the studied populations (0.3-1.0%) and the high genetic distance (15.9-16.3%) between these populations and a closely related species confirm the possibility of identifying a specimen of this species by its cytochrome oxidase subunit I sequence. Data from other authors support our results indicating that DNA barcoding can be applied to tardigrades. With our protocols, we have obtained voucher specimens that enable us to show a correspondence between morphology and molecular data.
ER -

