TY - JOUR
ID - pmid_20013262
A1 - Monica M. Lins-de-Barros, Ricardo P. Vieira, Alexander M. Cardoso, Vivian A. Monteiro, Aline S. Turque, Cynthia B. Silveira, Rodolpho M. Albano, Maysa M. Clementino and Orlando B. Martins
Y1 - 2010
T1 - Archaea, Bacteria, and algal plastids associated with the reef-building corals Siderastrea stellata and Mussismilia hispida from Búzios, South Atlantic Ocean, Brazil.
JA - Microbial Ecology
VL - 59
IS - 3
SP - 523
EP - 532
M1 - 2010-04-16(date received)
M1 - 2010-05-24(date accepted)
M1 - 2010-11-18(date revised)
U1 - 10.1007/s00248-009-9612-y(DOI)
N2 - Reef-building corals may be seen as holobiont organisms, presenting diverse associated microbial communities. Best known is the symbiotic relationship with zooxanthellae, but Archaea, Bacteria, fungi, viruses, and algal plastids are also abundant. Until now, there is little information concerning microbial communities associated with Brazilian corals. The present study aims to describe the diversity of Archaea, Bacteria, and eukaryotic algal plastid communities associated with two sympatric species, Siderastrea stellata and Mussismilia hispida, from Southeastern Brazil, using 16S rRNA gene libraries. Since corals present a high number of other associated invertebrates, coral barcoding (COI) was performed to confirm the exclusive occurrence of coral DNA in our samples. Our analysis yielded 354 distinct microbial OTUs, represented mainly by novel phylotypes. Richness (Chao1 and ACE) and diversity (H') estimations of the microbial communities associated with both species were high and comparable to other studies. Rarefaction analyses showed that microbial diversity of S. stellata is higher than that of M. hispida. Libshuff comparative analyses showed that the highest microbial community similarity between the two coral species occurred in the bacterial libraries, while archaeal and plastidial communities were significantly different. Crenarchaeota dominated archaeal communities, while Proteobacteria was the most abundant bacterial phylum, dominated by alpha-Proteobacteria. Plastids were also represented by novel phylotypes and did not match with any 16S rRNA sequences of Cyanobacteria and zooxanthellae from GenBank. Our data improves the pool of available information on Brazilian coral microbes and shows corals as sources of diverse prokaryotic and picoeukaryotic communities.
ER -

