TY - JOUR
ID - pmid_21628215
A1 - M. Sawamura, A. Kawakita and M. Kato
Y1 - 2009
T1 - Fern-spore-feeder interaction in temperate forests in Japan: Sporing phenology and spore-feeding insect community.
JA - American Journal of Botany
VL - 96
IS - 3
SP - 594
EP - 604
M1 - 2011-06-01(date received)
U1 - 10.3732/ajb.0800256(DOI)
N2 - Angiosperms are widely appreciated to have flowering schedules, but far less attention has been paid to the timing of spore production by ferns. Although a range of abiotic factors are likely responsible for the timing of fern sporing, spore predation by specialist spore-feeding insects may also exert selective forces on timing. As a step toward understanding ecological factors that affect the evolution of fern sporing phenology, we tracked annual sporing patterns and examined associations with spore-feeding insects in 38 ferns species in two Japanese temperate forests. Most sporing occurred during June through August, the period of highest temperature and precipitation at the study sites, but some species produced spores during a limited period in spring or very late autumn. Over 70% of all species examined were attacked by spore-feeders, which consisted of seven polyphagous and five oligophagous species. Spore feeders occurred predominantly during June through September, and stathmopodid moth larvae consumed up to 70% of the mature sporangia. Thus, although the warm and humid conditions in the summer is likely favored for prothallial growth and fertilization, spring or late-autumn sporing in some species may have evolved as an adaptation to escape spore predation by spore feeders.
ER -

