TY - JOUR
ID - pmid_21564739
A1 - A. G. Vandergast, D. A. Wood, M. Simovich and A. J. Bohonak
Y1 - 2009
T1 - Identification of co-occurring Branchinecta fairy shrimp species from encysted embryos using multiplex polymerase chain reaction.
JA - Molecular Ecology Resources
VL - 9
IS - 3
SP - 767
EP - 770
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2009.02522.x(DOI)
N2 - Morphological identification of many fairy shrimp species is difficult because distinguishing characters are restricted to adults. We developed two multiplex polymerase chain reaction assays that differentiate among three Branchinecta fairy shrimp with distributional overlap in southern California vernal pools. Two of the species are federally listed as threatened. Molecular identification of Branchinecta from cysts allows for species surveys to be conducted during the dry season, expanding the timeframe for population assessment and providing a less intrusive method of sampling sensitive vernal pool habitats.
ER -

