TY - JOUR
ID - pmid_20962727
A1 - Tan,SH,S H;Mohd Aris,E,E;Kurahashi,H,H;Mohamed,Z,Z
Y1 - 2010
T1 - A new record of Iranihindia martellata (Senior-White,1924) (Diptera: Sarcophagidae) from peninsular Malaysia and female identification using both morphology and DNA-based approaches.
JA - Tropical Biomedicine
VL - 27
IS - 2
SP - 287
EP - 93
M1 - 2010-10-21(date received)
M1 - 2011-04-06(date accepted)
N2 - Iranihindia martellata (Senior-White, 1924) is recorded from peninsular Malaysia for the first time. Male and female specimens in the recent collections of forensically important sarcophagid flies were examined and identified based on morphology and DNA sequencing analysis. Male genitalia offer unambiguous species identification characteristics in the traditional taxonomy of flesh flies but the female flies are very similar to one another in general morphology. Female of I. martellata was determined by DNA sequencing (COI and COII) and PCR-RFLP (COI) analysis. Identified females were carefully examined and compared with the morphologically similar species, Liopygia ruficornis (Fabricius, 1794). Female genitalia are re-described and illustrated in this paper.
ER -

