TY - JOUR
ID - pmid_21565021
A1 - Kanchon K. Dasmahapatra, Marianne Elias, Ryan I. Hill, Joseph I. Hoffman and James Mallet
Y1 - 2010
T1 - Mitochondrial DNA barcoding detects some species that are real, and some that are not.
JA - Molecular Ecology Resources
VL - 10
IS - 2
SP - 264
EP - 273
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2009.02763.x(DOI)
N2 - Mimicry and extensive geographical subspecies polymorphism combine to make species in the ithomiine butterfly genus Mechanitis (Lepidoptera; Nymphalidae) difficult to determine. We use mitochondrial DNA (mtDNA) barcoding, nuclear sequences and amplified fragment length polymorphism (AFLP) genotyping to investigate species limits in this genus. Although earlier biosystematic studies based on morphology described only four species, mtDNA barcoding revealed eight well-differentiated haplogroups, suggesting the presence of four new putative 'cryptic species'. However, AFLP markers supported only one of these four new 'cryptic species' as biologically meaningful. We demonstrate that in this genus, deep genetic divisions expected on the basis of mtDNA barcoding are not always reflected in the nuclear genome, and advocate the use of AFLP markers as a check when mtDNA barcoding gives unexpected results.
ER -

