TY - JOUR
ID - pmid_19247647
A1 - Tim Downing, David J. Lynn, Sarah Connell, Andrew T. Lloyd, AK Fazlul Haque Bhuiyan, Pradeepa Silva, Arifa N. Naqvi, Rahamame Sanfo, Racine-Samba Sow, Baitsi Podisi, Cliona O’Farrelly, Olivier Hanotte and Daniel G. Bradley
Y1 - 2009
T1 - Contrasting evolution of diversity at two disease-associated chicken genes.
JA - Immunogenetics
VL - 61
IS - 4
SP - 303
EP - 314
M1 - 2009-04-07(date received)
M1 - 2009-04-13(date accepted)
M1 - 2009-11-19(date revised)
U1 - 10.1007/s00251-009-0359-x(DOI)
N2 - There have been significant evolutionary pressures on the chicken during both its speciation and its subsequent domestication by man. Infectious diseases are expected to have exerted strong selective pressures during these processes. Consequently, it is likely that genes associated with disease susceptibility or resistance have been subject to some form of selection. Two genes involved in the immune response (interferon-gamma and interleukin 1-beta) were selected for sequencing in diverse chicken populations from Pakistan, Sri Lanka, Bangladesh, Kenya, Senegal, Burkina Faso and Botswana, as well as six outgroup samples (grey, green, red and Ceylon jungle fowl and grey francolin and bamboo partridge). Haplotype frequencies, tests of neutrality, summary statistics, coalescent simulations and phylogenetic analysis by maximum likelihood were used to determine the population genetic characteristics of the genes. Networks indicate that these chicken genes are most closely related to the red jungle fowl. Interferon-gamma had lower diversity and considerable coding sequence conservation, which is consistent with its function as a key inflammatory cytokine of the immune response. In contrast, the pleiotropic cytokine interleukin 1-beta had higher diversity and showed signals of balancing selection moderated by recombination, yielding high numbers of diverse alleles, possibly reflecting broader functionality and potential roles in more diseases in different environments.
ER -

