TY - JOUR
ID - pmid_20505246
A1 - Bajpai,N,Neelam;Tewari,RR,Raghav Ram
Y1 - 2010
T1 - Mitochondrial DNA sequence-based phylogenetic relationship among flesh flies of the genus Sarcophaga (Sarcophagidae: Diptera).
JA - Journal of Genetics
VL - 89
IS - 1
SP - 51
EP - 4
M1 - 2010-05-27(date received)
M1 - 2010-10-28(date accepted)
N2 - The phylogenetic relationships among flesh flies of the family Sarcophagidae has been based mainly on the morphology of male genitalia. However, the male genitalic character-based relationships are far from satisfactory. Therefore, in the present study mitochondrial DNA has been used as marker to unravel genetic relatedness and to construct phylogeny among five sympatric species of the genus Sarcophaga. Two mitochondrial genes viz., cytochrome oxidase subunit 1 (COI) and NAD dehydrogenase subunit 5 (ND5) were sequenced and genetic distance values were calculated on the basis of sequence differences in both the mitochondrial genes. The data revealed very few genetic difference among the five species for the COI and ND5 gene sequences.
ER -

