TY - JOUR
ID - pmid_21565022
A1 - P. Sundberg, E. Thuroczy Vodoti and M. Strand
Y1 - 2010
T1 - DNA barcoding should accompany taxonomy - the case of Cerebratulus spp (Nemertea).
JA - Molecular Ecology Resources
VL - 10
IS - 2
SP - 274
EP - 281
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2009.02774.x(DOI)
N2 - Many issues in DNA barcoding need to be solved before it can reach its goal to become a general database for species identification. While species delimitations are more or less well established in several taxa, there are still many groups where this is not the case. Without the proper taxonomic background/knowledge and corroboration with other kinds of data, the DNA barcoding approach may fail to identify species accurately. The classification and taxonomy of phylum Nemertea (nemerteans, ribbon worms) are traditionally based on morphology, but are not corroborated by an increasing amount of genetic data when it comes to classification either into species or into higher taxa. The taxonomy of the phylum needs to be improved before the full potential of DNA barcoding can be utilized to make sure that valid Linnean names accompany the barcode sequences. We illustrate the problematic situation in the phylum Nemertea by a case study from the genus Cerebratulus.
ER -

