TY - JOUR
ID - pmid_21565065
A1 - B. Richard, T. Decaëns, R. Rougerie, S. W. James, D. Porco and P. D. N. Hebert
Y1 - 2010
T1 - Re-integrating earthworm juveniles into soil biodiversity studies: species identification through DNA barcoding.
JA - Molecular Ecology Resources
VL - 10
IS - 4
SP - 606
EP - 614
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2009.02822.x(DOI)
N2 - Species identification of earthworms is usually achieved by careful observation of morphological features, often sexual characters only present in adult specimens. Consequently, juveniles or cocoons are often impossible to identify, creating a possible bias in studies that aim to document species richness and abundance. DNA barcoding, the use of a short standardized DNA fragment for species identification, is a promising approach for species discrimination. When a reference library is available, DNA-based identification is possible for all life stages. In this study, we show that DNA barcoding is an unrivaled tool for high volume identification of juvenile earthworms. To illustrate this advance, we generated DNA barcodes for specimens of Lumbricus collected from three temperate grasslands in western France. The analysis of genetic distances between individuals shows that juvenile sequences unequivocally match DNA barcode clusters of previously identified adult specimens, demonstrating the potential of DNA barcoding to provide exhaustive specimen identification for soil ecological research.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2009.02822.x/abstract
ER -

