TY - JOUR
ID - pmid_21565041
A1 - Ariagna Lara, José Luis Ponce de León, Rodet Rodríguez, Didier Casane, Guillaume Côté, Louis Bernatchez and Erik García-Machado
Y1 - 2010
T1 - DNA barcoding of Cuban freshwater fishes: evidence for cryptic species and taxonomic conflicts.
JA - Molecular Ecology Resources
VL - 10
IS - 3
SP - 421
EP - 430
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2009.02785.x(DOI)
N2 - Despite ongoing efforts to protect species and ecosystems in Cuba, habitat degradation, overuse and introduction of alien species have posed serious challenges to native freshwater fish species. In spite of the accumulated knowledge on the systematics of this freshwater ichthyofauna, recent results suggested that we are far from having a complete picture of the Cuban freshwater fish diversity. It is estimated that 40% of freshwater Cuban fish are endemic; however, this number may be even higher. Partial sequences (652 bp) of the mitochondrial gene COI (cytochrome c oxidase subunit I) were used to barcode 126 individuals, representing 27 taxonomically recognized species in 17 genera and 10 families. Analysis was based on Kimura 2-parameter genetic distances, and for four genera a character-based analysis (population aggregation analysis) was also used. The mean conspecific, congeneric and confamiliar genetic distances were 0.6%, 9.1% and 20.2% respectively. Molecular species identification was in concordance with current taxonomical classification in 96.4% of cases, and based on the neighbour-joining trees, in all but one instance, members of a given genera clustered within the same clade. Within the genus Gambusia, genetic divergence analysis suggests that there may be at least four cryptic species. In contrast, low genetic divergence and a lack of diagnostic sites suggest that Rivulus insulaepinorum may be conspecific with Rivulus cylindraceus. Distance and character-based analysis were completely concordant, suggesting that they complement species identification. Overall, the results evidenced the usefulness of the DNA barcodes for cataloguing Cuban freshwater fish species and for identifying those groups that deserve further taxonomic attention.
ER -

