TY - JOUR
ID - pmid_21565045
A1 - J. K. J. Van Houdt, F. C. Breman, M. Virgilio and M. De Meyer
Y1 - 2010
T1 - Recovering full DNA barcodes from natural history collections of Tephritid fruitflies (Tephritidae, Diptera) using mini barcodes.
JA - Molecular Ecology Resources
VL - 10
IS - 3
SP - 459
EP - 465
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2009.02800.x(DOI)
N2 - The family of Tephritid fruit flies (Tephritidae, Diptera) is composed of more than 4000 species and more than 350 are of economic importance (EI). The Tephritid Barcoding Initiative (TBI) aims at obtaining DNA barcodes for all EI species and the majority of their congeners. Dry pinned specimens from natural history collections are an important resource for reference material, but were often collected decades ago. We observed a strong decrease in the success rate of obtaining a full COX1 DNA barcode (658 bp), with an increasing age of the specimens. Obtaining full barcodes is often not possible using standard protocols. We developed a universal Tephritid primer set for multiple overlapping mini-barcodes that allows reconstructing the full COX1 DNA barcode. These newly developed primers and the corresponding protocol will facilitate the utilization of the extensive natural history collection by the TBI consortium.
ER -

