TY - JOUR
ID - pmid_20380765
A1 - B. Hanelt, I. N. Mwangi, J. M. Kinuthia, G. M. Maina, L. E. Agola, M. W. Mutuku, M. L. Steinauer, B. R. Agwanda, L. Kigo, B. N. Mungai, E. S. Loker and G. M. Mkoji
Y1 - 2010
T1 - Schistosomes of small mammals from the Lake Victoria Basin, Kenya: new species, familiar species, and implications for schistosomiasis control.
JA - Parasitology
VL - 137
IS - 7
SP - 1109
EP - 1118
M1 - 2010-06-02(date received)
M1 - 2010-09-02(date accepted)
U1 - 10.1017/S0031182010000041(DOI)
N2 - Recent schistosomiasis control efforts in sub-Saharan Africa have focused nearly exclusively on treatment of humans with praziquantel. However, the extent to which wild mammals act as reservoirs for Schistosoma mansoni and therefore as sources of renewed transmission following control efforts is poorly understood. With the objective to study the role of small mammals as reservoir hosts, 480 animals belonging to 9 rodent and 1 insectivore species were examined for infection with schistosomes in Kisumu, in the Lake Victoria Basin, Kenya. Animals were collected from 2 sites: near the lakeshore and from Nyabera Marsh draining into the lake. A total of 6.0% of the animals captured, including 5 murid rodent species and 1 species of shrew (Crocidura olivieri) were infected with schistosomes. Four schistosome species were recovered and identified using cox1 DNA barcoding: S. mansoni, S. bovis, S. rodhaini and S. kisumuensis, the latter of which was recently described from Nyabera Marsh. Schistosoma mansoni and S. rodhaini were found infecting the same host individual (Lophuromys flavopunctatus), suggesting that this host species could be responsible for the production of hybrid schistosomes found in the area. Although the prevalence of S. mansoni infection in these reservoir populations was low (1.5%), given their potentially vast population size, their impact on transmission needs further study. Reservoir hosts could perpetuate snail infections and favour renewed transmission to humans once control programmes have ceased.
ER -

