TY - JOUR
ID - pmid_20199559
A1 - Graham A. McCulloch, Graham P. Wallis and Jonathan M. Waters
Y1 - 2010
T1 - Onset of glaciation drove simultaneous vicariant isolation of Alpine insects in New Zealand.
JA - Evolution
VL - 64
IS - 7
SP - 2033
EP - 2043
M1 - 2010-07-27(date received)
M1 - 2010-11-16(date accepted)
U1 - 10.1111/j.1558-5646.2010.00980.x(DOI)
N2 - The origin of the New Zealand "beech gap," a low-diversity zone in the central South Island corresponding with a disjunction in the distribution of many taxa, has been the focus of biogeographical debate for many decades. Here, we use comparative phylogeographic analysis (COI; H3) of six alpine stonefly genera (116 individuals, 102 localities) to test a vicariant evolutionary hypothesis for the origin of this "biotic gap." We find strikingly similar phylogeographic patterns in all six genera, with the deepest genetic divergences always found between samples north and south of the beech gap. The magnitude of north-south genetic differentiation for COI is similar across all six genera (ranging from 0.074 to 0.091), with a test for simultaneous vicariance confirming that divergence is consistent with a single evolutionary event. The concordant cladogenesis detected across multiple taxa is consistent with vicariant isolation caused by the onset of glaciation in the late Pliocene. This study thus indicates an important cladogenetic role for glaciation, an abiotic evolutionary process that is more typically associated with loss of biodiversity.
ER -

