TY - JOUR
ID - pmid_20643099
A1 - Yang Zou, Xiaoyun Jia, A-Mei Zhang, Wen-Zhi Wang, Shiqiang Li, Xiangming Guo, Qing-Peng Kong, Qingjiong Zhang and Yong-Gang Yao
Y1 - 2010
T1 - The MT-ND1 and MT-ND5 genes are mutational hotspots for Chinese families with clinical features of LHON but lacking the three primary mutations.
JA - Biochemical and Biophysical Research Communications
VL - 399
IS - 2
SP - 179
EP - 185
M1 - 2010-08-23(date received)
M1 - 2010-09-16(date accepted)
U1 - 10.1016/j.bbrc.2010.07.051(DOI)
N2 - LHON is one of the most common and primary causes of acute blindness in young male adults. Over 95% of LHON cases are caused by one of the three primary mutations (m.11778G>A, m.14484T>C, and m.3460G>A). In contrast to these genetically diagnosed LHON patients, there are many patients with clinical features of LHON but without the three primary mutations, and these patients have been insufficiently analyzed. We reported 10 suspected Chinese LHON families without the three primary mutations. The overall penetrance (53.4%) in these families is significantly higher than in those families with m.11778G>A (33.3%) or m.3460G>A (25.6%). Complete mtDNA genome sequencing of the 10 families showed that they belonged to different haplogroups and all identified variants (excluding m.12332A>G in mt-tRNA(Leu)) were previously reported. Eight of 12 private non-synonymous variants in the probands are located in the MT-ND1 and MT-ND5 genes, which is substantially higher than that of individuals from general Chinese populations. Comparison of the private variants in the 10 families and in 10 randomly selected mtDNAs from general Chinese populations using resampling simulation strategy further confirmed this pattern. Our results suggest that the MT-ND1 and MT-ND5 genes are mutational hotspots for Chinese families with suspected LHON lacking the common primary mutations. Variants m.3736G>A (p.V144I) in family Le1235 and m.10680G>A (p.A71T) in Le1107 can be the pathogenic mutations for LHON.
ER -

