TY - JOUR
ID - pmid_20708435
A1 - Chandni P. Kher, F. Paul Doerder, Jason Cooper, Pranvera Ikonomi, Undine Achilles-Day, Frithjof C. Küpper and Denis H. Lynn
Y1 - 2011
T1 - Barcoding Tetrahymena: discriminating species and identifying unknowns using the cytochrome c oxidase subunit I (cox-1) barcode.
JA - Protist
VL - 162
IS - 1
SP - 2
EP - 13
M1 - 2010-12-27(date received)
M1 - 2011-03-02(date accepted)
U1 - 10.1016/j.protis.2010.03.004(DOI)
N2 - DNA barcoding using the mitochondrial cytochromecoxidase subunit I (cox-1) gene has recently gained popularity as a tool for species identification of a variety of taxa. The primary objective of our research was to explore the efficacy of using cox-1 barcoding for species identification within the genusTetrahymena. We first increased intraspecific sampling forTetrahymena canadensis, Tetrahymena hegewischi, Tetrahymena pyriformis, Tetrahymena rostrata, Tetrahymena thermophila, and Tetrahymena tropicalis. Increased sampling efforts show that intraspecific sequence divergence is typically less than 1%, though it may be more in some species. The barcoding also showed that some strains might be misidentified or mislabeled. We also used cox-1 barcodes to provide species identifications for 51 unidentified environmental isolates, with a success rate of 98%. Thus, cox-1 barcoding is an invaluable tool for protistologists, especially when used in conjunction with morphological studies.
ER -

