TY - JOUR
ID - pmid_21565105
A1 - T. B. Hoareau and E. Boissin
Y1 - 2010
T1 - Design of phylum-specific hybrid primers for DNA barcoding: addressing the need for efficient COI amplification in the Echinodermata.
JA - Molecular Ecology Resources
VL - 10
IS - 6
SP - 960
EP - 967
M1 - 2011-05-13(date received)
U1 - 10.1111/j.1755-0998.2010.02848.x(DOI)
N2 - Recent research has shown the usefulness of the Folmer region of the cytochrome oxidase I (COI) as a genetic barcode to assist in species delimitation of echinoderms. However, amplification of COI is often challenging in echinoderms (low success or pseudogenes). We present a method that allows the design of phylum-specific hybrid primers, and use this to develop COI primers for the Echinodermata. We aligned COI sequences from 310 echinoderm species and designed all possible primers along the consensus sequence with two methods (standard degenerate and hybrid). We found much lower degeneracy for hybrid primers (4-fold degeneracy) than for standard degenerate primers (≥48-fold degeneracy). We then designed the most conserved hybrid primers to amplify a >500-bp region within COI. These primers successfully amplified this gene region in all tested taxa (123 species across all echinoderm classes). Sequencing of 30 species among these confirmed both the quality of the sequences (>500 bp, no pseudogenes) and their utility as a DNA barcode. This method should be useful for developing primers for other mitochondrial genes and other phyla. The method will also be of interest for the development of future projects involving both community-based genetic assessments on macroorganisms and biodiversity assessment of environmental samples using high-throughput sequencing.
ER -

