TY - JOUR
ID - pmid_20204529
A1 - Venu M. Margam, Emma W. Gachomo, John H. Shukle, Oluwole O. Ariyo, Manfredo J. Seufferheld and Simeon O. Kotchoni
Y1 - 2010
T1 - A simplified arthropod genomic-DNA extraction protocol for polymerase chain reaction (PCR)-based specimen identification through barcoding.
JA - Molecular Biology Reports
VL - 37
IS - 7
SP - 3631
EP - 3635
M1 - 2010-09-17(date received)
M1 - 2011-01-10(date accepted)
U1 - 10.1007/s11033-010-0014-5(DOI)
N2 - Genomic DNA extraction protocols generally require the use of expensive and hazardous reagents necessary for decontamination of phenolic compounds from the extracts. In addition, they are lengthy, hindering large-scale sample extractions necessary for high-throughput analyses. Here we describe a simple, time and cost-efficient method for genomic DNA extraction from insects. The extracted DNA was successfully used in a Polymerase Chain Reaction (PCR), making it suitable for automation for large-scale genetic analysis and barcoding studies. The protocol employs a single purification step to remove polysaccharides and other contaminating compounds using a non-hazardous reagent buffer. In addition, we conducted a bioinformatics database analysis as proof of concept for the efficiency of the DNA extraction protocol by using universal barcoding primers specific for cytochrome c oxidase I gene to identify different arthropod specimens through Barcode of Life Database (BOLD) database search. The usefulness of this protocol in various molecular biology and biodiversity studies is further discussed.
ER -

