TY - JOUR
ID - pmid_21485350
A1 - Florin,DA,David A;Davies,SJ,Stephen J;Olsen,C,Cara;Lawyer,P,Phillip;Lipnick,R,Robert;Schultz,G,George;Rowton,E,Edgar;Wilkerson,R,Richard;Keep,L,Lisa
Y1 - 2011
T1 - Morphometric and molecular analyses of the sand fly species Lutzomyia shannoni (Diptera: Psychodidae: Phlebotominae) collected from seven different geographical areas in the southeastern United States.
JA - Journal of Medical Entomology
VL - 48
IS - 2
SP - 154
EP - 66
M1 - 2011-04-12(date received)
M1 - 2011-06-02(date accepted)
N2 - A morphometric and molecular study of adult male and female Lutzomyia shannoni (Dyar 1929) collected at seven different locations within the southeastern United States was conducted to assess the degree of divergence between the grouped specimens from each location. The collection locations were as follows: Fort Bragg, NC; Fort Campbell, KY; Fort Rucker, AL; Ossabaw Island, GA; Patuxent National Wildlife Research Refuge, MD; Suwannee National Wildlife Refuge, FL; and Baton Rouge, LA. Forty males and forty females from each location were analyzed morphometrically from 54 and 49 character measurements, respectively. In addition, the molecular markers consisting of the partial cytochrome c oxidase subunit I (from 105 sand flies: 15 specimens/collection site) and the partial internal transcribed spacer 2 (from 42 sand flies: six specimens/collection site) were compared. Multivariate analyses indicate that the low degree of variation between the grouped specimens from each collection site prevents the separation of any collection site into an entity that could be interpreted as a distinct population. The molecular analyses were in concordance with the morphometric study as no collection location grouped into a separate population based on the two partial markers. The grouped specimens from each collection site appear to be within the normal variance of the species, indicating a single population in the southeast United States. It is recommended that additional character analyses of L. shannoni based on more molecular markers, behavioral, ecological, and physiological characteristics, be conducted before ruling out the possibility of populations or a cryptic species complex within the southeastern United States.
ER -

