TY - JOUR
ID - pmid_21711099
A1 - Monica Caffara, Sean A. Locke, Andrea Gustinelli, David J. Marcogliese and Maria L. Fioravanti
Y1 - 2011
T1 - Morphological and Molecular Differentiation of Clinostomum complanatum and Clinostomum marginatum (Digenea: Clinostomidae) Metacercariae and Adults
JA - Journal of Parasitology
VL - 97
IS - 5
SP - 884
EP - 891
M1 - 2011-02-11(date received)
M1 - 2011-06-24(date accepted)
M1 - 2011-06-20(date revised)
U1 - 10.1645/GE-2781.1(DOI)
U1 - User submitted
N2 - The separation of Clinostomum complanatum Rudolphi, 1814 and Clinostomum marginatum Rudolphi, 1819 has long been unclear. Recent data confirm the validity of the junior species, C. marginatum, by 1% differences in its 18S rDNA sequences. We collected adults and metacercariae of C. complanatum and C. marginatum and found reliable morphological differences in the genital complex at both developmental stages. In addition, we identified basic morphometrics (distance between suckers, body width) in metacercariae that may be useful for discriminating the species. The morphological differences were supported by the comparison of sequences of internal transcribed spacers of ribosomal DNA and of the mitochondrial gene cytochrome c oxidase I (COI) from 39 specimens. In 36 specimens, the average divergence between the species was 7.3% in ITS and 19.4% in COI sequences. Two specimens from North America and 1 from Europe had sequences that did not allow them to be clearly allied with either species.
ER -

