TY - JOUR
ID - pmid_20822400
A1 - Reimer,JD,James Davis;Hirose,M,Mamiko;Nishisaka,T,Taiki;Sinniger,F,Frederic;Itani,G,Gyo
Y1 - 2010
T1 - Epizoanthus spp. associations revealed using DNA markers: a case study from Kochi, Japan.
JA - Zoological Science
VL - 27
IS - 9
SP - 729
EP - 734
M1 - 2010-09-08(date received)
M1 - 2010-11-05(date accepted)
U1 - 10.2108/zsj.27.729(DOI)
N2 - Zoanthids (Cnidaria, Hexacorallia) of the genus Epizoanthus are often found in association with other marine invertebrates, including gastropods and hermit crabs. However, little information exists on the specificity and nature of these associations due to a lack of investigation into Epizoanthus species diversity, and the taxonomy of Epizoanthus is therefore confused. In this study, analyses of morphological data (tentacle number, polyp size, etc) and molecular data (mitochondrial cytochrome oxidase subunit 1 = COI, 16S ribosomal DNA = 16S rDNA) were used to examine Epizoanthus specimens from Tosa Bay, Kochi, Japan. The Epizoanthus specimens were found on both live gastropods (Gemmula unedo) and hermit crabs (Paguristes palythophilus) inhabiting G. unedo and G. cosmoi shells. While morphological analyses did not show clear differences between examined specimens, both COI and mt 16S rDNA clearly divided the specimens into two groups, one associated only with hermit crabs (= Epizoanthus sp. C), and another associated only with living gastropods (= Epizoanthus sp. S). Unexpectedly, DNA sequences from both groups did not match with two previously reported Epizoanthus species from Japan (E. indicus, E. ramosus), indicating they both may be undescribed species. These results highlight the utility of DNA "barcoding" of unknown zoanthids, and will provide a foundation for re-examinations of Epizoanthus species diversity and specificity, which will be critical in understanding the evolution of these unique marine invertebrates.
ER -

