TY - JOUR
ID - pmid_21676192
A1 - Sean V. L. Aquilino, Jazzlyn M. Tango, Ian K. C. Fontanilla, Roberto C. Pagulayan, Zubaida U. Basiao, Perry S. Ong and Jonas P. Quilang
Y1 - 2011
T1 - DNA barcoding of the ichthyofauna of Taal Lake, Philippines.
JA - Molecular Ecology Resources
VL - 11
IS - 4
SP - 612
EP - 619
M1 - 2011-06-16(date received)
M1 - 2011-09-27(date accepted)
U1 - 10.1111/j.1755-0998.2011.03000.x(DOI)
N2 - This study represents the first molecular survey of the ichthyofauna of Taal Lake and the first DNA barcoding attempt in Philippine fishes. Taal Lake, the third largest lake in the Philippines, is considered a very important fisheries resource and is home to the world's only freshwater sardine, Sardinella tawilis. However, overexploitation and introduction of exotic fishes have caused a massive decline in the diversity of native species as well as in overall productivity of the lake. In this study, 118 individuals of 23 native, endemic and introduced fishes of Taal Lake were barcoded using the partial DNA sequence of the mitochondrial cytochrome c oxidase subunit I (COI) gene. These species belong to 21 genera, 17 families and 9 orders. Divergence of sequences within and between species was determined using Kimura 2-parameter (K2P) distance model, and a neighbour-joining tree was generated with 1000 bootstrap replications using the K2P model. All COI sequences for each of the 23 species were clearly discriminated among genera. The average within species, within genus, within family and within order percent genetic divergence was 0.60%, 11.07%, 17.67% and 24.08%, respectively. Our results provide evidence that COI DNA barcodes are effective for the rapid and accurate identification of fishes and for identifying certain species that need further taxonomic investigation.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2011.03000.x/pdf
ER -

