TY - JOUR
ID - pmid_18482260
A1 - Xiang-Feng Meng, Min Shi and Xue-Xin Chen
Y1 - 2008
T1 - Population genetic structure of Chilo suppressalis (Walker) (Lepidoptera: Crambidae): strong subdivision in China inferred from microsatellite markers and mtDNA gene sequences.
JA - Molecular Ecology
VL - 17
IS - 12
SP - 2880
EP - 2897
M1 - 2008-06-20(date received)
M1 - 2008-09-08(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2008.03792.x(DOI)
U1 - PubMed
N2 - Chilo suppressalis (Walker) displays significant geographical differences in ecological preference that may be congruent with patterns of molecular variation. To test this, we collected and analysed 381 individuals of this species from cultivated rice at 18 localities in China during the rice-growing season of 2005-2006. We used four microsatellite DNA markers and four mitochondrial DNA gene fragments. We found that this species is highly differentiated, coupled with an estimated population expansion date of at least 60 000 bp. Phylogenetic analyses, Bayesian clustering, and phylogeographical analyses of statistical parsimony haplotype network consistently divided the populations into three clades: a central China (CC) clade, a northern plus northeastern China (NN) clade and a southwestern China (SW) clade. Analysis of molecular variance indicated a high level of geographical differentiation at different hierarchical levels [F(ST) for microsatellite markers, COI, COII, 16S and ND1 is 0.06004 (P < 0.0001), 0.27607 (P < 0.0001), 0.22949 (P < 0.0001), 0.19485 (P < 0.0001) and 0.29285 (P < 0.0001), respectively]. Isolation by distance appeared among the samples from within China (r = 0.404, P = 0.0002); N(e)m values estimated using a coalescent-based method were small (< 2 migrants per generation), suggesting that the observed levels of differentiation are a result of migration-drift equilibrium. Our results imply that the genetic differentiation of this borer, which is approximately in accordance with its observed number of generations per year in different Chinese geographical regions, is probably attributed to climatic and/or geological events (e.g. the last glacial maximum) and subsequently strengthened by the domestication of rice.
ER -

