TY - JOUR
ID - pmid_21599772
A1 - Y. Galimov, B. Walser and C. R. Haag
Y1 - 2011
T1 - Frequency and inheritance of non-male producing clones in Daphnia magna: evolution towards sex specialization in a cyclical parthenogen?
JA - Journal of Evolutionary Biology
VL - 24
IS - 7
SP - 1572
EP - 1583
M1 - 2011-06-17(date received)
U1 - 10.1111/j.1420-9101.2011.02288.x(DOI)
N2 - In Daphnia (Cladocera, Crustacea), parthenogenetic reproduction alternates with sexual reproduction. Individuals of both sexes that belong to the same parthenogenetic line are genetically identical, and their sex is determined by the environment. Previously, non-male producing (NMP) genotypes have been described in species of the Daphnia pulex group. Such genotypes can only persist through phases of sexual reproduction if they co-occur with normal (MP) genotypes that produce both males and females, and thus the breeding system polymorphism is similar to gynodioecy (coexistence of females with hermaphrodites), which is well known in plants. Here we show that the same breeding system polymorphism also occurs in Daphnia magna, a species that has diverged from D. pulex more than 100 MY ago. Depending on the population, between 0% and 40% of D. magna females do not produce males when experimentally exposed to a concentration of the putative sex hormone methyl farnesoate that normally leads to male-only clutches. Natural broods of these NMP females never contained males, contrasting with high proportions of male offspring in MP females from the same populations. The results from a series of crossing experiments suggest that NMP is determined by a dominant allele at a single nuclear locus (or a several closely linked loci): NMP × MP crosses always yielded 50% NMP and 50% MP offspring, whereas MP × MP crosses always yielded 100% MP offspring. Based on cytochrome c oxidase subunit I-sequences, we found that NMP genotypes from different populations belong to three highly divergent mitochondrial lineages, potentially representing three independent evolutionary origins of NMP in D. magna. Thus, the evolution of NMP genotypes in cyclical parthenogens may be more common than previously thought. Moreover, MP genotypes that coexist with NMP genotypes may have responded to the presence of the latter by partially specializing on male production. Hence, these populations of D. magna may be a model for an evolutionary transition from a purely environmental to a partially genetic sex determination system.
ER -

