TY - JOUR
ID - pmid_20849253
A1 - Weiwei Li, Xiuyue Zhang, Zhenxin Fan, Bisong Yue, Fangneng Huang, Emily King and Jianghong Ran
Y1 - 2011
T1 - Structural characteristics and phylogenetic analysis of the mitochondrial genome of the sugarcane borer, Diatraea saccharalis (Lepidoptera: Crambidae).
JA - DNA and Cell Biology
VL - 30
IS - 1
SP - 3
EP - 8
M1 - 2011-01-14(date received)
M1 - 2011-02-17(date accepted)
U1 - 10.1089/dna.2010.1058(DOI)
N2 - The sugarcane borer, Diatraea saccharalis (F.), is an economically important pest of several major crops in North and South America. There is great concern over potential resistance development to the valuable transgenic Bacillus thuringiensis corn. Cost-effective monitoring methods, especially regarding molecular markers that could detect early changes in resistance allele frequency in field populations of D. saccharalis, are needed. This article reports the complete mitochondrial genome sequence of D. saccharalis (GenBank: FJ240227). The mitochondrial genome sequence of D. saccharalis has the typical metazoan mitogenome structure including 13 protein-coding genes, 2 rRNA genes, and 22 tRNA genes, with a total size of 15,490 bp. The A+T content of the full mitogenome is 80.1% and the significant A+T bias is at the control region (94.9%), as compared to the extremely low G content (0.6%). In all 13 protein coding genes, 9 start with the common Met initiator codon (ATA or ATG) and 3 use ATT (Ile), whereas CGA (Arg) is used as a start codon in COI. Eleven of the 13 protein coding genes use complete termination codon (TAA), whereas COI and COII use incomplete ones, which terminated with a single T-nucleotide abutting on tRNA. There are seven major noncoding spacers (628 bp), including six intergenic spacers and an A+T-rich region, which are scattered in the mitogenome. Several microsatellite-like elements were observed in these noncoding regions. The complete mitochondrial sequences of D. saccharalis reported in this study can provide useful data in analyzing divergence of lepidopteran insects and in developing DNA-based diagnoses and genetic makers.
ER -

