TY - JOUR
ID - n/a
A1 - Bryn T. M. Dentinger, Maryna Y. Didukh and Jean-Marc Moncalvo
Y1 - 2011
T1 - Comparing COI and ITS as DNA Barcode Markers for Mushrooms and Allies (Agaricomycotina)
JA - PLoS ONE
VL - 6
IS - 9
SP - e25081
M1 - 2011-05-24(date received)
M1 - 2011-08-24(date accepted)
U1 - 10.1371/journal.pone.0025081(DOI)
U1 - User submitted
N2 - DNA barcoding is an approach to rapidly identify species using short, standard genetic markers. The mitochondrial cytochrome oxidase I gene (COI) has been proposed as the universal barcode locus, but its utility for barcoding in mushrooms (ca. 20,000 species) has not been established. We succeeded in generating 167 partial COI sequences (~450 bp) representing ~100 morphospecies from ~650 collections of Agaricomycotina using several sets of new primers. Large introns (~1500 bp) at variable locations were detected in ~5% of the sequences we obtained. We suspect that widespread presence of large introns is responsible for our low PCR success (~30%) with this locus. We also sequenced the nuclear internal transcribed spacer rDNA regions (ITS) to compare with COI. Among the small proportion of taxa for which COI could be sequenced, COI and ITS perform similarly as a barcode. However, in a densely sampled set of closely related taxa, COI was less divergent than ITS and failed to distinguish all terminal clades. Given our results and the wealth of ITS data already available in public databases, we recommend that COI be abandoned in favor of ITS as the primary DNA barcode locus in mushrooms.
ER -

