TY - JOUR
ID - n/a
A1 - Robert Hanner, Robin Floyd, Andrea Bernard, Bruce B. Collette and Mahmood Shivji
Y1 - 2011
T1 - DNA barcoding of billfishes
JA - Mitochondrial DNA
VL - 22
IS - S1
SP - 27
EP - 36
U1 - 10.3109/19401736.2011.596833(DOI)
U1 - User submitted
N2 - DNA barcoding is a method promising fast and accurate identification of animal species based on the sequencing of the mitochondrial c oxidase subunit (COI) gene. In this study, we explore the prospects for DNA barcoding in one particular fish group, the billfishes (suborder Xiphioidei—swordfish, marlins, spearfishes, and sailfish). We sequenced the mitochondrial COI gene from 296 individuals from the 10 currently recognized species of billfishes, and combined these data with a further 57 sequences from previously published projects. We also sequenced the rhodopsin gene from a subset of 72 individuals to allow comparison of mitochondrial results against a nuclear marker. Five of the 10 species are readily distinguishable by COI barcodes. Of the rest, the striped marlin (Kajikia audax) and white marlin (K. albida) show highly similar sequences and are not unambiguously distinguishable by barcodes alone, likewise are the three spearfishes Tetrapturus angustirostris, T. belone, and T. pfluegeri. We discuss the taxonomic status of these species groups in light of our and other data, molecular and morphological.
ER -

