TY - JOUR
ID - n/a
A1 - Quilang, Jonas P.; Santos, Brian S.; Ong, Perry S.; Basiao, Zubaida U.; Fontanilla, Ian Kendrich C; Cao, Ernelea P.
Y1 - 2011
T1 - DNA Barcoding of the Philippine Endemic Freshwater Sardine Sardinella tawilis (Clupeiformes: Clupeidae) and Its Marine Relatives
JA - The Philippine Agricultural Scientist
VL - 94
IS - 3
SP - 248
EP - 257
U1 - User submitted
N2 - Sardinella tawilis (Herre, 1927), the only freshwater sardine in the world, is endemic to Taal Lake, Philippines. It is a major fishery resource in the area. In this study, DNA barcoding using cytochrome c oxidase subunit I (COI) gene was performed on Sardinella tawilis and its marine relatives S. fimbriata, S. jussieu, S. lemuru and Nematalosa nasus. Additional sequences from S. albella, S. atricauda, S. gibbosa S. jussieu, S. lemuru, S. longiceps and S. melanura were obtained from GenBank. A total of 54 sequences were analyzed. The Kimura 2-parameter (K2P) distance model was used to compute the divergences of sequences within and between species and to generate a Neighbour-joining (NJ) tree. The mean intraspecific genetic distance was 0.3%, whereas the mean interspecific genetic distance was 15.2%. The genetic distance of S. tawilis from other Sardinella species ranged from 16.4% to 19.3%. S. tawilis also formed a distinct cluster in the NJ tree that is well-separated from the other species. These findings contrast with the suggestion in previous studies that S. tawilis and S. albella are ecomorphs of the same species and are not truly differentiated species based on mitochondrial control region sequence and multivariate analysis of morphological characters. This study is the first to report the occurrence of S. jussieu in the Philippines. Out of the five S. jussieu COI sequences generated in this study, two clustered with S. fimbriata, while the other three clustered with S. jussieu sequences from GenBank. Although S. fimbriata and S. jussieu are morphologically distinct based on gill raker counts, the clustering of two specimens of S. jussieu with S. fimbriata could be due to introgressive hybridization. COI sequences of S. atricauda and S. melanura from GenBank are identical. Interspecific genetic distances between some pairs of marine Sardinella are very low (0–1.6%). Further taxonomic studies using other mitochondrial and nuclear regions should be done to differentiate one species from the other and to establish their evolutionary relationships.
ER -

