TY - JOUR
ID - n/a
A1 - Shaw, Mark; Jennings, Malcolm; Quicke, Donald
Y1 - 2011
T1 - The identity of Scambus planatus (Hartig, 1838) and Scambus ventricosus (Tschek, 1871) as seasonal forms of Scambus calobatus (Gravenhorst, 1829) in Europe (Hymenoptera, Ichneumonidae, Pimplinae, Ephialtini)
JA - Journal of Hymenoptera Research
VL - 23
SP - 55
EP - 64
M1 - 2011-08-27(date received)
M1 - 2011-10-03(date accepted)
U1 - 10.3897/jhr.23.1974(DOI)
U1 - User submitted
N2 - Through both natural and experimental rearings, supported by DNA sequence data (CO1, ITS2 and EF1&#945;) as well as examination of material in collections, it is shown that the European nominal taxa Scambus planatus and Scambus ventricosus comprise the spring-emerging generation of Scambus calobatus, the typical form of which occurs as adults in late summer and autumn. The “planatus” form is shown to be the teneral (unhardened) version of the “ventricosus” form. The following synonymies are proposed: Scambus calobatus (Gravenhorst, 1829) = Scambus planatus (Hartig, 1838), syn. n. = Scambus ventricosus (Tschek, 1871), syn. n. Molecular data point to incidental natural rearings of a further two species, represented by single specimens.
ER -

