TY - JOUR
ID - n/a
A1 - Luis Miguel G. Aquino, Jazzlyn M. Tango, Reynand Jay C. Canoy, Ian Kendrich C. Fontanilla, Zubaida U. Basiao, Perry S. Ong and Jonas P. Quilang
Y1 - 2011
T1 - DNA barcoding of fishes of Laguna de Bay, Philippines
JA - Mitochondrial DNA
VL - 22
IS - 4
SP - 143
EP - 153
M1 - 2011-05-14(date received)
M1 - 2011-09-14(date accepted)
U1 - 10.3109/19401736.2011.624613(DOI)
U1 - User submitted
N2 - Laguna de Bay, the largest lake in the Philippines, is an important part of the country’s fisheries industry. It is also home to a number of endemic fishes including Gobiopterus lacustris (Herre 1927) of family Gobiidae, Leiopotherapon plumbeus (Kner 1864) of family Terapontidae, Zenarchopterus philippinus (Peters 1868) of family Hemiramphidae and Arius manillensis Valenciennes 1840 of family Ariidae. Over the years, a steady decline has been observed in the abundance and diversity of native fishes in the lake due to anthropogenic disturbances. In this study, a total of 71 specimens of 18 different species belonging to 18 genera, 16 families, and seven orders were DNA barcoded using the mitochondrial cytochrome c oxidase subunit I (COI) gene. All of the fish species were discriminated by their COI sequences and one endemic species G. lacustris, showing deep genetic divergence, was highlighted for further taxonomic investigation. Average Kimura 2-parameter genetic distances within species, family, and order were 1.33%, 18.91%, and 24.22%, respectively. These values show that COI divergence increases as taxa become less exclusive. All of the COI sequences obtained were grouped together according to their species designation in the Neighbor-joining tree that was constructed. This study demonstrated that DNA barcoding has great potential as a tool for fast and accurate species identification and also for highlighting species that warrant further taxonomic investigation.
ER -

