TY - JOUR
ID - n/a
A1 - David Bell, David G. Long, Alan D. Forrest, Michelle L. Hollingsworth, Hans H. Blom and Peter M. Hollingsworth
Y1 - 2012
T1 - DNA barcoding of European Herbertus (Marchantiopsida, Herbertaceae) and the discovery and description of a new species.
JA - Molecular Ecology Resources
VL - 12
IS - 1
SP - 36
EP - 47
M1 - 2011-03-25(date received)
M1 - 2011-06-27(date accepted)
M1 - 2011-06-21(date revised)
U1 - 10.1111/j.1755-0998.2011.03053.x(DOI)
U1 - User submitted
N2 - DNA barcoding of a group of European liverwort species from the genus Herbertus was undertaken using three plastid (matK, rbcL and trnH-psbA) and one nuclear (ITS) marker. The DNA barcode data were effective in discriminating among the sampled species of Herbertus and contributed towards the detection of a previously overlooked European Herbertus species, described here as H. norenus sp. nov. This species shows clear-cut differences in DNA sequence for multiple barcode regions and is also morphologically distinct. The DNA barcode data were also useful in clarifying taxonomic relationships of the European species with some species from Asia and North America. In terms of the discriminatory power of the different barcode markers, ITS was the most informative region, followed closely by matK. All species were distinguishable by ITS alone, rbcL + matK and various other multimarker combinations.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2011.03053.x/abstract
ER -

