TY - JOUR
ID - n/a
A1 - Huang, Luqi; Tang, Shihuan; Li, Junde; Zhao, Jingxue
Y1 - 2011
T1 - [Research strategy on molecular identification of animal medical material]
JA - China Journal of Chinese Materia Medica
VL - 36
IS - 3
SP - 234
EP - 236
U1 - User submitted
N2 - This paper summarized and analyzed the status quo and problems about molecular identification of animal medical material, based on the facts, we proposed some research strategies, including uniting to tackle key problems, expanding the research species, accelerating manufacture and generalization of molecular identification kit, priming the research project of DNA barcoding, and establishing standard database on animal medical material.
ER -

