TY - JOUR
ID - pmid_17397789
A1 - Mirko Rojas Cortez, Laure Emperaire, RominaV. Piccinali, Ricardo E. Gürtler, Faustino Torrico, Ana Maria Jansen and François Noireau
Y1 - 2007
T1 - Sylvatic Triatoma infestans (Reduviidae, Triatominae) in the Andean valleys of Bolivia.
JA - Acta Tropica
VL - 102
IS - 1
SP - 47
EP - 54
M1 - 2007-06-01(date received)
M1 - 2007-08-21(date accepted)
M1 - 2007-12-03(date revised)
U1 - 10.1016/j.actatropica.2007.02.014(DOI)
U1 - PubMed
N2 - Triatoma infestans is the main vector of Chagas disease in the Southern Cone countries. Wild populations of T. infestans appear widespread throughout the Andean valleys of Bolivia. In Cotapachi (2750 m asl), all sorts of rocky outcrops, regardless of their size, provided good refuges for T. infestans. Of the 1120 ecotopes investigated, 330 (29.5%) contained triatomines and 92% of the collected insects were nymphal instars. In the cold season, triatomine densities were similar in small and large outcrops. During the hot season, bug densities were higher in the larger outcrops, particularly in those located in peridomestic sites. T. infestans populations apparently produced one generation per year. Over half the sampled bugs were positive for T. cruzi infection. At Mataral (1750 m asl), a site located in the inter-Andean Chaco, a new morph of T. infestans was detected in a sylvatic environment.
ER -

