TY - JOUR
ID - n/a
A1 - Sang-Rae Lee, Jung Hyun Oak, Yeon-Shim Keum, Jin Ae Lee and Ik Kyo Chung
Y1 - 2011
T1 - Utility of rbcS gene as a novel target DNA region for brown algal molecular systematics
JA - Phycological Research
VL - 59
IS - 1
SP - 34
EP - 41
U1 - 10.1111/j.1440-1835.2010.00596.x(DOI)
U1 - User submitted
N2 - The usefulness of molecular phylogenetic studies has increased remarkably as the quantity and quality of available DNA sequences has increased. When compared with the progress that has occurred in angiosperms and animals, there have been relatively few target DNA regions identified for use in taxonomic studies of brown algae. Therefore, in this study, we developed a new set of primers to amplify Rubisco small subunit (rbcS) gene sequences and determined the rbcS gene sequences of various species of brown algae including those belonging to Dictyotales, Ectocarpales, Fucales and Sphacelariales. The level of sequence variations in the rbcS gene varied according to the brown algal lineages. When focusing on the relationship of species within the genus Sargassum, the rbcS gene sequences provided useful information regarding the phylogenetic relationship among sections of the subgenus Bactrophycus. Based on the broad applicability and phylogenetic utility of the rbcS gene, we suggest that the sequence be used as a new target region for the molecular systematics of brown algae.
ER -

