TY - JOUR
ID - n/a
A1 - Schilthuizen, Menno; Scholte, Cindy; van Wijk, Renske E.J.; Dommershuijzen, Jessy; van der Horst, Devi; zu Schlochtern, Melanie Meijer; Lievers, Rik; Groenenberg, Dick S.J.
Y1 - 2011
T1 - Using DNA-barcoding to make the necrobiont beetle family Cholevidae accessible for forensic entomology
JA - Forensic Science International
VL - 210
IS - 1-3
SP - 91
EP - 95
M1 - 2010-01-25(date received)
M1 - 2011-02-06(date accepted)
M1 - 2010-12-17(date revised)
U1 - 10.1016/j.forsciint.2011.02.003(DOI)
U1 - User submitted
N2 - The beetle family Cholevidae (Coleoptera: Staphylinoidea), sometimes viewed as the subfamily
Cholevinae of the Leiodidae, consists of some 1700 species worldwide. With the exception of specialized
cave-dwelling species and species living in bird and mammal nests and burrows, the species are
generalized soil-dwellers that, at least in temperate regions, are mostly found on vertebrate cadavers.
Although they have been regularly reported from human corpses, and offer potential because of many
species’ peak activity in the cold season, they have not been a focus of forensic entomologists so far. This
is probably due to their small size and the difficulty in identifying the adults and their larvae. In this
paper, we show that DNA-barcoding can help make this group of necrobiont beetles available as a tool for
forensic research. We collected 86 specimens of 20 species of the genera Catops, Fissocatops, Apocatops,
Choleva, Nargus, Ptomaphagus, and Sciodrepoides from the Netherlands and France and show that a broad
‘‘barcoding gap’’ allows almost all species to be easily and unambiguously identified by the sequence of
the ‘‘barcoding gene’’ cytochrome c oxidase I (COI). This opens up the possibility of adding Cholevidae to
the set of insect taxa routinely used in forensic entomology.
ER -

