TY - JOUR
ID - n/a
A1 - Briski, Elizabeta; Cristescu, Melania E.; Bailey, Sarah A.; MacIsaac, Hugh J.
Y1 - 2011
T1 - Use of DNA barcoding to detect invertebrate invasive species from diapausing eggs
JA - Biological Invasions
VL - 13
IS - 6
SP - 1325
EP - 1340
M1 - 2010-04-15(date received)
M1 - 2010-10-26(date accepted)
U1 - 10.1007/s10530-010-9892-7(DOI)
U1 - User submitted
N2 - The global transhipment of ballast water
and associated flora and fauna by cargo vessels has
increased dramatically in recent decades. Invertebrate
species are frequently carried in ballast water and
sediment, although identification of diapausing eggs
can be extremely problematic. Here we test the
application of DNA barcoding using mitochondrial
cytochrome c oxidase subunit I and 16S rDNA to
identify species from diapausing eggs collected in
ballast sediment of ships. The accuracy of DNA
barcoding identification was tested by comparing
results from the molecular markers against each
other, and by comparing barcoding results to traditional
morphological identification of individuals
hatched from diapausing eggs. Further, we explored
two public genetic databases to determine the broader
applicability of DNA barcodes. Of 289 diapausing
eggs surveyed, sufficient DNA for barcoding was
obtained from 96 individuals (33%). Unsuccessful
DNA extractions from 67% of eggs in our study were
most likely due to degraded condition of eggs. Of 96
eggs with successful DNA extraction, 61 (64%) were
identified to species level, while 36% were identified
to possible family/order level. Species level identifications
were always consistent between methodologies.
DNA barcoding was suitable for a wide range of
taxa, including Branchiopoda, Copepoda, Rotifera,
Bryozoa and Ascidia. Branchiopoda and Copepoda
were respectively the best and worst represented
groups in genetic databases. Though genetic databases
remain incomplete, DNA barcoding resolved
nearly double the number of species identified by
traditional taxonomy (19 vs. 10). Notorious invaders
are well represented in existing databases, rendering
these NIS detectable using molecular methods. DNA
barcoding provides a rapid and accurate approach to
identification of invertebrate diapausing eggs that
otherwise would be very difficult to identify.
ER -

