TY - JOUR
ID - n/a
A1 - Liu, Yan; Cao, Tong; Ge, Xue Jun
Y1 - 2011
T1 - A case study of DNA barcoding in Chinese Grimmiaceae and a moss recorded in China for the first time
JA - Taxon
VL - 60
IS - 1
SP - 185
EP - 193
U1 - User submitted
N2 - Mosses are among the basal lineages of embryophytes and one of the three bryophyte lineages. In the present study, four regions of chloroplast DNA (rbcL-a, rps4, trnH-psbA, trnL intron) were used to investigate the applicability of DNA barcoding to four moss genera of Grimmiaceae (Racomitrium, Coscinodon, Grimmia, Schistidium) in China. The species resolution of the four loci examined was 65% (trnH-psbA), 59% (rps4), 53% (rbcL-a) and 29% (trnL intron). However, rps4 (59%) provided a higher value of monophyletic species with bootstrap support >50% than trnH-psbA (47%), rbcL-a (35%), and trnL intron (18%). No multi-locus combinations could significantly increase the species resolution but they increased the percentages of monophyletic species with bootstrap support >50% compared to the best single locus. Species of the genus Racomitrium could be resolved completely by rps4 and mostly (>80%) by rbcL-a or trnH-psbA. The species of Coscinodon (i.e., C. cribrosus) showed distinct plastid region sequences in rbcL-a, rps4, trnH-psbA, and trnL intron. Inter-specific sequence sharing or high intra-specific variability led to large amounts of barcoding failure in Grimmia and Schistidium. Furthermore, using a combination of morphological characteristics and DNA barcoding for identification, a moss species, Racomitrium elongatum, was recorded for the first time in China. The results suggest that trnH-psbA is potentially the best barcode in mosses and rps4 a good supplementary locus for future use, as standard plant barcodes (rbcL + matK) do not perform well in this taxonomic group.
ER -

