TY - JOUR
ID - n/a
A1 - Krüger, A; Strüven, L; Post, R J; Faulde, M
Y1 - 2011
T1 - The sandflies (Diptera: Psychodidae, Phlebotominae) in military camps in northern Afghanistan (2007-2009), as identified by morphology and DNA 'barcoding'.
JA - Annals of Tropical Medicine and Parasitology
VL - 105
IS - 2
SP - 163
EP - 176
U1 - 10.1179/136485911x12899838683241(DOI)
U1 - User submitted
N2 - As part of a continuous, standardized programme of monitoring the Leishmania vectors in German military camps in northern Afghanistan between 2007 and 2009, a detailed taxonomic analysis of the endemic sandfly fauna, as sampled using light and odour-baited traps, was conducted. Of the 10 sandfly species that were recorded, six may serve as enzootic and/or zooanthroponotic vectors of parasites causing human leishmaniasis. The use of a simple DNA-'barcoding' technique based on the mitochondrial cyt b gene, to identify the collected sandflies to species level, revealed (1) a clear discrimination between the potential vector species, (2) clustering of species within most subgenera, and (3) particularly high heterogeneity within the subgenus Paraphlebotomus (Phlebotomus alexandri being grouped with Ph. papatasi rather than with other Paraphlebotomus species). The data also indicate a high level of genetic heterogeneity within the subgenus Sergentomyia but close similarity between Sergentomyia sintoni and Sergentomyia murgabiensis. The morphological similarity of many medically important sandflies can make species identification difficult, if not impossible. The new DNA-barcoding techniques may provide powerful discriminatory tools in the future.
ER -

