TY - JOUR
ID - n/a
A1 - Jones, F. Andrew; Erickson, David L.; Bernal, Moises A.; Bermingham, Eldredge; Kress, W. John; Herre, Edward Allen; Muller-Landau, Helene C.; Turner, Benjamin L.
Y1 - 2011
T1 - The Roots of Diversity: Below Ground Species Richness and Rooting Distributions in a Tropical Forest Revealed by DNA Barcodes and Inverse Modeling
JA - PLoS ONE
VL - 6
IS - 9
SP - e24506
M1 - 2011-01-06(date received)
M1 - 2011-08-12(date accepted)
U1 - 10.1371/journal.pone.0024506(DOI)
U1 - User submitted
N2 - Background

Plants interact with each other, nutrients, and microbial communities in soils through extensive root networks. Understanding these below ground interactions has been difficult in natural systems, particularly those with high plant species diversity where morphological identification of fine roots is difficult. We combine DNA-based root identification with a DNA barcode database and above ground stem locations in a floristically diverse lowland tropical wet forest on Barro Colorado Island, Panama, where all trees and lianas >1 cm diameter have been mapped to investigate richness patterns below ground and model rooting distributions.
Methodology/Principal Findings

DNA barcode loci, particularly the cpDNA locus trnH-psba, can be used to identify fine and small coarse roots to species. We recovered 33 species of roots from 117 fragments sequenced from 12 soil cores. Despite limited sampling, we recovered a high proportion of the known species in the focal hectare, representing approximately 14% of the measured woody plant richness. This high value is emphasized by the fact that we would need to sample on average 13 m2 at the seedling layer and 45 m2 for woody plants >1 cm diameter to obtain the same number of species above ground. Results from inverse models parameterized with the locations and sizes of adults and the species identifications of roots and sampling locations indicates a high potential for distal underground interactions among plants.
Conclusions

DNA barcoding techniques coupled with modeling approaches should be broadly applicable to studying root distributions in any mapped vegetation plot. We discuss the implications of our results and outline how second-generation sequencing technology and environmental sampling can be combined to increase our understanding of how root distributions influence the potential for plant interactions in natural ecosystems.
ER -

