TY - JOUR
ID - n/a
A1 - Elzinga, Jelmer A; Zwakhals, Kees; Mappes, Johanna; Grapputo, Alessandro
Y1 - 2011
T1 - The parasitoid species complex associated with sexual and parthenogenetic Naryciinae (Lepidoptera: Psychidae): Integrating ecological and molecular analyses
JA - European Journal of Entomology
VL - 108
IS - 4
SP - 635
EP - 650
M1 - 2011-05-05(date accepted)
U1 - User submitted
N2 - This study describes the parasitoid species complex associated with seven closely related species of sexual (Siederia rupicollella, S. listerella, Dahlica lazuri, D. charlottae and D. lichenella) and parthenogenetic (Dahlica fennicella and D. triquetrella) Naryciinae (Lepidoptera: Psychidae) in Central Finland. A thorough ecological analysis of all the species of parasitoids recorded was combined with analyses of molecular data. Mitochondrial and nuclear DNA data were obtained from all the species in order to (1) detect cryptic species associated with host specialization, (2) assign undescribed males to females, and (3) verify the morphological identification of closely related species. A DNA barcoding technique was employed to identify host species from parasitized larval remains. By sampling more than 10,000 host larvae, of which 25.7% were parasitized, nine parasitoid species were identified morphologically, including both koinobionts (Ichneumonidae: Diadegma incompletum, Macrus parvulus, Trachyarus borealis, T. solyanikovi, T. fuscipes, T. brevipennis and Braconidae: Meteorus affinis) and idiobionts (Ichneumonidae: Orthizema flavicorne, Gelis fuscicornis). Ecological characteristics such as time and mode of host attack, time of emergence and level of specialization differed widely. The results show that differences in parasitoid biology need to be taken into account when studying differences in percentage parasitism of sexual and parthenogenetic Naryciinae. The molecular data revealed that one parasitoid species M. parvulus may consist of two cryptic forms associated with the sexual and parthenogenetic hosts, respectively. The data further establishes that T. brevipennis and some T. fuscipes are in fact morphotypes of one species. The large variation in mitochondrial DNA within species and its inconsistency with nuclear DNA demonstrate that current species and genus delimitation is inadequate in the Trachyarus species group. Our study shows that it is essential to use DNA barcoding methods when investigating host-parasitoid complexes.
ER -

