TY - JOUR
ID - n/a
A1 - Escalante, Patricia; Desalle, Rob; Kolokotronis, Sergios-Orestis
Y1 - 2010
T1 - The MexBOL initiative
JA - Mitochondrial DNA
VL - 21
IS - S1
SP - 1
EP - 2
U1 - 10.3109/19401736.2010.551715(DOI)
U1 - User submitted
N2 - In 2005, Mexican researchers were invited to
participate in the Barcode of Life Initiative. A few
researchers showed interest in the initiative then, and
in 2007, Paul Hebert from the University of Guelph in
Canada came to Chetumal and Mexico City and
presented his proposal to the scientific community of
Mexico. Initially there were mixed feelings, especially
because of the complexities of plant genetic marker
development and concerns regarding the traditional
practice of taxonomy along with the lack of support for
scientific collections, but most researchers showed a
strong interest. Paul Hebert was impressed with the
enthusiasm shown by researchers and by the research
infrastructure for biodiversity studies that Mexico
already has.
ER -

