TY - JOUR
ID - n/a
A1 - Palacios-Vargas, Jose G; Deharveng, Louis; D'Haese, Cyrille A
Y1 - 2011
T1 - The genus Pronura (Collembola: Neanuridae) in South America, with descriptions of two new species and a barcode sequence for one of them
JA - Revue Suisse de Zoologie
VL - 118
IS - In Press
SP - 197
EP - 205
U1 - User submitted
N2 - The genus Pronura (Collembola: Neanuridae) in South America, with descriptions of two new species and a barcode sequence for one of them. - In this paper two new species of Pronura from South America are described and illustrated. Pronura gaucheri sp. n. from French Guyana has setae A, B, C and D of the antennofrontal setal group present; Ocp of the ocular group is absent; and a single ordinary microseta is present close to the sensilla on dorso-external tubercles of abdominal segments I-III. Pronura paraguayana sp. n. from Paraguay has setae A, B and D in the antennofrontal setal group (C absent); Ocp of the ocular group is present; and two ordinary setae (including one macroseta) are present in the dorso-external setal group of abdominal segments I-III. In addition to the morphological descriptions, the mitochondrial cytochrome c-oxidase subunit I COI sequence (barcode) of Pronura gaucheri sp. n. is provided. This the first time that a Collembola species is described along with its barcode sequence.
ER -

