TY - JOUR
ID - n/a
A1 - von Cr√§utlein, Maria; Korpelainen, Helena; Pietil√§inen, Maria; Rikkinen, Jouko
Y1 - 2011
T1 - DNA barcoding: a tool for improved taxon identification and detection of species diversity
JA - Biodiversity and Conservation
VL - 20
IS - 2
SP - 373
EP - 389
M1 - 2010-01-19(date received)
M1 - 2010-12-10(date accepted)
U1 - 10.1007/s10531-010-9964-0(DOI)
U1 - User submitted
N2 - Recently it was decided that portions of rbcL and matK gene regions are approved and required standard barcode regions for land plants. Ideally, DNA barcoding can provide a fast and reliable way to identify species. Compiling a library of barcodes can be enhanced by the numerous specimens available in botanic gardens, museums and herbaria and in other ex situ conservation collections. Barcoding can strengthen ongoing efforts of botanic gardens and ex situ conservation collections to preserve Earthís biodiversity. Our study aimed to detect the usability of the universal primers of the standard DNA barcode, to produce standard barcodes for species identification and to detect the discriminatory power of the standard barcode in a set of different groups of plant and fungal taxa. We studied Betula species originating from different parts of the world, and Salix taxa, bryophytes and edible and poisonous fungal species originating from Finland. In Betula and Salix, the standard DNA barcode regions, portions of matK and rbcL, were able to identify species to genus level, but did not show adequate resolution for species discrimination. Thus, supplementary barcode regions are needed for species identification. In Salix, the trnH-psbA spacer was also used, and it proved to have more resolution but, yet, not adequate levels of interspecific divergence for all studied taxa. In a set of bryophyte species, the rbcL gene region was found to possess adequate resolution for species discrimination for most genera studied. In bryophytes, matK failed to amplify properly. In fungi, the combination of ITS1 and ITS2 proved to be effective for species discrimination, although alignment difficulties were encountered. In general, closely related or recently diverged species are the greatest challenge, and the problem is most difficult in plants, both in terms of a suitable combination of barcoding regions and the universality of used primers.
ER -

