TY - JOUR
ID - n/a
A1 - Carew, M.E.; Marshall, S.E.; Hoffmann, A.A.
Y1 - 2011
T1 - A combination of molecular and morphological approaches resolves species in the taxonomically difficult genus Procladius Skuse (Diptera: Chironomidae) despite high intra-specific morphological variation
JA - Bulletin of Entomological Research
VL - 101
IS - 5
SP - 505
EP - 519
M1 - 2011-01-24(date accepted)
U1 - 10.1017/s000748531100006x(DOI)
U1 - User submitted
N2 - Molecular approaches for identifying aquatic macroinvertebrate species are increasingly being used but there is ongoing debate about the number of DNA markers needed to differentiate species accurately. Here, we use two mitochondrial genes (cytochrome oxidase I, cytochrome b) and a nuclear gene (carbamoylphosphate synthetase) to differentiate species variation within the taxonomically challenging chironomid genus Procladius from southern Australia, a genus which is important for pollution monitoring. The mitochondrial genes indicated cryptic species that were subsequently linked to morphological variation at the larval and pupal stage. Two species previously described based on morphological criteria were linked to molecular markers, and there was evidence for additional cryptic species. Each genetic marker provided different information, highlighting the importance of considering multiple genes when dissecting taxonomically difficult groups, particularly those used in pollution monitoring.
UR - http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=8365032
ER -

