TY - JOUR
ID - n/a
A1 - R Edward DeWalt
Y1 - 2011
T1 - DNA barcoding: a taxonomic point of view
JA - Journal of the North American Benthological Society
VL - 30
IS - 1
SP - 174
EP - 181
U1 - 10.1899/10-021.1(DOI)
U1 - User submitted
N2 - A taxonomic perspective of deoxyribonucleic acid (DNA) barcoding is presented here with
respect to its use within the freshwater science community. The goals and methods of DNA barcoding and
the criticisms leveled at the procedure by the taxonomic community are explained. The major goal of
DNA-barcoding efforts is to aid identification of specimens by matching sequences to a sequence library.
This goal is achievable, but barcoding efforts must be coupled with a much wider sampling regime and
should be done with the full cooperation and collaboration of the taxonomic community. Through
collaborative efforts, taxonomists and barcode advocates can build capacity for taxonomy and sequence
the vast number of specimens needed to build a truly comprehensive barcode library for use by benthic
scientists. Other barcoding goals, such as species diagnosis and biodiversity surveys, are more
problematic, but solutions are possible.
ER -

