TY - JOUR
ID - n/a
A1 - De Mattia, Fabrizio; Bruni, Ilaria; Galimberti, Andrea; Cattaneo, Francesca; Casiraghi, Maurizio; Labra, Massimo
Y1 - 2011
T1 - A comparative study of different DNA barcoding markers for the identification of some members of Lamiacaea
JA - Food Research International
VL - 44
IS - 3
SP - 693
EP - 702
M1 - 2010-09-29(date received)
M1 - 2011-12-08(date accepted)
U1 - 10.1016/j.foodres.2010.12.032(DOI)
U1 - User submitted
N2 - The objective of the present work is to evaluate the efficacy of a DNA barcoding approach as a tool for the recognition of commercial kitchen spices belonging to the Lamiaceae family that are usually sold as enhancers of food flavor. A total of 64 spices samples, encompassing six different genera (i.e. Mentha, Ocimum, Origanum, Salvia, Thymus and Rosmarinus) were processed with a classical DNA barcoding approach by amplifying and sequencing four candidate barcode regions (rpoB, rbcL, matK and trnH-psbA) with universal primers. Results suggest that the non-coding trnH-psbA intergenic spacer is the most suitable marker for molecular spices identification followed by matK, with interspecific genetic distance values ranging between about 0% to 7% and 0% to 5%, respectively. Both markers were almost invariably able to distinguish spices species from closest taxa with the exclusion of samples belonging to the genus Oregano. Moreover, in a context of food traceability the two markers are useful to identify commercial processed spice species (sold as dried plant material). We also evaluated the potential benefits of a multilocus barcode approach over a single-marker and although the most suitable combination was the matK + trhH-psbA, the observed genetic distances values were very similar to the discriminatory performance of the trnH-psbA. Finally, this preliminary work provide clear evidences that the efficacy of a DNA barcoding approach to the recognition of commercial spices is biased by the occurrence of taxonomic criticisms as well as traces of hybridization events within the family Lamiaceae. For this reason, to better define a more practical and standardized DNA barcoding tool for spices traceability, the building of a dedicated aromatic plants database in which all species and cultivars are described (both morphologically and molecularly) is strongly required.
ER -

