TY - JOUR
ID - n/a
A1 - M. L. Jeanson, J.-N. Labat and D. P. Little
Y1 - 2011
T1 - DNA barcoding: a new tool for palm taxonomists?
JA - Annals of Botany
VL - 108
IS - 8
SP - 1445
EP - 1451
M1 - 2010-10-31(date received)
M1 - 2011-05-03(date accepted)
U1 - 10.1093/aob/mcr158(DOI)
U1 - User submitted
N2 - Background and Aims In the last decade, a new tool – DNA barcoding – was proposed to identify species. The
technique of DNA barcoding is still being developed. The Consortium for the Barcode of Life’s Plant Working
Group (CBOL-PWG) selected two core markers (matK and rbcL) that now must be tested in as many taxa as
possible. Although the taxonomy of palms (Arecaceae/Palmae) has been greatly improved in the past decades,
taxonomic problems remain. Species complexes, for example, could significantly benefit from DNA barcoding.
Palms have never before been subjected to a DNA barcoding test.
† Methods For this study, 40 out of the 48 species of the southeast Asian tribe Caryoteae (subfamily
Coryphoideae) were included. In total, four DNA markers – three plastid encoded (matK, rbcL and psbAtrnH)
and one nuclear encoded (nrITS2) – were analysed to determine if adequate variation exists to discriminate
among species.
† Key Results The combination of three markers – matK, rbcL and nrITS2 – results in 92% species discrimination.
This rate is high for a barcoding experiment. The two core markers suggested by the CBOL-PWG,
rbcL and matK, have a low species discrimination rate and need to be supplemented by another marker. In
Caryoteae, nrITS2 should be chosen over psbA-trnH to supplement the two ‘core’ markers.
†Conclusions For the first time a test of DNA barcoding was conducted in Arecaceae. Considering that palms
have highly variable mutation rates compared with other angiosperms, the results presented here are encouraging
for developing DNA barcoding as a useful tool to identify species within this ecologically important tropical
plant family.
ER -

