TY - JOUR
ID - n/a
A1 - Steinke, Dirk; Hanner, Robert
Y1 - 2011
T1 - The FISH-BOL collaborators' protocol.
JA - Mitochondrial DNA
VL - 22
IS - S1
SP - 10
EP - 14
U1 - 10.3109/19401736.2010.536538(DOI)
U1 - User submitted
N2 - The Fish barcode of life (FISH-BOL) initiative seeks to establish a reference sequence library of short, standardized mitochondrial gene sequences derived from the 5' end of the cytochrome c oxidase subunit I gene (DNA barcodes) to facilitate the rapid, accurate, and cost-effective DNA-based identification of all fishes, regardless of life-stage, sex, or specimen condition. This task requires the participation of scientists from around the world and its success is predicated on the development and acceptance of standard protocols for the collection of specimens associated provenance data. Here, we provide guidelines for specimen collection, imaging, preservation, and archival, as well as meta-data collection and submission protocols developed for the FISH-BOL campaign in order to promote efficient participation in FISH-BOL by a broadening array of international participants.
ER -

