TY - JOUR
ID - n/a
A1 - Plaisance, Laetitia; Caley, M. Julian; Brainard, Russell E.; Knowlton, Nancy
Y1 - 2011
T1 - The Diversity of Coral Reefs: What Are We Missing?
JA - PLoS ONE
VL - 6
IS - 10
SP - e25026
M1 - 2011-02-21(date received)
M1 - 2011-08-26(date accepted)
U1 - 10.1371/journal.pone.0025026(DOI)
U1 - User submitted
N2 - Tropical reefs shelter one quarter to one third of all marine species but one third of the coral species that construct reefs are
now at risk of extinction. Because traditional methods for assessing reef diversity are extremely time consuming, taxonomic
expertise for many groups is lacking, and marine organisms are thought to be less vulnerable to extinction, most
discussions of reef conservation focus on maintenance of ecosystem services rather than biodiversity loss. In this study
involving the three major oceans with reef growth, we provide new biodiversity estimates based on quantitative sampling
and DNA barcoding. We focus on crustaceans, which are the second most diverse group of marine metazoans. We show
exceptionally high numbers of crustacean species associated with coral reefs relative to sampling effort (525 species from a
combined, globally distributed sample area of 6.3 m2). The high prevalence of rare species (38% encountered only once),
the low level of spatial overlap (81% found in only one locality) and the biogeographic patterns of diversity detected (Indo-
West Pacific.Central Pacific.Caribbean) are consistent with results from traditional survey methods, making this approach
a reliable and efficient method for assessing and monitoring biodiversity. The finding of such large numbers of species in a
small total area suggests that coral reef diversity is seriously under-detected using traditional survey methods, and by
implication, underestimated.
ER -

