TY - JOUR
ID - n/a
A1 - Hardy, Christopher M.; Adams, Mark; Jerry, Dean R.; Court, Leon N.; Morgan, Matthew J.; Hartley, Diana M.
Y1 - 2011
T1 - DNA barcoding to support conservation: species identification, genetic structure and biogeography of fishes in the Murray-Darling River Basin, Australia
JA - Marine and Freshwater Research
VL - 62
IS - 8
SP - 887
EP - 901
M1 - 2011-02-03(date received)
M1 - 2011-03-11(date accepted)
U1 - 10.1071/mf11027(DOI)
U1 - User submitted
N2 - Freshwater fish stocks worldwide are under increasing threat of overfishing, disease, pollution and competition from introduced species. In the Murray—Darling Basin (MDB), the largest river system of Australia, more than half the native species are listed as rare or endangered. Active management is required to counteract reduction in population sizes, prevent local extinctions and to maintain genetic diversity. We describe the first comprehensive set of DNA barcodes able to discriminate between all 58 native and introduced species of freshwater fish recorded in the MDB. These barcodes also distinguish populations from those in adjacent basins, with estimated separation times as short as 0.1 million years ago. We demonstrate the feasibility of using DNA fingerprinting of ribosomal RNA (12S and 18S rRNA) genes and mitochondrial DNA control region (mtDNA CR) sequences to identify species from eggs, larvae, tissues and predator gut contents as well as differentiate populations, morphologically cryptic species and hybrids. The DNA barcode resource will enhance capacity in many areas of fish conservation biology that can benefit from improved knowledge of genetic provenance. These include captive breeding and restocking programs, life history studies and ecological research into the interactions between populations of native and exotic species.
ER -

