TY - JOUR
ID - n/a
A1 - Shufran, Kevin A.; Puterka, Gary J.
Y1 - 2011
T1 - DNA Barcoding to Identify All Life Stages of Holocyclic Cereal Aphids (Hemiptera: Aphididae) on Wheat and Other Poaceae
JA - Annals of the Entomological Society of America
VL - 104
IS - 1
SP - 39
EP - 42
U1 - 10.1603/an10129(DOI)
U1 - User submitted
N2 - The cytochrome c oxidase subunit I (COI) gene of the mitochondrial DNA was
sequenced in eight holocyclic monoecious aphids (Hemiptera: Aphididae) that occur on wheat,
Triticum aestivum L.; barley, Hordeum vulgare L.; oat, Avena sativa L.; and sorghum, Sorghum bicolor
(L.) Moench in the United States. The ﬁrst 640 bp of the 5 end were considered as a DNA barcoding
technique for species identiﬁcation. DNA barcoding successfully differentiated Schizaphis graminum
(Rondani), Diruaphis noxia (Kurdjumov), Diruaphis tritici (Gillette), Diruaphis frequens (Walker),
Diruaphis mexicana (McVicar Baker), Sipha flava (Forbes), Sipha elegans del Guercio, and Sitobion
avenae (F.). In addition to the above-mentioned monoecious species, the common cereal aphids
Rhopalosiphum padi (L.) and Rhopalosiphum maidis (Fitch) were included and successfully differentiated.
DNA barcoding is a reliable alternative to traditional morphology in the identiﬁcation of
cereal aphids and their various life stages and morphs, including eggs. The application of DNA
barcoding to aphid eggs found on grasses will be able to conﬁrm whether D. noxia is now reproducing
sexually in the United States after 20 yr of asexual reproduction.
ER -

