TY - JOUR
ID - n/a
A1 - C. Havermans, Z.T. Nagy, G. Sonet, C. De Broyer and P. Martin
Y1 - 2011
T1 - DNA barcoding reveals new insights into the diversity of Antarctic species of Orchomene sensu lato (Crustacea: Amphipoda: Lysianassoidea)
JA - Deep-Sea Research Part II: Topical Studies in Oceanography
VL - 58
IS - 1-2
SP - 230
EP - 241
U1 - 10.1016/j.dsr2.2010.09.028(DOI)
U1 - User submitted
N2 - Recent molecular analyses revealed that several so-called “circum-Antarctic” benthic crustacean species appeared to be complexes of cryptic species with restricted distributions. In this study we used a DNA barcoding approach based on mitochondrial cytochrome oxidase I gene sequences in order to detect possible cryptic diversity and to test the circumpolarity of some lysianassoid species. The orchomenid genus complex consists of the genera Abyssorchomene, Falklandia, Orchomenella, Orchomenyx and Pseudorchomene. Species of this genus complex are found throughout the Southern Ocean and show a high species richness and level of endemism. In the majority of the studied species, a genetic homogeneity was found even among specimens from remote sampling sites, which indicates a possible circum-Antarctic and eurybathic distribution. In four investigated species (Orchomenella (Orchomenopsis) acanthurus, Orchomenella (Orchomenopsis) cavimanus, Orchomenella (Orchomenella) franklini and Orchomenella (Orchomenella) pinguides), genetically divergent lineages and possible cryptic taxa were revealed. After a detailed morphological analysis, O. (O.) pinguides appeared to be composed of two distinct species, formerly synonymized under O. (O.) pinguides. The different genetic patterns observed in these orchomenid species might be explained by the evolutionary histories undergone by these species and by their different dispersal and gene flow capacities.
ER -

