TY - JOUR
ID - n/a
A1 - Shi, Lin-Chun; Zhang, Jin; Han, Jian-Ping; Song, Jing-Yuan; Yao, Hui; Zhu, Ying-Jie; Li, Jia-Chun; Wang, Zhen-Zhong; Xiao, Wei; Lin, Yu-Lin; Xie, Cai-Xiang; Qian, Zhong-Zhi; Chen, Shi-Lin
Y1 - 2011
T1 - Testing the potential of proposed DNA barcodes for species identification of Zingiberaceae
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 261
EP - 266
U1 - 10.1111/j.1759-6831.2011.00133.x(DOI)
U1 - User submitted
N2 - In 2009, the Consortium for the Barcode of Life (CBOL) recommended the combination of rbcL
and matK as the plant barcode based on assessments of recoverability, sequencing quality, and levels of species
discrimination. Subsequently, based on a study of more than 6600 samples belonging to 193 families from seven
phyla, the internal transcribed spacer (ITS) 2 locus was proposed as a universal barcode sequence for all major
plant taxa used in traditional herbal medicine. Neither of these two studies was based on a detailed analysis of a
particular family. Here, Zingiberaceae plants, including many closely related species, were used to compare the
genetic divergence and species identification efficiency of ITS2, rbcL, matK, psbK–psbI, trnH–psbA, and rpoB.
The results indicate that ITS2 has the highest interspecific divergence and significant differences between inter- and
intraspecific divergence, whereas matK and rbcL have much lower divergence values. Among 260 species belonging
to 30 genera in Zingiberaceae, the discrimination ability of the ITS2 locus was 99.5% at the genus level and 73.1% at
the species level. Thus, we propose that ITS2 is the preferred DNA barcode sequence for identifying Zingiberaceae
plants.
ER -

