TY - JOUR
ID - n/a
A1 - A.-B. Zhang, C. Muster, H.-B. Liang, C.-D. Zhu, R. Crozier, P. Wan, J. Feng and R. D. Ward
Y1 - 2012
T1 - A fuzzy-set-theory-based approach to analyse species membership in DNA barcoding
JA - Molecular Ecology
VL - 21
IS - 8
SP - 1848
EP - 1863
M1 - 2010-07-13(date received)
M1 - 2011-04-27(date revised)
U1 - 10.1111/j.1365-294X.2011.05235.x(DOI)
U1 - User submitted
N2 - Reliable assignment of an unknown query sequence to its correct species remains a
methodological problem for the growing field of DNA barcoding. While great advances
have been achieved recently, species identification from barcodes can still be unreliable
if the relevant biodiversity has been insufficiently sampled. We here propose a new
notion of species membership for DNA barcoding—fuzzy membership, based on fuzzy
set theory—and illustrate its successful application to four real data sets (bats, fishes,
butterflies and flies) with more than 5000 random simulations. Two of the data sets
comprise especially dense species/population-level samples. In comparison with current
DNA barcoding methods, the newly proposed minimum distance (MD) plus fuzzy set
approach, and another computationally simple method, ‘best close match’, outperform
two computationally sophisticated Bayesian and BootstrapNJ methods. The new method
proposed here has great power in reducing false-positive species identification compared
with other methods when conspecifics of the query are absent from the reference
database.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1365-294X.2011.05235.x/suppinfo
ER -

