TY - JOUR
ID - n/a
A1 - Gu, Jing; Su, Jun-Xia; Lin, Ruo-Zhu; Li, Rui-Qi; Xiao, Pei-Gen
Y1 - 2011
T1 - Testing four proposed barcoding markers for the identification of species within Ligustrum L. (Oleaceae)
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 213
EP - 224
U1 - 10.1111/j.1759-6831.2011.00136.x(DOI)
U1 - User submitted
N2 - DNA barcoding is a biological technique that uses short and standardized genes or DNA regions to
facilitate species identification. DNA barcoding has been used successfully in several animal and plant groups.
Ligustrum (Oleaceae) species occur widely throughout theworld and are used as medicinal plants in China. Therefore,
the accurate identification of species in this genus is necessary. Four potential DNA barcodes, namely the nuclear
ribosomal internal transcribed spacer (ITS) and three chloroplast (cp) DNA regions (rbcL, matK, and trnH–psbA),
were used to differentiate species within Ligustrum. BLAST, character-based method, tree-based methods and
TAXONDNA analysis were used to investigate the molecular identification capabilities of the chosen markers for
discriminating 92 samples representing 20 species of this genus. The results showed that the ITS sequences have
the most variable information, followed by trnH–psbA, matK, and rbcL. All sequences of the four regions correctly
identified the species at the genus level using BLAST alignment. At the species level, the discriminating power
of rbcL, matK, trnH–psbA, and ITS based on neighbor-joining (NJ) trees was 36.8%, 38.9%, 77.8%, and 80%,
respectively. Using character-based and maximum parsimony (MP) tree methods together, the discriminating ability
of trnH–psbA increased to 88.9%. All species could be differentiated using ITS when combining the NJ tree method
with character-based or MP tree methods. Overall, the results indicate that DNA barcoding is an effective molecular
identification method for Ligustrum species. We propose the nuclear ribosomal ITS as a plant barcode for plant
identification and trnH–psbA as a candidate barcode sequence.
ER -

