TY - JOUR
ID - n/a
A1 - Zhi-Yuan Du, Alitong Qimike, Chun-Feng Yang, Jin-Ming Chen and Qing-Feng Wang
Y1 - 2011
T1 - Testing four barcoding markers for species identification of Potamogetonaceae
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 246
EP - 251
U1 - 10.1111/j.1759-6831.2011.00131.x(DOI)
U1 - User submitted
N2 - The pondweeds (Potamogetonaceae) are among the most important plant groups in the aquatic environment.
Owing to their high morphological and ecological diversity, species identification of this aquatic family
remains problematic. DNA barcoding involves sequencing a standard DNA region and has been shown to be a
powerful tool for species identification. In the present study, we tested four barcoding markers (rbcL, matK, internal
transcribed spacer (ITS), and trnH–psbA) in 15 Potamogeton species and two Stuckenia species, representing most
species of the Potamogetonaceae in China. The results show that all four regions can distinguish and support the
newly proposed genera of Stuckenia from Potamogeton. Using ITS and trnH–psbA, significant interspecific genetic
variability was shown. However, intraspecific genetic variability of trnH–psbA is high and so it is not suitable for
barcoding in Potamogetonaceae. The ITS and matK regions showed good discrimination. However, matK was not
easy to sequence using universal primers. The best performing single locus was ITS, making it a potentially useful
DNA barcode in Potamogetonaceae.
ER -

