TY - JOUR
ID - n/a
A1 - Zhang, Cai-Yun; Wang, Feng-Ying; Yan, Hai-Fei; Hao, Gang; Hu, Chi-Ming; Ge, Xue-Jun
Y1 - 2012
T1 - Testing DNA barcoding in closely related groups of Lysimachia L. (Myrsinaceae)
JA - Molecular Ecology Resources
VL - 12
IS - 1
SP - 98
EP - 108
U1 - 10.1111/j.1755-0998.2011.03076.x(DOI)
U1 - User submitted
N2 - It has been suggested that rbcL and matK are the core barcodes in plants, but they are not powerful enough to distinguish between closely related plant groups. Additional barcodes need to be evaluated to improve the level of discrimination between plant species. Because of their well-studied taxonomy and extreme diversity, we used Chinese Lysimachia (Myrsinaceae) species to test the performance of core barcodes (rbcL and matK) and two additional candidate barcodes (trnH-psbA and the nuclear ribosomal ITS); 97 accessions from four subgenus representing 34 putative Lysimachia species were included in this study. And many closely related species pairs in subgen. Lysimachia were covered to detect their discriminatory power. The inefficiency of rbcL and matK alone or combined in closely related plant groups was validated in this study. TrnH-psbA combined with rbcL + matK did not yet perform well in Lysimachia groups. In contrast, ITS, alone or combined with rbcL and/or matK, revealed high resolving ability in Lysimachia. We support ITS as a supplementary barcode on the basis of core barcode rbcL and matK. Besides, this study also illustrates several mistakes or underlying evolutionary events in Lysimachia detected by DNA barcoding.
ER -

