TY - JOUR
ID - n/a
A1 - Thormann, Birthe; Raupach, Michael J.; Wagner, Thomas; Wägele, Johann W.; Peters, Marcell K.
Y1 - 2011
T1 - Testing a Short Nuclear Marker for Inferring Staphylinid Beetle Diversity in an African Tropical Rain Forest
JA - PLoS ONE
VL - 6
IS - 3
SP - e18101
M1 - 2010-10-01(date received)
M1 - 2011-02-25(date accepted)
U1 - 10.1371/journal.pone.0018101(DOI)
U1 - User submitted
N2 - Background: The use of DNA based methods for assessing biodiversity has become increasingly common during the last
years. Especially in speciose biomes as tropical rain forests and/or in hyperdiverse or understudied taxa they may efficiently
complement morphological approaches. The most successful molecular approach in this field is DNA barcoding based on
cytochrome c oxidase I (COI) marker, but other markers are used as well. Whereas most studies aim at identifying or
describing species, there are only few attempts to use DNA markers for inventorying all animal species found in
environmental samples to describe variations of biodiversity patterns.
Methodology/Principal Findings: In this study, an analysis of the nuclear D3 region of the 28S rRNA gene to delimit
species-like units is compared to results based on distinction of morphospecies. Data derived from both approaches are
used to assess diversity and composition of staphylinid beetle communities of a Guineo-Congolian rain forest in Kenya.
Beetles were collected with a standardized sampling design across six transects in primary and secondary forests using
pitfall traps. Sequences could be obtained of 99% of all individuals. In total, 76 molecular operational taxonomic units
(MOTUs) were found in contrast to 70 discernible morphospecies. Despite this difference both approaches revealed highly
similar biodiversity patterns, with species richness being equal in primary and secondary forests, but with divergent species
communities in different habitats. The D3-MOTU approach proved to be an efficient tool for biodiversity analyses.
Conclusions/Significance: Our data illustrate that the use of MOTUs as a proxy for species can provide an alternative to
morphospecies identification for the analysis of changes in community structure of hyperdiverse insect taxa. The efficient
amplification of the D3-marker and the ability of the D3-MOTUs to reveal similar biodiversity patterns as analyses of
morphospecies recommend its use in future molecular studies on biodiversity.
ER -

