TY - JOUR
ID - n/a
A1 - Zeale, Matt R. K.; Butlin, Roger K.; Barker, Gary L. A.; Lees, David C.; Jones, Gareth
Y1 - 2011
T1 - Taxon-specific PCR for DNA barcoding arthropod prey in bat faeces
JA - Molecular Ecology Resources
VL - 11
IS - 2
SP - 236
EP - 244
U1 - 10.1111/j.1755-0998.2010.02920.x(DOI)
U1 - User submitted
N2 - The application of DNA barcoding to dietary studies allows prey taxa to be identified in the absence of morphological evidence and permits a greater resolution of prey identity than is possible through direct examination of faecal material. For insectivorous bats, which typically eat a great diversity of prey and which chew and digest their prey thoroughly, DNA-based approaches to diet analysis may provide the only means of assessing the range and diversity of prey within faeces. Here, we investigated the effectiveness of DNA barcoding in determining the diets of bat species that specialize in eating different taxa of arthropod prey. We designed and tested a novel taxon-specific primer set and examined the performance of short barcode sequences in resolving prey species. We recovered prey DNA from all faecal samples and subsequent cloning and sequencing of PCR products, followed by a comparison of sequences to a reference database, provided species-level identifications for 149/207 (72%) clones. We detected a phylogenetically broad range of prey while completely avoiding detection of nontarget groups. In total, 37 unique prey taxa were identified from 15 faecal samples. A comparison of DNA data with parallel morphological analyses revealed a close correlation between the two methods. However, the sensitivity and taxonomic resolution of the DNA method were far superior. The methodology developed here provides new opportunities for the study of bat diets and will be of great benefit to the conservation of these ecologically important predators.
ER -

