TY - JOUR
ID - pmid_21605883
A1 - Betson, Martha; Halstead, Fenella D.; Nejsum, Peter; Imison, Emma; Khamis, I. Simba; Sousa-Figueiredo, Jose C.; Rollinson, David; Stothard, J. Russell
Y1 - 2011
T1 - A molecular epidemiological investigation of Ascaris on Unguja, Zanzibar using isoenyzme analysis, DNA barcoding and microsatellite DNA profiling
JA - Transactions of the Royal Society of Tropical Medicine and Hygiene
VL - 105
IS - 7
SP - 370
EP - 379
M1 - 2010-11-08(date received)
M1 - 2011-04-13(date accepted)
U1 - 10.1016/j.trstmh.2011.04.009(DOI)
U1 - User submitted
N2 - Ascariasis is of public health importance on the islands of Zanzibar (Unguja and Pemba). To shed light on the molecular epidemiology of this parasite, 68 Ascaris worms, obtained from 14 individuals in four Ungujan villages, were examined by isoenzyme analysis (ISA), DNA barcoding and microsatellite DNA profiling. ISA revealed genetic variation, which was confirmed by DNA barcoding. Nineteen worms recovered from individuals in Uganda were included for comparison. Sixteen unique DNA barcodes were identified, 15 on Unguja and three in Uganda with two shared between. These two barcodes were found in all four Ungujan villages. Worms from Tumbatu-Jongowe, an isolated village on an islet off Unguja, seemed particularly diverse. Within our barcodes, three exact matches were found with Chinese Ascaris retrieved from pigs, which is perhaps surprising given the present rarity of these animals on Unguja. Microsatellite profiling and population genetic analysis revealed further genetic diversity within our samples although population sub-structuring within Unguja was minor in comparison to that between Unguja and Uganda. As African Ascaris has not been subjected to detailed molecular scrutiny, this new diversity represents an important piece in its evolutionary jigsaw and such population markers are informative in monitoring worm dynamics during ongoing control.
ER -

