TY - JOUR
ID - n/a
A1 - Vaz-Silva, Wilian; Maciel, Natan Medeiros
Y1 - 2011
T1 - A new cryptic species of Ameerega (Anura: Dendrobatidae) from Brazilian Cerrado
JA - Zootaxa
VL - 2826
IS - -0
SP - 57
EP - 68
U1 - User submitted
N2 - 
A new cryptic species of poison frog is described from Central Brazil and included in the Ameerega picta group. Ameerega
berohoka sp. nov. occurs in cerrado sensu stricto and gallery forest phytophysiognomies in the Cerrado biome in areas
drained by the Araguaia River basin, State of Goiás, Brazil. The new species differs from the other species in the A. picta
group by adult morphology, such as dorsal coloration, hand length, nostril shape, and features of advertisement call. Uncorrected p-distances of a fragment of the 16S mitochondrial rRNA gene revealed high divergence among other Ameerega
species. The new species seems to be genetically most similar to Ameerega flavopicta (ca. 5.3%)
ER -

