TY - JOUR
ID - n/a
A1 - Yang, Chien-Hui; Chen, I-Shiung; Chan, Tin-Yam
Y1 - 2011
T1 - A new slipper lobster of the genus Galearctus Holthuis, 2002 (Crustacea, Decapoda, Scyllaridae) from New Caledonia
JA - Zoosystema
VL - 33
IS - 2
SP - 207
EP - 217
M1 - 2010-06-30(date received)
U1 - 10.5252/z2011n2a4(DOI)
U1 - User submitted
N2 - Material previously identified as Galearctus kitanoviriosus (Harada, 1962) from New Caledonia has been found to consist of two distinct species. These species differ in the shape of the gastric tooth, third pereiopod propodus, antennal segment IV and thoracic sternum. The shallow water form is the true G. kitanoviriosus, while the deep-water form is new to science. Genetic comparison of the sequence of the barcoding gene, mitochondrial cytochrome c oxidase subunit (COI), also supports the separation.
ER -

