TY - JOUR
ID - n/a
A1 - Bellstedt, D. U.; Pirie, M. D.; Visser, J. C.; de Villiers, M. J.; Gehrke, B.
Y1 - 2010
T1 - A rapid and inexpensive method for the direct PCR amplification of DNA from plants
JA - American Journal of Botany
VL - 97
IS - 7
SP - e65
EP - e68
M1 - 2010-05-26(date received)
M1 - 2010-06-05(date accepted)
U1 - 10.3732/ajb.1000181(DOI)
U1 - User submitted
N2 - • Premise of the study: We present a rapid and inexpensive alternative to DNA isolation for polymerase chain reaction (PCR) amplification from plants.

• Methods and Results: The method involves direct PCR amplification from material macerated in one buffer, followed by dilution and incubation in a second buffer. We describe the procedure and demonstrate its application for nuclear and plastid DNA amplification across a broad range of vascular plants.

• Conclusions: The method is fast, easy to perform, cost-effective, and consequently ideal for large sample numbers. It represents a considerable simplification of present approaches requiring DNA isolation prior to PCR amplification and will be useful in plant systematics and biotechnology, including applications such as DNA barcoding.
ER -

