TY - JOUR
ID - n/a
A1 - Nicolalde-Morejon, Fernando; Gonzalez-Astorga, Jorge; Vergara-Silva, Francisco; Vovides, Andrew P
Y1 - 2011
T1 - Systematic perspectives on Zamia (Zamiaceae) in Megamexico: from alpha taxonomy to genetic barcodes
JA - Revista Mexicana de Biodiversidad
VL - 82
IS - 2
SP - 341
EP - 355
M1 - 2009-10-23(date received)
M1 - 2010-08-02(date accepted)
U1 - User submitted
N2 - The genus Zamia in Megamexico includes 22 described species and one entity in the species dubium
category (Z. verschaffeltii). During the last 2 decades, the genus Zamia has received attention in regional floristic
treatments and, outstandingly, in a specialized monograph. Besides, some species in the genus have been the focus of
several recent cytogenetic, ecological and population genetic studies. The objective of this work is to present updated
information on the species of Zamia distributed in Megamexico, on the basis of a revision of herbarium specimens
and fieldwork data. In addition, we emphasize that research is needed in some species complexes, in order to clarify
their taxonomic limits. We discuss the need to conduct population-level research with molecular data, according to the
DNA barcoding approach. We conclude that the creation of a molecular database that functions as a ‘DNA barcodes
reference library’ for all Zamia species will be useful for systematic aspects, particularly automatization of species
identifications, both in the field and in biological collections. At the same time, such databases would be helpful for
multiple social sectors that employ specialized taxonomic knowledge –for instance, the forestry industry, customs and
conservationist bodies interested in the rapid and reliable diagnosis of species, particularly in the face of illegal trade
of specimens.
ER -

