TY - JOUR
ID - pmid_17559954
A1 - Laetitia Plaisance, Tine Huyse, D.T.J. Littlewood, Tor A. Bakke and Lutz Bachmann
Y1 - 2007
T1 - The complete mitochondrial DNA sequence of the monogenean Gyrodactylus thymalli (Platyhelminthes: Monogenea), a parasite of grayling (Thymallus thymallus).
JA - Molecular and Biochemical Parasitology
VL - 154
IS - 2
SP - 190
EP - 194
M1 - 2007-07-16(date received)
M1 - 2007-11-09(date accepted)
U1 - 10.1016/j.molbiopara.2007.04.012(DOI)
U1 - PubMed
N2 - We present the complete mitochondrial (mt) genome of Gyrodactylus thymalli, a monogenean ectoparasite on grayling (Thymallus thymallus). The circular genome is 14788 bp in size and includes all 35 genes recognized from other flatworm mt genomes. The overall A+T content of the mt genome is 62.8%. Twenty regions of non-coding DNA ranging from 1 to 111 bp in length were identified in addition to 2 highly conserved large non-coding regions 799 bp and 767 bp in size. Compared to the recently described mt DNA of the closely related G. salaris from Atlantic salmon from Signaldalselva, Norway, the mitochondrial genome of G. thymalli from Hnilec, Slovakia, differs on average by 2.2%.
ER -

