TY - JOUR
ID - n/a
A1 - Geoffrey Cordell
Y1 - 2011
T1 - Sustainable medicines and global health care.
JA - Planta Medica
VL - 77
IS - 11
SP - 1129
EP - 1138
M1 - 2010-09-26(date received)
M1 - 2010-12-29(date accepted)
M1 - 2010-12-22(date revised)
U1 - 10.1055/s-0030-1270731(DOI)
U1 - User submitted
N2 - The global population has now exceeded 7 billion, and forests and other resources around the world are being irreversibly depleted for energy, food, shelter, material goods, and drugs to accommodate population needs. For most of the world's population, plants, based on many well-established systems of medicine, in either crude or extract form, represent the foundation of primary health care for the foreseeable future. Contemporary harvesting methods for medicinal plants are severely depleting these critical indigenous resources. However, maintaining and enhancing the availability of quality medicinal agents on a sustainable basis is an unappreciated public health care concept. To accomplish these goals for future health care, and restore the health of the Earth, a profound paradigm shift is necessary: ALL medicinal agents should be regarded as a sustainable commodity, irrespective of their source. Several approaches to enhancing the availability of safe and efficacious plant-based medicinal agents will be presented including integrated strategies to manifest the four pillars (information, botany, chemistry, and biology) for medicinal plant quality control. These integrated initiatives involve information systems, DNA barcoding, metabolomics, biotechnology, nanotechnology, in-field analysis of medicinal plants, and the application of new detection techniques for the development of medicinal plants with enhanced levels of safe and reproducible biological agents.
ER -

