TY - JOUR
ID - n/a
A1 - Drumwright, Abby M.; Allen, Brian W.; Huff, Krista A.; Ritchey, Patricia A.; Cahoon, A. Bruce
Y1 - 2011
T1 - Survey and DNA Barcoding of Poaceae in Flat Rock Cedar Glades and Barrens State Natural Area, Murfreesboro, Tennessee
JA - Castanea
VL - 76
IS - 3
SP - 300
EP - 310
U1 - 10.2179/11-005.1(DOI)
U1 - User submitted
N2 - A survey of grasses from the Flat Rock Cedar Glades and Barrens State Natural Area in Murfreesboro, Tennessee was undertaken during the 2008 growing season with the goal of creating a comprehensive list of grass species living in a single glade environment. Twenty four different species were identified during the survey. All had been previously recorded in Tennessee but two had not been noted in cedar glades, Sprorobilus clandestinus and Elymus hystrix, and one, Dichanthelium scoparium, had not been demonstrated in Rutherford County. The survey also provides information on species distribution within the glade, amount of sunlight exposure, and flowering time within the growing season. The plastid matK and rbcL genes and the trnH-psbA intergenic spacer region were sequenced from the specimens and are cataloged in GenBank. Variance analysis of matK and rbcL loci was conducted with the sequences produced in this study as well as GenBank archived sequences from other grasses. Our data conservatively suggest that the Consortium for the Barcode of Life (CBOL) recommended loci, matK and rbcL, should enable Poaceae species identification with 95% accuracy.
ER -

