TY - JOUR
ID - n/a
A1 - Jung, S; Kerzhner, I M; Lee, S
Y1 - 2011
T1 - Species of the genus Eurydema (Hemiptera: Heteroptera: Pentatomidae) in Far East Asia: An integrated approach using morphological, molecular, and data crossing analyses for taxonomy
JA - Zootaxa
VL - 2917
IS - In Press
SP - 48
EP - 58
M1 - 2011-04-06(date accepted)
U1 - User submitted
N2 - In a revision of four previously described species of the genus Eurydema in Far East Asia, we confirm only two species,
one of which consists of two subspecies: E. dominulus (Scopoli 1763) [= E. pulchra (Westwood 1837), syn. nov.], E.
gebleri gebleri Kolenati 1846, and E. gebleri rugosa Motschulsky 1861 [stat. nov.]. In order to prove the above
taxonomic changes, we focused on three major analyses; (1) morphological study (color patterns), (2) molecular
identification (DNA barcording) and (3) cross–breeding (inter–specific copulation, fertilization). The results of these
analyses were sufficient to confirm the new taxonomic changes. According to the cross–breeding analysis, interspecific
copulation between males of E. dominulus (= E. pulchra) and females of E. g. gebleri or E. g. rugosa occurs in nature, but
the eggs laid by the interspecific copulation were unfertilized. Two subspecies, E. g. rugosa and E. g. gebleri, preserve
their own unique coloration patterns; this was confirmed by the results of intra–subspecific copulation and breeding.
However, the 1st progeny from the inter–subspecific copulation of E. g. rugosa X E. g. gebleri (or E. g. gebleri X E.
g. rugosa) were confirmed to have the coloration patterns inherited from E. g. gebleri.
ER -

