TY - JOUR
ID - n/a
A1 - Junbin Zhang
Y1 - 2011
T1 - Species Identification of Marine Fishes in China  with DNA Barcoding
JA - Evidence-Based Complementary and Alternative Medicine
VL - 2011
SP - 1
EP - 10
M1 - 2010-12-10(date received)
M1 - 2011-02-27(date accepted)
U1 - 10.1155/2011/978253(DOI)
U1 - User submitted
N2 - DNA barcoding is a molecular method that uses a short standardized DNA sequence as a species identification tool. In this study, the standard 652 base-pair region of the mitochondrial cytochrome oxidase subunit I gene (COI) was sequenced in marine fish specimens captured in China. The average genetic distance was 50-fold higher between species than within species, as Kimura two parameter (K2P) genetic distances averaged 15.742% among congeners and only 0.319% for intraspecific individuals. There are no overlaps of pairwise genetic variations between conspecific and interspecific comparisons apart from the genera Pampus in which the introgressive hybridization was detected. High efficiency of species identification was demonstrated in the present study by DNA barcoding. Due to the incidence of cryptic species, an assumed threshold is suggested to expedite discovering of new species and biodiversity, especially involving biotas of few studies.
ER -

