TY - JOUR
ID - n/a
A1 - Maturana, Claudia S; Moreno, Rodrigo A; Labra, Fabio A; González-Wevar, Claudio A; Rozbaczylo, Nicolás; Carrasco, Franklin D; Poulin, Elie
Y1 - 2011
T1 - DNA barcoding of marine polychaetes species of southern Patagonian fjords
JA - Revista De Biologia Marina Y Oceanografia
VL - 46
IS - 1
SP - 35
EP - 42
U1 - User submitted
N2 - Accurate species identification remains a basic first step in any study of biodiversity, particularly for global
changes and their consequences. Thus, there is a pressing need for taxonomic expertise in a broad range of taxa. DNA
barcoding has proved to be a powerful alternative method to traditional morphological approaches, allowing to complement
identification techniques for living organisms. In this study, we assess intraspecific and interspecific genetic divergence
among marine polychaetes from Patagonian fjords of southern Chile, using mitochondrial Cytochrome c Oxidase Subunit
I (COI) gene. Our results showed that a total of 13 polychaetes species identified in this study exhibited high levels of
interspecific variation among 31 analyzed sequences. Mean pairwise sequence distances comparisons based on K2P
within species ranged from 0.2 to 0.4%. In contrast, interspecific comparisons were much higher and ranged between 18
to 47%, with the exception of the congeneric species Asychis chilensis and Asychis amphiglypta that showed high levels
of genetic similarities and absence of reciprocal monophyly. This study presents the first information on DNA barcoding
for polychaetes species in the southern Chile, and it establishes the effectiveness of DNA barcoding for identification of
marine polychaetes species from Patagonian Fjords, thus making it available to a much broader range of scientists.
ER -

