TY - JOUR
ID - n/a
A1 - Peter J. Smith, Dirk Steinke, Peter McMillan, Andrew Stewart and Robert D. Ward
Y1 - 2011
T1 - DNA barcoding of morid cods reveals deep divergence in the antitropical Halargyreus johnsoni but little distinction between Antimora rostrata and Antimora microlepis.
JA - Mitochondrial DNA
VL - 22
IS - S1
SP - 21
EP - 26
M1 - 2010-05-13(date received)
M1 - 2010-10-12(date accepted)
M1 - 2010-10-11(date revised)
U1 - 10.3109/19401736.2010.532329(DOI)
U1 - User submitted
N2 - Background and aims: DNA barcoding strongly suggests that specimens of the slender codling (Halargyreus johnsonii) from New Zealand and Tasmania belong to a different species to H. johnsonii reported from other areas.

Results: Sequence divergence between the two groups averaged 3.95%, much higher than within-group divergences of 0.03 and 0.02% for specimens, respectively, from New Zealand–Tasmania and from the North Pacific, Atlantic Ocean, and Southern Ocean.

Conclusion: Meristic data for specimens from New Zealand and from the Southern Ocean north of the Ross Sea support the conclusion of two species. DNA barcodes for two sister taxa, Antimora rostrata and Antimora microlepis, show low intra-species (0.3–0.06%) and inter-species (0.23%) divergence.
ER -

