TY - JOUR
ID - n/a
A1 - Hassan A. I. Ramadan
Y1 - 2011
T1 - Sequence of specific mitochondrial 16S rRNA gene fragment from Egyptian buffalo is used as a pattern for discrimination between river buffaloes, cattle, sheep and goats
JA - Molecular Biology Reports
VL - 38
IS - 6
SP - 3929
EP - 3934
M1 - 2010-08-18(date received)
M1 - 2010-11-13(date accepted)
U1 - 10.1007/s11033-010-0509-0(DOI)
U1 - User submitted
N2 - Characterization of molecular markers and the
development of better assays for precise and rapid detection
of domestic species are always in demand. This is particularly
due to recent food scares and the crisis of biodiversity
resulting from the huge ongoing illegal traffic of endangered
species. The aim of this study was to develop a new
and easy method for domestic species identification (river
buffalo, cattle, sheep and goat) based on the analysis of a
specific mitochondrial nucleotide sequence. For this reason,
a specific fragment of Egyptian buffalo mitochondrial 16S
rRNA gene (422 bp) was amplified by PCR using two
universal primers. The sequence of this specific fragment is
completely conserved between all tested Egyptian buffaloes
and other river buffaloes in different places in the world.
Also, the lengths of the homologous fragments were less by
one nucleotide (421 bp) in case of goats and two nucleotides
(420 bp) in case of both cattle and sheep. The detection
of specific variable sites between investigated species
within this fragment was sufficient to identify the biological
origin of the samples. This was achieved by alignment
between the unknown homologous sequence and the reference
sequences deposited in GenBank database (accession
numbers, FJ748599–FJ748607). Considering multiple
alignment results between 16S rRNA homologous sequences
obtained from GenBank database with the reference
sequence, it was shown that definite nucleotides are specific
for each of the four studied species of the family Bovidae. In
addition, other nucleotides are detected which can allow
discrimination between two groups of animals belonging to
two subfamilies of family Bovidae, Group one (closely
related species like cattle and buffalo, Subfamily Bovinae)
and Group two (closely related species like sheep and goat,
Subfamily Caprinae). This 16S DNA barcode characterbased
approach could be used to complement cytochrome c
oxidase I (COI) in DNA barcoding. Also, it is a good tool
for identification of unknown sample belonging to one of
the four domestic animal species of family Bovidae quickly
and easily.
ER -

