TY - JOUR
ID - n/a
A1 - Xiao-Guo Xiang, Hao Hu, Wei Wang and Xiao-Hua Jin
Y1 - 2011
T1 - DNA barcoding of the recently evolved genus Holcoglossum (Orchidaceae: Aeridinae): a test of DNA barcode candidates
JA - Molecular Ecology Resources
VL - 11
IS - 6
SP - 1012
EP - 1021
M1 - 2011-05-29(date received)
M1 - 2011-06-03(date accepted)
M1 - 2010-10-14(date revised)
U1 - 10.1111/j.1755-0998.2011.03044.x(DOI)
U1 - User submitted
N2 - Orchidaceae is one of the largest families of flowering plants. Many species of orchid are endangered, and all species are
included in Conventions on International Trade of Endangered Species of Fauna and Flora (CITES) I and II, but it is very
difficult to identify orchid species, even those with fertile parts. The genus Holcoglossum (Orchidaceae: Aeridinae) has long
been problematic in taxonomy. It consists of both long-evolved and radiated species and is an excellent case to use for testing
DNA barcodes for Orchidaceae. We investigated the power of a subset of proposed plant barcoding loci [rbcL, matK,
atpF-atpH, psbK-psbI, trnH-psbA and internal transcribed spacer (ITS)] to discriminate between species in this genus. Our
results showed that all these DNA regions, except psbK-psbI and atpF-atpH, can be amplified easily from Holcoglossum
and sequenced with established primers. The DNA regions matK and ITS had the highest variability. Among the six loci,
matK resolved eight of the 12 Holcoglossum species and had the highest discriminatory ability. However, the combination
of matK and ITS showed a greater ability to identify species than matK alone. Single or combined DNA markers discriminated
between Holcoglossum species distributed in tropical areas effectively, but had less ability to identify radiated species
from the temperate Hengduan Mountains of China. In the study, matK proved to be a useful DNA barcode for the
genus Holcoglossum; however, complementary DNA regions are still required to accelerate the investigation and preservation
of radiated species of orchid.
ER -

