TY - JOUR
ID - pmid_17884691
A1 - Min Zhang, Tianwen Cao, Rui Zhang, Yaping Guo, Yihao Duan and Enbo Ma
Y1 - 2007
T1 - Phylogeny of Apaturinae butterflies (Lepidoptera: Nymphalidae) based on mitochondrial cytochrome oxidase I gene.
JA - Journal of Genetics and Genomics
VL - 34
IS - 9
SP - 812
EP - 823
M1 - 2007-09-21(date received)
M1 - 2009-04-24(date accepted)
U1 - 10.1016/S1673-8527(07)60092-7(DOI)
U1 - PubMed
N2 - The phylogenetic relationships of genera in the subfamily Apaturinae were examined using mtDNA sequence data from 1,471 bp of cytochrome oxidase subunit?(COI). The mitochondrial COI gene from a total of 16 species in 11 genera were sequenced to obtain mtDNA data, along with those of 4 species obtained from GenBank, to construct the MP and the NJ trees using Athyma jina, Penthema adelma, Polyura nepenthes, and Charaxes bernardus as outgroups. The transitions at the third codon positions of the COI data set were found saturated, but they were retained for analysis, because they contain the majority of the phylogenetic information. The impacts of equal weight assumptions for all characters in the parsimonious analysis were assessed by potential alternations in clades in response to different transition/transversion weighting schemes. The results indicated four distinct major groups in Apaturinae. Moreover, several well supported and stable clades were found in the Apaturinae. The study also identified undetermined taxon groups whose positions were weakly supported and were subject to changes under different weighting schemes. Within the Apaturinae, the clustering results are approximately identical to the classical morphological classification. The mtDNA data suggest the genus Mimathyma as a monophyletic group. Lelecella limenitoides and Dilipa fenestra have close relationship with very strong support in all phylogenetic trees. It also supports the taxonomic revision of removing several species from Apatura to other genera, namely Mimathyma schrenckii, M. chevana, M. nycteis, Chitoria subcaerulea, C. fasciola, C. pallas, and Helcyra subalba.
ER -

