TY - JOUR
ID - n/a
A1 - Ebach, Malte C.; Carvalho, Marcelo R. de; Nihei, Silvio S.
Y1 - 2011
T1 - Saving our science from ourselves: the plight of biological classification
JA - Revista Brasileira de Entomologia
VL - 55
IS - 2
SP - 149
EP - 153
U1 - 10.1590/S0085-56262011005000005(DOI)
U1 - User submitted
N2 - Saving our science from ourselves: the plight of biological classification. Biological classification ( nomenclature,
taxonomy, and systematics) is being sold short. The desire for new technologies, faster and cheaper taxonomic descriptions, identifications,
and revisions is symptomatic of a lack of appreciation and understanding of classification. The problem of gadget-driven
science, a lack of best practice and the inability to accept classification as a descriptive and empirical science are discussed. The
worst cases scenario is a future in which classifications are purely artificial and uninformative.
ER -

