TY - JOUR
ID - n/a
A1 - Kim, Sungmin; Koo, Hyeyoung; Kim, Ji-Hoon; Jung, Jin-Wook; Hwang, Seung Yong; Kim, Won
Y1 - 2011
T1 - DNA chip for species identification of Korean freshwater fish: A case study
JA - BioChip Journal
VL - 5
IS - 1
SP - 72
EP - 77
M1 - 2010-10-15(date received)
M1 - 2010-12-22(date accepted)
U1 - 10.1007/s13206-011-5111-6(DOI)
U1 - User submitted
N2 - DNA barcoding is a molecular diagnostic
method for species identification that uses a single
standardized DNA fragment. Remarkably, mitochondrial
cytochrome c oxidase subunit I (COI) gene in
animal species can be used for this purpose. For molecular
identification, there are several approaches
available based on varying properties such as sequence
similarity, length of PCR products, and hybridization.
We previously developed web-based Molecular Identification
System for Fish (MISF), including 53 Korean
freshwater fish species, based on a profile hidden Markov
model and sequence similarity. In this study, we
developed a DNA chip arrayed with 16 oligonucleotide
probes to identify 11 selected species of Korean
freshwater fish. The COI gene was quite suitable for
designing species-specific oligonucleotide probes and
a DNA chip arrayed with these probes showed high
resolution for species identification. Therefore, the
DNA chip using the COI gene can be further developed
for different purposes by optimal species selection
in biodiversity studies and environmental monitoring.
ER -

