TY - JOUR
ID - n/a
A1 - Gudrun Dittrich-SchröDer, Michael J. Wingfield, Hildegard Klein and Bernard Slippers
Y1 - 2012
T1 - DNA extraction techniques for DNA barcoding of minute gall-inhabiting wasps
JA - Molecular Ecology Resources
VL - 12
IS - 1
SP - 109
EP - 115
M1 - 2011-06-15(date received)
M1 - 2011-09-01(date accepted)
M1 - 2011-08-29(date revised)
U1 - 10.1111/j.1755-0998.2011.03074.x(DOI)
U1 - User submitted
N2 - DNA extraction from minute hymenopterans and their larvae is difficult and challenging because of their small size indicating
a low amount of starting material. Hence, 11 DNA extraction methods were compared to determine their efficacy in
isolating DNA. Success of each method was scored on a 2% agarose gel after PCR of the cox 1 mitochondrial locus. A silicamembrane-
based approach was the most successful, followed by a method using a combination of incubation buffers and
amethod using magnetic beads. Themethod using buffers was the most cost- and time effective. Using this method, larvae
from Eucalyptus seed capsule galls could be assigned a role (parasitoid, gall former or inquiline) in the gall-inhabiting
complex.
ER -

