TY - JOUR
ID - n/a
A1 - Hendrich, Lars; Balke, Michael
Y1 - 2011
T1 - A simultaneous journal/wiki publication and dissemination of a new species description: Neobidessodes darwiniensis sp. n. from northern Australia (Coleoptera, Dytiscidae, Bidessini)
JA - ZooKeys
VL - 79
IS - -0
SP - 11
EP - 20
M1 - 2010-12-15(date received)
M1 - 2011-02-02(date accepted)
U1 - 10.3897/zookeys.79.803(DOI)
U1 - User submitted
N2 - Here, we describe a new Australian species in journal format and simultaneously open the description in a wiki format on the www.species-id.net. The wiki format will always link to the fixed original journal description of the taxon, however it permits future edits and additions to species' taxonomy and biology. The diving beetle Neobidessodes darwiniensis sp. n. (Coleoptera: Dytiscidae, Bidessini) is described based on a single female, collected in a rest pool of the Harriet Creek in the Darwin Area, Northern Territory. Within Neobidessodes the new species is well characterized by its elongate oval body with rounded sides, short and stout segments of antennae, length of body and dorsal surface coloration. In addition to external morphology, we used mitochondrial cox1 sequence data to support generic assignment and to delineate the new species from other Australian Bidessini including all other known Neobidessodes. Illustrations based on digital images are provided here and as online resources. A modified key is provided. Altogether ten species of the genus are now known worldwide, nine from Australia and one from New Guinea.
ER -

