TY - JOUR
ID - n/a
A1 - Sutou, M.; Kato, T.; Ito, M.
Y1 - 2011
T1 - Recent discoveries of armyworms in Japan and their species identification using DNA barcoding
JA - Molecular Ecology Resources
VL - 11
IS - 6
SP - 992
EP - 1001
M1 - 2011-02-08(date received)
M1 - 2011-05-11(date accepted)
M1 - 2011-05-05(date revised)
U1 - 10.1111/j.1755-0998.2011.03040.x(DOI)
U1 - User submitted
N2 - Long columns of migrating larval sciarid armyworms were discovered in central and northern Japan, specifically Kanagawa, Gunma, Miyagi and Akita prefectures, as well as Hokkaido. This is the first examination of armyworms in East Asia. In Europe, armyworms have been identified as Sciara militaris, belonging to the family Sciaridae (sciarid flies or black fungus gnats), by rearing them to adulthood. In Japan, we were unable to obtain live samples for rearing; therefore, DNA barcodes were obtained from the samples of armyworms collected in the Gunma and Miyagi prefectures. The DNA barcodes were compared with those obtained from the following samples: pupae of S. militaris from UK, adults of Sciara kitakamiensis, Sciara humeralis, Sciara hemerobioides, Sciara thoracica, Sciara helvola and Sciara melanostyla from Japan, and adults of one undescribed Sciara species from Malaysia. Neighbour-joining, maximum parsimony, and maximum likelihood analyses revealed that the armyworms discovered in Japan are S. kitakamiensis. Although adults of this species have been recorded in several locations in Japan, this is the first report of migrating larval armyworms. DNA barcodes were effectively used to link different life stages of this species. The average intraspecific and interspecific pairwise genetic distances of the genus Sciara were 0.3% and 12.6%, respectively. The present study illustrates that DNA barcodes are an effective means of identifying sciarid flies in Japan.
ER -

