TY - JOUR
ID - pmid_18372622
A1 - Králová-Hromadová, Ivica; Špakulová, Marta; Horáčková, Eva; Turčeková, Ludmila; Novobilský, Adam; Beck, Relja; Koudela, Břetislav; Marinculić, Albert; Rajský, Dušan; Pybus, Margo
Y1 - 2008
T1 - Sequence analysis of ribosomal and mitochondrial genes of the giant liver fluke Fascioloides magna (Trematoda: Fasciolidae): intraspecific variation and differentiation from Fasciola hepatica.
JA - Journal of Parasitology
VL - 94
IS - 1
SP - 58
EP - 67
M1 - 2008-03-31(date received)
M1 - 2008-04-11(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1645/GE-1324.1(DOI)
U1 - PubMed
N2 - Complete sequences of ribosomal and mitochondrial genes of the giant liver fluke Fascioloides magna are presented. In particular, small subunit (18S) and internal transcribed spacers (ITS1 and ITS2) of the ribosomal gene (rDNA), as well as cytochrome c oxidase subunit I (cox1) and nicotinamide dehydrogenase subunit I (nad1) of the mitochondrial DNA (mtDNA), were analyzed. The 18S and ITS sequences were compared with previously published sequences of the liver fluke Fasciola hepatica. Fixed interspecific genetic differences were determined that allow molecular differentiation of F. magna and F. hepatica using either the PCR-RFLP method or PCR amplification of species-specific DNA regions. Additionally, intraspecific sequence polymorphism of the complete cox1 and nad1 mitochondrial genes in geographically distinct F. magna populations was determined. Based on the sequence divergences, short (< 500 bp) variable regions suitable for broader biogeographical studies of giant liver fluke were designed.
ER -

