TY - JOUR
ID - n/a
A1 - Ann C. Matarese, Ingrid B. Spies, Morgan S. Busby and James W. Orr
Y1 - 2011
T1 - Early larvae of Zesticelus profundorum (family Cottidae) identified using DNA barcoding
JA - Ichthyological Research
VL - 58
IS - 2
SP - 170
EP - 174
M1 - 2010-06-23(date received)
M1 - 2010-11-30(date accepted)
M1 - 2010-11-30(date revised)
U1 - 10.1007/s10228-010-0198-7(DOI)
U1 - User submitted
N2 - Early larvae of Flabby Sculpin, Zesticelus
profundorum, are described using DNA barcoding methods
to identify specimens collected in the Gulf of Alaska and
Bering Sea. Based on the low myomere count, distribution
of larvae, and vertebral counts in adults, we selected
Zesticelus profundorum and Sebastolobus macrochir as
good potential candidates for genetic comparison. We used
DNA samples from voucher specimens of each candidate
taxon to identify species-specific sequences. An exact
match in sequence data allowed us to positively identify
these larvae as Zesticelus profundorum, a rare deepwater
species of the family Cottidae.
ER -

