TY - JOUR
ID - n/a
A1 - Shokralla, Shadi; Zhou, Xin; Janzen, Daniel H.; Hallwachs, Winnie; Landry, Jean-Fran√ßois; Jacobus, Luke M.; Hajibabaei, Mehrdad
Y1 - 2011
T1 - Pyrosequencing for Mini-Barcoding of Fresh and Old Museum Specimens
JA - PLoS ONE
VL - 6
IS - 7
SP - e21252
M1 - 2010-09-30(date received)
M1 - 2011-05-25(date accepted)
U1 - 10.1371/journal.pone.0021252(DOI)
U1 - User submitted
N2 - DNA barcoding is an effective approach for species identification and for discovery of new and/or cryptic species. Sanger sequencing technology is the method of choice for obtaining standard 650 bp cytochrome c oxidase subunit I (COI) barcodes. However, DNA degradation/fragmentation makes it difficult to obtain a full-length barcode from old specimens. Mini-barcodes of 130 bp from the standard barcode region have been shown to be effective for accurate identification in many animal groups and may be readily obtained from museum samples. Here we demonstrate the application of an alternative sequencing technology, the four-enzymes single-specimen pyrosequencing, in rapid, cost-effective mini-barcode analysis. We were able to generate sequences of up to 100 bp from mini-barcode fragments of COI in 135 fresh and 50 old Lepidoptera specimens (ranging from 53ñ97 year-old). The sequences obtained using pyrosequencing were of high quality and we were able to robustly match all the tested pyro-sequenced samples to their respective Sanger-sequenced standard barcode sequences, where available. Simplicity of the protocol and instrumentation coupled with higher speed and lower cost per sequence than Sanger sequencing makes this approach potentially useful in efforts to link standard barcode sequences from unidentified specimens to known museum specimens with only short DNA fragments.
ER -

