TY - JOUR
ID - n/a
A1 - Roberta Piredda, Marco C. Simeone, Marcella Attimonelli, Rosanna Bellarosa and Bartolomeo Schirone
Y1 - 2011
T1 - Prospects of barcoding the Italian wild dendroflora: oaks reveal severe limitations to tracking species identity
JA - Molecular Ecology Resources
VL - 11
IS - 1
SP - 72
EP - 83
M1 - 2010-04-09(date received)
M1 - 2010-07-06(date accepted)
M1 - 2010-06-08(date revised)
U1 - 10.1111/j.1755-0998.2010.02900.x(DOI)
U1 - User submitted
N2 - DNA barcoding may be particularly important in influencing ecology, economic issues, and the fundamental crisis facing biodiversity as a standardized, species-level identification tool for taxonomy assessment. Trees play important roles in the conservation of many land ecosystems, the wood trade, and the definition of biogeographical processes; nevertheless, peculiar biological, evolutionary and taxonomical features will probably constitute an intriguing challenge to barcoders. We examined whether four marker regions (trnh-psba, rbcL, rpoc1, matK) proposed by the Consortium for the Barcode of Life (CBOL) matched species taxonomy in a preliminary tree biodiversity survey of Italian forested land. Our objective was to provide a test of future in situ applications of DNA barcodes by evaluating the efficacy of species discrimination under the criteria of uniformity of methods and natural co-occurrence of the species in the main forest ecosystems. Fifty-two species were included in a floristic study. We obtained 73% total discrimination success, with trnH-psbA as the best performing marker and oaks as the least responsive plants to the markers used. A further taxon-based study of Quercus (thirty specimens, 12 species) revealed that this genus is refractory to barcoding (0% discrimination success), a probable consequence of low variation rate at the plastid genome level, hybridization, and the incidence of biogeography. We conclude that some species-rich tree genera in small geographical regions may prove exceptionally difficult to barcode. Until more efficient markers are developed, we recommend that improved and diversified sampling (multiple locations of sympatric and co-occurring congenerics) be embraced as a timely and important goal for the precise assessment of haplotype specificity to facilitate the productive application of barcoding in practice.
ER -

