TY - JOUR
ID - n/a
A1 - Zhao, Peng; Luo, Jing; Zhuang, Wen-Ying
Y1 - 2011
T1 - Practice towards DNA barcoding of the nectriaceous fungi
JA - Fungal Diversity
VL - 46
IS - 1
SP - 183
EP - 191
M1 - 2010-04-18(date received)
M1 - 2010-09-26(date accepted)
U1 - 10.1007/s13225-010-0064-y(DOI)
U1 - User submitted
N2 - Fungi of Nectriaceae are economically important and of high species diversity. For the purpose of accurate and rapid species identification, ITS, 28S rDNA, &#946;-tubulin gene and EF-1&#945; gene were selected as the candidate DNA barcode markers to investigate their feasibility in identification of 28 well-circumscribed species belonging to 9 genera of the nectriaceous fungi. A total of 216 sequences of the candidate genes were analyzed. Intra- and inter-specific variations and success rate of PCR amplification and sequencing were considered as important criteria to estimate the candidate genes. The partial &#946;-tubulin gene met the requirements for an ideal DNA barcode and functions well for correct species delimitation. No overlapping between the intra- and inter-specific pairwise distances was found. The smallest inter-specific distance of &#946;-tubulin gene was 3.45%, while the largest intra-specific distance was 2.77%; which appeared to possess the appropriate intra- and inter-specific variations. Twenty-eight clusters were recognized in accordance with the 28 morphological species tested. In addition, it had a high PCR and sequencing success rate. As to the other candidates, EF-1&#945; gene showed fairly good sequence variations among species, but the PCR and sequencing success rate reached only 75.3%. ITS had a high PCR and sequencing success rate (93.5%) and recognizes 92.9% of the total number of species, nevertheless, overlapping occurred between the intra- and inter-specific distances, which may lead to incorrect species identification. 28S rDNA is most conservative compared with any other candidate markers and able to recognize merely 60.7% of the total species. We propose &#946;-tubulin gene as the possible barcode for the nectriaceous fungi.
ER -

