TY - JOUR
ID - n/a
A1 - Colombo, Fabio; Chessa, Stefania; Cattaneo, Patrizia; Bernardi, Cristian
Y1 - 2011
T1 - Polymerase chain reaction products (PCR) on “DNA barcode zone” resolved by temporal temperature gradient electophoresis: A tool for species identification of mixed meat specimens – A technical note on preliminary results
JA - Food Control
VL - 22
IS - 8
SP - 1471
EP - 1472
M1 - 2010-08-31(date received)
M1 - 2011-03-01(date accepted)
M1 - 2011-02-24(date revised)
U1 - 10.1016/j.foodcont.2011.03.007(DOI)
U1 - User submitted
N2 - The capability of PCR-TTGE to detect meat species in mixed animal samples was investigated as a necessary step in developing a method where the identification will be performed matching on the “DNA barcode” zone the sequences of resolved PCR products obtained from a limited set of “universal” primers. Exemplary mixtures from five important meat species were analyzed. At this stage more PCR reactions have to be applied on a sample but this should be easily improved using primers simultaneously (as a “cocktail”) in a single reaction.
ER -

