TY - JOUR
ID - n/a
A1 - De-Zhu Li, Jian-Quan Liu, Zhi-Duan Chen, Hong Wang, Xue-Jun Ge, Shi-Liang Zhou, Lian-Ming Gao, Cheng-Xin Fu and Shi-Lin Chen
Y1 - 2011
T1 - Plant DNA barcoding in China
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 165
EP - 168
U1 - 10.1111/j.1759-6831.2011.00137.x(DOI)
U1 - User submitted
N2 - Identification is the keystone of biology (Bell, 1986). However, to biologists and students of biology, the total numbers of species that must be identified far outnumber the names commonly used in English, Chinese, or other living languages. In addition, the identification cues vary greatly between different taxonomical groups. Even for the taxonomists with long training and experience, it is difficult to remember all specific terms for a given group, e.g., Orchidaceae or Poaceae, without help of floristic books or monographs. It takes much time and effort to train a taxonomist, at a time when fewer and fewer young students are interested in this “classical” and “out-of-style”, but extremely important, discipline. Many students elect to learn the more “advanced” and “modern” biological disciples like molecular biology and biochemistry. Thus, in China and the rest of the world, taxonomists are themselves becoming “endangered”. The rise of the DNA barcoding is expected to mitigate, at least in part, this dilemma.
ER -

