TY - JOUR
ID - n/a
A1 - Chee, S.Y.; Devakie, M.N.; Siti Azizah, M.N.
Y1 - 2011
T1 - Phylogenetic study and barcoding of the blood cockle, Tegillarca granosa, found on the west coast of peninsular Malaysia using the COI gene
JA - Genetics and Molecular Research
VL - 10
IS - 2
SP - 1237
EP - 1244
U1 - 10.4238/vol10-2gmr1104(DOI)
U1 - User submitted
N2 - Blood cockles are among the most economically important brackish water invertebrates found in Malaysia. However, our knowledge of blood cockle phylogeny and systematics is rudimentary, especially for the species Tegillarca granosa. It is unclear, for instance, whether the cockles occurring on the west coast of peninsular Malaysia constitute a single species, or multiple, phylogenetically distinct species. We performed the first DNA molecular phylogenetic analysis of T. granosa to distinguish it from other related species found in other parts of the world and to create a DNA database for the species. An approximately 585-nucleotide fragment of the mitochondrial DNA (cytochrome oxidase I, COI) was sequenced for 150 individual cockles, representing 10 populations: three from the north, four from the central part and three from the southern part of peninsular Malaysia. Phylogenetic analyses of the resulting dataset yielded tree topologies that not only showed the relationship between T. granosa and its closest relatives but its position in the evolutionary tree. Three mitochondrial clades were evident, each containing an individual genus. Using the mutation rate of the COI gene, the divergence time between T. granosa and its closest related species was estimated to be 460 thousand years ago. This study provides a phylogenetic framework for this ecologically prominent and commercially important cockle species.
ER -

