TY - JOUR
ID - n/a
A1 - Liao, Yun Chih; Cheng, Tun Yuan; Shao, Kwang Tsao
Y1 - 2011
T1 - Parapercis lutevittata, a new cryptic species of Parapercis (Teleostei: Pinguipedidae), from the western Pacific based on morphological evidence and DNA barcoding
JA - Zootaxa
VL - 2867
IS - In Press
SP - 32
EP - 42
M1 - 2011-04-04(date accepted)
U1 - User submitted
N2 - Parapercis lutevittata sp. nov., a new cryptic species closely related to Parapercis sexfasciata (Temminck & Schlegel,
1843), is described from the western Pacific Ocean off Japan and Taiwan based on morphological and molecular evidences.
It differs from congeners by having four to five large V-shaped transverse dark-brown bands over the upper side
of the body, dorsal fin between the spinous and soft-rayed portions without a prominent notch, a large dark-brown blotch
on the pectoral fin base, a large black spot over the caudal fin base, and a dark vertical band below the eye. The new species
differs from its sympatric species P. sexfasciata in having an additional numerous small black dots on the base of the pectoral
fin (versus with only a single large dark blotch in P. sexfasciata), small black dots scattered on area between the Vshaped
transverse bands, absence of black spots on the base of the dorsal fin ray membrane, and one longitudinal yellow
stripe on body sides when in fresh. In addition, the 633 base pairs of the mitochondrial cytochrome c oxidase subunit I
(CO I or COX I) gene in DNA barcoding showed a deep 7.9% genetic divergence between these two similar species. The
Neighbor-joining algorithm also revealed that the specimens of these two species are clearly separated.
ER -

