TY - JOUR
ID - n/a
A1 - Yu, Jing; Xue, Jian-Hua; Zhou, Shi-Liang
Y1 - 2011
T1 - New universal matK primers for DNA barcoding angiosperms
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 176
EP - 181
U1 - 10.1111/j.1759-6831.2011.00134.x(DOI)
U1 - User submitted
N2 - The chloroplast maturase K gene (matK) is one of the most variable coding genes of angiosperms and has been suggested to be a “barcode” for land plants. However, matK exhibits low amplification and sequencing rates due to low universality of currently available primers and mononucleotide repeats. To resolve these technical problems, we evaluated the entire matK region to find a region of 600–800 bp that is highly variable, represents the best of all matK regions with priming sites conservative enough to design universal primers, and avoids the mononucleotide repeats. After careful evaluation, a region in the middle was chosen and a pair of primers named matK472F and matK1248R was designed to amplify and sequence the matK fragment of approximately 776 bp. This region encompasses the most variable sites, represents the entire matK region best, and also exhibits high amplification rates and quality of sequences. The universality of this primer pair was tested using 58 species from 47 families of angiosperm plants. The primers showed a strong amplification (93.1%) and sequencing (92.6%) successes in the species tested. We propose that the new primers will solve, in part, the problems encountered when using matK and promote the adoption of matK as a DNA barcode for angiosperms.
ER -

