TY - JOUR
ID - n/a
A1 - Park, Ha-Young; Yoo, Hye Sook; Jung, Gilla; Kim, Chang-Bae
Y1 - 2011
T1 - New DNA barcodes for identification of Korean birds
JA - Genes and Genomics
VL - 33
IS - 2
SP - 91
EP - 95
M1 - 2010-06-13(date received)
M1 - 2010-11-18(date accepted)
U1 - 10.1007/s13258-010-0089-3(DOI)
U1 - User submitted
N2 - DNA barcode is a short sequence of standardized genomic region that is specific to a species and therefore, helps in species identification. According to studies of animal species, the 648-bp sequence of the mitochondrial gene encoding cytochrome c oxidase 1 (CO1) is extremely useful for species identification. Several studies of birds have already ascertained the reliability of CO1 barcodes. In this study, we investigated the validity of DNA barcoding in Korean bird species by using additional barcode records. We analyzed the CO1 barcodes of 154 species of Korean birds, and discovered that the average genetic distance between congeneric species was 25 times higher than the average genetic distance within species. Most (98.7 %) bird species possessed a barcode distinct from that of other bird species. However, among the remaining 1.3 %, species had overlapping barcode clusters. Thus, we reemphasize that CO1 barcodes are an effective identification tool for Korean bird species.
ER -

