TY - JOUR
ID - n/a
A1 - Hirakawa, Yoshihisa; Howe, Alexis; James, Erick R.; Keeling, Patrick J.
Y1 - 2011
T1 - Morphological Diversity between Culture Strains of a Chlorarachniophyte, Lotharella globosa
JA - PLoS ONE
VL - 6
IS - 8
SP - e23193
M1 - 2011-05-12(date received)
M1 - 2011-07-07(date accepted)
U1 - 10.1371/journal.pone.0023193(DOI)
U1 - User submitted
N2 - Chlorarachniophytes are marine unicellular algae that possess secondary plastids of green algal origin. Although chlorarachniophytes are a small group (the phylum of Chlorarachniophyta contains 14 species in 8 genera), they have variable and complex life cycles that include amoeboid, coccoid, and/or flagellate cells. The majority of chlorarachniophytes possess two or more cell types in their life cycles, and which cell types are found is one of the principle morphological criteria used for species descriptions. Here we describe an unidentified chlorarachniophyte that was isolated from an artificial coral reef that calls this criterion into question. The life cycle of the new strain includes all three major cell types, but DNA barcoding based on the established nucleomorph ITS sequences showed it to share 100% sequence identity with Lotharella globosa. The type strain of L. globosa was also isolated from a coral reef, but is defined as completely lacking an amoeboid stage throughout its life cycle. We conclude that L. globosa possesses morphological diversity between culture strains, and that the new strain is a variety of L. globosa, which we describe as Lotharella globosa var. fortis var. nov. to include the amoeboid stage in the formal description of L. globosa. This intraspecies variation suggest that gross morphological stages maybe lost rather rapidly, and specifically that the type strain of L. globosa has lost the ability to form the amoeboid stage, perhaps recently. This in turn suggests that even major morphological characters used for taxonomy of this group may be variable in natural populations, and therefore misleading.
ER -

