TY - JOUR
ID - n/a
A1 - Sheffield, Cory S; Rehan, Sandra M
Y1 - 2011
T1 - Morphological and molecular delineation of a new species in the Ceratina dupla species-group (Hymenoptera: Apidae: Xylocopinae) of eastern North America1
JA - Zootaxa
VL - 2873
IS - In Press
SP - 35
EP - 50
M1 - 2011-02-07(date accepted)
U1 - User submitted
N2 - DNA barcoding is used to verify characters to morphologically differentiate genetically distinct species of eastern North American small carpenter bees, Ceratina. Here we reveal that the common eastern North American species, Ceratina dupla s. l., is actually three separate species based on fixed differences in DNA barcode sequences and morphological characters. This study adds a new species, C. mikmaqi Rehan & Sheffield, to the Ceratina dupla species-group of eastern North America, and raises another form, C. floridana formerly C. dupla floridana, to full species. Temporal niche partitioning between C. dupla and C. mikmaqi and geographic isolation of C. floridana further support the division of the C. dupla s. l. group into three species. A diagnosis and description of the new species are provided, as is a key for eastern North American species of Ceratina.
ER -

