TY - JOUR
ID - n/a
A1 - Grosjean, StéPhane; Strauß, Axel; Glos, Julian; Randrianiaina, Roger-Daniel; Ohler, Annemarie; Vences, Miguel
Y1 - 2011
T1 - Morphological and ecological uniformity in the funnel-mouthed tadpoles of Malagasy litter frogs, subgenus Chonomantis
JA - Zoological Journal of the Linnean Society
VL - 162
IS - 1
SP - 149
EP - 183
M1 - 2009-04-28(date received)
M1 - 2010-03-23(date accepted)
M1 - 2010-02-19(date revised)
U1 - 10.1111/j.1096-3642.2010.00667.x(DOI)
U1 - User submitted
N2 - We report results of a morphological and ecological study on the funnel-mouthed tadpoles of litter frogs in the subgenus Chonomantis, genus Mantidactylus, from Madagascar. The larvae of these riparian frogs are characterized by umbelliform oral discs and absence of well developed keratodonts. Based on specimens identified by DNA barcoding we provide general morphological descriptions for the larvae of all eight nominal species plus two candidate species of Chonomantis, and describe the buccal anatomy of seven species. We detected only minor morphometric differences amongst species in mainly the relative size of the oral disc. In addition we found one candidate species (here named Mantidactylus sp. 59) to be characterized by rudimentary keratodont rows, Mantidactylus brevipalmatus by enlarged lungs, and Mantidactylus aerumnalis by a distinct colour pattern. Ecological data gathered in 30 streams in the Ranomafana area indicated important abundance differences amongst species. Mantidactylus melanopleura and Mantidactylus opiparis, which are the two most widespread species over Madagascar, were also locally most abundant in Ranomafana but interestingly showed no diagnostic morphological differences and fully overlapped in morphometric variables. Microhabitat choice of Chonomantis in Ranomafana was characterized by a clear preference for slow-moving stretches of streams with a substrate of submerged dead leaves. In general Chonomantis tadpoles were thus remarkably similar in their morphology and ecology. Considering the high degree of sympatric occurrence, with up to five species of the subgenus co-occurring along the same stream, this indicates a rather low influence of larval competition in creating selective pressures for specialization in these frogs.
ER -

