TY - JOUR
ID - n/a
A1 - Johannes Oehm, Anita Juen, Karin Nagiller, Sigrid Neuhauser and Michael Traugott
Y1 - 2011
T1 - Molecular scatology: how to improve prey DNA detection success in avian faeces?
JA - Molecular Ecology Resources
VL - 11
IS - 4
SP - 620
EP - 628
M1 - 2010-11-12(date received)
M1 - 2011-01-26(date accepted)
M1 - 2011-01-20(date revised)
U1 - 10.1111/j.1755-0998.2011.03001.x(DOI)
U1 - User submitted
N2 - The analysis of prey DNA in faeces is a non-invasive approach to examine the diet of birds. However, it is poorly known how gut transition time, environmental factors and laboratory treatments such as storage conditions or DNA extraction procedures affect the detection success of prey DNA. Here, we examined several of these factors using faeces from carrion crows fed with insect larvae. Faeces produced between 30 min and 4 h post-feeding tested positive for insect DNA, representing the gut transition time. Prey detection was not only possible in fresh but also in 5-day-old faeces. The type of surface the faeces were placed on for these 5 days, however, affected prey DNA detection success: samples placed on soil provided the lowest rate of positives compared to faeces left on leaves, on branches and within plastic tubes. Exposing faeces to sunlight and rain significantly lowered prey DNA detection rates (17% and 68% positives in exposed and protected samples, respectively). Storing faeces in ethanol or in the freezer did not affect molecular prey detection. Extracting DNA directly from larger pieces of faecal pellets resulted in significantly higher prey detection rates than when using small amounts of homogenized faeces. A cetyltrimethyl ammonium bromide-based DNA extraction protocol yielded significantly higher DNA detection rates (60%) than three commercial kits, however, for small amounts of homogenized faeces only. Our results suggest that collecting faeces from smooth, clean and non-absorbing surfaces, protected from sunlight and rain, improves DNA detection success in avian faeces.
ER -

