TY - JOUR
ID - n/a
A1 - Xu Quan and Shi-Liang Zhou
Y1 - 2011
T1 - Molecular identification of species in Prunus sect. Persica (Rosaceae), with emphasis on evaluation of candidate barcodes for plants
JA - Journal of Systematics and Evolution
VL - 49
IS - 2
SP - 138
EP - 145
U1 - 10.1111/j.1759-6831.2010.00112.x(DOI)
U1 - User submitted
N2 - Species of Prunus L. sect. Persica are not only important fruit trees, but also popular ornamental and medicinal plants. Correct identification of seedlings, barks, or fruit kernels is sometimes required, but no reliable morphological characters are available. Nowadays, the technique of DNA barcoding has the potential to meet such requirements. In this study, we evaluated the suitability of 11 DNA loci (atpB-rbcL, trnH-psbA, trnL-F, trnS-G, atpF-H, rbcL, matK, rpoB, rpoC1, nad1, and internal transcribed spacer [ITS]) as candidate DNA barcodes for peaches, using samples from 38 populations, covering all the species in sect. Persica. On the whole, the primers worked well in this group and sequencing difficulties were met only in the case of ITS locus. Five loci (rbcL, matK, rpoB, rpoC, and nad1) have very low variation rates, whereas atpB-rbcL, atpF-H, trnH-psbA, trnL-F and trnS-G show more variability. The most variable loci, atpB-rbcL and trnH-psbA, can distinguish three of the five species. Two two-locus combinations, atpB-rbcL+trnL-F and atpB-rbcL+atpF-H, can resolve all five species. We also find that identification powers of the loci are method-dependent. The NeighborNet method shows higher species identification power than maximum parsimony, neighbor joining, and unweighted pair group method with arithmetic mean methods.
ER -

