TY - JOUR
ID - n/a
A1 - Xiao-Guo Xiang, Jing-Bo Zhang, An-Ming Lu and Rui-Qi Li
Y1 - 2011
T1 - Molecular identification of species in Juglandaceae: A tiered method
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 252
EP - 260
M1 - 2010-11-09(date received)
M1 - 2010-11-14(date accepted)
U1 - 10.1111/j.1759-6831.2011.00116.x(DOI)
U1 - User submitted
N2 - DNA barcoding is a method of species identification and recognition using DNA sequence data. A tiered or multilocus method has been recommended for barcoding plant species. In this study, we sampled 196 individuals representing 9 genera and 54 species of Juglandaceae to investigate the utility of the four potential barcoding loci (rbcL, matK, trnH-psbA, and internal transcribed spacer (ITS)). Our results show that all four DNA regions are easy to amplify and sequence. In the four tested DNA regions, ITS has the most variable information, and rbcL has the least. At generic level, seven of nine genera can be efficiently identified by matK. At species level, ITS has higher interspecific p-distance than the trnH-psbA region. Difficult to align in the whole family, ITS showed heterogeneous variability among different genera. Except for the monotypic genera (Cyclocarya, Annamocarya, Platycarya), ITS appeared to have limited power for species identification within the Carya and Engelhardia complex, and have no power for Juglans or Pterocarya. Overall, our results confirmed that a multilocus tiered method for plant barcoding was applicable and practicable. With higher priority, matK is proposed as the first-tier DNA region for genus discrimination, and the second locus at species level should have enough stable variable characters.
ER -

