TY - JOUR
ID - n/a
A1 - Chaveerach, Arunrat; Tanee, T.; Sudmoon, Runglawan
Y1 - 2011
T1 - Molecular Identification and Barcodes for the Genus Nymphaea
JA - Acta Biologica Hungarica
VL - 62
IS - 3
SP - 328
EP - 340
M1 - 2010-06-09(date received)
M1 - 2010-09-22(date accepted)
U1 - 10.1556/abiol.62.2011.3.11(DOI)
U1 - User submitted
N2 - Nymphaea species, the most popular decorative plants, were collected for specificity of inter-simple sequence repeat (ISSR) analyses in species identification and differentiation of cultivars and natural populations. Dendrogram constructed from ISSR analyses separated out wild species, namely Nymphaea cyanea, N. nouchali, N. capensis, N. lotus and an outgroup N. mexicana, and cultivars. The dendrogram indicates that the cultivars should be differentiated from N. capensis, as they are sister individuals of N. capensis. The ISSR banding data and the dendrogram are concordantly concluded that wild N. capensis would be an effective type species for producing different cultivars. After plant identification by ISSR markers, DNA barcodes of all sample materials were done to provide species specific markers which can be used for rapid and accurate further plant identification without morphological characters. DNA barcoding sequence analysis indicates genetic distance values. All sequences were recorded in GenBank database.
ER -

