TY - JOUR
ID - n/a
A1 - Mohd-Shamsudin, Maizatul Izzah; Fard, Maryam Zahedi; Mather, Peter B.; Suleiman, Zaini; Hassan, Rosly; Othman, Rofina Yasmin; Bhassu, Subha
Y1 - 2011
T1 - Molecular characterization of relatedness among colour variants of Asian Arowana (Scleropages formosus)
JA - Gene
VL - 490
IS - 1-2
SP - 47
EP - 53
M1 - 2011-08-29(date accepted)
U1 - 10.1016/j.gene.2011.08.025(DOI)
U1 - User submitted
N2 - Morphological identification of fish taxa can sometimes prove difficult because phenotypic variation is either being affected by environmental factors, phenotypic characters are highly conserved or marker selection has been inappropriate. DNA based markers especially neutral mitochondrial DNA (mtDNA) have been used widely in recent times to provide better resolution of systematic relationships among vertebrate taxa. The Asian Arowana (Scleropages formosus) is a high value ornamental fish belonging to the family Osteoglossidae with a number of different colour variants distributed geographically across different locations around Southeast Asia. Systematic relationships among colour variants still remain unresolved. Partial sequences of the Cytochrome B (Cyt B) and DNA barcoding gene, Cytochrome C Oxidase I (COI) were used here to assess genetic relationships among colour variants and as a tool for molecular identification for differentiating among colour variants in this species. Results of the study show that in general, colour pattern shows no relationship with extent of COI or Cyt B mtDNA differentiation and so cannot be used to identify taxa. Partial sequences of the mtDNA genes were sufficient however, to identify S. formosus from a closely related species within the order Osteoglossidae.
ER -

