TY - JOUR
ID - n/a
A1 - Naro-Maciel, Eugenia; Reid, Brendan; Holmes, Katherine E.; Brumbaugh, Daniel R.; Martin, Meredith; DeSalle, Rob
Y1 - 2011
T1 - Mitochondrial DNA sequence variation in spiny lobsters: population expansion, panmixia, and divergence
JA - Marine Biology
VL - 158
IS - 9
SP - 2027
EP - 2041
M1 - 2010-12-31(date received)
M1 - 2011-04-22(date accepted)
U1 - 10.1007/s00227-011-1710-y(DOI)
U1 - User submitted
N2 - To investigate population differentiation in a comparative and historical context, segments of the mitochondrial cytochrome c oxidase subunit I gene and the control region were sequenced in Panulirus argus from nine sites along approximately 1,500 km of the Northern Caribbean Sea (n = 326) and analyzed with respect to available panulirid data. A mismatch analysis and Fu’s F S test uncovered a signature of historical population expansion around the time of the Last Glacial Maximum. Significant population structure was not detected in the area. The data supported a hypothesis of panmixia resulting from ongoing larval transport by ocean currents and historical population expansion. Despite high intraspecific divergence levels at COI within Panulirus argus and several other Panulirus species, genetic species identification through DNA barcoding was feasible using either a modified distance threshold or a character-based approach.
ER -

