TY - JOUR
ID - n/a
A1 - Brix, Saskia; Riehl, Torben; Leese, Florian
Y1 - 2011
T1 - First genetic data for species of the genus Haploniscus Richardson, 1908 (Isopoda: Asellota: Haploniscidae) from neighbouring deep-sea basins in the South Atlantic
JA - Zootaxa
VL - 2838
IS - 1
SP - 79
EP - 84
M1 - 2011-02-03(date accepted)
U1 - User submitted
N2 - The phylogenetic analysis in this study, based on a fragment of the CO1 mtDNA gene, provides first evidence in favour
of Brökeland’s (2010) conclusion of recent or ongoing gene flow in Haploniscus rostratus (Menzies, 1962) across the
Walvis ridge. It adds the first evidence for the presence of either restricted gene flow or potential cryptic species in the
Guinea Basin. The data suggest furthermore that distinct species within the H. unicornis complex occur sympatrically in
the East Atlantic deep-sea basin north of the Walvis Ridge. However, without more specimens (males in particular) and
more markers, other processes that may have generated this pattern cannot be excluded.
ER -

