TY - JOUR
ID - n/a
A1 - Montero-Pau, Javier; Ramos-Rodr√≠guez, Eloisa; Serra, Manuel; G√≥mez, Africa
Y1 - 2011
T1 - Long-Term Coexistence of Rotifer Cryptic Species
JA - PLoS ONE
VL - 6
IS - 6
SP - e21530
M1 - 2011-04-26(date received)
M1 - 2011-05-31(date revised)
U1 - 10.1371/journal.pone.0021530(DOI)
U1 - User submitted
N2 - Despite their high morphological similarity, cryptic species often coexist in aquatic habitats presenting a challenge in the framework of niche differentiation theory and coexistence mechanisms. Here we use a rotifer species complex inhabiting highly unpredictable and fluctuating salt lakes to gain insights into the mechanisms involved in stable coexistence in cryptic species. We combined molecular barcoding surveys of planktonic populations and paleogenetic analysis of diapausing eggs to reconstruct the current and historical coexistence dynamics of two highly morphologically similar rotifer species, B. plicatilis and B. manjavacas. In addition, we carried out laboratory experiments using clones isolated from eight lakes where both species coexist to explore their clonal growth responses to salinity, a challenging, highly variable and unpredictable condition in Mediterranean salt lakes. We show that both species have co-occurred in a stable way in one lake, with population fluctuations in which no species was permanently excluded. The seasonal occurrence patterns of the plankton in two lakes agree with laboratory experiments showing that both species differ in their optimal salinity. These results suggest that stable species coexistence is mediated by differential responses to salinity and its fluctuating regime. We discuss the role of fluctuating salinity and a persistent diapausing egg banks as a mechanism for species coexistence in accordance with the ëstorage effectí.
ER -

