TY - JOUR
ID - n/a
A1 - Freitag, Hendrik; Balke, Michael
Y1 - 2011
T1 - Larvae and a new species of Ancyronyx Erichson, 1847 (Insecta, Coleoptera, Elmidae) from Palawan, Philippines, using DNA sequences for the assignment of the developmental stages
JA - ZooKeys
VL - 136
SP - 47
EP - 82
M1 - 2011-08-18(date received)
M1 - 2011-09-21(date accepted)
U1 - 10.3897/zookeys.136.1914(DOI)
U1 - User submitted
N2 - Ancyronyx montanus sp. n. is described based on adults and larvae, matched using their cox1 DNA sequence data. Larvae of six additional species of Ancyronyx Erichson, 1847 were also described here for the first time, aided by cox1 or cob data: A. helgeschneideri Freitag & Jäch, 2007, A. minerva Freitag & Jäch, 2007, A. patrolus Freitag & Jäch, 2007, A. procerus Jäch, 1994, A. punkti Freitag & Jäch, 2007, A. pseudopatrolus Freitag & Jäch, 2007. Ancyronyx procerus is newly recorded from the Philippines by a larval specimen from Busuanga island. The new species and larval stages are described in detail and illustrated by digital and SEM images. A key to the Ancyronyx larvae of Palawan and an updated checklist of Philippine Ancyronyx is provided.
ER -

