TY - JOUR
ID - n/a
A1 - A.N. Muellner, H. Schaefer and R. Lahaye
Y1 - 2011
T1 - Evaluation of candidate DNA barcoding loci for economically important timber species of the mahogany family (Meliaceae)
JA - Molecular Ecology Resources
VL - 11
IS - 3
SP - 450
EP - 460
M1 - 2010-10-01(date received)
M1 - 2010-12-14(date accepted)
M1 - 2010-12-03(date revised)
U1 - 10.1111/j.1755-0998.2011.02984.x(DOI)
U1 - User submitted
N2 - There has been considerable debate regarding locus choice for DNA barcoding land plants. This is partly attributable to a shortage of comparable data from proposed candidate loci on a common set of samples. In this study, we evaluated main candidate plastid regions (rpoC1, rpoB, accD) and additional plastid markers (psbB, psbN, psbT exons and the trnS-trnG spacer) as well as the nuclear ribosomal spacer region (ITS1-5.8S-ITS2) in a group of land plants belonging to the mahogany family, Meliaceae. Across these samples, only ITS showed high levels of resolvability. Interspecific sharing of sequences from individual plastid loci was common. The combination of multiple loci did not improve performance. DNA barcoding with ITS alone revealed cryptic species and proved useful in identifying species listed in Convention on International Trade of Endangered Species appendixes.
ER -

