TY - JOUR
ID - n/a
A1 - Ruangsittichai, Jiraporn; Apiwathnasorn, Chamnarn; Dujardin, Jean-Pierre
Y1 - 2011
T1 - Interspecific and sexual shape variation in the filariasis vectors Mansonia dives and Ma. bonneae
JA - Infection, Genetics and Evolution
VL - 11
IS - 8
SP - 2089
EP - 2094
M1 - 2011-06-07(date received)
M1 - 2011-10-05(date accepted)
M1 - 2011-09-27(date revised)
U1 - 10.1016/j.meegid.2011.10.002(DOI)
U1 - User submitted
N2 - In the South of Thailand, six Mansonia species are recorded as filariasis vectors, among which Ma. bonneae and Ma. dives. These two species are distributed in the same breeding place, mainly the swamp forest, but appear to be of problematic identification using traditional morphological characters. Because of the risk of wrong identification during epidemiological or biological studies, complementary techniques are needed to distinguish the two species.

We used on the same field collected specimens both genetic (DNA barcoding) and phenetic (geometric morphometrics) techniques. Both methods converged to identify two separate entities in accordance with morphological differences and geographic origins. Shape divergence between species was more pronounced in males than in females. Notably, the amount of within species sexual shape dimorphism was much larger than shape divergence as recorded between species.

In spite of these two species of Mansonia being evolutionary very close, simple DNA barcoding was resolutive. Geometric morphometrics, because it is a fast and low-cost procedure, appeared as an interesting complement to modern diagnostic techniques applied in medical entomology. It also was able to provide information relevant to the ecology of the two species.
ER -

