TY - JOUR
ID - n/a
A1 - Heethoff, Michael; Laumann, Michael; Weigmann, Gerd; Raspotnig, Günther
Y1 - 2011
T1 - Integrative taxonomy: Combining morphological, molecular and chemical data for species delineation in the parthenogenetic Trhypochthonius tectorum complex (Acari, Oribatida, Trhypochthoniidae)
JA - Frontiers in Zoology
VL - 8
IS - 1
SP - 2
U1 - 10.1186/1742-9994-8-2(DOI)
U1 - User submitted
N2 - BACKGROUND:

There is a long-standing controversial about how parthenogenetic species can be defined in absence of a generally accepted species concept for this reproductive mode. An integrative approach was suggested, combining molecular and morphological data to identify distinct monophyletic entities. Using this approach, speciation of parthenogenetic lineages was recently demonstrated for groups of bdelloid rotifers and oribatid mites. Trhypochthonius tectorum, an oribatid mite from the entirely parthenogenetic desmonomatan family Trhypochthoniidae, is traditionally treated as a single species in Central Europe. However, two new morphological lineages were recently proposed for some Austrian populations of T. tectorum, and were described as novel subspecies (T. silvestris europaeus) or form (T. japonicus forma occidentalis). We used the morphological and morphometrical data which led to this separation, and added mitochondrial and nuclear DNA sequences and the chemical composition of complex exocrine oil gland secretions to test this taxonomical hypothesis. This is the first attempt to combine these three types of data for integrative taxonomical investigations of oribatid mites.
RESULTS:

We show that the previous European species T. tectorum represents a species complex consisting of three distinct lineages in Austria (T.tectorum, T. silvestris europaeus and T. japonicus forma occidentalis), each clearly separated by morphology, oil gland secretion profiles and mitochondrial cox1 sequences. This diversification happened in the last ten million years. In contrast to these results, no variation among the lineages was found in the nuclear 18S rDNA.
CONCLUSIONS:

Our approach combined morphological, molecular and chemical data to investigate diversity and species delineation in a parthenogenetic oribatid mite species complex. To date, hypotheses of a general oribatid mite phylogeny are manifold, and mostly based on single-method approaches. Probably, the integrative approach proposed here can be used to uncover further hidden biodiversity of glandulate Oribatida and help to build up more stable phylogenetic hypotheses in the future.
ER -

