TY - JOUR
ID - n/a
A1 - Jacob H. Lowenstein, Todd W. Osmundson, Sven Becker, Robert Hanner and Melanie L. J. Stiassny
Y1 - 2011
T1 - Incorporating DNA barcodes into a multi-year inventory of the fishes of the hyperdiverse Lower Congo River, with a multi-gene performance assessment of the genus Labeo as a case study
JA - Mitochondrial DNA
VL - 22
IS - S1
SP - 52
EP - 70
M1 - 2010-09-28(date received)
M1 - 2010-11-02(date accepted)
M1 - 2010-11-01(date revised)
U1 - 10.3109/19401736.2010.537748(DOI)
U1 - User submitted
N2 - Background and aims: Here we describe preliminary efforts to integrate DNA barcoding into an ongoing inventory of the Lower Congo River (LCR) ichthyofauna. The 350 km stretch of the LCR from Pool Malebo to Boma includes the world's largest river rapids. The LCR ichthyofauna is hyperdiverse and rich in endemism due to high habitat heterogeneity, numerous dispersal barriers, and its downstream location in the basin.

Materials and methods: We have documented 328 species from the LCR, 25% of which are thought to be endemic. In addition to detailing progress made to generate a reference sequence library of DNA barcodes for these fishes, we ask how DNA can be used at the current stage of the Fish Barcode of Life initiative, as a work in progress currently of limited utility to a wide audience. Two possibilities that we explore are the potential for DNA barcodes to generate discrete diagnostic characters for species, and to help resolve problematic taxa lacking clear morphologically diagnostic characters such as many species of the cyprinid genus Labeo, which we use as a case study.

Results: Our molecular analysis helped to clarify the validity of some species that were the subject of historical debate, and we were able to construct a molecular key for all monophyletic and morphologically recognizable species. Several species sampled from across the Congo Basin and widely distributed throughout Central and West Africa were recovered as paraphyletic based on our molecular data.

Conclusion: Our study underscores the importance of generating reference barcodes for specimens collected from, or in close proximity to, type localities, particularly where species are poorly understood taxonomically and the extent of their geographical distributions have yet to be established.
ER -

