TY - JOUR
ID - n/a
A1 - Malte C. Ebach, Antonio G. Valdecasas and Quentin D. Wheeler
Y1 - 2011
T1 - Impediments to taxonomy and users of taxonomy: accessibility and impact evaluation
JA - Cladistics
VL - 27
IS - 5
SP - 550
EP - 557
M1 - 2010-12-22(date accepted)
U1 - 10.1111/j.1096-0031.2011.00348.x(DOI)
U1 - User submitted
N2 - There has been much discussion of the “taxonomic impediment”. This phrase confuses two kinds of impediment: an impediment to end users imposed by lack of reliable information; and impediments to taxonomy itself, which vary from insufficient funding to low citation rates of taxonomic monographs. In order to resolve both these types of impediment, taxonomy needs to be revitalized through funding and training taxonomists, as well as investing in taxonomic revisions and monographs rather than technological surrogates such as DNA barcoding.
ER -

