TY - JOUR
ID - n/a
A1 - A. Chelsky Budarf, D. D. Burfeind, W. K. W. Loh and I. R. Tibbetts
Y1 - 2011
T1 - Identification of seagrasses in the gut of a marine herbivorous fish using DNA barcoding and visual inspection techniques
JA - Journal of Fish Biology
VL - 79
IS - 1
SP - 112
EP - 121
M1 - 2010-05-24(date received)
M1 - 2011-04-01(date accepted)
U1 - 10.1111/j.1095-8649.2011.02999.x(DOI)
U1 - User submitted
N2 - Traditional visual diet analysis techniques were compared with DNA barcoding in juvenile herbivorous rabbitfish Siganus fuscescens collected in Moreton Bay, Australia, where at least six species of seagrass occur. The intergenic spacer trnH-psbA, suggested as the optimal gene for barcoding angiosperms, was used for the first time to identify the seagrass in fish guts. Four seagrass species and one alga were identified visually from gut contents; however, there was considerable uncertainty in visual identification with 38 of 40 fish having unidentifiable plant fragments in their gut. PCR and single-strand conformational polymorphism (SSCP) were able to discriminate three seagrass families from visually cryptic gut contents. While effective in identifying cryptic gut content to family level, this novel method is likely to be most efficient when paired with visual identification techniques.
ER -

