TY - JOUR
ID - n/a
A1 - Ming Li, Hui Cao, Paul Pui-Hay But and Pang-Chui Shaw
Y1 - 2011
T1 - Identification of herbal medicinal materials using DNA barcodes
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 271
EP - 283
U1 - 10.1111/j.1759-6831.2011.00132.x(DOI)
U1 - User submitted
N2 - Herbal medicinal materials have been used worldwide for centuries to maintain health and to treat disease. However, adulteration of herbal medicines remains a major concern of users and industry for reasons of safety and efficacy. Identification of herbal medicinal materials by DNA technology has been widely applied, started from the mid-1990s. In recent years, DNA barcoding of global plant species using four standard barcodes (rbcL, matK, trnH–psbA and ITS) has been a major focus in the fields of biodiversity and conservation. These DNA barcodes can also be used as reliable tools to facilitate the identification of herbal medicinal materials for the safe use of herbs, quality control, and forensic investigation. Many studies have applied these DNA barcodes for the identification of herbal medicinal species and their adulterants. The present article reviews efforts in the identification of herbal medicinal materials using the standard DNA barcodes and other DNA sequence-based markers.
ER -

