TY - JOUR
ID - n/a
A1 - Yang, Bin; Cai, Junlong; Cheng, Xunjia
Y1 - 2011
T1 - Identification of astigmatid mites using ITS2 and COI regions
JA - Parasitology Research
VL - 108
IS - 2
SP - 497
EP - 503
M1 - 2010-10-10(date received)
M1 - 2010-10-29(date accepted)
U1 - 10.1007/s00436-010-2153-y(DOI)
U1 - User submitted
N2 - Identification of astigmatid mites based on their morphological characteristics is difficult because of the similarity of their organs, especially in immature mites. The ribosomal second internal transcribed spacer (ITS2) and the mitochondrial cytochrome oxidase subunit I (COI) regions are highly conserved in the eukaryotes and are usually used as barcodes. The ITS2 and COI regions of six species of astigmatid mites (Aleuroglyphus ovatus, Blomia tropicalis, Dermatophagoides farinae, Dermatophagoides pteronyssinus, Euroglyphus maynei, Tyrophagus putrescentiae) were obtained by polymerase chain reaction and sequenced. The lengths of the ITS2 sequences varied from 316 to 488 bp, while the COI regions were 377 or 378 bp long. Considering the ITS2 genes, the intraspecific genetic distance was in the range of 0.00-0.077844, whereas the interspecific genetic distance was 0.202426-0.912959. The values were 0.000-0.029748 and 0.138403-0.279304 for intra- and interspecific genetic distances when COI genes were used. The phylogenetic trees inferred from the ITS2 and the COI regions, by using maximum parsimony and neighbor-joining methods, were identical to those based on their morphological classification. Thus, the ITS2 and COI regions can be applied as barcodes to identify different species of astigmatid mites.
ER -

