TY - JOUR
ID - n/a
A1 - Marshall, D. C.; Hill, K. B. R.; Cooley, J. R.; Simon, C.
Y1 - 2011
T1 - Hybridization, Mitochondrial DNA Phylogeography, and Prediction of the Early Stages of Reproductive Isolation: Lessons from New Zealand Cicadas (Genus Kikihia)
JA - Systematic Biology
VL - 60
IS - 4
SP - 482
EP - 502
M1 - 2009-09-28(date received)
M1 - 2011-01-15(date accepted)
U1 - 10.1093/sysbio/syr017(DOI)
U1 - User submitted
N2 - One of the major tenets of the modern synthesis is that genetic differentiation among subpopulations is translated over time into genetic differentiation among species. Phylogeographic exploration is therefore essential to the study of speciation because it can reveal the presence of subpopulations that may go on to become species or that may already represent cryptic species. Acoustic species-specific mating signals provide a significant advantage for the recognition of cryptic or incipient species. Because the majority of species do not have such easily recognized premating signals, data from acoustically signaling species can serve as a valuable heuristic tool. Acoustic signals are also convenient tools for recognizing hybridization events. Here, we demonstrate that evidence of hybridization in the form of intermediate song phenotypes is present in many contact zones between species of the New Zealand grass cicadas of the Kikihia muta species complex and that recurring mitochondrial DNA (mtDNA) introgression has created misleading patterns that make it difficult to identify certain taxa using song or mtDNA alone. In one case, introgression appears to have occurred between allopatric taxa by dispersal of introgressed populations of an intermediary species (“hybridization by proxy”). We also present a comparison of mtDNA-tree– and song–based taxonomies obtained for the K. muta complex. We find that 12 mtDNA candidate species are identified using shifts in phylogenetic branching rate found by a single-threshold mixed Yule-coalescent lineage model, while only 7 candidate species are identified using songs. Results from the Yule-coalescent model are dependent on factors such as the number of modeled thresholds and the inclusion of duplicate haplotypes. Genetic distances within song species reach a maximum at about 0.028 substitutions/site when likely cases of hybridization and introgression are excluded. Large genetic breaks or “gaps” are not observed between some northern (warmer climate) song clades, possibly because climate-induced bottlenecks have been less severe. These results support ongoing calls for multimarker genetic studies as well as “integrative taxonomy” that combines information from multiple character sources, including behavior, ecology, geography, and morphology.
ER -

