TY - JOUR
ID - n/a
A1 - Yan Li, Lian-Ming Gao, Ram C. Poudel, De-Zhu Li and Alan Forrest
Y1 - 2011
T1 - High universality of matK primers for barcoding gymnosperms
JA - Journal of Systematics and Evolution
VL - 49
IS - 3
SP - 169
EP - 175
M1 - 2010-12-23(date received)
M1 - 2011-02-23(date accepted)
U1 - 10.1111/j.1759-6831.2011.00128.x(DOI)
U1 - User submitted
N2 - DNA barcoding is a tool to provide rapid and accurate taxonomic identification using a standard DNA region. A two-marker combination of matK+rbcL was formally proposed as the core barcode for land plants by the Consortium for the Barcode of Life Plant Working Group. However, there are currently no barcoding primers for matK showing high universality in gymnosperms. We used 57 gymnosperm species representing 40 genera, 11 families and four subclasses to evaluate the universality of nine candidate matK primers and one rbcL primer in this study. Primer (1F/724R) of rbcL is proposed here as a universal primer for gymnosperms due to high universality. One of the nine candidate matK primers (Gym_F1A/Gym_R1A) is proposed as the best “universal”matK primer for gymnosperms because of high polymerase chain reaction success and routine generation of high quality bidirectional sequences. A specific matK primer for Ephedra was newly designed in this study, which performed well on the sampled species. The primers proposed here for rbcL and matK can be easily and successfully amplified for most gymnosperms.
ER -

