TY - JOUR
ID - n/a
A1 - Lumbsch, H. Thorsten; Leavitt, Steven D.
Y1 - 2011
T1 - Goodbye morphology? A paradigm shift in the delimitation of species in lichenized fungi
JA - Fungal Diversity
VL - 50
IS - 1
SP - 59
EP - 72
M1 - 2011-06-02(date received)
M1 - 2011-07-07(date accepted)
U1 - 10.1007/s13225-011-0123-z(DOI)
U1 - User submitted
N2 - Accurate species delimitations are crucial for ecological and conservation studies, assessments of biotic diversity, and identifying factors driving diversification. Estimates suggest that the vast majority of fungal species are currently unknown. Although many undescribed fungal taxa are expected to be indentified within understudied groups and from underexplored areas, mounting evidence suggests a substantial number of unrecognized fungal species are likely hidden within traditional phenotype-based species in lichen-forming fungi. Molecular genetics has revolutionized our ability to assess traditional species concepts and provides additional tools for robust species delimitation. In general, lichens display few taxonomically usefully characters; therefore molecular data have gained great importance in delimiting fungal species in lichen symbioses. As a result, the taxonomic value of phenotypical characters is now much better understood, and in many cases previously overlooked characters have been identified supporting molecular-based species circumscriptions. Although in some cases molecular research has verified traditional hypotheses, most studies repeatedly show that our current interpretation of morphological and chemical characters is inadequate to accurately characterize diversity. Here we report on the role of molecular data in understanding species-level diversity in lichenized fungi by reviewing current literature, focusing primarily on Ascomycota. While finding and applying the appropriate character sets and analytical tools remains one of the greatest challenges to empirical species delimitation in lichen-forming fungi, the available literature indicates that the inclusion of molecular data in species circumscription is crucial to establish robust hypotheses of species boundaries in this important group of fungi.
ER -

