TY - JOUR
ID - n/a
A1 - Feldheim, Kevin A.; Chapman, Demian D.; Simpfendorfer, Colin A.; Richards, Vincent P.; Shivji, Mahmood S.; Wiley, Tonya R.; Poulakis, Gregg R.; Carlson, John K.; Eng, Rowena; Sagarese, Skyler
Y1 - 2010
T1 - Genetic tools to support the conservation of the endangered smalltooth sawfish, Pristis pectinata
JA - Conservation Genetics Resources
VL - 2
IS - 1
SP - 105
EP - 113
U1 - 10.1007/s12686-010-9175-8(DOI)
U1 - User submitted
N2 - The smalltooth sawfish, Pristis pectinata, is protected under the US Endangered Species Act (ESA) and all forms of international trade of this species are prohibited under Appendix I of the Convention on International Trade in Endangered Species of Flora and Fauna (CITES). Although it is illegal to land or trade P. pectinata within the US or across its borders, it is difficult to enforce these regulations for some sawfish body parts because they resemble legally-traded shark body parts (e.g. dried fins). There is also a growing need for conservation genetics research on this species and its relatives, including assessments of population structure and genetic diversity. Given these pressing trade monitoring and research needs, we developed: (1) a rapid PCR-based test to identify P. pectinata body parts in trade in the US and western Atlantic, (2) a DNA-barcode based on 520 bp of cytochrome b that resolves P. pectinata and five other extant sawfish species and (3) a suite of 11 polymorphic P. pectinata microsatellite markers that can be used in a variety of conservation genetics applications for this and other sawfish species. We anticipate that this suite of genetic tools will contribute to the conservation of this critically endangered species and its relatives by reinforcing landings and trade restrictions and by enabling future conservation genetics research.
ER -

