TY - JOUR
ID - n/a
A1 - Lowenstein, J. H.; Burger, J.; Jeitner, C. W.; Amato, G.; Kolokotronis, S.-O.; Gochfeld, M.
Y1 - 2010
T1 - DNA barcodes reveal species-specific mercury levels in tuna sushi that pose a health risk to consumers
JA - Biology Letters
VL - 6
IS - 5
SP - 692
EP - 695
U1 - 10.1098/rsbl.2010.0156(DOI)
U1 - User submitted
N2 - Excessive ingestion of mercury—a health hazard associated with consuming predatory fishes—damages neurological, sensory-motor and cardiovascular functioning. The mercury levels found in Bigeye Tuna (Thunnus obesus) and bluefin tuna species (Thunnus maccoyii, Thunnus orientalis, and Thunnus thynnus), exceed or approach levels permissible by Canada, the European Union, Japan, the US, and the World Health Organization. We used DNA barcodes to identify tuna sushi samples analysed for mercury and demonstrate that the ability to identify cryptic samples in the market place allows regulatory agencies to more accurately measure the risk faced by fish consumers and enact policies that better safeguard their health.
ER -

