TY - JOUR
ID - n/a
A1 - Pieternella C. Luttikhuizen and Rob Dekker
Y1 - 2010
T1 - Pseudo-cryptic species Arenicola defodiens and Arenicola marina (Polychaeta: Arenicolidae) in Wadden Sea, North Sea and Skagerrak: Morphological and molecular variation
JA - Journal of Sea Research
VL - 63
IS - 1
SP - 17
EP - 23
M1 - 2008-12-26(date received)
M1 - 2009-09-01(date accepted)
M1 - 2009-08-28(date revised)
U1 - 10.1016/j.seares.2009.09.001(DOI)
U1 - User submitted
N2 - The polychaete Arenicola defodiens, or black lug, was recently described as a morphologically highly similar species alongside the blow lug Arenicola marina. So far it was only known from the British Isles. A double spawning peak was observed earlier in lugworms of the western Wadden Sea. Here, we test the hypothesis that the two spawning peaks represent the two species in sympatry. This hypothesis is refuted on the basis of both morphological and mitochondrial DNA data; both spawning peaks are attributed to A. marina. In spite of this, we confirm, on the basis of new collections as well as re-examination of museum collections, the presence of A. defodiens in the western Wadden Sea, North Sea and also the Skagerrak; its distribution is restricted to habitats which are either submerged or have short emersion times, have relatively coarse sediments and high and stable salinities. Sympatry is common. The species differ strongly in the mitochondrial DNA fragment examined; the observed 14% uncorrected minimum difference amounts to an estimated 33–63 million years since sequence divergence. The amount of intraspecific molecular variation is larger for A. defodiens than for A. marina. This is evidence to suggest that A. marina may have undergone more recent and/or more severe population size bottlenecks.
ER -

