TY - JOUR
ID - n/a
A1 - Maria Celia (Machel) D. Malay and Gustav Paulay
Y1 - 2010
T1 - PERIPATRIC SPECIATION DRIVES DIVERSIFICATION AND DISTRIBUTIONAL PATTERN OF REEF HERMIT CRABS (DECAPODA: DIOGENIDAE: CALCINUS)
JA - Evolution
VL - 64
IS - 3
SP - 634
EP - 662
M1 - 2009-03-23(date received)
M1 - 2009-08-06(date accepted)
U1 - 10.1111/j.1558-5646.2009.00848.x(DOI)
U1 - User submitted
N2 - The diversity on coral reefs has long captivated observers. We examine the mechanisms of speciation, role of ecology in speciation, and patterns of species distribution in a typical reef-associated clade—the diverse and colorful Calcinus hermit crabs—to address the origin of tropical marine diversity. We sequenced COI, 16S, and H3 gene regions for &#8764;90% of 56 putative species, including nine undescribed, “cryptic” taxa, and mapped their distributions. Speciation in Calcinus is largely peripatric at remote locations. Allopatric species pairs are younger than sympatric ones, and molecular clock analyses suggest that >2 million years are needed for secondary sympatry. Substantial niche conservatism is evident within clades, as well as a few major ecological shifts between sister species. Color patterns follow species boundaries and evolve rapidly, suggesting a role in species recognition. Most species prefer and several are restricted to oceanic areas, suggesting great dispersal abilities and giving rise to an ocean-centric diversity pattern. Calcinus diversity patterns are atypical in that the diversity peaks in the west-central oceanic Pacific rather than in the Indo-Malayan “diversity center.” Calcinus speciation patterns do not match well-worn models put forth to explain the origin of Indo-West Pacific diversity, but underscore the complexity of marine diversification.
ER -

