TY - JOUR
ID - n/a
A1 - Mann, David G.; Sato, Shinya; Trobajo, Rosa; Vanormelingen, Pieter; Souffreau, Caroline
Y1 - 2010
T1 - DNA barcoding for species identification and discovery in diatoms
JA - Cryptogamie: Algologie
VL - 31
IS - 4
SP - 557
EP - 577
U1 - User submitted
N2 - Diatoms are the largest group of microalgae, play an enormous role in the
biosphere, and have major significance as bioindicators. Traditional identification requires
inter alia long training, considerable microscopical skill, and use of a vast and scattered
literature. During the life cycle, diatom cells change in size and pattern, often also shape, but
the full cycle is known in <1% of described species. Recent evidence shows that there are
many pseudocryptic and cryptic species of diatoms, requiring molecular methods for
discovery and recognition. These and other factors argue that DNA barcoding would be
highly beneficial. It could be ‘strong’, resolving nearly all species, or ‘weak’, resolving mostly
species already recognized from light microscopy. Attempts have already been made to
identify suitable genes and we evaluate these on the basis of universality and practicality,
and ability to discriminate between species in the very few ‘model’ systems offering likely
examples of sister-species-pairs. No candidate marker is ideal but LSU rDNA and rbcLmay
be acceptable, though their discriminatory power is lower than that of some other markers.
We discuss the next steps in developing a full barcode system.
ER -

