TY - JOUR
ID - n/a
A1 - Martin, Peer; Dorn, Nathan J.; Kawai, Tadashi; van der Heiden, Craig; Scholtz, Gerhard
Y1 - 2010
T1 - The enigmatic Marmorkrebs (marbled crayfish) is the parthenogenetic form of Procambarus fallax (Hagen, 1870)
JA - Contributions to Zoology
VL - 79
IS - 3
SP - 107
EP - 118
U1 - User submitted
N2 - 
A mysterious parthenogenetic cambarid crayfish (the Marmorkrebs) has been spreading across the globe for the past decade. We compare this crayfish directly to two other cambarids, Procambarus fallax and P. alleni, that have been suggested to be related or even identical to the Marmorkrebs. Using external morphology and sequences of two mitochondrial genes we show clear correspondences between Marmorkrebs and P. fallax, a species found natively throughout peninsular Florida, USA. Based on these congruent results we suggest that the Marmorkrebs is the parthenogenetic form of P. fallax. This finding has potential evolutionary and ecological implications at several levels. The Marmorkrebs might be a type of geographical parthenogenesis, but a natural population in the wild is so far unknown. Furthermore, challenges arise in regard to the respective species status of the Marmorkrebs. Taxonomically we suggest that the Marmorkrebs is treated as ‘parthenogenetic form’ of P. fallax. Last but not least, the identity of this animal and its ecology has an impact for considering potential spread and effects of this species across the globe.
ER -

