TY - JOUR
ID - n/a
A1 - Ma코ov치, 먞rka; Moravec, Franti코ek; Baru코, Vlastimil; Seifertov치, M치ria
Y1 - 2010
T1 - Redescription, systematic status and molecular characterisation of Multicaecum heterotis Petter, Vassiliad反 et Marchand, 1979 (Nematoda: Heterocheilidae), an intestinal parasite of Heterotis niloticus (Osteichthyes: Arapaimidae) in Africa
JA - Folia Parasitologica
VL - 57
IS - 4
SP - 280
EP - 288
U1 - User submitted
N2 - Ascaridoid nematodes referable to Brevimulticaecum heterotis (Petter, Vassiliad反 et Marchand, 1979) Khalil, 1984 were
recorded from the intestine of the African bonytongue, Heterotis niloticus (Cuvier) (Arapaimidae, Osteoglossiformes), from the
Mare Simenti in the Niokolo Koba National Park, East Senegal and from Kosti, Sudan. Their examination using light microscopy
and for the first time both environmental scanning electron microscopy and scanning electron microscopy revealed some previously
unreported morphological features and made possible a detailed redescription of this species. The most important finding is the presence
of dentigerous ridges on the inner edges of the lips, which confirms the attribution of this species to Multicaecum Baylis, 1923,
where it was originally placed, and not to Brevimulticaecum Mozgovoy in Skryabin, Shikhobalova et Mozgovoy, 1951 where it had
subsequently been transferred. A key to Brevimulticaecum and Multicaecum species is provided. Multicaecum heterotis is the first
species of the genus to be sequenced. Partial sequences of the small ribosomal subunit (18S) and internal transcribed spacer 2 region
(ITS2) of nuclear ribosomal DNA (rDNA) have been analysed and compared with other nematode species.
ER -

