TY - JOUR
ID - n/a
A1 - Mattio, L; Payri, C
Y1 - 2010
T1 - Assessment of five markers as potential barcodes for identifying Sargassum subgenus Sargassum species (Phaeophyceae, Fucales)
JA - Cryptogamie: Algologie
VL - 31
IS - 4
SP - 467
EP - 485
U1 - User submitted
N2 - DNA barcoding has been the focus of numerous publications, but only limited studies are available for marine macroalgae and even less are specific to Phaeophyceae. The case study presented here assesses the potential of five different markers for use as DNA barcodes in the genus Sargassum: the nuclear ITS-2, a portion of the chloroplastic RubisCO operon and a mitochondrial spacer (mtsp), COI and cox3. To assess and compare the identification success of the five markers we used three criteria based on distance methods: Best Match, Best Close Match and All Species Barcodes applied to five datasets  representing 13 closely related species of Sargassum subgenus Sargassum. Results demonstrated the inadequacy of ITS-2 and RubisCO as barcode markers while they suggested the potential of the mitochondrial markers. Additional research is needed based on numerically and geographically larger datasets to further assess the identification success of these markers.
ER -

