TY - JOUR
ID - n/a
A1 - May-Itzá, William de Jesús; Quezada-Euán, J. Javier G.; Medina Medina, Luis A.; Enríquez, Eunice; De la Rúa, Pilar
Y1 - 2010
T1 - Morphometric and genetic differentiation in isolated populations of the endangered Mesoamerican stingless bee Melipona yucatanica (Hymenoptera: Apoidea) suggest the existence of a two species complex
JA - Conservation Genetics
VL - 11
IS - 5
SP - 2079
EP - 2084
M1 - 2009-05-12(date received)
M1 - 2010-04-12(date accepted)
U1 - 10.1007/s10592-010-0087-7(DOI)
U1 - User submitted
N2 - The stingless bee Melipona yucatanica is a rare species only found in preserved forests across Mesoamerica. Morphometric and molecular analyses (DNA barcoding of the cytochrome oxidase (cox1) and microsatellites) were combined to characterize and compare populations from Mexico and Guatemala. We aim to test the hypothesis predicting that populations from these two geographic regions could be considered as distinct taxonomic units. Morphometric analyses revealed geographic differences, Guatemalan bees being larger than Mexican specimens. Bayesian analyses of the mitochondrial cox1 region and the microsatellite loci demonstrated that M. yucatanica form two clades corresponding to the Mexican and Guatemalan populations. These results suggest that M. yucatanica from Mexico and Guatemala could represent two distinct species. However, more studies are needed on their ecology and behavior to determine the possibility of gene flow between them.
ER -

