TY - JOUR
ID - n/a
A1 - Andrew Mitchell and Craig Maddox
Y1 - 2010
T1 - Bark beetles (Coleoptera: Curculionidae: Scolytinae) of importance to the Australian macadamia industry: an integrative taxonomic approach to species diagnostics
JA - Australian Journal of Entomology
VL - 49
IS - 2
SP - 104
EP - 113
U1 - 10.1111/j.1440-6055.2010.00746.x(DOI)
U1 - User submitted
N2 - Bark beetles are emerging as pests of macadamias, both in the native range of macadamias in Australia and worldwide wherever macadamias are cultivated. Multiple species have been detected on macadamias in Australia; however, little has been known about the identity of the species involved, other than that some belong to the genera Hypothenemus Westwood (1836) and Cryphalus Erichson (1836). Hypothenemus is a large and cosmopolitan genus, which contains two exotic species that are regulated pests for Australia: the tropical nut borer, Hypothenemus obscurus (Fabricius), is a pest of macadamias and Brazil nuts in the Americas and the Pacific, and the coffee berry borer, Hypothenemus hampei (Ferrari), is a pest of coffee found in coffee-growing areas worldwide, but not in Australia. It is essential that biosecurity authorities have reliable species diagnostic tools available in order to detect incursions of these species in Australia. However, the taxonomic literature on the relevant species is scattered and sparse, and the lack of molecular diagnostic methods means that identification of eggs and larvae has been impossible to date because the immature life stages are morphologically homogeneous. This study fills some crucial gaps in our ability to identify these species, developing diagnostic methods for the major pest species on macadamia in Australia, and for key exotic species, including both regulated pests. An integrative taxonomic approach was used incorporating both traditional morphological taxonomy and DNA barcode data in an iterative process to both identify beetles and develop robust diagnostics for them. DNA barcodes provide unambiguous discrimination of all species examined in this study, albeit a limited sample, and have the advantage that they can be used to identify all life stages of the species.
ER -

