TY - JOUR
ID - n/a
A1 - Mort, Mark E.; Crawford, Daniel J.; Archibald, Jenny K.; Ryan O'Leary, T.; Santos-Guerra, Arnoldo
Y1 - 2010
T1 - Plant DNA barcoding: A test using Macaronesian taxa of Tolpis (Asteraceae)
JA - Taxon
VL - 59
IS - 2
SP - 581
EP - 587
U1 - User submitted
N2 - Two combinations (designated as options 1 and 2) of four plastid markers (matK, rpoC1, rpoB, psbA-trnH) that have been recommended for DNA barcoding were tested for utility in a putatively recently-diversified group: the primarily Canarian clade within the genus Tolpis (Asteraceae). Prior studies had indicated very little molecular variation in the group, and thus it was used to determine whether accepted taxa, segregate species, and morphological variants ostensibly deserving taxonomic recognition could be distinguished employing regions proposed as useful for DNA barcoding. The regions, particularly option 2, separated all morphologically distinct species of Tolpis except one, and distinguished one segregate species and certain variants in a morphologically variable and intergrading group (comprising both the T. laciniata and T. lagopoda species complexes). The barcoding sequences also revealed several variants that are worthy of additional study in order to further understand the diversity of Tolpis in the Canary Islands.
ER -

