TY - JOUR
ID - n/a
A1 - Matthew J. Moulton, Hojun Song and Michael F. Whiting
Y1 - 2010
T1 - Assessing the effects of primer specificity on eliminating numt coamplification in DNA barcoding: a case study from Orthoptera (Arthropoda: Insecta)
JA - Molecular Ecology Resources
VL - 10
IS - 4
SP - 615
EP - 627
M1 - 2009-07-28(date received)
M1 - 2009-11-23(date accepted)
M1 - 2009-10-31(date revised)
U1 - 10.1111/j.1755-0998.2009.02823.x(DOI)
U1 - User submitted
N2 - DNA barcoding is a diagnostic method of species identification based on sequencing a short mitochondrial DNA fragment of cytochrome oxidase I (COI), but its ability to correctly diagnose species is limited by the presence of nuclear mitochondrial pseudogenes (numts). Numts can be coamplified with the mitochondrial orthologue when using universal primers, which can lead to incorrect species identification and an overestimation of the number of species. Some researchers have proposed that using more specific primers may help eliminate numt coamplification, but the efficacy of this method has not been thoroughly tested. In this study, we investigate the taxonomic distribution of numts in 11 lineages within the insect order Orthoptera, by analysing cloned COI sequences and further test the effects of primer specificity on eliminating numt coamplification in four lineages. We find that numts are coamplified in all 11 taxa using universal (barcoding) primers, which suggests that numts may be widespread in other taxonomic groups as well. Increased primer specificity is only effective at reducing numt coamplification in some species tested, and only eliminates it in one species tested. Furthermore, we find that a number of numts do not have stop codons or indels, making it difficult to distinguish them from mitochondrial orthologues, thus putting the efficacy of barcoding quality control measures under question. Our findings suggest that numt coamplification is a serious problem for DNA barcoding and more quality control measures should be implemented to identify and eliminate numts prior to using mitochondrial barcodes for species diagnoses.
ER -

