TY - JOUR
ID - n/a
A1 - Susan Musante
Y1 - 2010
T1 - DNA Barcoding Investigations Bring Biology to Life
JA - BioScience
VL - 60
IS - 1
SP - 14
U1 - 10.1525/bio.2010.60.1.4(DOI)
U1 - User submitted
N2 - When Sophia Cuprillnilson walked into her undergraduate genetics class in the fall of 2008, little did she realize that her perception of biology would be transformed forever. “I thought I was going to be learning about Mendel and peas,” she said. Instead, Cuprillnilson and her classmates became DNA detectives, sent out in pairs to collect samples of fish from local restaurants. Back in the lab at Nova Southeastern University's Farquhar College of Arts and Sciences in Florida, they extracted DNA, created primers, and analyzed the sequences to determine whether consumers were really getting the species described on the menu.
ER -

