TY - JOUR
ID - n/a
A1 - Newmaster, Steven G; Ragupathy, Subramanyam
Y1 - 2010
T1 - Ethnobotany genomics - discovery and innovation in a new era of exploratory research
JA - Journal of Ethnobiology and Ethnomedicine
VL - 6
IS - 1
SP - 2
U1 - 10.1186/1746-4269-6-2(DOI)
U1 - User submitted
N2 - We present here the first use of DNA barcoding in a new approach to ethnobotany we coined “ethnobotany
genomics”. This new approach is founded on the concept of ‘assemblage’ of biodiversity knowledge, which
includes a coming together of different ways of knowing and valorizing species variation in a novel approach seeking
to add value to both traditional knowledge (TK) and scientific knowledge (SK). We employed contemporary
genomic technology, DNA barcoding, as an important tool for identifying cryptic species, which were already
recognized ethnotaxa using the TK classification systems of local cultures in the Velliangiri Hills of India. This
research is based on several case studies in our lab, which define an approach to that is poised to evolve quickly
with the advent of new ideas and technology. Our results show that DNA barcoding validated several new cryptic
plant species to science that were previously recognized by TK classifications of the Irulas and Malasars, and were
lumped using SK classification. The contribution of the local aboriginal knowledge concerning plant diversity and
utility in India is considerable; our study presents new ethnomedicine to science. Ethnobotany genomics can also
be used to determine the distribution of rare species and their ecological requirements, including traditional ecological
knowledge so that conservation strategies can be implemented. This is aligned with the Convention on Biological
Diversity that was signed by over 150 nations, and thus the world’s complex array of human-naturaltechnological
relationships has effectively been re-organized.
ER -

