TY - JOUR
ID - n/a
A1 - Judith Pöppe, Patricia Sutcliffe, John N. A. Hooper, Gert Wörheide and Dirk Erpenbeck
Y1 - 2010
T1 - CO I Barcoding Reveals New Clades and Radiation Patterns of Indo-Pacific Sponges of the Family Irciniidae (Demospongiae: Dictyoceratida)
JA - PLoS ONE
VL - 5
IS - 4
SP - e9950
M1 - 2009-07-08(date received)
M1 - 2009-09-28(date accepted)
U1 - 10.1371/journal.pone.0009950(DOI)
U1 - User submitted
N2 - Background

DNA barcoding is a promising tool to facilitate a rapid and unambiguous identification of sponge species. Demosponges of the order Dictyoceratida are particularly challenging to identify, but are of ecological as well as biochemical importance.
Methodology/Principal Findings

Here we apply DNA barcoding with the standard CO1-barcoding marker on selected Indo-Pacific specimens of two genera, Ircinia and Psammocinia of the family Irciniidae. We show that the CO1 marker identifies several species new to science, reveals separate radiation patterns of deep-sea Ircinia sponges and indicates dispersal patterns of Psammocinia species. However, some species cannot be unambiguously barcoded by solely this marker due to low evolutionary rates.
Conclusions/Significance

We support previous suggestions for a combination of the standard CO1 fragment with an additional fragment for sponge DNA barcoding.
ER -

