TY - JOUR
ID - n/a
A1 - Pagès, Marie; Chaval, Yannick; Herbreteau, Vincent; Waengsothorn, Surachit; Cosson, Jean-François; Hugot, Jean-Pierre; Morand, Serge; Michaux, Johan
Y1 - 2010
T1 - Revisiting the taxonomy of the Rattini tribe: a phylogeny-based delimitation of species boundaries
JA - BMC Evolutionary Biology
VL - 10
IS - 1
SP - 184
M1 - 2009-07-21(date received)
M1 - 2010-06-18(date accepted)
U1 - 10.1186/1471-2148-10-184(DOI)
U1 - User submitted
N2 - Background: Rodents are recognized as hosts for at least 60 zoonotic diseases and may represent a serious threat for
human health. In the context of global environmental changes and increasing mobility of humans and animals,
contacts between pathogens and potential animal hosts and vectors are modified, amplifying the risk of disease
emergence. An accurate identification of each rodent at a specific level is needed in order to understand their
implications in the transmission of diseases. Among the Muridae, the Rattini tribe encompasses 167 species inhabiting
South East Asia, a hotspot of both biodiversity and emerging and re-emerging diseases. The region faces growing
economical development that affects habitats, biodiversity and health. Rat species have been demonstrated as
significant hosts of pathogens but are still difficult to recognize at a specific level using morphological criteria. DNAbarcoding
methods appear as accurate tools for rat species identification but their use is hampered by the need of
reliable identification of reference specimens. In this study, we explore and highlight the limits of the current taxonomy
of the Rattini tribe.
Results: We used the DNA sequence information itself as the primary information source to establish group
membership and estimate putative species boundaries. We sequenced two mitochondrial and one nuclear genes
from 122 rat samples to perform phylogenetic reconstructions. The method of Pons and colleagues (2006) that
determines, with no prior expectations, the locations of ancestral nodes defining putative species was then applied to
our dataset. To give an appropriate name to each cluster recognized as a putative species, we reviewed information
from the literature and obtained sequences from a museum holotype specimen following the ancient DNA criteria.
Conclusions: Using a recently developed methodology, this study succeeds in refining the taxonomy of one of the
most difficult groups of mammals. Most of the species expected within the area were retrieved but new putative
species limits were also indicated, in particular within Berylmys and Rattus genera, where future taxonomic studies
should be directed. Our study lays the foundations to better investigate rodent-born diseases in South East Asia and
illustrates the relevance of evolutionary studies for health and medical sciences.
ER -

