TY - JOUR
ID - n/a
A1 - Pang, Xiaohui; Song, Jingyuan; Zhu, Yingjie; Xie, Caixiang; Chen, Shilin
Y1 - 2010
T1 - Using DNA Barcoding to Identify Species within Euphorbiaceae
JA - Planta Medica
VL - 76
IS - 15
SP - 1784
EP - 1786
M1 - 2010-02-05(date received)
M1 - 2010-03-13(date accepted)
M1 - 2010-03-03(date revised)
U1 - 10.1055/s-0030-1249806(DOI)
U1 - User submitted
N2 - In this study, we tested the applicability of four DNA regions (rbcL, matK, ITS, and ITS2) as barcodes for identifying species within Euphorbiaceae. Based on assessments of the specific genetic divergence, the DNA barcoding gap, and the ability for species discrimination, the present results affirmed that ITS/ITS2 is a potential barcode for the Euphorbiaceae species. This study also provided a large-scale test to evaluate the effectiveness of ITS/ITS2 for differentiating species within Euphorbiaceae. Of the 1183 plant samples collected from 871 species in 66 diverse genera, ITS/ITS2 successfully identified > 90 % and 100 % of them at the species and genus levels, respectively. Therefore, our research indicates that use of the ITS/ITS2 region is a powerful technique for Euphorbiaceae identification.
ER -

