TY - JOUR
ID - n/a
A1 - Patel, Selina; Waugh, John; Millar, Craig D.; Lambert, David M.
Y1 - 2010
T1 - Conserved primers for DNA barcoding historical and modern samples from New Zealand and Antarctic birds
JA - Molecular Ecology Resources
VL - 10
IS - 3
SP - 431
EP - 438
M1 - 2009-06-03(date received)
M1 - 2009-07-25(date accepted)
M1 - 2009-07-24(date revised)
U1 - 10.1111/j.1755-0998.2009.02793.x(DOI)
U1 - User submitted
N2 - Our ability to DNA barcode the birds of the world is based on the effective amplification and sequencing of a 648 base pair (bp) region of the mitochondrial cytochrome c oxidase (COI or cox1) gene. For many geographic regions the large numbers of vouchered specimens necessary for the construction of a DNA barcoding database have already been collected and are available in museums and other institutions. However, many of these specimens are old (>20 years) and are stored as either fixed study skins or dried skeletons. DNA extracted from such historical samples is typically degraded and, generally, only short DNA fragments can be recovered from such specimens making the recovery of the barcoding region as a single fragment difficult. We report two sets of conserved primers that allow the amplification of the entire DNA barcoding region in either three or five overlapping fragments. These primer sets allow the recovery of DNA barcodes from valuable historical specimens that in many cases are unique in that they are unable or unlikely to be collected again. We also report three new primers that in combination allow the effective amplification from modern samples of the entire DNA barcoding region as a single DNA fragment for 17 orders of Southern Hemisphere birds.
ER -

