TY - JOUR
ID - n/a
A1 - Patterson, D.J.; Cooper, J.; Kirk, P.M.; Pyle, R.L.; Remsen, D.P.
Y1 - 2010
T1 - Names are key to the big new biology
JA - Trends in Ecology and Evolution
VL - 25
IS - 12
SP - 686
EP - 691
U1 - 10.1016/j.tree.2010.09.004(DOI)
U1 - User submitted
N2 - There has been considerable debate regarding locus choice for DNA barcoding land plants. This is partly attributable to a shortage of comparable data from proposed candidate loci on a common set of samples. In this study, we evaluated main candidate plastid regions (rpoC1, rpoB, accD) and additional plastid markers (psbB, psbN, psbT exons and the trnS-trnG spacer) as well as the nuclear ribosomal spacer region (ITS1-5.8S-ITS2) in a group of land plants belonging to the mahogany family, Meliaceae. Across these samples, only ITS showed high levels of resolvability. Interspecific sharing of sequences from individual plastid loci was common. The combination of multiple loci did not improve performance. DNA barcoding with ITS alone revealed cryptic species and proved useful in identifying species listed in Convention on International Trade of Endangered Species appendixes.
ER -

