TY - JOUR
ID - n/a
A1 - Jan Pawlowski and Beatrice Lecroq
Y1 - 2010
T1 - Short rDNA Barcodes for Species Identification in Foraminifera
JA - Journal of Eukaryotic Microbiology
VL - 57
IS - 2
SP - 197
EP - 205
U1 - 10.1111/j.1550-7408.2009.00468.x(DOI)
U1 - User submitted
N2 - Ribosomal DNA (rDNA) sequences have been shown to be very useful for identification of microbial eukaryotes. Usually, complete or long partial sequences of the rDNA genes are analysed. However, the development of new massive sequencing technologies producing a large amount of relatively short sequences raises the question about the minimum length of rDNA fragments necessary for species distinction in environmental sampling. To answer this question, we compared six variable regions of the small subunit (SSU) rDNA of foraminifera, known to have rapidly evolving ribosomal genes. For each region, we analysed (1) the sequence divergence between and within foraminiferal morphospecies, (2) the intraspecific polymorphism, and (3) the ability of each region to recognize the phylotypes inferred from analysis of a longer fragment. Our results show that although the variable regions differ considerably between taxonomic groups, most of them perform very well as species identifiers. Taking into account different analyses, the expansion segment of Helix 37 appears to be the best candidate for barcoding foraminifera. We propose that this relatively short region, averaging 50–60 nt in length, could be an ideal barcode for identification of foraminifera in environmental samples using massive sequencing approach.
ER -

