TY - JOUR
ID - n/a
A1 - Michael E. Pfrender, Charles P. Hawkins, Mark Bagley, Gregory W. Courtney, Brian R. Creutzburg, John H. Epler, Steve Fend, Leonard C. Ferrington, Paula L. Hartzell, Suzanne Jackson, David P. Larsen, C. André Lévesque, John C. Morse, Matthew J. Petersen, Dave Ruiter, David Schindel and Michael Whiting
Y1 - 2010
T1 - Assessing Macroinvertebrate Biodiversity in Freshwater Ecosystems: Advances and Challenges in DNA-based Approaches
JA - The Quarterly Review of Biology
VL - 85
IS - 3
SP - 319
EP - 340
U1 - 10.1086/655118(DOI)
U1 - User submitted
N2 - Assessing the biodiversity of macroinvertebrate fauna in freshwater ecosystems is an essential component of both basic ecological inquiry and applied ecological assessments. Aspects of taxonomic diversity and composition in freshwater communities are widely used to quantify water quality and measure the efficacy of remediation and restoration efforts. The accuracy and precision of biodiversity assessments based on standard morphological identifications are often limited by taxonomic resolution and sample size. Morphologically based identifications are laborious and costly, significantly constraining the sample sizes that can be processed. We suggest that the development of an assay platform based on DNA signatures will increase the precision and ease of quantifying biodiversity in freshwater ecosystems. Advances in this area will be particularly relevant for benthic and planktonic invertebrates, which are often monitored by regulatory agencies. Adopting a genetic assessment platform will alleviate some of the current limitations to biodiversity assessment strategies. We discuss the benefits and challenges associated with DNA-based assessments and the methods that are currently available. As recent advances in microarray and next-generation sequencing technologies will facilitate a transition to DNA-based assessment approaches, future research efforts should focus on methods for data collection, assay platform development, establishing linkages between DNA signatures and well-resolved taxonomies, and bioinformatics.
ER -

