TY - JOUR
ID - n/a
A1 - Pires, Amanda Ciprandi; Marinoni, Luciane
Y1 - 2010
T1 - DNA barcoding and traditional taxonomy unified through Integrative Taxonomy: a view that challenges the debate questioning both methodologies
JA - Biota Neotropica
VL - 10
IS - 2
SP - 339
EP - 346
U1 - 10.1590/S1676-06032010000200035(DOI)
U1 - User submitted
N2 - The taxonomic crisis, emphasized in recent years, is marked by the lack of popularity (lack of interest in taxonomy) and financial incentives to study biodiversity. This situation, coupled with the issues involved with the necessity of knowing many yet undiscovered species, has meant that new technologies, including the use of DNA, have emerged to revitalize taxonomy. Part of the scientific community, however, has rejected the use of these innovative ideas. DNA barcoding has especially been the target of numerous criticisms regarding its application, as opposed to the use of morphology. This paper aims to highlight the inconsistency of the debate involving DNA versus morphology, since there is a proposal for the integration of traditional taxonomy and DNA barcoding - the integrative taxonomy. The positive and negative points of this proposal will be discussed, as well as its validity and application. From it, the importance of morphology is recognized and the revitalization of traditional taxonomy is achieved by the addition of technologies to overcome the taxonomic impediment.
ER -

