TY - JOUR
ID - n/a
A1 - Porazinska, Dorota L.; Sung, Way; Giblin-Davis, Robin M.; Thomas, W. Kelley
Y1 - 2010
T1 - Reproducibility of read numbers in high-throughput sequencing analysis of nematode community composition and structure
JA - Molecular Ecology Resources
VL - 10
IS - 4
SP - 666
EP - 676
M1 - 2009-07-28(date received)
M1 - 2009-11-06(date accepted)
M1 - 2009-10-12(date revised)
U1 - 10.1111/j.1755-0998.2009.02819.x(DOI)
U1 - User submitted
N2 - Although nematodes are the most abundant metazoan animals on Earth, their diversity is largely unknown. To overcome limitations of traditional approaches (labour, time, and cost) for assessing biodiversity of nematode species in environmental samples, we have previously examined the suitability of high-throughput sequencing for assessing species level diversity with a set of control experiments employing a mixture of nematodes of known number and with known sequences for target diagnostic loci. Those initial experiments clearly demonstrated the suitability of the approach for identification of nematode taxa but lacked the replicate experiments necessary to evaluate reproducibility of the approach. Here, we analyze reads generated from three different PCR amplifications and three different sequencing reactions to examine the differential PCR amplification, the possibility of emulsion PCR artefacts, and differences between sequencing reactions. Our results suggest that both qualitative and quantitative data are consistent and highly reproducible. Variation associated with in-house PCR amplification or emPCR and sequencing are present but the representation of each nematode is very consistent from experiment to experiment and supports the use of read counts to estimate relative abundance of taxa in a metagenetic sample.
ER -

