TY - JOUR
ID - n/a
A1 - Kathleen M. Pryer, Eric Schuettpelz, Layne Huiet, Amanda L. Grusz, Carl J. Rothfels, Tony Avent, David Schwartz and Michael D. Windham
Y1 - 2010
T1 - DNA barcoding exposes a case of mistaken identity in the fern horticultural trade
JA - Molecular Ecology Resources
VL - 10
IS - 6
SP - 979
EP - 985
U1 - 10.1111/j.1755-0998.2010.02858.x(DOI)
U1 - User submitted
N2 - Using cheilanthoid ferns, we provide an example of how DNA barcoding approaches can be useful to the horticultural community for keeping plants in the trade accurately identified. We use plastid rbcL, atpA, and trnG-R sequence data to demonstrate that a fern marketed as Cheilanthes wrightii (endemic to the southwestern USA and northern Mexico) in the horticultural trade is, in fact, Cheilanthes distans (endemic to Australia and adjacent islands). Public and private (accessible with permission) databases contain a wealth of DNA sequence data that are linked to vouchered plant material. These data have uses beyond those for which they were originally generated, and they provide an important resource for fostering collaborations between the academic and horticultural communities. We strongly advocate the barcoding approach as a valuable new technology available to the horticulture industry to help correct plant identification errors in the international trade.
ER -

