TY - JOUR
ID - n/a
A1 - Adriana E. Radulovici, Philippe Archambault and France Dufresne
Y1 - 2010
T1 - DNA Barcodes for Marine Biodiversity: Moving Fast Forward?
JA - Diversity
VL - 2
IS - 4
SP - 450
EP - 472
M1 - 2010-03-01(date received)
M1 - 2010-03-23(date accepted)
M1 - 2010-03-17(date revised)
U1 - 10.3390/d2040450(DOI)
U1 - User submitted
N2 - ‘Biodiversity’ means the variety of life and it can be studied at different levels (genetic, species, ecosystem) and scales (spatial and temporal). Last decades showed that marine biodiversity has been severely underestimated at all levels. In order to investigate diversity patterns and underlying processes, there is a need to know what species live in the marine environment. An emerging tool for species identification, DNA barcoding can reliably assign unknown specimens to known species, also flagging potential cryptic species and genetically distant populations. This paper will review the role of DNA barcoding for the study of marine biodiversity at the species level.
ER -

