TY - JOUR
ID - n/a
A1 - Hiobiarilanto, Tahiry Rasolonjatovo; Randrianiaina, Roger Daniel; Glos, Julian; Strauß, Axel; Vences, Miguel
Y1 - 2010
T1 - Description of ten tadpoles in the genus Boophis from Madagascar
JA - Zootaxa
VL - 2694
IS - In Press
SP - 1
EP - 25
M1 - 2010-10-07(date accepted)
U1 - User submitted
N2 - We provide morphological descriptions of the tadpoles of ten species of Malagasy treefrogs of the genus Boophis (family
Mantellidae). Based on individuals determined by DNA barcoding, the larvae of eight species are described for the first
time: B. anjanaharibeensis, B. axelmeyeri, B. elenae, B. englaenderi, B. luciae, B. rhodoscelis, B. roseipalmatus, and B.
vittatus. For two additional species, B. andreonei and B. microtympanum, we provide descriptions from other localities
than the previously known larvae. All tadpoles described herein are stream-adapted, exotrophic, and of a relatively
generalized morphology. In general, we found a morphological similarity of larvae belonging to phenetic species groups
of Boophis, but more detailed analyses showed several differences between taxa that are known to be sister species or
closely related to each other: B. luciae has a much higher number of oral papillae than B. sibilans, B. roseipalmatus has a
slightly lower number of papillae and possibly a stronger caudal musculature than B. madagascariensis, and B. elenae
has a distinctly lower number of oral papillae and keratodonts in the first upper keratodont row than B. sandrae. This
indicates that tadpole characters might, in some cases, provide good taxonomic characters in Boophis, a genus in which
adults of closely related species are often morphologically extremely similar.
ER -

