TY - JOUR
ID - n/a
A1 - Gilles Rayé, Christian Miquel, Eric Coissac, Claire Redjadj, Anne Loison and Pierre Taberlet
Y1 - 2011
T1 - New insights on diet variability revealed by DNA barcoding and high-throughput pyrosequencing: chamois diet in autumn as a case study
JA - Ecological Research
VL - 26
IS - 2
SP - 265
EP - 276
M1 - 2010-07-09(date received)
M1 - 2010-10-16(date accepted)
U1 - 10.1007/s11284-010-0780-5(DOI)
U1 - User submitted
N2 - Characterizing the diet of large herbivores and the determinants of its variation remains a difficult task in wild species. DNA-based techniques have the potential to complement traditional time-consuming methods based on the microhistology of plant cuticle fragments in fecal or rumen samples. Recently, it has been shown that a short chloroplast DNA fragment, the P6 loop of the trnL (UAA) intron, can act as a minimalist barcode. Here, we used the trnL approach with high-throughput pyrosequencing to study diet from feces in a wild herbivore, the alpine chamois (Rupicapra rupicapra) and showed that the fine resolution in plant determination obtained with this method allows exploring subtle temporal shifts and inter-individual variability in diet composition. First, we built a DNA barcoding database of 475 plants species. Seventy-two percent of plant species can be unambiguously identified to species level, 79% to genus level and 100% to family level using the P6 loop. Second, we analysed 74 feces collected from October to November. Based on 47,896 P6 loop sequences, we identified a total of 110 taxa, 96 in October and 76 in November, with a clear diet shift between October and November. We recognized four and two clusters of feces composition in October and November, respectively, revealing different diet categories among individuals within each month. DNA-based diet analysis is faster and more taxonomically precise than studies based on microhistology, and opens new possibilities for analysing plant-herbivore interactions in the wild.
ER -

