TY - JOUR
ID - n/a
A1 - Alexander Riedel
Y1 - 2010
T1 - One of a thousand - a new species of Trigonopterus (Coleoptera, Curculionidae, Cryptorhynchinae) from New Guinea
JA - Zootaxa
VL - 2403
IS - In Press
SP - 59
EP - 68
M1 - 2010-01-29(date accepted)
U1 - User submitted
N2 - A new species of Trigonopterus Fauvel, 1862 is described: Trigonopterus vandekampi sp. n.. It occurs relatively
commonly on foliage of lowland rainforests in West New Guinea. The genus Trigonopterus is hyperdiverse, but the
majority of its species are undescribed. This description is the first one including both important morphological and
molecular characters and provides a foundation for forthcoming studies on the functional morphology of this species.
ER -

