TY - JOUR
ID - n/a
A1 - Alexander Riedel, Daawia Daawia and Michael Balke
Y1 - 2010
T1 - Deep cox1 divergence and hyperdiversity of Trigonopterus weevils in a New Guinea mountain range (Coleoptera, Curculionidae)
JA - Zoologica Scripta
VL - 39
IS - 1
SP - 63
EP - 74
M1 - 2009-07-08(date accepted)
U1 - 10.1111/j.1463-6409.2009.00404.x(DOI)
U1 - User submitted
N2 - Trigonopterus is a little-known genus of flightless tropical weevils. A survey in one locality, the Cyclops Mountains of West New Guinea, yielded 51 species, at least 48 of them undescribed. In this study, we show that mtDNA sequencing, or DNA barcoding, is an effective and useful tool for rapid discovery and identification of these species, most of them morphologically very difficult to distinguish even for expert taxonomists. The genus is hyperdiverse in New Guinea and different species occur on foliage and in the litter layer. Morphological characters for its diagnosis are provided. Despite their external similarity, the genetic divergence between the species is high (smallest interspecific divergence 16%, mean 20%). We show that Trigonopterus are locally hyperdiverse and genetically very strongly structured. Their potential for rapid local biodiversity assessment surveys in Melanesia is outlined (&#945;-diversity); providing a regional perspective on Trigonopterus diversity and biogeography is the next challenge (&#946;-diversity).
ER -

