TY - JOUR
ID - n/a
A1 - L. Riemann, H. Alfredsson, M. M. Hansen, T. D. Als, T. G. Nielsen, P. Munk, K. Aarestrup, G. E. Maes, H. Sparholt, M. I. Petersen, M. Bachler and M. Castonguay
Y1 - 2010
T1 - Qualitative assessment of the diet of European eel larvae in the Sargasso Sea resolved by DNA barcoding
JA - Biology Letters
VL - 6
IS - 6
SP - 819
EP - 822
M1 - 2010-04-28(date received)
M1 - 2010-06-02(date accepted)
U1 - 10.1098/rsbl.2010.0411(DOI)
U1 - User submitted
N2 - European eels (Anguilla anguilla) undertake spawning migrations of more than 5000 km from continental Europe and North Africa to frontal zones in the Sargasso Sea. Subsequently, the larval offspring are advected by large-scale eastward ocean currents towards continental waters. However, the Sargasso Sea is oligotrophic, with generally low plankton biomass, and the feeding biology of eel larvae has so far remained a mystery, hampering understanding of this peculiar life history. DNA barcoding of gut contents of 61 genetically identified A. anguilla larvae caught in the Sargasso Sea showed that even the smallest larvae feed on a striking variety of plankton organisms, and that gelatinous zooplankton is of fundamental dietary importance. Hence, the specific plankton composition seems essential for eel larval feeding and growth, suggesting a linkage between eel survival and regional plankton productivity. These novel insights into the prey of Atlantic eels may furthermore facilitate eel larval rearing in aquaculture, which ultimately may replace the unsustainable use of wild-caught glass eels.
ER -

