TY - JOUR
ID - n/a
A1 - S. Roques, B. Adrados, C. Chavez, C. Keller, W. E. Magnusson, F. Palomares and J. A. Godoy
Y1 - 2011
T1 - Identification of Neotropical felid faeces using RCP-PCR
JA - Molecular Ecology Resources
VL - 11
IS - 1
SP - 171
EP - 175
M1 - 2009-11-22(date received)
M1 - 2010-04-27(date accepted)
M1 - 2010-04-22(date revised)
U1 - 10.1111/j.1755-0998.2010.02878.x(DOI)
U1 - User submitted
N2 - Faeces similarity among sympatric felid species has generally hampered their use in distributional, demographic and dietary studies. Here, we present a new and simple approach based on a set of species-specific primers, for the unambiguous identification of faeces from sympatric neotropical felids (i.e. puma, jaguar, jaguarundi and ocelot/ margay). This method, referred to as rapid classificatory protocol-PCR (RCP-PCR), consists of a single-tube multiplex PCR yielding species-specific banding patterns on agarose gel. The method was optimized with samples of known origin (14 blood and 15 fresh faeces) and validated in faecal samples of unknown origin (n = 138), for some of which (n = 40) we also obtained species identification based on mtDNA sequencing. This approach proved reliable and provides high identification success rates from faeces. Its simplicity and cost effectiveness should facilitate its application for routine surveys of presence and abundance of these species.
ER -

