TY - JOUR
ID - n/a
A1 - Rowntree, J. K.; Cowan, R. S.; Leggett, M.; Ramsay, M. M.; Fay, M. F.
Y1 - 2010
T1 - Which moss is which? Identification of the threatened moss Orthodontium gracile using molecular and morphological techniques
JA - Conservation Genetics
VL - 11
IS - 3
SP - 1033
EP - 1042
M1 - 2008-05-06(date received)
M1 - 2009-05-26(date accepted)
U1 - 10.1007/s10592-009-9948-3(DOI)
U1 - User submitted
N2 - Taxonomic misidentification has potentially serious consequences for the management of threatened species. Closely related moss species are often difficult to distinguish from each other using morphological characteristics. Here we compared the use of molecular (DNA barcoding of the trnL-F intron, AFLPs) and morphological techniques to demonstrate that ex situ cultures, held for re-introduction trails, of the UK critically endangered moss Orthodontium gracile were contaminated with the potentially invasive species O. lineare. Barcoding techniques and AFLPs were both successful in determining Orthodontium species identity. There was some discrepancy between determinations from molecular and morphological techniques and some individuals were misidentified using morphological characteristics alone. When species identity is critical, for example prior to re-establishment or re-introduction programmes, we recommend that identity of mosses and other bryophytes be established by molecular techniques, in particular barcoding of the trnL-F intron.
ER -

