TY - JOUR
ID - n/a
A1 - Jan Rueness
Y1 - 2010
T1 - DNA barcoding of select freshwater and marine red algae (Rhodophyta)
JA - Cryptogamie: Algologie
VL - 31
IS - 4
SP - 377
EP - 386
U1 - User submitted
N2 - The first COI sequences from European material of Batrachospermum
helminthosum and B. gelatinosum are presented and compared with equivalent data from
North America. The variation between the continents was 53 bp (8%) and 10 bp (1.5%),
respectively for the two species, suggesting cryptic diversity in at least the former species.
Polysiphonia hemisphaerica from Norway and P. boldii from Texas differed by 8 bp (1.2%).
A hybrid tetrasporophyte produced from a cross between these two species revealed COI
sequence identical with that of the female parent, demonstrating uniparental inheritance of
mitochondria. Ptilota serrata and P. gunneri, which can be difficult to distinguish morphologically,
were 38 bp (5.7%) different with no intraspecific variation. Sequences for a species
temporarily labeled as P. serrata sp.1 from eastern Canada in The Barcode of Life Data
Systems (BOLD), were identical with that for P. gunneri from Norway. The morphologically
similar species Plumaria plumosa is represented by triploid parasporangial plants and
sexually reproducing plants that are geographically separated, with only the asexual phase at
the northern part of the range. The two phases had COI sequences that differed by 4 bp.
Sequences of the invasive species Gracilaria vermiculophylla from France and the Russian
Far East (Vladivostok) were identical and similar to the reported invasive haplotype from
elsewhere. In addition, COI sequences obtained for “Heterosiphonia” japonica and Antithamnion
hubbsii from introduced populations in Norway are presented.
ER -

