TY - JOUR
ID - n/a
A1 - Paul F. Rugman-Jones, Mark S. Hoddle and Richard Stouthamer
Y1 - 2010
T1 - Nuclear-Mitochondrial Barcoding Exposes the Global Pest Western Flower Thrips (Thysanoptera: Thripidae) as Two Sympatric Cryptic Species in Its Native California
JA - Journal of Economic Entomology
VL - 103
IS - 3
SP - 877
EP - 886
M1 - 2009-09-08(date received)
M1 - 2009-10-27(date accepted)
U1 - 10.1603/EC09300(DOI)
U1 - User submitted
N2 - Over the past three decades, Western flower thrips, Frankliniella occidentalis (Pergande) (Thysanoptera: Thripidae), has become a major worldwide pest of many agricultural and horticultural crops. In response, much time, money, and effort have been put into pure and applied research focusing on the biology and control of this pest, Western flower thrips is native to Western North America and widespread in California. High levels of variation in basic biology, pest status, and resistance to insecticides bring into question the specific status of Western flower thrips. We used nuclear-mitochondrial barcoding to compare DNA sequences of nuclear and mitochondrial genes between Western flower thrips populations across California, looking for association between these unlinked loci. Sequences of D2 domain of 28S and cytochrome c oxidase I gene revealed the existence of two distinct but sympatric genetic entities, and we describe a simple polymerase chain reactionbased method for diagnosing these entities. The complete association of these nuclear and mitochondrial loci in areas of sympatry is indicative of reproductive isolation and the existence of two cryptic species, both of which key out to Western flower thrips by using morphological characters. The finding that Western flower thrips is a complex of two species has important implications for past, current, and most importantly future research on these pests.
ER -

