TY - JOUR
ID - n/a
A1 - David E. Schindel
Y1 - 2010
T1 - Biology without borders
JA - Nature
VL - 467
IS - 7317
SP - 779
EP - 781
U1 - 10.1038/467779a(DOI)
U1 - User submitted
N2 - The supreme decision-making body of the United Nations Convention on Biological Diversity (CBD) meets in Nagoya, Japan, on 18–29 October 2010 for its tenth biennial conference. One of the most important items on the agenda is a new protocol which, if enacted, would specify how countries that are parties to the convention control access to their 'genetic resources' (including whole organisms, tissue samples and DNA extracts) and what benefits they can expect from sharing them. The negotiators' focus on genetic resources used to develop commercial products1 has left non-commercial academic research in a perilous position2. One-size-fits-all legislation could have devastating effects on research conducted by foreign and local investigators, and even on the technological growth and economies of developing countries.
ER -

