TY - JOUR
ID - n/a
A1 - Selander, Erik; Møller, Lene Friis; Sundberg, Per; Tiselius, Peter
Y1 - 2010
T1 - Parasitic anemone infects the invasive ctenophore Mnemiopsis leidyi in the North East Atlantic
JA - Biological Invasions
VL - 12
IS - 5
SP - 1003
EP - 1009
M1 - 2008-01-03(date received)
M1 - 2009-07-27(date accepted)
U1 - 10.1007/s10530-009-9552-y(DOI)
U1 - User submitted
N2 - We report of the first finding of parasitic sea anemone larvae infecting the invasive ctenophore Mnemiopsis leidyi in the North East Atlantic. Parasitic anemone larvae are common in the native habitat of Mnemiopsis, but have not previously been reported from any of the locations where Mnemiopsis has been introduced. General morphology and 18S rRNA sequences support the identification of the larvae as Edwardsiella sp. Excised anemone larvae were reared through metamorphosis and confirmed the identification of the parasite. Both Mnemiopsis and Edwardsiella larvae were monitored weekly during 2007 and 2008 and parasitic larvae were recorded from September to November both years. The highest density was observed in September 2008 when Edwardsiidae larvae reached 2.3 ind m&#8722;3. In 2008 total density of the parasite occasionally exceeded 40% of the host density and the potential consequences for Mnemiopsis population dynamics are discussed.
ER -

