TY - JOUR
ID - pmid_19253666
A1 - Shufran,KA,Kevin A;Payton,TL,Tracey L
Y1 - 2009
T1 - Limited genetic variation within and between Russian wheat aphid (Hemiptera: Aphididae) biotypes in the United States.
JA - Journal of Economic Entomology
VL - 102
IS - 1
SP - 440
EP - 5
M1 - 2009-03-03(date received)
M1 - 2009-04-13(date accepted)
U1 - PubMed
N2 - Insect biotypes are populations able to kill or injure crops with resistance genes and complicate pest management programs based on host plant resistance. Biotypes occur in Russian wheat aphid, Diuraphis noxia (Kurdjumov) (Hemiptera: Aphididae), a worldwide pest of wheat, Triticum aestivum L., and barley, Hordeum vulgare L., that was introduced into Mexico in 1980 and then spread into Texas by 1986. Five D. noxia biotypes were described in the United States and given the number designations 1 through 5. Of these, only Biotypes 1 and 2, which are nondamaging and damaging to Dn4-resistant wheat, respectively, are common and agriculturally important. Only a single clone of Biotypes 3, 4, and 5 were found in nature and now exist in the laboratory. The biotypes were found after 5 yr of the commercial planting of resistant wheat and their origin is unknown. To understand the genetic relatedness and origin of D. noxia biotypes in the United States, we used three molecular markers to assay for genetic variation within and between Biotypes 1 and 2, and for variation between Biotypes 1, 2, 3, 4, and 5. A single random amplified polymorphic DNA polymorphism was found in only two individuals. No DNA sequence variation in the cytochrome oxidase subunit I mitochondrial gene was found between 26 D. noxia clones. No variation was found at seven examined simple sequence repeat loci. Results suggest Biotype 2 originated from the extant population and does not represent a second introduction of a genetically divergent biotype.
ER -

