TY - JOUR
ID - n/a
A1 - Shokralla, Shadi; Singer, Gregory; Hajibabaei, Mehrdad
Y1 - 2010
T1 - Direct PCR amplification and sequencing of specimens' DNA from preservative ethanol
JA - BioTechniques
VL - 48
IS - 3
SP - 233
EP - 234
U1 - 10.2144/000113362(DOI)
U1 - User submitted
N2 - DNA extraction is the first step in many molecular biology protocols. However, we hypothesized that DNA from a preserved specimen can leak into its preservative medium, allowing the medium itself to be directly PCR amplified. We successfully tested this idea on mescal—the alcoholic beverage famous for the “worm” (a caterpillar) that is placed in the bottle of many brands—and indeed obtained amplifiable quantities of caterpillar DNA. We then successfully amplified and sequenced DNA from the 95% ethanol preservative of 70 freshly collected specimens and 7 archival specimens 7–10 years old. These results suggest that DNA extraction is a superfluous step in many protocols and that preservative ethanol can be used as a source of genetic material for non-invasive sampling or when no tissue specimen is left for further DNA analyses.
ER -

