TY - JOUR
ID - n/a
A1 - Sinniger, Frederic; Zelnio, Kevin A.; Taviani, Marco; Reevier, James Davis
Y1 - 2010
T1 - Presence of Abyssoanthus sp. (Anthozoa: Zoantharia) in the Mediterranean Sea: an indication of non-dependence of Abyssoanthus to chemosynthetic-based ecosystems?
JA - Cahiers de Biologie Marine
VL - 51
IS - In Press
SP - 475
EP - 478
U1 - User submitted
N2 - Zoanthids are present in most marine environments, especially where there are hard substrates available. A new species, genus and family (Abyssoanthus nankainensis Reimer and Fujiwara 2007, family Abyssoanthidae) have been recently described from a cold seep setting at a depth > 3000 m in the Nankai Trench, Pacific Ocean off Japan. A molecularly and morphologically similar zoanthid was also found in the Japan Trench and morphologically similar zoanthids were found associated with cold seep environments in the Gulf of Mexico (Atlantic Ocean). Some minute zoanthid polyps and tissues fragments were collected in 2004 in the bathyal plain of the western Mediterranean Sea, in an environment not known to be chemosynthetically active. Their minute size (< 2 mm in diameter) and sand coating made it impossible to identify these specimens morphologically so they were submitted to biomolecular analyses. DNA was extracted and the large mitochondrial ribosomal subunit gene (mt 16S rDNA) was amplified and sequenced. Surprisingly, the sequences obtained showed clear similarities between the deep Mediterranean sea zoanthid and the putative cold-seep zoanthid A. nankaiensis. Beside documenting an almost cosmopolitan distribution of Abyssoanthus these results could indicate (1) the previously uncharted presence of a bathyal cold seep site in the western Mediterranean Sea or (2) alternatively that this genus is not strictly dependent upon chemosynthetic environments. We favour the second hypothesis because the possibility of a cold seep setting at this specific Mediterranean site does not seem substantiated by any morphological, physical or biological evidence.
ER -

