TY - JOUR
ID - n/a
A1 - Srirama, R.; Senthilkumar, U.; Sreejayan, N.; Ravikanth, G.; Gurumurthy, B.R.; Shivanna, M.B.; Sanjappa, M.; Ganeshaiah, K.N.; Uma Shaanker, R.
Y1 - 2010
T1 - Assessing species admixtures in raw drug trade of Phyllanthus, a hepato-protective plant using molecular tools
JA - Journal of Ethnopharmacology
VL - 130
IS - 2
SP - 208
EP - 215
U1 - 10.1016/j.jep.2010.04.042(DOI)
U1 - User submitted
N2 - Ethnopharmacological relevance

Phyllanthus (Euphorbiaceae) species are well known for their hepato-protective activity and are used in several ethno-medicines in indigenous health care systems in India.
Aim of the study

To assess species admixtures in raw drug trade of Phyllanthus using morphological and DNA barcoding tools.
Materials and methods

Samples of Phyllanthus used in raw drug trade were obtained from 25 shops in southern India. Species admixtures in the samples were assessed by identifying species using morpho-taxonomic keys. These identities were further validated by developing species specific DNA barcode signatures using the chloroplast DNA region, psbA-trnH. DNA from the market samples were extracted and amplified using the forward (psbAF – GTTATGCATGAACGTAATGCTC) and reverse primer (trnHR – CGCGCATGGTGGATTCACAAATC). The amplified products were sequenced at Chromous Biotech India, Bangalore. The sequences were manually edited using Chromas Lite. Species identities were established by constructing a neighbor-joining tree using MEGA V 4.0.
Results

Morphological analysis of market samples revealed six different species of Phyllanthus in the trade samples. Seventy-six percent of the market samples contained Phyllanthus amarus as the predominant species (>95%) and thus were devoid of admixtures. The remaining 24% of the shops had five different species of Phyllanthus namely Phyllanthus debilis, Phyllanthus fraternus, Phyllanthus urinaria, Phyllanthus maderaspatensis, and Phyllanthus kozhikodianus. All identities, except those for Phyllanthus fraternus, were further confirmed by the species specific DNA barcode using chloroplast region psbA-trnH.
Conclusion

Our results show that market samples of Phyllanthus sold in southern India contain at least six different species, though among them, Phyllanthus amarus is predominant. DNA barcode, psbA-trnH region of the chloroplast can effectively discriminate Phyllanthus species and hence can be used to resolve species admixtures in the raw drug trade of Phyllanthus.
ER -

