TY - JOUR
ID - n/a
A1 - Standley, C. J.; Kabatereine, N. B.; Lange, C. N.; Lwambo, N. J. S.; Stothard, J. R.
Y1 - 2010
T1 - Molecular epidemiology and phylogeography of Schistosoma mansoni around Lake Victoria
JA - Parasitology
VL - 137
IS - 13
SP - 1937
EP - 1949
M1 - 2009-12-14(date received)
M1 - 2010-04-06(date accepted)
M1 - 2010-02-09(date revised)
U1 - 10.1017/S0031182010000788(DOI)
U1 - User submitted
N2 - Intestinal schistosomiasis continues to be a major public health problem in sub-Saharan Africa, and is endemic in
communities around Lake Victoria. Interest is growing in the molecular evolution and population genetic structure of
Schistosoma mansoni and we describe a detailed analysis of the molecular epidemiology and phylogeography of S. mansoni
from Lake Victoria. In total, 388 cytochrome oxidase 1 (COI) sequences were obtained from 25 sites along the Ugandan,
Tanzanian and Kenyan shorelines of Lake Victoria, and 122 unique barcodes were identified; 9 corresponded to previously
discovered barcodes from Lakes Victoria and Albert. A subset of the data, composed of COI sequences frommiracidia from
10 individual children, was used for population genetics analyses; these results were corroborated by microsatellite analysis
of 4 isolates of lab-passaged adult worms. Overall, 12 barcodes were found to be shared across all 3 countries, whereas the
majority occurred singly and were locally restricted. The population genetics analyses were in agreement in revealing high
diversity at the level of the human host and negligible population structuring by location. The lack of correlation between
genetic distance and geographical distance in these data may be attributed to the confounding influence of high intraindividual
diversity as well as human migration between communities.
ER -

