TY - JOUR
ID - n/a
A1 - Rowena F. Stern, Ales Horak, Rose L. Andrew, Mary-Alice Coffroth, Robert A. Andersen, Frithjof C. K√ºpper, Ian Jameson, Mona Hoppenrath, Beno√Æt V√©ron, Fumai Kasai, Jerry Brand, Erick R. James and Patrick J. Keeling
Y1 - 2010
T1 - Environmental Barcoding Reveals Massive Dinoflagellate Diversity in Marine Environments
JA - PLoS ONE
VL - 5
IS - 11
SP - e13991
M1 - 2010-05-29(date received)
M1 - 2010-10-12(date accepted)
U1 - 10.1371/journal.pone.0013991(DOI)
U1 - User submitted
N2 - Background

Dinoflagellates are an ecologically important group of protists with important functions as primary producers, coral symbionts and in toxic red tides. Although widely studied, the natural diversity of dinoflagellates is not well known. DNA barcoding has been utilized successfully for many protist groups. We used this approach to systematically sample known ìspeciesî, as a reference to measure the natural diversity in three marine environments.
Methodology/Principal Findings

In this study, we assembled a large cytochrome c oxidase 1 (COI) barcode database from 8 public algal culture collections plus 3 private collections worldwide resulting in 336 individual barcodes linked to specific cultures. We demonstrate that COI can identify to the species level in 15 dinoflagellate genera, generally in agreement with existing species names. Exceptions were found in species belonging to genera that were generally already known to be taxonomically challenging, such as Alexandrium or Symbiodinium. Using this barcode database as a baseline for cultured dinoflagellate diversity, we investigated the natural diversity in three diverse marine environments (Northeast Pacific, Northwest Atlantic, and Caribbean), including an evaluation of single-cell barcoding to identify uncultivated groups. From all three environments, the great majority of barcodes were not represented by any known cultured dinoflagellate, and we also observed an explosion in the diversity of genera that previously contained a modest number of known species, belonging to Kareniaceae. In total, 91.5% of non-identical environmental barcodes represent distinct species, but only 51 out of 603 unique environmental barcodes could be linked to cultured species using a conservative cut-off based on distances between cultured species.
Conclusions/Significance

COI barcoding was successful in identifying species from 70% of cultured genera. When applied to environmental samples, it revealed a massive amount of natural diversity in dinoflagellates. This highlights the extent to which we underestimate microbial diversity in the environment.
ER -

