TY - JOUR
ID - n/a
A1 - Herbert Stockinger, Manuela Krüger and Arthur Schüßler
Y1 - 2010
T1 - DNA barcoding of arbuscular mycorrhizal fungi
JA - New Phytologist
VL - 187
IS - 2
SP - 461
EP - 474
M1 - 2009-12-14(date received)
M1 - 2010-02-25(date accepted)
U1 - 10.1111/j.1469-8137.2010.03262.x(DOI)
U1 - User submitted
N2 - Currently, no official DNA barcode region is defined for the Fungi. The COX1 gene DNA barcode is difficult to apply. The internal transcribed spacer (ITS) region has been suggested as a primary barcode candidate, but for arbuscular mycorrhizal fungi (AMF; Glomeromycota) the region is exceptionably variable and does not resolve closely related species.    DNA barcoding analyses were performed with datasets from several phylogenetic lineages of the Glomeromycota. We tested a c. 1500 bp fragment spanning small subunit (SSU), ITS region, and large subunit (LSU) nuclear ribosomal DNA for species resolving power. Subfragments covering the complete ITS region, c. 800 bp of the LSU rDNA, and three c. 400 bp fragments spanning the ITS2, the LSU-D1 or LSU-D2 domains were also analysed.    Barcode gap analyses did not resolve all species, but neighbour joining analyses, using Kimura two-parameter (K2P) distances, resolved all species when based on the 1500 bp fragment. The shorter fragments failed to separate closely related species.    We recommend the complete 1500 bp fragment as a basis for AMF DNA barcoding. This will also allow future identification of AMF at species level based on 400 or 1000 bp amplicons in deep sequencing approaches.
ER -

