TY - JOUR
ID - n/a
A1 - Patrick Strutzenberger, Gunnar Brehm and Konrad Fiedler
Y1 - 2011
T1 - DNA barcoding-based species delimitation increases species count of Eois (Geometridae) moths in a well-studied tropical mountain forest by up to 50%
JA - Insect Science
VL - 18
IS - 3
SP - 349
EP - 362
U1 - 10.1111/j.1744-7917.2010.01366.x(DOI)
U1 - User submitted
N2 - The genus Eois comprises an important part of megadiverse assemblages of geometrid moths in mountain rainforests of southern Ecuador. In this study we report: (i) on the construction of a DNA barcode library of Eois for identification purposes; and (ii) the exploration of species diversity through species delimitation by pair-wise distance thresholds. COI barcode sequences were generated from 408 individuals (at least 105 species) collected on a narrow geographic scale (&#8764;40 km2) in the Reserva Biológica San Francisco. Analyses of barcode sequence divergence showed that species delimitations based solely on external morphology result in broad overlap of intra- and interspecific distances. Species delimitation at a 2% pair-wise distance threshold reveals a clear barcoding gap. Fifty-two previously unrecognized species were identified, 31 of which could only be distinguished by an integrative taxonomy approach. Twelve additional putative species could only be recognized by threshold-based delimitation. Most splits resulted in two or three newly perceived cryptic taxa. The present study increased the number of Eois species recorded from that small area of Andean mountain forest from 102 to 154 (morphology- plus integrative taxonomy-based) or even 166 (sequence-based), leaving the species accumulation curve still far from reaching an asymptote. Notably, in no case did two or more previously distinguished morphospecies have to be lumped. This barcode inventory can be used to match larvae to known adult samples without rearing, and will therefore be of vital help to extend the currently limited knowledge about food plant relationships and host specialization.
ER -

