TY - JOUR
ID - n/a
A1 - Xue-yi Sui, Yuan Huang, Ying Tan, Yu Guo and Chun-lin Long
Y1 - 2011
T1 - Molecular Authentication of the Ethnomedicinal Plant Sabia parviflora and Its Adulterants by DNA Barcoding Technique
JA - Planta Medica
VL - 77
IS - 5
SP - 492
EP - 496
M1 - 2010-08-05(date received)
M1 - 2010-10-01(date accepted)
M1 - 2010-09-25(date revised)
U1 - 10.1055/s-0030-1250468(DOI)
U1 - User submitted
N2 - Sabia parviflora Wall. ex Roxb. is a traditional herb widely used by Chinese people, especially by the Buyi ethnic group which resides in Guizhou and Yunnan provinces. According to the Chinese Ethnic Pharmacopeia, the species is commonly used for soothing the liver and for the treatment of icteric hepatitis, hemostasis, and inflammation. However, due to the similar morphological characters of Sabia species and higher market demands, there are many substitutes and adulterants of S. parviflora. In this study, the differential identification of 6 Sabia species and 7 adulterants were investigated through DNA sequence analysis of three candidate DNA barcodes (trnH-psbA, rbcL&#8208;a, matK). Based on sequence alignments, we concluded that not only the trnH-psbA spacer sequence can distinguish S. parviflora from other Sabia species, but the matK + rbcL&#8208;a sequences also can differentiate it from the substitutes and adulterants. The classification tree of all samples based on rbcL&#8208;a sequences indicated that the rbcL region can identify samples into a family/genus level. Our results suggest that the three candidate barcodes can be used for the identification of S. parviflora and to distinguish it from common substitutes or adulterants.
ER -

