TY - JOUR
ID - n/a
A1 - Zhiying Sun, Ting Gao, Hui Yao, Linchun Shi, Yingjie Zhu and Shilin Chen
Y1 - 2011
T1 - Identification of Lonicera japonica and its Related Species Using the DNA Barcoding Method
JA - Planta Medica
VL - 77
IS - 3
SP - 301
EP - 306
M1 - 2010-06-17(date received)
M1 - 2010-08-12(date accepted)
M1 - 2010-07-22(date revised)
U1 - 10.1055/s-0030-1250324(DOI)
U1 - User submitted
N2 - To choose a suitable DNA marker to authenticate the botanical origins of Flos Lonicerae Japonicae and Flos Lonicerae, seven candidate DNA bar codes (i.e., rbcL, matK, psbA-trnH, ITS2, ITS, trnL intron, and trnL&#8208;F intergenic spacer) were tested on forty-four samples of Lonicera japonica and its closely related species using the DNA barcoding method. We found that all seven candidate bar codes yielded 100 % PCR amplification efficiency and that the sequencing efficiency of the five other candidate bar codes was 100 %, with the exception of ITS and ITS2. The highest interspecific divergence was provided by the psbA-trnH intergenic spacer, followed by the trnL&#8208;F intergenic spacer based on six parameters and Wilcoxon signed rank tests. Through the inspection of the histograms of the barcoding gap, the distribution of the psbA-trnH intergenic spacer was well separated; and only this candidate DNA bar code possessed the highest species identification efficiency at 100 % by BLAST1 method. In conclusion, using the psbA-trnH intergenic spacer as a DNA bar code is suitable for the identification of the botanical origins of Flos Lonicerae Japonicae and Flos Lonicerae. This study may provide an important example for the authentication of the botanical origin of medicinal herbs listed in the Chinese Pharmacopoeia.
ER -

