TY - JOUR
ID - n/a
A1 - Kerstin Töbe, Bettina Meyer and Veronica Fuentes
Y1 - 2010
T1 - Detection of zooplankton items in the stomach and gut content of larval krill, Euphausia superba, using a molecular approach
JA - Polar Biology
VL - 33
IS - 3
SP - 407
EP - 414
M1 - 2009-04-16(date received)
M1 - 2009-08-08(date accepted)
M1 - 2009-08-07(date revised)
U1 - 10.1007/s00300-009-0714-2(DOI)
U1 - User submitted
N2 - The usefulness of a molecular approach based on polymerase chain reaction (PCR) was investigated to identify and quantify the feeding of larval krill on zooplankton organisms in the Lazarev Sea during winter in 2006. Different primers and probes of dominant copepod species (Oithona sp., Ctenocalanus citer, copepodid stages of Metridia gerlachei and Calanoides acutus), co-occurring with larval krill under sea ice during winter, were developed for quantitative PCR (qPCR) and their species specificity was tested on target and non-target species. The qPCR results showed that larval krill were exclusively feeding on Oithona sp. This result was confirmed by microscopic analysis of stomach and gut contents of larvae from the same stations.
ER -

