TY - JOUR
ID - n/a
A1 - Fabrice Teletchea
Y1 - 2010
T1 - After 7 years and 1000 citations: Comparative assessment of the DNA barcoding and the DNA taxonomy proposals for taxonomists and non-taxonomists
JA - Mitochondrial DNA
VL - 21
IS - 6
SP - 206
EP - 226
M1 - 2010-06-25(date received)
M1 - 2010-10-12(date accepted)
M1 - 2010-09-03(date revised)
U1 - 10.3109/19401736.2010.532212(DOI)
U1 - User submitted
N2 - In 2003, two different approaches—DNA taxonomy and DNA barcoding—were simultaneously proposed to overcome some
of the perceived intrinsic weaknesses of the traditional morphology-based taxonomical system, and to help non-taxonomists to
resolve their crucial need for accurate and rapid species identification tools. After 7 years, it seems unlikely that a completely
new taxonomical system based on molecular characters only (DNA taxonomy) will develop in the future. It is more likely that
both morphological and molecular data will be simultaneously analyzed, developing what has been coined as “integrative
taxonomy”. Concerning DNA barcoding, it is now clear that it does not focus on building a tree-of-life nor to perform DNA
taxonomy, but rather to produce a universal molecular identification key based on strong taxonomic knowledge that is collated
in the barcode reference library. The indisputable success of the DNA barcoding project is chiefly due to the fact that DNA
barcoding standards considerably enhance current practices in the molecular identification field, and standardization offers
virtually endless applications for various users.
ER -

