TY - JOUR
ID - n/a
A1 - M. Teresa Telleria, Margarita Dueñas, Ireneia Melo and María P. Martín
Y1 - 2010
T1 - Morphological and molecular studies of Hyphodermella in the Western Mediterranean area
JA - Mycological Progress
VL - 9
IS - 4
SP - 585
EP - 596
M1 - 2010-01-13(date received)
M1 - 2010-02-15(date accepted)
M1 - 2010-02-15(date revised)
U1 - 10.1007/s11557-010-0666-5(DOI)
U1 - User submitted
N2 - The genus Hyphodermella was studied based on material from the western Mediterranean area (France, Italy, Spain, Portugal and Morocco) where the following three species have been recognized: H. corrugata (Fr.) J. Erikss. & Ryvarden, widely distributed, H. densa Melo & Hjortstam, only known from Portugal, and H. rosae (Bres.) Nakasone described from Italy. Twenty-one new ITS nrDNA sequences from these species, including the holotype collection of H. rosae and the paratype of H. densa, were aligned with one obtained from GenBank. The molecular results show that these collections are distributed in two highly supported monophyletic clades: one corresponds to H. corrugata, and the other one with H. densa and H. rosae collections. Morphological studies, including the type collections of the three taxa, show significant differences between the clades if we take into account the size of basidia and spores. The present study confirms H. corrugata as an independent species of H. rosae and H. densa, and that H. densa and H. rosae are conspecific; consequently, H. densa is a synonym of H. rosae. This last species is widely distributed in the Mediterranean area (France, Italy, Spain and Portugal) and as frequent as H. corrugata. Comments are offered on sequencing the barcode from types and well-annotated specimens.
ER -

