TY - JOUR
ID - n/a
A1 - Ronnie Vernooy, Ejnavarzala Haribabu, Manuel Ruiz Muller, Joseph Henry Vogel, Paul D. N. Hebert, David E. Schindel, Junko Shimura and Gregory A. C. Singer
Y1 - 2010
T1 - Barcoding Life to Conserve Biological Diversity: Beyond the Taxonomic Imperative
JA - PLoS Biology
VL - 8
IS - 7
SP - e1000417
U1 - 10.1371/journal.pbio.1000417(DOI)
U1 - User submitted
N2 - In the 250 years since the Swedish scientist Carl Linnaeus first started classifying organisms, taxonomists have formally described roughly 1.7 million species. Although seemingly large, this number represents only a small fraction of the estimated tens of millions of species on the planet. Moreover, human activities are causing the extinction of species hundreds of times faster than the natural rate of extinction found in the fossil record. Fully one-third of all species on the planet may be gone by the end of this century—many without ever having been studied or, more importantly, protected
UR - http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.1000417
ER -

