TY - JOUR
ID - n/a
A1 - Jason N. Waite, Lisette P. Waits, Mary Bozza and Russel D. Andrews
Y1 - 2011
T1 - Differentiating between Steller sea lion (Eumetopias jubatus) and northern fur seal (Callorhinus ursinus) scats through analysis of faecal DNA
JA - Molecular Ecology Resources
VL - 11
IS - 1
SP - 166
EP - 170
M1 - 2010-03-07(date received)
M1 - 2010-03-23(date accepted)
M1 - 2010-04-14(date revised)
U1 - 10.1111/j.1755-0998.2010.02874.x(DOI)
U1 - User submitted
N2 - We describe a method to determine the species of pinniped from faeces collected from sympatric Steller sea lion (Eumetopias jubatus) and northern fur seal (Callorhinus ursinus) rookeries using newly developed species-specific primers that amplify a 667–669-base pair segment from the mitochondrial DNA (mtDNA) cytochrome B (cytB) gene region. The primers yielded the correct species in 100% of tissue samples from 10 known animals and 100% of faecal samples from 13 known animals. Species could be identified unequivocally for 87.7% of faecal samples from 122 unknown individuals. The ability to differentiate between scats of sympatrically breeding Steller sea lions and northern fur seals will contribute to the range-wide knowledge of the foraging strategies of both species as well as allow researchers to examine the niche partitioning and potential resource competition between the two predators.
ER -

