TY - JOUR
ID - n/a
A1 - Campbell O. Webb, J. W. Ferry Slik and Teguh Triono
Y1 - 2010
T1 - Biodiversity inventory and informatics in Southeast Asia
JA - Biodiversity and Conservation
VL - 19
IS - 4
SP - 955
EP - 972
M1 - 2009-09-17(date received)
M1 - 2010-02-13(date accepted)
U1 - 10.1007/s10531-010-9817-x(DOI)
U1 - User submitted
N2 - Rapidly changing land use in Southeast Asia threatens plant diversity, and reduces the time we have left to document it. Despite over 200 years of scientific plant exploration, many plant species have yet to be discovered. Moreover, we still have a very poor understanding of the distribution of known taxa in this biogeographically complex region. We review the current state of biodiversity exploration, using plants in Indonesia as an example. Traditional methods of collecting and describing species have provided a solid foundation for our understanding of plant biodiversity, but are insufficient for the pragmatic task of rapidly discovering and documenting today’s biodiversity before it is gone, because general collecting expeditions tend to be infrequent, and documentation of most new species must await taxonomic revisions many years in the future. Solutions to this exploration and documentation crisis (i) could use the abundant resource of enthusiastic, networked, national biology students, (ii) should employ biodiversity informatics tools to efficiently engage both specialists and parataxonomists, and (iii) might require adoption of new types of &#945;-taxonomy, utilizing increasingly low-cost molecular methods and high resolution photographs. We describe emerging technologies that will facilitate this taxonomic development. We believe that a new golden age of biodiversity exploration may be dawning, just as biodiversity itself is most threatened, and are hopeful that increasing knowledge of biodiversity will be a positive force to slow its loss.
ER -

