TY - JOUR
ID - n/a
A1 - Linzi Wilson-Wilde, Janette Norman, James Robertson, Stephen Sarre and Arthur Georges
Y1 - 2010
T1 - Current issues in species identification for forensic science and the validity of using the cytochrome oxidase I (COI) gene
JA - Forensic Science, Medicine, and Pathology
VL - 6
IS - 3
SP - 233
EP - 241
M1 - 2010-06-05(date accepted)
U1 - 10.1007/s12024-010-9172-y(DOI)
U1 - User submitted
N2 - Species identification techniques commonly utilized in Australian Forensic Science laboratories are gel immunodifussion antigen antibody reactions and hair comparison analysis. Both of these techniques have significant limitations and should be considered indicative opinion based tests. The Barcode of Life Initiative aims to sequence a section of DNA (~648 base pairs) for the Cytochrome Oxidase I mitochondrial gene (COI) in all living species on Earth, with the data generated being uploaded to the Barcode of Life Database (BOLD) which can then be used for species identification. The COI gene therefore offers forensics scientists an opportunity to use the marker to analyze unknown samples and compare sequences generated in BOLD. Once sequences from enough species are on the database, it is anticipated that routine identification of an unknown species may be possible. However, most forensic laboratories are not yet suited to this type of analysis and do not have the expertise to fully interpret the implications of matches and non matches involving a poorly sampled taxa (for example where there are cryptic species) and in providing the required opinion evidence. Currently, the use of BOLD is limited by the number of relevant species held in the database and the quality assurance and regulation of sequences that are there. In this paper, the COI methodology and BOLD are tested on a selection of introduced and Australian mammals in a forensic environment as the first step necessary in the implementation of this approach in the Australian context. Our data indicates that the COI methodology performs well on distinct species but needs further exploration when identifying more closely related species. It is evident from our study that changes will be required to implement DNA based wildlife forensics using the BOLD approach for forensic applications and recommendations are made for the future adoption of this technology into forensic laboratories.
ER -

