TY - JOUR
ID - n/a
A1 - Erin E. Wilson, C. Sheena Sidhu, Katherine E. LeVAN and David A. Holway
Y1 - 2010
T1 - Pollen foraging behaviour of solitary Hawaiian bees revealed through molecular pollen analysis
JA - Molecular Ecology
VL - 19
IS - 21
SP - 4823
EP - 4829
M1 - 2009-03-10(date received)
M1 - 2010-08-24(date accepted)
M1 - 2010-08-18(date revised)
U1 - 10.1111/j.1365-294X.2010.04849.x(DOI)
U1 - User submitted
N2 - Obtaining quantitative information concerning pollinator behaviour has become a primary objective of pollination studies, but methodological limitations hinder progress towards this goal. Here, we use molecular genetic methods in an ecological context to demonstrate that endemic Hawaiian Hylaeus bees (Hymenoptera: Colletidae) selectively collect pollen from native plant species in Haleakala and Hawaii Volcanoes National Parks. We identified pollen DNA from the crops (internal storage organs) of 21 Hylaeus specimens stored in ethanol for up to 3 years. Genetic analyses reveal high fidelity in pollen foraging despite the availability of pollen from multiple plant species present at each study site. At high elevations in Haleakala, pollen was available from more than 12 species of flowering plants, but Hawaiian silversword (Argyroxiphium sandwicense subsp. macrocephalum) comprised 86% of all pollen samples removed from bee crops. At lower elevations in both parks, we only detected pukiawe (Leptecophylla (Styphelia) tameiameiae) pollen in Hylaeus crops despite the presence of other plant species in flower during our study. Furthermore, 100% of Hylaeus crops from which we successfully identified pollen contained native plant pollen. The molecular approaches developed in this study provide species-level information about floral visitation of Hawaiian Hylaeus that does not require specialized palynological expertise needed for high-throughput visual pollen identification. Building upon this approach, future studies can thus develop appropriate and customized criteria for assessing mixed pollen loads from a broader range of sources and from other global regions.
ER -

