TY - JOUR
ID - n/a
A1 - Rong Yang, Xiaobing Wu, Peng Yan and Xiaoqiang Li
Y1 - 2010
T1 - Using DNA barcodes to identify a bird involved in a birdstrike at a Chinese airport
JA - Molecular Biology Reports
VL - 37
IS - 7
SP - 3517
EP - 3523
M1 - 2008-11-15(date received)
M1 - 2009-04-08(date accepted)
U1 - 10.1007/s11033-009-9945-0(DOI)
U1 - User submitted
N2 - One day at dusk in August, 200X, an airplane was struck by a bird at a Chinese airport (M Airport). After a careful check, some blades of the plane’s engine were found to be out of shape and a few feathers and some bloodstains were found in the air intake of the engine. In order to know which species of bird was involved in the birdstrike, firstly we extracted DNA from the bloodstains; secondly, the DNA barcode (portion of COI gene) of the unknown species was amplified by PCR method; thirdly, sequence divergences (K2P differences) of the DNA barcode between the unknown species and a library of 59 common bird species distributed at the airport area were analyzed. Furthermore, a neighbor-joining (NJ) tree based on COI barcodes was created to provide graphic representation of sequence divergences among the species to confirm the identification. The result showed that red-rumped swallow (Hirundo daurica) was involved in the birdstrike incident. Some suggestions to avoid birdstrikes caused by red-rumped swallows were given to the administrative department of M Airport to ensure flying safety.
ER -

