TY - JOUR
ID - n/a
A1 - J. Zhang
Y1 - 2010
T1 - Exploiting formalin-preserved fish specimens for resources of DNA barcoding
JA - Molecular Ecology Resources
VL - 10
IS - 6
SP - 935
EP - 941
M1 - 2009-09-08(date received)
M1 - 2010-01-24(date accepted)
M1 - 2010-01-15(date revised)
U1 - 10.1111/j.1755-0998.2010.2838.x(DOI)
U1 - User submitted
N2 - With the development of the DNA barcoding project, a large number of specimens are required to establish the library of reference barcode. Formalin-fixed samples from museums provide a potential resource for it. However, recovery of DNA and amplification of the target gene from formalin-fixed samples are challenging. In this study, a hot alkali pre-treatment accompanied by the use of cetyltrimethylammonium bromide (CTAB) method was employed for DNA recovery from formalin-preserved samples, with the purpose of pursuing the optimal condition for high quantity and quality of DNA and minimizing PCR inhibition. Meanwhile, a semi-nested PCR-based method was developed to enhance the efficacy of amplification. This advanced protocol was demonstrated to be reliable and effective. Even for 23-year-old samples, genomic DNA could be extracted, and COI gene was correctly sequenced.
ER -

