TY - JOUR
ID - n/a
A1 - Zhu, Y J; Chen, S L; Yao, H; Tan, R; Song, J Y; Luo, K; Lu, J
Y1 - 2010
T1 - [DNA barcoding the medicinal plants of the genus Paris].
JA - Acta Pharmaceutica Sinica
VL - 45
IS - 3
SP - 376
EP - 382
U1 - User submitted
N2 - DNA barcoding is a technique in which species identification and discovery are performed by using short and standard fragments of DNA sequences. In this study, eleven species of Paris, including seven varieties, were sampled. Five chloroplast sequences, psbA-trnH, rpoB, rpoC1, rbcL, matK, and one nuclear marker, the second internal transcribed spacer (ITS2) of ribosomal DNA, were amplified and sequenced. The PCR amplification and sequencing efficiency, intra- and inter-specific divergence and barcoding gap were used to evaluate different loci, and the identification efficiency was assessed using BLAST1 and Nearest Distance methods. The ITS2 sequences in the studied samples of Paris were amplified and sequenced successfully using primers designed by our group, while matK showed low level in the amplification and psbA-trnH was difficult for sequencing because of over 800 bp and poly (A) structure. Analysis of the intra- and inter-specific divergence and barcoding gap showed ITS2 was superior to other loci. The ITS2 showed a much higher percentage of success (100%) in identification than other five loci, none of which indicated more than 50% except matK (52.9%). The 2-locus combination of rbcL+matK didn't improve ability of authentication. In addition, the rate of successful identification with ITS2 kept 100% when the samples were expanded to 67 samples of 29 species. In conclusion, ITS2 can be used to correctly identify medicinal plants of Paris, and it will be a potential DNA barcode for identifying medicinal plants of other taxa.
ER -

