TY - JOUR
ID - n/a
A1 - Breda M. Zimkus and Susanne Schick
Y1 - 2010
T1 - Light at the end of the tunnel: insights into the molecular systematics of East African puddle frogs (Anura: Phrynobatrachidae)
JA - Systematics and Biodiversity
VL - 8
IS - 1
SP - 39
EP - 47
M1 - 2009-04-27(date received)
M1 - 2009-12-04(date accepted)
M1 - 2009-10-18(date revised)
U1 - 10.1080/14772000903543004(DOI)
U1 - User submitted
N2 - To investigate intra- and interspecific variability of ‘Little Brown Frogs’ (LBFs) from East Africa, we analysed molecular data from 23 species of Phrynobatrachus using 16S rRNA, a mitochondrial gene considered a universal DNA barcoding marker in amphibians. Conspecific populations, excluding P. natalensis, exhibited low (0–0.5%) sequence divergences, while conspecific populations of P. natalensis exhibited a wide range of differentiation (0.2–6.4%) with a distinct bimodal distribution, affirming that this may be a complex of cryptic species. Sister species yielded a range of differentiation from 1.5–8.3% with median of 2.3%. Results revealed that at least three non-sister populations of miniaturized puddle frogs are currently identified as P. mababiensis, and a new species from Ethiopia was identified. This first step into revising East African Phrynobatrachus systematics illustrates the necessity of rigorous taxonomic study, especially for groups with confusing or highly incomplete taxonomy.
ER -

