TY - JOUR
ID - n/a
A1 - Yunjuan Zuo, Zhongjian Chen, Katsuhiko Kondo, Tsuneo Funamoto, Jun Wen and Shiliang Zhou
Y1 - 2011
T1 - DNA Barcoding of Panax Species
JA - Planta Medica
VL - 77
IS - 2
SP - 182
EP - 187
M1 - 2010-03-08(date received)
M1 - 2010-06-30(date accepted)
M1 - 2010-06-18(date revised)
U1 - 10.1055/s-0030-1250166(DOI)
U1 - User submitted
N2 - Ginsengs (Panax, Araliaceae) are among the plants best known for their medicinal properties. Many ginseng species are endangered due to over-exploitation of natural resources - a situation difficult to remedy while there are no reliable, practical methods for species identification. We screened eleven candidate DNA barcoding loci to establish an accurate and effective Panax species identification system, both for commercial and conservation purposes. We used 95 ginseng samples, representing all the species in the genus. We found considerable differences in the performance of the potential barcoding regions. The sequencing of atpF-atpH was unsuccessful due to poly-N structures. The rbcL, rpoB, and rpoC1 regions were found to be mostly invariable, with only four to eight variable sites. Using matK, psbK&#8208;I, psbM-trnD, rps16 and nad1, we could identify four to six out of eight considerably divergent species but only one to five out of nineteen clusters within the P. bipinnatifidus species group. psbA-trnH and ITS were the most variable loci, working very well both in species and cluster identifications. We demonstrated that the combination of psbA-trnH and ITS is sufficient for identifying all the species and clusters in the genus.
ER -

