TY - JOUR
ID - n/a
A1 - ≈Ωurovcov√°, Martina; Havelka, Jan; Star√Ω, Petr; Vƒõchtov√°, Pavl√≠na; Chundelov√°, Daniela; Jaro≈°ov√°, Andrea; Kuƒçerov√°, Lucie
Y1 - 2010
T1 - ìDNA barcodingî is of limited value for identifying adelgids (Hemiptera: Adelgidae) but supports traditional morphological taxonomy
JA - European Journal of Entomology
VL - 107
IS - 2
SP - 147
EP - 156
M1 - 2010-01-04(date accepted)
U1 - User submitted
N2 - The sequence diversity in the mitochondrial cytochrome-c oxidase I (COI) gene was evaluated as a tool for resolving differences
among species of European adelgids collected from several localities across the Czech Republic. Members of 7 genera and
16 species were examined, and as outgroups, two species of Phylloxeridae were used. Sequence divergences within species were on
average less than 0.15%, whereas divergences between species ranged from 0.0 to 4.12% for congeneric and to 13.24% for intergeneric
comparisons. It is concluded that DNA barcoding of Adelgidae is a powerful tool for identifying genera, but at the species level
it works only in those cases where there are no species complexes. Nevertheless, it can be used as a complement to traditional, morphological
taxonomy.
ER -

