TY - JOUR
ID - n/a
A1 - Jeremy R. deWaard, Paul D. N. Hebert and Leland M. Humble
Y1 - 2011
T1 - A Comprehensive DNA Barcode Library for the Looper Moths (Lepidoptera: Geometridae) of British Columbia, Canada
JA - PLoS ONE
VL - 6
IS - 3
SP - e18290
M1 - 2010-08-31(date received)
M1 - 2011-03-02(date accepted)
U1 - 10.1371/journal.pone.0018290(DOI)
U1 - User submitted
N2 - Background

The construction of comprehensive reference libraries is essential to foster the development of DNA barcoding as a tool for monitoring biodiversity and detecting invasive species. The looper moths of British Columbia (BC), Canada present a challenging case for species discrimination via DNA barcoding due to their considerable diversity and limited taxonomic maturity.
Methodology/Principal Findings

By analyzing specimens held in national and regional natural history collections, we assemble barcode records from representatives of 400 species from BC and surrounding provinces, territories and states. Sequence variation in the barcode region unambiguously discriminates over 93% of these 400 geometrid species. However, a final estimate of resolution success awaits detailed taxonomic analysis of 48 species where patterns of barcode variation suggest cases of cryptic species, unrecognized synonymy as well as young species.
Conclusions/Significance

A catalog of these taxa meriting further taxonomic investigation is presented as well as the supplemental information needed to facilitate these investigations.
UR - http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0018290&representation=PDF
ER -

