TY - JOUR
ID - n/a
A1 - Rosalee S. Rasmussen Hellberg, Michael T. Morrissey and Robert H. Hanner
Y1 - 2010
T1 - A Multiplex PCR Method for the Identification of Commercially Important Salmon and Trout Species (Oncorhynchus and Salmo) in North America
JA - Journal of Food Science
VL - 75
IS - 7
SP - C595
EP - C606
U1 - 10.1111/j.1750-3841.2010.01752.x(DOI)
U1 - User submitted
N2 - The purpose of this study was to develop a species-specific multiplex polymerase chain reaction (PCR) method that allows for the detection of salmon species substitution on the commercial market. Species-specific primers and TaqMan® probes were developed based on a comprehensive collection of mitochondrial 5&#8242; cytochrome c oxidase subunit I (COI) deoxyribonucleic acid (DNA) “barcode” sequences. Primers and probes were combined into multiplex assays and tested for specificity against 112 reference samples representing 25 species. Sensitivity and linearity tests were conducted using 10-fold serial dilutions of target DNA (single-species samples) and DNA admixtures containing the target species at levels of 10%, 1.0%, and 0.1% mixed with a secondary species. The specificity tests showed positive signals for the target DNA in both real-time and conventional PCR systems. Nonspecific amplification in both systems was minimal; however, false positives were detected at low levels (1.2% to 8.3%) in conventional PCR. Detection levels were similar for admixtures and single-species samples based on a 30 PCR cycle cut-off, with limits of 0.25 to 2.5 ng (1% to 10%) in conventional PCR and 0.05 to 5.0 ng (0.1% to 10%) in real-time PCR. A small-scale test with food samples showed promising results, with species identification possible even in heavily processed food items. Overall, this study presents a rapid, specific, and sensitive method for salmon species identification that can be applied to mixed-species and heavily processed samples in either conventional or real-time PCR formats.
ER -

