TY - JOUR
ID - n/a
A1 - Rafael de la Parra Venegas, Robert Hueter, Jaime González Cano, John Tyminski, José Gregorio Remolina, Mike Maslanka, Andrea Ormos, Lee Weigt, Bruce Carlson and Alistair Dove
Y1 - 2011
T1 - An Unprecedented Aggregation of Whale Sharks, Rhincodon typus, in Mexican Coastal Waters of the Caribbean Sea
JA - PLoS ONE
VL - 6
IS - 4
SP - e18994
M1 - 2010-11-05(date received)
M1 - 2011-03-25(date accepted)
U1 - 10.1371/journal.pone.0018994(DOI)
U1 - User submitted
N2 - No Abstract available
ER -

