TY - JOUR
ID - n/a
A1 - Arami, Shinichiro; Sato, Megumi; Futo, Satoshi
Y1 - 2011
T1 - Applicability of DNA Barcode for Identification of Fish Species
JA - Food Hygiene and Safety Science
VL - 52
IS - 3
SP - 205
EP - 210
M1 - 2010-11-30(date received)
U1 - 10.3358/shokueishi.52.205(DOI)
U1 - User submitted
N2 - DNA barcoding is a species identification technique, which uses a very short DNA sequence from a region of approximately 650 base-pairs in the 5'-end of the mitochondrial cytochrome c oxidase subunit I gene as a marker to identify species of mammals and fishes. The applicability of DNA barcoding for identification of fish species consumed in Japan was studied. Among thirty-one fresh or processed fishes were obtained from the market, two samples could not be identified due to lack of data in the Barcode of Life Data (BOLD) database. However, BLAST-search of 16S rRNA genes in the National Center for Biotechnology Information (NCBI) database and the PCR-RFLP method published by the Food and Agricultural Materials Inspection Center (FAMIC) were found to be applicable to identify these 2 fishes. The results show that the DNA barcoding technique is potentially useful as a tool for confirming the proper labeling of fish species in the Japanese market.
ER -

