TY - JOUR
ID - n/a
A1 - Ana M. C. Santos, Guillaume Besnard and Donald L. J. Quicke
Y1 - 2011
T1 - Applying DNA barcoding for the study of geographical variation in host-parasitoid interactions
JA - Molecular Ecology Resources
VL - 11
IS - 1
SP - 46
EP - 59
U1 - 10.1111/j.1755-0998.2010.02889.x(DOI)
U1 - User submitted
N2 - Studies on the biogeography of host–parasitoid interactions are scarce, mainly because of technical difficulties associated with rearing and species identification. DNA barcoding is increasingly recognized as a valuable tool for taxon identification, allowing to link different life history stages of a species. We evaluate the usefulness of a protocol based on cytochrome oxidase I (COI) sequencing for the study of geographical variation of host–parasitoid interactions. Larvae of Acroclita subsequana (Lepidoptera: Tortricidae) were collected in Macaronesia and dissected to search for parasitoid larvae. Both hosts and parasitoids were sequenced and assigned to molecular operational taxonomic units (MOTUs) based on pairwise genetic distances, tree-based and similarity-based methods. Hosts were grouped into six MOTUs, usually with an allopatric distribution, while parasitoids clustered into 12 MOTUs, each of which was mostly found attacking a single host MOTU. Available COI sequence databases failed to provide identification to species level for these MOTUs. Three challenges related to the applicability of DNA barcoding in this type of studies are identified and discussed: (i) more suitable primers need to be developed for both parasitoids and hosts; (ii) the most commonly used approaches for inferring MOTUs have different limitations (e.g. arbitrary nature of defining a threshold to separate MOTUs) and need to be improved or replaced by other techniques; and (iii) for the identification of MOTUs, it is imperative to increase the range of sequenced taxa in the currently available reference databases. Finally, in spite of these difficulties, we discuss how DNA barcoding will help ecological and biogeographical studies of host–parasitoid interactions.
ER -

