TY - JOUR
ID - n/a
A1 - Doukakis, Phaedra; Hanner, Robert; Shivji, Mahmood; Bartholomew, Cecilia; Chapman, Demian; Wong, Eugene; Amato, George
Y1 - 2011
T1 - Applying genetic techniques to study remote shark fisheries in northeastern Madagascar
JA - Mitochondrial DNA
VL - 22
IS - S1
SP - 15
EP - 20
U1 - 10.3109/19401736.2010.526112(DOI)
U1 - User submitted
N2 - Background and aims. The shark fisheries of Madagascar remain largely unstudied. Remoteness makes fisheries monitoring
challenging while the high value of shark fins combined with the extreme poverty in Madagascar creates intensive pressure on
shark resources.
Materials and methods. We use DNA barcoding and species-specific PCR assays to characterize shark fisheries in Antongil
Bay in northeastern Madagascar.
Results. The 239 samples taken from individuals collected in 2001 and 2002 correspond to 19 species. The four most
common species were Sphyrna lewini, Rhizoprionodon acutus, Carcharhinus brevipinna, and C. sorrah. Antongil Bay may be a
breeding area for C. brevipinna, C. leucas, and S. lewini.
Conclusion. Local names are generally not a useful proxy for monitoring the species harvested in the fishery. Conservation
efforts should characterize species exploitation at present, create spatial and temporal fishing restrictions to protect
endangered species, and restrict large mesh gillnets.
ER -

