TY - JOUR
ID - n/a
A1 - Craig D. Millar, John Waugh and David M. Lambert
Y1 - 2011
T1 - Are BOLD searches scientific? A response to Federhen
JA - Molecular Ecology Resources
VL - 11
IS - 6
SP - 939
EP - 940
M1 - 2011-08-02(date received)
M1 - 2011-08-03(date revised)
U1 - 10.1111/j.1755-0998.2011.03066.x(DOI)
U1 - User submitted
N2 - In 2011 Waugh et al. presented the results of a DNA barcoding study that identified avian species involved in birdstrikes.
Federhen (2011) criticised this study by suggesting that some of the sequences on which identifications were based were
not publicly available because access to them in the Barcode of Life database was restricted. Hence, according to Federhen
(2011) the study is not repeatable. We disagree and discuss the role of databases in DNA barcoding generally.
ER -

