TY - JOUR
ID - n/a
A1 - Lima, Michell Gomes D E; Moura, Mauricio O; Arízaga, Gregorio G Carbajal
Y1 - 2011
T1 - Barcoding without DNA? Species identification using near infrared spectroscopy
JA - Zootaxa
VL - 2933
IS - In Press
SP - 46
EP - 54
M1 - 2011-04-14(date accepted)
U1 - User submitted
N2 - Hennig's holomorphology concept defines taxonomy as a process that synthesizes evidence from all relevant comparative sources. One possible source is metabolomics, in which the global metabolic profile is analyzed. An integral metabolic profile can be quickly obtained, nondestructively, through spectroscopy in the near infrared region. Here we use near infrared spectroscopy and chemometry to identify nine species of flies in the genus Neodexiopsis Malloch (Muscidae, Diptera). This genus is the most species-rich of the Muscoidea in the Neotropical region. Identification success demonstrates that near infrared spectroscopy may provide a new source of data to test and organize hypotheses of species delimitation. Comparing near infrared spectroscopy with DNA barcoding, spectroscopy may have even greater conceptual merit as a true barcode of life.
ER -

