TY - JOUR
ID - n/a
A1 - S. Ratnasingham and P. D. N. Hebert
Y1 - 2011
T1 - BOLD’s role in barcode data management and analysis: a response
JA - Molecular Ecology Resources
VL - 11
IS - 6
SP - 941
EP - 942
U1 - 10.1111/j.1755-0998.2011.03067.x(DOI)
U1 - User submitted
N2 - DNA barcoding is a very effective tool for the identification of specimens when a carefully validated and taxonomically comprehensive library of reference DNA barcodes is available. Libraries meeting this criterion are now available for some taxonomic groups in some geographic regions, provoking their use as a tool for the identification of samples that would otherwise remain as unknowns. In this article, we emphasize the need for caution in the interpretation of identifications based on a reference library with entries that have seen limited validation. We also emphasize the need for the deposition of sequence records for ‘unknowns’ so that presumptive identifications can be tested by other researchers and updated as the barcode reference library gains increased coverage and validation.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2011.03067.x/full
ER -

