TY - JOUR
ID - n/a
A1 - Sunghoon Jung, Ram K. Duwal and Seunghwan Lee
Y1 - 2011
T1 - COI barcoding of true bugs (Insecta, Heteroptera)
JA - Molecular Ecology Resources
VL - 11
IS - 2
SP - 266
EP - 270
U1 - 10.1111/j.1755-0998.2010.02945.x(DOI)
U1 - User submitted
N2 - Several recent studies have proposed that partial DNA sequences of the cytochrome c oxidase I (COI) mitochondrial gene might serve as DNA barcodes for identifying and differentiating between animal species, such as birds, fish and insects. In this study, we tested the effectiveness of a COI barcode to identify true bugs from 139 species collected from Korea and adjacent regions (Japan, Northeastern China and Fareast Russia). All the species had a unique COI barcode sequence except for the genus Apolygus (Miridae), and the average interspecific genetic distance between closely related species was about 16 times higher than the average intraspecific genetic distance. DNA barcoding identified one probable new species of true bug and revealed identical or very recently divergent species that were clearly distinguished by morphological characteristics. Therefore, our results suggest that COI barcodes can reveal new cryptic true bug species and are able to contribute for the exact identification of the true bugs.
ER -

