TY - JOUR
ID - n/a
A1 - Feng, Yanwei; Li, Qi; Kong, Lingfeng; Zheng, Xiaodong
Y1 - 2011
T1 - COI-based DNA barcoding of Arcoida species (Bivalvia: Pteriomorphia) along the coast of China
JA - Molecular Ecology Resources
VL - 11
IS - 3
SP - 435
EP - 441
U1 - 10.1111/j.1755-0998.2010.02975.x(DOI)
U1 - User submitted
N2 - DNA barcoding is a promising tool for the rapid and unambiguous identification of species. Some arcoid species are particularly difficult to distinguish with traditional morphological identification owing to phenotypic variation and the existence of closely related taxa. Here, we apply DNA barcoding based on mitochondrial cytochrome c oxidase I gene (COI) to arcoid species collected from the coast along China. Combining morphology with molecular data indicates the 133 specimens of Arcoida could be assigned to 24 species. Because of the deep genetic divergence within Tegillarca granosa, there was an overlap between genetic variation within species and variation between species. Nevertheless, NJ and Bayesian trees showed that all species fell into reciprocally monophyletic clades with high bootstrap values. Our results evidence that the COI marker can efficiently identify species, correct mistakes caused by morphological identification and reveal genetic differentiation among populations within species. This study provides a clear example of the usefulness of barcoding for arcoid identification. Furthermore, it also lays a foundation for other biological and ecological studies of Arcoida.
ER -

