TY - JOUR
ID - n/a
A1 - Hernández-Dávila, A.; Vargas, J. A.; Martínez-Méndez, N.; Lim, B. K.; Engstrom, M. D.; Ortega, J.
Y1 - 2011
T1 - Comment on "Birdstrikes and barcoding: can DNA methods help make the airways safer?"
JA - Molecular Ecology Resources
VL - 11
IS - 6
SP - 937
EP - 938
U1 - 10.1111/j.1755-0998.2011.03054.x(DOI)
U1 - User submitted
N2 - While flying remains one of the safest means of travel, reported birdstrikes on aircraft have risen. This is a result of increased aircraft flight movements, changes in agricultural methods and greater environmental awareness contributing to growing populations of hazardous bird species, as well as more diligent reporting of incidents. Measures to mitigate this hazard require accurate data about the species involved; however, the remains of birds from these incidents are often not easy to identify. Reported birdstrikes include a substantial number where the species cannot be determined from morphology alone. DNA barcoding offers a reliable method of identifying species from very small amounts of organic material such as blood, muscle and feathers. We compare species identification based on morphological criteria and identifications based on mitochondrial cytochrome c oxidase subunit I DNA barcoding methods for New Zealand species. Our data suggest that DNA-based identification can substantially add to the accuracy of species identifications, and these methods represent an important addition to existing procedures to improve air safety. In addition, we outline simple and effective protocols for the recovery and processing of samples for DNA barcoding.
ER -

