TY - JOUR
ID - n/a
A1 - Stevens, Mark I; Porco, David; D'Haese, Cyrille A; Deharveng, Louis
Y1 - 2011
T1 - Comment on \"Taxonomy and the DNA Barcoding Enterprise\" by Ebach (2011)
JA - Zootaxa
VL - 2838
IS - In Press
SP - 85
EP - 88
M1 - 2011-04-06(date accepted)
U1 - User submitted
N2 - Since Linnæus (1735) proposed a now globally adopted classification scheme, taxonomists have benefited greatly from
the ‘Linnæan Binomial Enterprise’. Ebach’s (2011) concerns, particularly that taxonomy “is slowly dying off”, were
around well before DNA barcoding began. Here we discuss the integrative potential of DNA barcoding with
morphology, which contrary to Ebach’s comments, has proved a useful addition to the taxonomists tool-kit; such
molecular applications to taxonomy are not new and have been widely used by taxonomists for over 30 years (e.g.,
Kitchener et al. 1984).
ER -

