TY - JOUR
ID - n/a
A1 - Mark Y. Stoeckle, Catherine C. Gamble, Rohan Kirpekar, Grace Young, Selena Ahmed and Damon P. Little
Y1 - 2011
T1 - Commercial Teas Highlight Plant DNA Barcode Identification Successes and Obstacles
JA - Scientific Reports
VL - 1
IS - 42
SP - 42
M1 - 2011-05-25(date received)
M1 - 2011-07-06(date accepted)
U1 - 10.1038/srep00042(DOI)
U1 - User submitted
N2 - Appearance does not easily identify the dried plant fragments used to prepare teas to species. Here we test recovery of standard DNA barcodes for land plants from a large array of commercial tea products and analyze their performance in identifying tea constituents using existing databases. Most (90%) of 146 tea products yielded rbcL or matK barcodes using a standard protocol. Matching DNA identifications to listed ingredients was limited by incomplete databases for the two markers, shared or nearly identical barcodes among some species, and lack of standard common names for plant species. About 1/3 of herbal teas generated DNA identifications not found on labels. Broad scale adoption of plant DNA barcoding may require algorithms that place search results in context of standard plant names and character-based keys for distinguishing closely-related species. Demonstrating the importance of accessible plant barcoding, our findings indicate unlisted ingredients are common in herbal teas.
ER -

