TY - JOUR
ID - n/a
A1 - Alberto Civetta, Pairot Pramual, Komgrit Wongpakam and Peter H. Adler
Y1 - 2011
T1 - Cryptic biodiversity and phylogenetic relationships revealed by DNA barcoding of Oriental black flies in the subgenus Gomphostilbia (Diptera: Simuliidae)
JA - Genome
VL - 54
IS - 1
SP - 1
EP - 9
U1 - 10.1139/G10-100(DOI)
U1 - User submitted
N2 - Understanding the medical, economic, and ecological importance of black flies relies on correct identification of species. However, traditional taxonomy of black flies is impeded by a high degree of morphological uniformity, especially the presence of cryptic biodiversity, historically recognized by details of chromosomal banding patterns. We assess the utility of DNA barcoding, based on cytochrome c oxidase subunit 1 (COI) sequences, for identifying 13 species of Oriental black flies in the subgenus Gomphostilbia. Samples of larvae fixed in Carnoy’s solution were used to gather molecular and chromosomal data from the same individual. We found that larvae refrigerated in Carnoy’s fixative for as long as 11 years can be used for DNA study. Levels of intraspecific genetic divergence, based on the Kimura-2 parameter, range from 0% to 9.28%, with a mean of 2.75%, whereas interspecific genetic divergence ranges from 0.34% to 16.05%. Values of intraspecific and interspecific genetic divergence overlap in seven species owing to incomplete lineage sorting and imperfect taxonomy, implying that DNA barcoding to identify these species will be ambiguous. Despite a low level of success, we found that DNA barcoding is useful in revealing cryptic biodiversity, potentially facilitating traditional taxonomy. Phylogenetic analyses indicate that species groups currently recognized on morphological criteria are not monophyletic, suggesting a need to reevaluate the classification of the subgenus Gomphostilbia.
ER -

