TY - JOUR
ID - n/a
A1 - Huemer, Peter; Hebert, Paul D N
Y1 - 2011
T1 - Cryptic diversity and phylogeography of high alpine Sattleria- a case study combining DNA barcodes and morphology (Lepidoptera: Gelechiidae)
JA - Zootaxa
VL - 2981
SP - 1
EP - 22
M1 - 2011-06-16(date accepted)
U1 - User submitted
N2 - The taxonomy of Sattleria, a genus restricted to European high mountain systems, is critically revised based on morphology,
DNA barcodes and phylogeography. Adult morphology combined with sequence information for the barcode region
of COI supports the existence of 14 species. The full 658bp fragment of COI was obtained from 43 specimens representing
11 species and three shorter sequences were obtained from another two species. An illustrated key to the male genitalia of
all species is provided. Three new species are described: Sattleria karsholti sp. nov. (Alpi Orobie, Adamello and Monte
Baldo, Prov. Bergamo, Trento and Verona, Italy), Sattleria cottiella sp. nov. (Cottian Alps, Prov. Cuneo, Italy), and Sattleria
graiaeella sp. nov. (Alpi Graie, Prov. Aosta, Italy; Savoie, France). Sattleria basistrigella Huemer, 1997 bona sp.,
stat. rev. is raised from subspecies rank of Sattleria triglavica Povolný, 1987 to species rank.
UR - http://www.mapress.com/zootaxa/2011/f/zt02981p022.pdf
ER -

