TY - JOUR
ID - n/a
A1 - A Bucklin, B D Ortman, R M Jennings, L M Nigro, C J Sweetman, N J Copley, T Sutton, P H Wiebe
Y1 - 2010
T1 - A "Rosetta Stone" for metazoan zooplankton: DNA barcode analysis of species diversity of the Sargasso Sea (Northwest Atlantic Ocean)
JA - Deep-Sea Research Part II: Topical Studies in Oceanography
VL - 57
IS - 24-26
SP - 2234
EP - 2247
U1 - 10.1016/j.dsr2.2010.09.025(DOI)
U1 - User submitted
N2 - Species diversity of the metazoan holozooplankton assemblage of the Sargasso Sea, Northwest Atlantic Ocean, was examined through coordinated morphological taxonomic identification of species and DNA sequencing of a similar to 650 base-pair region of mitochondrial cytochrome oxidase I (mtCOI) as a DNA barcode (i.e., short sequence for species recognition and discrimination). Zooplankton collections were made from the surface to 5,000 meters during April, 2006 on the R/V R.H. Brown. Samples were examined by a ship-board team of morphological taxonomists; DNA barcoding was carried out in both ship-board and land-based DNA sequencing laboratories. DNA barcodes were determined for a total of 297 individuals of 175 holozooplankton species in four phyla, including: Cnidaria (Hydromedusae, 4 species; Siphonophora, 47); Arthropoda (Amphipoda, 10; Copepoda, 34; Decapoda, 9; Euphausiacea, 10; Mysidacea, 1; Ostracoda, 27); and Mollusca (Cephalopoda, 8; Heteropoda, 6; Pteropoda, 15); and Chaetognatha (4). Thirty species of fish (Teleostei) were also barcoded. For all seven zooplankton groups for which sufficient data were available, Kimura-2-Parameter genetic distances were significantly lower between individuals of the same species (mean=0.0114; S.D. 0.0117) than between individuals of different species within the same group (mean=0.3166; S.D. 0.0378). This difference, known as the barcode gap, ensures that mtCOI sequences are reliable characters for species identification for the oceanic holozooplankton assemblage. In addition, DNA barcodes allow recognition of new or undescribed species, reveal cryptic species within known taxa, and inform phylogeographic and population genetic studies of geographic variation. The growing database of &quot;gold standard&quot; DNA barcodes serves as a Rosetta Stone for marine zooplankton, providing the key for decoding species diversity by linking species names, morphology, and DNA sequence variation. In light of the pivotal position of zooplankton in ocean food webs, their usefulness as rapid responders to environmental change, and the increasing scarcity of taxonomists, the use of DNA barcodes is an important and useful approach for rapid analysis of species diversity and distribution in the pelagic community. (C) 2010 Elsevier Ltd. All rights reserved.
ER -

