TY - JOUR
ID - n/a
A1 - Adriaan Gittenberger and Edmund Gittenberger
Y1 - 2011
T1 - Cryptic, adaptive radiation of endoparasitic snails: sibling species of Leptoconchus (Gastropoda: Coralliophilidae) in corals
JA - Organisms Diversity and Evolution
VL - 11
IS - 1
SP - 21
EP - 41
M1 - 2010-05-21(date received)
M1 - 2011-01-23(date accepted)
U1 - 10.1007/s13127-011-0039-1(DOI)
U1 - User submitted
N2 - Coral reefs are renowned as complex ecosystems with an extremely large biodiversity. Parasite-host relationships contribute substantially to this, but are poorly known. We describe the results of a study in which approximately 60,000 corals were searched for parasitic Leptoconchus snails (Gastropoda: Coralliophilidae) in Indo-West Pacific waters of Egypt, the Maldives, Thailand, Palau and Indonesia. We discovered an adaptive radiation of 14 snail species, each of which lives in species-specific association with one or more of 24 mushroom coral species. The 14 snail species are described as new to science under the names Leptoconchus inactiniformis sp. nov., L. inalbechi sp. nov., L. incrassa sp. nov., L. incycloseris sp. nov., L. infungites sp. nov., L. ingrandifungi sp. nov., L. ingranulosa sp. nov., L. inlimax sp. nov., L. inpileus sp. nov., L. inpleuractis sp. nov., L. inscruposa sp. nov., L. inscutaria sp. nov., L. intalpina sp. nov., and L. massini sp. nov. Their separation is based on indisputable molecular differences, whereas the rudimentary shell characters or impoverished anatomical details do not allow identification. The coral hosts also serve to distinguish the snail species, as none of the former was found to contain more than one of the latter. The complexity of coral reefs is still underrated, as is shown here by the application of DNA taxonomy as an indispensable approach to unravel cryptic radiations, which must be known in order to understand the functioning of the ecosystem.
ER -

