TY - JOUR
ID - n/a
A1 - Boyer, Sarah L.; Howe, Alexander A.; Juergens, Nathan W.; Hove, Mark C.
Y1 - 2011
T1 - CSI Freshwater Mussels: Using DNA Barcoding to Identify Microscopic Animals
JA - Integrative and Comparative Biology
VL - 51
IS - S1
SP - e1
EP - e157
U1 - 10.1093/icb/icr008(DOI)
U1 - User submitted
N2 - Mussels in the family Unionidae have a unique life cycle in which they are obliged to parasite vertebrate hosts during early life history. At this stage, the mussels are microscopic and lack many diagnostic characteristics. We have developed a DNA-barcoding approach to identify these tiny animals. We used new and publicly available data downloaded from GenBank to build reference databases for identified adult mussels. We assessed the efficacy of the mitochondrial loci COI and ND1, and concluded that the barcoding gap between average intra- and interspecific genetic distances is wider for ND1 than for COI, but both loci perform well for species identification. We obtained newly transformed juvenile mussels by collecting individuals of 3 different fish species that were infested with unionid larvae. We held the fish in aquaria until the mussels emerged naturally, then extracted DNA and sequenced our loci of interest. When sequences from the juveniles were included in phylogenetic analyses, they grouped with single species (or, in one case, a pair of closely related species) with high bootstrap and posterior-probability support. Identifying juveniles using morphology alone is difficult and, in some cases, impossible. Therefore, our approach will be useful to researchers interested in the relationship between unionid mussels and their fish hosts. DNA barcoding projects can be particularly suitable endeavors for undergraduates; PI will discuss her experiences in developing several undergraduate research projects that apply our barcoding technique to answer small, tractable problems.
ER -

