TY - JOUR
ID - n/a
A1 - Jinbo, Utsugi; Kato, Toshihide; Ito, Motomi
Y1 - 2011
T1 - Current progress in DNA barcoding and future implications for entomology
JA - Entomological Science
VL - 14
IS - 2
SP - 107
EP - 124
M1 - 2010-11-01(date received)
M1 - 2010-12-28(date accepted)
U1 - 10.1111/j.1479-8298.2011.00449.x(DOI)
U1 - User submitted
N2 - DNA barcoding is a technique for identifying organisms based on a short, standardized fragment of genomic
DNA. The standardized sequence region is called a DNA barcode because it is like a barcode tag for each
taxon. Since the proposition of this concept and the launch of a large project named the Barcode of Life, this
simple technique has attracted attention from taxonomists, ecologists, conservation biologists, agriculturists,
plant-quarantine officers and others, and the number of studies using the DNA barcode has rapidly
increased. The extreme diversity of insects and their economical, epidemiological and agricultural importance
have made this group a major target of DNA barcoding. However, there is some controversy about the
utility of DNA barcoding. In this review, we present an overview of DNA barcoding and its application to
entomology. We also introduce current advances and future implications of this promising technique.
ER -

