TY - JOUR
ID - n/a
A1 - X.Y. Chen, T.J. Daniell, R. Neilson, V. O’Flaherty and B.S. Griffiths
Y1 - 2010
T1 - A comparison of molecular methods for monitoring soil nematodes and their use as biological indicators
JA - European Journal of Soil Biology
VL - 46
IS - 5
SP - 319
EP - 324
U1 - 10.1016/j.ejsobi.2010.05.002(DOI)
U1 - User submitted
N2 - Soil fauna, especially soil nematode communities may be used as indicators for monitoring soil biodiversity and ecological processes. A major drawback facing ecologists is the specialised taxonomic knowledge and labour intensive nature of the work required for traditional morphological identification of soil fauna. We review rapid molecular methods, including: DNA Barcoding or sequencing, PCR-DGGE, PCR-TRFLP and real-time PCR, which could enable an empirical assessment of soil nematode assemblages, in relation to their use as monitoring tools. Based on advantages of: high-throughput; ease of comparison between samples; and rapid data analysis, we argue that PCR-TRFLP is well suited to monitoring purposes. (C) 2010 Elsevier Masson SAS. All rights reserved.
ER -

