TY - JOUR
ID - n/a
A1 - Daniel C. de Carvalho, Denise A. A. Oliveira, Paulo S. Pompeu, Cec√≠lia Gontijo Leal, Claudio Oliveira and Robert Hanner
Y1 - 2011
T1 - Deep barcode divergence in Brazilian freshwater fishes: the case of the Sao Francisco River basin
JA - Mitochondrial DNA
VL - 22
IS - 1
SP - 80
EP - 86
U1 - 10.3109/19401736.2011.588214(DOI)
U1 - User submitted
N2 - BACKGROUND AND AIMS:

The application of DNA barcoding as a global standard for fish identification is probing diverse worldwide realms (Nearctic, Australian and the Neotropics) and environments (e.g. marine and freshwater). Comparing the patterns of sequence divergence among conspecific and congeneric taxa between realms can provide valuable information on recent evolutionary histories of lineages as barcode data accumulates.
MATERIALS AND METHODS:

Herein, we have analyzed over 100 species (around 50%) of the Neotropical fish fauna from the S„o Francisco River, in southeast Brazil. Our aims were to test the performance of DNA barcoding in this biodiversity-rich region, and to compare patterns of genetic divergence with previous studies.
RESULTS:

The mean Kimura two-parameter distances within species, genera, families, orders, and classes were 0.5, 10.6, 21.0, 22.7, and 24.4%, respectively, with 100% of the species examined successfully differentiated by barcoding. With the exception of Astyanax bimaculatus lacustris, Piabina argentea, and Bryconamericus stramineus, all other species yield a single, cohesive cluster of barcode sequences. The average 'nearest-neighbor distance' was 11.12%, 21-fold higher than the mean within species distance of around 0.54%. In a few instances, deep lineage divergences among conspecifics (up to 10%) and congenerics (up to 22.9%) taxa were revealed.
CONCLUSIONS:

Reflecting possible cases of cryptic speciation and the deeper phylogeographic history of S„o Francisco fish fauna, with some higher clades extending back into the late Cretaceous and Cenozoic (90 mya), when much of the diversification of the Neotropical region apparently took place. In addition, barcodes also highlighted misidentifications and helped to document range extensions for known species.
ER -

