TY - JOUR
ID - n/a
A1 - Junichi Yukawa, Shinsuke Sato, Huan-li Xu and Makoto Tokuda
Y1 - 2011
T1 - Description of a new species of the genus Resseliella (Diptera: Cecidomyiidae), a pollinator of Kadsura longipedunculata (Schisandraceae) in China, with comments on its flower-visiting habitens_446
JA - Entomological Science
VL - 14
IS - 3
SP - 297
EP - 303
M1 - 2010-08-03(date received)
M1 - 2010-12-30(date accepted)
U1 - 10.1111/j.1479-8298.2011.00446.x(DOI)
U1 - User submitted
N2 - A gall midge pollinating flowers of Kadsura longipedunculata is described as Resseliella kadsurae sp. nov.
based on adult specimens collected in 2006 from Langshan, Xinning County, Hunan Province, China. The
new species is distinguishable from other known congeners in the combination of the following characteristics:
gynecoid male flagellomeres, mottled wings, simple claws on all legs; male hypoproct with a transverse
bridge-like structure ventrally connecting both sides of hypoproct. In particular, the gynecoid male
flagellomeres and transverse bridge-like structure are unique to the new species. Partial sequencing of the
cytochrome oxidase subunit I mitochondrial gene indicates that R. kadsurae is grouped with the R.
theobardi + R. yagoi clade, but this clade and the monophyly of the genus Resseliella are not statistically
supported. The new species is nocturnal, and mating occurs at dusk. At the time of mating, males and
females hang on opposite sides of non-sticky old spider webs in a venter-to-venter position. Immature stages
and the life history of R. kadsurae are unknown. The flower-visiting habit of R. kadsurae is contrasted with
that of other flower-visiting gall midges and the probability that this behavior exists in other congeners
is discussed.
ER -

