TY - JOUR
ID - n/a
A1 - V Fajardo, I Gonzalez, M Rojas, T Garcia, R Martin
Y1 - 2010
T1 - A review of current PCR-based methodologies for the authentication of meats from game animal species
JA - Trends in Food Science and Technology
VL - 21
IS - 8
SP - 408
EP - 421
U1 - 10.1016/j.tifs.2010.06.002(DOI)
U1 - User submitted
N2 - The authenticity of food is currently a major issue for researchers, consumers, industries and policy markers at all levels of the production process. Particularly in the meat industry, products from game animals are susceptible targets for fraudulent labeling due to the economic profit that results from selling cheaper meat as meat from more profitable and desirable species. A part from meat species adulteration, illegal poaching of endangered game species may take place contributing to threat of wildlife populations. These reasons have encouraged the development of methods to ensure fair trade and labeling of game meats from production level to consumer use of end products. In the last years, full attention has been turning towards implementation of molecular genetic approaches for meat species identification because of their high sensitivity and specificity, as well as rapid processing time and low cost. This work presents an overview of the main PCR-based techniques applied to date to verify the authenticity of meat and meat products from game species.
ER -

