TY - JOUR
ID - n/a
A1 - Corse, Emmanuel; Costedoat, Caroline; Chappaz, RãMi; Pech, Nicolas; Martin, Jean-FranãOis; Gilles, Andrã
Y1 - 2010
T1 - A PCR-based method for diet analysis in freshwater organisms using 18S rDNA barcoding on faeces
JA - Molecular Ecology Resources
VL - 10
IS - 1
SP - 96
EP - 108
U1 - 10.1111/j.1755-0998.2009.02795.x(DOI)
U1 - User submitted
N2 - The development of DNA barcoding from faeces represents a promising method for animal diet analysis. However, current studies mainly rely on prior knowledge of prey diversity for a specific predator rather than on a range of its potential prey species. Considering that the feeding behaviour of teleosts may evolve with their environment, it could prove difficult to establish an exhaustive listing of their prey. In this article, we extend the DNA barcoding approach to diet analysis to allow the inclusion of a wide taxonomic range of potential prey items. Thirty-four ecological clade-specific primer sets were designed to cover a large proportion of prey species found in European river ecosystems. Selected primers sets were tested on isolated animal, algal or plant tissues and thereafter on fish faeces using nested PCR to increase DNA detection sensitivity. The PCR products were sequenced and analysed to confirm the identity of the taxa and to validate the method. The methodology developed here was applied to a diet analysis of three freshwater cyprinid species that are assumed to have similar feeding behaviour [Chondrostoma toxostoma toxostoma (Vallot 1837), Chondrostoma nasus nasus (Linnaeus, 1758) and Barbus barbus, (Linneaus 1758)]. These three species were sampled in four different hydrographic basins. Principal Component Analysis based on prey proportions identified distinct perilithon grazer and benthophagous behaviours. Furthermore, our results were consistent with the available literature on feeding behaviour in these fish. The simplicity of the PCR-based method and its potential generalization to other freshwater organisms may open new perspectives in food web ecology.
ER -

