TY - JOUR
ID - n/a
A1 - Kim, Myung Sook; Yang, Mi Yeon; Cho, Ga Youn
Y1 - 2010
T1 - Applying DNA barcoding to Korean Gracilariaceae (Rhodophyta)
JA - Cryptogamie: Algologie
VL - 31
IS - 4
SP - 387
EP - 401
U1 - User submitted
N2 - The red algal family Gracilariaceae is commercially valuable due to its use in 
biotechnology and microbiology research as a phycocolloid agar. Gracilaria species are 
difficult to identify by morphological features alone, and the taxonomy of the gracilarioids 
occurring in Korea is uncertain. We tested the effectiveness of DNA barcoding in the iden- 
tification and discovery of Gracilariaceae species in Korea. Our analysis of cytochrome 
c oxidase 1 (COI) sequences from 75 specimens yielded a total of five species: the four 
Gracilaria and one Gracilariopsis species were Gracilaria incurvata, G. parvispora, 
G. textorii, G. vermiculophylla, and Gracilariopsis chorda. Intraspecific uncorrected diver- 
gences ranged between 0% and 0.9%, and interspecific divergences were 9.2-16.1%. These 
findings prompted further taxonomic studies on the Gracilariaceae to better understand 
species diversity, with more extensive specimen sampling from the known distributional 
areas in the Asian-Pacific region. The results indicated the validity of mtDNA COI 
sequence data in identifying species via marine biomonitoring of family members and also in 
understanding the species boundaries of this group. Our study demonstrates that DNA bar- 
coding can provide an efficient method for species-level identifications and contribute pow- 
erfully to taxonomic and biodiversity research.
ER -

