TY - JOUR
ID - n/a
A1 - Lee, Dong-Hun; Lee, Hyun-Jeong; Lee, Yu-Na; Lee, Youn-Jeong; Jeong, Ok-Mi; Kang, Hyun-Mi; Kim, Min-Chul; Kwon, Ji-Sun; Kwon, Jun-Hun; Lee, Joong-Bok; Park, Seung-Yong; Choi, In-Soo; Song, Chang-Seon
Y1 - 2010
T1 - Application of DNA Barcoding Technique in Avian Influenza Virus Surveillance of Wild Bird Habitats in Korea and Mongolia
JA - Avian Diseases
VL - 54
IS - 1
SP - 677
EP - 681
U1 - 10.1637/8783-040109-resnote.1(DOI)
U1 - User submitted
N2 - In a previous study, we optimized DNA barcoding techniques for avian influenza virus (AIV) isolation and host identification, using fecal samples from wild birds, for high-throughput surveillance of migratory waterfowls. In the present study, we surveyed AIV in Mongolia during the breeding season and, subsequently, in Korea in winter, to compare prevalent AIV subtypes and hosts using DNA barcoding. In Korea, H4 and H5 subtypes were the most abundantly detected HA subtypes, and most AIVs were isolated from the major population (mallards, Anas platyrhynchos) of wild bird habitats. On the other hand, in Mongolia, H3 and H4 subtypes were the most abundantly detected HA subtypes, and most AIVs were isolated from a small population of wild bird habitats that were not visible at the sampling site. In conclusion, AIV isolation using fecal samples, accompanied with DNA barcoding techniques as a host bird species identification tool, could be useful for monitoring major and minor populations of wild bird habitats. Further, continuous, and large-scale surveillance could be helpful for understanding the AIV epidemiology, evolution, and ecology in wild waterfowl.
ER -

