TY - JOUR
ID - n/a
A1 - Stur, Elisabeth; Spies, Martin
Y1 - 2011
T1 - Description of Chaetocladius longivirgatus sp. n., with a review of C. suecicus (Kieffer) (Diptera: Chironomidae)
JA - Zootaxa
VL - 2762
IS - In Press
SP - 37
EP - 48
M1 - 2010-12-14(date accepted)
U1 - User submitted
N2 - The male imago of Chaetocladius longivirgatus sp. n. is described and diagnosed against a refined characterization of the
species understood as C. suecicus (Kieffer) since Edwards (1929). The two species are separated by both morphology and
partial COI sequences (DNA barcodes). An additional single male specimen shows pairwise genetic distances to C. suecicus
and C. longivirgatus sp. n. as high as those between the latter two species, thus may represent a third European member
in this species group. Morphologically, however, that male is inseparable from those of C. suecicus.
ER -

