TY - JOUR
ID - n/a
A1 - A Ardura, I G Pole, I Ginuino, V Gomes, E Garcia-Vazquez
Y1 - 2010
T1 - Application of barcoding to Amazonian commercial fish labelling
JA - Food Research International
VL - 43
IS - 5
SP - 1549
EP - 1552
U1 - 10.1016/j.foodres.2010.03.016(DOI)
U1 - User submitted
N2 - Methods for seafood authentication are increasingly demanded in food sciences. In this study we have detected mislabelling for eight out of 22 Amazonian fish species in two Brazilian markets, employing species-specific DNA markers. Mislabelling was most likely due to inadvertent errors in fish classification. These results emphasize the convenience of applying DNA methodology for seafood authentication. (C) 2010 Elsevier Ltd. All rights reserved.
ER -

