TY - JOUR
ID - n/a
A1 - M C Ebach, M R de Carvalho
Y1 - 2010
T1 - Anti-intellectualism in the DNA Barcoding Enterprise
JA - Zoologia
VL - 27
IS - 2
SP - 165
EP - 178
U1 - 10.1590/S1984-46702010000200003(DOI)
U1 - User submitted
N2 - Forty years of sentiment for an ailing scientific field is slowly turning into resentment. The short article written by WILSON (1971), from which the epigraph above is taken, highlighting the plight of taxonomy, is in strong contrast to recent calls for taxonomic innovation:

"...morphology alone is known to be inadequate to the task of species level identification in many instances" (PACKER et al. 2009: 42).

"We shall then ask how modern means of sharing data, especially the Internet, might be used to make taxonomy more efficient and to improve its links with its end-users." (GODFRAY et al. 2008: 943).

"Taxonomists should embrace new tools that are potentially useful (such as DNA barcodes for species discovery and identification and DNA taxonomy to help test species boundaries) and catch the attention and interest of other scientists." (AGNARSSON & KUNTNER 2007: 534).

"...taxonomists will display a regrettable lack of foresight for the future of taxonomy if we do not integrate all of the methods that are now available to delimit species boundaries into a synthetic approach." (DAYRAT 2005: 412).

"The new excitement about taxonomy is driven partly by advances in technology, and partly by newly perceived needs given the biodiversity crisis." (MALLET & WILLMOTT 2003 57).

"One can make a case with some justification as to whether the science of taxonomy is evolving fast enough in the face of the demands being placed upon it by the public and by government policy makers in connection with the so-called biodiversity crisis." (SCHRAM 2007: 23).

Thought to be no more than a service industry for end-users, such as ecologists, bioinformatists and conservationists, taxonomy has been dumbed-down to that of a technology of a bygone era. This has created the image of dusty elitists cocooned in crumbling museums or as Luddites dismissing so-called 'progress' wholesale. With this increasing popular image in mind, taxonomy, as a scholarly pursuit, is undermined by what we refer to as an unwitting anti-intellectual movement within biological systematics. The movement uses "scientific" arguments to justify its use when in fact it is defying best practice.
ER -

