TY - JOUR
ID - n/a
A1 - Jared Sprague and Breda M. Zimkus
Y1 - 2011
T1 - Description of the tadpole of Amietophrynus brauni (Anura: Bufonidae) from the West Usambara Mountains, Tanzania
JA - African Journal of Herpetology
VL - 60
IS - 1
SP - 70
EP - 77
U1 - 10.1080/21564574.2010.542776(DOI)
U1 - User submitted
N2 - The tadpole of Amietophrynus brauni (Anura: Bufonidae), endemic to the forests of the Eastern Arc Mountains of Tanzania, is barcoded using 16S rRNA and described from the West Usambara Mountains. It differs from tadpoles of A. maculatus by its body proportions, A. garmani and A. xeros by its smaller size, and A. gutturalis by its colour pattern. Body proportions were examined across Gosner stages, revealing that most remain relatively constant across development; however, internarial distance/narial diameter fluctuates dramatically and should not be used in the identification of Amietophrynus tadpoles.
ER -

