TY - JOUR
ID - n/a
A1 - Ibrahim A. Arif, Mohammad A. Bakir, Haseeb A. Khan, Anis Ahamed, Ahmad H. Al Farhan, Ali A. Al Homaidan, Mohammad Al Sadoon, Ali H. Bahkali and Mohammad Shobrak
Y1 - 2010
T1 - A Simple Method for DNA Extraction from Mature Date Palm Leaves: Impact of Sand Grinding and Composition of Lysis Buffer
JA - International Journal of Molecular Sciences
VL - 11
IS - 9
SP - 3149
EP - 3157
U1 - 10.3390/ijms11093149(DOI)
U1 - User submitted
N2 - Molecular marker techniques have been widely used for cultivar identification of inbred date palms (Phoenix dactylifera L.; Arecaceae) and biodiversity conservation. Isolation of highly pure DNA is the prerequisite for PCR amplification and subsequent use such as DNA fingerprinting and sequencing of genes that have recently been developed for barcoding. To avoid problems related to the preservation and use of liquid nitrogen, we examined sterile sand for grinding the date palm leaves. Individual and combined effects of sodium chloride (NaCl), polyvinylpyrrolidone (PVP) and lithium chloride (LiCl) with the cetyltrimethylammonium bromide (CTAB) method for a DNA yield of sufficient purity and PCR amplification were evaluated in this study. Presence of LiCl and PVP alone or together in the lysis buffer did not significantly improve the DNA yield and purity compared with the addition of NaCl. Our study suggested that grinding of date palm leaf with sterile sand and inclusion of NaCl (1.4 M) in the lysis buffer without the costly use of liquid nitrogen, PVP and LiCl, provides a DNA yield of sufficient purity, suitable for PCR amplification.
ER -

