TY - JOUR
ID - n/a
A1 - Alexandre Aebi, Peter M. J. Brown, Patrick Clercq, Louis Hautier, Andy Howe, Brecht Ingels, Hans-Peter Ravn, John J. Sloggett, Renate Zindel and Alison Thomas
Y1 - 2011
T1 - Detecting arthropod intraguild predation in the field
JA - BioControl
VL - 56
IS - 4
SP - 429
EP - 440
M1 - 2010-12-20(date received)
M1 - 2011-05-18(date accepted)
U1 - 10.1007/s10526-011-9378-2(DOI)
U1 - User submitted
N2 - The process of biological control carries a distinct risk that an alien biological control agent (BCA) will become established as an invasive alien species with an associated threat to the local ecosystem biodiversity. It is imperative that a wide-ranging environmental risk assessment (ERA) is performed before the release of any BCA. This should include considering various potential but difficult to observe ecological interactions between the BCA and members of the native community, including disruption of intraguild relationships. Detection of intraguild predation (IGP) events involving predatory arthropods in the field can be done by analyzing their gut contents. Polymerase chain reaction (PCR) is a sensitive and specific tool to identify target prey DNA within a predator’s gut. This paper reviews the efficiency of a DNA based approach for detecting IGP in the field, compared with detection by the use of monoclonal antibodies or gas chromatography. Prey specificity, detection times after prey consumption, capacity for quantification, multiple prey targeting and the time and costs involved in developing and using the different methods are considered.
ER -

