TY - JOUR
ID - n/a
A1 - Burgess, Kevin S.; Fazekas, Aron J.; Kesanakurti, Prasad R.; Graham, Sean W.; Husband, Brian C.; Newmaster, Steven G.; Percy, Diana M.; Hajibabaei, Mehrdad; Barrett, Spencer C. H.
Y1 - 2011
T1 - Discriminating plant species in a local temperate flora using the rbcL+matK DNA barcode
JA - Methods in Ecology and Evolution
VL - 2
IS - 4
SP - 333
EP - 340
U1 - 10.1111/j.2041-210x.2011.00092.x(DOI)
U1 - User submitted
N2 - 1.&#8194;A major goal of DNA barcoding is to identify species in local floras and ecological communities. With the consensus of a two-locus DNA barcode (rbcL+matK) by the Consortium for the Barcode of Life (CBOL) Plant Working Group (2009), barcoding efforts have begun to focus on building the barcode library for land plants.

2.&#8194;Here, we establish a barcoding database for a temperate flora of moderate taxonomic breadth at the Koffler Scientific Reserve, Ontario, Canada based on the rbcL+matK barcode. We evaluated the performance of this combination in comparison with three other potential supplementary regions (the coding region rpoC1 and two non-coding intergenic spacers trnH-psbA and atpF-atpH). We examined these markers singly and in combination to evaluate their discriminatory power among 436 species in 269 genera of land plants.

3.&#8194;Using high-throughput techniques, we recovered a high-quality sequence from at least one region for 98.2% of the 513 samples screened; 55% had complete coverage across all five gene regions. Sequencing success was highest for rbcL (91.4% of samples collected) and lowest for rpoC1 (74.5%). The two coding regions rbcL and matK provided a relatively high number of high-quality bi-directional sequences compared with the non-coding intergenic spacers, and in combination were able to correctly identify 93.1% of the species sampled. Marginal increases in species resolution were obtained with the inclusion of the trnH-psbA intergenic spacer (95.3%), or by using all five gene regions combined (97.3%).

4.&#8194;There was a weak relation between the number of species per genus and identification success rate using rbcL+matK; 100% for monotypic genera (70.5% of the flora) and 83.6% for polytypic genera. Identification success using the rbcL+matK barcode was higher (100%) for gymnosperms, bryophytes, lycophytes and monilophytes (collectively representing 5% of the flora), compared with angiosperms (92.7%).

5.&#8194;Our results indicate that the rbcL+matK barcode can provide an acceptably high rate of species resolution in the context of this and other local northern temperate floras. It does so in a cost-effective manner, with relatively modest laboratory effort, and despite the presence of missing data from individual plastid regions in a subset of samples.
ER -

