TY - JOUR
ID - n/a
A1 - Yuri Ph. Kartavtsev
Y1 - 2011
T1 - Divergence at Cyt-b and Co-1 mtDNA genes on different taxonomic levels and genetics of speciation in animals
JA - Mitochondrial DNA
VL - 22
IS - 3
SP - 55
EP - 65
U1 - 10.3109/19401736.2011.588215(DOI)
U1 - User submitted
N2 - Genetic divergence estimates using p-distances and similar measures were generated for 20,731 vertebrate and invertebrate animal species. The results of this analysis demonstrate that the data series are realistic and interpretable when the p-distance and its various derivates are used. The focus is on vertebrates and fish species in particular and the newest data set. Distance data reveal increasing levels of genetic divergence of the sequences of the two genes, cytochrome b (Cyt-b) and cytochrome c oxidase subunit 1 (Co-1), in the five groups compared: populations within species; subspecies, semi-species, or/and sibling species; species within a genus; species from different genera within a family; and species from separate families within an order. Mean unweighted scores of p-distances (%) for these five groups are Cyt-b—1.38 ± 0.30, 5.10 ± 0.91, 10.31 ± 0.93, 17.86 ± 1.36, and 26.36 ± 3.88, respectively; and Co-1—0.89 ± 0.16, 3.78 ± 1.18, 11.06 ± 0.53, 16.60 ± 0.69, and 20.57 ± 0.40, respectively. The estimates show good correspondence with other analyses. These results testify to the applicability of p-distance for most intra-species and inter-species comparisons of genetic divergence up to the order level in animals for the two genes compared. Data reviewed provide empirical and theoretical background on the geographic speciation mode prevalence in species origin and give a framework why per-individual species identification (DNA barcoding) is usually successful.


Read More: http://informahealthcare.com/doi/abs/10.3109/19401736.2011.588215
ER -

