TY - JOUR
ID - n/a
A1 - Sebastian Kvist, Alejandro Oceguera-Figueroa, Mark E. Siddall and Christer Erséus
Y1 - 2010
T1 - Barcoding, types and the Hirudo files: Using information content to critically evaluate the identity of DNA barcodes
JA - Mitochondrial DNA
VL - 21
IS - 6
SP - 198
EP - 205
U1 - 10.3109/19401736.2010.529905(DOI)
U1 - User submitted
N2 - Species identifications based on DNA barcoding rely on the correct identity of previously barcoded specimens, but little attention has been given to whether deposited barcodes include correspondence to the species' name-bearing type. The information content associated with COX1 sequences in the two most commonly used repositories of barcodes, GenBank and the Barcode of Life Data System (BOLD), is often insufficient for subsequent evaluation of the robustness of the identification procedure. We argue that DNA barcoding and taxonomy alike will benefit from more information content in the annotations of barcoded specimens as this will allow for validation and re-evaluation of the initial specimen identification. The aim should be to closely connect specimens from which reference barcodes are generated with the holotype through straight-forward taxonomy, and geographical and genetic correlations. Annotated information should also include voucher specimens and collector/identifier information. We examine two case studies based on empirical data, in which barcoding and taxonomy benefit from increased information content. On the basis of data from the first case study, we designate a barcoded neotype of the European medicinal leech, Hirudo medicinalis, on morphological and geographical grounds.
ER -

