TY - JOUR
ID - n/a
A1 - Xiaorong Guo, Xiaoguo Wang, Wenhua Su, Guangfei Zhang and Rui Zhou
Y1 - 2011
T1 - DNA Barcodes for Discriminating the Medicinal Plant Scutellaria baicalensis (Lamiaceae) and Its Adulterants
JA - Biological and Pharmaceutical Bulletin
VL - 34
IS - 8
SP - 1198
EP - 1203
M1 - 2010-12-07(date received)
M1 - 2011-04-25(date accepted)
U1 - 10.1248/bpb.34.1198(DOI)
U1 - User submitted
N2 - Scutellaria baicalensis GEORGI (Lamiaceae) is the botanical origin of the well-known traditional Chinese medicine “Huang Qin” (Radix Scutellariae). Due to overexploitation that had induced a decline in natural sources, the dried roots of its congeners, S. amoena, S. rehderiana, and S. viscidula, have been used to adulterate it in recent years. This practice may cause a series of inconsistent therapeutic effects and quality control problems in the herbal medicine industry. Hence, we sequenced and analyzed three candidate DNA barcodes, the ribosomal RNA maturase gene (matK), the ribulose-1,4-bisphosphate carboxylase large subunit gene (rbcL), and the psbA–trnH intergenic spacer (psbA–trnH), to discriminate S. baicalensis and its adulterants. All candidate DNA barcodes had been successfully amplified from leaf samples. Comparatively, only psbA–trnH had been yielded from commercially prepared crude drug samples. Based on the sequence divergence, rbcL can assign S. baicalensis and its adulterants into the correct family and genus, whereas, either matK or psbA–trnH can accurately discriminate S. baicalensis and its adulterants. We proposed the multilocus barcodes rbcL+psbA–trnH for the species identification of S. baicalensis and its adulterants, and the unique barcode psbA–trnH for the authentication of commercial Radix Scutellariae. The DNA barcoding technique could be applied to the quality control of “Huang Qin”-based medicinal preparations and to the management of medicinal herb trade in the markets.
ER -

