TY - JOUR
ID - n/a
A1 - Yesson, Chris; B√°Rcenas, Rolando T.; Hern√°Ndez, H√©Ctor M.; De La LUZ RUIZ-MAQUEDA, Mar√≠A; Prado, Alberto; Rodr√≠Guez, V√≠Ctor M.; Hawkins, Julie A.
Y1 - 2011
T1 - DNA barcodes for Mexican Cactaceae, plants under pressure from wild collecting
JA - Molecular Ecology Resources
VL - 11
IS - 5
SP - 775
EP - 783
U1 - 10.1111/j.1755-0998.2011.03009.x(DOI)
U1 - User submitted
N2 - DNA barcodes could be a useful tool for plant conservation. Of particular importance is the ability to identify unknown plant material, such as from customs seizures of illegally collected specimens. Mexican cacti are an example of a threatened group, under pressure because of wild collection for the xeriscaping trade and private collectors. Mexican cacti also provide a taxonomically and geographically coherent group with which to test DNA barcodes. Here, we sample the matK barcode for 528 species of Cactaceae including approximately 75% of Mexican species and test the utility of the matK region for species-level identification. We find that the matK DNA barcode can be used to identify uniquely 77% of species sampled, and 79ñ87% of species of particular conservation importance. However, this is far below the desired rate of 95% and there are significant issues for PCR amplification because of the variability of primer sites. Additionally, we test the nuclear ITS regions for the cactus subfamily Opuntioideae and for the genus Ariocarpus (subfamily Cactoideae). We observed higher rates of variation for ITS (86% unique for Opuntioideae sampled) but a much lower PCR success, encountering significant intra-individual polymorphism in Ariocarpus precluding the use of this marker in this taxon. We conclude that the matK region should provide useful information as a DNA barcode for Cactaceae if the problems with primers can be addressed, but matK alone is not sufficiently variable to achieve species-level identification. Additional complementary regions should be investigated as ITS is shown to be unsuitable.
ER -

