TY - JOUR
ID - n/a
A1 - Robert M. Jennings, Ann Bucklin and Annelies Pierrot-Bults
Y1 - 2010
T1 - Barcoding of Arrow Worms (Phylum Chaetognatha) from Three Oceans: Genetic Diversity and Evolution within an Enigmatic Phylum
JA - PLoS ONE
VL - 5
IS - 4
SP - e9949
U1 - 10.1371/journal.pone.0009949(DOI)
U1 - User submitted
N2 - Arrow worms (Phylum Chaetognatha) are abundant planktonic organisms and important predators in many food webs; yet, the classification and evolutionary relationships among chaetognath species remain poorly understood. A seemingly simple body plan is underlain by subtle variation in morphological details, obscuring the affinities of species within the phylum. Many species achieve near global distributions, spanning the same latitudinal bands in all ocean basins, while others present disjunct ranges, in some cases with the same species apparently found at both poles. To better understand how these complex evolutionary and geographic variables are reflected in the species makeup of chaetognaths, we analyze DNA barcodes of the mitochondrial cytochrome oxidase c subunit I (COI) gene, from 52 specimens of 14 species of chaetognaths collected mainly from the Atlantic Ocean. Barcoding analysis was highly successful at discriminating described species of chaetognaths across the phylum, and revealed little geographical structure. This barcode analysis reveals hitherto unseen genetic variation among species of arrow worms, and provides insight into some species relationships of this enigmatic group.
ER -

