TY - JOUR
ID - n/a
A1 - Punyasloke Bhadury and Melanie C. Austen
Y1 - 2010
T1 - Barcoding marine nematodes: an improved set of nematode 18S rRNA primers to overcome eukaryotic co-interference
JA - Hydrobiologia
VL - 641
IS - 1
SP - 245
EP - 251
U1 - 10.1007/s10750-009-0088-z(DOI)
U1 - User submitted
N2 - Nematodes form an important component of many benthic marine ecosystems and DNA barcoding approaches could provide an insight into nematode community composition from different environments globally. We have amplified nematode 18S rRNA sequences using standard nematode18S rRNA primers from environmental DNA extracted from intertidal sediment collected from New Jersey coast, USA to test whether the published marine nematode 18S rRNA sequences from GenBank and EMBL databases can effectively assign unknown nematode sequences into genus or species level. Most of the sequenced clones showed some degree of identities with published marine nematode 18S rRNA sequences. However, relatively very few of the sequences could be assigned even to genus level based on sequence assignment rule. In addition, other eukaryotic 18S rRNA sequences were found to be co-amplified with commonly used nematode 18S rRNA primers. We found that the majority of the current nematode 18S rRNA primers will co-amplify other eukaryotes if environmental DNA is the target template. We therefore designed a new set of nematode 18S rRNA primers and evaluated them using environmental DNA in intertidal sediment from the New Jersey coast. In total, 40 clones were screened and subsequently sequenced and all the sequences showed varying degree of identities with published nematode 18S rRNA sequences from GenBank and EMBL databases, and no obvious eukaryotic co-amplicons were detected with new primers. Only 13 out of 40 clones amplified with the new primer set showed 100% identity to published Daptonema and Metachromadora 18S rRNA sequences. The current molecular databases for nematodes are dominated by sequences from NW Europe and need to be more extensively populated with new full length 18S rRNA nematode sequences collected from different biogeographic locations. The new primers developed in this study, in combination with an updated nematode 18S rRNA sequence database, would help us to better investigate and understand the diversity and community composition of free-living marine nematodes based on DNA barcoding approaches during biodiversity or biomonitoring surveys on a global-scale.
ER -

