TY - JOUR
ID - n/a
A1 - Van Zuydam, Natalie R.; Paciura, Dina; Jacobs, Karin; Wingfield, Michael J.; Coetzee, Martin P. A.; Wingfield, Brenda D.
Y1 - 2010
T1 - Barcoding and microcoding using "identiprimers" with Leptographium species
JA - Mycologia
VL - 102
IS - 6
SP - 1274
EP - 1287
U1 - 10.3852/09-291(DOI)
U1 - User submitted
N2 - Leptographium species provide an ideal model to test the applications of a PCR microcoding system for differentiating species of other genera of ascomycetes. Leptographium species are closely related and share similar gross morphology. Probes designed for a PhyloChip for Leptographium have been transferred and tested as primers for PCR diagnostic against Leptographium species. The primers were combined with complementary universal primers to identify known and suspected undescribed species of Leptographium. The primer set was optimized for 56 species, including the three varieties of L. wageneri, then blind-tested against 10 random DNA samples. The protocols established in this study successfully identified species from the blind test as well as eight previously undescribed isolates of Leptographium. The undescribed isolates were identified as new species of Leptographium with the aid of the microcoding PCR identification system established in this study. The primers that were positive for each undescribed isolate were used to determine close relatives of these species and some of their biological characteristics. The transfer of oligonucleotides from a micro-array platform to a PCR diagnostic was successful, and the identification system is robust for both known and unknown species of Leptographium.
ER -

