TY - JOUR
ID - n/a
A1 - Y H Li, J L Ruan, S L Chen, J Y Song, K Luo, D Lu, H Yao
Y1 - 2010
T1 - Authentication of Taxillus chinensis using DNA barcoding technique
JA - Journal of Medicinal Plants Research
VL - 4
IS - 24
SP - 2706
EP - 2709
U1 - 10.5897/JMPR09.677*(DOI)
U1 - User submitted
N2 - The purpose of this study is to evaluate the five candidate DNA barcodes of rbcL, matK, psbA-trnH, ITS 
and ITS2 in order to distinguish Taxillus chinensis from adulterants. Of the five barcodes, the 
amplification and sequencing efficiencies of rbcL and trnH-psbA were 100%. Meanwhile, the efficiency 
of matK, ITS and ITS2 regions was very low due to failure in PCR amplification or sequencing. The 
psbA-trnH exhibited high inter-specific divergence and distinguished T. chinensis from other parasitic 
loranthus. The rbcL gene demonstrated lower inter-specific divergence and identification efficiency. In 
conclusion, psbA-trnH is a suitable DNA barcode in authenticating T. chinensis and its related parasitic 
loranthus.
ER -

