TY - JOUR
ID - n/a
A1 - Bertolani, Roberto; Rebecchi, Lorena; Giovannini, Ilaria; Cesari, Michele
Y1 - 2011
T1 - DNA barcoding and integrative taxonomy of Macrobiotus hufelandi CAS Schultze 1834, the first tardigrade species to be described, and some related species
JA - Zootaxa
VL - 2997
IS - In Press
SP - 19
EP - 36
M1 - 2011-07-22(date accepted)
U1 - User submitted
N2 - Within the framework of a DNA barcoding project on tardigrade species, a study was carried out on Macrobiotus hufelandi
C.A.S. Schultze 1834, the first formally described tardigrade species. We used samples collected from the type locality
and additional material from other European sites containing species of the “M. hufelandi group”. The study was performed
by integrating morphological, karyological and molecular (mt-DNA cox1) information and comparing these data
with morphological data from the type material. Several species from this group were found in the type locality of M. hufelandi
(near Freiburg, Black Forest, Germany) and these were all barcoded. One was M. hufelandi, the other two were:
Macrobiotus sandrae Bertolani & Rebecchi 1993 (originally described from the same locality), and Macrobiotus vladimiri
Bertolani, Biserov, Rebecchi & Cesari in press (type locality Andalo, Italy), all with interspecific genetic distances of more
than 19%. A fourth cryptic species, which had the same morphology as M. hufelandi but a genetic distance of 6.7%, was
not described as a new taxon but named M. cf. hufelandi sp.1 for this study. Macrobiotus sandrae and M. vladimiri were
also present (and barcoded) in Italy (Alps). Additional individuals (animals and eggs) were also found, and barcoded, in
Italy (Apennines) and Switzerland that belonged to the haplogroup Macrobiotus cf. hufelandi sp. 1. These data together
with other recent studies on tardigrade DNA barcoding represent a starting point for further studies on tardigrade biogeography,
phylogeography and diversity.
ER -

