TY - JOUR
ID - n/a
A1 - Anu Veijalainen, Gavin Broad, Niklas Wahlberg, John Longino and Ilari Sääksjärvi
Y1 - 2011
T1 - DNA barcoding and morphology reveal two common species in one: Pimpla molesta stat. rev. separated from P. croceipes (Hymenoptera, Ichneumonidae)
JA - ZooKeys
VL - 124
SP - 59
EP - 70
M1 - 2011-07-06(date received)
M1 - 2011-07-26(date accepted)
U1 - 10.3897/zookeys.124.1780(DOI)
U1 - User submitted
N2 - Correct species identification is the basis of ecological studies. Nevertheless, morphological examination alone may not be enough to tell species apart. Here, our integrated molecular and morphological studies demonstrate that the relatively widespread and common neotropical parasitoid wasp Pimpla croceipes Cresson, 1874 (Hymenoptera: Ichneumonidae: Pimplinae) actually consists of two distinct species. The name Pimpla molesta (Smith, 1879), stat. rev. is available for the second species. The two species were identified by DNA barcoding and minor differences in morphology and colouration. Our results support the previous notions that DNA barcoding can complement morphological identification and aid the discovery of cryptic species complexes.
ER -

