TY - JOUR
ID - n/a
A1 - Nimbalkar, Mansingraj S; Kshirsagar, Parthraj R; Shimpale, Vinod B; Pawar, Nilesh V; Dixit, Ghanasham B
Y1 - 2011
T1 - DNA barcoding for identification of the enigmatic plant Ramkand
JA - Current Science
VL - 100
IS - 9
SP - 1277
U1 - User submitted
N2 - For several years, the exact identity of
the Ramkand had been a curiosity for
plant researchers and students. Even
though the so-called kandmool or tuber is
being sold for several years at various
places, especially at places of pilgrimage,
its source is one of the best kept secrets by
its vendors. The name and information
provided by the vendors give an impression,
that the tubers were eaten by Lord
Rama during his days of exile.
ER -

