TY - JOUR
ID - n/a
A1 - Jie Liu, Michael MöLler, Lian-Ming Gao, De-Quan Zhang and De-Zhu Li
Y1 - 2011
T1 - DNA barcoding for the discrimination of Eurasian yews (Taxus L., Taxaceae) and the discovery of cryptic species
JA - Molecular Ecology Resources
VL - 11
IS - 1
SP - 89
EP - 100
U1 - 10.1111/j.1755-0998.2010.02907.x(DOI)
U1 - User submitted
N2 - There is currently international interest in the application of DNA barcoding as a tool for plant species discrimination and identification. In this study, we evaluated the utility of five candidate plant DNA barcoding regions [rbcL, matK, trnH-psbA, trnL-F and internal transcribed spacer (ITS)] in Eurasian yews. This group of species is taxonomically difficult because of a lack of clear-cut morphologically differences between species and hence represents a good test case for DNA barcoding. Forty-seven accessions were analysed, representing all taxa treated in current floristic works and covering most of the distribution range of Taxus in Eurasia. As single loci, trnL-F and ITS showed the highest species discriminatory power, each resolving 11 of 11 lineages (= barcode taxa). Species discrimination using matK, trnH-psbA and rbcL individually was lower, with matK resolving 8 of 10, trnH-psbA 7 of 11 and rbcL 5 of 11 successfully sequenced lineages. The proposed CBOL core barcode (rbcL + matK) resolved 8 of 11 lineages. Combining loci generally increased the robustness (measured by clade support) of the barcoding discrimination. Based on overall performance, trnL-F and ITS, separately or combined, are proposed as barcode for Eurasian Taxus. DNA barcoding discriminated recognized taxa of Eurasian Taxus, namely T. baccata, T. cuspidata, T. fuana and T. sumatrana, and identified seven lineages among the T. wallichiana group, some with distinct geographical distributions and morphologies, and potentially representing new species. Using the proposed DNA barcode, a technical system can be established to rapidly and reliably identify Taxus species in Eurasia for conservation protection and for monitoring illegal trade.
ER -

