TY - JOUR
ID - n/a
A1 - Zhang, Jun-Bin; Hanner, Robert
Y1 - 2011
T1 - DNA barcoding is a useful tool for the identification of marine fishes from Japan
JA - Biochemical Systematics and Ecology
VL - 39
IS - 1
SP - 31
EP - 42
M1 - 2010-04-01(date received)
M1 - 2010-12-21(date accepted)
U1 - 10.1016/j.bse.2010.12.017(DOI)
U1 - User submitted
N2 - In this study, 229 DNA sequences of cytochrome oxidase subunit I gene (COI) from 158
marine fishes of Japan were employed to test the efficacy of species identification by DNA
barcoding. The average genetic distance was 60-fold higher between species than within
species, as Kimura two parameter (K2P) genetic distances averaged 17.6% among congeners
and only 0.3% among conspecifics. There were no overlaps between intraspecific and
interspecific K2P distances, and all sequences formed species units in the neighbor-joining
dendrogram. Hybridization phenomena in two species (Kyphosus vaigiensis and Pterocaesio
digramma) were also detected through searches in Barcode of Life Data Systems (BOLD).
DNA barcoding provides a new way for fish identification.
ER -

