TY - JOUR
ID - n/a
A1 - Andrew Mitchell
Y1 - 2011
T1 - DNA barcoding is useful for taxonomy: a reply to Ebach
JA - Zootaxa
VL - 2772
IS - In Press
SP - 67
EP - 68
M1 - 2011-02-11(date accepted)
U1 - User submitted
N2 - DNA barcoding is all too often derided by taxonomists with little understanding of how far this emerging subdiscipline of systematics has progressed since it was proposed by Hebert et al. (2003). A prime example is Ebach’s factually incorrect and misleading recent correspondence (Ebach 2011). Ebach and I agree on one point: indeed many readers of Zootaxa would have cringed as they read his letter, though perhaps the cause was a tasteless joke. For brevity I will address only three key points he raised about the uses for DNA barcoding.
ER -

