TY - JOUR
ID - n/a
A1 - YanSen Cai, Liang Zhang, FuJun Shen, WenPing Zhang, Rong Hou, BiSong Yue, Jing Li and ZhiHe Zhang
Y1 - 2011
T1 - DNA barcoding of 18 species of Bovidae
JA - Chinese Science Bulletin
VL - 56
IS - 2
SP - 164
EP - 168
M1 - 2010-09-21(date received)
M1 - 2010-11-26(date accepted)
U1 - 10.1007/s11434-010-4302-1(DOI)
U1 - User submitted
N2 - Genetic divergences of mitochondrial cytochrome c oxidase subunit I genes, known as DNA barcodes, have been used in species
identification in the animal kingdom. Barcodes can assist field workers and taxonomists to determine groups in need of taxa
analysis, and facilitate the recognition of appropriate populations and scales for conservation planning. In this study, 18 species of
Bovidae were selected to evaluate the effectiveness of DNA barcoding for species differentiation. The results showed that all but
2 species had unique DNA barcodes. The mean intraspecific variation was 0.63%, yielding a threshold of 6.3% for flagging putative
species. The results supported the inference that barcode variation within species of mammals is somewhat higher than within
other animal groups. The present study validated the effectiveness of barcoding for the identification of bovid species.
ER -

