TY - JOUR
ID - n/a
A1 - Chanda E. Bennett, Byron S. Wilson and Rob DeSalle
Y1 - 2011
T1 - DNA barcoding of an invasive mammal species, the small Indian mongoose (Herpestes javanicus; E. Geoffroy Saint-Hillaire 1818) in the Caribbean and Hawaiian Islands
JA - Mitochondrial DNA
VL - 22
IS - 1-2
SP - 12
EP - 18
U1 - 10.3109/19401736.2010.542241(DOI)
U1 - User submitted
N2 - BACKGROUND AND AIM:

The use of DNA barcodes has been proposed as a promising tool for identifying species. The efficacy of this tool for invasive species requires further exploration. The species status of the small Indian mongoose, an exotic invasive in several parts of the world, has been contentious due to morphological similarity with its congeners in its natural habitat. Although the small Indian mongoose is recognized as Herpestes javanicus, this nomenclature has been used interchangeably with Herpestes auropunctatus.
MATERIALS AND METHODS:

Here, we demonstrate the utility of using DNA barcoding approaches with mtDNA cytochrome b to discriminate between the two species and other sympatric members of the genus Herpestes (Herpestes naso, Herpestes urva, and Herpestes edwardsii). Using the diagnostic DNA positions we obtain, we can identity specimens of nonnative populations of the small Indian mongoose from the Caribbean and Hawaiian Islands to their species of origin.
RESULTS:

A singe diagnostic site accomplishes the identification of H. javanicus versus H. auropunctatus.
CONCLUSION:

Our results indicate that the nonnative mongoose populations from the Caribbean and Hawaiian Islands are H. auropunctatus, and not H. javanicus.
ER -

