TY - JOUR
ID - n/a
A1 - Santos, Brian S.; Quilang, Jonas P.
Y1 - 2010
T1 - DNA Barcoding of Arius Species (Siluriformes: Ariidae) in Laguna de Bay, Philippines Using the Cytochrome C Oxidase Subunit I Gene
JA - The Philippine Agricultural Scientist
VL - 94
IS - 2
SP - 205
EP - 210
U1 - User submitted
N2 - Kanduli, a local name for fishes of the Family Ariidae in the Philippines, is an economically
important fish in the country. Two species of kanduli, Arius manillensis and Arius dispar, were
sampled from Laguna de Bay. These were sequenced for the 655-bp region of the mitochondrial
cytochrome c oxidase subunit I gene (COI). Twenty-two sequences were generated: 14 for A.
manillensis and eight for A. dispar. Thirty (30) additional COI sequences of fishes belonging to
Family Ariidae, namely, those of A. arius, A. graeffei, A. jella, A. maculatus, A. midgleyi, A.
subrostratus and Netuma thalassinus, were obtained from GenBank and Barcoding of Life Data
Systems (BOLD). A neighbor-joining tree of the 52 COI sequences was generated using the Kimura
2-parameter model. The tree was not able to distinguish between A. manillensis and A. dispar. The
mean interspecific distance between these two species was not even higher than the intraspecific
distance within each of them. This finding suggests that they constitute only one species, or that
introgression occurred between the two species. Although the neighbor-joining tree distinguished
between A. arius and A. maculatus, the distance between them was low. The COI sequence of A.
jella diverged from that of the rest of the Arius species and was more similar to that of N.
thalassinus. These data warrant a review of the taxonomy of the Family Ariidae.
ER -

