TY - JOUR
ID - n/a
A1 - Yan-Zhou Zhang, Sheng-li Si, Jin-Tu Zheng, Hong-Liang Li, Yu Fang, Chao-Dong Zhu and Alfried P. Vogler
Y1 - 2011
T1 - DNA barcoding of endoparasitoid wasps in the genus Anicetus reveals high levels of host specificity (Hymenoptera: Encyrtidae)
JA - Biological Control
VL - 58
IS - 3
SP - 182
EP - 191
U1 - 10.1016/j.biocontrol.2011.05.006(DOI)
U1 - User submitted
N2 - The genus Anicetus includes economically important biocontrol agents that are introduced for control of soft and wax scale insect agricultural pests (Ceroplastes spp.). Understanding of host–parasitoid associations is critical to the successful outcome of their utilization in biological control projects. However, identification of these parasitoids is often difficult because of their small size and generally similar morphological features, and hence, studies on the host–parasitoid associations. Here, nucleotide sequence data were generated from the mitochondrial COI gene and the D2 region of 28S rRNA to assess genetic variation within and between species of Anicetus occurring in China. The results of this study support the use of the COI and the D2 region of 28S rRNA gene as useful markers in separating species of Anicetus, even in cases where morphological differences are subtle. On the other hand, the COI gene is also useful in recognizing species with much variation in morphology. DNA barcoding reveals high levels of host specificity of endoparasitoids wasps in the genus Anicetus. Our results indicate that each Anicetus species is adapted to a limited set of host species, or even are monospecific in their host choice.
ER -

