TY - JOUR
ID - n/a
A1 - He Ren, Lu Lu, Hong Wang and De-Zhu Li
Y1 - 2011
T1 - DNA barcoding of Gaultheria L. in China (Ericaceae: Vaccinioideae)
JA - Journal of Systematics and Evolution
VL - 49
IS - 5
SP - 411
EP - 424
U1 - 10.1111/j.1759-6831.2011.00152.x(DOI)
U1 - User submitted
N2 - Four DNA barcoding loci, chloroplast loci rbcL, matK, trnH-psbA, and nuclear locus internal transcribed spacer (ITS), were tested for the accurate discrimination of the Chinese species of Gaultheria by using intraspecific and interspecific pairwise P-distance, Wilcoxon signed rank test, and tree-based analyses. This study included 186 individuals from 89 populations representing 30 species. For all individuals, single locus markers showed high levels of sequencing universality but were ineffective for species resolvability. Polymerase chain reaction amplification and sequencing were successful for all four loci. Both ITS and matK showed significantly higher levels of interspecific species delimitation than rbcL and trnH-psbA. A combination of matK and ITS was the most efficient DNA barcode among all studied regions, however, they do not represent an appropriate candidate barcode for Chinese Gaultheria, by which only 11 out of 30 species can be separated. Loci rbcL, matK, and trnH-psbA, which were recently proposed as universal plant barcodes, have a very poor capacity for species separation for Chinese Gaultheria. DNA barcodes may be reliable tools to identify the evolutionary units of this group, so further studies are needed to develop more efficient DNA barcodes for Gaultheria and other genera with complicated evolutionary histories.
ER -

