TY - JOUR
ID - n/a
A1 - Liu, Zhen; Chen, Keli; Luo, Kun; Pan, Honglin; Chen, Shilin
Y1 - 2010
T1 - [DNA barcoding in medicinal plants Caprifoliaceae]
JA - China Journal of Chinese Materia Medica
VL - 35
IS - 19
SP - 2527
EP - 2532
U1 - User submitted
N2 - OBJECTIVE:

To determine the candidate sequences which can be used as DNA barcode to identify species in Caprifoliaceae family by screening out from four different DNA fragments sequences.
METHOD:

PCR amplification, sequencing efficiency, differential intra- and interspecific divergences, the DNA barcoding gap and identification efficiency were used to evaluate these loci.
RESULT:

The ITS2 was used as a candidate sequence of DNA barcode to identify the species in Caprifoliaceae family, whose rate of success in identification in genera level was 100% and in species 96.6%, and psbA-trnH as a complementary barcode to ITS2 for Caprifoliaceae.
ER -

