TY - JOUR
ID - n/a
A1 - F-W. Li, L-Y. Kuo, Y-M. Huang, W-L. Chiou and C-N. Wang
Y1 - 2010
T1 - Tissue-direct PCR, a rapid and extraction-free method for barcoding of ferns
JA - Molecular Ecology Resources
VL - 10
IS - 1
SP - 92
EP - 95
U1 - 10.1111/j.1755-0998.2009.02745.x(DOI)
U1 - User submitted
N2 - Fern gametophytes and young sporophytes often provide too little material for DNA extraction and are particularly difficult to identify to genus. Here we developed an efficient procedure called ‘Tissue-direct PCR’, in which a slice of fern tissue is mixed with PCR reagents and primers, allowing certain genomic regions to be amplified directly in the thermal cycler. For these diminutive and featureless stages of ferns, Tissue-direct PCR combined with amplifying plant barcodes promises to make the identification of immature ferns easy and rapid. Tissue-direct PCR would also be very helpful for large-scale ecological studies surveying distribution and population structure.
ER -

