TY - JOUR
ID - n/a
A1 - Lucia B. Carreon-Martinez, Scott A. Holt, B. Scott Nunez, Cynthia K. Faulk and G. Joan Holt
Y1 - 2010
T1 - The use of polymerase chain reaction for the identification of sciaenid eggs
JA - Marine Biology
VL - 157
IS - 8
SP - 1889
EP - 1895
M1 - 2010-02-18(date received)
M1 - 2010-03-31(date accepted)
U1 - 10.1007/s00227-010-1441-5(DOI)
U1 - User submitted
N2 - Traditionally, sciaenid eggs have been identified based on morphological characteristics such as size, number of oil globules and/or pigmentation patterns. Identification of sciaenid eggs by these procedures is time consuming and often inaccurate due to considerable egg size overlap among species. The utilization of molecular techniques for the identification of economically important species has become a fundamental component in ecological studies involving fish eggs and larvae. This study reports the development of a series of both multiplex and individual polymerase chain reactions to identify the eggs of 11 sciaenid species commonly found in the Gulf of Mexico and estuaries near Port Aransas and Corpus Christi, TX, USA. Following method development, the discriminatory power of the assay was first determined with samples from adult fish collected from Aransas and Corpus Christi Bays, Galveston Bay and the lower Laguna Madre in northern Mexico. Most (97%) of these fishes were correctly identified to the level of species. To demonstrate the applicability of the assay, wild fish eggs were collected and analyzed from the Aransas Pass tidal inlet from September through December 2005. During this period, the eggs of four target species were positively identified which was in keeping with current knowledge regarding the spawning areas and seasons of these sciaenids based on the presence of mature females, eggs and/or larvae. Future use of this method can provide valuable information to better discriminate spawning sites and seasons of these species.
ER -

