TY - JOUR
ID - n/a
A1 - John C. Day, Mabintu Mustapha and Rory J. Post
Y1 - 2010
T1 - The subgenus Eusimulium (Diptera: Simuliidae: Simulium) in Britain
JA - Aquatic Insects
VL - 32
IS - 4
SP - 281
EP - 292
U1 - 10.1080/01650424.2010.533130(DOI)
U1 - User submitted
N2 - In northwest and western Europe the blackfly subgenus Eusimulium (Diptera: Simuliidae: Simulium) is represented by four species of which three are widely distributed and one, Simulium petricolum, was previously thought to be largely restricted to the Mediterranean region. Simulium petricolum is reported from southern England, and is shown to be distinct from the other Eusimulium species in terms of mitochondrial DNA sequence (COI DNA barcode), but morphologically and cytotaxonomically indistinguishable from Mediterranean S. petricolum, with the exception of minor differences in larval pigmentation. Simulium petricolum shows a distinctive ecology in Britain and is probably much more widely distributed in Europe than is currently appreciated.
ER -

