TY - JOUR
ID - n/a
A1 - Judith Fuchs, Tohru Iseto, Mamiko Hirose, Per Sundberg and Matthias Obst
Y1 - 2010
T1 - The first internal molecular phylogeny of the animal phylum Entoprocta (Kamptozoa)
JA - Molecular Phylogenetics and Evolution
VL - 56
IS - 1
SP - 370
EP - 379
U1 - 10.1016/j.ympev.2010.04.009(DOI)
U1 - User submitted
N2 - This article provides the first molecular phylogenetic study of the enigmatic invertebrate phylum Entoprocta and was designed to resolve the internal phylogenetic relationships of the taxon. The study is based on partial and combined analyses of the mitochondrial gene cytochrome c oxidase subunit I (COI), as well as the nuclear ribosomal genes 28S rDNA and 18S rDNA. A short morphological character matrix was constructed to trace character evolution along the combined molecular phylogenetic tree. The combined analyses of all three genes strongly support the monophyly of the phylum Entoprocta and a sister group relationship of Entoprocta and Cycliophora, a result which is consistent with a number of previous morphological and molecular assessments. We find evidence for two separate lineages within the Entoprocta, one lineage leading to all recent colonial taxa, Coloniales, another representing the clade of solitary entoprocts, Solitaria. Our study suggests that Loxosomella is a paraphyletic assembly with regard to the genera Loxomitra, Loxosoma, and Loxocorone. The results imply that the ancestral entoproct was a solitary, marine organism with an epizoic life style. The groundplan of the entoproct adult stage probably included a bilobed centralized nervous system, and the larva was assumedly planktonic, with a gut and a ciliated creeping sole.
ER -

