TY - JOUR
ID - n/a
A1 - Matthew R Dunn, Ava Szabo, Margaret S. McVeagh and Peter J. Smith
Y1 - 2010
T1 - The diet of deepwater sharks and the benefits of using DNA identification of prey
JA - Deep Sea Research Part I: Oceanographic Research Papers
VL - 57
IS - 7
SP - 923
EP - 930
M1 - 2009-11-27(date received)
M1 - 2010-04-21(date accepted)
M1 - 2010-02-18(date revised)
U1 - 10.1016/j.dsr.2010.02.006(DOI)
U1 - User submitted
N2 - Stomachs from the sharks Dalatias licha, Centrophorus squamosus, Centroscymnus owstoni, Centroselachus crepidater, Proscymnodon plunketi, and Galeorhinus galeus were sampled from three research trawl surveys on Chatham Rise, east of New Zealand. Between 14 and 50 stomachs were examined for each species, of which 8–62% were empty. Prey were visually identified in 80 stomachs, and by DNA barcoding in a further 28 stomachs. The use of DNA methods allowed the identification of chunks of flesh found in the stomachs of D. licha and P. plunketi, and nearly doubled the rate of data accumulation for D. licha, C. squamosus, and C. owstoni. Between 84 and 223 stomachs were estimated to be needed to measure 90% of the extrapolated total prey richness. The prey of D. licha, C. squamosus, and P. plunketi were predominantly benthic or demersal fishes and cephalopods. The prey of C. owstoni and C. crepidater were predominantly mesopelagic fishes and squids. G. galeus foraged throughout the water column. Scavenging of discards from commercial fishing vessels was likely in C. squamosus, P. plunketi, and G. galeus. The diet of all species except C. crepidater was dominated by the commercially important benthopelagic species hoki Macruronus novaezelandiae.
ER -

