TY - JOUR
ID - n/a
A1 - Ellis, R.; Waterton, C.; Wynne, B.
Y1 - 2010
T1 - Taxonomy, biodiversity and their publics in twenty-first-century DNA barcoding
JA - Public Understanding of Science
VL - 19
IS - 4
SP - 497
EP - 512
U1 - 10.1177/0963662509335413(DOI)
U1 - User submitted
N2 - We examine the crafting of publics in the global Barcoding of Life Initiative (BOLI)—seen as crucial for re-invigorating, and democratizing, early-twenty-first-century taxonomic sciences and hence for actually achieving biodiversity protection. Our approach to the issue of publics differs from that of conventional public understanding of or engagement with science work. Combining science and technology studies with critical political theory allows us to examine the discursive and material formation of publics occurring within the science of DNA barcoding. Co-productionist theory suggests BOLI to be actively crafting its prospective publics imaginatively, as an integral part of its self-composition as public science. Drawing on the work of Laclau’s On Populist Reason, we examine how such normatively weighted abstract publics arenecessarily chronically incomplete, with an unavoidable tension between the universal and the particular.
ER -

