TY - JOUR
ID - n/a
A1 - Roman B Ho≈Çy≈Ñski
Y1 - 2009
T1 - Taxonomy and the Mediocrity of DNA Barcoding - Some Remarks on PACKER et al. 2009: DNA Barcoding and the Mediocrity of Morphology
JA - Molecular Ecology Resources
VL - 9
IS - s1
SP - 42
EP - 50
U1 - User submitted
N2 - A small but vocal community of critics has questioned the epistemological value of DNA barcoding by suggesting that either it ëcannot workí for the identification or discovery of species or that it ignores the ërichnessí inherent in traditional approaches. We re-examine these arguments through a comparison of DNA barcoding and morphological taxonomy in terms of their accuracy and diversity of characters employed. We conclude that morphology often does not work and that it is often nowhere near as ërichí as has been argued. Morphology is particularly poor in numerous important situations, such as the association of larvae with adults and discrimination among cryptic species. The vehemence of some of the criticisms is surprising given that morphology alone is known to be inadequate to the task of species-level identification in many instances.
ER -

