TY - JOUR
ID - n/a
A1 - Schick, Susanne; Zimkus, Breda M.; Channing, Alan; Köhler, Jörn; Lötters, Stefan
Y1 - 2010
T1 - Systematics of 'Little Brown Frogs' from East Africa: recognition of Phrynobatrachus scheffleri and description of a new species from the Kakamega Forest, Kenya (Amphibia: Phrynobatrachidae)
JA - Salamandra
VL - 46
IS - 1
SP - 24
EP - 36
U1 - User submitted
N2 - We elucidate the status of some populations of small East African Phrynobatrachus frogs by an integrative approach,
using morphology, bioacoustics and DNA barcoding. We redescribe Phrynobatrachus scheffleri from western Kenya,
designate a lectotype and formally resurrect it from its current synonymy with P. minutus. Although molecular data suggest
a close relationship of P. scheffleri and P. minutus, both taxa differ by 2.9% uncorrected pairwise distance in the &#63196;6S mitochondrial
rRNA gene sequence and throat colouration of breeding males. Phrynobatrachus scheffleri apparently is widely
distributed in semi-humid habitats from coastal Kenya and Tanzania northwest up to the Ugandan border and occurs from
sea level up to elevations of &#63196;650 m. In addition, a new species of Phrynobatrachus is described from the Kakamega Forest,
Kenya, where it co-occurs with P. scheffleri. The new species is morphologically similar to P. inexpectatus, P. mababiensis,
P. minutus, P. parvulus and P. scheffleri and can be best distinguished on the basis of advertisement calls and molecular genetics.
Relatively low uncorrected pairwise distance in the &#63196;6S mitochondrial rRNA gene sequence (&#63196;.7%) is noted between
the new species and an unidentified but apparently unnamed population of Phrynobatrachus from Tanzania. Relatively low
values of uncorrected pairwise genetic distances, also recognized in other East African Phrynobatrachus species, may be the
result of a recent radiation and colonisation of the Rift Valley.
ER -

