TY - JOUR
ID - n/a
A1 - Robert M. Jennings, Ann Bucklin, Holger Ossenbr√ºgger and Russell R. Hopcroft
Y1 - 2010
T1 - Species diversity of planktonic gastropods (Pteropoda and Heteropoda) from six ocean regions based on DNA barcode analysis
JA - Deep-Sea Research Part II: Topical Studies in Oceanography
VL - 57
IS - 24-26
SP - 2199
EP - 2210
M1 - 2010-09-18(date received)
M1 - 2010-09-18(date accepted)
U1 - 10.1016/j.dsr2.2010.09.022(DOI)
U1 - User submitted
N2 - Pteropods and heteropods are two distinct groups of holoplanktonic gastropods whose species and genetic diversity remain poorly understood, despite their ubiquity in the worldís oceans. Some species apparently attain near cosmopolitan distributions, implying long-distance dispersal or cryptic species assemblages. We present the first multi-regional and species-rich molecular dataset of holoplanktonic gastropods, comprising DNA barcodes from the mitochondrial cytochrome c oxidase I subunit gene (COI) from 115 individuals of 41 species sampled from six ocean regions across the globe. Molecular analysis and assessment of barcoding utility supported the validity of several morphological subspecies and forms (e.g. of Creseis virgula and Limacina helicina), while others were not supported (e.g. Cavolinia uncinata). Significant genetic variation was observed among conspecific specimens collected in different geographic regions for some species, particularly in euthecosomatous pteropods. Several species of euthecosomes showed no evidence of genetic separation among distant ocean regions. Overall, we suggest some taxonomic revision of the holoplanktonic gastropods will be required, pending a more complete molecular inventory of these groups.
ER -

