TY - JOUR
ID - n/a
A1 - L. Carreon-Martinez and D. D. Heath
Y1 - 2010
T1 - Revolution in food web analysis and trophic ecology: diet analysis by DNA and stable isotope analysis
JA - Molecular Ecology
VL - 19
IS - 1
SP - 25
EP - 27
U1 - 10.1111/j.1365-294X.2009.04412.x(DOI)
U1 - User submitted
N2 - Characterization of energy flow in ecosystems is one of the primary goals of ecology, and the analysis of trophic interactions and food web dynamics is key to quantifying energy flow. Predator-prey interactions define the majority of trophic interactions and food web dynamics, and visual analysis of stomach, gut or fecal content composition is the technique traditionally used to quantify predator-prey interactions. Unfortunately such techniques may be biased and inaccurate due to variation in digestion rates (Sheppard & Hardwood 2005); however, those limitations can be largely overcome with new technology. In the last 20 years, the use of molecular genetic techniques in ecology has exploded (King et al. 2008). The growing availability of molecular genetic methods and data has fostered the use of PCR-based techniques to accurately distinguish and identify prey items in stomach, gut and fecal samples. In this month’s issue of Molecular Ecology Resources, Corse et al. (2010) describe and apply a new approach to quantifying predator-prey relationships using an ecosystem-level genetic characterization of available and consumed prey in European freshwater habitats (Fig. 1a). In this issue of Molecular Ecology, Hardy et al. (2010) marry the molecular genetic analysis of prey with a stable isotope (SI) analysis of trophic interactions in an Australian reservoir community (Fig. 1b). Both papers demonstrate novel and innovative approaches to an old problem – how do we effectively explore food webs and energy movement in ecosystems?
ER -

