TY - JOUR
ID - n/a
A1 - Ferris, Clifford D; Schmidt, B Christian
Y1 - 2010
T1 - Revision of the North American Genera Tetracis Guenee and Synonymization of Synaxis Hulst with Descriptions of Three New Species (Lepidoptera: Geometridae: Ennominae)
JA - Zootaxa
VL - 2347
IS - In Press
SP - 1
EP - 36
M1 - 2009-12-08(date accepted)
U1 - User submitted
N2 - The genus Synaxis is synonymized with Tetracis. The thirteen North American species in genus Tetracis (some formerly
in Synaxis) are discussed, including descriptions of three new species from western North America: Tetracis australis, T.
montanaria, T. pallidata. Two additional species, “Synaxis” triangulata and “S.” brunneilinearia are excluded. A key to
species, descriptions, check list, illustrations of adults and genitalia, and distribution maps are included. The formerly
presumed lost types of the taxa aurantiacaria, cervinaria, and jubararia were located and are illustrated.
ER -

