TY - JOUR
ID - n/a
A1 - Jason Gibbs
Y1 - 2010
T1 - Revision of the metallic species of Lasioglossum (Dialictus) in Canada (Hymenoptera, Halictidae, Halictini)
JA - Zootaxa
VL - 2591
IS - In Press
SP - 1
EP - 382
M1 - 2010-05-19(date accepted)
U1 - User submitted
N2 - The bee subgenus Dialictus (Hymenoptera: Halictidae: Lasioglossum) comprises the most commonly collected bees in
North America and have the most diverse social systems of any equivalent group of insects. Despite their importance, as
pollinators and as model organisms for studying the evolution of social behaviour, Dialictus remain one of the greatest
challenges in bee taxonomy. A taxonomic revision of the metallic species of Canadian Dialictus has been completed
which resolves many of the difficulties of these bees. Complete species descriptions with illustrations are provided for 84
metallic Dialictus in Canada along with keys to identify males and females.
ER -

