TY - JOUR
ID - n/a
A1 - Bruce E. Deagle, André Chiaradia, Julie McInnes and Simon N. Jarman
Y1 - 2010
T1 - Pyrosequencing faecal DNA to determine diet of little penguins: is what goes in what comes out?
JA - Conservation Genetics
VL - 11
IS - 5
SP - 2039
EP - 2048
M1 - 2009-12-02(date received)
M1 - 2010-05-25(date accepted)
U1 - 10.1007/s10592-010-0096-6(DOI)
U1 - User submitted
N2 - DNA barcoding of faeces or stomach contents is an emerging approach for dietary analysis. We pyrosequenced mtDNA 16S markers amplified from faeces of captive little penguins (Eudyptula minor) to examine if recovered sequences reflect the proportions of species consumed. We also analysed wild little penguin faeces collected from 100 nests in southeast Australia. In the captive study, pilchards were the primary fish fed to the penguins and DNA sequences from pilchard were the most common sequences recovered. Sequences of three other fish fed in constant mass proportions (45:35:20) were all detected, but proportions of sequences (60:6:34) were considerably different than mass proportions in the diet. Correction factors based on relative mtDNA density in the fish did not improve diet estimates. Consistency between replicate samples suggests that the observed bias resulted from differences in prey digestibility. Detection of DNA from fish consumed before the penguins were brought into captivity indicates that a DNA signal in faeces can persist for at least 4 days after ingestion. In the wild-collected faeces, 24 distinct fish and 1 squid were identified; anchovy, barracouta and pilchard accounted for over 80% of these sequences. Our results highlight that DNA sequences recovered in dietary barcoding studies can provide semi-quantitative information on diet composition, but these data should be given wide confidence intervals.
ER -

