TY - JOUR
ID - n/a
A1 - A. Letourneau, S. Seena, L. Marvanová and F. Bärlocher
Y1 - 2010
T1 - Potential use of barcoding to identify aquatic hyphomycetes
JA - Fungal Diversity
VL - 40
IS - 1
SP - 51
EP - 64
M1 - 2009-06-24(date received)
M1 - 2009-09-01(date accepted)
U1 - 10.1007/s13225-009-0006-8(DOI)
U1 - User submitted
N2 - Tetracladium is a common aquatic hyphomycete genus, whose taxonomy has been based on the morphology and development of asexual spores. Ecological surveys have relied almost exclusively on spore morphology. Since selective pressures have resulted in convergent shapes, misidentifications are a concern. To supplement morphological information, we determined COX1, ITS and D1/D2 sequences as potential barcodes on 21 strains belonging to 7 described Tetracladium species and an unidentified strain. Attempts to amplify the IGS region were unsuccessful. The ratio of intraspecific to interspecific variability was optimal with ITS, which also provided the intuitively most acceptable cladogram. Typical conidia and their variability for the seven described species are illustrated. Internal node reliability depended less on total sequence length and more on the mixture of conserved and variable regions used to build cladograms. This finding can be exploited for quickly increasing phylogenetic accuracy without greatly increasing the amount of amplification and sequencing. The results have important implications for identifying freshwater hyphomycetes in the field but further work is required to establish if this method works with plant pathogens.
ER -

