TY - JOUR
ID - n/a
A1 - Rebecca L. Hunter and Kenneth M. Halanych
Y1 - 2010
T1 - Phylogeography of the Antarctic planktotrophic brittle star Ophionotus victoriae reveals genetic structure inconsistent with early life history
JA - Marine Biology
VL - 157
IS - 8
SP - 1693
EP - 1704
M1 - 2009-04-15(date received)
M1 - 2010-04-02(date accepted)
U1 - 10.1007/s00227-010-1443-3(DOI)
U1 - User submitted
N2 - In the marine environment, connectivity is influenced by physical oceanography as well as life history and behavioral traits, which in combination with historical events such as geology, physical oceanography, and climate, determine population structure. The Antarctic brittle star Ophionotus victoriae develops via a feeding planktonic larval stage, and therefore has potential for long-distance dispersal throughout its Antarctic/subantarctic range. To evaluate this hypothesis, phylogeography of this ecologically dominant species was elucidated by sequence analysis of two mtDNA genes from individuals collected throughout the Antarctic Peninsula and from two subantarctic islands. Counter to expectations of genetic homogeneity, mtDNA data revealed substantial levels of genetic differentiation as well as diversity. Although there were some genetically homogeneous populations, such as those throughout Bransfield Strait, we found O. victoriae to have significant population structure throughout much of the Antarctic Peninsula, with evidence of potential cryptic speciation between the western and eastern Antarctic Peninsula. Furthermore, Antarctic Peninsula populations were genetically distinct from subantarctic island populations. The low levels of connectivity implied for O. victoriae contrast with those found for many other Antarctic benthic taxa, and suggest a complex interplay between oceanography, recent climate history, and larval ecology.
ER -

