TY - JOUR
ID - n/a
A1 - Ashley L. Bailey, Michael S. Brewer, Brent E. Hendrixson and Jason E. Bond
Y1 - 2010
T1 - Phylogeny and classification of the trapdoor spider genus Myrmekiaphila: an integrative approach to evaluating taxonomic hypotheses
JA - PLoS ONE
VL - 5
IS - 9
SP - e12744
M1 - 2010-04-17(date received)
M1 - 2010-08-11(date accepted)
U1 - 10.1371/journal.pone.0012744(DOI)
U1 - User submitted
N2 - Background

Revised by Bond and Platnick in 2007, the trapdoor spider genus Myrmekiaphila comprises 11 species. Species delimitation and placement within one of three species groups was based on modifications of the male copulatory device. Because a phylogeny of the group was not available these species groups might not represent monophyletic lineages; species definitions likewise were untested hypotheses. The purpose of this study is to reconstruct the phylogeny of Myrmekiaphila species using molecular data to formally test the delimitation of species and species-groups. We seek to refine a set of established systematic hypotheses by integrating across molecular and morphological data sets.
Methods and Findings

Phylogenetic analyses comprising Bayesian searches were conducted for a mtDNA matrix composed of contiguous 12S rRNA, tRNA-val, and 16S rRNA genes and a nuclear DNA matrix comprising the glutamyl and prolyl tRNA synthetase gene each consisting of 1348 and 481 bp, respectively. Separate analyses of the mitochondrial and nuclear genome data and a concatenated data set yield M. torreya and M. millerae paraphyletic with respect to M. coreyi and M. howelli and polyphyletic fluviatilis and foliata species groups.
Conclusions

Despite the perception that molecular data present a solution to a crisis in taxonomy, studies like this demonstrate the efficacy of an approach that considers data from multiple sources. A DNA barcoding approach during the species discovery process would fail to recognize at least two species (M. coreyi and M. howelli) whereas a combined approach more accurately assesses species diversity and illuminates speciation pattern and process. Concomitantly these data also demonstrate that morphological characters likewise fail in their ability to recover monophyletic species groups and result in an unnatural classification. Optimizations of these characters demonstrate a pattern of “Dollo evolution” wherein a complex character evolves only once but is lost multiple times throughout the group's history.
ER -

