TY - JOUR
ID - n/a
A1 - Coralie Damon, Gérard Barroso, Cyril Férandon, Jacques Ranger, Laurence Fraissinet-Tachet and Roland Marmeisse
Y1 - 2010
T1 - Performance of the COX1 gene as a marker for the study of metabolically active Pezizomycotina and Agaricomycetes fungal communities from the analysis of soil RNA
JA - FEMS Microbiology Ecology
VL - 74
IS - 3
SP - 693
EP - 705
U1 - 10.1111/j.1574-6941.2010.00983.x(DOI)
U1 - User submitted
N2 - In temperate forest soils, filamentous ectomycorrhizal and saprotrophic fungi affiliated to the Agaricomycetes and Pezizomycotina contribute to key biological processes. The diversity of soil fungal communities is usually estimated by studying molecular markers such as nuclear ribosomal gene regions amplified from soil-extracted DNA. However, this approach only reveals the presence of the corresponding genomic DNA in the soil sample and may not reflect the diversity of the metabolically active species. To circumvent this problem, we investigated the performance of the mitochondrial cytochrome c oxidase 1 (COX1)-encoding gene as a fungal molecular marker for environmental RNA-based studies. We designed PCR primers to specifically amplify Agaricomycetes and Pezizomycotina COX1 partial sequences and amplified them from both soil DNA and reverse-transcribed soil RNA. As a control, we also amplified the nuclear internal transcribed spacer ribosomal region from soil DNA. Fungal COX1 sequences were readily amplified from soil-extracted nucleic acids and were not significantly contaminated by nontarget sequences. We show that the relative abundance of fungal taxonomic groups differed between the different sequence data sets, with for example ascomycete COX1 sequences being more abundant among sequences amplified from soil DNA than from soil cDNAs.
ER -

