TY - JOUR
ID - n/a
A1 - Droege, Sam; Rightmyer, Molly G.; Sheffield, Cory S.; Brady, Seán G.
Y1 - 2010
T1 - New synonymies in the bee genus Nomada from North America (Hymenoptera: Apidae)
JA - Zootaxa
VL - 2661
IS - In Press
SP - 1
EP - 32
M1 - 2010-09-22(date accepted)
U1 - User submitted
N2 - We provide diagnostic morphological characters to help distinguish males and females of the following species of Nomada: N. augustiana Mitchell, N. bethunei Cockerell, N. fervida Smith, N. fragariae Mitchell, N. lehighensis Cockerell, N. texana Cresson, and N. tiftonensis Cockerell. Based on morphological and DNA barcoding evidence we newly synonymize the following species: N. heligbrodtii Cresson (under N. texana), N. indusata Mitchell (under N. augustiana), N. kingstonensis Mitchell (under N. lehighensis), N. pseudops Cockerell (under N. bethunei), and N. wisconsinensis Graenicher (under N. fervida). We provide full descriptions of the female of N. fragariae and the male of N. lehighensis, both of which were not previously known, and newly designate the lectotype of N. wisconsinensis. We additionally provide comments on the distribution, flight times, and host associations for the treated species.
ER -

