TY - JOUR
ID - n/a
A1 - Günther Heubl
Y1 - 2010
T1 - New Aspects of DNA-based Authentication of Chinese Medicinal Plants by Molecular Biological Techniques
JA - Planta Medica
VL - 76
IS - 17
SP - 1963
EP - 1974
M1 - 2010-05-12(date received)
M1 - 2010-10-07(date accepted)
M1 - 2010-10-04(date revised)
U1 - 10.1055/s-0030-1250519(DOI)
U1 - User submitted
N2 - DNA technology provides a powerful tool to complement chemical analyses for authentication of Chinese medicinal plants and to ensure that herbal materials are not contaminated with ineffective or potentially harmful substitutes or adulterants. In the last two decades molecular biotechnology has provided sophisticated molecular techniques for authentication of botanical materials at the DNA level. This review provides an account of the most commonly used DNA-based technologies (RAPD, RFLP, ARMS, CAPS, AFLP, DAF, ISSR, SSR, sequencing, hybridization and microarrays) including suitable examples of Chinese medical plants. A critical evaluation of all methods is presented concerning sensitivity, reliability, reproducibility, and running costs. Recent achievements in the field of DNA barcoding and DNA chip technology that offer great potentials for screening of DNA and emerging new developments for future identification of species are briefly outlined.
ER -

