TY - JOUR
ID - n/a
A1 - R. Andrew King, Rafael Moreno-Ripoll, Nuria Agustí, Simon P. Shayler, James R. Bell, David A. Bohan and William O. C. Symondson
Y1 - 2011
T1 - Multiplex reactions for the molecular detection of predation on pest and nonpest invertebrates in agroecosystems
JA - Molecular Ecology Resources
VL - 11
IS - 2
SP - 370
EP - 373
U1 - 10.1111/j.1755-0998.2010.02913.x(DOI)
U1 - User submitted
N2 - Species- and group-specific PCR primers were developed to study predation on pest and nonpest invertebrate species by generalist carabid predators in agroecosystems. To ensure the amplification of degraded DNA in predator gut samples, amplicons were designed to be less than 300 bp. Specificity of primers was assessed by cross-amplification against a panel of target and nontarget invertebrate species. The new primers were combined with previously published primers for slugs and collembolla in multiplex reactions to simultaneously screen each predator for the presence of multiple prey. All prey species were detected in a screen of the gut contents of field-caught predators.
ER -

