TY - JOUR
ID - n/a
A1 - Rödder, Dennis; Weinsheimer, Frank; Lötters, Stefan
Y1 - 2010
T1 - Molecules meet macroecology-combining Species Distribution Models and phylogeographic studies
JA - Zootaxa
VL - 2426
IS - In Press
SP - 54
EP - 60
M1 - 2010-02-11(date accepted)
U1 - User submitted
N2 - Combination of various techniques allows the identification of unique genetic lineages and/or taxa new to science via integrative taxonomy approaches. Next to molecular methods such as DNA ‘barcoding’ and phylogeographic analyses, Species Distribution Models may serve as compliment techniques allowing spatially explicit predictions of a species’ potential distribution even across millennia. They may facilitate the identification of possible recent and historical gene flow pathways. Herein, we highlight advantages of the combination of both molecular and macroecological approaches using the African miniature leaf litter frog Arthroleptis xenodactyloides as example.
ER -

