TY - JOUR
ID - n/a
A1 - Sabrina Bertin, Luca Picciau, Zolt√°n √Åcs, Alberto Alma and Domenico Bosco
Y1 - 2010
T1 - Molecular identification of the Hyalesthes species (Hemiptera: Cixiidae) occurring in vineyard agroecosystems
JA - Annals of Applied Biology
VL - 157
IS - 3
SP - 435
EP - 445
U1 - 10.1111/j.1744-7348.2010.00434.x(DOI)
U1 - User submitted
N2 - The insect family Cixiidae includes economically important vectors of plant pathogens. Hyalesthes obsoletus transmits the stolbur phytoplasma (16SrXII-A genetic group) associated with a serious grapevine yellows disease known as Bois Noir (BN). Other cixiids are currently suspected to be BN vectors, and the correct identification of Hyalesthes species present in vineyards is essential for epidemiological surveys. This study aims to discriminate between H. obsoletus, Hyalesthes luteipes and Hyalesthes scotti by integrating their morphological descriptions with new molecular assays. The sole amplification of a ribosomal internal transcribed spacer 2 (ITS2) region was enough to discriminate between H. luteipes and H. scotti, which are externally indistinguishable. Alternatively, PCRñrestriction fragment length polymorphism (RFLP) assays carried out on the mitochondrial cytochrome oxidase I gene (COI) with TaqI provided species-specific profiles for all three Hyalesthes species. These molecular identification keys proved to be fast and reliable and can contribute to broaden the current handful of entomologists involved in cixiid identification. Furthermore, these markers can also be successfully applied to nymphs, whose morphological distinctive traits are unavailable. The identification of nymphs greatly extends the vector monitoring period and allows the unambiguous association with the actual host plants. Thus, these molecular tools will help monitoring activities and the rational control of potential stolbur vectors. The same ITS2 and COI sequences have been analysed at an intraspecific level for H. obsoletus to identify possible different populations involved in different epidemiological cycles of BN. Both markers confirmed a high degree of genetic conservation within the species and could not characterise populations living on different host plants and transmitting different phytoplasmas strains.
ER -

