TY - JOUR
ID - n/a
A1 - Petra Boehme, Jens Amendt, R. Henry L. Disney and Richard Zehner
Y1 - 2010
T1 - Molecular identification of carrion-breeding scuttle flies (Diptera: Phoridae) using COI barcodes
JA - International Journal of Legal Medicine
VL - 124
IS - 6
SP - 577
EP - 581
M1 - 2009-10-09(date received)
M1 - 2010-02-02(date accepted)
U1 - 10.1007/s00414-010-0429-5(DOI)
U1 - User submitted
N2 - Entomological evidence is often used in forensic cases for post-mortem interval (PMI) calculation. The most dominant species present on a corpse are typically blowflies. However, several cases have been reported where access to a corpse has been restricted for blowflies (e.g., on a buried or wrapped cadavers) but species of the family Phoridae were abundant. It has also been reported that some phorid species that exploit human corpses may also feature in cases of myiasis acquired ante-mortem. In all these cases, they may provide decisive evidence. As for blowflies, the precise identification of a phorid species collected from a corpse is necessary when estimating the PMI. Since morphological determination is often hampered due to similar characteristics especially in the larval and pupal stage, we used DNA-based methods to identify six phorid species (Megaselia scalaris, Megaselia giraudii, Megaselia abdita, Megaselia rufipes, Conicera tibialis, and Puliciphora borinquenensis) on the molecular level. We focused on a 658-bp-long region of the cytochrome oxidase I gene (COI), the most common molecular marker in forensic entomology. The amplified fragment is also used in DNA barcode approaches and was found to be suitable for identification of a wide range of insect taxa. The present study demonstrates that this region is also sufficient to distinguish between several species of scuttle flies.
ER -

