TY - JOUR
ID - n/a
A1 - Bertin, S.; Picciau, L.; Ács, Z.; Alma, A.; Bosco, D.
Y1 - 2010
T1 - Molecular differentiation of four Reptalus species (Hemiptera: Cixiidae)
JA - Bulletin of Entomological Research
VL - 100
IS - 5
SP - 551
EP - 558
U1 - 10.1017/s0007485309990605(DOI)
U1 - User submitted
N2 - The cixiid species Reptalus quinquecostatus, R. cuspidatus, R. panzeri and R. melanochaetus are widely distributed in Europe and are receiving growing attention because of their potential role as phytoplasma vectors. Identifying the Reptalus species is restricted to a few specialist entomologists and relies on the morphology of the male genitalia, hampering the identification of juveniles and females. This study provides the tools for species discrimination by integrating the morphological description, which is primarily for the genus identification, with new molecular assays, based on both ribosomal and mitochondrial DNA. PCR-RFLP assays carried out on the mitochondrial cytochrome oxidase I gene (COI) with AluI provided species-specific profiles for the four Reptalus species. Amplification of a ribosomal internal transcribed spacer (ITS2) region produced species-specific fragments of different sizes for R. quinquecostatus, R. melanochaetus, R. cuspidatus and R. panzeri. The digestion of the ITS2 PCR product with TaqI allowed the discrimination of these latter two species. This molecular identification key ensures reliable results and can be successfully applied not only to adults, but also to the nymphs feeding on the roots. The identification of the nymphs (i) extends the collection period of these monovoltine species to the whole year (adults are present for a short summer period) and (ii) allows the unambiguous identification of their actual host plants because nymphs are steady on the root system while adults tend to disperse onto other plants. Fast and reliable identification of the Reptalus species provides useful help in monitoring activities and, therefore, in designing rational control strategies to protect crops from phytoplasma infection.
ER -

