TY - JOUR
ID - n/a
A1 - Laura Filonzi, Stefania Chiesa, Marina Vaghi and Francesco Nonnis Marzano
Y1 - 2010
T1 - Molecular barcoding reveals mislabelling of commercial fish products in Italy
JA - Food Research International
VL - 43
IS - 5
SP - 1383
EP - 1388
U1 - 10.1016/j.foodres.2010.04.016(DOI)
U1 - User submitted
N2 - In this work, we present molecular barcoding results obtained in 69 processed fish products belonging to 27 teleost species traded in Italian commercial markets during 2008. DNA barcoding using direct sequencing of about 900 bp of mitochondrial genes cytochrome oxidase subunit I (COI) and cytochrome b (Cyt b) revealed uncorrect labelling in 22 samples (32%). Among substituted species, 18 (26%) were serious frauds under both economic and nutritional points of view. In some cases, frauds concerned species of major conservation regard and reported in the IUCN and CITES directories. Results add further concern on the trading of processed fish products in Italy from both health and conservation points of view.
ER -

