TY - JOUR
ID - n/a
A1 - Paul Z. Goldstein and Rob DeSalle
Y1 - 2011
T1 - Integrating DNA barcode data and taxonomic practice: Determination, discovery, and description
JA - BioEssays
VL - 33
IS - 2
SP - 135
EP - 147
U1 - 10.1002/bies.201000036(DOI)
U1 - User submitted
N2 - DNA barcodes, like traditional sources of taxonomic information, are potentially powerful heuristics in the identification of described species but require mindful analytical interpretation. The role of DNA barcoding in generating hypotheses of new taxa in need of formal taxonomic treatment is discussed, and it is emphasized that the recursive process of character evaluation is both necessary and best served by understanding the empirical mechanics of the discovery process. These undertakings carry enormous ramifications not only for the translation of DNA sequence data into taxonomic information but also for our comprehension of the magnitude of species diversity and its disappearance. This paper examines the potential strengths and pitfalls of integrating DNA sequence data, specifically in the form of DNA barcodes as they are currently generated and analyzed, with taxonomic practice.
ER -

