TY - JOUR
ID - n/a
A1 - He, Jun; Wong, Ka-Lok; Shaw, Pang-Chui; Wang, Hong; Li, De-Zhu
Y1 - 2010
T1 - Identification of the Medicinal Plants in Aconitum L. by DNA Barcoding Technique
JA - Planta Medica
VL - 76
IS - 14
SP - 1622
EP - 1628
U1 - 10.1055/s-0029-1240967(DOI)
U1 - User submitted
N2 - Plants of the genus Aconitum L. are commonly used in Asia for medicinal purposes. Although they are widely cultivated and marketed, there has been uncertainty about the efficacy of different species, and therefore accurate identification is crucial. To determine the genetic variation among these medicinal plants, the proposed DNA barcode PSBA- TRNH intergenic spacer of 134 individuals from 19 taxa of ACONITUM were sequenced. Among the two most commonly used medicinal ACONITUM species, A. carmichaeli and A. kusnezoffii, sequence inversions were observed. The studied samples were clustered into ten groups according to the sequence alignment and most of the tested Aconitum species could be differentiated by the PSBA -TRNH intergenic spacer.
ER -

