TY - JOUR
ID - n/a
A1 - Ilaria Bruni, Fabrizio De Mattia, Andrea Galimberti, Gabriele Galasso, Enrico Banfi, Maurizio Casiraghi and Massimo Labra
Y1 - 2010
T1 - Identification of poisonous plants by DNA barcoding approach
JA - International Journal of Legal Medicine
VL - 124
IS - 6
SP - 595
EP - 603
M1 - 2010-01-22(date received)
M1 - 2010-03-09(date accepted)
U1 - 10.1007/s00414-010-0447-3(DOI)
U1 - User submitted
N2 - The plant exposures are one of the most frequent poisonings reported to poison control centres. The diagnosis of intoxicated patients is usually based on the morphological analysis of ingested plant portions; this procedure requires experience in systematic botany, because the plant identification is based on few evident traits. The objective of this research is to test DNA barcoding approach as a new universal tool to identify toxic plants univocally and rapidly. Five DNA barcode regions were evaluated: three cpDNA sequences (trnH-psbA, rpoB and matK) and two nuclear regions (At103 and sqd1). The performance of these markers was evaluated in three plant groups: (1) a large collection of angiosperms containing different toxic substances, (2) congeneric species showing different degrees of toxicity and (3) congeneric edible and poisonous plants. Based on assessments of PCR, sequence quality and resolution power in species discrimination, we recommend the combination of plastidial and nuclear markers to identify toxic plants. Concerning plastidial markers, matK and trnH-psbA showed consistent genetic variability. However, in agreement with CBOL Plant Working Group, we selected matK as the best marker, because trnH-psbA showed some problems in sequences sizes and alignments. As a final and relevant observation, we also propose the combination of matK with a nuclear marker such as At103 to distinguish toxic hybrids form parental species. In conclusion, our data support the claim that DNA barcoding is a powerful tool for poisonous plant identifications.
ER -

