TY - JOUR
ID - n/a
A1 - Gao, Ting; Yao, Hui; Song, Jingyuan; Liu, Chang; Zhu, Yingjie; Ma, Xinye; Pang, Xiaohui; Xu, Hongxi; Chen, Shilin
Y1 - 2010
T1 - Identification of Medicinal Plants in the Family Fabaceae using a Potential DNA Barcode ITS2
JA - Journal of Ethnopharmacology
VL - 130
IS - 1
SP - 116
EP - 121
M1 - 2009-12-25(date received)
M1 - 2010-04-21(date accepted)
M1 - 2010-04-20(date revised)
U1 - 10.1016/j.jep.2010.04.026(DOI)
U1 - User submitted
N2 - Aim of the study

To test whether the ITS2 region is an effective marker for use in authenticating of the family Fabaceae which contains many important medicinal plants.
Materials and methods

The ITS2 regions of 114 samples in Fabaceae were amplified. Sequence assembly was assembled by CodonCode Aligner V3.0. In combination with sequences from public database, the sequences were aligned by Clustal W, and genetic distances were computed using MEGA V4.0. The intra- vs. inter-specific variations were assessed by six metrics, wilcoxon two-sample tests and “barcoding gaps”. Species identification was accomplished using TaxonGAP V2.4, BLAST1 and the nearest distance method.
Results

ITS2 sequences had considerable variation at the genus and species level. The intra-specific divergence ranged from 0% to 14.4%, with an average of 1.7%, and the inter-specific divergence ranged from 0% to 63.0%, with an average of 8.6%. Twenty-four species found in the Chinese Pharmacopoeia, along with another 66 species including their adulterants, were successfully identified based on ITS2 sequences. In addition, ITS2 worked well, with over 80.0% of species and 100% of genera being correctly differentiated for the 1507 sequences derived from 1126 species belonging to 196 genera.
Conclusions

Our findings support the notion that ITS2 can be used as an efficient and powerful marker and a potential barcode to distinguish various species in Fabaceae.
ER -

