TY - JOUR
ID - n/a
A1 - Ting Gao, Zhiying Sun, Hui Yao, Jingyuan Song, Yingjie Zhu, Xinye Ma and Shilin Chen
Y1 - 2011
T1 - Identification of Fabaceae Plants Using the DNA Barcode matK
JA - Planta Medica
VL - 77
IS - 1
SP - 92
EP - 94
U1 - 10.1055/s-0030-1250050(DOI)
U1 - User submitted
N2 - In this study, we tested the applicability of the core DNA barcode MATK for identifying species within the Fabaceae family. Based on an evaluation of genetic variation, DNA barcoding gaps, and species discrimination power, MATK is a useful barcode for Fabaceae species. Of 1355 plant samples collected from 1079 species belonging to 409 diverse genera, MATK precisely identified approximately 80 % and 96 % of them at the species and genus levels, respectively. Therefore, our research indicates that the MATK region is a valuable marker for plant species within Fabaceae.
ER -

