TY - JOUR
ID - n/a
A1 - Li, Guo-Qing; Xue, Xiao-Feng; Zhang, Kai-Jun; Hong, Xiao-Yue
Y1 - 2010
T1 - Identification and molecular phylogeny of agriculturally important spider mites (Acari: Tetranychidae) based on mitochondrial and nuclear ribosomal DNA sequences, with an emphasis on Tetranychus
JA - Zootaxa
VL - 2647
IS - In Press
SP - 1
EP - 15
M1 - 2010-09-28(date accepted)
U1 - User submitted
N2 - Tetranychid mites are serious agricultural pests. Identification of species in the Tetranychidae is hampered by their close morphological similarities, especially for species within the genus Tetranychus. In this study, we examined the relationships of nine agriculturally important species in the Tetranychidae from China based on mitochondrial (cytochrome c oxidase subunit 1) and nuclear (internal transcribed spacer 1 and 2 of ribosomal RNA gene) sequences. The results confirm the monophyly of the morphologically defined Tetranychus, Panonychus, Amphitetranychus and Petrobia. However the position of Amphitetranychus viennensis within the Tetranychidae needs to be confirmed. The genetic distances between Tetranychus truncatus, T. turkestani and T. urticae that their taxonomy needs revision. In particular, both cytochrome oxidase 1 and the internal transcribed spacers 1 and 2 of rDNA sequences showed large geographical differences within T. cinnabarinus, suggesting the existence of cryptic species within this species.
ER -

