TY - JOUR
ID - n/a
A1 - Samuli Lehtonen and Maarten J. M. Christenhusz
Y1 - 2010
T1 - Historical herbarium specimens in plant molecular systematics - an example from the fern genus Lindsaea (Lindsaeaceae)
JA - Biologia
VL - 65
IS - 2
SP - 204
EP - 208
U1 - 10.2478/s11756-010-0008-8(DOI)
U1 - User submitted
N2 - We extracted, amplified and sequenced DNA from historical herbarium specimens and silica-dried samples of
the fern genus Lindsaea in order to study the sequencing success between the two kinds of samples. High quality sequences
were obtained from 57% of the herbarium samples. The specimens age was found to be of little importance for sequencing
success when less than 75 years, but the colour of a specimen was found more indicative of sequencing success. Shorter DNA
fragments were sequenced successfully twice as often as longer fragments from the herbarium material; in relatively recently
collected silica-dried material longer sequences were obtained almost as frequently as short ones. No obvious differences in
sequencing success between material originating from different herbaria was observed. We conclude that by using specifically
designed DNA extraction protocols and by sequencing short DNA fragments from carefully selected specimens, herbarium
material and type specimens can be successfully used in molecular systematics. Typical material or specimens from the
type locality (topotypes) should be preferred, when placing a species in a phylogeny.
ER -

