TY - JOUR
ID - n/a
A1 - A. Hil√°rio, S.B. Johnson, M.R. Cunha and R.C. Vrijenhoek
Y1 - 2010
T1 - High diversity of frenulates (Polychaeta: Siboglinidae) in the Gulf of Cadiz mud volcanoes: A DNA taxonomy analysis
JA - Deep Sea Research Part I: Oceanographic Research Papers
VL - 57
IS - 1
SP - 143
EP - 150
M1 - 2009-03-19(date received)
M1 - 2009-10-02(date accepted)
U1 - 10.1016/j.dsr.2009.10.004(DOI)
U1 - User submitted
N2 - Frenulates are the most poorly known members of the family Siboglinidae (Polychaeta: Canalipalpata). These thread-like worms occur in reducing marine sediments worldwide, but they are often overlooked in benthic samples or too poorly preserved for adequate taxonomic evaluations. We report on a remarkable diversity of frenulates that were recently sampled from 13 mud volcanoes (350ñ3902 m deep) in the Gulf of Cadiz, off southern Iberia. Sampled with benthic coring devices, the bodies of these long tubiculous worms were often broken or incomplete, making them difficult to identify morphologically. Consequently, we employed DNA taxonomic methods to assess their diversity. Mitochondrial cytochrome-c-oxidase subunit 1 (COI) sequences distinguished 15 evolutionary lineages inhabiting the Gulf of Cadiz. Only four of the lineages could be assigned to currently recognized Atlantic species; the remaining 11 may be new to science. This remarkable diversity of frenulates in a small geographical region is unprecedented and is hypothesized to result from environmental heterogeneity associated with the bathymetric and geochemical settings of these mud volcanoes.
ER -

