TY - JOUR
ID - n/a
A1 - Haye, Pilar A.; Salinas, Pilar; Acuña, Enzo; Poulin, Elie
Y1 - 2010
T1 - Heterochronic phenotypic plasticity with lack of genetic differentiation in the southeastern Pacific squat lobster Pleuroncodes monodon
JA - Evolution and Development
VL - 12
IS - 6
SP - 628=634
U1 - 10.1111/j.1525-142x.2010.00447.x(DOI)
U1 - User submitted
N2 - Two forms of the squat lobster Pleuroncodes monodon can be found along the Pacific coast of South America: a smaller pelagic and a larger benthic form that live respectively in the northern and southern areas of the geographic distribution of the species. The morphological and life history differences between the pelagic and benthic forms could be explained either by genetic differentiation or phenotypic plasticity. In the latter case it would correspond to a heterochronic phenotypic plasticity that is fixed in different environments (phenotype fixation). The aim of this study was to evaluate whether the two forms are genetically differentiated or not; and thus to infer the underlying basis-heritable or plastic-of the existence of the two forms. Based on barcoding data of mitochondrial DNA (the COI gene), we show that haplotypes from individuals of the pelagic and benthic forms comprise a single genetic unit without genetic differentiation. Moreover, the data suggest that all studied individuals share a common demographic history of recent and sudden population expansion. These results strongly suggest that the differences between the two forms are due to phenotypic plasticity.
ER -

