TY - JOUR
ID - n/a
A1 - Pierre De Wit and Christer Erséus
Y1 - 2010
T1 - Genetic variation and phylogeny of Scandinavian species of Grania (Annelida: Clitellata: Enchytraeidae), with the discovery of a cryptic species
JA - Journal of Zoological Systematics and Evolutionary Research
VL - 48
IS - 4
SP - 285
EP - 293
U1 - 10.1111/j.1439-0469.2010.00571.x(DOI)
U1 - User submitted
N2 - Individuals of five nominal species of Grania (Annelida: Clitellata: Enchytraeidae) were collected from locations in Sweden, Norway and France, for studies on the intraspecific variation at the Cytochrome Oxidase I (COI) locus of mitochondrial DNA and internal transcribed spacer (ITS) region of nuclear DNA. It was found that the previously described morphospecies in general contain low variation compared to the between-species variation in both loci. In one instance, however, an individual morphologically indistinguishable from G. ovitheca was found to be deviant and instead cluster with G. postclitellochaeta both by COI and ITS. We describe this individual as a new species: G. occulta sp.n. Furthermore, phylogenetic analyses were conducted, showing a close relationship between G. variochaeta, G. occulta, G. ovitheca and G. postclitellochaeta, as well as between G. pusilla and G. maricola. Using the results from the phylogenetic analyses, we discuss the evolution of morphological characters in Scandinavian species of Grania.
ER -

