TY - JOUR
ID - n/a
A1 - Gehring, Philip Sebastian; Ratsoavina, Fanomezana M.; Vences, Miguel
Y1 - 2010
T1 - Filling the gaps - amphibian and reptile records from lowland rainforests in eastern Madagascar
JA - Salamandra
VL - 46
IS - 4
SP - 214
EP - 234
M1 - 2010-05-27(date received)
U1 - User submitted
N2 - We report on the results of a survey of amphibians and reptiles at several primary and secondary lowland habitats
along Madagascar’s east coast. The survey yielded a total of 106 species (61 amphibians and 45 reptiles). Comparisons
of mitochondrial DNA sequences of selected amphibian and reptile species confirmed their identification and in some
cases allowed to assign them to particular intraspecific genetic lineages. The highest species diversity was found in the primary
lowland rainforests of Ambodiriana and Sahafina. The littoral forests of Tampolo and Vohibola held overall a higher
species diversity than the anthropogenic secondary forest formations of Vatomandry and Mahanoro. Structural differences
between lowland forests and littoral forests seem to cause a difference in species composition, especially relevant for
the amphibian species assemblages. Besides a number of undescribed species, the most remarkable records were those of
Mantidactylus majori, Uroplatus lineatus and Blaesodactylus antongilensis in the Sahafina forest at Madagascar’s central east
coast, which constitute significant range extensions for these species. Four new unconfirmed candidate species (specimens
of high genetic divergences that require further study to assess their possible species status) were recorded: Blommersia sp.
[Ca12 HM631877] from Vatomandry, Boophis sp. aff. arcanus (Boophis arcanus [Ca44 HM631879]) from Marolambo, Boophis
sp. aff. boehmei (Boophis boehmei [Ca43 HM631885]) from Sahafina, and Guibemantis sp. aff. bicalcaratus (Guibemantis
bicalcaratus [Ca21 HM631910]) from Maroantsetra.
ER -

