TY - JOUR
ID - n/a
A1 - Derycke, Sofie; Vanaverbeke, Jan; Rigaux, Annelien; Backeljau, Thierry; Moens, Tom
Y1 - 2010
T1 - Exploring the Use of Cytochrome Oxidase c Subunit 1 (COI) for DNA Barcoding of Free-Living Marine Nematodes
JA - PLoS ONE
VL - 5
IS - 10
SP - e13716
M1 - 2010-07-09(date received)
M1 - 2010-10-06(date accepted)
U1 - 10.1371/journal.pone.0013716(DOI)
U1 - User submitted
N2 - Background

The identification of free-living marine nematodes is difficult because of the paucity of easily scorable diagnostic morphological characters. Consequently, molecular identification tools could solve this problem. Unfortunately, hitherto most of these tools relied on 18S rDNA and 28S rDNA sequences, which often lack sufficient resolution at the species level. In contrast, only a few mitochondrial COI data are available for free-living marine nematodes. Therefore, we investigate the amplification and sequencing success of two partitions of the COI gene, the M1-M6 barcoding region and the I3-M11 partition.
Methodology

Both partitions were analysed in 41 nematode species from a wide phylogenetic range. The taxon specific primers for the I3-M11 partition outperformed the universal M1-M6 primers in terms of amplification success (87.8% vs. 65.8%, respectively) and produced a higher number of bidirectional COI sequences (65.8% vs 39.0%, respectively). A threshold value of 5% K2P genetic divergence marked a clear DNA barcoding gap separating intra- and interspecific distances: 99.3% of all interspecific comparisons were >0.05, while 99.5% of all intraspecific comparisons were <0.05 K2P distance.
Conclusion

The I3-M11 partition reliably identifies a wide range of marine nematodes, and our data show the need for a strict scrutiny of the obtained sequences, since contamination, nuclear pseudogenes and endosymbionts may confuse nematode species identification by COI sequences.
ER -

