TY - JOUR
ID - n/a
A1 - Yan Liu, Hai-Fei Yan, Tong Cao and Xue-Jun Ge
Y1 - 2010
T1 - Evaluation of 10 plant barcodes in Bryophyta (Mosses)
JA - Journal of Systematics and Evolution
VL - 48
IS - 1
SP - 36
EP - 46
U1 - 10.1111/j.1759-6831.2009.00063.x(DOI)
U1 - User submitted
N2 - DNA barcoding is a molecular tool that uses a standardized DNA region to identify species. Our preliminary study reported here is the first attempt to specifically focus on universality and attributes of candidate barcodes across a wide systematic range of mosses. We tested eight previously proposed plant barcoding regions (atpF-atpH, ITS2, matK, psbK-psbI, rbcL, rpoB, rpoC1, and trnH-psbA) and two popular phylogenetic markers (rps4 and trnL-trnF of cpDNA) in 49 moss species and 9 liverwort species, representing half of the orders in moss lineages. The ITS2, rbcL, rpoC1, rps4, trnH-psbA and trnL-trnF regions showed good universality, and therefore the efficacy of these loci as DNA barcodes was further evaluated in 36 mosses and 2 liverworts, each of which included two to three individuals per taxa. The five loci, viz. rbcL, rpoC1, rps4, trnH-psbA and trnL-trnF, were easy to amplify and sequence and showed significant inter-specific genetic variability, making them potentially useful DNA barcodes for mosses. The best performing single loci were the rbcL and rpoC1 coding regions. Several loci showed equivalent performance and combinations of them did not greatly increase their discrimination capacity. In addition, phylogenies generated from each of the separate regions and multi-locus combinations by using best-fit and Kimura 2-parameter models were compared, but no significant difference was found.
ER -

