TY - JOUR
ID - n/a
A1 - Gao, Ting; Yao, Hui; Song, Jingyuan; Zhu, Yingjie; Liu, Chang; Chen, Shilin
Y1 - 2010
T1 - Evaluating the feasibility of using candidate DNA barcodes in discriminating species of the large Asteraceae family
JA - BMC Evolutionary Biology
VL - 10
IS - 324
SP - 324
M1 - 2010-03-18(date received)
M1 - 2010-10-26(date accepted)
U1 - 10.1186/1471-2148-10-324*(DOI)
U1 - User submitted
N2 - Background

Five DNA regions, namely, rbcL, matK, ITS, ITS2, and psbA-trnH, have been recommended as primary DNA barcodes for plants. Studies evaluating these regions for species identification in the large plant taxon, which includes a large number of closely related species, have rarely been reported.
Results

The feasibility of using the five proposed DNA regions was tested for discriminating plant species within Asteraceae, the largest family of flowering plants. Among these markers, ITS2 was the most useful in terms of universality, sequence variation, and identification capability in the Asteraceae family. The species discriminating power of ITS2 was also explored in a large pool of 3,490 Asteraceae sequences that represent 2,315 species belonging to 494 different genera. The result shows that ITS2 correctly identified 76.4% and 97.4% of plant samples at the species and genus levels, respectively. In addition, ITS2 displayed a variable ability to discriminate related species within different genera.
Conclusions

ITS2 is the best DNA barcode for the Asteraceae family. This approach significantly broadens the application of DNA barcoding to resolve classification problems in the family Asteraceae at the genera and species levels.
ER -

