TY - JOUR
ID - n/a
A1 - Romulo Barroso, Michelle Klautau, Antonio M. Sol√©-Cava and Paulo C. Paiva
Y1 - 2010
T1 - Eurythoe complanata (Polychaeta: Amphinomidae), the 'cosmopolitan' fireworm, consists of at least three cryptic species
JA - Marine Biology
VL - 157
IS - 1
SP - 69
EP - 80
M1 - 2009-01-19(date received)
M1 - 2009-08-30(date accepted)
U1 - 10.1007/s00227-009-1296-9(DOI)
U1 - User submitted
N2 - Eurythoe complanata (Pallas 1766) has been considered a cosmopolitan species with a great morphological similarity across its geographic range. To elucidate whether E. complanata is actually a single species, genetic (cytochrome oxidase subunit I and allozymes) and morphological differences were compared among specimens from the Pacific, Caribbean, and South Atlantic Oceans. Large levels of COI divergence (10ñ22%) and diagnostic allozyme loci identified three cryptic species: one in the eastern Pacific and two in the Atlantic, with one being morphologically differentiated and found only in islands. COI sequences between Pacific and Atlantic lineages were much more divergent than those of other transisthmian invertebrates, indicating their split before the Panama Isthmus closure or a faster evolutionary rate of COI for this species. The existence of two Atlantic species may be a consequence of parapatric speciation followed by a secondary invasion or even a sympatric speciation in the Atlantic oceanic islands.
ER -

