TY - JOUR
ID - n/a
A1 - Philippe Koubbi, Catherine Ozouf-Costaz, Anne Goarant, Masato Moteki, Percy-Alexander Hulley, Romain Causse, Agnès Dettai, Guy Duhamel, Patrice Pruvost, Eric Tavernier, Alexandra L. Post, Robin J. Beaman, Stephen R. Rintoul, Toru Hirawake, Daisuke Hirano, Takashi Ishimaru, Martin Riddle and Graham Hosie
Y1 - 2010
T1 - Estimating the biodiversity of the East Antarctic shelf and oceanic zone for ecoregionalisation: Example of the ichthyofauna of the CEAMARC (Collaborative East Antarctic Marine Census) CAML surveys
JA - Polar Science
VL - 4
IS - 2
SP - 115
EP - 133
M1 - 2010-01-08(date received)
M1 - 2010-04-27(date accepted)
M1 - 2010-04-19(date revised)
U1 - 10.1016/j.polar.2010.04.012(DOI)
U1 - User submitted
N2 - Ecoregions are defined in terms of community structure as a function of abiotic or even anthropogenic forcing. They are meso-scale structures defined as the potential habitat of a species or the predicted communities geographic extent. We assume that they can be more easily defined for long-lived species, such as benthos or neritic fish, in the marine environment. Uncertainties exist for the pelagic realm because of its higher variability, plus little is known about the meso- and bathypelagic zones. A changing environment and modification of habitats will probably drive new communities from plankton to fish or top predators. We need baseline studies, such as those of the Census of Antarctic Marine Life, and databases like SCAR-MarBIN as tools for integrating all of these observations. Our objective is to understand the biodiversity patterns in the Southern Ocean and how these might change through time.
ER -

