TY - JOUR
ID - n/a
A1 - Jose Fernandez-Triana
Y1 - 2010
T1 - Eight new species and an annotated checklist of Microgastrinae (Hymenoptera, Braconidae) from Canada and Alaska
JA - ZooKeys
VL - 63
SP - 1
EP - 53
U1 - 10.3897/zookeys.63.565(DOI)
U1 - User submitted
N2 - Based on the study of 12,000+ specimens, an annotated checklist of 28 genera and 225 species of Microgastrinae braconids from Canada and Alaska is provided, increasing by 50% the number of species for the region. The genera Distatrix, Iconella, Protomicroplitis and Pseudapanteles for Canada, and Diolcogaster for Alaska are recorded for the first time; all but Iconella and Protomicroplitis represent the northernmost extension of their known distribution. Eight new species are described: Apanteles huberi sp. n., Apanteles jenniferae sp. n., Apanteles masmithi sp. n., Apanteles roughleyi sp. n., Apanteles samarshalli sp. n., Distatrix carolinae sp. n., Pseudapanteles gouleti sp. n., and Venanus heberti sp. n. For the more diverse genera, especially Cotesia, Microplitis, Apanteles, Dolichogenidea and Glyptapanteles, many more species are expected to be found. DNA barcode sequences (cytochrome c oxidase I, or CO1) for 3,500+ specimens provided an additional layer of useful data. CO1 sequences were incorporated to the new species descriptions whenever possible, helped to clarify the limits of some species, and flagged cases where further study is needed. Preliminary results on the latitudinal gradient of species/genera richness (45–80° N); as well as biogeographical affinities of the Canadian/Alaska fauna, are discussed. Taking into account the number of specimens in collections still to be studied, data from the barcoded specimens, and extrapolations from Lepidoptera diversity (the host group of the subfamily) the actual diversity of Microgastrinae in the region is estimated to be at least twice that currently known.
ER -

