TY - JOUR
ID - n/a
A1 - Ashfaq, Muhammad; Noor, Ali Raza; Mansoor, Shahid
Y1 - 2010
T1 - DNA-based characterization of an invasive mealybug (Hemiptera: Pseudococcidae) species damaging cotton in Pakistan
JA - Applied Entomology and Zoology
VL - 45
IS - 3
SP - 395
EP - 404
U1 - 10.1303/aez.2010.395(DOI)
U1 - User submitted
N2 - Mealybug (Hemiptera: Pseudococcidae) has emerged as a new cotton pest in Pakistan in recent years. We used DNA nucleotide sequences and PCR-RFLP, respectively, as tools for mealybug characterization and species composition. Partial nucleotide sequences of nuclear (elongation factor-1 &#945;, ribosomal DNA subunits 18S and 28S) and mitochondrial (COI) genes were used for species characterization, and the combined ITS1-5.8S-ITS2 sequences of rDNA were used for PCR-RFLP analyses. Homology searches of the nuclear genes indicated that the mealybug species damaging cotton in Pakistan belonged to the genus Phenacoccus. Further, the barcoding sequence of COI showed a significant nucleotide similarity with Phenacoccus solenopsis. PCR-RFLP analysis with three different endonucleases did not show restriction site differences among mealybug individuals collected from various host plants and geographical locations. This is the first DNA-based characterization of cotton mealybug from Pakistan and the findings will help in decision making while considering a biological control program.
ER -

