TY - JOUR
ID - n/a
A1 - Bhawna Dubey, P.R. Meganathan and Ikramul Haque
Y1 - 2011
T1 - DNA mini-barcoding: An approach for forensic identification of some endangered Indian snake species
JA - Forensic Science International: Genetics
VL - 5
IS - 3
SP - 181
EP - 184
U1 - 10.1016/j.fsigen.2010.03.001(DOI)
U1 - User submitted
N2 - Illegal trade of snake skin and uncontrolled hunting have instigated the extermination of many endangered snake species. Efforts to check illegal trade are often impeded due to lack of proper species identification methods. Hence, conservation strategies demand for authentic and quick identification techniques to trace the origin of the seized samples. This study employs DNA mini-barcoding as a method to identify some endangered snake species of India. We have designed two sets of novel primers for targeting regions within the mitochondrial Cytochrome Oxidase I gene to produce 175 bp and 245 bp amplicons. 175 bp fragment was amplified in all 11 snake species studied while the 245 bp amplicon was obtained in 10 species. DNA mini-barcodes recovered from these amplicons enabled the identification of snake species by retrieving the sequences available in public databases. The similarity scores ranging from 98 to 100% (98% taken as threshold value for species identification) signify the consistency of these mini-barcodes in snake species identification. Moreover, the results of the validation study confirm the effectiveness of the technique in forensic perspective, where the diagnostic morphological features of the seized sample are often missing.
ER -

