TY - JOUR
ID - n/a
A1 - Haribabu Ejnavarzala
Y1 - 2010
T1 - DNA barcoding: access to biodiversity and benefit-sharing policy issues in the Indian context
JA - Current Science
VL - 99
IS - 5
SP - 7
EP - 13
U1 - User submitted
N2 - ENACTMENT of National Biological Diversity Act
(NBDA)1 in 2002 accomplished two things: (i) it established
national sovereignty over biological resources in
the country; and (ii) it gave effect to the Convention on
Biological Diversity (CBD) in 1993. However, advances
in molecular biology created conditions for a new era in
taxonomy, based on genotypic description in contrast to
the Linnaean taxonomy based on phenotypic characteristics.
DNA barcoding is a new tool for the science of taxonomy
at genotypic level. In this context, several policy
related questions regarding access to biodiversity for barcoding
and ethical, social, cultural, economic and political
including benefit-sharing issues assume importance in
the Indian context.
ER -

