TY - JOUR
ID - n/a
A1 - Casiraghi, M.; Labra, M.; Ferri, E.; Galimberti, A.; De Mattia, F.
Y1 - 2010
T1 - DNA barcoding: a six-question tour to improve users' awareness about the method
JA - Briefings in Bioinformatics
VL - 11
IS - 4
SP - 440
EP - 453
M1 - 2009-10-06(date received)
M1 - 2010-01-19(date revised)
U1 - 10.1093/bib/bbq003(DOI)
U1 - User submitted
N2 - DNA barcoding is a recent and widely used molecular-based identification system that aims to identify biological specimens, and to assign them to a given species. However, DNA barcoding is even more than this, and besides many practical uses, it can be considered the core of an integrated taxonomic system, where bioinformatics plays a key role. DNA barcoding data could be interpreted in different ways depending on the examined taxa but the technique relies on standardized approaches, methods and analyses. The existing reference towards a common way to treat DNA barcoding data, analyses and results is the Barcode of Life Data Systems. However, the scientific community has produced in the recent years a number of alternative methods to manage barcoding data. The present work starts from this point, because users should be aware of the consequences their choices produce on the results. Despite the fact that a strict standardization is the essence of DNA barcoding, we propose a tour of six questions to improve the users' awareness about the method, the correct use of concepts and alternative tools provided by scientific community.
ER -

