TY - JOUR
ID - n/a
A1 - Lee, Dong-Hun; Lee, Hyun-Jeong; Lee, Youn-Jeong; Kang, Hyun-Mi; Jeong, Ok-Mi; Kim, Min-Chul; Kwon, Ji-Sun; Kwon, Jun-Hun; Kim, Chang-Bae; Lee, Joong-Bok; Park, Seung-Yong; Choi, In-Soo; Song, Chang-Seon
Y1 - 2010
T1 - DNA Barcoding Techniques for Avian Influenza Virus Surveillance in Migratory Bird Habitats
JA - Journal of Wildlife Diseases
VL - 46
IS - 2
SP - 649
EP - 654
U1 - 10.7589/0090-3558-46.2.649(DOI)
U1 - User submitted
N2 - Avian influenza virus (AIV) circulates among free-ranging, wild birds. We optimized and validated a DNA barcoding technique for AIV isolation and host-species identification using fecal samples from wild birds. DNA barcoding was optimized using tissue and fecal samples from known bird species, and the method was shown to distinguish 26 bird species. Subsequently, fecal samples (n=743) collected from wild waterfowl habitats confirmed the findings from the laboratory tests. All identified AIV-positive hosts (n=35) were members of the order Anseriformes. We successfully applied the DNA barcoding technique to AIV surveillance and examined AIV epidemiology and host ecology in these wild waterfowl populations. This methodology may be useful in the design of AIV surveillance strategies.
ER -

