TY - JOUR
ID - n/a
A1 - M. Barbuto, A. Galimberti, E. Ferri, M. Labra, R. Malandra, P. Galli and M. Casiraghi
Y1 - 2010
T1 - DNA barcoding reveals fraudulent substitutions in shark seafood products: The Italian case of "palombo" (Mustelus spp.)
JA - Food Research International
VL - 43
IS - 1
SP - 376
EP - 381
M1 - 2009-07-28(date received)
M1 - 2009-10-22(date accepted)
U1 - 10.1016/j.foodres.2009.10.009(DOI)
U1 - User submitted
N2 - In food safety and traceability, consumers are more and more demanding about composition and provenance
of processed seafood products. In the trade of many species, manufacturing alterations usually
bring to the loss of any morphological diagnostic features of the species, enhancing the possibility of
fraudulent substitutions and incorrect product labeling. In this study, we used a DNA barcoding approach
to identify species substitutions cases in shark slices sold in Italy under the vernacular name of
‘‘palombo” (that is referred to the triakiids Mustelus mustelus and Mustelus asterias for the Italian regulation).
We produced the coxI barcode sequence (550 bp long) for all the analysed specimens, and we compared
them with reference sequences from different databases (GenBank and BOLD), using two
bioinformatic identification methods, one of them developed in our laboratory. Results showed a high
amount of commercial frauds rising the 80% of analysed ‘‘palombo” slices and highlighting a relevant economical
impact for consumers.
ER -

