TY - JOUR
ID - n/a
A1 - HaiYan Guo, WeiWei Wang, Ning Yang, BaoLin Guo, Sun Zhang, RuiJing Yang, Ye Yuan, JunLin Yu, SongNian Hu, QiShi Sun and Jun Yu
Y1 - 2010
T1 - DNA barcoding provides distinction between Radix astragali and its adulterants
JA - Science China Life Sciences
VL - 53
IS - 8
SP - 992
EP - 999
M1 - 2010-05-15(date received)
M1 - 2010-06-23(date accepted)
U1 - 10.1007/s11427-010-4044-y(DOI)
U1 - User submitted
N2 - Based on variable nuclear and/or organellar DNA sequences among vastly divergent species as well as morphologically indistinguishable
species, DNA barcoding is widely applicable in species identification, biodiversity studies, forensic analyses, and
authentication of medicinal plants. The roots of Astragalus membranaceus and A. membranaceus var. mongholica are commonly
used as Radix Astragali in several Asian countries, including China, Japan, and Korea. However, in addition to the two
species recorded in the Chinese Pharmacopoeia, there are twenty-three species from different genera including Astragalus, Oxytropis,
Hedysarum, and Glycyrrhiza, which have been used as adulterants not only in trading markets but also by the herbal
medicine industry. Therefore, a simple, reliable, and accurate classification method is important for distinguishing authentic
Radix Astragali from its adulterants. In this study, we acquired data for 37 samples from four related genera within the family
Fabaceae. Then we compared four candidate DNA barcoding markers using ITS, matK, rbcL, and coxI sequences from nuclear,
chloroplast, and mitochondrial genomes, all commonly used for plants to identify genetic variations among genera, intraspecies,
and interspecies. We observed higher divergences among genera and interspecies for ITS, which have the average Kimura
2-parameter distances of 4.5% and 14.1%, respectively, whereas matK was found to have sufficient divergence at the intraspecific
level. Moreover, two indels detected in the matK sequence are useful for PCR studies in distinguishing Radix Astragali
from its adulterants. This study suggests that the combined barcoding regions of ITS and matK are superior barcodes for Radix
Astragali and further studies should focus on evaluating the applicability and accuracy of such combined markers for a wide
range of traditional Chinese herbs.
ER -

