TY - JOUR
ID - n/a
A1 - Yansen Cai, Bisong Yue, Wanxiang Jiang, Shiqi Xie, Jing Li and Ming Zhou
Y1 - 2010
T1 - DNA barcoding on subsets of three families in Aves
JA - Mitochondrial DNA
VL - 21
IS - 3-4
SP - 132
EP - 137
U1 - 10.3109/19401736.2010.494726(DOI)
U1 - User submitted
N2 - Background and aims. Previous studies carried out with DNA barcoding, based on regional groups, have shown that a standard mitochondrial gene could be used to identify birds. In the present study, we present an additional DNA barcoding survey of birds, using taxonomic groups instead of regional groups to verify the effectiveness of DNA barcoding on distinguishing species and to test whether the intraspecific clusters of species are associated with geographical discontinuities.

Materials and methods. Taxonomic groups of three avian families—Phasianidae, Accipitridae, and Strigidae—were included in the study. The cytochrome c oxidase I (COI) sequences of 49 individuals were determined. Together with 122 sequences from previous studies, a total of 171 sequences from 66 bird species were analyzed.

Results and conclusion. Results showed that all 66 species investigated had unique COI sequences and no sequences were shared between the species. Our results were congruent with previous studies suggesting that the COI barcode permits distinguishing most of the closely related species. Furthermore, by using geographically distinct clusters, diagnostic characters, and threshold levels, deep genetic splits (>1.5%) were observed in three species, and we therefore suggest treating them as evolutionary significant units.
ER -

