TY - JOUR
ID - pmid_18439340
A1 - M. Traugott and W.O.C. Symondson
Y1 - 2008
T1 - Molecular analysis of predation on parasitized hosts.
JA - Bulletin of Entomological Research
VL - 98
IS - 3
SP - 223
EP - 231
M1 - 2008-05-16(date received)
M1 - 2008-08-26(date accepted)
U1 - 10.1017/S0007485308005968(DOI)
U1 - PubMed
N2 - Predation on parasitized hosts can significantly affect natural enemy communities, and such intraguild predation may indirectly affect control of herbivore populations. However, the methodological challenges for studying these often complex trophic interactions are formidable. Here, we evaluate a DNA-based approach to track parasitism and predation on parasitized hosts in model herbivore-parasitoid-predator systems. Using singleplex polymerase chain reaction (SP-PCR) to target mtDNA of the parasitoid only, and multiplex PCR (MP-PCR) to additionally target host DNA as an internal amplification control, we found that detection of DNA from the parasitoid, Lysiphlebus testaceipes, in its aphid host, Aphis fabae, was possible as early as 5 min. post parasitism. Up to 24 h post parasitism SP-PCR proved to be more sensitive than MP-PCR in amplifying parasitoid DNA. In the carabid beetles Demetrias atricapillus and Erigone sp. spiders, fed with aphids containing five-day-old parasitoids, parasitoid and aphid DNA were equally detectable in both predator groups. However, when hosts containing two-day-old parasitoids were fed to the predators, detection of parasitoid prey was possible only at 0 h (immediately after consumption) and up to 8 h post consumption in carabids and spiders, respectively. Over longer periods of time, post-feeding prey detection success was significantly higher in spiders than in carabid beetles. MP-PCR, in which parasitoid and aphid DNA were simultaneously amplified, proved to be less sensitive at amplifying prey DNA than SP-PCR. In conclusion, our study demonstrates that PCR-based parasitoid and prey detection offers an exciting approach to further our understanding of host-parasitoid-predator interactions.
ER -

