TY - JOUR
ID - n/a
A1 - Bhagwat, R M; Dholakia, B B; Balasundaran, M; Kadoo, N Y; Gupta, V S
Y1 - 2010
T1 - DNA barcoding of Dalbergia spp. from Western Ghats in India
JA - Open Access Journal of Medicinal and Aromatic Plants
VL - 1
IS - 2
U1 - User submitted
N2 - The Western Ghats (WG) in India are well known for their rich and unique assemblage of flora and fauna, and are amongst the 25 biodiversity hotspots identified in the world. Dalbergia (family: Fabaceae) is an important member of the WG flora; valued for decorative and often fragrant wood (rosewood, African blackwood, sisu) and is rich in aromatic oils. There is taxonomic confusion with respect to several Dalbergia species as these often have more than one species names. Hence, the size of the Dalbergia genus remains disputed. DNA barcoding is modern biotechnological tool which can distinguish among species that look alike. It is also useful in medicinal formulations to identify adulterants. Although DNA barcoding is well established ly accepted barcode is still lacking in plants. Hence, the main objective of this study is to develop a unique barcode for quick, accurate and reliable species identification using the Dalbergia genus as a model system. Leaf samples from 15 accessions each, belonging to six validated Dalbergia species (D. melanoxylon, D. candenatensis, D. rubiginosa, D. latifolia, D. volubilis and D. paniculata) were collected from different locations in WG and DNA extractions have been carried out from these as well as characterized herbaria samples. Total 37 primer pairs specific to several chloroplast genes (matK, rpoC, rpoB, rbcL, accD, ndhJ, ycf5 and trnH-psbA) as well as the nuclear genes were evaluated in the samples and 16 of these have been standardized for the six Dalbergia species. We are currently targeting the DNA sequences corresponding to matK, rpoc, rpoB, rbcl, trnH-psbA and nuclear ITS. Based on the preliminary sequence data, the resolution of the species differentiation using the rpoB and rbcL genes individually was 66.66%. To increase the species resolution towards 100% we tried combination of two loci. Combination of rbcL and trnH-psbA shared differentiations with 5 species attempted so far. Further, work is in progress to develop a successful barcode using other important genes either individually or in combination.
ER -

