TY - JOUR
ID - n/a
A1 - Kelly, Laura J; Ameka, Gabriel K; Chase, Mark W
Y1 - 2010
T1 - DNA barcoding of African Podostemaceae (river-weeds): A test of proposed barcode regions
JA - Taxon
VL - 59
IS - 1
SP - 251
EP - 260
U1 - User submitted
N2 - DNA barcoding has the possibility for application in many fields, ranging from biological inventory and species discovery to forensics and quality control. Barcoding could have great utility within the aquatic angiosperm family Podostemaceae, as these plants can be extremely difficult to identify on the basis of morphological characters alone, but are important components of tropical rivers and face threats from increased water pollution. Several potential barcodes for land plants have been suggested, including two 3-locus combinations proposed by the Plant Working Group of the Consortium for the Barcode of Life. These loci, matK, rpoB, rpoC1, and trnH-psbA, were tested for their potential utility in African members of the Podostemaceae. Our results show that although the rpoC1 region performs best in terms of universality of amplification and sequencing, the superior resolving power of matK makes it the most promising of the regions for use in barcoding. In the light of these results, we discuss the potential to apply barcoding to Podostemaceae of Africa and make suggestions for the directions of future work to exploit the full potential of this new technology in this group of plants.
ER -

