TY - JOUR
ID - n/a
A1 - Freshwater, D Wilson; Tudor, Kelly; O'Shaughnessy, Katie; Wysor, Brian
Y1 - 2010
T1 - DNA barcoding in the red algal order Gelidiales: comparison of COI with rbcL and verification of the
JA - Cryptogamie: Algologie
VL - 31
IS - 4
SP - 435
EP - 449
U1 - User submitted
N2 - Mitochondria-encoded COI and plastid-encoded rbcL sequences were used to
assist with the identification or “barcoding” of a variety of red algal species. The rbcL locus
has been extensively analyzed within the Gelidiales and general levels of intraspecific and
interspecific sequence divergences are established. Complementary COI and rbcL data sets
were compared to explore the utility of COI for Gelidiales species identification and verify
the presence of a barcoding gap between closely related species. There was no difference
between the two loci in the clustering of specimens into species, but the COI sequences were
more variable than rbcL and exhibited a larger barcoding gap between closely related sister
species. These results indicate that COI barcoding is a useful tool for the molecular assisted
identification of Gelidiales species, especially in cases of closely related species where the
more conserved rbcL may be uninformative. The presence of cryptic species within the
widely distributed taxon, Pterocladiella caerulescens was also revealed, and taxonomic
changes are proposed including the description of Pterocladiella australafricanensis sp. nov.
ER -

