TY - JOUR
ID - n/a
A1 - DeWaard, J R; Humble, L M; Schmidt, B C
Y1 - 2010
T1 - DNA barcoding identifies the first North American records of the Eurasian moth, Eupithecia pusillata (Lepidoptera: Geometridae)
JA - Journal of the Entomological Society of British Columbia
VL - 107
IS - In Press
SP - 25
EP - 32
U1 - User submitted
N2 - The first North American records of the juniper pug moth, Eupithecia pusillata (Denis & Schiffermüller, 1775) (Lepidoptera: Geometridae), brought to our attention using DNA barcoding, are presented. Documentation and collection localities suggest it was introduced, established, and likely has persisted, at least in the Greater Vancouver area of British Columbia since the mid-1970s. We discuss the integration of DNA barcoding into routine biosurveillance and forest insect surveys to prevent such delay in recognition of non-indigenous species—in this case, 34 years.
ER -

