TY - JOUR
ID - pmid_19344353
A1 - M. Virgilio, C. Fauvelot, F. Costantini, M. Abbiati and T. Backeljau
Y1 - 2009
T1 - Phylogeography of the common ragworm Hediste diversicolor (Polychaeta: Nereididae) reveals cryptic diversity and multiple colonization events across its distribution.
JA - Molecular Ecology
VL - 18
IS - 9
SP - 1980
EP - 1994
M1 - 2009-05-07(date received)
U1 - 10.1111/j.1365-294X.2009.04170.x(DOI)
U1 - PubMed
N2 - Previous studies on the common ragworm Hediste diversicolor (Polychaeta: Nereididae) revealed a marked genetic fragmentation across its distribution and the occurrence of sibling taxa in the Baltic Sea. These results suggested that the phylogeographic patterns of H. diversicolor could reflect interactions between cryptic differentiation and multiple colonization events. This study aims to describe the large-scale genetic structuring of H. diversicolor and to trace the phylogeographic origins of the genetic types described in the Baltic Sea. Samples of H. diversicolor (2 < n < 28) were collected at 16 locations across the NE Atlantic coasts of Europe and Morocco and in the Mediterranean, Black and Caspian Seas and sequenced at two mitochondrial gene fragments (COI and cytb, 345 and 290 bp, respectively). Bayesian analyses revealed deep phylogeographic splits yielding three main clades corresponding to populations (i) from the NE Atlantic coasts (from Germany to Morocco) and from part of the Western Mediterranean, (ii) from the Mediterranean Sea, and (iii) from the Black and Caspian Seas. These clades are further divided in well-supported subclades including populations from different regions of NE Atlantic and Mediterranean (i.e. Portugal/Morocco, Western Mediterranean, Adriatic Sea). The Baltic Sea comprises three sympatric lineages sharing a common evolutionary history with populations from NE Atlantic, Western Mediterranean and Black/Caspian Seas, respectively. Hence, the current patterns of genetic structuring of H. diversicolor appear as the result of allopatric isolation, multiple colonization events and possible adaptation to local environmental conditions.
ER -

