TY - JOUR
ID - n/a
A1 - van Nieukerken, Erik J; van den Berg, Cornelis; Hoare, Robert J B
Y1 - 2011
T1 - A new species of the endemic Australian genus Roscidotoga Hoare from rainforests in southern Queensland (Lepidoptera: Nepticulidae)
JA - Tijdschrift voor Entomologie
VL - 154
IS - 2
SP - 193–201
M1 - 2011-08-18(date received)
M1 - 2011-08-31(date accepted)
U1 - User submitted
N2 - The new species Roscidotoga lamingtonia is described, a leafminer on Sloanea
woollsii (Elaeocarpaceae) from the subtropical rainforests of Lamington National Park, southern Queensland, and Border Ranges National Park, New South Wales. R. callicomae Hoare, 2000 is recorded for the first time from Queensland, and from Lamington National Park. These records fall within the genus’ limited range in the rainforests in eastern Australia. R. lamingtonia is the second species of the genus feeding on Elaeocarpaceae. On the basis of a few possible apomorphies we hypothesize one host-shift from Cunoniaceae to Elaeocarpaceae. DNA barcodes for R. lamingtonia and R. callicomae are given.
ER -

