TY - JOUR
ID - n/a
A1 - Christophe Destombe, Myriam Valero and Marie Laure Guillemin
Y1 - 2010
T1 - Delineation of Two Sibling Red Algal Species, Gracilaria Gracilis and Gracilaria Dura (Gracilariales, Rhodophyta), Using Multiple DNA Markers: Resurrection of the Species G. Dura Previously Described in the Northern Atlantic 200 Years Ago
JA - Journal of Phycology
VL - 46
IS - 4
SP - 720
EP - 727
U1 - 10.1111/j.1529-8817.2010.00846.x(DOI)
U1 - User submitted
N2 - Molecular markers belonging to the three different genomes, mitochondrial (cox2-cox3 spacer), plastid (rbcL), and nuclear (internal transcribed spacer [ITS] 2 region), were used to compare samples of the two morphologically related species Gracilaria gracilis (Stackh.) Steentoft, L. M. Irvine et Farnham and G. dura (C. Agardh) J. Agardh collected along Atlantic coasts. In northern Europe, the distinction between these two species is ambiguous, and they are currently recognized under the single name of G. gracilis. The low but congruent patterns of genetic divergence observed for markers of the three genomic compartments highly suggest that these two taxa correspond effectively to two different genetic entities as previously described 200 years ago, based on morphological traits. However, thanks to the combination of different DNA markers, occurrence of “incongruent” cytotypes (i.e., mitotypes of G. dura associated with chlorotypes of G. gracilis) in individuals collected from Brittany, suggests interspecific hybridization between the two sibling species studied.
ER -

