TY - JOUR
ID - n/a
A1 - Peter H. Wiebe, Ann Bucklin, Laurence Madin, Martin V. Angel, Tracey Sutton, Francesc Pag√©s, Russell R. Hopcroft and Dhugal Lindsay
Y1 - 2010
T1 - Deep-sea sampling on CMarZ cruises in the Atlantic Ocean - an Introduction
JA - Deep-Sea Research Part II: Topical Studies in Oceanography
VL - 57
IS - 24-26
SP - 2157
EP - 2166
U1 - 10.1016/j.dsr2.2010.09.018(DOI)
U1 - User submitted
N2 - The deep-sea zooplankton assemblage is hypothesized to have high species diversity, with low abundances of each species. However, even rare species may have huge population sizes and play a critical role in the dynamics of deep-sea environments. The Census of Marine Zooplankton (CMarZ) study sought to accurately assess zooplankton diversity in the mesopelagic and bathypelagic zones of the subtropical/tropical of the northwest and eastern sections of the Atlantic Ocean using integrated morphological and molecular analysis of large-volume samples to depths of 5,000 m. The field surveys in April 2006 and November 2007 included scientists and students associated with the CMarZ. The cruise field work entailed at-sea analysis of samples and identification of specimens by expert taxonomists, with at-sea DNA sequencing to determine a barcode (i.e., a short DNA sequence for species recognition) for selected species. Environmental data and zooplankton samples were collected with 1-m2 and 10-m2 opening/closing MOCNESS (0ñ1000 m and 1000ñ5000 m, respectively), and with either a 0.25-m2 MOCNESS or a 0.5-m2 Multi-net above 1000 m. More than 500 species were identified and more than 1000 specimens placed in a queue for barcoding on each cruise; several hundred species were barcoded at sea. For several taxonomic groups, a significant fraction of the regionís known species were collected and identified. For example, in the northwest Atlantic 93 of 140 known ostracod species for the Atlantic Ocean were collected, 6 undescribed species were found, and the first DNA barcode for a planktonic ostracod was obtained. The deployment of trawls with fine-mesh nets to sample large volumes at great depths for small zooplankton confirmed that there is considerable species diversity at depth, with more species yet to be discovered.
ER -

