TY - JOUR
ID - n/a
A1 - Leo, Sarah S T; Pybus, Margo J; Sperling, Felix A H
Y1 - 2010
T1 - Deep mitochondrial DNA lineage divergences within Alberta populations of Dermacentor albipictus (Acari: Ixodidae) do not indicate distinct species
JA - Journal of Medical Entomology
VL - 47
IS - 4
SP - 565
EP - 574
U1 - User submitted
N2 - The winter tick Dermacentor albipictus (Packard) has a single-host life cycle that allows it to reach severe infestation levels on ungulates, particularly moose. Genotypic variation within these and related ticks has been a source of taxonomic confusion, although the continuity in their morphology and life history has generally been interpreted as indicating the existence of a single species. To further investigate this variation, we sequenced regions of two mitochondrial DNA (mtDNA) genes (COI and 16S rDNA),two nuclear genes (lysozyme and ITS-2), and two bacterial markers from Francisella-like endosymbionts found in these ticks (eubacterial mtDNA 16S rRNA and a homolog of Francisella tularensis [Dorofe'ev] 17-kDa lipoprotein). We sampled 42 D. albipictus individuals from whitetail and mule deer culled from three populations in east-central Alberta, as well as four D. albipictus and two Dermacentor variabilis (Say) from other locations. We then compared DNA sequence variation between the genes and related this to variation in the morphology of spiracle plates. Both mtDNA regions indicated two deeply diverged lineages (mean difference of 7.1% for COI and 4.5% for 16S) that would normally be considered diagnostic of distinct species in DNA barcoding studies. However, very little divergence was revealed by nuclear gene sequences, bacterial endosymbionts, and morphometric analyses, and any variation that did occur in these markers was not congruent with mtDNA divergences. We conclude that the sampled populations in Alberta represent a single species, D. albipictus, and reiterate the importance of integrative approaches in species delimitation.
ER -

