TY - JOUR
ID - n/a
A1 - Nathalie Gontier
Y1 - 2010
T1 - Darwin\'s legacy
JA - Theory in Biosciences
VL - 129
IS - 2-3
SP - 77
EP - 87
M1 - 2010-04-27(date received)
M1 - 2010-04-30(date accepted)
U1 - 10.1007/s12064-010-0098-4(DOI)
U1 - User submitted
N2 - The year 2009 has been a year of numerous commemorations of both scientific and non-scientific achievements that contributed to the advancement of human kind. Protestants celebrated the 500th anniversary of the birth of Calvin; literary critics celebrated the 200th anniversary of the poet Edgar Allan Poe; and the musical genius Felix Mendelssohn-Bartholdy was also born 200 years ago. 2009 further marked the bicentennial of the birth of Louis Braille, the inventor of Braille; and Abraham Lincoln, the 16th president of the United States, who founded the National Academy of Sciences. Pierre Curie, famous for his work on radioactivity that he conducted together with his wife Marie Curie, was born 150 ago; as was John Dewey, a philosopher and psychologist who is recognized as one of the founding fathers of both pragmatism as well as functional psychology.
ER -

