TY - JOUR
ID - n/a
A1 - Koch Hauke
Y1 - 2010
T1 - Combining morphology and DNA barcoding resolves the taxonomy of Western Malagasy Liotrigona Moure, 1961 (Hymenoptera: Apidae: Meliponini)
JA - African Invertebrates
VL - 51
IS - 2
SP - 413
EP - 421
U1 - User submitted
N2 - The taxonomy of the western Malagasy stingless bees (Liotrigona spp.) has been complicated by the high
degree of morphological similarity between the described species. This group includes one of the smallest bee
species of the world, Liotrigona bitika (Brooks & Michener, 1988). However, the description of this species
is solely based on size differences, and observation of individuals intermediate in size between Liotrigona
bitika and Liotrigona madecassa (Saussure, 1890) have cast doubt on the distinctness of the former taxon. I
examined specimens, collected in the dry deciduous forest of Kirindy, representing all three of the described
Liotrigona species of western Madagascar using a combined approach of size measures and DNA sequence
analysis of the cytochrome oxidase I barcoding region. The analysis revealed all described taxa to be valid
and furthermore uncovered the existence of a fourth taxon, described as Liotrigona kinzelbachi sp. n. The
sympatric species exhibit non-overlapping body size ranges, indicating a strong influence of body size in
niche differentiation of this otherwise morphological highly similar clade.
ER -

