TY - JOUR
ID - n/a
A1 - Marco Casu, Daria Sanna, Benedetto Cristo, Tiziana Lai, Gian Luca Dedola and Marco Curini-Galletti
Y1 - 2010
T1 - COI sequencing as tool for the taxonomic attribution of Patella spp. (Gastropoda): the case of morphologically undistinguishable juveniles settled on a Patella ferruginea adult
JA - Journal of the Marine Biological Association of the United Kingdom
VL - 90
IS - 7
SP - 1449
EP - 1454
M1 - 2009-07-25(date received)
M1 - 2009-11-06(date accepted)
U1 - 10.1017/S0025315409991603(DOI)
U1 - User submitted
N2 - Patella ferruginea is an endangered marine gastropod, distributed on the western Mediterranean coasts, whose range has
progressively contracted, due to intense human exploitation. A genetic analysis was performed on two unidentified young
individuals belonging to the genus Patella found attached to the shell of an adult of P. ferruginea, with a twofold aim:
(i) to achieve their correct taxonomic attribution by means of the DNA barcoding; and (ii) to shed some light on the hypothesized
larval philopatry and/or juveniles phoresis in P. ferruginea. The survey was carried out comparing the sequences of
the cytochrome c oxidase subunit I (COI) Folmer region obtained for the two juveniles with those obtained for adults of
P. ferruginea, P. caerulea, P. rustica, and P. ulyssiponensis, from different sites of the western Mediterranean, by means
of maximum likelihood cluster analysis and a Bayesian-based assignment test. Results obtained evidenced that: (i) COI
may be used with confidence as DNA barcoding in the genus Patella; and (ii) the two juveniles studied are not conspecific:
one belonged to P. ferruginea, the other to P. rustica. The latter finding raises doubts about the juvenile phoresis and about
the occurrence of larval philopatry in P. ferruginea, suggesting that an extensive use of a molecular approach for a better
evaluation of the recruitment features of this endangered species should be adopted.
ER -

