TY - JOUR
ID - n/a
A1 - Luke T. Dunning and Vincent Savolainen
Y1 - 2010
T1 - Broad-scale amplification of matK for DNA barcoding plants, a technical note
JA - Botanical Journal of the Linnean Society
VL - 164
IS - 1
SP - 1
EP - 9
U1 - 10.1111/j.1095-8339.2010.01071.x(DOI)
U1 - User submitted
N2 - The plastid rbcL and matK genes have recently been adopted as the DNA barcoding regions for plants by the Consortium for the Barcoding of Life. However, some researchers have reported problems in successfully amplifying the matK fragment across the plant kingdom. This study focused on designing order-specific primers for monocot and eudicots. In total, 6514 matK sequences were downloaded from GenBank/EBI. The percentage sequence match of three sets of previously published barcoding primers was recorded in 39 orders. In 22 of these, at least one primer was required to be redesigned. We propose 26 new PCR primers so that the matK barcode can easily and successfully be amplified. It should also be possible to increase the amplification success rate of the previously published barcoding primers by introducing degeneracy or a deoxyinosine base to the second position from the 3&#8242; end of the primer. This will increase primer match for monocots and eudicots to approximately 97%. Finally, we argue that DNA barcoding using multiple primers (rather than a single pair) is adequate, especially in light of the recent developments in next-generation DNA sequencing.
ER -

