TY - JOUR
ID - n/a
A1 - Andrew V. Z. Brower
Y1 - 2010
T1 - Alleviating the taxonomic impediment of DNA barcoding and setting a bad precedent: names for ten species of ‘Astraptes fulgerator’ (Lepidoptera: Hesperiidae: Eudaminae) with DNA-based diagnoses
JA - Systematics and Biodiversity
VL - 8
IS - 4
SP - 485
EP - 491
U1 - 10.1080/14772000.2010.534512(DOI)
U1 - User submitted
N2 - Ten species of the Astraptes fulgerator complex are named and diagnosed based on their mitochondrial ‘DNA barcode’ sequences. A rationale for this rather unorthodox approach to species description is offered, and some philosophical questions about whether or not such descriptions are desirable are addressed. It is emphasized that while these descriptions fix the nomenclatural problem raised by reference to ‘ten species’ in the literature, the application of names to concepts does not corroborate or endorse the biological validity of those concepts.
ER -

