TY - JOUR
ID - n/a
A1 - Daniel H. Janzen
Y1 - 2010
T1 - Hope for Tropical Biodiversity through True Bioliteracy
JA - Biotropica
VL - 42
IS - 5
SP - 540
EP - 542
U1 - 10.1111/j.1744-7429.2010.00667.x(DOI)
U1 - User submitted
N2 - For tropical wild biodiversity to survive, it must occupy a large terrain, be permanently endowed, and be integrated with its local, national, and international society. Among other things, integration will be enormously facilitated by giving bioilliterate humanity—all seven billion of us—the ability to read wild biodiversity anywhere any time for the personal cost of a pocket comb. That is true universal bioliteracy. DNA barcoding is the technology for this, and a personal or an institutional decision to sustain its cheap cost will cut the Gordian knot.
ER -

