TY - JOUR
ID - n/a
A1 - Haseeb Khan,  Ibrahim Abdulwahid Arif and  Mohammad Shobrak
Y1 - 2010
T1 - DNA Barcodes of Arabian Partridge and Philby's Rock Partridge: Implications for Phylogeny and Species Identification
JA - Evolutionary Bioinformatics
VL - 6
IS - In Press
SP - 151
EP - 158
U1 - 10.4137/EBO.S6014(DOI)
U1 - User submitted
N2 - Recently, DNA barcoding based on mitochondrial cytochrome c oxidase subunit I (COI) has gained wide attention because of simplicity and robustness of these barcodes for species identification including birds. The current GenBank records show the COI barcodes of only one species, chukar partridge (Alectoris chukar), of the Alectoris genus. In this study, we sequenced the 694 bp segment of COI gene of the two species including, Arabian partridge (Alectoris melanocephala) and Philby’s rock partridge (Alectoris philbyi) of the same genus. We also compared these sequences with earlier published barcodes of chukar partridge. The pair-wise sequence comparison showed a total of 53 variable sites across all the 9 sequences from 3 species. Within-species variable sites were found to be 4 (Alectoris chukar), 0 (Alectoris philbyi) and 3 (Alectoris melanocephala). The genetic distances among the 9 individuals varied from 0.000 to 0.056. Phylogenetic analysis using COI barcodes clearly discriminated the 3 species, while Alectoris chukar was found to be more closely related to Alectoris philbyi. Similar differentiation was also observed using 1155 bp mitochondrial control region (CR) sequences suggesting the efficiency of COI gene for phylogenetic reconstruction and interspecific identification. This is the first study reporting the barcodes of Arabian partridge and Philby’s rock partridge.
ER -

