TY - JOUR
ID - pmid_19140967
A1 - Kjetil Lysne Voje, Claudia Hemp, øYstein Flagstad, Glenn-Peter Saetre and Nils Chr. Stenseth
Y1 - 2009
T1 - Climatic change as an engine for speciation in flightless Orthoptera species inhabiting African mountains.
JA - Molecular Ecology
VL - 18
IS - 1
SP - 93
EP - 108
M1 - 2009-01-14(date received)
M1 - 2009-01-29(date accepted)
U1 - 10.1111/j.1365-294X.2008.04002.x(DOI)
U1 - PubMed
N2 - Many East African mountains are characterized by an exceptionally high biodiversity. Here we assess the hypothesis that climatic fluctuations during the Plio-Pleistocene led to ecological fragmentation with subsequent genetic isolation and speciation in forest habitats in East Africa. Hypotheses on speciation in savannah lineages are also investigated. To do this, mitochondrial DNA sequences from a group of bush crickets consisting of both forest and savannah inhabiting taxa were analysed in relation to Plio-Pleistocene range fragmentations indicated by palaeoclimatic studies. Coalescent modelling and mismatch distributions were used to distinguish between alternative biogeographical scenarios. The results indicate two radiations: the earliest one overlaps in time with the global spread of C4 grasslands and only grassland inhabiting lineages originated in this radiation. Climatically induced retraction of forest to higher altitudes about 0.8 million years ago, promoting vicariant speciation in species inhabiting the montane zone, can explain the second radiation. Although much of the biodiversity in East Africa is presently threatened by climate change, past climatic fluctuations appear to have contributed to the species richness observed in the East African hot spots. Perceiving forests as centres of speciation reinforces the importance of conserving the remaining forest patches in the region.
ER -

