TY - JOUR
ID - n/a
A1 - Buck, Matthias; Marshall, Stephen A.; Cheung, David K.B.
Y1 - 2008
T1 - Identification atlas of the Vespidae (Hymenoptera, Aculeata)of the northeastern nearctic region
JA - Canadian Journal of Arthropod Identification
VL - 5
U1 - 10.3752/cjai.2008.05(DOI)
U1 - User submitted
N2 - The Vespidae of the northeastern Nearctic region are reviewed to include 92
established and four adventitious species. Six undescribed species (two each in Ancistrocerus,
Euodynerus and Polistes) are recognised for the first time. Three former subspecies, Euodynerus
blakeanus Cameron (subspecies of E. foraminatus de Saussure), Ancistrocerus albophaleratus
de Saussure (subspecies of A. catskill de Saussure) and A. albolacteus Bequaert (subspecies of A.
adiabatus de Saussure) are re-instated as or elevated to good species. Parancistrocerus vogti
(Krombein) is synonymized with P. fulvipes (de Saussure). A brief introduction to the
morphology, biology and distribution of Vespidae is given. Keys to subfamilies, genera and
species are provided, and illustrated with 60 photographic plates (437 images) showing most
diagnostic characters. All species are illustrated on 287 separate plates by means of (i) a set of
standard photographs of pinned specimens (habitus lateral and dorsal, head of male and female;
537 images), and, where available, (ii) photographs of live specimens in the field (99 images).
The variation (especially colour) of most species is described in detail and supplemented with
brief information on distribution and biology. Twenty-two species (including five adventitious
species) are recorded for the first time from Canada and numerous new state records for the U.S.
are given. Euodynerus blakeanus, a taxon previously known only from Texas, is recorded for the
first time from the northeastern Nearctic (New Jersey, Maryland, West Virginia) and several
midwestern and southeastern states (Kansas, Missouri, North Carolina). The occurrence of E.
pratensis in the northeast (recorded from Ontario) is considered doubtful. New data on the nest
sites of ten Eumeninae species is provided (Ancistrocerus albophaleratus, A. catskill, A.
unifasciatus, Eumenes verticalis, Euodynerus auranus, E. planitarsis, Parancistrocerus
leionotus, Parazumia symmorpha, Stenodynerus anormis, S. kennicottianus). Morphological and
other scientific terms are explained in an appendix.
ER -

