TY - JOUR
ID - n/a
A1 - Li, D.-Z.; Gao, L.-M.; Li, H.-T.; Wang, H.; Ge, X.-J.; Liu, J.-Q.; Chen, Z.-D.; Zhou, S.-L.; Chen, S.-L.; Yang, J.-B.; Fu, C.-X.; Zeng, C.-X.; Yan, H.-F.; Zhu, Y.-J.; Sun, Y.-S.; Chen, S.-Y.; Zhao, L.; Wang, K.; Yang, T.; Duan, G.-W.
Y1 - 2011
T1 - Comparative analysis of a large dataset indicates that internal transcribed spacer (ITS) should be incorporated into the core barcode for seed plants
JA - Proceedings of the National Academy of Sciences
VL - 108
IS - 49
SP - 19641
EP - 19646
U1 - User submitted
N2 - A two-marker combination of plastid rbcL and matK has previously
been recommended as the core plant barcode, to be supplemented
with additional markers such as plastid trnH–psbA and nuclear ribosomal
internal transcribed spacer (ITS). To assess the effectiveness
and universality of these barcode markers in seed plants, we
sampled 6,286 individuals representing 1,757 species in 141 genera
of 75 families (42 orders) by using four different methods of data
analysis. These analyses indicate that (i) the three plastid markers
showed high levels of universality (87.1–92.7%), whereas ITS performed
relatively well (79%) in angiosperms but not so well in
gymnosperms; (ii) in taxonomic groups for which direct sequencing
of the marker is possible, ITS showed the highest discriminatory
power of the four markers, and a combination of ITS and any plastid
DNA marker was able to discriminate 69.9–79.1% of species, compared
with only 49.7% with rbcL + matK; and (iii) where multiple
individuals of a single species were tested, ascriptions based on ITS
and plastid DNA barcodes were incongruent in some samples for
45.2% of the sampled genera (for genera with more than one species
sampled). This finding highlights the importance of both sampling
multiple individuals and using markers with different modes
of inheritance. In cases where it is difficult to amplify and directly
sequence ITS in its entirety, just using ITS2 is a useful backup because
it is easier to amplify and sequence this subset of the marker.
We therefore propose that ITS/ITS2 should be incorporated into the
core barcode for seed plants.
ER -

