TY - JOUR
ID - n/a
A1 - Pyle, Richard L.; Earle, John L.; Greene, Brian D.
Y1 - 2008
T1 - Five new species of the damselfish genus Chromis (Perciformes: Labroidei: Pomacentridae) from deep coral reefs in the tropical western Pacific
JA - Zootaxa
VL - 1671
IS - In Press
SP - 3
EP - 31
M1 - 2007-12-11(date accepted)
U1 - User submitted
N2 - Five new species of the damselfish genus Chromis2 (Perciformes3: Labroidei4: Pomacentridae5) are described from specimens
collected from deep (>60 m) coral-reef habitat in the western Pacific by divers using mixed-gas closed-circuit
rebreather gear. Two of the five new species (C. abyssus and C. circumaurea) are each described from specimens taken at
a single locality within the Caroline Islands (Palau and Yap, respectively); one (C. degruyi) is described from specimens
collected or observed throughout the Caroline Islands, and two (C. brevirostris and C. earina) are described from specimens
collected from several localities throughout the Caroline Islands, Fiji, and Vanuatu. All five species can easily be
distinguished from other known Chromis, and from each other, on the basis of color and morphology. These new species
represent the first five scientific names prospectively registered in the official ICZN ZooBank registry6. Moreover, the
electronic online edition of this document has been specially formatted with many embedded links to additional
resources available online via the internet to enhance access to taxonomically-relevant information, and as a demonstration
of the utility of international standards for biodiversity informatics.
ER -

