TY - JOUR
ID - n/a
A1 - Rebecca Elbourne
Y1 - 2011
T1 - COI Barcoding of the Shorebirds: Rates of Evolution and the Identification of Species
JA - Thesis
IS - In Press
U1 - User submitted
N2 - This study assembles COI barcodes from 1814 specimens from the shorebird order, Charadriiformes and examines variation relative to time, rate of evolution and taxonomic level. In the suborder Scolopaci, 95% of sampled species were identified correctly. COI barcode variation within monotypic species was low (0-1% maximum distance) but showed a wide range within polytypic species (0-5%). Preliminary Charadrii results suggest similar trends but success is reduced in the third suborder, Lari. Rates of COI evolution are found to be lowest in the Lari and this leads to reduced species identification in recently radiated families: just 49% of the Laridae and 57% of the Stercoraridae are identified but 100% of the older Alcidae. In the faster Scolopaci, subspecies are at the limit of resolution with some well differentiated subspecies not distinguished by barcodes. The interplay of evolutionary rates, divergence dates and gene flow appears to determine COI barcode differentiation between taxa.
ER -

