TY - JOUR
ID - n/a
A1 - Schindel, David; Stoeckle, Mark; Milensky, Chris; Trizna, Michael; Schmidt, Brian; Gebhard, Christina; Graves, Gary
Y1 - 2011
T1 - Project Description: DNA Barcodes of Bird Species in the National Museum of Natural History, Smithsonian Institution, USA
JA - ZooKeys
VL - 152
SP - 87
EP - 92
M1 - 2011-11-29(date received)
M1 - 2011-12-02(date accepted)
U1 - 10.3897/zookeys.152.2473(DOI)
U1 - User submitted
N2 - The Division of Birds, National Museum of Natural History, Smithsonian Institution in Washington, DC, has obtained and released DNA barcodes for 2,808 frozen tissue samples. Of the 1,403 species represented by these samples, 1,147 species have not been barcoded previously. This data release increases the number of bird species with standard barcodes by 91%. These records meet the data standard of the Consortium for the Barcode of Life and they have the reserved keyword BARCODE in GenBank. The data are now available on GenBank and the Barcode of Life Data Systems.
ER -

