TY - JOUR
ID - n/a
A1 - Baldwin, Carole C.; Brito, Balam J.; Smith, David G.; Weigt, Lee A.; Escobar-Briones, Elva
Y1 - 2011
T1 - Identification of early life-history stages of Caribbean Apogon (Perciformes: Apogonidae) through DNA Barcoding
JA - Zootaxa
VL - 3133
IS - In Press
SP - 1
EP - 36
M1 - 2011-10-19(date accepted)
U1 - User submitted
N2 - Early life-history stages of 12 of 17 species of western Central Atlantic Apogon were identified using molecular data. A
neighbor-joining tree was constructed from mitochondrial cytochrome oxidase-c subunit I (COl) sequences, and genetic
lineages of Apogon in the tree were identified to species based on adults in the lineages. Relevant portions of the tree subsequently
were used to identify larvae of Apogon species from Carrie Bow Cay, Belize, and juveniles from Belize and
other western Central Atlantic localities. Diagnostic morphological characters of larvae and juveniles were investigated
by examining preserved vouchers from which the DNA was extracted and digital color photographs of those specimens
taken before preservation. Orange and yellow chromatophore patterns are the easiest and sometimes only means of separating
Apogon larvae. Patterns of melanophores and morphometric features are of limited diagnostic value. For juveniles,
chromatophore patterns and the developing dark blotches characteristic of adults are the most useful diagnostic features.
Larvae were identified for Apogon aurolineatus, A. binotatus, A. maculatus, A. mosavi, A. phenax, A. planifrons, and A.
townsendi. Juveniles were identified for those species (except A. planifrons) and for A. pseudomaculatus, A. lachneri, A.
pillionatus, A. robbyi, and A. quadrisquamatus. One larval specimen occurs in an unidentified genetic lineage, and five
adults occur in another unidentified genetic lineage. Apogon species can be divided into at least four groups based on pigmentation
patterns in early life stages. Further investigation is needed to determine if those groups are meaningful in the
generic classification of Apogon species.
Key words: CO1, cardinalfishes, fish larvae, pigmentation
ER -

