TY - JOUR
ID - n/a
A1 - Robert A. Cannings
Y1 - 2011
T1 - Efferia okanagana, a new species of robber fly (Diptera: Asilidae) from the grasslands of southern British Columbia, Canada, with notes on taxonomy, biology, distribution, and conservation status
JA - The Canadian Entomologist
VL - 143
IS - 6
SP - 578
EP - 593
U1 - 10.4039/n11-032(DOI)
U1 - User submitted
N2 - Efferia okanagana sp. nov. is described from specimens collected in the grasslands of the southern Interior of British Columbia, Canada, mainly the Okanagan Valley. The male and female genitalia are described and illustrated. The existing key to species of Efferia Coquillett is modified to enable identification of male and female E. okanagana. The species belongs to the E. arida species group and perhaps is most closely related to E. arida (Williston) and E. pinali Wilcox. Efferia coulei Wilcox is the closest sympatric relative. Sequences of the cytochrome oxidase I gene (DNA barcode) for E. okanagana and E. coulei show distinct clusters for each species that are approximately 7.0% divergent (uncorrected p distance). Efferia okanagana has an early flight period (May and June) and lives in low-elevation grasslands dominated by bluebunch wheatgrass (Pseudoroegneria spicata (Pursh) Á. Löve) (Poaceae), especially where the soil is gravelly. It is considered a potential species at risk by the Committee on the Status of Endangered Wildlife in Canada.
ER -

