TY - JOUR
ID - n/a
A1 - Laforsch, Christian; Haas, Andreas; Jung, Nina; Schwenk, Klaus; Tollrian, Ralph; Petrusek, Adam
Y1 - 2009
T1 - "Crown of thorns" of Daphnia: An exceptional inducible defense discovered by DNA barcoding
JA - Communicative and Integrative Biology
VL - 2
IS - 5
SP - 379
EP - 381
U1 - 10.4161/cib.2.5.8714(DOI)
U1 - User submitted
N2 - DNA barcoding has emerged as valuable tool to document global biodiversity. Mitochondrial cytochrome oxidase I (COI) sequences serve as genetic markers to catalogue species richness in the animal kingdom and to identify cryptic and polymorphic animal species. Furthermore, DNA barcoding data serve as a fuel for ecological studies, as they provide the opportunity to unravel species interactions among hosts and parasites, predators and prey, and among competitors in unprecedented detail. In a recent paper we described how DNA barcoding in combination with morphological and ecological data unravelled a striking predator-prey interaction of organisms from temporary aquatic habitats, the predatory notostracan Triops and its prey, cladocerans of the Daphnia atkinsoni complex.
ER -

