TY - JOUR
ID - n/a
A1 - Herbert Stockinger, Christopher Walker and Arthur Schüßler
Y1 - 2009
T1 - 'Glomus intraradices DAOM197198, a model fungus in arbuscular mycorrhiza research, is not Glomus intraradices
JA - New Phytologist
VL - 183
IS - 4
SP - 1176
EP - 1187
M1 - 2009-02-18(date received)
M1 - 2009-04-01(date accepted)
U1 - 10.1111/j.1469-8137.2009.02874.x(DOI)
U1 - User submitted
N2 - Glomus intraradices-like fungi are the most intensely studied arbuscular mycorrhizal (AM) fungi. However, there are several AM fungi named as G. intraradices that may not be conspecific. Therefore, the hypothesis was tested that DAOM197198 and similar AM fungi, such as BEG195, correspond to the type of G. intraradices. The G. intraradices isotype material, a descendant (INVAM FL208) of the type culture, and a morphologically corresponding AM fungus (MUCL49410) isolated from the type locality were studied and compared with several cultures of DAOM197198 and BEG195. Phylogenetic analyses of the partial small subunit (SSU), complete internal transcribed spacer (ITS) and partial large subunit (LSU) nuclear rDNA regions revealed two clades, one including G. intraradices FL208 and MUCL49410, the other containing DAOM197198 and BEG195. The two clades were clearly separated by sequence analyses, despite the high intraspecific and intrasporal ITS region sequence divergence of up to > 23%. We conclude that the AM fungi with the identifiers DAOM197198 and BEG195 are not G. intraradices, but fall in a clade that contains the recently described species G. irregulare.
ER -

