TY - JOUR
ID - n/a
A1 - Kimberly Y. Conklin, Akira Kurihara and Alison R. Sherwood
Y1 - 2009
T1 - A molecular method for identification of the morphologically plastic invasive algal genera Eucheuma and Kappaphycus (Rhodophyta, Gigartinales) in Hawaii
JA - Journal of Applied Phycology
VL - 21
IS - 6
SP - 691
EP - 699
M1 - 2008-10-27(date received)
M1 - 2009-01-08(date accepted)
M1 - 2009-01-08(date revised)
U1 - 10.1007/s10811-009-9404-2(DOI)
U1 - User submitted
N2 - A paucity of diagnostic morphological characters for identification and high morphological plasticity within the genera Eucheuma and Kappaphycus has led to confusion about the distributions and spread of three introduced eucheumoid species in Hawaii. Entities previously identified as E. denticulatum, K. alvarezii, and K. striatum have had profound negative effects on Oahu's coral reef ecosystems. The use of molecular tools to aid identification of algal species has been promising in other morphologically challenging taxa. We used three molecular markers (partial nuclear 28S rRNA, partial plastid 23S rRNA, and mitochondrial 5' COI) and followed a DNA barcoding-like approach to identify Eucheuma and Kappaphycus samples from Hawaii. Neighbor-joining analyses were congruent in their separation of Eucheuma and Kappaphycus, and the resulting clusters were consistent with those revealed for global comparisons with the mitochondrial cox2-3 spacer and GenBank data. Based on these results, new insights were revealed into the distribution of these groups in Hawaii.
ER -

