TY - JOUR
ID - n/a
A1 - Velzen, Robin Van; Larsen, Torben B; T., Freek
Y1 - 2009
T1 - A new hidden species of the Cymothoe caenis-complex (Lepidoptera: Nymphalidae) from western Africa
JA - Zootaxa
VL - 2197
IS - In Press
SP - 53
EP - 63
M1 - 2009-07-11(date accepted)
U1 - User submitted
N2 - Butterflies of the Afrotropical genus Cymothoe are characterised by sexual dimorphism. Females of the most common
species of the genus, Cymothoe caenis Drury, occur in many different forms in the equatorial zone, while only a single
form is present west of the Niger Delta in Nigeria, raising the question as to whether the two populations need taxonomic
recognition. We present molecular and genitalic evidence that the western populations of C. caenis s.l. comprise a
distinct species: Cymothoe druryi sp. nov.
ER -

