TY - JOUR
ID - n/a
A1 - Quiroz-Vázquez, Patricia; Elias-Gutierrez, Manuel
Y1 - 2009
T1 - A New Species of the Freshwater Cladoceran Genus Scapholeberis Schoedler, 1858 (Cladocera: Anomopoda) from the Semidesert Northern Mexico, Highlighted by DNA Barcoding
JA - Zootaxa
VL - 2236
IS - In Press
SP - 50
EP - 64
M1 - 2009-08-10(date accepted)
U1 - User submitted
N2 - Sequencing of the CO1 mitochondrial gene (barcoding) highlighted a possible different species in the semi-desert region
of Mexico. After a detailed morphological analysis we describe Scapholeberis duranguensis n. sp. (Cladocera:
Anomopoda: Daphniidae). Specimens from the type locality, El Chupadero, Durango, were compared with specimens of
S. armata armata Herrick, 1882 and S. armata freyi Dumont and Pensaert, 1983 from Canada and southeastern, central
and northern Mexico. The main characters that differentiate the new species are: (1) a thicker denticulate membrane with
a conspicuous underlying hyaline membrane at the posterior rim of the valves, (2) fewer setae in the gnathobase of trunk
limb II and (3) longer and more rectilinear ejector hooks in trunk limb I. The presence of a pore-like structure at the top
of the head was also observed, however we are not certain whether this can be considered as a distinctive character, as it
was not consistent in all SEM scanned organisms. The denticulate membrane, the number of setae in the gnathobase of
trunk limb II and the length of the ejector hooks are characters shared with other species, however, the combination of
them and in particular the structure and thickness of the double membrane at the posterior rim of the valves lead us to
conclude that S. duranguensis is a species different from S. armata and from other members of this genus. The CO1
sequences of S. armata freyi and S. duranguensis n. sp. showed a mean divergence of 12.02%, thus supporting the
morphological differences between them. Finally, a comparison of the CO1 sequences of Scapholeberis duranguensis
n.sp. with other Scapholeberinae available in GenBank supported our results.
UR - www.mapress.com/zootaxa/2009/f/z02236p064f.pdf
ER -

