TY - JOUR
ID - n/a
A1 - Doganlar, Mikdat; Gumovsky, Alex; Doganlar, Oguzhan
Y1 - 2009
T1 - A new species of the menes species group of the genus Ceranisus (Hymenoptera: Eulophidae) from Turkey
JA - Tijdschrift voor Entomologie
VL - 33
IS - 4
SP - 265
EP - 278
U1 - User submitted
N2 - A new species of the menes species group of Ceranisus Walker, 1841
(Hymenoptera: Eulophidae: Entedoninae) was described from Hatay, Turkey as a part of
the work on thrips parasitoids of Turkey conducted in 2005-2009. The new species,
Ceranisus amanosus Do&#287;anlar, Gumovsky, Do&#287;anlar was compared with the closely
related species, Ceranisus menes (Walker, 1839), of the genus. The composition of the
setal rows on the pregenital sclerites is proposed for the first time as a diagnostic
charater separating two similar species in the genus. DNA sequences of 28S D2
(nuclear), Cytochrome Oxidase I (COI, mitochondrial) and Cytochrome B (CytB,
mitochondrial) genes are provided for the new species as a barcoding data.
ER -

