TY - JOUR
ID - pmid_18388260
A1 - K. Ishikawa, K. Takenaga, M. Akimoto, N. Koshikawa, A. Yamaguchi, H. Imanishi, K. Nakada, Y. Honma and J.-I. Hayashi
Y1 - 2008
T1 - ROS-generating mitochondrial DNA mutations can regulate tumor cell metastasis.
JA - Science
VL - 320
IS - 5876
SP - 661
EP - 664
M1 - 2008-05-02(date received)
M1 - 2008-05-13(date accepted)
M1 - 2008-12-04(date revised)
U1 - 10.1126/science.1156906(DOI)
U1 - PubMed
N2 - Mutations in mitochondrial DNA (mtDNA) occur at high frequency in human tumors, but whether these mutations alter tumor cell behavior has been unclear. We used cytoplasmic hybrid (cybrid) technology to replace the endogenous mtDNA in a mouse tumor cell line that was poorly metastatic with mtDNA from a cell line that was highly metastatic, and vice versa. Using assays of metastasis in mice, we found that the recipient tumor cells acquired the metastatic potential of the transferred mtDNA. The mtDNA conferring high metastatic potential contained G13997A and 13885insC mutations in the gene encoding NADH (reduced form of nicotinamide adenine dinucleotide) dehydrogenase subunit 6 (ND6). These mutations produced a deficiency in respiratory complex I activity and were associated with overproduction of reactive oxygen species (ROS). Pretreatment of the highly metastatic tumor cells with ROS scavengers suppressed their metastatic potential in mice. These results indicate that mtDNA mutations can contribute to tumor progression by enhancing the metastatic potential of tumor cells.
ER -

