TY - JOUR
ID - n/a
A1 - Nicolas Puillandre, Michel Baylac, Marie-Catherine Boisselier, Corinne Cruaud and Sarah Samadi
Y1 - 2009
T1 - An integrative approach to species delimitation in Benthomangelia (Mollusca: Conoidea)
JA - Biological Journal of the Linnean Society
VL - 96
IS - 3
SP - 696
EP - 708
U1 - 10.1111/j.1095-8312.2008.01143.x(DOI)
U1 - User submitted
N2 - DNA sequences are currently used to propose primary hypotheses of species delimitation, especially when morphological variability is difficult to assess. In an integrative taxonomy framework, these hypotheses are then compared with other characters, such as morphology or geography, to produce robust species delimitations. For this purpose, the cytochrome oxidase subunit I (COI) gene has been sequenced for almost 50 specimens of the genus Benthomangelia, a deep-sea marine gastropod genus, collected in the South-West Pacific. Five genetic groups, displaying low and high genetic distances respectively within and between groups, were defined. COI hypotheses were compared with both the results obtained with the independent nuclear 28S gene and with an elliptic Fourier analysis of the shape of the last whorl of the shell. 28S gene analysis confirmed the same well-supported groups as COI, and elliptic Fourier analysis identified several morphological characters that vary similarly to genetic variability.
ER -

