TY - JOUR
ID - n/a
A1 - Eeva M Soininen, Alice Valentini, Eric Coissac, Christian Miquel, Ludovic Gielly, Christian Brochmann, Anne K Brysting, Jørn H Sønstebø, Rolf A Ims, Nigel G Yoccoz and Pierre Taberlet
Y1 - 2009
T1 - Analysing diet of small herbivores: the efficiency of DNA barcoding coupled with high-throughput pyrosequencing for deciphering the composition of complex plant mixtures
JA - Frontiers in Zoology
VL - 6
IS - 1
SP - 16
U1 - 10.1186/1742-9994-6-16(DOI)
U1 - User submitted
N2 - Background
In order to understand the role of herbivores in trophic webs, it is essential to know what they feed on. Diet analysis is, however, a challenge in many small herbivores with a secretive life style. In this paper, we compare novel (high-throughput pyrosequencing) DNA barcoding technology for plant mixture with traditional microhistological method. We analysed stomach contents of two ecologically important subarctic vole species, Microtus oeconomus and Myodes rufocanus, with the two methods. DNA barcoding was conducted using the P6-loop of the chloroplast trnL (UAA) intron.
Results
Although the identified plant taxa in the diets matched relatively well between the two methods, DNA barcoding gave by far taxonomically more detailed results. Quantitative comparison of results was difficult, mainly due to low taxonomic resolution of the microhistological method, which also in part explained discrepancies between the methods. Other discrepancies were likely due to biases mostly in the microhistological analysis.
Conclusion
We conclude that DNA barcoding opens up for new possibilities in the study of plant-herbivore interactions, giving a detailed and relatively unbiased picture of food utilization of herbivores.
ER -

