TY - JOUR
ID - n/a
A1 - Aron J. Fazekas, Prasad R. Kesanakurti, Kevin S. Burgess, Diana M. Percy, Sean W. Graham, Spencer C. H. Barrett, Steven G. Newmaster, Mehrdad Hajibabaei and Brian C. Husband
Y1 - 2009
T1 - Are plant species inherently harder to discriminate than animal species using DNA barcoding markers?
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 130
EP - 139
M1 - 2008-11-17(date received)
M1 - 2009-01-30(date accepted)
M1 - 2009-01-16(date revised)
U1 - 10.1111/j.1755-0998.2009.02652.x(DOI)
U1 - User submitted
N2 - The ability to discriminate between species using barcoding loci has proved more difficult in plants than animals, raising the possibility that plant species boundaries are less well defined. Here, we review a selection of published barcoding data sets to compare species discrimination in plants vs. animals. Although the use of different genetic markers, analytical methods and depths of taxon sampling may complicate comparisons, our results using common metrics demonstrate that the number of species supported as monophyletic using barcoding markers is higher in animals (> 90%) than plants (~70%), even after controlling for the amount of parsimony-informative information per species. This suggests that more than a simple lack of variability limits species discrimination in plants. Both animal and plant species pairs have variable size gaps between intra- and interspecific genetic distances, but animal species tend to have larger gaps than plants, even in relatively densely sampled genera. An analysis of 12 plant genera suggests that hybridization contributes significantly to variation in genetic discontinuity in plants. Barcoding success may be improved in some plant groups by careful choice of markers and appropriate sampling; however, overall fine-scale species discrimination in plants relative to animals may be inherently more difficult because of greater levels of gene-tree paraphyly.
ER -

