TY - JOUR
ID - n/a
A1 - Brendan M. Dunphy, Bradley J. Tucker, Matthew J. Petersen, Bradley J. Blitvich and Lyric C. Bartholomay
Y1 - 2009
T1 - Arrival and Establishment of Aedes japonicus japonicus (Diptera: Culicidae) in Iowa
JA - Journal of Medical Entomology
VL - 46
IS - 6
SP - 1282
EP - 1289
M1 - 2009-06-17(date received)
M1 - 2009-08-17(date accepted)
U1 - 10.1603/033.046.0605(DOI)
U1 - User submitted
N2 - The arrival and establishment of Aedes (Finhya) japnicus japonicus (Theobald) (Diptera: Culicidae) in Iowa are reported. In total, 518 wild adult specimens were collected through the statewide mosquito and mosquito-borne virus surveillance program in 2007 and 2008. Specimens were collected with New Jersey light traps, CO2-baited CDC light traps, grass infusion-baited gravid traps, and Mosquito Magnet traps located in 12 counties in central and eastern Iowa. Specimens were identified morphologically, and identity was further supported by molecular DNA barcoding. Specimens also were tested for infection with West Nile virus (family Flaviviridae, genus Flavivirus, WNV) and La Crosse virus (family Bunyaviridae, genus Bunyavirus, LACV) by reverse transcription-polymerase chain reaction. Although no specimens tested positive for arbovirus infection, the arrival of Ae. j. japonicus in Iowa is a public health concern considering its potential to transmit several arboviruses, particularly WNV and LACV.
ER -

