TY - JOUR
ID - n/a
A1 - Song, Jingyuan; Yao, Hui; Li, Ying; Li, Xiwen; Lin, Yulin; Liu, Chang; Han, Jianping; Xie, Caixiang; Chen, Shilin
Y1 - 2009
T1 - Authentication of the family Polygonaceae in Chinese pharmacopoeia by DNA barcoding technique
JA - Journal of Ethnopharmacology
VL - 124
IS - 3
SP - 434
EP - 439
U1 - 10.1016/j.jep.2009.05.042(DOI)
U1 - User submitted
N2 - Ethnopharmacological relevance

Medicinal plants belonging to the family Polygonaceae in Chinese pharmacopoeia possess important medicinal efficacy in traditional Chinese medicines.
Aim of the study

DNA barcodes are first used to discriminate the Polygonaceae in Chinese pharmacopoeia and their adulterants.
Materials and methods

DNA samples, extracted from thirty-eight specimens belonging to eighteen species in Polygonaceae, were used as templates. Eight candidate barcodes were amplified by polymerase chain reaction. Sequence analysis was accomplished by CodonCode Aligner V 2.06 and DNAman V 6. Species identification was performed using MEGA V 4.0.
Results

The amplification efficiency of six candidate DNA barcodes (rbcL, trnH-psbA, ndhJ, rpoB, rpoC1, accD) was 100%, while the efficiency of YCF5 and nrITS was 56% and 44%, respectively. The interspecific divergence was highest for the trnH-psbA (20.05%), followed by the nrITS (14.01%) across all species pairs, while intraspecific variation both within populations and between populations was absent (0.0%). The trnH-psbA can not only distinguish ten species of Polygonaceae in Chinese pharmacopoeia, but also recognize eight other species of Polygonaceae including their adulterants.
Conclusion

Our findings show that DNA barcoding is an efficient tool for identification of Polygonaceae in Chinese pharmacopoeia and their adulterants.
ER -

