TY - JOUR
ID - n/a
A1 - Rachel Anne Grant and Katrin Linse
Y1 - 2009
T1 - Barcoding Antarctic Biodiversity: current status and the CAML initiative, a case study of marine invertebrates
JA - Polar Biology
VL - 32
IS - 11
SP - 1629
EP - 1637
M1 - 2008-07-22(date received)
M1 - 2009-05-19(date accepted)
M1 - 2009-05-05(date revised)
U1 - 10.1007/s00300-009-0662-x(DOI)
U1 - User submitted
N2 - The Census of Antarctic Marine Life (CAML) aims to collate DNA barcode data for Antarctic marine species. DNA barcoding is a technique that uses a short gene sequence from a standardised region of the genome as a diagnostic 'biomarker' for species. This study aimed to quantify genetic data currently available in GenBank in order to establish whether a representative cross-section of Antarctic marine taxa and bio-geographic areas has been sequenced and to propose priorities for barcoding, with a particular emphasis on marine invertebrate species. It was found that, amongst marine invertebrate fauna, sequence information covers a limited range of taxa and areas-mainly Crustacea, Annelida and Mollusca from the Weddell Sea and the Antarctic Peninsula. Only 15% of genes sequenced in Antarctic marine invertebrates were the standard barcode gene cytochrome c oxidase subunit 1 (CO1), the majority were other nuclear and mitochondrial genes. There is an urgent need for more in-depth genetic barcoding and species identification studies in Antarctic science, from a range of taxa and areas, given the rate of climate-driven habitat changes that might lead to extinctions in the region. CAML hopes to redress the balance, by collecting and sequencing over the circum-Antarctic area, using material from voyages that occurred during 2008 and 2009, within the framework of the International Polar Year (IPY).
ER -

