TY - JOUR
ID - n/a
A1 - M. E. Siddall, F. M. Fontanella, S. C. Watson, S. Kvist and C. Erseus
Y1 - 2009
T1 - Barcoding Bamboozled by Bacteria: Convergence to Metazoan Mitochondrial Primer Targets by Marine Microbes
JA - Systematic Biology
VL - 58
IS - 4
SP - 445
EP - 451
U1 - 10.1093/sysbio/syp033(DOI)
U1 - User submitted
N2 - DNA barcoding has become a legitimate tool for assessment of global biodiversity patterns in a manner intended to allow diagnoses of known species to non-taxonomists. Relying on a standardized region (&#8764; 650 nucleotides) of the cytochrome c oxidase subunit I mitochondrial gene (COI), a variety of taxon-based initiatives (www.barcoding.si.edu/major_projects.html), as well as large-scale locality-based barcoding projects (e.g., bscit.berkeley.edu/biocode/), are well underway. If DNA barcoding is to achieve its promise, these projects are essential as they will provide much-needed comparative baseline data for taxonomic groups, or for regional assemblages, upon which future identification efforts will rely. Thorough coverage of clades and guilds is essential to the success of DNA barcoding, but so too is highly accurate taxonomic identification of the source organisms. Although surreptitious amplification of nuclear mitochondrial pseudogenes (numts) may lead the unwary to overestimation of species diversity (Song et al. 2008), it may not necessarily lead to incorrect taxonomic determinations so long as the source organism was accurately identified. Erroneous taxonomic identification of a reference organism is a more serious problem (Vilgalys 2003; Traub et al. 2007), yet one that can be mostly mitigated by expert identification and appropriate deposition of reference specimens in natural history collections (Smith et al. 2008). Even when great care is taken to avoid contamination, inadvertent amplification of surface-adhering or tissue-infecting organisms may be impossible to avoid (e.g., Zhang et al. 1997; Nilsson et al. 2006).
ER -

