TY - JOUR
ID - n/a
A1 - Chase, M. W.; Fay, M. F.
Y1 - 2009
T1 - Barcoding of Plants and Fungi
JA - Science
VL - 325
IS - 5941
SP - 682
EP - 683
U1 - 10.1126/science.1176906(DOI)
U1 - User submitted
N2 - Rapid identification of biological specimens or fragments of biological origin has always been desirable, but has rarely been possible owing to a shortage of natural history specialists. Very often, for a particular group of organisms there is only one expert worldwide, and no one person can be expected to identify every organism that is relevant to ecological studies. Also, environmental samples (for example, from water or soil) that contain mixtures of minute organisms with few morphological traits pose great identification challenges. Short, standardized DNA regions—or “barcodes”—have been used to identify biological material from many groups of animals (1–3). The barcoding approach also has great potential for identifying plants (4, 5) and fungi (6), but faces different challenges when applied to these groups.
ER -

