TY - JOUR
ID - n/a
A1 - K. Lohse
Y1 - 2009
T1 - Can mtDNA Barcodes Be Used to Delimit Species? A Response to Pons et al. (2006)
JA - Systematic Biology
VL - 58
IS - 4
SP - 439
EP - 442
U1 - 10.1093/sysbio/syp039(DOI)
U1 - User submitted
N2 - The question of how DNA barcodes can and should be used in taxonomy has been debated for some time (Lipscomb et al. 2003; Tautz et al. 2003; Blaxter 2004; Vogler and Monaghan 2007; Wiens 2007). Although few doubt that they are a valuable molecular tool for matching unidentified specimens to described taxa, this has little to do with the question of whether barcodes can be used to delimit species in the first place. The most radical turn in this debate has been the plea for a DNA-based taxonomy (Tautz et al. 2003; Blaxter 2004; Pons et al. 2006; Vogler and Monaghan 2007). Its proponents argue that “the vast majority of sequence variation in nature is partitioned into clearly defined clusters” (Vogler and Monaghan 2007, p. 4), which “ […] broadly mirror the species category” (Papadopoulou et al. 2008, p. 1) and could thus serve as basic taxonomic units. Initial attempts to employ this “barcoding gap” have relied on defining cutoff values of sequence divergence a priori (e.g., Blaxter 2004). Considering that the amount of genetic diversity within species can vary by orders of magnitude, it is clear that such an approach is arbitrary at best. Pons et al. (2006) have recently proposed a likelihood method that circumvents this problem by testing for clustering in ultrametric trees. They argue that “these new quantitative approaches can infer the elusive species boundary directly from the transition in branching rate and constitute an exciting possibility to define species from sequence variation […]” (Vogler and Monaghan 2007, p. 6). Given such claims, it is not surprising that this method enjoys increasing popularity, having been applied to a number of mitochondrial DNA (mtDNA) data sets (e.g., Pons et al. 2006; Ahrens et al. 2007; Fontaneto et al. 2007; Papadopoulou et al. 2008).
ER -

