TY - JOUR
ID - pmid_18259800
A1 - Danwei Huang, Rudolf Meier, Peter A. Todd and Loke Ming Chou
Y1 - 2008
T1 - Slow mitochondrial COI sequence evolution at the base of the metazoan tree and its implications for DNA barcoding.
JA - Journal of Molecular Evolution
VL - 66
IS - 2
SP - 167
EP - 174
M1 - 2008-03-19(date received)
M1 - 2008-06-04(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1007/s00239-008-9069-5(DOI)
U1 - PubMed
N2 - The evolution rates of mtDNA in early metazoans hold important implications for DNA barcoding. Here, we present a comprehensive analysis of intra- and interspecific COI variabilities in Porifera and Cnidaria (separately as Anthozoa, Hydrozoa, and Scyphozoa) using a data set of 619 sequences from 224 species. We found variation within and between species to be much lower in Porifera and Anthozoa compared to Medusozoa (Hydrozoa and Scyphozoa), which has divergences similar to typical metazoans. Given that recent evidence has shown that fungi also exhibit limited COI divergence, slow-evolving mtDNA is likely to be plesiomorphic for the Metazoa. Higher rates of evolution could have originated independently in Medusozoa and Bilateria or been acquired in the Cnidaria + Bilateria clade and lost in the Anthozoa. Low identification success and substantial overlap between intra- and interspecific COI distances render the Anthozoa unsuitable for DNA barcoding. Caution is also advised for Porifera and Hydrozoa because of relatively low identification success rates as even threshold divergence that maximizes the "barcoding gap" does not improve identification success.
ER -

