TY - JOUR
ID - n/a
A1 - StåHls, G.; Vujic, A.; PéRez-BañOn, C.; Radenkovic, S.; Rojo, S.; Petanidou, T.
Y1 - 2009
T1 - COI barcodes for identification of Merodon hoverflies (Diptera, Syrphidae) of Lesvos Island, Greece
JA - Molecular Ecology Resources
VL - 9
IS - 6
SP - 1431
EP - 1438
U1 - 10.1111/j.1755-0998.2009.02592.x(DOI)
U1 - User submitted
N2 - DNA barcoding has become a useful system for linking different biological life stages, and for identification of species within a known taxonomic framework. In this study, we generated mitochondrial DNA COI barcodes using adult specimens of all 22 species of the hoverfly genus Merodon (Diptera, Syrphidae) occurring on Lesvos island (Greece). The generated COI barcodes could well discriminate between all Merodon taxa of Lesvos, except for M. loewi and M. papillus that shared the same haplotype, despite their clear morphological differences. In addition, the barcodes revealed two cases of hitherto unknown morphologically cryptic species close to M. avidus and M. nigritarsis, respectively. Because only few successful rearings of immature stages of Merodon hoverflies are available, the larval host plant remains unknown for these phytophagous taxa. The obtained COI barcode library for the Merodon spp. of Lesvos will constitute a tool to link any unknown immature stages with already known species, and thus provide important life-history information and promise for ecological studies.
ER -

