TY - JOUR
ID - n/a
A1 - Christopher W. Dick and W. John Kress
Y1 - 2009
T1 - Dissecting Tropical Plant Diversity with Forest Plots and a Molecular Toolkit
JA - BioScience
VL - 59
IS - 9
SP - 745
EP - 755
U1 - 10.1525/bio.2009.59.9.6(DOI)
U1 - User submitted
N2 - Tropical rainforests are the most biologically diverse of terrestrial biomes. Despite the ecological importance and economic potential of tropical trees, a large fraction of tropical forest tree species lack scientific names, and hundreds of woody plant species in the most intensively studied forest plots remain unidentified. DNA diagnostic tools, including plastid “DNA barcodes” and multilocus genomic markers, can be applied to tropical forest dynamics plots to facilitate taxonomic discovery. Such genetic surveys, as outlined in this article, require expanded herbarium infrastructure and linkages infield ecology, population genetics, and bioinformatics. The fusion of traditional botany and molecular methods will provide baseline data for understanding both the origin and maintenance of tropical plant diversity.
ER -

