TY - JOUR
ID - n/a
A1 - M. Alex Smith, Jose Fernandez-Triana, Rob Roughley and Paul D. N. Hebert
Y1 - 2009
T1 - DNA barcode accumulation curves for understudied taxa and areas
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 208
EP - 216
U1 - 10.1111/j.1755-0998.2009.02646.x(DOI)
U1 - User submitted
N2 - Frequently, the diversity of umbrella taxa is invoked to predict patterns of other, less well-known, life. However, the utility of this strategy has been questioned. We tested whether a phylogenetic diversity (PD) analysis of CO1 DNA barcodes could act as a proxy for standard methods of determining sampling efficiency within and between sites, namely that an accumulation curve of barcode diversity would be similar to curves generated using morphology or nuclear genetic markers. Using taxa at the forefront of the taxonomic impediment — parasitoid wasps (Ichneumonidae, Braconidae, Cynipidae and Diapriidae), contrasted with a taxon expected to be of low diversity (Formicidae) from an area where total diversity is expected to be low (Churchill, Manitoba), we found that barcode accumulation curves based on PD were significantly different in both slope and scale from curves generated using names based on morphological data, while curves generated using nuclear genetic data were only different in scale. We conclude that these differences clearly identify the taxonomic impediment within the strictly morphological alpha-taxonomy of these hyperdiverse insects. The absence of an asymptote within the barcode PD trend of parasitoid wasps reflects the as yet incomplete sampling of the site (and more accurately its total diversity), while the morphological analysis asymptote represents a collision with the taxonomic impediment rather than complete sampling. We conclude that a PD analysis of standardized DNA barcodes can be a transparent and reproducible triage tool for the management and conservation of species and spaces.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2009.02646.x/abstract
ER -

