TY - JOUR
ID - n/a
A1 - Robert D. Ward
Y1 - 2009
T1 - DNA barcode divergence among species and genera of birds and fishes
JA - Molecular Ecology Resources
VL - 9
IS - 4
SP - 1077
EP - 1085
U1 - 10.1111/j.1755-0998.2009.02541.x(DOI)
U1 - User submitted
N2 - COI DNA barcoding is increasingly recognized as a significant new tool for the recognition and identification of animal species. Here, publicly available barcode data are compiled and analysed for birds (657 species) and fishes (1088 species). The proportion of species that cannot be barcode-distinguished by this marker is approximately 6.4% for birds and 2.1–2.5% for fishes. At all hierarchical taxonomic levels (species, genera, family, order, class), fish show greater mean COI divergence than birds. If two samples are barcode-identical, then for both birds and fishes, the probability that they are from the same species is 98–99%. The probability of conspecificity rapidly drops as divergence increases. At 2% COI divergence, this probability approximates to 1% for birds and 3% for fishes. The apparent difference between birds and fishes might partially reflect currently unrecognized cryptic species complexes in the latter. These probability estimates derive from pooled samples of birds and pooled samples of fishes, and will not apply in all situations. Recently evolved species complexes will have higher proportions of species that are barcode-identical. As barcode data accumulate, more refined statistical analyses will become possible.
ER -

