TY - JOUR
ID - n/a
A1 - Huemer, Peter; Elsner, Gustav; Karsholt, Ole
Y1 - 2013
T1 - Review of the Eulamprotes wilkella species-group based on morphology and DNA barcodes, with descriptions of new taxa (Lepidoptera, Gelechiidae)
JA - Zootaxa
VL - 3746
IS - 1
SP - 69
EP - 100
U1 - 10.11646/zootaxa.3746.1.3(DOI)
U1 - User submitted
N2 - Eulamprotes libertinella auctt. – a complex of cryptic alpine micro-moths (Lepidoptera, Gelechiidae)? – The identity of Eulamprotes libertinella auctt. is revised and a lectotype of Gelechia (Argyritis) libertinella ZELLER, 1872 is designated. Morphological characters and supplementing sequences from the barcode region of mt COI (Cytochrome c Oxidase 1) gene give evidence of at least two well supported species: E. libertinella (ZELLER, 1872) and the newly described E. occidentella n. sp. from the south-western Alps of France and Italy (Cottian Alps) where both taxa may occur syntopically. E. libertinella in a strict sense is recorded in four genetic lines on an Alpine scale, a diversification which is however not reflected by different morphology. The identity of Turkish specimens looking like E. libertinella is briefly discussed.
ER -

