TY - JOUR
ID - n/a
A1 - Laurence Packer, Jason Gibbs, Cory Sheffield and Robert Hanner
Y1 - 2009
T1 - DNA barcoding and the mediocrity of morphology
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 42
EP - 50
U1 - 10.1111/j.1755-0998.2009.02631.x(DOI)
U1 - User submitted
N2 - A small but vocal community of critics has questioned the epistemological value of DNA barcoding by suggesting that either it ‘cannot work’ for the identification or discovery of species or that it ignores the ‘richness’ inherent in traditional approaches. We re-examine these arguments through a comparison of DNA barcoding and morphological taxonomy in terms of their accuracy and diversity of characters employed. We conclude that morphology often does not work and that it is often nowhere near as ‘rich’ as has been argued. Morphology is particularly poor in numerous important situations, such as the association of larvae with adults and discrimination among cryptic species. The vehemence of some of the criticisms is surprising given that morphology alone is known to be inadequate to the task of species-level identification in many instances.
ER -

