TY - JOUR
ID - n/a
A1 - Gunther Jansen, Riitta Savolainen and Kari Vepsäläinen
Y1 - 2009
T1 - DNA barcoding as a heuristic tool for classifying undescribed Nearctic Myrmica ants (Hymenoptera: Formicidae)
JA - Zoologica Scripta
VL - 38
IS - 5
SP - 527
EP - 536
U1 - 10.1111/j.1463-6409.2009.00386.x(DOI)
U1 - User submitted
N2 - The Palearctic species of the ant genus Myrmica are well studied. In contrast, the taxonomy of the Nearctic species is outdated, making identification impossible. We collected Myrmica samples in the Holarctic and investigated their diversity using mtDNA data. We analysed a barcode sequence of the Cytochrome Oxidase I gene for 57 Palearctic and 293 Nearctic Myrmica samples. We used sequences of known Palearctic species to search for Myrmica barcode patterns. All but one Palearctic species groups were recovered. The Nearctic diversity was much higher than known. We retrieved the punctiventris, crassirugis and incompleta groups, and established nine additional tentative species groups. Genetic distance analysis revealed a large overlap of intra- and inter-specific distances in Palearctic species and species groups. We could not find a variation gap to separate Nearctic sequences into species with COI data only. Variation in scape morphology divided two genetic groups further. Scape morphology correlated with most molecular groups, except three specimens. Our results illustrate that barcoding, using only a limited amount of genetic information, cannot serve as a universal proxy for taxonomy and species demarcation. It should be considered a first step in understanding the taxonomic diversity of an unknown group of organisms.
ER -

