TY - JOUR
ID - n/a
A1 - Feza Can
Y1 - 2009
T1 - DNA barcoding confirms species rank for a cryptic geometrid species from Turkey and Bulgaria (Lepidoptera: Geometridae: Sterrhinae)
JA - Zootaxa
VL - 2314
IS - In Press
SP - 63
EP - 68
M1 - 2009-11-13(date accepted)
U1 - User submitted
N2 - Scopula drenowskii Sterneck, 1941, stat. n. is raised from the synonymy of Scopula decorata to species rank, based on
differences in the male genitalia correlated to a considerable genetical distance in the DNA barcode region (COI). The
‘new’ species is known so far from Bulgaria and Turkey.
ER -

