TY - JOUR
ID - n/a
A1 - Subramanyam Ragupathy, Steven G. Newmaster, Maruthakkutti Murugesan and Velusamy Balasubramaniam
Y1 - 2009
T1 - DNA barcoding discriminates a new cryptic grass species revealed in an ethnobotany study by the hill tribes of the Western Ghats in southern India
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 164
EP - 171
U1 - 10.1111/j.1755-0998.2009.02641.x(DOI)
U1 - User submitted
N2 - Our research brought together traditional aboriginal knowledge (TK) and scientific knowledge (SK) to explore the relationship between scientific and aboriginal systems of botanical classification and the corresponding valorization(s) of biological diversity in the Western Ghats of southern India. We worked with two aboriginal cultures namely ‘Irulas’ and ‘Malasars’ of the Nilgiri Biosphere Reserve with an objective of evaluating the ability of different knowledge systems (SK and TK) to distinguish grass species belonging to the genus Tripogon, and assess the ability of DNA barcoding to discriminate a new cryptic species ‘Tripogon cope’ as deciphered by the hill tribes. We discovered that the aboriginal informants identified a common ethnotaxa ‘Sunai pul’, which is a cryptic species of grass not recognized by the SK classification.'sunai pul’ is very important to both aboriginal cultures with ritualistic and economic utility. Morphometric analysis confirms the cryptic nature of this new species, which was validated using DNA barcoding. DNA barcode regions matK and trnH-psbA showed distinct sequence variations among the closely related ethnotaxa. Given the cryptic nature of ethnotaxa, we propose that a DNA barcode may be a reliable tool to identify ethnotaxa. We have initiated further studies in other cultures to develop theoretically sophisticated insights concerning the encounter between ‘local’ and ‘scientific’ approaches to the use of biodiversity knowledge. Furthermore, the research will add to a unifying global effort to speed up the documentation and understanding of the planet's natural diversity, while simultaneously respecting the cultural heterogeneity as a vital component of biological diversity.
ER -

