TY - JOUR
ID - n/a
A1 - C. C. M. Van De Wiel, J. Van Der Schoot, J. L. C. H. Van Valkenburg, H. Duistermaat and M. J. M. Smulders
Y1 - 2009
T1 - DNA barcoding discriminates the noxious invasive plant species, floating pennywort (Hydrocotyle ranunculoides L.f.), from non-invasive relatives
JA - Molecular Ecology Resources
VL - 9
IS - 4
SP - 1086
EP - 1091
U1 - 10.1111/j.1755-0998.2009.02547.x(DOI)
U1 - User submitted
N2 - Floating pennywort (Hydrocotyle ranunculoides L.f.), a member of the plant family Araliaceae originating from North America, is an example of an invasive aquatic species posing serious problems to the management of waterways outside of its original distribution area in Australia and Western Europe. As a consequence, its import was banned in the Netherlands. It can be difficult to distinguish H. ranunculoides from other species of the genus on a morphological basis. In this regard, DNA barcoding may become a good alternative once this could be performed on a routine basis. In this study, we show that it is possible to distinguish H. ranunculoides from a series of closely related congeners by using a single plastid DNA sequence, trnH-psbA.
ER -

