TY - JOUR
ID - n/a
A1 - Alice Valentini, Fran√ßois Pompanon and Pierre Taberlet
Y1 - 2009
T1 - DNA barcoding for ecologists
JA - Trends in Ecology and Evolution
VL - 24
IS - 2
SP - 110
EP - 117
U1 - 10.1016/j.tree.2008.09.011(DOI)
U1 - User submitted
N2 - DNA barcoding ñ taxon identification using a standardized DNA region ñ has received much attention recently, and is being further developed through an international initiative. We anticipate that DNA barcoding techniques will be increasingly used by ecologists. They will be able to not only identify a single species from a specimen or an organism's remains but also determine the species composition of environmental samples. Short DNA fragments persist in the environment and might allow an assessment of local biodiversity from soil or water. Even DNA-based diet composition can be estimated using fecal samples. Here we review the new avenues offered to ecologists by DNA barcoding, particularly in the context of new sequencing technologies.
ER -

