TY - JOUR
ID - n/a
A1 - Vargas, Sarah M.; Araújo, Flávia C.F.; Santos, Fabrício R.
Y1 - 2009
T1 - DNA barcoding of Brazilian sea turtles (Testudines)
JA - Genetics and Molecular Biology
VL - 32
IS - 3
SP - 608
EP - 612
M1 - 2008-07-17(date received)
M1 - 2008-12-18(date accepted)
U1 - 10.1590/s1415-47572009005000050(DOI)
U1 - User submitted
N2 - Five out of the seven recognized species of sea turtles (Testudines) occur on the Brazilian coast. The Barcode Initiative
is an effort to undertake a molecular inventory of Earth biodiversity. Cytochrome Oxidase c subunit I (COI) molecular
tags for sea turtle species have not yet been described. In this study, COI sequences for the five species of
sea turtles that occur in Brazil were generated. These presented widely divergent haplotypes. All observed values
were on the same range as those already described for other animal groups: the overall mean distance was 8.2%,
the mean distance between families (Dermochelyidae and Cheloniidae) 11.7%, the mean intraspecific divergence
0.34%, and the mean distance within Cheloniidae 6.4%, this being 19-fold higher than the mean divergence observed
within species. We obtained species-specific COI barcode tags that can be used for identifying each of the
marine turtle species studied.
ER -

