TY - JOUR
ID - n/a
A1 - Angus Davison, Rose L. E. Blackie and Gary P. Scothern
Y1 - 2009
T1 - DNA barcoding of stylommatophoran land snails: a test of existing sequences
JA - Molecular Ecology Resources
VL - 9
IS - 4
SP - 1092
EP - 1101
U1 - 10.1111/j.1755-0998.2009.02559.x(DOI)
U1 - User submitted
N2 - DNA barcoding has attracted attention because it is a potentially simple and universal method for taxonomic assignment. One anticipated problem in applying the method to stylommatophoran land snails is that they frequently exhibit extreme divergence of mitochondrial DNA sequences, sometimes reaching 30% within species. We therefore trialled the utility of barcodes in identifying land snails, by analysing the stylommatophoran cytochrome oxidase subunit I sequences from GenBank. Two alignments of 381 and 228 base pairs were used to determine potential error rates among a test data set of 97 or 127 species, respectively. Identification success rates using neighbour-joining phylogenies were 92% for the longer sequence and 82% for the shorter sequence, indicating that a high degree of mitochondrial variation may actually be an advantage when using phylogeny-based methods for barcoding. There was, however, a large overlap between intra- and interspecific variation, with assignment failure (per cent of samples not placed with correct species) particularly associated with a low degree of mitochondrial variation (Kimura 2-parameter distance < 0.05) and a small GenBank sample size (< 25 per species). Thus, while the optimum intra/interspecific threshold value was 4%, this was associated with an overall error of 32% for the longer sequences and 44% for the shorter sequences. The high error rate necessitates that barcoding of land snails is a potentially useful method to discriminate species of land snail, but only when a baseline has first been established using conventional taxonomy and sample DNA sequences. There is no evidence for a barcoding gap, ruling out species discovery based on a threshold value alone.
ER -

