TY - JOUR
ID - n/a
A1 - Dirk Steinke, Tyler S. Zemlak, James A. Boutillier and Paul D. N. Hebert
Y1 - 2009
T1 - DNA barcoding of Pacific Canada’s fishes
JA - Marine Biology
VL - 156
IS - 12
SP - 2641
EP - 2647
M1 - 2009-03-19(date received)
M1 - 2009-08-12(date accepted)
U1 - 10.1007/s00227-009-1284-0(DOI)
U1 - User submitted
N2 - DNA barcoding—sequencing a standard region of the mitochondrial cytochrome c oxidase 1 gene (COI)—promises a rapid, accurate means of identifying animals to a species level. This study establishes that sequence variability in the barcode region permits discrimination of 98% of 201 fish species from the Canadian Pacific. The average sequence variation within species was 0.25%, while the average distance separating species within genera was 3.75%. The latter value was considerably lower than values reported in other studies, reflecting the dominance of the Canadian fauna by members of the young and highly diverse genus Sebastes. Although most sebastids possessed distinctive COI sequences, four species did not. As a partial offset to these cases, the barcode records indicated the presence of a new, broadly distributed species of Paraliparis and the possibility that Paraliparis pectoralis is actually a species pair. The present study shows that most fish species in Pacific Canadian waters correspond to a single, tightly cohesive array of barcode sequences that are distinct from those of any other species, but also highlights some taxonomic issues that need further investigation.
UR - http://link.springer.com/article/10.1007%2Fs00227-009-1284-0
ER -

