TY - JOUR
ID - n/a
A1 - David M Spooner
Y1 - 2009
T1 - DNA Barcoding Will Frequently Fail in Complicated Groups: An Example in Wild Potatoes
JA - American Journal of Botany
VL - 96
IS - 6
SP - 1177
EP - 1189
U1 - 10.3732/ajb.0800246(DOI)
U1 - User submitted
N2 - DNA barcoding ( “ barcoding ” ) has been proposed as a rapid and practical molecular method to identify species via diagnostic
variation in short orthologous DNA sequences from one or a few universal genomic regions. It seeks to address in a rapid and
simple way the “ taxonomic impediment ” of a greater need for taxonomic identifi cations than can be supplied by taxonomists.
Using a complicated plant group, Solanum sect. Petota (wild potatoes), I tested barcoding with the most variable and frequently
suggested plant barcoding regions: the internal nontranscribed spacer of nuclear ribosomal DNA (ITS) and the plastid markers
trnH-psbA intergenic spacer and matK . These DNA regions fail to provide species-specifi c markers in sect. Petota because the ITS
has too much intraspecifi c variation and the plastid markers lack suffi cient polymorphism. The complications seen in wild potatoes
are common in many plant groups, but they have not been assessed with barcoding. Barcoding is a retroactive procedure that
relies on well-defi ned species to function, is based solely on a limited number of DNA sequences that are often inappropriate at
the species level, has been poorly tested with geographically well-dispersed replicate samples from diffi cult taxonomic groups,
and discounts substantial practical and theoretical problems in defi ning species.
ER -

