TY - JOUR
ID - pmid_18378470
A1 - Jason T. Weir, Eldredge Bermingham, Matthew J. Miller, John Klicka and Maribel A. González
Y1 - 2008
T1 - Phylogeography of a morphologically diverse Neotropical montane species, the Common Bush-Tanager (Chlorospingus ophthalmicus).
JA - Molecular Phylogenetics and Evolution
VL - 47
IS - 2
SP - 650
EP - 664
M1 - 2008-04-28(date received)
M1 - 2008-07-18(date accepted)
U1 - 10.1016/j.ympev.2008.02.004(DOI)
U1 - BOLD.ca
N2 - The Common Bush-Tanager (Chlorospingus ophthalmicus) is distributed in Neotropical cloud-forests from Mexico to Argentina and contains 25 subspecies divided into eight subspecies groups based on biogeography, eye coloration, presence of a postocular spot and chest band. All of Central America is occupied by a single subspecies group; whereas the Andes are believed to be occupied by seven additional subspecies groups. We used five mitochondrial genes to investigate the phylogeography and possible species limits of the ophthalmicus complex. A total of 14 monophyletic lineages were uncovered within the ophthalmicus complex, including three clades currently classified as separate species (C. semifuscus, inornatus and tacarcunae). Divergence estimates for these clades date between 0.8 and 5.2 million years ago (Ma). Contrary to expectations based on morphological diversity, phylogeographic structure was greatest in Mexico and Central America and weakest in the Andes. Morphological and genetic divergences were not significantly correlated and most morphologically defined subspecies groups were not supported. Our evidence suggests the ophthalmicus complex originated in Mexico ca. 6.0 Ma (million years ago) and spread south into the Andes ca. 4.7 Ma before the completion of the Isthmus of Panama. Three genetically divergent lineages of ophthalmicus that formed in the Andes possess a complex checkerboard distribution, with a single lineage represented by disjunct populations from Venezuela and the southern Andes, while intervening populations in Ecuador and Central Peru form two genetically and morphologically divergent lineages.
ER -

