TY - JOUR
ID - n/a
A1 - Anne Loerz, Elizabeth Maas, Katrin Linse and Charles Coleman
Y1 - 2009
T1 - Do circum-Antarctic species exist in peracarid Amphipoda? A case study in the genus Epimeria Costa, 1851 (Crustacea, Peracarida, Epimeriidae)
JA - ZooKeys
VL - 18
SP - 91
EP - 128
U1 - 10.3897/zookeys.18.103(DOI)
U1 - User submitted
N2 - The amphipod genus Epimeria is species rich in the Southern Ocean and at present eight of its 19 species are reported with circum-Antarctic distributions. For the first time, specimens of epimeriid species from the Antarctic Peninsula, the Weddell Sea and the Ross Sea were analysed using partial COI genes sequences and morphological characters. In total 37 specimens of 14 species of Epimeria and two species of Epimeriella were analysed and the resulting molecular topology checked by critically reviewing taxonomic characters. The genus Epimeriella, genetically grouping within Epimeria is synonymised with the genus Epimeria. Sequences distances between populations of the nominal species Epimeria robusta from the Weddell and Ross Sea led to detailed morphological investigations, resulting in the description of Epimeria robustoides sp. n. from the Weddell Sea. Epimeria robusta Barnard, 1930 from the Ross Sea is redescribed. Sequences of a damaged Epimeria specimen of a species new to science from the lower continental shelf of the eastern Weddell Sea were included. Based on the current study, the hypothesis of circum-Antarctic species’ distributions in brooding amphipods proved to be unlikely.
ER -

