TY - JOUR
ID - n/a
A1 - Marco Oliverio, Andrea Barco, Maria Vittoria Modica, Alexandra Richter and Paolo Mariottini
Y1 - 2009
T1 - Ecological barcoding of corallivory by second internal transcribed spacer sequences: hosts of coralliophiline gastropods detected by the cnidarian DNA in their stomach
JA - Molecular Ecology Resources
VL - 9
IS - 1
SP - 94
EP - 103
U1 - 10.1111/j.1755-0998.2008.02388.x(DOI)
U1 - User submitted
N2 - The second internal transcribed spacer (ITS2) of the nuclear ribosomal RNA cluster (rDNA) is significantly smaller in the Cnidaria (120-260 bp) than in the rest of the Metazoa. ITS2 is one of the fastest evolving DNA regions among those commonly used in molecular systematics and has been proposed as a possible barcoding gene for Cnidaria to replace the currently problematic mitochondrial sequences used. We have reviewed the intraspecific and interspecific variation of ITS2 rRNA sequences in the Anthozoa. We have observed that the lower limits of the interspecific DNA divergence ranges very often overlap with intraspecific ranges, and identical sequences from individuals of different species are not rare. This finding can result in problems similar to those encountered with the mitochondrial COI, and we conclude that ITS2 does not prove significantly better than COI for standard taxonomic DNA barcoding in Anthozoa. However, ITS2 appears to be a promising gene in the ecological DNA barcoding of corallivory, where taxonomic accuracy at genus or even family level may represent a significant improvement of current knowledge. We have successfully amplified and sequenced ITS2 from template DNA extracted from foot muscle and from stomach contents of corallivorous gastropods, and from their anthozoan hosts. The small size of cnidarian ITS2 makes it a very easy and efficient tool for ecological barcoding of associations. Ecological barcoding of corallivory is an indispensable approach to the study of the associations in deep water, where direct observation is severely limited by logistics and costs.
ER -

