TY - JOUR
ID - n/a
A1 - David R. Bellwood and Christopher P. Meyer
Y1 - 2009
T1 - Endemism and evolution in the Coral Triangle: a call for clarity
JA - Journal of Biogeography
VL - 36
IS - 10
SP - 2010
EP - 2012
U1 - 10.1111/j.1365-2699.2009.02167.x(DOI)
U1 - User submitted
N2 - In a recent paper (Bellwood & Meyer, Journal of Biogeography, 2009, 36, 569–576), we critically evaluated the utility of marine endemics for marking the geographical origins of species. In reply, Briggs (2009) identified two issues that needed clarification: (1) whether endemics are assumed to mark the geographical origins of species or areas of exceptionally high rates of origination, and (2) whether our evaluation of the role of endemics disproves the centre of origin hypothesis. Of these two issues, the first can be clearly resolved by recourse to the original literature that explicitly states that it has been assumed that endemics do indeed mark the probable sites of origin of species. The second is equally clear: our evidence does not and can not disprove the centre of origin theory. We suggest, however, that the current data, and endemics in particular, provide limited support for centre of origin theories and that they are more consistent with some centre of accumulation theories. The Indo-Australian Archipelago (IAA; Coral Triangle) therefore appears to be an area where species persist, a centre of survival, regardless of the site of origin of species.
ER -

