TY - JOUR
ID - n/a
A1 - Olson, Mary Ann; Zajac, Roman N.; Russello, Michael A.
Y1 - 2009
T1 - Estuarine-Scale Genetic Variation in the Polychaete Hobsonia florida (Ampharetidae; Annelida) in Long Island Sound and Relationships to Pleistocene Glaciations
JA - The Biological Bulletin
VL - 217
IS - 1
SP - 86
EP - 94
U1 - User submitted
N2 - Modern patterns of genetic variation in northern estuarine species are likely shaped by both historical and contemporary processes. Many studies have demonstrated the predominant roles of Pleistocene glaciations, life-history traits, or a combination of both in shaping patterns of population differentiation across a broad range of animal species, yet comparatively few have investigated such questions in benthic invertebrates. We examined fine-scale patterns of genetic differentiation among populations in the ampharetid polychaete Hobsonia florida in Long Island Sound (LIS) relative to its life-history traits and the geologic history of the region. Mitochondrial DNA sequencing of cytochrome oxidase I (COI) revealed 15 unique haplotypes among four populations in LIS and two outgroups. Populations in LIS exhibited the greatest haplotypic diversity compared to outgroup populations. Analysis of molecular variance revealed a highly significant level of genetic heterogeneity (P < 0.001) in LIS, with almost 40% of the variance attributed to differences among populations. Population differentiation was further revealed by highly significant fixation indices for all pairwise comparisons. Analysis using a mtDNA COI molecular clock estimated that haplotype divergence ranged from about 73,000 to 366,000 years before present. Our results suggest that the observed population genetic structure of H. florida in LIS has been strongly influenced by a series of glacially mediated vicariance events, leading to periodic population isolation and mixing, further mediated by low dispersal and specialized habitat requirements.
ER -

