TY - JOUR
ID - n/a
A1 - Dove, Carla J; Dahlan, Nor Faridah; Heacker, Marcy
Y1 - 2009
T1 - Forensic bird-strike identification techniques used in an accident investigation at Wiley Post Airport, Oklahoma, 2008
JA - Human-Wildlife Conflicts
VL - 3
IS - 2
SP - 179
EP - 185
U1 - User submitted
N2 - On March 4, 2008, a Cessna Citation 1 (Model 500) crashed in a wooded area near
Wiley Post Airport, Oklahoma, killing all 5 people on board. This paper describes the detailed
forensic methods and expertise used by the Smithsonian Institution’s Feather Identification
Lab to identify the bird that caused this bird-strike incident. We used standard methods of
whole-feather analysis, microscopic examination, and DNA barcoding in this case to identify
American white pelican (Pelecanus erythrorhynchos) as the bird species involved in this fatal
crash. We also report the importance of proper field investigation and evidence collection for
accurate results, particularly for this case, and generally for all bird-strike identifications.
ER -

