TY - JOUR
ID - n/a
A1 - Carstensen, D.; Laudien, J.; Leese, F.; Arntz, W.; Held, C.
Y1 - 2009
T1 - Genetic variability, shell and sperm morphology suggest that the surf clams Donax marincovichi and D. obesulus are one species
JA - Journal of Molluscan Studies
VL - 75
IS - 4
SP - 381
EP - 390
M1 - 2008-12-22(date received)
M1 - 2009-04-29(date accepted)
U1 - 10.1093/mollus/eyp036(DOI)
U1 - User submitted
N2 - The taxonomy of two sympatric surf clams Donax marincovichi Coan, 1983 and Donax obesulus Reeve, 1854, inhabiting the coastal Humboldt Current Upwelling System is revisited. Because both species are exploited by artisanal fisheries, it is essential to verify that they are indeed distinct species that have to be managed separately. In this study, both taxa were sampled across their shared distributional area and specimens were indentified according to their respective morphological characteristics. Although width/height and height/length ratios revealed significant differences within sampling areas, the two morphotypes were frequently incongruent for taxonomically important morphometric parameters. In addition, they showed no significant mitochondrial genetic differentiation within or among populations and exhibited indistinguishable sperm ultrastructure. We conclude that the two morphotypes do not represent distinct species and should be included together under D. obesulus.
ER -

