TY - JOUR
ID - n/a
A1 - Techen, N; Chandra, S; Lata, H; ElSohly, M A; Khan, I A
Y1 - 2009
T1 - Genomic Profiling of Cannabis sativa L
JA - Planta Medica
VL - 75
IS - 4
SP - 416
U1 - User submitted
N2 - Cannabis sativa is an interesting crop for several industrial uses. It has been used for fiber (hemp), for medicinal purposes, and as a psychoactive. Although the main psychoactive chemical compound in Cannabis is Δ9-tetrahydrocannabinol (THC), the plant is known to contain about sixty cannabinoids, however, most of these “minor” cannabinoids are produced in trace amounts. Short Single Repeat (SSR) Microsatellite loci are highly informative genetic markers useful for population genetic studies, linkage mapping and parentage determination. Methods to identify novel microsatellite loci commonly use subtractive hybridization to enrich small-insert genomic libraries for repeat sequences. We have developed a method that allows highly efficient ligation to genomic DNA and improves recovery of sequences after subtractive hybridization to biotinylated oligos. The method improves current repeat-enrichment strategies, resulting in representative small-insert libraries with a very high proportion of positive clones. The effectiveness of genetic marker associated to determining three different chemotypes in Cannabis was evaluated and discussed, as possible method in marker-assisted breeding of Cannabis in the pharmaceutical field.
ER -

