TY - JOUR
ID - n/a
A1 - S. Lin, H. Zhang, Y. Hou, Y. Zhuang and L. Miranda
Y1 - 2009
T1 - High-Level Diversity of Dinoflagellates in the Natural Environment, Revealed by Assessment of Mitochondrial cox1 and cob Genes for Dinoflagellate DNA Barcoding
JA - Applied and Environmental Microbiology
VL - 75
IS - 5
SP - 1279
EP - 1290
U1 - 10.1128/AEM.01578-08(DOI)
U1 - User submitted
N2 - DNA barcoding is a diagnostic technique for species identification using a short, standardized DNA. An effective DNA barcoding marker would be very helpful for unraveling the poorly understood species diversity of dinoflagellates in the natural environment. In this study, the potential utility for DNA barcoding of mitochondrial cytochrome c oxidase 1 (cox1) and cytochrome b (cob) was assessed. Among several primer sets examined, the one amplifying a 385-bp cob fragment was most effective for dinoflagellates. This short cob fragment is easy to sequence and yet possess reasonable taxon resolution. While the lack of a uniform gap between interspecific and intraspecific distances poses difficulties in establishing a phylum-wide species-discriminating distance threshold, the variability of cob allows recognition of species within particular lineages. The potential of this cob fragment as a dinoflagellate species marker was further tested by applying it to an analysis of the dinoflagellate assemblages in Long Island Sound (LIS) and Mirror Lake in Connecticut. In LIS, a highly diverse assemblage of dinoflagellates was detected. Some taxa can be identified to the species and some to the genus level, including a taxon distinctly related to the bipolar species Polarella glacialis, and the large number of others cannot be clearly identified, due to the inadequate database. In Mirror Lake, a Ceratium species and an unresolved taxon were detected, exhibiting a temporal transition from one to the other. We demonstrate that this 385-bp cob fragment is promising for lineage-wise dinoflagellate species identification, given an adequate database.
ER -

