TY - JOUR
ID - n/a
A1 - Hausmann, Axel; Sommerer, Manfred; Rougerie, Rodolphe; Hebert, Paul
Y1 - 2009
T1 - Hypobapta tachyhalotaria spec. nov from Tasmania - an example of a new species revealed by DNA barcoding
JA - Spixiana
VL - 32
IS - 2
SP - 161
EP - 166
U1 - User submitted
N2 - In Tasmanian Hypobapta percomptaria Guenée, 1858, slightly bigger and clearer
grey specimens without a rosy tinged underside were hitherto deemed to reflect
intraspecific variation. However, clear-cut differences in the mtDNA sequences
(COI; 5' barcoding fragment; 648 bp) support the assumption of a separate species
beside H. percomptaria: H. tachyhalotaria spec. nov. is diagnosed and figured. The
original type specimen of H. percomptaria, for which a DNA barcode was successfully
obtained, is included in the tree-diagram illustrating the sequence similarities/
differences of all specimens of Hypobapta species that were barcoded in the
“Australia” campaign of the All-Leps project. The potential for rapid biodiversity
assessment is exemplified by the discovery of this new species hitherto hidden
under H. percomptaria.
UR - http://www.pfeil-verlag.de/04biol/pdf/spix32_2_01.pdf
ER -

