TY - JOUR
ID - n/a
A1 - Mailyn Adriana Gonzalez, Christopher Baraloto, Julien Engel, Scott A. Mori, Pascal Pétronelli, Bernard Riéra, Aurélien Roger, Christophe Thébaud and Jérôme Chave
Y1 - 2009
T1 - Identification of Amazonian Trees with DNA Barcodes
JA - PLoS ONE
VL - 4
IS - 10
SP - e7483
U1 - 10.1371/journal.pone.0007483(DOI)
U1 - User submitted
N2 - Background

Large-scale plant diversity inventories are critical to develop informed conservation strategies. However, the workload required for classic taxonomic surveys remains high and is particularly problematic for megadiverse tropical forests.
Methodology/Principal Findings

Based on a comprehensive census of all trees in two hectares of a tropical forest in French Guiana, we examined whether plant DNA barcoding could contribute to increasing the quality and the pace of tropical plant biodiversity surveys. Of the eight plant DNA markers we tested (rbcLa, rpoC1, rpoB, matK, ycf5, trnL, psbA-trnH, ITS), matK and ITS had a low rate of sequencing success. More critically, none of the plastid markers achieved a rate of correct plant identification greater than 70%, either alone or combined. The performance of all barcoding markers was noticeably low in few species-rich clades, such as the Laureae, and the Sapotaceae. A field test of the approach enabled us to detect 130 molecular operational taxonomic units in a sample of 252 juvenile trees. Including molecular markers increased the identification rate of juveniles from 72% (morphology alone) to 96% (morphology and molecular) of the individuals assigned to a known tree taxon.
Conclusion/Significance

We conclude that while DNA barcoding is an invaluable tool for detecting errors in identifications and for identifying plants at juvenile stages, its limited ability to identify collections will constrain the practical implementation of DNA-based tropical plant biodiversity programs.
ER -

