TY - JOUR
ID - n/a
A1 - Hui Yao, Jing-Yuan Song, Xin-Ye Ma, Chang Liu, Ying Li, Hong-Xi Xu, Jian-Ping Han, Li-Sheng Duan and Shi-Lin Chen
Y1 - 2009
T1 - Identification of Dendrobium Species by a Candidate DNA Barcode Sequence: The Chloroplast psbA-trnH Intergenic Region
JA - Planta Medica
VL - 75
IS - 6
SP - 667
EP - 669
M1 - 2008-07-28(date received)
M1 - 2008-12-20(date accepted)
M1 - 2008-11-17(date revised)
U1 - 10.1055/s-0029-1185385(DOI)
U1 - User submitted
N2 - DNA barcoding is a novel technology that uses a standard DNA sequence to facilitate species identification. Although a consensus has not been reached regarding which DNA sequences can be used as the best plant barcodes, the psbA-trnH spacer region has been tested extensively in recent years. In this study, we hypothesize that the psbA-trnH spacer regions are also effective barcodes for Dendrobium species. We have sequenced the chloroplast psbA-trnH intergenic spacers of 17 Dendrobium species to test this hypothesis. The sequences were found to be significantly different from those of other species, with percentages of variation ranging from 0.3 % to 2.3 % and an average of 1.2 %. In contrast, the intraspecific variation among the Dendrobium species studied ranged from 0 % to 0.1 %. The sequence difference between the psbA-trnH sequences of 17 Dendrobium species and one Bulbophyllum odoratissimum ranged from 2.0 % to 3.1 %, with an average of 2.5 %. Our results support the notion that the psbA-trnH intergenic spacer region could be used as a barcode to distinguish various Dendrobium species and to differentiate Dendrobium species from other adulterating species.
ER -

