TY - JOUR
ID - n/a
A1 - Hou, Zhong-e; Li, Zhu; Li, Shu-qiang
Y1 - 2009
T1 - Identifying Chinese species of Gammarus (Crustacea : Amphipoda) using DNA barcoding
JA - Current Zoology
VL - 55
IS - 2
SP - 158
EP - 164
U1 - User submitted
N2 - Using a standard cytochrome c oxidase I sequence, DNA barcoding has been shown to be effective to distinguish known species and to discover cryptic species.  Here we assessed the efficiency of DNA barcoding for the amphipod genus Gammarus from China. The maximum intraspecific divergence for widespread species, Gammarus lacustris, was 3.5%, and mean interspecific divergence reached 21.9%.  We presented a conservative benchmark for determining provisional species using maximum intraspecific divergence of Gammarus lacustris.  Thirty-one species possessed distinct barcode clusters.  Two species were comprised of highly divergent clades with strong neighbor-joining bootstrap values, and likely indicated the presence of cryptic species. Although DNA barcoding is effective, future identification of species of Gammarus should incorporate DNA barcoding and morphological detection
ER -

