TY - JOUR
ID - n/a
A1 - Peter P. Cheung, Y.H. Connie Leung, Chun-Kin Chow, Chi-Fung Ng, Chun-Lok Tsang, Yu-On Wu, Siu-Kit Ma, Sin-Fun Sia, Yi Guan and J.S.M. Peiris
Y1 - 2009
T1 - Identifying the species-origin of faecal droppings used for avian influenza virus surveillance in wild-birds
JA - Journal of Clinical Virology
VL - 46
IS - 1
SP - 90
EP - 93
U1 - 10.1016/j.jcv.2009.06.016(DOI)
U1 - User submitted
N2 - Background
Avian influenza virus (AIV) surveillance in birds is important for public health. Faecal droppings from wild-birds are more readily available for such studies, but the inability to identify the species-origin of faecal samples limits their value.
Objectives
Develop, optimise, and field-test a method to simultaneously detect AIV and identify the species-origin from faecal samples.
Study Design
Analytical sensitivity of the species-identification RT-PCR was assessed on serial dilutions of faecal droppings. Overall sensitivity of the methods for species-identification and AIV detection was assessed on 92 faecal and cloacal samples collected from wildlife, poultry markets, and experimentally H5N1-infected birds.
Results
All 92 samples were correctly identified to 24 different species, with a detection limit of 2.8&#956;g of faecal material. All 20 specimens previously shown by virus culture to be positive for influenza virus were correctly identified by RT-PCR for influenza A using the same nucleic acid extracts used for species-identification.
Conclusions
We have optimised and evaluated a method for identifying the species of origin and detecting AIV from bird faecal droppings that can be applied to routine surveillance of influenza viruses in wild-birds.
ER -

