TY - JOUR
ID - n/a
A1 - Lachlan Farrington, Phyllis MacGillivray, Renate Faast and Andrew Austin
Y1 - 2009
T1 - Investigating DNA barcoding options for the identification of Caladenia (Orchidaceae) species
JA - Australian Journal of Botany
VL - 57
IS - 4
SP - 276
EP - 286
M1 - 2008-06-30(date received)
M1 - 2009-03-17(date accepted)
U1 - 10.1071/BT08138(DOI)
U1 - User submitted
N2 - The application of molecular techniques for defining evolutionary units in Caladenia has largely focussed on addressing relationships at the subgeneric and deeper levels. However, in light of the morphological complexity present in this diverse genus, molecular markers offer additional characters for the refinement of taxonomy at the species level. In the present study, we explored the utility of marker systems with demonstrated application for defining fine-scale units, both in terms of phylogenetic information and in the context of DNA barcoding. We also provide a working example of the use of molecular techniques for identifying the source plants of pollinia collected from passively sampled pollinators and for identifying sterile plants.
ER -

