TY - JOUR
ID - n/a
A1 - Annette W. Coleman
Y1 - 2009
T1 - Is there a molecular key to the level of "biological species" in eukaryotes? A DNA guide
JA - Molecular Phylogenetics and Evolution
VL - 50
IS - 1
SP - 197
EP - 203
M1 - 2008-03-18(date received)
M1 - 2008-10-08(date accepted)
M1 - 2008-10-06(date revised)
U1 - 10.1016/j.ympev.2008.10.008(DOI)
U1 - User submitted
N2 - DNA sequences, powerful for phylogeny, have not yet proven as rewarding for taxonomic categorization purposes. However, further analyses of one locus, the second Internal Transcribed Spacer of the nuclear ribosomal gene cistron, has suggested a high degree of predictability across eukaryotes. Comparison of the secondary structure of ITS2 transcripts reveals its most conserved region, on the 5&#8242;-side of helix III. Comparison of this 5&#8242; 30 bp highly conserved region with the extent of sexual compatibility in a clade of organisms produces two useful predictions: identity of this region predicts meaningful intercrossing ability, and, difference of even one CBC pairing in this region predicts total failure of crossing. Previous to the appearance of the first CBC in the highly conserved portion, all gametic compatibility has been lost, thanks to the parallel evolutionary changes in genes controlling mating. These two landmark events help to delimit the level of interbreeding taxa.
ER -

