TY - JOUR
ID - n/a
A1 - Gawor, Anna; Hendrix, Ralf; Vences, Miguel; Boehme, Wolfgang; Ziegler, Thomas
Y1 - 2009
T1 - Larval morphology in four species of Hylarana from Vietnam and Thailand with comments on the taxonomy of H. nigrovittata sensu latu (Anura: Ranidae)
JA - Zootaxa
VL - 2051
IS - In Press
SP - 1
EP - 25
U1 - User submitted
N2 - We describe the tadpole morphology of four species of Hylarana based on larval specimens identified by DNA
barcoding. Of these, the larvae of Hylarana attigua and H. maosonensis, two species recently recorded from Phong Nha
– Ke Bang National Park, Quang Binh Province, central Vietnam, had not been previously described; in addition,
descriptions of the tadpoles of syntopic H. guentheri and H. nigrovitatta are provided as well. The tadpoles of these four
species are generalized exotrophic lentic-benthic forms of Orton’s Type 4 with a depressed body shape, dorsolaterally
positioned eyes and a moderate height of tail fins. In contrast to the silver-whitish H. guentheri the preserved tadpoles of
H. attigua, H. maosonensis and H. nigrovittata are greenish-brown to greyish. The generalized oral discs exhibit a wide
gap of marginal papillae on the upper labium and elongated papillae on the lower labium. In general, the keratodont row
formulae of the Hylarana species studied herein is 2(2)/3(1) (sometimes 1/3(1) in H. guentheri). Differences between
species mainly concern body shape, size in different developmental stages as well as number and shape of oral papillae.
H. nigrovittata larvae from near Chiang Mai in northern Thailand mainly differ from Vietnamese specimens in the
number and shape of oral papillae. In concert with adult morphological differences and molecular divergences by
molecular data this indicates species-level distinctness of the Vietnamese versus the northern Thai populations.
ER -

