TY - JOUR
ID - n/a
A1 - Marra, Peter P.; Dove, Carla J.; Dolbeer, Richard; Dahlan, Nor Faridah; Heacker, Marcy; Whatton, James F.; Diggs, Nora E.; France, Christine; Henkes, Gregory A.
Y1 - 2009
T1 - Migratory Canada geese cause crash of US Airways Flight 1549
JA - Frontiers in Ecology and the Environment
VL - 7
IS - 6
SP - 297
EP - 301
U1 - User submitted
N2 - In the United States alone, over 7400 bird–aircraft collisions (birdstrikes) were reported in 2007. Most of these
strikes occurred during takeoff or landing of the flight, and it is during these flight phases that aircraft experience
their highest risk of substantial damage after colliding with birds. Birdstrikes carry enormous potential
costs in terms of lives and money. Using feather remains and other tissue samples collected from the engines
of US Airways Flight 1549, which crash landed in the Hudson River in New York City on 15 January 2009
after a birdstrike, we apply molecular tools and stable hydrogen isotopes to demonstrate that migratory
Canada geese were responsible for the crash. Determining whether the geese involved in this birdstrike event
were resident or migratory is essential to the development of management techniques that could reduce the
risk of future collisions. Currently, the US civil aviation industry is not required to report birdstrikes, yet
information on frequency, timing, and species involved, as well as the geographic origin of the birds, is critical
to reducing the number of birdstrikes. Integrating this information with bird migration patterns, birddetecting
radar, and bird dispersal programs at airports can minimize the risk of such collisions in the future.
ER -

