TY - JOUR
ID - n/a
A1 - Fabrice Teletchea
Y1 - 2009
T1 - Molecular identification methods of fish species: reassessment and possible applications
JA - Reviews in Fish Biology and Fisheries
VL - 19
IS - 3
SP - 265
EP - 293
M1 - 2008-08-19(date received)
M1 - 2009-01-07(date accepted)
U1 - 10.1007/s11160-009-9107-4(DOI)
U1 - User submitted
N2 - Fish species identification is traditionally based on external morphological features. Yet, in many cases fishes and especially their diverse developmental stages are difficult to identify by morphological characters. DNA-based identification methods offer an analytically powerful addition or even an alternative. This work intends to provide an updated and extensive overview on the PCR-methods for fish species identification. Among the ten main methods developed, three PCR-RFLP, PCR-FINS and PCR-specific primers have been the most used. Two other emerging methods, namely real-time PCR and microarray technology, offer new potential for quantification of DNA and simultaneous detection of numerous species, respectively. Almost 500 species have been targeted in the past decade, among which the most studied belong to gadoids, scombroids, and salmonids. The mitochondrial cytochrome b gene was by far the most targeted DNA markers. The most common applications belonged to the forensic, taxonomic, and ecological fields. At last, some key problems, such as the degradation of DNA, the reliability of sequences, and the use of scientific names, likely to be encountered during the development of molecular identification methods are described. In conclusion, the tremendous advances in molecular biology in the past 10 years has rendered possible the study of DNA from virtually any substrates, offering new perspectives for the development of various applications, which will likely continue to increase in the future.
ER -

