TY - JOUR
ID - n/a
A1 - Mansour Aliabadian, Mohammad Kaboli, Vincent Nijman and Miguel Vences
Y1 - 2009
T1 - Molecular Identification of Birds: Performance of Distance-Based DNA Barcoding in Three Genes to Delimit Parapatric Species
JA - PLoS ONE
VL - 4
IS - 1
SP - e4119
M1 - 2008-08-22(date received)
M1 - 2008-11-27(date accepted)
U1 - 10.1371/journal.pone.0004119(DOI)
U1 - User submitted
N2 - Background

DNA barcoding based on the mitochondrial cytochrome oxidase subunit I gene (cox1 or COI) has been successful in species identification across a wide array of taxa but in some cases failed to delimit the species boundaries of closely allied allopatric species or of hybridising sister species.
Methodology/Principal Findings

In this study we extend the sample size of prior studies in birds for cox1 (2776 sequences, 756 species) and target especially species that are known to occur parapatrically, and/or are known to hybridise, on a Holarctic scale. In order to obtain a larger set of taxa (altogether 2719 species), we include also DNA sequences of two other mitochondrial genes: cytochrome b (cob) (4614 sequences, 2087 species) and 16S (708 sequences, 498 species). Our results confirm the existence of a wide gap between intra- and interspecies divergences for both cox1 and cob, and indicate that distance-based DNA barcoding provides sufficient information to identify and delineate bird species in 98% of all possible pairwise comparisons. This DNA barcoding gap was not statistically influenced by the number of individuals sequenced per species. However, most of the hybridising parapatric species pairs have average divergences intermediate between intraspecific and interspecific distances for both cox1 and cob.
Conclusions/Significance

DNA barcoding, if used as a tool for species discovery, would thus fail to identify hybridising parapatric species pairs. However, most of them can probably still assigned to known species by character-based approaches, although development of complementary nuclear markers will be necessary to account for mitochondrial introgression in hybridising species.
ER -

