TY - JOUR
ID - n/a
A1 - Ascunce, Marina S.; Nigg, Herbert N.; Clark, Annmarie
Y1 - 2009
T1 - Molecular Identification of the Economically Important Invasive Citrus Root Weevil Diaprepes abbreviatus (Coleoptera: Curculionidae)
JA - The Florida Entomologist
VL - 92
IS - 1
SP - 167
EP - 171
U1 - 10.1653/024.092.0130(DOI)
U1 - User submitted
N2 - Diaprepes abbreviatus L. is a polyphagous weevil affecting more than 270 species of plants. The larvae feed on roots of the trees causing dam- age that can kill the plant. Originally from the Caribbean, this weevil was first found in the United States in Apopka, Florida in 1964 (Woo- druff 1964) and it currently infests 23 counties in Florida. In 2000, D. abbreviatus was discovered in the Rio Grande Valley, Texas (Skaria & French 2001) and in 2005 in southern California (Califor- nia Department of Food and Agriculture, CDFA, 2007).
ER -

