TY - JOUR
ID - n/a
A1 - Ann Bucklin and Bruce W. Frost
Y1 - 2009
T1 - Morphological and Molecular Phylogenetic Analysis of Evolutionary Lineages within Clausocalanus (Copepoda: Calanoida)
JA - Journal of Crustacean Biology
VL - 29
IS - 1
SP - 111
EP - 120
U1 - 10.1651/07-2879.1(DOI)
U1 - User submitted
N2 - Phylogenetic relationships among 13 species of Clausocalanus (Copepoda: Calanoida) were examined based on morphological, quantitative (morphometrical), and molecular characters. This study builds upon monographic analysis by Frost and Fleminger (1968) and seeks to determine whether three described species groups are monophyletic evolutionary lineages. DNA sequences were determined for portions of three genes: mitochondrial cytochrome oxidase I (mtCOI; 639 base-pairs), nuclear internal transcribed spacer region (ITS-2; 203 base-pairs), and nuclear ribosomal gene (5.8S rRNA; 73 base-pairs). Phylogenetic analysis was carried out based on morphological, molecular, and combined morphological and molecular data using maximum parsimony, maximum likelihood, and Bayesian algorithms, with evaluation of best-fit models of nucleotide evolution. Phylogenetic reconstructions based on morphological characters provided strong support for species groups I and II; group III was not well-resolved. Analysis of the concatenated sequences of the three genes resulted in a tree resolving three of five group II species, with weak support for two pairs of group I species; the remaining species were not clearly resolved into groups. Although ITS-2 was statistically incongruent with the other data sets, the combined analysis of morphological, quantitative, and molecular data by maximum parsimony resolved all four group I species and four of five group II species; group III was not well resolved. All molecular and combined analyses consistently paired C. arcuicornis (group II) with C. parapergens (group III). This study provides independent evidence that some elements of Clausocalanus species groupings reflect evolutionary lineages. Additional genes and longer sequences may help resolve remaining questions about the evolutionary relationships among species of Clausocalanus.
ER -

