TY - JOUR
ID - n/a
A1 - T. von Proschwitz, C. Schander, U. Jueg and S. Thorkildsen
Y1 - 2009
T1 - Morphology, Ecology and DNA-Barcoding Distinguish Pupilla pratensis (Clessin, 1871) from Pupilla muscorum (Linnaeus, 1758) (Pulmonata: Pupillidae)
JA - Journal of Molluscan Studies
VL - 75
IS - 4
SP - 315
EP - 322
M1 - 2006-08-29(date received)
M1 - 2009-02-13(date accepted)
U1 - 10.1093/mollus/eyp038(DOI)
U1 - User submitted
N2 - The taxonomic identity of Pupilla pratensis (Clessin, 1871), normally considered to be an ecophenotype of Pupilla muscorum (Linnaeus, 1758), was investigated using morphological, ecological and molecular data (cytochrome c oxidase subunit I and cytochrome b). We conclude that these two forms represent distinct species. This underused combined approach proves to be a powerful tool in distinguishing among closely related species within the genus Pupilla, and we suggest that it should be more widely adopted when sorting out complexes in other groups.
ER -

