TY - JOUR
ID - n/a
A1 - M. L. Vargas, R. H. Cruickshank, J. G. Ross, A. J. Holyoake, S. C. Ogilvie and A. M. Paterson
Y1 - 2009
T1 - Noninvasive recovery and detection of possum Trichosurus vulpecula DNA from bitten bait interference devices (WaxTags)
JA - Molecular Ecology Resources
VL - 9
IS - 2
SP - 505
EP - 515
U1 - 10.1111/j.1755-0998.2008.02498.x(DOI)
U1 - User submitted
N2 - The brushtail possum is a major agricultural and ecological pest in New Zealand. A novel noninvasive DNA sampling tool for detecting its presence (WaxTags, or WT) was tested. DNA was recovered from saliva left on WT, and two lengths (407 bp and 648 bp) of the cytochrome c oxidase I (COI) barcoding region were amplified by polymerase chain reaction (PCR). PCR products were considered (+) when a DNA band was clearly visible by electrophoresis. Different factors that might affect PCR (+) were investigated with captive possums: (i) both extraction protocols of the QIAGEN DNeasy Blood and Tissue Kit, (ii) effect of an overnight or longer delay of up to 3 weeks before DNA extraction on both COI amplicons, and (iii) effect of the individual, order and magnitude of the bite. Extraction protocols were not significantly different. The effect of the overnight delay was not significant, and amplification of the short amplicon was significantly higher (100%) than for the long fragment (48%). After a two or 3-week delay, the short amplicon had 94% and 56% PCR (+), success rates, respectively. Individual, order and magnitude of a bite had no significant effect. The delay trial was repeated with WT from the wild, for which PCR (+) rate of the short amplicon was 63%, regardless of freshness. Four microsatellites were amplified from captive WT samples. We conclude that DNA from saliva traces can be recovered from WT, a potential new tool for noninvasive monitoring of possums and other wildlife.
ER -

