TY - JOUR
ID - n/a
A1 - Agnieszka Draber-Mońko, Tadeusz Malewski, Jan Pomorski, Marta Łoś and Piotr Ślipiński
Y1 - 2009
T1 - On the Morphology and Mitochondrial DNA Barcoding of the Flesh Fly Sarcophaga (Liopygia) argyrostoma (Robineau-Desvoidy, 1830) (Diptera: Sarcophagidae) - an Important Species in Forensic Entomology
JA - Annales Zoologici
VL - 59
IS - 4
SP - 465
EP - 493
U1 - 10.3161/000345409X484865(DOI)
U1 - User submitted
N2 - Descriptions of the developmental stages of Sarcophaga (Liopygia) argyrostoma (R.-D.) are given. Scanning electron microscope images of most of its immature stages are presented for the first time. The sequence of mitochondrial cytochrome c oxidase subunit I (COI) gene fulfilling DNA barcoding standards is presented for the first time.
ER -

