TY - JOUR
ID - n/a
A1 - Elizabeth G Boulding, Jeremy R deWaard, Keng P Ang and PaulD N Hebert
Y1 - 2009
T1 - Population genetic structure of the salmon louse, Lepeophtheirus salmonis (Kroyer) on wild and farmed salmonids around the Pacific coast of Canada
JA - Aquaculture Research
VL - 40
IS - 8
SP - 973
EP - 979
U1 - 10.1111/j.1365-2109.2008.02159.x(DOI)
U1 - User submitted
N2 - The population genetic structure of the salmon louse (Lepeophtheirus salmonis: Caligidae) is of considerable interest because of indirect evidence suggesting transmission of this ectoparasite between wild salmon and farmed salmon (reviewed by Boxaspen 2006). Consequently several studies have looked for farm-specific molecular markers that would allow the path of transmission to and from wild fish to be traced. Unfortunately, an early report of RAPD markers that were specific to Scottish salmon farms (Todd, Walker, Wolff, Northcott, Walker, Ritchie, Hoskins, Abbott & Hazon 1997) was not found in a second RAPD study (Dixon, Shinn & Sommerville 2004) or in a more extensive study using six microsatellite markers (Todd, Walker, Ritchie, Graves & Walker 2004). Nevertheless, interest in finding farm-specific molecular markers continues. It is still not possible to follow the salmon lice larvae during the 4–14-day period they spend in the plankton before they infect a host (Johnson & Albright 1991). We therefore tested the research hypothesis that population genetic structure existed among salmon lice populations collected from different geographical regions of British Columbia, Canada, because of restricted gene flow.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2109.2008.02159.x/pdf
ER -

