TY - JOUR
ID - n/a
A1 - Yamama Naciri and Jean-François Manen
Y1 - 2010
T1 - Potential DNA transfer from the chloroplast to the nucleus in Eryngium alpinum
JA - Molecular Ecology Resources
VL - 10
IS - 4
SP - 728
EP - 731
U1 - 10.1111/j.1755-0998.2009.02816.x(DOI)
U1 - User submitted
N2 - Very divergent psbA-trnH chloroplast sequences were, for some Eryngiun alpinum individuals, repeatedly obtained and could not be attributed to contaminations nor to casual intraspecific variation. The design of external primers allowed the amplification of two different sequences for the same individuals. The divergent sequences were found to be more variable than their counterparts, to have a low GC content and to display a nonsynonymous substitution in psbA C-terminal region, all reasons that led us to hypothesize that they are paraloguous fragments transferred into the nucleus (NuPt). Quantitative polymerase chain reactions confirmed this hypothesis. Such NuPt might have severe implications in plant phylogeography and barcoding.
ER -

