TY - JOUR
ID - n/a
A1 - Keith A. Seifert
Y1 - 2009
T1 - Progress towards DNA barcoding of fungi
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 83
EP - 89
U1 - 10.1111/j.1755-0998.2009.02635.x(DOI)
U1 - User submitted
N2 - The use of DNA sequences for identifying fungi and fungus-like organisms predates the DNA barcoding movement by at least 10 years. A brief overview of the mycological shift from phenotypic to molecular taxonomy is provided. Exploration of the animal barcode marker, cytochrome oxidase 1, by Canadian mycologists has been fruitful for some fungi, but intron issues and lack of resolution in other taxa prevent its universal application. The momentum established by 15 years of research on the fungal nuclear ribosomal internal transcribed spacer (ITS) sequences will lead to a proposal to the Consortium for the Barcode of Life on the adoption of this marker as the fungal barcode. Existing mycological research networks should facilitate the rapid development of DNA barcoding of fungi once the marker issue is settled. Some available online fungal identification databases are briefly described.
ER -

