TY - JOUR
ID - n/a
A1 - L. Bromham
Y1 - 2009
T1 - Putting the 'bio' into bioinformatics
JA - Biology Letters
VL - 5
IS - 3
SP - 391
EP - 393
M1 - 2009-03-24(date received)
M1 - 2009-03-27(date accepted)
M1 - 2009-03-27(date revised)
U1 - 10.1098/rsbl.2009.0227(DOI)
U1 - User submitted
N2 - Bioinformatic analyses have grown rapidly in sophistication and efficiency to accommodate the vast increase in available data. One of the major challenges has been to incorporate the growing appreciation of the complexity of molecular evolution into new analytical methods. As the reliance on molecular data in biology and medicine increases, we need to be confident that these methods adequately reflect the underlying processes of genome change. This special issue focuses on the way that patterns and processes of molecular evolution are influenced by features of populations of whole organisms, such as selection pressure, population size and life history. The advantage of this approach to molecular evolution is that it views genomic change not simply as a biochemical or stochastic process, but as the result of a complex series of interactions that shape the kinds of genomic changes that can and do happen.
ER -

