TY - JOUR
ID - n/a
A1 - Bryn T. M. Dentinger, Simona Margaritescu and Jean-Marc Moncalvo
Y1 - 2010
T1 - Rapid and reliable high-throughput methods of DNA extraction for use in barcoding and molecular systematics of mushrooms
JA - Molecular Ecology Resources
VL - 10
IS - 4
SP - 628
EP - 633
U1 - 10.1111/j.1755-0998.2009.02825.x(DOI)
U1 - User submitted
N2 - We present two methods for DNA extraction from fresh and dried mushrooms that are adaptable to high-throughput sequencing initiatives, such as DNA barcoding. Our results show that these protocols yield &#8764;85% sequencing success from recently collected materials. Tests with both recent (<2 year) and older (>100 years) specimens reveal that older collections have low success rates and may be an inefficient resource for populating a barcode database. However, our method of extracting DNA from herbarium samples using small amount of tissue is reliable and could be used for important historical specimens. The application of these protocols greatly reduces time, and therefore cost, of generating DNA sequences from mushrooms and other fungi vs. traditional extraction methods. The efficiency of these methods illustrates that standardization and streamlining of sample processing should be shifted from the laboratory to the field.
ER -

