TY - JOUR
ID - n/a
A1 - Jason Gibbs and Cory S. Sheffield
Y1 - 2009
T1 - Rapid Range Expansion of the Wool-Carder Bee, Anthidium manicatum (Linnaeus) (Hymenoptera: Megachilidae), in North America
JA - Journal of the Kansas Entomological Society
VL - 82
IS - 1
SP - 21
EP - 29
M1 - 2008-10-02(date accepted)
M1 - 2008-11-20(date revised)
U1 - 10.2317/JKES805.27.1(DOI)
U1 - User submitted
N2 - Anthidium manicatum (L.) is an adventive species of European origin first recorded in North America in the late 1960's; from that point until 2001 its range on the continent was restricted to the northeast-central USA and central Canada (Ontario, more recently Québec). In 2005, this species was reported from Nova Scotia, a rapid and wide increase in its distribution. In this paper, we document a similar rapid spread of A. manicatum into western North America, including British Columbia and Idaho, and discuss the potential risks of this species in eastern Canada. In addition, the potential of DNA barcoding as a rapid and reliable means of recognizing adventive bee species is advocated.
ER -

