TY - JOUR
ID - n/a
A1 - Plaisance, L.; Knowlton, N.; Paulay, G.; Meyer, C.
Y1 - 2009
T1 - Reef-associated crustacean fauna: biodiversity estimates using semi-quantitative sampling and DNA barcoding
JA - Coral Reefs
VL - 28
IS - 4
SP - 977
EP - 986
M1 - 2008-05-13(date received)
M1 - 2009-04-20(date accepted)
U1 - 10.1007/s00338-009-0543-3(DOI)
U1 - User submitted
N2 - Species identifi cation of western Atlantic Coryphopterus can be problematic
because some of the species are morphologically similar, there is confusing morphological
variation within some species, no taxonomic key includes all currently recognized
species, and the validity of some species is questionable. The most recently published keys
do not include Coryphopterus tortugae or C. venezuelae, the validity of which as distinct
from C. glaucofraenum has been questioned. Neighbor-joining trees derived from
mitochondrial cytochrome c oxidase I (COI) sequences (DNA barcoding) were used to
determine the number of genetically distinct lineages of Coryphopterus from collections
made off Belize, Curacao, and Florida. Additional specimens for genetic and morphological
analysis were obtained from Panama, Venezuela, and the Bahamas. Subsequent
comparative analysis of preserved voucher specimens from which DNA was extracted
and digital color photographs of those specimens taken before preservation yielded, in
most cases, suffi cient morphological information to separate the genetic lineages. Species
identifi cation of the lineages was then determined based on review of original and subsequent
descriptions of Coryphopterus species and examination of museum specimens,
including some type material. Many museum specimens are misidentifi ed. Twelve species
of Coryphopterus are herein recognized in the western Atlantic and Caribbean: C. alloides,
C. dicrus, C. eidolon, C. glaucofraenum, C. hyalinus, C. kuna, C. lipernes, C. personatus,
C. punctipectophorus, C. thrix, C. tortugae, and C. venezuelae. Coryphopterus
bol Victor, 2008 is a synonym of C. venezuelae (Cervigón, 1966). Although genetically
distinct, C. glaucofraenum and some specimens of C. venezuelae are extremely similar
and cannot be separated on the basis of morphology 100% of the time. Comments on
the identifi cation of each Coryphopterus species and a revised key to western Atlantic
species are provided.
ER -

