TY - JOUR
ID - n/a
A1 - Wiedenbrug, Sofia; Mendes, Humberto F; Pepinelli, Mateus; Trivinho-Strixino, Susana
Y1 - 2009
T1 - Review of the genus Onconeura Andersen et Sæther (Diptera: Chironomidae), with the description of four new species from Brazil
JA - Zootaxa
VL - 2265
IS - In Press
SP - 1
EP - 26
M1 - 2009-09-15(date accepted)
U1 - User submitted
N2 - Four new species of Onconeura Andersen et Sæther are described from Brazil, O. japi, O. oncovolsella and O.
similispina as male, female, pupa and larva, and O. cascatinha as male and pupa. Additionally four pupal morphotypes
are included. One new described species has associated COI DNA barcoding gene. The material studied was collected in
the States of Mato Grosso, Minas Gerais, Rio de Janeiro, São Paulo and Rio Grande do Sul. Keys to the known species
are given for all life stages.
ER -

