TY - JOUR
ID - n/a
A1 - Valerio, A A; Whitfield, J B; Janzen, D H
Y1 - 2009
T1 - Review of world Parapanteles Ashmead (Hymenoptera: Braconidae: Microgastrinae), with description of fourteen new Neotropical species and the first description of the final instar larvae
JA - Zootaxa
VL - 2084
IS - In Press
SP - 1
EP - 49
M1 - 2009-03-07(date accepted)
U1 - User submitted
N2 - Currently only two Neotropical species are known for Parapanteles Ashmead (1900): Parapanteles aletiae (Riley),
described from the U.S., Cuba and Puerto Rico, and P. paradoxus (Muesebeck), described from Costa Rica. In the
present paper we describe 14 new species from the New World (Parapanteles complexus n.sp., P. continua n.sp., P. em
n.sp., P. lincolnii n.sp., P. mariae n.sp., P. nephos n.sp., P. noae n.sp., P. polus n.sp., P. rarus n.sp., P.scotti n.sp., P.
sicpolus n.sp., P. tessares n.sp., P. thrix n.sp., P. tlinea n.sp.) and provide an illustrated key for the world species. In
addition, we present a synopsis of the ecology of species in the genus using new rearing records and previously published
host records. Eighteen species in 11 lepidopteran families are known to be hosts for Parapanteles species, and these
hosts feed on plants from 21 families totaling at least 43 species.
ER -

