TY - JOUR
ID - n/a
A1 - Michelle L. Hollingsworth, Alex Andra Clark, Laura L. Forrest, James Richardson, R. Toby Pennington, David G. Long, Robyn Cowan, Mark W. Chase, Myriam Gaudeul and Peter M. Hollingsworth
Y1 - 2009
T1 - Selecting barcoding loci for plants: evaluation of seven candidate loci with species-level sampling in three divergent groups of land plants
JA - Molecular Ecology Resources
VL - 9
IS - 2
SP - 439
EP - 457
U1 - 10.1111/j.1755-0998.2008.02439.x(DOI)
U1 - User submitted
N2 - There has been considerable debate, but little consensus regarding locus choice for DNA barcoding land plants. This is partly attributable to a shortage of comparable data from all proposed candidate loci on a common set of samples. In this study, we evaluated the seven main candidate plastid regions (rpoC1, rpoB, rbcL, matK, trnH-psbA, atpF-atpH, psbK-psbI) in three divergent groups of land plants [Inga (angiosperm); Araucaria (gymnosperm); Asterella s.l. (liverwort)]. Across these groups, no single locus showed high levels of universality and resolvability. Interspecific sharing of sequences from individual loci was common. However, when multiple loci were combined, fewer barcodes were shared among species. Evaluation of the performance of previously published suggestions of particular multilocus barcode combinations showed broadly equivalent performance. Minor improvements on these were obtained by various new three-locus combinations involving rpoC1, rbcL, matK and trnH-psbA, but no single combination clearly outperformed all others. In terms of absolute discriminatory power, promising results occurred in liverworts (e.g. c. 90% species discrimination based on rbcL alone). However, Inga (rapid radiation) and Araucaria (slow rates of substitution) represent challenging groups for DNA barcoding, and their corresponding levels of species discrimination reflect this (upper estimate of species discrimination = 69% in Inga and only 32% in Araucaria; mean = 60% averaging all three groups).
ER -

