TY - JOUR
ID - n/a
A1 - Caroline S. Ford, Karen L. Ayres, Nicola Toomey, Nadia Haider, Jonathan Van Alphen Stahl, Laura J. Kelly, Niklas Wikstr√∂M, Peter M. Hollingsworth, R. Joel Duff, Sarah B. Hoot, Robyn S. Cowan, Mark W. Chase and Mike J. Wilkinson
Y1 - 2009
T1 - Selection of candidate coding DNA barcoding regions for use on land plants
JA - Botanical Journal of the Linnean Society
VL - 159
IS - 1
SP - 1
EP - 11
U1 - 10.1111/j.1095-8339.2008.00938.x(DOI)
U1 - User submitted
N2 - An in silico screen of 41 of the 81 coding regions of the Nicotiana plastid genome generated a shortlist of 12 candidates as DNA barcoding loci for land plants. These loci were evaluated for amplification and sequence variation against a reference set of 98 land plant taxa. The deployment of multiple primers and a modified multiplexed tandem polymerase chain reaction yielded 85ñ94% amplification across taxa, and mean sequence differences between sister taxa of 6.1 from 156 bases of accD to 22 from 493 bases of matK. We conclude that loci should be combined for effective diagnosis, and recommend further investigation of the following six loci: matK, rpoB, rpoC1, ndhJ, ycf5 and accD
ER -

