TY - JOUR
ID - n/a
A1 - Bao-Qing Ren, Xiao-Guo Xiang and Zhi-Duan Chen
Y1 - 2010
T1 - Species identification of Alnus (Betulaceae) using nrDNA and cpDNA genetic markers
JA - Molecular Ecology Resources
VL - 10
IS - 4
SP - 594
EP - 605
U1 - 10.1111/j.1755-0998.2009.02815.x(DOI)
U1 - User submitted
N2 - One nuclear and three chloroplast DNA regions (ITS, rbcL, matK and trnH-psbA) were used to identify the species of Alnus (Betulaceae). The results showed that 23 out of all 26 Alnus species in the world, represented by 131 samples, had their own specific molecular character states, especially for three morphologically confused species (Alnus formosana, Alnus japonica and Alnus maritima). The discriminating power of the four markers at the species level was 10% (rbcL), 31.25% (matK), 63.6% (trnH-psbA) and 76.9% (ITS). For ITS, the mean value of genetic distance between species was more than 10 times the intraspecific distance (0.009%), and 13 species had unique character states that differentiated them from other species of Alnus. The trnH-psbA region had higher mean values of genetic distance between and within species (2.1% and 0.68% respectively) than any other region tested. Using the trnH-psbA region, 13 species are distinguished from 22 species, and seven species have a single diagnostic site. The combination of two regions, ITS and trnH-psbA, is the best choice for DNA identification of Alnus species, as an improvement and supplement for morphologically based taxonomy. This study illustrates the potential for certain DNA regions to be used as novel internet biological information carrier through combining DNA sequences with existing morphological character and suggests a relatively reliable and open taxonomic system based on the linked DNA and morphological data.
ER -

