TY - JOUR
ID - n/a
A1 - Lu, Chih Chien; Wu, Li Wei; Jiang, Guo Fang; Deng, He Li; Wang, Li Hao; Yang, Ping Shih; Hsu, Yu Feng
Y1 - 2009
T1 - Systematic Status of Agehana elwesi f. cavaleriei Based on Morphological and Molecular Evidence
JA - Zoological Studies
VL - 48
IS - 2
SP - 270
EP - 279
M1 - 2008-06-16(date accepted)
U1 - User submitted
N2 - Systematic
status of Agehana elwesi f. cavaleriei based on morphological and molecular evidence. Zoological Studies
48(2): 270-279. Agehana swallowtail butterflies are unusual in having 2 veins present in the broad lobe-like
“ tail”of their hindwing. Of the 2 species currently recognized in this genus, A. maraho is generally considered
an endangered taxon endemic to Taiwan. The other species, A. elwesi, which is widespread in the southern
part of continental China, contains a form superficially similar to A. maraho. This form is termed f. cavaleriei,
and its distribution is restricted to southwestern China. The relationship between this form and A. maraho has
not been critically examined using either morphology or molecular characters. The male genitalia and a 1530
bp fragment of mitochondrial DNA including the cytochrome oxidase I barcoding region suggest that f. cavaleriei
is a form of A. elwesi rather than A. maraho.
ER -

