TY - JOUR
ID - n/a
A1 - B. Christian Schmidt
Y1 - 2009
T1 - Taxonomic revision of the genus Grammia Rambur (Lepidoptera: Noctuidae: Arctiinae)
JA - Zoological Journal of the Linnean Society
VL - 156
IS - 3
SP - 507
EP - 597
U1 - 10.1111/j.1096-3642.2008.00496.x(DOI)
U1 - User submitted
N2 - The genus Grammia Rambur (Lepidoptera: Noctuidae: Arctiinae) is revised to include 37 species, using an integrative taxonomy approach based on morphological, ecological, behavioural and molecular traits. Six species, Grammia margo sp. nov., Grammia yukona sp. nov., Grammia brillians sp. nov., Grammia fergusoni sp. nov., Grammia yavapai sp. nov., and Grammia ursina sp. nov. and three subspecies, Grammia speciosa celineata ssp. nov., Grammia virgo gigas ssp. nov., and Grammia nevadensis vivida ssp. nov. are described. Neotypes are designated for Callimorpha parthenice Kirby, Callimorpha virguncula Kirby, Arctia williamsii Dodge, and Arctia edwardsii Stretch. Lectotypes are designated for Euprepia gelida Möschler, Arctia speciosa Möschler, Arctia quadranotata Strecker, Arctia oithona Strecker, Arctia incorrupta Hy. Edwards, Apantesis tooele Barnes & McDunnough, and Arctia favorita Neumögen. Grammia celia (Saunders) is synonymized under Grammia figurata (Drury), and Grammia franconia (H. Edwards) is raised to species status. Apantesis favorita ab. favoritella Strand is revised to synonymy under Grammia phyllira (Drury). Holarctia M.E. Smith, previously treated as a monotypic subgenus of Grammia, is treated as a distinct genus, as is Palearctia Ferguson, stat. rev. Sequence analysis of the ‘barcode’ fragment of the mitochondrial DNA cytochrome oxidase I (cox1) gene proved to be of limited taxonomic value at the species level because of extensive gene tree nonmonophyly. Adults of all species are described in detail and illustrated, and male and female genitalia are illustrated (where known). Females of three species (Grammia favorita, Grammia brillians, and Grammia bowmani) remain unknown, and Grammia bolanderi is known only from the original description.
ER -

