TY - JOUR
ID - n/a
A1 - Newmaster Steven G. and Ragupathy Subramanyam
Y1 - 2009
T1 - Testing plant barcoding in a sister species complex of pantropical Acacia (Mimosoideae, Fabaceae)
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 172
EP - 180
U1 - 10.1111/j.1755-0998.2009.02642.x(DOI)
U1 - User submitted
N2 - Acacia species are quite difficult to differentiate using morphological characters. Routine identification of Acacia samples is important in order to distinguish invasive species from rare species or those of economic importance, particularly in the forest industry. The genus Acacia is quite abundant and diverse comprising approximately 1355 species, which is currently divided into three subgenera: subg. Acacia (c. 161 species), subg. Aculiferum (c. 235 species), and subg. Phyllodineae (c. 960 species). It would be prudent to utilize DNA barcoding in the accurate and efficient identification of acacias. The objective of this research is to test barcoding in discriminating multiple populations among a sister-species complex in pantropical Acacia subg. Acacia, across three continents. Based on previous research, we chose three cpDNA regions (rbcL, trnH-psbA and matK). Our results show that all three regions (rbcL, matK and trnH-psbA) can distinguish and support the newly proposed genera of Vachellia Wight & Arn. from Acacia Mill., discriminate sister species within either genera and differentiate biogeographical patterns among populations from India, Africa and Australia. A morphometric analysis confirmed the cryptic nature of these sister species and the limitations of a classification based on phenetic data. These results support the claim that DNA barcoding is a powerful tool for taxonomy and biogeography with utility for identifying cryptic species, biogeograhic patterns and resolving classifications at the rank of genera and species.
ER -

