TY - JOUR
ID - n/a
A1 - R. D. Ward, R. Hanner and P. D. N. Hebert
Y1 - 2009
T1 - The campaign to DNA barcode all fishes, FISH-BOL
JA - Journal of Fish Biology
VL - 74
IS - 2
SP - 329
EP - 356
U1 - 10.1111/j.1095-8649.2008.02080.x(DOI)
U1 - User submitted
N2 - FISH-BOL, the Fish Barcode of Life campaign, is an international research collaboration that is assembling a standardized reference DNA sequence library for all fishes. Analysis is targeting a 648 base pair region of the mitochondrial cytochrome c oxidase I (COI) gene. More than 5000 species have already been DNA barcoded, with an average of five specimens per species, typically vouchers with authoritative identifications. The barcode sequence from any fish, fillet, fin, egg or larva can be matched against these reference sequences using BOLD; the Barcode of Life Data System (http://www.barcodinglife.org). The benefits of barcoding fishes include facilitating species identification, highlighting cases of range expansion for known species, flagging previously overlooked species and enabling identifications where traditional methods cannot be applied. Results thus far indicate that barcodes separate c. 98 and 93% of already described marine and freshwater fish species, respectively. Several specimens with divergent barcode sequences have been confirmed by integrative taxonomic analysis as new species. Past concerns in relation to the use of fish barcoding for species discrimination are discussed. These include hybridization, recent radiations, regional differentiation in barcode sequences and nuclear copies of the barcode region. However, current results indicate these issues are of little concern for the great majority of specimens.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8649.2008.02080.x/abstract
ER -

