TY - JOUR
ID - n/a
A1 - Alex V. Borisenko, Jayme E. Sones and Paul D. N. Hebert
Y1 - 2009
T1 - The front-end logistics of DNA barcoding: challenges and prospects
JA - Molecular Ecology Resources
VL - 9
IS - S1
SP - 27
EP - 34
U1 - 10.1111/j.1755-0998.2009.02629.x(DOI)
U1 - User submitted
N2 - Building a global library of DNA barcodes will require efficient logistics of pre-laboratory specimen processing and seamless interfacing with molecular protocols. If not addressed properly, the task of aggregating specimens may become the biggest bottleneck in the analytical chain. Three years of experience in developing a collection management system to facilitate high-throughput DNA barcoding have allowed the Canadian Centre for DNA Barcoding to recognize and resolve the most common logistical obstacles. Dealing with these challenges on a larger scale will be an important step towards building a solid collection-based foundation for the international DNA barcoding effort.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2009.02629.x/abstract
ER -

