TY - JOUR
ID - n/a
A1 - Packer, L.; Grixti, J. C.; Roughley, R. E.; Hanner, R.
Y1 - 2009
T1 - The status of taxonomy in Canada and the impact of DNA barcoding
JA - Canadian Journal of Zoology
VL - 87
IS - 12
SP - 1097
EP - 1110
U1 - 10.1139/z09-100(DOI)
U1 - User submitted
N2 - To assess the recent history of taxonomy in Canada and the impact of DNA barcoding upon the field, we performed a survey of various indicators of taxonomic research over the past 30 years and also assessed the current direct impact of funds made available for taxonomy through the DNA barcoding NSERC (Natural Sciences and Engineering Research Council of Canada) network grant. Based on results from surveys of three Canadian journals, we find that between 1980 and 2000 there was a 74% decline in the number of new species described and a 70% reduction in the number of revisionary studies published by researchers based in Canada, but there was no similar decline for non-Canadian-authored research in the same journals. Between 1991 and 2007 there was a 55% decline in the total amount of inflation-corrected funds spent upon taxonomic research by NSERC’s GSC18 (Grant Selection Committee 18); this was a result of both a decrease in the number of funded taxonomists and a decrease in mean grant size. Similarly, by 2000, the number of entomologists employed at the Canadian National Collection (CNC) had decreased to almost half their 1980 complement. There was also a significant reduction in the number of active arthropod taxonomists in universities across the country between 1989 and 1996. If these declines had continued unabated, it seems possible that taxonomy would have ceased to exist in Canada by the year 2020. While slight increases in personnel have occurred recently at the CNC, the decline in financial assistance for taxonomists has been largely reversed through funds associated with DNA barcoding. These moneys have increased the financial resources available for taxonomy overall to somewhere close to NSERC’s 1980 expenditures and have also substantially increased the number of HQP (highly qualified personnel) currently being trained in taxonomy. We conclude that the criticism “DNA barcoding has taken funds away from traditional approaches to taxonomy” is false and that, in Canada at least, the advent of DNA barcoding has reversed the dramatic decline in taxonomy. We provide recommendations on how to foster the future health of taxonomy in Canada.
ER -

