TY - JOUR
ID - n/a
A1 - Asase, Alex; Oppong-Mensah, Gloria
Y1 - 2009
T1 - Traditional antimalarial phytotherapy remedies in herbal markets in southern Ghana
JA - Journal of Ethnopharmacology
VL - 126
IS - 3
SP - 492
EP - 499
M1 - 2009-07-14(date received)
M1 - 2009-09-04(date accepted)
U1 - 10.1016/j.jep.2009.09.008(DOI)
U1 - User submitted
N2 - Ethnopharmacological relevance: Although traditional antimalarial plant remedies in herbal markets are
a very important component of the health care system in Ghana this has not been previously studied to
allow for the formulation of effective strategy for malaria control in Ghana.
Aim of study: The main objective of the present study was to collect and analyse data on the antimalarial
plant remedies in herbal markets in southern Ghana.
Materials and methods: Herborists were interviewed using a validated questionnaire and species of plants
were identified using a combination of field photo guides, local names and voucher specimens.
Results: A total of 71 herborists (95.8% female) were interviewed. There were potential correlations
between different parameters and variables such as ethnic groups, type of vendor and age-groups. The
study revealed 29 species of plants belonging to 22 families being sold for the treatment of malaria.
The detailed use of these plants is documented. The most frequently mentioned species of plants were
Morinda lucida Benth., Indigofera sp. and Nauclea latifolia Sm. The majority (82.8%) of the plant materials
were sold in the dried state and 6.9% were sold in fresh state. About 76.2% of the herbal remedies were
sold throughout the year while 23.8% were scarce in the dry season. The cost of treatment of malaria
using the herbal remedies ranged from 1 to 2 United States Dollars (USD).
Conclusion: Standardization of names and authentication of plant materials using organoleptic, phytochemical
and DNA barcoding techniques as well as further research on efficacy, safety and dosage
prescriptions for both fresh and dried plant materials being sold for the treatment of malaria in southern
Ghana are needed.
ER -

