TY - JOUR
ID - n/a
A1 - Lai, Yi-Te; Chang, Chih-Han; Chen, Jiun-Hong
Y1 - 2009
T1 - Two new species of Helobdella Blanchard 1896 (Hirudinida: Rhynchobdellida: Glossiphoniidae) from Taiwan, with a checklist of hirudinea fauna of the island
JA - Zootaxa
VL - 2068
IS - In Press
SP - 27
EP - 46
M1 - 2009-03-04(date accepted)
U1 - User submitted
N2 - In this study, two new species of Helobdella leeches, Helobdella octatestisaca n. sp. and Helobdella melananus n. sp.,
and a newly recorded species, Helobdella europaea, are reported. Morphological characters and DNA barcode analysis
were used to identify the three new species. The differences between these species and other morphologically congeneric
species were also compared. In addition, the potential ecological impact of these species was discussed and a checklist of
the hirudinea fauna in Taiwan, including eight species in Family Glossiphoniidae, four in Hirudinidae, two in
Haemopidae, two in Haemadipsidae, and two in Salifidae, was provided.
ER -

