TY - JOUR
ID - n/a
A1 - Anthony Pegard, Christian Miquel, Alice Valentini, Eric Coissac, Frédéric Bouvier, Dominique François, Pierre Taberlet, Erwan Engel and François Pompanon
Y1 - 2009
T1 - Universal DNA-Based Methods for Assessing the Diet of Grazing Livestock and Wildlife from Feces
JA - Journal of Agricultural and Food Chemistry
VL - 57
IS - 13
SP - 5700
EP - 5706
U1 - 10.1021/jf803680c(DOI)
U1 - User submitted
N2 - Because of the demand for controlling livestock diets, two methods that characterize the DNA of plants present in feces were developed. After DNA extraction from fecal samples, a short fragment of the chloroplastic trnL intron was amplified by PCR using a universal primer pair for plants. The first method generates a signature that is the electrophoretic migration pattern of the PCR product. The second method consists of sequencing several hundred DNA fragments from the PCR product through pyrosequencing. These methods were validated with a blind analysis of feces from concentrate- and pasture-fed lambs. The signature method allowed differentiation of the two diets and confirmed the presence of concentrate in one of them. The pyrosequencing method allowed the identification of up to 25 taxa in a diet. These methods are complementary to the chemical methods already used. They could be applied to the control of diets and the study of food preferences.
ER -

