TY - JOUR
ID - n/a
A1 - P. Voua Otomo, B. Jansen van Vuuren and S. A. Reinecke
Y1 - 2009
T1 - Usefulness of DNA Barcoding in Ecotoxicological Investigations: Resolving Taxonomic Uncertainties Using Eisenia Malm 1877 as an Example
JA - Bulletin of Environmental Contamination and Toxicology
VL - 82
IS - 3
SP - 261
EP - 264
M1 - 2008-05-09(date received)
M1 - 2008-10-08(date accepted)
U1 - 10.1007/s00128-008-9585-4(DOI)
U1 - User submitted
N2 - Standard test species may differ in their response to toxicants. Accurate identification of test organisms is therefore of critical importance in correctly interpreting data generated from laboratory assays. This is not always possible when species are morphologically similar or where the taxonomy of the group has recently been revised. A case in hand concerns Eisenia sp. Based on recent genetic evidence two species, Eisenia andrei and Eisenia fetida, which were previously considered a single species, are currently recognized. In these instances, DNA barcoding, demonstrated and discussed herein, provides a method to accurately identify test organisms.
ER -

