TY - JOUR
ID - n/a
A1 - Tara C. Thiemann, Sarah S. Wheeler, Christopher M. Barker and William K. Reisen
Y1 - 2011
T1 - Mosquito Host Selection Varies Seasonally with Host Availability and Mosquito Density
JA - PLoS Neglected Tropical Diseases
VL - 5
IS - 12
SP - e1452
M1 - 2011-08-15(date received)
M1 - 2011-11-11(date accepted)
U1 - 10.1371/journal.pntd.0001452(DOI)
U1 - User submitted
N2 - Host selection by vector mosquitoes is a critical component of virus proliferation, particularly for viruses such as West Nile (WNV) that are transmitted enzootically to a variety of avian hosts, and tangentially to dead-end hosts such as humans. Culex tarsalis is a principal vector of WNV in rural areas of western North America. Based on previous work, Cx. tarsalis utilizes a variety of avian and mammalian hosts and tends to feed more frequently on mammals in the late summer than during the rest of the year. To further explore this and other temporal changes in host selection, bloodfed females were collected at a rural farmstead and heron nesting site in Northern California from May 2008 through May 2009, and bloodmeal hosts identified using either a microsphere-based array or by sequencing of the mitochondrial cytochrome c oxidase I (COI) gene. Host composition during summer was dominated by four species of nesting Ardeidae. In addition, the site was populated with various passerine species as well as domestic farm animals and humans. When present, Cx. tarsalis fed predominantly (>80%) upon the ardeids, with Black-crowned Night-Herons, a highly competent WNV host, the most prevalent summer host. As the ardeids fledged and left the area and mosquito abundance increased in late summer, Cx. tarsalis feeding shifted to include more mammals, primarily cattle, and a high diversity of avian species. In the winter, Yellow-billed Magpies and House Sparrows were the predominant hosts, and Yellow-billed Magpies and American Robins were fed upon more frequently than expected given their relative abundance. These data demonstrated that host selection was likely based both on host availability and differences in utilization, that the shift of bloodfeeding to include more mammalian hosts was likely the result of both host availability and increased mosquito abundance, and that WNV-competent hosts were fed upon by Cx. tarsalis throughout the year.
ER -

