TY - JOUR
ID - n/a
A1 - Anais Krystel Renaud
Y1 - 2011
T1 - BIODIVERSITY OF THE MUSCIDAE (DIPTERA) FROM CHURCHILL, MANITOBA, CANADA, WITH TAXONOMIC ISSUES REVEALED OR RESOLVED BY DNA BARCODING
JA - Thesis
IS - In Press
U1 - User submitted
N2 - A 2007 survey of muscid flies from Churchill, Manitoba, Canada, yielded 155 species. The diversity of this contemporary assemblage was compared to that of an historical (pre-1965) assemblage. Few differences were found between assemblages for material collected by net sweeping and most non-overlapping species between time periods were rare in samples and/or collected by different methods. DNA barcoding was used as a tool to assist with the identification of Muscidae specimens. Performance of the cytochrome c oxidase subunit 1 gene (COI) in the discrimination of muscid species was assessed and correspondence levels of 98.6% were established between species limits recovered by DNA barcode clusters and morphology. I conclude that the great majority of species limits currently accepted in the literature are adequate for Muscidae and that DNA barcoding is a useful identification tool for this family.
ER -

