TY - JOUR
ID - n/a
A1 - Craig Idlebrook
Y1 - 2012
T1 - FDA Expands DNA Barcoding for Seafood Identification
JA - The Working Waterfront
IS - In Press
U1 - User submitted
N2 - In the wake of high profile reports of seafood mislabeling, the FDA recently announced it will expand its use of DNA testing in inspections of seafood manufacturers and restaurants. Proponents say this testing, known as DNA barcoding, will enhance detection of fish caught illegally or illegally substituted for other species, but some warn that such testing could be ineffective if enforcement agents don’t receive proper training.
UR - http://www.workingwaterfront.com/articles/FDA-Expands-DNA-Barcoding-for-Seafood-Identification/14690/
ER -

