TY - JOUR
ID - n/a
A1 - A. J. Passmore, S. N. Jarman, K. M. Swadling, S. Kawaguchi, A. McMinn and S. Nicol
Y1 - 2006
T1 - DNA as a Dietary Biomarker in Antarctic Krill, Euphausia superba
JA - Marine Biotechnology
VL - 8
IS - 6
SP - 686
EP - 696
M1 - 2005-06-17(date received)
M1 - 2006-06-07(date accepted)
U1 - 10.1007/s10126-005-6088-8(DOI)
U1 - User submitted
N2 - The diet of Antarctic krill (Euphausia superba) has been studied using a variety of techniques, but current methods still suffer from problems that are difficult to solve. This study examined an alternative approach utilizing DNA as a prey biomarker. Methods were developed for the preservation, extraction, and identification of prey DNA from krill collected in the field. Group-specific polymerase chain reaction (PCR) was used to amplify diatom prey (Phylum: Bacillariophyta) and the results from DNA clone libraries were compared with microscopic diet analysis. DNA analysis was superior to microscopy for prey detection. However, differences in prey relative abundance estimates between the two techniques suggested some bias in the DNA-based estimates. Quantification showed that large amounts of prey DNA had been successfully preserved and extracted. Overall the results suggest that the application of DNA-based diet analysis to krill warrants further investigation, particularly for prey that are difficult to study using other methods.
ER -

