TY - JOUR
ID - n/a
A1 - Armstrong, K. F.; Ball, S. L.
Y1 - 2005
T1 - DNA barcodes for biosecurity: invasive species identification
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 360
IS - 1462
SP - 1813
EP - 1823
U1 - 10.1098/rstb.2005.1713(DOI)
U1 - User submitted
N2 - Biosecurity encompasses protecting against any risk through ‘biological harm’, not least being the economic impact from the spread of pest insects. Molecular diagnostic tools provide valuable support for the rapid and accurate identification of morphologically indistinct alien species. However, these tools currently lack standardization. They are not conducive to adaptation by multiple sectors or countries, or to coping with changing pest priorities. The data presented here identifies DNA barcodes as a very promising opportunity to address this. DNA of tussock moth and fruit fly specimens intercepted at the New Zealand border over the last decade were reanalysed using the cox1 sequence barcode approach. Species identifications were compared with the historical dataset obtained by PCR–RFLP of nuclear rDNA. There was 90 and 96% agreement between the methods for these species, respectively. Improvements included previous tussock moth ‘unknowns’ being placed to family, genera or species and further resolution within fruit fly species complexes. The analyses highlight several advantages of DNA barcodes, especially their adaptability and predictive value. This approach is a realistic platform on which to build a much more flexible system, with the potential to be adopted globally for the rapid and accurate identification of invasive alien species.
ER -

