TY - JOUR
ID - n/a
A1 - Knowles, L. Lacey; Carstens, Bryan
Y1 - 2007
T1 - Delimiting Species without Monophyletic Gene Trees
JA - Systematic Biology
VL - 56
IS - 6
SP - 887
EP - 895
U1 - 10.1080/10635150701701091(DOI)
U1 - User submitted
N2 - Genetic data are frequently used to delimit species, where species status is determined on the basis of an exclusivity criterium, such as reciprocal monophyly. Not only are there numerous empirical examples of incongruence between the boundaries inferred from such data compared to other sources like morphology—especially with recently derived species, but population genetic theory also clearly shows that an inevitable bias in species status results because genetic thresholds do not explicitly take into account how the timing of speciation influences patterns of genetic differentiation. This study represents a fundamental shift in how genetic data might be used to delimit species. Rather than equating gene trees with a species tree or basing species status on some genetic threshold, the relationship between the gene trees and the species history is modeled probabilistically. Here we show that the same theory that is used to calculate the probability of reciprocal monophyly can also be used to delimit species despite widespread incomplete lineage sorting. The results from a preliminary simulation study suggest that very recently derived species can be accurately identified long before the requisite time for reciprocal monophyly to be achieved following speciation.
ER -

