TY - JOUR
ID - n/a
A1 - J. Rock, F.O. Costa, D.I. Walker, A.W. North, W.F. Hutchinson and G.R. Carvalho
Y1 - 2008
T1 - DNA barcodes of fish of the Scotia Sea, Antarctica indicate priority groups for taxonomic and systematics focus
JA - Antarctic Science
VL - 20
IS - 3
SP - 253
EP - 262
M1 - 2007-07-19(date received)
M1 - 2007-12-04(date accepted)
U1 - 10.1017/S0954102008001120(DOI)
U1 - User submitted
N2 - We analysed cytochrome oxidase I (COI) barcodes for 35 putative fish species collected in the Scotia Sea, and compared the resultant molecular data with field-based morphological identifications, and additional sequence data obtained from GenBank and the Barcode of Life Data System (BOLD). There was high congruence between morphological and molecular classification, and COI provided effective species-level discrimination for nearly all putative species. No effect of geographic sampling was observed for COI sequence variation. For two families, including the Liparidae and Zoarcidae, for which morphological field identification was unable to resolve taxonomy, DNA barcoding revealed significant species-level divergence. However, the dataset lacked sufficient sensitivity for resolving species within the Bathydraco and Artedidraco genera. Analysis of cytochrome b for these two genera also failed to resolve taxonomic identity. The data are discussed in relation to emergent priorities for additional taxonomic studies. We emphasize the utility of DNA barcoding in providing a valuable taxonomic framework for fundamental population studies through assigning life history stages or other morphologically ambiguous samples to parental species.
ER -

