TY - JOUR
ID - n/a
A1 - Neigel, J.; Domingo, A.; Stake, J.
Y1 - 2007
T1 - DNA barcoding as a tool for coral reef conservation
JA - Coral Reefs
VL - 26
IS - 3
SP - 487
EP - 499
U1 - 10.1007/s00338-007-0248-4(DOI)
U1 - User submitted
N2 - DNA Barcoding (DBC) is a method for taxonomic identification of animals that is based entirely on the 5&#8242; portion of the mitochondrial gene, cytochrome oxidase subunit I (COI-5). It can be especially useful for identification of larval forms or incomplete specimens lacking diagnostic morphological characters. DBC can also facilitate the discovery of species and in defining “molecular taxonomic units” in problematic groups. However, DBC is not a panacea for coral reef taxonomy. In two of the most ecologically important groups on coral reefs, the Anthozoa and Porifera, COI-5 sequences have diverged too little to be diagnostic for all species. Other problems for DBC include paraphyly in mitochondrial gene trees and lack of differentiation between hybrids and their maternal ancestors. DBC also depends on the availability of databases of COI-5 sequences, which are still in early stages of development. A global effort to barcode all fish species has demonstrated the importance of large-scale coordination and is yielding promising results. Whether or not COI-5 by itself is sufficient for species assignments has become a contentious question; it is generally advantageous to use sequences from multiple loci.
ER -

