TY - JOUR
ID - n/a
A1 - Andrew Mitchell
Y1 - 2008
T1 - DNA barcoding demystified
JA - Australian Journal of Entomology
VL - 47
IS - 3
SP - 169
EP - 173
U1 - 10.1111/j.1440-6055.2008.00645.x(DOI)
U1 - User submitted
N2 - Only 10% of the earth's biota has been described despite 250 years of taxonomic research (Wilson 2000). This is in large part a reflection of the extent and complexity of biological diversity, but it is also true that traditional taxonomic techniques are labourious and highly specialised, and taxonomic expertise is very thinly spread across the myriad groups of life (Scotland et al. 2003). As a result, obtaining species identifications, even for a modest sample of commonly encountered insects in a biologically diverse country, such as Australia, is at best time-consuming and costly and all too often impossible. This is a result of the difficulty that morphological taxonomic techniques encounter in dealing with phenotypic differences between immature and mature stages of a species, and among individuals of variable species, the lack of phenotypic differences among cryptic species, shifts in geographical distribution as a result of invasions or range expansions and the overwhelming diversity of life. Our reliance on morphological approaches, thus, places serious limitations on the diagnosis of biological diversity at a time when we are facing a biodiversity crisis of unprecedented magnitude. It has long been clear that new approaches to biodiversity assessment, description and diagnosis are needed, and indeed, the 1990s saw the emergence of many novel taxonomic initiatives, leading E.O. Wilson to conclude that ‘the 19th century culture of taxonomy has begun to be replaced’ (Wilson 2003). The emerging discipline of DNA barcoding (Floyd et al. 2002; Hebert et al. 2003) represents another advance and part of the solution to these problems. This paper provides a brief overview of DNA barcoding, and considers what barcoding offers researchers and industry alike.
ER -

