TY - JOUR
ID - n/a
A1 - Matheson, C; Muller, G; Junnila, A; Vernon, K; Hausmann, A; Miller, M; Greenblatt, C; Schlein, Y
Y1 - 2008
T1 - A PCR method for detection of plant meals from the guts of insects
JA - Organisms Diversity and Evolution
VL - 7
IS - 4
SP - 294
EP - 303
U1 - 10.1016/j.ode.2006.09.002(DOI)
U1 - User submitted
N2 - Abstract
The feeding behaviour of insects is a difficult ecological interaction to study. To date, entomologists have used biochemical and molecular techniques to identify the meals of predatory insects. We present here a molecular approach to identifying the DNA of plant species in the insect gut using the ribulose bisphosphate carboxylase gene large subunit (rbcL). A reference collection of 23 plant species from the southern Jordan Valley, Israel, was genetically characterized and employed. Insects belonging to eight different families were collected in the field along with the plants upon which they were found. After collection and prior to analysis, these insects were isolated on the plants they were found upon in the laboratory. This was to ensure that the insects had only one plant meal in their gut, as multiple plant meals would require additional techniques like cloning. A blind study was performed, genetically confirming plant DNA to species level from the processed gut contents of the insects. All reference plant species could be differentiated using a 157 bp long fragment of the rbcL gene. Plant DNA was identifiable, and the meal of the respective insect was accurately determined in each case. Analyses using experimentally fed crickets, Gryllodes hebraeus, determined that plant DNA was still detectable by PCR up to 12 h post-ingestion. This research proposes the application of molecular techniques for the identification of herbivorous insect feeding behaviour to increase understanding of plant–insect interactions.
ER -

