TY - JOUR
ID - n/a
A1 - Werner Kunz
Y1 - 2006
T1 - DNA barcoding in taxonomy and the perception of species in nature
JA - BioScience
VL - 56
IS - 2
SP - 93
U1 - 10.1641/0006-3568(2006)056[0093:DBITAT]2.0.CO;2(DOI)
U1 - User submitted
N2 - In the recent Viewpoint by Ebach and Holdrege, “More Taxonomy, Not DNA Barcoding” (BioScience 55: 822–823), the authors doubt that the application of DNA barcoding (the use of short nucleotide sequences as molecular markers for species identification) will really become a serious alternative to more conventional taxonomic techniques. They claim that science needs more taxonomists, not more barcoders. They take into consideration that “barcodes cannot reveal the types of their corresponding real species.”
ER -

