TY - JOUR
ID - n/a
A1 - Malte C. Ebach and Craig Holdrege
Y1 - 2005
T1 - DNA barcoding is no substitute for taxonomy
JA - Nature
VL - 434
IS - 7034
SP - 697
EP - 697
U1 - 10.1038/434697b(DOI)
U1 - User submitted
N2 - DNA barcoding, formerly a way of identifying DNA within foodstuffs, is now being proposed as a way to catalogue life.

At the First International Barcoding Conference, held at the Natural History Museum in London in February 2005, heads of research institutes discussed plans to use museums, herbaria and other biodiversity institutes as national centres for DNA barcoding. Several small grants promoting it as an economical way of cataloguing life have been awarded, with a view to seeding bids for larger consortium grants.
ER -

