TY - JOUR
ID - n/a
A1 - Page, Timothy J.; Choy, Satish C.; Hughes, Jane M.
Y1 - 2005
T1 - The taxonomic feedback loop: symbiosis of morphology and molecules
JA - Biology Letters
VL - 1
IS - 2
SP - 139
EP - 142
U1 - 10.1098/rsbl.2005.0298(DOI)
U1 - User submitted
N2 - Here, we relate the ongoing taxonomic story of a species complex of problematic, cryptic Australian freshwater shrimp (Atyidae; Caridina) to highlight the relative strength and utility of different taxonomic methods in assessing species boundaries. We used popular ‘DNA barcode’ gene fragments cytochrome c oxidase 1 and 16S ribosomal DNA. We then assessed the morphological attributes of these specimens and developed an identification key to complement the molecular results, and conclude that, despite occasionally strident arguments in favour of either molecular or morphological taxonomy, the two are inseparably linked and form parts of a greater whole.
ER -

