TY - JOUR
ID - n/a
A1 - A. Galimberti, D. F. Romano, M. Genchi, D. Paoloni, F. Vercillo, L. Bizzarri, D. Sassera, C. Bandi, C. Genchi, B. Ragni and M. Casiraghi
Y1 - 2012
T1 - Integrative taxonomy at work: DNA barcoding of taeniids harboured by wild and domestic cats
JA - Molecular Ecology Resources
VL - 12
IS - 3
SP - 403
EP - 413
M1 - 2011-09-21(date received)
M1 - 2011-12-08(date accepted)
M1 - 2011-11-29(date revised)
U1 - 10.1111/j.1755-0998.2011.03110.x(DOI)
U1 - User submitted
N2 - In modern taxonomy, DNA barcoding is particularly useful where biometric parameters are dif&#64257;cult to determine or useless owing to the poor quality of samples. These situations are frequent in parasitology. Here, we present an integrated
study, based on both DNA barcoding and morphological analysis, on cestodes belonging to the genus Taenia, for which
biodiversity is still largely underestimated. In particular, we characterized cestodes from Italian wildcats (Felis silvestris
silvestris), free-ranging domestic cats (Felis silvestris catus) and hybrids populations. Adult taeniids were collected
by post-mortem examinations of the hosts and morphologically identi&#64257;ed as Taenia taeniaeformis. We produced cox1 barcode sequences for all the analysed specimens, and we compared them with reference sequences of individuals belonging
to the genus Taenia retrieved from GenBank. In order to evaluate the performance of a DNA barcoding approach to discriminate these parasites, the strength of correlation between species identi&#64257;cation based on classical morphology and the
molecular divergence of cox1 sequences was measured. Our study provides clear evidence that DNA barcoding is highly
ef&#64257;cient to reveal the presence of cryptic lineages within already-described taeniid species. Indeed, we detected three wellde&#64257;ned molecular lineages within the whole panel of specimens morphologically identi&#64257;ed as T. taeniaeformis. Two  of
these molecular groups were already identi&#64257;ed by other authors and should be ranked at species level. The third molecular
group encompasses only samples collected in Italy during this study, and it represents a third candidate species, still
morphologically undescribed.
ER -

