TY - JOUR
ID - n/a
A1 - Besansky, Nora J.; Severson, David W.; Ferdig, Michael T.
Y1 - 2003
T1 - DNA barcoding of parasites and invertebrate disease vectors: what you don't know can hurt you
JA - Trends in Parasitology
VL - 19
IS - 12
SP - 545
EP - 546
U1 - 10.1016/j.pt.2003.09.015(DOI)
U1 - User submitted
N2 - Only a small fraction of extant species is known to science. Recently, there have been calls to census all biological diversity. Traditional morphology-based assessments are time-consuming and require specialists whose numbers are insufficient and dwindling. A DNA-based method called DNA barcoding has been proposed as a rapid means of cataloguing species. This initiative is especially attractive with respect to parasites for which morphometrics are difficult or impossible, and their mosquito hosts for which morphological expertise is rare. As an index of diversity, DNA barcoding is distinct from the science of circumscribing species and resolving their evolutionary relationships, but it can serve as a powerful scaffold both to motivate and guide these efforts.
ER -

