TY - JOUR
ID - n/a
A1 - R. Vilas, C. D. Criscione and M. S. Blouin
Y1 - 2005
T1 - A comparison between mitochondrial DNA and the ribosomal internal transcribed regions in prospecting for cryptic species of platyhelminth parasites
JA - Parasitology
VL - 131
IS - 6
SP - 839
M1 - 2005-03-25(date received)
M1 - 2005-05-31(date accepted)
M1 - 2005-05-12(date revised)
U1 - 10.1017/S0031182005008437(DOI)
U1 - User submitted
N2 - We examined the relative merits of mitochondrial DNA loci and ribosomal DNA internal transcribed spacers for their use
in prospecting for cryptic species of platyhelminth parasites. Sequence divergence at ITS1 and ITS2 was compared with
divergence at 2 mtDNA loci (NADH dehydrogenase-1 and cytochrome c oxidase I) between closely related species of
trematodes and cestodes. Both spacers accumulated substitutions substantially more slowly than mtDNA, which clearly
shows a higher level of divergence among species relative to intra-speci&#64257;c variation. Besides a slow rate of substitution,
other caveats that may be encountered when using ITS sequences as a prospecting marker are discussed. In particular, we
note recent studies that suggest the existence of substantial levels of intra-individual variation in ITS sequences of
&#64258;atworms. Because it is likely that closely related species share this phenomenon, it may confound the detection of cryptic
species, especially if small sample sizes are studied. Although potential limitations of mtDNA are also recognized, the
higher rate of evolution and smaller e&#64256;ective population size of this marker increases the probability of detecting diagnostic
characters between cryptic species.
Key words: cytochrome c oxidase I, NADH dehydrogenase-1, rDNA internal transcribed spacer, platyhelminth parasites,
cryptic species, molecular prospecting.
ER -

