TY - JOUR
ID - n/a
A1 - Rd Ward, Fo Costa, Bh Holmes and D Steinke
Y1 - 2008
T1 - DNA barcoding shared fish species from the North Atlantic and Australasia: minimal divergence for most taxa but a likely two species for both Zeus faber and Lepidopus caudatus
JA - Aquatic Biology
VL - 3
SP - 71
EP - 78
U1 - 10.3354/ab00068(DOI)
U1 - User submitted
N2 - Fifteen fish species, totalling 149 specimens, were cytochrome c oxidase I sequenced—
barcoded—from Northern (Atlantic and Mediterranean) and Southern (Australasian) Hemisphere
waters. Thirteen species showed no significant evidence of spatial genetic differentiation for this
gene, although small sample sizes reduced statistical power. For marine fish, barcodes collected in
one part of a species range are likely to be useful as identifiers in all other parts of its range. Two species
did show striking north–south differentiation, with FST values of 0.84 and 0.96 (both p << 0.001).
One of these, the silver scabbardfish Lepidopus caudatus, showed 2.75% genetic distance between
northern and southern clades. The other, John dory Zeus faber, showed 7.44% differentiation
between northern and southern clades. All specimens of these 2 species fell correctly into the northern
or southern clade. We suggest that both taxa conceal a currently unrecognised, cryptic species,
and recommend further taxonomic and genetic investigation.
ER -

