TY - JOUR
ID - n/a
A1 - Karen E. Webb, David K.A. Barnes, Melody S. Clark and David A. Bowden
Y1 - 2006
T1 - DNA barcoding: A molecular tool to identify Antarctic marine larvae
JA - Deep-Sea Research Part II: Topical Studies in Oceanography
VL - 53
IS - 8-10
SP - 1053
EP - 1060
U1 - 10.1016/j.dsr2.2006.02.013(DOI)
U1 - User submitted
N2 - To begin to understand overall patterns and processes influencing marine populations, communities and ecosystems, it is important to determine the timing, duration, mode and dispersal of larvae. However, few studies of the spatial and temporal variation in abundance of larvae have been undertaken at any locality, other than for a few commercially important species. In Antarctic seas the abundance and species-richness of marine larvae are key to a number of concepts (such as the validity of Thorson's rule and ecological versus evolutionary success of brooders compared to spawning species). Traditionally, marine larval identification (using microscopy), even to order level, is a time-consuming, labour-intensive and inexact process. Ontogenic changes during larval life make identification difficult and require high levels of expertise, and identification is generally confirmed only by laboratory spawning experiments. New molecular genetic methods enable faster direct identification of marine larvae to a higher resolution. Our preliminary results show that it is possible to identify larvae of Antarctic species using DNA barcoding techniques, but that the resolution is currently limited by the availability of comparative adult sequences in the DNA sequence databases.
ER -

