TY - JOUR
ID - n/a
A1 - P. D. N. Hebert, A. Cywinska, S. L. Ball and J. R. deWaard
Y1 - 2003
T1 - Biological identifications through DNA barcodes
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 270
IS - 1512
SP - 313
EP - 321
U1 - 10.1098/rspb.2002.2218(DOI)
U1 - User submitted
N2 - Although much biological research depends upon species diagnoses, taxonomic expertise is collapsing. We are convinced that the sole prospect for a sustainable identification capability lies in the construction of systems that employ DNA sequences as taxon ‘barcodes’. We establish that the mitochondrial gene cytochrome c oxidase I (COI) can serve as the core of a global bioidentification system for animals. First, we demonstrate that COI profiles, derived from the low–density sampling of higher taxonomic categories, ordinarily assign newly analysed taxa to the appropriate phylum or order. Second, we demonstrate that species–level assignments can be obtained by creating comprehensive COI profiles. A model COI profile, based upon the analysis of a single individual from each of 200 closely allied species of lepidopterans, was 100% successful in correctly identifying subsequent specimens. When fully developed, a COI identification system will provide a reliable, cost–effective and accessible solution to the current problem of species identification. Its assembly will also generate important new insights into the diversification of life and the rules of molecular evolution.
UR - http://rspb.royalsocietypublishing.org/content/270/1512/313
ER -

