TY - JOUR
ID - n/a
A1 - Skevington, Jeffrey H.; Kehlmaier, Christian; Ståhls, Gunilla
Y1 - 2007
T1 - DNA Barcoding: Mixed results for big-headed flies (Diptera: Pipunculidae)
JA - Zootaxa
VL - 1423
IS - In Press
SP - 1
EP - 26
M1 - 2007-01-31(date accepted)
U1 - User submitted
N2 - Sequence data from 658 base pairs of mitochondrial cytochrome c oxidase I (cox1) were analysed for 28 described species
of Pipunculidae (Diptera) in an effort to test the concept of DNA Barcoding on this family. Two recently revised but
distantly related pipunculid lineages with presumed different evolutionary histories were used for the test (Clistoabdominalis
Skevington, 2001 and Nephrocerus Zetterstedt, 1838). An effort was made to test the concept using sister taxa and
morphologically similar sibling species swarms in these two genera. Morphological species concepts for Clistoabdominalis
taxa were either supported by cox1 data or found to be too broad. Most of the discordance could be accounted for
after reassessing morphological characters. In these cases, the molecular data were invaluable in assisting taxonomic
decision-making. The radiation of Nearctic species of Nephrocerus could not be diagnosed using cox1. The ability of
cox1 to recover phylogenetic signal was also tested on Clistoabdominalis. Morphological data for Clistoabdominalis
were combined with the molecular data set. The pipunculid phylogeny from molecular data closely resembles the published
phylogeny based on morphology. Partitioned Bremer support is used to localize areas of conflict between the
datasets.
ER -

