TY - JOUR
ID - n/a
A1 - Jinhua, Xiao; Hui, Xiao; Dawei, Huang
Y1 - 2004
T1 - DNA barcoding: new approach of biological taxonomy
JA - Current Zoology
VL - 50
IS - 5
SP - 852
EP - 855
U1 - User submitted
N2 - DNA Barcoding is rising to be a charming approach in taxonomy last year. With the sequence analysis of a uniform target gene, it can enable species identification. Being simple and highly efficient, it can accelerate the process of species identity and the research on evolutionary history at a speed that we can not imagine. But it is still in dispute internationally. We here summarize its principles, manipulation and recent advances, with a discussion of the potential problems.
ER -

