TY - JOUR
ID - n/a
A1 - Craig Moritz and Carla Cicero
Y1 - 2004
T1 - DNA barcoding: Promise and pitfalls
JA - PLoS Biology
VL - 2
IS - 10
SP - e354
U1 - 10.1371/journal.pbio.0020354(DOI)
U1 - User submitted
N2 - In this issue of PLoS Biology, Hebert et al. (2004) have set out to test the resolution and performance of “DNA barcoding,” using a single mtDNA gene, cytochrome c oxidase I (COI), for a sample of North American birds. Before turning to details of this study, it is useful as context to consider the following questions: What is DNA barcoding, and what does it promise? What is new about it? Why is it controversial? What are the potential pitfalls?
ER -

