TY - JOUR
ID - n/a
A1 - Juergen Zimmermann, Mehrdad Hajibabaei, David C Blackburn, James Hanken, Elizabeth Cantin, Janos Posfai and Thomas C Evans
Y1 - 2008
T1 - DNA damage in preserved specimens and tissue samples: a molecular assessment
JA - Frontiers in Zoology
VL - 5
IS - 1
SP - 18
U1 - 10.1186/1742-9994-5-18(DOI)
U1 - User submitted
N2 - The extraction of genetic information from preserved tissue samples or museum specimens is a
fundamental component of many fields of research, including the Barcode of Life initiative, forensic
investigations, biological studies using scat sample analysis, and cancer research utilizing
formaldehyde-fixed, paraffin-embedded tissue. Efforts to obtain genetic information from these
sources are often hampered by an inability to amplify the desired DNA as a consequence of DNA
damage.
ER -

