TY - JOUR
ID - n/a
A1 - P. J. Smith, S. M. Mcveagh, V. Allain and C. Sanchez
Y1 - 2005
T1 - DNA identification of gut contents of large pelagic fishes
JA - Journal of Fish Biology
VL - 67
IS - 4
SP - 1178
EP - 1183
U1 - 10.1111/j.0022-1112.2005.00804.x(DOI)
U1 - User submitted
N2 - Partially digested prey items taken from the gut contents of seven species of large pelagic fishes were identified by DNA sequencing of part of the cytochrome b gene. Sequences matched against those of five pelagic prey species held in GenBank® with 99–100% identities. The method is applicable to most gut content identifications, the only limiting factor being the range of control species sequences held in the reference database.
ER -

