TY - JOUR
ID - n/a
A1 - Gert Wörheide and Dirk Erpenbeck
Y1 - 2007
T1 - DNA taxonomy of sponges - progress and perspectives
JA - Journal of the Marine Biological Association of the United Kingdom
VL - 87
IS - 6
SP - 1629
EP - 1633
U1 - 10.1017/S0025315407058274(DOI)
U1 - User submitted
N2 - Sponges (Phylum Porifera) are among the most ancestral metazoans and are frequently difficult to identify,
even by taxonomic experts, due to their lack of complex morphological characters. However, poriferans are
highly diverse, ecologically important and of significant importance to pharmaceutical and biomaterials
industries. Therefore, means of unambiguous identification are urgently needed. A DNA taxonomic system,
and in particular sponge DNA barcodes, will provide a set of indispensable tools to aid taxonomists and
ecologists in the rapid identification of sponge species, which will enhance the discovery of drug-producing
species. Here, we will argue for the implementation of a DNA supported taxonomic system and introduce the
Sponge Barcoding Project.
ER -

