TY - JOUR
ID - n/a
A1 - Merel L. Dalebout, C. Scott Baker, Debbie Steel, Kelly M. Robertson, Susan J. Chivers, William F. Perrin, James G. Mead, Roger V. Grace and T. David Schofield
Y1 - 2007
T1 - A Divergent mtDNA Lineage Among Mesoplodon Beaked Whales: Molecular Evidence for a New Species in the Tropical Pacific?
JA - Marine Mammal Science
VL - 23
IS - 4
SP - 954
EP - 966
U1 - 10.1111/j.1748-7692.2007.00143.x(DOI)
U1 - User submitted
N2 - No Abstract available
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1748-7692.2007.00143.x/pdf
ER -

