TY - JOUR
ID - n/a
A1 - Underwood, Emma C.; Fisher, Brian L.
Y1 - 2006
T1 - The role of ants in conservation monitoring: If, when, and how
JA - Biological Conservation
VL - 132
IS - 2
SP - 166
EP - 182
U1 - 10.1016/j.biocon.2006.03.022(DOI)
U1 - User submitted
N2 - Ants are increasingly being recognized as useful tools for land managers to monitor ecosystem conditions. However, despite an abundance of studies on ant responses to both environmental disturbance and land management techniques, an analysis of the practice and value of including ants in monitoring is lacking. Consequently, conservation managers are left with little guidance as to if, when, and how ants can be used to assess conservation activities. Based on our review of approximately 60 published studies, we outline five areas where ants provide valuable information for management-based monitoring: (1) to detect the presence of invasive species, (2) to detect trends among threatened or endangered species, (3) to detect trends among keystone species, (4) to evaluate land management actions, and (5) to assess long-term ecosystem changes. We also discuss practical considerations when designing a monitoring framework for ants, including appropriate methods, taxonomic resolution for sampling, and spatial and temporal scale. We find that when integrated with management goals, monitoring ants can provide information over the short-term on topics such as the status of invasive or keystone species, as well as over longer time frames, for instance the impact of climate change. Overall, we conclude that ants merit monitoring based on their inherent ecological qualities, independent of any “indicator” attributes they might have.
ER -

