TY - JOUR
ID - n/a
A1 - P.E Rosel and T.D Kocher
Y1 - 2002
T1 - DNA-based identification of larval cod in stomach contents of predatory fishes
JA - Journal of Experimental Marine Biology and Ecology
VL - 267
IS - 1
SP - 75
EP - 88
M1 - 2001-08-01(date received)
M1 - 2001-10-09(date accepted)
M1 - 2001-09-27(date revised)
U1 - 10.1016/S0022-0981(01)00359-8(DOI)
U1 - User submitted
N2 - Predator–prey interactions play an influential role in determining the demographics of a population or species. In the Northwest Atlantic, Atlantic cod, Gadus morhua, once the basis of a lucrative commercial fishery, have not recovered despite regulations imposed on the fishery to reduce harvest rates. One possible reason for the lack of recovery is that high predation pressure on juvenile and larval stages, particularly from species such as herring and mackerel, may regulate the abundance of cod. However, traditional methods used to identify larval cod and haddock often fail when applied to partially digested remains. Here, we described a DNA-based assay to identify the presence of digested cod remains from the stomachs of predatory fish species. After development, the assay was tested on two sets of field samples. Larval and juvenile cod were successfully detected in both tests.
ER -

