TY - JOUR
ID - n/a
A1 - Vences, M.; Thomas, M.; Bonett, R. M.; Vieites, D. R.
Y1 - 2005
T1 - Deciphering amphibian diversity through DNA barcoding: chances and challenges
JA - Philosophical Transactions of the Royal Society B: Biological Sciences
VL - 360
IS - 1462
SP - 1859
EP - 1868
U1 - 10.1098/rstb.2005.1717(DOI)
U1 - User submitted
N2 - Amphibians globally are in decline, yet there is still a tremendous amount of unrecognized diversity,
calling for an acceleration of taxonomic exploration. This process will be greatly facilitated by a DNA
barcoding system; however, the mitochondrial population structure of many amphibian species
presents numerous challenges to such a standardized, single locus, approach. Here we analyse intraand
interspecific patterns of mitochondrial variation in two distantly related groups of amphibians,
mantellid frogs and salamanders, to determine the promise of DNA barcoding with cytochrome
oxidase subunit I (cox1) sequences in this taxon. High intraspecific cox1 divergences of 7–14% were
observed (18% in one case) within the whole set of amphibian sequences analysed. These high values
are not caused by particularly high substitution rates of this gene but by generally deep mitochondrial
divergences within and among amphibian species. Despite these high divergences, cox1 sequences
were able to correctly identify species including disparate geographic variants. The main problems
with cox1 barcoding of amphibians are (i) the high variability of priming sites that hinder the
application of universal primers to all species and (ii) the observed distinct overlap of intraspecific and
interspecific divergence values, which implies difficulties in the definition of threshold values to
identify candidate species. Common discordances between geographical signatures of mitochondrial
and nuclear markers in amphibians indicate that a single-locus approach can be problematic when
high accuracy of DNA barcoding is required.We suggest that a number of mitochondrial and nuclear
genes may be used as DNA barcoding markers to complement cox1.
ER -

