TY - JOUR
ID - n/a
A1 - Kane, Nolan C.; Cronk, Quentin
Y1 - 2008
T1 - Botany without borders: barcoding in focus
JA - Molecular Ecology
VL - 17
IS - 24
SP - 5175
EP - 5176
U1 - 10.1111/j.1365-294X.2008.03972.x(DOI)
U1 - User submitted
N2 - This recent meeting, held on the campus of the University of
British Columbia, attracted 1200 delegates and a vast array of
talks, but was notable for a remarkable showing of talks and
posters on DNA barcoding in plants, spread through many
sessions. The Canadian Centre for DNA Barcoding defines
barcoding as ‘species identification and discovery through
the analysis of short, standardized gene regions known as
DNA barcodes’. This approach is somewhat controversial in
animals (Rubinoff et al., 2006), although it has been shown to
be useful and reliable in many metazoan taxa (Meyer & Paulay
2005; Hajibabaei et al., 2007), in which the mitochondrial
cytochrome oxidase I (COI) gene is used. However, in land
plants, COI evolves far too slowly to be useful, and there is
no obvious single universal alternative (Fazekas et al., 2008).
Genes that work well in one taxon may perform poorly in
other taxa. Additionally, some perfectly good plant species,
reproductively isolated and morphologically and ecologically
distinct, are too young to show much sequence divergence at
most loci. Nevertheless, as we saw at this conference, progress
has been made towards identifying genes that serve many of
the functions of DNA barcodes, at least in some plant taxa.
ER -

