TY - JOUR
ID - n/a
A1 - James B. Stribling
Y1 - 2006
T1 - Environmental Protection Using DNA Barcodes or Taxa?
JA - BioScience
VL - 56
IS - 11
SP - 878
EP - 879
U1 - 10.1641/0006-3568(2006)56[878:EPUDBO]2.0.CO;2(DOI)
U1 - User submitted
N2 - There is increasing interest among conservation biologists in using DNA barcodes to document biological diversity, and in using the barcode data to replace morphologically based taxonomic data. Taxonomic data, traditionally obtained by observing the morphological and anatomical characteristics of organisms, have been the foundation of conservation biology and ecological assessments for decades, using taxa presence, their associated ecological characteristics, and assemblage-level diversity as biological indicators of ecological health (Angermeier and Karr 1994).
ER -

