TY - JOUR
ID - n/a
A1 - Garland, Elizabeth D.; Zimmer, Cheryl A.
Y1 - 2002
T1 - Techniques for the identification of bivalve larvae
JA - Marine Ecology Progress Series
VL - 225
SP - 299
EP - 310
U1 - User submitted
N2 - Quantification of planktonic larval distributions has been limited by processing time,
given the large numbers of samples generated by extensive field surveys. Until recently, the only
technique available for reliable species identification of bivalve larvae was direct microscopic observation,
but even this method is restricted to larval stages and species that can be distinguished morphologically.
Molecular methods (e.g. antibody and oligonucleotide markers) show considerable
promise for identifying bivalve larvae to species, regardless of developmental stage, alleviating
ambiguity or subjectivity of some traditional, morphology-based taxonomy. Moreover, attaching species-
specific molecular probes to fluorescent reporter tags, for example, has great potential for automated,
expedited sample-processing. Optical identification techniques are promising, but probably
not at the species level. Current methods of distinguishing bivalve larvae—morphological, molecular
(i.e. immunological and DNA-based), or optical—are reviewed here to facilitate the selection of
appropriate techniques for a given research problem and to stimulate the development of creative
alternative approaches for rapid and accurate species identification.
ER -

