TY - JOUR
ID - n/a
A1 - Paine, Melissa A.; McDowell, Jan R.; Graves, John E.
Y1 - 2008
T1 - Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
JA - Ichthyological Research
VL - 55
IS - 1
SP - 7
EP - 16
U1 - 10.1007/s10228-007-0003-4(DOI)
U1 - User submitted
N2 - Physical condition and morphological similarity prohibit unambiguous specific identification in many studies of scombrid larvae, often resulting in several larvae that are unidentified or identified only to genus. Recent molecular techniques allow for the unambiguous identification of early life history stages, even of those specimens that may be damaged. Molecular and morphological techniques were used to determine the species composition of scombrid larvae taken in 43 tows in a putative spawning area off the Kona Coast of Hawaii Island, 19–26 September 2004. Most of these tows were taken at night, at depths of 10 or 14 m, for 1 h each at 2.5 knots. All 872 scombrid larvae collected were identified to species, 29% from unambiguous morphological criteria and 71% using a molecular marker [cytochrome c oxidase I (COI) gene sequence]. Yellowfin tuna (Thunnus albacares) and skipjack tuna (Katsuwonus pelamis) dominated the larval composition almost equally, with frequencies of 48 and 45%, respectively. Five percent of the collection was identified as albacore T. alalunga, a higher frequency than reported in previous studies of scombrid larval assemblages around the Hawaiian Islands. This COI molecular marker enabled complete description of species diversity in the assemblage of scombrid larvae collected.
ER -

