TY - JOUR
ID - n/a
A1 - Lima, D.; Freitas, J.E.P.; Araujo, M.E.; Solé-Cava, A.M.
Y1 - 2005
T1 - Genetic detection of cryptic species in the frillfin goby Bathygobius soporator.
JA - Journal of Experimental Marine Biology and Ecology
VL - 320
IS - 2
SP - 211
EP - 223
U1 - 10.1016/j.jembe.2004.12.031(DOI)
U1 - User submitted
N2 - We compared, through allozyme and cytochrome b sequence analyses, populations of Bathygobius soporator from four localities on the Brazilian coast with those from the Oceanic Islands of the Rocas Atoll (230 km off the Brazilian coast) and the Bahamas (5700 km northwest from Rocas). The population from the Rocas Atoll was genetically more similar to the geographically distant Bahamas (gene identity, I=0.92) than to the supposedly conspecific populations from the Brazilian coast (Ib0.55). Five diagnostic allozyme loci and a high level of nucleotide divergence (Kimura 2-parameters=0.21) were found between the two groups, further confirming that they must belong to different biological species. Since the type locality of B. soporator is in the Caribbean, the binomial should be maintained for the Bahamas/Rocas Atoll populations, and the other Brazilian populations of Bathygobius analysed either represent the occurrence of a species of Bathygobius hitherto not cited for
the Brazilian coast, or belong to a new species. The coastal populations of this species were also found to be highly structured ( FST=0.18; pb0.05), indicating that, even along the coast, levels of gene flow of this species are limited. This could be related to their reproductive biology (adhesive benthic eggs with parental care and short length of larval life). The timings of the divergence between the Caribbean and the Southwest Atlantic species found here, estimated from allozymes and cytb sequences, are very similar (around 10 MY bp), and correlate with the start of the Amazon river outflow. The colonization of the Rocas Atoll by populations from the Caribbean seems to have taken place after the Caribbean and the Brazilian coast species had diverged.
ER -

