TY - JOUR
ID - n/a
A1 - Rob Ogden
Y1 - 2008
T1 - Fisheries forensics: the use of DNA tools for improving compliance, traceability and enforcement in the fishing industry
JA - Fish and Fisheries
VL - 9
IS - 4
SP - 462
EP - 472
U1 - 10.1111/j.1467-2979.2008.00305.x(DOI)
U1 - User submitted
N2 - There is an increasing requirement for traceability of fish and fish products, both for consumer protection and for regulatory enforcement, in particular with respect to illegal, unreported and unregulated (IUU) fishing. IUU fishing is a serious global problem and one of the main impediments to the achievement of sustainable world fisheries. Genetic markers are used for the identification of species and populations in fisheries biology and can potentially also be used to support investigations and deter IUU fishing and food fraud. This review examines the development and application of non-human forensic genetic techniques for the purposes of species identification, population assignment and supply chain traceability in world fisheries. Key issues in the transfer from academic research to validated forensic methods are presented highlighting differences in how data are produced and interpreted. The rapid increase in genomic data production and subsequent future potential for greater spatial resolution of fish stocks is discussed alongside the biological and practical limitations of using DNA markers for fisheries enforcement.
ER -

