TY - JOUR
ID - n/a
A1 - Mahmood Shivji, Shelley Clarke, Melissa Pank, Lisa Natanson, Nancy Kohler and Michael Stanhope
Y1 - 2002
T1 - Genetic identification of pelagic shark body parts for conservation and trade monitoring
JA - Conservation Biology
VL - 16
IS - 4
SP - 1036
EP - 1047
U1 - 10.1046/j.1523-1739.2002.01188.x(DOI)
U1 - User submitted
N2 - The conservation and management of sharks on a species-specific basis is a pressing need because of the escalating demand for shark fins and the recognition that individual shark species respond differently to exploitation. Difficulties with the identification of many commonly fished sharks and their body parts has resulted in a global dearth of catch and trade information, making reliable assessment of exploitation effects and conservation needs for individual species nearly impossible. We developed and tested a highly streamlined molecular genetic approach based on species-specific, polymerase-chain-reaction primers in an eight-primer multiplex format to discriminate simultaneously between body parts from six shark species common in worldwide pelagic fisheries. The species-specific primers are based on DNA sequence differences among species in the nuclear ribosomal internal transcribed spacer 2 locus. The primers and multiplex format accurately and sensitively distinguished samples from each of three lamnid (   Isurus oxyrinchus, Isurus paucus, and Lamna nasus) and three carcharhinid (   Prionace glauca, Carcharhinus obscurus, and Carcharhinus falciformis) species from all but one other shark species encountered in the North Atlantic fishery. Furthermore, the three lamnid primers were robust enough in their discriminatory power to be useful for species diagnosis on a global scale. Preliminary testing of dried fins from Asian and Mediterranean commercial markets suggests that our genetic approach will be useful for determining the species of origin of detached fins, thus allowing the monitoring of trade in shark fins for conservation assessment. Our approach will also facilitate detection of products from protected and other at-risk shark species and may prove useful as a model for development of the high-throughput, genetic, species-diagnosis methods typically required in conservation and management contexts.
ER -

