TY - JOUR
ID - n/a
A1 - Dabert, Jacek; Ehrnsberger, Rainer; Dabert, Miroslawa
Y1 - 2008
T1 - Glaucalges tytonis sp. n. (Analgoidea, Xolalgidae) from the barn owl Tyto alba (Strigiformes, Tytonidae): compiling morphology with DNA barcode data for taxon descriptions in mites (Acari)
JA - Zootaxa
VL - 1719
IS - In Press
SP - 41
EP - 52
M1 - 2008-01-25(date accepted)
U1 - User submitted
N2 - Typical (re)descriptions of feather mite species are based on characteristics of external morphology and of internal sclerotized structures visible in cleared specimens. We propose extending this standard by including sequence data of the cytochrome oxidase subunit I gene fragment (DNA barcode region chosen by the Consortium for the Barcode of Life). We describe a method of nondestructive DNA isolation, which leaves the feather mite exoskeleton intact for subsequent morphological analysis. Description of a new feather mite species Glaucalges tytonis  (Analgoidea, Xolalgidae) from the plumage of the barn owl Tyto alba  (Scopoli, 1769) (Strigiformes, Tytonidae) is presented as an example of the new procedure that may be implemented both for feather mites as well as for other groups of Acari.
ER -

