TY - JOUR
ID - n/a
A1 - Naessig, Wolfgang A; Naumann, Stefan; Rougerie, Rodolphe; Nassig, Wolfgang A
Y1 - 2010
T1 - Evidence for the existence of three species in the genus Archaeoattacus (Lepidoptera: Saturniidae).
JA - The Journal of Research on the Lepidoptera
VL - 43
IS - N/A
SP - 37
EP - 47
M1 - 2010-10-26(date received)
M1 - 2010-11-29(date accepted)
U1 - User submitted
N2 - 27 specimens of the genus Archaeoattacus Watson [in Packard], 1914 were DNA barcoded. This resulted in three clearly different clusters: the first is a purely Himalayan group (i.e., nominotypical Archaeoattacus edwardsii (White, 1859)); the second is Ar. staudingeri (Rothschild, 1895) from Sundaland including the Malay Peninsula; the third comprises samples from all other parts of the continental range of the first species excluding the Himalaya, but also including the Malay Peninsula. For this population the name Ar. malayanus (Kurosawa & Kishida, 1984), stat. n. is available. The relationships between these three species as inferred from DNA barcode analysis were unexpected, with Ar. staudingeri being very close to Ar. malayanus, while Ar. edwardsii is more genetically distant in spite of the close similarity in morphology. Small, but evidently constant differences in male genitalia between the Himalayan Ar. edwardsii and the Indochinese Ar. malayanus support the distinction. The rooted mtDNA barcode tree, a distribution map, the types of the three species involved and several male genitalia are illustrated.
ER -

