TY - JOUR
ID - n/a
A1 - Naumann, Stefan; Naessig, Wolfgang A
Y1 - 2010
T1 - Two species in Saturnia (Rinaca) zuleika Hope, 1843 (Lepidoptera: Saturniidae)
JA - Nachrichten des Entomologischen Vereins Apollo
VL - 31
IS - 3
SP - 127
EP - 143
U1 - User submitted
N2 - The type locality for Saturnia zuleika Hope,1843 as reported in the original description (“Silhet”) is evidently erroneous; the same probably being the case for Salassa lola (Westwood,1847). Based on the illustration in the original description and possible syntype material, the taxon was apparently described from Himalayan material (probably from the Darjiling area) bearing wrong locality data. The populations from all extra-Himalayan localities belong to a different species, Saturnia (Rinaca) lesoudieri Le Moult, 1933. The differences between the two species are particularly found in the hindwing eyespots, which are incurved on the distal side in the Himalayan S. zuleika and round in the extra-Himalayan S. lesoudieri. Further, there are slight differences in male genitalia and approximately 2% difference in the mtDNA COI barcode. Several synonyms are proposed. The subdivision of the genus Saturnia is briefly discussed. Specimens of both species, their male genitalia, larvae of S. lesoudieri, the barcode similarity tree and a distribution map are illustrated.
ER -

