TY - JOUR
ID - n/a
A1 - Paukstadt, Ulrich; Paukstadt, Laela H; Rougerie, Rodolphe
Y1 - 2010
T1 - Contribution to knowledge of Actias groenendaeli ROEPKE, 1954 from the Lesser Sunda Islands, Indonesia with descriptions of two new subspecies (Lepidoptera: Saturniidae)
JA - Beitraege zur Kenntnis der wilden Seidenspinner
VL - 8
IS - 3
SP - 125
EP - 153
U1 - User submitted
N2 - Two new subspecies of the genus Actias LEACH in Leach & Nodder, 1815 (Lepidoptera: Saturniidae) are described from the Lesser Sunda Islands, Indonesia and Timor Leste (= East Timor): Actias groenendaeli timorensis subsp. nov. from the island of Timor and Actias groenendaeli sumbawaensis subsp. nov. from the island of Sumbawa. Etymology: both subspecies are named after the collecting sites, the island of Timor and the island of Sumbawa respectively. A. groenendaeli ROEPKE, 1954 is a taxon of the maenas-group (sensu Nässig 1994) and distributed on the Lesser Sunda Islands of Indonesia (Nusa Tenggara Barat Province and Nusa Tenggara Timur Province) and Timor Leste (= East Timor). A singleton from the island of Wetar, Moluccas off the northern coast of Timor was reported by Brechlin (pers. comm.), cf. Paukstadt, U. & Paukstadt, L. H. (1998, 2001a, 2003). Its status needs to be investigated after more material is available. The record of groenendaeli for the island of Lombok by Paukstadt, U. & Paukstadt, L. H. (2001a) was based on a lapsus, cf. Paukstadt, U. & Paukstadt, L. H. (2003).
ER -

