TY - JOUR
ID - n/a
A1 - James C. Carolan, Tomás E. Murray, Úna Fitzpatrick, John Crossley, Hans Schmidt, Björn Cederberg, Luke McNally, Robert J. Paxton, Paul H. Williams and Mark J. F. Brown
Y1 - 2012
T1 - Colour patterns do not diagnose species: quantitative evaluation of a DNA barcoded cryptic bumblebee complex
JA - PLoS ONE
VL - 7
IS - 1
SP - e29251
U1 - 10.1371/journal.pone.0029251(DOI)
U1 - User submitted
N2 - Cryptic diversity within bumblebees (Bombus) has the potential to undermine crucial conservation efforts designed to reverse the observed decline in many bumblebee species worldwide. Central to such efforts is the ability to correctly recognise and diagnose species. The B. lucorum complex (Bombus lucorum, B. cryptarum and B. magnus) comprises one of the most abundant and important group of wild plant and crop pollinators in northern Europe. Although the workers of these species are notoriously difficult to diagnose morphologically, it has been claimed that queens are readily diagnosable from morphological characters. Here we assess the value of colour-pattern characters in species identification of DNA-barcoded queens from the B. lucorum complex. Three distinct molecular operational taxonomic units were identified each representing one species. However, no uniquely diagnostic colour-pattern character state was found for any of these three molecular units and most colour-pattern characters showed continuous variation among the units. All characters previously deemed to be unique and diagnostic for one species were displayed by specimens molecularly identified as a different species. These results presented here raise questions on the reliability of species determinations in previous studies and highlights the benefits of implementing DNA barcoding prior to ecological, taxonomic and conservation studies of these important key pollinators.
UR - http://www.plosone.org/article/fetchObjectAttachment.action;jsessionid=204994AD9FA786AF5C5EDE239AC7559E?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0029251&representation=PDF
ER -

