TY - JOUR
ID - n/a
A1 - John Wilson, Jean-François Landry, Daniel Janzen, Winnie Hallwachs, Vazrick Nazari, Mehrdad Hajibabaei and Paul Hebert
Y1 - 2010
T1 - Identity of the ailanthus webworm moth (Lepidoptera, Yponomeutidae), a complex of two species: evidence from DNA barcoding, morphology and ecology
JA - ZooKeys
VL - 46
IS - 406
SP - 41
EP - 60
U1 - 10.3897/zookeys.46.406(DOI)
U1 - User submitted
N2 - During extensive ongoing campaigns to inventory moths of North America and Area de Conservacion Guanacaste (ACG), northwestern Costa Rica, we discovered that morphologically similar yponomeutid moths were assigned two different names, Atteva ergatica Walsingham in Costa Rica and A. punctella (Stoll) in North America, but had identical DNA barcodes. Combining DNA barcoding, morphology and food plant records also revealed a complex of two sympatric species that are diagnosable by their DNA barcodes and their facies in Costa Rica. However, neither of the names could be correctly applied to either species, as A. ergatica is a junior synonym and A. punctella a junior homonym. By linking our specimens to type material through morphology and DNA barcoding, we determined that the ACG dry forest species, distributed from Costa Rica to southern Quebec and Ontario, should be called A. aurea, whereas the similar and marginally sympatric ACG rain forest species found in Central America should be called A. pustulella. Neotypes are designated for Phalaena Tinea punctella Stoll, 1781 and Deiopeia aurea Fitch, 1857. Atteva floridana has identical barcodes to A. aurea and provisionally maintained as a synonym.
UR - http://www.pensoft.net/J_FILES/1/articles/406/406-G-1-layout.pdf
ER -

