TY - JOUR
ID - pmid_22360608
A1 - Sean A. Locke, Angela Rose Lapierre, Kaylee Byers, Heather Proctor, J. Daniel McLaughlin and David J. Marcogliese
Y1 - 2012
T1 - Molecular and Morphological Evidence for the Holarctic Distribution of Urogonimus macrostomus (Rudolphi, 1803) Monticelli, 1888 (Digenea: Leucochloridiidae)
JA - Journal of Parasitology
VL - 98
IS - 4
SP - 880
EP - 882
U1 - 10.1645/GE-3043.1(DOI)
U1 - User submitted
N2 - Species of Urogonimus Monticelli, 1888 (Leucochloridiidae Poche, 1907) are difficult to distinguish using adult morphology and their taxonomy has been repeatedly subjected to revision. Some Nearctic species have been regarded as synonymous with the Palearctic type species Urogonimus macrostomus (Rudolphi, 1803) Monticelli, 1888. This implies that U. macrostomus is present in the Nearctic, but there is no additional evidence for this distribution. We collected trematodes morphologically indistinguishable from U. macrostomus from a house sparrow (Passer domesticus) in Edmonton, Alberta, Canada. Sequences 2958 bp in total length from the small and large subunits of ribosomal DNA from 2 specimens were 99.8-100% identical to those of U. macrostomus in the Ukraine and Japan. In light of the lack of morphological differences and small degree of genetic variation, we consider the specimens we collected to be conspecific with U. macrostomus in the Palearctic, and the Holarctic range of the species is thus supported. Sequences from a more rapidly evolving gene, cytochrome c oxidase 1, were obtained to aid future study of this and related species.
UR - http://www.bioone.org/doi/pdf/10.1645/GE-3043.1
ER -

