TY - JOUR
ID - n/a
A1 - Fabio Crocetta, Giuseppe Bonomolo, Paolo Giulio Albano, Andrea Barco, Roland Houart and Marco Oliverio
Y1 - 2012
T1 - The status of the northeastern Atlantic and Mediterranean small mussel drills of the Ocinebrina aciculata complex (Mollusca: Gastropoda: Muricidae), with the description of a new species
JA - Scientia Marina
VL - 76
IS - 1
SP - 177
EP - 189
U1 - 10.3989/scimar.03395.02A(DOI)
U1 - User submitted
N2 - The northeastern Atlantic and Mediterranean small mussel drills of the Ocinebrina aciculata complex are here revised and consist of at least 3 species. The type species, Ocinebrina aciculata (Lamarck, 1822), characterized by a slender shell with rounded whorls and primary and secondary spiral cords of approximately similar size, lives throughout the northeastern Atlantic and Mediterranean Sea at depths usually ranging between 0 and 105 m. Its synonymy is here stabilized by a neotype selection for Murex corallinus Scacchi, 1836. Ocinebrina corallinoides Pallary, 1912 (=Ocinebrina buzzurroi Cecalupo and Mariani, 2008, new synonymy), characterized by a strongly elongate and weakly convex shell and primary and secondary spiral cords of approximately similar size, is endemic to the Gulf of Gabès and is here considered a distinct species, pending genetic studies. Ocinebrina reinai n. sp. is here described from the central Mediterranean Sea (where it is sympatric with O. aciculata) on the basis of morphological diagnostic features of shell (rarest presence of labral tooth, commoner presence of infrasutural apertural denticle, dark spots on the ribs and spiral sculpture with differently sized primary and secondary cords and smaller threads) and radula, confirmed by genetic data. Divergence in COI sequences with sympatric samples of O. aciculata ( > 7%), confirm their status as a distinct species. A comparative table reporting diagnostic features of the congeneric species of the complex and those with which the new species was previously misidentified is offered.
ER -

