TY - JOUR
ID - n/a
A1 - Van Nieukerken, Erik J.; Mutanen, Marko; Doorenweerd, Camiel
Y1 - 2012
T1 - DNA barcoding resolves species complexes in Stigmella salicis and S. aurella species groups and shows additional cryptic speciation in S. salicis (Lepidoptera: Nepticulidae).
JA - Entomologisk Tidskrift
VL - 132
IS - 4
SP - 235
EP - 255
U1 - User submitted
N2 - We sequenced the mitochondrial barcoding marker COI and nuclear marker EF1-alpha for most Nordic and other European species of the Stigmella salicis and S. aurella species groups. In the S. salicis group both markers confirm the synonymy of S. lappovimella with S. zelleriella. Specimens previously identified as Stigmella salicis and S. vimineticola are shown to form a complex of several cryptic species for which the taxonomy needs to be
worked out. The species previously recorded as S. vimineticola from Norway represents probably an unnamed species. In the S. aurella group, the oligophagous Rosaceae feeders S. aurella and S. poterii are confirmed to be each a single oligophagous species. The synonymy between Stigmella ulmariae from Filipendula ulmaria and S. filipendulae from Filipendula vulgaris is corroborated.
ER -

