TY - JOUR
ID - n/a
A1 - Samuel Paco Igl√©sias and Lauriana L√©vy-Hartmann
Y1 - 2012
T1 - Bathyraja leucomelanos, a new species of softnose skate (Chondrichthyes: Arhynchobatidae) from New Caledonia
JA - Ichthyological Research
VL - 59
IS - 1
SP - 38
EP - 48
M1 - 2011-07-08(date received)
M1 - 2011-08-31(date accepted)
M1 - 2011-08-31(date revised)
U1 - 10.1007/s10228-011-0254-y(DOI)
U1 - User submitted
N2 - A new species of softnose skate (Arhynchobatidae) is described, based on a single adult male measuring 895 mm TL that was collected at a depth of 953ñ1,022 m on the Coriolis Bank off western New Caledonia in the southwestern Pacific Ocean. The specimen conforms to the genus Bathyraja in having the rostral cartilage continuous with the neurocranium and very slender and uncalcified over its length. Bathyraja leucomelanos sp. nov. differs from its congeners through a combination of the following characters: distinctive coloration of the disc with white dorsal and black ventral surfaces, dorsal surface of the disc entirely covered with dermal denticles, ventral surface naked, anterior portion of the anterior margin of the disc straight, snout long and very broad with orbit about 6.0 times in preorbital length, orbit 0.73 times interorbital width, mouth 6.8% TL, tail 0.88 times precloacal length, accessory terminal 2 cartilage of the clasper having an expanded disc-shaped tip, and alar thorn tip undulating. Molecular barcoding from the COI sequence reveals that this new species is genetically close to B. spinicauda from the North Atlantic Ocean.
ER -

