TY - JOUR
ID - n/a
A1 - Baldwin, Carole C.; Mounts, Julie H.; Smith, David G.; Weigt, Lee A.
Y1 - 2009
T1 - Genetic identification and color descriptions of early life-history stages of Belizean Phaeoptyx and Astrapogon (Telostei: Apogonidae) with comments on identification of adult Phaeoptyx.
JA - Zootaxa
VL - 2008
IS - 1
SP - 1
EP - 22
U1 - User submitted
N2 - Phaeoptyx and Astrapogon are represented in the Caribbean by six species (P. conklini, P. pigmentaria, P. xenus, A. alutus, A. stellatus, and A. puncticulatus). Species identification of larvae and juveniles is problematic because characters used to distinguish adults (e.g., patterns of pigmentation and numbers of gill rakers) are absent, incomplete, or difficult to discern in the young stages. Neighbor-joining trees derived from mitochondrial cytochrome oxidase 1 sequences (DNA Barcoding) were used to match early life stages and adults. Subsequent comparative analysis of preserved voucher specimens from which the DNA was extracted or digital color photographs of those specimens taken prior to preservation yielded sufficient information to separate all early life-history stages of Belizean Phaeoptyx and Astrapogon and provided additional information for field identification of adult Phaeoptyx. Patterns of chromatophores in fresh material, combined with patterns of melanophores, provide the easiest means of separating the life-history stages of Phaeoptyx. Larvae of Astrapogon species are morphologically very similar, and some differences in pigmentation detected among them may reflect different stages of development. Continued implementation of the DNA Barcoding methods and field protocol outlined herein should prove valuable in accurately identifying much more of the ichthyoplankton fauna of the Caribbean.
ER -

