TY - JOUR
ID - n/a
A1 - Tornabene, Luke; Baldwin, Carole C; Weigt, Lee A; Pezold, Frank L
Y1 - 2010
T1 - Exploring the diversity of western Atlantic Bathygobius (Teleostei: Gobiidae) with cytochrome c oxidase-I, with descriptions of two new species.
JA - Aqua, International Journal of Ichthyology
VL - 16
IS - 4
SP - 141
EP - 170
U1 - User submitted
N2 - Bathygobius is currently represented by three species in the western Atlantic (B. soporator, B. curacao and B. mystacium) based on diagnostic morphological features. Our combined genetic and morphological analyses indicate that there are at least six species of Bathygobius comprising eight genetic lineages in the western Atlantic. Two lineages are identified as B. curacao and B. mystacium. Four lineages possess characters that would previously have led to their identification as B. soporator. Two of those are morphologically indistinguishable and are recognized here tentatively as a single species, B. soporator. A third "B. soporator" lineage is distinct and is described as a new species. Two other closely related genetic lineages are morphologically indistinguishable and are treated as a single new species. Redescriptions of B. soporator, B. mystacium and B. curacao are provided. Comments are made on the identification of larval Bathygobius from Belize.
ER -

