TY - JOUR
ID - n/a
A1 - Hernández-Dávila, A.; Vargas, J. A.; Martínez-Méndez, N.; Lim, B. K.; Engstrom, M. D.; Ortega, J.
Y1 - 2012
T1 - DNA barcoding and genetic diversity of phyllostomid bats from the Yucatan Peninsula with comparisons to Central America
JA - Molecular Ecology Resources
VL - 1
SP - 590
EP - 597
U1 - 10.1111/j.1755-0998.2012.03125.x(DOI)
U1 - User submitted
N2 - The mitochondrial cytochrome c oxidase subunit I gene is the standard DNA barcoding region used for species identification and discovery. We examined the variation of COI (454 bp) to discriminate 20 species of bats in the family Phyllostomidae that are found in the Yucatan Peninsula of southeastern Mexico and northern Guatemala and compared them genetically to other samples from Central America. The majority of these species had low intraspecific variation (mean = 0.75%), but some taxa had intraspecific variation ranging to 8.8%, suggesting the possibility of cryptic species (i.e. Desmodus rotundus and Artibeus jamaicensis). There was a recurring biogeographic pattern in eight species with a separation of northern and southern Middle American localities. The Yucatan Peninsula was a discrete area identified in four species, whereas Panama was recovered in five species of phyllostomid bats. Our study establishes a foundation for further molecular work incorporating broader taxonomic and geographic coverage to better understand the phylogeography and genetic diversity that have resulted from the ecological constraints in this region and the remarkable differentiation of bats in the Neotropics.
ER -

