TY - JOUR
ID - n/a
A1 - Mutanen, Marko; Aarvik, Leif; Huemer, Peter; Kaila, Lauri; Karsholt, Ole; Tuck, Kevin
Y1 - 2012
T1 - DNA barcodes reveal that the widespread European tortricid moth Phalonidia manniana (Lepidoptera: Tortricidae) is a mixture of two species
JA - Zootaxa
VL - 3262
IS - 1
SP - 1
EP - 21
U1 - User submitted
N2 - During efforts to generate DNA barcodes for all North European Lepidoptera, Phalonidia manniana (Fischer von Röslerstamm, 1839) was found to comprise two genetically distinct clusters. Morphological investigation further supports the existence of two distinct taxa, P. manniana and P. udana Guenée, 1845, sp. rev. Their biologies also differ, P. manniana feeding in stems of Mentha and Lycopus (Lamiaceae) and P. udana feeding in stems of Lysimachia thyrsiflora and L. vulgaris (Primulaceae). We provide re-descriptions of both taxa and DNA barcodes for North European Phalonidia and Gynnidomorpha. Phalonidia tolli Razowski, 1960, syn. nov., is considered a junior synonym of Pudana. Phalonidia udana is widely distributed in the North Palaearctic, whereas it seems to be rare or missing in large parts of Central Europe. The study demonstrates the usefulness of DNA barcoding in revealing cryptic species.
UR - http://www.mapress.com/zootaxa/2012/1/zt03262p021.pdf
ER -

