TY - JOUR
ID - n/a
A1 - Rogelia Martins, Filipe O. Costa, Alberto G. Murta, Miguel Carneiro and Monica Landi
Y1 - 2012
T1 - First record of Zenion hololepis (Zenionidae) in Portuguese continental waters: the northernmost occurrence in the eastern Atlantic
JA - Marine Biodiversity Records
VL - 5
IS - e30
SP - e30
U1 - 10.1017/S1755267211000522(DOI)
U1 - User submitted
N2 - The occurrence of Zenion hololepis in Portuguese continental waters is reported for the first time. A total of five specimens were collected in two separate fisheries research surveys, in 2008 and 2009. Analyses of morphometric and meristic characteristics confirmed all five specimens as Z. hololepis, while DNA barcode sequence data delivered a genus-level assignment. The records here described constitute a new extended northern limit for the distribution of Z. hololepis in the eastern Atlantic and the first DNA barcode data for this species.
ER -

