TY - JOUR
ID - pmid_19197063
A1 - A. A. Forbes, T. H.Q. Powell, L. L. Stelinski, J. J. Smith and J. L. Feder
Y1 - 2009
T1 - Sequential sympatric speciation across trophic levels.
JA - Science
VL - 323
IS - 5915
SP - 776
EP - 779
M1 - 2009-02-06(date received)
M1 - 2009-02-19(date accepted)
U1 - 10.1126/science.1166981(DOI)
U1 - PubMed
N2 - A major cause for biodiversity may be biodiversity itself. As new species form, they may create new niches for others to exploit, potentially catalyzing a chain reaction of speciation events across trophic levels. We tested for such sequential radiation in the Rhagoletis pomonella (Diptera: Tephritidae) complex, a model for sympatric speciation via host plant shifting. We report that the parasitic wasp Diachasma alloeum (Hymenoptera: Braconidae) has formed new incipient species as a result of specializing on diversifying fly hosts, including the recently derived apple-infesting race of R. pomonella. Furthermore, we show that traits that differentially adapt R. pomonella flies to their host plants have also quickly evolved and serve as ecological barriers to reproduction, isolating the wasps. Speciation therefore cascades as the effects of new niche construction move across trophic levels.
ER -

