TY - JOUR
ID - n/a
A1 - T. D. Gariepy, R. Lindsay, N. Ogden and T. R. Gregory
Y1 - 2012
T1 - Identifying the last supper: utility of the DNA barcode library for bloodmeal identification in ticks
JA - Molecular Ecology Resources
VL - 12
IS - 4
SP - 646
EP - 652
U1 - 10.1111/j.1755-0998.2012.03140.x(DOI)
U1 - User submitted
N2 - Ticks are among the most important vectors of disease in the Northern Hemisphere, and a better understanding of their feeding behaviour and life cycle is critical to the management and control of tick-borne zoonoses. DNA-based tools for the identification of residual bloodmeals in hematophagous arthropods have proven useful in the investigation of patterns of host use in nature. Using a blind test approach, we challenged the utility of the DNA barcode library for the identification of vertebrate bloodmeals in engorged, field-collected Ixodes scapularis. Universal vertebrate primers for the COI barcode region successfully amplified DNA from the host bloodmeal and only rarely amplified tick DNA. Of the 61 field-collected ticks, conclusive genus- and species-level identification was possible for 72% of the specimens. In all but two cases, barcode-based identification of the bloodmeal was consistent with the morphological identification of the vertebrate host the ticks were collected from. Possible explanations for mismatches or ambiguities are presented. This study validates the utility of the DNA barcode library as a valuable and reliable resource for the identification of unknown bloodmeals in arthropod vectors of disease. Future directions aimed at the refinement of these techniques to gain additional information and to improve the amplification success of digested vertebrate DNA in tick bloodmeals are discussed.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2012.03140.x/pdf
ER -

