TY - JOUR
ID - n/a
A1 - Sujeevan Ratnasingham and Paul D. N. Hebert
Y1 - 2007
T1 - BOLD : The Barcode of Life Data System (www.barcodinglife.org).
JA - Molecular Ecology Notes
VL - 7
IS - 3
SP - 355
EP - 364
U1 - 10.1111/j.1471-8286.2007.01678.x(DOI)
U1 - User submitted
N2 - The Barcode of Life Data System (bold) is an informatics workbench aiding the acquisition, storage, analysis and publication of DNA barcode records. By assembling molecular, morphological and distributional data, it bridges a traditional bioinformatics chasm. bold is freely available to any researcher with interests in DNA barcoding. By providing specialized services, it aids the assembly of records that meet the standards needed to gain BARCODE designation in the global sequence databases. Because of its web-based delivery and flexible data security model, it is also well positioned to support projects that involve broad research alliances. This paper provides a brief introduction to the key elements of bold, discusses their functional capabilities, and concludes by examining computational resources and future prospects.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1471-8286.2007.01678.x/abstract
ER -

