TY - JOUR
ID - n/a
A1 - Dózsa-Farkas, Klára; Porco, David; Boros, Gergely
Y1 - 2012
T1 - Are Bryodrilus parvus Nurminen, 1970 and Bryodrilus librus (Nielsen and Christensen, 1959) (Annelida: Enchytraeidae) really different species? A revision based on DNA barcodes and morphological data
JA - Zootaxa
VL - 3276
IS - -0
SP - 38
EP - 50
U1 - User submitted
N2 - The taxonomic status of the enchytraeid species Bryodrilus parvus Nurminen, 1970 and Bryodrilus librus (Nielsen and
Christensen, 1959) was tested with respect to their possible conspecifity. B. parvus, considered as a typical northern Holarctic
species, was also found in Hungarian lowlands. The species B. librus (Nielsen and Christensen, 1959), distributed
in Northern and Central Europe, is very close morphologically to B. parvus. In this paper we demonstrate that B. parvus
and B.librus are not different species based on both morphological and molecular analyses of specimens from different
regions in Europe. The valid name of the species is Bryodrilus librus (Nielsen & Christensen, 1959) following the principle
of priority (ICZN 1999, Art. 23.1).The species B. librus was revised and a new description is given here.
UR - http://www.mapress.com/zootaxa/2012/2/zt03276p050.pdf
ER -

