TY - JOUR
ID - n/a
A1 - Daniela Milstein, Amanda S. Medeiros, Eurico C. Oliveira and Mariana C. Oliveira
Y1 - 2012
T1 - Will a DNA barcoding approach be useful to identify Porphyra species (Bangiales, Rhodophyta)? A case study with Brazilian taxa
JA - Journal of Applied Phycology
VL - 24
IS - 4
SP - 837
EP - 845
U1 - 10.1007/s10811-011-9702-3(DOI)
U1 - User submitted
N2 - This paper is part of an extensive study on the
biodiversity of the macroalgal flora of São Paulo state, SE
Brazil. Previous assessments were based only on morphological
descriptions. Here, we tested the effectiveness of
DNA barcoding, in comparison with morphological observations
for the recognition and cataloging of species. The
focus of this study is the genus Porphyra, which is a
conspicuous component of the upper intertidal on rocky
shores of this region. With five currently accepted species,
we have sequenced three short markers: cox1, cox2–3
spacer and UPA to establish the first DNA barcode database
for the Porphyra species from the Brazilian coast. The three
markers, although with different evolution rates, recovered
a cryptic species (Porphyra sp. 77), grouped two different
species (Porphyra drewiana and Porphyra spiralis) that are
being synonymized, and finally indicated that varieties
within P. acanthophora and P. spiralis are merely morphological,
with no sequence divergence in the studied
molecular markers.
ER -

