TY - JOUR
ID - n/a
A1 - Cara M. Gibson, Rebecca H. Kao, Kali K. Blevins and Patrick D. Travers
Y1 - 2012
T1 - Integrative Taxonomy for Continental-Scale Terrestrial Insect Observations
JA - PLoS ONE
VL - 7
IS - 5
SP - e37528
U1 - 10.1371/journal.pone.0037528(DOI)
U1 - User submitted
N2 - Although 21st century ecology uses unprecedented technology at the largest spatio-temporal scales in history, the data remain reliant on sound taxonomic practices that derive from 18th century science. The importance of accurate species identifications has been assessed repeatedly and in instances where inappropriate assignments have been made there have been costly consequences. The National Ecological Observatory Network (NEON) will use a standardized system based upon an integrative taxonomic foundation to conduct observations of the focal terrestrial insect taxa, ground beetles and mosquitoes, at the continental scale for a 30 year monitoring program. The use of molecular data for continental-scale, multi-decadal research conducted by a geographically widely distributed set of researchers has not been evaluated until this point. The current paper addresses the development of a reference library for verifying species identifications at NEON and the key ways in which this resource will enhance a variety of user communities.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0037528
ER -

