TY - JOUR
ID - n/a
A1 - Juliander Agrizzi
Y1 - 2012
T1 - Molecular diagnosis of Atlantic Forest mammals using mitochondrial DNA sequences: Didelphid marsupials
JA - The Open Zoology Journal
VL - 5
IS - S1-M2
SP - 2
EP - 9
U1 - 10.2174/1874336601205010002(DOI)
U1 - User submitted
N2 - Most living species of New World marsupials are classified in the family Didelphidae, with 98 species and 18 genera currently recognized. We sequenced fragments of two mitochondrial genes of didelphid marsupials from the Atlantic Forest of eastern South America, a biodiversity hotspot. We evaluated sequence divergences within and among species and contrasted the efficiency of cytochrome c oxidase subunit I (COI) with cytochrome b (CytB) in species-level diagnosis. The average intraspecific genetic divergence of COI and CytB was 2.0% and 1.9%, respectively; which was about five times lower than the comparison among species of the same genus (11.2 and 10.8%). In both genes, divergence levels among closely related species are usually higher than within species. The barcoding gap is similar in COI and CytB, indicating that either gene can be used in molecular diagnoses of didelphid species. DNA barcodes are a welcome addition to traditional taxonomic methods when viewed as additional diagnostic characters in the context of integrative taxonomy.
UR - http://benthamscience.com/open/tozj/articles/V005/SI0001TOZJ/2TOZJ.pdf
ER -

