TY - JOUR
ID - n/a
A1 - Ivane R. Pedrosa-Gerasmio, Ricardo P. Babaran and Mudjekeewis D. Santos
Y1 - 2012
T1 - Discrimination of Juvenile Yellowfin (Thunnus albacares) and Bigeye (T. obesus) Tunas using Mitochondrial DNA Control Region and Liver Morphology
JA - PLoS ONE
VL - 7
IS - 4
SP - e35604
U1 - 10.1371/journal.pone.0035604(DOI)
U1 - User submitted
N2 - Yellowfin tuna, Thunnus albacares (Bonnaterre, 1788) and bigeye tuna, Thunnus obesus (Lowe, 1839) are two of the most
economically important tuna species in the world. However, identification of their juveniles, especially at sizes less than
40 cm, is very difficult, often leading to misidentification and miscalculation of their catch estimates. Here, we applied the
mitochondrial DNA control region D-loop, a recently validated genetic marker used for identifying tuna species (Genus
Thunnus), to discriminate juvenile tunas caught by purse seine and ringnet sets around fish aggregating devices (FADs) off
the Southern Iloilo Peninsula in Central Philippines. We checked individual identifications using the Neighbor-Joining
Method and compared results with morphometric analyses and the liver phenotype. We tested 48 specimens ranging from
13 to 31 cm fork length. Morpho-meristic analyses suggested that 12 specimens (25%) were bigeye tuna and 36 specimens
(75%) were yellowfin tuna. In contrast, the genetic and liver analyses both showed that 5 specimens (10%) were bigeye tuna
and 43 (90%) yellowfin tuna. This suggests that misidentification can occur even with highly stringent morpho-meristic
characters and that the mtDNA control region and liver phenotype are excellent markers to discriminate juveniles of
yellowfin and bigeye tunas.
ER -

