TY - JOUR
ID - n/a
A1 - Junbin Zhang and Robert Hanner
Y1 - 2012
T1 - Molecular approach to the identification of fish in the South China Sea.
JA - PLoS ONE
VL - 7
IS - 2
SP - e30621
U1 - 10.1371/journal.pone.0030621(DOI)
U1 - User submitted
N2 - Background

DNA barcoding is one means of establishing a rapid, accurate, and cost-effective system for the identification of species. It involves the use of short, standard gene targets to create sequence profiles of known species against sequences of unknowns that can be matched and subsequently identified. The Fish Barcode of Life (FISH-BOL) campaign has the primary goal of gathering DNA barcode records for all the world's fish species. As a contribution to FISH-BOL, we examined the degree to which DNA barcoding can discriminate marine fishes from the South China Sea.
Methodology/Principal Findings

DNA barcodes of cytochrome oxidase subunit I (COI) were characterized using 1336 specimens that belong to 242 species fishes from the South China Sea. All specimen provenance data (including digital specimen images and geospatial coordinates of collection localities) and collateral sequence information were assembled using Barcode of Life Data System (BOLD; www.barcodinglife.org). Small intraspecific and large interspecific differences create distinct genetic boundaries among most species. In addition, the efficiency of two mitochondrial genes, 16S rRNA (16S) and cytochrome b (cytb), and one nuclear ribosomal gene, 18S rRNA (18S), was also evaluated for a few select groups of species.
Conclusions/Significance

The present study provides evidence for the effectiveness of DNA barcoding as a tool for monitoring marine biodiversity. Open access data of fishes from the South China Sea can benefit relative applications in ecology and taxonomy.
UR - http://www.plosone.org/article/fetchObjectAttachment.action;jsessionid=9088F4C592D4140CC3801586E6C325CE?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0030621&representation=PDF
ER -

