TY - JOUR
ID - n/a
A1 - Leonardo Campagna, James J. H. St Clair, Stephen C. Lougheed, Robin W. Woods, Santiago Imberti and Pablo L. Tubaro
Y1 - 2012
T1 - Divergence between passerine populations from the Malvinas - Falkland Islands and their continental counterparts: a comparative phylogeographical study
JA - Biological Journal of the Linnean Society
VL - 106
IS - 4
SP - 865 
EP -  879
U1 - 10.1111/j.1095-8312.2012.01898.x(DOI)
U1 - User submitted
N2 - Bursts of speciation have followed colonization of remote oceanic islands by diverse taxa, a process evidenced by island endemics around the world. The present study explores whether the Malvinas – Falkland Islands (MFI), a relatively understudied archipelago off the South Atlantic coast of Patagonia, harbour endemic genetic lineages of
passerine birds. Nine passerine species nest regularly in the MFI (Cinclodes antarcticus, Muscisaxicola maclovianus,
Troglodytes cobbi, Cistothorus platensis, Turdus falcklandii, Anthus correndera, Melanodera melanodera, Sturnella loyca, and Carduelis barbata). Mitochondrial DNA (cytochrome c oxidase I sequences) are used to quantify and compare divergence between insular and continental populations, finding genetic patterns to vary across these nine species. Most MFI passerines do not show significant genetic differentiation from continental populations, whereas C. platensis, M. melanodera, and T. falcklandii are modestly diverged. Finally, T. cobbi
differes markedly from its closest continental relative Troglodytes aedon, a result that is confirmed using nuclear and vocal data. The study also identifies broadly divergent lineages within continental populations of C. platensis and T. aedon. Taken together, these results suggest that the land bird populations of the MFI were established at different times. Troglodytes cobbi is the oldest MFI land bird, splitting from continental T. aedon during the Great Patagonian Glaciation of the Pleistocene.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8312.2012.01898.x/pdf
ER -

