TY - JOUR
ID - n/a
A1 - Freddy Ruiz-Lopez, Richard C Wilkerson, Jan E Conn, Sascha N McKeon, David M Levin, Martha L Quiñones, Marinete M Póvoa and Yvonne-Marie Linton
Y1 - 2012
T1 - DNA barcoding reveals both known and novel taxa in the Albitarsis Group (Anopheles: Nyssorhynchus) of Neotropical malaria vectors
JA - Parasites and Vectors
VL - 5
IS - 44
SP - 44
U1 - 10.1186/1756-3305-5-44(DOI)
U1 - User submitted
N2 - Background

Mosquitoes belonging to the Albitarsis Group (Anopheles: Nyssorhynchus) are of importance as malaria vectors across the Neotropics. The Group currently comprises six known species, and recent studies have indicated further hidden biodiversity within the Group. DNA barcoding has been proposed as a highly useful tool for species recognition, although its discriminatory utility has not been verified in closely related taxa across a wide geographic distribution.
Methods

DNA barcodes (658 bp of the mtDNA Cytochrome c Oxidase - COI) were generated for 565 An. albitarsis s.l. collected in Argentina, Brazil, Colombia, Paraguay, Trinidad and Venezuela over the past twenty years, including specimens from type series and type localities. Here we test the utility of currently advocated barcoding methodologies, including the Kimura-two-parameter distance model (K2P) and Neighbor-joining analysis (NJ), for determining species delineation within mosquitoes of the Neotropical Albitarsis Group of malaria vectors (Anopheles: Nyssorhynchus), and compare results with Bayesian analysis.
Results

Species delineation through barcoding analysis and Bayesian phylogenetic analysis, fully concur. Analysis of 565 sequences (302 unique haplotypes) resolved nine NJ tree clusters, with less than 2% intra-node variation. Mean intra-specific variation (K2P) was 0.009 (range 0.002 - 0.014), whereas mean inter-specific divergence were several-fold higher at 0.041 (0.020 - 0.056), supporting the reported "barcoding gap". These results show full support for separate species status of the six known species in the Albitarsis Group (An. albitarsis s.s., An. albitarsis F, An. deaneorum, An. janconnae, An. marajoara and An. oryzalimnetes), and also support species level status for two previously detected lineages - An. albitarsis G & An. albitarsis I (designated herein). In addition, we highlight the presence of a unique mitochondrial lineage close to An. deaneorum and An. marajoara (An. albitarsis H) from Rondônia and Mato Grosso in southwestern Brazil. Further integrated studies are required to confirm the status of this lineage.
Conclusions

DNA barcoding provides a reliable means of identifying both known and undiscovered biodiversity within the closely related taxa of the Albitarsis Group. We advocate its usage in future studies to elucidate the vector competence and respective distributions of all eight species in the Albitarsis Group and the novel mitochondrial lineage (An. albitarsis H) recovered in this study.
UR - http://www.parasitesandvectors.com/content/pdf/1756-3305-5-44.pdf
ER -

