TY - JOUR
ID - n/a
A1 - Huemer, Peter; Hebert, Paul D N
Y1 - 2012
T1 - DNA-Barcoding von Schmetterlingen (Lepidoptera) in Waldstandorten S¸dtirols (IT01 Ritten und IT02 Montiggl)
JA - Forest observer
VL - 6
IS - 1
SP - 75
EP - 98
U1 - User submitted
N2 - DNA-Barcoding butterflies and moths (Lepidoptera) in forest sites of South Tyrol (IT01 Ritten and IT02 Montiggl) A barcode library based on the mtDNA COI-Gen (Barcodefragment 5 ÃÅ, 658bp) is presented for 597 species of Lepidoptera from two forest sites in the Italian Alps. Altogether 766 specimens have been successfully sequenced, 695 specimens with the full barcode length of 658bp. The medium distance to the nearest neighbour is 8.06 % in the fully barcoded species whereas intraspecific divergence (based on few samples) is low with a mean distance of 0.26%. Deep genetic splits are restricted to 3 species, but this number may increase with further samples. Only 11 species have identical or overlapping barcodes with a divergence < 1 %. The effectiveness of barcoding for identification of difficult taxa is exemplarily demonstrated and finally potential cases of cryptic diversity are briefly discussed.
UR - https://www.google.ca/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&ved=0CEYQFjAF&url=http%3A%2F%2Fwww.provincia.bz.it%2Fforeste%2Fservice%2Fpubblicazioni.asp%3Famp%3Bsome..%3D%26somepubl_action%3D300%26somepubl_image_id%3D257482&ei=F6-LUrSnEsrSyAGVsoDwAw&usg=AFQjCNFoMiUK-yfNZpLwL_OuKCuiyRuM7A&sig2=NE1jbZabHKJsu_AvkerUZQ&bvm=bv.56643336,d.aWc
ER -

