TY - JOUR
ID - n/a
A1 - Sorvari, Jouni; Harkonen, Saila K; Vesterinen, Eero J
Y1 - 2012
T1 - First record of an indoor pest sawtoothed grain beetle Oryzaephilus surinamensis (Coleoptera: Silvanidae) from wild outdoor wood ant nest
JA - Entomologica Fennica
VL - 23
IS - 23
SP - 69
EP - 71
U1 - User submitted
N2 - Alive individual adult sawtoothed grain beetle Oryzaephilus surinamensis
(Linnaeus, 1758) was discovered inside a nest mound of the red wood ant Formica rufa Linnaeus, 1758 during a survey of myrmecophilous invertebrates. The sawtoothed grain beetle is a widespread indoor pest that has not previously been found in an ant nest. It is one of the most common pests in stored grain and cereal products, but the natural life-style of the species is not known. As the site of discovery
was exceptional, we verified the species identification using the DNA
barcode. If the sawtoothed grain beetle can live in mounds of red wood ants, the mounds may become widespread source habitats for the future infestations of this serious stored product pest.
UR - http://ojs.tsv.fi/index.php/entomolfennica/article/view/6777/5497
ER -

