TY - JOUR
ID - n/a
A1 - Rodolphe Rougerie, Stefan Naumann and Wolfgang A. Nässig
Y1 - 2012
T1 - Morphology and Molecules Reveal Unexpected Cryptic Diversity in the Enigmatic Genus Sinobirma Bryk, 1944 (Lepidoptera: Saturniidae)
JA - PLoS ONE
VL - 7
IS - 9
SP - e43920.
M1 - 2012-07-26(date revised)
U1 - 10.1371/journal.pone.0043920(DOI)
U1 - User submitted
N2 - The wild silkmoth genus Sinobirma Bryk, 1944 is a poorly known monotypic taxon from the eastern end of the Himalaya Range. It was convincingly proposed to be closely related to some members of an exclusively Afro-tropical group of Saturniidae, but its biogeographical and evolutionary history remains enigmatic. After examining recently collected material from Tibet, northern India, and northeastern Myanmar, we realized that this unique species, S. malaisei Bryk, 1944 only known so far from a few specimens and from a very restricted area near the border between north-eastern Myanmar and the Yunnan province of China, may in fact belong to a group of closely related cryptic species. In this work, we combined morphological comparative study, DNA barcoding, and the sequences of a nuclear marker (D2 expansion segment of the 28S rRNA gene) to unequivocally delimit three distinct species in the genus Sinobirma, of which two are described as new to science: S. myanmarensis sp. n. and S. bouyeri sp. n. An informative DNA barcode sequence was obtained from the female holotype of S. malaisei—collected in 1934—ensuring the proper assignation of this name to the newly collected and
studied specimens. Our findings represent another example of the potential of coupling traditional taxonomy and DNA barcoding for revealing and solving difficult cases of cryptic diversity. This approach is now being generalized to the world fauna of Saturniidae, with the participation of most of the taxonomists studying these moths.
UR - http://www.plosone.org/article/fetchObjectAttachment.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0043920&representation=PDF
ER -

