TY - JOUR
ID - n/a
A1 - Leandro M. Vieira, Judith E. Winston and Karin H. Fehlauer-Ale
Y1 - 2012
T1 - Nine New Species of Bugula Oken (Bryozoa: Cheilostomata) in Brazilian Shallow Waters
JA - PLoS ONE
VL - 7
IS - 7
SP - e40492
U1 - 10.1371/journal.pone.0040492(DOI)
U1 - User submitted
N2 - Background
Bugula is a speciose genus of marine bryozoans, represented by both endemic and cosmopolitan species distributed in tropical and temperate waters and important to marine biologists because of the occurrence of many species in harbor and fouling communities, therefore as potential invaders. The southeastern Brazilian coast in the southern Atlantic hosts the highest known diversity of the genus, a status intimately associated with the intensity of collecting efforts.
Methodology
Morphological data based on the examination of living specimens, scanning electron and light microscopic images, and morphometric analyses were used to assess the diversity of Bugula along the coastal areas of southern, northeastern, and southeastern Brazil. In this study, morphological species boundaries were based mainly on avicularian characters. For two morphologically very similar species, boundaries are partially supported by 16 S rDNA molecular data.
Results
Nine species are newly described from Brazil, as follows: Bugula bowiei n. sp. ( = Bugula turrita sensu Marcus, 1937) from the southern, northeastern, and southeastern coasts; Bugula foliolata n. sp. ( = Bugula flabellata sensu Marcus, 1938), Bugula guara n. sp., Bugula biota n. sp. and Bugula ingens n. sp from the southeastern coast; Bugula gnoma n. sp. and Bugula alba n. sp. from the northeastern coast; Bugula rochae n. sp. ( = Bugula uniserialis sensu Marcus, 1937) from the southern coast; and Bugula migottoi n. sp., from the southeastern and southern coasts.
Conclusion
The results contribute to the morphological characterization and the knowledge of the species richness of the genus in the southwestern Atlantic (i.e., Brazil), through the description of new species in poorly sampled areas and also on the southeastern coast of that country. Additionally, the taxonomic status of the Brazilian specimens attributed to B. flabellata, B. turrita and B. uniserialis are clarified by detailed studies on zooidal and avicularia morphology.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0040492
ER -

