TY - JOUR
ID - n/a
A1 - Ian A. Luddington, Irena Kaczmarska and Connie Lovejoy
Y1 - 2012
T1 - Distance and Character-Based Evaluation of the V4 Region of the 18S rRNA Gene for the Identification of Diatoms (Bacillariophyceae)
JA - PLoS ONE
VL - 7
IS - 9
SP - e45664
U1 - 10.1371/journal.pone.0045664(DOI)
U1 - User submitted
N2 - DNA barcoding is a molecular tool that exploits a unique DNA sequence of a standardized gene or non-coding region for the species identification of unknown individuals. The investigation into a suitable barcode for diatoms is ongoing and there are several promising candidates including mitochondrial, plastidial and nuclear markers. We analyzed 272 sequences from 76 diatoms species in the orders Thalassiosirales, Lithodesmiales and Cymatosirales, using distance and character based approaches, to assess the applicability of a DNA barcode based on the hypervariable V4 region of the nuclear 18S rRNA gene. We show that the proposed V4 barcode separated ca. 97% of all centric diatom taxa tested using a threshold p-distance of 0.02 and that many problem pairs were further separated using a character based approach. The reliability of amplification, extensive reference library and variability seen in the V4 region make it the most promising candidate to date for a barcode marker for diatoms particularly when combined with DNA character analysis.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0045664
ER -

