TY - JOUR
ID - n/a
A1 - Amanda de Oliveira Ribeiro, Rodrigo Antunes Caires, Tatiane Casagrande Mariguela, Luiz Henrique Garcia Pereira, Robert Hanner and Claudio Oliveira
Y1 - 2012
T1 - DNA barcodes identify marine fishes of Sao Paulo State, Brazil
JA - Molecular Ecology Resources
VL - 12
IS - 6
SP - 1012
EP - 1020
U1 - 10.1111/1755-0998.12007(DOI)
U1 - User submitted
N2 - Anthropogenic impacts are an increasing threat to the diversity of fishes, especially in areas around large urban centres, and many effective conservation actions depend on accurate species identification. Considering the utility of DNA barcoding as a global system for species identification and discovery, this study aims to assemble a DNA barcode reference sequence library for marine fishes from the coastal region of São Paulo State, Brazil. The standard 652 bp ‘barcode’ fragment of the cytochrome c oxidase subunit I (COI) gene was PCR amplified and bidirectionally sequenced from 678 individuals belonging to 135 species. A neighbour-joining analysis revealed that this approach can unambiguously discriminate 97% of the species surveyed. Most species exhibited low intraspecific genetic distances (0.31%), about 43-fold less than the distance among species within a genus. Four species showed higher intraspecific divergences ranging from 2.2% to 7.6%, suggesting overlooked diversity. Notably, just one species-pair exhibited barcode divergences of <1%. This library is a first step to better know the molecular diversity of marine fish species from São Paulo, providing a basis for further studies of this fauna – extending the ability to identify these species from all life stages and even fragmentary remains, setting the stage for a better understanding of interactions among species, calibrating the estimations about species composition and richness in an ecosystem, and providing tools for authenticating bioproducts and monitoring illegal species exploitation.
ER -

