TY - JOUR
ID - n/a
A1 - David Porco, Mikhail Potapov, Anne Bedos, Galina Busmachiu, Wanda M. Weiner, Salah Hamra-Kroua and Louis Deharveng
Y1 - 2012
T1 - Cryptic Diversity in the Ubiquist Species Parisotoma notabilis (Collembola, Isotomidae): A Long-Used Chimeric Species?
JA - PLoS ONE
VL - 7
IS - 9
SP -  e46056
U1 - 10.1371/journal.pone.0046056(DOI)
U1 - User submitted
N2 - Parisotoma notabilis is the most common species of Collembola in Europe and is currently designated as ubiquist. This species has been extensively used in numerous studies and is considered as well characterized on a morphological ground. Despite the homogeneity of its morphology, the sequencing of the barcoding fragment (5′ end of COI) for several populations throughout Europe and North America revealed four distinct genetic lineages. The divergence found between these lineages was similar to the genetic distance among other species of the genus Parisotoma included in the analysis. All four lineages have been confirmed by the nuclear gene 28S. This congruence between mitochondrial and nuclear signals, as well as the geographical distribution pattern of lineages observed in Europe, supports the potential specific status of these lineages. Based on specimens from the type locality (Hamburg), the species name was successfully assigned to one of these lineages. This finding raises several problems as Parisotoma notabilis has been widely used in many ecological studies. Accumulation of new data for the different lineages detected, especially ecological information and life history traits, is needed to help resolve this situation.
UR - http://www.plosone.org/article/fetchObjectAttachment.action;jsessionid=C9B2559383F63DEF5E82CBA72A28E1FC?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0046056&representation=PDF
ER -

