TY - JOUR
ID - n/a
A1 - Fathiya M. Khamis, Daniel K. Masiga, Samira A. Mohamed, Daisy Salifu, Marc de Meyer and Sunday Ekesi
Y1 - 2012
T1 - Taxonomic Identity of the Invasive Fruit Fly Pest, Bactrocera invadens: Concordance in Morphometry and DNA Barcoding
JA - PLoS ONE
VL - 7
IS - 9
SP - e44862
M1 - 2012-08-08(date revised)
U1 - 10.1371/journal.pone.0044862(DOI)
U1 - User submitted
N2 - In 2003, a new fruit fly pest species was recorded for the first time in Kenya and has subsequently been found in 28 countries across tropical Africa. The insect was described as Bactrocera invadens, due to its rapid invasion of the African continent. In this study, the morphometry and DNA Barcoding of different populations of B. invadens distributed across the
species range of tropical Africa and a sample from the pest’s putative aboriginal home of Sri Lanka was investigated. Morphometry using wing veins and tibia length was used to separate B. invadens populations from other closely related Bactrocera species. The Principal component analysis yielded 15 components which correspond to the 15 morphometric
measurements. The first two principal axes contributed to 90.7% of the total variance and showed partial separation of these populations. Canonical discriminant analysis indicated that only the first five canonical variates were statistically significant. The first two canonical variates contributed a total of 80.9% of the total variance clustering B. invadens with other members of the B. dorsalis complex while distinctly separating B. correcta, B. cucurbitae, B. oleae and B. zonata. The largest Mahalanobis squared distance (D2 = 122.9) was found to be between B. cucurbitae and B. zonata, while the lowest was observed between B. invadens populations against B. kandiensis (8.1) and against B. dorsalis s.s (11.4). Evolutionary history inferred by the Neighbor-Joining method clustered the Bactrocera species populations into four clusters. First cluster consisted of the B. dorsalis complex (B. invadens, B. kandiensis and B. dorsalis s. s.), branching from the same node while the second group was paraphyletic clades of B. correcta and B. zonata. The last two are monophyletic clades, consisting of B. cucurbitae and B. oleae, respectively. Principal component analysis using the genetic distances confirmed the clustering inferred by the NJ tree.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0044862
ER -

