TY - JOUR
ID - n/a
A1 - Mutanen, Marko; Aarvik, Leif; Landry, Jean-Francois; Segerer, Andreas H; Karsholt, Ole
Y1 - 2012
T1 - Epinotia cinereana (Haworth, 1811) bona sp., a Holarctic tortricid distinct from E. nisella (Clerck, 1759) (Lepidoptera: Tortricidae: Eucosmini) as evidenced by DNA barcodes, morphology and life history
JA - Zootaxa
VL - 3318
IS - 1
SP - 1–25
U1 - User submitted
N2 - DNA barcodes of European tortricid moths identified as Epinotia nisella (Clerck, 1759) were found to comprise two genetically
distinct clusters. These coincided with E. nisella and E. cinereana (Haworth, 1811) (sp. rev.), the latter having
been considered a synonym of the former for several decades. Comparing these DNA barcodes with those of North American
Epinotia showed that both species are Holarctic. The North American Proteopteryx criddleana Kearfott, 1907 is a
new junior synonym of E. cinereana (syn. nov.). The two species also show distinct differences in male and female genitalia.
North American populations of both species show moderate differences in barcodes from their respective European
populations but there are no morphological differences correlated with the intraspecific barcode clusters. Tortrix petrana
Hübner, 1813 is considered as a junior synonym of E. cinereana (syn. rev.). Epinotia nisella has several synonyms reflecting
its highly variable forewing colour pattern. We discuss its variation and the status of the names associated with it. The
biology of both species in Europe and North America is summarized. Adults and genitalia are illustrated.
UR - http://www.mapress.com/zootaxa/2012/1/zt03318p025.pdf
ER -

