TY - JOUR
ID - n/a
A1 - Vilaça, Sibelle T.; Lacerda, Daniela R.; Sari, E. H R; Santos, Fabrício R.
Y1 - 2006
T1 - DNA-based identification applied to Thamnophilidae (Passeriformes) species: the first barcodes of Neotropical birds
JA - Revista Brasileira de Ornitologia
VL - 14
IS - 1
SP - 7
EP - 13
U1 - User submitted
N2 - The “Barcode of Life” Consortium is a worldwide initiative devoted to perform a molecular inventory of Earth’s biodiversity. The Cytochrome Oxidase c subunit I (COI) gene of the mitochondrial DNA (mtDNA) has been successfully used for identification of North American bird species. However, this technique has not been previously employed to Neotropical birds’ identification. Typical antbirds (Thamnophilidae) inhabit Neotropical forests and comprise over 200 species. Since 1990, 19 new species have been recognized in the Thamnophilidae family, thus making it a good candidate for taxonomic studies. In this study, we showed that it is possible to discriminate 16 Thamnophilidae species using a small COI gene region. Divergences obtained between species, even congeneric ones, were much higher than the observed within species. Although it is generally believed that tropical birds tend to show high intraspecific genetic diversity, we concluded that the COI barcodes have the potential to identify accurately Neotropical birds. It makes possible the discrimination of species that exhibit few informative morphological characters and the implementation of fast large-scale inventories of the barely known Neotropical avifauna
UR - http://www.ararajuba.org.br/sbo/ararajuba/artigos/Volume141/ara141art1.pdf
ER -

