TY - JOUR
ID - n/a
A1 - Marko Mutanen, Axel Hausmann, Paul D. N. Hebert, Jean-François Landry, Jeremy R. de Waard and Peter Huemer
Y1 - 2012
T1 - Allopatry as a Gordian Knot for Taxonomists: Patterns of DNA Barcode Divergence in Arctic-Alpine Lepidoptera
JA - PLoS ONE
VL - 7
IS - 10
SP - e47214
U1 - 10.1371/journal.pone.0047214(DOI)
U1 - User submitted
N2 - Many cold adapted species occur in both montane settings and in the subarctic. Their disjunct distributions create taxonomic complexity because there is no standardized method to establish whether their allopatric populations represent single or different species. This study employs DNA barcoding to gain new perspectives on the levels and patterns of sequence divergence among populations of 122 arctic-alpine species of Lepidoptera from the Alps, Fennoscandia and North America. It reveals intraspecific variability in the barcode region ranging from 0.00–10.08%. Eleven supposedly different species pairs or groups show close genetic similarity, suggesting possible synonymy in many cases. However, a total of 33 species show evidence of cryptic diversity as evidenced by the presence of lineages with over 2% maximum barcode divergence in Europe, in North America or between the two continents. Our study also reveals cases where taxonomic names have been used inconsistently between regions and exposes misidentifications. Overall, DNA barcodes have great potential to both increase taxonomic resolution and to make decisions concerning the taxonomic status of allopatric populations more objective.
UR - http://www.plosone.org/article/fetchObjectAttachment.action;jsessionid=95937FBF81D31AFB354D9E6C65E53D1F?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0047214&representation=PDF
ER -

