TY - JOUR
ID - n/a
A1 - Daniela Milstein and Gary W. Saunders
Y1 - 2012
T1 - DNA barcoding of Canadian Ahnfeltiales (Rhodophyta) reveals a new species – Ahnfeltia borealis sp. nov.
JA - Phycologia
VL - 51
IS - 3
SP - 247
EP - 259
U1 - 10.2216/11-40.1(DOI)
U1 - User submitted
N2 - The red algal genus Ahnfeltia has only two described species in Canada, Ahnfeltia fastigiata and Ahnfeltia plicata,
occurring along the North Pacific and North Atlantic coasts, respectively. However, during an ongoing molecular-based
floristic survey of Canadian marine algae using the mitochondrial 5' end of the cytochrome c oxidase I gene as a
screening tool, cryptic diversity was uncovered, indicating the presence of four genetic lineages. These genetic clusters
were further characterized using the nuclear ribosomal internal transcribed spacers and the variable domain V of the
plastid large subunit (23S) ribosomal gene (universal plastid amplicon), as well as morphological and anatomical
observations. Our data indicate the presence of a third species of Ahnfeltia, A. borealis sp. nov., which is typically
subarctic in its distribution and intermediate in many key anatomical features between A. fastigiata and A. plicata.
ER -

