TY - JOUR
ID - n/a
A1 - Wayne Knee, Frédéric Beaulieu, Jeffrey H. Skevington, Scott Kelso, Anthony I. Cognato and Mark R. Forbes
Y1 - 2012
T1 - Species Boundaries and Host Range of Tortoise Mites (Uropodoidea) Phoretic on Bark Beetles (Scolytinae), Using Morphometric and Molecular Markers
JA - PLoS ONE
VL - 7
IS - 10
SP - e47243
U1 - 10.1371/journal.pone.0047243(DOI)
U1 - User submitted
N2 - Understanding the ecology and evolutionary history of symbionts and their hosts requires accurate taxonomic knowledge, including clear species boundaries and phylogenies. Tortoise mites (Mesostigmata: Uropodoidea) are among the most diverse arthropod associates of bark beetles (Curculionidae: Scolytinae), but their taxonomy and host associations are largely unstudied. We tested the hypotheses that (1) morphologically defined species are supported by molecular data, and that (2) bark beetle uropodoids with a broad host range comprise cryptic species. To do so, we assessed the species boundaries of uropodoid mites collected from 51 host species, across 11 countries and 103 sites, using morphometric data as well as partial cytochrome oxidase I (COI) and nuclear large subunit ribosomal DNA (28S). Overall, morphologically defined species were confirmed by molecular datasets, with a few exceptions. Twenty-nine of the 36 uropodoid species (Trichouropoda, Nenteria and Uroobovella) collected in this study had narrow host ranges, while seven species had putative broad host ranges. In all but one species, U. orri, our data supported the existence of these host generalists, which contrasts with the typical finding that widespread generalists are actually complexes of cryptic specialists.
UR - http://www.plosone.org/article/fetchObjectAttachment.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0047243&representation=PDF
ER -

