TY - JOUR
ID - n/a
A1 - Smith, David; Janzen, Daniel; Hallwachs, Winnie; Smith, Alex
Y1 - 2012
T1 - Hyperparasitoid wasps (Hymenoptera, Trigonalidae) reared from dry forest and rain forest caterpillars of Area de Conservación Guanacaste, Costa Rica
JA - Journal of Hymenoptera Research
VL - 29
SP - 119
EP - 144
U1 - 10.3897/jhr.29.3233(DOI)
U1 - User submitted
N2 - Five species of Trigonalidae, hyperparasitoids of Ichneumonidae (Hymenoptera) and Tachinidae (Diptera) that parasitize caterpillars (Lepidoptera), have been reared during the ongoing caterpillar inventory of Area de Conservación Guanacaste (ACG), Guanacaste Province, northwestern Costa Rica: Lycogaster apicipennis (Cameron), Taeniogonalos woodorumSmith, sp. n., Taeniogonalos fasciatipennis (Cameron), Trigonalys championi Cameron, and Trigonalys maculifrons Sharp. Morphological and DNA barcoding data support species separation of these generalist hyperparasitoids. Taeniogonalos gundlachii (Cresson) is not a widespread, color-variable species as previously treated and is probably confined to eastern North America. The species previously considered as Taeniogonalos gundlachii in Costa Rica is regarded as Taeniogonalos fasciatipennis, a species found only in ACG dry forest. Taeniogonalos woodorum is a similar species but found only in the ACG rain forest. Habitat and host records are given for these five species of trigonalids.
UR - http://www.pensoft.net/J_FILES/10/articles/3233/3233-G-3-layout.pdf
ER -

