TY - JOUR
ID - n/a
A1 - David A Donoso
Y1 - 2012
T1 - Additions to the taxonomy of the armadillo ants (Hymenoptera, Formicidae,  Tatuidris)
JA - Zootaxa
VL - 3503
IS - 1
SP - 61
EP - 81
M1 - 2012-08-27(date revised)
U1 - User submitted
N2 - The taxonomy of the rare ant genus Tatuidris is revised by studying morphological variability among 118 specimens from  52 collection events in 11 countries, and sequences of Cytochrome Oxidase 1 (CO1 ‘DNA barcodes’) of 28 specimens  from 13 localities in 6 countries. Tatuidris are cryptic ants that inhabit the leaf litter of Neotropical forests from Mexico  to French Guiana, central Brazil, and Peru. Based on the extent of the morphological variability encountered throughout  this broad geographic range, T. kapasi is relegated to junior synonymy under T. tatusia. Analysis of barcodes indicated a pattern of genetic isolation by distance, suggesting the presence of a single species undergoing allopatric differentiation.  The genus Tatuidris, thus, remains monotypic. Male and female reproductive castes are described for the first time.
UR - http://www.mapress.com/zootaxa/2012/f/zt03503p081.pdf
ER -

