TY - JOUR
ID - n/a
A1 - Slowik, Jozef; Blagoev, Gergin A.
Y1 - 2012
T1 - First description of the male spider Pacifiphantes magnificus (Chamberlin & Ivie)(Araneae: Linyphiidae)
JA - Zootaxa
VL - 3481
SP - 73
EP - 81
U1 - User submitted
N2 - ﻿The spider Pacifiphantes magnificus (Chamberlin & Ivie 1943)(Linyphiidae), originally described as a member of the genus
Bathyphates, is redescribed and the first description of the male is presented. DNA barcoding was used to test the
conspecificity of specimens from different collection events and to help match specimens from different sexes.
UR - http://www.mapress.com/zootaxa/2012/2/zt03481p081.pdf
ER -

