TY - JOUR
ID - n/a
A1 - Slowik, Jozef; Blagoev, Gergin A
Y1 - 2012
T1 - A survey of spiders (Arachnida: Araneae) of Prince of Wales Island, Alaska; combining morphological and DNA barcode identification techniques.
JA - Insecta Mundi
VL - 251
SP - 1
EP - 12
U1 - User submitted
N2 - Surveys during the summer of 2004 and August 2009 on Prince of Wales Island, Alaska, USA resulted in collection of 1064 adult spiders representing 84 species. Barcoding of spiders collected in 2009 resulted in DNA barcode data for 212 specimens representing 63 species. DNA barcode data were then used to facilitate the identification of otherwise unidentifiable juvenile and female specimens as well as to investigate phylogenetically four lineages with large branch lengths between specimens. Using morphological and DNA barcode identifications provided a more complete list of identified specimens than was possible using morphological data alone.
UR - http://journals.fcla.edu/mundi/article/view/80417/77658
ER -

