TY - JOUR
ID - n/a
A1 - Sergei V. Kruskop, Alex V. Borisenko, Natalia V. Ivanova, Burton K. Lim and Judith L. Eger
Y1 - 2012
T1 - Genetic diversity of northeastern Palaearctic bats as revealed by DNA barcodes
JA - Acta Chiropterologica
VL - 14
IS - 1
SP - 1
EP - 14
U1 - 10.3161/150811012X654222(DOI)
U1 - User submitted
N2 - Sequences of the DNA barcode region of the cytochrome oxidase subunit I gene were obtained from 38 species of northeastern
Palaearctic bats to assess patterns of genetic diversity. These results confirmed earlier findings of deep phylogeographic splits in four
pairs of vicariant species (Myotis daubentonii/petax, M. nattereri/bombinus, Plecotus auritus/ognevi and Miniopterus schreibersii/
fuliginosus) and suggested previously unreported splits within Eptesicus nilssoni and Myotis aurascens. DNA barcodes support all
taxa raised to species rank in the past 25 years and suggest that an additional species — Myotis sibiricus — should be separated from
Myotis brandtii. Major phylogeographic splits occur between European and Asian populations of Myotis aurascens, Rhinolophus
ferrumequinum and Myotis frater; smaller scale splits are observed between insular and mainland populations in the Far East
(M. frater, Myotis ikonnikovi and Murina ussuriensis) and also between southeastern Europe and Ciscaucasia (Myotis daubentonii,
Plecotus auritus, and Pipistrellus pipistrellus). One confirmed case of sequence sharing was observed in our dataset — Eptesicus
nilssoni/serotinus. This study corroborates the utility of DNA barcodes as a taxonomic assessment tool for bats.
UR - http://www.bioone.org/doi/pdf/10.3161/150811012X654222
ER -

