TY - JOUR
ID - n/a
A1 - Buck, Matthias; Cobb, Tyler P.; Stahlhut, Julie K.; Hanner, Robert H.
Y1 - 2012
T1 - Unravelling cryptic species diversity in eastern Nearctic paper wasps, Polistes (Fuscopolistes), using male genitalia, morphometrics and DNA barcoding, with descriptions of two new species (Hymenoptera: Vespidae)
JA - Zootaxa
VL - 3502
SP - 1
EP - 48
U1 - User submitted
N2 - A study of male genitalia, morphometric head measurements and DNA barcoding revealed three overlooked species in
eastern Nearctic Polistes (Fuscopolistes), two of which are described here: P. (F.) hirsuticornis Buck, sp. nov. and P. (F.)
parametricus Buck, sp. nov. Polistes carolina of authors is a complex of two or three species. Type studies also uncovered
new synonymies: P. rubiginosus Lepeletier, 1836, sp. restit. (=P. perplexus Cresson, 1872, syn. nov.; P. generosus Cresson,
1872, syn. nov.); P. nigripennis (De Geer, 1773) is removed from synonymy with P. carolina (Linnaeus, 1767) and
tentatively synonymized with P. canadensis (Linnaeus, 1758) (=Vespa nigripennis De Geer, 1773, syn. nov.). A revised
key to eastern Nearctic Fuscopolistes Richards, 1973 is presented. The male genitalia of eastern Nearctic species are illustrated
in detail for the first time, and a preliminary genitalic key is presented. DNA barcoding revealed strongly divergent
genetic lineages in three species besides "P. carolina". A so-called 'barcoding gap' was not detected, thereby ruling
out species delimitation through divergence thresholds. Indirect evidence suggests that the newly described species may
be obligate social parasites.
UR - http://www.mapress.com/zootaxa/2012/1/zt03502p048.pdf
ER -

