TY - JOUR
ID - n/a
A1 - Ruocco, Natalia L; Lucifora, Luis O; Diaz de Astarloa, Juan M; Mabragana, Ezequiel; Delpiani, Sergio M
Y1 - 2012
T1 - Morphology and DNA Barcoding Reveal a New Species of Eagle Ray from the Southwestern Atlantic: Myliobatis ridens sp. nov. (Chondrichthyes: Myliobatiformes: Myliobatidae)
JA - Zoological Studies
VL - 51
IS - 6
SP - 862
EP - 873
U1 - User submitted
N2 - Two species of Myliobatis, the southern eagle ray M. goodei Garman and the bullnose eagle ray
M. freminvillii Le Sueur, have long been recognized to occur in coastal Argentinean waters. Several unusual
specimens belonging to the family Myliobatidae were recently collected off Buenos Aires Province, Argentina.
These specimens clearly belong to the genus Myliobatis, since they have a broad disk with long sharply pointed
pectoral fins, a projecting snout, a very long and thin tail, and a smaller dorsal fin set farther back on the tail,
well beyond the pelvic fins. However, the specimens were distinct from all sympatric congeners in several
characters, and they are described here as a new species. Myliobatis ridens sp. nov. is distinguished from M.
goodei in having a relatively shorter snout, a wider interorbital space, a wider mouth, and different shapes of the
ventral and dorsal marginal cartilages of the claspers than the latter; and from M. freminvillii by having smaller
eyes, a smaller dorsal fin, a plain dorsal coloration, and a different shape of the dorsal marginal cartilage of the
claspers. In order to test this morphological differentiation, cytochrome c oxidase subunit I (COI) sequence
data were obtained from the new species and compared to those of its congeners. Analysis of COI sequences
showed a congeneric sequence divergence of > 6%, supporting species differentiation. Therefore combining
both traditional taxonomy and DNA barcoding, a new eagle ray species, M. ridens sp. nov., from the Southwest
Atlantic Ocean was discovered.
UR - zoolstud.sinica.edu.tw/Journals/51.6/862.pdf
ER -

