TY - JOUR
ID - n/a
A1 - Susan Gresens, Elisabeth Stur and Torbjorn Ekrem
Y1 - 2012
T1 - Phenotypic and genetic variation within the Cricotopus sylvestris species-group (Diptera, Chironomidae), across a Nearctic - Palaearctic gradient
JA - Fauna norvegica
VL - 31
IS - 1
SP - 137
EP - 149
U1 - 10.5324/fn.v31i0.1417(DOI)
U1 - User submitted
N2 - Intraspecific variation sometimes obscures species boundaries and makes identification of certain Chironomidae difficult. This is true for many species in the genus Cricotopus. We used DNA barcode data and multivariate statistical analyses to investigate which phenotypic characters in populations of the Cricotopus sylvestris species-group are useful for species identification. Specimens collected across a broad latitudinal range from the Southwest United States through subarctic Canada to northern Norway formed nine distinct barcode clusters. Body size of adult flies decreased by 51% from the northern to southernmost populations. Meristic characters in wings and legs were strongly related to overall body size, and related morphometric ratios were not species specific. Antennal ratio increased significantly with body size, thus limiting its value in species delimitation. Non-metric ordinations of setal and coloration pattern data were characteristic for most species in the sylvestris-group. DNA barcode data worked well in separating morphologically different populations, except for the case of C. (I.) sylvestris and C. (I.) trifasciatus, which were distinguished by ordination of color pattern, but not by barcoding data. These two species appeared closely related, and we conclude that sequence data from neutral nuclear markers will be necessary to determine if these are genetically distinct species, or whether there is merely a high level of environmental plasticity in pigmentation within this geographically widespread barcode cluster.
UR - http://www.ntnu.no/ojs/index.php/fauna_norvegica/article/view/1417/1409
ER -

