TY - JOUR
ID - n/a
A1 - Monica R. Young, Valerie M. Behan-Pelletier and Paul D. N. Hebert
Y1 - 2012
T1 - Revealing the Hyperdiverse Mite Fauna of Subarctic Canada through DNA Barcoding
JA - PLoS ONE
VL - 7
IS - 11
SP - e48755
U1 - 10.1371/journal.pone.0048755(DOI)
U1 - User submitted
N2 - Although mites are one of the most abundant and diverse groups of arthropods, they are rarely targeted for detailed biodiversity surveys due to taxonomic constraints. We address this gap through DNA barcoding, evaluating acarine diversity at Churchill, Manitoba, a site on the tundra-taiga transition. Barcode analysis of 6279 specimens revealed nearly 900 presumptive species of mites with high species turnover between substrates and between forested and non-forested sites. Accumulation curves have not reached an asymptote for any of the three mite orders investigated, and estimates suggest that more than 1200 species of Acari occur at this locality. The coupling of DNA barcode results with taxonomic assignments revealed that Trombidiformes compose 49% of the fauna, a larger fraction than expected based on prior studies. This investigation demonstrates the efficacy of DNA barcoding in facilitating biodiversity assessments of hyperdiverse taxa.
UR - http://www.plosone.org/article/fetchObjectAttachment.action;jsessionid=FD15D969F8C4B02A7E454893622B15B9?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0048755&representation=PDF
ER -

