TY - JOUR
ID - n/a
A1 - Kenneth Andersen, Karen Lise Bird, Morten Rasmussen, James Haile, Henrik Breuning-Madsen, Kurt H. Kjaer, Ludovic Orlando, M. Thomas P. Gilbert and Eske Willerslev
Y1 - 2012
T1 - Meta-barcoding of 'dirt' DNA from soil reflects vertebrate biodiversity: META-BARCODING OF 'DIRT' DNA FROM SOIL
JA - Molecular Ecology
VL - 21
IS - 8
SP - 1966
EP - 1979
U1 - 10.1111/j.1365-294X.2011.05261.x(DOI)
U1 - User submitted
N2 - DNA molecules originating from animals and plants can be retrieved directly from sediments and have been used for reconstructing both contemporary and past ecosystems. However, the extent to which such ‘dirt’ DNA reflects taxonomic richness and structural diversity remains contentious. Here, we couple second generation high-throughput sequencing with 16S mitochondrial DNA (mtDNA) meta-barcoding, to explore the accuracy and sensitivity of ‘dirt’ DNA as an indicator of vertebrate diversity, from soil sampled at safari parks, zoological gardens and farms with known species compositions. PCR amplification was successful in the full pH range of the investigated soils (6.2 ± 0.2 to 8.3 ± 0.2), but inhibition was detected in extracts from soil of high organic content. DNA movement (leaching) through strata was evident in some sporadic cases and is influenced by soil texture and structure. We find that DNA from the soil surface reflects overall taxonomic richness and relative biomass of individual species. However, one species that was recently introduced was not detected. Furthermore, animal behaviour was shown to influence DNA deposition rates. The approach potentially provides a quick methodological alternative to classical ecological surveys of biodiversity, and most reliable results are obtained with spatial sample replicates, while relative amounts of soil processed per site is of less importance.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1365-294X.2011.05261.x/pdf
ER -

