TY - JOUR
ID - n/a
A1 - J. Bergsten, D. T. Bilton, T. Fujisawa, M. Elliott, M. T. Monaghan, M. Balke, L. Hendrich, J. Geijer, J. Herrmann, G. N. Foster, I. Ribera, A. N. Nilsson, T. G. Barraclough and A. P. Vogler
Y1 - 2012
T1 - The Effect of Geographical Scale of Sampling on DNA Barcoding
JA - Systematic Biology
VL - 61
IS - 5
SP - 851
EP - 869
U1 - 10.1093/sysbio/sys037(DOI)
U1 - User submitted
N2 - Eight years after DNA barcoding was formally proposed on a large scale, CO1 sequences are rapidly accumulating from around the world. While studies to date have mostly targeted local or regional species assemblages, the recent launch of the global iBOL project (International Barcode of Life), highlights the need to understand the effects of geographical scale on Barcoding's goals. Sampling has been central in the debate on DNA Barcoding, but the effect of the geographical scale of sampling has not yet been thoroughly and explicitly tested with empirical data. Here we present a CO1 dataset of aquatic predaceous diving beetles of the tribe Agabini, sampled throughout Europe, and use it to investigate how the geographic scale of sampling affects 1) the estimated intraspecific variation of species, 2) the genetic distance to the most closely related heterospecific, 3) the ratio of intraspecific and interspecific variation, 4) the frequency of taxonomically recognised species found to be monophyletic, and 5) query identification performance based on six different species assignment methods. Intraspecific variation was significantly correlated with the geographical scale of sampling (R-square=0.7), and more than half of the species with 10 or more sampled individuals (N=29) showed higher intraspecific variation than 1% sequence divergence. In contrast the distance to the closest heterospecific showed a significant decrease with increasing geographical scale of sampling. The average genetic distance dropped from >7% for samples within 1km, to <3.5% for samples up to >6000 km apart. Over a third of the species were not monophyletic, and the proportion increased through locally, nationally, regionally and continentally restricted subsets of the data. The success of identifying queries decreased with increasing spatial scale of sampling; liberal methods declined from 100% to around 90% whereas strict methods dropped to below 50% at continental scales. The proportion of query identifications considered uncertain (more than one species <1% distance from query) escalated from zero at local, to 50% at continental scale... (see PDF for full abstract)
UR - http://sysbio.oxfordjournals.org/content/61/5/851.full.pdf+html
ER -

