TY - JOUR
ID - n/a
A1 - Klaveness, Dag; Lindstrøm, Eli-Anne
Y1 - 2011
T1 - Hydrurus foetidus (Chromista, Chrysophyceae): A large freshwater chromophyte alga in laboratory culture.
JA - Phycological Research
VL - 59
IS - 2
SP - 105
EP - 112
U1 - 10.1111/j.1440-1835.2010.00606.x(DOI)
U1 - User submitted
N2 - The psychrophilic freshwater alga Hydrurus foetidus
(Villars) Trevisan has previously resisted laboratory culturing
in liquid media. We investigated the use of
microbiological techniques adapted to specific requirement
for low temperature and high turbulence of the
alga. Turbulence, created by a laboratory shaker, is critical. Sufficient
light (30–100 mmol m–2 s–1) and low temperature (here 2–3°C) are necessary.
ER -

