TY - JOUR
ID - n/a
A1 - Elmeer, K.; Almalki, A.; Mohran, K.A.; AL-Qahtani, K.N.; Almarri, M.
Y1 - 2012
T1 - DNA barcoding of Oryx leucoryx using the mitochondrial cytochrome C oxidase gene
JA - Genetics and Molecular Research
VL - 11
IS - 1
SP - 539
EP - 547
U1 - 10.4238/2012.march.8.2(DOI)
U1 - User submitted
N2 - The massive destruction and deterioration of the habitat of Oryx leucoryx and illegal hunting have decimated Oryx populations significantly, and now these animals are almost extinct in the wild. Molecular analyses can significantly contribute to captive breeding and reintroduction strategies for the conservation of this endangered animal. A representative 32 identical sequences used for species identification through BOLD and GenBank/NCBI showed maximum homology 96.06% with O. dammah, which is a species of Oryx from Northern Africa, the next closest species 94.33% was O. gazella, the African antelope. DNA barcode sequences of the mitochondrial cytochrome C oxidase (COI) gene were determined for O. leucoryx; identification through BOLD could only recognize the genus correctly, whereas the species could not be identified. This was due to a lack of sequence data for O. leucoryx on BOLD. Similarly, BLAST analysis of the NCBI data base also revealed no COI sequence data for the genus Oryx.
ER -

