TY - JOUR
ID - n/a
A1 - Zhaofu Yang, Jean-François Landry, Louis Handfield, Yalin Zhang, M. Alma Solis, Daniel Handfield, Brian G. Scholtens, Marko Mutanen, Matthias Nuss and Paul D. N. Hebert
Y1 - 2012
T1 - DNA barcoding and morphology reveal three cryptic species of Anania (Lepidoptera: Crambidae: Pyraustinae) in North America, all distinct from their European counterpart
JA - Systematic Entomology
VL - 37
IS - 4
SP - 686
EP - 705
U1 - 10.1111/j.1365-3113.2012.00637.x(DOI)
U1 - User submitted
N2 - Anania coronata (Hufnagel), a Holarctic species of pyraustine crambid moth, has long been treated as having two geographically separated subspecies – the nominotypical Anania coronata in the Palaearctic Region and Anania coronata tertialis (Guenée) in the Nearctic Region. Maximum likelihood and Bayesian inference analysis of mitochondrial DNA barcodes both recover four well-supported, reciprocally monophyletic groups within Anania coronata. Qualitative and quantitative analyses of genital structures reveal diagnostic differences that correspond to the four barcode lineages. On the basis of both molecular and morphological evidence, we conclude that Anania coronata is actually a complex of four species. Anania coronata (Hufnagel) is restricted to Europe, whereas three species occur in North America: Anania tertialis (Guenée), Anania plectilis (Grote & Robinson) and Anania tennesseensis sp.n. Yang.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1365-3113.2012.00637.x/pdf
ER -

