TY - JOUR
ID - pmid_19017262
A1 - Tyler S. Zemlak, Evelyn M. Habit, Sandra J. Walde, Miguel A. Battini, Emily D. M. Adams and Daniel E. Ruzzante
Y1 - 2008
T1 - Across the southern Andes on fin: glacial refugia, drainage reversals and a secondary contact zone revealed by the phylogeographical signal of Galaxias platei in Patagonia.
JA - Molecular Ecology
VL - 17
IS - 23
SP - 5049
EP - 5061
M1 - 2009-01-05(date received)
M1 - 2009-01-23(date accepted)
U1 - 10.1111/j.1365-294X.2008.03987.x(DOI)
U1 - PubMed
N2 - We employed DNA sequence variation at two mitochondrial (control region, COI) regions from 212 individuals of Galaxias platei (Pisces, Galaxiidae) collected throughout Patagonia (25 lakes/rivers) to examine how Andean orogeny and the climatic cycles throughout the Quaternary affected the genetic diversity and phylogeography of this species. Phylogenetic analyses revealed four deep genealogical lineages which likely represent the initial division of G. platei into eastern and western lineages by Andean uplift, followed by further subdivision of each lineage into separate glacial refugia by repeated Pleistocene glacial cycles. West of the Andes, refugia were likely restricted to the northern region of Patagonia with small relicts in the south, whereas eastern refugia appear to have been much larger and widespread, consisting of separate northern and southern regions that collectively spanned most of Argentinean Patagonia. The retreat of glacial ice following the last glacial maximum allowed re-colonization of central Chile from nonlocal refugia from the north and east, representing a region of secondary contact between all four glacial lineages. Northwestern glacial relicts likely followed pro-glacial lakes into central Chilean Patagonia, whereas catastrophic changes in drainage direction (Atlantic --> Pacific) for several eastern palaeolakes were the likely avenues for invasions from the east. These mechanisms, combined with evidence for recent, rapid and widespread population growth could explain the extensive contemporary distribution of G. platei throughout Patagonia.
ER -

