TY - JOUR
ID - n/a
A1 - Huemer, Peter; Zlatkov, Boyan; Baixeras, Joaquin
Y1 - 2012
T1 - Dichrorampha dinarica, new species, a century of confusion in European lepidopterology (Lepidoptera: Tortricidae) resolved by combining morphology and DNA barcoding
JA - Zootaxa
VL - 3389
IS - 1
SP - 41
EP - 50
U1 - User submitted
N2 - Dichrorampha dinarica, new species, is described from the Dinaric mountains (Macedonia, Bosnia and Herzegovina). The new species was formerly confused with D. ligulana (Herrich-Schäffer, 1851) from the Alps and D. rilana Drenowsky, 1909 from the Rila mountains (Bulgaria). Therefore, a re-description of D. rilana is provided based on topotypical specimens. The diagnostic morphological characters of the involved species, supported by significant divergence of the mtDNA barcode (COI fragment of 658 bp), are discussed in detail.
UR - http://www.mapress.com/zootaxa/2012/1/zt03389p050.pdf
ER -

