TY - JOUR
ID - n/a
A1 - Chacón, I; Montero, J.J.M.R.; Janzen, D; Hallwachs, W; Blandin, P; Bristow, C R; Hajibabaei, M; History, Florida Museum of Natural
Y1 - 2012
T1 - A NEW SPECIES OF OPSIPHANES DOUBLEDAY, [1849] FROM COSTA RICA (NYMPHALIDAE: MORPHINAE: BRASSOLINI), AS REVEALED BY ITS DNA BARCODES AND HABITUS
JA - Bulletin of the Allyn Museum
VL - 166
SP - 1
EP - 15
U1 - User submitted
N2 - Opsiphanes jacobsorum new species (Nymphalidae) is described from
Costa Rica with descriptions of habitat, host plants, last instar larva and pupa. The holotype
is DNA barcoded (COI), and a cladogram of the species of Opsiphanes present in Area
Conservacion Guanacaste (ACG) is included. We review this new species in the context of
the Costa Rican species of Opsiphanes and specifically the complex of Opsiphanes cassina
C. Felder & R. Felder, 1862.
ER -

