TY - JOUR
ID - n/a
A1 - Maloyjo J. Bhattacharjee, Boni A. Laskar, Bishal Dhar and Sankar K. Ghosh
Y1 - 2012
T1 - Identification and Re-Evaluation of Freshwater Catfishes through DNA Barcoding
JA - PLoS ONE
VL - 7
IS - 11
SP - e49950
U1 - 10.1371/journal.pone.0049950(DOI)
U1 - User submitted
N2 - Background: Catfishes are globally demanded as human food, angling sport and aquariums keeping thus are highly
exploited all over the world. North-East India possess high abundance of catfishes and are equally exploited through
decades. The strategies for conservation necessitate understanding the actual species composition, which is hampered due
to sporadic descriptions of the species through traditional taxonomy. Therefore, actual catfish diversity in this region is
important to be studied through the combined approach of morphological and molecular technique of DNA barcoding.
Methodology/Principal Findings: Altogether 75 native catfish specimens were collected from across the North-East India
and their morphological features were compared with the taxonomic keys. The detailed taxonomic study identified 25
species belonging to 17 genera and 9 families. The cytochrome oxidase c subunit-I gene fragment were then sequenced
from the samples in accordance with the standard DNA barcoding protocols. The sequences were compared with public
databases, viz., GenBank and BOLD. Sequences developed in the current study and from databases of the same and related
taxa were analyzed to calculate the congeneric and conspecific genetic divergences using Kimura 2-parameter distance
model, and a Neighbor Joining tree was created using software MEGA5.1. The DNA barcoding approach delineated 21
distinct species showing 4.33 folds of difference between the nearest congeners. Four species, viz., Amblyceps apangi,
Glyptothorax telchitta, G. trilineatus and Erethistes pusillus, showed high conspecific divergence; hence their identification
through molecular approach remained inconclusive. On the other hand, the database sequences for three species, viz.,
Mystus horai, Bagarius yarrelli and Clarias batrachus, appeared mislabeled.
Conclusion: The efficiency of DNA barcoding was reaffirmed from its success by easily identifying the major share (84%) of
the studied catfish into 21 distinct species. The study contributed 27 new barcodes for 7 species and confirmed the range
expansion of 2 important species in NE India.
UR - http://www.plosone.org/article/fetchObjectAttachment.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0049950&representation=PDF
ER -

