TY - JOUR
ID - n/a
A1 - Kjaerstad, Gaute; Webb, Jeffrey M; Ekrem, Torbjørn
Y1 - 2012
T1 - A review of the Ephemeroptera of Finnmark - DNA barcodes identify Holarctic relations
JA - Norwegian Journal of Entomology
VL - 59
IS - 2
SP - 182
EP - 195
M1 - 2012-11-16(date revised)
U1 - User submitted
N2 - The knowledge of the diversity and distribution of mayflies in Finnmark county, the northernmost part of mainland Norway, is reviewed. Eighty five DNA barcodes representing 23 species in the region are released and used in association of life stages as well as evaluation of morphological characters commonly used in identification of Scandinavian Ephemeroptera. Comparisons of DNA barcodes from North American species indicate close relations between Norwegian and North American populations of Acentrella lapponica Bengtsson, 1912, Heptagenia dalecarlica Bengtsson, 1912, Metretopus borealis (Bengtsson, 1909), Ephemerella aurvillii (Bengtsson, 1908) and Parameletus chelifer Bengtsson, 1908. The DNA barcode from Siphlonurus alternatus (Say, 1824) cluster closely with specimens of the same species from Finland, but are more than 7.8% different from North American populations, indicating that the Fennoscandian specimens might constitute a separate species. Two species new to Finnmark and ten new province records are reported.
UR - http://biolitt.biofokus.no/rapporter/nje/59-2/nje-vol59-no2-182-195-kjaerstad.pdf
ER -

