TY - JOUR
ID - n/a
A1 - Kvifte, Gunnar M; Andersen, Trond
Y1 - 2012
T1 - Moth flies (Diptera, Psychodidae) from Finnmark, northern Norway
JA - Norwegian Journal of Entomology
VL - 59
IS - 2
SP - 108
EP - 119
U1 - User submitted
N2 - Records of 18 Psychodidae species collected in Finnmark, northern Norway in 2010 are presented. Pneumia ussurica (Wagner, 1994), Psychoda (Tinearia) lativentris Berdén, 1952 and Psychoda (Psychoda) alticola Vaillant, 1973 have not previously been recorded from Norway and in addition 11 species are recorded from Finnmark for the first time. P. alticola is redescribed and figured and Psychoda dolomitica Salamanna & Sarà, 1980 syn. nov., is placed as a synonym of P. alticola. A note on the morphology of P. ussurica is given.
ER -

