TY - JOUR
ID - n/a
A1 - M. Alex Smith, J. L. Fernández-Triana, E. Eveleigh, J. Gómez, C. Guclu, W. Hallwachs, P. D. N. Hebert, J. Hrcek, J. T. Huber, D. Janzen, P. G. Mason, S. Miller, D. L. J. Quicke, J. J. Rodriguez, R. Rougerie, M. R. Shaw, G. Várkonyi, D. F. Ward, J. B. Whitfield and A. Zaldívar-Riverón
Y1 - 2013
T1 - DNA barcoding and the taxonomy of Microgastrinae wasps (Hymenoptera, Braconidae): impacts after 8 years and nearly 20 000 sequences.
JA - Molecular Ecology Resources
VL - 13
SP - 168
EP - 176
U1 - 10.1111/1755-0998.12038(DOI)
U1 - User submitted
N2 - Microgastrine wasps are among the most species-rich and numerous parasitoids of caterpillars (Lepidoptera). They are often host-specific and thus are extensively used in biological control efforts and figure prominently in trophic webs. However, their extraordinary diversity coupled with the occurrence of many cryptic species produces a significant taxonomic impediment. We present and release the results of 8 years (2004–2011) of DNA barcoding microgastrine wasps. Currently they are the best represented group of parasitoid Hymenoptera in the Barcode of Life Data System (BOLD), a massive barcode storage and analysis data management site for the International Barcoding of Life (iBOL) program. There are records from more than 20 000 specimens from 75 countries, including 50 genera (90% of the known total) and more than 1700 species (as indicated by Barcode Index Numbers and 2% MOTU). We briefly discuss the importance of this DNA data set and its collateral information for future research in: (1) discovery of cryptic species and description of new taxa; (2) estimating species numbers in biodiversity inventories; (3) clarification of generic boundaries; (4) biological control programmes; (5) molecular studies of host-parasitoid biology and ecology; (6) evaluation of shifts in species distribution and phenology; and (7) fostering collaboration at national, regional and world levels. The integration of DNA barcoding with traditional morphology-based taxonomy, host records, and other data has substantially improved the accuracy of microgastrine wasp identifications and will significantly accelerate further studies on this group of parasitoids.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12038/pdf
ER -

