TY - JOUR
ID - n/a
A1 - Diana López-Alvarez, Maria Luisa López-Herranz, Alexander Betekhtin and Pilar Catalán
Y1 - 2012
T1 - A DNA Barcoding Method to Discriminate between the Model Plant Brachypodium distachyon and Its Close Relatives B. stacei and B. hybridum (Poaceae)
JA - PLoS ONE
VL - 7
IS - 12
SP - e51058
U1 - 10.1371/journal.pone.0051058(DOI)
U1 - User submitted
N2 - Background

Brachypodium distachyon s. l. has been widely investigated across the world as a model plant for temperate cereals and biofuel grasses. However, this annual plant shows three cytotypes that have been recently recognized as three independent species, the diploids B. distachyon (2n = 10) and B. stacei (2n = 20) and their derived allotetraploid B. hybridum (2n = 30).
Methodology/Principal Findings

We propose a DNA barcoding approach that consists of a rapid, accurate and automatable species identification method using the standard DNA sequences of complementary plastid (trnLF) and nuclear (ITS, GI) loci. The highly homogenous but largely divergent B. distachyon and B. stacei diploids could be easily distinguished (100% identification success) using direct trnLF (2.4%), ITS (5.5%) or GI (3.8%) sequence divergence. By contrast, B. hybridum could only be unambiguously identified through the use of combined trnLF+ITS sequences (90% of identification success) or by cloned GI sequences (96.7%) that showed 5.4% (ITS) and 4% (GI) rate divergence between the two parental sequences found in the allopolyploid.
Conclusion/Significance

Our data provide an unbiased and effective barcode to differentiate these three closely-related species from one another. This procedure overcomes the taxonomic uncertainty generated from methods based on morphology or flow cytometry identifications that have resulted in some misclassifications of the model plant and its allies. Our study also demonstrates that the allotetraploid B. hybridum has resulted from bi-directional crosses of B. distachyon and B. stacei plants acting either as maternal or paternal parents.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0051058
ER -

