TY - JOUR
ID - n/a
A1 - Robinson, E.A., Blagoev, G.A., Hebert, P.D.N., Adamowicz, S.J.
Y1 - 2009
T1 - Prospects for using DNA barcoding to identify spiders in species-rich genera
JA - ZooKeys
VL - 16
IS - 16
SP - 27
EP - 46
M1 - 2009-06-01(date revised)
U1 - 10.3897/zookeys.16.239(DOI)
U1 - User submitted
N2 - While previous research has indicated the utility of DNA barcoding in identifying spider species sampled from a localized region, the effectiveness of this method over a broader geographic scale and with denser taxon sampling has not yet been extensively considered. Using both new and published data from 1801 individuals belonging to 361 morphospecies, this study examined intra- and interspecific divergences for 19 genera that were each represented by at least 10 morphospecies. We particularly focused on increasing species-level sampling in order to better characterize levels of interspecific divergence within species-rich genera and to examine the prevalence of a “barcode gap” (discontinuity between intra- and interspecific divergences). Overall, the mean intraspecific divergence value was found to be 2.15%, the average maximum intraspecific divergence was 3.16%, while the mean divergence between nearest interspecific neighbours was 6.77%, demonstrating the typical presence of a barcode gap. Of the 66% of morphospecies that formed monophyletic sequence clusters, the majority (92.5%) possessed a barcode gap. We also examine possible biological explanations for the large proportion of paraphyletic and polyphyletic clusters and discuss the need for further taxonomic investigations. The overlap between intra- and interspecific divergences was not unexpected for some ‘species’, such as Pardosa groenlandica, since prior morphological studies have suggested that it is an example of a species complex. However, other cases of high intraspecific divergences may reflect cryptic species diversity, indicating the need for a taxonomic approach that combines both morphological and molecular methods. The list of the species, COI sequences, and source references used in the analysis is published as a dataset under doi: 10.3897/zookeys.16.239.app.A.ds. The list of analyzed species, mean and maximum intraspecific divergences, distances to the nearest neighbouring species in its genus, general localities, and lifestyle characteristics is published as a dataset under doi: 10.3897/zookeys.16.239.app.B.ds.
UR - http://www.pensoft.net/journals/zookeys/article/239/abstract
ER -

