TY - JOUR
ID - pmid_19000930
A1 - Danwei Huang, Rudolf Meier, Peter A. Todd and Loke Ming Chou
Y1 - 2009
T1 - More evidence for pervasive paraphyly in scleractinian corals: systematic study of Southeast Asian Faviidae (Cnidaria; Scleractinia) based on molecular and morphological data.
JA - Molecular Phylogenetics and Evolution
VL - 50
IS - 1
SP - 102
EP - 116
M1 - 2008-12-22(date received)
M1 - 2009-01-28(date accepted)
U1 - 10.1016/j.ympev.2008.10.012(DOI)
U1 - PubMed
N2 - Coral taxonomy and systematics continue to be plagued by a host of problems. Due to high phenotypic variability within species, morphological approaches have often failed to recognize natural taxa, and molecular techniques have yet to be applied to many groups. Here, we summarize the levels of paraphyly found for scleractinian corals and test, based on new data, whether paraphyly is also a significant problem in Faviidae, the second-most speciose hermatypic scleractinian family. Using both DNA sequence and morphological data we find that, regardless of analysis technique (maximum parsimony, maximum likelihood and Bayesian likelihood), many conventional taxonomic groups are not monophyletic. Based on two mitochondrial markers (COI and a noncoding region) that we amplified for 81 samples representing 41 faviid species and 13 genera, five genera that are represented by more than one species are paraphyletic, as is the family Faviidae. The morphological characters currently used to identify these corals similarly fail to recover many genera. Furthermore, trees based on both data types are incongruent, and total evidence analysis does little to salvage conventional taxonomic groupings. Morphological convergence, phenotypic variability in response to the environment, and recent speciation are likely causes for these conflicts, which suggest that the present classification of corals is in need of a major overhaul. We propose more detailed studies of problematic faviid taxa using standardized morphological, mitochondrial, and nuclear genetic markers to facilitate combining of data.
ER -

