TY - JOUR
ID - n/a
A1 - Paul H. Williams, Jiandong An, Mark J. F. Brown, James C. Carolan, Dave Goulson, Jiaxing Huang and Masao Ito
Y1 - 2012
T1 - Cryptic Bumblebee Species: Consequences for Conservation and the Trade in Greenhouse Pollinators
JA - PLoS ONE
VL - 7
IS - 3
SP - e32992
U1 - 10.1371/journal.pone.0032992(DOI)
U1 - User submitted
N2 - Commercial greenhouse growers in both Japan and China are increasingly using reared orange-tailed bumblebees known previously as Bombus hypocrita Pérez as pollinators. Phylogenetic analysis of the DNA (COI) barcodes with Bayesian methods shows that this “species” is a long-standing confusion of two cryptic species. We find that the orange-tailed bumblebees in North China are actually part of the widespread Russian (otherwise white-tailed) B. patagiatus Nylander (as B. patagiatus ganjsuensis Skorikov, n. comb.), whereas the orange-tailed bees in Japan are true B. hypocrita. This situation has been further complicated because two other cryptic species from North China that were previously confused with the Russian B. patagiatus are now recognised as separate: B. lantschouensis Vogt n. stat. and B. minshanensis Bischoff n. stat.. As demand for pollination services by greenhouse growers inevitably increases, these bees are more likely to be transported between countries. In order to conserve genetic resources of pollinator species for their option value for future food security, we advocate preventing trade and movement of B. patagiatus from China into Japan and of B. hypocrita from Japan into China.
UR - http://www.plosone.org/article/fetchObjectAttachment.action;jsessionid=8B5BEB556927F42E86E6C40F3FE11B69?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0032992&representation=PDF
ER -

