TY - JOUR
ID - n/a
A1 - Paul H. Williams, Alexandr Byvaltsev, Cory Sheffield and Pierre Rasmont
Y1 - 2013
T1 - Bombus cullumanus - an extinct European bumblebee species?
JA - Apidologie
VL - 44
IS - 2
SP - 121
EP - 132
U1 - 10.1007/s13592-012-0161-x(DOI)
U1 - User submitted
N2 - Bombus cullumanus s. str. has attracted some of the greatest conservation concerns among bumblebees in Europe because it might now be extinct. However, there has been long-standing disagreement about whether it is conspecific with other eastern pale-banded bumblebees. We investigate these relationships using new data from DNA (COI) barcodes. The results support a Nearctic rufocinctus-group (Bombus rufocinctus) and a Palaearctic cullumanus-group, the latter with just three species: Bombus semenoviellus, Bombus unicus and B. cullumanus s. l. (including several differently coloured taxa). We conclude that, although any persisting B. cullumanus cullumanus s. str. might be a regional conservation priority within Europe, nevertheless, because the species remains common elsewhere within its range in Asia, globally a higher conservation priority should be given to B. unicus, which is genetically more distinct and appears to have a much smaller population in the Russian Far East.
UR - http://link.springer.com/content/pdf/10.1007%2Fs13592-012-0161-x
ER -

