TY - JOUR
ID - n/a
A1 - Y. Brodin, G. Ejdung, J. Strandberg and T. Lyrholm
Y1 - 2012
T1 - Improving environmental and biodiversity monitoring in the Baltic Sea using DNA barcoding of Chironomidae (Diptera)
JA - Molecular Ecology Resources
VL - 13
IS - 6
SP - 996
EP - 1004
U1 - 10.1111/1755-0998.12053(DOI)
U1 - User submitted
N2 - As for many other regions, environmental and biodiversity monitoring of the brackish Baltic Sea suffers from low species resolution for several taxa. One such case is the benthic larvae of midges Chironomidae (Diptera), which are estimated to constitute about 30% of the macrozoobenthos species of the Baltic Sea and are important indicators of environmental quality. We assessed the usefulness of COI (cytochrome oxidase I) gene barcoding to improve species resolution and its potential for implementation in monitoring programmes. Neighbour-Joining, Maximum parsimony and Bayesian-inference analyses all provided high congruency with morphological analyses of adult males for almost all 42 species studied. Barcoding was helpful to elucidate some cases of taxonomical difficulties, such as synonyms. In contrast to the high identification accuracy when using our local database, there were a number of cases where matching with GenBank and BOLD provided puzzling results. For reliable species identification at least 15–30 specimens from 5–10 well-distributed sites within the geographical range of the species might be needed in a database to adequately cover the intraspecific variability of chironomids. Implementation of DNA barcoding, as applied here, in monitoring would result in an increase from at present less than 10% to more than 90% successful chironomid species identification of Baltic Sea benthic samples, as it also would for many nearby lakes. Routine monitoring of benthic environmental samples based on Next-Generation sequencing techniques would provide a cost effective way to obtain a taxonomically much more complete assessment of environmental quality and biodiversity, as required by EU directives and national legislation.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12053/pdf
ER -

