TY - JOUR
ID - n/a
A1 - Y. Pelletier, X. Nie, M.-A. Giguère, U. Nanayakkara, E. Maw and R. Foottit
Y1 - 2012
T1 - A New Approach for the Identification of Aphid Vectors (Hemiptera: Aphididae) of Potato Virus Y
JA - Journal of Economic Entomology
VL - 105
IS - 6
SP - 1909
EP - 1914
U1 - 10.1603/EC12085(DOI)
U1 - User submitted
N2 - Potato virus Y (PVY) is one of the most economically important viruses affecting
potato crops worldwide. PVY can be transmitted from potato to potato by several aphid species,
most of which do not colonize the potato crop. New methods including preservation of viral RNA
on stylets of aphids collected from yellow pan trap samples, polymerase chain reaction detection
of PVY from the stylets of one aphid, and aphid identiÞcation using DNA barcoding were used
to identify possible PVY vectors from Þeld samples. In total, 65 aphid taxa were identiÞed from
the samples that tested positive for PVY. Among those, 45 taxa had never been evaluated for their
ability to transmit PVY, and 7 were previously labeled as nonvectors. These results demonstrated
that the list of PVY vectors is likely longer than previously reported and that most (if not all)
species of aphids could be considered as potential vectors. This premise has important implications
in the management of PVY in seed potato production.
UR - http://www.bioone.org/doi/full/10.1603/EC12085
ER -

