TY - JOUR
ID - n/a
A1 - Andrew J. Crawford, Catalina Cruz, Edgardo Griffith, Heidi Ross, Roberto Ibáñez, Karen R. Lips, Amy C. Driskell, Eldredge Bermingham and Paul Crump
Y1 - 2012
T1 - DNA barcoding applied to ex situ tropical amphibian conservation programme reveals cryptic diversity in captive populations
JA - Molecular Ecology Resources
VL - 13
IS - 6
SP - 1005
EP - 1018
M1 - 2012-11-10(date revised)
U1 - 10.1111/1755-0998.12054(DOI)
U1 - User submitted
N2 - Amphibians constitute a diverse yet still incompletely characterized clade of vertebrates, in which new species are still being discovered and described at a high rate. Amphibians are also increasingly endangered, due in part to disease-driven threats of extinctions. As an emergency response, conservationists have begun ex situ assurance colonies for priority species. The abundance of cryptic amphibian diversity, however, may cause problems for ex situ conservation. In this study we used a DNA barcoding approach to survey mitochondrial DNA (mtDNA) variation in captive populations of 10 species of Neotropical amphibians maintained in an ex situ assurance programme at El Valle Amphibian Conservation Center (EVACC) in the Republic of Panama. We combined these mtDNA sequences with genetic data from presumably conspecific wild populations sampled from across Panama, and applied genetic distance-based and character-based analyses to identify cryptic lineages. We found that three of ten species harboured substantial cryptic genetic diversity within EVACC, and an additional three species harboured cryptic diversity among wild populations, but not in captivity. Ex situ conservation efforts focused on amphibians are therefore vulnerable to an incomplete taxonomy leading to misidentification among cryptic species. DNA barcoding may therefore provide a simple, standardized protocol to identify cryptic diversity readily applicable to any amphibian community.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12054/pdf
ER -

