TY - JOUR
ID - n/a
A1 - Rukke, Bjørn Arne; Cholidis, Symira; Johnsen, Arild; Ottesen, Preben
Y1 - 2012
T1 - Identification of Hypoderma tarandi larva causing human ophthalmomyasis by using DNA barcoding
JA - Acta Parasitologica
VL - 59
IS - 2
SP - 301
EP - 304
U1 - User submitted
N2 - DNA barcoding is a practical tool which can be used in species identification of developmental stages difficult to classify by morphological traits. Here we describe how this is utilized in a case of ophthalmomyasis interna. A 12 year old boy was infested on a summer holiday when visiting an area in northern Norway populated with reindeer. Following medical examination, a Diptera larva was removed from the boy’s eye through surgery. Based on morphological traits it was suspected that the larva was a Hypoderma tarandi specimen. This was confirmed through DNA barcoding. The barcode region of the cytochrome c oxidase subunit 1 (COI) was compared with those of other specimens in the Barcode of Life Data Systems (BOLD) identification engine.
UR - http://scholar.google.ca/scholar_url?hl=en&q=http://www.biomedproofreading.com/form/2012-09-05-01-42-17-Ophthalmomyiasis%2520J%2520Cl%2520Pat%2520030912.docx&sa=X&scisig=AAGBfm3tcNBpOWkAiUuCFw8saHOl31KyfA&oi=scholaralrt
ER -

