TY - JOUR
ID - n/a
A1 - R. A. Collins and R. H. Cruickshank
Y1 - 2012
T1 - The seven deadly sins of DNA barcoding
JA - Molecular Ecology Resources
VL - 13
IS - 6
SP - 969
EP - 975
U1 - 10.1111/1755-0998.12046(DOI)
U1 - User submitted
N2 - Despite the broad benefits that DNA barcoding can bring to a diverse range of biological disciplines, a number of shortcomings still exist in terms of the experimental design of studies incorporating this approach. One underlying reason for this lies in the confusion that often exists between species discovery and specimen identification, and this is reflected in the way that hypotheses are generated and tested. Although these aims can be associated, they are quite distinct and require different methodological approaches, but their conflation has led to the frequently inappropriate use of commonly used analytical methods such as neighbour-joining trees, bootstrap resampling and fixed distance thresholds. Furthermore, the misidentification of voucher specimens can also have serious implications for end users of reference libraries such as the Barcode of Life Data Systems, and in this regard we advocate increased diligence in the a priori identification of specimens to be used for this purpose. This commentary provides an assessment of seven deficiencies that we identify as common in the DNA barcoding literature, and outline some potential improvements for its adaptation and adoption towards more reliable and accurate outcomes.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12046/pdf
ER -

