TY - JOUR
ID - n/a
A1 - Van Nieukerken, Erik J.; Doorenweerd, Camiel; Ellis, Willem N.; Huisman, K. J.; Koster, J. C.; Mey, Wolfram; Muus, Tymo S T; Schreurs, Arnold
Y1 - 2012
T1 - Bucculatrix ainsliella Murtfeldt, a new North American invader already common on red oaks (Quercus rubra) in Western Europe (Bucculatricidae)
JA - Nota Lepidopterologica
VL - 35
IS - 2
SP - 135
EP - 159
U1 - User submitted
N2 - Bucculatrix ainsliella Murtfeldt, 1905 is for the first time reported from Europe: the Netherlands, Belgium and adjacent Germany. It is the first North American Lepidopteran species feeding on northern red oak Quercus rubra ever found in Europe, and only the second North American oak feeding insect species in Europe. The species is commonly found in the Netherlands and northern Belgium since 2006, in 2011 also in Nordrhein-Westfalen in Germany, adjacent to the Dutch border. Early stages, leafmines and adult are described and diagnosed against Bucculatrix ulmella and other similar species. The biology and distribution are discussed. DNA barcodes confirm the identity. The species can be abundant, but considerable damage has not been observed.
UR -  http://www.repository.naturalis.nl/document/462274
ER -

