TY - JOUR
ID - n/a
A1 - Erik Jvan Nieukerken
Y1 - 2010
T1 - Order Lepidoptera, family Tischeriidae
JA - Arthropod Fauna of the United Arab Emirates
VL - 3
IS - -
SP - 515
EP - 518
U1 - User submitted
N2 - The Tischeriidae form a small family with about 120 known species, occurring in most
continents, but currently not known from Australia (Diškus & Puplesis, 2003a). They are
rather small moths, usually less than 10 mm wingspan, and with rather drab colours,
ochreous, brown, black, uniform or with some spotting, sometimes metallic. The larvae are
invariably leafminers, characterised by the habit of the larva to eject the frass from the mine.
The family was recently reviewed and divided into three genera (Diškus & Puplesis, 2003b).
Only one species has previously been known from the Arabian Peninsula, Tischeria omani
Puplesis & Diškus, 2003 (Diškus & Puplesis, 2003b) from northern Oman. This species has
not yet been found in the UAE, but could be expected. Here I report another species, new to
the Arabian Peninsula and to the UAE
UR - http://www.repository.naturalis.nl/record/364232
ER -

