TY - JOUR
ID - n/a
A1 - Erik Jvan Nieukerken
Y1 - 2010
T1 - Order Lepidoptera, family Nepticulidae
JA - Arthropod Fauna of the United Arab Emirates
VL - 3
IS - -
SP - 492
EP - 514
U1 - User submitted
N2 - The Nepticulidae are a family of about 800 named species of very small moths (wingspan less
than 10 mm), of which the larvae make leaf-mines, stem-mines or rarely galls. The family is
poorly known from the desert regions in Northern Africa and the Middle East, but relatively
well known from Central Asian deserts (Turkmenistan, Uzbekistan, Mongolia), thanks to the
work of R. Puplesis and students (summarised in Puplesis, 1994). The family was previously
hardly known from the Arabian Peninsula, except for four species, recently described from
northern Oman (Puplesis & Diškus, 2003). Here the family is recorded for the first time from
the UAE, with seven species, two in Stigmella Schrank, 1802, and five in Acalyptris Meyrick,
1921, of which one is described as new. Except for S. birgittae Gustafsson, 1985, these
species are also new for the Arabian Peninsula. Because some of the recorded species are
actually rather common and widespread in the desert regions of North Africa and Asia, but
virtually unknown in the literature, several unpublished records and synonymies of these
species are presented here and they are redescribed. In this way the family Nepticulidae is not
only recorded for the first time from the UAE, but also from Libya, Sudan, Egypt, Saudi
Arabia and Pakistan.
Stigmella omani Puplesis & Diškus, 2003, is synonymised with S. birgittae Gustafsson, 1985,
S. ziziphivora Gustafsson, 1985, is synonymised with S. zizyphi Walsingham, 1911. The latter
does not occur in the UAE, but is compared with the closely related S. birgittae. Nepticula
liochalca Meyrick, 1916, and N. homophaea Meyrick, 1918, are both synonymised with
Stigmella xystodes (Meyrick, 1916), all three described from India; this species is here
reported new for many countries in the North-African-Asian warm eremic region.
In Acalyptris, A. lvovskyi (Puplesis, 1984) is synonymised with the type species A.
psammophricta Meyrick, 1921. Acalyptris gielisi is described as new; it is very close to the
South African A. lanneivora (Vári, 1955). From a fifth species of Acalyptris, only one female
has been collected. It is described, but not named here.
The seven recorded species probably only represent a small portion of the actual fauna, which
could best be studied additionally by searching for stem- and leaf-mines on potential
hostplants. The genera Trifurcula Zeller, 1848, and Ectoedemia Busck, 1907, are also likely
to occur here.
DNA sequences of several specimens were used in addition to morphological characters for
decisions on species identities, in particular for associating males and females. The results of
the barcoding gene CO1 are discussed at the end of this chapter.
UR - http://www.repository.naturalis.nl/record/364231
ER -

