TY - JOUR
ID - n/a
A1 - Boumans, Louis; Brittain, John E
Y1 - 2012
T1 - Faunistics of stoneflies (Plecoptera) in Finnmark, northern Norway, including DNA barcoding of Nemouridae
JA - Norwegian Journal of Entomology
VL - 59
IS - 4
SP - 196–215
U1 - User submitted
N2 - During a large-scale survey in the Norwegian county of Finnmark in 2010, insects were collected with Malaise traps and manual collecting techniques. Almost 6000 specimens of stoneflies collected during this survey are reviewed, and the incidence and abundance of the northern Scandinavian species are discussed. The species composition at the sites of the Malaise traps is explained by stream characteristics like width and velocity, rather than the altitude and continentality of the trap sites. The morphological distinction between the rare Arctic stonefly Amphinemura palmeni (Koponen, 1917) and the common A. standfussi (Ris, 1902) is discussed, and both species as well as the Fennoscandian endemic Nemoura viki Lillehammer, 1972 are illustrated with colour photographs. Initial results from DNA barcoding of Norwegian stoneflies show that A. standfussi colonised the Scandinavian Peninsula from the south as well as the northeast. Comparison with North American barcode data reveals that A. palmeni and Nemoura sahlbergi Morton, 1896 have a Holarctic distribution.
UR - http://biolitt.biofokus.no/rapporter/nje/59-2/nje-vol59-no2-196-215-boumans.pdf
ER -

