TY - JOUR
ID - n/a
A1 - D. Liu, L. Liu, G. Guo, W. Wang, Q. Sun, M. Parani and J. Ma
Y1 - 2012
T1 - BOLDMirror: a global mirror system of DNA barcode data
JA - Molecular Ecology Resources
VL - 13
IS - 6
SP - 991
EP - 995
M1 - 2012-09-28(date revised)
U1 - 10.1111/1755-0998.12048(DOI)
U1 - User submitted
N2 - DNA barcoding is a novel concept for taxonomic identification using short, specific genetic markers and has been applied to study a large number of eukaryotes. The huge amount of data output generated by DNA barcoding requires well-organized information systems. Besides the Barcode of Life Data system (BOLD) established in Canada, the mirror system is also important for the international barcode of life project (iBOL). For this purpose, we developed the BOLDMirror, a global mirror system of DNA barcode data. It is open-sourced and can run on the LAMP (Linux + Apache + MySQL + PHP) environment. BOLDMirror has data synchronization, data representation and statistics modules, and also provides spaces to store user operation history. BOLDMirror can be accessed at http://www.boldmirror.net and several countries have used it to setup their site of DNA barcoding.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12048/pdf
ER -

