TY - JOUR
ID - n/a
A1 - André Konter
Y1 - 2012
T1 - Visual Assessment of Interbreeding by Aechmophorus Grebes
JA - The Wilson Journal of Ornithology
VL - 124
IS - 4
SP - 713
EP - 720
U1 - 10.1676/1559-4491-124.4.713(DOI)
U1 - User submitted
N2 - Population composition of Aechmophorus grebes was investigated in Utah and the occurrence of possible intermediates between Western (Aechmophorus occidentalis) and Clark's (A. clarkii) grebes was assessed. Individuals with clearly intermediate traits represented an aggregated 6.5% (43 individuals) in the populations investigated while another 7.6% (46 individuals) did not entirely conform to the description of Aechmophorus grebes provided by Storer and Nuechterlein. The number of intermediates has increased in Utah in comparison to historical data. A similar survey in California and Oregon in 2009 also found increased percentages of intermediates. The results a priori contradict growing reinforcement of incompatibilities between both Aechmophorus grebes. Western and Clark's grebes in these major areas of sympatry appear to interbreed as frequently as in areas of relative allopatry. No evidence against assortative mating was found. Hybridization for Aechmophorus grebes may reflect adaptive mate choice rather than a mistake. Introgressive hybridization may be important and mask real rates of hybridization.
UR - http://wjoonline.org/doi/pdf/10.1676/1559-4491-124.4.713
ER -

