TY - JOUR
ID - n/a
A1 - Maria L Kuzmina, Karen L Johnson, Hannah R Barron and Paul DN Hebert
Y1 - 2012
T1 - Identification of the vascular plants of Churchill, Manitoba, using a DNA barcode library
JA - BMC Ecology
VL - 12
IS - 1
SP - 25
U1 - 10.1186/1472-6785-12-25(DOI)
U1 - User submitted
N2 - Background : Because arctic plant communities are highly vulnerable to climate change, shifts in their composition
require rapid, accurate identifications, often for specimens that lack diagnostic floral characters. The present study
examines the role that DNA barcoding can play in aiding floristic evaluations in the arctic by testing the
effectiveness of the core plant barcode regions (rbcL, matK) and a supplemental ribosomal DNA (ITS2) marker for a
well-studied flora near Churchill, Manitoba.
Results: This investigation examined 900 specimens representing 312 of the 354 species of vascular plants known
from Churchill. Sequencing success was high for rbcL: 95% for fresh specimens and 85% for herbarium samples
(mean age 20 years). ITS2 worked equally well for the fresh and herbarium material (89% and 88%). However,
sequencing success was lower for matK, despite two rounds of PCR amplification, which reflected less effective
primer binding and sensitivity to the DNA degradation (76% of fresh, 45% of herbaria samples). A species was
considered as taxonomically resolved if its members showed at least one diagnostic difference from any other
taxon in the study and formed a monophyletic clade. The highest species resolution (69%) was obtained by
combining information from all three genes. The joint sequence information for rbcL and matK distinguished 54%
of 286 species, while rbcL and ITS2 distinguished 63% of 285 species. Discrimination of species within Salix, which
constituted 8% of the flora, was particularly problematic. Despite incomplete resolution, the barcode results
revealed 22 misidentified herbarium specimens, and enabled the identification of field specimens which were
otherwise too immature to identify. Although seven cases of ITS2 paralogy were noted in the families Cyperaceae,
Juncaceae and Juncaginaceae, this intergenic spacer played an important role in resolving congeneric plant species
at Churchill.
Conclusions: Our results provided fast and cost-effective solution to create a comprehensive, effective DNA
barcode reference library for a local flora.
UR - http://www.biomedcentral.com/1472-6785/12/25
ER -

