TY - JOUR
ID - n/a
A1 - Yolanda L. Jones, Sharla M. Peters, Chris Weland, Natalia V. Ivanova and Haile F. Yancy
Y1 - 2013
T1 - Potential Use of DNA Barcodes in Regulatory Science: Identification of the U.S. Food and Drug Administration’s ‘‘Dirty 22,’’ Contributors to the Spread of Foodborne Pathogens
JA - Journal of Food Protection
VL - 76
IS - 1
SP - 144
EP - 149
U1 - 10.4315/0362-028X.JFP-12-168(DOI)
U1 - User submitted
N2 - The U.S. Food, Drug, and Cosmetic Act prohibits the distribution of food that is adulterated, and the regulatory mission of the U.S. Food and Drug Administration (FDA) is to enforce this Act. FDA field laboratories have identified the 22 most common pests that contribute to the spread of foodborne disease (the “Dirty 22“). The current method of detecting filth and extraneous material (tails, legs, carcasses, etc.) is visual inspection using microscopy. Because microscopy can be time-consuming and may yield inaccurate and/or nonspecific results due to lack of expertise, an alternative method of detecting these adulterants is needed. In this study, we sequenced DNA from the 5′ region of the cytochrome oxidase I gene of these 22 common pests that contribute to the spread of foodborne pathogens. Here, we describe the generation of DNA barcodes for all 22 species. To date, this is the first attempt to develop a sequence-based regulatory database and systematic primer strategy to identify these FDA-targeted species. DNA barcoding can be a powerful tool that can aid the FDA in promoting the protection and safety of the U.S. food supply.
ER -

