TY - JOUR
ID - n/a
A1 - Rajaei Sh., Hossein; Stüning, Dieter; Trusch, Robert
Y1 - 2012
T1 - Taxonomic revision and zoogeographical patterns of the species of Gnopharmia Staudinger, 1892 (Geometridae, Ennominae)
JA - Zootaxa
VL - 3360
IS - 1
SP - 1
EP - 52
U1 - User submitted
N2 - The genus Gnopharmia Staudinger, 1892 is revised, based on more than 2000 specimens from the entire area of
distribution and study of type material of all described taxa, as far asmap available. Seven species and three subspecies
are confirmed as valid for the genus. All important morphological characters have been studied and compared, including
male and female genitalia. In addition, preliminary results of DNA-Barcoding were used to reassess our taxonomic
decisions, based on morphological studies. Type specimens and their labels are illustrated and additional specimens,
demonstrating the variability of certain species, are also figured. Male genitalia of all valid species are figured and SEM
photos of the aedeagus are illustrated. Further important structures, the so-called ‘octavals’ on the male pre-genital
abdomen, are also figured. Female genitalia revealed a high similarity between species, combined with a considerable
variability, and were unsuitable for characterisation of species. Female genitalia of three species are figured to exemplify
this situation. As a result of the morphological and genetic studies, 12 out of the 21 described species and subspecies are
synonymised or transferred to the closely related genus Neognopharmia Wehrli, 1953. In addition, G. colchidaria
cocandaria (Erschoff, 1874) is revived as a valid species, G. sinesefida Wehrli, 1941 is downgraded to a subspecies of G.
colchidaria Lederer, 1870. Five new records for the fauna of the following countries are presented: G. colchidaria
objectaria: new for Pakistan; G. irakensis: new for Turkey and Pakistan; G. kasrunensis: new for Oman and G. sarobiana:
new for Pakistan. Distribution maps and an identification key are given for all species.
UR - www.mapress.com/zootaxa/2012/f/zt03360p052.pdf
ER -

