TY - JOUR
ID - n/a
A1 - Luis Anderson Ribeiro Leite
Y1 - 2012
T1 - Mitochondrial pseudogenes in insect DNA barcoding: differing points of view on the same issue
JA - Biota Neotropica
VL - 12
IS - 3
SP - 301
EP - 308
U1 - 10.1590/S1676-06032012000300029(DOI)
U1 - User submitted
N2 - Molecular tools have been used in taxonomy for the purpose of identification and classification of living organisms. Among these, a short sequence of the mitochondrial DNA, popularly known as DNA barcoding, has become very popular. However, the usefulness and dependability of DNA barcodes have been recently questioned because mitochondrial pseudogenes, non-functional copies of the mitochondrial DNA incorporated into the nuclear genome, have been found in various taxa. When these paralogous sequences are amplified together with the mitochondrial DNA, they may go unnoticed and end up being analyzed as if they were orthologous sequences. In this contribution the different points of view regarding the implications of mitochondrial pseudogenes for entomology are reviewed and discussed. A discussion of the problem from a historical and conceptual perspective is presented as well as a discussion of strategies to keep these nuclear mtDNA copies out of sequence analyzes.
ER -

