TY - JOUR
ID - n/a
A1 - Jin-Bo Li, Yuan-Xi Li, Jing-Tao Sun, Xiao-Feng Xue, Xue-Nong Xu and Xiaoyue Hong
Y1 - 2012
T1 - COI barcoding as a molecular assay for the identification of phytoseiid mites
JA - Systematic and Applied Acarology
VL - 17
IS - 4
SP - 397
EP - 406
U1 - 10.11158/saa.17.4.8(DOI)
U1 - User submitted
N2 - Phytoseiid mites are the most studied family within the order Mesostigmata, especially because of their major interest for biological control programs. Phytoseiid mite species identification is essentially based on morphological characters. However, the development of faster and more accurate methods is under way. Molecular identification techniques, such as barcoding, are also used to improve mite diagnosis. The number of phytoseiid mite sequences used for diagnostic purpose has increased recently, but not all of them are reliable in the absence of voucher specimens or inaccurate taxonomy identification. In this study, we considered 14 common phytoseiid species collected from agricultural, urban, and wild ecosystems in different parts of China. We extracted genomic DNA from the mites and retained the mite specimens as vouchers to ensure the credibility of molecular data. Commonly used COI sequences were used as the most used barcoding marker. The results show that COI sequences are effective and capable of high-resolution molecular identification of the phytoseiid mite species herein considered.
ER -

