TY - JOUR
ID - n/a
A1 - Candace Low, Sonja J. Scheffer, Matthew L. Lewis and Michael W. Gates
Y1 - 2012
T1 - The relationship between variable host grouping and functional responses among parasitoids of Antispila nysaefoliella (Lepidoptera: Heliozelidae)
JA - Molecular Ecology
VL - 21
SP - 5892
EP - 5904
U1 - 10.1111/mec.12061(DOI)
U1 - User submitted
N2 - Our study investigated the importance of variability in the parasitoid community as a
source of selection on host group size using a ﬁeld population of the tupelo leafminer,
Antispila nysaefoliella Clemens, which specializes on tupelo, Nyssa sylvatica Marsh.
Larvae were collected from leaves with variable numbers of larvae and screened for
parasitism using polymerase chain reaction of mitochondrial cytochrome oxidase I
using markers designed speciﬁcally for amplifying parasitoid DNA while excluding
host DNA. This method of selective PCR was effective for detecting the presence and
identifying species of immature stages of three hymenopteran superfamilies: Chalcidoidea, Ichneumonoidea and Platygastroidea, which represented 83.4%, 16.0% and
0.6% of the total detectable parasitism, respectively. Our resulting sequences were then
calibrated with sequences from identiﬁed adult parasitoids that had been either reared
or ﬁeld-captured. A cluster analysis revealed 10 distinct clades that showed differences
in attack patterns with respect to host traits and season. Total parasitism followed an
inverse density-dependent or density-independent pattern with respect to host density
(number per leaf). However, when parasitoid taxa were considered separately, one
clade, which could be a cryptic species of Pnigalio maculipes Crawford (Chalcidoidea:
Eulophidae), was found to increase its per leaf attack rate with host density. Our
results suggest that parasitoid community composition and differences among species
in their attack strategies can play a large role in determining the adaptive advantage of
host grouping.
UR - http://onlinelibrary.wiley.com/store/10.1111/mec.12061/asset/mec12061.pdf?v=1&t=hbxv6ikt&s=d65e823c59b9414db6f2605f0e51d028b9600ed3
ER -

