TY - JOUR
ID - n/a
A1 - Mohammad Mirnezhad, Natasha Schidlo, Peter G. L. Klinkhamer and Kirsten A. Leiss
Y1 - 2012
T1 - Variation in Genetics and Performance of Dutch Western Flower Thrips Populations
JA - Journal of Economic Entomology
VL - 105
IS - 5
SP - 1816
EP - 1824
U1 - 10.1603/EC11357(DOI)
U1 - User submitted
N2 - Invasion of pests may result in local adaptation and the development of biotypes specialized in different hosts. In this study, we investigated western flower thrips, Frankliniella occidentalis (Pergande), an invasive pest in Europe. Thrips from different commercial glasshouse crops
within the Dutch Westland and a lab culture kept on chrysanthemum were compared. Genetic barcoding was applied for the identification of potential western flower thrips cryptic species in the Netherlands revealing that all western flower thrips populations studied belonged to the “glasshouse” strain reported in California as the only existing species in the Netherlands. Feeding and reproduction parameters in leaf disc and whole plant bioassays were scored. We detected significant differences in thrips feeding among host plants and thrips origin. Host plants differed in average thrips damage while thrips from different origins caused similar amounts of damage across host plants. In contrast, reproductive success of thrips on all plant species depended strongly on thrips origin. The thrips lab culture maintained on chrysanthemum obtained the highest levels of reproduction on chrysanthemum. Differences among the other thrips populations were relatively small. Amplified fragment length polymorphisms analyses were used to study genetic differences between western flower thrips
populations and confirmed that the lab culture population was also genetically the most different of all studied populations. The results of the amplified fragment length polymorphisms analyses together with the better reproductive performance of thrips on the host plant on which they were maintained demonstrate the evolution of a lab biotype specialized in a particular host. This finding has potential relevance for future crop control and breeding programs.
UR - http://www.bioone.org/doi/abs/10.1603/EC11357
ER -

