TY - JOUR
ID - n/a
A1 - Lauren J. Wallace, Stephanie M.A.L. Boilard, Shannon H.C. Eagle, Jennifer L. Spall, Shadi Shokralla and Mehrdad Hajibabaei
Y1 - 2012
T1 - DNA barcodes for everyday life: Routine authentication of Natural Health Products
JA - Food Research International
VL - 49
IS - 1
SP - 446
EP - 452
U1 - 10.1016/j.foodres.2012.07.048(DOI)
U1 - User submitted
N2 - The authenticity of Natural Health Products (NHPs) remains an important legal, economic, health and conservation issue. Here, we use DNA sequence information through standardized DNA barcoding for the authentication of 95 NHPs from animal and plant species of varying form and origin, with more extensive sampling for shark and ginseng products. We were able to identify 75% of all NHPs tested, with success rates of up to 83% and 88% in shark and ginseng products, respectively. Standard DNA barcode region of cytochrome C oxidase 1 (COI) gene and its smaller mini-barcode sequences were used for barcoding of all animal products. Although the rbcLa/matK core plant barcodes have limitations in robustly distinguishing Korean and American ginseng species, these species can be differentiated by a supplemental barcode from the Internal Transcribed Spacer (ITS) of nuclear ribosomal DNA. Interestingly, half of the samples commercially labelled as Korean ginseng were identiﬁed as American ginseng. This reveals a need for the authentication of ginseng-containing products. Ultimately, this work showcases the utility of DNA barcodes for the real-world authentication of Natural Health Products.
UR - http://ac.els-cdn.com/S096399691200292X/1-s2.0-S096399691200292X-main.pdf?_tid=eed5ee20-5e8a-11e2-a099-00000aab0f26&acdnat=1358196338_4e1a7bd16f7884d33183feab7ddf7a6a
ER -

