TY - JOUR
ID - n/a
A1 - C E Giraldo and S I Uribe
Y1 - 2012
T1 - Taxonomy of Mechanitis (F.) (Lepidoptera: Nymphalidae) from the West Colombian Andes: an Integrative Approach
JA - Neotropical Entomology
VL - 41
IS - 6
SP - 427
EP - 484
U1 - 10.1007/s13744-012-0071-7(DOI)
U1 - User submitted
N2 - Species identification in the butterfly genus Mechanitis (F.) (Lepidoptera: Nymphalidae) becomes difficult when it is based only on wing color
patterns, a common practice in butterfly taxonomy. Difficulties in Mechanitis taxonomy are related to the widespread mimicry and polymorphism among species belonging to this genus. Species recognition and
inventories of Mechanitis genus in geographic areas as the Andean
region of Colombia are of particular interest and the use of more than
one character for taxonomic identification is desirable. In this study, we
included morphological, ecological, and mitochondrial DNA data to
identify the occurring species in this region. Species of Mechanitis were
studied from ecological, morphological, and molecular perspectives
considering host plant identification, oviposition behavior, and life
cycles under laboratory conditions. Immature morphology, patterns of
wing color, and genital structures of adults were also studied. The
genetic barcoding region of the cytochrome oxidase I mitochondrial
gene was sequenced and used to verify the limits between species
previously defined by the other characters and to validate its usefulness
for species delimitation in this particular genus. The integrative approach combining independent datasets successfully allowed species
identification as compared to the approach based on a single dataset.
Three well-differentiated species were found in the studied region,
Mechanitis menapis (Hewitson), Mechanitis polymnia (Linnaeus), and
Mechanitis lysimnia (Fabricius). New valuable characters that could
improve taxonomic identification in this genus are considered.
UR - http://link.springer.com/content/pdf/10.1007%2Fs13744-012-0071-7
ER -

