TY - JOUR
ID - n/a
A1 - Hirschfeld, Mareike; Barej, Michael F; Gonwouo, Nono LeGrand; Rödel, Mark-Oliver
Y1 - 2012
T1 - Tadpole descriptions of three Cardioglossa species from southwestern Cameroon (Amphibia: Anura: Arthroleptidae)
JA - Salamandra
VL - 48
IS - 3
SP - 147
EP - 156
U1 - User submitted
N2 - Tadpoles of Cardioglossa were collected in streams of the Mount Manengouba region, southwestern Cameroon during the rainy seasons of 2010 and 2011. We examined our samples together with material collected by J.-L. Perret from the same region. Within Cardioglossa tadpoles, we distinguished three different morphotypes. We assigned these morpho- types to known Cardioglossa species in that region by applying DNA-barcoding (16S rRNA): C. melanogaster, C. pulchra, and C. manengouba. The tadpoles of C. pulchra and C. melanogaster are described for the first time. Additionally, the ex- isting description of C. manengouba tadpoles is supplemented with our new data. We argue that published morphological data and drawings of C. gracilis tadpoles are inconclusive and might represent C. melanogaster. The Cardioglossa tadpoles described herein are exotrophic and share several morphological characters, like a long muscular tail with narrow fins, a long spiracle, and mouthparts lacking any labial tooth rows. Nevertheless, the body shape, length and position of the spira- cle, and the number and shape of the conspicuous papillae at the posterior lip differ among the examined species. These traits enable the identification of Cardioglossa species already at larval stage.
UR - http://www.salamandra-journal.com/index.php?option=com_docman&Itemid=74
ER -

