TY - JOUR
ID - n/a
A1 - Makol, Joanna; Felska, Magdalena; Moniuszko, Hanna; Zalesny, Grzegorz
Y1 - 2012
T1 - Redescription of Leptus kattikus Haitlinger, 2009  (Actinotrichida, Parasitengona, Erythraeidae) and molecular identification of its  host from DNA barcoding
JA - Zootaxa
VL - 3569
SP - 67
EP - 78
U1 - User submitted
N2 - A morphology-based redescription of Leptus kattikus Haitlinger, 2009, including re-examination of the holotype and supplemented with data of a series of specimens collected in Vietnam, is provided. Larvae at different levels of engorgement, all separated from one phasmid host, were examined. A polymerase chain reaction, conducted in order to amplify and sequence the DNA of parasitic larvae, resulted in molecular identification of the host species. This represents an alternative 
method of establishing the host identification for larvae which have already detached from the host prior to examination, 
and can therefore be employed in further studies of host spectrum.
UR - http://www.mapress.com/zootaxa/2012/2/zt03569p078.pdf
ER -

