TY - JOUR
ID - n/a
A1 - Sylvia Soehner, Carmen Zinssmeister, Monika Kirsch and Marc Gottschling
Y1 - 2012
T1 - Who am I — and if so, how many? Species diversity of calcareous dinophytes (Thoracosphaeraceae, Peridiniales) in the Mediterranean Sea
JA - Organisms Diversity and Evolution
VL - 12
IS - 4
SP - 339
EP - 348
U1 - 10.1007/s13127-012-0109-z(DOI)
U1 - User submitted
N2 - The diversity of extant calcareous dinophytes (Thoracosphaeraceae, Dinophyceae) is not fully recorded at present. The establishment of algal strains collected at multiple localities is necessary for a rigorous study of taxonomy, morphology and evolution in these unicellular organisms. We collected sediment and water tow samples from more than 60 localities in coastal areas of the eastern Mediterranean Sea and documented 15 morphospecies of calcareous dinophytes. Internal transcribed spacer (ITS) barcoding identified numerous species of the Scrippsiella trochoidea species complex that were genetically distinct, but indistinguishable in gross morphology (i.e. with the same tabulation patterns of the motile theca and similar spiny coccoid stages). We assessed a possible minimal number of cryptic species using ITS ribotype networks that indicated the existence of at least 21 species within the Scrippsiella trochoidea species complex. Species diversity of calcareous dinophytes appears higher in the Mediterranean Sea than in other parts of the world’s oceans such as the North Sea. Our data underline the importance of field work to record the diversity of calcareous dinophytes and other unicellular life forms.
UR - http://link.springer.com/content/pdf/10.1007%2Fs13127-012-0109-z
ER -

