TY - JOUR
ID - n/a
A1 - A. Veijalainen, N. Wahlberg, G. R. Broad, T. L. Erwin, J. T. Longino and I. E. Saaksjarvi
Y1 - 2012
T1 - Unprecedented ichneumonid parasitoid wasp diversity in tropical forests
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 279
IS - 1748
SP - 4694
EP - 4698
U1 - 10.1098/rspb.2012.1664(DOI)
U1 - User submitted
N2 - The megadiverse parasitoid wasp family Ichneumonidae (Hymenoptera) is classically considered an exception to the extensively studied latitudinal diversity gradient: the majority of ichneumonid species
are described from temperate regions. The gradient has been hypothesized to be dependent on the biology of the wasps, but recently questions of sampling and description biases have been raised. Here,
we show with primary data that the species richness of Ichneumonidae is markedly underestimated in tropical areas and that latitudinal diversity patterns in the family remain uncharacterized. We discovered a
startling 177 likely undescribed orthocentrine species with relatively low sampling effort in the forests of Central America and Amazonian Ecuador, over three times the previously known orthocentrine diversity in the world’s tropics. Species accumulation curves reveal that we are just beginning to unveil the true extent of tropical orthocentrine diversity. We also found evidence for cryptic species; our DNA analysis
revealed additional species not easily distinguishable using morphological characteristics. The difﬁculty in establishing species richness patterns of Ichneumonidae probably follows from the relative lack of taxonomic expertise and the low density of ichneumonid species throughout the landscape.
UR - http://rspb.royalsocietypublishing.org/content/279/1748/4694.full.pdf+html
ER -

