TY - JOUR
ID - n/a
A1 - D.J. Wildish, L. Pavesi and V. Ketmaier
Y1 - 2012
T1 - Talitrid amphipods (Crustacea: Amphipoda: Talitridae) and the driftwood ecological niche: a morphological and molecular study
JA - Journal of Natural History
VL - 46
IS - 43-44
SP - 2677
EP - 2700
U1 - 10.1080/00222933.2012.717971(DOI)
U1 - User submitted
N2 - Coastal regions of the North East Atlantic and Mediterranean Seas have four known species of driftwood talitrids. Records are extremely scanty, often limited to the type locality and dating to 1950. We were able to study three of them, all belonging to the genus Macarorchestia, using fresh and archived samples including type material. Allometric and molecular analyses support: (1) a close relationship
among all the three classically deﬁned Macarorchestia species, (2) Macarorchestia was well separated from non-driftwood taxa, and (3) a putative new driftwood talitrid discovered during this study was not closely related to Macarorchestia. Genetic divergence between the new species and Macarorchestia remyi is as high as the average distance among a number of talitrid species included in the study for
comparison. A key is provided to identify all three of the presently known species of Macarorchestia, using morphological characters employed in the allometric study.
UR - http://www.tandfonline.com/doi/pdf/10.1080/00222933.2012.717971
ER -

