TY - JOUR
ID - n/a
A1 - Amir Yassin, Nelly Gidaszewski, Béatrice Albert, Jean Hivert, Jean R. David, Virginie Orgogozo and Vincent Debat
Y1 - 2012
T1 - The Drosophilidae (Diptera) of the Scattered Islands, with the description of a novel association with Leptadenia madagascariensis Decne. (Apocynaceae)
JA - Fly
VL - 6
IS - 4
SP - 298
EP - 302
U1 - 10.4161/fly.21583(DOI)
U1 - User submitted
N2 - Thirteen drosophilid species belonging to seven genera and two subfamilies are reported from three coral islands (namely Europa, Juan de Nova and Glorioso) that belong to the Scattered Islands in the Indian Ocean. Five species are cosmopolitan and five are African. Three are endemic to the insular Western Indian Ocean, including a presumably new Scaptodrosophila species. On the island of Juan de Nova, most captured flies had pollinia attached to the bases of their proboscis. DNA analysis using the rbcl gene revealed that these pollinia belong to the genus Leptadenia (Apocynaceae), of which a single species L. madagascariensis, endemic in Madagascar and Comoros, is present in this island. This is the first reported association between this plant and drosophilids.
ER -

