TY - JOUR
ID - n/a
A1 - Farhat Ahmadi Avin, Subha Bhassu, Tan Yee Shin and Vikineswary Sabaratnam
Y1 - 2012
T1 - Molecular classification and phylogenetic relationships of selected edible Basidiomycetes species
JA - Molecular Biology Reports
VL - 39
IS - 7
SP - 7355
EP - 7364
U1 - 10.1007/s11033-012-1567-2(DOI)
U1 - User submitted
N2 - Morphological identiﬁcation of edible mushrooms can sometimes prove troublesome, because phenotypic variation in fungi can be affected by substrate and
environmental factors. One of the most important problems
for mushroom breeders is the lack of a systematic consensus
tool to distinguish different species, which are sometimes
morphologically identical. Basidiomycetes as one of the
largest groups of edible mushrooms have become more
important in recent times for their medicinal and nutritional
properties. Partial rDNA sequences, including the Internal
Transcribed Spacer I-5.8SrDNA-Internal Transcribed Spacer
II, were used in this study for molecular identiﬁcation and
assessment of phylogenetic relationships between selected
edible species of the Basidiomycetes. Phylogenetic trees
showed ﬁve distinct clades; each clade belonging to a separate family group. The ﬁrst clade included all the species
belonging to the Pleurotaceae (Pleurotus spp.) family; similarly, the second, third, fourth, and ﬁfth clades consist of
species from the Agaricaceae (Agaricus sp.), Lyophllaceae
(Hypsigygus sp.), Marasmiaceae (Lentinula edodes sp.) and
Physalacriaceae (Flammulina velutipes sp.) families,
respectively. Moreover, different species of each family were
clearly placed in a distinct sub-cluster and a total of 13 species were taken for analysis. Species differentiation was reconﬁrmed by AMOVA analysis (among the populations:
99.67%; within: 0.33%), nucleotide divergence, haplotyping
and P value. Polymorphism occurred throughout the ITS
regions due to insertion–deletion and point mutations, and
can be clearly differentiated within the families as well as
genera. Moreover, this study proves that the sequence of the
ITS region is a superior molecular DNA barcode for taxonomic identiﬁcation of Basidiomycetes.
UR - http://link.springer.com/content/pdf/10.1007%2Fs11033-012-1567-2
ER -

