TY - JOUR
ID - n/a
A1 - Zhao-Ming Cai, Yu-Xiao Zhang, Li-Na Zhang, Lian-Ming Gao and De-Zhu Li
Y1 - 2012
T1 - Testing four candidate barcoding markers in temperate woody bamboos (Poaceae: Bambusoideae)
JA - Journal of Systematics and Evolution
VL - 50
IS - 6
SP - 527
EP - 539
U1 - 10.1111/j.1759-6831.2012.00216.x(DOI)
U1 - User submitted
N2 - Bambusoideae is an important subfamily of the grass family Poaceae that has considerable economic, ecologic and cultural value. In addition, Bambusoideae species are important constituents of the forest vegetation in China. Because of the paucity of flower-bearing specimens and homoplasies of morphological characters, it is difficult to identify species of Bambusoideae using morphology alone, especially in the case of temperate woody bamboos (i.e. Arundinarieae). To this end, DNA barcoding has shown great potential in identifying species. The present study is the first attempt to test the feasibility of four proposed DNA barcoding markers (matK, rbcL, trnH–psbA, and internal transcribed spacer [ITS]) in identifying 27 species of the temperate woody bamboos. Three plastid markers showed high levels of universality, whereas the universality of ITS was comparatively low. A single plastid marker provided low levels of discrimination success at both the genus and species levels (<12%). Among the combinations of plastid markers, the highest discriminatory power was obtained using the combination of rbcL+matK (14.8%). Using a combination of three markers did not increase species discrimination. The nuclear region ITS alone could identify 66.7% of species, although fewer taxa were included in the ITS analyses than in the plastid analyses. When ITS was integrated with a single or combination of plastid markers, the species discriminatory power was significantly improved. We suggest that a combination of rbcL+ ITS, which exhibited the highest species identification power of all combinations in the present study, could be used as a potential DNA barcode for temperate woody bamboos.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1759-6831.2012.00216.x/pdf
ER -

