TY - JOUR
ID - n/a
A1 - S. Herrera, T. M. Shank and J. A. Sánchez
Y1 - 2012
T1 - Spatial and temporal patterns of genetic variation in the widespread antitropical deep-sea coral Paragorgia arborea
JA - Molecular Ecology
VL - 21
IS - 24
SP - 6053
EP - 6067
U1 - 10.1111/mec.12074(DOI)
U1 - User submitted
N2 - Numerous deep-sea species have apparent widespread and discontinuous distributions. Many of these are important foundation species, structuring hard-bottom benthic ecosystems. Theoretically, differences in the genetic composition of their populations vary geographically and with depth. Previous studies have examined the genetic diversity of some of these taxa in a regional context, suggesting that genetic differentiation does not occur at scales of discrete features such as seamounts or canyons, but at larger scales (e.g. ocean basins). However, to date, few studies have evaluated such diversity throughout the known distribution of a putative deep-sea species. We utilized sequences from seven mitochondrial gene regions and nuclear genetic variants of the deep-sea coral Paragorgia arborea in a phylogeographic context to examine the global patterns of genetic variation and their possible correlation with the spatial variables of geographic position and depth. We also examined the compatibility of this morphospecies with the genealogical-phylospecies concept by examining specimens collected worldwide. We show that the morphospecies P. arborea can be defined as a genealogical-phylospecies, in contrast to the hypothesis that P. arborea represents a cryptic species complex. Genetic variation is correlated with geographic location at the basin-scale level, but not with depth. Additionally, we present a phylogeographic hypothesis in which P. arborea originates from the North Pacific, followed by colonization of the Southern Hemisphere prior to migration to the North Atlantic. This hypothesis is consistent with the latest ocean circulation model for the Miocene.
UR - http://onlinelibrary.wiley.com/doi/10.1111/mec.12074/pdf
ER -

