TY - JOUR
ID - n/a
A1 - Seunggwan Shin, Sunghoon Jung, Heungsik Lee and Seunghwan Lee
Y1 - 2013
T1 - Molecular identification of dipteran pests (Diptera: Sciaroidea) from shiitake mushroom.
JA - Molecular Ecology Resources
VL - 13
IS - 2
SP - 200
EP - 209
U1 - 10.1111/1755-0998.12057(DOI)
U1 - User submitted
N2 - On shiitake farms, mycophagous maggots can cause serious damage by preventing formation of the fruiting body. Recently, these pests have significantly reduced shiitake production in Korea. However, larvae and female adults cannot be identified due to their lack of morphological characteristics. Therefore, farmers and applied entomologists are unable to determine which species is the primary cause of the shiitake damage. In this study, mycophagous flies (colonized larvae) were collected from damaged shiitake farms and subsequently identified by matching identified males with the cytochrome c oxidase subunit I (COI) sequences from the larvae. Divergences of the COI sequences among the species discriminated the clusters clearly, and the mycophagous pests were identified as Camptomyia corticalis and C. heterobia. Interestingly, these two species coexisted under the bark of shiitake oak bed logs.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12057/pdf
ER -

