TY - JOUR
ID - n/a
A1 - Han-Qi Yang, Yu-Ran Dong, Zhi-Jia Gu, Ning Liang and Jun-Bo Yang
Y1 - 2012
T1 - A Preliminary Assessment of matK, rbcL and trnH—psbA as DNA Barcodes for Calamus (Arecaceae) Species in China with a Note on ITS
JA - Annales Botanici Fennici
VL - 49
IS - 5-6
SP - 319
EP - 330
U1 - 10.5735/085.049.0603(DOI)
U1 - User submitted
N2 - Calamus is the largest genus in the palm family (Arecaceae) and contains many species of high ecological and economical value. In this study, we assessed the nuclear ribosomal internal transcribed spacer region (ITS), matK, rbcL, trnH–psbA, as well as two combinations, matK + rbcL and matK + rbcL + trnH–psbA, as DNA barcodes for Calamus using 15 species or varieties distributed in China. ITS may exist as multiple copies in the examined Calamus species, and was eliminated from consideration as a possible barcode. The trnH–psbA spacer had the most variation, followed by matK and rbcL. No separations between intraspecific variation and interspecific divergence (barcoding gaps) were found in the remaining candidate barcodes. At the species level, the discrimination rates of the candidate barcodes based on neighbor–joining (NJ) trees were significantly different: matK (37.5%), rbcL (6.3%), trnH–psbA (56.3%), matK + rbcL (43.8%) and matK + rbcL + trnH–psbA (62.5%). Furthermore, the discrimination rates of trnH–psbA would improve to 91.7%, if the varieties of C. nambariensis and C. yunnanensis were treated as one species in the NJ tree. Thus, trnH–psbA may be an appropriate single DNA barcode for Calamus useful in the species identification.
UR - http://www.bioone.org/doi/pdf/10.5735/085.049.0603
ER -

