TY - JOUR
ID - n/a
A1 - Jayde A. Ferguson, Sean A. Locke, William F. Font, Michelle L. Steinauer, David J. Marcogliese, Calin D. Cojocaru and Michael L. Kent
Y1 - 2012
T1 - Apophallus microsoma n. sp. from chicks infected with metacercariae from coho salmon (oncorhychus kisutch) and review of the taxonomy and pathology of the genus Apophallus (Heterophyidae)
JA - Journal of Parasitology
VL - 98
IS - 6
SP - 1122
EP - 1132
U1 - 10.1645/GE-3044.1(DOI)
U1 - User submitted
N2 - Metacercariae of an unidentified species of Apophallus Luhe, 1909 are associated with overwinter mortality in coho salmon, Oncorhynchus kisutch (Walbaum, 1792), in the West Fork Smith River, Oregon. We infected chicks with these metacercariae in order to identify the species. The average size of adult worms was 197357 lm, which was 2 to 11 times smaller than other described Apophallus species. Eggs were also smaller, but larger in proportion to body size, than in other species of Apophallus. Based on these morphological differences, we describe Apophallus microsoma n. sp. In addition, sequences from the cytochrome c oxidase 1 gene from Apophallus sp. cercariae collected in the study area, which are likely conspecific with experimentally cultivated A. microsoma, differ by .12% from those we obtained from Apophallus donicus (Skrjabin and Lindtrop, 1919) and from Apophallus brevis Ransom, 1920. The taxonomy and pathology of Apophallus species is reviewed.
UR - http://www.bioone.org/doi/abs/10.1645/GE-3044.1
ER -

