TY - JOUR
ID - n/a
A1 - Julian R. Dupuis, Amanda D. Roe and Felix A. H. Sperling
Y1 - 2012
T1 - Multi-locus species delimitation in closely related animals and fungi: one marker is not enough
JA - Molecular Ecology
VL - 21
IS - 18
SP - 4422
EP - 4436
U1 - 10.1111/j.1365-294X.2012.05642.x(DOI)
U1 - User submitted
N2 - Despite taxonomy’s 250-year history, the past 20 years have borne witness to remarkable advances in technology and techniques, as well as debate. DNA barcoding has generated a substantial proportion of this debate, with its proposition that a single mitochondrial sequence will consistently identify and delimit species, replacing more evidence-rich
and time-intensive methods. Although mitochondrial DNA (mtDNA) has since been the focus of voluminous discussion and case studies, little effort has been made to comprehensively evaluate its success in delimiting closely related species. We have conducted the first broadly comparative literature review addressing the efficacy of molecular markers for delimiting such species over a broad taxonomic range. By
considering only closely related species, we sought to avoid confusion of success rates with those due to deeply divergent taxa. We also address whether increased populationlevel or geographic sampling affects delimitation success. Based on the results from 101
studies, we found that all marker groups had approximately equal success rates (70%) in delimiting closely related species and that the use of additional loci increased average delimitation success. We also found no relationship between increased sampling of intraspecific variability and delimitation success. Ultimately, our results support a multilocus integrative approach to species delimitation and taxonomy.
UR - http://onlinelibrary.wiley.com/store/10.1111/j.1365-294X.2012.05642.x/asset/mec5642.pdf?v=1&t=hc1179gc&s=e961b5b49c67a58414a392e2c9be77a6c2cd1dfd
ER -

