TY - JOUR
ID - n/a
A1 - Im Côté, Sj Green, Ja Morris, Jl Akins and D Steinke
Y1 - 2013
T1 - Diet richness of invasive Indo-Pacific lionfish revealed by DNA barcoding
JA - Marine Ecology Progress Series
VL - 472
IS - 1
SP - 249
EP - 256
U1 - 10.3354/meps09992(DOI)
U1 - User submitted
N2 - Indo-Pacific lionfish Pterois spp. have recently invaded marine habitats throughout
the western Atlantic, Gulf of Mexico, and Caribbean Sea. Their unusual hunting behaviour suggests
that they could prey on most fish species within their gape size limits. However, few prey
species have been identified so far due to the challenges of identifying partly digested prey. Moreover,
it is not clear how well the identifiable diet reflects the unidentified portion. To address these
issues, we DNA-barcoded unidentifiable fish items from the stomachs of 130 lionfish captured on
Bahamian coral reefs. We identified 37 fish prey species, nearly half of which had not previously
been recorded in this region. The total richness of lionfish prey fish recorded so far may represent
up to ~54% of potential prey species on the study reefs. The relative importance of prey species in
the visually identifiable diet portion, which was limited to 25% of prey items, differed from that in
the ‘unidentifiable’ portion, which was largely resolved here with barcoding, weakening extra -
polations from visual identification. The high diet resolution afforded by barcoding can increase
our ability to predict the impacts of invasive predators on recipient communities.
UR - http://www.int-res.com/articles/meps2013/472/m472p249.pdf
ER -

