TY - JOUR
ID - n/a
A1 - Amanda Savoie and Gary Saunders
Y1 - 2013
T1 - First record of the invasive red alga Heterosiphonia japonica (Ceramiales, Rhodophyta) in Canada
JA - BioInvasions Records
VL - 2
IS - 1
SP - 27
EP - 32
U1 - 10.3391/bir.2013.2.1.04(DOI)
U1 - User submitted
N2 - Four specimens of the invasive red alga Heterosiphonia japonica were collected from Mahone Bay, Nova Scotia, Canada, in August 2012.
The identity of these specimens was confirmed using molecular and anatomical evidence. To the best of our knowledge, this is the first
report of H. japonica in Canada – an invasive red alga that has been advancing along the northeastern coast of North America since its recent
introduction to Rhode Island circa 2007.
UR - http://www.reabic.net/journals/bir/2013/1/BIR_2013_1_Savoie_Saunders.pdf
ER -

