TY - JOUR
ID - n/a
A1 - Ryan M. Utz, Michael R. Fitzgerald, Keli J. Goodman, Stephanie M. Parker, Heather Powell and Charlotte L. Roehm
Y1 - 2013
T1 - The National Ecological Observatory Network: An Observatory Poised to Expand Spatiotemporal Scales of Inquiry in Aquatic and Fisheries Science
JA - Fisheries
VL - 38
IS - 1
SP - 26
EP - 35
U1 - 10.1080/03632415.2013.748551(DOI)
U1 - User submitted
N2 - Large spatiotemporal-scale fisheries research amid pervasive environmental change requires scientific resources beyond the capabilities of individual laboratories. Here we introduce the aquatics program within a novel institution, the National Ecological Observatory Network (NEON), poised to substantially advance spatiotemporal scales of inquiry in fisheries research. NEON will collect high-quality data from sites distributed throughout the United States, including Alaska, Hawaii, and Puerto Rico, for 30 years. Data products will include hundreds of metrics that comprehensively quantify the biological, chemical, and hydrogeomorphic attributes of streams, lakes, and rivers in the observatory network. Coupling observations from NEON terrestrial, atmospheric, and airborne programs will facilitate unique inquiries in ecohydrology. All NEON-generated data will be rigorously quality controlled and posted to an entirely open-access web portal. Proposals that expand the observatory scope through additional observations, sites, or experiments are encouraged. Thus, NEON represents an unprecedented and dynamic resource for fisheries researchers in the coming decades.
UR - http://www.tandfonline.com/doi/pdf/10.1080/03632415.2013.748551
ER -

