TY - JOUR
ID - n/a
A1 - Vari, Richard P.; Ferraris Jr., Carl J.
Y1 - 2009
T1 - New species of Cetopsidium (Siluriformes: Cetopsidae: Cetopsinae) from the upper rio Branco system in Guyana
JA - Neotropical Ichthyology
VL - 7
IS - 3
SP - 289
EP - 293
U1 - 10.1590/S1679-62252009000300001(DOI)
U1 - User submitted
N2 - Cetopsidium soniae, new species, is described from the Takutu River basin of southwestern Guyana, within the upper portions of the rio Branco of the Amazon basin. The new species differs from its congeners in details of pigmentation, the length of the pelvic fin, the form of the first rays of the dorsal and pectoral fins in mature males, the relative alignment of the dorsal and ventral profiles of the postdorsal portion of the body, the position of the anus, and the depth of the body. DNA barcodes were generated for the holotype and paratype. An examination of other samples of Cetopsidium from the rio Branco system extends the range of C. pemon into the Ireng River system of Guyana.
UR - http://www.scielo.br/pdf/ni/v7n3/a01v7n3.pdf
ER -

