TY - JOUR
ID - n/a
A1 - Fisch-Muller, Sonia; Montoya-Burgos, Juan I; Le Bail, Pierre-Yves; Covain, Raphael
Y1 - 2012
T1 - Diversity of the Ancistrini (Siluriformes: Loricariidae) from the Guianas: the Panaque group, a molecular appraisal with descriptions of new species
JA - Cybium
VL - 36
IS - 1
SP - 163
EP - 193
U1 - User submitted
N2 - DNA barcoding represents a reliable and powerful way to discriminate and identify species using a standardized
region of the mt COI gene. However, a correct identification requires two factors: differentiation and assignment.
When one component is lacking, the barcode approach usually fails. To circumvent such problem, we developed a dual
approach using a nuclear marker as complementary identifier. A first step consisted in characterizing the first intron of the
F-RTN 4 gene. This intron was found to be the longest, the most divergent and the most variable of the different introns constituting
F-RTN 4, making it a candidate of choice. This dual approach was applied to a group of closely related armoured
catfishes constituting the Panaque group within the Guianas. Three groups were found: Pseudacanthicus, Hemiancistrus,
and Peckoltia-Panaqolus, and four new species were highlighted. Within the latter group, Panaqolus koko n. sp. displayed
a pattern of mitochondrial introgression with Peckoltia otali n. sp., while Peckoltia capitulata n. sp. and Peckoltia simulata
n. sp. revealed cryptic species of Peckoltia oligospila. Hemiancistrus appeared significantly distinct from Peckoltia. Its
type species is redescribed and a neotype is designated to clarify its taxonomic status considering the loss of the holotype.
UR - http://www.mnhn.fr/sfi/cybium/numeros/2012/361/11-FischMuller[Guianas]-Abs.pdf
ER -

