TY - JOUR
ID - n/a
A1 - Parisi,B.M.; Lundberg,J.G.
Y1 - 2009
T1 - Pimelabditus moli, a new genus and new species of pimelodid catfish (Teleostei: Siluriformes) from the Maroni River basin of northeastern South America
JA - Notulae naturae of the Academy of Natural Sciences of Philadelphia
VL - 480
IS - 1
SP - 1
EP - 11
U1 - User submitted
N2 - Pimelabditus moli, a new genus and species of pimelodid catfish, is described from the upper Maroni River
basin of French Guiana and Suriname. This distinctive catfish is diagnosed with three apomorphic anatomical complexes.
Mouth ventral and transverse, supported by reoriented, much expanded premaxillae and foreshortened mandibles; premaxillae
and dentaries densely covered with robust, needle-like teeth arranged in a steeply-descending, antero-posterior size series.
Lateral margins of orbit and otic region elevated with textured ridges developed from the frontal, sphenotic and pterotic
bones surrounding the supraorbital, otic and postotic lateralis sensory canals. Interorbital septum severely compressed as
thin, apparently median, bony sheet. Among Pimelodidae Pimelabditus moli shares apomorphic characters that place it near
the diverse Calophysus-Pimelodus clade.
ER -

