TY - JOUR
ID - pmid_19161472
A1 - M. Cordellier and M. Pfenninger
Y1 - 2009
T1 - Inferring the past to predict the future: climate modelling predictions and phylogeography for the freshwater gastropod Radix balthica (Pulmonata, Basommatophora).
JA - Molecular Ecology
VL - 18
IS - 3
SP - 534
EP - 544
M1 - 2009-01-23(date received)
M1 - 2009-02-19(date accepted)
U1 - 10.1111/j.1365-294X.2008.04042.x(DOI)
U1 - PubMed
N2 - Understanding the impact of past climatic events on species may facilitate predictions of how species will respond to future climate change. To this end, we sampled populations of the common pond snail Radix balthica over the entire species range (northwestern Europe). Using a recently developed analytical framework that employs ecological niche modelling to obtain hypotheses that are subsequently tested with statistical phylogeography, we inferred the range dynamics of R. balthica over time. A Maxent modelling for present-day conditions was performed to infer the climate envelope for the species, and the modelled niche was used to hindcast climatically suitable range at the last glacial maximum (LGM) c. 21,000 years ago. Ecological niche modelling predicted two suitable areas at the LGM within the present species range. Phylogeographic model selection on a COI mitochondrial DNA data set confirmed that R. balthica most likely spread from these two disjunct refuges after the LGM. The match observed between the potential range of the species at the LGM given its present climatic requirements and the phylogeographically inferred refugial areas was a clear argument in favour of niche conservatism in R. balthica, thus allowing to predict the future range. The subsequent projection of the potential range under a global change scenario predicts a moderate pole-ward shift of the northern range limits, but a dramatic loss of areas currently occupied in France, western Great Britain and southern Germany.
ER -

