TY - JOUR
ID - n/a
A1 - Julie K Stahlhut, José Fernández-Triana, Sarah J Adamowicz, Matthias Buck, Henri Goulet, Paul DN Hebert, John T Huber, Mark T Merilo, Cory S Sheffield, Thomas Woodcock and M Alex Smith
Y1 - 2013
T1 - DNA barcoding reveals diversity of hymenoptera and the dominance of parasitoids in a sub-arctic environment
JA - BMC Ecology
VL - 13
IS - 1
SP - 2
U1 - 10.1186/1472-6785-13-2(DOI)
U1 - User submitted
N2 - Background
Insect diversity typically declines with increasing latitude, but previous studies have shown
conflicting latitude-richness gradients for some hymenopteran parasitoids. However,
historical estimates of insect diversity and species richness can be difficult to confirm or
compare, because they may be based upon dissimilar methods. As a proxy for species
identification, we used DNA barcoding to identify molecular operational taxonomic units
(MOTUs) for 7870 Hymenoptera specimens collected near Churchill, Manitoba, from 2004
through 2010.
Results
We resolved 1630 MOTUs for this collection, of which 75% (1228) were ichneumonoids
(Ichneumonidae + Braconidae) and 91% (1484) were parasitoids. We estimate the total
number of Hymenoptera MOTUs in this region at 2624-2840.
Conclusions
The diversity of parasitoids in this sub-Arctic environment implies a high diversity of
potential host species throughout the same range. We discuss these results in the contexts of
resolving interspecific interactions that may include cryptic species, and developing
reproducible methods to estimate and compare species richness across sites and between
surveys, especially when morphological specialists are not available to identify every
specimen.
UR - http://www.biomedcentral.com/1472-6785/13/2
ER -

