TY - JOUR
ID - n/a
A1 - Sean. W. J. Prosser, Maria. G. Velarde-Aguilar, Virginia. León-Règagnon and Paul. D. N. Hebert
Y1 - 2013
T1 - Advancing nematode barcoding: A primer cocktail for the cytochrome c oxidase subunit I gene from vertebrate parasitic nematodes
JA - Molecular Ecology Resources
VL - 13
SP - 1108
EP - 1115
M1 - 2012-11-09(date revised)
U1 - 10.1111/1755-0998.12082(DOI)
U1 - User submitted
N2 - Although nematodes are one of the most diverse metazoan phyla, species identification through morphology is diffi-
cult. Several genetic markers have been used for their identification, but most do not provide species-level resolution
in all groups, and those that do lack primer sets effective across the phylum, precluding high-throughput processing.
This study describes a cocktail of three novel primer pairs that overcome this limitation by recovering cytochrome c
oxidase I (COI) barcodes from diverse nematode lineages parasitic of vertebrates, including members of three orders
and eight families. Its effectiveness across a broad range of nematodes enables high-throughput processing.
UR - http://onlinelibrary.wiley.com/store/10.1111/1755-0998.12082/asset/men12082.pdf?v=1&t=ho7ejt5t&s=2dc619c456af7a4f752db0cbf87c7f0ee3238563
ER -

