TY - JOUR
ID - n/a
A1 - Lissovsky, Andrey A.; Obolenskaya, Ekaterina V; Abramson, Natalia I; Dokuchaev, Nikolai E; Yakimenko, Valeriy V; Malkova, Marina G; Bogdanov, Alexey S; Ivanova, Natalia V
Y1 - 2010
T1 - Geographic variation of Microtus middendorffii (Cricetidae, Arvicolinae, Rodentia) sensu lato studied by craniometrical and mitochondrial features
JA - Russian Journal of Theriology
VL - 9
IS - 2
SP - 71
EP - 81
U1 - User submitted
N2 - Morphometric variation of voles Microtus middendorffii sensu lato and M. gromovi was examined based on 221 skulls. Molecular variation was assessed on partial sequences of cytochrome C oxidase subunit I gene (657 bp) from 23 individuals of M. middendorffii s.l. The observed pattern of variation within M. middendorffii s.l. corresponds to polytypic species comprising a number of geographic races. The taxonomic rank of the Ural and Yamal race (M. m. ryphaeus) is not lower than the rank of M. m. middendorffii and M. m. hyperboreus. Essential morphological differences within the scope of this study were found for the sample from the Kochechum River. The voles of M. gromovi are very similar morphologically to M. middendorffii. Taxa M. middendorffii, M. gromovi, and M. mongolicus form the single clade on the mitochondrial based tree, with M. gromovi as a basal taxon.
UR - http://zmmu.msu.ru/rjt/articles/ther9_2%20071_081%20Lissovsky.pdf
ER -

