TY - JOUR
ID - n/a
A1 - Scott E. Miller, Jan Hrcek, Vojtech Novotny, George D. Weiblen and Paul D.N. Hebert
Y1 - 2013
T1 - DNA barcodes of caterpillars (Lepidoptera) from Papua New Guinea
JA - Proceedings of the Entomological Society of Washington
VL - 115
IS - 1
SP - 107
EP - 109
U1 - 10.4289/0013-8797.115.1.107(DOI)
U1 - User submitted
N2 - This paper provides metadata for DNA barcode (COI) data in GenBank for a collection of caterpillar vouchers from ecological studies inWanang, Papua New Guinea, sampled as part of long term research on the ecology and taxonomy of herbivorous insects there (Miller et al. 2003, Craft et al. 2010, Novotny et al.
2010, Whitfeld et al. 2012). This paper aims to make DNA barcode data available to document ongoing research, to contribute to the International Barcode of Life (iBOL; www.ibol.org) project, and to encourage enhancement in identifications, in line with the concept of DNA barcode data release papers and the Fort Lauderdale principles for genetic data (Schindel et al. 2011). Data released on Genbank (accession numbers HM906186-HM906529, HQ558240-HQ558310, KC158225-KC158271) includes the standard fields for the BARCODE data standard (Benson et al. 2012) and more data, including images and host plant codes, are available on BOLD (www.boldsystems.org; Ratnasingham and Hebert 2007), accessible from the project CATS using a DOI (dx.doi.org/10.5883/DS-CATS1).
UR - http://www.bioone.org/doi/pdf/10.4289/0013-8797.115.1.107
ER -

