TY - JOUR
ID - n/a
A1 - Olga Makarova, Nicoletta Contaldo, Samanta Paltrinieri, Geofrey Kawube, Assunta Bertaccini and Mogens Nicolaisen
Y1 - 2012
T1 - DNA Barcoding for Identification of ‘Candidatus Phytoplasmas’ Using a Fragment of the Elongation Factor Tu Gene
JA - PLoS ONE
VL - 7
IS - 12
SP - e52092
U1 - 10.1371/journal.pone.0052092(DOI)
U1 - User submitted
N2 - Phytoplasmas are bacterial phytopathogens responsible for significant losses in agricultural production worldwide. Several molecular markers are available for identification of groups or strains of phytoplasmas. However, they often cannot be used for identification of phytoplasmas from different groups simultaneously or are too long for routine diagnostics. DNA barcoding recently emerged as a convenient tool for species identification. Here, the development of a universal DNA barcode based on the elongation factor Tu (tuf) gene for phytoplasma identification is reported.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0052092
ER -

