TY - JOUR
ID - n/a
A1 - A. Sandionigi, A. Galimberti, M. Labra, E. Ferri, E. Panunzi, F. De Mattia and M. Casiraghi
Y1 - 2012
T1 - Analytical approaches for DNA barcoding data – how to find a way for plants?
JA - Plant Biosystems - An International Journal Dealing with all Aspects of Plant Biology
VL - 146
IS - 4
SP - 805
EP - 813
U1 - 10.1080/11263504.2012.740084(DOI)
U1 - User submitted
N2 - Identification of living beings is a core problem in biology. Identification can be achieved by several methods, but in recent decades, molecular techniques have become more and more common. DNA barcoding is an initiative that was launched less than 10 years ago, but which has already gained a reputation in biological studies. The method was originally applied to metazoans, but it was rapidly used to discriminate plants. However, in plants there were several problems, including the choice of the right markers, their universality and the discrimination power. On the whole, DNA barcoding in plants is slightly behind when compared to animals, but it is likely that the gap will be filled in a short period of time. In a DNA barcoding approach, molecular and bioinformatics are deeply linked to generate the identification system. In this paper, we summarize the recent advances in DNA barcoding bioinformatics, by reviewing the principal approaches and critically analyzing the procedures.
UR - http://www.tandfonline.com/doi/abs/10.1080/11263504.2012.740084
ER -

