TY - JOUR
ID - n/a
A1 - A. M. Naaum, R. G. Foottit, H. E. L. Maw and R. Hanner
Y1 - 2012
T1 - Differentiation between Aphis pomi and Aphis spiraecola using multiplex real-time PCR based on DNA barcode sequences
JA - Journal of Applied Entomology
VL - 136
IS - 9
SP - 704
EP - 710
U1 - 10.1111/j.1439-0418.2012.01706.x(DOI)
U1 - User submitted
N2 - The green apple aphid (Aphis pomi) and the spirea aphid (Aphis spiraecola) are pests of apples in North America. Although management regimes exist to effectively control these pests, they differ significantly because of varying susceptibility of each species to common pesticides and differences in their life cycles. Therefore, accurate identification of the species present is essential for pest control. However, the identification process is complicated because of the morphological similarity between these two species. As a result, confusion between A. pomi and A. spiraecola often occurs. DNA barcoding has been proven to accurately identify species of Aphididae. A further study demonstrated that DNA barcodes could be used to accurately differentiate A. pomi and A. spiraecola. DNA barcoding represents an important step towards rapid identification of these pests as distinctions can be easily made between morphologically similar species as well as from eggs and immature individuals in addition to adults. However, samples must still be sent to specially equipped facilities for sequence analysis, which can take between several hours and days. Real-time PCR is emerging as a useful tool for more rapid pest identification. The purpose of this study was to develop a real-time PCR assay for differentiation of A.pomi from A. spiraecola based on DNA barcode sequences from the Barcode of Life Data System. This assay was designed on the portable SmartCycler II platform and can be used in field settings to differentiate these species quickly and accurately. It has the potential to be a valuable tool to improve pest management of A. pomi and A. spiraecola.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1439-0418.2012.01706.x/abstract?systemMessage=Wiley+Online+Library+will+be+disrupted+on+23+February+from+10%3A00-12%3A00+BST+%2805%3A00-07%3A00+EDT%29+for+essential+maintenance
ER -

