TY - JOUR
ID - n/a
A1 - K. B. Rebijith, R. Asokan, N. K. Krishna Kumar, K. K. Srikumar, V. V. Ramamurthy and P. Shivarama Bhat
Y1 - 2012
T1 - DNA Barcoding and Development of Species-Speciﬁc Markers for the Identiﬁcation of Tea Mosquito Bugs (Miridae: Heteroptera) in India
JA - Environmental Entomology
VL - 41
IS - 5
SP - 1239
EP - 1245
U1 - 10.1603/EN12096(DOI)
U1 - User submitted
N2 - Rapid, accurate, and timely identiÞcation of insects as a group is important and challenging worldwide, as they outnumber all other animals in number and diversity. DNA barcoding is a method for the identiÞcation of species in a wide range of animal taxa, which uses the 5 region of the mitochondrial cytochrome c oxidase-I (CO-I). Yet another easy, accurate, and economical method of species discrimination is by developing species-specific markers, which produce specific
amplicon for the species in question. The method is handy because it is not limited by life stages, sex, polymorphism, and other factors. Herein, we measured the usefulness of CO-I for the species
discrimination of mirids in India viz. Helopeltis antonii Signoret, H. thievora Waterhouse, H. bradyi Waterhouse, and Pachypeltis maesarum Kirkaldy in their various life stages. Furthermore, our study
showed the utility of species-specific markers in differentiating H. antonii (295) and H. bradyi (514) regardless of their life stages. Analysis of CO-I gene revealed 1% intraspecific divergence for all four
species examined, whereas the interspecific distances ranged from 7 to 13%. This study showed that the DNA barcode and species-specific markers will aid the identification of mirids in India and will stand as a decisive tool in formulating integrated pest management (IPM) strategy
UR - http://www.bioone.org/doi/pdf/10.1603/EN12096
ER -

