TY - JOUR
ID - pmid_19202762
A1 - Lhermitte-Vallarino,N,N;Barbuto,M,M;Ineich,I,I;Wanji,S,S;Lebreton,M,M;Chirio,L,L;Bain,O,O
Y1 - 2008
T1 - First report of Rhabdias (Nematoda: Rhabdiasoidea) from lungs of montane chameleons in Cameroon: description of two new species and notes on biology.
JA - Parasite
VL - 15
IS - 4
SP - 553
EP - 64
M1 - 2009-02-10(date received)
M1 - 2009-03-17(date accepted)
U1 - PubMed
N2 - The lung nematodes of the genus Rhabdias parasitic in chameleons were previously only known from east Africa and Madagascar. Two new species are described from Cameroon: i) Rhabdias okuensis n. sp., type-host Chamaeleo (Trioceros) quadricomis gracilior, from Mont Oku, is frequent; it resembles R. jarki from Burundi, with a short buccal capsule and a long, thin oesophagus, and is distinguished by its large cervical vesicle and cephalic characters (mouth aperture, papillae). The female parasites are hermaphroditic (spermatozoa identified) and they pierce the lung wall and induce lesions, as R. jarki. In the same locality, another chameleon, C. (T.) w. wiedersheimi also harbours R. okuensis, as demonstrated with the 12S rDNA and coxl gene sequences. ii) R. cristati n. sp., type-host C. (T.) cristatus, from Mount Cameroon, is described from one heavily infected specimen; it resembles R. chamaeleonis from East Africa, and is distinguished by the large buccal capsule and the thick apex of the intestine. The free-living phase, studied in R. okuensis, presents characters of other Rhabdias from chameleons: heterogony, development of larvae through matricidal endotoky, infective larval stages with a thick, rounded caudal extremity, exuvium transformed into a thick cuticular sheeth. Each free-living female produces one larva, as in other African Rhabdias, whereas the female of R. gemellipara, a parasite of a Malagasy chameleon, produces two larvae.
ER -

