TY - JOUR
ID - n/a
A1 - Glowska, Eliza; Dragun-Damian, Anna; Dabert, Jacek
Y1 - 2012
T1 - A new quill mite Syringophiloidus pseudonigritae sp. nov. (Prostigmata,  Syringophilidae) parasitizing Pseudonigrita arnaudi (Passeriformes,  Ploceidae)—a combined description using morphology and DNA barcode data
JA - Zootaxa
VL - 3532
SP - 64
EP - 68
U1 - User submitted
N2 - A new quill mite species Syringophiloidus pseudonigritae sp. nov. is described using a combination of morphological data and COI sequence data. The mite was found parasitizing a Grey-headed Social-Weaver  Pseudonigrita arnaudi (Bonaparte) (Passeriformes, Ploceidae), which was captured in Tanzania and died in a German aviary.
UR - http://www.mapress.com/zootaxa/2012/2/zt03532p068.pdf
ER -

