TY - JOUR
ID - n/a
A1 - Regina L. Cunha, Ilaria Coscia, Celine Madeira, Stefano Mariani, Sergio Stefanni and Rita Castilho
Y1 - 2012
T1 - Ancient Divergence in the Trans-Oceanic Deep-Sea Shark Centroscymnus crepidater
JA - PLoS ONE
VL - 7
IS - 11
SP - e49196
U1 - 10.1371/journal.pone.0049196(DOI)
U1 - User submitted
N2 - Unravelling the genetic structure and phylogeographic patterns of deep-sea sharks is particularly challenging given the inherent difficulty in obtaining samples. The deep-sea shark Centroscymnus crepidater is a medium-sized benthopelagic species that exhibits a circumglobal distribution occurring both in the Atlantic and Indo-Pacific Oceans. Contrary to the wealth of phylogeographic studies focused on coastal sharks, the genetic structure of bathyal species remains largely unexplored. We used a fragment of the mitochondrial DNA control region, and microsatellite data, to examine genetic structure in C. crepidater collected from the Atlantic Ocean, Tasman Sea, and southern Pacific Ocean (Chatham Rise). Two deeply divergent (3.1%) mtDNA clades were recovered, with one clade including both Atlantic and Pacific specimens, and the other composed of Atlantic samples with a single specimen from the Pacific (Chatham Rise). Bayesian analyses estimated this splitting in the Miocene at about 15 million years ago. The ancestral C. crepidater lineage was probably widely distributed in the Atlantic and Indo-Pacific Oceans. The oceanic cooling observed during the Miocene due to an Antarctic glaciation and the Tethys closure caused changes in environmental conditions that presumably restricted gene flow between basins. Fluctuations in food resources in the Southern Ocean might have promoted the dispersal of C. crepidater throughout the northern Atlantic where habitat conditions were more suitable during the Miocene. The significant genetic structure revealed by microsatellite data suggests the existence of present-day barriers to gene flow between the Atlantic and Pacific populations most likely due to the influence of the Agulhas Current retroflection on prey movements.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0049196
ER -

