TY - JOUR
ID - n/a
A1 - P. K. Lindeque, S. Boyer and D. Bonnet
Y1 - 2013
T1 - A molecular method for the identiﬁcation of resting eggs of acartiid copepods in the Thau lagoon, France
JA - Marine Biology
VL - 160
IS - 3
SP - 737
EP - 742
U1 - 10.1007/s00227-012-2108-1(DOI)
U1 - User submitted
N2 - Acartia and Paracartia species, often known to co-occur, can exhibit complex life cycles, including the production of resting eggs. Studying and understanding their population dynamics is hindered by the inability to identify eggs and early developmental stages using morphological techniques. We have developed a simple molecular technique to distinguish between the three species of the Acartiidae family (Acartia clausi, A. discaudata and Paracartia grani) that co-occur in the Thau lagoon (43°25′N; 03°40′E) in southern France. Direct amplification of a partial region of the mitochondrial cytochrome oxidase I gene by polymerase chain reaction and subsequent restriction fragment length polymorphism results in a unique restriction profile for each species. The technique is capable of determining the identity of individual eggs, including resting eggs retrieved from sediment samples, illustrating its application in facilitating population dynamic studies of this ubiquitous and important member of the zooplankton community.
UR - http://link.springer.com/article/10.1007%2Fs00227-012-2108-1
ER -

