TY - JOUR
ID - n/a
A1 - Juliano Nunes, Alejandro Zaldivar-Riveron, Clóvis Castro, Paul Marsh, Angelica Penteado-Días, Rosa Briceño and Juan Martínez
Y1 - 2012
T1 - Doryctopambolus Nunes & Zaldívar-Riverón  (Braconidae), a new neotropical doryctine wasp  genus with propodeal spines
JA - ZooKeys
VL - 223
SP - 53
EP - 67
U1 - 10.3897/zookeys.223.3540(DOI)
U1 - User submitted
N2 - The new Neotropical doryctine genus Doryctopambolus gen. n. is erected to contain D. pilcomayensis (van Achterberg & Braet, 2004), comb. n., which was previously placed within Pambolus (Pambolinae), as well as three new species, D. clebschi sp. n., D. dominicanus sp. n. and D. sarochensis sp. n. Members of this new genus are mainly characterised by the presence of at least one pair of conspicuous propodeal apico-lateral projections, which are similar to those present in all members of Pambolinae and in species of three Australasian doryctine genera. We generated DNA barcoding sequences for the three newly described species. We discuss the morphological similarity between species of the Australasian Echinodoryctes Belokobylskij, Iqbal & Austin and Doryctopambolus. A key for the described species of Doryctopambolus is provided.
ER -

