TY - JOUR
ID - n/a
A1 - Pesic, Vladimir; Valdecasas, Antonio G; Garcia-Jimenez, Ricardo
Y1 - 2012
T1 - Simultaneous evidence for a new species of Torrenticola Piersig, 1896  (Acari, Hydrachnidia) from Montenegro
JA - Zootaxa
VL - 3515
SP - 38
EP - 50
U1 - User submitted
N2 - A new water mite, Torrenticola lukai n. sp. (Hydrachnidia, Torrenticolidae), is described from running waters in Northern 
Montenegro. The new species is probably a sister species of Torrenticola lundbladi (Viets, 1930), a little documented species known from central Spain, which is redescribed based on recently collected new material. Morphological data has 
been obtained with a bright field transmission microscopy and Laser Scanning Confocal Microscopy (LSCM), the latter 
allowing a realistic representation of the animals external morphology. Voucher specimens provided the DNA from which 
barcode sequences were obtained. External morphology and molecular data confirm that both species are clearly distinguishable and diagnosticable. A key is given for the males of European species characterized by shoulder platelets fused 
to the dorsal plate
ER -

