TY - JOUR
ID - n/a
A1 - Ioannis Ganopoulos, Panagiotis Madesis and Athanasios Tsaftaris
Y1 - 2012
T1 - Universal ITS2 Barcoding DNA Region Coupled with High-Resolution Melting (HRM) Analysis for Seed Authentication and Adulteration Testing in Leguminous Forage and Pasture Species
JA - Plant Molecular Biology Reporter
VL - 30
IS - 6
SP - 1322
EP - 1328
U1 - 10.1007/s11105-012-0453-3(DOI)
U1 - User submitted
N2 - Legume species are part of a very important agricultural family, second only to cereals. Their importance for sustainable agriculture worldwide comes from their nitrogen-fixing ability. They include mainly annual grain crops and also very important perennial forage and pasture species. Given their small size, seed admixture and adulteration are a common problem, lowering the forage value, creating weed components in the grassland and causing digestive problems to animals. Here we report the application of the Barcode-DNA High-Resolution Melting (Bar-HRM) analysis method using the universal nuclear plant DNA barcoding region ITS2 for the identification, adulteration and quantification of the main pasture species. Bar-HRM detected Medicago lupulina adulterants in Trifolium pratense seeds as low as 1:100. In conclusion, Bar-HRM analysis could be a faster with higher resolution and cost-effective alternative method to authenticate forage and pasture species and quantitatively detect the purity of their seeds or their feed products.
UR - http://link.springer.com/article/10.1007%2Fs11105-012-0453-3
ER -

