TY - JOUR
ID - n/a
A1 - Xiaohui Pang, Chang Liu, Linchun Shi, Rui Liu, Dong Liang, Huan Li, Stacey S. Cherny and Shilin Chen
Y1 - 2012
T1 - Utility of the trnH–psbA Intergenic Spacer Region and Its Combinations as Plant DNA Barcodes: A Meta-Analysis
JA - PLoS ONE
VL - 7
IS - 11
SP - e48833
U1 - 10.1371/journal.pone.0048833(DOI)
U1 - User submitted
N2 - The trnH–psbA intergenic spacer region has been used in many DNA barcoding studies. However, a comprehensive evaluation with rigorous sequence preprocessing and statistical testing on the utility of trnH–psbA and its combinations as DNA barcodes is lacking.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0048833
ER -

