TY - JOUR
ID - n/a
A1 - Nv Schizas
Y1 - 2012
T1 - Misconceptions regarding nuclear mitochondrial pseudogenes (Numts) may obscure detection of mitochondrial evolutionary novelties
JA - Aquatic Biology
VL - 17
IS - 1
SP - 91
EP - 96
U1 - 10.3354/ab00478(DOI)
U1 - User submitted
N2 - The proliferation of DNA ‘barcoding’ as a way to catalogue all terrestrial and marine species has attracted much-needed attention to the diversity of life. The reliance of barcoding on cytochrome c oxidase subunit I (COI) for species identification has brought into the spotlight the
use and interpretation of mitochondrial data. An increasing number of mitochondrial-like sequences have been discovered, which are generally regarded as nuclear mitochondrial pseudogenes or Numts. The across-the-board approach to categorize unusual mitochondrial DNA (mtDNA) sequences as Numts may obscure the detection of evolutionary novelties in mtDNA. Alternative scenarios are presented where unusual mtDNA sequences are not Numts.
ER -

