TY - JOUR
ID - n/a
A1 - Corinna Wallinger, Karin Staudacher, Nikolaus Schallhart, Eva Peter, Philipp Dresch, Anita Juen and Michael Traugott
Y1 - 2013
T1 - The effect of plant identity and the level of plant decay on molecular gut content analysis in a herbivorous soil insect
JA - Molecular Ecology Resources
VL - 13
IS - 1
SP - 75
EP - 83
U1 - 10.1111/1755-0998.12032(DOI)
U1 - User submitted
N2 - Plant roots represent an important food source for soil-dwelling animals, but tracking herbivore food choices belowground is difﬁcult. Here, we present an optimized PCR assay for the detection of plant DNA in the guts of invertebrates, using general plant primers targeting the trnT-F chloroplast DNA region. Based on this assay, we assessed the inﬂuence of plant identity on the detectability of ingested plant DNA in Agriotes click beetle larvae. Six different plant species were fed to the insects, comprising a grass, a legume and four nonlegume forbs. Moreover, we examined whether it is possible to amplify DNA of decaying plants and if DNA of decayed plant food is detectable in the
guts of the larvae. DNA of the ingested roots could be detected in the guts of the larvae for up to 72-h post-feeding, the maximum digestion time tested. When fed with living plants, DNA detection rates differed signiﬁcantly between the plant species. This may be ascribed to differences in the amount of plant tissue consumed, root palatability, root morphology and/or secondary plant components. These ﬁndings indicate that plant identity can affect post-feeding DNA detection success, which needs to be considered for the interpretation of molecularly derived feeding rates on plants. Ampliﬁcation of plant DNA from decaying plants was possible as long as any tissue could be retrieved from the soil. The consumption of decaying plant tissue could also be veriﬁed by our assay, but the insects seemed to prefer fresh roots over decaying plant material.
UR - http://onlinelibrary.wiley.com/store/10.1111/1755-0998.12032/asset/men12032.pdf?v=1&t=hdm1mjzu&s=e08dfe3e1f27985f2c99a58499d1540fb75c5141
ER -

