TY - JOUR
ID - n/a
A1 - Diane Zarzoso-Lacoste, Emmanuel Corse and Eric Vidal
Y1 - 2013
T1 - Improving PCR detection of prey in molecular diet studies: importance of group-speciﬁc primer set selection and extraction protocol performances
JA - Molecular Ecology Resources
VL - 13
IS - 1
SP - 117
EP - 127
U1 - 10.1111/1755-0998.12029(DOI)
U1 - User submitted
N2 - While the morphological identiﬁcation of prey remains in predators’ faeces is the most commonly used method to study trophic interactions, many studies indicate that this method does not detect all consumed prey. Polymerase chain reaction–based methods are increasingly used to detect prey DNA in the predator food bolus and have proven
efﬁcient, delivering highly accurate results. When studying complex diet samples, the extraction of total DNA is a critical step, as polymerase chain reaction (PCR) inhibitors may be co-extracted. Another critical step involves a careful selection of suitable group-speciﬁc primer sets that should only amplify DNA from the targeted prey taxon. In this study, the food boluses of ﬁve Rattus rattus and seven Rattus exulans were analysed using both morphological and molecular methods. We tested a panel of 31 PCR primer pairs targeting bird, invertebrate and plant sequences; four of them were selected to be used as group-speciﬁc primer pairs in PCR protocols. The performances of four
DNA extraction protocols (QIAamp® DNA stool mini kit, DNeasy® 
mericon food kit and two of cetyltrimethylammonium bromide-based methods) were compared using four variables: DNA concentration, A260/A280 absorbance ratio, food compartment analysed (stomach or faecal contents) and total number of prey-speciﬁc PCR ampliﬁcation per
sample. Our results clearly indicate that the A260/A280
absorbance ratio, which varies between extraction protocols, is
positively correlated to the number of PCR ampliﬁcations of each prey taxon. We recommend using the DNeasy® mericon food kit (QIAGEN), which yielded results very similar to those achieved with the morphological approach.
UR - http://onlinelibrary.wiley.com/store/10.1111/1755-0998.12029/asset/men12029.pdf?v=1&t=hdm1sg2m&s=7ecec80f8ec8a5fe9c1d944d801064ec6891d6d2
ER -

