TY - JOUR
ID - n/a
A1 - Ilson Whang, Hyun-Sil Kang and Jehee Lee
Y1 - 2013
T1 - Identification of scuticociliates (Pseudocohnilembus persalinus, P. longisetus, Uronema marinum and Miamiensis avidus) based on the cox1 sequence
JA - Parasitology International
VL - 62
IS - 1
SP - 7
EP - 13
U1 - 10.1016/j.parint.2012.08.002(DOI)
U1 - User submitted
N2 - Scuticociliatosis is characterized as highly histophagous, causing systemic tissue destruction and high mortality in cultured marine fish. Some of the scuticociliates have been implicated as the causative agents of scuticociliatosis. Here, we describe our study to differentially identify various species in complex animal-sourced samples, namely olive flounder Paralichthys olivaceus and black rockfish Sebastes schlegelii suffering from scuticociliatosis. The mitochondrial cytochrome c oxidase 1 (cox1) gene from the scuticociliates was amplified and sequenced. The divergence percentage of small subunit ribosomal DNA sequence between average scuticociliate species was found to be low (8.3%) but the genetic divergence of cox1 sequence reached 23.5%, suggesting that a hyper-variable region of the cox1 gene could be used as a diagnostic DNA barcoding region. Thus, we developed species-specific primers for use in multiplex PCR of complex (pooled) samples. The primers yielded species-specific fragments (of distinct size) that allowed for simple, rapid, and effective identification and differentiation of multiple species present in a single sample.
UR - http://www.sciencedirect.com/science/article/pii/S1383576912001031#
ER -

