TY - JOUR
ID - n/a
A1 - Sutou, Mitsuaki; Kato, Toshihide; Ito, Motomi
Y1 - 2007
T1 - Description of the final larval stage and the pupa of Ctenosciara japonica (Diptera: Sciaridae) and their DNA barcodes
JA - Studia dipterologica
VL - 14
IS - 1
SP - 17
EP - 22
U1 - User submitted
N2 - Final-instar larva and pupa of Ctenosciara japonica Sutou & Ito, 2003 are described for the first time. The taxonomic importance of the arrangement of sensory pits on the larval head and denticles on the pupal abdomen are highlighted. DNA barcodes (658 bp of the mitochondrial COI gene sequences) of this species are also provided to facilitate molecular identification of the immature stages of this species.
ER -

