TY - JOUR
ID - n/a
A1 - Linda Santschi, Robert H. Hanner, Sujeevan Ratnasingham, Michelle Riconscente and Ralph Imondi
Y1 - 2013
T1 - Barcoding Life's Matrix: Translating Biodiversity Genomics into High School Settings to Enhance Life Science Education
JA - PLoS Biology
VL - 11
IS - 1
SP - e1001471
U1 - 10.1371/journal.pbio.1001471(DOI)
U1 - User submitted
N2 - A comprehensive review conducted by the US National Academies' National Research Council suggests that most high school laboratory experiences fail to conform to established guidelines for effective science instruction [1]. These guidelines advocate designing laboratory experiences such that they produce clear and discernible outcomes, merge science content with learning about the process of science, and integrate hands-on activities into a sequence of traditional didactic course instruction. In addition to these basic guidelines, proponents of science education reform encourage more open-ended instructional strategies that bridge science research and education, and engage students in the use of modern tools of scientific inquiry.
UR - http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.1001471
ER -

