TY - JOUR
ID - n/a
A1 - Raquel Pino-Bodas, María P. Martín, Ana R. Burgaz and H. Thorsten Lumbsch
Y1 - 2013
T1 - Species delimitation in Cladonia (Ascomycota): a challenge to the DNA barcoding philosophy
JA - Molecular Ecology Resources
VL - 13
IS - 6
SP - 1058
EP - 1068
U1 - 10.1111/1755-0998.12086(DOI)
U1 - User submitted
N2 - The lichen-forming fungal genus Cladonia is species-rich with approximately 500 described species. The accepted barcode for fungi (ITS rDNA) often fails in identifying Cladonia spp. In order to find other markers that, in combination with the ITS rDNA region can be used for species identification in Cladonia, we studied the loci IGS rDNA, ef1α, rpb2 and cox1. A total of 782 sequences from 36 species have been analyzed. PCR amplification success rate, intraspecific and interspecific genetic distance variation, calculated using the K2P model, and the correct identification percentage (PCI) were taken into account to assess possible barcode regions. The marker showing the least intraspecific genetic distance range was cox1, followed by ITS rDNA and ef1α. Of the five studied markers only cox1 showed a barcoding gap. The rpb2 locus showed the highest PCI values, but it was the most difficult to amplify. The highest correct identification rates using blast method were obtained with rpb2.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12086/pdf
ER -

