TY - JOUR
ID - n/a
A1 - D’Amato, Maria Eugenia; Alechine, Evguenia; Cloete, Kevin Wesley; Davison, Sean; Corach, Daniel
Y1 - 2013
T1 - Where is the game? Wild meat products authentication in South Africa: a case study
JA - Investigative Genetics
VL - 4
IS - 1
SP - 6
U1 - 10.1186/2041-2223-4-6(DOI)
U1 - User submitted
N2 - Background

Wild animals' meat is extensively consumed in South Africa, being obtained either from ranching, farming or hunting. To test the authenticity of the commercial labels of meat products in the local market, we obtained DNA sequence information from 146 samples (14 beef and 132 game labels) for barcoding cytochrome c oxidase subunit I and partial cytochrome b and mitochondrial fragments. The reliability of species assignments were evaluated using BLAST searches in GenBank, maximum likelihood phylogenetic analysis and the character-based method implemented in BLOG. The Kimura-2-parameter intra- and interspecific variation was evaluated for all matched species.
Results

The combined application of similarity, phylogenetic and character-based methods proved successful in species identification. Game meat samples showed 76.5% substitution, no beef samples were substituted. The substitutions showed a variety of domestic species (cattle, horse, pig, lamb), common game species in the market (kudu, gemsbok, ostrich, impala, springbok), uncommon species in the market (giraffe, waterbuck, bushbuck, duiker, mountain zebra) and extra-continental species (kangaroo). The mountain zebra Equus zebra is an International Union for Conservation of Nature (IUCN) red listed species. We also detected Damaliscus pygargus, which is composed of two subspecies with one listed by IUCN as 'near threatened'; however, these mitochondrial fragments were insufficient to distinguish between the subspecies. The genetic distance between African ungulate species often overlaps with within-species distance in cases of recent speciation events, and strong phylogeographic structure determines within-species distances that are similar to the commonly accepted distances between species.
Conclusions

The reliability of commercial labeling of game meat in South Africa is very poor. The extensive substitution of wild game has important implications for conservation and commerce, and for the consumers making decisions on the basis of health, religious beliefs or personal choices.

Distance would be a poor indicator for identification of African ungulates species. The efficiency of the character-based method is reliant upon availability of large reference data. The current higher availability of cytochrome b data would make this the marker of choice for African ungulates. The encountered problems of incomplete or erroneous information in databases are discussed.
UR - http://www.investigativegenetics.com/content/pdf/2041-2223-4-6.pdf
ER -

