TY - JOUR
ID - n/a
A1 - Samuel Paco Iglésias
Y1 - 2012
T1 - Apristurus nakayai sp. nov., a new species of deepwater catshark (Chondrichthyes: Pentanchidae) from New Caledonia
JA - Cybium
VL - 36
IS - 4
SP - 511
EP - 519
M1 - 2012-12-13(date revised)
U1 - User submitted
N2 - A new species of deepwater catshark (Pentanchidae) is described based on a single adult male measuring 676 mm TL that was collected at a depth of 953-1022 m on the Coriolis Bank off western New Caledonia in the southwestern Pacific Ocean. Within the genus Apristurus, the species belongs to the brunneus group whose members share a higher
spiral valve count and the upper labial furrows are longer than the lower furrows. Apristurus nakayai sp. nov. differs from its congeners of the brunneus group through a combination of the following characters: shiny white iris on fresh specimen (unique among the genus); brownish black colouration; short distance from pectoral-fin tip to pelvic-fin origin, subequal to internarial width; cloaca located well anterior to the midpoint of the total length; pectoral fins large, width about 2.7 times pectoral fin tip to pelvic fin origin; long anal-fin base, longer than distance between dorsal fin insertions; first dorsal fin located well behind pelvic-fin insertion; first dorsal fin markedly smaller than second dorsal fin; very long caudal-fin terminal lobe, its length more than twice its height; no denticles in the mouth; very short pyloric stomach; intestinal spiral valves 16; monospondylous vertebrae 36; precaudal diplospondylous vertebrae 37. DNA barcoding from the COI sequence reveal high genetic distances with its Australasian congeners.
ER -

