TY - JOUR
ID - n/a
A1 - John M. Burns, Daniel H. Janzen, Winnie Hallwachs and Mehrdad Hajibabaei
Y1 - 2013
T1 - DNA Barcodes Reveal Yet Another New Species of Venada (Lepidoptera: Hesperiidae) in Northwestern Costa Rica
JA - Proceedings of the Entomological Society of Washington
VL - 115
IS - 1
SP - 37
EP - 47
U1 - 10.4289/0013-8797.115.1.37(DOI)
U1 - User submitted
N2 - DNA barcodes provided the first clue to Venada lamella Burns, new
species. This is the fifth species of the panneotropical but formerly monotypic genus
Venada to be discovered on Volca´n Cacao, a small volcano in Area de Conservacio´n
Guanacaste (ACG) in northwestern Costa Rica. Two adult females of this skipper
butterfly were reared from caterpillars feeding on a species of Ocotea (Lauraceae).
The skipper’s ACG congeners have been reared in large numbers and found to eat
plants not only in Ocotea but also in five other lauraceous genera. One adult male of
V. lamella was taken at black light on adjacent Volca´n Orosı´. Barcodes clearly associate
the sexes and widely separate all five species of Venada in a neighbor-joining
tree. Interspecific barcode differences range from about 4.5% to about 8.3%. Traditional
taxonomic characters (facies, male and female genitalia) distinguish V. lamella
from its congeners and reinforce the barcode data. Since V. lamella inhabits rainforest,
and its congeners in ACG inhabit rainforest and cloud forest, and since genus Venada
is panneotropical, it probably comprises many more species than are currently recognized.
Although five species have been described from a limited area within ACG,
their geographic distributions are undoubtedly more extensive.
UR - http://www.bioone.org/doi/pdf/10.4289/0013-8797.115.1.37
ER -

