TY - JOUR
ID - n/a
A1 - Saunders, Gary W; McDevit, Daniel C
Y1 - 2013
T1 - DNA barcoding unmasks overlooked diversity improving knowledge on the composition and origins of the Churchill algal flora
JA - BMC Ecology
VL - 13
IS - 1
SP - 9
U1 - 10.1186/1472-6785-13-9(DOI)
U1 - User submitted
N2 - Background

Sampling expeditions to Churchill in the Canadian subarctic were completed with the aim of compiling a molecular-assisted survey of the macroalgal flora (seaweeds) for comparison to published accounts for this area, which are based on morphological identifications. Further, because the Churchill region was covered by ice until recently (~10,000 before present), the current algal flora has had to migrate from adjacent waters into that region. We used our DNA barcode data to predict the relative contribution of the North Atlantic and North Pacific floras (Likely Source Region) in repopulating the Churchill region following the most recent glacial retreat.
Results

We processed 422 collections representing ~50 morpho-species, which is the approximate number reported for this region, and generated DNA barcode data for 346 of these. In contrast to the morpho-species count, we recovered 57 genetic groups indicating overlooked species (this despite failing to generate barcode data for six of the ~50 morpho-species). However, we additionally uncovered numerous inconsistencies between the species that are currently listed in the Churchill flora (again as a result of overlooked species diversity, but combined with taxonomic confusion) and those identified following our molecular analyses including eight new records and another 17 genetic complexes in need of further study. Based on a comparison of DNA barcode data from the Churchill flora to collections from the contiguous Atlantic and Pacific floras we estimate that minimally 21% (possibly as much as 44%) of the Churchill flora was established by migration from the Pacific region with the balance of species arriving from the Atlantic (predominantly North American populations) following the last glacial retreat.
Conclusions

Owing to difficulties associated with the morphological identification of macroalgae, our results indicate that current comprehension of the Canadian Arctic flora is weak. We consider that morphology-based field-identifications are ill-advised in carrying out floristic and ecological surveys for macroalgae and that much of the current data, at least for the Canadian Arctic, should be used with caution. Our efforts to use DNA barcode data to identify the most Likely Source Regions for macroalgal species currently found in Churchill suggests that migration from both the Atlantic and the Pacific have played important roles in establishing the Canadian Arctic flora. This result has significance for understanding both the current and future biodiversity and biogeography of macroalgae in these waters.
UR - http://www.biomedcentral.com/content/pdf/1472-6785-13-9.pdf
ER -

