TY - JOUR
ID - n/a
A1 - Nils C. Krück, Ian R. Tibbetts, Robert D. Ward, Jeffrey W. Johnson, William K.W. Loh and Jennifer R. Ovenden
Y1 - 2013
T1 - Multi-gene barcoding to discriminate sibling species within a morphologically difficult fish genus (Sillago)
JA - Fisheries Research
VL - 143
IS - 6
SP - 39
EP - 46
U1 - 10.1016/j.fishres.2013.01.007(DOI)
U1 - User submitted
N2 - Fisheries species that cannot be reliably identified based on unique morphological features pose a challenge for research, monitoring and management. DNA barcoding, which refers to a standardized procedure for genetic species identification based on the mitochondrial cytochrome oxidase 1 (CO1) gene, is an important tool to confront this problem. Here, we present a multi-gene barcoding approach to discriminate two fisheries species flagged as sibling species within the morphologically difficult fish genus Sillago: S analis and S. ciliata. CO1 revealed low interspecific variation that was insufficient for genetic distance-based species identification. Despite this, one diagnostic site did permit genetic character-based identification. However, four cases of mismatch among morphological identifications (mIDs) and CO1 barcodes required analysing additional genes and loci. A spot test approach was used to screen five other genes in the mitochondrial genome (mtDNA) and four genes in the nuclear genome (nuDNA). The nuDNA recombination activating gene 2 (RAG2) revealed most diagnostic sites, correctly clustering mIDs of all individuals using both genetic distance- and character-based analysis. Three of four cases of mID/CO1 mismatches were found to be simultaneous CO1/RAG2 (mtDNA/nuDNA) mismatches indicative of past hybridization. The fourth mID/CO1 mismatch was found to represent an initial morphological misidentification. Five spot-tested genes, containing either fully or partially diagnostic sites (mtDNA: NADH dehydrogenase 2 [ND2], ATP synthase [ATPase] and cytochrome b; nuDNA: histone protein 3a and ring finger protein 213), confirmed these findings. Based on our preliminary data, we recommend (1) that S. analis and S. ciliata retain their taxonomic status as sibling species with full corresponding recognition as separate management and conservation units, and (2) precautionary management of S. ciliata fisheries until further research into hybridization is carried out. The multi-gene spot test approach and efficient markers (RAG2 in combination with ND2, ATPase or CO1) may help identifying other problematic fish species.
UR - http://pdn.sciencedirect.com/science?_ob=MiamiImageURL&_cid=271306&_user=1067211&_pii=S0165783613000106&_check=y&_origin=article&_zone=toolbar&_coverDate=2013--30&view=c&originContentFamily=serial&wchp=dGLzVlV-zSkzk&md5=5969d8f36c79dc99ec21c2a4199f50ae&pid=1-s2.0-S0165783613000106-main.pdf
ER -

