TY - JOUR
ID - n/a
A1 - Guadalupe Bribiesca-Contreras, Francisco A. Solís-Marín, Alfredo Laguarda-Figueras and Alejandro Zaldívar-Riverón
Y1 - 2013
T1 - Identification of echinoderms (Echinodermata) from an anchialine cave in Cozumel Island, Mexico, using DNA barcodes
JA - Molecular Ecology Resources
VL - 13
IS - 6
SP - 1137
EP - 1145
U1 - 10.1111/1755-0998.12098(DOI)
U1 - User submitted
N2 - The echinoderm species richness of the Aerolito de Paraiso anchialine cave, on Cozumel Island, in the Mexican Caribbean, is assessed on the basis of morphological and DNA barcoding data. We included specimens from this cave system and from different open sea areas, and employed two different approaches for species delineation based on DNA barcoding data: a 2% cox1 divergence and the general mixed Yule-coalescent (GMYC) approaches. We subsequently compared the results derived from these approaches with our morphospecies discrimination. A total of 188 cox1 sequences belonging to specimens of four echinoderm classes were examined. The 2% cox1 divergence and GMYC approaches recovered 78 and 70 putative species, respectively, 24 and 22 of which corresponded to specimens from the anchialine system. Of 26 echinoderm species identified in the cave system, seven appear to be endemic to it. Among these are Copidaster carvenicola Solís-Marín & Laguarda-Figueras, 2010, two morphologically distinctive, undescribed species belonging to Asterinides and Ophionereis and four probably cryptic undescribed species originally assigned to Amphipholis squamata (Delle Chiaje, 1839), Astropecten duplicatus Gray, 1840, Copidaster lymani (AH Clark, 1948) and Ophiothrix angulata (Say, 1825). Further research and protection of this particularly fragile ecosystem becomes urgent because construction of tourism developments is planned nearby.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12098/pdf
ER -

