TY - JOUR
ID - n/a
A1 - Elizabeth L Clare, Amanda M Adams, Aline Z Maya-Simões, Judith L Eger, Paul DN Hebert and M Brock Fenton
Y1 - 2013
T1 - Diversification and reproductive isolation: cryptic species in the only New World high-duty cycle bat, Pteronotus parnellii
JA - BMC Evolutionary Biology
VL - 13
IS - 1
SP - 26
U1 - 10.1186/1471-2148-13-26(DOI)
U1 - User submitted
N2 - Molecular techniques are increasingly employed to recognize the presence of cryptic species, even among commonly observed taxa. Previous studies have demonstrated that bats using high-duty cycle echolocation may be more likely to speciate quickly. Pteronotus parnellii is a widespread Neotropical bat and the only New World species to use high-duty cycle echolocation, a trait otherwise restricted to Old World taxa. Here we analyze morphological and acoustic variation and genetic divergence at the mitochondrial COI gene, the 7th intron region of the y-linked Dby gene and the nuclear recombination-activating gene 2, and provide extensive evidence that P. parnellii is actually a cryptic species complex.
UR - http://www.biomedcentral.com/content/pdf/1471-2148-13-26.pdf
ER -

