TY - JOUR
ID - n/a
A1 - Ioannis Ganopoulos, Christos Bazakos, Panagiotis Madesis, Panagiotis Kalaitzis and Athanasios Tsaftaris
Y1 - 2013
T1 - Barcode DNA high-resolution melting (Bar-HRM) analysis as a novel close-tubed and accurate tool for olive oil forensic use
JA - Journal of the Science of Food and Agriculture
VL - 93
IS - 9
SP - 2281
EP - 2286
U1 - 10.1002/jsfa.6040(DOI)
U1 - User submitted
N2 - BACKGROUND

The adulteration of high-priced olive oil with low-cost oils and the fraudulent labelling of oil products make the identification and traceability of vegetable oil species in the food chain very important. This paper describes a high-resolution melting analysis-based method using chloroplast barcoding regions as target (Bar-HRM) to obtain barcoding information for the major vegetable oil species and to quantitatively identify the botanical origin of plant oils. The detection of adulteration of olive oil with canola oil was used as a case study.
RESULTS

The proposed method was capable of distinguishing among different vegetable oil species and detecting a level of 1% (w/w) of canola oil in olive oil.
CONCLUSION

Bar-HRM analysis is a more accurate, faster and less costly alternative method to authenticate vegetable oils, including olive oil, and to detect mixtures of oils.
UR - http://onlinelibrary.wiley.com/doi/10.1002/jsfa.6040/pdf
ER -

