TY - JOUR
ID - n/a
A1 - Sun W. Kim, Alexander M. Kerr and Gustav Paulay
Y1 - 2013
T1 - Colour, confusion, and crossing: resolution of species problems in Bohadschia (Echinodermata: Holothuroidea)
JA - Zoological Journal of the Linnean Society
VL - 168
IS - 1
SP - 81
EP - 97
U1 - 10.1111/zoj.12026(DOI)
U1 - User submitted
N2 - Sea cucumbers of the genus Bohadschia (Holothuroidea: Echinodermata) are among the larger and more common echinoderms on tropical coral reefs. While the genus is easy to identify and has been recognized for some time, the number and status of species have varied substantially for over a century. The species problem in Bohadschia is the result of high intra-specific variability and little inter-specific divergence in the principal, traditional taxonomic characters, the shape and size of microscopic dermal ossicles. We re-evaluate Bohadschia primarily based on colour pattern of living animals and mitochondrial sequence data. The character sets are congruent, and both cleanly delineate 11 species and one common hybrid form. The vexing Bohadschia marmorata complex is resolved into four species, all of which have available names, although two have not been recognized correctly since their description. A fairly common colour form intermediate between B. argus and B. vitiensis has mtDNA sequences matching either one or the other species and is interpreted as a hybrid form. Several species occur sympatrically at most locations; however, the most closely related species show evidence of allopatric divergence. Character state reconstructions suggest that the prevalent diurnal burrowing and nocturnal epibenthic feeding behaviour among Bohadschia evolved early in the history of the genus. Ossicle shape and size were found to perform poorly in distinguishing species, while colour pattern is diagnostic.
UR - http://onlinelibrary.wiley.com/doi/10.1111/zoj.12026/pdf
ER -

