TY - JOUR
ID - n/a
A1 - Kirkendale, Lisa; Saunders, Gary W.; Winberg, Pia
Y1 - 2013
T1 - A Molecular Survey of Ulva (Chlorophyta) in Temperate Australia Reveals Enhanced Levels of Cosmopolitanism
JA - Journal of Phycology
VL - 49
IS - 1
SP - 69
EP - 81
U1 - 10.1111/jpy.12016(DOI)
U1 - User submitted
N2 - The green algal genus Ulva includes a speciose group of marine macroalgae inhabiting shallow seas worldwide. Although algal blooms in Asia highlight the opportunistic nature of several “nuisance” species, recent research clearly reveals important positive benefits of Ulva. Applied research requires accurate, reliable, and rapid identification, however, identification of Ulva spp. has met with con-siderable difficulty. Consequently, many have turned to molecular markers to aid in taxonomy. Previous studies of plants and algae have relied heavily on ITS and rbcL. Recently, tufA has been presented as a suitable barcoding gene to facilitate species-level identification of green macroalgae and it is used here to explore the diversity of Ulva spp. in temperate Australia. Ninety Ulva specimens collected from 38 sites across five states were sequenced for this gene region with exemplars from each genetic group also sequenced for rbcL to test for congruence. Collections of Australian Ulva spp. were compared to samples from Asia and North America and exhibited trends consistent with recent studies in terms of species relationships. Results support an overwhelmingly cosmopolitan flora in temperate Australia that contrasts with other Australasian surveys of Ulva that report a greater number of endemics and new species. Four new records, as well as numerous range extensions for taxa already known from the country, are documented. Evidence for three nonindigenous Ulva species in temperate Australia is discussed.
ER -

