TY - JOUR
ID - n/a
A1 - Gibson, Rosemary; Baker, Allan
Y1 - 2012
T1 - Multiple gene sequences resolve phylogenetic relationships in the shorebird suborder Scolopaci (Aves: Charadriiformes)
JA - Molecular Phylogenetics and Evolution
VL - 64
IS - 1
SP - 66
EP - 72
M1 - 2012-03-09(date revised)
U1 - 10.1016/j.ympev.2012.03.008(DOI)
U1 - User submitted
N2 - Shorebirds (Charadriiformes) are a diverse assemblage of species renowned for their variation in behavior,
morphology, and life-history traits, but comparative studies of trait variation remain limited by the lack of
a well-supported phylogeny based on DNA sequences. In this study we build upon previous shorebird phylogenies
to construct the first sequence-based species-level phylogeny for the Scolopaci, one of three
shorebird suborders. Wesampled 84 species in the Scolopaci, and collected data for five genes (one nuclear
and four mitochondrial) via PCR and sequencing or from GenBank. The phylogeny was estimated using
Bayesian inference on a partitioned dataset of 6365 aligned base pairs, and was well-supported except
for the radiations within Tringa and Calidris. The shanks and phalaropes are sister to the snipes, woodcocks
and dowitchers, which in turn are sister to the sandpipers. The godwits and curlews are successive sistergroups
to these clades, and the morphologically disparate taxa (jacanas, painted snipes, seedsnipes, and the
Plains-wanderer) are the basal sister-group in the Scolopaci. We show that Tringa, Gallinago, and Calidris
are paraphyletic assemblages, and thus are in need of taxonomic revision. The clade of Calidridine sandpipers
has very short internal branches indicative of a relatively recent rapid radiation, and will require a gene
tree/species tree approach to resolve relationships among species.
ER -

