TY - JOUR
ID - n/a
A1 - Angela Di Pinto, Pietro Di Pinto, Valentina Terio, Giancarlo Bozzo, Elisabetta Bonerba, Edmondo Ceci and Giuseppina Tantillo
Y1 - 2013
T1 - Dna Barcoding For Detecting Market Substitution In Salted Cod Fillets And Battered Cod Chunks
JA - Food Chemistry
VL - 141
IS - 3
SP - 1757
EP - 1762
U1 - 10.1016/j.foodchem.2013.05.093(DOI)
U1 - User submitted
N2 - The Italian Ministry of Agricultural, Food and Forestry Policies (MiPAAF) Decree dated 31 January 2008, which reports the Italian name for fish species of commercial interest, establishes that baccalà can be obtained exclusively from G. macrocephalus (Pacific cod) and G. morhua (Atlantic cod). This paper describes the COI-based DNA identification system to verify the substitution or misbranding of gadoid fish species and, consequently, its concordance with the labels on salted cod fillets shown as baccalà and on battered cod chunks labeled as bocconcini di baccalà. The analysis of interpretable sequences revealed that 55/65 dried salted cod fillet samples were detected as belonging to the family Gadidae, while 10/65 samples appeared to belong to the Lotidae family, while among battered cod chunks labeled as bocconcini di baccalà, the post-sequencing data analysis shows that the labels were completely wrong, with 28/40 samples from Pollachius virens and 12/40 samples from Brosme brosme. The substitution rate for products labeled on the market as baccalà in this study raises significant issues relating to food safety and consumer protection.
UR - http://www.sciencedirect.com/science?_ob=MiamiImageURL&_cid=271163&_user=1067211&_pii=S0308814613006869&_check=y&_origin=article&_zone=toolbar&_coverDate=24-May-2013&view=c&originContentFamily=serial&wchp=dGLbVlk-zSkzS&md5=24114a79ed5700dc81368e11ab1a18f4&pid=1-s2.0-S0308814613006869-main.pdf
ER -

