TY - JOUR
ID - n/a
A1 - Jennifer E. Bronnenhuber and Chris C. Wilson
Y1 - 2013
T1 - Combining species-specific COI primers with environmental DNA analysis for targeted detection of rare freshwater species
JA - Conservation Genetics Resources
VL - 5
IS - 4
SP - 971
EP - 975
U1 - 10.1007/s12686-013-9946-0(DOI)
U1 - User submitted
N2 - Thirty-six primer pairs were designed for the detection of rare aquatic species from environmental DNA samples, targeting species-specific binding sequences within the ‘barcoding’ segment of the mitochondrial cytochrome oxidase I gene. Cross-species amplification tests confirmed the specificity of 18 of 26 tested primer pairs. These primers will be a useful tool for targeted detection of endangered and invasive aquatic species of concern to the Laurentian Great Lakes and help to inform management responses.
UR - http://link.springer.com/content/pdf/10.1007%2Fs12686-013-9946-0.pdf
ER -

