TY - JOUR
ID - n/a
A1 - Henriksson, Oskar; Mwandya, Augustine; Gullström, Martin; Thorberg, Marika; Grahn, Mats
Y1 - 2013
T1 - AFLP assisted DNA-Barcoding of mullets (Mugilidae) used in East African aquaculture
JA - Western Indian Ocean Journal of Marine Science
VL - 11
IS - 1
SP - 0
EP - 0
U1 - User submitted
N2 - There is a growing demand for wild caught juvenile fish to supply the market for aquaculture. However, little is known about the genetic effects of juvenile collection from wild populations. There are a number of imminent threats to both aquaculture systems and wild fish populations. Juvenile collection from a single population can for example reduce population’s evolutionary potential as well as the disease resistance within an aquaculture pond. In this study, we investigated the local genetic structure of juvenile mullets collected from five sites around Bagamoyo (Tanzanian mainland) and Zanzibar Island, East Africa. Fish were caught in low tide using a seine net. The fish were morphologically identified, and then genetically identified using direct sequencing of the CO1 gene with cross referencing with the Barcode of Life Database (BOLD) systems.  Molecular variance analyses were used to infer genetic subdivision based on geographic sampling site as well as inferring population structure through the Bayesian assignment test implemented in STRUCTURE 2.3. Our results showed that samples morphologically identified as Mugil cephalus where in fact Valamugil buchanani and we also found evidence of an introgression genome event, where the gene flow from one species may have affected the general gene pool. The Bayesian analysis revealed a clear genetic population structure among the sampled fish; the main difference was the presence of a unique mainland cluster. Our findings may have important implications for management and conservation of mullet fishes in the region and elsewhere.
UR - http://www.ajol.info/index.php/wiojms/article/view/66232/78399
ER -

