TY - JOUR
ID - n/a
A1 - Andrea Barco, Julian Evans, Patrick J. Schembri, Marco Taviani and Marco Oliverio
Y1 - 2013
T1 - Testing the applicability of DNA barcoding for Mediterranean species of top-shells (Gastropoda, Trochidae, Gibbula s.l.)
JA - Marine Biology Research
VL - 9
IS - 8
SP - 785
EP - 793
U1 - 10.1080/17451000.2013.765585(DOI)
U1 - User submitted
N2 - We employed the COI sequences from specimens of top-shells to: (a) test the applicability of COI as a barcode marker for the trochid genus Gibbula s.l.; (b) provide a first taxonomically reliable data set of COI sequences useful for future studies; and (c) detect evidence of suspect intraspecific variability over a large geographical scale. We analysed a data set of 150 sequences from specimens morphologically ascribed to 17 putative species of Gibbula from the Mediterranean Sea and northeastern Atlantic, including the type species of 9 taxa traditionally considered as subgenera of Gibbula and representing over 50% of the roughly two dozen Mediterranean species, and also provided the DNA barcode for the endangered Maltese top-shell Gibbula nivosa. The analysis of the data set revealed that the COI is an effective barcode for the identification of the northeastern Atlantic top-shells, and also provides a tool to detect cryptic diversity.
UR - http://www.tandfonline.com/doi/pdf/10.1080/17451000.2013.765585
ER -

