TY - JOUR
ID - n/a
A1 - Abd-Rabou, S.; Shalaby, H.; Germain, J. -F.; Ris, N.; Kreiter, P.; Malausa, T.
Y1 - 2012
T1 - Identification of mealybug pest species (Hemiptera: Pseudococcidae) in Egypt and France, using a DNA barcoding approach
JA - Bulletin of Entomological Research
VL - 102
IS - 5
SP - 515
EP - 523
U1 - 10.1017/S0007485312000041(DOI)
U1 - User submitted
N2 - Pseudococcidae (mealybugs) is a large taxonomic group, including a number of agronomic pests. Taxonomic identification of mealybug species is a recurrent problem and represents a major barrier to the establishment of adequate pest management strategies. We combined molecular analysis of three DNA markers (28S-D2, cytochrome oxidase I and internal transcribed spacer 2) with morphological examination, for the identification of 176 specimens collected from 40 mealybug populations infesting various crops and ornamental plants in Egypt and France. This combination of DNA and morphological analyses led to the identification of 17 species: seven in Egypt (Planococcus citri (Risso), Planococcus ficus (Signoret), Maconellicoccus hirsutus (Green), Ferrisia virgata (Cockerell), Phenacoccus solenopsis Tinsley, Phenacoccus parvus Morrison and Saccharicoccus sacchari (Cockerell)) and 11 in France (Planococcus citri, Pseudococcus viburni Signoret, Pseudococcus longispinus (Targioni-Tozzetti), Pseudococcus comstocki (Kuwana), Rhizoecus amorphophalli Betrem, Trionymus bambusae (Green), Balanococcus diminutus (Leonardi), Phenacoccus madeirensis Green, Planococcus vovae (Nasonov), Dysmicoccus brevipes (Cockerell) and Phenacoccus aceris Signoret), Pl. citri being found in both countries. We also found genetic variation between populations considered to belong to the same species, justifying further investigation of the possible occurrence of complexes of cryptic taxa.
UR - http://cjo-test-uat5.cambridge.org/action/displayFulltext?type=1&fid=8690637&jid=BER&volumeId=102&issueId=05&aid=8690635
ER -

