TY - JOUR
ID - n/a
A1 - Jillian A. Kelly, Trevor S. Avery, Donald T. Stewart, Christopher G. Cutler, Sonia O. Gaul, Kenna E. MacKenzie and N. Kirk Hillier
Y1 - 2013
T1 - Non-target Gelechiidae and Noctuidae attraction to Aroga trialbamaculella (Lepidoptera: Gelechiidae) pheromone-based trapping systems
JA - The Canadian Entomologist
VL - 145
IS - 01
SP - 48
EP - 52
U1 - 10.4039/tce.2012.95(DOI)
U1 - User submitted
N2 - Cucullia umbratica Linnaeus (Lepidoptera: Noctuidae), Agnippe prunifoliella Chambers (Lepidoptera: Gelechiidae), and Bryotropha plantariella Tengstrom (Lepidoptera: Gelechiidae), were significant bycatch in pheromone-based trapping systems for red-striped fireworm, Aroga trialbamaculella Chambers (Lepidoptera: Gelechiidae), in Nova Scotia, Canada. Cucullia umbratica is a European introduced species and a new macrolepidopteran recorded in continental Canada. The only previous record of this moth in North America was from the Magdalen Islands (Québec, Canada). Potential attractants for B. plantariella, A. prunifoliella, and C. umbratica are a result of this bycatch investigation.
UR - http://cjo-test-uat5.cambridge.org/action/displayFulltext?type=1&fid=8829810&jid=TCE&volumeId=145&issueId=01&aid=8829808
ER -

