TY - JOUR
ID - n/a
A1 - å. Brabrand, T. Bremnes, A. G. Koestler, G. Marthinsen, H. Pavels, E. Rindal, J. E. Raastad, S. J. Saltveit and A. Johnsen
Y1 - 2014
T1 - MASS OCCURRENCE OF BLOODSUCKING BLACKFLIES IN A REGULATED RIVER REACH: LOCALIZATION OF OVIPOSITION HABITAT OF SIMULIUM TRUNCATUM USING DNA BARCODING
JA - River Research and Applications
VL - 30
IS - 5
SP - 602
EP - 608
U1 - 10.1002/rra.2669(DOI)
U1 - User submitted
N2 - In order to understand the factors giving rise to a stable and annual outbreak of the pest blackfly species Simulium truncatum (Lundström, 1911) (Simuliidae), the oviposition habitat has been localized and the egg density quantified at different contour levels in the studied regulated river channel bank. Larvae and adults of 12 blackfly species were identified to species based on morphology. As reference library for subsequent species identification of eggs and small larvae, these specimens were subsequently DNA sequenced for the barcode gene cytochrome c oxidase subunit I. Interspecific distance was large between species or species complexes (average nearest neighbour distance: 0.14; range: 0.09–0.20), while intraspecific distance was comparatively low except for the Simulium ornatum and Simulium tuberosum species complexes. S. truncatum was the only species located high up in the channel bank. The core oviposition habitat was a steep moist erosion edge with moss and dead roots and with a continuous supply of groundwater. Egg densities were estimated to 42 773–50 274 eggs cm–2. Humid oviposition areas high up on the riverbank, but within the annual spring flood levels, seem to be the basis for annual outbreaks of S. truncatum. The mass occurrence of S. truncatum is a phenomenon probably created by man, directly related to the river regulation regime and the construction of a dam in 1936, which gave rise to the formation of the channel and the erosion edge. Copyright © 2013 John Wiley & Sons, Ltd.
UR - http://onlinelibrary.wiley.com/doi/10.1002/rra.2669/pdf
ER -

