TY - JOUR
ID - n/a
A1 - Okamoto, Taku; Hikida, Tsutomu
Y1 - 2012
T1 - A new cryptic species allied to _Plestiodon japonicus_ (Peters, 1864) (Squamata: Scincidae) from eastern Japan, and diagnoses of the new species and two parapatric congeners based on morphology and DNA barcode
JA - Zootaxa
VL - 3436
IS - -
SP - 1
EP - 23
U1 - User submitted
N2 - A new species of scincid lizard allied to Plestiodon japonicus (Peters, 1864) was described as P. finitimus sp. nov., from the eastern part of Honshu and Hokkaido, Japan. A previous DNA study reported the taxonomic status of the eastern Japanese populations of Plestiodon as an undescribed species on the basis of their collective genetic distinctness from a parapatric congener P. japonicus sensu strict from the western part of mainland Japan. We present the diagnostic features of P. finitimus compared to P. japonicus and P. latiscutatus Hallowell, 1861, the other parapatric species occurring in the Izu Peninsula and Izu Islands of central Japan, on the basis of morphological characteristics and DNA barcode patterns. Both P. finitimus and P. japonicus have a small postnasal and large anterior loreal that contacts the supralabials. In contrast, the Izu Peninsular populations of P. latiscutatus, which had no known diagnostic features relative to the other two species, usually have a large postnasal and small anterior loreal, with the latter separated from the supralabials by the former, or may otherwise lack a postnasal. In most populations of P. finitimus, the right and left prefrontals are usually isolated from each other, whereas they exhibit medial contact in most populations of P. japonicus. Although all the above characters are variable both within and between populations, 60.90% of the specimens from each locality on mainland Japan were correctly identified using a combination of these characters. Based on these characters, the Russian Far East population of Plestiodon was also identified as P. finitimus. The interspecific sequence differences in the standard DNA barcode region (a 658 base pair fragment of the cytochrome c oxidase subunit I gene of mitochondrial DNA) were distinct, and each of the three species was exclusively clustered in a neighbor-joining tree. The limited hybridization among the three species indicated by previous studies suggests that DNA barcodes could provide a reliable key for their correct identification. The implications for the biogeography and speciation of the three parapatric lizard species are briefly discussed.
ER -

