TY - JOUR
ID - n/a
A1 - Stephen J. Coulson, Arne Fjellberg, Dariusz J. Gwiazdowicz, Natalia V. Lebedeva, Elena N. Melekhina, Torstein Solhøy, Christer Erséus, Kristine Maraldo, Ladislav Miko, Heinrich Schatz, Rüdiger M. Schmelz, Geir Søli and Elisabeth Stur
Y1 - 2013
T1 - The invertebrate fauna of anthropogenic soils in the High-Arctic settlement of Barentsburg, Svalbard
JA - Polar Research
VL - 32
SP - 1
EP - 12
U1 - 10.3402/polar.v32i0.19273(DOI)
U1 - User submitted
N2 - The terrestrial environment of the High Arctic consists of a mosaic of habitat types. In addition to the natural habitat diversity, various human-influenced types may occur. For the resident invertebrate fauna, these anthropogenic habitats may be either unusually favourable or detrimental. In the town of Barentsburg, Svalbard, soils were imported for the greenhouses from southern Russia. These soils were subsequently discarded outside the greenhouses and have become augmented with manure from the cowsheds. Both the greenhouse and the cowsheds are now derelict. This site represents an unusually nutrient-rich location with considerable development of organic soils, in stark contrast to the naturally forming organic soils in Svalbard, which are typically thin and nutrient poor. Few previous studies have examined the soil invertebrate communities of human-disturbed or -created habitats in the Arctic. In an often nutrient-poor terrestrial environment, it is unclear how the invertebrate fauna will react to such nutrient enhancement. In these soils, 46 species of invertebrates were determined. Eleven species have not been recorded from other habitats in Svalbard and are hence likely to have been introduced. The native species assemblage in the anthropogenic soils was not atypical for many natural sites in Svalbard. Despite the enriched organic soils and highly ameliorated winter temperature conditions, the soil invertebrate fauna biodiversity does not appear to be enhanced beyond the presence of certain probably introduced species.
ER -

