TY - JOUR
ID - n/a
A1 - Bernardi, Cristian; Colombo, Fabio; Balzaretti, C; Gagliardi, C; Cattaneo, Patrizia
Y1 - 2013
T1 - DNA BARCODING: A USEFUL TOOL FOR FOOD INSPECTION
JA - Italian Journal of Food Safety
VL - 1
IS - 01
SP - 01
U1 - User submitted
N2 - The central concept in species identification by molecular methods is to match
the DNA sequence of unknown sample to a reference sequence through DNA
sequence similarity searches. The limitation of this process is the lack of
authenticated reference sequence databases. For instance, in the GenBank, the
biggest database available, the sequences are accepted without any standard
protocols or quality control, raising Doubts Over Their suitability for food
inspection application. Barcoding may be a tool for species identification Because
its aim is the production of COI (Cytochrome Oxidase subunit I) reference
sequences using standard protocols. Every specimen records will not gain formal
barcode status until seven data elements are Placed in: species name, voucher
date, record collector, identifier of specimens, COI sequence of at least 500 bp,
Polymerase chain reaction primers used to generate the amplicon and trace files.
BOLD (Barcode of Life Data System) employs several tools to identify date
anomalies or low quality records. Recently Has Been cushion adopted this system in Italy
too to verify the compliance of fishery products prepared with species declared in
label. The authors introduce a discussion about a possible simplification of the
Italian official list of seafood. especially for species of the same commercial value.
UR - http://pagepressjournals.org/index.php/ijfs/article/download/ijfs.2011.1.7/412
ER -

