TY - JOUR
ID - n/a
A1 - Elizabeth Ayuk Orock, Steven D. Leavitt, Beatrice Ambo Fonge, Larry L. St. Clair and H. Thorsten Lumbsch
Y1 - 2012
T1 - DNA-based identification of lichen-forming fungi: can publicly available sequence databases aid in lichen diversity inventories of Mount Cameroon (West Africa)?
JA - The Lichenologist
VL - 44
IS - 6
SP - 833
EP - 839
U1 - 10.1017/S0024282912000424(DOI)
U1 - User submitted
N2 - Accurate identification of lichenized fungalspecies remains challenging (Crespo & Pérez-Ortega 2009; Crespo & Lumbsch 2010;Lumbsch & Leavitt 2011). In many cases,characters used for identification may besubtle or difficult to discern; diagnostic mor-phological and chemical characters may belacking in juvenile or fragmentary samples,and the traditional phenotype-based approachto species recognition in lichenized fungi hasbeen shown in some cases to substantiallymisrepresent diversity (Kroken & Taylor 2001;Divakaret al. 2010; Leavittet al. 2011a,b).Molecular-based techniques may providea valuable additional tool for species iden-tification (reviewed in Begerowet al. 2010;Seifert 2009). Given well-circumscribed taxa,a reference DNA sequence database generatedfrom expertly identified specimens can pro-vide an effective alternative to phenotype-basedidentification of species by using DNA barcod-ing (Begerowet al. 2010; Kellyet al. 2011).The usability of DNA barcoding as a majortool for identification of fungi largely dependson the development of high-quality sequencedatabases that are thoroughly curated bytaxonomists and systematists (Begerowet al.2010). The internal transcribed spacer re-gion (ITS) of the nuclear ribosomal RNAcistron is the most frequently sequencedfungal genetic marker, and was recently pro-posed for adoption by the Consortium forthe Barcode of Life as the first fungal bar-code marker (Schochet al. 2012). Investi-gating the well-known lichen flora of GreatBritain, Kellyet al. (2011) demonstratedthat a high proportion of lichen-forming fun-gal samples were correctly identified to thespecies level by comparing sequence similar-ity using BLAST-based identification fromfragments of the ITS region. Although in alimited number of cases it may not be possi-ble to discriminate samples to the specieslevel with the ITS marker, unknown sampleshave been shown to be reliably ascribed to agenus or group of closely related congenericspecies (Kellyet al.2011)
UR - http://journals.cambridge.org/download.php?file=%2FLIC%2FLIC44_06%2FS0024282912000424a.pdf&code=e4c166e7611af952f111c69b82140018
ER -

