TY - JOUR
ID - n/a
A1 - Luke E. Dodd, Eric G. Chapman, James D. Harwood, Michael J. Lacki and Lynne K. Rieske
Y1 - 2012
T1 - Identification of prey of Myotis septentrionalis using DNA-based techniques
JA - Journal of Mammalogy
VL - 93
IS - 4
SP - 1119
EP - 1128
U1 - 10.1644/11-MAMM-A-218.1(DOI)
U1 - User submitted
N2 - Identifying and characterizing trophic linkages is fundamental to understanding how prey availability affects predator behavior, distribution, and density, and to elucidating the extent to which predators regulate prey populations. Vertebrate insectivores, such as bats, are a pervasive top-down force on insect populations in forest ecosystems. Bats are predators sensitive to habitat perturbations, whose prey selection behavior warrants further study. We identified trophic connections between a forest bat (Myotis septentrionalis) and its prey by isolating and sequencing cytochrome c oxidase subunit I gene (COI) fragments of insect prey obtained from bat fecal samples. Prey identities were inferred using GenBank and the Barcode of Life Data System (BOLD). We also identified prey remains morphologically from the same fecal samples, allowing comparisons across novel (GenBank and BOLD) and traditional (morphological) techniques. Lepidopterans were the most frequently detected prey in all approaches. Detection of common insect orders varied across procedures (P < 0.001), suggesting methodological bias at coarse taxonomic resolutions. Of the DNA-based approaches, GenBank provided the more diverse assessment of prey. We reveal trophic linkages for northern bats by identifying 20 prey genera and species using BOLD, more than one-half of which were smaller lepidopterans. The disproportionate number of smaller lepidopteran prey (mean [±SE] wingspan 24.2 ± 2.05 mm) exceeded expectations based on field-based assessments. M. septentrionalis is known to use both aerial-hawking and gleaning behaviors. Lepidopteran prey consumed by M. septentrionalis were smaller than reported for conspecfic genera, suggesting this species differentiates itself from sympatric insectivorous bats with the prey it selects.
UR - http://www.asmjournals.org/doi/pdf/10.1644/11-MAMM-A-218.1
ER -

