TY - JOUR
ID - n/a
A1 - Mauricio Moraes Zenker
Y1 - 2013
T1 - Diversity Arctiinae (Lepidoptera: Family: Erebidae) along a gradient altidudinal the Serra do Mar of Paraná, Brazil
JA - Thesis
U1 - User submitted
N2 - Moths of the subfamily Arctiinae (Lepidoptera: Erebidae) are among the most charismatic and promptly recognizable moths because their remarkable color patterns. Several studies have addressed topics such as insect-plant relationships, medical and agricultural relevance and the use of arctiins as environmental changes indicators, highlighting the importance of biodiversity surveys with this taxon. Spatiotemporal patterns of richness and abundance of arctiine along elevational gradients in South America, using standardized collections, have been studied only in the Andes mountains, whereas no study has been undertaken in the Atlantic Forest of Brazil to date. Considering that this biome is highly threatened, such patterns are essential to determine true species richness, whether a given species is abundant or rare in a region/elevation, and its period of activity. Therefore, these patterns are essential information to improve conservation efforts and can be used as the baseline for future studies. I studied diversity patterns of Arctiinae along an elevational gradient with near 1,000m a.s.l., located in the southern part of the largest continue patch of Atlantic Forest of Brazil, for two years aiming to: (1) describe the richness, abundance and diversity patterns found; (2) correlate these variables with elevation; (3) test whether diversity and species composition change along elevation and time; (4) compare the results with other biodiversity studies of the tribe Arctiini from the southern edge of the Atlantic Forest, Pampa and Amazon. Additionally, a library of DNA barcodes was assembled with samples obtained in this study and the correspondence between morphospecies and species delimited by DNA barcoding was evaluated. Sampling area is part of the Serra do Mar mountains and is located in the region of Serra da Graciosa. Fourteen sites in the Floresta Ombrófila Densa forest type with little or no disturbance and elevational range within 7 m and 927 m were sampled, from February 2010 to January 2012. Total data set (14 sampling sites) were used for community description, and comparisons between elevations were made using the data of nine sites where sampling effort was higher. Four of these nine sampling sites are located in Montane forest, two in Submontane forest and three in the Lowland forest. One automatic light trap was run in each sampling site once a month. Samples were sorted in the laboratory and a reference collection was assembled with the singletons and at least three pinned specimens of each morphospecies; the remaining specimens were kept in entomological envelopes. Tissue samples, digital images and taxonomy and collection data of near all specimens in the reference collection were submitted to Canadian Centre for DNA Barcoding, where DNA barcode sequences were generated, and all the information uploaded in the on-line database of the project Barcode of Life – BOLD Systems.
UR - http://www.google.ca/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CC0QFjAA&url=http%3A%2F%2Fdspace.c3sl.ufpr.br%3A8080%2Fdspace%2Fbitstream%2Fhandle%2F1884%2F29819%2FR%2520-%2520T%2520-%2520MAURICIO%2520MORAES%2520ZENKER.pdf%3Fsequence%3D1&ei=9JGvUcbpAef6yQGw_IHgBg&usg=AFQjCNFP8JaciyspAxxu9Lex6TDLU8Obyw&sig2=bkfA6CV_t5uno3Su5yafQA&bvm=bv.47380653,d.aWc
ER -

