TY - JOUR
ID - n/a
A1 - Mei-Jiao Zhou, Jin-Hua Xiao, Sheng-Nan Bian, Yan-Wei Li, Li-Ming Niu, Hao-Yuan Hu, Wen-Shan Wu, Robert W. Murphy and Da-Wei Huang
Y1 - 2013
T1 - Molecular approaches identify known species, reveal cryptic species and verify host specificity of Chinese Philotrypesis (Hymenoptera: Pteromalidae)
JA - Molecular Ecology Resources
VL - 12
IS - 2
SP - 344
EP - 346
U1 - 10.1111/1755-0998.12042(DOI)
U1 - User submitted
N2 - No Abstract available
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12042/pdf
ER -

