TY - JOUR
ID - n/a
A1 - P. Bonants, E. Groenewald, J. Y. Rasplus, M. Maes, P. de Vos, J. Frey, N. Boonham, M. Nicolaisen, A. Bertacini, V. Robert, I. Barker, L. Kox, M. Ravnikar, K. Tomankova, D. Caffier, M. Li, K. Armstrong, J. Freitas-Astúa, E. Stefani, J. Cubero and L. Mostert
Y1 - 2010
T1 - QBOL: a new EU project focusing on DNA barcoding of Quarantine organisms
JA - EPPO Bulletin
VL - 40
IS - 1
SP - 30
EP - 33
U1 - 10.1111/j.1365-2338.2009.02350.x(DOI)
U1 - User submitted
N2 - In 2009 a new three year EU funded project (QBOL) started on DNA barcoding of important plant pests. An international consortium of 20 partners (universities, research institutes, and phytosanitary organizations) from around the world, coordinated by Plant Research International (Wageningen, the Netherlands), will collect DNA barcodes from many plant pathogenic quarantine organisms, store these sequences in a database accessible over the internet, develop a DNA bank and train end-users. All these activities should help National Plant Protection Services in the correct identification and detection of plant pathogenic quarantine organisms.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2338.2009.02350.x/pdf
ER -

