TY - JOUR
ID - n/a
A1 - Katharine M. Evans and David G. Mann
Y1 - 2009
T1 - A Proposed Protocol for Nomenclaturally Effective DNA Barcoding of Microalgae
JA - Phycologia
VL - 48
IS - 1
SP - 70
EP - 74
U1 - 10.2216/08-70.1(DOI)
U1 - User submitted
N2 - A mechanism for giving DNA barcodes nomenclatural status in microalgae via culture-derived epitypes is demonstrated with reference to four species of the freshwater diatom Sellaphora. A fifth, Sellaphora caput, is described as a new species to illustrate application of barcoding via a holotype. Using cox1 barcodes, it is shown that S. capitata has a worldwide distribution, consistent with the ubiquitous dispersal hypothesis.
UR - http://www.phycologia.org/doi/pdf/10.2216/08-70.1
ER -

