TY - JOUR
ID - n/a
A1 - Fabrizio De Mattia, Rodolfo Gentili, Ilaria Bruni, Andrea Galimberti, Sergio Sgorbati, Maurizio Casiraghi and Massimo Labra
Y1 - 2012
T1 - A multi-marker DNA barcoding approach to save time and resources in vegetation surveys
JA - Botanical Journal of the Linnean Society
VL - 169
IS - 3
SP - 518
EP - 529
U1 - 10.1111/j.1095-8339.2012.01251.x(DOI)
U1 - User submitted
N2 - Vegetation surveys have a long tradition in ecological studies, but several limitations in the morphological identification of species have been recognized. The objective of this study was to evaluate the effectiveness of DNA barcoding in plant species identification to save field technicians time and resources. Vegetation surveys were performed in four plots of semi-dry grassland in the Italian subalpine region of Lombardy. Two identification approaches were employed: a conventional morphological identification and a molecular multi-marker DNA barcoding method. Results showed that morphological identification of 49 species collected from the study area (five field inspections) required a substantial amount of time to complete relative to the molecular method. The same 49 samples were analysed using the following DNA multi-marker barcodes: rbcL, matK and trnH-psbA. rbcL showed 100% amplification success with standard primers, but low interspecific genetic variability. matK demonstrated some amplification problems with standard primers; however, consistent genetic diversity was observed. Finally, the trnH-psbA spacer region exhibited reliable amplification success and the highest molecular variability. In a comparison with publicly available databases, trnH-psbA and matK returned the highest proportion of identified samples, whereas rbcL returned several misidentifications. The DNA barcoding approach is a powerful tool in vegetation surveys and may significantly reduce the time and cost spent for species identification. However, to effectively apply DNA barcoding in vegetation surveys, exhaustive local or regional molecular databases must be defined. © 2012 The Linnean Society of London, Botanical Journal of the Linnean Society, 2012, 169, 518–529.
UR - http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8339.2012.01251.x/pdf
ER -

