TY - JOUR
ID - n/a
A1 - Haq, Badhul M A; Azarudeen, Mohammed D; Vignesh, R; Ajith Kumar, T T; Srinivasan, M
Y1 - 2013
T1 - Identification and intra species delineation of ornamental silver pompano ( Trachinotus blochi, Lacepede, 1801) with DNA barcodes
JA - International Research Journal of Biochemistry and Bioinformatics
VL - 3
IS - 1
SP - 26
EP - 36
U1 - User submitted
N2 - Efficiency of barcoding is decisively dependent upo
n species description, splitting decreases while th
e
protuberance increases both intraspecific variation
and interspecific divergence. In the present study
T.blochi
(silver pompano) was sequenced for its 700 bp regio
n of cytochrome oxidase subunit I (COI)
gene to test its efficacy in identifying the specie
s and also to demonstrate its intra species variati
ons
within the barcode region. The present study addres
ses this issue by examining the patterning of COI
diversity in the subphylum Vertebrata, the most anc
ient and structurally diverse group of family
Carangidae. The sequences were analyzed for their s
pecies identification using Barcode of life databas
e
(BOLD’s) identification engine. The BOLD’s identifi
cation engine was also used to draw species level
phylogenetic tree. The COI sequences of
T.blochi
from different geographical regions were extracted
from NCBI for intraspecies variation analysis. All
sequences were aligned using Clustal W. Phylogeneti
c
tree was constructed with bootstrap test with 500 r
eplicates. The barcode profiling studies clearly
revealed that the barcode region of
T.blochi
from different waters had high cytosine content whe
reas
guanine content was found least. Interesting result
s were obtained in case of hypothetical barcode
protein profiling, as the percentage of leucine was
found higher in barcode proteins
UR - http://www.interesjournals.org/IRJBB/pdf/2013/January/Haq%20et%20al.pdf
ER -

