TY - JOUR
ID - n/a
A1 - Thibaud Decaëns, David Porco, Rodolphe Rougerie, George G. Brown and Samuel W. James
Y1 - 2013
T1 - Potential of DNA barcoding for earthworm research in taxonomy and ecology
JA - Applied Soil Ecology
VL - 65
IS - 1
SP - 35
EP - 42
U1 - 10.1016/j.apsoil.2013.01.001(DOI)
U1 - User submitted
N2 - The biodiversity of soil animal communities is still poorly known. Most taxa, from the smaller body-sized to the large invertebrates of the macrofauna, suffer a strong taxonomic deficit. Earthworms comprise about 3700 described species, but this number probably only represents half of the actual worldwide diversity of the group. In many cases, earthworm species identification is impeded by the lack of stable and easily observable morphological characters, a high level of phenotypic variability, and the lack of diagnostic characters in juvenile stages. Another problem is the high level of expertise required for these identifications, in addition to the lack of expert identification services. These limitations are a serious issue in studies that focus on this group and which require reliable identifications and/or species lists (e.g. taxonomy, biogeography, community ecology, etc.). DNA barcoding, the use of a short DNA fragment as a genetic tag for species identification, offers both a better circumscription of species and a solution to streamline identifications. Preliminary studies have demonstrated the value of this approach for species discrimination, identification of new taxa, identification of juveniles, detection of cryptic diversity, and rapid surveys of biodiversity at different spatial scales. In this review, we illustrate these aspects with examples taken from published studies as well as from unpublished preliminary results of the “Earthworm Barcode of Life” (EarthwormBOL) campaign of the “International Barcode of Life” initiative (iBOL).
UR - http://www.sciencedirect.com/science?_ob=MiamiImageURL&_cid=271270&_user=1067211&_pii=S0929139313000036&_check=y&_origin=article&_zone=toolbar&_coverDate=31-Mar-2013&view=c&originContentFamily=serial&wchp=dGLbVlk-zSkWb&md5=9c94d9610df4474da305f69cd8988aac&pid=1-s2.0-S0929139313000036-main.pdf
ER -

