TY - JOUR
ID - n/a
A1 - L. Filipová, F. Grandjean, C. Chucholl, D. M. Soes and A. Petrusek
Y1 - 2011
T1 - Identification of exotic North American crayfish in Europe by DNA barcoding
JA - Knowledge and Management of Aquatic Ecosystems
VL - 401
IS - 401
SP - 11
U1 - 10.1051/kmae/2011025(DOI)
U1 - User submitted
N2 - Several alien crayfish of North American origin have become established in Europe in recent decades, but their identification is often confusing. Our aim was to verify the taxonomic status of their European populations by DNA barcoding. We sequenced the cytochrome c oxidase subunit I (COI) gene fragment of individuals representing all American crayfish known from European waters, and compared the results with reference sequences from North America. Our results confirm the morphological identification of Orconectes juvenilis from a population in eastern France, and of the marbled crayfish (Marmorkrebs), i.e., a parthenogenetic form of Procambarus fallax, from south-western Germany. Sequences of most individuals of presumed Procambarus acutus from the Netherlands were similar to American P. cf. acutus, but one was divergent, closer to a sequence of a reference individual of P. cf. zonangulus. However, divergences among three American P. cf. zonangulus samples were also high, comparable to interspecific variation within cambarid species complexes. The divergence between O. immunis from Europe and America also reached values corresponding to those observed among distinct Orconectes species. Genetic variation in the American range of these crayfish should therefore be further studied. Our study shows that DNA barcoding is useful for the rapid and accurate identification of exotic crayfish in Europe, and also provides insights into overall variation within these taxa.
UR - http://www.kmae-journal.org/articles/kmae/pdf/2011/02/kmae110022.pdf
ER -

