TY - JOUR
ID - n/a
A1 - Victor, Benjamin C; Wellington, Gerard M
Y1 - 2013
T1 - Citharichthys darwini n. sp., a new endemic flatfish from the Galápagos Archipelago (Teleostei: Pleuronectiformes: Paralichthyidae)
JA - Journal of the Ocean Science Foundation
VL - 6
IS - 1
SP - 19
EP - 32
U1 - User submitted
N2 - A new flatfish, Citharichthys darwini n. sp., is described from the shores of Isla Isabela on the western side of the Galápagos Archipelago. Our recent collection from Tagus Cove in 1998 is the first record of the species on Isla Isabela since a series of specimens were collected at Tagus Cove and nearby by the Allan Hancock Expedition in 1934. C. darwini is a dwarf species with adults maturing at around 30 mm SL and the largest collected less than 60 mm SL. The new species is distinguished from other eastern Pacific members of the Citharichthys/Etropus group by a narrow body (maximum body width 39–45% SL), medium-sized mouth (upper jaw 31–35% HL), low dorsal and anal fin-ray counts (D 70–75, A 51–58), relatively few slender gill rakers (4–7 upper, 8–10 lower), and non-deciduous scales. The barcode mtDNA COI sequence (used by the Barcode of Life project) for the new species falls within the broad Citharichthys/Etropus clade, but is more than 16% divergent from other Citharichthys in the BOLD barcode database (including most of the known species). The nearest-neighbor sequence in the phenetic tree for paralichthyid flatfishes is an Atlantic species, Citharichthys sp., from the U.S. Virgin Islands. The species list of flounders and sanddabs (Paralichthyidae) for the Galápagos Islands is revised and expanded to six, including Syacium maculiferum, previously considered a Cocos Island endemic. C. darwini is apparently the only endemic flatfish (Paralichthyidae or Bothidae) in the Galápagos Archipelago. The new species is associated with the cooler water and coarse black volcanic sands of the recently emerged western islands in the chain.
UR - http://www.oceansciencefoundation.org/josf/josf6b.pdf
ER -

