TY - JOUR
ID - n/a
A1 - Sergey V Kruskop
Y1 - 2011
T1 - New data on the bat fauna of Con Dao Islands
JA - Russian Journal of Theriology
VL - 10
IS - 2
SP - 37
EP - 46
U1 - User submitted
N2 - Content of the bat fauna of Con Dao Islands (Southern Vietnam) is discussing. Apparently insular fauna counts only eight species, including one frugivorous  pteropodid, one nectarivorous pteropodid, one Rhinolophus species, three species of leaf-nosed bats, false vampire and one Kerivoula. Fawn leaf-nosed bat, Hipposideros galeritus, was recorded on Con Dao for the first time. Some of previously published records should be treated as mistakes. Sequences data of the cox 1 mitochondrial gene support that mainland and insular horseshoe bats are conspecifics. Thus usage of the name Rhinolophus chaseni in connection to the mainland populations is justified. The same genetic data show that the insular Hipposideros cf. larvatus and mainland H. grandis are also probably conspecifics, despite morphological difference of these two forms. It can be supposed on the whole that the insular bat populations derived from their mainland conspecifics in the very beginning of the Holocene, which corresponds to the conjectural time of origin of the archipelago.
UR - http://zmmu.msu.ru/rjt/articles/ther10_2%20037_046%20Kruskop.pdf
ER -

