TY - JOUR
ID - n/a
A1 - Andrew J. Kouba, Rhiannon E. Lloyd, Marlys L. Houck, Aimee J. Silla, Natalie Calatayud, Vance L. Trudeau, John Clulow, Frank Molinia, Cecilia Langhorne, Carrie Vance, Lucia Arregui, Jennifer Germano, Dominik Lermen and Gina Della Togna
Y1 - 2013
T1 - Emerging trends for biobanking amphibian genetic resources: The hope, reality and challenges for the next decade
JA - Biological Conservation
VL - 164
IS - 1
SP - 10–21
U1 - 10.1016/j.biocon.2013.03.010(DOI)
U1 - User submitted
N2 - How to conserve our planet’s rapidly disappearing biodiversity is one of the greatest challenges of our generation. Among terrestrial vertebrate taxa, amphibians are most at risk with 41% of all known species experiencing population declines and one-third threatened with extinction. Although many institutions have responded by establishing captive assurance colonies for several critically endangered amphibians, the resources provided by these conservation organizations will not be enough to save all species ‘at risk’ without a multi-pronged approach. Around the world, zoos, aquariums, governments, and conservation NGOs are beginning to establish amphibian gene banks to conserve, in perpetuity, the remaining extant genetic diversity for many of these critically endangered species. A suite of biomaterials has been targeted for cryoconservation including blood, cell cultures, tissues, spermatozoa, eggs, and embryos. Several international workshops on amphibian gene banking and assisted reproductive technologies have been held between 2010 and 2012, bringing together leading experts in the fields of amphibian ecology, physiology, and cryobiology to synthesize emerging trends for biobanking amphibian genetic resources, provide opportunities for collaboration, and discuss future research directions. The following review paper and summary will provide a synopsis of these international workshops, in particular the hopes, realities, and current challenges inherent to this applied research field.
UR - http://www.sciencedirect.com/science?_ob=MiamiImageURL&_cid=271811&_user=1067211&_pii=S0006320713000773&_check=y&_origin=article&_zone=toolbar&_coverDate=31-Aug-2013&view=c&originContentFamily=serial&wchp=dGLbVlV-zSkWA&md5=68ad5d19f25a41c9aea6a0796a82702e&pid=1-s2.0-S0006320713000773-main.pdf
ER -

