TY - JOUR
ID - n/a
A1 - Nagy, Zoltán T; Breman, Floris C; Dall'Asta, Ugo
Y1 - 2010
T1 - DNA barcoding of museum specimens of Lymantriidae preserved in the Royal Museum for Central Africa
JA - Entomologica Romanica
VL - 15
IS - 1
SP - 11
EP - 16
U1 - User submitted
N2 - Some preserved specimens of the lepidopteran collection of the Royal Museum for Central Africa were used in a pilot DNA barcoding study. They differed in age, the applied preservation methods and collection sites. Thereby, short and standard DNA barcode sequences were obtained, and species assignments based on neighbour-joining tree reconstruction were carried out and compared with morphological identification. Our results show that the DNA barcoding approach is able to distinguish lymantriid species on an efficient way. Furthermore, we show three examples where it also provides with novel information to taxonomic prob - lems: we found a possibly undescribed species of Leucoma , recovered the possible synonymy of Stracena promelaena and Stracena flavescens , and found an unexpected genetic diversity of some Porthesaroa species
UR - http://www.er.lepidoptera.ro/15_2010/ER15201002_Nagy_etal.pdf
ER -

