TY - JOUR
ID - n/a
A1 - Ursula Eberhardt
Y1 - 2012
T1 - Methods for DNA Barcoding of Fungi
JA - DNA Barcodes
VL - 858
SP - 183
EP - 205
U1 - 10.1007/978-1-61779-591-6_9(DOI)
U1 - User submitted
N2 - This chapter describes methods currently used for DNA barcoding of fungi, including some comments on the barcoding of aged herbarium material. The collecting procedures are focussed on macro-fungi. The laboratory methods are for medium-throughput DNA barcoding, targeted at the 96-well format, but without the assistance of robotics. In the absence of an approved and standardized DNA barcoding locus for fungi, the chapter outlines the amplification and sequencing of nuclear ribosomal genes, ITS, and LSU D1/D2 which are most widely used for the identification of fungi from diverse environments.
ER -

