TY - JOUR
ID - n/a
A1 - Hui Zhang, Yan Zhang, Tianxiang Gao, Pengfei Li and Hanxiang Xu
Y1 - 2011
T1 - Genetic identification of two species of Pleuronichthys by DNA barcoding
JA - Chinese Journal of Oceanology and Limnology
VL - 29
IS - 5
SP - 967
EP - 972
U1 - 10.1007/s00343-011-0040-8(DOI)
U1 - User submitted
N2 - DNA barcoding is a new method for biological taxonomy, offering the ability to identify species from fragments in any life-history stage. Pleuronichthys cornutus and P. japonicus are two morphologically similar species. Pleuronichthys japonicus has never been found previously in China. However, in this study, we identified both species using DNA barcoding (cytochrome c oxidase subunit I (COI)), the mtDNA control region and cytochrome b. The results reveal that: 1) intraspecific variation in the DNA barcode is much less than interspecific variation; 2) the two morphologically similar species were placed into separate clades distinguishable by high bootstrap values; 3) COI barcodes are more powerful for identifying the two species than the other two mtDNA fragments.
UR - http://link.springer.com/content/pdf/10.1007%2Fs00343-011-0040-8.pdf
ER -

