TY - JOUR
ID - n/a
A1 - Andrei Sourakov and Evgeny Zakharov
Y1 - 2011
T1 - Darwin`s butterflies? DNA barcoding and the radiation of the endemic Caribbean butterfly genus Calisto (Lepidoptera, Nymphalidae, Satyrinae)
JA - Comparative Cytogenetics
VL - 5
IS - 3
SP - 191
EP - 210
U1 - 10.3897/compcytogen.v5i3.1730(DOI)
U1 - User submitted
N2 - The genus Calisto Hübner, 1823 is the only member of the diverse, global subfamily Satyrinae found in the West Indies, and by far the richest endemic Caribbean butterfly radiation. Calisto species occupy an extremely diverse array of habitats, suggestive of adaptive radiation on the scale of other classic examples such as the Galápagos or Darwin’s finches. However, a reliable species classification is a key requisite before further evolutionary or ecological research. An analysis of 111 DNA ‘barcodes’ (655 bp of the mitochondrial gene COI) from 29 putative Calisto species represented by 31 putative taxa was therefore conducted to elucidate taxonomic relationships among these often highly cryptic and confusing taxa. The sympatric, morphologically and ecologically similar taxa C. confusa Lathy, 1899 and C. confusa debarriera Clench, 1943 proved to be extremely divergent, and we therefore recognize Calisto debarriera stat. n. as a distinct species, with Calisto neiba Schwartz et Gali, 1984 as a junior synonym syn. n. Species status of certain allopatric, morphologically similar sister species has been confirmed: Calisto hysius (Godart, 1824) (including its subspecies C. hysius aleucosticha Correa et Schwartz, 1986, stat. n.), and its former subspecies C. batesi Michener, 1943 showed a high degree of divergence (above 6%) and should be considered separate species. Calisto lyceius Bates, 1935/C. crypta Gali, 1985/C. franciscoi Gali, 1985 complex, also showed a high degree of divergence (above 6%), confirming the species status of these taxa. In contrast, our data suggest that the Calisto grannus Bates, 1939 species complex (including Calisto grannus dilemma González, 1987, C. grannus amazona González, 1987, stat. n., C. grannus micrommata Schwartz et Gali, 1984, stat. n., C. grannus dystacta González, 1987, stat. n., C. grannus phoinix González, 1987, stat. n., C. grannus sommeri Schwartz et Gali, 1984, stat. n., and C. grannus micheneri Clench, 1944, stat. n.) should be treated as a single polytypic species, as genetic divergence among sampled populations representing these taxa is low (and stable morphological apomorphies are absent).
UR - http://www.pensoft.net/inc/journals/download.php?fileId=2663&fileTable=J_GALLEYS
ER -

