TY - JOUR
ID - n/a
A1 - Margy Gassel, Suhash Harwani, June-Soo Park and Andrew Jahn
Y1 - 2013
T1 - Detection of nonylphenol and persistent organic pollutants in fish from the North Pacific Central Gyre
JA - Marine Pollution Bulletin
VL - 73
IS - 1
SP - 231
EP - 242
U1 - 10.1016/j.marpolbul.2013.05.014(DOI)
U1 - User submitted
N2 - Despite scientific and public concern, research on food web contamination from chemicals in plastic is limited, and distinguishing plastic sources from prey remains a challenge. We analyzed juvenile yellowtail (Seriola lalandi) from the North Pacific Central Gyre for plastic ingestion and tissue concentrations of persistent organic pollutants and nonionic surfactants to investigate potential contamination from plastic exposure. Ingestion of synthetic debris occurred in ∼10% of the sample population. PCBs and DDTs were 352 ± 240 (mean ± SD) and 1425 ± 1118 ng/g lw, respectively. PBDEs were 9.08 ± 10.6 ng/g lw, with BDEs-47, 99, and 209 representing 90% of PBDEs. Nonylphenol (NP) was detected in one-third of the yellowtail with a mean of 52.8 ± 88.5 ng/g ww overall and 167 ± 72.3 ng/g ww excluding non-detects. Because environmental NP is strongly associated with wastewater treatment effluents, long-range transport is unlikely, and NP was previously measured in gyre plastic, we concluded that plastic-mediated exposure best explained our findings of NP in yellowtail.
UR - http://www.sciencedirect.com/science?_ob=MiamiImageURL&_cid=271825&_user=1067211&_pii=S0025326X13002610&_check=y&_origin=article&_zone=toolbar&_coverDate=05-Jun-2013&view=c&originContentFamily=serial&wchp=dGLbVlV-zSkWz&md5=bdae5416f31984cbac1a11d9218f4d22&pid=1-s2.0-S0025326X13002610-main.pdf
ER -

