TY - JOUR
ID - n/a
A1 - Temitope Israel Borokini
Y1 - 2013
T1 - THE STATE OF EX-SITU CONSERVATION IN NIGERIA
JA - International Journal of Conservation Science
VL - 4
IS - 2
SP - 197
EP - 212
U1 - User submitted
N2 - Ex-situ conservation is the process of protecti
ng an endangered species of plant or animal by
removing part of the population from a threatened habitat and placing it in a new location,
which may be a wild area or within the care
of humans. There are several methods of ex-situ
conservation being practiced in various parts of
the world. However, th
e ex-situ conservation
methods used in Nigeria include botanic and
zoological gardens, ar
boretum, genebanks and
in-vitro storage, a few DNA banks and cryopres
ervation efforts, and there are no active
pollen banks. This paper reviews the state of the
ex-situ conservation sites in Nigeria in order
to bridge the information gaps on the ex-situ
conservation of genetic resources in Nigeria.
The research institutions, Universities and rel
evant non-Governmental organizations involved
in the conservation of genetic resources ex-
situ were taken into account, while their
germplasm collections were stated. The challe
nges faced by ex-situ germplasm conservation
were discussed and the role of the Government
in improving those situations was emphasized.
UR - http://www.ijcs.uaic.ro/public/IJCS-13-20-Borokini.pdf
ER -

