TY - JOUR
ID - n/a
A1 - Erica Cline
Y1 - 2012
T1 - Marketplace substitution of Atlantic salmon for Pacific salmon in Washington State detected by DNA barcoding
JA - Food Research International
VL - 45
IS - 1
SP - 388
EP - 393
U1 - 10.1016/j.foodres.2011.10.043(DOI)
U1 - User submitted
N2 - Accurate identification of seafood in the marketplace is an issue of international concern, due to high rates of market substitution of cheaper or more widely available species for expensive or high-demand species. Salmon samples from stores and restaurants throughout western Washington, USA were tested using DNA sequencing of a short section of the mitochondrial cytochrome c oxidase I (COI) gene (DNA barcoding) to identify Atlantic salmon substituted for Pacific salmon. Of 99 salmon samples, 11 (11%) were Atlantic salmon sold as Pacific salmon. More than 38% of restaurant samples were mislabeled to species, while only 7% of store samples were mislabeled. Market substitution rates were significantly greater in restaurants compared to stores, and consistently greater in winter compared to spring, although not significantly. The high market substitution rate in restaurants documents a pressing need for more monitoring and enforcement specifically in restaurants. DNA barcoding is a valuable tool for rapid and definitive authentication of salmon in the marketplace, and should be more widely adopted to discourage market substitution.
UR - http://www.sciencedirect.com/science?_ob=MiamiImageURL&_cid=271165&_user=1067211&_pii=S0963996911006247&_check=y&_origin=article&_zone=toolbar&_coverDate=31-Jan-2012&view=c&originContentFamily=serial&wchp=dGLzVlV-zSkzS&md5=9400cd813dbc9526bbc98be8f75c50e7&pid=1-s2.0-S0963996911006247-main.pdf
ER -

