TY - JOUR
ID - n/a
A1 - Melody Puckridge, Nikos Andreakis, Sharon A. Appleyard and Robert D. Ward
Y1 - 2013
T1 - Cryptic diversity in flathead fishes (Scorpaeniformes: Platycephalidae) across the Indo-West Pacific uncovered by DNA barcoding
JA - Molecular Ecology Resources
VL - 13
IS - 1
SP - 32
EP - 42
U1 - 10.1111/1755-0998.12022(DOI)
U1 - User submitted
N2 - Identification of taxonomical units underpins most biological endeavours ranging from accurate biodiversity estimates to the effective management of sustainably harvested, protected or endangered species. Successful species identification is now frequently based on a combination of approaches including morphometrics and DNA markers. Sequencing of the mitochondrial COI gene is an established methodology with an international campaign directed at barcoding all fishes. We employed COI sequencing alongside traditional taxonomic identification methods and uncovered instances of deep intraspecific genetic divergences among flathead species. Sixty-five operational taxonomic units (OTUs) were observed across the Indo-West Pacific from just 48 currently recognized species. The most comprehensively sampled taxon, Platycephalus indicus, exhibited the highest levels of genetic diversity with eight lineages separated by up to 16.37% genetic distance. Our results clearly indicate a thorough reappraisal of the current taxonomy of P. indicus (and its three junior synonyms) is warranted in conjunction with detailed taxonomic work on the other additional Platycephalidae OTUs detected by DNA barcoding.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12022/pdf
ER -

