TY - JOUR
ID - n/a
A1 - M. Alex Smith, Claudia Bertrand, Kate Crosby, Eldon S. Eveleigh, Jose Fernandez-Triana, Brian L. Fisher, Jason Gibbs, Mehrdad Hajibabaei, Winnie Hallwachs, Katharine Hind, Jan Hrcek, Da-Wei Huang, Milan Janda, Daniel H. Janzen, Yanwei Li, Scott E. Miller, Laurence Packer, Donald Quicke, Sujeevan Ratnasingham, Josephine Rodriguez, Rodolphe Rougerie, Mark R. Shaw, Cory Sheffield, Julie K. Stahlhut, Dirk Steinke, James Whitfield, Monty Wood and Xin Zhou
Y1 - 2012
T1 - Wolbachia and DNA Barcoding Insects: Patterns, Potential, and Problems
JA - PLoS ONE
VL - 7
IS - 5
SP - e36514
U1 - 10.1371/journal.pone.0036514(DOI)
U1 - User submitted
N2 - Wolbachia is a genus of bacterial endosymbionts that impacts the breeding systems of their hosts. Wolbachia can confuse the patterns of mitochondrial variation, including DNA barcodes, because it influences the pathways through which mitochondria are inherited. We examined the extent to which these endosymbionts are detected in routine DNA barcoding, assessed their impact upon the insect sequence divergence and identification accuracy, and considered the variation present in Wolbachia COI. Using both standard PCR assays (Wolbachia surface coding protein – wsp), and bacterial COI fragments we found evidence of Wolbachia in insect total genomic extracts created for DNA barcoding library construction. When >2 million insect COI trace files were examined on the Barcode of Life Datasystem (BOLD) Wolbachia COI was present in 0.16% of the cases. It is possible to generate Wolbachia COI using standard insect primers; however, that amplicon was never confused with the COI of the host. Wolbachia alleles recovered were predominantly Supergroup A and were broadly distributed geographically and phylogenetically. We conclude that the presence of the Wolbachia DNA in total genomic extracts made from insects is unlikely to compromise the accuracy of the DNA barcode library; in fact, the ability to query this DNA library (the database and the extracts) for endosymbionts is one of the ancillary benefits of such a large scale endeavor – for which we provide several examples. It is our conclusion that regular assays for Wolbachia presence and type can, and should, be adopted by large scale insect barcoding initiatives. While COI is one of the five multi-locus sequence typing (MLST) genes used for categorizing Wolbachia, there is limited overlap with the eukaryotic DNA barcode region.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0036514#s5
ER -

