TY - JOUR
ID - n/a
A1 - Schori, M.; Showalter, A. M.
Y1 - 2011
T1 - DNA BARCODING AS A MEANS FOR IDENTIFYING MEDICINAL PLANTS OF PAKISTAN
JA - Pakistan Journal of Botany
VL - 43
SP - 1
EP - 4
U1 - User submitted
N2 - DNA barcoding involves the generation of DNA sequencing data from particular genetic regions in an organism and the use of these sequence data to identify or “barcode” that organism and distinguish it from other species. Here, DNA barcoding is being used to identify several medicinal plants found in Pakistan and distinguished them from other similar species. Several challenges to the successful implementation of plant DNA barcoding are presented and discussed. Despite these challenges, DNA barcoding has the potential to uniquely identify medicinal plants and provide quality control and standardization of the plant material supplied to the pharmaceutical industry.
UR - http://www.ohio.edu/plantbio/staff/showalte/showalter-lab/Schori%20and%20Showalter%202011%20Pak%20J%20Bot.pdf
ER -

