TY - JOUR
ID - n/a
A1 - Pradosh Mahadani and Sankar K Ghosh
Y1 - 2013
T1 - DNA Barcoding: A tool for species identification from herbal juices
JA - DNA Barcodes
VL - 1
SP - 35
EP - 38
U1 - 10.2478/dna-2013-0002(DOI)
U1 - User submitted
N2 - Herbal ethnomedicine constituents, being unstructured, are difficult to identify at species level by appearance. Several studies of plant DNA barcoding have generated a huge number of reference sequences in the database (NCBI) for several authentically identified plant species. We tested identification of herbal constituents at the species level in a few ethnomedicine based on the matK sequences and following analysis through Basic Local Alignment Search Tool. Fresh leaves and herbal juices of different ethnomedicine samples were collected from the herbalists and recorded by the common vernacular name. PCR products for matK barcodes (585 bp - 872 bp) were recovered using a single set of primer and sequenced. The denovo sequences showed high similarity (99%- 100%) with the conspecific sequences in the database. Therefore, different herbal constituents were readily identified, except a single case, at the lowermost taxonomic level based on matK sequence and following the DNA barcoding technique, indicating the novelty of matK in ethnobotany research.
UR - http://www.degruyter.com/dg/viewarticle.fullcontentlink:pdfeventlink/$002fj$002fdna.2012.1.issue$002fdna-2013-0002$002fdna-2013-0002.xml?t:ac=j$002fdna.2012.1.issue$002fdna-2013-0002$002fdna-2013-0002.xml
ER -

