TY - JOUR
ID - n/a
A1 - Rodney N. Nagoshi, Oulimathe Paraiso, Julieta Brambila and Moses T. Kairo
Y1 - 2012
T1 - Assessing the Usefulness of DNA Barcoding to Identify Oxycarenus hyalinipennis (Hemiptera: Oxycarenidae) in Florida, a Potentially Invasive Pest of Cotton
JA - Florida Entomologist
VL - 95
IS - 4
SP - 1174
EP - 1181
U1 - 10.1653/024.095.0448(DOI)
U1 - User submitted
N2 - Invasive insects present an ongoing challenge to the safety of U.S. agriculture. A current threat to the U.S. cotton industry is Oxycarenus hyalinipennis (Costa), commonly known as the cotton seed bug. Populations are found throughout most of the world except for North America, and the southeastern U.S. is believed to provide a favorable environment for its establishment. A major component in efforts to control the spread of invasive pests is the rapid and accurate identification of intercepted specimens. Unfortunately, O. hyalinipennis belongs to an incompletely characterized taxon where the assignment of species identity by simple morphological keys is often problematic. In this study, we assessed the potential of DNA barcoding to facilitate the identification of the cotton seed bug in field-collected specimens.
UR - http://www.bioone.org/doi/pdf/10.1653/024.095.0448
ER -

