TY - JOUR
ID - n/a
A1 - Schmid-Egger, Christian; Schmidt, Stefan
Y1 - 2012
T1 - DNA-Barcoding – Revolution in taxonomy?
JA - Ampulex
VL - 5
U1 - User submitted
N2 - An overview is given about current status and
new developments of DNA barcoding projects in Germany. DNA Barcoding of animals uses a short, standardised fragment of the
mitochondrial cytochrome c oxidase I (COI) gene, the DNA barcode. The DNA sequences and associated data are stored in a database
that is accessible through the internet. The German barcoding projects are part of the international Barcode of Life Project (iBOL).
iBOL was initiated in 2009 by the Canadian researcher Paul Hebert and the Zoologische Staatssammlung in Munich provides data of
German animals. The barcode fragment allows to reliably and cheaply identify animals to species level. The first project phase aims
to generate barcodes of as many German animal species as possible. For the aculeate wasps this aim has been achieved for about
90% of the species. DNA barcoding can be used for a wide range of different application, including the identification of pest species,
preservation of taxonomic knowledge, and taxonomic revisions of critical species or complexes of species. So far the results for acu
-
leate wasps are very encouraging and several taxonomically difficult species complexes were resolved and new cryptic species were
discovered in Central Europe. The criticism of the barcoding is discussed and it is shown that common arguments against the method
are not tenable.
UR - http://www.zsm.mwn.de/hym/SchmidSc2012.pdf
ER -

