TY - JOUR
ID - n/a
A1 - A. E. García-Morales and M. Elías-Gutiérrez
Y1 - 2013
T1 - DNA barcoding of freshwater Rotifera in Mexico: Evidence of cryptic speciation in common rotifers
JA - Molecular Ecology Resources
VL - 13
IS - 6
SP - 1097
EP - 1107
U1 - 10.1111/1755-0998.12080(DOI)
U1 - User submitted
N2 - DNA barcodes are useful tools to identify and discover new species in a wide range of taxa. Here, we report the first barcode study of monogonont rotifers from fresh and brackish waters in Mexico, and discuss the taxonomic implications of this work. We used DNA barcodes based on the sequence of cytochrome oxidase I to examine patterns of divergence among 417 specimens that represented 63 morphological taxa of rotifers. The mean sequence divergence among conspecific rotifer individuals was 0.75%, whereas the mean sequence divergence among congeneric taxa was 20.8%. The barcodes could discriminate between all the morphospecies identified. Moreover, the barcoding data revealed the presence of possible cryptic species in Ascomorpha ovalis, Lecane bulla, L. cornuta, L. curvicornis, L. crepida, L. lunaris, L. hastata, Platyias quadricornis, Keratella cochlearis, Brachionus calyciflorus and Testudinella patina, as well as in some forms and varieties such as B. quadridentatus f. brevispinus, B. quadridentatus f. cluniorbicularis and Mytilina ventralis var. macracantha. Barcode analysis also enabled some forms and varieties of common species to be identified as separate species. The results obtained support recent taxonomic revisions, such as the recognition of the genus Plationus, and the presence of cryptic speciation in L. bulla. This work shows that DNA barcoding identifies species effectively, can aid taxonomists by identifying cryptic species, and is an important tool for resolving taxonomic controversies.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12080/pdf
ER -

