TY - JOUR
ID - n/a
A1 - Ghosh, SankarKumar; Mahadani, Pradosh; Sharma, GouriDutta
Y1 - 2013
T1 - Identification of ethnomedicinal plants (Rauvolfioideae: Apocynaceae) through DNA barcoding from northeast India
JA - Pharmacognosy Magazine
VL - 9
IS - 35
SP - 255
EP - 263
U1 - 10.4103/0973-1296.113284(DOI)
U1 - User submitted
N2 - DNA barcode-based molecular characterization is in practice for plants, but yet lacks total agreement considering the selection of marker. Plant species of subfamily Rauvolfioideae have long been used as herbal medicine by the majority of tribal people in Northeast (NE) India and at present holds mass effect on the society. Hence, there is an urgent need of correct taxonomic inventorization vis-à-vis species level molecular characterization of important medicinal plants. Objective: To test the efficiency of matK in species delineation like DNA barcoding in Rauvolfiadae (Apocynaceae). Materials and Methods: In this study, the core DNA barcode matK and trnH-psbA sequences are examined for differentiation of selected ethnomedicinal plants of Apocynaceae. DNA from young leaves of selected species was isolated, and matK gene (~800 bp) and trnH-psbA spacer (~450 bp) of Chloroplast DNA was amplified for species level identification. Results: The ~758 bp matK sequence in comparison to the trnH-psbA showed easy amplification, alignment, and high level of discrimination value among the medicinal Rauvolfioidae species. Intergenic spacer trnH-psbA is also exhibited persistent problem in obtaining constant bidirectional sequences. Partial matK sequences exhibited 3 indels in multiple of 3 at 5 end. Evidently, generated matK sequences are clustered cohesively, with their conspecific Genbank sequences. However, repeat structures with AT-rich regions, possessing indels in multiple of 3, could be utilized as qualitative molecular markers in further studies both at the intra-specific and shallow inter-specific levels like the intergenic spacers of CpDNA. Conclusion: matK sequence information could help in correct species identification for medicinal plants of Rauvolfioideae.
UR - http://www.phcog.com/article.asp?issn=0973-1296;year=2013;volume=9;issue=35;spage=255;epage=263;aulast=Mahadani;type=2
ER -

