TY - JOUR
ID - n/a
A1 - Amanda E. Haponski and Carol A. Stepien
Y1 - 2013
T1 - Phylogenetic and biogeographical relationships of the Sander pikeperches (Percidae: Perciformes): patterns across North America and Eurasia
JA - Biological Journal of the Linnean Society
VL - 110
IS - 1
SP - 156
EP - 179
U1 - 10.1111/bij.12114(DOI)
U1 - User submitted
N2 - orth America and Eurasia share several closely related taxa that diverged either from the breakup of the Laurasian supercontinent or later closures of land bridges. Their modern population structures were shaped in Pleistocene glacial refugia and via later expansion patterns, which are continuing. The pikeperch genus Sander contains five species – two in North America (S. canadensis and S. vitreus) and three in Eurasia (S. lucioperca, S. marinus, and S. volgensis) – whose evolutionary relationships and relative genetic diversities were previously unresolved, despite their fishery importance. This is the first analysis to include the enigmatic and rare sea pikeperch S. marinus, nuclear DNA sequences, and multiple mitochondrial DNA regions. Bayesian and maximum-likelihood trees from three mitochondrial and three nuclear gene regions support the hypothesis that Sander diverged from its sister group Romanichthys/Zingel ∼24.6 Mya. North American and Eurasian Sander then differentiated ∼20.8 Mya, with the former diverging ∼15.4 Mya, congruent with North American fossils dating to ∼16.3–13.6 Mya. Modern Eurasian species date to ∼13.8 Mya, with S. volgensis being basal and comprising the sister group to S. lucioperca and S. marinus, which diverged ∼9.1 Mya. Genetic diversities of the North American species are higher than those in Eurasia, suggesting fewer Pleistocene glaciation bottlenecks. © 2013 The Linnean Society of London, Biological Journal of the Linnean Society, 2013
UR - http://onlinelibrary.wiley.com/doi/10.1111/bij.12114/pdf
ER -

