TY - JOUR
ID - n/a
A1 - Bellis, G. A.; Dyce, A. L.; Gopurenko, D.; Mitchell, A.
Y1 - 2013
T1 - Revision of the Immaculatus Group of Culicoides Latreille (Diptera: Ceratopogonidae) from the Australasian Region with description of two new species
JA - Zootaxa
VL - 3680
IS - (1)
SP - 15
EP - 37
M1 - 2013-03-27(date revised)
U1 - 10.11646/zootaxa.3680.1.4(DOI)
U1 - User submitted
N2 - The Immaculatus Group of Culicoides encompassing four species from Australia, New Caledonia, Fiji, Solomon Islands,
New Guinea and the Malay archipelago is revised. A diagnosis for the group, descriptions of males and females of C.
shivasi sp. n. and C. collessi sp. n., a description of the male of C. immaculatus Lee & Reye, a redescription of the female
of C. immaculatus and a diagnosis of C. agas Wirth & Hubert together with keys for their specific determination are presented.
Specific separation of the morphologically similar C. shivasi and C. immaculatus is supported by DNA barcodes
(mitochondrial cytochrome oxidase I or COI) and nuclear carbomoylphosphate synthetase (CAD) sequence data.
ER -

