TY - JOUR
ID - n/a
A1 - Rocio Ana Gonzalez-Vaquero and Arturo Roig-Alsina
Y1 - 2013
T1 - Revision of the species of the bee genus Caenohalictus (Hymenoptera: Halictidae) occurring in Argentinean Patagonia
JA - Zootaxa
VL - 3670
IS - 4
SP - 493
EP - 515
M1 - 2013-05-09(date revised)
U1 - 10.11646/zootaxa.3670.4.5(DOI)
U1 - User submitted
N2 - The species of the halictid bee genus Caenohalictus Cameron occurring in Argentinean Patagonia are revised. Eight species
are recognized, one of them here described as new: Caenohalictus flammeus n. sp. The female of C. turquesa Rojas
& Toro 2000 is described for the first time. Pseudagapostemon babuarus Jörgensen 1912, based on the male holotype, is
synonymized under Augochlora (Pseudaugochloropsis) thamyris Jörgensen 1912, based on the female lectotype. Lectotypes
are designated for Augochlora (Pseudaugochloropsis) thamyris Jörgensen 1912 and Halictomorpha autumnalis Jörgensen
1912. Caenohalictus cyanopygus Rojas & Toro 2000, C. galletue Rojas & Toro 2000, C. iodurus (Vachal 1903),
C. opaciceps (Friese 1916), and C. turquesa Rojas & Toro 2000, all known from Chile, are cited for Argentina for the first
time. Notes on the variation observed within species, images of diagnostic structures, a key to the species and distributional
data are provided. In addition, DNA barcoding results for four species are briefly discussed.
ER -

