TY - JOUR
ID - n/a
A1 - Eva A. Rolo, Ana Rita Oliveira, Catarina G. Dourado, Ana Farinha, Maria Teresa Rebelo and Deodália Dias
Y1 - 2013
T1 - Identification of sarcosaprophagous Diptera species through DNA barcoding in wildlife forensics
JA - Forensic Science International
VL - 228
IS - 3
SP - 160
EP - 164
U1 - 10.1016/j.forsciint.2013.02.038(DOI)
U1 - User submitted
N2 - In recent years, forensic entomology has been applied in wildlife crimes, such as neglect cases, animal cruelty and illegal poaching. Likewise in human death investigations, in which insects can help to provide information about postmortem interval (PMI) and corpse transfer, entomology may be an important source of information in animal murder suspicion. The use of insects in forensic context relies primarily on its identification at the species level. To overcome some problems of morphological determination, molecular identification has gained relevance and has been applied frequently in forensic areas. Cytochrome c oxidase I (COI) gene was adopted in DNA barcoding approach. This methodology intends to unify the DNA-based identification using a specific region of mitochondrial DNA. COI sequences have been collected into the BOLD online database, allowing the molecular identification of sequences from unknown specimens. Nonetheless, to achieve a correct identification of an unknown sample, it is necessary that sequences from species under study exist, for comparison, in online databases. Due to the geographic differences, it is of huge importance to have samples from a certain species from its distribution range. In that sense, the aim of this research is to contribute to the potential and accuracy improvement of such databases in identification of species commonly found in wildlife carcasses. A portion of COI was sequenced from 95 specimens of seven species belonging to two families of Diptera (Calliphoridae and Muscidae) found in wildlife carcasses-baited traps in Serra da Estrela (Portugal). All specimens were identified at species level with a high specimen similarity and maximum identity percentage (through BOLD Systems and GenBank online databases, respectively). We also demonstrate the correct discrimination of all species through phylogenic and sequence divergence analyses proposed in DNA barcoding studies, reinforcing the suitability of this marker.
UR - http://www.sciencedirect.com/science?_ob=MiamiImageURL&_cid=271258&_user=1067211&_pii=S0379073813001242&_check=y&_origin=article&_zone=toolbar&_coverDate=10-May-2013&view=c&originContentFamily=serial&wchp=dGLzVlt-zSkzV&md5=614eb4c61fd666f70497162dd2fd9905&pid=1-s2.0-S0379073813001242-main.pdf
ER -

