TY - JOUR
ID - n/a
A1 - Zhang, Hangxiao; Sun, Jing; Wang, Weiwei; Yu, Jun
Y1 - 2011
T1 - Brine Shrimp Diversity in China Based on DNA Barcoding
JA - Changing Diversity in Changing Environment
U1 - 10.5772/24975(DOI)
U1 - User submitted
N2 - Taxonomy, the science that deals with the study of identifying, grouping, and naming organisms according to their established natural relationship, is the basis of all biological studies. Biological and observation-based classification is still generally the best known form of taxonomy since 1735 when Carl Linnaeus published the great book - Species Plantarum, and it is an empirical science mostly based on morphological difference. With the development of science and technology, scientists have discovered many methods to identification new species and other tools or definitions for species classification, such as biochemical identification (Farmer et al. 1985), cytotaxonomic identification (Le Berre et al. 1985), chromosomal DNA fingerprinting (Owen 1989), restriction fragment length polymorphism (RFLP) (Sakaoka et al. 1992), and PCR-based DNA fingerprints (Matsuki et al. 2003). Among others, molecular or genetic approaches to identify species have been proposed and extensively used (Yamamoto 1992; Zhou et al. 2003).
UR - http://www.intechopen.com/books/changing-diversity-in-changing-environment/brine-shrimp-diversity-in-china-based-on-dna-barcoding
ER -

