TY - JOUR
ID - n/a
A1 - T. Bergmann, J. Rach, S. Damm, R. DeSalle, B. Schierwater and H. Hadrys
Y1 - 2013
T1 - The potential of distance-based thresholds and character-based DNA barcoding for defining problematic taxonomic entities by CO1 and ND1
JA - Molecular Ecology Resources
VL - 13
IS - 6
SP - 1069
EP - 1081
U1 - 10.1111/1755-0998.12125(DOI)
U1 - User submitted
N2 - The mitochondrial CO1 gene (cytochrome c oxidase I) is a widely accepted metazoan barcode region. In insects, the mitochondrial NADH dehydrogenase subunit 1 (ND1) gene region has proved to be another suitable marker especially for the identification of lower level taxonomic entities such as populations and sister species. To evaluate the potential of distance-based thresholds and character-based DNA barcoding for the identification of problematic species-rich taxa, both markers, CO1 and ND1, were used as test parameters in odonates. We sequenced and compared gene fragments of CO1 and ND1 for 271 odonate individuals representing 51 species, 22 genera and eight families. Our data suggests that (i) the combination of the CO1 and ND1 fragment forms a better identifier than a single region alone; and (ii) the character-based approach provides higher resolution than the distance-based method in Odonata especially in closely related taxonomic entities.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12125/pdf
ER -

