TY - JOUR
ID - n/a
A1 - Wang, Nian; Jacques, Frédéric M B; Milne, Richard I.; Zhang, Chang Qin; Yang, Jun Bo
Y1 - 2012
T1 - DNA barcoding of Nyssaceae (Cornales) and taxonomic issues
JA - Botanical Studies
VL - 53
SP - 265
EP - 274
U1 - User submitted
N2 - DNA barcoding, as a tool for species discrimination, has been efficiently used in animals.However, there are still debates on which DNA region (s) can be adopted as the standard barcode (s) for land plants. In the present study, we evaluated the four proposed barcoding loci (matK,rbcL,trnH-psbAand ITS) on nine species of Nyssaceae. The results showed that ITS was the best performing single locus, although matK +rbcL might be used as the core barcodes for land plants. The chloroplast regions have low resolution compared with ITS. The low efficiency of these candidate barcodes in Nyssaceae might be caused by a poor taxonomy, especially within the genus Nyssa. The results also indicated that species status of N. shangszeen-sis,N. sinensis,N. shweliensis and N. wenshanensis requires to be reevaluated based on more morphological characters combined with rapidly evolving loci
UR - http://ejournal.sinica.edu.tw/bbas/content/2012/2/Bot532-11.pdf
ER -

