TY - JOUR
ID - n/a
A1 - Nadin-Davis, Susan A.; Guerrero, Erin; Knowles, M. Kimberley; Feng, Yuqin
Y1 - 2012
T1 - DNA Barcoding Facilitates Bat Species Identification for Improved Surveillance of Bat-associated Rabies across Canada
JA - The Open Zoology Journal
VL - 5
IS - 1
SP - 27
EP - 37
U1 - 10.2174/1874336601205010027(DOI)
U1 - User submitted
N2 - For many families within the animal kingdom, DNA barcoding has proven to be a valuable tool for confirmation of species identification and it will be increasingly used to identify the reservoir hosts of zoonotic diseases. Rabies is a fatal disease that can be transmitted to virtually all mammalian species but the etiological agent, rabies virus, is maintained in particular host reservoirs comprising various carnivore and chiropteran species. With the success of rabies control programs that target carnivores across the Americas and in Europe, chiropteran rabies cases worldwide will assume proportionately greater significance in the future. Information on the species of bats which act as rabies reservoirs and which are most likely to infect other mammals by spill-over transmission of the virus is important from public and veterinary health perspectives. While bats submitted for rabies diagnosis from across Canada are identified to species according to their morphological traits, accurate species assignment may often be compromised due to poor sample condition or submission of limited material. In this study, a collection of bats representative of the species most commonly submitted for rabies diagnosis, as identified by morphological examination of the specimens, was re-examined by DNA barcoding methods. This comparison identified certain species which are routinely misidentified by traditional taxonomic methods and suggests that species confirmation by barcoding will improve the epidemiological information generated from rabies testing
UR - http://benthamscience.com/open/tozj/articles/V005/SI0001TOZJ/27TOZJ.pdf
ER -

