TY - JOUR
ID - n/a
A1 - F. J. Alcántar-Escalera, M. García-Varela, E. Vázquez-Domínguez and G. Pérez-Ponce de León
Y1 - 2013
T1 - Using DNA barcoding to link cystacanths and adults of the acanthocephalan Polymorphus brevis in central Mexico
JA - Molecular Ecology Resources
VL - 13
IS - 6
SP - 1116
EP - 1124
U1 - 10.1111/1755-0998.12090(DOI)
U1 - User submitted
N2 - In parasitic organisms, particularly helminths, the usage of the mitochondrial cytochrome c oxidase subunit I gene as the standard DNA barcoding region for species identification and discovery has been very limited. Here, we present an integrated study, based on both DNA barcoding and morphological analyses, for acanthocephalans belonging to the genus Polymorphus, whose larvae (cystacanths) are commonly found in the mesentery of freshwater fishes, while adults are found in the intestine of fish-eating birds. The alpha taxonomy of parasitic helminths is based on adult morphological traits, and because of that larval forms cannot be identified to species level based on morphology alone. DNA barcoding offers an alternative tool for linking larval stages of parasitic organisms to known adults. We sequenced cystacanths collected from freshwater fishes in localities across central Mexico and adults obtained from fish-eating birds, to determine whether they were conspecific. To corroborate the molecular results, we conducted a morphometric analysis with 'Proboscis profiler', which is a software tool developed to detect heterogeneity in morphologically similar acanthocephalans based on the multivariate statistical analysis of proboscis hook dimensions. Both sources of information indicate that cystacanths infecting freshwater fishes in central Mexico belong to a single species, Polymorphus brevis.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12090/pdf
ER -

