TY - JOUR
ID - n/a
A1 - M.V. Modica, P. Mariottini, J. Prkić and M. Oliverio
Y1 - 2013
T1 - DNA-Barcoding of three sympatric species of ectoparasitic gastropods of the genus Cerithiopsis (Mollusca: Gastropoda: Cerithiopsidae) from Croatia
JA - Journal of the Marine Biological Association of the United Kingdom
VL - 93
IS - 4
SP - 1059
EP - 1065
U1 - 10.1017/S0025315412000926(DOI)
U1 - User submitted
N2 - The ectoparasitic gastropod genus Cerithiopsis Forbes & Hanley, 1850 was nominally based on Murex tubercularis Montagu, 
1803. We have used the DNA barcode COI sequences to assay sympatric samples of morphotypes recently described as distinct 
species of the Cerithiopsis tubercularis-complex. Our results demonstrated that, in the Croatian waters, the gastropods 
usually called C. tubercularis in fact comprise a complex of cryptic species, which can be reliably diagnosed only by examining 
the soft parts. In the present study we have demonstrated that the colour pattern of the head-foot is diagnostic at the species 
level in this complex and, coupled with genetic data, may provide a sounding base for a revision of the cerithiopsids of the 
European coasts.
ER -

