TY - JOUR
ID - n/a
A1 - Lastuvka, Z; Lastuvka, A; Lopez-Vaamonde, C
Y1 - 2013
T1 - A revision of the Phyllonorycter ulicicolella species group with description of a new species (Lepidoptera: Gracillariidae)
JA - SHILAP: Revista de Lepidopterologia
VL - 41
IS - 162
SP - 251
EP - 265
U1 - User submitted
N2 - Diagnostic morphological and biological characteristics of all known species of the Phyllonorycter ulicicolella
species group are presented. Results of DNA barcoding analysis are shown. One new species of this group,
Phyllonorycter erinaceae Lasˇtu°vka & Lasˇtu°vka, sp. n. living on Erinacea anthyllis is described from Spain.
Phyllonorycter scorpius Lasˇtu°vka & Lasˇtu°vka, 2006 is synonymized with Ph. echinosparti Lasˇtu°vka & Lasˇtu°vka,
2006, and Ph. lobeliella Nel, 2009 with Ph. baetica Lasˇtu°vka & Lasˇtu°vka, 2006. New faunistic and biological
observations (host plant use) are added. Questionable cases are considered. Important diagnostic morphological
characters (forewings, right valvae and female genitalia) are illustrated.
ER -

