TY - JOUR
ID - n/a
A1 - Steven G. Newmaster, Ian D. Thompson, Royce A.D. Steeves, Arthur R. Rodgers, Aron J. Fazekas, Jose R. Maloles, Richard T. McMullin and John M. Fryxell
Y1 - 2013
T1 - Examination of two new technologies to assess the diet of woodland caribou: video recorders attached to collars, and DNA barcoding
JA - Canadian Journal of Forest Research
VL - 43
IS - 10
SP - 897
EP - 900
U1 - 10.1139/cjfr-2013-0108(DOI)
U1 - User submitted
N2 - The diet of woodland caribou ( Rangifer tarandus caribou ) in the boreal zone of North America is poorly understood. In large par t this is because they occur at low densities in environments that are difficult to access. The only method available for identifying food requirements of wildlife has been histological exam ination of fecal samples, a technique that suffers from a number of serious limitations. Our s tudy used fecal samples from 125 woodland caribou and animal-borne videos to address two ques tions: (1) how do the new technologies, video cameras and DNA barcoding, compare to convent ional diet analyses of fecal pellets? And (2) can these techniques be used to determine the d iet of woodland caribou? Our results show that microhistology estimates provide an inaccurate approximation of diet; < 15% correlation with either barcoding or video techniques. Taxonomi c resolution of the histology estimates was very low. Taxonomic resolution to species found in fecal samples was good using video (42%) but better using DNA barcoding (94%). DNA barcoding and video technologies provided dietary data that were highly correlated (70%) among major groups of plants, with terrestrial lichens dominating the late winter through early spring die t. The high species resolution of DNA barcoding may be supplemented by information on hab itat preference and degree of feeding selectivity obtained by video surveillance. These novel technologies may be important tools for identifying critical habitat requirements and assoc iated conservation strategies needed for elusive wildlife species that are endangered.
UR - http://www.nrcresearchpress.com/doi/pdf/10.1139/cjfr-2013-0108
ER -

