TY - JOUR
ID - n/a
A1 - B. T. L. H. van de Vossenberg, M. Westenberg and P. J. M. Bonants
Y1 - 2013
T1 - DNA barcoding as an identification tool for selected EU-regulated plant pests: an international collaborative test performance study among 14 laboratories
JA - EPPO Bulletin
VL - 43
IS - 2
SP - 216
EP - 228
U1 - 10.1111/epp.12031(DOI)
U1 - User submitted
N2 - DNA barcoding protocols for selected EU-regulated arthropods, bacteria, fungi, nematodes and phytoplasmas were developed within the Quarantine organisms Barcoding of Life (QBOL) project financed by 7th framework program of the European Union. DNA barcodes generated with the developed protocols were stored in the Q-bank database. An test performance study (TPS) was set up involving 14 participating laboratories to validate the use of the developed protocols as a diagnostic tool and to identify possible difficulties in the use of the protocols and Q-bank. This paper describes the steps that were used to set up the TPS, to validate the protocols and to identify difficulties. TPS data shows that the developed tests are very robust and produce highly reproducible results. Participants managed to define good consensus sequences which allowed them to correctly identify their samples using Q-bank in 78% of all cases. Q-bank outperformed NCBI and BOLD in terms of diagnostic sensitivity and diagnostic specificity for all organism groups. Using general qualifiers, performance criteria and feedback from TPS participants, difficulties in the set-up of the TPS, the use of the protocols and databases, and the proficiency of participants were identified/evaluated and recommendations for future work were made. The developed DNA barcoding protocols and Q-bank have proven to be useful tools in support of the identification of selected EU-regulated plant pests and pathogens on the desired taxonomical level.
UR - http://onlinelibrary.wiley.com/doi/10.1111/epp.12031/pdf
ER -

