TY - JOUR
ID - n/a
A1 - Gerard Gathier, Timotheus van der Niet, Tamara Peelen, Rogier R. van Vugt, Marcel C.M. Eurlings and Barbara Gravendeel
Y1 - 2013
T1 - Forensic Identification of CITES Protected Slimming Cactus (Hoodia) Using DNA Barcoding
JA - Journal of Forensic Sciences
VL - 58
IS - 6
SP - 1467
EP - 1471
U1 - 10.1111/1556-4029.12184(DOI)
U1 - User submitted
N2 - Slimming cactus (Hoodia), found only in southwestern Africa, is a well-known herbal product for losing weight. Consequently, Hoodia extracts are sought-after worldwide despite a CITES Appendix II status. The failure to eradicate illegal trade is due to problems with detecting and identifying Hoodia using morphological and chemical characters. Our aim was to evaluate the potential of molecular identification of Hoodia based on DNA barcoding. Screening of nrITS1 and psbA-trnH DNA sequences from 26 accessions of Ceropegieae resulted in successful identification, while conventional chemical profiling using DLI-MS led to inaccurate detection and identification of Hoodia. The presence of Hoodia in herbal products was also successfully established using DNA sequences. A validation procedure of our DNA barcoding protocol demonstrated its robustness to changes in PCR conditions. We conclude that DNA barcoding is an effective tool for Hoodia detection and identification which can contribute to preventing illegal trade.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1556-4029.12184/pdf
ER -

