TY - JOUR
ID - n/a
A1 - P. J. Freda and J. M. Braverman
Y1 - 2013
T1 - Drosophila suzukii, or Spotted Wing Drosophila, Recorded in Southeastern Pennsylvania, U.S.A.
JA - Entomological News
VL - 123
IS - 1
SP - 71
EP - 75
U1 - 10.3157/021.123.0116(DOI)
U1 - User submitted
N2 - Collections of Drosophila and their relatives were performed using bait traps on the campus of Saint Joseph's University, in Philadelphia and Lower Merion, Pennsylvania, between July and December 2011 and continuing in March of 2012. In the 2011 collection season, more than 200 specimens of Drosophila suzukii (Matsumura), or spotted wing Drosophila, were collected. In 2012, specimens started to appear in June and were collected until December. The appearance of D. suzukii in the Philadelphia and surrounding area has severe, negative implications for local agriculture. D. suzukii, unlike most other Drosophila species, is an agricultural pest that lays its eggs in soft-skinned, unspoiled fruits like cherries, grapes, and berries (Bolda et al., 2009).
UR - http://www.bioone.org/doi/pdf/10.3157/021.123.0116
ER -

