TY - JOUR
ID - n/a
A1 - Mauricio Diazgranados and Vicki Funk
Y1 - 2013
T1 - Utility of QR codes in biological collections
JA - PhytoKeys
VL - 25
SP - 21
EP - 34
U1 - 10.3897/phytokeys.25.5175(DOI)
U1 - User submitted
N2 - The popularity of QR codes for encoding information such as URIs has increased exponentially in step
with the technological advances and availability of smartphones, digital tablets, and other electronic de
-
vices. We propose using QR codes on specimens in biological collections to facilitate linking vouchers’
electronic information with their associated collections. QR codes can efficiently provide such links for
connecting collections, photographs, maps, ecosystem notes, citations, and even GenBank sequences. QR
codes have numerous advantages over barcodes, including their small size, superior security mechanisms,
increased complexity and quantity of information, and low implementation cost. The scope of this paper
is to initiate an academic discussion about using QR codes on specimens in biological collections
UR - http://www.pensoft.net/J_FILES/3/articles/5175/5175-G-3-layout.pdf
ER -

