TY - JOUR
ID - n/a
A1 - Edward Pfeiler, Maxi Polihronakis Richmond, Juan R. Riesgo-Escovar, Aldo A. Tellez-Garcia, Sarah Johnson and Therese A. Markow
Y1 - 2013
T1 - Genetic differentiation, speciation, and phylogeography of cactus flies (Diptera: Neriidae: Odontoloxozus) from Mexico and south-western USA
JA - Biological Journal of the Linnean Society
VL - 110
IS - 2
SP - 245
EP - 256
U1 - 10.1111/bij.12133(DOI)
U1 - User submitted
N2 - Nucleotide sequences from the mitochondrial cytochrome c oxidase subunit I (COI) gene, comprising the standard barcode segment, were used to examine genetic differentiation, systematics, and population structure of cactus flies (Diptera: Neriidae: Odontoloxozus) from Mexico and south-western USA. Phylogenetic analyses revealed that samples of Odontoloxozus partitioned into two distinct clusters: one comprising the widely distributed Odontoloxozus longicornis (Coquillett) and the other comprising Odontoloxozus pachycericola Mangan & Baldwin, a recently described species from the Cape Region of the Baja California peninsula, which we show is distributed northward to southern California, USA. A mean Kimura two-parameter genetic distance of 2.8% between O. longicornis and O. pachycericola, and eight diagnostic nucleotide substitutions in the COI gene segment, are consistent with a species-level separation, thus providing the first independent molecular support for recognizing O. pachycericola as a distinct species. We also show that the only external morphological character considered to separate adults of the two species (number of anepisternal bristles) varies with body size and is therefore uninformative for making species assignments. Analysis of molecular variance indicated significant structure among populations of O. longicornis from three main geographical areas, (1) Arizona, USA and Sonora, Mexico; (2) Santa Catalina Island, California, USA; and (3) central Mexico (Querétaro and Guanajuato), although widely-separated populations from Arizona and Sonora showed no evidence of structure. A TCS haplotype network showed no shared haplotypes of O. longicornis among the three main regions. The potential roles of vicariance and isolation-by-distance in restricting gene flow and promoting genetic differentiation and speciation in Odontoloxozus are discussed. © 2013 The Linnean Society of London, Biological Journal of the Linnean Society, 2013
UR - http://onlinelibrary.wiley.com/doi/10.1111/bij.12133/pdf
ER -

