TY - JOUR
ID - n/a
A1 - Hong Chang, Qun Liu, Dejun Hao, Yong Liu, Yulin An, Lu Qian and Xiaojun Yang
Y1 - 2014
T1 - DNA barcodes and molecular diagnostics for distinguishing introduced Xyleborus (Coleoptera: Scolytinae) species in China
JA - Mitochondrial DNA
VL - 25
IS - 1
SP - 63
EP - 69
U1 - 10.3109/19401736.2013.779260(DOI)
U1 - User submitted
N2 - Members of the large and complex genus Xyleborus (Coleoptera: Scolytinae: Xyleborini) are the most commonly intercepted beetles associated with solid wood-packing materials at ports of entry in China. The accurate identification of species is critical in preventing the invasion of exotic insects. Considering the difficulties in morphological identification, genetic divergences of mitochondrial cytochrome c oxidase subunit I (COI) genes have been used in insect species identification. In this study, 32 Xyleborus and 2 outgroup species were collected from Jiangsu ports and selected to evaluate the effectiveness of DNA barcoding for Xyleborus species. The results showed that the mean interspecific divergence values (23.6%) were 15-fold higher than the observed intraspecific divergence (1.6%), except Xyleborus affinis. The results supported the inference that the barcode variation within species of insects is somewhat higher than interspecific ones. Thus, this study validated the effectiveness of barcoding for the identification of Xyleborus species.
UR - http://informahealthcare.com/doi/pdf/10.3109/19401736.2013.779260
ER -

