TY - JOUR
ID - n/a
A1 - L Cornara, B Borghesi, C Canali, M Andrenacci, M Basso, S Federici and M Labra
Y1 - 2013
T1 - Smart drugs: green shuttle or real drug?
JA - International Journal of Legal Medicine
VL - 127
IS - 6
SP - 1109
EP - 1123
U1 - 10.1007/s00414-013-0893-9(DOI)
U1 - User submitted
N2 - We have combined morphological, molecular, and chemical techniques in order to identify the plant and chemical composition of some last-generation smart drugs, present on the market under the following names: Jungle Mistic Incense, B-52, Blendz, and Kratom 10x. Micromorphological analyses of botanical fragments allowed identification of epidermal cells, stomata, trichomes, starch, crystals, and pollen. DNA barcoding was carried out by the plastidial gene rbcL and the spacer trnH-psbA as universal markers. The combination of morphological and molecular data revealed a mixture of plants from different families, including aromatic species, viz., Lamiaceae and Turneraceae. GC-MS and LC-MS analyses on ethanol or methanol extracts showed the presence of synthetic cannabinoids, including JWH-250 in Jungle, JWH-122 in B-52, and JWH-073 and JWH-018 in Blendz. In Kratom 10x, only the indole alkaloid mitragynine was detected. All the identified synthetic cannabinoids, apart from mitragynine, are under the restriction of law in Italy (TU 309/90). Synthetic cannabinoid crystals were also identified by scanning electron microscopy and energy dispersive X-ray spectroscopy, which also detected other foreign organic chemicals, probably preservatives or antimycotics. In Kratom only leaf fragments from Mitragyna speciosa, containing the alkaloid mitragynine, were found. In the remaining products, aromatic plant species have mainly the role of hiding synthetic cannabinoids, thus acting as a “green shuttle” rather than as real drugs. Such a multidisciplinary approach is proposed as a method for the identification of herbal blends of uncertain composition, which are widely marketed in “headshops” and on the Internet, and represent a serious hazard to public health.
UR - http://link.springer.com/content/pdf/10.1007%2Fs00414-013-0893-9.pdf
ER -

