TY - JOUR
ID - n/a
A1 - Michael K. Young, Kevin S. McKelvey, Kristine L. Pilgrim and Michael K. Schwartz
Y1 - 2013
T1 - DNA barcoding at riverscape scales: assessing biodiversity among fishes of the genus Cottus (Teleostei) in northern Rocky Mountain streams
JA - Molecular Ecology Resources
VL - 13
IS - 4
SP - 583
EP - 595
U1 - 10.1111/1755-0998.12091(DOI)
U1 - User submitted
N2 - There is growing interest in broad-scale biodiversity assessments that can serve as benchmarks for identifying ecological change. Genetic tools have been used for such assessments for decades, but spatial sampling considerations have largely been ignored. Here, we demonstrate how intensive sampling efforts across a large geographical scale can influence identification of taxonomic units. We used sequences of mtDNA cytochrome c oxidase subunit 1 and cytochrome b, analysed with maximum parsimony networks, maximum-likelihood trees and genetic distance thresholds, as indicators of biodiversity and species identity among the taxonomically challenging fishes of the genus Cottus in the northern Rocky Mountains, USA. Analyses of concatenated sequences from fish collected in all major watersheds of this area revealed eight groups with species-level differences that were also geographically circumscribed. Only two of these groups, however, were assigned to recognized species, and these two assignments resulted in intraspecific genetic variation (>2.0%) regarded as atypical for individual species. An incomplete inventory of individuals from throughout the geographical ranges of many species represented in public databases, as well as sample misidentification and a poorly developed taxonomy, may have hampered species assignment and discovery. We suspect that genetic assessments based on spatially robust sampling designs will reveal previously unrecognized biodiversity in many other taxa.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12091/pdf
ER -

