TY - JOUR
ID - n/a
A1 - P. Madesis, I. Ganopoulos, P. Ralli and A. Tsaftaris
Y1 - 2012
T1 - Barcoding the major Mediterranean leguminous crops by combining universal chloroplast and nuclear DNA sequence targets
JA - Genetics and Molecular Research
VL - 11
IS - 3
SP - 2548
EP - 2558
U1 - 10.4238/2012.July.10.10(DOI)
U1 - User submitted
N2 - The ability to discriminate all species is the ultimate target in barcoding. The Mediterranean basin is a center of origin for legumes and thus they have played a key role in feeding the Mediterranean population. It is also a region with important protected designation of origin and protected geographical indication legumes that provide income in rural areas. We evaluated the use of two chloroplast regions, trnL and rpoC1 , and a nuclear internal transcriber region, ITS2, for their efficiency to barcode the main Mediterranean leguminous crops. Twenty-five legume species were studied. Plant material of pasture and legumes was obtained from the Greek GenBank and the Fodder Crops and Pastures Institute (National Agricultural Research Foundation). DNA was extracted with the Qiagen DNeasy plant mini-kit and PCR amplification was performed using the Kapa Taq DNA polymerase using primers amplifying the chloroplast trnL and rpoC1 regions or the nuclear region ITS2. PCR products were sequenced and the sequences were aligned using CLUSTAL W. Species identification based on the sequence similarity approach was performed using the GenBank database. In order to evaluate intraspecific and interspecific divergence in legumes we used Molecular Evolutionary Genetics Analysis 5 and for pairwise Kimura 2-parameter distance calculations for all 3 DNA regions (2 chloroplast regions, trnL and rpoC1 , and the nuclear region ITS2). Four tree-based methods (neighbor joining and maximum parsimony, maximum likelihood, and Bayesian inference analyses) were used to exhibit the molecular identification results to represent differences as an uprooted dendrogram. Additionally, the sequence character-based method was used with DnaSP and the information from each site was treated as a character to distinguish the species from one another. The DNA regions trnL and ITS2 successfully (100%) discriminated the Mediterranean crop legume species used, while rpoC1 identified only 72% of them. Furthermore, the use of the trnL region enabled the discrimination of even very closely related species, like Phaseolus lunatus and P. coccineus or Vicia faba subsp majo r with V. faba subsp minor , which are so closely related that even in NCBI they were both referred as Phaseolus vulgaris and V. faba , respectively . We conclude that trnL and ITS2 are efficient DNA barcoding target regions in order to discriminate Mediterranean leguminous crops and provide a reliable and efficient tool for the scientific, agricultural and industrial community.
UR - http://www.funpecrp.com.br/gmr/year2012/vol11-3/pdf/gmr1784.pdf
ER -

