TY - JOUR
ID - n/a
A1 - Benjamin C Victor
Y1 - 2013
T1 - The Caribbean Roughhead Triplefin (Enneanectes boehlkei): DNA barcoding reveals a complex of four West Indian sympatric cryptic species (Teleostei: Blennioidei: Tripterygiidae)
JA - Journal of the Ocean Science Foundation
VL - 7
IS - 1
SP - 44
EP - 73.
U1 - User submitted
N2 - Cryptic species with distinct DNA lineages and subtle morphological or marking differences are commonplace among some reef-fish families, especially the gobies and blennioids. Often the cryptic species correspond to sets of allopatric populations in species complexes long recognized by taxonomists as geographic variants (allospecies). However, recent large-scale mtDNA sequencing in the Barcode of Life project has revealed instances of sympatric cryptic species. This is particularly important to validate the species-level status of cryptic species in general, by confirming that barriers to interbreeding exist and there is no reason to single out some cryptic species from the spectrum of “normal” species. In the case of the Roughhead Triplefin Blenny (the Enneanectes boehlkei complex), four different barcode COI mtDNA lineages occur in the Lesser Antilles, at least three of which can be collected on the same shoreline on the island of Dominica. When examined closely, clear marking differences correspond to the DNA lineages and they are described here as species. The pairwise sequence divergences (minimum interspecific distance) among the four species range from 5.6% to 11.8%, on the same order or greater than divergences among traditional species in the family. The complex includes both widespread Caribbean species and apparent endemics to the Lesser Antilles. Enneanectes matador n. sp. has a red caudal fin, a differently marked second dorsal fin, and higher fin-ray counts and is found in the Lesser Antilles and Navassa, as well as in the W. Caribbean (and probably elsewhere). Enneanectes wilki n. sp. has a differently marked caudal peduncle and a dark banded caudal fin and is found only in the southern Lesser Antilles chain (Windward Islands). Enneanectes deloachorum n. sp., which also appears limited to the southeastern Caribbean, has two dark bars on the rear body, a dark-banded caudal fin, and higher fin-ray counts. Enneanectes boehlkei Rosenblatt 1960 has a single prominent dark bar on the caudal peduncle and a dark-banded caudal fin and ranges from the Bahamas to the Virgin Islands and partially down the Lesser Antilles chain, as well as across the northern Caribbean, including Florida, and along Central America from Yucatan down to Panama. An updated key to Western Atlantic triplefins is presented.
UR - http://www.oceansciencefoundation.org/josf/josf7b.pdf
ER -

