TY - JOUR
ID - n/a
A1 - K.S. Pike, G. Graf, R.G. Foottit, H.E.L. Maw, C. von Dohlen, J. Harpel, A. Pantoja, S. Emmert and A.M. Hagerty
Y1 - 2012
T1 - Eriosomatine aphids (Hemiptera: Aphididae: Eriosomatinae) associated with moss and roots of conifer and willow in forests of the Pacific Northwest of North America
JA - The Canadian Entomologist
VL - 144
IS - 4
SP - 555
EP - 576
U1 - 10.4039/tce.2012.49(DOI)
U1 - User submitted
N2 - Apterous adult morphs of eriosomatine aphids associated with moss (Bryophyta) and/or roots of conifer (Pinaceae) or willow (Salix Linnaeus (Salicaceae)) in forests of the North American Pacific Northwest including Alaska are described, illustrated, and keyed. In total, seven species (Clydesmithia canadensis Danielsson, Melaphis rhois (Fitch) (moss only feeder), Pachypappa rosettei (Maxson), Pachypappa sacculi (Gillette), Prociphilus americanus (Walker) (fir root only feeder), Prociphilus xylostei (De Geer), and Thecabius populimonilis (Riley)) are characterised from their secondary host habitats. Secondary host forms of C. canadensis and T. populimonilis are described for the first time. The morphotypes from the secondary hosts were confirmed through deoxyribonucleic acid sequence matching with those from the primary hosts.
ER -

