TY - JOUR
ID - n/a
A1 - Mariana Reyes-Prieto, Alejandro Oceguera-Figueroa, Sara Snell, Alicia Negredo, Emilio Barba, Luis Fernández, Andrés Moya and Amparo Latorre
Y1 - 2013
T1 - DNA barcodes reveal the presence of the introduced freshwater leech Helobdella europaea in Spain
JA - Mitochondrial DNA
SP - 1
EP - 7
U1 - 10.3109/19401736.2013.809426(DOI)
U1 - User submitted
N2 - We report the finding of the freshwater leech Helobdella europaea in Spain for the first time. Three leech specimens were found attached to the European pond turtle Emys orbicularis. Helobdella europaea is not a blood feeder and, like all members of the genus, feeds on the hemolymph of aquatic invertebrates including snails and worms. Despite the fact that the original geographical distribution or source population of this species is unknown, the close relationship between H. europaea and leeches of the “triserialis” series (sensu Sawyer, 1986) suggests a New World origin. Given its ability to invade and persist in new environments, this leech has been described as a new species by local taxonomists resulting in some nomenclatural problems. The presence of this introduced organism in Spain may represent serious obstacles to the current efforts to preserve endemic fauna and the potential negative impacts of this species in European environments should be investigated.
UR - http://informahealthcare.com/doi/pdf/10.3109/19401736.2013.809426
ER -

