TY - JOUR
ID - n/a
A1 - Oskar Schröder, Jonas Astrin and Rainer Hutterer
Y1 - 2014
T1 - White chest in the west: pelage colour and mitochondrial variation in the common hamster
JA - Acta Theriologica
VL - 59
IS - 2
SP - 211
EP - 221
U1 - 10.1007/s13364-013-0158-5(DOI)
U1 - User submitted
N2 - The common hamster (Cricetus cricetus L.), a rodent of the Eurasian steppes and agricultural areas, is threatened by habitat loss. Remnant populations in Western and Central Europe are small, isolated and genetically impoverished. The populations of Belgium, The Netherlands and North Rhine-Westphalia, Germany (BNN), for which Nehring proposed the epiphet canescens, are most affected by this decline. They are distinguished from more eastern populations by large, white areas on throat, chest and forelegs. These traits are sometimes also found in other populations, which casts doubt on their value as diagnostic characteristics. Here, we show that the frequency of occurrence of relatively large chest spots, chin streaks and cuffs on the forelegs is highest in BNN, where a white chest spot occurs in 67–100 % of the sampled individuals, compared to 0–8 % in Central and Eastern European populations. Additionally, hamsters from the Upper Rhine area also display relatively high frequencies of these characters (7–44 %). This suggests a common origin of BNN and Upper Rhine hamsters and an ancient expansion route along the Rhine Valley. A supplementary genetic study of two mitochondrial genes revealed extremely low diversity in both BNN and Upper Rhine hamsters but also clear differentiation and isolation between the two remaining relict populations of North Rhine-Westphalia.
UR - http://link.springer.com/content/pdf/10.1007%2Fs13364-013-0158-5.pdf
ER -

