TY - JOUR
ID - n/a
A1 - Svetlana Markovskaja and Audrius Kačergius
Y1 - 2014
T1 - Morphological and molecular characterisation of Periconia pseudobyssoides sp. nov. and closely related P. byssoides
JA - Mycological Progress
VL - 13
IS - 2
SP - 291
EP - 302
U1 - 10.1007/s11557-013-0914-6(DOI)
U1 - User submitted
N2 - Anamorphic ascomycetes of the genus Periconia, occurring on invasive Heracleum sosnowskyi and on other native Apiaceae plants were examined during this study. On the basis of morphological, cultural characteristics and ITS sequences a new species of Periconia closely related to Periconia byssoides, is described and illustrated. The new species Periconia pseudobyssoides, collected on dead stalks of Heracleum sosnowskyi, is characterized by producing brownish verruculose mycelium on malt-extract agar, and differs from P. byssoides and other known Periconia species by producing reddish-brown, macronematous conidiophores with numerous percurrent proliferations, often verruculose at the apex immediately below the conidial head, verrucose ovoid conidiogenous cells arising directly from the swollen apical cell cut off by a septum from the stipe apex, and spherical, reddish-brown, characteristically ornamented verrucose conidia. Detailed description and illustration of morphological characters, cultural characteristics and ITS sequences barcoding are also provided for P. byssoides.
UR - http://link.springer.com/content/pdf/10.1007%2Fs11557-013-0914-6.pdf
ER -

