TY - JOUR
ID - n/a
A1 - Andrea Galimberti
Y1 - 2011
T1 - DNA barcoding: a link between basic and applied science
JA - Thesis
U1 - User submitted
N2 - DNA barcoding is a recent and widely used molecular-based identification system that aims to identify biological specimens, and to assign them to a given species. However, DNA barcoding is even more than this, and besides many practical uses, it can be considered the core of an integrated taxonomic system, where bioinformatics plays a key role. Quite soon since its development (in 2003) it became clear that DNA barcoding was suitable for two different purposes: (i) the molecular identification of already described species and (ii) the discovery of undescribed species (the so called ‘DNA taxonomy’). However, such a method has generated a vast debate in the scientific community, which has been from the beginning, deeply divided into pros and cons. The main objective of this research project was to investigate the strength of coherence reached in combining a standardized molecular methodology with classical biological information (e.g. morphology, ecology, host specificity), toward the synthesis of an integrated approach to taxonomy. In order to satisfy this requirement, nine case studies encompassing a wide panel of taxa (i.e. animal, plant and environmental samples) subjected to different taxonomic uncertainties or potentially dealing with economical, conservation or health implications (e.g. food traceability, parasites infectiveness, etc.) have been investigated. More than 500 hundreds biological samples were collected directly in the field or retrieved from museum, herbariums or other institutional collections, allowing to create a synergic network among different disciplines and research fields. Standardization in the collection and processing of biological samples, as well as in the bioinformatic approaches used to manage and analyse molecular data has been a fundamental point in the experimental workflow we adopted. The results obtained with our analyses clearly showed that DNA barcoding represents a powerful tool for taxonomy and it can act as an effective supporting tool for the traceability of food products, for the diagnosis of endoparasites and for the characterization of environmental biodiversity. Although some limitations arise from the incomplete coverage of the existing diversity, the inherent characteristics of the molecular markers adopted as barcodes and other factors, the method showed to be more flexible than expected.
UR - http://boa.unimib.it/bitstream/10281/18920/3/phd_unimib_040536.pdf
ER -

