TY - JOUR
ID - n/a
A1 - Alyssa M. Anderson, Elisabeth Stur and Torbjørn Ekrem
Y1 - 2013
T1 - Molecular and morphological methods reveal cryptic diversity and three new species of Nearctic Micropsectra (Diptera: Chironomidae)
JA - Freshwater Science
VL - 32
IS - 3
SP - 892
EP - 921
U1 - 10.1899/12-026.1(DOI)
U1 - User submitted
N2 - We used an integrative-taxonomy approach to help resolve taxonomic issues within the genus Micropsectra (Diptera:Chironomidae). We used partial cytochrome c oxidase subunit I (COI) and nuclear arbamylphosphate synthetase (CAD) sequences and morphological data to provide a framework for better understanding of North American species in this group of nonbiting midges. As part of our results, we describe 3 new species: Micropsectra neoappendica, n. sp., Micropsectra penicillata, n. sp., and Micropsectra subletteorum, n. sp., and 1 species new to the north-central USA, Micropsectra xantha (Roback). Two of the species, M. neoappendica n. sp. and M. subletteorum n. sp., initially appeared to be morphologically identical to species known from the Palearctic. However, molecular data indicated that they were genetically distinct, and reexamination of adult and pupal morphology revealed slight but consistent diagnostic differences. The implications of using species-level identifications for cryptic-species complexes in biological monitoring and conservation management are briefly discussed with reference to our findings. Our results emphasize the importance of using molecular tools in conjunction with traditional morphological techniques when studying Chironomidae diversity, especially when relying on diagnoses from other geographic regions.
UR - http://www.bioone.org/doi/pdf/10.1899/12-026.1
ER -

