TY - JOUR
ID - n/a
A1 - Nielsen, Tore R; Ødegaard, Frode
Y1 - 2013
T1 - New and little known Norwegian hoverflies (Diptera, Syrphidae)
JA - Norwegian Journal of Entomology
VL - 60
IS - 1
SP - 126
EP - 134
U1 - User submitted
N2 - Eight species, Ceriana conopsoides (Linnaeus, 1758), Cheilosia cynocephala Loew, 1840, Cheilosia reniformis (Hellén, 1930), Chrysotoxum octomaculatum Curtis, 1831, Cryptopipiza notabila (Violovitsh, 1985), Eupeodes goeldlini Mazánek, Láska & Bičík, 1999, Ferdinandea ruficornis (Fabricius, 1775) and Heringia latitarsis (Egger, 1865) are reported new to the Norwegian fauna. In addition, records of some rare species are reported.
UR - http://www.entomologi.no/journals/nje/2013-1/abs/abstract-nje-vol60-no1-nielsen.pdf
ER -

