TY - JOUR
ID - n/a
A1 - Julien April, Robert H. Hanner, Richard L. Mayden and Louis Bernatchez
Y1 - 2013
T1 - Metabolic Rate and Climatic Fluctuations Shape Continental Wide Pattern of Genetic Divergence and Biodiversity in Fishes
JA - PLoS ONE
VL - 8
IS - 7
SP - e70296
U1 - 10.1371/journal.pone.0070296(DOI)
U1 - User submitted
N2 - Taxonomically exhaustive and continent wide patterns of genetic divergence within and between species have rarely been described and the underlying evolutionary causes shaping biodiversity distribution remain contentious. Here, we show that geographic patterns of intraspecific and interspecific genetic divergence among nearly all of the North American freshwater fish species (>750 species) support a dual role involving both the late Pliocene-Pleistocene climatic fluctuations and metabolic rate in determining latitudinal gradients of genetic divergence and very likely influencing speciation rates. Results indicate that the recurrent glacial cycles caused global reduction in intraspecific diversity, interspecific genetic divergence, and species richness at higher latitudes. At the opposite, longer geographic isolation, higher metabolic rate increasing substitution rate and possibly the rapid accumulation of genetic incompatibilities, led to an increasing biodiversity towards lower latitudes. This indicates that both intrinsic and extrinsic factors similarly affect micro and macro evolutionary processes shaping global patterns of biodiversity distribution. These results also indicate that factors favouring allopatric speciation are the main drivers underlying the diversification of North American freshwater fishes.
UR - http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0070296&representation=PDF
ER -

