TY - JOUR
ID - n/a
A1 - Jennifer R. Town, Matthew G. Links, Terrence A. Fonstad, Timothy J. Dumonceaux
Y1 - 2013
T1 - Molecular characterization of digestate identifies microorganisms that correlate to reactor performance
JA - CSBE/SCGAB 2013 Annual Conference
U1 - User submitted
N2 - We conducted a time course analysis of thermophilic anaerobic digestion of dairy manure and wheat distillery thin stillage, both individually and in combination. Sequencing of universal chaperonin targets provided a phyloge netic survey of both Bacteria and Archaea in the digestate, along with an appraisal of the diversity of the reactor microbiome. A total of 1129 bacterial operational taxonomic units (OTU) were detected in the reactors, with OTU related to Clostridium and Acetovibrio becoming numerically dominant by day 7 and day 21 respectively. Archaeal communities were less diverse, with 19 OTU detected representing both acetoclastic and hydrogenotrophic methanogens. Regardless of the input material or the initial microbial community distribution, the same organisms came to dominate the reactors, reflecting the strong selective pressures present in the digesters. Quantitative PCR was used to correlate OTU to reactor performance measures. Bacterial and Archaeal OTU were id entified with significant correlations to acetate levels and methane production, suggesting important roles in various aspects of the methane production pathway
UR - http://www.csbe-scgab.ca/docs/meetings/2013/CSBE13114.pdf
ER -

