TY - JOUR
ID - n/a
A1 - Muhammad Ashfaq, Saleem Akhtar, Arif M. Khan, Sarah J. Adamowicz and Paul D. N. Hebert
Y1 - 2013
T1 - DNA barcode analysis of butterfly species from Pakistan points towards regional endemism
JA - Molecular Ecology Resources
VL - 13
IS - 5
SP - 832
EP - 843
M1 - 2013-05-24(date revised)
U1 - 10.1111/1755-0998.12131(DOI)
U1 - User submitted
N2 - DNA barcodes were obtained for 81 butterfly species belonging to 52 genera from sites in north-central Pakistan to
test the utility of barcoding for their identification and to gain a better understanding of regional barcode variation.
These species represent 25% of the butterfly fauna of Pakistan and belong to five families, although the Nymphalidae
were dominant, comprising 38% of the total specimens. Barcode analysis showed that maximum conspecific
divergence was 1.6%, while there was 1.7–14.3% divergence from the nearest neighbour species. Barcode records for
55 species showed <2% sequence divergence to records in the Barcode of Life Data Systems (BOLD), but only 26 of
these cases involved specimens from neighbouring India and Central Asia. Analysis revealed that most species
showed little incremental sequence variation when specimens from other regions were considered, but a threefold
increase was noted in a few cases. There was a clear gap between maximum intraspecific and minimum nearest
neighbour distance for all 81 species. Neighbour-joining cluster analysis showed that members of each species
formed a monophyletic cluster with strong bootstrap support. The barcode results revealed two provisional species
that could not be clearly linked to known taxa, while 24 other species gained their first coverage. Future work should
extend the barcode reference library to include all butterfly species from Pakistan as well as neighbouring countries
to gain a better understanding of regional variation in barcode sequences in this topographically and climatically
complex region.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12131/pdf
ER -

