TY - JOUR
ID - n/a
A1 - Jean-Francois Landry and Paul Hebert
Y1 - 2013
T1 - Plutella australiana (Lepidoptera: Plutellidae), an overlooked diamondback moth revealed by DNA barcodes
JA - ZooKeys
VL - 327
IS - 327
SP - 43
EP - 63
U1 - 10.3897/zookeys.327.5831(DOI)
U1 - User submitted
N2 - The genus Plutella was thought to be represented in Australia by a single introduced species, P. xylostella, the diamondback moth. Its status as a major pest of cruciferous crops, and the difficulty in developing control strategies has motivated broad-ranging studies on its biology. Prior genetic work has generally supported the conclusion that populations of this migratory species are connected by substantial gene flow. However, the present study reveals the presence of two genetically divergent lineages of this taxon in Australia. One shows close genetic and morphological similarity with the nearly cosmopolitan Plutella xylostella. The second lineage possesses a similar external morphology, but marked sequence divergence in the barcode region of the cytochrome c oxidase I gene, coupled with clear differences in genitalia. As a consequence, members of this lineage are described as a new species, P. australiana, which is broadly distributed in the eastern half of Australia.
UR - http://www.pensoft.net/J_FILES/1/articles/5831/5831-G-3-layout.pdf
ER -

