TY - JOUR
ID - n/a
A1 - Elias Elbogen
Y1 - 2012
T1 - Identification of Burseraceae trees from Peru: a comparison of the nuclear DNA marker ITS and the plastid DNA marker rbcL for DNA barcoding
JA - Berkeley Scientific Journal
VL - 16
IS - 2
U1 - User submitted
N2 - The immense plant diversity that is characteristic of tropical rain forests often makes it difficult for
ecological and conservation studies to identify individual plant species and measure biodiversity.
DNA barcoding is a species identification technique that utilizes standard, short dnA sequences
to distinguish between species when traditional taxonomic identification is not practical. Accurate
identification of animals with DNA barcoding has been well established, but a universally
accepted DNA barcode for plants still does not exist. The use of nuclear DNA markers and plastid
DNA markers from the chloroplast are the two contending approaches to DNA barcoding. This
study compares the utility of the nuclear DNA marker ItS and the plastid DNA marker rbcL as
DNA barcodes among 35 Burseraceae tree species from the Peruvian Amazon. I found that the
proposed DNA barcode rbcL greatly underperformed the nuclear marker ItS as a DNA barcode.While both markers exhibited greater than 90% amplification success ItS demonstrated a mean
pairwise percentage sequence divergence of 5.4% while rbcL demonstrated 0.83%. Additionally,
at 1% sequence divergence resolution ItS discriminated between 99% of species-pairs while rbcL
only discriminated between 26%. The results of my study suggest that ItS should not be
completely discounted from the plant DNA barcode debate and rbcL be reevaluated as a proposed
universal barcode.
UR - http://escholarship.org/uc/item/2g9393hq.pdf
ER -

