TY - JOUR
ID - n/a
A1 - Harding, Keith; Benson, Erica E.
Y1 - 2013
T1 - Biomarkers from Molecules to Ecosystems and Biobanks to Genebanks
JA - Conservation of Tropical Plant Species
SP - 121
EP - 133
U1 - 10.1007/978-1-4614-3776-5_7(DOI)
U1 - User submitted
N2 - The in vitro conservation of economically important tropical crops has made considerable progress, however there is a substantial proportion of tropical diversity that remains difficult to conserve. This chapter considers how molecular technologies including the Barcode of Life initiative and biomarkers may be applied to characterize and enable the conservation of tropical plant species. It explores the use of biomarkers, as biospecimen science research tools to expedite the ex situ conservation of tropical plant diversity and the utility of the Standard Preanalytical Code (SPREC) for the conservation of tropical plant genetic resources.
UR - http://link.springer.com/content/pdf/10.1007%2F978-1-4614-3776-5_7.pdf
ER -

