TY - JOUR
ID - pmid_9580978
A1 - Reyes,A,A;Pesole,G,G;Saccone,C,C
Y1 - 1998
T1 - Complete mitochondrial DNA sequence of the fat dormouse, Glis glis: further evidence of rodent paraphyly.
JA - Molecular Biology and Evolution
VL - 15
IS - 5
SP - 499
EP - 505
M1 - 1998-05-28(date received)
M1 - 1998-05-28(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - The complete mitochondrial genome of the fat dormouse, Glis glis, has been sequenced (16,602 bp). A total of 23 complete mitochondrial mammalian genomes have been taken into account for phylogenetic reconstruction. Phylogenetic analyses were performed with parsimony, distance (stationary Markov model), and maximum-likelihood methods. In all cases, data strongly support the paraphyly of rodents, with dormouse and guinea pig in a different clade from rat and mouse, reaching bootstrap values of 95%. Rodent monophyly and the existence of Glires (Rodentia and Lagomorpha) are weakly supported, with maximum bootstrap values of 11% and 8.6%, respectively. This result agrees with the analyses of isochore patterns in the nuclear genome and the B2 and B2-like retroposons, which show a close relationship between dormice and guinea pigs rather than between dormice and rats and mice.
ER -

