TY - JOUR
ID - n/a
A1 - R. Rougerie, Jean Haxaire, Ian J. Kitching and Paul D. N. Hebert
Y1 - 2012
T1 - DNA barcodes and morphology reveal a hybrid hawkmoth in Tahiti (Lepidoptera : Sphingidae)
JA - Invertebrate Systematics
VL - 26
IS - 6
SP - 445
EP - 450
U1 - 10.1071/IS12029(DOI)
U1 - User submitted
N2 - Interspecific hybridisation is a rare but widespread phenomenon identified as a potential complicating factor for the identification of species through DNA barcoding. Hybrids can, however, also deceive morphology-based taxonomy, resulting in the description of invalid species based on hybrid specimens. As the result of an unexpected case of discordance between barcoding results and current morphology-based taxonomy, we discovered an example of such a hybrid ‘species’ in hawkmoths. By combining barcodes, morphology and a nuclear marker, we show that Gnathothlibus collardi Haxaire, 2002 is actually an F1 hybrid between two closely related species that co-occur on Tahiti. In accordance with the International Code of Zoological Nomenclature, the taxon G. collardi is thus invalid as a species. This study demonstrates the potential of DNA barcodes to detect overlooked hybrid taxa. With the growth of sequence libraries, we anticipate that more unsuspected hybrid species will be detected, particularly among those taxa that are very rare, such as those known from only the type specimen.
UR - http://dx.doi.org/10.1071/IS12029
ER -

