TY - JOUR
ID - n/a
A1 - Lizandra J. Robe, Stela Machado and Marlise L. Bartholomei-Santos
Y1 - 2012
T1 - The DNA Barcoding and the Caveats with Respect to Its Application to Some Species of Palaemonidae (Crustacea, Decapoda)
JA - Zoological Science
VL - 29
IS - 10
SP - 714
EP - 724
U1 - 10.2108/zsj.29.714(DOI)
U1 - User submitted
N2 - DNA-barcoding has recently attracted considerable attention due to its potential utility in aiding in species identification and discovery through the use of a short standardized sequence of mitochondrial DNA. Nevertheless, despite the fact that this technology has been proven a useful tool in several animal taxa, it also demonstrated limitations that may hinder correct application. Thus, its validity needs to be empirically evaluated in each taxonomic category before forward implementation. As the use of DNA barcoding within Palaemonidae may be of special interest, given its great interspecific morphological conservatism associated with considerable intraspecific morphological variation, we analyze here the potential of this technology in distinguishing and recovering some taxonomic boundaries within this family. We asked whether two GenBank-retrieved sets of COI sequences encompassing the conventional Barcode and Jerry-Pat regions possess the desired properties of reciprocal monophyly among species, and existence of a barcoding gap between intra- and interspecific variations, after performing a careful analysis of numt (nuclear mitochondrial DNA) contamination. These analyses revealed nine non-monophyletic species, with some cases of divergent intraspecific sequences, contrasted with interspecific similarity attained in others. Moreover, we were unable to identify any barcoding gap between intraspecific and interspecific divergences within Palaemonidae, although a threshold of 0.18 substitutions per site would differentiate intraspecific and congeneric divergences in 95% of the cases for the barcoding region. A fraction of the overlap could be certainly attributed to artifacts related to poor taxonomy, but even from this perspective DNA barcoding studies may help to uncover previously disregarded taxonomic and evolutionary issues.
UR - http://www.bioone.org/doi/pdf/10.2108/zsj.29.714
ER -

