TY - JOUR
ID - n/a
A1 - Edwards, Dawn; Horn, Anne; Taylor, Diane; Savolainen, Vincent; Hawkins, Julie A.
Y1 - 2008
T1 - DNA barcoding of a large genus, Aspalathus L. (Fabaceae)
JA - Taxon
VL - 57
IS - 4
SP - 1317
EP - 1327
U1 - User submitted
N2 - The DNA barcode potential of three regions (the nuclear ribosomal ITS and the plastid psbA-trnH and trnT-trnL intergenic spacers) was investigated for the plant genus Aspalathus L. (Fabaceae: Crotalarieae). Aspalathus is a large genus (278 species) that revealed low levels of DNA sequence variation in phylogenetic studies. In a 51-species dataset for the psbA-trnH and ITS regions, 45% and 16% of sequences respectively were identical to the sequence of at least one other species, with two species undiscriminated even when the two regions were combined. In contrast, trnT-trnL discriminated between all species in this dataset. In a larger ITS and trnT-trnL dataset, including a further 82 species, 7 species in five pairwise comparisons remained undiscriminated when the two regions were combined. Four of the five pairs of species not discriminated by sequence data were readily distinguished using a combination of qualitative and quantitative morphological data. The difficulty of barcoding in this group is increased by the presence of intraspecific variation in all three regions studied. In the case of psbA-trnH, three intraspecific samples had a sequence identical to at least one other species. Overall, psbA-trnH, currently a candidate for plant barcoding, was the least discriminatory region in our study.
UR - http://docserver.ingentaconnect.com/deliver/connect/iapt/00400262/v57n4/s21.pdf?expires=1377015824&id=75236106&titleid=6069&accname=University+of+Guelph&checksum=1B110C7A78F6E706FECC1934DDB1C182
ER -

