TY - JOUR
ID - n/a
A1 - Beatriz Yanez and Luis Fernando Carrera
Y1 - 2012
T1 - Reestablishment of Notopygos megalops McIntosh, description of N. caribea sp. n. from the Greater Caribbean and barcoding of "amphiamerican" Notopygos species (Annelida, Amphinomidae).
JA - ZooKeys
VL - 223
SP - 69
EP - 84
U1 - 10.3897/zookeys.223.3561(DOI)
U1 - User submitted
N2 - The species of the genus Notopygos Grube, 1855 are characterized by an ovate body, a prominent caruncle with three lobes, dendritic branchiae, and double dorsal cirri. Twenty-two species belonging to Notopygos have been described, mostly from the Indo-Pacific region. In America, few species are frequently recorded: Notopygos crinita Grube, 1855 from St. Helena Island (Atlantic) and Notopygos ornata Grube and Ørsted in Grube 1857 from Costa Rica (Pacific). Notopygos crinita is a widely distributed species in the Western Atlantic with additional reports in the Mediterranean Sea (as a questionable alien species) and in the Pacific Ocean. However, only the genus features have been considered, consequently some records could be misidentifications. During a revision of materials from collections and the barcode project, 'Mexican Barcode of Life, MEXBOL', we found specimens of Notopygos megalops and an undescribed species from reef zones in the Caribbean; the former had been considered a junior synonym of Notopygos crinita. Herein, Notopygos megalops is reestablished and Notopygos caribeasp. n. is described. A morphological and DNA barcode approach was used to explain the records of Notopygos ornata in the Atlantic and to show the differences with the new species, since both species share features such as complex pigmentation patterns, and circular projections in the median lobe of the caruncle.
UR - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3501236/
ER -

