TY - JOUR
ID - n/a
A1 - S.O. Bafeel, I.A. Arif, M.A. Bakir, A.A. Al Homaidan, A.H. Al Farhan and H.A. Khan
Y1 - 2012
T1 - DNA barcoding of arid wild plants using rbcL gene sequences.
JA - Genetics and Molecular Research
VL - 11
IS - 3
SP - 1934
EP - 1941
U1 - 10.4238/2012.July.19.12(DOI)
U1 - User submitted
N2 - DNA barcoding is currently gaining popularity due to its simplicity and high accuracy as compared to the complexity and subjective biases associated with morphology-based identification of taxa. The standard chloroplast DNA barcode for land plants recommended by the Consortium for the Barcode of Life (CBOL) plant working group needs to be evaluated for a wide range of plant species. We therefore tested the potential of the rbcL marker for the identification of wild plants belonging to diverse families of arid regions. Maximum likelihood tree analysis was performed to evaluate the discriminatory power of the rbcL gene. Our findings showed that using rbcL gene sequences enabled identification of the majority of the samples (92%) to genus level and only 17% to species level.
UR - http://www.geneticsmr.com//year2012/vol11-3/pdf/gmr1975.pdf
ER -

