TY - JOUR
ID - n/a
A1 - Lucie Nguessan, Nina K. Springer, Mehrdad Hajibabaei, Alex Borisenko, Greg Singer and Shadi Shokralla
Y1 - 2012
T1 - Next-Generation DNA-Based Approaches for Comprehensive Assessment of Marine Communities
JA - International Conference on Health, Safety and Environment in Oil and Gas Exploration and Production
U1 - 10.2118/157460-MS(DOI)
U1 - User submitted
N2 - Biodiversity analysis is key to ecological biomonitoring in any environmental assessment program. Conventional taxonomic methods lack the speed, sensitivity, accuracy and robustness required for executing comprehensive biodiversity analysis especially in remote marine environments. Recent advances in molecular biology and bioinformatics have made DNA sequences a major source of information for biodiversity analysis. Taxonomically validated reference libraries of standardized species-specific sequences—DNA barcodes—are being assembled as part of large-scale initiatives such as International Barcode of Life Consortium. Next-Generation Sequencing (NGS) technologies provide the capacity to analyze environmental DNA from various types of samples and read biodiversity across all domains of life from bacteria to higher eukaryotes directly from environmental samples.

This pilot project assessed the utility of using DNA barcoding as well as NGS-based environmental barcoding tools for biodiversity analysis. Specimens collected during a recent scientific expedition in the Beaufort Sea were used. Individual specimens were DNA barcoded using a single-specimen Sanger sequencing approach and environmental DNA from ice cores and water samples were subjected to bulk NGS analysis in a Roche 454 platform.

DNA barcoding revealed 60 distinct genetic lineages (putative species) of metazoa, many of which matched sequences in the Barcode of Life Data Systems (www.boldsystems.org). The lack of reference sequences for marine taxa currently limits the usability of this approach in a wider context. NGS-based patterns of ecological diversity were able to robustly separate communities of microbial and non-microbial species in ice-core and water samples. Additionally, more detailed taxonomic assignments allowed teasing apart specific groups of organisms in these samples directly from NGS sequences. Overall, a combination of DNA barcode analysis and NGS tools demonstrated the potential of DNA-based approaches for comprehensive biomonitoring in remote marine environments.
ER -

