TY - JOUR
ID - n/a
A1 - Sascha M. Kirchner, Lea Hiltunen, Thomas F. Döring, Elina Virtanen, Jukka P. Palohuhta and Jari P. T. Valkonen
Y1 - 2013
T1 - Seasonal Phenology and Species Composition of the Aphid Fauna in a Northern Crop Production Area
JA - PLoS ONE
VL - 8
IS - 8
SP -  e71030
U1 - 10.1371/journal.pone.0071030(DOI)
U1 - User submitted
N2 - Background

The species diversity of aphids and seasonal timing of their flight activity can have significant impacts on crop production, as aphid species differ in their ability to transmit plant viruses and flight timing affects virus epidemiology. The aim of the study was to characterise the species composition and phenology of aphid fauna in Finland in one of the northernmost intensive crop production areas of the world (latitude 64°).
Methodology/Principal Findings

Flight activity was monitored in four growing seasons (2007–010) using yellow pan traps (YPTs) placed in 4–8 seed potato fields and a Rothamsted suction trap. A total of 58,528 winged aphids were obtained, identified to 83 taxa based on morphology, and 34 species were additionally characterised by DNA barcoding. Seasonal flight activity patterns analysed based on YPT catch fell into three main phenology clusters. Monoecious taxa showed early or middle-season flight activity and belonged to species living on shrubs/trees or herbaceous plants, respectively. Heteroecious taxa occurred over the entire potato growing season (ca. 90 days). Abundance of aphids followed a clear 3-year cycle based on suction trap data covering a decade. Rhopalosiphum padi occurring at the end of the potato growing season was the most abundant species. The flight activity of Aphis fabae, the main vector of Potato virus Y in the region, and Aphis gossypii peaked in the beginning of potato growing season.
Conclusions/Significance

Detailed information was obtained on phenology of a large number aphid species, of which many are agriculturally important pests acting as vectors of plant viruses. Aphis gossypii is known as a pest in greenhouses, but our study shows that it occurs also in the field, even far in the north. The novel information on aphid phenology and ecology has wide implications for prospective pest management, particularly in light of climate change.
UR - http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0071030&representation=PDF
ER -

