TY - JOUR
ID - n/a
A1 - Ian G. Gleadall
Y1 - 2013
T1 - A molecular sequence proxy for Muusoctopus januarii and calibration of recent divergence among a group of mesobenthic octopuses
JA - Journal of Experimental Marine Biology and Ecology
VL - 447
SP - 106
EP - 122
U1 - 10.1016/j.jembe.2013.02.017(DOI)
U1 - User submitted
N2 - Molecular sequencing of nuclear and mitochondrial genes of inkless octopuses in the genus Muusoctopus (Cephalopoda: Octopodidae) has revealed that, although widely distributed, the component species are all closely related. However, a better understanding of this group has been hindered by the lack of molecular sequence data for the type species, M. januarii (Hoyle, 1885b), and an apparently fragmented pattern of distribution, with some very closely related species extant in physically separated benthic areas such as the northeastern Atlantic and northeastern Pacific. Based on morphometric and meristic data, M. januarii (from the western Atlantic) is here identified as synonymous with M. normani (Massy, 1907; type locality in the northeastern Atlantic to the south west of the British Isles). This is in agreement with a suggestion in the early 1990's that M. januarii is an amphi-Atlantic species. It is therefore here proposed that sequence data from M. normani can be used as a proxy for M. januarii. It is also proposed that the ancestors of M. januarii walked through the Atrato Seaway into the Atlantic before the rise and completion of the Panamanian Isthmus; and that M. longibrachus (Ibáñez, Sepúlveda and Chong, 2006) was separated into two allopatric populations around the time of the Last Glacial Maximum to form the dichopatric pair of subspecies now extant in the Magellan Region off southern South America. The timing of these two vicariance events provides a means of calibrating the recent divergence rate in the Muusoctopus group, which appears to be at least two to three times faster than reported previously.
UR - http://www.sciencedirect.com/science?_ob=MiamiImageURL&_cid=271284&_user=1067211&_pii=S0022098113000695&_check=y&_origin=article&_zone=toolbar&_coverDate=30-Sep-2013&view=c&originContentFamily=serial&wchp=dGLbVlk-zSkWz&md5=1632fafc2092748f2a383027319c1dda&pid=1-s2.0-S0022098113000695-main.pdf
ER -

