TY - JOUR
ID - n/a
A1 - Tânia Minhós, Emily Wallace, Maria J. Ferreira da Silva, Rui M. Sá, Marta Carmo, André Barata and Michael W. Bruford
Y1 - 2013
T1 - DNA identification of primate bushmeat from urban markets in Guinea-Bissau and its implications for conservation
JA - Biological Conservation
VL - 167
SP - 43
EP - 49
U1 - 10.1016/j.biocon.2013.07.018(DOI)
U1 - User submitted
N2 - Hunting for bushmeat consumption is a major threat to wild populations. Assessing trade at markets provides a commonly used measure of its intensity and impact. However, most carcasses arrive at markets already processed, which can pose serious challenges to its identification. We aimed to estimate the bias induced by incorrect species identification on species-specific trade estimates. During a survey of primate species traded in two urban markets in Guinea-Bissau, West Africa, we collected samples from 50 carcasses, for which traders provided a priori species identifications. DNA barcoding was used to estimate the bias posed by traders’ testimonies in this identification and to correct frequency estimates for each traded species. Six of the ten extant primate species in Guinea-Bissau were found to be traded, with a minimum estimate of 1550 individuals/dry season, based on the DNA barcoding. Molecular identification showed that species with similar body size were frequently misidentified when relying on the information provided by market traders only. Errors were particularly large in the case of the green monkey (Chlorocebus sabaeus), identified only four times by market-holders but revealed to be the most traded primate in Bissau after DNA barcoding. We highlight the importance using molecular tools to correctly identify bushmeat species. Our study demonstrate that ignoring the possibility of a misidentification bias can result in inadequate conservation policies by neglecting some of the most affected species.
UR - http://www.sciencedirect.com/science?_ob=MiamiImageURL&_cid=271811&_user=1067211&_pii=S0006320713002504&_check=y&_origin=article&_zone=toolbar&_coverDate=30-Nov-2013&view=c&originContentFamily=serial&wchp=dGLbVlt-zSkzV&md5=3569da6b7c6c463a80287fd4e2e57918&pid=1-s2.0-S0006320713002504-main.pdf
ER -

