TY - JOUR
ID - n/a
A1 - Tessa M. Bradford, Matthew J. Morgan, Zygmunt Lorenz, Diana M. Hartley, Christopher M. Hardy and Roderick L. Oliver
Y1 - 2013
T1 - Microeukaryote community composition assessed by pyrosequencing is associated with light availability and phytoplankton primary production along a lowland river
JA - Freshwater Biology
VL - 58
IS - 11
SP - 2401
EP - 2413
U1 - 10.1111/fwb.12219(DOI)
U1 - User submitted
N2 - The importance of microeukaryotes (protists, ciliates, fungi, algae and small invertebrates) in riverine food webs is well recognised, but the difficulty in surveying these taxa has meant that monitoring of biodiversity in rivers has focused on larger organisms. Microeukaryote biodiversity was assessed by pyrosequencing of the conserved 18S rRNA gene during summer and autumn at two river sites and a weir pool site that form a flow gradient in the Murray River, Australia. Concurrent measurements were made of phytoplankton concentrations, irradiance conditions, river metabolism and associated water quality attributes. Based on operational taxonomic units derived from the molecular analyses, significant differences were identified in eukaryotes between the river and the weir pool. Taxonomic assignment was possible for 66% of the operational taxonomic units, reflecting the large amount of unsurveyed diversity present. Visual identification of algae corroborated the orders identified in the molecular data set, and more orders were detected using pyrosequencing. Day length, depth of light penetration and phytoplankton biomass and primary productivity were strongly linked to eukaryote community composition suggesting the importance of algae as an energy source. Our finding that microeukaryote biodiversity is linked with environmental characteristics demonstrates the potential of 18S rRNA pyrosequencing for more comprehensive assessment of the condition of an aquatic ecosystem, but further data are required to confirm this potential.
UR - http://onlinelibrary.wiley.com/doi/10.1111/fwb.12219/pdf
ER -

