TY - JOUR
ID - n/a
A1 - Julia J. Mlynarek, Wayne Knee and Mark R. Forbes
Y1 - 2013
T1 - Explaining Susceptibility and Resistance to a Multi-Host Parasite
JA - Evolutionary Biology
VL - 41
IS - 1
SP - 115
EP - 122
U1 - 10.1007/s11692-013-9251-6(DOI)
U1 - User submitted
N2 - Closely related host species are known to show variation in the level of resistance towards the same or similar parasite species, but this phenomenon is understudied. Such studies are important for understanding the ecological factors that might promote susceptibility or resistance to parasites: in particular, whether one host species is a larger target of selection for the parasite by virtue of being more abundant locally or more regionally widespread than another host species. In this study, we examined the expression of resistance by two closely related species of damselflies (Nehalennia irene and Nehalennia gracilis) against an Arrenurus water mite species. We show that the host species at each of two isolated sphagnum bogs have statistically indistinguishable levels of prevalence and intensity of infection by mite larvae. Despite having similar measures of parasitism, the regionally less represented species (N. gracilis) showed total resistance, whereas the regionally well-represented species (N. irene) was completely susceptible. Moreover, the form of resistance expressed by N. gracilis was unique, in that the oral glands of the mite were melanised. Also, this mite species was not found outside of isolated bog habitats. These results suggest that there might have been strong historical selection from this mite on the bog specialist, N. gracilis, and that this selection may have resulted in resistance evolving to fixation in a series of isolated populations.
UR - http://link.springer.com/content/pdf/10.1007%2Fs11692-013-9251-6.pdf
ER -

