TY - JOUR
ID - n/a
A1 - Fabio Laurindo da Silva, Sofia Wiedenbrug, Susana Trivinho-Strixino, Caroline Silva Neubern de Oliveira and Mateus Pepinelli
Y1 - 2012
T1 - Two new species of Hudsonimyia Roback, 1979 (Diptera: Chironomidae: Tanypodinae) from Neotropical Region unveiled by morphology and DNA barcoding
JA - Journal of Natural History
VL - 46
IS - 25-26
SP - 1615
EP - 1638
M1 - 2012-03-22(date revised)
U1 - 10.1080/00222933.2012.681315(DOI)
U1 - User submitted
N2 - Two new species of Hudsonimyia Roback, 1979 (Diptera: Chironomidae: Tanypodinae) are described and illustrated as male, pupa and larva. The generic diagnosis of pupa is emended and keys to males, pupae and larvae of known species are provided. The different life stages for one of the described species were associated by DNA barcodes.
UR - http://www.tandfonline.com/doi/abs/10.1080/00222933.2012.681315#.UhQdSJKOThc
ER -

