TY - JOUR
ID - n/a
A1 - Maria G. Asmyhr and Steven J. B. Cooper
Y1 - 2012
T1 - Difficulties barcoding in the dark: the case of crustacean stygofauna from eastern Australia
JA - Invertebrate Systematics
VL - 26
IS - 6
SP - 583
EP - 591
U1 - 10.1071/IS12032(DOI)
U1 - User submitted
N2 - The eastern Australian aquifers remain mostly unexplored; however, recent surveys suggest that there could be substantial levels of subterranean biodiversity hidden in these aquifers. Groundwater fauna (stygofauna) is often characterised by short-range endemism. Furthermore, high levels of cryptic species, and lack of formal taxonomic descriptions and taxonomic expertise for many of the groups demand innovative approaches for assessing subterranean biodiversity. Here we evaluate the potential of using DNA barcoding as a rapid biodiversity assessment tool for the subterranean groundwater fauna of New South Wales, Australia. We experienced low amplification success using universal and more taxon-specific primers for PCR amplification of the barcoding gene (COI) in a range of crustacean stygofauna. Sequence comparisons of the most commonly used COI universal primers in selected crustacean taxa revealed high levels of variability. Our results suggest that successful amplification of the COI region from crustacean stygofauna is not straightforward using the standard ‘universal’ primers. We propose that the development of a multiprimer (taxon specific) and multigene approach for DNA barcode analyses, using next-generation sequencing methodologies, will help to overcome many of the technical problems reported here and provide a basis for using DNA barcoding for rapid biodiversity assessments of subterranean aquatic ecosystems.
UR - http://www.publish.csiro.au/paper/IS12032
ER -

