TY - JOUR
ID - n/a
A1 - Manuela Bog, Philipp Schneider, Frank Hellwig, Svea Sachse, Elena Z. Kochieva, Elena Martyrosian, Elias Landolt and Klaus-J. Appenroth
Y1 - 2013
T1 - Genetic characterization and barcoding of taxa in the genus Wolffia Horkel ex Schleid. (Lemnaceae) as revealed by two plastidic markers and amplified fragment length polymorphism (AFLP)
JA - Planta
VL - 237
IS - 1
SP - 1
EP - 13
U1 - 10.1007/s00425-012-1777-9(DOI)
U1 - User submitted
N2 - The genus Wolffia of the duckweed family (Lemnaceae) contains the smallest flowering plants. Presently, 11 species are recognized and categorized mainly on the basis of morphology. Because of extreme reduction of structure of all species, molecular methods are especially required for barcoding and identification of species and clones of this genus. We applied AFLP combined with Bayesian analysis of population structure to 66 clones covering all 11 species. Nine clusters were identified: (1) W. angusta and W. microscopica (only one clone), (2) W. arrhiza, (3) W. cylindracea (except one clone that might be a transition form), (4) W. australiana, (5) W. globosa, (6) W. globosa, W. neglecta, and W. borealis, (7) W. brasiliensis, and W. columbiana, (8) W. columbiana, (9) W. elongata. Furthermore, we investigated the sequences of plastidic regions rps16 (54 clones) and rpl16 (55 clones), and identified the following species: W. angusta, W. australiana, W. brasiliensis, W. cylindracea, W. elongata, W. microscopica, and W. neglecta. Wolffia globosa has been separated into two groups by both methods. One group which consists only of clones from North America and East Asia was labelled here "typical W. globosa". The other group of W. globosa, termed operationally "W. neglecta", contains also clones of W. neglecta and shows high similarity to W. borealis. None of the methods recognized W. borealis as a distinct species. Although each clone could be characterized individually by AFLP and plastidic sequences, and most species could be bar-coded, the presently available data are not sufficient to identify all taxa of Wolffia.
UR - http://www.ncbi.nlm.nih.gov/pubmed/23053544
ER -

