TY - JOUR
ID - n/a
A1 - Hebert, P. D. N.; Penton, E. H.; Burns, J. M.; Janzen, D. H.; Hallwachs, W.
Y1 - 2004
T1 - Ten species in one: DNA barcoding reveals cryptic species in the neotropical skipper butterfly Astraptes fulgerator
JA - Proceedings of the National Academy of Sciences
VL - 101
IS - 41
SP - 14812
EP - 14817
U1 - 10.1073/pnas.0406166101(DOI)
U1 - User submitted
N2 - Astraptes fulgerator, first described in 1775, is a common and widely distributed neotropical skipper butterfly (Lepidoptera: Hesperiidae). We combine 25 years of natural history observations in northwestern Costa Rica with morphological study and DNA barcoding of museum specimens to show that A. fulgerator is a complex of at least 10 species in this region. Largely sympatric, these taxa have mostly different caterpillar food plants, mostly distinctive caterpillars, and somewhat different ecosystem preferences but only subtly differing adults with no genitalic divergence. Our results add to the evidence that cryptic species are prevalent in tropical regions, a critical issue in efforts to document global species richness. They also illustrate the value of DNA barcoding, especially when coupled with traditional taxonomic tools, in disclosing hidden diversity.
UR - http://www.pnas.org/content/101/41/14812.full.pdf+html
ER -

