TY - JOUR
ID - n/a
A1 - Alexander Weigand
Y1 - 2013
T1 - New Zospeum species (Gastropoda, Ellobioidea, Carychiidae) from 980 m depth in the Lukina Jama – Trojama cave system (Velebit Mts., Croatia)
JA - Subterranean Biology
VL - 11
SP - 45
EP - 53
U1 - 10.3897/subtbiol.11.5966(DOI)
U1 - User submitted
N2 - A new species of the eutroglobiont gastropod taxon Zospeum Bourguignat, 1856 is described. Zospeum tholussum sp. n. is characterized based on a population from the Lukina Jama–Trojama cave system (Velebit Mts., Croatia). A single living specimen occurred at 980 m depth. The species is morphologically related to Zospeum amoenum (Frauenfeld, 1856), but can be readily distinguished from the latter by the presence of a weak columellar fold and its dome-like structured 2nd whorl. DNA barcoding is capable to clearly delineate Zospeum tholussum from other Zospeum spp. as well.
UR - http://www.pensoft.net/inc/journals/download.php?fileId=6926&fileTable=J_GALLEYS
ER -

