TY - JOUR
ID - n/a
A1 - Connor Warne
Y1 - 2013
T1 - Neotropical Ant Community Structure and Diversity along an Elevation Gradient
JA - Thesis
U1 - User submitted
N2 - Understanding the effect of elevation on biodiversity and community structuring is a priority given global climate change. Tropical species may respond to climate warming by moving to higher, cooler elevations. I sampled ant (Hymenoptera: Formicidae) species along a Costa Rican volcano and used barcode-region cytochrome c oxidase I (COI) sequences and standard morphological measurements to characterize diversity and community assembly patterns over this gradient, and over the course of one decade at a cloud forest site. Functional differences among species were highest at mid-elevations at Volcan Cacao (1500 m) and communities were morphologically similar along the gradient, except at mid-elevation sites, which were morphologically different from others. These patterns may reflect mid-elevation community structuring through interspecific competition whereas high and low-elevation patterns may indicate structuring through environmental filters. The cloud forest ant community at Volcan Cacao changed over a decade, consistent with species range shifts from lower elevations.
UR - https://atrium.lib.uoguelph.ca/xmlui/bitstream/handle/10214/7530/Warne_Connor_201309_Msc.pdf?sequence=4
ER -

