TY - JOUR
ID - n/a
A1 - Lobo, Jorge; Costa, Pedro M; Teixeira, Marcos AL; Ferreira, Maria SG; Costa, Maria H; Costa, Filipe O
Y1 - 2013
T1 - Enhanced primers for amplification of DNA barcodes from a broad range of marine metazoans
JA - BMC Ecology
VL - 13
IS - 1
SP - 34
U1 - 10.1186/1472-6785-13-34(DOI)
U1 - User submitted
N2 - Background
Building reference libraries of DNA barcodes is relatively straightforward when specifically designed primers are available to amplify the COI-5P region from a relatively narrow taxonomic group (e.g. single class or single order). DNA barcoding marine communities have been comparatively harder to accomplish due to the broad taxonomic diversity and lack of consistently efficient primers. Although some of the so-called “universal” primers have been relatively successful, they still fail to amplify COI-5P of many marine animal groups, while displaying random success even among species within each group. Here we propose a new pair of primers designed to enhance amplification of the COI-5P region in a wide range of marine organisms.

Results
Amplification tests conducted on a wide range of marine animal taxa, rendered possible the first–time sequencing of DNA barcodes from eight separated phyla (Annelida, Arthropoda, Chordata, Cnidaria, Echinodermata, Mollusca, Nemertea and Platyhelminthes), comprising a total of 14 classes, 28 orders, 57 families, 68 genus and 76 species.

Conclusions
These primers demonstrated to be highly cost-effective, which is of key importance for DNA barcoding procedures, such as for building comprehensive DNA barcode libraries of marine communities, where the processing of a large numbers of specimens from a wide variety of marine taxa is compulsory.
ER -

