TY - JOUR
ID - n/a
A1 - Hossein Rajaei Sh, Jan-Frederic Struwe, Michael J. Raupach, Dirk Ahrens and J. Wolfgang Wägele
Y1 - 2013
T1 - Integration of cytochrome c oxidase I barcodes and geometric morphometrics to delimit species in the genus Gnopharmia (Lepidoptera: Geometridae, Ennominae)
JA - Zoological Journal of the Linnean Society
VL - 169
IS - 1
SP - 70
EP - 83
U1 - 10.1111/zoj.12053(DOI)
U1 - User submitted
N2 - We tested the hypothesis of species taxonomy in the genus Gnopharmia (Macariini, Ennominae) that was recently established in a review based on discrete morphological characters. For this objective we integrated both DNA-based and morphometric approaches in order to infer species boundaries. A 658-bp fragment of the mitochondrial cytochrome c oxidase subunit 1 (CO1) (DNA barcode) was analysed from populations of five species distributed throughout the Middle East to assess their consistency with traditionally defined morphospecies. Signals in the morphological variation of the aedeagus of all relevant populations were evaluated using geometric landmarks. Consistent groupings compatible with the current taxonomic classification were found with both approaches. The results strongly support the distinction of seven closely related species.
ER -

