TY - JOUR
ID - n/a
A1 - Xavier Pochon, Nathan J. Bott, Kirsty F. Smith and Susanna A. Wood
Y1 - 2013
T1 - Evaluating Detection Limits of Next-Generation Sequencing for the Surveillance and Monitoring of International Marine Pests
JA - PLoS ONE
VL - 8
IS - 9
SP - e73935
U1 - 10.1371/journal.pone.0073935(DOI)
U1 - User submitted
N2 - Most surveillance programmes for marine invasive species (MIS) require considerable taxonomic expertise, are laborious, and are unable to identify species at larval or juvenile stages. Therefore, marine pests may go undetected at the initial stages of incursions when population densities are low. In this study, we evaluated the ability of the benchtop GS Junior™ 454 pyrosequencing system to detect the presence of MIS in complex sample matrices. An initial in-silico evaluation of the mitochondrial cytochrome c oxidase subunit I (COI) and the nuclear small subunit ribosomal DNA (SSU) genes, found that multiple primer sets (targeting a ca. 400 base pair region) would be required to obtain species level identification within the COI gene. In contrast a single universal primer set was designed to target the V1–V3 region of SSU, allowing simultaneous PCR amplification of a wide taxonomic range of MIS. To evaluate the limits of detection of this method, artificial contrived communities (10 species from 5 taxonomic groups) were created using varying concentrations of known DNA samples and PCR products. Environmental samples (water and sediment) spiked with one or five 160 hr old Asterias amurensis larvae were also examined. Pyrosequencing was able to recover DNA/PCR products of individual species present at greater than 0.64% abundance from all tested contrived communities. Additionally, single A. amurensis larvae were detected from both water and sediment samples despite the co-occurrence of a large array of environmental eukaryotes, indicating an equivalent sensitivity to quantitative PCR. NGS technology has tremendous potential for the early detection of marine invasive species worldwide.
ER -

