TY - JOUR
ID - n/a
A1 - D. N. Kovarik, D. G. Patterson, C. Cohen, E. A. Sanders, K. A. Peterson, S. G. Porter and J. T. Chowning
Y1 - 2013
T1 - Bioinformatics Education in High School: Implications for Promoting Science, Technology, Engineering, and Mathematics Careers
JA - Cell Biology Education
VL - 12
IS - 3
SP - 441
EP - 459
U1 - 10.1187/cbe.12-11-0193(DOI)
U1 - User submitted
N2 - We investigated the effects of our Bio-ITEST teacher professional development model and bioinformatics curricula on cognitive traits (awareness, engagement, self-efficacy, and relevance) in high school teachers and students that are known to accompany a developing interest in science, technology, engineering, and mathematics (STEM) careers. The program included best practices in adult education and diverse resources to empower teachers to integrate STEM career information into their classrooms. The introductory unit, Using Bioinformatics: Genetic Testing, uses bioinformatics to teach basic concepts in genetics and molecular biology, and the advanced unit, Using Bioinformatics: Genetic Research, utilizes bioinformatics to study evolution and support student research with DNA barcoding. Pre–post surveys demonstrated significant growth (n = 24) among teachers in their preparation to teach the curricula and infuse career awareness into their classes, and these gains were sustained through the end of the academic year. Introductory unit students (n = 289) showed significant gains in awareness, relevance, and self-efficacy. While these students did not show significant gains in engagement, advanced unit students (n = 41) showed gains in all four cognitive areas. Lessons learned during Bio-ITEST are explored in the context of recommendations for other programs that wish to increase student interest in STEM careers.
ER -

