TY - JOUR
ID - n/a
A1 - Diego Santiago-Alarcon, Peter Havelka, Eduardo Pineda, Gernot Segelbacher and H. Martin Schaefer
Y1 - 2013
T1 - Urban forests as hubs for novel zoonosis: blood meal analysis, seasonal variation in Culicoides (Diptera: Ceratopogonidae) vectors, and avian haemosporidians
JA - Parasitology
VL - 140
IS - 14
SP - 1799
EP - 1810
U1 - 10.1017/S0031182013001285(DOI)
U1 - User submitted
N2 - Culicoides vectors can transmit a diverse array of parasites and are globally distributed. We studied feeding preferences and seasonal variation of Culicoides (Diptera: Ceratopogonidae) vectors in an urban forest of Germany to determine whether humans living nearby are readily exposed to vector-borne parasites from wild animals. We used a fragment of the mtDNA COI gene to identify hosts from blood meals. We amplified a fragment of the mtDNA cyt b to detect haemosporidian infections in Culicoides abdomens and thoraxes. We detected a total of 22 Culicoides species. Fifty-eight blood meals (84%) were from humans, 10 from birds, and one from livestock. We found Culicoides kibunensis (considered ornithophilic) with 29 human blood meals. Host generalist Culicoides festivipennis and Culicoides obsoletus had 14 human blood meals. Culicoides clastrieri and Culicoides semimaculatus fed on birds; previously humans were their only known host. Six thoraxes and three abdomens were infected with either Haemoproteus pallidulus or Haemoproteus parabelopolskyi. There were changes in Culicoides community structure across months. Culicoides pictipennis was the dominant species during spring, C. kibunensis and C. clastrieri were dominant during summer, and C. obsoletus was dominant by early autumn. All dominant species were generalists feeding on birds, livestock and humans. Our results indicate that humans can serve as a blood source for dominant Culicoides species instead of the normal wild animal hosts in urban areas.
ER -

