TY - JOUR
ID - n/a
A1 - Jennifer R Ovenden, Oliver Berry, David J Welch, Rik C Buckworth, Catherine M Dichmont
Y1 - 2013
T1 - Ocean's eleven: a critical evaluation of the role of population, evolutionary and molecular genetics in the management of wild fisheries
JA - Fish and Fisheries
IS - n/a
SP - n/a
U1 - 10.1111/faf.12052*(DOI)
U1 - User submitted
N2 - Significant changes have occurred in the well-established partnership between fisheries managers and geneticists over the last 50 years. It is therefore timely to review and recalibrate the ways in which genetic technologies can assist the fishing industry to maintain productive and sustainable harvests. Our objective is to contribute to the mutual understanding of all stakeholders in the genetics–management partnership. Genetic technologies that are relevant to fisheries management are grouped into eleven themes, which are described in plain language for a non-specialist audience. The role that the genetic information plays in fisheries management is explained, along with an assessment of the challenges and barriers that may be preventing the uptake of the information into the fisheries management process. The compelling conclusion is that genetics offers a diverse collection of versatile and useful tools for informing fisheries managers about issues that have a biological basis. Presently, mainstream use of genetic tools focuses on a narrow set of fisheries management issues, but the diversity of genetic tools and the novel issues they can address indicates that uptake will grow, particularly as communication between geneticists and end-users improves.
ER -

