TY - JOUR
ID - n/a
A1 - J. Kohout, L. Pekárik, A. Šedivá, A. Didenko, F. Čiampor and Z. Čiamporová-Zaťovičová
Y1 - 2014
T1 - Discrimination between invasive Ponto-Caspian gobies using a PCR-RFLP method
JA - Journal of Applied Ichthyology
VL - 30
IS - 1
SP - 121
EP - 126
U1 - 10.1111/jai.12315(DOI)
U1 - User submitted
N2 - Accurate identification of invaders, and especially their juveniles and eggs, is a difficult task if several morphologically similar species co-occur. The aim of the study was to develop and test a rapid and cost-effective procedure for identification of five species of invasive gobies occurring in the middle Danube basin, namely round goby Neogobius melanostomus, bighead goby Ponticola kessleri, monkey goby Neogobius fluviatilis, racer goby Babka gymnotrachelus and tubenose goby Proterorhinus semilunaris. First, a 708 bp fragment of the cytochrome oxidase I gene was amplified and sequenced for representative samples of these five species. Appropriate sequences of the five species available in public databases were used for in silico analysis. A digestion of the amplified fragment with the BfaI enzyme was found to be suitable for the species identification, as it showed unique restriction patterns for each species. The technique was also successfully applied for fish remains from burbot Lota lota stomachs. Thus the technique could be a useful tool in monitoring biological invasions, especially by identifying specimens that could not be determined on the basis of morphological features. The results demonstrate that the PCR-RFLP method may in some cases be more reliable for species identification than a standard DNA sequencing.
ER -

