TY - JOUR
ID - n/a
A1 - J. Piñol, V. San Andrés, E. L. Clare, G. Mir and W. O. C. Symondson
Y1 - 2014
T1 - A pragmatic approach to the analysis of diets of generalist predators: the use of next-generation sequencing with no blocking probes
JA - Molecular Ecology Resources
VL - 14
IS - 1
SP - 18
EP - 26
U1 - 10.1111/1755-0998.12156(DOI)
U1 - User submitted
N2 - Predicting whether a predator is capable of affecting the dynamics of a prey species in the field implies the analysis of the complete diet of the predator, not simply rates of predation on a target taxon. Here, we employed the Ion Torrent next-generation sequencing technology to investigate the diet of a generalist arthropod predator. A complete dietary analysis requires the use of general primers, but these will also amplify the predator unless suppressed using a blocking probe. However, blocking probes can potentially block other species, particularly if they are phylogenetically close. Here, we aimed to demonstrate that enough prey sequence could be obtained without blocking probes. In communities with many predators, this approach obviates the need to design and test numerous blocking primers, thus making analysis of complex community food webs a viable proposition. We applied this approach to the analysis of predation by the linyphiid spider Oedothorax fuscus in an arable field. We obtained over two million raw reads. After discarding the low-quality and predator reads, the libraries still contained over 61 000 prey reads (3% of the raw reads; 6% of reads passing quality control). The libraries were rich in Collembola, Lepidoptera, Diptera and Nematoda. They also contained sequences derived from several spider species and from horticultural pests (aphids). Oedothorax fuscus is common in UK cereal fields, and the results showed that it is exploiting a wide range of prey. Next-generation sequencing using general primers but without blocking probes provided ample sequences for analysis of the prey range of this spider and proved to be a simple and inexpensive approach.
ER -

