TY - JOUR
ID - n/a
A1 - Martina Weiss, Jan Niklas Macher, Meike Anna Seefeldt and Florian Leese
Y1 - 2014
T1 - Molecular evidence for further overlooked species within the Gammarus fossarum complex (Crustacea: Amphipoda)
JA - Hydrobiologia
VL - 721
IS - 1
SP - 165
EP - 184
U1 - 10.1007/s10750-013-1658-7(DOI)
U1 - User submitted
N2 - The freshwater amphipod Gammarus fossarum Koch, in Panzer, 1836 is a locally abundant keystone species mainly occuring in European headwaters but also in larger rivers. Genetic studies in the past 25 years have revealed three cryptic species within nominal G. fossarum (types A, B and C). Assignments of specimens to these types were based on allozyme and 16S markers. Today, a fragment of the cytochrome c oxidase subunit 1 (CO1) is primarily used as a genetic marker for species assignments (‘DNA Barcoding’), yet not a single CO1 sequence of G. fossarum is available in the Barcode of Life Database. We analysed new CO1 and 16S data for German, Hungarian and Croatian G. fossarum specimens and compared them with 16S and CO1 sequences of G. fossarum from GenBank. Thereby, we close the gap between traditional allozyme- and 16S-based species assignments and modern CO1 barcoding. Studying genetic variation in 55 specimens from 29 populations, we identified between 11 and 23 novel and genetically distinct clades using distance- and tree-based methods. Our results suggest that G. fossarum comprises several additional, yet unrecognised, species in particular from the Balkan region. Therefore, a taxonomic revision and biogeographic reconsideration of the G. fossarum complex is urgently needed.
ER -

