TY - JOUR
ID - n/a
A1 - Karin T. Burghardt and Douglas W. Tallamy
Y1 - 2013
T1 - Plant origin asymmetrically impacts feeding guilds and life stages driving community structure of herbivorous arthropods
JA - Diversity and Distributions
VL - 19
IS - 12
SP - 1553
EP - 1565
U1 - 10.1111/ddi.12122(DOI)
U1 - User submitted
N2 - Aim
Efforts to evaluate the impact of non-native plants on ecosystems rarely consider the role of such plants in sustaining local food webs of arthropods, or whether the effect is similar across arthropod feeding guilds and life stages. We assess this response by comparing arthropod herbivores on native plants (species with evolutionary histories within local food webs) and non-native plants (species without such histories). We further compare the impact of non-native plants that are congeners of local native species with those of non-natives with no close local relatives.

Location
Suburban landscapes, Mid-Atlantic United States (Delaware, Pennsylvania).

Methods
We manipulated the composition of the first trophic level by planting four large common gardens of 50 woody plant species replicated in time and space. After an establishment year, we sampled herbivorous arthropods supported by each plant species and classified them by herbivore species, feeding guild and life stage.

Results
We found that (1) native plants support larger and more diverse herbivore communities, (2) arthropods with chewing mouthparts and immature herbivores were more sensitive to plant origin than arthropods with piercing-sucking mouthparts and adult herbivores, (3) arthropods laid more eggs on native plants, (4) internal feeders were rare on all non-native plants and (5) the reduction in herbivore populations on non-native plants was smaller, but still significant, if species had a close native relative.

Main conclusions
Novel ecosystems comprised of plant species with no evolutionary history with local members of higher trophic levels may reduce the diversity and complexity of local food webs. Given the rate at which novel ecosystems are replacing coevolved plant communities worldwide, this result has global implications for the conservation of biodiversity. Using more native plants within human-dominated landscapes may help maintain the integrity of arthropod communities, as well as the populations of animals that consume arthropods.
ER -

