TY - JOUR
ID - n/a
A1 - Svante Martinsson, Ainara Achurra, Marcus Svensson and Christer Erséus
Y1 - 2013
T1 - Integrative taxonomy of the freshwater worm Rhyacodrilus falciformis s.l. (Clitellata: Naididae), with the description of a new species
JA - Zoologica Scripta
VL - 42
IS - 6
SP - 612
EP - 622
U1 - 10.1111/zsc.12032(DOI)
U1 - User submitted
N2 - The genetic and morphological variation within Rhyacodrilus falciformis Bretscher, 1901 (Clitellata: Naididae) in Europe was explored using an integrative approach, with three unlinked genetic markers [the mitochondrial cytochrome c oxidase subunit I (COI), the nuclear histone 3 (H3) and internal transcribed spacer region (ITS)] combined with morphology, to investigate whether this taxon constitutes a single or several species. Using Automatic Barcode Gap Discovery on the COI data set, the specimens were divided into seven clusters, used as hypothetical species that were further tested with the other data sources. Single-gene trees were estimated for all three markers, using coalescence analysis and they were in many parts incongruent with each other. Only one of the clusters was supported by all trees; it was also morphologically differentiated from the other clusters by the shape of its modified penial chaetae. This group consists of two specimens from the Crotot Cave in south-eastern France, and morphologically they fit a previously described but invalid variety, ‘pigueti’, which is here described as a new species, Rhyacodrilus pigueti Achurra & Martinsson sp. n. The study highlights the fact that a single data source (e.g. COI barcodes) seldom provides a sufficient basis for taxonomic decisions such as species delimitation.
ER -

