TY - JOUR
ID - pmid_16181519
A1 - Laurence Mousson, Catherine Dauga, Thomas Garrigues, Francis Schaffner, Marie Vazeille and Anna-Bella Failloux
Y1 - 2005
T1 - Phylogeography of Aedes (Stegomyia) aegypti (L.) and Aedes (Stegomyia) albopictus (Skuse) (Diptera: Culicidae) based on mitochondrial DNA variations.
JA - Genetical Research
VL - 86
IS - 1
SP - 1
EP - 11
M1 - 2005-09-26(date received)
M1 - 2006-02-21(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1017/S0016672305007627(DOI)
U1 - PubMed
N2 - Aedes (Stegomyia) aegypti (l.) and Aedes (Stegomyia) albopictus (Skuse) are the most important vectors of the dengue and yellow-fever viruses. Both took advantage of trade developments to spread throughout the tropics from their native area: A. aegypti originated from Africa and a. albopictus from South-East Asia. We investigated the relationships between A. aegypti and A. albopictus mosquitoes based on three mitochondrial-DNA genes (cytochrome b, cytochrome oxidase I and NADH dehydrogenase subunit 5). Little genetic variation was observed for a. albopictus, probably owing to the recent spreading of the species via human activities. For A. aegypti, most populations from South America were found to be genetically similar to populations from South-East Asia (Thailand and Vietnam), except for one sample from Boa Vista (northern Amazonia), which was more closely related to samples from Africa (Guinea and Ivory Coast). This suggests that African populations of A. aegypti introduced during the slave trade have persisted in Boa Vista, resisting eradication campaigns.
ER -

