TY - JOUR
ID - n/a
A1 - Michael Balke, Stefan Schmidt, Axel Hausmann, Emmanuel FA Toussaint, Johannes Bergsten, Matthew Buffington, Christoph L Häuser, Alexander Kroupa, Gregor Hagedorn, Alexander Riedel, Andrew Polaszek, Rosichon Ubaidillah, Lars Krogmann, Andreas Zwick, Martin Fikáček, Jiří Hájek, Mariano C Michat, Christopher Dietrich, John La Salle, Beth Mantle, Peter KL Ng and Donald Hobern
Y1 - 2013
T1 - Biodiversity into your hands - A call for a virtual global natural history ‘metacollection’
JA - Frontiers in Zoology
VL - 10
IS - 1
SP - 55
U1 - 10.1186/1742-9994-10-55(DOI)
U1 - User submitted
N2 - Background
Many scientific disciplines rely on correct taxon delineations and identifications. So does a great part of the general public as well as decision makers. Researchers, students and enthusiastic amateurs often feel frustrated because information about species remains scattered, difficult to access, or difficult to decipher. Together, this affects almost anyone who wishes to identify species or verify identifications. Many remedies have been proposed, but we argue that the role of natural history collections remains insufficiently appreciated. We suggest using state-of-the-art mass imaging technology and to join forces to create a global natural history metacollection on the internet, providing access to the morphology of tens of millions of specimens and making them available for automated digital image analysis.

Discussion
Robotic high-resolution imaging technology and fast (high performance) computer-based image stitching make it now feasible to digitize entire collection drawers typically used for arthropod collections, or trays or containers used for other objects. Resolutions of 500 megapixels and much higher are already utilized to capture the contents of 40x50 cm collection drawers, providing amazing detail of specimens. Flanked by metadata entry, this helps to create access to tens of thousands of specimens in days. By setting priorities and combining the holdings of the most comprehensive collections for certain taxa, drawer digitizing offers the unique opportunity to create a global, virtual metacollection.

The taxonomic and geographic coverage of such a collection could never be achieved by a single institution or individual. We argue that by joining forces, many new impulses will emerge for systematic biology, related fields and understanding of biodiversity in general.

Digitizing drawers containing unidentified, little-curated specimens is a contribution towards the beginning of a new era of online curation. It also will help taxonomists and curators to discover and process the millions of “gems” of undescribed species hidden in museum accessions.

Summary
Our proposal suggests creating virtual, high-resolution image resources that will, for the first time in history, provide access for expert scientists as well as students and the general public to the enormous wealth of the world’s natural history collections. We foresee that this will contribute to a better understanding, appreciation and increased use of biodiversity resources and the natural history collections serving this cause.
ER -

