TY - JOUR
ID - n/a
A1 - T. Pinou, E.A. Lazo-Wasem, K. Dion and J.D. Zardus
Y1 - 2013
T1 - Six degrees of separation in barnacles? Assessing genetic variability in the sea-turtle epibiont Stomatolepas elegans (Costa) among turtles, beaches and oceans
JA - Journal of Natural History
VL - 47
IS - 33-34
SP - 2193
EP - 2212
U1 - 10.1080/00222933.2013.798701(DOI)
U1 - User submitted
N2 - The barnacles Stomatolepas elegans and Stomatolepas praegustator are epibionts of sea turtles. The former is described as inhabiting the external skin of turtles and the latter the inside of the mouth and gullet. This study evaluated genetic divergence among 69 traditionally defined individual S. elegans and six individual S. praegustator from 18 sea turtles representing four host species and five geographic locations in the Atlantic and Pacific Oceans. Genetic variation was compared for a 658-base-pair portion of the mitochondrial cytochrome c oxidase subunit I gene locus. Our findings indicate that S. praegustator may be a junior synonym of S. elegans and that selection of hosts is variable. Results also suggest genetic exchange between the Atlantic and Pacific Oceans post-dating separation of the oceans by the Isthmus of Panama, and that species-level complexity for S. elegans may be greater than currently recognized.
ER -

