TY - JOUR
ID - n/a
A1 - Matthieu Leray, Natalia Agudelo, Suzanne C. Mills and Christopher P. Meyer
Y1 - 2013
T1 - Effectiveness of Annealing Blocking Primers versus Restriction Enzymes for Characterization of Generalist Diets: Unexpected Prey Revealed in the Gut Contents of Two Coral Reef Fish Species
JA - PLoS ONE
VL - 8
IS - 4
SP - e58076
U1 - 10.1371/journal.pone.0058076(DOI)
U1 - User submitted
N2 - Characterization of predator-prey interactions is challenging as researchers have to rely on indirect methods that can be costly, biased and too imprecise to elucidate the complexity of food webs. DNA amplification and sequencing techniques of gut and fecal contents are promising approaches, but their success largely depends on the ability to amplify the taxonomic array of prey consumed and then match prey amplicons with reference sequences. When little a priori information on diet is available or a generalist predator is targeted, versatile primer sets (also referred to as universal or general primers) as opposed to group- or species-specific primer sets are the most powerful to unveil the full range of prey consumed. However, versatile primers are likely to preferentially amplify the predominant, less degraded predator DNA if no manipulation is performed to exclude this confounding DNA template. In this study we compare two approaches that eliminate the confounding predator template: restriction digestion and the use of annealing blocking primers. First, we use a preliminary DNA barcode library provided by the Moorea BIOCODE project to 1) evaluate the cutting frequency of commercially available restriction enzymes and 2) design predator specific annealing blocking primers. We then compare the performance of the two predator removal strategies for the detection of prey templates using two versatile primer sets from the gut contents of two generalist coral reef fish species sampled in Moorea. Our study demonstrates that blocking primers should be preferentially used over restriction digestion for predator DNA removal as they recover greater prey diversity. We also emphasize that a combination of versatile primers may be required to best represent the breadth of a generalist's diet.
ER -

