TY - JOUR
ID - n/a
A1 - C Berkström, Tl Jörgensen and M Hellström
Y1 - 2013
T1 - Ecological connectivity and niche differentiation between two closely related fish species in the mangrove−seagrass−coral reef continuum
JA - Marine Ecology Progress Series
VL - 477
SP - 201
EP - 215
U1 - 10.3354/meps10171(DOI)
U1 - User submitted
N2 - We aim to understand ontogenetic shifts in habitat use and feeding patterns by 2 fish species, Lutjanus fulviflamma and L. ehrenbergii, within a tropical seascape in East Africa. Stomach contents and stable isotope signatures of muscle tissues (δ13C and δ15N) were compared between and within species. Fish of all life stages and potential food items were sampled from mangrove creeks, seagrass beds, and coral reefs around Mafia Island, Tanzania. Due to similarities in morphology between species, correct species identity was confirmed using genetic barcoding (mtDNA, partial sequence of cytochrome oxidase subunit I [COI]). Stable isotope analysis in R  (based on mixing models) confirmed that δ13C and δ15N values in L. fulviflamma and L. ehrenbergii reflected those of prey items caught in different habitats. Diets and mean δ13C and δ15N values of muscle tissue differed between life stages of fish, indicating ontogenetic changes in habitat and diet. L. fulviflamma and L. ehrenbergii differed in diet and δ13C and δ15N values of muscle tissue, although they overlapped in habitat use, suggesting food resource partitioning between the 2 species. Furthermore, diet overlap indexes were low between subadult species in mangrove and seagrass or coral habitats. L. fulviflamma displayed a diet shift with decreasing importance of small crustaceans in juveniles and an increasing importance of prey fishes in subadults and adults. L. ehrenbergii showed the opposite pattern. The study verifies feeding interlinkage within the mangrove-seagrass-coral reef continuum in Mafia Island by providing strong evidence of ontogenetic migration. Understanding these connections will enhance our ability to manage tropical seascapes, and highlights the need to include multiple habitats in marine protected areas.
ER -

