TY - JOUR
ID - n/a
A1 - Janzen, Daniel H.; Hallwachs, Winnie; Harvey, Donald J.; Darrow, Karolyn;  Rougerie, Rodolphe; Hajibabaei, Mehrdad; Smith, M. Alex; Bertrand, Claudia; Chacon Gamboa, Isidro; Espinoza, Bernardo; et al.
Y1 - 2012
T1 - What happens to the traditional taxonomy when a well-known tropical saturniid moth fauna is DNA barcoded?
JA - Invertebrate Systematics
VL - 26
IS - 5-6
SP - 478
EP - 505
U1 - 10.1071/IS12038(DOI)
U1 - User submitted
N2 - Biodiversity of tropical Saturniidae, as measured through traditionally described and catalogued species, strongly risks pooling cryptic species under one name. We examined the DNA barcodes, morphology, habitus and ecology of 32 'well known' species of dry forest saturniid moths from Area de Conservacion Guanacaste (ACG) in north-western Costa Rica and found that they contain as many as 49 biological entities that are probably separate species. The most prominent splitting of traditional species - Eacles imperialis, Automeris zugana, Automeris tridens, Othorene verana, Hylesia dalina, Dirphia avia, Syssphinx molina, Syssphinx colla, and Syssphinx quadrilineata - is where one species was believed to breed in dry forest and rain forest, but is found to be two biological entities variously distinguishable by DNA barcodes and morphology, habitus, and/or microecological distribution. This implies that 'standard' biological information about each traditional species may be an unconscious mix of interspecific information, and begs renewed DNA barcoding, closer attention to so-called intraspecific variation, and increased museum collection and curation of specimens from more individual and ecologically characterised sites - as well as eventually more species descriptions. Simultaneously, this inclusion of sibling species as individual entities in biodiversity studies, rather than pooled under one traditional name, reduces the degree of ecological and evolutionary generalisation perceived by the observer.
ER -

