TY - JOUR
ID - n/a
A1 - Alberto Lopez-Pancorbo, Kadir Boğaç Kunt, Gergin Blagoev, Christo Deltshev and Carles Ribera
Y1 - 2013
T1 - Nesticus dimensis new species, a new troglobitic spider from Turkey (Araneae, Nesticidae), with comments on its phylogenetic relationships
JA - Zootaxa
VL - 3721
IS - 2
SP - 183
EP - 192
M1 - 2013-09-17(date revised)
U1 - 10.11646/zootaxa.3721.2.5(DOI)
U1 - User submitted
N2 - A new troglobitic spider species, Nesticus dimensis n. sp.(♂ ♀), inhabiting the Dim Cave of Alanya (Antalya Prov., Tur-key) is diagnosed and described. The new species belongs to the Eastern Mediterranean Nesticus Group, which includes 
N. eremitaand N. speluncarumas the most common and widespread speciesalong withN. arenstorffiand N. henderickxi. 
Evolutionary relationships of the taxa belonging to this group of species are discussed on the basis of morphological and 
molecular data (using cox1, rrnL andH3 gene sequence data).
UR - http://dx.doi.org/10.11646/zootaxa.3721.2.5
ER -

