TY - JOUR
ID - n/a
A1 - Marko Mutanen, Lauri Kaila and Jukka Tabell
Y1 - 2013
T1 - Wide-ranging barcoding aids discovery of one-third increase of species richness in presumably well-investigated moths
JA - Scientific Reports
VL - 3
IS - 1
SP - 2901
U1 - 10.1038/srep02901(DOI)
U1 - User submitted
N2 - Rapid development of broad regional and international DNA barcode libraries have brought new insights into the species diversity of many areas and groups. Many new species, even within well-investigated species groups, have been discovered based initially on differences in DNA barcodes. We barcoded 437 collection specimens belonging to 40 pre-identified Palearctic species of the Elachista bifasciella group of moths (Lepidoptera, Elachistidae). Although the study group has been a subject of several careful morphological taxonomic examinations, an unexpectedly high number of previously undetected putative species is revealed, resulting in a 34% rise in species number in the study area. The validity of putative new species was subsequently supported with diagnostic morphological traits. We show that DNA barcodes provide a powerful method of detecting potential new species even in taxonomic groups and geographic areas that have previously been under considerable morphological taxonomic scrutiny.
UR - http://www.nature.com/srep/2013/131009/srep02901/pdf/srep02901.pdf
ER -

