TY - JOUR
ID - n/a
A1 - Jeffery M. Saarela, Paul C. Sokoloff, Lynn J. Gillespie, Laurie L. Consaul and Roger D. Bull
Y1 - 2013
T1 - DNA Barcoding the Canadian Arctic Flora: Core Plastid Barcodes (rbcL + matK) for 490 Vascular Plant Species
JA - PLoS ONE
VL - 8
IS - 10
SP - e77982
U1 - 10.1371/journal.pone.0077982(DOI)
U1 - User submitted
N2 - <p>Accurate identification of Arctic plant species is critical for understanding potential climate-induced changes in their diversity and distributions. To facilitate rapid identification we generated DNA barcodes for the core plastid barcode loci (<italic>rbcL</italic> and <italic>matK</italic>) for 490 vascular plant species, representing nearly half of the Canadian Arctic flora and 93% of the flora of the Canadian Arctic Archipelago. Sequence recovery was higher for <italic>rbcL</italic> than <italic>matK</italic> (93% and 81%), and <italic>rbcL</italic> was easier to recover than <italic>matK</italic> from herbarium specimens (92% and 77%). Distance-based and sequence-similarity analyses of combined <italic>rbcL</italic> + <italic>matK</italic> data discriminate 97% of genera, 56% of species, and 7% of infraspecific taxa. There is a significant negative correlation between the number of species sampled per genus and the percent species resolution per genus. We characterize barcode variation in detail in the ten largest genera sampled (<italic>Carex</italic>, <italic>Draba</italic>, <italic>Festuca</italic>, <italic>Pedicularis</italic>, <italic>Poa</italic>, <italic>Potentilla</italic>, <italic>Puccinellia</italic>, <italic>Ranunculus, Salix</italic>, and <italic>Saxifraga</italic>) in the context of their phylogenetic relationships and taxonomy. Discrimination with the core barcode loci in these genera ranges from 0% in <italic>Salix</italic> to 85% in <italic>Carex</italic>. Haplotype variation in multiple genera does not correspond to species boundaries, including <italic>Taraxacum</italic>, in which the distribution of plastid haplotypes among Arctic species is consistent with plastid variation documented in non-Arctic species. Introgression of <italic>Poa glauca</italic> plastid DNA into multiple individuals of <italic>P. hartzii</italic> is problematic for identification of these species with DNA barcodes. Of three supplementary barcode loci (<italic>psbA–trnH</italic>, <italic>psbK–psbI</italic>, <italic>atpF–atpH</italic>) collected for a subset of <italic>Poa</italic> and <italic>Puccinellia</italic> species, only <italic>atpF–atpH</italic> improved discrimination in <italic>Puccinellia</italic>, compared with <italic>rbcL</italic> and <italic>matK</italic>. Variation in <italic>matK</italic> in <italic>Vaccinium uliginosum</italic> and <italic>rbcL</italic> in <italic>Saxifraga oppositifolia</italic> corresponds to variation in other loci used to characterize the phylogeographic histories of these Arctic-alpine species.</p>
ER -

