TY - JOUR
ID - n/a
A1 - Gibbs, Jason; Dumesh, Sheila
Y1 - 2013
T1 - A new species, Lasioglossum (Eickwortia) hienae, from Mexico (Apoidea: Halictidae)
JA - Journal of Melittology
VL - 13
IS - 1
SP - 1
EP - 11
U1 - User submitted
N2 - A new species from Colima, Mexico,Lasioglossum (Eickwortia) hienaeGibbs & Du-mesh, new species, is described and illustrated.Lasioglossum hienaeis distinguished from re-lated species based on a combination of morphological, geographical, and molecular evidence. A species distribution model is used to predict the potential distribution of the known species ofL. (Eickwortia). An identification key is provided.
UR - https://journals.ku.edu/index.php/melittology/article/view/4518/4217
ER -

