TY - JOUR
ID - n/a
A1 - Bhattacharjee, Maloyjo J.; Ghosh, Sankar K.
Y1 - 2014
T1 - Design of Mini-barcode for Catfishes for assessment of archival biodiversity
JA - Molecular Ecology Resources
VL - 14
IS - 3
SP - 469
EP - 477
U1 - 10.1111/1755-0998.12198(DOI)
U1 - User submitted
N2 - Recovery of DNA barcode sequences is often challenging from the archived specimens. However, short fragments of DNA may be recovered, which would significantly improve many unresolved taxonomic conflicts. Here, we designed a mini-barcode for catfishes comprising several species and many cryptic taxa. We analysed a dataset of 3048 publicly available COI barcode sequences representing 547 worldwide catfish species and performed 152628 interspecies comparisons. A significantly more positively correlated interspecies distance was detected with transversion (0.78, p<0.001) than with transition (0.70, p<0.001). This suggested that transversions was better diagnostics for species identification. In the aligned dataset, two transversion rich fragments (53bpand119bp) were identified. Transition/transversion bias value was 1.04 in 53 bp fragment, 1.23 in 119 bp fragment and 1.50 in full-length barcode. The interspecies distance with full-length barcode was 0.212±0.037 while that with 53 bp and 119 bp fragments were 0.325±0.039 and 0.218±0.045 respectively. Survey of 53 bp fragment showed a possibility of only 1144 barcodes while that of 119 bp fragment showed >4 million barcodes. Thus, the 119 bp fragment is a viable mini-barcode for catfishes comprising >3000 extant species. Experiment with 82 archived catfishes showed successful recovery of this mini-barcode using the designed primer. The mini-barcode sequences showed species-specific similarity in the range of 98-100% with the global database. Therefore, survey of a transversion rich fragment within the full-length barcode would be an ideal approach of mini-barcode design for biodiversity assessment.
ER -

