TY - JOUR
ID - n/a
A1 - Newmaster, Steven G; Liu, Yu-Jing; Wu, Xian-Jin; Liu, Yue; Ragupathy, Subramanyam; Motley, Timothy; Long, Chun-Lin
Y1 - 2013
T1 - Pinellia hunanensis (Araceae), a new species supported by morphometric analysis and DNA barcoding
JA - Phytotaxa
VL - 130
IS - 1
SP - 1
EP - 13
U1 - 10.11646/phytotaxa.130.1.1(DOI)
U1 - User submitted
N2 - Pinellia hunanensis, a new species from China, is described and illustrated. A key for the identification of all Pinellia species in China, Korea and Japan is included. A detrended correspondence analysis identified 6 groups of taxa including the new species. From the 20 samples, analyzing 38 morphological characters. A discriminant function analysis was used to rigorously test the classification of specimens provided in the cluster analysis. DNA barcoding provided phylogenetic support using NJ and Bayesian methods to distinguish all six taxa including the putative new species. This study provides preliminary evidence of morphometric variation within and among species of Pinellia, which allows further development of hypothesis concerning species boundaries. Discussions concerning medicinal product substitution within the genus Pinellia are presented in the context of conservation initiatives of species in China.
ER -

