TY - JOUR
ID - n/a
A1 - Michel Libert
Y1 - 2013
T1 - Revision du genre Aphnaeus (Lepidoptera, Lycaenidae)
JA - Revision du genre Aphnaeus (Lepidoptera, Lycaenidae), M. Libert ed.
VL - 1
IS - 1
SP - 100
U1 - User submitted
N2 - The genus Aphnaeus is a strictly African genus of Lycaenidae. The revision is based on the examination of generic characters, especially male and female genitalia.
118 specimens have been successfully barcoded ; 86  belong to 27 species of the genus, the other 32 to 8 other genera of the Aphnaeini tribe.
7 new species and 3 subspecies are described, bringing to 35 the number of species in this genus (plus 9 subspecies). 
All taxa are illustrated in 13 plates, and their distribution is shown in 18 maps. A chapter deals with the biogeography of the genus.
ER -

