TY - JOUR
ID - n/a
A1 - Lenaïg G. HEMERY, Michel ROUX, Nadia AMEZIANE and Marc ELEAUME
Y1 - 2013
T1 - High-resolution crinoid phyletic inter-relationships derived from molecular data
JA - Cahiers de Biologie Marine
VL - 54
IS - 4
SP - 511
EP - 523
U1 - User submitted
N2 - Different approaches to the significance of morphological characters have led to alternative opinions on the phyletic affinities within the class Crinoidea. The molecular approach developed in this work represents a new, extensive, independent dataset that allows the testing of alternative crinoid inter-relationship hypotheses. We sampled 105 specimens from 25 of the 32 extant crinoid families, sequenced four genes (COI, 16S, 28S, 18S) amounting to 3848-bp of sequence data and conducted maximum likelihood and Bayesian analyses. In this comprehensive preliminary approach of phylo - genetic inter-relationships within the class Crinoidea, a clade A is composed of stalked crinoids exclusively and a clade B comprises all the comatulids plus a number of stalked crinoids (i.e. Bourgueticrinina). The clade A comprises the genera Holopus and Neogymnocrinus, representatives of the families Hyocrinidae and Pentacrinitidae (sensu lato), and the species Caledocrinus vaubani Avocat & Roux, 1990. The clade B comprises all other crinoids but only a portion of the families represented are found monophyletic. Similarly antedonid sub-families and some genera (e.g. Florometra and Antedon) are found para- or polyphyletic. Molecular data are congruent with the few interpretations based on detailed ontogenetic analyses, but also often reveal numerous para- or polyphyletic taxa. The hierarchy of morphological characters and taxa definition among crinoids need to be substantially revised.
ER -

