TY - JOUR
ID - n/a
A1 - Hosam O. Elansary
Y1 - 2013
T1 - Towards a DNA barcode library for Egyptian flora, with a preliminary focus on ornamental trees and shrubs of two major gardens
JA - DNA Barcodes
VL - 1
IS - 1
SP - 46
EP - 55
U1 - 10.2478/dna-2013-0004(DOI)
U1 - User submitted
N2 - The flora of Egypt comprises over 20 000 species which requires an accrued conservation effort. A successful preservation of such an impressive diversity requires the development of accurate identification tools. In this study, I provide the first attempt to reach this objective using molecular approach known as DNA barcoding, and reconstructing the first barcode library for Egyptian flora. Specifically, the use of matK and rbcLa genes as barcodes for trees and shrubs in two main gardens in Egypt was studied. 152 specimens (145 species) were collected mainly from Antoniades and Orman gardens and sequenced. Sequencing success was 93.46% in rbcLa whereas matK showed lower percentage (74.39%). Using matK sequences taxa were correctly assigned by 97.16, 86.79 and 49.05 % on the levels of family, genus and species respectively; also rbcLa revealed 99.27, 86.13 and 51.82% on the levels of family, genus and species respectively. Furthermore, both markers provided us with a species and occasionally subspecies level discrimination tool in many investigated cases and a DNA barcode library for 152 specimens of the 145 species of trees and shrubs common in two main historical gardens in Egypt.
UR - http://www.degruyter.com/view/j/dna.2012.1.issue/dna-2013-0004/dna-2013-0004.xml
ER -

