TY - JOUR
ID - n/a
A1 - Scott, David; Moore, Jonathan; Herborg, Leif-Matthias; Clarke Murray, Cathryn; Serrao, Natasha
Y1 - 2013
T1 - A non-native snakehead fish in British Columbia, Canada: capture,  genetics, isotopes, and policy consequences
JA - Management of Biological Invasions
VL - 4
IS - 4
SP - 265
EP - 271
U1 - 10.3391/mbi.2013.4.4.01(DOI)
U1 - User submitted
N2 - In June 2012 a single non-native snakehead fish was captured by local officials in a small pond within an urban park in Burnaby, British 
Columbia. This single snakehead fish garnered significant attention in the local and national media. DNA analysis determined it to be a 
blotched snakehead (Channa maculata) or possibly a hybrid; a warm water species native to China and Vietnam which is commonly sold in 
the live food fish trade, and occasionally kept by hobbyists. By collecting prey items from the pond and snakehead specimens from fish 
markets we used a novel stable isotope approach to estimate how long it had been since the snakehead had been released into the pond. Using 
a diet-switching tissue turnover model, we estimated that the snakehead was in the pond between 33 and 93 days. Subsequently, provincial 
legislation was amended to ban all species of snakehead fish, as well as numerous other potentially invasive fish and invertebrate species.
ER -

