TY - JOUR
ID - n/a
A1 - Frédéric Bénéluz
Y1 - 2013
T1 - Description du mâle d'Automeris despicata Draudt, 1929 (Lepidoptera: Saturniidae, Hemileucinae)
JA - The European Entomologist
VL - 4
IS - 4
SP - 195
EP - 207
U1 - User submitted
N2 - The male of Automeris despicata Draudt, 1929, is described, based upon specimens from Ecuador, French Guiana and Peru previously incorrectly identified as A. duchartrei Bouvier, 1936. A. santaclariana Brechlin & Meister, 2011, is synonymyzed with A. despicata Draudt, 1929.
ER -

