TY - JOUR
ID - n/a
A1 - Elizabeth L. Clare, Holger R. Goerlitz, Violaine A. Drapeau, Marc W. Holderied, Amanda M. Adams, Juliet Nagel, Elizabeth R. Dumont, Paul D. N. Hebert and M. Brock Fenton
Y1 - 2014
T1 - Trophic niche flexibility in Glossophaga soricina: how a nectar seeker sneaks an insect snack
JA - Functional Ecology
VL - 28
IS - 3
SP - 632
EP - 641
U1 - 10.1111/1365-2435.12192(DOI)
U1 - User submitted
N2 - 1. Omnivory enables animals to fill more than one trophic niche, providing access to a wider
variety of food resources with potentially higher nutrient value, particularly when resources
become scarce. Animals can achieve omnivory using different strategies, for example opportunistic
foraging, or switching between multiple trophic niches.
2. The Neotropical bat Glossophaga soricina (Pallas, 1766) is a common and widespread species
known for nectar feeding, but it also eats fruit and insects. Approaching stationary objects
(flowers and fruits) or moving objects (insects) poses different sensory tasks and should require
different echolocation behaviours. Here we tested the contrasting hypothesis that G. soricina
can approach both stationary and moving objects using the same echolocation behaviour, thus
feeding at different trophic levels by a single sensory mechanism.
3. Using DNA barcoding, we demonstrate that G. soricina eats beetles (Coleoptera), flies (Diptera)
and noctuid moths with bat-detecting ears. Laboratory observations show that G. soricina
actively hunts for prey so insect consumption does not appear to be opportunistic. After
capture, individuals consumed prey while perched and manipulated them with jaw, thumb,
wrist and wing movements, but food handling was longer and chewing rate slower than in obligate
insectivores.
4. In contrast to most insectivorous bats, the echolocation calls of G. soricina are of high frequency
and low intensity, and G. soricina did not produce feeding buzzes when approaching
insects. An acoustic model of detection distances shows that its low-intensity calls fail to trigger
the auditory neurons of eared moths, allowing G. soricina to overcome auditory prey defences.
5. Individuals achieved niche flexibility using a unique but generalist behavioural approach
rather than employing two different specialist methods. Our findings provide a novel insight
into the functional mechanisms of insect capture in G. soricina and highlight the importance of
considering niche flexibility in classifying trophic links in ecological communities.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1365-2435.12192/pdf
ER -

