TY - JOUR
ID - n/a
A1 - Jurate De Prins, Willy De Prins, Eliane De Coninck, Akito Y. Kawahara, Megan A. Milton and Paul D.N. Hebert
Y1 - 2013
T1 - Taxonomic history and invasion biology of two Phyllonorycter leaf miners (Lepidoptera: Gracillariidae) with links to taxonomic and molecular datasets
JA - Zootaxa
VL - 3709
IS - 4
SP - 341
EP - 362
U1 - 10.11646/zootaxa.3709.4.3(DOI)
U1 - User submitted
N2 - This paper deals with two European species, Phyllonorycter mespilella (Hübner, 1805) and P. trifasciella (Haworth, 1828), that have colonized the subtropical Canary Islands. The Rosaceae leaf miner, P. mespilella, is recorded for the first time from Lanzarote and La Palma, while the Caprifoliaceae leaf miner, P. trifasciella, is recorded from Tenerife. We present the diagnoses of these species based on morphology, a preliminary DNA barcode (COI) library of congeneric and confamilial species, and discuss the taxonomic position of the colonizers within the blancardella and trifasciella species groups. The recent intensification of anthropogenic disturbance likely accounts for their range expansion, an event that may impact the relict flora present on the Canary Islands.
UR - http://biotaxa.org/Zootaxa/article/view/zootaxa.3709.4.3/4360
ER -

