TY - JOUR
ID - n/a
A1 - Jutharat Kulsantiwong, Sattrachai Prasopdee, Jiraporn Ruangsittichai, Wipaporn Ruangjirachuporn, Thidarut Boonmars, Vithoon Viyanant, Paola Pierossi, Paul D. N. Hebert and Smarn Tesana
Y1 - 2013
T1 - DNA Barcode Identification of Freshwater Snails in the Family Bithyniidae from Thailand
JA - PLoS ONE
VL - 8
IS - 11
SP - e79144
U1 - 10.1371/journal.pone.0079144(DOI)
U1 - User submitted
N2 - Freshwater snails in the family Bithyniidae are the first intermediate host for Southeast Asian liver fluke (Opisthorchis viverrini), the causative agent of opisthorchiasis. Unfortunately, the subtle morphological characters that differentiate species in this group are not easily discerned by non-specialists. This is a serious matter because the identification of bithyniid species is a fundamental prerequisite for better understanding of the epidemiology of this disease. Because DNA barcoding, the analysis of sequence diversity in the 5’ region of the mitochondrial COI gene, has shown strong performance in other taxonomic groups, we decided to test its capacity to resolve 10 species/ subspecies of bithyniids from Thailand. Our analysis of 217 specimens indicated that COI sequences delivered species-level identification for 9 of 10 currently recognized species. The mean intraspecific divergence of COI was 2.3% (range 0-9.2 %), whereas sequence divergences between congeneric species averaged 8.7% (range 0-22.2 %). Although our results indicate that DNA barcoding can differentiate species of these medically-important snails, we also detected evidence for the presence of one overlooked species and one possible case of synonymy.
UR - http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0079144&representation=PDF
ER -

