TY - JOUR
ID - n/a
A1 - David Porco, Dariusz Skarżyński, Thibaud Decaëns, Paul D. N. Hebert and Louis Deharveng
Y1 - 2014
T1 - Barcoding the Collembola of Churchill: a molecular taxonomic reassessment of species diversity in a sub-Arctic area
JA - Molecular Ecology Resources
VL - 14
IS - 2
SP - 249
EP - 261
U1 - 10.1111/1755-0998.12172(DOI)
U1 - User submitted
N2 - Although their functional importance in ecosystems is increasingly recognized, soil-dwelling micro-arthropods are usually poorly known in comparison with their above-ground counterparts. Collembola constitute a significant and species-rich component of the soil biodiversity, but it remains a woefully understudied group because of the taxonomic impediment. The ever-increasing use of molecular taxonomic tools, such as DNA barcoding, provides a possible solution. Here, we test the use of this approach through a diversity survey of Collembola from the vicinity of Churchill, Manitoba, Canada, and compare the results with previous surveys in the same area and in other sub-Arctic regions. The systematic barcoding campaign at Churchill revealed a diverse collembolan fauna consisting of 97 species-level MOTUs in six types of habitats. If all these MOTUs are confirmed as species, this richness would be far higher than prior records for Arctic Canada and could lead to reconsider the actual diversity of the group in Arctic environments.
UR - http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12172/pdf
ER -

