TY - JOUR
ID - n/a
A1 - Jean-François Landry, Vazrick Nazari, Jeremy R. Dewaard, Marko Mutanen, Carlos Lopez-Vaamonde, Peter Huemer and Paul D.N. Hebert
Y1 - 2013
T1 - Shared but overlooked: 30 species of Holarctic Microlepidoptera  revealed by DNA barcodes and morphology
JA - Zootaxa
VL - 3749
IS - 1
SP - 1
EP - 93
U1 - 10.11646/zootaxa.3749.1.1(DOI)
U1 - User submitted
N2 - This study reports 30 species of Lepidoptera previously known from either the Palearctic or the Nearctic that are newly recorded as Holarctic. For 28 of these species, their intercontinental distributions were initially detected through DNA barcode analysis and subsequently confirmed by morphological examination; two Palearctic species were first detected in North America through morphology and then barcoded. When possible, the origin and status of each species (introduced, overlooked Holarctic species, or unknowingly re-described) is discussed, and its morphology is diagnosed and illustrated. The species involved include Tineidae: Scardia amurensis Zagulajev, Triaxomera parasitella (Hübner), Nemapogon cloacella (Haworth), Elatobia montelliella (Schantz), Tinea svenssoni Opheim; Gracillariidae: Caloptilia suberinella (Tengström), Parornix betulae (Stainton); Phyllonorycter maestingella (Müller); Yponomeutidae: Paraswammerdamia albicapitella (Scharfenberg), P. conspersella (Tengström); Plutellidae: Plutella hyperboreella Strand; Lyonetiidae: Lyonetia pulverulentella Zeller; Autostichidae: Oegoconia deauratella (Herrich-Schäffer), O. novimundi (Busck); Blastobasidae: Blastobasis glandulella (Riley), B. maroccanella (Amsel), B. tarda Meyrick; Depressariidae: Agonopterix conterminella (Zeller), Depressaria depressana (F.); Coleophoridae: Coleophora atriplicis Meyrick, C. glitzella Hofmann, C. granulatella Zeller, C. texanella Chambers, C. vitisella Gregson; Scythrididae: Scythris sinensis (Felder & Rogenhofer); Gelechiidae: Altenia perspersella (Wocke), Gnorimoschema jalavai Povolný, Scrobipalpa acuminatella (Sircom), Sophronia gelidella Nordman; Choreutidae: Anthophila fabriciana (L.); and Tortricidae: Phiaris bipunctana (F.). These cases of previously unrecognized faunal overlap have led to their redescription in several instances. Five new synonyms are proposed: Blastobasis glandulella (Riley, 1871) = B. huemeri Sinev, 1993, syn. nov.; B. tarda Meyrick, 1902 = Neoblastobasis ligurica Nel & Varenne, 2004, syn. nov.; Coleophora atriplicis Meyrick, 1928 = C. cervinella McDunnough, 1946, syn. nov.; C. texanella Chambers, 1878 = C. coxi Baldizzone & van der Wolf, 2007, syn. nov., and = C. vagans Walsingham, 1907, syn. nov. Lectotypes are designated for Blastobasis tarda Meyrick and Coleophora texanella Chambers. Type specimens were examined where pertinent to establish new synonymies. We identify 12 previously overlooked cases of species introductions, highlighting the power of DNA barcoding as a tool for biosurveillance.
UR - http://www.mapress.com/zootaxa/2013/f/zt03749p093.pdf
ER -

