TY - JOUR
ID - n/a
A1 - Zdeněk Laštůvka, Erik J. van Nieukerken and Aleš Laštůvka
Y1 - 2013
T1 - The Bupleurum (Apiaceae) feeding species of Trifurcula (Glaucolepis): new species, biology and distribution (Lepidoptera: Nepticulidae).
JA - Tijdschrift voor Entomologie
VL - 156
IS - 2
SP - 191
EP - 210
U1 - 10.1163/22119434-00002028(DOI)
U1 - User submitted
N2 - The Bupleurum feeding species of Trifurcula (Glaucolepis) Braun, 1917 are revised. Five species are recognised: T. bupleurella (Chrétien, 1907), T. sanctibenedicti Klimesch, 1979, T. megaphallus van Nieukerken, Z. Laštuvka & A. Laštuvka sp. n. feeding on Bupleurum gibraltarium in southern Spain, T. chretieni Z. Laštuvka, A. Laštuvka & van Nieukerken sp. n. feeding on Bupleurum rigidum in southern France, Spain and Portugal, and T. siciliae Z. Laštuvka, A. Laštuvka & van Nieukerken sp. n. feeding on B. fruticosum in Sicily. The group is restricted to southwestern Europe and northern Africa, the area where most shrubby Bupleurum species occur. A NJ and Bayesian analysis of DNA barcodes of four out of five species suggest a single origin of Bupleurum feeding in the subgenus Glaucolepis.
UR - http://booksandjournals.brillonline.com/content/journals/10.1163/22119434-00002028
ER -

