TY - JOUR
ID - n/a
A1 - Axel Hausmann, H. Charles J. Godfray, Peter Huemer, Marko Mutanen, Rodolphe Rougerie, Erik J. van Nieukerken, Sujeevan Ratnasingham and Paul D. N. Hebert
Y1 - 2013
T1 - Genetic Patterns in European Geometrid Moths Revealed by the Barcode Index Number (BIN) System
JA - PLoS ONE
VL - 8
IS - 12
SP - e84518
U1 - 10.1371/journal.pone.0084518(DOI)
U1 - User submitted
N2 - Background: The geometrid moths of Europe are one of the best investigated insect groups in traditional taxonomy
making them an ideal model group to test the accuracy of the Barcode Index Number (BIN) system of BOLD
(Barcode of Life Datasystems), a method that supports automated, rapid species delineation and identification.
Methodology/Principal Findings: This study provides a DNA barcode library for 219 of the 249 European
geometrid moth species (88%) in five selected subfamilies. The data set includes COI sequences for 2130
specimens. Most species (93%) were found to possess diagnostic barcode sequences at the European level while
only three species pairs (3%) were genetically indistinguishable in areas of sympatry. As a consequence, 97% of the
European species we examined were unequivocally discriminated by barcodes within their natural areas of
distribution. We found a 1:1 correspondence between BINs and traditionally recognized species for 67% of these
species. Another 17% of the species (15 pairs, three triads) shared BINs, while specimens from the remaining
species (18%) were divided among two or more BINs. Five of these species are mixtures, both sharing and splitting
BINs. For 82% of the species with two or more BINs, the genetic splits involved allopatric populations, many of which
have previously been hypothesized to represent distinct species or subspecies.
Conclusions/Significance: This study confirms the effectiveness of DNA barcoding as a tool for species
identification and illustrates the potential of the BIN system to characterize formal genetic units independently of an
existing classification. This suggests the system can be used to efficiently assess the biodiversity of large, poorly
known assemblages of organisms. For the moths examined in this study, cases of discordance between traditionally
recognized species and BINs arose from several causes including overlooked species,
UR - http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0084518&representation=PDF
ER -

