TY - JOUR
ID - n/a
A1 - Alfonsi, Eric; Méheust, Eleonore; Fuchs, Sandra; Carpentier, François-Gilles; Quillivic, Yann; Viricel, Amélia; Hassani, Sami; Jung, Jean-Luc
Y1 - 2013
T1 - The use of DNA barcoding to monitor the marine mammal biodiversity along the French Atlantic coast
JA - ZooKeys
VL - 365
IS - 365
SP - 5
EP - 24
U1 - 10.3897/zookeys.365.5873(DOI)
U1 - User submitted
N2 - In the last ten years, 14 species of cetaceans and five species of pinnipeds stranded along the Atlantic coast of Brittany in the North West of France. All species included, an average of 150 animals strand each year in this area. Based on reports from the stranding network operating along this coast, the most common stranding events comprise six cetacean species (Delphinus delphis, Tursiops truncatus, Stenella coeruleoalba, Globicephala melas, Grampus griseus, Phocoena phocoena) and one pinniped species (Halichoerus grypus). Rare stranding events include deep-diving or exotic species, such as arctic seals. In this study, our aim was to determine the potential contribution of DNA barcoding to the monitoring of marine mammal biodiversity as performed by the stranding network.

We sequenced more than 500 bp of the 5’ end of the mitochondrial cox1 gene of 89 animals of 15 different species (12 cetaceans, and three pinnipeds). Except for members of the Delphininae, all species were unambiguously discriminated on the basis of their cox1 sequences. We then applied DNA barcoding to identify some “undetermined” samples. With again the exception of the Delphininae, this was successful using the BOLD identification engine. For samples of the Delphininae, we sequenced a portion of the mitochondrial control region (MCR), and using a non-metric multidimentional scaling plot and posterior probability calculations we were able to determine putatively each species. We then showed, in the case of the harbour porpoise, that cox1 polymorphisms, although being lower than MCR ones, could also be used to assess intraspecific variability. All these results show that the use of DNA barcoding in conjunction with a stranding network could clearly increase the accuracy of the monitoring of marine mammal biodiversity.
ER -

