TY - JOUR
ID - n/a
A1 - Alba Ardura, Serge Planes and Eva Garcia-Vazquez
Y1 - 2013
T1 - Applications of DNA barcoding to fish landings:  authentication and diversity assessment
JA - ZooKeys
VL - 365
IS - n/a
SP - 49
EP - 65
U1 - 10.3897/zookeys.365.6409(DOI)
U1 - User submitted
N2 - DNA barcoding methodologies are being increasingly applied not only for scientific purposes but also for diverse real-life uses. Fisheries assessment is a potential niche for DNA barcoding, which serves for species authentication and may also be used for estimating within-population genetic diversity of exploited fish. Analysis of single-sequence barcodes has been proposed as a shortcut for measuring diversity in addition to the original purpose of species identification. Here we explore the relative utility of different mitochondrial sequences (12S rDNA, COI, Cytb, and D-Loop) for application as barcodes in fisheries sciences, using as case studies two marine and two freshwater catches of contrasting diversity levels. Ambiguous catch identification from COI and Cytb was observed. In some cases this could be attributed to duplicated names in databases, but in others it could be due to mitochondrial introgression between closely related species that may obscure species assignation from mtDNA. This last problem could be solved using a combination of mitochondrial and nuclear genes. We suggest to simultaneously analyze one conserved and one more polymorphic gene to identify species and assess diversity in fish catches.
ER -

