TY - JOUR
ID - n/a
A1 - Glenn Bellis, Heung-Chul Kim, Myung-Soon Kim, Terry A. Klein, Dong-Kyu Lee and David Gopurenko
Y1 - 2013
T1 - Three species of Culicoides Latreille (Diptera: Ceratopogonidae) newly recorded from the Republic of Korea.
JA - Zootaxa
VL - 3718
IS - 2
SP - 171
EP - 182
U1 - 10.11646/zootaxa.3718.2.5(DOI)
U1 - User submitted
N2 - Light trap surveys of adult Culicoides Latreille in the Republic of Korea (ROK) resulted in the capture of three previously
unreported species, C. nasuensis Kitaoka, C. pallidulus Yu and C. jacobsoni Macfie. These new records are supported by
supplementary morphological descriptions and DNA barcodes (mitochondrial cytochrome oxidase I or COI). An updated
checklist of species reported from the ROK is provided.
ER -

