TY - JOUR
ID - n/a
A1 - Daniel Rubinoff and Jerry A. Powell
Y1 - 2004
T1 - Conservation of fragmented small populations: endemic species persistence on California's smallest channel island
JA - Biodiversity and Conservation
VL - 13
IS - 13
SP - 2537
EP - 2550
U1 - 10.1023/B:BIOC.0000048453.56515.d3(DOI)
U1 - User submitted
N2 - We examined resilience to extreme reduction of habitat, and long-term and long-distance isolation for an endemic species using California's Santa Barbara Island as a natural model. The island is smaller than 260 ha, has been isolated by 40 km of ocean from the nearest other island for more than 10,000 years and was severely impacted by human activities and feral browsers during at least the past 90 years. Less than 0.2 km2 of native plant cover remains, yet seven apparently endemic plants and animals persist, including a moth, Argyrotaenia isolatissima (Tortricidae). Using mitochondrial DNA sequence we examined the levels of genetic divergence between the moth and its closest relatives on the other Channel Islands and the California mainland. A. isolatissima has 15 bp differences, including one non-synonymous substitution, from the most closely related taxon, on San Nicolas Island. Both parsimony and likelihood-based molecular systematic analyses confirm the evolutionary independence of A. isolatissima and indicate that portions of an endemic flora and fauna may persist in small fragments, despite long-term isolation and disturbance. Habitat conservation planning may underestimate the value of very small, temporally and spatially isolated fragments of native habitat not only to maintain, but also to generate endemic biodiversity.
ER -

