TY - JOUR
ID - n/a
A1 - Changizi, R.; Farahmand, H.; Soltani, M.; Asareh, R.; Ghiasvand, Z.
Y1 - 2013
T1 - Species identification reveals mislabeling of important fish  products in Iran by DNA barcoding
JA - Iranian Journal of Fisheries Sciences
VL - 12
IS - 4
SP - 758
EP - 768
U1 - User submitted
N2 - This study reports on the molecular identification of fish species from processed products which had a priori been classified as belonging to 5 important species in Iran for human consumption. DNA barcoding using direct sequencing of an approximately 650bp of mitochondrial Cytochrome oxidase subunit I (COI) gene revealed incorrect labeling of 
Narrow-barred Spanish mackerel samples. High occurrence of fraudulent fishery products, if left unchecked, can pose a negative impact on the economy. This investigation adds further 
concern on the trading of processed fish products in Iran from both health and conservation points of view.
ER -

