TY - JOUR
ID - pmid_16971793
A1 - Fujikura,K,Katsunori;Fujiwara,Y,Yoshihiro;Kawato,M,Masaru
Y1 - 2006
T1 - A new species of Osedax (Annelida: Siboglinidae) associated with whale carcasses off Kyushu, Japan.
JA - Zoological Science
VL - 23
IS - 8
SP - 733
EP - 40
M1 - 2006-09-14(date received)
M1 - 2007-07-12(date accepted)
U1 - PubMed
N2 - A new whale-bone-eating polychaete species of the genus Osedax was found on sperm whale carcasses submerged off Cape Nomamisaki, Kyushu, Japan, at a depth of approximately 200 m. The new species, Osedax japonicus, is the fourth known species of the genus Osedax and the first species from the western Pacific. Female O. japonicus specimens (1) form dense clusters on whale carcasses; (2) have a body composed of crown, trunk, and root structure; (3) lack a digestive tract; and (4) have bacterium-like particles in the tissue of the root structure. Osedax japonicus shares all these characteristics with O. rubiplumus and O. frankpressi, and items (1) to (3) with O. mucofloris. Osedax japonicus is easily distinguished from the other three known species by oviduct morphology, body length, and palp coloration in females. No males of O. japonicus have yet been found.
ER -

