TY - JOUR
ID - n/a
A1 - Stein, Eric D.; White, Bryan P.; Mazor, Raphael D.; Jackson, John K.; Battle, Juliann M.; Miller, Peter E.; Pilgrim, Erik M.; Sweeney, Bernard W.
Y1 - 2014
T1 - Does DNA barcoding improve performance of traditional stream bioassessment metrics?
JA - Freshwater Science
VL - 33
IS - 1
SP - 302
EP - 311
U1 - 10.1086/674782(DOI)
U1 - User submitted
N2 - Benthic macroinvertebrate community composition is used to assess wetland and stream condition and to help differentiate the effects of stressors among sites. Deoxyribonucleic acid (DNA) barcoding has been promoted as a way to increase taxonomic resolution and, thereby, to increase the sensitivity of bioassessment metrics. We compared the ability of several commonly used bioassessment metrics calculated with data derived from morphology and from DNA barcoding to detect differences in stream condition of 6 paired sites in southern California with relatively subtle impacts to habitat. At each site, we sampled an upstream (reference) reach and a downstream (impact) reach with armored stream banks. We counted and identified ∼600 organisms/sample based on morphology (generally to species, but to genus for midges). We then extracted mitochondrial (mt)DNA from each individual and sequenced the ∼658-base pair (bp) barcoding region of the cytochrome c oxidase subunit I (COI) gene. Most (91%) organisms yielded sequences >350 bp in length, but high failure rates for all taxa collected from 1 stream required that we exclude it from analysis. Sixteen metrics calculated with morphological data showed subtle but not significant differences in community composition between armored and unarmored reaches. The statistical power of 10 of the 16 metrics was substantially higher when calculated with DNA than with morphological data, and we were able to discern differences between armored and unarmored reaches with the DNA data. These differences were associated with increased taxonomic richness detected for midges, mayflies, noninsects, caddisflies, and black flies when DNA data were used. Our results suggest that identifications based on DNA barcoding have the potential to improve power to detect small changes in stream condition.
ER -

