TY - JOUR
ID - n/a
A1 - Cuadros-Orellana, Sara; Leite-Rabelo, Laura; Smith, Ash; Dutra-Medeiros, Julliane; Badotti, Fernanda; Fonseca, Paula LC; Vaz, Aline BM; Oliveira, Guilherme; Góes-Neto, Aristóteles
Y1 - 2013
T1 - Assessment of Fungal Diversity in the Environment using Metagenomics:  a Decade in Review
JA - Fungal Genomics and Biology
VL - 3
IS - 2
SP - 1
EP - 13
U1 - 10.4172/2165-8056.1000110(DOI)
U1 - User submitted
N2 - Fungi are ubiquitous inhabitants of soil and aquatic environments, and they establish and maintain either parasitic or symbiotic relationships with animals and plants. They are major players in nutrient cycling, especially in organic matter decomposition, and they are major sources of biologically active substances. However, their full metabolic potential is yet to be unveiled, and fungal enzymes could be of great use in myriad of applications from industrial processes to natural products. The global number of species in the fungal kingdom has been estimated in the range of one to a few million, but it is likely larger, as suggested by recent metagenomic studies that revealed the existence of fungal diversity hotspots. In this review, we describe the main advances in the study of fungal diversity, present statistics of the main metagenomic databases with regard to the representativeness of fungal phyla, and discuss the future directions in this field
ER -

