TY - JOUR
ID - n/a
A1 - Paquin, Melanie M.; Buckley, Troy W.; Hibpshman, Richard E.; Canino, Michael F.
Y1 - 2014
T1 - DNA-based identification methods of prey fish from stomach contents of 12 species of eastern North Pacific groundfish
JA - Deep Sea Research Part I: Oceanographic Research Papers
VL - 85
SP - 110
EP - 117
U1 - 10.1016/j.dsr.2013.12.002(DOI)
U1 - User submitted
N2 - Stomach content analysis of eastern North Pacific groundfish has been conducted routinely by researchers interested in understanding trophic interactions between key predator species and their prey. Identification of prey by traditional morphological methods has limitations however, due to the loss of identifiable characters from digestion and morphological similarities between taxa. Furthermore, some forage fish (e.g., osmerids, ammodytids, and juvenile gadids), common prey of Bering Sea and Gulf of Alaska groundfish, are difficult to distinguish because of their slender or fusiform shape, disarticulating easily during digestion. DNA-based identification methods were developed to differentiate among 18 fish species, some that are found at depths greater than 200 m, from four taxonomic families: Ammodytidae and Osmeridae (forage fish), Pleuronectidae (flatfish), and Gadidae (gadid fish). Polymerase chain reaction (PCR) amplification of a 739 basepair section of mitochondrial DNA cytochrome c oxidase I and an 862 basepair section of mitochondrial DNA cytochrome b was followed by restriction digest assays and resulted in species level resolution for 16 of 18 species of interest. PCR restriction digest assays applied to fish prey from stomach contents of groundfish indicated the presence of several target species, eulachon (Thaleichthys pacificus), walleye pollock (Gadus chalcogrammus), searcher (Bathymaster signatus), rock sole (Lepidopsetta bilineata), yellowfin sole (Limanda aspera) and either Bering flounder (Hippoglossoides robustus) or flathead sole (H. elassodon). The PCR restriction digest protocols improved the identification rate of predated fish from stomach contents compared to identification by conventional taxonomic methods alone, and DNA sequence analysis further resolved identification of unknown prey fish samples.
ER -

