TY - JOUR
ID - n/a
A1 - R. Gasca and A. W. Janssen
Y1 - 2014
T1 - TAXONOMIC REVIEW, MOLECULAR DATA AND KEY TO THE SPECIES OF CRESEIDAE FROM THE ATLANTIC OCEAN
JA - Journal of Molluscan Studies
VL - 80
IS - 1
SP - 35
EP - 42
U1 - 10.1093/mollus/eyt038(DOI)
U1 - User submitted
N2 - Distinguishing the various Recent taxa of the pteropod genus Creseis, especially the nominal species Creseis acicula (Rang, 1828), C. clava (Rang, 1828), C. virgula ( Rang, 1828) and C. conica Eschscholtz, 1829, has long been problematic. Based on misinterpretations of the shell morphology, some of these were deemed to represent subspecies or forms, or were synonymized with other species in this group. Shell-morphological and nomenclatural evidence has recently been provided demonstrating that C. clava and C. acicula in fact represent a single species, for which the name C. clava is valid. Both C. conica and C. virgula represent independent species, and the same is true for C. chierchiae (Boas, 1886). This study recapitulates the background to the taxonomic problem, presents a summary of previously published morphological characters to identify species, provides diagnoses of these species and analyses new and previously published sequences from the cytochrome oxidase I barcoding gene, thus showing the utility of this gene to identify species. The data demonstrate that four Recent species should be recognized: C. clava, C. conica, C. virgula and C. chierchiae, but the last of these and its f. constricta, although clearly differing by shell-morphological characteristics, should be studied further by molecular techniques. Hyalocylis striata (Rang, 1828) and Styliola subula (Quoy & Gaimard, 1827), traditionally included in the Creseidae, are easily recognized on shell characteristics. A key to the identification of members of this family is provided.
UR - http://mollus.oxfordjournals.org/content/early/2013/12/04/mollus.eyt038.full.pdf+html
ER -

