TY - JOUR
ID - pmid_17409717
A1 - Shih,HT,Hsi-Te;Ng,PK,Peter K L;Schubart,CD,Christoph D;Chang,HW,Hsueh-Wen
Y1 - 2007
T1 - Phylogeny and phylogeography of the genus Geothelphusa (Crustacea: Decapoda, Brachyura, Potamidae) in southwestern Taiwan based on two mitochondrial genes.
JA - Zoological Science
VL - 24
IS - 1
SP - 57
EP - 66
M1 - 2007-04-05(date received)
M1 - 2008-02-11(date accepted)
U1 - PubMed
N2 - Eleven species of Geothelphusa have been reported from southwestern Taiwan (Tainan, Kaohsiung and the northern part of Pingtung counties): G. albogilva Shy, Ng, and Yu, 1994; G. ancylophallus Shy, Ng, and Yu, 1994; G. caesia Shy, Ng, and Yu, 1994; G. lili Chen, Cheng, and Shy, 2005; G. nanhsi Shy, Ng, and Yu, 1994; G. neipu Chen, Cheng, and Shy, 1998; G. olea Shy, Ng, and Yu, 1994; G. pingtung Tan and Liu, 1998; G. shernshan Chen, Cheng, and Shy, 2005; G. tsayae Shy, Ng, and Yu, 1994 and G. wutai Shy, Ng, and Yu, 1994. Comparisons of DNA sequences encoding parts of the mitochondrial large subunit (16S) rRNA and cytochrome oxidase subunit I (COI) genes revealed three major clades, of which one is the species G. ancylophallus, and the other two are species groups here referred to as the G. olea and G. pingtung clades. Geothelphusa ancylophallus is geographically restricted and adapted to an ecologically challenging habitat with an unstable water supply and uneven topology. The G. olea clade (G. olea, G. caesia, G. nanhsi, G. tsayae, and G. wutai) is widely distributed throughout central-western and southwestern Taiwan. The G. pingtung clade (G. pingtung, G. neipu and G. shernshan) is confined to southwestern Taiwan between the previously defined southernmost clades of G. tawu, G. albogilva, and G. ferruginea, and the G. olea clade to the north. It includes an isolated population on distant Chaishan Mountain near Taiwan Strait, which probably dispersed from the peripheral hills of the Central Range during the early Pleistocene. The available genetic evidence indicates that the differential coloration observed in members of the G. olea and G. pingtung clades is not reflected in mtDNA, appears to be dependent on environmental conditions, food, etc., and has little value as a taxonomic character. Possible geological events and climatic factors responsible for the historic isolation of the different freshwater crab clades in southwestern Taiwan are discussed in detail.
ER -

