TY - JOUR
ID - n/a
A1 - Jephris Gere, Yessoufou Kowiyou, Barnabas Daru, Ledile Mankga, Olivier Maurin and Michelle van der Bank
Y1 - 2013
T1 - Incorporating trnH-psbA to the core DNA barcodes improves significantly species discrimination within southern African Combretaceae
JA - ZooKeys
VL - 365
SP - 129
EP - 147
U1 - 10.3897/zookeys.365.5728(DOI)
U1 - User submitted
N2 - Recent studies indicate that the discriminatory power of the core DNA barcodes (rbcLa + matK) for land plants may have been overestimated since their performance have been tested only on few closely related species. In this study we focused mainly on how the addition of complementary barcodes (nrITS and trnH-psbA) to the core barcodes will affect the performance of the core barcodes in discriminating closely related species from family to section levels. In general, we found that the core barcodes performed poorly compared to the various combinations tested. Using multiple criteria, we finally advocated for the use of the core + trnH-psbA as potential DNA barcode for the family Combretaceae at least in southern Africa. Our results also indicate that the success of DNA barcoding in discriminating closely related species may be related to evolutionary and possibly the biogeographic histories of the taxonomic group tested.
ER -

