TY - JOUR
ID - n/a
A1 - Kurt Jordaens, Gontran Sonet, Yves Braet, Marc de Meyer, Thierry Backeljau, Frankie Goovaerts, Luc Bourguignon and Stijn Desmyter
Y1 - 2013
T1 - DNA barcoding and the differentiation between North American and West European Phormia regina (Diptera,  Calliphoridae, Chrysomyinae)
JA - ZooKeys
VL - 365
SP - 149
EP - 174
U1 - 10.3897/zookeys.365.6202(DOI)
U1 - User submitted
N2 - Phormia regina (the black fly) is a common Holarctic blow fly species which serves as a primary indicator taxon to estimate minimal post mortem intervals. It is also a major research model in physiological and neurological studies on insect feeding. Previous studies have shown a sequence divergence of up to 4.3% in the mitochondrial COI gene between W European and N American P. regina populations. Here, we DNA barcoded P. regina specimens from six N American and 17 W European populations and confirmed a mean sequence divergence of ca. 4% between the populations of the two continents, while sequence divergence within each continent was a ten-fold lower. Comparable mean mtDNA sequence divergences were observed for COII (3.7%) and cyt b (5.3%), but mean divergence was lower for 16S (0.4–0.6%). Intercontinental divergence at nuclear DNA was very low (≤ 0.1% for both 28S and ITS2), and we did not detect any morphological differentiation between N American and W European specimens. Therefore, we consider the strong differentiation at COI, COII and cyt b as intraspecific mtDNA sequence divergence that should be taken into account when using P. regina in forensic casework or experimental research.
ER -

