TY - JOUR
ID - n/a
A1 - Jonathan Marescaux and Karine Van Doninck
Y1 - 2013
T1 - Using DNA barcoding to differentiate invasive Dreissena species (Mollusca, Bivalvia)
JA - ZooKeys
VL - 365
SP - 235
EP - 244
U1 - 10.3897/zookeys.365.5905(DOI)
U1 - User submitted
N2 - The zebra mussel (Dreissena polymorpha) and the quagga mussel (Dreissena rostriformis bugensis) are considered as the most competitive invaders in freshwaters of Europe and North America. Although shell characteristics exist to differentiate both species, phenotypic plasticity in the genus Dreissena does not always allow a clear identification. Therefore, the need to find an accurate identification method is essential. DNA barcoding has been proven to be an adequate procedure to discriminate species. The cytochrome c oxidase subunit I mitochondrial gene (COI) is considered as the standard barcode for animals. We tested the use of this gene as an efficient DNA barcode and found that it allow rapid and accurate identification of adult Dreissena individuals.
ER -

