TY - JOUR
ID - n/a
A1 - Maarten Vanhove, Bart Tessens, Charlotte Schoelinck, Ulf Jondelius, Tim Littlewood, Tom Artois and Tine Huyse
Y1 - 2013
T1 - Problematic barcoding in flatworms: A case-study on monogeneans and rhabdocoels (Platyhelminthes)
JA - ZooKeys
VL - 365
SP - 355
EP - 379
U1 - 10.3897/zookeys.365.5776(DOI)
U1 - User submitted
N2 - Some taxonomic groups are less amenable to mitochondrial DNA barcoding than others. Due to the paucity of molecular information of understudied groups and the huge molecular diversity within flatworms, primer design has been hampered. Indeed, all attempts to develop universal flatworm-specific COI markers have failed so far. We demonstrate how high molecular variability and contamination problems limit the possibilities for barcoding using standard COI-based protocols in flatworms. As a consequence, molecular identification methods often rely on other widely applicable markers. In the case of Monogenea, a very diverse group of platyhelminth parasites, and Rhabdocoela, representing one-fourth of all free-living flatworm taxa, this has led to a relatively high availability of nuclear ITS and 18S/28S rDNA sequences on GenBank. In a comparison of the effectiveness in species assignment we conclude that mitochondrial and nuclear ribosomal markers perform equally well. In case intraspecific information is needed, rDNA sequences can guide the selection of the appropriate (i.e. taxon-specific) COI primers if available.
ER -

