TY - JOUR
ID - n/a
A1 - Sophie Verscheure, Thierry Backeljau and Stijn Desmyter
Y1 - 2013
T1 - Reviewing population studies for forensic purposes: Dog mitochondrial DNA
JA - ZooKeys
VL - 365
SP - 381
EP - 411
U1 - 10.3897/zookeys.365.5859(DOI)
U1 - User submitted
N2 - The identification of dog hair through mtDNA analysis has become increasingly important in the last 15 years, as it can provide associative evidence connecting victims and suspects. The evidential value of an mtDNA match between dog hair and its potential donor is determined by the random match probability of the haplotype. This probability is based on the haplotype’s population frequency estimate. Consequently, implementing a population study representative of the population relevant to the forensic case is vital to the correct evaluation of the evidence. This paper reviews numerous published dog mtDNA studies and shows that many of these studies vary widely in sampling strategies and data quality. Therefore, several features influencing the representativeness of a population sample are discussed. Moreover, recommendations are provided on how to set up a dog mtDNA population study and how to decide whether or not to include published data. This review emphasizes the need for improved dog mtDNA population data for forensic purposes, including targeting the entire mitochondrial genome. In particular, the creation of a publicly available database of qualitative dog mtDNA population studies would improve the genetic analysis of dog traces in forensic casework.
ER -

