TY - JOUR
ID - n/a
A1 - M.R. Miracle, V. Alekseev, V. Monchenko, V. Sentandreu and E. Vicente
Y1 - 2013
T1 - Molecular-genetic-based contribution to the taxonomy of the Acanthocyclops robustus group
JA - Journal of Natural History
VL - 47
IS - 5-12
SP - 863
EP - 888
M1 - 2012-10-08(date revised)
U1 - 10.1080/00222933.2012.744432(DOI)
U1 - User submitted
N2 - Long-standing taxonomic problems involving theAcanthocyclops robustus–vernalis complex of freshwater cyclopoids have not been resolved. After Kiefer’s designation ofA. robustusSars as an older synonym ofAcanthocycops americanusMarsh, a lot of data indicating their differentiation have been accumulated. To handle this taxonomical problem, representative populations from type localities of the respective taxa and from other European and US sites were analyzed morphologically and genetically using mitochondrial COI and 12S rRNA. Molecular-genetic analysis revealed that the three species described at the end of the nineteenth century: A. robustus, A. americanusandA. vernalis are well-separated species with genetic distances between them of around 20% for both genes. WithinA. vernaliswe also found substantial genetic variability (5–10%). The recently described speciesA. trajani corresponds to A. americanus,andA. einsleitoA. robustus. A. americanusis re-described and its re-establishment as a valid species is suggested.
ER -

