TY - JOUR
ID - n/a
A1 - Weis, Andrea; Meyer, Roland; Dietz, Lars; Dömel, Jana S.; Leese, Florian; Melzer, Roland R.
Y1 - 2014
T1 - Pallenopsis patagonica (Hoek, 1881) - a species complex revealed by morphology and DNA barcoding, with description of a new species of Pallenopsis Wilson, 1881
JA - Zoological Journal of the Linnean Society
VL - 170
IS - 1
SP - 110
EP - 131
U1 - 10.1111/zoj.12097(DOI)
U1 - User submitted
N2 - Pallenopsis patagonica (Hoek, 1881) is one of the most taxonomically problematic and variable pycnogonid species,
and is distributed around the southern South American coast, and the Subantarctic and Antarctic areas. We
conducted a phylogenetic analysis of mitochondrial cytochrome c oxidase subunit I (COI) sequences of 47 Pallenopsis
specimens, including 39 morphologically identified as P. patagonica, five Pallenopsis pilosa (Hoek, 1881), one
Pallenopsis macneilli Clark, 1963, one Pallenopsis buphtalmus Pushkin, 1993, and one Pallenopsis latefrontalis
Pushkin, 1993. Furthermore, we studied morphological differences between the different COI lineages using light
and scanning electron microscopy, including also material from Loman’s and Hedgpeth’s classical collections, as well
as Hoek’s type material of P. patagonica from 1881. The molecular results unambiguously reveal that P. patagonica
is a complex of several divergent clades, which also includes P. macneilli, P. buphtalmus, and P. latefrontalis. Based
on the material available, two major clades could be identified, namely a ‘Falkland’ clade, to which we assign the
nominal P. patagonica, and a ‘Chilean’ clade, which is distinct from the ‘Falkland’ clade. We describe the ‘Chilean’
clade as new species, Pallenopsis yepayekae sp. nov. Weis, 2013. All molecular results are confirmed by specific
morphological characteristics that are discussed in detail and compared with Pallenopsis species closely related to
the P. patagonica complex. Our results reveal that P. patagonica is a species-rich complex that is in need for a
thorough taxonomic revision, using both morphological and genetic approaches.
ER -

