TY - JOUR
ID - n/a
A1 - Nassig, Wolfgang A; Treadaway, Colin G; Loeffler, Swen; Naumann, Stefan
Y1 - 2013
T1 - New information on the genus Pseudoganisa Schultze, 1910 (Lepidoptera: Eupterotidae): mtDNA barcode indicates two cryptic species on the Philippines
JA - Nachrichten des Entomologischen Vereins Apollo
VL - 33
IS - 4
SP - 159
EP - 167
U1 - User submitted
N2 - The formerly monotypic genus Pseudoganisa Schultze, 1910, an endemic to the Philippine Archipelago, was found during serial mtDNA COI-barcode scanning to consist of at least 2 different cryptic species (over 6% difference in sequence data): P. currani Schultze, 1910, from
Mindanao, and P. gonioptera (West, 1932), stat. rev., from the northern islands. This result is in contrast to an earlier publication (Nässig & Treadaway 2009) based on morphology alone. The northern
P. gonioptera appears to be rather heterogenous, with slight differences
between the islands studied. The distribution is mapped, the newly
grouped taxa and their morphology shortly described and differentiated, with illustrations of some of their genitalia, and the barcode data are shown. The new results were primarily obtained with mtDNA (COI) barcode data and statistic support (MEGA5); a later support by
morphological data was hardly possible due to extreme variability
(individual and also, at a smaller degree, between islands) and only based on small and inconspicuous charcters.
UR - http://www.saturnia.de/publications/volltexte/eupterotiden/NEVA-33-159-167-N%C3%A4ssig,Treadaway,L%C3%B6ffler&Naumann%282013%29-New-information-Pseudoganisa.pdf
ER -

