TY - JOUR
ID - n/a
A1 - Kurshakov, P. A.; Zolotuhin, V. V.
Y1 - 2013
T1 - A Review of the Genus Strigivenifera Hering, 1937 (Lepidoptera, Chrysopolomidae) with a Description of Ten New Species
JA - Entomological Review
VL - 93
IS - 7
SP - 904
EP - 919
U1 - 10.1134/S0013873813070142(DOI)
U1 - User submitted
N2 - Twelve species are considered within the Afrotropical genus Strigivenifera Hering, 1937, and ten of them are described as new ones: S. eborea sp. n., S. livingstonei sp. n., S. marina sp. n., S. tanja sp. n., S. ocellaris sp. n., S. cruisa sp. n., S. bartschi sp. n., S. oris sp. n., S. tatooifera sp. n., and S. neo sp. n. The species S. albidiscalis (Hampson, 1910) is raised from synonymy with S. venata (Aurivillius, 1895) and considered as a separate species.
ER -

