TY - JOUR
ID - n/a
A1 - H. K. Wirta, P. D. N. Hebert, R. Kaartinen, S. W. Prosser, G. Varkonyi and T. Roslin
Y1 - 2014
T1 - Complementary molecular information changes our perception of food web structure
JA - Proceedings of the National Academy of Sciences
VL - 111
IS - 5
SP - 1885
EP - 1890
U1 - 10.1073/pnas.1316990111(DOI)
U1 - User submitted
N2 - How networks of ecological interactions are structured has a major impact on their functioning. However, accurately resolving both the nodes of the webs and the links between them is fraught with difficulties. We ask whether the new resolution conferred by molecular information changes perceptions of network structure. To probe a network of antagonistic interactions in the High Arctic, we use two complementary sources of molecular data: parasitoid DNA sequenced from the tissues of their hosts and host DNA sequenced from the gut of adult parasitoids. The information added by molecular analysis radically changes the properties of interaction structure. Overall, three times as many interaction types were revealed by combining molecular information from parasitoids and hosts with rearing data, versus rearing data alone. At the species level, our results alter the perceived host specificity of parasitoids, the parasitoid load of host species, and the web- wide role of predators with a cryptic lifestyle. As the northernmost network of host–parasitoid interactions quantified, our data point exerts high leverage on global comparisons of food web structure. However, how we view its structure will depend on what infor- mation we use: compared with variation among networks quan- tified at other sites, the properties of our web vary as much or much more depending on the techniques used to reconstruct it. We thus urge ecologists to combine multiple pieces of evidence in assessing the structure of interaction webs, and suggest that cur- rent perceptions of interaction structure may be strongly affected by the methods used to construct them.
UR - http://www.pnas.org/content/early/2014/01/17/1316990111.full.pdf+html
ER -

