TY - JOUR
ID - n/a
A1 - Donald L.J. Quicke, M. Alex Smith, Cornelis van Achterberg, Scott E. Miller and Jan Hrcek
Y1 - 2012
T1 - A new genus and three new species of parasitoid wasp from Papua New Guinea  and redescription of Trigonophatnus Cameron (Hymenoptera, Braconidae, Rogadinae)
JA - Journal of Natural History
VL - 46
IS - 1
SP - 1369
EP - 1385
U1 - 10.1080/00222933.2012.658585(DOI)
U1 - User submitted
N2 - Vojtechirogas novotnyi gen. nov. & sp. nov., V. heberti sp. nov. and V. wantok sp. nov. reared from Philiris helena (Snellen) (Lepidoptera: Lycaenidae) feeding on Macaranga spp., in northern lowland Papua New Guinea, are described and illustrated. Based on molecular data, on the modified vein 2-SC+R of the hind wing and the inclivous vein r-m of the forewing, Vojtechirogas gen. nov. appears most closely related to the monotypic genus Trigonophatnus Cameron, 1907, also from Papua New Guinea. These two genera differ from one another markedly in many characters usually considered important in Rogadinae systematics such as the presence/absence of a subbasal lobe of the claws, of the mediolongitudinal carina of the metanotum and of the basal triangular area of the second metasomal tergite. Trigonophatnus is redescribed and illustrated and is reported as a parasitoid of Hypochrysops chrysargyrus (Lepidoptera: Lycaenidae) based upon molecular analysis of host remains. Additional specimens of Vojtechirogas gen. nov. are reported but not assigned to species because of lack of molecular data in this morphologically uniform genus.
UR - http://www.tandfonline.com/doi/pdf/10.1080/00222933.2012.658585
ER -

