TY - JOUR
ID - n/a
A1 - Donald Quicke, Alex Smith, Scott Miller, Jan Hrcek and Buntika Butcher
Y1 - 2012
T1 - Colastomion Baker (Braconidae, Rogadinae): nine new species from Papua New Guinea reared from Crambidae
JA - Journal of Hymenoptera Research
VL - 28
SP - 85
EP - 121
U1 - 10.3897/jhr.28.3484(DOI)
U1 - User submitted
N2 - Nine new species of Colastomion Baker are described, illustrated and keyed based on series of specimens reared from caterpillars of crambid moths from lowland Papua New Guinea plus one additional field collected specimen, viz. C. cheesmanae Quicke sp. n., C. crambidiphagus Quicke sp. n., C. gregarius Quicke sp. n., C. maclayi Quicke sp. n., C. madangensis Quicke sp. n., C. masalaii Quicke sp. n., C. parotiphagus Quicke sp. n., C. pukpuk Quicke sp. n. and C. wanang Quicke sp. n. Most species are morphologically easily distinguished but DNA barcoding additionally reveals a pair of exceedingly similar species (C. pukpuk sp. n. and C. maclayi sp. n.) that might otherwise have gone unrecognised. The new species each appear to be relatively specialised on their host species and all parasitize only caterpillars of Lepidoptera: Crambidae: Spilomelinae.
UR - http://www.pensoft.net/J_FILES/10/articles/3484/3484-G-3-layout.pdf
ER -

