TY - JOUR
ID - n/a
A1 - Mari Kekkonen and Paul D. N. Hebert
Y1 - 2014
T1 - DNA barcode-based delineation of putative species: efficient start for taxonomic workflows
JA - Molecular Ecology Resources
VL - 14
IS - 4
SP - 706
EP - 715
U1 - 10.1111/1755-0998.12233(DOI)
U1 - User submitted
N2 - The analysis of DNA barcode sequences with varying techniques for cluster recognition provides an efficient approach for recognizing putative species (operational taxonomic units, OTUs). This approach accelerates and improves taxonomic workflows by exposing cryptic species and decreasing the risk of synonymy. This study tested the congruence of OTUs resulting from the application of three analytical methods (ABGD, BIN, GMYC) to sequence data for Australian hypertrophine moths. OTUs supported by all three approaches were viewed as robust, but 20% of the OTUs were only recognized by one or two of the methods. These OTUs were examined for three criteria to clarify their status. Monophyly and diagnostic nucleotides were both uninformative, but information on ranges was useful as sympatric sister OTUs were viewed as distinct, while allopatric OTUs were merged. This approach revealed 124 OTUs of Hypertrophinae, a more than two-fold increase from the currently recognized 51 species. Because this analytical protocol is both fast and repeatable, it provides a valuable tool for establishing a basic understanding of species boundaries that can be validated with subsequent studies.
ER -

