TY - JOUR
ID - n/a
A1 - Chevasco, Veronica; Elzinga, Jelmer A.; Mappes, Johanna; Grapputo, Alessandro
Y1 - 2014
T1 - Evaluation of criteria for species delimitation of bagworm moths (Lepidoptera: Psychidae)
JA - European Journal of Entomology
VL - 111
IS - 1
SP - 121
U1 - User submitted
N2 - Accurate identification of species is fundamental for biological research and necessary for species conservation. DNA barcoding is particularly useful when identification using morphological characteristics is laborious and/or unreliable. The traditional use of morphology to delimit the species boundaries of Finnish bagworm moths is controversial because there is overlap in their morphological characteristics. In this paper, the authors verified the delimitation of seven out of eight previously described taxa, by using the currently standardized COI barcode and phylogenetic inference based on fragments of mitochondrial and nuclear genes. Moreover, they compared the results of molecular methods with the outcome of geometric morphometrics. Based on molecular identification, their findings indicate that there are five sexual species and two parthenogenetic species in Finland. They suggest that molecular methods, together with geometric morphometrics of male genitalia, are an effective way of delimiting species of bagworm moths.
ER -

