TY - JOUR
ID - n/a
A1 - Jadranka Rota and Scott Miller
Y1 - 2013
T1 - A new genus of metalmark moths (Lepidoptera, Choreutidae) with Afrotropical and Australasian distribution
JA - ZooKeys
VL - 355
SP - 29
EP - 47
U1 - 10.3897/zookeys.355.6158(DOI)
U1 - User submitted
N2 - Niveas Rota, new genus, and its two new species, N. agassizi Rota, new species, and N. kone Rota, new species, are described and illustrated. Niveas is assigned to the subfamily Choreutinae based on morphological and molecular data. Niveas agassizi is currently known only from Kenya and only from female specimens. Niveas kone has been found on the Solomon Islands and in Papua New Guinea (PNG). In PNG, larvae of this species have been reared from several species of Ficus (Moraceae). The two species are superficially quite dissimilar from each other. However, they share features in wing pattern and venation, as well as female genitalia, and the molecular data strongly support the monophyly of Niveas.
UR - http://www.pensoft.net/journals/zookeys/article/6158/abstract/a-new-genus-of-metalmark-moths-lepidoptera-choreutidae-with-afrotropical-and-australasian-distribution
ER -

