TY - JOUR
ID - n/a
A1 - M. Alex Smith, W. Hallwachs, D. H. Janzen and Róger Blanco Segura
Y1 - 2013
T1 - Dna Barcoding a Collection of Ants (Hymenoptera: Formicidae) from Isla Del Coco, Costa Rica
JA - Florida Entomologist
VL - 96
IS - 4
SP - 1500
EP - 1507
U1 - 10.1653/024.096.0431(DOI)
U1 - User submitted
N2 - Islands can be exceptionally sensitive to changes brought about by newly arrived species. Non-native ants on an island can cause catastrophic changes. Identifying these non-native species is taxonomically challenging because their geographic source is unknown. We DNA barcoded a 2011 collection of ants from Isla del Coco in the Pacific Ocean, about 500 km from the mainland of Costa Rica and Colombia. We compared these barcodes with those from Area de Conservación Guanacaste in northwestern (coastal) Costa Rica, and with ant barcodes from elsewhere in the Neotropics. We found 10 species from 7 genera in 3 subfamilies.
ER -

