TY - JOUR
ID - n/a
A1 - Christophe Faynel, Robert C. Busby and Robert Robbins
Y1 - 2012
T1 - Review of the species level taxonomy of the neotropical butterfly genus Oenomaus (Lycaenidae, Theclinae, Eumaeini)
JA - ZooKeys
VL - 222
SP - 11
EP - 45
U1 - 10.3897/zookeys.222.3375(DOI)
U1 - User submitted
N2 - Seven new species of the Neotropical hairstreak genus Oenomaus are described: O. mancha Busby & Faynel, sp. n. (type locality Ecuador); O. gwenish Robbins & Faynel, sp. n. (type locality Panama); O. lea Faynel & Robbins, sp. n. (type locality Ecuador); O. myrteana Busby, Robbins & Faynel, sp. n. (type locality Ecuador); O. mentirosa Faynel & Robbins, sp. n. (type locality Peru); O. andi Busby & Faynel, sp. n. (type locality Ecuador) and O. moseri Robbins & Faynel, sp. n. (type locality Brazil, Santa Catarina). For each new Oenomaus species, we present diagnostic characters and notes on its habitat and biology. We illustrate adults, genitalia, and distribution. New distributional and biological data are presented for 21 previously described Oenomaus species. Oenomaus melleus guyanensis Faynel, 2008 is treated as a new synonym of O. m. melleus (Druce, 1907). Females are described and associated with males for ten species using a variety of factors, including mitochondrial COI DNA “barcode” sequences. We summarize the reasons why the number of recognized Oenomaus species has grown in the past decade from one species to 28 species. Finally, we overview the habitats that Oenomaus species occupy and note that the agricultural pest on Annonaceae, O. ortygnus, is the only Oenomaus species that regularly occurs in greatly disturbed habitats.
UR - http://www.pensoft.net/J_FILES/1/articles/3375/3375-G-3-layout.pdf
ER -

