TY - JOUR
ID - n/a
A1 - A. M. Naaum, R. G. Foottit, H. E. L. Maw and R. Hanner
Y1 - 2014
T1 - Real-time PCR for identification of the soybean aphid, Aphis glycines Matsumura
JA - Journal of Applied Entomology
SP - n/a
U1 - 10.1111/jen.12114(DOI)
U1 - User submitted
N2 - The soybean aphid (Aphis glycines Matsumura) is an economically significant pest in North America, causing extensive damage to soybean crops through direct feeding damage and disease transmission. If unchecked, this pest could cause billions of dollars of damage to soybean crops. Identification of the soybean aphid can be difficult due to its small size, complex life cycle and morphological plasticity. Generally, an expert is required to identify a specimen. Additionally, identification of some life stages, such as eggs, is impossible. DNA barcoding has been successfully used to differentiate aphid species, including A. glycines, based on sequencing of a standardized gene region. Although this method represents an important step towards accurate identification, samples must still be sent to specialized facilities for analysis. Using existing DNA barcode sequences in the publically accessible Barcode of Life Data System (BOLD; www.boldsystems.org), species-specific differences were identified and used to develop a real-time PCR assay to identify soybean aphids. This assay can be run on portable systems for rapid, accurate and simple identification in the field. The use of a non-destructive DNA extraction protocol allows the original insect to be vouchered and therefore available for further study if necessary. This work represents an important step in soybean aphid management.
ER -

