TY - JOUR
ID - n/a
A1 - Bineesh, K. K.; Akhilesh, K. V.; Sajeela, K. A.; Abdussamad, E. M.; Gopalakrishnan, A.; Basheer, V.S.; Jena, J. K.
Y1 - 2014
T1 - DNA Barcoding Confirms the Occurrence Rare  Elasmobranchs in the Arabian Sea of Indian EEZ
JA - Middle-East Journal of Scientific Research
VL - 19
IS - 9
SP - 1266
EP - 1271
U1 - 10.5829/idosi.mejsr.2014.19.9.13662*(DOI)
U1 - User submitted
N2 - The present paper reports and confirms the occurrence of Rhynchobatus australiae Whitley, 1939, Dasyatis microps Annandale (1908), Himantura granulata (Macleay, 1883), Aetomylaeus vespertilio (Bleeker, 1852) in the Arabian Sea coast of India and an extension of from their known distribution range by mitochondrial DNA (COI) analysis based on specimens/tissues collected from southwest coast of India. The obtained 640 bp COI sequence fragments perfectly matched with specific sequences available on the Barcode of Life Data (BOLD) system database.
UR - http://idosi.org/mejsr/mejsr19(9)14/22.pdf
ER -

