TY - JOUR
ID - n/a
A1 - Glenn Bellis, Alan Dyce, David Gopurenko, Tohru Yanase, Claire Garros, Karien Labuschagne and Andrew Mitchell
Y1 - 2014
T1 - Revision of the Culicoides (Avaritia) Imicola complex Khamala & Kettle (Diptera: Ceratopogonidae) from the Australasian region
JA - Zootaxa
VL - 3768
IS - 4
SP - 401
EP - 427
U1 - 10.11646/zootaxa.3768.4.1(DOI)
U1 - User submitted
N2 - The monophyly of the Imicola complex, a natural species complex within subgenus C. subgen. Avaritia Fox of the biting midge genus Culicoides Latreille, is supported using morphological and molecular analyses. A diagnosis for the group along with comparative redescriptions of the male and female of the species represented in Australasia, C. brevitarsis Kieffer and C. nudipalpis Delfinado and a description of C. asiatica Bellis sp. nov., are presented together with keys for their
specific determination and molecular support for their status.
UR - http://zoobank.org/urn:lsid:zoobank.org:pub:2698BC2A-7B32-44A5-8856-2EB8846DEBD5
ER -

