TY - JOUR
ID - n/a
A1 - Melanie M Paquin, Anna N Kagley, Kurt L Fresh and James W Orr
Y1 - 2014
T1 - First Records of the Night Smelt, Spirinchus starksi, in the Salish Sea, Washington
JA - Northwestern Naturalist
VL - 95
IS - 1
SP - 40
EP - 43
U1 - 10.1898/NWN13-05.1(DOI)
U1 - User submitted
N2 - Ten species of smelts (Osmeridae), including 1 introduced species, have been found in the eastern North Pacific (Love and others 2005). Of these 10 species, 5 have been recorded from the inland marine waters of the Salish Sea, including Puget Sound and the Straits of Juan de Fuca and Georgia (Hart 1973): Whitebait Smelt (Allosmerus elongatus), Surf Smelt (Hypomesus pretiosus), Capelin (Mallotus villosus), Longfin Smelt (Spirinchus thaleichthys), and Eulachon (Thaleichthys pacificus). Results from a study using molecular markers to distinguish smelt remains found in the stomach contents of fishes (MMP and others, unpub. data) indicated that a specimen collected from Discovery Bay, Washington, an embayment at the eastern terminus of the Strait of Juan de Fuca, was misidentified as S. thaleichthys in the online Barcode of Life Database (BOLD; Ratnasingham and Hebert 2007). Subsequent examination of the preserved specimen has confirmed its identity as Night Smelt (Spirinchus starksi) and constitutes a new record for this species in the Salish Sea. Since this discovery, additional specimens of S. starksi have been collected in the area for inclusion in this study.
ER -

