TY - JOUR
ID - n/a
A1 - Hausmann, Axel; Parisi, Francesco; Sciarretta, Andrea
Y1 - 2014
T1 - The geometrid moths of Ethiopia I: tribes Pseudoterpnini and Comibaenini  (Lepidoptera: Geometridae, Geometrinae)
JA - Zootaxa
VL - 3768
IS - 4
SP - 460
EP - 468
U1 - 10.11646/zootaxa.3768.4.4(DOI)
U1 - User submitted
N2 - In this paper we present a checklist for Ethiopian Geometridae, subfamily Geometrinae, tribes Pseudoterpnini and Comibaenini. Six species were found to belong to the tribe Pseudoterpnini, two species to the tribe Comibaenini. One species is described as new, Comibaena theodori sp. nov. Adults of all species are illustrated, genitalia are figured for the new species.
UR - http://scholar.google.ca/scholar_url?hl=en&q=http://www.biotaxa.org/Zootaxa/article/download/zootaxa.3768.4.4/7035&sa=X&scisig=AAGBfm1IojYyxZILjS7P1mVS9AsKYjvwig&oi=scholaralrt
ER -

