TY - JOUR
ID - n/a
A1 - Chen W. Young, Yan Li, Wen-Chen Chu and Huai-Sheng Fang
Y1 - 2013
T1 - Review of Acutipula Crane Flies of Taiwan, with Descriptions of New Species and Immature Instars (Diptera: Tipulidae: Tipulinae: Tipula)
JA - Annals of Carnegie Museum
VL - 82
IS - 2
SP - 115
EP - 148
U1 - 10.2992/007.082.0201(DOI)
U1 - User submitted
N2 - Taiwanese species of the crane fly subgenus Tipula (Acutipula) Alexander, 1924, are reviewed. Six species are recognized with two species being newly described: T. (A.) barbigeraand T. (A.) furcifera, both from Nantou. Tipula (A.) shirakii Edwards, 1916, previously considered a synonym of T. (A.) quadrinotata Brunetti, 1912, is recognized as a valid taxon. The female of T. (A.) kuzuensis Alexander, 1918, is described for the first time. DNA barcode sequences for 12 species of T. (Acutipula) are investigated and maximum likelihood trees resulting from the analyses are presented. The external anatomy of the last instar larva and pupa of T. (A.) shirakii is described and illustrated. Comments concerning the biology and habitats of larvae are presented. A taxonomic key is provided to identify all species recorded in Taiwan, and their distributions are briefly discussed.
ER -

