TY - JOUR
ID - n/a
A1 - Richard Winterbottom, Robert Hanner, Mary Burridge and Margaret Zur
Y1 - 2014
T1 - A cornucopia of cryptic species - a DNA barcode  analysis of the gobiid fish genus Trimma  (Percomorpha, Gobiiformes)
JA - ZooKeys
VL - 381
SP - 79
EP - 111
U1 - 10.3897/zookeys.381.6445(DOI)
U1 - User submitted
N2 - A genetic analysis of partial mitochondrial 5’ cytochrome c oxidase I gene (DNA barcode) sequences of 473 specimens assigned to 52 morphological species (including four known, but not formally named, species) of the gobiid genus Trimma revealed the presence of 94 genetic lineages. Each lineage was separated by > 2% sequence divergence. Thus there were an additional 42 haplogroups recognizable as provisional candidate species given that a value of > 2% difference is typical of different species of fishes. Such a high degree of apparently different cryptic species is, in our experience, virtually unprecedented among vertebrates. These results have precipitated further morphological research in a few cases, which has uncovered subtle differences independently corroborating the genetic results. However, such efforts are limited by the dearth of traditional systematists available to undertake the necessary time-consuming, and highly detailed, morphological research. In some cases, the genetic results we present are consistent with, and confirm, minor taxonomic distinctions based on morphology and/or colour pattern. In other instances, what had been recognized as a single species consists of several genetic lineages - up to eight in, for example, what we have identified based on morphology as Trimma okinawae. The increase from 52 to 94 potential species in our sampling raises the predicted total number of species in this genus from about 110 to nearly 200 (versus the 73 valid described species currently recognized).
UR - http://www.pensoft.net/inc/journals/download.php?fileId=7947&fileTable=J_GALLEYS
ER -

