TY - JOUR
ID - n/a
A1 - Yvonne-Marie Linton, James E Pecor, Charles H Porter, Luke Brett Mitchell, Andres Garzon-Moreno, Desmond H Foley, David Brooks Pecor and Richard C Wilkerson
Y1 - 2013
T1 - Mosquitoes of eastern Amazonian Ecuador: biodiversity, bionomics and barcodes
JA - Memórias do Instituto Oswaldo Cruz
VL - 108
IS - S1
SP - 100
EP - 109
U1 - 10.1590/0074-0276130440(DOI)
U1 - User submitted
N2 - Two snapshot surveys to establish the diversity and ecological preferences of mosquitoes (Diptera: Culicidae) in the terra firme primary rain forest surrounding the Tiputini Biodiversity Station in the UNESCO Yasuní Biosphere Reserve of eastern Amazonian Ecuador were carried out in November 1998 and May 1999. The mosquito fauna of this region is poorly known; the focus of this study was to obtain high quality link-reared specimens that could be used to unequivocally confirm species level diversity through integrated systematic study of all life stages and DNA sequences. A total of 2,284 specimens were preserved; 1,671 specimens were link-reared with associated immature exuviae, all but 108 of which are slide mounted. This study identified 68 unique taxa belonging to 17 genera and 27 subgenera. Of these, 12 are new to science and 37 comprise new country records. DNA barcodes [658-bp of the mtDNA
cytochrome c oxidase (COI) I gene] are presented for 58 individuals representing 20 species and nine genera. DNA barcoding proved useful in uncovering and confirming new species and we advocate an integrated systematics approach to biodiversity studies in future. Associated bionomics of all species collected are discussed. An updated systematic checklist of the mosquitoes of Ecuador (n = 179) is presented for the first time in 60 years.
ER -

