TY - JOUR
ID - n/a
A1 - Monika Carol Resch, Julia Shrubovych, Daniela Bartel, Nikolaus U. Szucsich, Gerald Timelthaler, Yun Bu, Manfred Walzl and Günther Pass
Y1 - 2014
T1 - Where Taxonomy Based on Subtle Morphological Differences Is Perfectly Mirrored by Huge Genetic Distances: DNA Barcoding in Protura (Hexapoda)
JA - PLoS ONE
VL - 9
IS - 3
SP - e90653
U1 - 10.1371/journal.pone.0090653(DOI)
U1 - User submitted
N2 - Background

Protura is a group of tiny, primarily wingless hexapods living in soil habitats. Presently about 800 valid species are known. Diagnostic characters are very inconspicuous and difficult to recognize. Therefore taxonomic work constitutes an extraordinary challenge which requires special skills and experience. Aim of the present pilot project was to examine if DNA barcoding can be a useful additional approach for delimiting and determining proturan species.

Methodology and Principal Findings

The study was performed on 103 proturan specimens, collected primarily in Austria, with additional samples from China and Japan. The animals were examined with two markers, the DNA barcoding region of the mitochondrial COI gene and a fragment of the nuclear 28S rDNA (Divergent Domain 2 and 3). Due to the minuteness of Protura a modified non-destructive DNA-extraction method was used which enables subsequent species determination. Both markers separated the examined proturans into highly congruent well supported clusters. Species determination was performed without knowledge of the results of the molecular analyses. The investigated specimens comprise a total of 16 species belonging to 8 genera. Remarkably, morphological determination in all species exactly mirrors molecular clusters. The investigation revealed unusually huge genetic COI distances among the investigated proturans, both maximal intraspecific distances (0–21.3%), as well as maximal congeneric interspecifical distances (up to 44.7%).

Conclusions

The study clearly demonstrates that the tricky morphological taxonomy in Protura has a solid biological background and that accurate species delimitation is possible using both markers, COI and 28S rDNA. The fact that both molecular and morphological analyses can be performed on the same individual will be of great importance for the description of new species and offers a valuable new tool for biological and ecological studies, in which proturans have generally remained undetermined at species level.
ER -

