TY - JOUR
ID - n/a
A1 - Alexey V. Solovyev and Aidas Saldaitis
Y1 - 2013
T1 - A new species of Caissa Hering, 1931 (Lepidoptera, Limacodidae) from China
JA - Zootaxa
VL - 3693
IS - 1
SP - 97
EP - 100
U1 - 10.11646/zootaxa.3693.1.8(DOI)
U1 - User submitted
N2 - The genus Caissa Hering, 1931 includes medium-sized limacodids with forewing lengths of 10–15 mm in males and 13–15 mm in females. Members of this genus can be clearly determined by differences in wing pattern. Caissa have antemedial, postmedial and subterminal fasciae characteristic of an Apoda forewing pattern but there are significant deviations (Wu & Fang 2008; Solovyev & Witt 2009). Based on forewing pattern and male genitalia, three groups of species were previously distinguished within the genus (Solovyev & Witt 2009). The hindwings always have a dark brown, sometimes slightly fuzzy, spot near the tornus; this spot is more compact in Caissa than in other limacodids. The genus ranges across Southeast Asia, India, Nepal, Myanmar, China, Thailand and Vietnam. Irene and Alessandro Floriani collected a series of a new Caissa species while blacklighting in the Sichuan Province of China during the summers of 2009 and 2011. With the new species described herein Caissa now includes eleven species: C. caissa Hering, 1931, C. fasciatum (Hampson, 1893), C. gambita Hering, 1931, C. longisaccula Wu & Fang, 2008, C. aurea Solovyev & Witt, 2009, C. medialis Yoshimoto, 1994, C. caii Wu & Fang, 2008, C. bezverkhovi Solovyev & Witt, 2009, C. parenti Orhant, 2000, C. staurognatha Wu, 2011, and C. kangdinga sp. nov. The systematic position of C. staurognatha Wu, 2011 is not evident and needs special investigation (perhaps it should be placed in the genus Microleon Butler, 1885).
ER -

