TY - JOUR
ID - n/a
A1 - Dino J. Martins, Scott E. Miller, Marina Cords, Margaret T. Hirschauer and C. Barret Goodale
Y1 - 2014
T1 - Observations on an irruption event of the moth Achaea catocaloides (Lepidoptera: Erebidae) at Kakamega Forest, Kenya
JA - Journal of East African Natural History
VL - 103
IS - 1
SP - 31
EP - 38
U1 - 10.2982/028.103.0102(DOI)
U1 - User submitted
N2 - The moth Achaea catocaloides Guenee (Lepidoptera: Erebidae, formerly Noctuidae) experiences periodic population irruptions in tropical Africa. Large numbers of adult moths were observed in the Kakamega Forest, Western Kenya in March 2012. Estimated densities of adult moths flying in surveyed forest areas were 6.8 individuals per square metre. Roosting moth density was estimated at 12.7 individuals per 50 cm long branch on two common forest tree species: Croton megalocarpus and Bridelia micrantha. Based on scaled-up data from transect counts we conservatively estimate that this irruption contained 800 million – 1.5 billion moths. The Achaea moths were common throughout the indigenous forest and were being preyed on by birds and monkeys. These population irruptions occur periodically in African forests, but the underlying causes and factors driving them remain undetermined. DNA barcodes of Achaea catocaloides, Achaea catella and Achaea lienardi are provided to facilitate identification of future irruption events.
UR - http://www.bioone.org/doi/full/10.2982/028.103.0102
ER -

