TY - JOUR
ID - n/a
A1 - Alexandra A. Grossi, Barbara J. Sharanowski and Terry D. Galloway
Y1 - 2014
T1 - Anatoecus species (Phthiraptera: Philopteridae) from Anseriformes in North America and taxonomic status of Anatoecus dentatus and Anatoecus icterodes
JA - The Canadian Entomologist
SP - n/a
U1 - 10.4039/tce.2014.12(DOI)
U1 - User submitted
N2 - Anatoecus Cummings (Phthiraptera: Philopteridae) is a genus of chewing lice with four species infesting Anseriformes in North America: Anatoecus cygni (Denny), Anatoecus dentatus (Scopoli), Anatoecus icterodes (Nitzsch), and Anatoecus penicillatus Kéler. Males of A. dentatus and A. icterodes are distinguishable by their genitalia; however, there are no known anatomical characteristics to distinguish females. Anatoecus dentatus and A. icterodes are recorded from at least 55 of the same host species worldwide. The mitochondrial gene cytochrome c oxidase subunit I was examined from the four Anatoecus species, specifically to examine the taxonomic status of A. dentatus and A. icterodes. When sequences from these species were analysed using neighbour joining analysis, A. dentatus and A. icterodes were recovered in a well-supported cluster. However, A. dentatus and A. icterodes were mixed within the same cluster. The average interspecific genetic distance of A. dentatus and A. icterodes (0.04%) was almost the same as the average intraspecific genetic distances of A. dentatus and A. icterodes 0.02% and 0.05%, respectively. Therefore, we formally synonymise A. dentatus and A. icterodes as Anatoecus dentatus (new synonymy). In addition two new hosts for A. penicillatus were recorded: Branta canadensis (Linnaeus) (Anseriformes: Anatidae) and Chen caerulescens (Linnaeus) (Anseriformes: Anatidae).
UR - http://journals.cambridge.org/action/displayFulltext?type=1&fid=9239084&jid=TCE&volumeId=-1&issueId=-1&aid=9239081
ER -

