TY - JOUR
ID - n/a
A1 - Trupti Khedkar, Rashmi Sharma, Anita Tiknaik, Gulab Khedkar, Bhagwat S. Naikwade, Tetsuzan Benny Ron and David Haymer
Y1 - 2014
T1 - DNA barcoding using skin exuviates can improve identification and biodiversity studies of snakes
JA - Mitochondrial DNA
SP - 1
EP - 9
U1 - 10.3109/19401736.2014.905830(DOI)
U1 - User submitted
N2 - Snakes represent a taxonomically underdeveloped group of animals in India with a lack of experts and incomplete taxonomic descriptions being the main deterrents to advances in this area. Molecular taxonomic approaches using DNA barcoding could aid in snake identification as well as studies of biodiversity. Here a non-invasive sampling method using DNA barcoding is tested using skin exuviates. Taxonomically authenticated samples were collected and tested for validation and comparisons to unknown snake exuviate samples. This approach was also used to construct the first comprehensive study targeting the snake species from Maharashtra state in India. A total of 92 skin exuviate samples were collected and tested for this study. Of these, 81 samples were successfully DNA barcoded and compared with unknown samples for assignment of taxonomic identity. Good quality DNA was obtained irrespective of age and quality of the exuviate material, and all unknown samples were successfully identified. A total of 23 species of snakes were identified, six of which were in the list of Endangered species (Red Data Book). Intra- and inter-specific distance values were also calculated, and these were sufficient to allow discrimination among species and between species without ambiguity in most cases. Two samples were suspected to represent cryptic species based on deep K2P divergence values (>3%), and one sample could be identified to the genus level only. Eleven samples failed to amplify COI sequences, suggesting the need for alternative PCR primer pairs. This study clearly documents how snake skin exuviates can be used for DNA barcoding, estimates of diversity and population genetic structuring in a noninvasive manner.
UR - 10.3109/19401736.2014.905830
ER -

