TY - JOUR
ID - n/a
A1 - Gulab D. Khedkar, Anita D. Tiknaik, Rushidkumar N. Shinde, Amol D. Kalyankar, Tetsuzan Benny Ron and David Haymer
Y1 - 2014
T1 - High rates of substitution of the native catfish Clarias batrachus by Clarias gariepinus in India
JA - Mitochondrial DNA
SP - 1
EP - 6
U1 - 10.3109/19401736.2014.905863(DOI)
U1 - User submitted
N2 - The clariid catfish, Clarias batrachus commonly known as Magur, has declined drastically from natural habitats in India during the last decade. This fish is highly preferred fish by Indian consumers and has high market demand. As a result traders often substitute C. batrachus with a morphologically similar but supposedly banned exotic catfish, C. gariepinus, in India. This study uses rigorous morphological comparisons confirmed by DNA barcode analysis to examine the level of substitution of C. batracus by C. gariepinus in India. Our results indicate that up to 99% (in many cases) of the market samples sold as Magur or C. batrachus were in fact C. gariepinus.
ER -

