TY - JOUR
ID - n/a
A1 - M. L. Middlebrooks, S. S. Bell, N. E. Curtis and S. K. Pierce
Y1 - 2014
T1 - Atypical plant–herbivore association of algal food and a kleptoplastic sea slug (Elysia clarki) revealed by DNA barcoding and field surveys
JA - Marine Biology
VL - 161
IS - 6
SP - 1429
EP - 1440
U1 - 10.1007/s00227-014-2431-9(DOI)
U1 - User submitted
N2 - The identity of food sources and feeding preferences of specialist herbivores have been commonly inferred from spatial associations between consumer and food items. However, such basic information for well-known marine herbivores, sacoglossans (sea slugs), and their algal diets remains disappointingly lacking, especially from field studies. The sacoglossan, Elysia clarki (Pierce et al. in Molluscan Res 26:23–38, 2006), is kleptoplastic and sequesters chloroplasts from algal food to photosynthesize, so DNA identification of sequestered chloroplasts was employed to verify the algal species fed upon by the slug across its geographic range. The molecular information on the algae consumed by E. clarki was combined with field surveys of slugs and algae in slug habitats in the Florida Keys in July and August of 2008 in order to evaluate whether the diet of this herbivore could be predicted based on its spatial association with algae in the field. A considerable mismatch between food availability and kleptoplast identity was recorded. E. clarki commonly occupied areas devoid of potential food and often contained symbiotic plastids from algal species different from those most frequently found in the surveyed habitats. In three of the four study sites, algal species present were poor predictors of slug diet. These findings suggest that the photosynthetic capability of E. clarki may release the slug from the constraint of requiring proximity to its food sources and may allow for the potential lack of spatial coupling between this herbivore and its algal food. This combination of field surveys and DNA barcoding provided critical and previously unavailable information on herbivore feeding in this marine system.
ER -

