TY - JOUR
ID - n/a
A1 - Rosalee S. Hellberg, Michael D. Kawalek, Khanh T. Van, Yuelian Shen and Donna M. Williams-Hill
Y1 - 2014
T1 - Comparison of DNA Extraction and PCR Setup Methods for Use in High-Throughput DNA Barcoding of Fish Species
JA - Food Analytical Methods
SP - n/a
U1 - 10.1007/s12161-014-9865-z(DOI)
U1 - User submitted
N2 - DNA barcoding is a sequencing-based method that can be used for the identification of fish species in a regulatory setting. The objective of this study was to compare modified versions of three DNA extraction kits (i.e., Qiagen DNeasy Blood and Tissue Kit, Sigma-Aldrich Extract-N-Amp Kit; and Life Technologies MagMax-96 DNA Multi-Sample Kit) and two polymerase chain reaction (PCR) setup methods (manual vs. automated) for use in DNA barcoding, with a focus on minimizing time, costs, and labor. DNA was extracted from 83 fish products using each of the three kits and the results were compared based on sequencing success and sequencing quality parameters. A subset of 14 fish products was also tested in triplicate to compare PCR setup methods. Initially, reduced sequencing success was observed with the MagMax Kit (88 %) compared to the other two kits (95–96 %); however, after PCR and sequencing were repeated for DNA samples that initially failed, all three methods showed very high sequencing success (98–99 %). Overall, the modified Extract-N-Amp Kit offered the greatest reduction in time and costs, while the DNeasy Blood and Tissue Kit produced sequences with the highest quality and highest initial success rates. Automation of the PCR setup process resulted in slightly greater success (100 %) compared to manual PCR setup (98 %), and reduced the potential for human error that may result from manual pipetting. The results of this study demonstrate the advantages of incorporating rapid and/or automated methods into the DNA barcoding workflow, especially with regard to high-throughput operations.
ER -

