TY - JOUR
ID - n/a
A1 - Ashfaq, Muhammad; Ara, Jehan; Noor, Ali Raza; Hebert, Paul D N; Mansoor, Shahid
Y1 - 2011
T1 - Molecular phylogenetic analysis of a scale insect (Drosicha mangiferae; Hemiptera: Monophlebidae) infesting mango orchards in Pakistan
JA - European Journal of Entomology
VL - 108
IS - 4
SP - 553
EP - 559
U1 - User submitted
N2 - Mango orchards in Pakistan are attacked by the scale insect, Drosicha mangiferae (Hemiptera: Monophlebidae), commonly
called the “mango mealybug”. This insect is univoltine, active from December through May and targets multiple host plants.
We used DNA nucleotide sequences to characterize and determine the phylogenetic status of D. mangiferae. Mango mealybugs were
collected from several tree species from different localities and patterns of phylogenetic and genetic diversity were examined at both
nuclear (18S, ITS1) and mitochondrial (COI) genes. Phylogenetic analysis confirms that the mango mealybug belongs to the family
Monophlebidae. Minor genetic differences in both the ITS1 and the COI barcode region were noted among D. mangiferae collected
from different geographic localities. These genetic differences revealed the existence of two genotypes of D. mangiferae that are
region specific but not host-specific.
ER -

