TY - JOUR
ID - n/a
A1 - Yu-Peng Wu, Jie Li, Jin-Liang Zhao, Tian-Juan Su, A-Rong Luo, Ren-Jun Fan, Ming-Chang Chen, Chun-Sheng Wu and Chao-Dong Zhu
Y1 - 2012
T1 - The complete mitochondrial genome of the rice moth, Corcyra cephalonica
JA - Journal of Insect Science
VL - 12
IS - 72
SP - 1
EP - 14
U1 - 10.1673/031.012.7201(DOI)
U1 - User submitted
N2 - The complete mitochondrial genome (mitogenome) of the rice moth, Corcyra cephalonica Stainton (Lepidoptera: Pyralidae) was determined as a circular molecular of 15,273 bp in size. The mitogenome composition (37 genes) and gene order are the same as the other lepidopterans. Nucleotide composition of the C. cephalonica mitogenome is highly A+T biased (80.43%) like other insects. Twelve protein-coding genes start with a typical ATN codon, with the exception of coxl gene, which uses CGA as the initial codon. Nine protein-coding genes have the common stop codon TAA, and the nad2, cox1, cox2, and nad4 have single T as the incomplete stop codon. 22 tRNA genes demonstrated cloverleaf secondary structure. The mitogenome has several large intergenic spacer regions, the spacer1 between trnQ gene and nad2 gene, which is common in Lepidoptera. The spacer 3 between trnE and trnF includes microsatellite-like repeat regions (AT)18 and (TTAT)(3). The spacer 4 (16 bp) between trnS2 gene and nad1 gene has a motif ATACTAT; another species, Sesamia inferens encodes ATCATAT at the same position, while other lepidopteran insects encode a similar ATACTAA motif. The spacer 6 is A+T rich region, include motif ATAGA and a 20-bp poly(T) stretch and two microsatellite (AT)(9), (AT)(8) elements.
UR - http://www.bioone.org/doi/full/10.1673/031.012.7201
ER -

