TY - JOUR
ID - n/a
A1 - Randall, John E; Victor, Benjamin C
Y1 - 2013
T1 - Bodianus atrolumbus (Valenciennes 1839), a valid species of labrid fish from the southwest Indian Ocean.
JA - Journal of the Ocean Science Foundation
VL - 8
IS - 8
SP - 44
EP - 61
U1 - User submitted
N2 - Bodianus atrolumbus (Valenciennes 1839), a labrid fish of the southwest Indian Ocean (type locality Mauritius), was placed in the synonymy of B. perditio (Quoy & Gaimard), antitropical in the Pacific Ocean (type locality Tonga), by Smith (1949) who reported the first record for southern Africa. Juveniles of both species are mostly the same in color, featuring a white bar in the middle of the body, followed dorsally by a large black area. The white bar develops into an oval yellow area dorsally on the body in B. perditio, whereas it narrows to a spindle-shaped whitish to pink mark on the upper body that extends below the lateral line in B. atrolumbus. An analysis of the mitochondrial DNA barcode sequence (COI) from specimens collected from all quadrants of the the species’ range reveals that the two species are 3.91% different (K2P minimum interspecific distance), while intraspecific variation is no more than 0.34%. A phenetic tree of barcode sequences for twenty Bodianus species is presented, showing that pairwise species differences range from 1.97% to 21.74%, with Indian/Pacific sibling-species pairs accounting for the lower range of divergences (1.97% to 4.64%). A modal difference in the count of gill rakers and the distinctly shorter pectoral fins of B. atrolumbus additionally differentiate it from B. perditio.
UR - http://www.oceansciencefoundation.org/josf/josf8d.pdf
ER -

