TY - JOUR
ID - n/a
A1 - Fabio Laurindo da Silva, Torbjørn Ekrem and Alaide Aparecida Fonseca-Gessner
Y1 - 2013
T1 - DNA barcodes for species delimitation in Chironomidae (Diptera): a case study on the genus Labrundinia
JA - The Canadian Entomologist
VL - 145
IS - 6
SP - 589
EP - 602
U1 - 10.4039/tce.2013.44(DOI)
U1 - User submitted
N2 - In this study, we analysed the applicability of DNA barcodes for delimitation of 79 specimens of 13 species of nonbiting midges in the subfamily Tanypodinae (Diptera: Chironomidae) from São Paulo State, Brazil. Our results support DNA barcoding as an excellent tool for species identification and for solving taxonomic conflicts in genus Labrundinia. Molecular analysis of cytochrome c oxidase subunit I (COI) gene sequences yielded taxon identification trees, supporting 13 cohesive species clusters, of which three similar groups were subsequently linked to morphological variation at the larval and pupal stage. Additionally, another cluster previously described by means of morphology was linked to molecular markers. We found a distinct barcode gap, and in some species substantial interspecific pairwise divergences (up to 19.3%) were observed, which permitted identification of all analysed species. The results also indicated that barcodes can be used to associate life stages of chironomids since COI was easily amplified and sequenced from different life stages with universal barcode primers.
ER -

