TY - JOUR
ID - n/a
A1 - Karl N Magnacca
Y1 - 2011
T1 - Two new species of Hylaeus (Nesoprosopis) (Hymenoptera: Colletidae) from O‘ahu, Hawai‘i
JA - Zootaxa
VL - 3065
IS - 3065
SP - 60–65
U1 - User submitted
N2 - New insect species, even in relatively conspicuous taxa, continue to be discovered on O‘ahu despite its status as the most intensively collected island in Hawai‘i. This paper describes two new island endemic bees, Hylaeus makaha new species and Hylaeus ulaula new species. Both are known from a single site, a patch of remnant diverse mesic forest in Makaha Valley.
ER -

