TY - JOUR
ID - n/a
A1 - D.M. Senevirathna, J.; H.N. Munasinghe, D.
Y1 - 2013
T1 - Identification of Taxonomic Status of Spiny Lobster Species in Sri Lanka  Using DNA Barcoding and its Implications on Fisheries and  Conservation Programs
JA - Tropical Agricultural Research
VL - 25
IS - 1
SP - 96
EP - 108
U1 - User submitted
N2 - Lobster  fishery  is  one  of  the  most  economically  important  marine  coastal fishing activities. However, genetic identification and taxonomic status of available lobster species are poorly understood in Sri Lanka. The DNA barcoding based on the amplification of  partial  mitochondrial  Cytochrome  oxidase  I  (COI)  gene  region  provides  an  effective 
approach  for  the  rapid  identification  of  species  status  and  evaluation  of  species  richness. The present study attempted to collect genetic information of barcoding region for five spiny lobster  species  that  are  available  in  the  southern  coast  of  Sri  Lanka  and  to  estimate  the phylogenetic  relationships  with  the  data  available  for  relevant  spiny  lobsters  of  other geographic  locations.  For  this  purpose,  additional  sequences  were  downloaded  from  the 
NCBI  Genbank  and  phylogenetic  trees  were  constructed  using  Maximum  Parsimony, Maximum  Likelihood  and  Neighbour  Joining  methods.  Identical  tree  topologies  were resulted from the three methods, and three major clades could be identified. The first clade 
consisted of Panulirus penicillatus + P. longipes. Panulirus homarus + P. versicolor + P. ornatus were grouped into the second clade whereas the third clade included P. homarus + P. penicillatus + P. longipes. It is important to observe that P. homarus samples collected from southern Sri Lanka grouped with both sub species P. h. homarus and P. h. megasculpta indicating their availability in the sampling regions. Although three subspecies are available in P. longipes, the samples from southern Sri Lankan grouped only with P. l. longipes. High intra-specific nucleotide diversity was reported in for Sri Lankan samples. This indicates that 
habitats  around  southern  coast  of  Sri  Lanka  possess  suitable  environmental  conditions  to inhabit  diverse  Panulirus  populations.  These  results  would  be  highly  useful  to  plan management and conservation strategies for Panulirus populations in Sri Lanka.
UR - http://www.pgia.ac.lk/sites/default/files/congress/journel/v25/Journal-No%201/Journal%20No-1.htm
ER -

