TY - JOUR
ID - n/a
A1 - Silje Hogner, Terje Laskemoen, Jan T. Lifjeld, Václav Pavel, Bohumír Chutný, Javier García, Marie-Christine Eybert, Ekaterina Matsyna and Arild Johnsen
Y1 - 2013
T1 - Rapid sperm evolution in the bluethroat (Luscinia svecica) subspecies complex
JA - Behavioral Ecology and Sociobiology
VL - 67
IS - 8
SP - 1205
EP - 1217
U1 - 10.1007/s00265-013-1548-z(DOI)
U1 - User submitted
N2 - Spermatozoa are among the most variable animal
cell types, and much research is currently directed towards
explaining inter- and intraspecific variation in sperm form
and function. Recent comparative studies in passerine birds
have found associations between the level of sperm competition
and both sperm length and sperm velocity. In species
with sperm competition, postcopulatory sexual selection
may shape the morphology of sperm as adaptations to the
female environment. The speed of evolutionary change in
sperm morphology at the species level is largely unknown.
In this study, we analysed variation in sperm morphology
among morphologically distinct and geographically isolated
bluethroat subspecies in Europe. Consistent with previous
studies, our analyses of mtDNA and nuclear introns suggest
recent divergence and lack of lineage sorting among the
subspecies. We found significant divergence in total sperm
length and in the length of some sperm components (i.e.
head and midpiece). There was a significantly positive relationship
between pairwise divergences in sperm morphology
and mitochondrial DNA, suggesting a role for genetic
drift in sperm divergence. The magnitude of sperm length
divergence was considerably higher than that in other geographically
structured passerines, and even higher than that
observed between several pairs of sister species. We hypothesize
that the rapid sperm evolution in bluethroats is driven
by sperm competition, and that strong postcopulatory sexual
selection on sperm traits can lead to rapid speciation through
reproductive incompatibilities.
ER -

