TY - JOUR
ID - n/a
A1 - Kvamme, Torstein; Wallin, Henrik; Kvie, Kjersti S
Y1 - 2012
T1 - Taxonomy and DNA barcoding of Stenostola ferrea (Schrank, 1776) and S. dubia (Laicharting, 1784) (Coleoptera, Cerambycidae, Saperdini)
JA - Norwegian Journal of Entomology
VL - 2012
IS - 59
SP - 78
EP - 87
M1 - 2012-04-16(date revised)
U1 - User submitted
N2 - The aim of this paper is to complete the studies of the genus Stenostola in Northern Europe. Together with previous published studies the characters presented form a better basis for separation of S. ferrea and S. dubia both as imagines and as larvae.

The presented paper consists of three parts: Studies of the genitalia, morphological characters for identification of the larvae and DNA barcoding of both Stenostola dubia (Laicharting, 1784) and S. ferrea (Shrank, 1776).

Although very similar, the male genitalia have good characters for species separation. The easiest characters to use are the parameres and tips of sclerite 2. The posterior ends of the elongated median sclerites of S. ferrea are irregularly curved or “zigzag” shaped, while the posterior ends of the median sclerites of S. dubia are straight. The genitalia characters presented are not previously published.

No single morphological character alone is enough to identify the larvae to species. However, when the characters are used together the mature larvae are usually identifiable. The younger the larvae are, the more difficult they are to identify. Barcoding analysis of mitochondrial COI gene shows that S. ferrea and S. dubia are genetically different. The genetic distance between the species is 10.3 %. These results, in addition to previous findings, show that despite the morphological similarities, they are clearly two different species.
ER -

