TY - JOUR
ID - n/a
A1 - Knud Ib Christensen, Mehdi Zarrei, Maria Kuzmina, Nadia Talent, Charlotte Lin and Timothy Dickinson
Y1 - 2014
T1 - Crataegus xninae-celottiae and C. xcogswellii (Rosaceae, Maleae), two spontaneously formed intersectional nothospecies
JA - PhytoKeys
VL - 36
SP - 1
EP - 26
U1 - 10.3897/phytokeys.36.6784(DOI)
U1 - User submitted
N2 - Crataegus monogyna Jacq. is naturalized in North America, where it has hybridized with native diploid hawthorns at least twice. We provide names for the two nothospecies (as well as for the corresponding nothosections and nothoseries), referring to existing documentation in the literature for nothosp. nov. Crataegus ×ninae-celottiae K.I. Chr. & T.A. Dickinson (C. monogyna × C. punctata Jacq.). New data are provided to further document nothosp. nov. Crataegus ×cogswellii K.I. Chr. & T.A. Dickinson (C. monogyna × C. suksdorfii (Sarg.) Kruschke). In both cases, the striking differences in leaf shape between most New World hawthorns and Old World section Crataegus, and the intermediacy of the hybrids, account for the relative ease with which these hybrids can be recognized. Finally, new sequence data from ITS2 and chloroplast DNA barcoding loci confirm the genetic relationships between the two nothospecies and their respective parents.
ER -

