TY - JOUR
ID - n/a
A1 - María Machín-Sánchez, Line Le Gall, Ana I. Neto, Florence Rousseau, Valéria Cassano, Abel Sentíes, Mutue T. Fujii, Jhoana Díaz-Larrea, Willem F. Prud’homme van Reine, Céline Bonillo and María Candelaria Gil-Rodríguez
Y1 - 2014
T1 - A combined barcode and morphological approach to the systematics and biogeography of Laurencia pyramidalis and Laurenciella marilzae (Rhodophyta)
JA - European Journal of Phycology
VL - 49
IS - 1
SP - 115
EP - 127
U1 - 10.1080/09670262.2014.893017(DOI)
U1 - User submitted
N2 - In the present study we undertook an integrative approach, using both morphological and molecular data (COI-5P + rbcL), to assess
the presence of Laurencia pyramidalis in Lusitanian Macaronesia.We studied type material of L. pyramidalis from the herbarium of
the Naturalis Biodiversity Center, the Netherlands, and designated a lectotype and syntypes. Vegetative and reproductive features of
L. pyramidalis were observed and we included a specimen from the type locality in our molecular analyses.We also investigated the
geographical distribution of Laurenciella marilzae, a species recently described from the Canary Islands. Barcode sequences (COI-
5P and rbcL) were generated for L. pyramidalis from the type locality (Normandy, France), the Azores, Madeira and the Canary
Islands, and for L. marilzae from its type locality (Tenerife, Canary Islands), the Azores and Brazil.
ER -

