TY - JOUR
ID - n/a
A1 - Pillai, P.M.; Unnikrishnan, V.
Y1 - 2012
T1 - A new species of Macrobrachium (Decapoda, Palaemonidae) from Vamanapuram River, Southern Kerala, S. India
JA - Zootaxa
VL - 3528
IS - 1
SP - 63
EP - 68
U1 - User submitted
N2 - Macrobrachium prabhakarani new species is described from the Vamanapuram River, Kerala, S. India. The species shares
certain characters with M. scabriculum and M. madhusoodani, while it differs remarkably from these two species in distinctive
diagnostic characters: rostral formula 12–14/1–2 with 5–7 postorbital teeth; carapace smooth with distal end of
rostrum directed forwards; chelae with nine denticles in the movable and six in the proximal part of the immovable finger.
In larger second chelate leg, merus is longer than carpus and ischium, and propodus is the longest podomere. Carpus and
ischium, equal in length and they are the shortest podomeres. Merus and dactylus are also of equal length.
UR - http://www.mapress.com/zootaxa/2012/f/z03528p068f.pdf
ER -

