TY - JOUR
ID - n/a
A1 - Allen, Gerald R; White, William T; Erdmann, Mark V
Y1 - 2013
T1 - Two new species of snappers (Pisces: Lutjanidae: Lutjanus) from the Indo-West Pacific
JA - Journal of the Ocean Science Foundation
VL - 6
SP - 33
EP - 51
U1 - User submitted
N2 - Two new species of snappers, genus Lutjanus, are described from Indo-West Pacific seas. Lutjanus indicus is de- scribed from 20 specimens, 54.7–226 mm SL, from western Thailand, India, Sri Lanka, and Bahrain. It has also been photographed at Oman and the Andaman Islands (tissue sample also taken). It has invariably been confused with its sibling species, L. russellii, from the western Pacific. Comparison of the mitochondrial cytochrome c oxidase subunit 1 (CO1) genetic marker utilised in DNA barcoding produced a genetic divergence of about 4.1 % between L. indicus and its closest congener, L. russellii. In addition, significant colour differences are useful for separating the two species, specifically a series of seven narrow yellow-to-brown stripes on the side, obliquely rising (except lower two) dorsally and posteriorly, which are present on both juveniles and adults of L. indicus. Lutjanus papuensis is described from four specimens, 173–259 mm SL, collected at Cenderawasih Bay, West Papua and purchased from fish markets at Bali and western Java, Indonesia. It has also been observed at Timor Leste, northern Papua New Guinea, and the Solomon Islands. It is most closely related to L. bitaeniatus from eastern Indonesia and north-western Australia, but differs notably by its unique colour pattern (bluish to grey on upper side, yellow-orange below lateral line with bright yellow anal and pelvic fins), wider interorbital, deeper body shape, and flatter snout-forehead profile. Its status was also confirmed by genetic analysis. Comparison of the mitochondrial cytochrome c oxidase subunit 1 (CO1) genetic marker utilised in DNA barcoding produced a genetic divergence of about 2.7 and 3.9 % between L. papuensis and its closest congeners, L. bitaeniatus and L. lemniscatus, respectively.
UR - www.oceansciencefoundation.org/josf/josf6c.pdf
ER -

