TY - JOUR
ID - n/a
A1 - Ashraf M. El-Sayed, Andrew R. Gibb, Vanessa J. Mitchell, Lee-Anne M. Manning, John Revell, Brian Thistleton and David M. Suckling
Y1 - 2013
T1 - Identification of the sex pheromone of Conogethes pluto: a pest of Alpinia
JA - Chemoecology
VL - 23
IS - 2
SP - 93
EP - 101
U1 - 10.1007/s00049-012-0123-9(DOI)
U1 - User submitted
N2 - In recent years, Conogethes pluto (Lepidoptera: Crambidae) has become a major pest of Alpinia and other ornamental gingers in the Northern Territory and Queensland, Australia. This pest damages the flowers and bores into the stems, causing substantial losses to production. Currently, no synthetic sex pheromone is available to monitor or control this pest. This work aims at the identification of the sex pheromone of this pest. Analysis of the sex pheromone gland of female C. pluto by gas chromatography/electroantennogram detector revealed the presence of seven candidate pheromone compounds that elicited electroantennogram responses. Using gas chromatography/mass spectrometry analysis and micro-derivatization reactions, six compounds were identified as (E)-10-hexadecenal, as the main pheromone compound, (Z)-10-hexadecenal, hexadecanal, (E)-10-hexadecen-1-ol, (10E,12E)-hexadeca-10,12-dienal and (3Z,6Z,9Z)-tricosa-3,6,9-triene as minor pheromone compounds. In two-field trapping experiments, C. pluto responded to the six-component blend, and three of six compounds, i.e., (E)-10-hexadecenal, (3Z,6Z,9Z)-tricosa-3,6,9-triene, and (10E,12E)-hexadeca-10,12-dienal were shown to be necessary for attraction. In a subsequent experiment testing various doses (i.e., 0.01, 0.1, and 1 mg) of the six-component blend, the largest number of males was captured in traps baited with a lure loading of 1 mg. The availability of the sex pheromone of C. pluto will enable monitoring and provides the basis for additional control options for this pest.
ER -

