TY - JOUR
ID - n/a
A1 - Karl-Heinz Jungfer, Julián Faivovich, José M. Padial, Santiago Castroviejo-Fisher, Mariana M. Lyra, Bianca V. M. Berneck, Patricia P. Iglesias, Philippe J. R. Kok, Ross D. MacCulloch, Miguel T. Rodrigues, Vanessa K. Verdade, Claudia P. Torres Gastello, Juan Carlos Chaparro, Paula H. Valdujo, Steffen Reichle, Jiří Moravec, Václav Gvoždík, Giussepe Gagliardi-Urrutia, Raffael Ernst, Ignacio De la Riva, Donald Bruce Means, Albertina P. Lima, J. Celsa Señaris, Ward C. Wheeler and Célio F. B. Haddad
Y1 - 2013
T1 - Systematics of spiny-backed treefrogs (Hylidae: Osteocephalus): an Amazonian puzzle
JA - Zoologica Scripta
VL - 42
IS - 4
SP - 351
EP - 380
U1 - 10.1111/zsc.12015(DOI)
U1 - User submitted
N2 - Spiny-backed tree frogs of the genus Osteocephalus are conspicuous components of the tropi- cal wet forests of the Amazon and the Guiana Shield. Here, we revise the phylogenetic rela- tionships of Osteocephalus and its sister group Tepuihyla, using up to 6134 bp of DNA sequences of nine mitochondrial and one nuclear gene for 338 specimens from eight coun- tries and 218 localities, representing 89% of the 28 currently recognized nominal species. Our phylogenetic analyses reveal (i) the paraphyly of Osteocephalus with respect to Tepuihyla, (ii) the placement of ‘Hyla’ warreni as sister to Tepuihyla, (iii) the non-monophyly of several currently recognized species within Osteocephalus and (iv) the presence of low (<1%) and overlapping genetic distances among phenotypically well-characterized nominal species (e.g. O. taurinus and O. oophagus) for the 16S gene fragment used in amphibian DNA barcoding. We propose a new taxonomy, securing the monophyly of Osteocephalus and Tepuihyla by rearranging and redefining the content of both genera and also erect a new genus for the sister group of Osteocephalus. The colouration of newly metamorphosed individuals is pro- posed as a morphological synapomorphy for Osteocephalus. We recognize and define five monophyletic species groups within Osteocephalus, synonymize three species of Osteocephalus (O. germani, O. phasmatus and O. vilmae) and three species of Tepuihyla (T. celsae, T. galani and T. talbergae) and reallocate three species (Hyla helenae to Osteocephalus, O. exophthalmus to Tepuihyla and O. pearsoni to Dryaderces gen. n.). Furthermore, we flag nine putative new species (an increase to 138% of the current diversity). We conclude that species numbers are largely underestimated, with most hidden diversity centred on widespread and polymor- phic nominal species. The evolutionary origin of breeding strategies within Osteocephalus is discussed in the light of this new phylogenetic hypothesis, and a novel type of amplexus (gular amplexus) is described.
ER -

