TY - JOUR
ID - n/a
A1 - Otterbeck, Andreas; Dale, Svein; Linden, Andreas; Marthinsen, Gunnhild
Y1 - 2013
T1 - A male Reed Warbler and Marsh Warbler hybrid (Acrocephalus scirpaceus × A. palustris) in Norway documented with molecular methods
JA - Ornis Norvegica
VL - 36
IS - 1
SP - 6
EP - 13
U1 - User submitted
N2 - We present molecular evidence for a hybrid between Reed Warbler and Marsh Warbler Acrocephalus scirpaceus × A. palustris from south-eastern Norway. The hybrid was a male and was shown to have a Reed Warbler mother and a Marsh Warbler father. Biometric measurements were intermediate between parent species, and the hybrid sang a mixed song, which in our sample was dominated by Marsh Warbler like sections. The hybrid was only seen sitting in common reed Phragmites australis, and hence, to our knowledge the habitat was more similar to that of Reed Warblers. We propose that documentation of song and habitat of hybrids for which maternal and paternal species are known is valuable for testing hypotheses concerning development of song and habitat selection.
ER -

