TY - JOUR
ID - n/a
A1 - Kaczmarska, Irena; Mather, Laura; Luddington, Ian A; Muise, France; Ehrman, James M
Y1 - 2014
T1 - Cryptic diversity in a cosmopolitan diatom known as Asterionellopsis glacialis (Fragilariaceae): Implications for ecology, biogeography, and taxonomy
JA - American Journal of Botany
VL - 101
IS - 2
SP - 267
EP - 286
U1 - User submitted
N2 - • Premise of the study: Diatoms have long been known as the most species-rich of algal groups, with a wide range of estimates for species number (20–200 k) due to differing species concepts. The fine valve structure in Asterionellopsis glacialis, a diatom believed cosmopolitan and eurytopic, has never been systematically examined using modern microscopy and is an excellent candidate to genetically test morphology-based conspecificity among its geographically distant culture isolates.

• Methods: Isolates from the Atlantic and Pacific Oceans that were morphologically delineated as A. glacialis were genetically characterized using three nuclear DNA regions (two 18S rDNA fragments and ITS region) and one plastidal (rbcL) and one mitochondrial gene (cox1) and related to SEM-based morphometrics.

• Key results: Five genetically distinct groupings were found, four of which are new to science. ITS2 RNA transcript secondary structure was species specific as were plastidal and mitochondrial genes, while the 18S gene fragments did not diverge sufficiently to segregate new species efficiently. We genetically circumscribed the A. glacialis epitype.

• Conclusions: The morphological diversification of the species examined in this study lags behind their genetic divergence. The currently accepted 2% cutoff level of operational taxonomic unit (OTU) clustering in 18S rDNA environmental sequencing is too high to recognize genetic diversity in Asterionellopsis and very likely in many other species. Our results support the notion that a considerable number of species and diversity remain to be discovered among diatoms and that species number may be more in line with higher estimates. Molecular signatures of the species discovered here will aid in their globally consistent identification and ultimate understanding of their ecology.
UR - http://www.amjbot.org/content/101/2/267.short
ER -

