TY - JOUR
ID - n/a
A1 - Farinha, Ana; Dourado, Catarina G; Centeio, Neiva; Oliveira, Ana Rita; Dias, Deodalia; Rebelo, Maria Teresa
Y1 - 2014
T1 - Small bait traps as accurate predictors of dipteran early colonizers in forensic studies
JA - Journal of Insect Science
VL - 14
IS - 77
SP - 16
M1 - 2013-11-27(date revised)
U1 - User submitted
N2 - Insect carrion communities vary among habitats and over time. Concerning the dipteran early colonizers of carrion, the use of small bait traps should be accurate because the odors emitted from meat baits should contain many of the volatile organic compounds emitted from the freshly dead mammals. In addition, this kind of trap is easy to replicate and set in position in a given habitat. In the present study, small bait preferences of early Diptera carrion colonizers were examined in an urban biotope. Specifically, three baits were compared (pork muscle, pork liver, and fish flavored cat food) in respect to the number of specimens and species captured and the presence or absence of oviposition at high and low environmental temperatures. A total of 2371 specimens were trapped, primarily belonging to three insect orders, Diptera, Coleoptera, and Hymenoptera. Diptera was the predominant order, with blowflies (Calliphoridae) being the most representative family, followed by filth flies (Muscidae). The pork muscle bait was responsible for the highest number of captures and the highest diversity. The community of Diptera collected with the most efficient bait, pork muscle, was compared with the carrion communities reported in the literature from the Iberian Peninsula. Similar taxonomic species composition was found regarding Calliphoridae species. A specimen from all species morphologically identified were also identified at a molecular level using the cytochrome c oxidase I(COI) barcode region, and the sequences were submitted to online databases.
UR - http://www.insectscience.org/14.77/i1536-2442-14-77.pdf
ER -

