TY - JOUR
ID - n/a
A1 - Manghisi, Antonio; Morabito, Marina; Bertuccio, Clara; Gall, Line L E; Couloux, Arnaud; Cruaud, Corinne; Genovese, Giuseppa
Y1 - 2010
T1 - Is routine DNA barcoding an efficient tool to reveal introductions of alien macroalgae? A case study of Agardhiella subulata (Solieriaceae, Rhodophyta) in Cape Peloro lagoon (Sicily, Italy).
JA - Cryptogamie: Algologie
VL - 31
IS - 4
SP - 423
EP - 433
U1 - User submitted
N2 - A comprehensive assessment of macroalgal biodiversity was conducted along the coasts of the Straits of Messina (Italy) using DNA barcoding. This approach confirmed the introduction of Agardhiella subulata in Cape Peloro lagoon (Messina, Italy), an aquatic system in which shellfish importation and stabulation are widely practiced.
Based on a comparison of rbcL sequences, a sample from lake Ganzirri was shown to be conspecific with A. subulata from North Carolina (USA).
Suspecting that shells of the oyster Crassostrea gigas constitute the main vector for introduction of exogenous species, individuals from imported stocks were screened for the presence of epizoic algae, which were then sequenced for the DNA barcode region (5’ end of COI gene). A small specimen growing on an oyster shell was assigned with confidence to A. subulata based on its COI sequence, a task that would have been virtually impossible based on morphological characters of the immature specimen. Based on the example here, we conclude that monitoring algal diversity using DNA barcoding would clearly be a rapid and efficient approach to highlight the introduction of alien species.
UR - http://www.cryptogamie.com/pagint/recherche/affich_art.php?cid=459
ER -

