TY - JOUR
ID - n/a
A1 - Manghisi, A.; Bertuccio, C.; Minicante, S. A.; Fiore, V.; Gall, L. le; Genovese, G.; Morabito, M.
Y1 - 2011
T1 - Identifying alien macroalgae through DNA barcoding: the case of Hypnea cornuta (Cystocloniaceae, Rhodophyta)
JA - Transitional Waters Bulletin
VL - 5
IS - 1
SP - 42
EP - 49
U1 - 10.1285/i1825229Xv5n1p42(DOI)
U1 - User submitted
N2 - 1 - Introduction of non-indigenous macroalgae has become a major topic in the last decades. Potential vectors are aquaculture, fouling on hulls, ballast water, aquarium trading, fishing nets.
2 - Within a program of census of macroalgal alien species through DNA barcoding we found a population of previously unreported rhodophyte in Cape Peloro Lagoon and nearby marine coasts (north-eastern Sicily, Italy).
3 - All collected individuals were identified as the alien species Hypnea cornuta based on morphological characters confirmed by the analysis of COI-5’ sequences.
UR - http://siba-ese.unisalento.it/index.php/twb/article/view/12305
ER -

