TY - JOUR
ID - pmid_7486249
A1 - Takeda,K,K;Onishi,A,A;Ishida,N,N;Kawakami,K,K;Komatsu,M,M;Inumaru,S,S
Y1 - 1995
T1 - SSCP analysis of pig mitochondrial DNA D-loop region polymorphism.
JA - Animal Genetics
VL - 26
IS - 5
SP - 321
EP - 6
M1 - 1995-12-14(date received)
M1 - 1995-12-14(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - The sequence polymorphism that occurs in the mitochondrial DNA (mtDNA) displacement (D)-loop region is useful as a cytoplasmic DNA marker. We cloned the mtDNA D-loop regions of five breeds of pig by polymerase chain reaction (PCR) and determined their sequences. The sequence diversities in D-loop regions among five breeds of pig were located in the starting area of heavy-strand replication. From these sequences, we designed primers for PCR-mediated single-strand conformation polymorphism (PCR-SSCP) analysis that amplified the most polymorphic 227 bp fragment of the D-loop region. The results of PCR-SSCP analysis clearly showed that four types of polymorphism (A to D) are found in Landrace (A), Large White (A, B), Duroc (A), Göttingen miniature pig (B) and Meishan (C, D). The same polymorphisms were also detected from each porcine embryo by this method. Our results show that PCR-SSCP analysis is useful in detecting polymorphisms in the D-loop region of pigs and pig embryos.
ER -

