TY - JOUR
ID - n/a
A1 - Rodolphe Rougerie, Ian J. Kitching, Jean Haxaire, Scott E. Miller, Axel Hausmann and Paul D. N. Hebert
Y1 - 2014
T1 - Australian Sphingidae - DNA Barcodes Challenge Current Species Boundaries and Distributions
JA - PLoS ONE
VL - 9
IS - 7
SP - e101108
U1 - 10.1371/journal.pone.0101108(DOI)
U1 - User submitted
N2 - Main Objective

We examine the extent of taxonomic and biogeographical uncertainty in a well-studied group of Australian Lepidoptera, the hawkmoths (Sphingidae).
Methods

We analysed the diversity of Australian sphingids through the comparative analysis of their DNA barcodes, supplemented by morphological re-examinations and sequence information from a nuclear marker in selected cases. The results from the analysis of Australian sphingids were placed in a broader context by including conspecifics and closely related taxa from outside Australia to test taxonomic boundaries.
Results

Our results led to the discovery of six new species in Australia, one case of erroneously synonymized species, and three cases of synonymy. As a result, we establish the occurrence of 75 species of hawkmoths on the continent. The analysis of records from outside Australia also challenges the validity of current taxonomic boundaries in as many as 18 species, including Agrius convolvuli (Linnaeus, 1758), a common species that has gained adoption as a model system. Our work has revealed a higher level of endemism than previously recognized. Most (90%) Australian sphingids are endemic to the continent (45%) or to Australia, the Pacific Islands and the Papuan and Wallacean regions (45%). Only seven species (10%) have ranges that extend beyond this major biogeographical boundary toward SE Asia and other regions of the Old World.
Main Conclusions

This study has established that overlooked cryptic diversity and inaccurate species delineation produced significant misconceptions concerning diversity and distribution patterns in a group of insects that is considered well known taxonomically. Because DNA barcoding represents a straightforward way to test taxonomic boundaries, its implementation can improve the accuracy of primary diversity data in biogeography and conservation studies.
UR - http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0101108&representation=PDF
ER -

