TY - JOUR
ID - n/a
A1 - Efetov, Konstantin A; Tarmann, Gerhard M
Y1 - 2014
T1 - A new European species, Adscita dujardini sp. nov. (Lepidoptera: Zygaenidae, Procridinae), confirmed by DNA analysis
JA - Entomologist's Gazette
VL - 65
IS - -
SP - 179
EP - 200
U1 - User submitted
N2 - Based on morphology, Adscita (Adscita) dujardini sp. nov. is described from Italy, France, Switzerland and Slovenia. The differences from A. (A.) albanica (Naufock, 1926) are discussed. The specific status of the new taxon is also confirmed by DNA data. A key to the western Palaearctic species of the genus Adscita Retzius, 1783, is provided.
ER -

