TY - JOUR
ID - n/a
A1 - Brown, J.W.; Copeland, R.S.; Aarvik, L.; Miller, S.E.; Rosati, M.E.; Luke, Q.
Y1 - 2014
T1 - Host records for fruit-feeding Afrotropical Tortricidae (Lepidoptera)
JA - African Entomology
VL - 22
IS - 2
SP - 343
EP - 376
U1 - 10.4001/003.022.0225(DOI)
U1 - User submitted
N2 - We present host records for the following Afrotropical Tortricidae reared from fruit in Kenya : Idiothauma nr africanum Walsingham, Paraccra mimesa Razowski, Apotoforma nr uncifera Razowski, Eugnosta percnoptila (Meyrick), Phtheochroa aarviki Razowski & Brown, Actihema hemiacta (Meyrick), Choristoneura dinota (Meyrick), Choristoneura occidentalis (Walsingham), Procrica nr ophiograpta (Meyrick), Metamesia nr episema (Diakonoff), Epichoristodes acerbella (Walker), Cryptaspasma phycitinana Aarvik, Cryptaspasma subtilis Diakonoff complex, Cryptaspasma caryothia (Meyrick) complex, Cryptaspasma n. sp., Lobesia vanillana (Joannis), Lobesia semosa Diakonoff, Eccopsis nebulana Walsingham, Eccopsis praecedens Walsingham, Afrothreutes madoffei Aarvik, Afroploce nr karsholti Aarvik, Metendothenia balanacma (Meyrick), Endothenia ator Razowski & Brown, Anthozela chrysoxantha Meyrick, Anthozela psychotriae Razowski & Brown, Concinocordis wilsonarum Razowski & Brown, Crocidosema plebejana Zeller, Crocidosema lantana (Busck), Gypsonoma scolopiae Razowski & Brown, Cosmetra nereidopa (Meyrick), Cosmetra sp. 1, Cosmetra sp. 2, Cosmetra sp. 3, Cosmetra podocarpivora Razowski & Brown, Cosmetra taitana Razowski & Brown, Thaumatotibia leucotreta (Meyrick), Thaumatotibia batrachopa (Meyrick), Thaumatotibia salaciae Razowski & Brown, Cryptophlebia semilunana (Saalmüller), Cryptophlebia sp. 1, Cryptophlebia peltastica (Meyrick), Cydia connara Razowski & Brown, Cydia sennae Razowski & Brown, Cydia nr choleropa (Meyrick), Fulcrifera crotalariae Razowski & Brown, Fulcrifera nr periculosa (Meyrick), Fulcrifera sp. 1, Fulcrifera sp. 2, Dracontogena continentalis Karisch, Dracontogena solii Aarvik & Karisch, Grapholita limbata Diakonoff, Grapholita mesosocia (Meyrick), Grapholita nr mesosocia (Meyrick), Selania exornata (Diakonoff), Eucosmocydia monitrix (Meyrick), Stenentoma sorindeiae Razowski & Brown, and Thylacogaster garcinivora Razowski & Brown. Nearly 75 % of all our reared tortricids are members of Grapholitini, a tribe that includes numerous pests of fruit worldwide. Approximately 77 % of the reared species are recorded from only one or two different plants species (frequently in the same plant genus). Plant families that support the greatest numbers of tortricid fruit-feeders are Rubiaceae (13 tortricid species), Ochnaceae (11 tortricid species), Sapindaceae (10 tortricid species), Rosaceae (8 tortricid species), Connaraceae (7 tortricid species) and Fabaceae (7 tortricid species). We also review previously reported food plants and provide a few new records for four foliage- and/or fruit-feeding tortricids from the Afrotopical Region, e.g. Goniotorna erratica (Diakonoff), Taiteccopsis taitana Razowski, Cydia choleropa (Meyrick) and Leguminivora ptychora (Meyrick). Identifications are based on morphology and DNA barcodes (COI).
UR - http://www.bioone.org/doi/full/10.4001/003.022.0225
ER -

