TY - JOUR
ID - n/a
A1 - Ashfaq, Muhammad; Hebert, Paul D. N.; Mirza, M. Sajjad; Khan, Arif M.; Mansoor, Shahid; Shah, Ghulam S.; Zafar, Yusuf
Y1 - 2014
T1 - DNA Barcoding of Bemisia tabaci Complex (Hemiptera: Aleyrodidae) Reveals Southerly Expansion of the Dominant Whitefly Species on Cotton in Pakistan
JA - PLoS ONE
VL - 9
IS - 8
SP - e104485
U1 - 10.1371/journal.pone.0104485(DOI)
U1 - User submitted
N2 - Background: Although whiteflies (Bemisia tabaci complex) are an important pest of cotton in Pakistan, its taxonomic
diversity is poorly understood. As DNA barcoding is an effective tool for resolving species complexes and analyzing species
distributions, we used this approach to analyze genetic diversity in the B. tabaci complex and map the distribution of B.
tabaci lineages in cotton growing areas of Pakistan.
Methods/Principal Findings: Sequence diversity in the DNA barcode region (mtCOI-59) was examined in 593 whiteflies from
Pakistan to determine the number of whitefly species and their distributions in the cotton-growing areas of Punjab and
Sindh provinces. These new records were integrated with another 173 barcode sequences for B. tabaci, most from India, to
better understand regional whitefly diversity. The Barcode Index Number (BIN) System assigned the 766 sequences to 15
BINs, including nine from Pakistan. Representative specimens of each Pakistan BIN were analyzed for mtCOI-39 to allow their
assignment to one of the putative species in the B. tabaci complex recognized on the basis of sequence variation in this
gene region. This analysis revealed the presence of Asia II 1, Middle East-Asia Minor 1, Asia 1, Asia II 5, Asia II 7, and a new
lineage ‘‘Pakistan’’. The first two taxa were found in both Punjab and Sindh, but Asia 1 was only detected in Sindh, while
Asia II 5, Asia II 7 and ‘‘Pakistan’’ were only present in Punjab. The haplotype networks showed that most haplotypes of Asia
II 1, a species implicated in transmission of the cotton leaf curl virus, occurred in both India and Pakistan.
Conclusions: DNA barcodes successfully discriminated cryptic species in B. tabaci complex. The dominant haplotypes in the
B. tabaci complex were shared by India and Pakistan. Asia II 1 was previously restricted to Punjab, but is now the dominant
lineage in southern Sindh; its southward spread may have serious implications for cotton plantations in this region.
ER -

