TY - JOUR
ID - n/a
A1 - Lynghammar, Arve; Christiansen, Jørgen S.; Griffiths, Andrew M.; Fevolden, Svein-Erik; Hop, Haakon; Bakken, Torkild
Y1 - 2014
T1 - DNA barcoding of the northern Northeast Atlantic skates (Chondrichthyes, Rajiformes), with remarks on the widely distributed starry ray
JA - Zoologica Scripta
VL - 43
IS - 5
SP - 485
EP - 495
U1 - 10.1111/zsc.12064(DOI)
U1 - User submitted
N2 - The skate fauna in the northern Northeast (NE) Atlantic is poorly investigated, and misidentifications are common. Here, ‘DNA barcoding’ was used to analyse 105 specimens of 15 species previously reported from the area to investigate the occurrence of species. Of these 15 species, three were new to the region and confirmed with voucher specimens. Three previously reported taxa were not obtained from the study area, providing a total number of 12 skate species for the northern NE Atlantic. Only one specimen of the critically endangered Dipturus batis complex was found. It occurs frequently in the literature and commercial fisheries catch records, and we argue that the vast majority of these are misidentifications. Due to striking differences in Amblyraja radiata life history parameters across the North Atlantic, cryptic species diversity has previously been suspected. A total of 80 A. radiata cytochrome c oxidase subunit I sequences from across the North Atlantic were sampled, and the highest fixation index (FST) was found when maximising geographical distance (FST = 0.133). A lower index was found when grouped according to life history (FST = 0.067). These results are not strongly supportive for the occurrence of cryptic species.
UR - http://onlinelibrary.wiley.com/doi/10.1111/zsc.12064/pdf
ER -

