TY - JOUR
ID - n/a
A1 - Randrianambinintsoa, Fano José; Léger, Nicole; Robert, Vincent; Depaquit, Jérôme
Y1 - 2014
T1 - Paraphyly of the subgenus Sintonius (Diptera, Psychodidae, Sergentomyia): status of the Malagasy species. Creation of a new subgenus and description of a new species.
JA - PLoS ONE
VL - 9
IS - 6
SP - e98065
U1 - 10.1371/journal.pone.0098065(DOI)
U1 - User submitted
N2 - During an inventory of Phlebotomine sand flies carried out in Madagascar, we have identified some specimens showing morphological characters related to the subgenus Sintonius of the genus Sergentomyia. We started a molecular study based on cytochrome b mtDNA and on D1-D2 and D8 domains of the rDNA. The sampling includes all the Sergentomyia species available and also S. (Sergentomyia) schwetzi, S. (Parrotomyia) magna, and the following species belonging to the subgenus Sintonius: S. clydei, S. christophersi, S. affinis vorax, S. adleri and S. meilloni. The Sintonius subgenus (sensu Theodor) is paraphyletic. The Malagasy specimens morphologically Sintonius-like are never clustered with the continental Sintonius. We propose a new subgenus to include them: Trouilletomyia subg. nov. Due to the lack of mesanepisternal setae, the species huberti is removed from the genus Phlebotomus and we propose here a new combination: Sergentomyia huberti comb. nov. The male of S. huberti is pinpointed and described for the first time. Lastly, a new species for Science is described on one female: Sergentomyia (Trouilletomyia) boironis n. sp.
ER -

