TY - JOUR
ID - n/a
A1 - Depaquit, J.; Randrianambinintsoa, F. J.; Jaouadi, K.; Payard, J.; Bounamous, A.; Augot, D.; Krueger, A.; Brengues, C.; Couloux, A.; Robert, V.; Léger, N.
Y1 - 2014
T1 - Molecular and morphological systematics of the sandfly Sergentomyia (Sintonius) clydei Sinton, 1928 and questions about its record in the Seychelles.
JA - Infection, Genetics and Evolution
VL - 21
IS - 1
SP - 41
EP - 53
U1 - User submitted
N2 - In the Phlebotomine sandflies, a few molecular studies related on the genus Sergentomyia have been published. The present study explored the genetic variability within Sergentomyia (Sintonius) clydei (Diptera, Psychodidae). The sampling included 15 populations originating from 12 countries. A morphological approach was coupled to the sequencing of two molecular markers (cytochrome b mtDNA and cacophony nuclear DNA). The most variable morphological characters resided in the cibarium of the females, especially (i) the pigment patch pattern and (ii) the number of cibarial teeth and denticles in the armature. However this morphological approach was unable to individualize any population within S. clydei. The NJ trees based on both molecular markers individualized the specimens from the Aldabra group of islands in the Seychelles. Surprisingly, cyt b variability was not compatible with the known data about the complete submersion of Aldabra occurring relatively recently some 125,000 years ago. The settlement of these islands by S. clydei from continental Africa, the Middle East or Asia, and the value of mtDNA markers are discussed.
ER -

