TY - JOUR
ID - n/a
A1 - Randrianambinintsoa, Fano José; Leger, N; Robert, Vincent; Depaquit, Jérôme; Léger, Nicole
Y1 - 2013
T1 - Phlebotomine sand flies from Madagascar (Diptera: Psychodidae). VII. An identification key for Phlebotomus with the description of Phlebotomus (Anaphlebotomus) vaomalalae n. sp.
JA - Parasite
VL - 20
IS - 6
SP - 6
U1 - User submitted
N2 - An identification key of the Phlebotomus in Madagascar is proposed as well as the description of the male and female Phlebotomus (Anaphlebotomus) vaomalalae n. sp. from Mikea Forest in the south-west of Madagascar. The assignation of this new species to the genus Phlebotomus is based on the presence of mesanepisternal setae. Its inclusion in the subgenus Anaphlebotomus is based on the males on the presence of four spines on the style, the lack of a coxite basal process and the existence of a bifurcated paramere. The female has cibarial and pharyngeal armature and spermathecal architecture similar to Phlebotomus fertei and Phlebotomus berentiensis, two other Malagasy species which belong to Anaphlebotomus. Male and female are held to belong to the same species because of their morphological characters, the homology (100%) of their partial cytochrome b mtDNA sequences and their capture in the same trap. P. vaomalalae n. sp. is a small species compared to the other Phlebotomus species of Madagascar. The cibarium of the male and the female of P. vaomalalae n. sp. is armed with teeth, like those of other Malagasy Phlebotomus. However, it differs in the arrangement and shape of the respective teeth and denticles. The male of P. vaomalalae n. sp. looks like that of P. fontenillei due to its tuft of coxal setae (lacking in P. berentiensis and P. fertei) but differs from this species by the location of this tuft. As P. fertei and P. berentiensis, there is no spermathecal common duct in P. vaomalalae n. sp.
ER -

