TY - JOUR
ID - n/a
A1 - Randrianambinintsoa, F J; Depaquit, J; Brengues, C; Dhondt, C; Yahaya, I; Ouledi, A; Leger, N; Robert, V
Y1 - 2012
T1 - First record of Phlebotomine sandflies (Diptera: Psychodidae) in the Comoros Archipelago with description of Sergentomyia (Vattieromyia) pessoni n. sp. and S. (Rondanomyia) goodmani comorensis n. ssp.
JA - Parasite
VL - 19
IS - 3
SP - 195
EP - 206
U1 - User submitted
N2 - No Phlebotomine sandflies had ever been reported in the Comoros Archipelago, including the three islands of the Republic of the Union of Comoros (Grande Comore, Mohéli and Anjouan) and the French oversea department of Mayotte. During three field surveys carried out in 2003, 2007 and 2011, we provided the first record of Phlebotomine sandflies in this area. A total of 85 specimens belonging to three species were caught: a new species S. (Vattieromyia) pessoni n. sp. (two females from Grande Comore), a new subspecies of Sergentomyia (Rondanomyia) goodmani (80 specimens from Grande Comore and one from Anjouan) and Grassomyia sp. (two females from Mohéli). The individualisation of these taxa was inferred both from morphological criteria and sequencing of a part of the cytochrome b of the mitochondrial DNA. These taxa are closely related to Malagasy sandflies.
ER -

