TY - JOUR
ID - n/a
A1 - Augot, D.; Randrianambinintsoa, F. J.; Gasser, A.; Depaquit, J.
Y1 - 2013
T1 - Record of two species of Culicoides (Diptera, Ceratopogonidae) new for Madagascar and molecular study showing the paraphylies of the subgenus Oecacta and the Schultzei group.
JA - Bulletin de la Société de pathologie exotique
VL - 106
IS - 3
SP - 201
EP - 205
U1 - User submitted
N2 - Culicoides are vectors of diseases of Veterinary Medicine importance (bluetongue, African horse sickness, Schmallenberg virus) all over the world. In the present study, we report two species new for Madagascar: C. nevilli and C. enderleini. They belong to the Schultzei group which is sometimes classified in the subgenus Oecacta and sometimes in the subgenus Remmia, depending on authors. Consequently, we carried out a molecular cladistics of these groups based on cytochrome C oxidase subunit I mtDNA sequences. We processed the Malagasy specimens and some C. furens (the Oecacta type-species) caught in Florida and we analyzed their sequences and those available in Genbank: C. schultzei, C. oxystoma, C. festivipennis, C. brunnicans, C. kibunensis, C. truncorum and C. vexans. C. (Avaritia) imicola have been selected as an outgroup. The maximum parsimony analysis showed the paraphylies of the Schultzei group (=Remmia) and of the subgenus Oecacta if the first group is excluded from the latter. Our results underline the doubtful current classification and need to be validated by other molecular markers in the future.
ER -

