TY - JOUR
ID - n/a
A1 - Randrianambinintsoa, F. J.; Depaquit, J.
Y1 - 2013
T1 - Phlebotomine sand flies from Madagascar (Diptera: Psychodidae). VIII--Phlebotomus (Anaphlebotomus) vincenti n. sp.
JA - Bulletin de la Société de pathologie exotique
VL - 106
IS - 3
SP - 206
EP - 211
U1 - User submitted
N2 - A new species of Phlebotomine sand fly (Diptera: Psychodidae) is described from Mikea Forest in the southwest of Madagascar: Phlebotomus vincenti n. sp. It is temporarily classified in the subgenus Anaphlebotomus according to its spermathecal organization, similar to those of P. berentiensis, P. fertei and P. vaomalalae, previously classified in the subgenus Anaphlebotomus referring to on male genitalia morphology. An original trumpet-like dilatation on the distal part of the spermathecal ducts individualizes P. vincenti n. sp. from the other Malagasy species. Moreover, the second internal transcribed spacer (ITS2) sequences strongly individualises P. vincenti n. sp. from the other Malagasy Phlebotomus.
ER -

