TY - JOUR
ID - n/a
A1 - García-Robledo, Carlos; Erickson, David L.; Staines, Charles L.; Erwin, Terry L.; Kress, W. John
Y1 - 2013
T1 - Tropical Plant–Herbivore Networks: Reconstructing Species Interactions Using DNA Barcodes
JA - PLoS ONE
VL - 8
IS - 1
SP - e52967
U1 - 10.1371/journal.pone.0052967(DOI)
U1 - User submitted
N2 - Plants and their associated insect herbivores, represent more than 50% of all known species on earth. The first step in understanding the mechanisms generating and maintaining this important component of biodiversity is to identify plant-herbivore associations. In this study we determined insect-host plant associations for an entire guild of insect herbivores using plant DNA extracted from insect gut contents. Over two years, in a tropical rain forest in Costa Rica (La Selva Biological Station), we recorded the full diet breadth of rolled-leaf beetles, a group of herbivores that feed on plants in the order Zingiberales. Field observations were used to determine the accuracy of diet identifications using a three-locus DNA barcode (rbcL, trnH-psbA and ITS2). Using extraction techniques for ancient DNA, we obtained high-quality sequences for two of these loci from gut contents (rbcL and ITS2). Sequences were then compared to a comprehensive DNA barcode library of the Zingiberales. The rbcL locus identified host plants to family (success/sequence = 58.8%) and genus (success/sequence = 47%). For all Zingiberales except Heliconiaceae, ITS2 successfully identified host plants to genus (success/sequence = 67.1%) and species (success/sequence = 61.6%). Kindt’s sampling estimates suggest that by collecting ca. four individuals representing each plant-herbivore interaction, 99% of all host associations included in this study can be identified to genus. For plants that amplified ITS2, 99% of the hosts can be identified to species after collecting at least four individuals representing each interaction. Our study demonstrates that host plant identifications at the species-level using DNA barcodes are feasible, cost-effective, and reliable, and that reconstructing plant-herbivore networks with these methods will become the standard for a detailed understanding of these interactions.
UR - http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0052967&representation=PDF
ER -

