TY - JOUR
ID - n/a
A1 - Denys, Gaël Pierre Julien; Dettai, Agnès; Persat, Henri; Hautecœur, Mélyne; Keith, Philippe
Y1 - 2014
T1 - Morphological and molecular evidence of three species of pikes Esox spp. (Actinopterygii, Esocidae) in France, including the description of a new species
JA - Comptes Rendus Biologies
VL - 337
IS - 9
SP - 521
EP - 534
U1 - 10.1016/j.crvi.2014.07.002(DOI)
U1 - User submitted
N2 - This integrative taxonomy study of French pikes compares morphological characters and molecular sequence data (mitochondrial COI and nuclear Plagl2 genes). In addition to the expected E. lucius, DNA sequences and morphology both support a new species in France, E. aquitanicus sp. nov. from the Charente to the Adour drainages. It is characterized by a color pattern of sides with narrow 1–1.5-scale-wide oblique vertical bands, conferring it a marbled coat, a snout only 0.9 times larger than the postorbital length, an anal fin basis 1.1–1.2 times larger than the caudal peduncle length, 101 to 121 lateral scales, 53 to 57 vertebrae, as well as 24 diagnostic sites in the COI gene and 3 in the Plagl2 gene. Partial COI sequences (131 bp) from modern and historical specimens indicate also the presence of E. cisalpinus and E. lucius during the 19th century in Lake Geneva. Morphological and molecular data points to a possible hybridization between E. lucius with both other local pike species, representing a risk for them. Their endangerment status should be evaluated rapidly in order to take conservation measures.
ER -

