TY - JOUR
ID - n/a
A1 - Deeds, Jonathan R.; Handy, Sara M.; Fry, Frederick Jr; Granade, Hudson; Williams, Jeffrey T.; Powers, Monica; Shipp, Robert; Weigt, Lee A.
Y1 - 2014
T1 - Protocol for Building a Reference Standard Sequence Library for DNA-Based Seafood Identification
JA - Journal of AOAC International
VL - 97
IS - 6
SP - 1
EP - 8
U1 - 10.5740/jaoacint.14-111(DOI)
U1 - User submitted
N2 - With the recent adoption of a DNA sequencing-based method for the species identification for seafood products by the U.S. Food and Drug Administration (FDA), a library of standard sequences derived from reference specimens with authoritative taxonomic authentication was required. Provided here are details of how the FDA and its collaborators are building this reference standard sequence library that will be used to confirm the accurate labeling of seafood products sold in interstate commerce in the United States. As an example data set from this library, information for 117 fish reference standards, representing 94 species from 43 families in 15 orders, collected over a 4-year period from the Gulf of Mexico, U.S., that are now stored at the Smithsonian Museum Support Center in Suitland, MD, are provided.
ER -

