TY - JOUR
ID - n/a
A1 - Cristina Pardo, Lua Lopez, Viviana Peña, Jazmin Hernández-Kantún, Line Le Gall,Ignacio Bárbara and Rodolfo Barreiro
Y1 - 2014
T1 - Multilocus Species Delimitation Reveals a Striking Number of Species of Coralline Algae Forming Maerl in the OSPAR Maritime Area
JA - PLoS ONE
VL - 9
IS - 8
SP - 12
U1 - 10.1371/journal.pone.0104073(DOI)
U1 - User submitted
N2 - Maerl beds are sensitive biogenic habitats built by an accumulation of loose-lying, non-geniculate coralline algae. While
these habitats are considered hot-spots of marine biodiversity, the number and distribution of maerl-forming species is
uncertain because homoplasy and plasticity of morphological characters are common. As a result, species discrimination
based on morphological features is notoriously challenging, making these coralline algae the ideal candidates for a DNA
barcoding study. Here, mitochondrial (COI-5P DNA barcode fragment) and plastidial (psbA gene) sequence data were used
in a two-step approach to delimit species in 224 collections of maerl sampled from Svalbard (78u96’N) to the Canary Islands
(28u64’N) that represented 10 morphospecies from four genera and two families. First, the COI-5P dataset was analyzed with
two methods based on distinct criteria (ABGD and GMYC) to delineate 16 primary species hypotheses (PSHs) arranged into
four major lineages. Second, chloroplast (psbA) sequence data served to consolidate these PSHs into 13 secondary species
hypotheses (SSHs) that showed biologically plausible ranges. Using several lines of evidence (e.g. morphological characters,
known species distributions, sequences from type and topotype material), six SSHs were assigned to available species
names that included the geographically widespread Phymatolithon calcareum, Lithothamnion corallioides, and L. glaciale;
possible identities of other SSHs are discussed. Concordance between SSHs and morphospecies was minimal, highlighting
the convenience of DNA barcoding for an accurate identification of maerl specimens. Our survey indicated that a majority of
maerl forming species have small distribution ranges and revealed a gradual replacement of species with latitude.
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0104073
ER -

