TY - JOUR
ID - n/a
A1 - Boyd, S. D.; Marshall, E. L.; Merker, J. D.; Maniar, J. M.; Zhang, L. N.; Sahaf, B.; Jones, C. D.; Simen, B. B.; Hanczaruk, B.; Nguyen, K. D.; Nadeau, K. C.; Egholm, M.; Miklos, D. B.; Zehnder, J. L.; Fire, A. Z.
T1 - Measurement and Clinical Monitoring of Human Lymphocyte Clonality by Massively Parallel V-D-J Pyrosequencing
JA - Science Translational Medicine
VL - 1
IS - 12
SP - 12ra23
EP - 12ra23
U1 - 10.1126/scitranslmed.3000540(DOI)
N2 - The complex repertoire of immune receptors generated by B and T cells enables recognition of diverse threats to the host organism. Here, we show that massively parallel DNA sequencing of rearranged immune receptor loci can provide direct detection and tracking of immune diversity and expanded clonal lymphocyte populations in physiological and pathological contexts. DNA was isolated from blood and tissue samples, a series of redundant primers was used to amplify diverse DNA rearrangements, and the resulting mixtures of bar-coded amplicons were sequenced with long-read ultradeep sequencing. Individual DNA molecules were then characterized on the basis of DNA segments that had been joined to make a functional (or nonfunctional) immune effector. Current experimental designs can accommodate up to 150 samples in a single sequence run, with the depth of sequencing sufficient to identify stable and dynamic aspects of the immune repertoire in both normal and diseased circumstances. These data provide a high-resolution picture of immune spectra in normal individuals and in patients with hematological malignancies, illuminating, in the latter case, both the initial behavior of clonal tumor populations and the later suppression or reemergence of such populations after treatment.
UR - http://stm.sciencemag.org/cgi/doi/10.1126/scitranslmed.3000540
ER -

