TY - JOUR
ID - n/a
A1 - Griffiths, Andrew Mark; Miller, Dana D.; Egan, Aaron; Fox, Jennifer; Greenfield, Adam; Mariani, Stefano
T1 - DNA barcoding unveils skate (Chondrichthyes: Rajidae) species diversity in ‘ray’ products sold across Ireland and the UK
JA - PeerJ
VL - 1
SP - e129
U1 - 10.7717/peerj.129(DOI)
N2 - Skates are widely consumed across the globe, but many large species are subject to considerable concern regarding their conservation and management. Within Europe such issues have recently driven policy changes so that, for the first time, reports of skate landings now have to be made under species-specific names. Total allowable catches have also been established for many groups, which have been set to zero for a number of the most vulnerable species (e.g., Dipturus batis, Raja undulata and Rostoraja alba). Whilst accurate species identification has become an important issue for landings, the sale of skates is still usually made under a blanket term of “skate” or “ray”. The matter of identifying species of skate is further complicated by their morphologically conservative nature and the fact that they are commercially valued for their wings. Thus, before sale their bodies are usually discarded (i.e., “winged”) and often skinned, making morphological identification impossible. For the first time, DNA barcoding (of the mitochondrial COI gene) was applied to samples of skate wings from retail outlets across the British Isles, providing insight into which species are sold for consumption. A total of 98 wing samples were analysed, revealing that six species were sold; blonde ray (Raja brachyura), spotted ray (Raja montagui), thornback ray (Raja clavata), cuckoo ray (Leucoraja naevus) small-eyed ray (Raja microocellata) and shagreen ray (Leucoraja fullonica). Statistical testing demonstrated that there were significant differences in the species sold in the distinct retail groups which suggests complex drivers behind the patterns of sale in skates. The results also indicate that endangered species are not commonly being passed on to consumers. In addition, the practice of selling skate wings under ambiguous labels is highlighted as it makes it extremely difficult for consumers to exercise a right to avoid species of conservation concern. Interestingly, a single retailer chain labelled their wings as originating from three smaller-growing species (generally to be considered of lower conservation concern); of the six samples analysed from this company a third were mislabelled and originated from the thornback ray (a larger species that is currently undergoing population declines).
UR - https://peerj.com/articles/129
ER -

