TY - JOUR
ID - n/a
A1 - Merker, Jason D.; O’Grady, Naomi; Gojenola, Linda; Dao, Mai; Lenta, Ross; Yeakley, Joanne M.; Schrijver, Iris
T1 - Feasibility of using microbeads with holographic barcodes to track DNA specimens in the clinical molecular laboratory
JA - PeerJ
VL - 1
SP - e91
U1 - 10.7717/peerj.91(DOI)
N2 - We demonstrate the feasibility of using glass microbeads with a holographic barcode identifier to track DNA specimens in the molecular pathology laboratory. These beads can be added to peripheral blood specimens and are carried through automated DNA extraction protocols that use magnetic glass particles. We found that an adequate number of microbeads are consistently carried over during genomic DNA extraction to allow specimen identification, that the beads do not interfere with the performance of several different molecular assays, and that the beads and genomic DNA remain stable when stored together under regular storage conditions in the molecular pathology laboratory. The beads function as an internal, easily readable specimen barcode. This approach may be useful for identifying DNA specimens and reducing errors associated with molecular laboratory testing.
UR - https://peerj.com/articles/91
ER -

