TY - JOUR
ID - n/a
A1 - Depaquit, Jérôme; Muller, Frédérique; Léger, Nicole
T1 - Phlebotomus (Euphlebotomus) barguesae n. sp. from Thailand (Diptera – Psychodidae)
JA - Parasites and Vectors
VL - 2
IS - 1
SP - 5
U1 - 10.1186/1756-3305-2-5(DOI)
N2 - Background: A few studies have been carried out on the Phlebotomine sandflies from Thailand. Within the Phlebotomine sandflies, the genus Phlebotomus Rondani & Berté, 1840 contains the vectors of leishmaniases in Europe, Africa and Asia. It includes several subgenera. Among them the subgenus Euphlebotomus Theodor, 1948 contains at the present time 12 taxa. The type-species of this subgenus is P. argentipes Annandale & Brunetti, 1908, the vector of Leishmania donovani (Laveran & Mesnil, 1903) in India. 

Results: A new species of sandfly, P. barguesae n. sp. is described from limestone caves in Thailand. The male-female gathering in the same species is based on ecological, morphological and molecular criteria (homology of mtDNA cytochrome c oxidase I sequences). The inclusion of P. barguesae n. sp. in the subgenus Euphlebotomus is justified on the basis of characters of the male genitalia (five spines on the style, bifurcated paramere, and no basal lobe on the coxite) and of female pharyngeal armature (two kinds of teeth). It well differenciated from another sympatric species: P. mascomai. 

Conclusion: The new species described in the present study has smooth spermathecae. This original morphology opens a discussion on the heterogeneity of this subgenus.
UR - http://www.parasitesandvectors.com/content/2/1/5
ER -

