TY - JOUR
ID - n/a
A1 - Devi, Khumallambam; Punyarani, Kshetrimayum; Singh, Nandeibam; Devi, Huidrom
T1 - An efficient protocol for total DNA extraction from the members of order Zingiberales- suitable for diverse PCR based downstream applications
JA - SpringerPlus
VL - 2
IS - 1
SP - 669
U1 - 10.1186/2193-1801-2-669(DOI)
N2 - Different protocols are usually used for extracting total deoxyribonucleic acid (DNA) from different plant species of same order and DNA of the associated viruses. Here, we describe a rapid, efficient and universal protocol for isolating total DNA from the members of Zingiberales which harbor a high amount of polysaccharides and secondary metabolites. DNA isolated with this protocol was successfully used for PCR based downstream applications viz. random amplified polymorphic DNA (RAPD), Inter-simple sequence repeats (ISSR), DNA barcoding gene (Internal transcribed spacer and trnl-f) amplification and detection of the viruses. Keywords: CTAB; DNA extraction; DNA barcoding gene; ISSR; RAPD; Virus detection; Zingiberales
UR - http://www.springerplus.com/content/2/1/669
ER -

