TY - JOUR
ID - n/a
A1 - Kurobe, Tomofumi; Baxa, Dolores V; Mioni, Cécile E; Kudela, Raphael M; Smythe, Thomas R; Waller, Scott; Chapman, Andrew D; Teh, Swee J
T1 - Identification of harmful cyanobacteria in the Sacramento-San Joaquin Delta and Clear Lake, California by DNA barcoding
JA - SpringerPlus
VL - 2
IS - 1
SP - 491
U1 - 10.1186/2193-1801-2-491(DOI)
N2 - Accurate identification of cyanobacteria using traditional morphological taxonomy is challenging due to the magnitude of phenotypic plasticity among natural algal assemblages. In this study, molecular approach was utilized to facilitate the accurate identification of cyanobacteria in the Sacramento-San Joaquin Delta and in Clear Lake in Northern California where recurring blooms have been observed over the past decades. Algal samples were collected from both water bodies in 2011 and the samples containing diverse cyanobacteria as identified by morphological taxonomy were chosen for the molecular analysis. The 16S ribosomal RNA genes (16S rDNA) and the adjacent internal transcribed spacer (ITS) regions were amplified by PCR from the mixed algal samples using cyanobacteria generic primers. The obtained sequences were analyzed by similarity search (BLASTN) and phylogenetic analysis (16S rDNA) to differentiate species sharing significantly similar sequences. A total of 185 plasmid clones were obtained of which 77 were successfully identified to the species level: Aphanizomenon flos-aquae, Dolichospermum lemmermannii (taxonomic synonym: Anabaena lemmermannii), Limnoraphis robusta (taxonomic synonym: Lyngbya hieronymusii f. robusta) and Microcystis aeruginosa. To date, Dolichospermum and Limnoraphis found in Clear Lake have only been identified to the genus lavel by microscopy. During the course of this study, morphological identification and DNA barcoding confirmed A. flos-aquae as the predominant cyanobacterium in the Sacramento-San Joaquin Delta indicating a shift from M. aeruginosa that have dominated the blooms in the past decade. Lastly, the species-specific identification of Limnoraphis robusta in Clear Lake is another significant finding as this cyanobacterium has, thus far, only been reported in Lake Atitlan blooms in Guatemala. Keywords: Harmful cyanobacteria; DNA barcoding; 16S ribosomal DNA; Internal transcribed spacer region
UR - http://www.springerplus.com/content/2/1/491
ER -

