TY - JOUR
ID - n/a
A1 - Lu, X.
T1 - Tied Up in Loops: Positive and Negative Autoregulation of p53
JA - Cold Spring Harbor Perspectives in Biology
VL - 2
IS - 5
SP - a000984
EP - a000984
U1 - 10.1101/cshperspect.a000984(DOI)
N2 - The tumor suppressor p53 is a master sensor of stress that controls many biological functions, including implantation, cell-fate decisions, metabolism, and aging. In response to a defined stress signal such as gamma radiation, the response of p53 is heterogeneous in vivo. Like a complex barcode, the ability of p53 to function as a central hub that integrates defined stress signals into decisive cellular responses, in a time- and cell-type dependent manner, is facilitated by the extraordinary complexity of its regulation. Key components of this barcode are the autoregulation loops, which positively or negatively regulate p53’s activities. Thus, this article focuses on reviewing our current understanding of how autoregulation loops formed between p53 and how its transcriptional targets regulate the activities of p53 at a variety of levels, through mdm2-dependent and -independent pathways. Knowing that a large number of autoregulation loops exist that influence p53’s activity, our future challenge is to elucidate which of these play a central role in regulating p53, under which conditions, in response to what stress, and at which particular stage of our lives. Such knowledge may ultimately lead to the development of more effective anticancer therapeutics.
UR - http://cshperspectives.cshlp.org/lookup/doi/10.1101/cshperspect.a000984
ER -

