TY - JOUR
ID - n/a
A1 - Schander, Christoffer; Scheltema, Amélie H.; Ivanov, Dimitry L.
T1 - Falcidens halanychi , a new species of Chaetodermomorpha (=Caudofoveata) (Mollusca) from the northwest Atlantic Ocean
JA - Marine Biology Research
VL - 2
IS - 5
SP - 303
EP - 315
U1 - 10.1080/17451000600798795(DOI)
N2 - During a cruise with R/V Oceanus out of Woods Hole organized by the National Science Foundation project WormNet, a new species of chaetodermomorph aplacophoran was found in the northwestern Atlantic on the continental rise, between 1100 and nearly 2900 m. An investigation into the material of older collections revealed that the species had previously been collected on numerous occasions but remained undescribed. We here describe the species under the name Falcidens halanychi sp. nov. The species is compared with F. limifossorides Salvini-Plawen 1992 that has the most similar overall morphology, but occurs in the eastern Pacific at lower slope and abyssal depths between 3700 and 4300 m. We illustrate the radula of limifossorides and the birefringent colours of the sclerites photographically for the first time. We also include two DNA barcodes of F. halanychi (cytochome oxidase I) to aid future molecular identification.
UR - http://www.tandfonline.com/doi/abs/10.1080/17451000600798795
ER -

