TY - JOUR
ID - n/a
A1 - Ainsworth, A. Martyn; Parfitt, David; Rogers, Hilary J.; Boddy, Lynne
T1 - Cryptic taxa within European species of Hydnellum and Phellodon revealed by combined molecular and morphological analysis
JA - Fungal Ecology
VL - 3
IS - 2
SP - 65
EP - 80
U1 - 10.1016/j.funeco.2009.07.001(DOI)
N2 - Combined morphological studies and analysis of DNA sequences of the ITS1 region of the ribosomal gene cluster revealed taxonomic diversity within British material named Hydnellum scrobiculatum and indicated the presence of cryptic European taxa within the circumscriptions of Hydnellum concrescens, Phellodon melaleucus and Phellodon niger. Membership of two P. melaleucus terminal clusters was correlated with young fruit body pigmentation and corresponding preliminary evidence was obtained using H. concrescens: Basidiospores of English and Scottish samples named H. scrobiculatum differ from those of the neotype. The English spores matched those of H. concrescens. Sequencing the Scottish samples revealed at least three taxa new to Britain: Hydnellum gracilipes, Hydnellum cumulatum and an apparently undescribed taxon with poorly defined spore ornamentation. Molecular comparisons with American Phellodon atratus suggested that it should be removed from the British checklist. These results challenge existing species-based analyses underpinning our understanding of stipitate hydnoid distribution, ecology and conservation requirements.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1754504809000695
ER -

