TY - JOUR
ID - n/a
A1 - Andersson, Anders F.; Lindberg, Mathilda; Jakobsson, Hedvig; Bäckhed, Fredrik; Nyrén, Pål; Engstrand, Lars
T1 - Comparative Analysis of Human Gut Microbiota by Barcoded Pyrosequencing
JA - PLoS ONE
VL - 3
IS - 7
SP - e2836
U1 - 10.1371/journal.pone.0002836(DOI)
N2 - Humans host complex microbial communities believed to contribute to health maintenance and, when in imbalance, to the development of diseases. Determining the microbial composition in patients and healthy controls may thus provide novel therapeutic targets. For this purpose, high-throughput, cost-effective methods for microbiota characterization are needed. We have employed 454-pyrosequencing of a hyper-variable region of the 16S rRNA gene in combination with sample-specific barcode sequences which enables parallel in-depth analysis of hundreds of samples with limited sample processing. In silico modeling demonstrated that the method correctly describes microbial communities down to phylotypes below the genus level. Here we applied the technique to analyze microbial communities in throat, stomach and fecal samples. Our results demonstrate the applicability of barcoded pyrosequencing as a high-throughput method for comparative microbial ecology.
UR - http://dx.plos.org/10.1371/journal.pone.0002836
ER -

