TY - JOUR
ID - pmid_18038149
A1 - Atiporn Saeung, Visut Baimai, Yasushi Otsuka, Rampa Rattanarithikul, Pradya Somboon, Anuluck Junkum, Benjawan Tuetun, Hiroyuki Takaoka and Wej Choochote
Y1 - 2008
T1 - Molecular and cytogenetic evidence of three sibling species of the Anopheles barbirostris Form A (Diptera:Culicidae) in Thailand.
JA - Parasitology Research
VL - 102
IS - 3
SP - 499
EP - 507
M1 - 2008-01-25(date received)
U1 - 10.1007/s00436-007-0788-0(DOI)
U1 - PubMed
N2 - Nine isoline colonies of Anopheles barbirostris Form A, derived from individual isofemale lines from Chiang Mai, Phetchaburi, and Kanchanaburi, were established in our insectary at Chiang Mai University. All isolines shared the same mitotic karyotype (X(1), X(2), Y(1)). Molecular analysis of deoxyribonucleic acid (DNA) sequences and polymerase chain reaction (PCR) products of ITS2, COI, and COII regions revealed three distinct groups: A1 (Chiang Mai), A2 (Phetchaburi), and A3 (Kanchanaburi). Crossing experiments among the three groups exhibited strong reproductive isolation, producing low and/or non-hatched eggs, and inviable and/or abnormal development of the reproductive system of F(1)-progenies. Asynaptic regions along the five polytene chromosome arms of F(1)-hybrid larvae clearly supported the existence of three sibling species within A. barbirostris Form A, provisionally named species A1, A2, and A3.
ER -

