TY - JOUR
ID - n/a
A1 - Keshavmurthy, Shashank; Yang, Sung-Yin; Alamaru, Ada; Chuang, Yao-Yang; Pichon, Michel; Obura, David; Fontana, Silvia; De Palmas, Stephane; Stefani, Fabrizio; Benzoni, Francesca; MacDonald, Angus; Noreen, Annika M. E.; Chen, Chienshun; Wallace, Carden C.; Pillay, Ruby Moothein; Denis, Vianney; Amri, Affendi Yang; Reimer, James D.; Mezaki, Takuma; Sheppard, Charles; Loya, Yossi; Abelson, Avidor; Mohammed, Mohammed Suleiman; Baker, Andrew C.; Mostafavi, Pargol Ghavam
T1 - DNA barcoding reveals the coral “laboratory-rat”, Stylophora pistillata encompasses multiple identities
JA - Scientific Reports
VL - 3
U1 - 10.1038/srep01520(DOI)
N2 - Stylophora pistillata is a widely used coral “lab-rat” species with highly variable morphology and a broad biogeographic range (Red Sea to western central Pacific). Here we show, by analysing Cytochorme Oxidase I sequences, from 241 samples across this range, that this taxon in fact comprises four deeply divergent clades corresponding to the Pacific-Western Australia, Chagos-Madagascar-South Africa, Gulf of Aden-Zanzibar-Madagascar, and Red Sea-Persian/Arabian Gulf-Kenya. On the basis of the fossil record of Stylophora, these four clades diverged from one another 51.5-29.6 Mya, i.e., long before the closure of the Tethyan connection between the tropical Indo-West Pacific and Atlantic in the early Miocene (16–24 Mya) and should be recognised as four distinct species. These findings have implications for comparative ecological and/or physiological studies carried out using Stylophora pistillata as a model species, and highlight the fact that phenotypic plasticity, thought to be common in scleractinian corals, can mask significant genetic variation.
UR - http://www.nature.com/doifinder/10.1038/srep01520
ER -

