TY - JOUR
ID - n/a
A1 - Little, Damon P.; Jeanson, Marc L.
T1 - DNA Barcode Authentication of Saw Palmetto Herbal Dietary Supplements
JA - Scientific Reports
VL - 3
U1 - 10.1038/srep03518(DOI)
N2 - Herbal dietary supplements made from saw palmetto (Serenoa repens; Arecaceae) fruit are commonly consumed to ameliorate benign prostate hyperplasia. A novel DNA mini–barcode assay to accurately identify [specificity = 1.00 (95% confidence interval = 0.74–1.00); sensitivity = 1.00 (95% confidence interval = 0.66–1.00); n = 31] saw palmetto dietary supplements was designed from a DNA barcode reference library created for this purpose. The mini–barcodes were used to estimate the frequency of mislabeled saw palmetto herbal dietary supplements on the market in the United States of America. Of the 37 supplements examined, amplifiable DNA could be extracted from 34 (92%). Mini–barcode analysis of these supplements demonstrated that 29 (85%) contain saw palmetto and that 2 (6%) supplements contain related species that cannot be legally sold as herbal dietary supplements in the United States of America. The identity of 3 (9%) supplements could not be conclusively determined.
UR - http://www.nature.com/doifinder/10.1038/srep03518
ER -

