TY - JOUR
ID - n/a
A1 - Roesch, Luiz F.W.; Casella, George; Simell, Olli; Krischer, Jeffrey; Wasserfall, Clive H.; Schatz, Desmond; Atkinson, Mark A.; Neu, Josef; Triplett, Eric W.
T1 - Influence of Fecal Sample Storage on Bacterial Community Diversity
JA - The Open Microbiology Journal
VL - 3
IS - 1
SP - 40
EP - 46
U1 - 10.2174/1874285800903010040(DOI)
N2 - Previous studies have identified a correlation, either positive or negative, between specific stool bacteria strains and certain autoimmune diseases. These conflicting data may relate to sample collection. The aim of this work was to evaluate the influence of the collection parameters of time and temperature on bacterial community composition. Samples were taken from healthy children and immediately divided in 5 sub-samples. One sample was frozen immediately at -80°C, while the other aliquots were frozen 12, 24, 48, and 72h later DNA extracted from each sample was used to amplify the 16S rRNA with barcoded primers. The amplified products were pooled and partial 16S rRNA sequences were obtained by pyrosequencing. Person-to-person variability in community diversity was high. A list of those taxa that comprise at least 1% of the community was made for each individual. None of these were present in high numbers in all individuals. The Bacteroides were present in the highest abundance in three of four subjects. A total of 23,701 16S rRNA sequences were obtained with an average of 1,185 reads per sample with an average length of 200 bases. Although pyrosequencing of amplified 16S rRNA identified changes in community composition over time (~10%), little diversity change was observed at 12 hours (3.06%) with gradual changes occurring after 24 (8.61%), 48 (9.72%), and 72 h (10.14%), post collection.
UR - http://benthamopen.com/openaccess.php?tomicroj/articles/V003/40TOMICROJ.htm
ER -

