TY - JOUR
ID - n/a
A1 - Yu, Douglas W.; Ji, Yinqiu; Emerson, Brent C.; Wang, Xiaoyang; Ye, Chengxi; Yang, Chunyan; Ding, Zhaoli
T1 - Biodiversity soup: metabarcoding of arthropods for rapid biodiversity assessment and biomonitoring: Biodiversity soup
JA - Methods in Ecology and Evolution
VL - 3
IS - 4
SP - 613
EP - 623
U1 - 10.1111/j.2041-210X.2012.00198.x(DOI)
N2 - 1. Traditional biodiversity assessment is costly in time, money and taxonomic expertise. Moreover, data are frequently collected in ways (e.g. visual bird lists) that are unsuitable for auditing by neutral parties, which is necessary for dispute resolution. 

2. We present protocols for the extraction of ecological, taxonomic and phylogenetic information from bulk samples of arthropods. The protocols combine mass trapping of arthropods, mass-PCR amplification of the COI barcode gene, pyrosequencing and bioinformatic analysis, which together we call ‘metabarcoding’. 

3. We construct seven communities of arthropods (mostly insects) and show that it is possible to recover a substantial proportion of the original taxonomic information. We further demonstrate, for the first time, that metabarcoding allows for the precise estimation of pairwise community dissimilarity (beta diversity) and within-community phylogenetic diversity (alpha diversity), despite the inevitable loss of taxonomic information inherent to metabarcoding. 

4. Alpha and beta diversity metrics are the raw materials of ecology and the environmental sciences, facilitating assessment of the state of the environment with a broad and efficient measure of biodiversity.
UR - http://doi.wiley.com/10.1111/j.2041-210X.2012.00198.x
ER -

