TY - JOUR
ID - n/a
A1 - Cordell, Geoffrey A.
T1 - Phytochemistry and traditional medicine – A revolution in process
JA - Phytochemistry Letters
VL - 4
IS - 4
SP - 391
EP - 398
U1 - 10.1016/j.phytol.2011.05.005(DOI)
N2 - Selected contemporary aspects of the inextricable link between phytochemistry and traditional medicine are discussed. New technologies, including plant barcoding and principal component analysis, are being deployed in the development of strategies to provide an evidence base for the quality, safety and efficacy of traditional medicines, as a route to improved health care. The role of phytochemistry in underpinning this evolving evidence base is explored.Traditional Chinese medicine market in Chengdu, Sichuan Province, PRC, 2008.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1874390011000796
ER -

