TY - JOUR
ID - n/a
A1 - Ficetola, G. F.; Miaud, C.; Pompanon, F.; Taberlet, P.
T1 - Species detection using environmental DNA from water samples
JA - Biology Letters
VL - 4
IS - 4
SP - 423
EP - 425
U1 - 10.1098/rsbl.2008.0118(DOI)
N2 - The assessment of species distribution is a first critical phase of biodiversity studies and is necessary to many disciplines such as biogeography, conservation biology and ecology. However, several species are difficult to detect, especially during particular time periods or developmental stages, potentially biasing study outcomes. Here we present a novel approach, based on the limited persistence of DNA in the environment, to detect the presence of a species in fresh water. We used specific primers that amplify short mitochondrial DNA sequences to track the presence of a frog (Rana catesbeiana) in controlled environments and natural wetlands. A multi-sampling approach allowed for species detection in all environments where it was present, even at low densities. The reliability of the results was demonstrated by the identification of amplified DNA fragments, using traditional sequencing and parallel pyrosequencing techniques. As the environment can retain the molecular imprint of inhabiting species, our approach allows the reliable detection of secretive organisms in wetlands without direct observation. Combined with massive sequencing and the development of DNA barcodes that enable species identification, this approach opens new perspectives for the assessment of current biodiversity from environmental samples.
UR - http://rsbl.royalsocietypublishing.org/cgi/doi/10.1098/rsbl.2008.0118
ER -

