TY - JOUR
ID - n/a
A1 - Hidayat, Topik; Abdullah, Farah Izana; Kuppusamy, Chandrika; Samad, Azman Abdul; Wagiran, Alina
T1 - Molecular Identification of Malaysian Pineapple Cultivar based on Internal Transcribed Spacer Region
JA - APCBEE Procedia
VL - 4
SP - 146
EP - 151
U1 - 10.1016/j.apcbee.2012.11.025(DOI)
N2 - Identification of pineapple cultivar solely based upon traditional method which only based on morphology. However, this approach could results in inaccurate cultivar identification and inconsistent. In this study, we conducted phenetic analysis of 9 Malaysian pineapple cultivars based on DNA sequences of the internal transcribed spacer (ITS) region to evaluate utility of the region as a barcode in identification of pineapple cultivars and to determine phenetic relationships among cultivar. Genomic DNA was directly extracted, and ITS region was amplified and sequenced. Phenetic analysis revealed that the pineapple cultivars used in this study were classified into three groups with high sequence similarity among them. This clearly showed that the DNA barcode from ITS region have good discrimination power to distinguish the pineapple cultivar. Since the tree distinctly separated into three group of cultivar, consensus sequences served as DNA barcode for Malaysian pineapple cultivar can be constructed.
UR - http://linkinghub.elsevier.com/retrieve/pii/S2212670812001959
ER -

