TY - JOUR
ID - n/a
A1 - Jo, Hyunbin; Gim, Jeong-An; Jeong, Kwang-Seuk; Kim, Heui-Soo; Joo, Gea-Jae
T1 - Application of DNA barcoding for identification of freshwater carnivorous fish diets: Is number of prey items dependent on size class for Micropterus salmoides ?
JA - Ecology and Evolution
VL - 4
IS - 2
SP - 219
EP - 229
U1 - 10.1002/ece3.921(DOI)
N2 - Understanding predator–prey interactions is a major challenge in ecological studies. In particular, the accurate identification of prey is a fundamental requirement in elucidating food-web structure. This study took a molecular approach in determining the species identity of consumed prey items of a freshwater carnivorous fish (largemouth bass, Micropterus salmoides), according to their size class. Thirty randomly selected gut samples were categorized into three size classes, based on the total length of the bass. Using the universal primer for the mtDNA cytochrome oxidase I (COI) region, polymerase chain reaction (PCR) amplification was performed on unidentified gut contents and then sequenced after cloning. Two gut samples were completely empty, and DNA materials from 27 of 28 gut samples were successfully amplified by PCR (success rate: 96.4%). Sequence database navigation yielded a total of 308 clones, containing DNA from 26 prey items. They comprised four phyla, including seven classes, 12 orders, and 12 families based on BLAST and BOLD database searches. The results indicate that largemouth bass show selective preferences in prey item consumption as they mature. These results corroborate a hypothesis, presence of ontogenetic diet shift, derived through other methodological approaches. Despite the practical limitations inherent in DNA barcoding analysis, high-resolution (i.e., species level) identification was possible, and the predation patterns of predators of different sizes were identifiable. The utilization of this method is strongly recommended for determining specific predator–prey relationships in complex freshwater ecosystems.
UR - http://doi.wiley.com/10.1002/ece3.921
ER -

