TY - JOUR
ID - n/a
A1 - Liu, Bin; Zhang, Xiaotian; Huang, Honglan; Zhang, Ying; Zhou, Fengfeng; Wang, Guoqing
T1 - A novel molecular typing method of Mycobacteria based on DNA barcoding visualization
JA - Journal of Clinical Bioinformatics
VL - 4
IS - 1
SP - 4
U1 - 10.1186/2043-9113-4-4(DOI)
N2 - Different subtypes of Mycobacterium tuberculosis (MTB) may induce diverse severe human infections, and some of their symptoms are similar to other pathogenes, e.g. Nontuberculosis mycobacteria (NTM). So determination of mycobacterium subtypes facilitates the effective control of MTB infection and proliferation. This study exploits a novel DNA barcoding visualization method for molecular typing of 17 mycobacteria genomes published in the NCBI prokaryotic genome database. Three mycobacterium genes (Rv0279c, Rv3508 and Rv3514) from the PE/PPE family of MT Band were detected to best represent the inter-strain pathogenetic variations. An accurate and fast MTB substrain typing method was proposed based on the combination of the aforementioned three biomarker genes and the 16S rRNA gene. The protocol of establishing a bacterial substrain typing system used in this study may also be applied to the other pathogenes.
UR - http://www.jclinbioinformatics.com/content/4/1/4
ER -

