TY - JOUR
ID - n/a
A1 - Rajala, Tiina; Peltoniemi, Mikko; Hantula, Jarkko; Mäkipää, Raisa; Pennanen, Taina
T1 - RNA reveals a succession of active fungi during the decay of Norway spruce logs
JA - Fungal Ecology
VL - 4
IS - 6
SP - 437
EP - 448
U1 - 10.1016/j.funeco.2011.05.005(DOI)
N2 - Current knowledge of the succession of fungi in decaying wood is mostly based on fruit bodies and in vitro culture. Here, we investigated the changing community of metabolically active fungi during the decomposition of fallen Picea abies logs by directly extracting and barcode sequencing precursor rRNA. We also compared rRNA-derived amplicons of the 18S and ITS regions in 21 isolates and discuss the use of RNA as a marker of metabolically active fungi. The richness of active fungi, revealed as separated bands in DGGE, peaked in logs at an advanced stage of decay. Soft-rot fungi were common in the early stages but white- and brown-rot fungi became dominant as decay progressed. Ectomycorrhizal fungi were detected at an early stage, and they became the most abundant group in the late stages of succession. A comparison of rRNA-derived amplicons revealed that although ITS was detected in the form of precursor rRNA, introns within 18S rDNA were already spliced. As such, rRNA- and rDNA-derived amplicons would yield different profiles of active and total communities if profiling method is affected by amplicon length.
UR - http://linkinghub.elsevier.com/retrieve/pii/S175450481100064X
ER -

