TY - JOUR
ID - n/a
A1 - Roh, Seong Woon; Kim, Kyoung-Ho; Nam, Young-Do; Chang, Ho-Won; Park, Eun-Jin; Bae, Jin-Woo
T1 - Investigation of archaeal and bacterial diversity in fermented seafood using barcoded pyrosequencing
JA - The ISME Journal
VL - 4
IS - 1
SP - 41655
U1 - 10.1038/ismej.2009.83(DOI)
N2 - Little is known about the archaeal diversity of fermented seafood; most of the earlier studies of fermented food have focused on lactic acid bacteria (LAB) in the fermentation process. In this study, the archaeal and bacterial diversity in seven kinds of fermented seafood were culture-independently examined using barcoded pyrosequencing and PCR–denaturing gradient gel electrophoresis (DGGE) methods. The multiplex barcoded pyrosequencing was performed in a single run, with multiple samples tagged uniquely by multiplex identifiers, using different primers for Archaea or Bacteria. Because PCR–DGGE analysis is a conventional molecular ecological approach, this analysis was also performed on the same samples and the results were compared with the results of the barcoded pyrosequencing analysis. A total of 13 372 sequences were retrieved from 15 898 pyrosequencing reads and were analyzed to evaluate the diversity of the archaeal and bacterial populations in seafood. The most predominant types of archaea and bacteria identified in the samples included extremely halophilic archaea related to the family Halobacteriaceae; various uncultured mesophilic Crenarchaeota, including Crenarchaeota Group I.1 (CG I.1a and CG I.1b), Marine Benthic Group B (MBG-B), and Miscellaneous Crenarchaeotic Group (MCG); and LAB affiliated with genus Lactobacillus and Weissella. Interestingly, numerous uncultured mesophilic Crenarchaeota groups were as ubiquitous in the fermented seafood as in terrestrial and aquatic niches; the existence of these Crenarchaeota groups has not been reported in any fermented food. These results indicate that the archaeal populations in the fermented seafood analyzed are diverse and include the halophilic and mesophilic groups, and that barcoded pyrosequencing is a promising and cost-effective method for analyzing microbial diversity compared with conventional approaches.
UR - http://www.nature.com/doifinder/10.1038/ismej.2009.83
ER -

