TY - JOUR
ID - n/a
A1 - Yang, Wanjie; Kang, Xiaolong; Yang, Qingfeng; Lin, Yao; Fang, Meiying
T1 - Review on the development of genotyping methods for assessing farm animal diversity
JA - Journal of Animal Science and Biotechnology
VL - 4
IS - 1
SP - 2
U1 - 10.1186/2049-1891-4-2(DOI)
N2 - Advances in molecular biotechnology have introduced new generations of molecular markers for use in the genetic improvement of farm animals. Consequently, more accurate genetic information can be obtained to better understand existing animal genetic resources. This review gives a brief summary on the development of genetic markers including both the classical genetic markers and more advanced DNA-based molecular markers. This review will help us better understand the characteristics of different genetic markers and the genetic diversity of animal genetic resources.
UR - http://www.jasbsci.com/content/4/1/2
ER -

