TY - JOUR
ID - n/a
A1 - Barraclough, T. G.; Hughes, M.; Ashford-Hodges, N.; Fujisawa, T.
T1 - Inferring evolutionarily significant units of bacterial diversity from broad environmental surveys of single-locus data
JA - Biology Letters
VL - 5
IS - 3
SP - 425
EP - 428
U1 - 10.1098/rsbl.2009.0091(DOI)
N2 - By far the greatest challenge for diversity studies is to characterize the diversity of prokaryotes, which probably encompasses billions of species, most of which are unculturable. Recent advances in theory and analysis have focused on multi-locus approaches and on combined analysis of molecular and ecological data. However, broad environmental surveys of bacterial diversity still rely on single-locus data, notably 16S ribosomal DNA, and little other detailed information. Evolutionary methods of delimiting species from single-locus data alone need to consider population genetic and macroevolutionary theories for the expected levels of interspecific and intraspecific variation. We discuss the use of a recent evolutionary method, based on the theory of coalescence within independently evolving populations, compared with a traditional approach that uses a fixed threshold divergence to delimit species.
UR - http://rsbl.royalsocietypublishing.org/cgi/doi/10.1098/rsbl.2009.0091
ER -

