TY - JOUR
ID - n/a
A1 - Bates, Scott T; Berg-Lyons, Donna; Caporaso, J Gregory; Walters, William A; Knight, Rob; Fierer, Noah
T1 - Examining the global distribution of dominant archaeal populations in soil
JA - The ISME Journal
VL - 5
IS - 5
SP - 908
EP - 917
U1 - 10.1038/ismej.2010.171(DOI)
N2 - Archaea, primarily Crenarchaeota, are common in soil; however, the structure of soil archaeal communities and the factors regulating their diversity and abundance remain poorly understood. Here, we used barcoded pyrosequencing to comprehensively survey archaeal and bacterial communities in 146 soils, representing a multitude of soil and ecosystem types from across the globe. Relative archaeal abundance, the percentage of all 16S rRNA gene sequences recovered that were archaeal, averaged 2% across all soils and ranged from 0% to >10% in individual soils. Soil C:N ratio was the only factor consistently correlated with archaeal relative abundances, being higher in soils with lower C:N ratios. Soil archaea communities were dominated by just two phylotypes from a constrained clade within the Crenarchaeota, which together accounted for >70% of all archaeal sequences obtained in the survey. As one of these phylotypes was closely related to a previously identified putative ammonia oxidizer, we sampled from two long-term nitrogen (N) addition experiments to determine if this taxon responds to experimental manipulations of N availability. Contrary to expectations, the abundance of this dominant taxon, as well as archaea overall, tended to decline with increasing N. This trend was coupled with a concurrent increase in known N-oxidizing bacteria, suggesting competitive interactions between these groups.
UR - http://www.nature.com/doifinder/10.1038/ismej.2010.171
ER -

