TY - JOUR
ID - n/a
A1 - Collin, Rachel; Ramos-Esplá, Alfonso; Izquierdo, Andrés
T1 - Identification of the South Atlantic spiny slipper limpet Bostrycapulus odites Collin, 2005 (Caenogastropoda: Calyptraeidae) on the Spanish Mediterranean coast
JA - Aquatic Invasions
VL - 5
IS - 2
SP - 197
EP - 200
U1 - 10.3391/ai.2010.5.2.11(DOI)
N2 - Calyptraeid gastropods are common fouling organisms in some areas, and have been introduced frequently into bays and ports in the northern hemisphere. In some cases, introduced calyptraeids have spread extensively, while several other calyptraeid introductions have persisted but failed to expand geographically. Calyptraeid species are often difficult to identify to species making it difficult to identify the origin of many introductions. Here we use DNA sequence data to confirm that a Mediterranean population of the spiny slipper snail Bostrycapulus, previously referred to as B. aculeatus and B. calyptraeformis, is in fact B. odites from the South Atlantic, and that this population probably originated in South America.
UR - http://www.aquaticinvasions.net/2010/index2.html
ER -

