TY - JOUR
ID - n/a
A1 - Galil, Bella; Gershwin, Lisa-Ann; Douek, Jacob; Rinkevich, Baruch
T1 - Marivagia stellata gen. et sp. nov. (Scyphozoa: Rhizostomeae: Cepheidae), another alien jellyfish from the Mediterranean coast of Israel
JA - Aquatic Invasions
VL - 5
IS - 4
SP - 331
EP - 340
U1 - 10.3391/ai.2010.5.4.01(DOI)
N2 - Two specimens of an unknown jellyfish species were collected in Bat Gallim and Beit Yannai, on the Mediterranean coast of Israel, in June and July 2010. Morphological characters identified it as a cepheid (Cnidaria, Scyphozoa, Rhizostomeae). However, the specimens showed remarkable differences from other cepheid genera; unlike Cephea and Netrostoma it lacks warts or knobs centrally on the exumbrella and filaments on oral disk and between mouths, and it differs from Cotylorhiza in its proximally loose anastomosed radial canals and in lacking stalked suckers and filaments on the moutharms. We thus describe it herein as Marivagia stellata gen. et sp. nov. We also present the results of our molecular analysis based on mitochondrial cytochrome oxidase I (COI), which support its placement among the Cepheidae and provide its barcode signature. This new find is the fourth introduced scyphozoan species recorded in the Mediterranean. The presence of a sexually mature specimen collected as far back as 2006, and the occurrence of the species this summer at sites nearly 90 kms apart, indicate the existence of an established population.
UR - http://www.aquaticinvasions.net/2010/index4.html
ER -

