TY - JOUR
ID - n/a
A1 - Golding, Nick; Nunn, Miles A; Medlock, Jolyon M; Purse, Bethan V; Vaux, Alexander GC; Schäfer, Stefanie M
T1 - West Nile virus vector Culex modestus established in southern England
JA - Parasites and Vectors
VL - 5
IS - 1
SP - 32
U1 - 10.1186/1756-3305-5-32(DOI)
N2 - Background: The risk posed to the United Kingdom by West Nile virus (WNV) has previously been considered low, due to the absence or scarcity of the main Culex sp. bridge vectors. The mosquito Culex modestus is widespread in southern Europe, where it acts as the principle bridge vector of WNV. This species was not previously thought to be present in the United Kingdom. 

Findings: Mosquito larval surveys carried out in 2010 identified substantial populations of Cx. modestus at two sites in marshland in southeast England. Host-seeking-adult traps placed at a third site indicate that the relative seasonal abundance of Cx. modestus peaks in early August. DNA barcoding of these specimens from the United Kingdom and material from southern France confirmed the morphological identification. 

Conclusions: Cx. modestus appears to be established in the North Kent Marshes, possibly as the result of a recent introduction. The addition of this species to the United Kingdom's mosquito fauna may increase the risk posed to the United Kingdom by WNV.
UR - http://www.parasitesandvectors.com/content/5/1/32
ER -

