TY - JOUR
ID - n/a
A1 - Gomes, Newton C. M.; Cleary, Daniel F. R.; Pinto, Fernando N.; Egas, Conceição; Almeida, Adelaide; Cunha, Angela; Mendonça-Hagler, Leda C. S.; Smalla, Kornelia
T1 - Taking Root: Enduring Effect of Rhizosphere Bacterial Colonization in Mangroves
JA - PLoS ONE
VL - 5
IS - 11
SP - e14065
U1 - 10.1371/journal.pone.0014065(DOI)
N2 - Background: Mangrove forests are of global ecological and economic importance, but are also one of the world's most threatened ecosystems. Here we present a case study examining the influence of the rhizosphere on the structural composition and diversity of mangrove bacterial communities and the implications for mangrove reforestation approaches using nursery-raised plants. 

Methodology/Principal Findings: A barcoded pyrosequencing approach was used to assess bacterial diversity in the rhizosphere of plants in a nursery setting, nursery-raised transplants and native (non-transplanted) plants in the same mangrove habitat. In addition to this, we also assessed bacterial composition in the bulk sediment in order to ascertain if the roots of mangrove plants affect sediment bacterial composition. We found that mangrove roots appear to influence bacterial abundance and composition in the rhizosphere. Due to the sheer abundance of roots in mangrove habitat, such an effect can have an important impact on the maintenance of bacterial guilds involved in nutrient cycling and other key ecosystem functions. Surprisingly, we also noted a marked impact of initial nursery conditions on the rhizosphere bacterial composition of replanted mangrove trees. This result is intriguing because mangroves are periodically inundated with seawater and represent a highly dynamic environment compared to the more controlled nursery environment. 

Conclusions/Significance: In as far as microbial diversity and composition influences plant growth and health, this study indicates that nursery conditions and early microbial colonization patterns of the replants are key factors that should be considered during reforestation projects. In addition to this, our results provide information on the role of the mangrove rhizosphere as a habitat for bacteria from estuarine sediments.
UR - http://dx.plos.org/10.1371/journal.pone.0014065
ER -

