TY - JOUR
ID - n/a
A1 - Kim, Ji-Hoon; Park, Jung Youn; Jung, Jin-Wook; Kim, Mi-Jung; Lee, Won Sun; An, Cheul Min; Kang, Jung-Ha; Hwang, Seung Yong
T1 - Species identification of filefishes (Monacanthidae) using DNA microarray in Korean marketplace
JA - BioChip Journal
VL - 5
IS - 3
SP - 229
EP - 235
U1 - 10.1007/s13206-011-5306-x(DOI)
N2 - Two species of filefish, Spephanolepis cirrhifer and Thamnaconus modestus, are commonly dried, seasoned with sugar and salt, roasted, and sold as a snack called Jwipo in Korea. These species of fish are imported from China, Thailand, and Vietnam because of drastic catch reduction. However, imported materials have been identified as Aluterus monoceros, Paramonnacathus choirocephalus, and T. septentrionalis in a market survey. For these reasons, we developed a DNA microarray that distinguishes five species of filefish for quick and simple species identification. Species-specific oligonucleotide probes were designed by sequence analysis of mitochondrial cytochrome c oxidase subunit I. In this study, a DNA microarray system using species-specific probes successfully and rapidly identified five different filefish species, and shown potential for determining geographical origin.
UR - http://link.springer.com/10.1007/s13206-011-5306-x
ER -

