TY - JOUR
ID - n/a
A1 - Lee, Gunsup; Park, So Yun; Hwang, Jinik; Lee, Youn-Ho; Hwang, Seung Yong; Lee, Sukchan; Lee, Taek-Kyun
T1 - Development of DNA chip for jellyfish verification from South Korea
JA - BioChip Journal
VL - 5
IS - 4
SP - 375
EP - 382
U1 - 10.1007/s13206-011-5412-9(DOI)
N2 - Global warming and environmental change have been responsible for an exponential increase in the number of jellyfish. The mass propagation of jellyfish has inflicted great damage to the economy worldwide. Therefore, in order to instantly determine the possible types of jellyfish, DNA barcode data analysis was conducted using molecular markers. DNA chip technology is an efficient method for species-level identification and, as such, will contribute powerfully to taxonomic and biodiversity research. In order to identify jellyfish species, the mitochondrial COI gene, which has been shown to be widely applicable in animal barcoding, was used; the selected species-specific probe was 23 bp and was printed onto silylated slides using a robotic microarrayer. Additionally, COI genes were amplified from the genomic DNA of jellyfish using the primers LCO1490 and HCO2198 targeted to COI. In this study, we amplified and analyzed species-specific COI sequences for six jellyfish species (Aequorea coerulescens, Aurelia aurita, Bolinopsis sp., Cyanea nozakii, Dactylometra quinquecirrha, Nemopilema nomurai) collected at Jangmok Bay in Geoje. Herein, we describe each of the jellyfish species detected via microarray analysis. As a result, the COI barcode sequence technique was found to be suitable for the identification of jellyfish from South Korea.
UR - http://link.springer.com/10.1007/s13206-011-5412-9
ER -

