TY - JOUR
ID - n/a
A1 - Lee, Hyojin; Park, Jeong-Eun; Nam, Jwa-Min
T1 - Bio-barcode gel assay for microRNA
JA - Nature Communications
VL - 5
U1 - 10.1038/ncomms4367(DOI)
N2 - MicroRNA has been identified as a potential biomarker because expression level of microRNA is correlated with various cancers. Its detection at low concentrations would be highly beneficial for cancer diagnosis. Here, we develop a new type of a DNA-modified gold nanoparticle-based bio-barcode assay that uses a conventional gel electrophoresis platform and potassium cyanide chemistry and show this assay can detect microRNA at aM levels without enzymatic amplification. It is also shown that single-base-mismatched microRNA can be differentiated from perfectly matched microRNA and the multiplexed detection of various combinations of microRNA sequences is possible with this approach. Finally, differently expressed microRNA levels are selectively detected from cancer cells using the bio-barcode gel assay, and the results are compared with conventional polymerase chain reaction-based results. The method and results shown herein pave the way for practical use of a conventional gel electrophoresis for detecting biomolecules of interest even at aM level without polymerase chain reaction amplification.
UR - http://www.nature.com/doifinder/10.1038/ncomms4367
ER -

