TY - JOUR
ID - n/a
A1 - Ragupathy, Subramanyam; Newmaster, Steven G
T1 - Valorizing the 'Irulas' traditional knowledge of medicinal plants in the Kodiakkarai Reserve Forest, India
JA - Journal of Ethnobiology and Ethnomedicine
VL - 5
IS - 1
SP - 10
U1 - 10.1186/1746-4269-5-10(DOI)
N2 - A mounting body of critical research is raising the credibility of Traditional Knowledge (TK) in scientific studies. These studies have gained credibility because their claims are supported by methods that are repeatable and provide data for quantitative analyses that can be used to assess confidence in the results. The theoretical importance of our study is to test consensus (reliability/replicable) of TK within one ancient culture; the Irulas of the Kodiakkarai Reserve Forest (KRF), India. We calculated relative frequency (RF) and consensus factor (Fic) of TK from 120 Irulas informants knowledgeable of medicinal plants. Our research indicates a high consensus of the Irulas TK concerning medicinal plants. The Irulas revealed a diversity of plants that have medicinal and nutritional utility in their culture and specific ethnotaxa used to treat a variety of illnesses and promote general good health in their communities. Throughout history aboriginal people have been the custodians of bio-diversity and have sustained healthy life-styles in an environmentally sustainable manner. However this knowledge has not been transferred to modern society. We suggest this may be due to the asymmetry between scientific and TK, which demands a new approach that considers the assemblage of TK and scientific knowledge. A greater understanding of TK is beginning to emerge based on our research with both the Irulas and Malasars; they believe that a healthy lifestyle is founded on a healthy environment. These aboriginal groups chose to share this knowledge with society-at-large in order to promote a global lifestyle of health and environmental sustainability.
UR - http://www.ethnobiomed.com/content/5/1/10
ER -

