TY - JOUR
ID - n/a
A1 - S, Zapata; L, Mejía; F, Le; R, León; B, Pesson; C, Ravel; L, Bichaud; R, Charrel; C, Cruaud; G, Trueba; J, Depaquit
T1 - A study of a population of Nyssomyia trapidoi (Diptera: Psychodidae) caught on the Pacific coast of Ecuador
JA - Parasites and Vectors
VL - 5
IS - 1
SP - 144
U1 - 10.1186/1756-3305-5-144(DOI)
N2 - Background: Cutaneous leishmaniasis is endemic to the Pacific coast of Ecuador, and Nyssomyia trapidoi is considered to be its main vector. Dujardin et al. [1] recorded some differences in body pigmentation and isoenzymatic profiles in sympatric populations of Ny. trapidoi from the Pacific coast of Ecuador and suggested the existence of two cryptic species. 

Methods: Entomological collections were performed in November 2008 and March 2011 in the locality of Paraíso Escondido using CDC miniature light traps and human bait. Morphological, isoenzymatical and molecular (sequencing of cytochome b and cytochrome c oxidase 1 of the mitochondrial DNA) analyses, such as detection of Leishmania DNA and phlebovirus RNA in some females, were performed. 

Results: Neighbor-joining trees from mitochondrial sequences grouped all of Ecuadorian Ny. trapidoi (including the two color variants) in one cluster, except for two specimens which clustered separately in both genes. Isoenzymatic characterization confirmed that the color variants belong to the same population. Additionally, 11.5% of females were found by PCR to contain Endotrypanum monterogeii kinetoplastid DNA. All pools of Ny. trapidoi were negative for phlebovirus RNA. 

Conclusion: Analysis of mitochondrial gene sequences and isoenzymes was unable to support the existence of two sibling species within Ny. trapidoi, which is a probable vector of Endotrypanum monterogeii.
UR - http://www.parasitesandvectors.com/content/5/1/144
ER -

