TY - JOUR
ID - n/a
A1 - Whitlock, Barbara A.; Hale, Amanda M.; Groff, Paul A.
T1 - Intraspecific Inversions Pose a Challenge for the trnH-psbA Plant DNA Barcode
JA - PLoS ONE
VL - 5
IS - 7
SP - e11533
U1 - 10.1371/journal.pone.0011533(DOI)
N2 - Background The chloroplast trnH-psbA spacer region has been proposed as a prime candidate for use in DNA barcoding of plants because of its high substitution rate. However, frequent inversions associated with palindromic sequences within this region have been found in multiple lineages of Angiosperms and may complicate its use as a barcode, especially if they occur within species. 

Methodology/Principal Findings Here, we evaluate the implications of intraspecific inversions in the trnH-psbA region for DNA barcoding efforts. We report polymorphic inversions within six species of Gentianaceae, all narrowly circumscribed morphologically: Gentiana algida, Gentiana fremontii, Gentianopsis crinita, Gentianopsis thermalis, Gentianopsis macrantha and Frasera speciosa. We analyze these sequences together with those from 15 other species of Gentianaceae and show that typical simple methods of sequence alignment can lead to misassignment of conspecifics and incorrect assessment of relationships. 

Conclusions/Significance Frequent inversions in the trnH-psbA region, if not recognized and aligned appropriately, may lead to large overestimates of the number of substitution events separating closely related lineages and to uniting more distantly related taxa that share the same form of the inversion. Thus, alignment of the trnH-psbA spacer region will need careful attention if it is used as a marker for DNA barcoding.
UR - http://dx.plos.org/10.1371/journal.pone.0011533
ER -

