TY - JOUR
ID - n/a
A1 - Zhang, Rui L.; Zhang, Bin
T1 - Prospects of using DNA barcoding for species identification and evaluation of the accuracy of sequence databases for ticks (Acari: Ixodida)
JA - Ticks and Tick-borne Diseases
VL - 5
IS - 3
SP - 352
EP - 358
U1 - 10.1016/j.ttbdis.2014.01.001(DOI)
N2 - Ticks are important vectors of disease and parasites of livestock. Species identification of ticks has been traditionally based on morphological characters, which is usually limited by the condition of samples and little variation among specimens, so a rapid and reliable identification method is needed. DNA barcoding uses a standard fragment of the mitochondrial gene cytochrome oxidase c subunit I (COI) to identify species and has been successfully used in many taxa. In this study, we applied DNA barcoding to tick species. K2P distances showed that most interspecific divergences exceed 8%, while intraspecific distances were usually lower than 2%. However, intraspecific distances of 12 species were unexpectedly high. ABGD grouping results demonstrated that sequences of these species should be divided into 2 or more groups. And some exceptional clustering occurred among sequences of Hyalomma marginatum, Hy. truncatum, and Hy. dromedarii, Amblyomma testudinarium and A. pattoni, Rhipicephalus sanguineus and R. pumilio, Haemaphysalis parva and Ha. concinna, Ixodes asanumai and I. nipponensis. Additionally, 226 unnamed sequences were assigned to known species or constituted different groups, and K2P distances of all these groups were less than 2%. In conclusion, our study demonstrated that DNA barcoding is a useful tool for the identification of tick species, and further work is needed to reveal ambiguous species delimitation in some problematic genera.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1877959X14000338
ER -

