TY - JOUR
ID - n/a
A1 - Ahn, Jiyoung; Yang, Liying; Paster, Bruce J.; Ganly, Ian; Morris, Luc; Pei, Zhiheng; Hayes, Richard B.
T1 - Oral Microbiome Profiles: 16S rRNA Pyrosequencing and Microarray Assay Comparison
JA - PLoS ONE
VL - 6
IS - 7
SP - e22788
U1 - 10.1371/journal.pone.0022788(DOI)
N2 - Objectives The human oral microbiome is potentially related to diverse health conditions and high-throughput technology provides the possibility of surveying microbial community structure at high resolution. We compared two oral microbiome survey methods: broad-based microbiome identification by 16S rRNA gene sequencing and targeted characterization of microbes by custom DNA microarray. Methods Oral wash samples were collected from 20 individuals at Memorial Sloan-Kettering Cancer Center. 16S rRNA gene survey was performed by 454 pyrosequencing of the V3–V5 region (450 bp). Targeted identification by DNA microarray was carried out with the Human Oral Microbe Identification Microarray (HOMIM). Correlations and relative abundance were compared at phylum and genus level, between 16S rRNA sequence read ratio and HOMIM hybridization intensity. Results The major phyla, Firmicutes, Proteobacteria, Bacteroidetes, Actinobacteria, and Fusobacteria were identified with high correlation by the two methods (r = 0.70~0.86). 16S rRNA gene pyrosequencing identified 77 genera and HOMIM identified 49, with 37 genera detected by both methods; more than 98% of classified bacteria were assigned in these 37 genera. Concordance by the two assays (presence/absence) and correlations were high for common genera (Streptococcus, Veillonella, Leptotrichia, Prevotella, and Haemophilus; Correlation = 0.70–0.84). Conclusion Microbiome community profiles assessed by 16S rRNA pyrosequencing and HOMIM were highly correlated at the phylum level and, when comparing the more commonly detected taxa, also at the genus level. Both methods are currently suitable for high-throughput epidemiologic investigations relating identified and more common oral microbial taxa to disease risk; yet, pyrosequencing may provide a broader spectrum of taxa identification, a distinct sequence-read record, and greater detection sensitivity.
UR - http://dx.plos.org/10.1371/journal.pone.0022788
ER -

