TY - JOUR
ID - n/a
A1 - Barberán, Albert; Bates, Scott T; Casamayor, Emilio O; Fierer, Noah
T1 - Using network analysis to explore co-occurrence patterns in soil microbial communities
JA - The ISME Journal
VL - 6
IS - 2
SP - 343
EP - 351
U1 - 10.1038/ismej.2011.119(DOI)
N2 - Exploring large environmental datasets generated by high-throughput DNA sequencing technologies requires new analytical approaches to move beyond the basic inventory descriptions of the composition and diversity of natural microbial communities. In order to investigate potential interactions between microbial taxa, network analysis of significant taxon co-occurrence patterns may help to decipher the structure of complex microbial communities across spatial or temporal gradients. Here, we calculated associations between microbial taxa and applied network analysis approaches to a 16S rRNA gene barcoded pyrosequencing dataset containing >160 000 bacterial and archaeal sequences from 151 soil samples from a broad range of ecosystem types. We described the topology of the resulting network and defined operational taxonomic unit categories based on abundance and occupancy (that is, habitat generalists and habitat specialists). Co-occurrence patterns were readily revealed, including general non-random association, common life history strategies at broad taxonomic levels and unexpected relationships between community members. Overall, we demonstrated the potential of exploring inter-taxa correlations to gain a more integrated understanding of microbial community structure and the ecological rules guiding community assembly.
UR - http://www.nature.com/doifinder/10.1038/ismej.2011.119
ER -

