TY - JOUR
ID - n/a
A1 - Bazzicalupo, Anna L.; Bálint, Miklós; Schmitt, Imke
T1 - Comparison of ITS1 and ITS2 rDNA in 454 sequencing of hyperdiverse fungal communities
JA - Fungal Ecology
VL - 6
IS - 1
SP - 102
EP - 109
U1 - 10.1016/j.funeco.2012.09.003(DOI)
N2 - Next-generation amplicon sequencing is a powerful tool in ecological studies of fungi. Technological development suggests that short fragment high-throughput techniques, e.g. Illumina, will gain importance in fungal community analyses. Thus there is a need for short (250 bp) and informative molecular identifiers. Here we compared ITS1 vs. ITS2 rDNA using empirical data from a study of hyperdiverse leaf-associated fungal communities. Our results suggest that ITS2 may be more variable and recovers more of the molecular diversity. We confirm an earlier in silico study showing that ITS1 and ITS2 yielded somewhat different taxonomic community compositions when blasted against public databases. However, we demonstrate that both ITS1 and ITS2 reveal similar patterns in community structure when analyzed in a community ecology context.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1754504812001237
ER -

