TY - JOUR
ID - n/a
A1 - Cannas, Rita; Follesa, Maria Cristina; Cabiddu, Serenella; Porcu, Cristina; Salvadori, Susanna; Iglésias, Samuel Paco; Deiana, Anna Maria; Cau, Angelo
T1 - Molecular and morphological evidence of the occurrence of the Norwegian skate Dipturus nidarosiensis (Storm, 1881) in the Mediterranean Sea
JA - Marine Biology Research
VL - 6
IS - 4
SP - 341
EP - 350
U1 - 10.1080/17451000903428496(DOI)
N2 - Fourteen specimens of the Norwegian skate, Dipturus nidarosiensis (Rajiformes, Rajidae), were caught off the Sardinian coasts (Central Western Mediterranean Sea) in 2005–2008 between 600 and 1420 m of depth. Their identification has been confirmed by the sequencing of three regions of the mtDNA (16SrDNA, control region and cytochrome c oxidase subunit 1) and comparison of the obtained sequences with that of three species of Dipturus (D. batis, D. oxyrinchus and D. nidarosiensis) from the Mediterranean Sea and the adjacent North-eastern Atlantic Ocean. A simple PCR-RFLP assay has been developed for an easy, reliable and robust identification of these skate species. A morphological comparison of the Norwegian skate with congeneric species is given in order to help future identifications. This is the first record of D. nidarosiensis in the Mediterranean Sea; the possibility of recent or ancient but unnoticed occurrence of the Norwegian skate in the region is discussed.
UR - http://www.tandfonline.com/doi/abs/10.1080/17451000903428496
ER -

