TY - JOUR
ID - n/a
A1 - Chapple, David G.; Whitaker, Anthony H.; Chapple, Stephanie N. J.; Miller, Kimberly A.; Thompson, Michael B.
T1 - Biosecurity interceptions of an invasive lizard: origin of stowaways and human-assisted spread within New Zealand
JA - Evolutionary Applications
VL - 6
IS - 2
SP - 324
EP - 339
U1 - 10.1111/eva.12002(DOI)
N2 - Globalization, and the resultant movement of animals beyond their native range, creates challenges for biosecurity agencies. Limited records of unintentional introductions inhibit our understanding of the trade pathways, transport vectors and mechanisms through which hitchhiker organisms are spread as stowaways. Here, we adopt a phylogeographic approach to determine the source and human-mediated dispersal pathways of New Zealand's only invasive lizard, the delicate skink (Lampropholis delicata), intercepted by biosecurity agencies in New Zealand. Biosecurity agencies correctly predicted the source region of 77% of stowaways, which were usually solitary adults, arriving via air or sea pathways during the cooler months, evading initial border checks and alive when detected. New arrivals from Australia comprised 16% of detections originating from the region between Brisbane and Sydney. Our analyses indicate human-mediated dispersal has driven the post-border spread of L. delicata within New Zealand. Propagule pressure was substantially greater for L. delicata compared with the noninvasive, congeneric Lampropholis guichenoti. Our results highlight the transport pathways, spread mechanisms, and stowaway characteristics of Lampropholis lizards entering New Zealand, which could enhance current biosecurity protocols and prevent the establishment of additional lizard species.
UR - http://doi.wiley.com/10.1111/eva.12002
ER -

