TY - JOUR
ID - n/a
A1 - Cox, Courtney E.; Jones, Corbin D.; Wares, John P.; Castillo, Karl D.; McField, Melanie D.; Bruno, John F.
T1 - Genetic testing reveals some mislabeling but general compliance with a ban on herbivorous fish harvesting in Belize: Genetic testing on coral reef fish in Belize
JA - Conservation Letters
VL - 6
IS - 2
SP - 132
EP - 140
U1 - 10.1111/j.1755-263X.2012.00286.x(DOI)
N2 - Overfishing of herbivorous fishes is one of the primary causes of Caribbean coral reef decline. In Belize, herbivorous fishes comprised 28% of the catch from 2005 to 2008. In 2009, the Belize Fisheries Department implemented a national ban on herbivorous fish harvesting to mitigate high-macroalgal cover on much of the Belize Barrier Reef. However, compliance with this approach has not been evaluated. We assessed the proportion of herbivorous fish in local markets by genetically identifying fish fillets sold in five major towns in Belize from 2009 to 2011. We found that 5–7% of 111 fillets were identified as herbivorous fish and 32–51% were mislabeled. A 5–7% proportion of parrotfish in local markets suggests some ongoing parrotfish harvesting. However, our results suggest that the ban has reduced herbivorous fish harvesting and has the potential to help facilitate the restoration of coral reef ecosystems.
UR - http://doi.wiley.com/10.1111/j.1755-263X.2012.00286.x
ER -

