TY - JOUR
ID - n/a
A1 - Davis, Lauren M. G.; Martínez, Inés; Walter, Jens; Goin, Caitlin; Hutkins, Robert W.
T1 - Barcoded Pyrosequencing Reveals That Consumption of Galactooligosaccharides Results in a Highly Specific Bifidogenic Response in Humans
JA - PLoS ONE
VL - 6
IS - 9
SP - e25200
U1 - 10.1371/journal.pone.0025200(DOI)
N2 - Prebiotics are selectively fermented ingredients that allow specific changes in the gastrointestinal microbiota that confer health benefits to the host. However, the effects of prebiotics on the human gut microbiota are incomplete as most studies have relied on methods that fail to cover the breadth of the bacterial community. The goal of this research was to use high throughput multiplex community sequencing of 16S rDNA tags to gain a community wide perspective of the impact of prebiotic galactooligosaccharide (GOS) on the fecal microbiota of healthy human subjects. Fecal samples from eighteen healthy adults were previously obtained during a feeding trial in which each subject consumed a GOS-containing product for twelve weeks, with four increasing dosages (0, 2.5, 5, and 10 gram) of GOS. Multiplex sequencing of the 16S rDNA tags revealed that GOS induced significant compositional alterations in the fecal microbiota, principally by increasing the abundance of organisms within the Actinobacteria. Specifically, several distinct lineages of Bifidobacterium were enriched. Consumption of GOS led to five- to ten-fold increases in bifidobacteria in half of the subjects. Increases in Firmicutes were also observed, however, these changes were detectable in only a few individuals. The enrichment of bifidobacteria was generally at the expense of one group of bacteria, the Bacteroides. The responses to GOS and the magnitude of the response varied between individuals, were reversible, and were in accordance with dosage. The bifidobacteria were the only bacteria that were consistently and significantly enriched by GOS, although this substrate supported the growth of diverse colonic bacteria in mono-culture experiments. These results suggest that GOS can be used to enrich bifidobacteria in the human gastrointestinal tract with remarkable specificity, and that the bifidogenic properties of GOS that occur in vivo are caused by selective fermentation as well as by competitive interactions within the intestinal
UR - http://dx.plos.org/10.1371/journal.pone.0025200
ER -

