TY - JOUR
ID - pmid_18452298
A1 - Marc Jérôme, Jann Thorsten Martinsohn, Delphine Ortega, Philippe Carreau, Véronique Verrez-Bagnis and Olivier Mouchel
Y1 - 2008
T1 - Toward fish and seafood traceability: anchovy species determination in fish products by molecular markers and support through a public domain database.
JA - Journal of Agricultural and Food Chemistry
VL - 56
IS - 10
SP - 3460
EP - 3469
M1 - 2008-05-22(date received)
M1 - 2008-07-28(date accepted)
U1 - 10.1021/jf703704m(DOI)
U1 - PubMed
N2 - Traceability in the fish food sector plays an increasingly important role for consumer protection and confidence building. This is reflected by the introduction of legislation and rules covering traceability on national and international levels. Although traceability through labeling is well established and supported by respective regulations, monitoring and enforcement of these rules are still hampered by the lack of efficient diagnostic tools. We describe protocols using a direct sequencing method based on 212-274-bp diagnostic sequences derived from species-specific mitochondria DNA cytochrome b, 16S rRNA, and cytochrome oxidase subunit I sequences which can efficiently be applied to unambiguously determine even closely related fish species in processed food products labeled "anchovy". Traceability of anchovy-labeled products is supported by the public online database AnchovyID ( http://anchovyid.jrc.ec.europa.eu), which provided data obtained during our study and tools for analytical purposes.
ER -

