TY - JOUR
ID - n/a
A1 - Hibert, Fabrice; Sabatier, Daniel; Andrivot, Judith; Scotti-Saintagne, Caroline; Gonzalez, Sophie; Prévost, Marie-Françoise; Grenand, Pierre; Chave, Jérome; Caron, Henri; Richard-Hansen, Cécile
T1 - Botany, Genetics and Ethnobotany: A Crossed Investigation on the Elusive Tapir's Diet in French Guiana
JA - PLoS ONE
VL - 6
IS - 10
SP - e25850
U1 - 10.1371/journal.pone.0025850(DOI)
N2 - While the populations of large herbivores are being depleted in many tropical rainforests, the importance of their trophic role in the ecological functioning and biodiversity of these ecosystems is still not well evaluated. This is due to the outstanding plant diversity that they feed upon and the inherent difficulties involved in observing their elusive behaviour. Classically, the diet of elusive tropical herbivores is studied through the observation of browsing signs and macroscopic analysis of faeces or stomach contents. In this study, we illustrate that the original coupling of classic methods with genetic and ethnobotanical approaches yields information both about the diet diversity, the foraging modalities and the potential impact on vegetation of the largest terrestrial mammal of Amazonia, the lowland tapir. The study was conducted in the Guianan shield, where the ecology of tapirs has been less investigated. We identified 92 new species, 51 new genera and 13 new families of plants eaten by tapirs. We discuss the relative contribution of our different approaches, notably the contribution of genetic barcoding, used for the first time to investigate the diet of a large tropical mammal, and how local traditional ecological knowledge is accredited and valuable for research on the ecology of elusive animals.
UR - http://dx.plos.org/10.1371/journal.pone.0025850
ER -

