TY - JOUR
ID - n/a
A1 - Lickey, Edgar B.; Tieken, Shannon M.; Hughes, Karen W.; Petersen, Ronald H.
T1 - The Mushroom TWiG: A Marvelous Mycological Menagerie in the Mountains
JA - Southeastern Naturalist
VL - 6
IS - Special Issue 1
SP - 73
EP - 82
U1 - 10.1656/1528-7092(2007)6[73:TMTAMM]2.0.CO;2(DOI)
N2 - We present an update on efforts to catalog the basidiomycete taxa, particularly the mushroom-forming fungi, of Great Smoky Mountains National Park (GSMNP) for the All Taxa Biodiversity Inventory. The goals of this project are to: 1) collect, identify, and voucher specimens with the help of visiting mycologists and volunteers; 2) extract DNA, amplify and sequence the nrITS region for barcoding, and deposit these sequences on GenBank; and 3) create species web pages for general public use. At present (April 2006), approximately 2000 specimens comprising about 770 species have been collected. As many as 45% are new Park records, and several may represent species new to science. DNA has been extracted from about 1000 specimens, and the nuclear ribosomal ITS region has been amplified and sequenced for about 500 of those. A surprising amount of genetic heterogeneity has been found, in part due to population migration patterns in response to glacial cycles. Studies with Artomyces pyxidatus support this hypothesis, showing distinct contributions from Central America and a second unidentified refugium.
UR - http://www.bioone.org/doi/abs/10.1656/1528-7092%282007%296%5B73%3ATMTAMM%5D2.0.CO%3B2
ER -

