TY - JOUR
ID - n/a
A1 - Miller, Gary L.; Carmichael, Andrew; Favret, Colin; Scheffer, Sonja J.
T1 - Room temperature DNA storage with slide-mounted aphid specimens: Room temperature DNA storage
JA - Insect Conservation and Diversity
VL - 6
IS - 3
SP - 447
EP - 451
U1 - 10.1111/j.1752-4598.2012.00207.x(DOI)
N2 - 1. Microscope slide-mounted insect specimens present special problems for DNA extraction due to chemical clearing techniques and subsequent specimen preservation. 

2. Filter paper is routinely used for DNA storage in other biological disciplines (e.g. medicine), but is not widely used in entomology. 

3. A system for room temperature storage of DNA with microscope slide-mounted voucher material uses filter paper in conjunction with the cleared voucher specimen. 

4. The viability of filter paper for DNA storage is demonstrated through various time intervals. Either a solution of the cell lysis buffer or purified DNA can be stored on filter paper. Both COI and COII were sequenced from filter paper; EF-1α was attempted, but results were partially successful. 

5. The filter paper system allows for DNA storage directly with the curated specimen, thus facilitating its accessibility. 

6. The storage of DNA on filter paper with specimens in museum collections could reduce the need or cost for cryopreservation equipment. 

7. DNA on filter paper facilitates international and local transport of DNA research material for subsequent study.
UR - http://doi.wiley.com/10.1111/j.1752-4598.2012.00207.x
ER -

