TY - JOUR
ID - n/a
A1 - Muturi, Catherine N.; Ouma, Johnson O.; Malele, Imna I.; Ngure, Raphael M.; Rutto, Jane J.; Mithöfer, Klaus M.; Enyaru, John; Masiga, Daniel K.
T1 - Tracking the Feeding Patterns of Tsetse Flies (Glossina Genus) by Analysis of Bloodmeals Using Mitochondrial Cytochromes Genes
JA - PLoS ONE
VL - 6
IS - 2
SP - e17284
U1 - 10.1371/journal.pone.0017284(DOI)
N2 - Tsetse flies are notoriously difficult to observe in nature, particularly when populations densities are low. It is therefore difficult to observe them on their hosts in nature; hence their vertebrate species can very often only be determined indirectly by analysis of their gut contents. This knowledge is a critical component of the information on which control tactics can be developed. The objective of this study was to determine the sources of tsetse bloodmeals, hence investigate their feeding preferences. We used mitochondrial cytochrome c oxidase 1 (COI) and cytochrome b (cytb) gene sequences for identification of tsetse fly blood meals, in order to provide a foundation for rational decisions to guide control of trypanosomiasis, and their vectors. Glossina swynnertoni were sampled from Serengeti (Tanzania) and G. pallidipes from Kenya (Nguruman and Busia), and Uganda. Sequences were used to query public databases, and the percentage identities obtained used to identify hosts. An initial assay showed that the feeds were from single sources. Hosts identified from blood fed flies collected in Serengeti ecosystem, included buffaloes (25/40), giraffes (8/40), warthogs (3/40), elephants (3/40) and one spotted hyena. In Nguruman, where G. pallidipes flies were analyzed, the feeds were from elephants (6/13) and warthogs (5/13), while buffaloes and baboons accounted for one bloodmeal each. Only cattle blood was detected in flies caught in Busia and Uganda. Out of four flies tested in Mbita Point, Suba District in western Kenya, one had fed on cattle, the other three on the Nile monitor lizard. These results demonstrate that cattle will form an integral part of a control strategy for trypanosomiasis in Busia and Uganda, while different approaches are required for Serengeti and Nguruman ecosystems, where wildlife abound and are the major component of the tsetse fly food source.
UR - http://dx.plos.org/10.1371/journal.pone.0017284
ER -

