TY - JOUR
ID - n/a
A1 - Nam, Young-Do; Jung, Mi-Ja; Roh, Seong Woon; Kim, Min-Soo; Bae, Jin-Woo
T1 - Comparative Analysis of Korean Human Gut Microbiota by Barcoded Pyrosequencing
JA - PLoS ONE
VL - 6
IS - 7
SP - e22109
U1 - 10.1371/journal.pone.0022109(DOI)
N2 - Human gut microbiota plays important roles in harvesting energy from the diet, stimulating the proliferation of the intestinal epithelium, developing the immune system, and regulating fat storage in the host. Characterization of gut microbiota, however, has been limited to western people and is not sufficiently extensive to fully describe microbial communities. In this study, we investigated the overall composition of the gut microbiota and its host specificity and temporal stability in 20 Koreans using 454-pyrosequencing with barcoded primers targeting the V1 to V3 region of the bacterial 16S rRNA gene. A total of 303,402 high quality reads covered each sample and 8,427 reads were analyzed on average. The results were compared with those of individuals from the USA, China and Japan. In general, microbial communities were dominated by five previously identified phyla: Actinobacteria, Firmicutes, Bacteroidetes, Fusobacteria, and Proteobacteria. UPGMA cluster analysis showed that the species composition of gut microbiota was host-specific and stable over the duration of the test period, but the relative abundance of each member fluctuated. 43 core Korean gut microbiota were identified by comparison of sequences from each individual, of which 15 species level phylotypes were related to previously-reported butyrate-producing bacteria. UniFrac analysis revealed that human gut microbiota differed between countries: Korea, USA, Japan and China, but tended to vary less between individual Koreans, suggesting that gut microbial composition is related to internal and external characteristics of each country member such as host genetics and diet styles.
UR - http://dx.plos.org/10.1371/journal.pone.0022109
ER -

