TY - JOUR
ID - n/a
A1 - Nowak, Carsten; Büntjen, Marc; Steyer, Katharina; Frosch, Christiane
T1 - Testing mitochondrial markers for noninvasive genetic species identification in European mammals
JA - Conservation Genetics Resources
VL - 6
IS - 1
SP - 41
EP - 44
U1 - 10.1007/s12686-013-0068-5(DOI)
N2 - While DNA-barcoding routines have largely facilitated molecular identification of animal species, there is no common strategy for species identifications based on noninvasively collected samples. We compared the performance of six commonly used mitochondrial fragments for identification success of low-quality hair and scat samples from 15 European mammals. The standard cytochrome oxidase subunit 1 barcoding fragment performed worst in the test, with only three successful species identifications out of 32 samples. In contrast, three short fragments (16S and 12S rDNA, cytochrome b) led to reliable species identifications for >80 % of all tested samples. Success rates also differed among feeding types.
UR - http://link.springer.com/10.1007/s12686-013-0068-5
ER -

