TY - JOUR
ID - n/a
A1 - Palmer, Katharina; Biasi, Christina; Horn, Marcus A
T1 - Contrasting denitrifier communities relate to contrasting N2O emission patterns from acidic peat soils in arctic tundra
JA - The ISME Journal
VL - 6
IS - 5
SP - 1058
EP - 1077
U1 - 10.1038/ismej.2011.172(DOI)
N2 - Cryoturbated peat circles (that is, bare surface soil mixed by frost action; pH 3–4) in the Russian discontinuous permafrost tundra are nitrate-rich ‘hotspots’ of nitrous oxide (N2O) emissions in arctic ecosystems, whereas adjacent unturbated peat areas are not. N2O was produced and subsequently consumed at pH 4 in unsupplemented anoxic microcosms with cryoturbated but not in those with unturbated peat soil. Nitrate, nitrite and acetylene stimulated net N2O production of both soils in anoxic microcosms, indicating denitrification as the source of N2O. Up to 500 and 10 μM nitrate stimulated denitrification in cryoturbated and unturbated peat soils, respectively. Apparent maximal reaction velocities of nitrite-dependent denitrification were 28 and 18 nmol N2O gDW−1 h−1, for cryoturbated and unturbated peat soils, respectively. Barcoded amplicon pyrosequencing of narG, nirK/nirS and nosZ (encoding nitrate, nitrite and N2O reductases, respectively) yielded ≈49 000 quality-filtered sequences with an average sequence length of 444 bp. Up to 19 species-level operational taxonomic units were detected per soil and gene, many of which were distantly related to cultured denitrifiers or environmental sequences. Denitrification-associated gene diversity in cryoturbated and in unturbated peat soils differed. Quantitative PCR (inhibition-corrected per DNA extract) revealed higher copy numbers of narG in cryoturbated than in unturbated peat soil. Copy numbers of nirS were up to 1000 × higher than those of nirK in both soils, and nirS nirK−1 copy number ratios in cryoturbated and unturbated peat soils differed. The collective data indicate that the contrasting N2O emission patterns of cryoturbated and unturbated peat soils are associated with contrasting denitrifier communities.
UR - http://www.nature.com/doifinder/10.1038/ismej.2011.172
ER -

