TY - JOUR
ID - n/a
A1 - Rastogi, Gurdeep; Sbodio, Adrian; Tech, Jan J; Suslow, Trevor V; Coaker, Gitta L; Leveau, Johan H J
T1 - Leaf microbiota in an agroecosystem: spatiotemporal variation in bacterial community composition on field-grown lettuce
JA - The ISME Journal
VL - 6
IS - 10
SP - 1812
EP - 1822
U1 - 10.1038/ismej.2012.32(DOI)
N2 - The presence, size and importance of bacterial communities on plant leaf surfaces are widely appreciated. However, information is scarce regarding their composition and how it changes along geographical and seasonal scales. We collected 106 samples of field-grown Romaine lettuce from commercial production regions in California and Arizona during the 2009–2010 crop cycle. Total bacterial populations averaged between 105 and 106 per gram of tissue, whereas counts of culturable bacteria were on average one (summer season) or two (winter season) orders of magnitude lower. Pyrosequencing of 16S rRNA gene amplicons from 88 samples revealed that Proteobacteria, Firmicutes, Bacteroidetes and Actinobacteria were the most abundantly represented phyla. At the genus level, Pseudomonas, Bacillus, Massilia, Arthrobacter and Pantoea were the most consistently found across samples, suggesting that they form the bacterial ‘core’ phyllosphere microbiota on lettuce. The foliar presence of Xanthomonas campestris pv. vitians, which is the causal agent of bacterial leaf spot of lettuce, correlated positively with the relative representation of bacteria from the genus Alkanindiges, but negatively with Bacillus, Erwinia and Pantoea. Summer samples showed an overrepresentation of Enterobacteriaceae sequences and culturable coliforms compared with winter samples. The distance between fields or the timing of a dust storm, but not Romaine cultivar, explained differences in bacterial community composition between several of the fields sampled. As one of the largest surveys of leaf surface microbiology, this study offers new insights into the extent and underlying causes of variability in bacterial community composition on plant leaves as a function of time, space and environment.
UR - http://www.nature.com/doifinder/10.1038/ismej.2012.32
ER -

