TY - JOUR
ID - pmid_11794778
A1 - Trewick,SA,S A;Wallis,GP,G P
Y1 - 2001
T1 - Bridging the "beech-gap": New Zealand invertebrate phylogeography implicates Pleistocene glaciation and Pliocene isolation.
JA - Evolution
VL - 55
IS - 11
SP - 2170
EP - 80
M1 - 2002-01-16(date received)
M1 - 2002-10-10(date accepted)
M1 - 2008-06-04(date revised)
U1 - PubMed
N2 - The existence of areas of lower endemism and disjunction of New Zealand biota is typified by Nothofagus beech trees (hence "beech-gap") and have been attributed to a variety of causes ranging from ancient fault-mediated displacement (20-25 million years ago) to Pleistocene glacial extirpation (< 1.8 million years ago). We used cytochrome oxidase I and 12S mtDNA sequence data from a suite of endemic invertebrates to explore phylogeographic depth and patterns in South Island, New Zealand, where the "beech-gap" occurs. Phylogeographic structure and genetic distance data are not consistent with ancient vicariant processes as a source of observed pattern. However, we also find that phylogeographic patterns are not entirely congruent and appear to reflect disparate responses to fragmentation, which we term "gap," "colonization," and "regional." Radiations among congenerics, and in at least one instance within a species, probably took place in the Pliocene (2-7 million years ago), possibly under the influence of the onset of mountain building. This orogenic phase may have had a considerable impact on the development of the biota generally. Some of the taxa that we studied do not appear to have suffered range reduction during Pleistocene glaciation, consistent with their survival throughout that epoch in alpine habitats to which they are adapted. Other taxa have colonized the beech-gap recently (i.e., after glaciation), whereas few among our sample retain evidence of extirpation in the most heavily glaciated zone.
ER -

