TY - JOUR
ID - n/a
A1 - Santos, Adriana L.; Siqueira, José F.; Rôças, Isabela N.; Jesus, Ederson C.; Rosado, Alexandre S.; Tiedje, James M.
T1 - Comparing the Bacterial Diversity of Acute and Chronic Dental Root Canal Infections
JA - PLoS ONE
VL - 6
IS - 11
SP - e28088
U1 - 10.1371/journal.pone.0028088(DOI)
N2 - This study performed barcoded multiplex pyrosequencing with a 454 FLX instrument to compare the microbiota of dental root canal infections associated with acute (symptomatic) or chronic (asymptomatic) apical periodontitis. Analysis of samples from 9 acute abscesses and 8 chronic infections yielded partial 16S rRNA gene sequences that were taxonomically classified into 916 bacterial species-level operational taxonomic units (OTUs) (at 3% divergence) belonging to 67 genera and 13 phyla. The most abundant phyla in acute infections were Firmicutes (52%), Fusobacteria (17%) and Bacteroidetes (13%), while in chronic infections the dominant were Firmicutes (59%), Bacteroidetes (14%) and Actinobacteria (10%). Members of Fusobacteria were much more prevalent in acute (89%) than in chronic cases (50%). The most abundant/prevalent genera in acute infections were Fusobacterium and Parvimonas. Twenty genera were exclusively detected in acute infections and 18 in chronic infections. Only 18% (n = 165) of the OTUs at 3% divergence were shared by acute and chronic infections. Diversity and richness estimators revealed that acute infections were significantly more diverse than chronic infections. Although a high interindividual variation in bacterial communities was observed, many samples tended to group together according to the type of infection (acute or chronic). This study is one of the most comprehensive in-deep comparisons of the microbiota associated with acute and chronic dental root canal infections and highlights the role of diverse polymicrobial communities as the unit of pathogenicity in acute infections. The overall diversity of endodontic infections as revealed by the pyrosequencing technique was much higher than previously reported for endodontic infections.
UR - http://dx.plos.org/10.1371/journal.pone.0028088
ER -

