TY - JOUR
ID - n/a
A1 - Sibley, Christopher D.; Grinwis, Margot E.; Field, Tyler R.; Eshaghurshan, Christina S.; Faria, Monica M.; Dowd, Scot E.; Parkins, Michael D.; Rabin, Harvey R.; Surette, Michael G.
T1 - Culture Enriched Molecular Profiling of the Cystic Fibrosis Airway Microbiome
JA - PLoS ONE
VL - 6
IS - 7
SP - e22702
U1 - 10.1371/journal.pone.0022702(DOI)
N2 - The microbiome of the respiratory tract, including the nasopharyngeal and oropharyngeal microbiota, is a dynamic community of microorganisms that is highly diverse. The cystic fibrosis (CF) airway microbiome refers to the polymicrobial communities present in the lower airways of CF patients. It is comprised of chronic opportunistic pathogens (such as Pseudomonas aeruginosa) and a variety of organisms derived mostly from the normal microbiota of the upper respiratory tract. The complexity of these communities has been inferred primarily from culture independent molecular profiling. As with most microbial communities it is generally assumed that most of the organisms present are not readily cultured. Our culture collection generated using more extensive cultivation approaches, reveals a more complex microbial community than that obtained by conventional CF culture methods. To directly evaluate the cultivability of the airway microbiome, we examined six samples in depth using culture-enriched molecular profiling which combines culture-based methods with the molecular profiling methods of terminal restriction fragment length polymorphisms and 16S rRNA gene sequencing. We demonstrate that combining culture-dependent and culture-independent approaches enhances the sensitivity of either approach alone. Our techniques were able to cultivate 43 of the 48 families detected by deep sequencing; the five families recovered solely by culture-independent approaches were all present at very low abundance (<0.002% total reads). 46% of the molecular signatures detected by culture from the six patients were only identified in an anaerobic environment, suggesting that a large proportion of the cultured airway community is composed of obligate anaerobes. Most significantly, using 20 growth conditions per specimen, half of which included anaerobic cultivation and extended incubation times we demonstrate that the majority of bacteria present can be cultured.
UR - http://dx.plos.org/10.1371/journal.pone.0022702
ER -

