TY - JOUR
ID - n/a
A1 - Vandeputte, Patrick; Ischer, Françoise; Sanglard, Dominique; Coste, Alix T.
T1 - In Vivo Systematic Analysis of Candida albicans Zn2-Cys6 Transcription Factors Mutants for Mice Organ Colonization
JA - PLoS ONE
VL - 6
IS - 10
SP - e26962
U1 - 10.1371/journal.pone.0026962(DOI)
N2 - The incidence of fungal infections in immuno-compromised patients increased considerably over the last 30 years. New treatments are therefore needed against pathogenic fungi. With Candida albicans as a model, study of host-fungal pathogen interactions might reveal new sources of therapies. Transcription factors (TF) are of interest since they integrate signals from the host environment and participate in an adapted microbial response. TFs of the Zn2-Cys6 class are specific to fungi and are important regulators of fungal metabolism. This work analyzed the importance of the C. albicans Zn2-Cys6 TF for mice kidney colonization. For this purpose, 77 Zn2-Cys6 TF mutants were screened in a systemic mice model of infection by pools of 10 mutants. We developed a simple barcoding strategy to specifically detect each mutant DNA from mice kidney by quantitative PCR. Among the 77 TF mutant strains tested, eight showed a decreased colonization including mutants for orf19.3405, orf19.255, orf19.5133, RGT1, UGA3, orf19.6182, SEF1 and orf19.2646, and four an increased colonization including mutants for orf19.4166, ZFU2, orf19.1685 and UPC2 as compared to the isogenic wild type strain. Our approach was validated by comparable results obtained with the same animal model using a single mutant and the revertant for an ORF (orf19.2646) with still unknown functions. In an attempt to identify putative involvement of such TFs in already known C. albicans virulence mechanisms, we determined their in vitro susceptibility to pH, heat and oxidative stresses, as well as ability to produce hyphae and invade agar. A poor correlation was found between in vitro and in vivo assays, thus suggesting that TFs needed for mice kidney colonization may involve still unknown mechanisms. This large-scale analysis of mice organ colonization by C. albicans can now be extended to other mutant libraries since our in vivo screening strategy can be adapted to any preexisting mutants.
UR - http://dx.plos.org/10.1371/journal.pone.0026962
ER -

