TY - JOUR
ID - n/a
A1 - Velmurugan, S.; Prasannakumar, C.; Manokaran, S.; Ajith Kumar, T.; Samkamaleson, A.; Palavesam, A.
T1 - DNA barcodes for marine fungal identification and discovery
JA - Fungal Ecology
VL - 6
IS - 5
SP - 408
EP - 418
U1 - 10.1016/j.funeco.2013.05.003(DOI)
N2 - DNA barcoding issues pertaining to marine fungi.Successful testing of ITS as barcode for fungal identification.Defined species boundary for fugal ITS.Twelve species were barcoded for the first time ever.We employed DNA barcodes for identification of fungal species in marine sediments. Sediments were collected seasonally along the Southeast coast of India from which a culturable fungal library was constructed. All cultured species were morphologically documented using microscopical analysis. A maximum population density of 19.3 × 103 CFU/g was recorded in monsoon and minimum of 3 × 103 CFU/g in premonsoon season. Two-way analysis of variance suggests that the fungal community varied significantly between the seasons (F = 9.543, P < 0.001) and at various depths sampled (F = 4.655, P < 0.05). In total, 54 fungal species belonging to 13 different families were documented and all species were sequenced for internal transcribed spacer genes. Each species was represented by at least two specimens constituting a total of 171 specimens for DNA barcoding. Twelve species of a marine fungi were sequenced for the first time. Branching patterns of phylogenetic tree strongly supported the sequence variations within and between all species barcoded. Based on the pairwise distance model we suggest barcode gaps of 15 %, 21 %, 30 %, 35 % and 51 % for genera, family, order, class and phyla respectively.
UR - http://linkinghub.elsevier.com/retrieve/pii/S175450481300055X
ER -

