TY - JOUR
ID - n/a
A1 - Alberdi, Antton; Garin, Inazio; Aizpurua, Ostaizka; Aihartza, Joxerra
T1 - The Foraging Ecology of the Mountain Long-Eared Bat Plecotus macrobullaris Revealed with DNA Mini-Barcodes
JA - PLoS ONE
VL - 7
IS - 4
SP - e35692
U1 - 10.1371/journal.pone.0035692(DOI)
N2 - Molecular analysis of diet overcomes the considerable limitations of traditional techniques for identifying prey remains in bat faeces. We collected faeces from individual Mountain Long-eared Bats Plecotus macrobullaris trapped using mist nets during the summers of 2009 and 2010 in the Pyrenees. We analysed their diet using DNA mini-barcodes to identify prey species. In addition, we inferred some basic features of the bat's foraging ecology that had not yet been addressed. P. macrobullaris fed almost exclusively on moths (97.8%). As prey we detected one dipteran genus (Tipulidae) and 29 moth taxa: 28 were identified at species level (23 Noctuidae, 1 Crambidae, 1 Geometridae, 1 Pyralidae, 1 Sphingidae, 1 Tortricidae), and one at genus level (Rhyacia sp., Noctuidae). Known ecological information about the prey species allowed us to determine that bats had foraged at elevations between 1,500 and 2,500 m amsl (above mean sea level), mostly in subalpine meadows, followed by other open habitats such as orophilous grasslands and alpine meadows. No forest prey species were identified in the diet. As 96.4% of identified prey species were tympanate moths and no evidence of gleaning behaviour was revealed, we suggest P. macrobullaris probably forages by aerial hawking using faint echolocation pulses to avoid detection by hearing moths. As we could identify 87.8% of the analysed sequences (64.1% of the MOTUs, Molecular Operational Taxonomic Units) at species level, we conclude that DNA mini-barcodes are a very useful tool to analyse the diet of moth-specialist bats.
UR - http://dx.plos.org/10.1371/journal.pone.0035692
ER -

