TY - JOUR
ID - n/a
A1 - Bokulich, Nicholas A.; Joseph, C. M. Lucy; Allen, Greg; Benson, Andrew K.; Mills, David A.
T1 - Next-Generation Sequencing Reveals Significant Bacterial Diversity of Botrytized Wine
JA - PLoS ONE
VL - 7
IS - 5
SP - e36357
U1 - 10.1371/journal.pone.0036357(DOI)
N2 - While wine fermentation has long been known to involve complex microbial communities, the composition and role of bacteria other than a select set of lactic acid bacteria (LAB) has often been assumed either negligible or detrimental. This study served as a pilot study for using barcoded amplicon next-generation sequencing to profile bacterial community structure in wines and grape musts, comparing the taxonomic depth achieved by sequencing two different domains of prokaryotic 16S rDNA (V4 and V5). This study was designed to serve two goals: 1) to empirically determine the most taxonomically informative 16S rDNA target region for barcoded amplicon sequencing of wine, comparing V4 and V5 domains of bacterial 16S rDNA to terminal restriction fragment length polymorphism (TRFLP) of LAB communities; and 2) to explore the bacterial communities of wine fermentation to better understand the biodiversity of wine at a depth previously unattainable using other techniques. Analysis of amplicons from the V4 and V5 provided similar views of the bacterial communities of botrytized wine fermentations, revealing a broad diversity of low-abundance taxa not traditionally associated with wine, as well as atypical LAB communities initially detected by TRFLP. The V4 domain was determined as the more suitable read for wine ecology studies, as it provided greater taxonomic depth for profiling LAB communities. In addition, targeted enrichment was used to isolate two species of Alphaproteobacteria from a finished fermentation. Significant differences in diversity between inoculated and uninoculated samples suggest that Saccharomyces inoculation exerts selective pressure on bacterial diversity in these fermentations, most notably suppressing abundance of acetic acid bacteria. These results determine the bacterial diversity of botrytized wines to be far higher than previously realized, providing further insight into the fermentation dynamics of these wines, and demonstrate the utility of next-generation sequencing for wine ecology studies.
UR - http://dx.plos.org/10.1371/journal.pone.0036357
ER -

