TY - JOUR
ID - n/a
A1 - Bravo, J.P.; Silva, J.L.C.; Munhoz, R.E.F.; Fernandez, M.A.
T1 - ReviewDNA barcode information for the sugar cane moth borer Diatraea saccharalis
JA - Genetics and Molecular Research
VL - 7
IS - 3
SP - 741
EP - 748
U1 - 10.4238/vol7-3gmr470(DOI)
N2 - We reviewed the use and relevance of barcodes for insect studies and investigated the barcode sequence of Diatraea saccharalis. This sequence has a high level of homology (99%) with the barcode sequence of the Crambidae (Lepidoptera). The sequence data can be used to construct relationships between species, allowing a multidisciplinary approach for taxonomy, which includes morphological, molecular and distribution data, all of which are essential for the understanding of biodiversity. The D. saccharalis barcode is a previously undescribed sequence that could be used to analyze Lepidoptera biology.
UR - http://www.funpecrp.com.br/gmr/year2008/vol7-3/pdf/gmr470.pdf
ER -

