TY - JOUR
ID - n/a
A1 - Calderaro, Adriana; Piccolo, Giovanna; Gorrini, Chiara; Montecchini, Sara; Rossi, Sabina; Medici, Maria Cristina; Chezzi, Carlo; Snounou, Georges
T1 - A New Real-Time PCR for the Detection of Plasmodium ovale wallikeri
JA - PLoS ONE
VL - 7
IS - 10
SP - e48033
U1 - 10.1371/journal.pone.0048033(DOI)
N2 - It has been proposed that ovale malaria in humans is caused by two closely related but distinct species of malaria parasites: P. ovale curtisi and P. ovale wallikeri. We have extended and optimized a Real-time PCR assay targeting the parasite’s small subunit ribosomal RNA (ssrRNA) gene to detect both these species. When the assay was applied to 31 archival blood samples from patients diagnosed with P. ovale, it was found that the infection in 20 was due to P. ovale curtisi and in the remaining 11 to P. ovale wallikeri. Thus, this assay provides a useful tool that can be applied to epidemiological investigations of the two newly recognized distinct P. ovale species, that might reveal if these species also differ in their clinical manifestation, drugs susceptibility and relapse periodicity. The results presented confirm that P. ovale wallikeri is not confined to Southeast Asia, since the majority of the patients analyzed in this study had acquired their P. ovale infection in African countries, mostly situated in West Africa.
UR - http://dx.plos.org/10.1371/journal.pone.0048033
ER -

