TY - JOUR
ID - n/a
A1 - Chen, Shi-Lin; Song, Jing-Yuan; Yao, Hui; Shi, Lin-Chun; Luo, Kun; Han, Jian-Ping
T1 - Strategy and Key Technique of Identification of Chinese Herbal Medicine Using DNA Barcoding: Strategy and Key Technique of Identification of Chinese Herbal Medicine Using DNA Barcoding
JA - Chinese Journal of Natural Medicines
VL - 7
IS - 5
SP - 322
EP - 327
U1 - 10.3724/SP.J.1009.2009.00322(DOI)
N2 - DNA barcoding has become a hotspot of taxonomical studies and may be a renaissance of authentication of medicinal plants. This article describes the standard procedure of construction of identification platform of Chinese herbal medicines, selection and confirmation of DNA barcoding sequences, and analytical methods of species identification. Further proposed prospects for the future development of DNA barcoding are discussed.
UR - http://pub.chinasciencejournal.com/article/getArticleRedirect.action?doiCode=10.3724/SP.J.1009.2009.00322
ER -

