TY - JOUR
ID - n/a
A1 - Cleary, Daniel F. R.; Smalla, Kornelia; Mendonça-Hagler, Leda C. S.; Gomes, Newton C. M.
T1 - Assessment of Variation in Bacterial Composition among Microhabitats in a Mangrove Environment Using DGGE Fingerprints and Barcoded Pyrosequencing
JA - PLoS ONE
VL - 7
IS - 1
SP - e29380
U1 - 10.1371/journal.pone.0029380(DOI)
N2 - Here, we use DGGE fingerprinting and barcoded pyrosequencing data, at six cut-off levels (85–100%), of all bacteria, Alphaproteobacteria and Betaproteobacteria to assess composition in the rhizosphere of nursery plants and nursery-raised transplants, native plants and bulk sediment in a mangrove habitat. When comparing compositional data based on DGGE fingerprinting and barcoded pyrosequencing at different cut-off levels, all revealed highly significant differences in composition among microhabitats. Procrustes superimposition revealed that ordination results using cut-off levels from 85–100% and DGGE fingerprint data were highly congruent with the standard 97% cut-off level. The various approaches revealed a primary gradient in composition from nursery to mangrove samples. The affinity between the nursery and transplants was greatest when using Betaproteobacteria followed by Alphaproteobacteria data. There was a distinct secondary gradient in composition from transplants to bulk sediment with native plants intermediate, which was most prevalent using all bacteria at intermediate cut-off levels (92–97%). Our results show that PCR-DGGE provides a robust and cost effective exploratory approach and is effective in distinguishing among a priori defined groups.
UR - http://dx.plos.org/10.1371/journal.pone.0029380
ER -

