TY - JOUR
ID - n/a
A1 - Esperón, Elena de la Casa; Cordier, Gaëlle; Engel, Nora
T1 - A genomic reservoir for Tnfrsf genes is developmentally regulated and imprinted in the mouse
JA - Epigenetics
VL - 7
IS - 6
SP - 626
EP - 634
U1 - 10.4161/epi.20243(DOI)
N2 - Tumor necrosis factor receptor superfamily is composed of at least 26 members in the mouse, three of which exist as a cluster within the imprinted Kcnq1 domain on chromosome 7. Tnfrsf22, 23 and 26 contain typical cystein-rich domains and Tnfrsf22 and 23 can bind ligands but have no signaling capacity. Thus, they are assumed to be decoy receptors. The developmental expression profile of these genes is unknown and knowledge of their imprinting patterns is incomplete and controversial. We found that all three genes are expressed during mouse embryonic development, and that they have a strong maternal bias, indicating that they may be affected by the KvDMR, the Kcnq1 imprinting control region. We found expression of an antisense non-coding RNA, AK155734, in embryos and some neonatal tissues. This RNA overlaps the Tnfrsf22 and possibly the Tnfrsf23 coding regions and is also expressed with a maternal bias. We were interested in exploring the evolutionary origins of the three Tnfrsf genes, because they are absent in the orthologous human Kcnq1 domain. To determine whether the genes were deleted from humans or acquired in the rodent lineage, we performed phylogenetic analyses. Our data suggest that TNFRSF sequences were duplicated and/or degenerated or eliminated from the KCNQ1 region several times during the evolution of mammals. In humans, multiple mutations (point mutations and/or deletions) have accumulated on the ancestral TNFRSF, leaving a single short non-functional sequence.
UR - http://www.landesbioscience.com/journals/epigenetics/article/20243/
ER -

