TY - JOUR
ID - n/a
A1 - Fillon, Sophie A.; Harris, J. Kirk; Wagner, Brandie D.; Kelly, Caleb J.; Stevens, Mark J.; Moore, Wendy; Fang, Rui; Schroeder, Shauna; Masterson, Joanne C.; Robertson, Charles E.; Pace, Norman R.; Ackerman, Steven J.; Furuta, Glenn T.
T1 - Novel Device to Sample the Esophageal Microbiome—The Esophageal String Test
JA - PLoS ONE
VL - 7
IS - 9
SP - e42938
U1 - 10.1371/journal.pone.0042938(DOI)
N2 - A growing number of studies implicate the microbiome in the pathogenesis of intestinal inflammation. Previous work has shown that adults with esophagitis related to gastroesophageal reflux disease have altered esophageal microbiota compared to those who do not have esophagitis. In these studies, sampling of the esophageal microbiome was accomplished by isolating DNA from esophageal biopsies obtained at the time of upper endoscopy. The aim of the current study was to identify the esophageal microbiome in pediatric individuals with normal esophageal mucosa using a minimally invasive, capsule-based string technology, the Enterotest™. We used the proximal segment of the Enterotest string to sample the esophagus, and term this the “Esophageal String Test” (EST). We hypothesized that the less invasive EST would capture mucosal adherent bacteria present in the esophagus in a similar fashion as mucosal biopsy. EST samples and mucosal biopsies were collected from children with no esophageal inflammation (n = 15) and their microbiome composition determined by 16S rRNA gene sequencing. Microbiota from esophageal biopsies and ESTs produced nearly identical profiles of bacterial genera and were different from the bacterial contents of samples collected from the nasal and oral cavity. We conclude that the minimally invasive EST can serve as a useful device for study of the esophageal microbiome.
UR - http://dx.plos.org/10.1371/journal.pone.0042938
ER -

