TY - JOUR
ID - n/a
A1 - Galimberti, Andrea; Spada, Martina; Russo, Danilo; Mucedda, Mauro; Agnelli, Paolo; Crottini, Angelica; Ferri, Emanuele; Martinoli, Adriano; Casiraghi, Maurizio
T1 - Integrated Operational Taxonomic Units (IOTUs) in Echolocating Bats: A Bridge between Molecular and Traditional Taxonomy
JA - PLoS ONE
VL - 7
IS - 6
SP - e40122
U1 - 10.1371/journal.pone.0040122(DOI)
N2 - Background Nowadays, molecular techniques are widespread tools for the identification of biological entities. However, until very few years ago, their application to taxonomy provoked intense debates between traditional and molecular taxonomists. To prevent every kind of disagreement, it is essential to standardize taxonomic definitions. Along these lines, we introduced the concept of Integrated Operational Taxonomic Unit (IOTU). IOTUs come from the concept of Operational Taxonomic Unit (OTU) and paralleled the Molecular Operational Taxonomic Unit (MOTU). The latter is largely used as a standard in many molecular-based works (even if not always explicitly formalized). However, while MOTUs are assigned solely on molecular variation criteria, IOTUs are identified from patterns of molecular variation that are supported by at least one more taxonomic characteristic.

Methodology/Principal Findings We tested the use of IOTUs on the widest DNA barcoding dataset of Italian echolocating bats species ever assembled (i.e. 31 species, 209 samples). We identified 31 molecular entities, 26 of which corresponded to the morphologically assigned species, two MOTUs and three IOTUs. Interestingly, we found three IOTUs in Myotis nattereri, one of which is a newly described lineage found only in central and southern Italy. In addition, we found a level of molecular variability within four vespertilionid species deserving further analyses. According to our scheme two of them (i.e. M. bechsteinii and Plecotus auritus) should be ranked as unconfirmed candidate species (UCS).

Conclusions/Significance From a systematic point of view, IOTUs are more informative than the general concept of OTUs and the more recent MOTUs. According to information content, IOTUs are closer to species, although it is important to underline that IOTUs are not species. Overall, the use of a more precise panel of taxonomic entities increases the clarity in the systematic field and has the potential to fill the gaps between modern and traditional taxonomy.
UR - http://dx.plos.org/10.1371/journal.pone.0040122
ER -

