TY - JOUR
ID - n/a
A1 - Gressel, Jonathan; Ehrlich, Gal
T1 - Universal inheritable barcodes for identifying organisms
JA - Trends in Plant Science
VL - 7
IS - 12
SP - 542
EP - 544
U1 - 10.1016/S1360-1385(02)02364-6(DOI)
N2 - The needs for recognition of novel conventional or transgenic organisms include protection of patented or Identity Preserved lines, detecting transgenics and tracing dispersal. We propose simple ‘Biobarcodes™’ using universal PCR primers to recognize the universal ‘nonsense’ recognition site of all biobarcodes, followed by a variable nonsense sequence. The proposed sequences are long enough to allow recognition in spite of mutations, have stop codons to prevent coding, and will not self anneal. Sequences of PCR-amplified biobarcodes can be compared to a universal database.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1360138502023646
ER -

