TY - JOUR
ID - n/a
A1 - Hemmerter, Stéphane; Šlapeta, Jan; van den Hurk, Andrew F; Cooper, Robert D; Whelan, Peter I; Russell, Richard C; Johansen, Cheryl A; Beebe, Nigel W
T1 - A curious coincidence: mosquito biodiversity and the limits of the Japanese encephalitis virus in Australasia
JA - BMC Evolutionary Biology
VL - 7
IS - 1
SP - 100
U1 - 10.1186/1471-2148-7-100(DOI)
N2 - Background: The mosquito Culex annulirostris Skuse (Diptera: Culicidae) is the major vector of endemic arboviruses in Australia and is also responsible for the establishment of the Japanese encephalitis virus (JEV) in southern Papua New Guinea (PNG) as well as its incursions into northern Australia. Papua New Guinea and mainland Australia are separated by a small stretch of water, the Torres Strait, and its islands. While there has been regular JEV activity on these islands, JEV has not established on mainland Australia despite an abundance of Cx. annulirostris and porcine amplifying hosts. Despite the public health significance of this mosquito and the fact that its adults show overlapping morphology with close relative Cx. palpalis Taylor, its evolution and genetic structure remain undetermined. We address a hypothesis that there is significant genetic diversity in Cx. annulirostris and that the identification of this diversity will shed light on the paradox that JEV can cycle on an island 70 km from mainland Australia while not establishing in Australia itself. 

Results: We sequenced 538 bp of the mitochondrial DNA cytochrome oxidase I gene from 273 individuals collected from 43 localities in Australia and the southwest Pacific region to describe the phylogeography of Cx. annulirostris and its sister species Cx. palpalis. Maximum Likelihood and Bayesian analyses reveal supporting evidence for multiple divergent lineages that display geographic restriction. Culex palpalis contained three divergent lineages geographically restricted to southern Australia, northern Australia and Papua New Guinea (PNG). Culex annulirostris contained five geographically restricted divergent lineages, with one lineage restricted to the Solomon Islands and two identified mainly within Australia while two other lineages showed distributions in PNG and the Torres Strait Islands with a southern limit at the top of Australia's Cape York Peninsula. 

Conclusion: The existence of divergent mitochondrial lineages within Cx. annulirostris and Cx. palpalis helps explain the difficulty of using adult morphology to identify Cx. annulirostris and its ecological diversity. Notably, the southern limit of the PNG lineages of Cx. annulirostris coincides exactly with the current southern limit of JEV activity in Australasia suggesting that variation in these COI lineages may be the key to why JEV has not yet established yet on mainland Australia.
UR - http://www.biomedcentral.com/1471-2148/7/100
ER -

