TY - JOUR
ID - pmid_12927140
A1 - Vink,CJ,Cor J;Paterson,AM,Adrian M
Y1 - 2003
T1 - Combined molecular and morphological phylogenetic analyses of the New Zealand wolf spider genus Anoteropsis (Araneae: Lycosidae).
JA - Molecular Phylogenetics and Evolution
VL - 28
IS - 3
SP - 576
EP - 87
M1 - 2003-08-20(date received)
M1 - 2004-04-06(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - Datasets from the mitochondrial gene regions NADH dehydrogenase subunit I (ND1) and cytochrome c oxidase subunit I (COI) of the 20 species in the New Zealand wolf spider (Lycosidae) genus Anoteropsis were generated. Sequence data were phylogenetically analysed using parsimony and maximum likelihood analyses. The phylogenies generated from the ND1 and COI sequence data and a previously generated morphological dataset were significantly congruent (p<0.001). Sequence data were combined with morphological data and phylogenetically analysed using parsimony. The ND1 region sequenced included part of tRNA(Leu(CUN)), which appears to have an unstable amino-acyl arm and no TpsiC arm in lycosids. Analyses supported the existence of five species groups within Anoteropsis and the monophyly of species represented by multiple samples. A radiation of Anoteropsis species within the last five million years is inferred from the ND1 and COI likelihood phylograms, habitat and geological data, which also indicates that Anoteropsis arrived in New Zealand some time after it separated from Gondwana.
ER -

