TY - JOUR
ID - n/a
A1 - Kadarusman; Hubert, Nicolas; Hadiaty, Renny Kurnia; Sudarto; Paradis, Emmanuel; Pouyaud, Laurent
T1 - Cryptic Diversity in Indo-Australian Rainbowfishes Revealed by DNA Barcoding: Implications for Conservation in a Biodiversity Hotspot Candidate
JA - PLoS ONE
VL - 7
IS - 7
SP - e40627
U1 - 10.1371/journal.pone.0040627(DOI)
N2 - The rainbowfishes of the family Melanotaeniidae represent one of the largest radiations of freshwater fishes from the Indo-Australian archipelago. A total of 75 nominal species have been described, among which several have become very popular among tropical fish hobbyists because of their tendency to form large schools of colourful individuals. Facing habitat loss and competition or predation by introduced species, this group has become a priority in the conservation of ornamental fishes in Indonesia. In this context, several expeditions have been conducted between 2007 and 2010 in Indonesian Papua with the aim to initiate a large-scale survey of the genetic resources in this group. We assessed the diversity of the Papua rainbowfishes with DNA barcoding. We sequenced the mitochondrial COI gene for 350 specimens belonging to 53 nominal species throughout the Indo-Australian archipelago. Unexpected levels of cryptic diversity and endemism were detected since additional cryptic lineages were detected in several watersheds from the Vogelkop and the Lengguru massif. DNA barcoding supports the presence of nearly 30 evolutionary lineages among the 15 nominal species sampled in the Vogelkop and all these lineages are endemic to a single lake or watershed. This result highlights that the diversity of the family has been largely underestimated and urges for the identification of conservation priorities in Papua.
UR - http://dx.plos.org/10.1371/journal.pone.0040627
ER -

