TY - JOUR
ID - n/a
A1 - Kanzaki, Natsumi; Giblin-Davis, Robin M.; Scheffrahn, Rudolf H.; Taki, Hisatomo; Esquivel, Alejandro; Davies, Kerrie A.; Herre, E. Allen
T1 - Reverse Taxonomy for Elucidating Diversity of Insect-Associated Nematodes: A Case Study with Termites
JA - PLoS ONE
VL - 7
IS - 8
SP - e43865
U1 - 10.1371/journal.pone.0043865(DOI)
N2 - Background The molecular operational taxonomic unit (MOTU) has recently been applied to microbial and microscopic animal biodiversity surveys. However, in many cases, some of the MOTUs cannot be definitively tied to any of the taxonomic groups in current databases. To surmount these limitations, the concept of “reverse taxonomy” has been proposed, i.e. to primarily list the MOTUs with morphological information, and then identify and/or describe them at genus/species level using subsamples or by re-isolating the target organisms. Nevertheless, the application of “reverse taxonomy” has not been sufficiently evaluated. Therefore, the practical applicability of “reverse taxonomy” is tested using termite-associated nematodes as a model system for phoretic/parasitic organisms which have high habitat specificity and a potential handle (their termite host species) for re-isolation attempts.

Methodology Forty-eight species (from 298 colonies) of termites collected from the American tropics and subtropics were examined for their nematode associates using the reverse taxonomy method and culturing attempts (morphological identification and further sequencing efforts). The survey yielded 51 sequence types ( =  MOTUs) belonging to 19 tentatively identified genera. Within these, four were identified based on molecular data with preliminary morphological observation, and an additional seven were identified or characterized from successful culturing, leaving eight genera unidentified.

Conclusions That 1/3 of the genera were not successfully identified suggests deficiencies in the depth of available sequences in the database and biological characters, i.e. usually isolated as phoretic/parasitic stages which are not available for morphological identification, and too many undiscovered lineages of nematodes. Although there still is the issue of culturability of nematodes, culturing attempts could help to make reverse taxonomy methods more effective. However, expansion of the database, i.e., production of more DNA barcodes tied to biological information by finding and characterizing additional new and known lineages, is necessary for analyzing functional diversity.
UR - http://dx.plos.org/10.1371/journal.pone.0043865
ER -

