TY - JOUR
ID - n/a
A1 - Kraneveld, Eefje A.; Buijs, Mark J.; Bonder, Marc J.; Visser, Marjolein; Keijser, Bart J. F.; Crielaard, Wim; Zaura, Egija
T1 - The Relation between Oral Candida Load and Bacterial Microbiome Profiles in Dutch Older Adults
JA - PLoS ONE
VL - 7
IS - 8
SP - e42770
U1 - 10.1371/journal.pone.0042770(DOI)
N2 - Currently there are no evidence-based ecological measures for prevention of overgrowth and subsequent infection by fungi in the oral cavity. The aim of this study was to increase our knowledge on fungal–bacterial ecological interactions. Salivary Candida abundance of 82 Dutch adults aged 58–80 years was established relative to the bacterial load by quantitative PCR analysis of the Internal Transcribed (ITS) region (Candida) and 16S rDNA gene (bacteria). The salivary microbiome was assessed using barcoded pyrosequencing of the bacterial hypervariable regions V5–V7 of 16S rDNA. Sequencing data was preprocessed by denoising and chimera removal, clustered in Operational Taxonomic Units (OTUs) and assigned to taxonomy. Both OTU-based (PCA, diversity statistics) and phylogeny-based analyses (UniFrac, PCoA) were performed. Saliva of Dutch older adults contained 0–4 × 108 CFU/mL Candida with a median Candida load of 0.06%. With increased Candida load the diversity of the salivary microbiome decreased significantly (p<0.001). Increase in the Candida load correlated positively with class Bacilli, and negatively with class Fusobacteria, Flavobacteria, and Bacteroidia. Microbiomes with high Candida load were less diverse and had a distinct microbial composition towards dominance by saccharolytic and acidogenic bacteria - streptococci. The control of the acidification of the oral environment may be a potential preventive measure for Candida outgrowth that should be evaluated in longitudinal clinical intervention trials.
UR - http://dx.plos.org/10.1371/journal.pone.0042770
ER -

