TY - JOUR
ID - n/a
A1 - Kubisz, Daniel; Kajtoch, Łukasz; Mazur, Miłosz A.; Rizun, Volodymyr
T1 - Molecular barcoding for central-eastern European Crioceris leaf-beetles (Coleoptera: Chrysomelidae)
JA - Central European Journal of Biology
VL - 7
IS - 1
SP - 69
EP - 76
U1 - 10.2478/s11535-011-0099-4(DOI)
N2 - Among Crioceris leaf-beetles, the two most widespread species (Crioceris asparagi and C. duodecimpunctata) are serious invasive plant pests, while another two (C. quatuordecimpunctata and C. quinquepunctata) are rare species restricted to steppe-like habitats in Eurasia. The aim of the research was to check the genetic distinctiveness of these four species and develop barcodes for their molecular identification using the mitochondrial Cytochrome Oxidase I (COI) gene and two nuclear markers: Elongation Factor 1-α (EF1-α) and Internal Transcribed Spacer 1 (ITS1). The identification of each species was possible and reliable with the use of COI and ITS1 markers. EF1-α was omitted in analyses due to its high level of heterozygosity (presence of multiple PCR products). C. duodecimpunctata and C. quatuordecimpunctata were shown to be sister taxa, but the similar genetic distances between all of the species indicate that these species originated almost simultaneously from a common ancestor. Identification of two separate clades in populations of C. quatuordecimpunctata suggested that the clades are isolated and can be considered as separate conservation units.
UR - http://www.springerlink.com/index/10.2478/s11535-011-0099-4
ER -

