TY - JOUR
ID - n/a
A1 - Lucas, Christina; Thangaradjou, Thirunavakkarasu; Papenbrock, Jutta
T1 - Development of a DNA Barcoding System for Seagrasses: Successful but Not Simple
JA - PLoS ONE
VL - 7
IS - 1
SP - e29987
U1 - 10.1371/journal.pone.0029987(DOI)
N2 - Seagrasses, a unique group of submerged flowering plants, profoundly influence the physical, chemical and biological environments of coastal waters through their high primary productivity and nutrient recycling ability. They provide habitat for aquatic life, alter water flow, stabilize the ground and mitigate the impact of nutrient pollution. at the coast region. Although on a global scale seagrasses represent less than 0.1% of the angiosperm taxa, the taxonomical ambiguity in delineating seagrass species is high. Thus, the taxonomy of several genera is unsolved. While seagrasses are capable of performing both, sexual and asexual reproduction, vegetative reproduction is common and sexual progenies are always short lived and epimeral in nature. This makes species differentiation often difficult, especially for non-taxonomists since the flower as a distinct morphological trait is missing. Our goal is to develop a DNA barcoding system assisting also non-taxonomists to identify regional seagrass species. The results will be corroborated by publicly available sequence data. The main focus is on the 14 described seagrass species of India, supplemented with seagrasses from temperate regions. According to the recommendations of the Consortium for the Barcoding of Life (CBOL) rbcL and matK were used in this study. After optimization of the DNA extraction method from preserved seagrass material, the respective sequences were amplified from all species analyzed. Tree- and character-based approaches demonstrate that the rbcL sequence fragment is capable of resolving up to family and genus level. Only matK sequences were reliable in resolving species and partially the ecotype level. Additionally, a plastidic gene spacer was included in the analysis to confirm the identification level. Although the analysis of these three loci solved several nodes, a few complexes remained unsolved, even when constructing a combined tree for all three loci. Our approaches contribute to the understanding of the morphological plasticity of seagrasses versus genetic differentiation.
UR - http://dx.plos.org/10.1371/journal.pone.0029987
ER -

