TY - JOUR
ID - n/a
A1 - Murphy, Terence M.; Bola, Gurpreet
T1 - DNA identification of Salvia divinorum samples
JA - Forensic Science International: Genetics
VL - 7
IS - 1
SP - 189
EP - 193
U1 - 10.1016/j.fsigen.2012.04.004(DOI)
N2 - Salvia divinorum (diviner's sage) is a plant in the mint family that produces an hallucinogenic compound, salvinorin A. The plant is used, often by chewing or smoking, as a “recreational” drug source and is regulated or banned in several states and countries. We describe a simple DNA technique, polymerase chain reaction of the ribulose bisphosphate carboxylase large subunit (rbcL) gene, that can distinguish S. divinorum leaf pieces from pieces of tobacco or cannabis. We have also found DNA sequences adjacent to the chloroplast leucine transfer RNA (trnL) gene that are specific to S. divinorum and distinguish it from other horticulturally popular Salvia species. We report some significant differences between the S. divinorum trnL sequences we determined and those now published in GenBank.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1872497312000877
ER -

