TY - JOUR
ID - n/a
A1 - Nam, Jongmin; Davidson, Eric H.
T1 - Barcoded DNA-Tag Reporters for Multiplex Cis-Regulatory Analysis
JA - PLoS ONE
VL - 7
IS - 4
SP - e35934
U1 - 10.1371/journal.pone.0035934(DOI)
N2 - Cis-regulatory DNA sequences causally mediate patterns of gene expression, but efficient experimental analysis of these control systems has remained challenging. Here we develop a new version of “barcoded" DNA-tag reporters, “Nanotags" that permit simultaneous quantitative analysis of up to 130 distinct cis-regulatory modules (CRMs). The activities of these reporters are measured in single experiments by the NanoString RNA counting method and other quantitative procedures. We demonstrate the efficiency of the Nanotag method by simultaneously measuring hourly temporal activities of 126 CRMs from 46 genes in the developing sea urchin embryo, otherwise a virtually impossible task. Nanotags are also used in gene perturbation experiments to reveal cis-regulatory responses of many CRMs at once. Nanotag methodology can be applied to many research areas, ranging from gene regulatory networks to functional and evolutionary genomics.
UR - http://dx.plos.org/10.1371/journal.pone.0035934
ER -

