TY - JOUR
ID - n/a
A1 - Nicolalde‐Morejón, Fernando; Vergara‐Silva, Francisco; González‐Astorga, Jorge; Vovides, Andrew P.; de los Monteros, Alejandro Espinosa
T1 - Reciprocal illumination of morphological characters upon a molecular hypothesis supports the proposal of a new species of cycad from Mexico
JA - Systematics and Biodiversity
VL - 7
IS - 1
SP - 73
EP - 79
U1 - 10.1017/S1477200008002879(DOI)
N2 - The new species Dioon stevensonii, from the Rio Balsas basin spanning the states of Michoacan and Guerrero, Mexico, is described and illustrated. The description of this species implies a recircumscription of the populations of Dioon that constitute the previously characterised D. tomasellii, which also includes populations located in Durango, Nayarit and Jalisco. Dioon stevensonii differs from its congeners in characters of both vegetative and reproductive structures ‐ namely, leaflet contour shape, leaflet curvature and reflection of the megasporophyll tips. Despite its morphological affinities with D. tomasellii, complementary cladistic analyses of molecular matrices indicate that D. stevensonii has closer phylogenetic affinities with the D. edule and D. spinulosum species groups, which are distributed along the Gulf of Mexico and Caribbean seaboards. The proposal of D. stevensonii rests on the reevaluation of overlooked differences in morphological character states in herbarium material, corresponding to populations previously identified as D. tomasellii, which were confirmed after ex profeso field collections. The fact that such re‐evaluation was prompted by a hypothesis of relationships based on molecular data for the entire genus Dioon, establishes the proposal of D. stevensonii as an unusual case of reciprocal illumination, where the morphological evidence provided confirmation of a molecular hypothesis, and not vice versa.
UR - http://www.tandfonline.com/doi/abs/10.1017/S1477200008002879
ER -

