TY - JOUR
ID - n/a
A1 - Nijman, Isaäc J; Mokry, Michal; van Boxtel, Ruben; Toonen, Pim; de Bruijn, Ewart; Cuppen, Edwin
T1 - Mutation discovery by targeted genomic enrichment of multiplexed barcoded samples
JA - Nature Methods
VL - 7
IS - 11
SP - 913
EP - 915
U1 - 10.1038/nmeth.1516(DOI)
N2 - Targeted genomic enrichment followed by next-generation DNA sequencing has dramatically increased efficiency of mutation-discovery efforts. We describe a protocol for genomic enrichment of pooled barcoded samples in a single assay that increases experimental flexibility and efficiency. We screened 770 genes (1.4 megabases) in thirty N-ethyl-N-nitrosourea (ENU)-mutagenized rats and identified known variants at >96% sensitivity as well as new mutations at a false positive rate < 1 in 8 megabases.
UR - http://www.nature.com/doifinder/10.1038/nmeth.1516
ER -

