TY - JOUR
ID - n/a
A1 - Park, Jung Youn; Kim, Ji-Hoon; Kim, Eun-Mi; Kang, Jung-Ha; Kang, Hyun-Suk; An, Cheul Min; Lee, Won Sun; Hwang, Seung Yong
T1 - Development of a DNA chip to identify the place of origin of hairtail species
JA - BioChip Journal
VL - 7
IS - 2
SP - 136
EP - 142
U1 - 10.1007/s13206-013-7206-8(DOI)
N2 - Hairtails of the family Trichiuridae are widely distributed in the West Sea, South Sea, and Jeju Island in Korea and form large populations on the continental shelf of the western North Pacific. These fish species are imported from China and several other countries because of the high demand in Korea. However, imported hairtail are difficult to distinguish from domestic hairtail. Thus, we developed a DNA chip that distinguishes three hairtail species from eight countries for quick and simple species identification. Species-specific oligonucleotide probes were designed by sequence analysis of the mitochondrial cytochrome c oxidase subunit I. In this study, we used species-specific probes and a DNA chip system to successfully and rapidly identify three different hairtail species from eight different geographical locations.
UR - http://link.springer.com/10.1007/s13206-013-7206-8
ER -

