TY - JOUR
ID - n/a
A1 - Poole, Helen; Terlouw, Dianne J; Naunje, Andrew; Mzembe, Kondwani; Stanton, Michelle; Betson, Martha; Lalloo, David G; Stothard, J
T1 - Schistosomiasis in pre-school-age children and their mothers in Chikhwawa district, Malawi with notes on characterization of schistosomes and snails
JA - Parasites and Vectors
VL - 7
IS - 1
SP - 153
U1 - 10.1186/1756-3305-7-153(DOI)
N2 - Background: To complement ongoing schistosomiasis control within national control programmes (NCPs) that administer praziquantel to school-age children, assessing the risk and extent of schistosomiasis in pre-school-age children (PSAC) is important. 

Methods: In June 2012, schistosomiasis in Chikhwawa district, Malawi was assessed across 12 villages examining pre-school-age children (PSAC) and their mothers by serological and parasitological diagnosis, as supplemented with urine-antigen and questionnaire-interview methods. Urinary tract morbidity was inferred by haematuria and albuminuria assays. 

Results: In total, 49.5% (CI95 42.6-56.4) of 208 PSAC and 94.5% (CI95 90.9-98.1) of 165 mothers were seropositive for schistosomiasis, in 2 villages seroprevalence exceeded 75% in PSAC. Egg-patent urogenital and intestinal schistosomiasis was observed; 17.7% (CI95 12.4-23.2) of PSAC and 45.1% (CI95 37.4-52.8) of mothers having active schistosomiasis by parasitological and urine-antigen testing combined. PSAC often had extensive daily water contact and many (~25%) had haematuria and albuminuria. As eggs with an atypical morphology of Schistosoma haematobium were observed, a general selection of schistosome eggs was characterized by DNA barcoding, finding Group I S. haematobium and Group IV and V S. mansoni. Malacological surveys encountered several populations of Bulinus globosus but failed to find Biomphalaria. 

Conclusions: Both PSAC and their mothers appear to be at significant risk of schistosomiasis and should be considered for treatment within the NCP of Malawi.
UR - http://www.parasitesandvectors.com/content/7/1/153
ER -

