TY - JOUR
ID - n/a
A1 - Rasmussen, Rosalee S.; Morrissey, Michael T.
T1 - DNA-Based Methods for the Identification of Commercial Fish and Seafood Species
JA - Comprehensive Reviews in Food Science and Food Safety
VL - 7
IS - 3
SP - 280
EP - 295
U1 - 10.1111/j.1541-4337.2008.00046.x(DOI)
N2 - The detection of species substitution has become an important topic within the food industry and there is a growing need for rapid, reliable, and reproducible tests to verify species in commercial fish and seafood products. Increases in international trade and global seafood consumption, along with fluctuations in the supply and demand of different fish and seafood species, have resulted in intentional product mislabeling. The effects of species substitution are far-reaching and include economic fraud, health hazards, and illegal trade of protected species. To improve detection of commercial seafood fraud, a variety of DNA-based techniques have been developed, including Multiplex PCR, FINS, PCR-RFLP, PCR-RAPD, PCR-AFLP, and PCR-SSCP, which are all based on polymorphisms in the genetic codes of different species. These techniques have been applied in the differentiation of many types of fish and seafood species, such as gadoids, salmonids, scombroids, and bivalves. Some emerging technologies in this field include the use of real-time PCR, lab-on-a-chip, and DNA microarray chips. In this review article, the major DNA-based methods currently employed in the authentication of commercial fish and seafood species are discussed and future trends are highlighted. Examples of commercial applications and the use of online database resources are also considered.
UR - http://doi.wiley.com/10.1111/j.1541-4337.2008.00046.x
ER -

