TY - JOUR
ID - n/a
A1 - Robe, Lizandra J.; De Ré, Francine Cenzi; Ludwig, Adriana; Loreto, Elgion L.S.
T1 - The Drosophila flavopilosa species group (Diptera, Drosophilidae): An array of exciting questions
JA - Fly
VL - 7
IS - 2
SP - 59
EP - 69
U1 - 10.4161/fly.23923(DOI)
N2 - The D. flavopilosa group encompasses an ecologically restricted set of species strictly adapted to hosting flowers of Cestrum (Solanaceae). This group presents potential to be used as a model to the study of different questions regarding ecologically restricted species macro and microevolutionary responses, geographical vs. ecological speciation and intra and interspecific competition. This review aims to revisit and reanalyze the patterns and processes that are subjacent to the interesting ecological and evolutionary properties of these species. Biotic and abiotic niche properties of some species were reanalyzed in face of ecological niche modeling approaches in order to get some insights into their ecological evolution. A test of the potential of DNA-Barcoding provided evidences that this technology may be a way of overcoming difficulties related to cryptic species differentiation. The new focus replenishes the scenario with new questions, presenting a case where neither geographical nor ecological speciation may be as yet suggested.
UR - http://www.landesbioscience.com/journals/fly/article/23923/
ER -

