TY - JOUR
ID - n/a
A1 - Rudnick, Jamie A.; Katzner, Todd E.; Bragin, Evgeny A.; DeWOODY, J. Andrew
T1 - Species identification of birds through genetic analysis of naturally shed feathers
JA - Molecular Ecology Notes
VL - 7
IS - 5
SP - 757
EP - 762
U1 - 10.1111/j.1471-8286.2007.01796.x(DOI)
N2 - Genetic analysis of noninvasively collected bird feathers is of growing importance to avian ecology; however, most genetic studies that utilize feathers make no mention of the need to verify their species of origin. While plumage patterns and collection location often are indicative of species identity, broad-scale feather collections may require definitive species identification prior to analysis. Genetic species identification has been applied to noninvasively collected samples from a wide range of taxa but, to date, these techniques have not been widely used on bird feathers. Here, we develop and test a polymerase chain reaction (PCR)-based technique for identifying eastern imperial eagle (Aquila heliaca) samples among a vast number of noninvasively collected feathers. Species identification is accomplished by amplifying a fragment of the mitochondrial cytochrome c oxidase I gene, then digesting that fragment with a restriction enzyme. The resulting species-specific restriction fragment length polymorphisms (RFLPs) are easily visualized by gel electrophoresis. We tested this PCR-RFLP assay on over 300 individuals that had been genetically identified from noninvasively collected feathers and demonstrated that the assay is both reliable and robust for DNA of low quality and quantity. The genetic methods of species identification used to develop this assay can readily be applied to other bird assemblages, making them particularly relevant to a broad range of future avian research.
UR - http://doi.wiley.com/10.1111/j.1471-8286.2007.01796.x
ER -

