TY - JOUR
ID - n/a
A1 - Song, Jingyuan; Shi, Linchun; Li, Dezhu; Sun, Yongzhen; Niu, Yunyun; Chen, Zhiduan; Luo, Hongmei; Pang, Xiaohui; Sun, Zhiying; Liu, Chang; Lv, Aiping; Deng, Youping; Larson-Rabin, Zachary; Wilkinson, Mike; Chen, Shilin
T1 - Extensive Pyrosequencing Reveals Frequent Intra-Genomic Variations of Internal Transcribed Spacer Regions of Nuclear Ribosomal DNA
JA - PLoS ONE
VL - 7
IS - 8
SP - e43971
U1 - 10.1371/journal.pone.0043971(DOI)
N2 - Background Internal transcribed spacer of nuclear ribosomal DNA (nrDNA) is already one of the most popular phylogenetic and DNA barcoding markers. However, the existence of its multiple copies has complicated such usage and a detailed characterization of intra-genomic variations is critical to address such concerns.

Methodology/Principal Findings In this study, we used sequence-tagged pyrosequencing and genome-wide analyses to characterize intra-genomic variations of internal transcribed spacer 2 (ITS2) regions from 178 plant species. We discovered that mutation of ITS2 is frequent, with a mean of 35 variants per species. And on average, three of the most abundant variants make up 91% of all ITS2 copies. Moreover, we found different congeneric species share identical variants in 13 genera. Interestingly, different species across different genera also share identical variants. In particular, one minor variant of ITS2 in Eleutherococcus giraldii was found identical to the ITS2 major variant of Panax ginseng, both from Araliaceae family. In addition, DNA barcoding gap analysis showed that the intra-genomic distances were markedly smaller than those of the intra-specific or inter-specific variants. When each of 5543 variants were examined for its species discrimination efficiency, a 97% success rate was obtained at the species level.

Conclusions Identification of identical ITS2 variants across intra-generic or inter-generic species revealed complex species evolutionary history, possibly, horizontal gene transfer and ancestral hybridization. Although intra-genomic multiple variants are frequently found within each genome, the usage of the major variants alone is sufficient for phylogeny construction and species determination in most cases. Furthermore, the inclusion of minor variants further improves the resolution of species identification.
UR - http://dx.plos.org/10.1371/journal.pone.0043971
ER -

