TY - JOUR
ID - n/a
A1 - Stern, Rowena F.; Andersen, Robert A.; Jameson, Ian; Küpper, Frithjof C.; Coffroth, Mary-Alice; Vaulot, Daniel; Le Gall, Florence; Véron, Benoît; Brand, Jerry J.; Skelton, Hayley; Kasai, Fumai; Lilly, Emily L.; Keeling, Patrick J.
T1 - Evaluating the Ribosomal Internal Transcribed Spacer (ITS) as a Candidate Dinoflagellate Barcode Marker
JA - PLoS ONE
VL - 7
IS - 8
SP - e42780
U1 - 10.1371/journal.pone.0042780(DOI)
N2 - Background: DNA barcoding offers an efficient way to determine species identification and to measure biodiversity. For dinoflagellates, an ancient alveolate group of about 2000 described extant species, DNA barcoding studies have revealed large amounts of unrecognized species diversity, most of which is not represented in culture collections. To date, two mitochondrial gene markers, Cytochrome Oxidase I (COI) and Cytochrome b oxidase (COB), have been used to assess DNA barcoding in dinoflagellates, and both failed to amplify all taxa and suffered from low resolution. Nevertheless, both genes yielded many examples of morphospecies showing cryptic speciation and morphologically distinct named species being genetically similar, highlighting the need for a common marker. For example, a large number of cultured Symbiodinium strains have neither taxonomic identification, nor a common measure of diversity that can be used to compare this genus to other dinoflagellates. 

Methodology/Principal Findings: The purpose of this study was to evaluate the Internal Transcribed Spacer units 1 and 2 (ITS) of the rDNA operon, as a high resolution marker for distinguishing species dinoflagellates in culture. In our study, from 78 different species, the ITS barcode clearly differentiated species from genera and could identify 96% of strains to a known species or sub-genus grouping. 8.3% showed evidence of being cryptic species. A quarter of strains identified had no previous species identification. The greatest levels of hidden biodiversity came from Scrippsiella and the Pfiesteriaceae family, whilst Heterocapsa strains showed a high level of mismatch to their given species name. 

Conclusions/Significance: The ITS marker was successful in confirming species, revealing hidden diversity in culture collections. This marker, however, may have limited use for environmental barcoding due to paralogues, the potential for unidentifiable chimaeras and priming across taxa. In these cases ITS would serve well in combination with other markers or for specific taxon studies.
UR - http://dx.plos.org/10.1371/journal.pone.0042780
ER -

