TY - JOUR
ID - n/a
A1 - Sun, Xiao-Qin; Zhu, Ying-Jie; Guo, Jian-Lin; Peng, Bin; Bai, Ming-Ming; Hang, Yue-Yu
T1 - DNA Barcoding the Dioscorea in China, a Vital Group in the Evolution of Monocotyledon: Use of matK Gene for Species Discrimination
JA - PLoS ONE
VL - 7
IS - 2
SP - e32057
U1 - 10.1371/journal.pone.0032057(DOI)
N2 - Background Dioscorea is an important plant genus in terms of food supply and pharmaceutical applications. However, its classification and identification are controversial. DNA barcoding is a recent aid to taxonomic identification and uses a short standardized DNA region to discriminate plant species. In this study, the applicability of three candidate DNA barcodes (rbcL, matK, and psbA-trnH) to identify species within Dioscorea was tested. 

Methodology/Principal Findings One-hundred and forty-eight individual plant samples of Dioscorea, encompassing 38 species, seven varieties and one subspecies, representing majority species distributed in China of this genus, were collected from its main distributing areas. Samples were assessed by PCR amplification, sequence quality, extent of specific genetic divergence, DNA barcoding gap, and the ability to discriminate between species. matK successfully identified 23.26% of all species, compared with 9.30% for rbcL and 11.63% for psbA-trnH. Therefore, matK is recommended as the best DNA barcoding candidate. We found that the combination of two or three loci achieved a higher success rate of species discrimination than one locus alone. However, experimental cost would be much higher if two or three loci, rather than a single locus, were assessed. 

Conclusions We conclude that matK is a strong, although not perfect, candidate as a DNA barcode for Dioscorea identification. This assessment takes into account both its ability for species discrimination and the cost of experiments.
UR - http://dx.plos.org/10.1371/journal.pone.0032057
ER -

