TY - JOUR
ID - n/a
A1 - Tänzler, Rene; Sagata, Katayo; Surbakti, Suriani; Balke, Michael; Riedel, Alexander
T1 - DNA Barcoding for Community Ecology - How to Tackle a Hyperdiverse, Mostly Undescribed Melanesian Fauna
JA - PLoS ONE
VL - 7
IS - 1
SP - e28832
U1 - 10.1371/journal.pone.0028832(DOI)
N2 - Background Trigonopterus weevils are widely distributed throughout Melanesia and hyperdiverse in New Guinea. They are a dominant feature in natural forests, with narrow altitudinal zonation. Their use in community ecology has been precluded by the “taxonomic impediment”. 

Methodology/Principal Findings We sampled >6,500 specimens from seven areas across New Guinea; 1,002 specimens assigned to 270 morphospecies were DNA sequenced. Objective clustering of a refined dataset (excluding nine cryptic species) at 3% threshold revealed 324 genetic clusters (DNA group count relative to number of morphospecies = 20.0% overestimation of species diversity, or 120.0% agreement) and 85.6% taxonomic accuracy (the proportion of DNA groups that “perfectly” agree with morphology-based species hypotheses). Agreement and accuracy were best at an 8% threshold. GMYC analysis revealed 328 entities (21.5% overestimation) with 227 perfect GMYC entities (84.1% taxonomic accuracy). Both methods outperform the parataxonomist (19% underestimation; 31.6% taxonomic accuracy). The number of species found in more than one sampling area was highest in the Eastern Highlands and Huon (Sørensen similarity index 0.07, 4 shared species); ⅓ of all areas had no species overlap. Success rates of DNA barcoding methods were lowest when species showed a pronounced geographical structure. In general, Trigonopterus show high α and β-diversity across New Guinea. 

Conclusions/Significance DNA barcoding is an excellent tool for biodiversity surveys but success rates might drop when closer localities are included. Hyperdiverse Trigonopterus are a useful taxon for evaluating forest remnants in Melanesia, allowing finer-grained analyses than would be possible with vertebrate taxa commonly used to date. Our protocol should help establish other groups of hyperdiverse fauna as target taxa for community ecology. Sequencing delivers objective data on taxa of incredible diversity but mostly without a solid taxonomic foundation and should help pave the road for the eventual formal naming of new species.
UR - http://dx.plos.org/10.1371/journal.pone.0028832
ER -

