TY - JOUR
ID - n/a
A1 - Vargas, Sergio; Schuster, Astrid; Sacher, Katharina; Büttner, Gabrielle; Schätzle, Simone; Läuchli, Benjamin; Hall, Kathryn; Hooper, John N. A.; Erpenbeck, Dirk; Wörheide, Gert
T1 - Barcoding Sponges: An Overview Based on Comprehensive Sampling
JA - PLoS ONE
VL - 7
IS - 7
SP - e39345
U1 - 10.1371/journal.pone.0039345(DOI)
N2 - Background Phylum Porifera includes ∼8,500 valid species distributed world-wide in aquatic ecosystems ranging from ephemeral fresh-water bodies to coastal environments and the deep-sea. The taxonomy and systematics of sponges is complicated, and morphological identification can be both time consuming and erroneous due to phenotypic convergence and secondary losses, etc. DNA barcoding can provide sponge biologists with a simple and rapid method for the identification of samples of unknown taxonomic membership. The Sponge Barcoding Project (www.spongebarcoding.org), the first initiative to barcode a non-bilaterian metazoan phylum, aims to provide a comprehensive DNA barcode database for Phylum Porifera.

Methodology/Principal Findings ∼7,400 sponge specimens have been extracted, and amplification of the standard COI barcoding fragment has been attempted for approximately 3,300 museum samples with ∼25% mean amplification success. Based on this comprehensive sampling, we present the first report on the workflow and progress of the sponge barcoding project, and discuss some common pitfalls inherent to the barcoding of sponges.

Conclusion A DNA-barcoding workflow capable of processing potentially large sponge collections has been developed and is routinely used for the Sponge Barcoding Project with success. Sponge specific problems such as the frequent co-amplification of non-target organisms have been detected and potential solutions are currently under development. The initial success of this innovative project have already demonstrated considerable refinement of sponge systematics, evaluating morphometric character importance, geographic phenotypic variability, and the utility of the standard barcoding fragment for Porifera (despite its conserved evolution within this basal metazoan phylum).
UR - http://dx.plos.org/10.1371/journal.pone.0039345
ER -

