TY - JOUR
ID - n/a
A1 - Vervoort, Mariëtte T. W.; Vonk, J. Arie; Mooijman, Paul J. W.; Van den Elsen, Sven J. J.; Van Megen, Hanny H. B.; Veenhuizen, Peter; Landeweert, Renske; Bakker, Jaap; Mulder, Christian; Helder, Johannes
T1 - SSU Ribosomal DNA-Based Monitoring of Nematode Assemblages Reveals Distinct Seasonal Fluctuations within Evolutionary Heterogeneous Feeding Guilds
JA - PLoS ONE
VL - 7
IS - 10
SP - e47555
U1 - 10.1371/journal.pone.0047555(DOI)
N2 - Soils are among the most complex, diverse and competitive habitats on Earth and soil biota are responsible for ecosystem services such as nutrient cycling, carbon sequestration and remediation of freshwater. The extreme biodiversity prohibits the making of a full inventory of soil life. Hence, an appropriate indicator group should be selected to determine the biological condition of soil systems. Due to their ubiquity and the diverse responses to abiotic and biotic changes, nematodes are suitable indicators for environmental monitoring. However, the time-consuming microscopic analysis of nematode communities has limited the scale at which this indicator group is used. In an attempt to circumvent this problem, a quantitative PCR-based tool for the detection of a consistent part of the soil nematofauna was developed based on a phylum-wide molecular framework consisting of 2,400 full-length SSU rDNA sequences. Taxon-specific primers were designed and tested for specificity. Furthermore, relationships were determined between the quantitative PCR output and numbers of target nematodes. As a first field test for this DNA sequence signature-based approach, seasonal fluctuations of nematode assemblages under open canopy (one field) and closed canopy (one forest) were monitored. Fifteen taxa from four feeding guilds (covering ∼ 65% of the free-living nematode biodiversity at higher taxonomical level) were detected at two trophic levels. These four feeding guilds are composed of taxa that developed independently by parallel evolution and we detected ecologically interpretable patterns for free-living nematodes belonging to the lower trophic level of soil food webs. Our results show temporal fluctuations, which can be even opposite within taxa belonging to the same guild. This research on nematode assemblages revealed ecological information about the soil food web that had been partly overlooked.
UR - http://dx.plos.org/10.1371/journal.pone.0047555
ER -

