TY - JOUR
ID - n/a
A1 - Zhou, Changqing; Kandemir, Irfan; Walsh, Douglas B.; Zalom, Frank G.; Lavine, Laura Corley
T1 - Identification of Lygus hesperus by DNA Barcoding Reveals Insignificant Levels of Genetic Structure among Distant and Habitat Diverse Populations
JA - PLoS ONE
VL - 7
IS - 3
SP - e34528
U1 - 10.1371/journal.pone.0034528(DOI)
N2 - Background The western tarnished plant bug Lygus hesperus is an economically important pest that belongs to a complex of morphologically similar species that makes identification problematic. The present study provides evidence for the use of DNA barcodes from populations of L. hesperus from the western United States of America for accurate identification.

Methodology/Principal Findings This study reports DNA barcodes for 134 individuals of the western tarnished plant bug from alfalfa and strawberry agricultural fields in the western United States of America. Sequence divergence estimates of <3% reveal that morphologically variable individuals presumed to be L. hesperus were accurately identified. Paired estimates of Fst and subsequent estimates of gene flow show that geographically distinct populations of L. hesperus are genetically similar. Therefore, our results support and reinforce the relatively recent (<100 years) migration of the western tarnished plant bug into agricultural habitats across the western United States.

Conclusions/Significance This study reveals that despite wide host plant usage and phenotypically plastic morphological traits, the commonly recognized western tarnished plant bug belongs to a single species, Lygus hesperus. In addition, no significant genetic structure was found for the geographically diverse populations of western tarnished plant bug used in this study.
UR - http://dx.plos.org/10.1371/journal.pone.0034528
ER -

