TY - JOUR
ID - n/a
A1 - Zou, Shanmei; Li, Qi; Kong, Lingfeng
T1 - Monophyly, Distance and Character–Based Multigene Barcoding Reveal Extraordinary Cryptic Diversity in Nassarius: A Complex and Dangerous Community
JA - PLoS ONE
VL - 7
IS - 10
SP - e47276
U1 - 10.1371/journal.pone.0047276(DOI)
N2 - Background Correct identification and cryptic biodiversity revelation for marine organisms are pressing since the marine life is important in maintaining the balance of ecological system and is facing the problem of biodiversity crisis or food safety. DNA barcoding has been proved successful to provide resolution beyond the boundaries of morphological information. Nassarius, the common mudsnail, plays an important role in marine environment and has problem in food safety, but the classification of it is quite confused because of the complex morphological diversity.

Methodology/Principal Findings Here we report a comprehensive barcoding analysis of 22 Nassarius species. We integrated the mitochondrial and nuclear sequences and the morphological characters to determine 13 Nassarius species studied and reveal four cryptic species and one pair synonyms. Distance, monophyly, and character–based barcoding methods were employed.

Conclusions/Significance Such successful identification and unexpected cryptic discovery is significant for Nassarius in food safety and species conversation and remind us to pay more attention to the hidden cryptic biodiversity ignored in marine life. Distance, monophyly, and character–based barcoding methods are all very helpful in identification but the character-based method shows some advantages.
UR - http://dx.plos.org/10.1371/journal.pone.0047276
ER -

