TY - JOUR
ID - n/a
A1 - Adams, E.R.; Hamilton, P.B.; Malele, I.I.; Gibson, W.C.
T1 - The identification, diversity and prevalence of trypanosomes in field caught tsetse in Tanzania using ITS-1 primers and fluorescent fragment length barcoding
JA - Infection, Genetics and Evolution
VL - 8
IS - 4
SP - 439
EP - 444
U1 - 10.1016/j.meegid.2007.07.013(DOI)
N2 - We report on the development of two generic, PCR-based methods, which replace the multiple species-specific PCR tests used previously to identify the trypanosome species carried by individual tsetse flies. The first method is based on interspecies size variation in the PCR product of the ITS-1 region of the ribosomal RNA (rRNA) locus. In the second approach, length variation of multiple fragments within the 18S and 28S rRNA genes is assayed by PCR amplification with fluorescent primers; products are subsequently sized accurately and rapidly by the use of an automated DNA sequencer. Both methods were used to identify samples collected during large-scale field studies of trypanosome-infected tsetse in Tanzania in the National Parks of Tarangire and Serengeti, and the coastal forest reserve of Msubugwe. The fluctuations of trypanosome prevalence over time and two different field seasons are discussed. As well as facilitating the identification of trypanosome species with increased speed, precision and sensitivity, these generic systems have enabled us to identify two new species of trypanosome.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1567134807001116
ER -

