TY - JOUR
ID - n/a
A1 - Bowser, A. Kirsten; Diamond, Antony W.; Addison, Jason A.
T1 - From Puffins to Plankton: A DNA-Based Analysis of a Seabird Food Chain in the Northern Gulf of Maine
JA - PLoS ONE
VL - 8
IS - 12
SP - e83152
U1 - 10.1371/journal.pone.0083152(DOI)
N2 - The predator-prey interactions within food chains are used to both characterize and understand ecosystems. Conventional methods of constructing food chains from visual identification of prey in predator diet can suffer from poor taxonomic resolution, misidentification, and bias against small or completely digestible prey. Next-generation sequencing (NGS) technology has become a powerful tool for diet reconstruction through barcoding of DNA in stomach content or fecal samples. Here we use multi-locus (16S and CO1) next-generation sequencing of DNA barcodes on the feces of Atlantic puffin (Fratercula arctica) chicks (n=65) and adults (n=64) and the stomach contents of their main prey, Atlantic herring (Clupea harengus, n=44) to investigate a previously studied food chain. We compared conventional and molecular-derived chick diet, tested the similarity between the diets of puffin adults and chicks, and determined whether herring prey can be detected in puffin diet samples. There was high variability in the coverage of prey groups between 16S and CO1 markers. We identified more unique prey with our 16S compared to CO1 barcoding markers (51 and 39 taxa respectively) with only 12 taxa identified by both genes. We found no significant difference between the 16S-identified diets of puffin adults (n=17) and chicks (n=41). Our molecular method is more taxonomically resolved and detected chick prey at higher frequencies than conventional field observations. Many likely planktonic prey of herring were detected in feces from puffin adults and chicks, highlighting the impact secondary consumption may have on the interpretation of molecular dietary analysis. This study represents the first simultaneous molecular investigation into the diet of multiple components of a food chain and highlights the utility of a multi-locus approach to diet reconstruction that is broadly applicable to food web analysis.
UR - http://dx.plos.org/10.1371/journal.pone.0083152
ER -

