TY - JOUR
ID - n/a
A1 - Chen, Ke-Li; Zhang, Shou-Jun; Liu, Zhen; Chen, Shi-Lin; Song, Jing-Yuan
T1 - Application of deoxyribonucleic acid barcoding in Lauraceae plants
JA - Pharmacognosy Magazine
VL - 8
IS - 29
SP - 4
U1 - 10.4103/0973-1296.93301(DOI)
N2 - Background: This study aims to determine the candidate markers that can be used as DNA barcode in the Lauraceae family. 

Material and Methods: Polymerase chain reaction amplification, sequencing efficiency, differential intra- and interspecific divergences, DNA barcoding gap, and identification efficiency were used to evaluate the four different DNA sequences of psbA-trnH, matK, rbcL, and ITS2. We tested the discrimination ability of psbA-trnH in 68 plant samples belonging to 42 species from 11 distinct genera and found that the rate of successful identification with the psbA-trnH was 82.4% at the species level. However, the correct identification of matK and rbcL were only 30.9% and 25.0%, respectively, using BLAST1. The PCR amplification efficiency of the ITS2 region was poor; thus, ITS2 was not included in subsequent experiments. To verify the capacity of the identification of psbA-trnH in more samples, 175 samples belonging to 117 species from the experimental data and from the GenBank database of the Lauraceae family were tested. 

Results: Using the BLAST1 method, the identification efficiency were 84.0% and 92.3% at the species and genus level, respectively. 

Conclusion: Therefore, psbA-trnH is confirmed as a useful marker for differentiating closely related species within Lauraceae.
UR - http://www.phcog.com/text.asp?2012/8/29/4/93301
ER -

