TY - JOUR
ID - n/a
A1 - Chen, Keli; Liu, Yimei; Zhang, Lehua; Liu, Zhen; Luo, Kun; Chen, Shilin
T1 - Species identification of Rhododendron (Ericaceae) using the chloroplast deoxyribonucleic acid PsbA-trnH genetic marker
JA - Pharmacognosy Magazine
VL - 8
IS - 29
SP - 29
U1 - 10.4103/0973-1296.93311(DOI)
N2 - Background: Rhododendron is a group of famous landscape plants with high medicinal value. However, there is no simple or universal manner to discriminate the various species of this group. Deoxyribonucleic acid (DNA) barcoding technique is a new biological tool that can accurately and objectively identify species by using short and standard DNA regions. 

Objective: To choose a suitable DNA marker to authenticate the Rhododendron species. 

Materials and Methods: Four candidate DNA barcodes (rbcL, matK, psbAtrnH, and ITS2 intergenic spacer) were tested on 68 samples of 38 species. 

Results: The psbAtrnH candidate barcode yielded 86.8% sequencing efficiency. The highest interspecific divergence was provided by the psbA-trnH intergenic spacer, based on six parameters, and the Wilcoxon signed rank tests. Although there was not a clear barcoding gap, the Wilcoxon Two sample tests indicated that the interspecific divergence of the psbA-trnH intergenic spacer was significantly higher than the relevant intraspecific variation. The psbA-trnH DNA barcode possessed the highest species identification efficiency at 100% by the BLAST1 method. The present results showed that the psbA-trnH intergenic spacer was the most promising one of the four markers for barcoding the Rhododendron species. To further evaluate the ability of the psbA-trnH marker, to discriminate the closely related species, the samples were expanded to 94 samples of 53 species in the genus, and the rate of successful identification was 93.6%. The psbA-trnH region would be useful even for unidentified samples, as it could significantly narrow their possible taxa to a small area. 

Conclusion: The psbA-trnH intergenic region is a valuable DNA marker for identifying the Rhododendron species.
UR - http://www.phcog.com/text.asp?2012/8/29/29/93311
ER -

