TY - JOUR
ID - n/a
A1 - Ding, Yao-zhong; Liu, Yong-sheng; Zhou, Jian-hua; Chen, Hao-tai; Wei, Gang; Ma, Li-na; Zhang, Jie
T1 - A highly sensitive detection for foot-and-mouth disease virus by gold nanopariticle improved immuno-PCR
JA - Virology Journal
VL - 8
IS - 1
SP - 148
U1 - 10.1186/1743-422X-8-148(DOI)
N2 - Background: Foot-and-mouth disease (FMD) is one of the most contagious of all artiodactyl animal diseases, and its infection has an obvious ability to spread over long distances and to contribute to epidemics in FMD-free areas. A highly sensitive and specific method is required to detect FMDV. In this study, we evaluated the usefulness of a bio-barcode assay (BCA) technique for detecting clinical samples of FMDV. 

Methods: Highly sensitive gold nanopariticle (GNP) improved immuno-PCR (GNP-IPCR) which derived from the bio-barcode assay (BCA) was designed for the detection of FMDV. The target viral particles were captured by a polyclonal antibody coated on ELISA microplate, followed by adding GNP which was dually modified with oligonucleotides and a FMDV specific monoclonal antibody (MAb) 1D11 to form a sandwiched immune complex. After the formation of immuno-complex, the signal DNA was released by heating, and consequently characterized by PCR and real time PCR. 

Results: The detection limit of GNP-PCR could reach to 10 fg/ml purified FMDV particles, and the assay can detect clinical samples of FMDV with highly sensitivity, while detect limit of conventional ELISA is 100 ng/ml in this study. 

Conclusion: GNP-IPCR may provide a highly sensitive method for the detection of FMDV.
UR - http://www.virologyj.com/content/8/1/148
ER -

