TY - JOUR
ID - n/a
A1 - Drell, Tiina; Lillsaar, Triin; Tummeleht, Lea; Simm, Jaak; Aaspõllu, Anu; Väin, Edda; Saarma, Ivo; Salumets, Andres; Donders, Gilbert G. G.; Metsis, Madis
T1 - Characterization of the Vaginal Micro- and Mycobiome in Asymptomatic Reproductive-Age Estonian Women
JA - PLoS ONE
VL - 8
IS - 1
SP - e54379
U1 - 10.1371/journal.pone.0054379(DOI)
N2 - The application of high-throughput sequencing methods has raised doubt in the concept of the uniform healthy vaginal microbiota consisting predominantly of lactobacilli by revealing the existence of more variable bacterial community composition. As this needs to be analyzed more extensively and there is little straightforward data regarding the vaginal mycobiome of asymptomatic women we aimed to define bacterial and fungal communities in vaginal samples from 494 asymptomatic, reproductive-age Estonian women. The composition of the vaginal microbiota was determined by amplifying bacterial 16S rRNA and fungal internal transcribed spacer-1 (ITS-1) regions and subsequently sequencing them using 454 Life Sciences pyrosequencing. We delineated five major bacterial community groups with distinctive diversity and species composition. Lactobacilli were among the most abundant bacteria in all groups, but also members of genus Gardnerella had high relative abundance in some of the groups. Microbial diversity increased with higher vaginal pH values, and was also higher when a malodorous discharge was present, indicating that some of the women who consider themselves healthy may potentially have asymptomatic bacterial vaginosis (BV). Our study is the first of its kind to analyze the mycobiome that colonizes the healthy vaginal environment using barcoded pyrosequencing technology. We observed 196 fungal operational taxonomic units (OTUs), including 16 OTUs of Candida spp., which is more diverse than previously recognized. However, assessing true fungal diversity was complicated because of the problems regarding the possible air-borne contamination and bioinformatics used for identification of fungal taxons as significant proportion of fungal sequences were assigned to unspecified OTUs.
UR - http://dx.plos.org/10.1371/journal.pone.0054379
ER -

