TY - JOUR
ID - n/a
A1 - Feng, Jianju; Jiang, Dechun; Shang, Huiying; Dong, Miao; Wang, Gaini; He, Xinyu; Zhao, Changming; Mao, Kangshan
T1 - Barcoding Poplars (Populus L.) from Western China
JA - PLoS ONE
VL - 8
IS - 8
SP - e71710
U1 - 10.1371/journal.pone.0071710(DOI)
N2 - Background Populus is an ecologically and economically important genus of trees, but distinguishing between wild species is relatively difficult due to extensive interspecific hybridization and introgression, and the high level of intraspecific morphological variation. The DNA barcoding approach is a potential solution to this problem.

Methodology/Principal Findings Here, we tested the discrimination power of five chloroplast barcodes and one nuclear barcode (ITS) among 95 trees that represent 21 Populus species from western China. Among all single barcode candidates, the discrimination power is highest for the nuclear ITS, progressively lower for chloroplast barcodes matK (M), trnG-psbK (G) and psbK-psbI (P), and trnH-psbA (H) and rbcL (R); the discrimination efficiency of the nuclear ITS (I) is also higher than any two-, three-, or even the five-locus combination of chloroplast barcodes. Among the five combinations of a single chloroplast barcode plus the nuclear ITS, H+I and P+I differentiated the highest and lowest portion of species, respectively. The highest discrimination rate for the barcodes or barcode combinations examined here is 55.0% (H+I), and usually discrimination failures occurred among species from sympatric or parapatric areas.

Conclusions/Significance In this case study, we showed that when discriminating Populus species from western China, the nuclear ITS region represents a more promising barcode than any maternally inherited chloroplast region or combination of chloroplast regions. Meanwhile, combining the ITS region with chloroplast regions may improve the barcoding success rate and assist in detecting recent interspecific hybridizations. Failure to discriminate among several groups of Populus species from sympatric or parapatric areas may have been the result of incomplete lineage sorting, frequent interspecific hybridizations and introgressions. We agree with a previous proposal for constructing a tiered barcoding system in plants, especially for taxonomic groups that have complex evolutionary histories (e.g. Populus).
UR - http://dx.plos.org/10.1371/journal.pone.0071710
ER -

