TY - JOUR
ID - n/a
A1 - Ganopoulos, Ioannis; Aravanopoulos, Filippos; Madesis, Panagiotis; Pasentsis, Konstantinos; Bosmali, Irene; Ouzounis, Christos; Tsaftaris, Athanasios
T1 - Taxonomic Identification of Mediterranean Pines and Their Hybrids Based on the High Resolution Melting (HRM) and trnL Approaches: From Cytoplasmic Inheritance to Timber Tracing
JA - PLoS ONE
VL - 8
IS - 4
SP - e60945
U1 - 10.1371/journal.pone.0060945(DOI)
N2 - Fast and accurate detection of plant species and their hybrids using molecular tools will facilitate the assessment and monitoring of local biodiversity in an era of climate and environmental change. Herein, we evaluate the utility of the plastid trnL marker for species identification applied to Mediterranean pines (Pinus spp.). Our results indicate that trnL is a very sensitive marker for delimiting species biodiversity. Furthermore, High Resolution Melting (HRM) analysis was exploited as a molecular fingerprint for fast and accurate discrimination of Pinus spp. DNA sequence variants. The trnL approach and the HRM analyses were extended to wood samples of two species (Pinus nigra and Pinus sylvestris) with excellent results, congruent to those obtained using leaf tissue. Both analyses demonstrate that hybrids from the P. brutia (maternal parent) × P. halepensis (paternal parent) cross, exhibit the P. halepensis profile, confirming paternal plastid inheritance in Group Halepensis pines. Our study indicates that a single one-step reaction method and DNA marker are sufficient for the identification of Mediterranean pines, their hybrids and the origin of pine wood. Furthermore, our results underline the potential for certain DNA regions to be used as novel biological information markers combined with existing morphological characters and suggest a relatively reliable and open taxonomic system that can link DNA variation to phenotype-based species or hybrid assignment status and direct taxa identification from recalcitrant tissues such as wood samples.
UR - http://dx.plos.org/10.1371/journal.pone.0060945
ER -

