TY - JOUR
ID - n/a
A1 - Gu, Wei; Song, Jingyuan; Cao, Yuan; Sun, Qingwen; Yao, Hui; Wu, Qinan; Chao, Jianguo; Zhou, Juanjuan; Xue, Wenda; Duan, Jinao
T1 - Application of the ITS2 Region for Barcoding Medicinal Plants of Selaginellaceae in Pteridophyta
JA - PLoS ONE
VL - 8
IS - 6
SP - e67818
U1 - 10.1371/journal.pone.0067818(DOI)
N2 - Background Selaginellaceae is a family of nonseed plants with special evolutionary significance. Plants of the family Selaginellaceae are similarly shaped and easily confused, complicating identification via traditional methods. This study explored, for the first time, the use of the DNA barcode ITS2 to identify medicinal plants of the Selaginellaceae family.

Methodology/Principal Findings In our study, 103 samples were collected from the main distribution areas in China; these samples represented 34 species and contained almost all of the medicinal plants of Selaginellaceae. The ITS2 region of the genome was amplified from these samples and sequenced using universal primers and reaction conditions. The success rates of the PCR amplification and sequencing were 100%. There was significant divergence between the interspecific and intraspecific genetic distances of the ITS2 regions, while the presence of a barcoding gap was obvious. Using the BLAST1 and nearest distance methods, our results proved that the ITS2 regions could successfully identify the species of all Selaginellaceae samples examined. In addition, the secondary structures of ITS2 in the helical regions displayed clear differences in stem loop number, size, position, and screw angle among the medicinal plants of Selaginellaceae. Furthermore, cluster analysis using the ITS2 barcode supported the relationship between the species of Selaginellaceae established by traditional morphological methods.

Conclusion The ITS2 barcode can effectively identify medicinal plants of Selaginellaceae. The results provide a scientific basis for the precise identification of plants of the family Selaginellaceae and the reasonable development of these resources. This study may broaden the application of DNA barcoding in the medicinal plant field and benefit phylogenetic investigations.
UR - http://dx.plos.org/10.1371/journal.pone.0067818
ER -

