TY - JOUR
ID - n/a
A1 - Hibert, Fabrice; Taberlet, Pierre; Chave, Jérôme; Scotti-Saintagne, Caroline; Sabatier, Daniel; Richard-Hansen, Cécile
T1 - Unveiling the Diet of Elusive Rainforest Herbivores in Next Generation Sequencing Era? The Tapir as a Case Study
JA - PLoS ONE
VL - 8
IS - 4
SP - e60799
U1 - 10.1371/journal.pone.0060799(DOI)
N2 - Characterizing the trophic relationships between large herbivores and the outstanding plant diversity in rainforest is a major challenge because of their elusiveness. This is crucial to understand the role of these herbivores in the functioning of the rainforest ecosystems. We tested a non-invasive approach based on the high-throughput sequencing of environmental samples using small plant plastid sequences (the trnL P6 loop) and ribosomal ITS1 primers, referred to as DNA metabarcoding, to investigate the diet of the largest neotropical herbivore, the lowland tapir. Sequencing was performed on plant DNA extracted from tapir faeces collected at the Nouragues station, a protected area of French Guiana. In spite of a limited sampling, our approach reliably provided information about the lowland tapir's diet at this site. Indeed, 95.1% and 74.4% of the plant families and genera identified thanks to the trnL P6 loop, respectively, matched with taxa already known to be consumed by tapirs. With this approach we were able to show that two families and eight new genera are also consumed by the lowland tapir. The taxonomic resolution of this method is limited to the plant family and genera. Complementary barcodes, such as a small portion of ITS1, can be used to efficiently narrow identifications down to the species in some problematic families. We will discuss the remaining limitations of this approach and how useful it is at this stage to unravel the diet of elusive rainforest herbivores and better understand their role as engineers of the ecosystem.
UR - http://dx.plos.org/10.1371/journal.pone.0060799
ER -

