TY - JOUR
ID - n/a
A1 - Jin, Qian; Han, Huilin; Hu, XiMin; Li, XinHai; Zhu, ChaoDong; Ho, Simon Y. W.; Ward, Robert D.; Zhang, Ai-bing
T1 - Quantifying Species Diversity with a DNA Barcoding-Based Method: Tibetan Moth Species (Noctuidae) on the Qinghai-Tibetan Plateau
JA - PLoS ONE
VL - 8
IS - 5
SP - e64428
U1 - 10.1371/journal.pone.0064428(DOI)
N2 - With the ongoing loss of biodiversity, there is a great need for fast and effective ways to assess species richness and diversity: DNA barcoding provides a powerful new tool for this. We investigated this approach by focusing on the Tibetan plateau, which is one of the world's top biodiversity hotspots. There have been few studies of its invertebrates, although they constitute the vast majority of the region's diversity. Here we investigated species diversity of the lepidopteran family Noctuidae, across different environmental gradients, using measurements based on traditional morphology as well as on DNA barcoding. The COI barcode showed an average interspecific K2P distance of , which is about four times larger than the mean intraspecific distance (). Using six diversity indices, we did not detect any significant differences in estimated species diversity between measurements based on traditional morphology and on DNA barcoding. Furthermore, we found strong positive correlations between them, indicating that barcode-based measures of species diversity can serve as a good surrogate for morphology-based measures in most situations tested. Eastern communities were found to have significantly higher diversity than Western ones. Among 22 environmental factors tested, we found that three (precipitation of driest month, precipitation of driest quarter, and precipitation of coldest quarter) were significantly correlated with species diversity. Our results indicate that these factors could be the key ecological factors influencing the species diversity of the lepidopteran family Noctuidae on the Tibetan plateau.
UR - http://dx.plos.org/10.1371/journal.pone.0064428
ER -

