TY - JOUR
ID - n/a
A1 - Kishimoto-Yamada, Keiko; Kamiya, Koichi; Meleng, Paulus; Diway, Bibian; Kaliang, Het; Chong, Lucy; Itioka, Takao; Sakai, Shoko; Ito, Motomi
T1 - Wide Host Ranges of Herbivorous Beetles? Insights from DNA Bar Coding
JA - PLoS ONE
VL - 8
IS - 9
SP - e74426
U1 - 10.1371/journal.pone.0074426(DOI)
N2 - There are very few studies that have investigated host-specificity among tropical herbivorous insects. Indeed, most of the trophic interactions of herbivorous insects in Southeast Asian tropical rainforests remain unknown, and whether polyphagous feeding is common in the herbivores of this ecosystem has not been determined. The present study employed DNA bar coding to reveal the trophic associations of adult leaf-chewing chrysomelid beetles in a Bornean rainforest. Plant material ingested by the adults was retrieved from the bodies of the insects, and a portion of the chloroplast rbcL sequence was then amplified from this material. The plants were identified at the family level using an existing reference database of chloroplast DNA. Our DNA-based diet analysis of eleven chrysomelid species successfully identified their host plant families and indicated that five beetle species fed on more than two families within the angiosperms, and four species fed on several families of gymnosperms and/or ferns together with multiple angiosperm families. These findings suggest that generalist chrysomelid beetles associated with ecologically and taxonomically distant plants constitute a part of the plant-insect network of the Bornean rainforest.
UR - http://dx.plos.org/10.1371/journal.pone.0074426
ER -

