TY - JOUR
ID - n/a
A1 - Koubková, Božena; Baruš, Vlastimil; Matějusová, Iveta; Hodová, Iveta; Koubek, Petr
T1 - Thelastoma gueyei sp. n. (Nematoda: Thelastomatidae) from the Senegal diplopod Archispirostreptus tumuliporus (Diplopoda: Spirostreptidae)
JA - Nematology
VL - 8
IS - 5
SP - 739
EP - 747
U1 - 10.1163/156854106778877910(DOI)
N2 - Thelastoma gueyei sp. n., a nematode belonging to the long-tailed species group of the genusThelastoma, is described from the diplopodArchispirostreptus tumuliporus (Spirostreptidae) collected in Niokolo Koba National Park (Senegal, West Africa).Thelastoma gueyei sp. n. is morphologically most similar toT. gipetiti. Females are characterised by: the vulva being situated in the posterior half of the body and near to the anus (V′ = 75-86) with the anterior vulval lip developed into a prominent flap; excretory pore located at the level of the anterior end of the pharyngeal bulb; b′ = 28-38 and tail, expressed as a proportion of L′, = 1.7-2.7. Males have narrow cuticular alae extending from about the middle of the pharynx to the level of the anteriormost pair of copulatory papillae; four pairs of copulatory papillae, two large, subventral, pairs being located adcloacally on the genital cone, a third, much smaller pair on the posterior margin of the genital cone and the last pair being situated at the mid-point of the tail spike; and a tail occupying 10.8-13.2% of the total body length. The distal tip of the spicule is drop-shaped. Morphological characteristics were studied using scanning electron microscopy and a comparison of the long-tailed group of thelastomatids is provided. Nucleic acid sequence of the small subunit ribosomal RNA gene was obtained for purposes of DNA barcoding.
UR - http://booksandjournals.brillonline.com/content/journals/10.1163/156854106778877910
ER -

