TY - JOUR
ID - n/a
A1 - Lawton, Rebecca J.; Mata, Leonardo; de Nys, Rocky; Paul, Nicholas A.
T1 - Algal Bioremediation of Waste Waters from Land-Based Aquaculture Using Ulva: Selecting Target Species and Strains
JA - PLoS ONE
VL - 8
IS - 10
SP - e77344
U1 - 10.1371/journal.pone.0077344(DOI)
N2 - The optimised reduction of dissolved nutrient loads in aquaculture effluents through bioremediation requires selection of appropriate algal species and strains. The objective of the current study was to identify target species and strains from the macroalgal genus Ulva for bioremediation of land-based aquaculture facilities in Eastern Australia. We surveyed land-based aquaculture facilities and natural coastal environments across three geographic locations in Eastern Australia to determine which species of Ulva occur naturally in this region and conducted growth trials at three temperature treatments on a subset of samples from each location to determine whether local strains had superior performance under local environmental conditions. DNA barcoding using the markers ITS and tufA identified six species of Ulva, with U. ohnoi being the most common blade species and U. sp. 3 the most common filamentous species. Both species occurred at multiple land-based aquaculture facilities in Townsville and Brisbane and multiple strains of each species grew well in culture. Specific growth rates of U. ohnoi and U. sp. 3 were high (over 9% and 15% day−1 respectively) across temperature treatments. Within species, strains of U. ohnoi had higher growth in temperatures corresponding to local conditions, suggesting that strains may be locally adapted. However, across all temperature treatments Townsville strains had the highest growth rates (11.2–20.4% day−1) and Sydney strains had the lowest growth rates (2.5–8.3% day−1). We also found significant differences in growth between strains of U. ohnoi collected from the same geographic location, highlighting the potential to isolate and cultivate fast growing strains. In contrast, there was no clearly identifiable competitive strain of filamentous Ulva, with multiple species and strains having variable performance. The fast growth rates and broad geographical distribution of U. ohnoi make this an ideal species to target for bioremediation activities at land-based aquaculture facilities in Eastern Australia.
UR - http://dx.plos.org/10.1371/journal.pone.0077344
ER -

