TY - JOUR
ID - n/a
A1 - Maas, Amy E.; Blanco-Bercial, Leocadio; Lawson, Gareth L.
T1 - Reexamination of the Species Assignment of Diacavolinia Pteropods Using DNA Barcoding
JA - PLoS ONE
VL - 8
IS - 1
SP - e53889
U1 - 10.1371/journal.pone.0053889(DOI)
N2 - Thecosome pteropods (Mollusca, Gastropoda) are an ecologically important, diverse, and ubiquitous group of holoplanktonic animals that are the focus of intense research interest due to their external aragonite shell and vulnerability to ocean acidification. Characterizing the response of these animals to low pH and other environmental stressors has been hampered by continued uncertainty in their taxonomic identification. An example of this confusion in species assignment is found in the genus Diacavolinia. All members of this genus were originally indentified as a single species, Cavolinia longirostris, but over the past fifty years the taxonomy has been revisited multiple times; currently the genus comprises 22 different species. This study examines five species of Diacavolinia, including four sampled in the Northeast Atlantic (78 individuals) and one from the Eastern tropical North Pacific (15 individuals). Diacavolina were identified to species based on morphological characteristics according to the current taxonomy, photographed, and then used to determine the sequence of the “DNA barcoding” region of the cytochrome c oxidase subunit I (COI). Specimens from the Atlantic, despite distinct differences in shell morphology, showed polyphyly and a genetic divergence of < 3% (K2P distance) whereas the Pacific and Atlantic samples were more distant (~19%). Comparisons of Diacavolinia spp. with other Cavolinia spp. reveal larger distances (~24%). These results indicate that specimens from the Atlantic comprise a single monophyletic species and suggest possible species-level divergence between Atlantic and Pacific populations. The findings support the maintenance of Diacavolinia as a separate genus, yet emphasize the inadequacy of our current taxonomic understanding of pteropods. They highlight the need for accurate species identifications to support estimates of biodiversity, range extent and natural exposure of these planktonic calcifiers to environmental variability; furthermore, the apparent variation of the pteropods shell may have implications for our understanding of the species’ sensitivity to ocean acidification.
UR - http://dx.plos.org/10.1371/journal.pone.0053889
ER -

