TY - JOUR
ID - n/a
A1 - Mao, Shengyong; Zhang, Ruiyang; Wang, Dongsheng; Zhu, Weiyun
T1 - The diversity of the fecal bacterial community and its relationship with the concentration of volatile fatty acids in the feces during subacute rumen acidosis in dairy cows
JA - BMC Veterinary Research
VL - 8
IS - 1
SP - 237
U1 - 10.1186/1746-6148-8-237(DOI)
N2 - Background: Sub-acute ruminal acidosis (SARA) is a well-recognized digestive disorder found in particular in well-managed dairy herds. SARA can result in increased flow of fermentable substrates to the hindgut, which can increase the production of volatile fatty acids, alter the structure of the microbial community, and have a negative effect on animal health and productivity. However, little is known about changes in the structure of the microbial community and its relationship with fatty acids during SARA. Four cannulated primiparous (60 to 90 day in milk) Holstein dairy cows were assigned to two diets in a 2 × 2 crossover experimental design. The diets contained (on a dry matter basis): 40% (control diet, COD) and 70% (SARA induction diet, SAID) concentrate feeds. Samples of ruminal fluid and feces were collected on day 12, 15, 17 and 21 of the treatment period, and the pH was measured in the ruminal and fecal samples; the fecal microbiota was determined by pyrosequencing analysis of the V1–V3 region of amplified 16S ribosomal RNA (16S rRNA). 

Results: SAID decreased ruminal and fecal pH and increased the propionate, butyrate and total volatile fatty acid (TVFA) concentration in feces when compared with the COD. A barcoded DNA pyrosequencing method was used to generate 2116 16S operational taxonomic units (OTUs). A total of 11 phyla were observed, distributed amongst all cattle on both diets; however, only 5 phyla were observed in all animals regardless of dietary treatment, and considerable animal to animal variation was revealed. The average abundance and its range of the 5 phyla were as follows: Firmicutes (63.7%, 29.1–84.1%), Proteobacteria (18.3%, 3.4–46.9%), Actinobacteria (6.8%, 0.4–39.9%), Bacteroidetes (7.6%, 2.2–17.7%) and Tenericutes (1.6%, 0.3–3%). Feeding the SAID resulted in significant shifts in the structure of the fecal microbial community when compared with the traditional COD. Among the 2116 OTUs detected in the present study, 88 OTUs were affected significantly by diet; and the proportion of these OTUs was 20.6% and 17.4% among the total number of sequences, respectively. Among the OTUs affected, the predominant species, including OTU2140 (G: Turicibacter), OTU1695 (G: Stenotrophomonas) and OTU8143 (F: Lachnospiraceae), were increased, while the abundance of OTU1266 (S: Solibacillus silvestris) and OTU2022 (G: Lysinibacillus) was reduced in the SAID group compared with the COD. Further, our results indicated that the fecal volatile fatty acid (VFA) concentrations were significantly related to presence of some certain species of Bacteroidetes and Firmicutes in the feces. 

Conclusions: This is, to our knowledge, the first study that has used barcoded DNA pyrosequencing to survey the fecal microbiome of dairy cattle during SARA. Our results suggest that particular bacteria and their metabolites in the feces appear to contribute to differences in host health between those given SAID and traditional COD feeding. A better understanding of these microbial populations will allow for improved nutrient management and increased animal growth performance.
UR - http://www.biomedcentral.com/1746-6148/8/237
ER -

