TY - JOUR
ID - n/a
A1 - Miller, Dana D; Mariani, Stefano
T1 - Smoke, mirrors, and mislabeled cod: poor transparency in the European seafood industry
JA - Frontiers in Ecology and the Environment
VL - 8
IS - 10
SP - 517
EP - 521
U1 - 10.1890/090212(DOI)
N2 - Accurate seafood labels can play a role in encouraging sustainable fisheries operation, by helping consumers to correctly identify the origins of seafood products, and thereby allowing them to make informed, responsible purchasing decisions. Yet, the renaming and mislabeling of seafood – as a consequence of ineffective regulations or poor policy implementation – remain serious problems. Here, we show that 39 out of 156 (25%) cod and haddock products, randomly sampled from supermarkets, fishmongers' shops, and take-away restaurants throughout Dublin, Ireland, were genetically identified as entirely different species from that indicated on the product labels, and therefore were considered mislabeled under European Union (EU) regulations. More significantly, 28 out of 34 (82.4%) smoked fish samples were found to be mislabeled. These results indicate that the strict EU policies currently in place to regulate seafood labeling have not been adequately implemented and enforced. Although the problem of seafood mislabeling has recently been brought to public attention in North America, we show here that product mislabeling is also an issue in Europe. We suggest that – through sustained consumer misinformation – mislabeling may hamper efforts to allow depleted cod stocks to recover.
UR - http://www.esajournals.org/doi/abs/10.1890/090212
ER -

