TY - JOUR
ID - n/a
A1 - Morgan, Matthew J.; Chariton, Anthony A.; Hartley, Diana M.; Court, Leon N.; Hardy, Christopher M.
T1 - Improved Inference of Taxonomic Richness from Environmental DNA
JA - PLoS ONE
VL - 8
IS - 8
SP - e71974
U1 - 10.1371/journal.pone.0071974(DOI)
N2 - Accurate estimation of biological diversity in environmental DNA samples using high-throughput amplicon pyrosequencing must account for errors generated by PCR and sequencing. We describe a novel approach to distinguish the underlying sequence diversity in environmental DNA samples from errors that uses information on the abundance distribution of similar sequences across independent samples, as well as the frequency and diversity of sequences within individual samples. We have further refined this approach into a bioinformatics pipeline, Amplicon Pyrosequence Denoising Program (APDP) that is able to process raw sequence datasets into a set of validated sequences in formats compatible with commonly used downstream analyses packages. We demonstrate, by sequencing complex environmental samples and mock communities, that APDP is effective for removing errors from deeply sequenced datasets comprising biological and technical replicates, and can efficiently denoise single-sample datasets. APDP provides more conservative diversity estimates for complex datasets than other approaches; however, for some applications this may provide a more accurate and appropriate level of resolution, and result in greater confidence that returned sequences reflect the diversity of the underlying sample.
UR - http://dx.plos.org/10.1371/journal.pone.0071974
ER -

