TY - JOUR
ID - n/a
A1 - Nikulina, E
T1 - Taxonomy and ribosomal DNA-based phylogeny of the Electra crustulenta species group (Bryozoa: Cheilostomata) with revision of Borg's varieties and description of Electra moskvikvendi sp. nov. from the Western Baltic Sea
JA - Organisms Diversity and Evolution
VL - 8
IS - 3
SP - 215
EP - 229
U1 - 10.1016/j.ode.2007.10.001(DOI)
N2 - In 1931, Borg distinguished five “varieties” as morphologically differing from what he perceived as the ‘typical form’ of Electra crustulenta (Pallas, 1766). Taxonomic status has not been resolved for all of those morphotypes. One of them was recently recognized as a separate species, E. arctica; two are considered as species in other genera. In the present study the remaining three of Borg's subdivisions, “forma typica”, “var. baltica” and “var. fossaria”, were analyzed to evaluate their status and reconstruct phylogenetic relationships within the whole species group based on ribosomal 16S mtDNA and 18S nDNA. All known E. crustulenta-like species and forms with unresolved status were included: E. crustulenta (including “f. typica”, “var. baltica” and “var. fossaria”), E. arctica, E. korobokkura, and Electra moskvikvendi sp. nov. A well-supported phylogeny fully concordant for both genetic markers was obtained with maximum parsimony, neighbor-joining, maximum likelihood, and Bayesian methods. Statistical parsimony was applied to the 16S dataset. Only four species were revealed regardless of the method or gene fragment, with E. crustulenta as a single species. There was no evident correlation between the morphotypes “f. typica”, “var. baltica” and “var. fossaria” and haplogroups found in E. crustulenta populations. The E. crustulenta species group consisted of two subgroups: E. crustulenta–E. korobokkura and E. moskvikvendi–E. arctica. Divergence of the mitochondrial lineages within the group was dated using a Bayesian relaxed-clock approach. Most probably the diversification of the lineages examined started in the Early Miocene. Electra arctica and E. moskvikvendi sp. nov. are two young species, having diverged during the Pliocene–Pleistocene. The new species described here was found in the Western Baltic Sea, Kiel Bay. An identification key for the E. crustulenta species group is given, based on morphology, morphometry, and geographical and ecological ranges. Additionally, reference sequences of 16S and 18S DNA for each species, which can be used for DNA-based barcoding, have been published.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1439609208000123
ER -

