TY - JOUR
ID - n/a
A1 - Petersen, Stephen D.; Mason, Tom; Akber, Sarah; West, Rick; White, Brad; Wilson, Paul
T1 - Species Identification of Tarantulas using Exuviae for International Wildlife Law Enforcement
JA - Conservation Genetics
VL - 8
IS - 2
SP - 497
EP - 502
U1 - 10.1007/s10592-006-9173-2(DOI)
N2 - This paper outlines a novel, non-invasive procedure to obtain DNA from Mexican tarantulas (Brachypelma spp.) using exuvia. These species are important in the pet trade and species identification is important for international wildlife law enforcement. Mitochondrial DNA sequence from the cytochrome c oxidase subunit I gene was used to investigate the relationship between various Brachypelma spp. This phylogeny was used as a framework to assign unknown specimens and spiderlings to species. The benefits to conservation, research, and international wildlife law enforcement that are gained by the ability to accurately identify species without the death of the specimen are explored. Our data also suggest that there is no support for the genus Brachypelmides as some authors have proposed and upholds the synonymy of Locht et al. (1999) J Arachnol 27:196–200.
UR - http://link.springer.com/10.1007/s10592-006-9173-2
ER -

