TY - JOUR
ID - n/a
A1 - Quéméré, Erwan; Hibert, Fabrice; Miquel, Christian; Lhuillier, Emeline; Rasolondraibe, Emmanuel; Champeau, Julie; Rabarivola, Clément; Nusbaumer, Louis; Chatelain, Cyrille; Gautier, Laurent; Ranirison, Patrick; Crouau-Roy, Brigitte; Taberlet, Pierre; Chikhi, Lounès
T1 - A DNA Metabarcoding Study of a Primate Dietary Diversity and Plasticity across Its Entire Fragmented Range
JA - PLoS ONE
VL - 8
IS - 3
SP - e58971
U1 - 10.1371/journal.pone.0058971(DOI)
N2 - In tropical regions, most primary ecosystems have been replaced by mosaic landscapes in which species must cope with a large shift in the distribution of their habitat and associated food resources. Primates are particularly vulnerable to habitat modifications. Most species persist in small fragments surrounded by complex human-mediated matrices whose structure and connectivity may strongly influence their dispersal and feeding behavior. Behavioral plasticity appears to be a crucial parameter governing the ability of organisms to exploit the resources offered by new matrix habitats and thus to persist in fragmented habitats. In this study, we were interested in the dietary plasticity of the golden-crowned sifaka (Propithecus tattersalli), an endangered species of lemur, found only in the Daraina region in north-eastern Madagascar. We used a DNA-based approach combining the barcoding concept and Illumina next-generation sequencing to (i) describe the species diet across its entire range and (ii) evaluate the influence of landscape heterogeneity on diet diversity and composition. Faeces from 96 individuals were sampled across the entire species range and their contents were analyzed using the trnL metabarcoding approach. In parallel, we built a large DNA reference database based on a checklist of the plant species of the Daraina region. Our results suggest that golden-crowned sifakas exhibit remarkable dietary diversity with at least 130 plant species belonging to 80 genera and 49 different families. We highlighted an influence of both habitat type and openness on diet composition suggesting a high flexibility of foraging strategies. Moreover, we observed the presence of numerous cultivated and naturalized plants in the faeces of groups living in forest edge areas. Overall, our findings support our initial expectation that P. tattersalli is able to cope with the current level of alteration of the landscape and confirm our previous results on the distribution and the dispersal ability of this species.
UR - http://dx.plos.org/10.1371/journal.pone.0058971
ER -

