TY - JOUR
ID - n/a
A1 - Rungrassamee, Wanilada; Klanchui, Amornpan; Chaiyapechara, Sage; Maibunkaew, Sawarot; Tangphatsornruang, Sithichoke; Jiravanichpaisal, Pikul; Karoonuthaisiri, Nitsara
T1 - Bacterial Population in Intestines of the Black Tiger Shrimp (Penaeus monodon) under Different Growth Stages
JA - PLoS ONE
VL - 8
IS - 4
SP - e60802
U1 - 10.1371/journal.pone.0060802(DOI)
N2 - Intestinal bacterial communities in aquaculture have been drawn to attention due to potential benefit to their hosts. To identify core intestinal bacteria in the black tiger shrimp (Penaeus monodon), bacterial populations of disease-free shrimp were characterized from intestines of four developmental stages (15-day-old post larvae (PL15), 1- (J1), 2- (J2), and 3-month-old (J3) juveniles) using pyrosequencing, real-time PCR and denaturing gradient gel electrophoresis (DGGE) approaches. A total of 25,121 pyrosequencing reads (reading length = 442±24 bases) were obtained, which were categorized by barcode for PL15 (7,045 sequences), J1 (3,055 sequences), J2 (13,130 sequences) and J3 (1,890 sequences). Bacteria in the phyla Bacteroides, Firmicutes and Proteobacteria were found in intestines at all four growth stages. There were 88, 14, 27, and 20 bacterial genera associated with the intestinal tract of PL15, J1, J2 and J3, respectively. Pyrosequencing analysis revealed that Proteobacteria (class Gammaproteobacteria) was a dominant bacteria group with a relative abundance of 89% for PL15 and 99% for J1, J2 and J3. Real-time PCR assay also confirmed that Gammaproteobacteria had the highest relative abundance in intestines from all growth stages. Intestinal bacterial communities from the three juvenile stages were more similar to each other than that of the PL shrimp based on PCA analyses of pyrosequencing results and their DGGE profiles. This study provides descriptive bacterial communities associated to the black tiger shrimp intestines during these growth development stages in rearing facilities.
UR - http://dx.plos.org/10.1371/journal.pone.0060802
ER -

