TY - JOUR
ID - n/a
A1 - Vesterinen, Eero J.; Lilley, Thomas; Laine, Veronika N.; Wahlberg, Niklas
T1 - Next Generation Sequencing of Fecal DNA Reveals the Dietary Diversity of the Widespread Insectivorous Predator Daubenton’s Bat (Myotis daubentonii) in Southwestern Finland
JA - PLoS ONE
VL - 8
IS - 11
SP - e82168
U1 - 10.1371/journal.pone.0082168(DOI)
N2 - Understanding predator-prey dynamics is a fundamental task in the evaluation of the adaptive capacities of species. However, direct observations or morphological identification of fecal remains do not offer an effective way to study the dietary ecology of elusive species, such as nocturnal insectivorous bats. However, recent advances in molecular techniques have opened a new method for identifying prey species from fecal samples. In this study, we amplified species-specific mitochondrial COI fragments from fecal DNA extractions from 34 individual Daubenton’s bats (Myotis daubentonii) collected between 2008 and 2010 from southwestern Finland. Altogether, 128 different species of prey were identified based on a comprehensive local DNA reference library. In our study area, Daubenton’s bats feed most frequently on insects of the orders Diptera (found in the diet of 94% individuals), Trichoptera (69%) and Lepidoptera (63%). The most frequent dipteran family in the diet was Chironomidae, which was found in 31 of 34 individuals. Most common prey species were chironomids Microtendipes pedellus (found in 50% of bats), Glyptotendipes cauliginellus (44%), and Procladius ferrugineus (41%). For the first time, an accurate species level list of the diet of the insectivorous Daubenton’s bat (Myotis daubentonii) in Finland is presented. We report a generally applicable method for describing the arthropod diet of vertebrate predators. We compare public databases to a national database to highlight the importance of a local reference database.
UR - http://dx.plos.org/10.1371/journal.pone.0082168
ER -

