TY - JOUR
ID - n/a
A1 - Vojvodic, Svjetlana; Rehan, Sandra M.; Anderson, Kirk E.
T1 - Microbial Gut Diversity of Africanized and European Honey Bee Larval Instars
JA - PLoS ONE
VL - 8
IS - 8
SP - e72106
U1 - 10.1371/journal.pone.0072106(DOI)
N2 - The first step in understanding gut microbial ecology is determining the presence and potential niche breadth of associated microbes. While the core gut bacteria of adult honey bees is becoming increasingly apparent, there is very little and inconsistent information concerning symbiotic bacterial communities in honey bee larvae. The larval gut is the target of highly pathogenic bacteria and fungi, highlighting the need to understand interactions between typical larval gut flora, nutrition and disease progression. Here we show that the larval gut is colonized by a handful of bacterial groups previously described from guts of adult honey bees or other pollinators. First and second larval instars contained almost exclusively Alpha 2.2, a core Acetobacteraceae, while later instars were dominated by one of two very different Lactobacillus spp., depending on the sampled site. Royal jelly inhibition assays revealed that of seven bacteria occurring in larvae, only one Neisseriaceae and one Lactobacillus sp. were inhibited. We found both core and environmentally vectored bacteria with putatively beneficial functions. Our results suggest that early inoculation by Acetobacteraceae may be important for microbial succession in larvae. This assay is a starting point for more sophisticated in vitro models of nutrition and disease resistance in honey bee larvae.
UR - http://dx.plos.org/10.1371/journal.pone.0072106
ER -

