TY - JOUR
ID - n/a
A1 - Wolf, Matthias; Chen, Shilin; Song, Jingyuan; Ankenbrand, Markus; Müller, Tobias
T1 - Compensatory Base Changes in ITS2 Secondary Structures Correlate with the Biological Species Concept Despite Intragenomic Variability in ITS2 Sequences – A Proof of Concept
JA - PLoS ONE
VL - 8
IS - 6
SP - e66726
U1 - 10.1371/journal.pone.0066726(DOI)
N2 - Compensatory base changes (CBCs) in internal transcribed spacer 2 (ITS2) rDNA secondary structures correlate with Ernst Mayr’s biological species concept. This hypothesis also referred to as the CBC species concept recently was subjected to large-scale testing, indicating two distinct probabilities. (1) If there is a CBC then there are two different species with a probability of ~0.93. (2) If there is no CBC then there is the same species with a probability of ~0.76. In ITS2 research, however, the main problem is the multicopy nature of ITS2 sequences. Most recently, 454 pyrosequencing data have been used to characterize more than 5000 intragenomic variations of ITS2 regions from 178 plant species, demonstrating that mutation of ITS2 is frequent, with a mean of 35 variants per species, respectively per individual organism. In this study, using those 454 data, the CBC criterion is reconsidered in the light of intragenomic variability, a proof of concept, a necessary criterion, expecting no intragenomic CBCs in variant ITS2 copies. In accordance with the CBC species concept, we could demonstrate that the probability that there is no intragenomic CBC is ~0.99.
UR - http://dx.plos.org/10.1371/journal.pone.0066726
ER -

