TY - JOUR
ID - n/a
A1 - Wong, Ka-Lok; But, Paul Pui-Hay; Shaw, Pang-Chui
T1 - Evaluation of seven DNA barcodes for differentiating closely related medicinal Gentiana species and their adulterants
JA - Chinese Medicine
VL - 8
IS - 1
SP - 16
U1 - 10.1186/1749-8546-8-16(DOI)
N2 - Species identification of living organisms by standard DNA sequences has been well-accepted. Consortium for the Barcode of Life (CBOL) recommends chloroplast regions rbcL and matK as the DNA barcodes for the land plants. This study aims to evaluate the feasibility and limitations of rbcL, matK, and 5 other commonly used regions as the DNA barcodes for the medicinal Gentiana and their adulterants, Gentiana. rhodantha and Podophyllum hexandrum. PMID: 23962024
UR - http://www.cmjournal.org/content/8/1/16
ER -

