TY - JOUR
ID - n/a
A1 - Yan, Dan; Luo, Jiao Y.; Han, Yu M.; Peng, Cheng; Dong, Xiao P.; Chen, Shi L.; Sun, Li G.; Xiao, Xiao H.
T1 - Forensic DNA Barcoding and Bio-Response Studies of Animal Horn Products Used in Traditional Medicine
JA - PLoS ONE
VL - 8
IS - 2
SP - e55854
U1 - 10.1371/journal.pone.0055854(DOI)
N2 - Background: Animal horns (AHs) have been applied to traditional medicine for more than thousands of years, of which clinical effects have been confirmed by the history. But now parts of AHs have been listed in the items of wildlife conservation, which limits the use for traditional medicine. The contradiction between the development of traditional medicine and the protection of wild resources has already become the common concern of zoophilists, traditional medical professionals, economists, sociologists. We believe that to strengthen the identification for threatened animals, to prevent the circulation of them, and to seek fertile animals of corresponding bioactivities as substitutes are effective strategies to solve this problem. 

Methodology/Principal Findings: A powerful technique of DNA barcoding based on the mitochondrial gene cytochrome c oxidase I (COI) was used to identify threatened animals of Bovidae and Cervidae, as well as their illegal adulterants (including 10 species and 47 specimens). Meanwhile, the microcalorimetric technique was used to characterize the differences of bio-responses when those animal specimens acted on model organism (Escherichia coli). We found that the COI gene could be used as a universal primer to identify threatened animals and illegal adulterants mentioned above. By analyzing 223 mitochondrial COI sequences, a 100% identification success rate was achieved. We further found that the horns of Mongolian Gazelle and Red Deer could be exploited as a substitute for some functions of endangered Saiga Antelope and Sika Deer in traditional medicine, respectively.

Conclusion/Significance: Although it needs a more comprehensive evaluation of bioequivalence in order to completely solve the problem of substitutes for threatened animals, we believe that the identification (DNA barcoding) of threatened animals combined with seeking substitutions (bio-response) can yet be regarded as a valid strategy for establishing a balance between the protection of threatened animals and the development of traditional medicine.
UR - http://dx.plos.org/10.1371/journal.pone.0055854
ER -

