TY - JOUR
ID - n/a
A1 - Armougom, Fabrice; Raoult, Didier
T1 - Use of pyrosequencing and DNA barcodes to monitor variations in Firmicutes and Bacteroidetes communities in the gut microbiota of obese humans
JA - BMC Genomics
VL - 9
IS - 1
SP - 576
U1 - 10.1186/1471-2164-9-576(DOI)
N2 - Background: Recent studies of 16S rRNA genes in the mammalian gut microbiota distinguished a higher Firmicutes/Bacteroidetes ratio in obese individuals compared to lean individuals. This ratio was estimated using a clonal Sanger sequencing approach which is time-consuming and requires laborious data analysis. In contrast, new high-throughput pyrosequencing technology offers an inexpensive alternative to clonal Sanger sequencing and would significantly advance our understanding of obesity via the development of a clinical diagnostic method. Here we present a cost-effective method that combines 16S rRNA pyrosequencing and DNA barcodes of the Firmicutes and Bacteroidetes 16S rRNA genes to determine the Firmicutes/Bacteroidetes ratio in the gut microbiota of obese humans. 

Results: The main result was the identification of DNA barcodes targeting the Firmicutes and Bacteroidetes phyla. These barcodes were validated using previously published 16S rRNA gut microbiota clone libraries. In addition, an accurate F/B ratio was found when the DNA barcodes were applied to short pyrosequencing reads of published gut metagenomes. Finally, the barcodes were utilized to define the F/B ratio of 16S rRNA pyrosequencing data generated from brain abscess pus and cystic fibrosis sputum. 

Conclusion: Using DNA barcodes of Bacteroidetes and Firmicutes 16S rRNA genes combined with pyrosequencing is a cost-effective method for monitoring relevant changes in the relative abundance of Firmicutes and Bacteroidetes bacterial communities in microbial ecosystems.
UR - http://www.biomedcentral.com/1471-2164/9/576
ER -

