TY - JOUR
ID - n/a
A1 - Chen, Keli; Liu, Yimei; Wang, Ke; Liu, Zhen; Luo, Kun; Chen, Shilin
T1 - Identification of medical plants of 24 Ardisia species from China using the matK genetic marker
JA - Pharmacognosy Magazine
VL - 9
IS - 36
SP - 331
U1 - 10.4103/0973-1296.117829(DOI)
N2 - Background: Ardisia is a group of famous herbs in China, which has been used as medical plants for more than 900 years. However, the species from the genus are so analogous that it is difficult to discriminate them just by morphological characteristics. DNA barcoding is a new technique that uses a short and standard fragment of DNA sequences to identify species. 

Objective: Choose a suitable DNA marker to authenticate Ardisia species. 

Materials and Methods: Four markers (psbA-trnH, internal transcribed spacer 2 [ITS2], rbcL, matK) were tested on 54 samples of 24 species from genus Ardisia. The success rates of polymerase chain reaction amplification and sequencing, differential intra- and inter-specific divergences, DNA barcoding gap and identification efficiency were used to evaluate the discrimination ability. 

Results: : The results indicate that matK has the highest interspecific divergence and significant differences between inter- and intra-specific divergences, whereas psbA-trnH, ITS2 and rbcL have much lower divergence values. Matk possessed the highest species identification efficiency at 98.1% by basic local alignment search tool 1 [BLAST1], method and 91.7% by the nearest distance method. 

Conclusion: The matK region is a promising DNA barcode for the genus Ardisia.
UR - http://www.phcog.com/text.asp?2013/9/36/331/117829
ER -

