TY - JOUR
ID - n/a
A1 - Darling, John A.; Blum, Michael J.
T1 - DNA-based methods for monitoring invasive species: a review and prospectus
JA - Biological Invasions
VL - 9
IS - 7
SP - 751
EP - 765
U1 - 10.1007/s10530-006-9079-4(DOI)
N2 - The recent explosion of interest in DNA-based tools for species identification has prompted widespread speculation on the future availability of inexpensive, rapid, and accurate means of identifying specimens and assessing biodiversity. One applied field that may benefit dramatically from the development of such technologies is the detection, identification, and monitoring of invasive species. Recent studies have demonstrated the feasibility of DNA-based tools for such important tasks as confirmation of specimen identity and targeted screening for known or anticipated invaders. However, significant technological hurdles must be overcome before more ambitious applications, including estimation of propagule pressure and comprehensive surveys of complex environmental samples, are to be realized. Here we review existing methods, examine the technical difficulties associated with development of more sophisticated tools, and consider the potential utility of these DNA-based technologies for various applications relevant to invasive species monitoring.
UR - http://link.springer.com/10.1007/s10530-006-9079-4
ER -

