TY - JOUR
ID - n/a
A1 - de Boer, Hugo J.; Ouarghidi, Abderrahim; Martin, Gary; Abbad, Abdelaziz; Kool, Anneleen
T1 - DNA Barcoding Reveals Limited Accuracy of Identifications Based on Folk Taxonomy
JA - PLoS ONE
VL - 9
IS - 1
SP - e84291
U1 - 10.1371/journal.pone.0084291(DOI)
N2 - Background: The trade of plant roots as traditional medicine is an important source of income for many people around the world. Destructive harvesting practices threaten the existence of some plant species. Harvesters of medicinal roots identify the collected species according to their own folk taxonomies, but once the dried or powdered roots enter the chain of commercialization, accurate identification becomes more challenging. 

Methodology: A survey of morphological diversity among four root products traded in the medina of Marrakech was conducted. Fifty-one root samples were selected for molecular identification using DNA barcoding using three markers, trnH-psbA, rpoC1, and ITS. Sequences were searched using BLAST against a tailored reference database of Moroccan medicinal plants and their closest relatives submitted to NCBI GenBank. 

Principal Findings: Combining psbA-trnH, rpoC1, and ITS allowed the majority of the market samples to be identified to species level. Few of the species level barcoding identifications matched the scientific names given in the literature, including the most authoritative and widely cited pharmacopeia.

Conclusions/Significance: The four root complexes selected from the medicinal plant products traded in Marrakech all comprise more than one species, but not those previously asserted. The findings have major implications for the monitoring of trade in endangered plant species as morphology-based species identifications alone may not be accurate. As a result, trade in certain species may be overestimated, whereas the commercialization of other species may not be recorded at all.
UR - http://dx.plos.org/10.1371/journal.pone.0084291
ER -

