TY - JOUR
ID - n/a
A1 - Félix, Marie-Anne; Braendle, Christian; Cutter, Asher D.
T1 - A Streamlined System for Species Diagnosis in Caenorhabditis (Nematoda: Rhabditidae) with Name Designations for 15 Distinct Biological Species
JA - PLoS ONE
VL - 9
IS - 4
SP - e94723
U1 - 10.1371/journal.pone.0094723(DOI)
N2 - The rapid pace of species discovery outstrips the rate of species description in many taxa. This problem is especially acute for Caenorhabditis nematodes, where the naming of distinct species would greatly improve their visibility and usage for biological research, given the thousands of scientists studying Caenorhabditis. Species description and naming has been hampered in Caenorhabditis, in part due to the presence of morphologically cryptic species despite complete biological reproductive isolation and often enormous molecular divergence. With the aim of expediting species designations, here we propose and apply a revised framework for species diagnosis and description in this group. Our solution prioritizes reproductive isolation over traditional morphological characters as the key feature in delineating and diagnosing new species, reflecting both practical considerations and conceptual justifications. DNA sequence divergence criteria help prioritize crosses for establishing patterns of reproductive isolation among the many species of Caenorhabditis known to science, such as with the ribosomal internal transcribed spacer-2 (ITS2) DNA barcode. By adopting this approach, we provide new species name designations for 15 distinct biological species, thus increasing the number of named Caenorhabditis species in laboratory culture by nearly 3-fold. We anticipate that the improved accessibility of these species to the research community will expand the opportunities for study and accelerate our understanding of diverse biological phenomena.
UR - http://dx.plos.org/10.1371/journal.pone.0094723
ER -

