TY - JOUR
ID - n/a
A1 - Glimm, Hanno; Ball, Claudia R.; von Kalle, Christof
T1 - You Can Count on This: Barcoded Hematopoietic Stem Cells
JA - Cell Stem Cell
VL - 9
IS - 5
SP - 390
EP - 392
U1 - 10.1016/j.stem.2011.10.013(DOI)
N2 - Understanding how individual hematopoietic stem cells contribute to blood formation requires analysis at the single-cell level. Recently in Nature Biotechnology,  Lu et al. (2011) tagged HSCs with unique molecular barcodes and used high-throughput sequencing to track their progeny after transplantation.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1934590911004930
ER -

