TY - JOUR
ID - n/a
A1 - Gutiérrez-Aguirre, Martha Angélica; Cervantes-Martínez, Adrián; Elías-Gutiérrez, Manuel
T1 - An Example of How Barcodes Can Clarify Cryptic Species: The Case of the Calanoid Copepod Mastigodiaptomus albuquerquensis (Herrick)
JA - PLoS ONE
VL - 9
IS - 1
SP - e85019
U1 - 10.1371/journal.pone.0085019(DOI)
N2 - Background: The freshwater calanoid Mastigodiaptomus is a genus with high richness in the Americas and is composed of nine species, seven recorded in Mexico and four that are apparently endemic to small areas. Mastigodiaptomus albuquerquensis is a common, widely distributed species ranging from the southern USA to Central America. This species can be easily identified by a notable butterfly-like sclerotization on the basis of the right fifth leg of males. Nevertheless, morphological differences observed among populations throughout this species distributional range have led to the description of several related species or subspecies, such as M. albuquerquensis patzcuarensis from Lake Pátzcuaro in the Central Plateau of Mexico.

Methods: Genetic results based on barcodes, morphology based on scanning electron and light microscopy images, and morphometric analyses were used to describe cryptic species within the M. albuquerquensis complex.

Results:The morphological analyses coincided partially with the genetic markers, suggesting the existence of at least two sibling species: M. albuquerquensis s. str. and M. patzcuarensis. A third species was genetically separated but was morphologically indistinguishable from the M. patzcuarensis group.

Conclusions: Hidden diversity has been a major problem in establishing real patterns of species distribution and genetic acquisition from megadiverse hotspots such as Mexico, where the Nearctic and the Neotropical regions of the Americas meet. Barcodes can help taxonomists to reveal and formally name these new species. Here, we describe two of three potential species highlighted by the use of barcodes: M. albuquerquensis s. str. in the northern semi-desert and M. patzcuarensis on the Central Plateau at more than 2000 m above sea level.
UR - http://dx.plos.org/10.1371/journal.pone.0085019
ER -

