TY - JOUR
ID - n/a
A1 - Lawton, Rebecca J.; de Nys, Rocky; Skinner, Stephen; Paul, Nicholas A.
T1 - Isolation and Identification of Oedogonium Species and Strains for Biomass Applications
JA - PLoS ONE
VL - 9
IS - 3
SP - e90223
U1 - 10.1371/journal.pone.0090223(DOI)
N2 - Freshwater macroalgae from the genus Oedogonium have recently been targeted for biomass applications; however, strains of Oedogonium for domestication have not yet been identified. Therefore, the objective of this study was to compare the performance of isolates of Oedogonium collected from multiple geographic locations under varying environmental conditions. We collected and identified wild-type isolates of Oedogonium from three geographic locations in Eastern Australia, then measured the growth of these isolates under a range of temperature treatments corresponding to ambient conditions in each geographic location. Our sampling identified 11 isolates of Oedogonium that could be successfully maintained under culture conditions. It was not possible to identify most isolates to species level using DNA barcoding techniques or taxonomic keys. However, there were considerable genetic and morphological differences between isolates, strongly supporting each being an identifiable species. Specific growth rates of species were high (>26% day−1) under 7 of the 9 temperature treatments (average tested temperature range: 20.9–27.7°C). However, the variable growth rates of species under lower temperature treatments demonstrated that some were better able to tolerate lower temperatures. There was evidence for local adaptation under lower temperature treatments (winter conditions), but not under higher temperature treatments (summer conditions). The high growth rates we recorded across multiple temperature treatments for the majority of species confirm the suitability of this diverse genus for biomass applications and the domestication of Oedogonium.
UR - http://dx.plos.org/10.1371/journal.pone.0090223
ER -

