TY - JOUR
ID - n/a
A1 - Martínez, Alejandro; Di Domenico, Maikon; Jörger, Katharina; Norenburg, Jon; Worsaae, Katrine
T1 - Description of three new species of Protodrilus (Annelida, Protodrilidae) from Central America
JA - Marine Biology Research
VL - 9
IS - 7
SP - 676
EP - 691
U1 - 10.1080/17451000.2013.765574(DOI)
N2 - Three new species of Protodrilus are described from the shallow Western Atlantic waters of Belize and Panama: P. smithsoni sp. nov., P. draco sp. nov. and P. hochbergi sp. nov. Protodrilus smithsoni sp. nov. resembles P. jägersteni and P. submersus from New Zealand, differing by (i) the presence of a dorsal ciliated area on segments 5–6 of males, (ii) lateral organs extending only to segment 15 (versus 16) and (iii) the smaller size of body and palps. Protodrilus draco sp. nov. is similar to the European P. hypoleucus and P. helgolandicus, but differs in (i) each pygidial lobe possessing a short cirrus and (ii) the posterior-most lateral organ extending dorsally. Protodrilus hochbergi sp. nov. resembles P. purpureus and P. schneideri from the Eastern Atlantic, but differs in (i) the extension of the salivary glands to segment 15 (versus 6) and (ii) the presence of paired lateral ciliary bands on the prostomium. This first exploration of Protodrilus along the Caribbean coast of Central America revealed five new species (three described here), but not P. corderoi, a species described from Brazil and recorded at Dominica. The findings indicate a putative high diversity of Protodrilus species in the Western Atlantic, comparable to the well-sampled Eastern Atlantic (18 reported species). The close resemblance to described species stresses the importance of detailed morphological studies, preferably including scanning electron microscopy, as well as DNA data, in order to describe and identify species of Protodrilus.
UR - http://www.tandfonline.com/doi/abs/10.1080/17451000.2013.765574
ER -

