TY - JOUR
ID - n/a
A1 - Okuyama, Yudai; Kato, Makoto
T1 - Unveiling cryptic species diversity of flowering plants: successful biological species identification of Asian Mitella using nuclear ribosomal DNA sequences
JA - BMC Evolutionary Biology
VL - 9
IS - 1
SP - 105
U1 - 10.1186/1471-2148-9-105(DOI)
N2 - Background: Although DNA sequence analysis is becoming a powerful tool for identifying species, it is not easy to assess whether the observed genetic disparity corresponds to reproductive isolation. Here, we compared the efficiency of biological species identification between nuclear ribosomal and chloroplast DNA sequences, focusing on an Asian endemic perennial lineage of Mitella (Asimitellaria; Saxifragaceae). We performed artificial cross experiments for 43 pairs of ten taxonomic species, and examined their F1 hybrid pollen fertility in vitro as a quantitative measure of postzygotic reproductive isolation. 

Results: A nonlinear, multiple regression analysis indicated that the nuclear ribosomal DNA distances are sufficient to explain the observed pattern of F1 hybrid pollen fertility, and supplementation with chloroplast DNA distance data does not improve the explanatory power. Overall, with the exception of a recently diverged species complex with more than three biological species, nuclear ribosomal DNA sequences successfully circumscribed ten distinct biological species, of which two have not been described (and an additional one has not been regarded as a distinct taxonomic species) to date. 

Conclusion: We propose that nuclear ribosomal DNA sequences contribute to reliable identification of reproductively isolated and cryptic species of Mitella. More comparable studies for other plant groups are needed to generalize our findings to flowering plants.
UR - http://www.biomedcentral.com/1471-2148/9/105
ER -

