TY - JOUR
ID - n/a
A1 - Schubart, Christoph D.; Aichinger, Bianca E.
T1 - Determination of evolutionary units in European representatives of the crab genus Pilumnus
JA - Central European Journal of Biology
VL - 9
IS - 1
SP - 104
EP - 113
U1 - 10.2478/s11535-013-0242-5(DOI)
N2 - Bristle crabs of the genus Pilumnus (Brachyura: Heterotremata: Pilumnidae) are common inhabitants of European waters. They are easily identifiable as a genus, but with the exception of P. inermis, intrageneric classification turns out to be quite complex. There is no general agreement on the number and distinction of species. Therefore, this genus is well-suited for comparative molecular studies. Specimens of the Pilumnus hirtellus complex, here defined as including Pilumnus hirtellus, P. villosissimus, P. spinifer, P. aestuarii, and an undescribed species, were gathered from throughout the Mediterranean Sea and the eastern Atlantic Ocean. DNA sequence data were obtained from the barcoding region of the cytochrome oxidase 1 mitochondrial gene and used for reconstruction of a phylogenetic tree and a haplotype network. The morphology of the gastric ossicles was compared in the search of separating characters. Our results give evidence for five genetic clusters within the P. hirtellus complex. There is negligible geographic variation within these clusters. Unambiguous mtDNA sequences within morphologically variable local populations argue against possible hybridization. The here encountered evolutionary units are relatively young and possibly allow to study ongoing processes of morphological, genetic, and ecological differentiation, leading to speciation and radiations in the coastal marine environment.
UR - http://link.springer.com/10.2478/s11535-013-0242-5
ER -

