TY - JOUR
ID - n/a
A1 - Subedi, Abishkar; Kunwar, Bimal; Choi, Young; Dai, Yuntao; van Andel, Tinde; Chaudhary, Ram P; de Boer, Hugo J; Gravendeel, Barbara
T1 - Collection and trade of wild-harvested orchids in Nepal
JA - Journal of Ethnobiology and Ethnomedicine
VL - 9
IS - 1
SP - 64
U1 - 10.1186/1746-4269-9-64(DOI)
N2 - Wild orchids are illegally harvested and traded in Nepal for use in local traditional medicine, horticulture, and international trade. This study aims to: 1) identify the diversity of species of wild orchids in trade in Nepal; 2) study the chain of commercialization from collector to client and/or export; 3) map traditional knowledge and medicinal use of orchids; and 4) integrate the collected data to propose a more sustainable approach to orchid conservation in Nepal. PMID: 24004516
UR - http://www.ethnobiomed.com/content/9/1/64
ER -

