TY - JOUR
ID - n/a
A1 - Techaprasan, J.; Klinbunga, S.; Ngamriabsakul, C.; Jenjittikul, T.
T1 - Genetic variation of Kaempferia (Zingiberaceae) in Thailand based on chloroplast DNA(psbA-trnH and petA-psbJ) sequences
JA - Genetics and Molecular Research
VL - 9
IS - 4
SP - 1957
EP - 1973
U1 - 10.4238/vol9-4gmr873(DOI)
N2 - Genetic variation and species authentication of 71 Kaempferia accessions (representing 15 recognized, six new, and four unidentified species) found indigenously in Thailand were examined by determining chloroplast psbA-trnH and partial petA-psbJ spacer sequences. Ten closely related species (Boesenbergia rotunda, Gagnepainia godefroyi, G. thoreliana, Globba substrigosa, Smithatris myanmarensis, S. supraneanae, Scaphochlamys biloba, S. minutiflora, S. rubescens, and Stahlianthus sp) were also included. After sequence alignments, 1010 and 865 bp in length were obtained for the respective chloroplast DNA sequences. Intraspecific sequence variation was not observed in Kaempferia candida, K. angustifolia, K. laotica, K. galanga, K. pardi sp nov., K. bambusetorumspnov., K. albomaculata sp nov., K. minuta sp nov., Kaempferia sp nov. 1, and G. thoreliana, for which more than one specimen was available. In contrast, intraspecific sequence polymorphisms were observed in various populations of K. fallax, K. filifolia, K. elegans, K. pulchra, K. rotunda, K. marginata, K. parviflora, K. larsenii, K. roscoeana, K. siamensis, and G. godefroyi. A strict consensus tree based on combined psbA-trn Hand partial petA-psbJ sequences revealed four major groups of Kaempferia species. We suggest that the genus  Kaempferia is a polyphyletic group, as K. candida was distantly related and did not group with other Kaempferia species. Polymorphic sites and indels of psbA-trnH and petA-psbJ can be used as DNA barcodes for species diagnosis of most Kaempferia and outgroup species. Nuclear DNA polymorphism should be examined to determine if there has been interspecific hybridization and chloroplast DNA introgression in these taxa.
UR - http://www.funpecrp.com.br/gmr/year2010/vol9-4/pdf/gmr873.pdf
ER -

