TY - JOUR
ID - n/a
A1 - Walsh, J.
T1 - Lithophane leeae (Lepidoptera, Noctuidae, Xyleninae), a striking new species from southeastern Arizona
JA - ZooKeys
VL - 9
U1 - 10.3897/zookeys.9.184(DOI)
N2 - A new species of noctuid moth in the genus Lithophane Hübner is described and illustrated. The largest member in the genus, Lithophane leeae Walsh n. sp. is known from a single female from the Chiricahua Mountains in southeastern Arizona, and is strikingly different from other described species of Lithophane. Mitochondrial DNA data place L. leeae closest to (but quite divergent from) Lithophane atara (Smith) in the Lithophane lepida Grote species-group of pine-feeding Lithophane species.
UR - http://www.pensoft.net/journal_home_page.php?journal_id=1&page=article&type=show&article_id=184&abstract=1
ER -

