TY - JOUR
ID - n/a
A1 - Wiemers, Martin; Keller, Alexander; Wolf, Matthias
T1 - ITS2 secondary structure improves phylogeny estimation in a radiation of blue butterflies of the subgenus Agrodiaetus (Lepidoptera: Lycaenidae: Polyommatus )
JA - BMC Evolutionary Biology
VL - 9
IS - 1
SP - 300
U1 - 10.1186/1471-2148-9-300(DOI)
N2 - Background: Current molecular phylogenetic studies of Lepidoptera and most other arthropods are predominantly based on mitochondrial genes and a limited number of nuclear genes. The nuclear genes, however, generally do not provide sufficient information for young radiations. ITS2 , which has proven to be an excellent nuclear marker for similarly aged radiations in other organisms like fungi and plants, is only rarely used for phylogeny estimation in arthropods, although universal primers exist. This is partly due to difficulties in the alignment of ITS2 sequences in more distant taxa. The present study uses ITS2 secondary structure information to elucidate the phylogeny of a species-rich young radiation of arthropods, the butterfly subgenus Agrodiaetus. One aim is to evaluate the efficiency of ITS2 to resolve the phylogeny of the subgenus in comparison with COI , the most important mitochondrial marker in arthropods. Furthermore, we assess the use of compensatory base changes in ITS2 for the delimitation of species and discuss the prospects of ITS2 as a nuclear marker for barcoding studies. 

Results: In the butterfly family Lycaenidae, ITS2 secondary structure enabled us to successfully align sequences of different subtribes in Polyommatini and produce a Profile Neighbour Joining tree of this tribe, the resolution of which is comparable to phylogenetic trees obtained with COI+COII . The subgenus Agrodiaetus comprises 6 major clades which are in agreement with COI analyses. A dispersal-vicariance analysis (DIVA) traced the origin of most Agrodiaetus clades to separate biogeographical areas in the region encompassing Eastern Anatolia, Transcaucasia and Iran. 

Conclusions: With the inclusion of secondary structure information, ITS2 appears to be a suitable nuclear marker to infer the phylogeny of young radiations, as well as more distantly related genera within a diverse arthropod family. Its phylogenetic signal is comparable to the mitochondrial marker COI . Compensatory base changes are very rare within Polyommatini and cannot be used for species delimitation. The implementation of secondary structure information into character-based phylogenetic methods is suggested to further improve the versatility of this marker in phylogenetic studies.
UR - http://www.biomedcentral.com/1471-2148/9/300
ER -

