TY - JOUR
ID - n/a
A1 - Zinssmeister, Carmen; Soehner, Sylvia; Facher, Eva; Kirsch, Monika; Meier, K.J. Sebastian; Gottschling, Marc
T1 - Catch me if you can: the taxonomic identity of Scrippsiella trochoidea (F.Stein) A.R.Loebl. (Thoracosphaeraceae, Dinophyceae)
JA - Systematics and Biodiversity
VL - 9
IS - 2
SP - 145
EP - 157
U1 - 10.1080/14772000.2011.586071(DOI)
N2 - The species concept is challenged for the unicellular dinophytes, exhibiting both high intraspecific variability (in terms of morphology) and cryptic speciation (as inferred from molecular data). As one of the most abundant species assigned to calcareous dinophytes (Thoracosphaeraceae, Dinophyceae), Scrippsiella trochoidea is cosmopolitan in distribution, but its taxonomic identity is presently unclear. We collected, isolated and cultivated Scrippsiella trochoidea (strain GeoB*185) from the type locality in the Kiel Fjord (Baltic Sea, Germany). We barcoded the species of the Thoracosphaeraceae based on ITS sequences (including 22 new sequences) and investigated the morphology of strain GeoB*185 by using light, fluorescence and electron microscopy. Numerous distinct lineages that had previously been determined as Scrippsiella trochoidea constituted a species complex rather than a single species. This species complex subsequently comprised three primary clades, for which the strain GeoB*185 was assigned to one of them. We designate an epitype for Scrippsiella trochoidea, which has been prepared from the culture collected in the Kiel Fjord. The unambiguous links between a scientific species name, its protologue, genetic characterization and spatial distribution bear particular importance for character-poor, unicellular organisms such as the dinophytes.
UR - http://www.tandfonline.com/doi/abs/10.1080/14772000.2011.586071
ER -

