TY - JOUR
ID - n/a
A1 - Al-Qurainy, F.; Khan, S.; Tarroum, M.; Al-Hemaid, F.M.; Ali, M.A.
T1 - Molecular authentication of the medicinal herb Ruta graveolens (Rutaceae) and an adulterant using nuclear and chloroplast DNA markers
JA - Genetics and Molecular Research
VL - 10
IS - 4
SP - 2806
EP - 2816
U1 - 10.4238/2011.November.10.3(DOI)
N2 - Dried parts of different plant species often look alike, especially in powdered form, making them very difficult to identify. Ruta graveolens, sold as a dried medicinal herb, can be adulterated with  Euphorbia dracunculoides. The genomic DNA was isolated from the leaf powder (100 mg each),using the modified CTAB method. Internal transcribed spacer sequences of nuclear ribosomal DNA (nrDNA-ITS), and chloroplast spacer sequences (rpoB and rpoC1) are regarded as potential genes for plant DNA barcoding. We amplified and sequenced these spacer sequences and confirmed the sequences with a BLAST search. Sequence alignment was performed using ClustalX to look for differences in the sequences. A DNA marker was developed based on rpoB and rpoC1of the nrDNA-ITS for the identification of the adulterant E. dracunculoides in samples of R. graveolens that are sold in local herbal markets. Sequence-characterized amplified region markers of 289 and 264 bp for R. graveolens and 424 bp for E. dracunculoides were developed from dissimilar sequences of this nrDNA-ITS to speed up the authentication process. This marker successfully distinguished these species in extracted samples with as little as 5 ng DNA/μL extract.
UR - http://www.funpecrp.com.br/gmr/year2011/vol10-4/pdf/gmr1479.pdf
ER -

