TY - JOUR
ID - n/a
A1 - Ammar, Ron; Smith, Andrew M; Heisler, Lawrence E; Giaever, Guri; Nislow, Corey
T1 - A comparative analysis of DNA barcode microarray feature size
JA - BMC Genomics
VL - 10
IS - 1
SP - 471
U1 - 10.1186/1471-2164-10-471(DOI)
N2 - Background: Microarrays are an invaluable tool in many modern genomic studies. It is generally perceived that decreasing the size of microarray features leads to arrays with higher resolution (due to greater feature density), but this increase in resolution can compromise sensitivity. 

Results: We demonstrate that barcode microarrays with smaller features are equally capable of detecting variation in DNA barcode intensity when compared to larger feature sizes within a specific microarray platform. The barcodes used in this study are the well-characterized set derived from the Yeast KnockOut (YKO) collection used for screens of pooled yeast (Saccharomyces cerevisiae) deletion mutants. We treated these pools with the glycosylation inhibitor tunicamycin as a test compound. Three generations of barcode microarrays at 30, 8 and 5 μm features sizes independently identified the primary target of tunicamycin to be ALG7. 

Conclusion: We show that the data obtained with 5 μm feature size is of comparable quality to the 30 μm size and propose that further shrinking of features could yield barcode microarrays with equal or greater resolving power and, more importantly, higher density.
UR - http://www.biomedcentral.com/1471-2164/10/471
ER -

