TY - JOUR
ID - n/a
A1 - Augot, D.; Sauvage, F.; Jouet, D.; Simphal, E.; Veuille, M.; Couloux, A.; Kaltenbach, M.L.; Depaquit, J.
T1 - Discrimination of Culicoides obsoletus and Culicoides scoticus, potential bluetongue vectors, by morphometrical and mitochondrial cytochrome oxidase subunit I analysis
JA - Infection, Genetics and Evolution
VL - 10
IS - 5
SP - 629
EP - 637
U1 - 10.1016/j.meegid.2010.03.016(DOI)
N2 - Biting midges of the Culicoides obsoletus Meigen species complex (Diptera: Ceratopogonidae) are increasingly suspected as vectors of the recent emergence of bluetongue virus in Europe. Within this complex, identification of the C. obsoletus and Culicoides scoticus females is considered as difficult or sometimes not possible while the identification of males is easy, based on genitalia observation.  Nolan et al. (2007) concluded that the distinction of C. obsoletus and C. scoticus females is not possible according to morphology but require molecular analyses. In 2010, the identification of biting midges is done under a stereomicroscope without specific identification within the C. obsoletus species complex. However, such a specific identification distinguishing C. obsoletus s. str. and C. scoticus s. str. is crucial to identify the European competent vectors of the virus, their relative abundances and then accurately assess the risk.We performed morphometric analyses of head, genitalia and thorax of females combined with sequencing of the cytochrome oxidase I barcode fragment of mitochondrial DNA on 88 specimens in order to have a molecular identification of our sampled species. As we knew the actual species of individuals thanks to molecular results, we explored the discriminant power of 15 morphometric variables to distinguish the females according to their species. Multivariate analyses were performed on the morphometric measurements to identify and validate a combination of variables leading to an accurate species identification. It appears that females of C. obsoletus and C. scoticus can be accurately distinguished based on only four variables: width between chitinous plates, length and width of spermathecae1 and length of spermatheca2. This approach should improve the accuracy of morphologically-based species identification.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1567134810000778
ER -

