TY - JOUR
ID - n/a
A1 - Boppré, Michael; Vane-Wright, Ri
T1 - The butterfly house industry: Conservation risks and education opportunities
JA - Conservation and Society
VL - 10
IS - 3
SP - 285
U1 - 10.4103/0972-4923.101831(DOI)
N2 - This paper addresses the mass supply and use of butterflies for live exhibits, discusses the risks to biodiversity which this creates, and the educational opportunities it presents. Over the past 30 years a new type of insect zoo has become popular worldwide: the butterfly house. This has given rise to the global Butterfly House Industry (BHI) based on the mass production of butterfly pupae as a cash crop. Production is largely carried out by privately-owned butterfly farms in tropical countries, notably Central America and Southeast Asia. Most pupae are exported to North America and Europe, although the number of butterfly houses in tropical countries is growing. The BHI is described with respect to its stakeholders, their diverse interests, and its extent. It is estimated that the global turnover of the BHI is in the order of USD 100 million. From a conservation perspective, there is a tension between risks and benefits. The risks to biodiversity are primarily unsustainable production, potential bastardisation of local faunas and floras, and genetic mixing within and even between butterfly species. This paper discusses general ways of managing these risks. Ethical concerns range from fair trade issues to animal husbandry and the use of wildlife for entertainment. For the risks to biodiversity and unresolved ethical issues to be tolerable, the BHI needs to make a significant contribution to conservation, primarily through effective education about butterfly biology as a means to raise public awareness of basic ecological processes, and conservation and environmental issues. It should also engage with local conservation initiatives. Currently the BHI's great potential for public good in these respects is rarely realised. The paper concludes by looking at the special nature of the BHI, and its need for effective self-regulation if it is to continue to escape from public scrutiny and the introduction of restrictive regulations. The BHI needs to engage in active cooperation between its various stakeholders regarding a raft of critical issues if it is to survive and fulfil a beneficial role in society. The BHI also needs to forge active partnerships with conservation NGOs, educationalists, and scientists-communities that also need to recognise their own responsibilities towards the industry. We also discuss the need for an effective umbrella organisation for the BHI, as well as a "Code for trading and exhibiting live butterflies".
UR - http://www.conservationandsociety.org/text.asp?2012/10/3/285/101831
ER -

