TY - JOUR
ID - n/a
A1 - Flores, G. E.; Shakya, M.; Meneghin, J.; Yang, Z. K.; Seewald, J. S.; Geoff Wheat, C.; Podar, M.; Reysenbach, A.-L.
T1 - Inter-field variability in the microbial communities of hydrothermal vent deposits from a back-arc basin: Microbial communities of hydrothermal deposits
JA - Geobiology
VL - 10
IS - 4
SP - 333
EP - 346
U1 - 10.1111/j.1472-4669.2012.00325.x(DOI)
N2 - Diverse microbial communities thrive on and in deep-sea hydrothermal vent mineral deposits. However, our understanding of the inter-field variability in these communities is poor, as limited sampling and sequencing efforts have hampered most previous studies. To explore the inter-field variability in these communities, we used barcoded pyrosequencing of the variable region 4 (V4) of the 16S rRNA gene to characterize the archaeal and bacterial communities of over 30 hydrothermal deposit samples from six vent fields located along the Eastern Lau Spreading Center. Overall, the bacterial and archaeal communities of the Eastern Lau Spreading Center are similar to other active vent deposits, with a high diversity of Epsilonproteobacteria and thermophilic Archaea. However, the archaeal and bacterial communities from the southernmost vent field, Mariner, were significantly different from the other vent fields. At Mariner, the epsilonproteobacterial genus Nautilia and the archaeal family Thermococcaceae were prevalent in most samples, while Lebetimonas and Thermofilaceae were more abundant at the other vent fields. These differences appear to be influenced in part by the unique geochemistry of the Mariner fluids resulting from active degassing of a subsurface magma chamber. These results show that microbial communities associated with hydrothermal vent deposits in back-arc basins are taxonomically similar to those from mid-ocean ridge systems, but differences in geologic processes between vent fields in a back-arc basin can influence microbial community structure.
UR - http://doi.wiley.com/10.1111/j.1472-4669.2012.00325.x
ER -

