TY - JOUR
ID - n/a
A1 - Hightower, Jane M; Brown, David L
T1 - Mercury Concentrations in Fish Jerky Snack Food: Marlin, Ahi, and Salmon
JA - Environmental Health
VL - 10
IS - 1
SP - 90
U1 - 10.1186/1476-069X-10-90(DOI)
N2 - Dried meat and fish have served as an important durable nutrition source for humans for centuries. Because omega 3 fatty acids in fish are recognized as having antioxidant and anti inflammatory properties found to be beneficial for good health, many consumers are looking to fish as their main source of protein. Unfortunately, contaminants such as methylmercury can accumulate in some species of fish. The purpose of this research is to test commercially available fish jerky snack foods for mercury contamination. PMID: 21988746
UR - http://www.ehjournal.net/content/10/1/90
ER -

