TY - JOUR
ID - n/a
A1 - Jörger, Katharina M; Schrödl, Michael
T1 - How to describe a cryptic species? Practical challenges of molecular taxonomy
JA - Frontiers in Zoology
VL - 10
IS - 1
SP - 59
U1 - 10.1186/1742-9994-10-59(DOI)
N2 - Molecular methods of species delineation are rapidly developing and widely considered as fast and efficient means to discover species and face the 'taxonomic impediment’ in times of biodiversity crisis. So far, however, this form of DNA taxonomy frequently remains incomplete, lacking the final step of formal species description, thus enhancing rather than reducing impediments in taxonomy. DNA sequence information contributes valuable diagnostic characters and –at least for cryptic species – could even serve as the backbone of a taxonomic description. To this end solutions for a number of practical problems must be found, including a way in which molecular data can be presented to fulfill the formal requirements every description must meet. Multi-gene barcoding and a combined molecular species delineation approach recently revealed a radiation of at least 12 more or less cryptic species in the marine meiofaunal slug genus Pontohedyle (Acochlidia, Heterobranchia). All identified candidate species are well delimited by a consensus across different methods based on mitochondrial and nuclear markers. PMID: 24073641
UR - http://www.frontiersinzoology.com/content/10/1/59
ER -

