TY - JOUR
ID - n/a
A1 - Leray, Matthieu; Yang, Joy Y; Meyer, Christopher P; Mills, Suzanne C; Agudelo, Natalia; Ranwez, Vincent; Boehm, Joel T; Machida, Ryuji J
T1 - A new versatile primer set targeting a short fragment of the mitochondrial COI region for metabarcoding metazoan diversity: application for characterizing coral reef fish gut contents
JA - Frontiers in Zoology
VL - 10
IS - 1
SP - 34
U1 - 10.1186/1742-9994-10-34(DOI)
N2 - The PCR-based analysis of homologous genes has become one of the most powerful approaches for species detection and identification, particularly with the recent availability of Next Generation Sequencing platforms (NGS) making it possible to identify species composition from a broad range of environmental samples. Identifying species from these samples relies on the ability to match sequences with reference barcodes for taxonomic identification. Unfortunately, most studies of environmental samples have targeted ribosomal markers, despite the fact that the mitochondrial Cytochrome c Oxidase subunit I gene (COI) is by far the most widely available sequence region in public reference libraries. This is largely because the available versatile (“universal”) COI primers target the 658 barcoding region, whose size is considered too large for many NGS applications. Moreover, traditional barcoding primers are known to be poorly conserved across some taxonomic groups. PMID: 23767809
UR - http://www.frontiersinzoology.com/content/10/1/34
ER -

