TY - JOUR
ID - n/a
A1 - Mali, Prashant; Aach, John; Lee, Je-Hyuk; Levner, Daniel; Nip, Lisa; Church, George M
T1 - Barcoding cells using cell-surface programmable DNA-binding domains
JA - Nature Methods
VL - 10
IS - 5
SP - 403
EP - 406
U1 - 10.1038/nmeth.2407(DOI)
N2 - We report an approach to barcode cells through cell-surface expression of programmable zinc-finger DNA-binding domains (surface zinc fingers, sZFs). We show that sZFs enable sequence-specific labeling of living cells by dsDNA, and we develop a sequential labeling approach to image more than three cell types in mixed populations using three fluorophores. We demonstrate the versatility of sZFs through applications in which they serve as surrogate reporters, function as selective cell capture reagents and facilitate targeted cellular delivery of viruses.
UR - http://www.nature.com/doifinder/10.1038/nmeth.2407
ER -

