TY - JOUR
ID - n/a
A1 - Matamoros, Lisa; Rota, Emilia; Erséus, Christer
T1 - Cryptic diversity among the achaetous Marionina (Annelida, Clitellata, Enchytraeidae)
JA - Systematics and Biodiversity
VL - 10
IS - 4
SP - 509
EP - 525
U1 - 10.1080/14772000.2012.723640(DOI)
N2 - This study investigates the diversity and taxonomy of a mainly marine group of species lacking chaetae currently assigned to the genus Marionina. This achaetous group includes four nominal species: M. achaeta (Hagen, 1954), M. achaeta sensu Lasserre, 1964, M. nevisensis Righi & Kanner, 1979 and M. arenaria Healy, 1979. As Lasserre's (1964) M. achaeta appears to be morphologically different from its (then) senior homonym M. achaeta (Hagen, 1954), the replacement name M. nothachaeta nom. nov. is proposed for it. We studied the genetic and morphological diversity of achaetous specimens of Marionina collected in Florida, the Great Barrier Reef, New Caledonia, Sweden, England and the Bahamas. The collection localities are almost all supralittoral and often brackish-water habitats. Parts of the mitochondrial genes 12S, 16S, COI and the nuclear genes 18S, 28S and ITS were analysed to assess the genetic variation and phylogeny of the achaetous Marionina species. The molecular data reveal one monophyletic group of 11 separately evolving lineages, and between these lineages, K2P distances in the barcoding gene COI vary between 5.4 and 25.0%. On a morphological basis, the lineages could be assigned to seven different groups (morphotypes), of which only two could be identified as described nominal taxa: M. nevisensis s. lat. (several lineages) and M. nothachaeta. Since the former taxon appears to be a complex of cryptic species around the world and the original type material no longer exists, a neotype from the Caribbean was designated for M. nevisensis s. str. The remaining achaetous lineages represent five morphologically distinct species that are left unnamed, awaiting finer morphological scrutiny and detailed comparisons with new collections of M. achaeta and M. arenaria. Summing up, the group of achaetous Marionina now seems to contain up to 13 different species, seven of which are yet to be formally described and named.
UR - http://www.tandfonline.com/doi/abs/10.1080/14772000.2012.723640
ER -

