TY - JOUR
ID - n/a
A1 - Maya-Soriano, Maria Jose; Holt, William V.; Lloyd, Rhiannon E.
T1 - Biobanked Amphibian Samples Confirmed To Species Level Using 16S rRNA DNA Barcodes
JA - Biopreservation and Biobanking
VL - 10
IS - 1
SP - 22
EP - 28
U1 - 10.1089/bio.2011.0036(DOI)
N2 - The DNA barcoding technique is often used as a tool for validating species identity in biobanks. In the case of amphibians, the mitochondrial DNA (mtDNA) 16S ribosomal RNA (rRNA) gene is reported to fulfill the requirements of a universal DNA barcoding marker. The 16S primers are designed to specifically bind to the 16S rRNA gene, which is a very well-conserved mtDNA gene sequence in amphibians. DNA was extracted from thirteen known but different species of amphibians within the Zoological Society of London/Amphibian Ark's cryobank. After this, the DNA was amplified and analyzed by1 the traditional DNA barcoding procedure that involves conventional polymerase chain reaction (PCR) and DNA sequencing and2 a novel procedure, involving real-time PCR and melting temperatures. Both procedures used the same 16S primers. Successful DNA amplification and validation to the species or genus level was achieved in 10 out the 13 cases using the traditional approach. Nevertheless, after real-time PCR and melting temperature analysis, some variability was found between Common Frog samples but more concerning, the same melting temperature was recorded in unrelated species (Common Toad, Common Frog and Amazon Milk Frog), despite their 16S sequences exhibiting a high degree of variability. We conclude that traditional DNA barcoding using 16S rRNA sequences is suitable for validating the specific identity of amphibian samples within biobanks and that modification of the current 16S real-time PCR and melting temperature analysis is required before it can be employed as a cheaper and faster alternative.
UR - http://online.liebertpub.com/doi/abs/10.1089/bio.2011.0036
ER -

