TY - JOUR
ID - n/a
A1 - Sahl, Jason W.; Fairfield, Nathaniel; Harris, J. Kirk; Wettergreen, David; Stone, William C.; Spear, John R.
T1 - Novel Microbial Diversity Retrieved by Autonomous Robotic Exploration of the World's Deepest Vertical Phreatic Sinkhole
JA - Astrobiology
VL - 10
IS - 2
SP - 201
EP - 213
U1 - 10.1089/ast.2009.0378(DOI)
N2 - The deep phreatic thermal explorer (DEPTHX) is an autonomous underwater vehicle designed to navigate an unexplored environment, generate high-resolution three-dimensional (3-D) maps, collect biological samples based on an autonomous sampling decision, and return to its origin. In the spring of 2007, DEPTHX was deployed in Zacatón, a deep (∼318 m), limestone, phreatic sinkhole (cenote) in northeastern Mexico. As DEPTHX descended, it generated a 3-D map based on the processing of range data from 54 onboard sonars. The vehicle collected water column samples and wall biomat samples throughout the depth profile of the cenote. Post-expedition sample analysis via comparative analysis of 16S rRNA gene sequences revealed a wealth of microbial diversity. Traditional Sanger gene sequencing combined with a barcoded-amplicon pyrosequencing approach revealed novel, phylum-level lineages from the domains Bacteria and Archaea; in addition, several novel subphylum lineages were also identified. Overall, DEPTHX successfully navigated and mapped Zacatón, and collected biological samples based on an autonomous decision, which revealed novel microbial diversity in a previously unexplored environment. Key Words: Autonomous—Robotics—Microbial diversity—16S rRNA. Astrobiology 10, 201–213.
UR - http://www.liebertonline.com/doi/abs/10.1089/ast.2009.0378
ER -

