TY - JOUR
ID - n/a
A1 - Saupe, Erin E.; Selden, Paul A.
T1 - The study of fossil spider species
JA - Comptes Rendus Palevol
VL - 10
IS - 41673
SP - 181
EP - 188
U1 - 10.1016/j.crpv.2010.10.013(DOI)
N2 - The definition of what constitutes a species has been an area of contention in biology since before the time of Darwin. Here, we discuss concepts of species in regards to the Araneae and particularly focus on diagnosing fossils. Spiders are primarily diagnosed by their copulatory organs, which may be difficult to observe in fossils due to a number of confounding factors, thus potentially hindering identification and systematic classification. However, despite potential difficulties, fossils should and must be studied alongside extant Araneae in order to garner a full understanding of the evolutionary history of this megadiverse group.La définition de ce qui constitue une espèce a été un domaine de controverse en biologie, depuis l’époque de Darwin. Dans cet article, est discuté le concept d’espèce dans le cas des Araneae, en se focalisant plus particulièrement sur les fossiles caractéristiques. La diagnose des araignées se fait essentiellement par les organes copulatoires, difficiles à observer chez les araignées fossiles, du fait du nombre de facteurs de confusion, ce qui gêne potentiellement l’identification et la classification systématique. Cependant, en dépit de ces difficultés potentielles, les fossiles devraient être étudiés en fonction des Araneae existants pour parvenir à une compréhension totale de l’histoire évolutive de ce groupe très diversifié.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1631068310001302
ER -

