TY - JOUR
ID - n/a
A1 - Steele, Allison N.; Simovich, Marie A.; Pepino, Domenica; Schroeder, Kathleen McNamara; Vandergast, Amy G.; Bohonak, Andrew J.
T1 - Optimized DNA extraction methods for encysted embryos of the endangered fairy shrimp, Branchinecta sandiegonensis
JA - Conservation Genetics
VL - 10
IS - 6
SP - 1777
EP - 1781
U1 - 10.1007/s10592-008-9733-8(DOI)
N2 - The San Diego fairy shrimp Branchinecta sandiegonensis is a federally endangered species endemic to vernal pools in southern California, USA. Filling events in these habitats are highly variable, with some pools failing to hold water long enough for reproduction over many successive years. Studies of this species are thus hindered by the relatively rare appearance of aquatically active life history phases. Because diapausing cysts are abundant and present at all times, they provide an underutilized opportunity for both species identification and genetic studies. However, methods for extracting DNA from cysts are technically challenging because of their structure and size. Here we present a protocol for extracting DNA from B. sandiegonensis cysts in sufficient quantities for “DNA Barcoding”, microsatellite analysis and other genotyping and sequencing applications. The technique will aid in population genetic studies and species identification (since taxonomic keys only distinguish among adults), and will be applicable to other crustaceans with similar diapausing cysts.
UR - http://link.springer.com/10.1007/s10592-008-9733-8
ER -

