TY - JOUR
ID - n/a
A1 - Yu, Jie-mei; Li, Jin-song; Ao, Yuan-yun; Duan, Zhao-jun
T1 - Detection of novel viruses in porcine fecal samples from China
JA - Virology Journal
VL - 10
IS - 1
SP - 39
U1 - 10.1186/1743-422X-10-39(DOI)
N2 - Pigs are well known source of human infectious disease. To better understand the spectrum of viruses present in pigs, we utilized the 454 Life Sciences GS-FLX high-throughput sequencing platform to sequence stool samples from healthy pigs. PMID: 23363449
UR - http://www.virologyj.com/content/10/1/39
ER -

