TY - JOUR
ID - n/a
A1 - Calvignac, Sébastien; Konecny, Lara; Malard, Florian; Douady, Christophe J.
T1 - Preventing the pollution of mitochondrial datasets with nuclear mitochondrial paralogs (numts)
JA - Mitochondrion
VL - 11
IS - 2
SP - 246
EP - 254
U1 - 10.1016/j.mito.2010.10.004(DOI)
N2 - Molecular tools have become prominent in ecology and evolution. A target of choice for molecular ecologists and evolutionists is mitochondrial DNA (mtDNA), whose many advantages have also convinced broad-scale, pragmatic programmes such as barcode initiatives. Of course, mtDNA is also of interest to human geneticists investigating mitochondrial diseases. Studies using mtDNA are however put at great risk by the inadvertent co-amplification or preferred amplification of nuclear pseudogenes (numts). A posteriori analysis of putative mtDNA sequences can help in removing numts but faces severe limitations (e.g. recently translocated numts will most of the time go unnoticed). Counter-measures taken a priori, i.e. explicitly designed for avoiding numt co-amplification or preferred amplification, are appealing but have never been properly assessed. Here we investigate the efficiency of four such measures (mtDNA enrichment, cDNA amplification, long-range amplification and pre-PCR dilution) on a common set of numt cases, showing that mtDNA enrichment is the worst performer while the use of pre-PCR dilution is a simple, yet robust method to prevent the pollution of putative mtDNA datasets with numts. Therefore, straightforward recommendations can be made that, if followed, will considerably increase the confidence in the mitochondrial origin of any mtDNA-like sequence.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1567724910001881
ER -

