TY - JOUR
ID - n/a
A1 - Cawthorn, Donna-Mareè; Steinman, Harris Andrew; Corli Witthuhn, R.
T1 - Establishment of a mitochondrial DNA sequence database for the identification of fish species commercially available in South Africa: DNA-BASED IDENTIFICATION OF FISH SPECIES IN SA
JA - Molecular Ecology Resources
VL - 11
IS - 6
SP - 979
EP - 991
U1 - 10.1111/j.1755-0998.2011.03039.x(DOI)
N2 - The limitations intrinsic to morphology-based identification systems have created an urgent need for reliable genetic methods that enable the unequivocal recognition of fish species, particularly those that are prone to overexploitation and/or market substitution. The aim of this study was to develop a comprehensive reference library of DNA sequence data to allow the explicit identification of 53 commercially available fish species in South Africa, most of which were locally caught marine species. Sequences of approximately 655 base pairs were generated for all species from the cytochrome c oxidase I (COI) gene, the region widely adopted for DNA barcoding. Specimens of the genus Thunnus were examined in further detail, employing additional mitochondrial DNA control region sequencing. Cumulative analysis of the sequences from the COI region revealed mean conspecific, congeneric and confamilial Kimura 2-parameter distances of 0.10%, 4.58% and 15.43%, respectively. The results showed that the vast majority (98%) of fish species examined could be readily differentiated by their COI barcodes, but that supplementary control region sequencing was more useful for the discrimination of three Thunnus species. Additionally, the analysis of COI data raised the prospect that Thyrsites atun (snoek) could constitute a species pair. The present study has established the necessary genetic information to permit the unambiguous identification of 53 commonly marketed fish species in South Africa, the applications of which hold a plethora of benefits relating to ecology research, fisheries management and control of commercial practices.
UR - http://doi.wiley.com/10.1111/j.1755-0998.2011.03039.x
ER -

