TY - JOUR
ID - n/a
A1 - Christa, Gregor; Händeler, Katharina; Schäberle, Till F; König, Gabriele M; Wägele, Heike
T1 - Identification of sequestered chloroplasts in photosynthetic and non-photosynthetic sacoglossan sea slugs (Mollusca, Gastropoda)
JA - Frontiers in Zoology
VL - 11
IS - 1
SP - 15
U1 - 10.1186/1742-9994-11-15(DOI)
N2 - Sacoglossan sea slugs are well known for their unique ability among metazoans to incorporate functional chloroplasts (kleptoplasty) in digestive glandular cells, enabling the slugs to use these as energy source when starved for weeks and months. However, members assigned to the shelled Oxynoacea and Limapontioidea (often with dorsal processes) are in general not able to keep the incorporated chloroplasts functional. Since obviously no algal genes are present within three (out of six known) species with chloroplast retention of several months, other factors enabling functional kleptoplasty have to be considered. Certainly, the origin of the chloroplasts is important, however, food source of most of the about 300 described species is not known so far. Therefore, a deduction of specific algal food source as a factor to perform functional kleptoplasty was still missing. PMID: 24555467
UR - http://www.frontiersinzoology.com/content/11/1/15
ER -

