TY - JOUR
ID - n/a
A1 - Floyd, Robin; Abebe, Eyualem; Papert, Artemis; Blaxter, Mark
T1 - Molecular barcodes for soil nematode identification
JA - Molecular Ecology
VL - 11
IS - 4
SP - 839
EP - 850
U1 - 10.1046/j.1365-294X.2002.01485.x(DOI)
N2 - Using a molecular barcode, derived from single-specimen polymerase chain reaction (PCR) and sequencing of the 5′ segment of the small subunit ribosomal RNA (SSU) gene, we have developed a molecular operational taxonomic unit (MOTU) scheme for soil nematodes. Individual specimens were considered to belong to the same MOTU when the sequenced segment of 450 bases was > 99.5% identical. A Scottish upland Agrostis-Festuca grassland soil was sampled, using both culture-based and random selection methods. One hundred and sixty-six cultured isolates were sequenced, and clustered into five MOTU. From 74 randomly sampled individuals across the study site, 19 MOTU were defined. A subsequent sample of 18 individuals from a single subplot contained eight MOTU, four of which were unique to the single subplot sample. Interestingly, seven of these MOTU were not present in the culture-independent sampling. Overall, a total of 23 MOTU were defined from only 240 sequences. Many MOTU could readily be assigned to classical, morphologically defined taxonomic units using a database of SSU sequences from named nematode species. The MOTU technique allows a rapid assessment of nematode taxon diversity in soils. Correlation with a database of sequences from known species offers a route to application of the technique in ecological surveys addressing biological as well as genetic diversity.
UR - http://doi.wiley.com/10.1046/j.1365-294X.2002.01485.x
ER -

