TY - JOUR
ID - n/a
A1 - Gerth, Michael; Bleidorn, Christoph
T1 - A multilocus sequence typing (MLST) approach to diminish the problems that are associated with DNA barcoding: A reply to Stahlhut et al . (2012)
JA - Systematics and Biodiversity
VL - 11
IS - 1
SP - 15
EP - 17
U1 - 10.1080/14772000.2013.764507(DOI)
N2 - In a recent Perspective, Stahlhut et al. (2012) argued that potential Wolbachia-induced effects on inheritance patterns of mitochondrial DNA do not significantly affect DNA barcoding efforts. Since this hypothesis can be readily tested, we suggest to do so by including multiple, nuclear markers in DNA barcoding studies.
UR - http://www.tandfonline.com/doi/abs/10.1080/14772000.2013.764507
ER -

