TY - JOUR
ID - n/a
A1 - Grossmann, Mary M.; Lindsay, Dhugal J.; Collins, Allen G.
T1 - The end of an enigmatic taxon: Eudoxia macra is the eudoxid stage of Lensia cossack (Siphonophora, Cnidaria)
JA - Systematics and Biodiversity
VL - 11
IS - 3
SP - 381
EP - 387
U1 - 10.1080/14772000.2013.825658(DOI)
N2 - The greatest challenge in the study of the cnidarian order Siphonophora lies in the identification of all parts of the fragile colonies usually separated during net sampling. Species are usually established based on the morphology of at least one swimming bell of the polygastric stage, and a single genus, Eudoxia, has housed the description of free sexual eudoxid stages until these can be reliably linked to a polygastric stage. This genus, extensively used until the early 20th century, has progressively been emptied and, at the present day, contains only one form for which the identification of the polygastric stage has remained completely enigmatic: Eudoxia macra Totton, 1954. DNA barcoding techniques using the mitochondrial 16S gene allowed this eudoxid stage to finally be linked with its polygastric stage, Lensia cossack Totton, 1941. http://zoobank.org/urn:lsid:zoobank.org:pub:F253E52B-C14D-4440-9BA5-EB9EAC6B42E0
UR - http://www.tandfonline.com/doi/abs/10.1080/14772000.2013.825658
ER -

