TY - JOUR
ID - n/a
A1 - Holovachov, Oleksandr; van Megen, Hanny; Bongers, Tom; Bakker, Jaap; Helder, Johannes; van den Elsen, Sven; Holterman, Martijn; Karssen, Gerrit; Mooyman, Paul
T1 - A phylogenetic tree of nematodes based on about 1200 full-length small subunit ribosomal DNA sequences
JA - Nematology
VL - 11
IS - 6
SP - 927
EP - 950
U1 - 10.1163/156854109X456862(DOI)
N2 - As a result of the scarcity of informative morphological and anatomical characters, nematode systematics have always been volatile. Differences in the appreciation of these characters have resulted in numerous classifications and this greatly confuses scientific communication. An advantage of the use of molecular data is that it allows for an enormous expansion of the number of characters. Here we present a phylogenetic tree based on 1215 small subunit ribosomal DNA sequences (ca 1700 bp each) covering a wide range of nematode taxa. Of the 19 nematode orders mentioned by De Ley et al. (2006) 15 are represented here. Compared with Holterman et al. (2006) the number of taxa analysed has been tripled. This did not result in major changes in the clade subdivision of the phylum, although a decrease in the number of well supported nodes was observed. Especially at the family level and below we observed a considerable congruence between morphology and ribosomal DNA-based nematode systematics and, in case of discrepancies, morphological or anatomical support could be found for the alternative grouping in most instances. The extensiveness of convergent evolution is one of the most striking phenomena observed in the phylogenetic tree presented here – it is hard to find a morphological, ecological or biological characteristic that has not arisen at least twice during nematode evolution. Convergent evolution appears to be an important additional explanation for the seemingly persistent volatility of nematode systematics.
UR - http://booksandjournals.brillonline.com/content/journals/10.1163/156854109x456862
ER -

