TY - JOUR
ID - n/a
A1 - Hou, Dian-Yun; Song, Jing-Yuan; Yao, Hui; Han, Jian-Ping; Pang, Xiao-Hui; Shi, Lin-Chun; Wang, Xiao-Chen; Chen, Shi-Lin
T1 - Molecular identification of Corni Fructus and its adulterants by ITS/ITS2 sequences: Molecular identification of Corni Fructus and its adulterants by ITS/ITS2 sequences
JA - Chinese Journal of Natural Medicines
VL - 11
IS - 2
SP - 121
EP - 127
U1 - 10.3724/SP.J.1009.2013.00121(DOI)
N2 - The DNA barcoding method was used to accurately and rapidly identify Corni Fructus and its adulterants. METHODS: Genomic DNA extracted from Corni Fructus and its adulterants were used as templates. The ITS (internal trascribed spacer) regions were amplified using polymerase chain reaction. Sequence assembly was performed using CodonCode Aligner V 3.5.4. Genetic distances were computed using MEGA V 5.0. Species identification was conducted using neighbor-joining (NJ) trees. RESULTS: The ITS sequence length of Corni Fructus was 659 bp. The average intra-specific genetic distance of Corni Fructus was 0.005, markedly lower than the inter-specific genetic distance between Corni Fructus and its adulterants (0.357). The ITS2 sequence length of Corni Fructus was 250 bp. No variation was found among the different samples. The interspecific genetic distance of ITS2 between Corni Fructus and its adulterants was 0.571. NJ trees and BLAST results indicated that Corni Fructus and its adulterants can be easily differentiated with monophyly. CONCLUSION: ITS/ITS2 regions can accurately and efficiently distinguish Corni Fructus and its adulterants. In addition, the results not only established the foundation for the clinical safety in the utilization of Corni Fructus, but also provided reference for molecular identification of other Chinese herbal medicine and Chinese herbal pieces.
UR - http://pub.chinasciencejournal.com/article/getArticleRedirect.action?doiCode=10.3724/SP.J.1009.2013.00121
ER -

