TY - JOUR
ID - n/a
A1 - Iakovenko, Nataliia S.; KaŠparová, Eva; Plewka, Michael; Janko, Karel
T1 - Otostephanos (Rotifera, Bdelloidea, Habrotrochidae) with the description of two new species
JA - Systematics and Biodiversity
VL - 11
IS - 4
SP - 477
EP - 494
U1 - 10.1080/14772000.2013.857737(DOI)
N2 - We present a morphological feature-based key for the genus Otostephanos and describe two new species, O. jolantae sp. nov. and O. ukrainicus sp. nov. For O. jolantae sp. nov. we analysed the intraspecific morphological variability and provided the barcodes of mtCOX1 mitochondrial gene. Further, we developed a method to standardize measurements for the Philodina type of corona and trophi measurements of bdelloids. Otostephanos jolantae sp. nov. is a large rotifer with a smooth cuticle and bright red-orange gut; it can be distinguished from the known species by a high triangular upper lip with a tongue-like tip not divided into lobes, spade-shaped swollen rump, and 6/6 dental formula. It is found in Sphagnum collected in Poland, Ukraine and the Czech Republic. Otostephanos ukrainicus sp. nov. has a long body covered with coarse-grained cuticle on the last two neck segments, trunk and rump; it is distinguished by long narrow head and neck, saccular-like swollen trunk, spade-like rump, and a tiny foot. Unlike the other species of this genus, it has band-like upper lip with two narrow, sharp protrusions separated by an interspace, unusually small spurs and trophi with 5/5 major teeth. Thus far, it is only found in Ukraine, in pine and oak forest litter. http://zoobank.org/urn:lsid:zoobank.org:pub:9FC484E3-67F5-43A9-8478-A7BE14FBE5E33
UR - http://www.tandfonline.com/doi/abs/10.1080/14772000.2013.857737
ER -

