TY - JOUR
ID - n/a
A1 - Khan, S.; Al-Qurainy, F.; Nadeem, M.; Tarroum, M.
T1 - Development of genetic markers for Ochradenus arabicus (Resedaceae), an endemic medicinal plant of Saudi Arabia
JA - Genetics and Molecular Research
VL - 11
IS - 2
SP - 1300
EP - 1308
U1 - 10.4238/2012.May.14.4(DOI)
N2 - Some species of the genus Ochradenus are difficult to identify based on morphological markers. Similar limitations are found for biochemical markers. We developed genetic markers based on DNA sequences for Ochradenus arabicus, which is an endemic plant to Saudi Arabia, locally utilized as a medicinal shrub. The internal transcribed spacer sequence of nuclear ribosomal DNA and chloroplast (rpoB and rpoC1) markers were more informative than other chloroplast DNA markers. Based on these markers, we were able to discriminate this species from another species of the same genus (O. baccatus) that is widely distributed in Saudi Arabia, despite a high degree of morphological similarity. These genetic markers facilitate its identification, even when acquired in a dried state from local markets.
UR - http://www.funpecrp.com.br/gmr/year2012/vol11-2/pdf/gmr1916.pdf
ER -

