TY - JOUR
ID - n/a
A1 - Le, Xuan Tham; Nguyen Le, Quoc Hung; Pham, Ngoc Duong; Duong, Van Hop; Dentinger, Bryn T. M.; Moncalvo, Jean-Marc
T1 - Tomophagus cattienensis sp. nov., a new Ganodermataceae species from Vietnam: Evidence from morphology and ITS DNA barcodes
JA - Mycological Progress
VL - 11
IS - 3
SP - 775
EP - 780
U1 - 10.1007/s11557-011-0789-3(DOI)
N2 - The polypore genus Tomophagus was created to segregate one peculiar species, Ganoderma colossum, from the genus Ganoderma. Recent molecular studies have established the validity of this monotypic genus. Here we report the discovery of a second species of Tomophagus, T. cattienensis sp. nov., from Cat Tien National Park in southern Vietnam, a lowland forest that has been designated as a Biosphere Reserve by the United Nations Educational, Scientific and Cultural Organization (UNESCO). Recognition of this new species is based on combined evidence from morphology, cultural characteristics, and ITS rDNA barcodes. The discovery of this new species may have implications for the discovery of novel bioactive compounds for pharmaceutical use and/or for the pulp industry.
UR - http://link.springer.com/10.1007/s11557-011-0789-3
ER -

