TY - JOUR
ID - n/a
A1 - Ling, Xin Z; Kong, Ming J; Liu, Fang; Zhu, Bin H; Chen, Yi X; Wang, Zhu Y; Li, Juan L; Nelson, Karen E.; Xia, Xian Y; Xiang, Charlie
T1 - Molecular analysis of the diversity of vaginal microbiota associated with bacterial vaginosis
JA - BMC Genomics
VL - 11
IS - 1
SP - 488
U1 - 10.1186/1471-2164-11-488(DOI)
N2 - Background: Bacterial vaginosis (BV) is an ecological disorder of the vaginal microbiota that affects millions of women annually, and is associated with numerous adverse health outcomes including pre-term birth and the acquisition of sexually transmitted infections. However, little is known about the overall structure and composition of vaginal microbial communities; most of the earlier studies focused on predominant vaginal bacteria in the process of BV. In the present study, the diversity and richness of vaginal microbiota in 50 BV positive and 50 healthy women from China were investigated using culture-independent PCR-denaturing gradient gel electrophoresis (DGGE) and barcoded 454 pyrosequencing methods, and validated by quantitative PCR. 

Results: Our data demonstrated that there was a profound shift in the absolute and relative abundances of bacterial species present in the vagina when comparing populations associated with healthy and diseased conditions. In spite of significant interpersonal variations, the diversity of vaginal microbiota in the two groups could be clearly divided into two clusters. A total of 246,359 high quality pyrosequencing reads was obtained for evaluating bacterial diversity and 24,298 unique sequences represented all phylotypes. The most predominant phyla of bacteria identified in the vagina belonged to Firmicutes, Bacteroidetes, Actinobacteria and Fusobacteria. The higher number of phylotypes in BV positive women over healthy is consistent with the results of previous studies and a large number of low-abundance taxa which were missed in previous studies were revealed. Although no single bacterium could be identified as a specific marker for healthy over diseased conditions, three phyla - Bacteroidetes, Actinobacteria and Fusobacteria, and eight genera including Gardnerella, Atopobium, Megasphaera, Eggerthella, Aerococcus, Leptotrichia/Sneathia, Prevotella and Papillibacter were strongly associated with BV (p < 0.05). These genera are potentially excellent markers and could be used as targets for clinical BV diagnosis by molecular approaches. 

Conclusions: The data presented here have clearly profiled the overall structure of vaginal communities and clearly demonstrated that BV is associated with a dramatic increase in the taxonomic richness and diversity of vaginal microbiota. The study also provides the most comprehensive picture of the vaginal community structure and the bacterial ecosystem, and significantly contributes to the current understanding of the etiology of BV.
UR - http://www.biomedcentral.com/1471-2164/11/488
ER -

