TY - JOUR
ID - n/a
A1 - Meyer, Roland; Weis, Andrea; Melzer, Roland R.
T1 - Decapoda of southern Chile: DNA barcoding and integrative taxonomy with focus on the genera Acanthocyclus and Eurypodius
JA - Systematics and Biodiversity
VL - 11
IS - 3
SP - 389
EP - 404
U1 - 10.1080/14772000.2013.833143(DOI)
N2 - A combination of DNA sequence and morphological data is used to assess the taxonomy of Chilean decapods. The c. 657-base-pair long mitochondrial protein-coding gene COI (cytochrome c oxidase subunit 1) of 154 decapod specimens (41 species in 31 genera and 21 families) of the southern Chilean area (36°33′S–54°56′S) is analysed for the first time. The resulting phylogenetic consensus tree displays 41 distinct branches corresponding to the morphological determination of the studied species. These results confirm that standard DNA barcoding sequences are a suitable tool in addition to morphology for taxonomic analyses in Decapoda of the region. Genetic results are compared with morphological data to check and confirm species delimitations in morphologically closely related species, i.e. the representatives of the genera Eurypodius Guérin, 1825 (E. latreillii Guérin, 1825 and E. longirostris Miers, 1886) and Acanthocyclus Lucas, in H. Milne Edwards & Lucas, 1844 (A. albatrossis Rathbun, 1898, A. hassleri Rathbun, 1898 and A. gayi Lucas, in H. Milne Edwards & Lucas, 1844). Available morphological descriptions of these species are in many aspects contradictory, confusing and not always clear. The status of the different species is confirmed using the morphology-independent barcoding feature in combination with classic morphological features, clarifying species-specific morphological features for further species determination. An identification key of Acanthocyclus species based on constant features is given. Biogeographical aspects and distribution range for the selected species are discussed.
UR - http://www.tandfonline.com/doi/abs/10.1080/14772000.2013.833143
ER -

