TY - JOUR
ID - n/a
A1 - Migheli, Quirico; Balmas, Virgilio; Komoñ-Zelazowska, Monika; Scherm, Barbara; Fiori, Stefano; Kopchinskiy, Alexey G.; Kubicek, Christian P.; Druzhinina, Irina S.
T1 - Soils of a Mediterranean hot spot of biodiversity and endemism (Sardinia, Tyrrhenian Islands) are inhabited by pan-European, invasive species of Hypocrea/Trichoderma
JA - Environmental Microbiology
VL - 11
IS - 1
SP - 35
EP - 46
U1 - 10.1111/j.1462-2920.2008.01736.x(DOI)
N2 - We have used a Mediterranean hot spot of biodiversity (the Island of Sardinia) to investigate the impact of abiotic factors on the distribution of species of the common soil fungus Trichoderma. To this end, we isolated 482 strains of Hypocrea/Trichoderma from 15 soils comprising undisturbed and disturbed environments (forest, shrub lands and undisturbed or extensively grazed grass steppes respectively). Isolates were identified at the species level by the oligonucleotide BarCode for Hypocrea/Trichoderma (TrichOKEY), sequence similarity analysis (Trichoblast) and phylogenetic inferences. The majority of the isolates were positively identified as pan-European and/or pan-global Hypocrea/Trichoderma species from sections Trichoderma and Pachybasium, comprising H. lixii/T. harzianum, T. gamsii, T. spirale, T. velutinum, T. hamatum, H. koningii/T. koningii, H. virens/T. virens, T. tomentosum, H. semiorbis, H. viridescens/T. viridescens, H. atroviridis/T. atroviride, T. asperellum, H. koningiopsis/T. koningiopsis and Trichoderma sp. Vd2. Only one isolate represented a new, undescribed species belonging to the Harzianum–Catoptron Clade. Internal transcribed spacer sequence analysis revealed only one potentially endemic internal transcribed spacer 1 allele of T. hamatum. All other species exhibited genotypes that were already found in Eurasia or in other continents. Only few cases of correlation of species occurrence with abiotic factors were recorded. The data suggest a strong reduction of native Hypocrea/Trichoderma diversity, which was replaced by extensive invasion of species from Eurasia, Africa and the Pacific Basin.
UR - http://doi.wiley.com/10.1111/j.1462-2920.2008.01736.x
ER -

