TY - JOUR
ID - n/a
A1 - Newmaster, Steven G; Grguric, Meghan; Shanmughanandhan, Dhivya; Ramalingam, Sathishkumar; Ragupathy, Subramanyam
T1 - DNA barcoding detects contamination and substitution in North American herbal products
JA - BMC Medicine
VL - 11
IS - 1
SP - 222
U1 - 10.1186/1741-7015-11-222(DOI)
N2 - Background: Herbal products available to consumers in the marketplace may be contaminated or substituted with alternative plant species and fillers that are not listed on the labels. According to the World Health Organization, the adulteration of herbal products is a threat to consumer safety. Our research aimed to investigate herbal product integrity and authenticity with the goal of protecting consumers from health risks associated with product substitution and contamination. 

Methods: We used DNA barcoding to conduct a blind test of the authenticity for (i) 44 herbal products representing 12 companies and 30 different species of herbs, and (ii) 50 leaf samples collected from 42 herbal species. Our laboratory also assembled the first standard reference material (SRM) herbal barcode library from 100 herbal species of known provenance that were used to identify the unknown herbal products and leaf samples. 

Results: We recovered DNA barcodes from most herbal products (91%) and all leaf samples (100%), with 95% species resolution using a tiered approach (rbcL + ITS2). Most (59%) of the products tested contained DNA barcodes from plant species not listed on the labels. Although we were able to authenticate almost half (48%) of the products, one-third of these also contained contaminants and or fillers not listed on the label. Product substitution occurred in 30/44 of the products tested and only 2/12 companies had products without any substitution, contamination or fillers. Some of the contaminants we found pose serious health risks to consumers. 

Conclusions: Most of the herbal products tested were of poor quality, including considerable product substitution, contamination and use of fillers. These activities dilute the effectiveness of otherwise useful remedies, lowering the perceived value of all related products because of a lack of consumer confidence in them. We suggest that the herbal industry should embrace DNA barcoding for authenticating herbal products through testing of raw materials used in manufacturing products. The use of an SRM DNA herbal barcode library for testing bulk materials could provide a method for 'best practices’ in the manufacturing of herbal products. This would provide consumers with safe, high quality herbal products.
UR - http://www.biomedcentral.com/1741-7015/11/222
ER -

