TY - JOUR
ID - n/a
A1 - Stech, M.; Kolvoort, E.; Loonen, M. J. J. E.; Vrieling, K.; Kruijer, J. D.
T1 - Bryophyte DNA sequences from faeces of an arctic herbivore, barnacle goose (Branta leucopsis): MOLECULAR DIAGNOSTICS AND DNA TAXONOMY
JA - Molecular Ecology Resources
VL - 11
IS - 2
SP - 404
EP - 408
U1 - 10.1111/j.1755-0998.2010.02938.x(DOI)
N2 - We tested DNA extraction methods and PCR conditions for the amplification of bryophyte DNA from barnacle goose (Branta leucopsis) faeces collected from Spitsbergen (Svalbard). Both the Qiagen stool kit and a silica-based extraction method received sufficient DNA from fresh and older droppings, as indicated by successful amplification of the plastid psbA-trnH spacer. Standard Taq polymerase outperformed two hot start polymerases. Sequencing of cloned PCR products revealed at least ten moss and two angiosperm sequences. This first example of identifying bryophyte DNA from faeces will allow analysing moss diets of arctic herbivores with a DNA barcoding approach.
UR - http://doi.wiley.com/10.1111/j.1755-0998.2010.02938.x
ER -

