TY - JOUR
ID - pmid_15045483
A1 - Marta Vila and Mats Björklund
Y1 - 2004
T1 - The utility of the neglected mitochondrial control region for evolutionary studies in lepidoptera (insecta).
JA - Journal of Molecular Evolution
VL - 58
IS - 3
SP - 280
EP - 290
M1 - 2004-03-26(date received)
M1 - 2004-11-09(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1007/s00239-003-2550-2(DOI)
U1 - PubMed
N2 - The insect mitochondrial control region (=AT-rich-region) is a rarely used genetic marker in phylogeographic studies and population genetic surveys. Reasons for this are that the high AT content and the presence of tandem repeats and indels pose technical and analytical problems. We provide a new pair of primers and the first taxonomically wide-scale description of control region (CR) structure in an insect order after sequencing it in 31 lepidopteran species. We assessed levels of variation occurring in the CR and cytochrome oxidase I (COI) by sequencing and comparison. Intrapopulation analyses in five species of butterflies showed that CR was more variable than COI. Interpopulation variation from three populations of Erebia triaria and E. palarica was slightly lower in the CR than COI with regard to single-nucleotide polymorphisms, but the results were concordant between both markers and highly congruent with regard to population differentiation. Using 15 species of Satyrinae we found that the CR has the same, or stronger, phylogenetic resolution as COI. Our results indicate that the CR can be of importance in addition to COI in population genetic studies. Alignments for the whole CR are direct and unambiguous at the intraspecific level. Indels show phylogenetic signal, but make this marker more complex to use than COI for higher phylogenetic analyses. Nevertheless, alignments at the generic level are straightforward over one part of the CR. The combination CR+COI appears to be a very promising phylogenetic tool to resolve fast-evolving species-level phylogenies.
ER -

