TY - JOUR
ID - n/a
A1 - Zimmermann, Jonas; Jahn, Regine; Gemeinholzer, Birgit
T1 - Barcoding diatoms: evaluation of the V4 subregion on the 18S rRNA gene, including new primers and protocols
JA - Organisms Diversity and Evolution
VL - 11
IS - 3
SP - 173
EP - 192
U1 - 10.1007/s13127-011-0050-6(DOI)
N2 - Diatoms are present in all types of water bodies and their species diversity is influenced greatly by environmental conditions. This means that diatom occurrence and abundances are suitable indicators of water quality. Furthermore, continuous screening of algal biodiversity can provide information about diversity changes in ecosystems. Thus, diatoms represent a desirable group for which to develop an easy to use, quick, efficient, and standardised organism identification tool to serve routine water quality assessments. Because conventional morphological identification of diatoms demands specialised in-depth knowledge, we have established standard laboratory procedures for DNA barcoding in diatoms. We (1) identified a short segment (about 400 bp) of the SSU (18S) rRNA gene which is applicable for the identification of diatom taxa, and (2) elaborated a routine protocol including standard primers for this group of microalgae. To test the universality of the primer binding sites and the discriminatory power of the proposed barcode region, 123 taxa, representing limnic diatom diversity, were included in the study and identified at species level. The effectiveness of the barcode was also scrutinised within a closely related species group, namely the Sellaphora pupula taxon complex and relatives.
UR - http://link.springer.com/10.1007/s13127-011-0050-6
ER -

