TY - JOUR
ID - n/a
A1 - Al-Qurainy, Fahad; Khan, Salim; Al-Hemaid, Fahad M.; Ali, M. Ajmal; Tarroum, M.; Ashraf, M.
T1 - Assessing Molecular Signature for Some Potential Date (Phoenix dactylifera L.) Cultivars from Saudi Arabia, Based on Chloroplast DNA Sequences rpoB and psbA-trnH
JA - International Journal of Molecular Sciences
VL - 12
IS - 12
SP - 6871
EP - 6880
U1 - 10.3390/ijms12106871(DOI)
N2 - Phoenix dactylifera L. (date palm), being economically very important, is widely cultivated in the Middle East and North Africa, having about 400 different cultivars. Assessment of date cultivars under trading and farming is a widely accepted problem owing to lack of a unique molecular signature for specific date cultivars. In the present study, eight different cultivars of dates viz., Khodry, Khalas, Ruthana, Sukkari, Sefri, Segae, Ajwa and Hilali were sequenced for rpoB and psbA-trnH genes and analyzed using bioinformatics tools to establish a cultivar-specific molecular signature. The combined aligned data matrix was of 1147 characters, of which invariable and variable sites were found to be 958 and 173, respectively. The analysis clearly reveals three major groups of these cultivars: (i) Khodary, Sefri, Ajwa, Ruthana and Hilali (58% BS); (ii) Sukkari and Khalas (64% BS); and (iii) Segae. The economically most important cultivar Ajwa showed similarity with Khodary and Sefri (67% BS).The sequences of the date cultivars generated in the present study showed bootstrap values between 38% and 70% so these sequences could be carefully used as molecular signature for potential date cultivars under trading and selection of genuine cultivars at the seedling stage for farming.
UR - http://www.mdpi.com/1422-0067/12/10/6871/
ER -

