TY - JOUR
ID - n/a
A1 - Anderson, Michael J.; Barker, Sarah L.; Boone, Charlie; Measday, Vivien
T1 - Identification of RCN1 and RSA3 as ethanol-tolerant genes in Saccharomyces cerevisiae using a high copy barcoded library
JA - FEMS Yeast Research
VL - 12
IS - 1
SP - 48
EP - 60
U1 - 10.1111/j.1567-1364.2011.00762.x(DOI)
N2 - Saccharomyces cerevisiae (S. cerevisiae) encounters a multitude of stresses during industrial processes such as wine fermentation including ethanol toxicity. High levels of ethanol reduce the viability of yeast and may prevent completion of fermentation. The identification of ethanol-tolerant genes is important for creating stress-resistant industrial yeast, and S. cerevisiae genomic resources have been utilized for this purpose. We have employed a molecular barcoded yeast open reading frame (MoBY-ORF) high copy plasmid library to identify ethanol-tolerant genes in both the S. cerevisiae S288C laboratory and M2 wine strains. We find that increased dosage of either RCN1 or RSA3 improves tolerance of S288C and M2 to toxic levels of ethanol. RCN1 is a regulator of calcineurin, whereas RSA3 has a role in ribosome maturation. Additional fitness advantages conferred upon overproduction of RCN1 and RSA3 include increased resistance to cell wall degradation, heat, osmotic and oxidative stress. We find that the M2 wine yeast strain is generally more tolerant of stress than S288C with the exception of translation inhibition, which affects M2 growth more severely than S288C. We conclude that regulation of ribosome biogenesis and ultimately translation is a critical factor for S. cerevisiae survival during industrial-related environmental stress.
UR - http://doi.wiley.com/10.1111/j.1567-1364.2011.00762.x
ER -

