TY - JOUR
ID - n/a
A1 - Caballero, S.; CardeñOsa, D.; Soler, G.; Hyde, J.
T1 - Application of multiplex PCR approaches for shark molecular identification: feasibility and applications for fisheries management and conservation in the Eastern Tropical Pacific: MULTIPLEX PCR FOR MOLECULAR IDENTIFICATION OF SHARKS
JA - Molecular Ecology Resources
VL - 12
IS - 2
SP - 233
EP - 237
U1 - 10.1111/j.1755-0998.2011.03089.x(DOI)
N2 - Here we describe the application of new and existing multiplex PCR methodologies for shark species molecular identification. Four multiplex systems (group ID, thresher sharks, hammerhead sharks and miscellaneous shark) were employed with primers previously described and some designed in this study, which allow for species identification after running PCR products through an agarose gel. This system was implemented for samples (bodies and fins) collected from unidentified sharks landed in the port of Buenaventura and from confiscated tissues obtained from illegal fishing around the Malpelo Island Marine Protected Area, Pacific Coast of Colombia. This method has allowed reliable identification, to date, of 407 samples to the genus and/or species levels, most of them (380) identified as the pelagic thresher shark (Alopias pelagicus). Another seven samples were identified as scalloped hammerhead sharks (Sphyrna lewini). This is an easy-to-implement and reliable identification method that could even be used locally to monitor shark captures in the main fishing ports of developed and developing countries.
UR - http://doi.wiley.com/10.1111/j.1755-0998.2011.03089.x
ER -

