TY - JOUR
ID - n/a
A1 - Casquet, Juliane; Thebaud, Christophe; Gillespie, Rosemary G.
T1 - Chelex without boiling, a rapid and easy technique to obtain stable amplifiable DNA from small amounts of ethanol-stored spiders: QUICK AND EASY DSDNA EXTRACTION FOR BARCODING
JA - Molecular Ecology Resources
VL - 12
IS - 1
SP - 136
EP - 141
U1 - 10.1111/j.1755-0998.2011.03073.x(DOI)
N2 - DNA barcoding projects require high-throughput generation of sequence data to assemble the comprehensive reference databases that are required to perform large-scale biodiversity inventories and molecular ecology studies. With the advent of new sequencing technologies, the extraction step, which often requires a considerable amount of time and money, represents a significant bottleneck in many studies. Here, we present a one-step Chelex double-stranded DNA extraction protocol that is quick, cheap, easy and works with a small quantity of ethanol-stored tissue. We developed this protocol by removing the denaturation step appearing in classic methods. This modification reduces the number of handling steps to one, thus simplifying the extraction procedure and reducing the risk of sample contamination, and yields double-stranded DNA instead of the single-stranded form that classical Chelex extraction protocols usually release. DNA obtained through our method is then suitable for long-term conservation (over 1.5 years). We tested our protocol on a highly diverse genus of spiders comprised of mainly very small species. We also apply the method to two other genera of spiders, one with average size species, the other one with giant species, to test the efficacy of the method with varying amounts of input tissue. We also discuss the advantages and limitations of this DNA extraction technique when working with arthropods.
UR - http://doi.wiley.com/10.1111/j.1755-0998.2011.03073.x
ER -

