TY - JOUR
ID - n/a
A1 - Derocles, Stephane A. P.; Le Ralec, Anne; Plantegenest, Manuel; Chaubet, Bernard; Cruaud, Corinne; Cruaud, Astrid; Rasplus, Jean-Yves
T1 - Identification of molecular markers for DNA barcoding in the Aphidiinae (Hym. Braconidae): MOLECULAR MARKERS FOR APHIDIINAE BARCODING
JA - Molecular Ecology Resources
VL - 12
IS - 2
SP - 197
EP - 208
U1 - 10.1111/j.1755-0998.2011.03083.x(DOI)
N2 - Reliable identification of Aphidiinae species (Braconidae) is a prerequisite for conducting studies on aphid–parasitoid interactions at the community level. However, morphological identification of Aphidiinae species remains problematic even for specialists and is almost impossible with larval stages. Here, we compared the efficiency of two molecular markers [mitochondrial cytochrome c oxydase I (COI) and nuclear long wavelength rhodopsin (LWRh)] that could be used to accurately identify about 50 species of Aphidiinae that commonly occur in aphid–parasitoid networks in northwestern Europe. We first identified species on a morphological basis and then assessed the consistency of genetic and morphological data. Probably because of mitochondrial introgression, Aphidius ervi and A. microlophii were indistinguishable on the basis of their COI sequences, whereas LWRh sequences discriminated these species. Conversely, because of its lower variability, LWRh failed to discriminate two pairs of species (Aphidius aquilus, Aphidius salicis, Lysiphlebus confusus and Lysiphlebus fabarum). Our study showed that no unique locus but a combination of two genes should be used to accurately identify members of Aphidiinae.
UR - http://doi.wiley.com/10.1111/j.1755-0998.2011.03083.x
ER -

