TY - JOUR
ID - n/a
A1 - Filipová, Lenka; Holdich, David M.; Lesobre, Jérôme; Grandjean, Frédéric; Petrusek, Adam
T1 - Cryptic diversity within the invasive virile crayfish Orconectes virilis (Hagen, 1870) species complex: new lineages recorded in both native and introduced ranges
JA - Biological Invasions
VL - 12
IS - 5
SP - 983
EP - 989
U1 - 10.1007/s10530-009-9526-0(DOI)
N2 - The virile crayfish (Orconectes virilis) represents a cryptic species complex with several lineages known in the USA, and a wide introduced range. In Europe, O. virilis is an emerging invader, established during the last decade in at least two areas—one in the United Kingdom and another in the Netherlands. We assessed the position of both known European populations within the species complex by sequencing part of the mitochondrial gene for cytochrome c oxidase subunit I. Tested UK and Dutch individuals did not belong to any mitochondrial lineage recorded in North America so far but formed a separate clade, the original distribution area of which is unknown. Additionally sequenced virile crayfish from Iowa (USA) also represented a new clade, suggesting that undiscovered lineage variation within O. virilis remains high. This exemplifies that genetic analyses of invading populations may provide new insights into diversity of a taxon in its original range.
UR - http://link.springer.com/10.1007/s10530-009-9526-0
ER -

