TY - JOUR
ID - n/a
A1 - Johnston, Anne R.; Morikawa, Megan K.; Ntie, Stephan; Anthony, Nicola M.
T1 - Evaluating DNA barcoding criteria using African duiker antelope (Cephalophinae) as a test case
JA - Conservation Genetics
VL - 12
IS - 5
SP - 1173
EP - 1182
U1 - 10.1007/s10592-011-0220-2(DOI)
N2 - African duikers in the subfamily Cephalophinae (genera Cephalophus, Philantomba and Sylvicapra) constitute an important target for DNA barcoding efforts because of their importance to the bushmeat trade and protection under the Convention for International Trade in Endangered Species (CITES). Duikers also make a challenging test case of barcoding methods due to their recent diversification, substantial intra-specific genetic variation and high species richness. However, no study to date has evaluated how well DNA barcoding methods can be used to delineate all of the taxa within this group. To address this question, cytochrome c oxidase subunit 1 (COX1) sequences from all eighteen species within this subfamily and an outgroup taxon (genus Tragelaphus) were used to build a neighbor-joining tree, identify species-specific diagnostic synapomorphies, and determine whether species exceed a given pair-wise genetic distance threshold commonly employed in DNA barcoding studies. Tree-based analyses of the data indicate that several species within two clusters of closely related taxa consistently failed to form reciprocally monophyletic clades and similarly lack species-specific synapomorphies. Furthermore, one additional taxon failed to constitute a diagnosable clade and another occupied an unresolved position in the tree. Of the two genetic distance criteria evaluated, the 3% threshold was far more effective in delimiting species than a threshold level based on the ratio of inter- to intra-specific distances. However, neither approach could effectively delineate all sister species. While the taxonomy of this group might be open to question, the fact that barcodes consistently failed to differentiate several currently recognized sister taxa challenges the routine application of this approach in forensic studies of duiker species. Future barcoding work of this group should always include a complete taxonomic sampling and strive to include a broader geographic sampling of sequence diversity than has been carried out to date. Lastly, this work highlights the need to re-examine the taxonomy of this group, which may illuminate why some barcoding criteria fail to reliably differentiate species.
UR - http://link.springer.com/10.1007/s10592-011-0220-2
ER -

