TY - JOUR
ID - n/a
A1 - Kaewdoungdee, N.; Tanee, T.
T1 - A molecular marker for in situ genetic resource conservation of Capsicum annuum var. acuminatum (Solanaceae)
JA - Genetics and Molecular Research
VL - 12
IS - 3
SP - 3529
EP - 3539
U1 - 10.4238/2013.February.28.10(DOI)
N2 - The Thailand cultivar pepper ‘phrik man bangchang’ (Capsicum annuum var. acuminatum, Solanaceae) was originally cultivated in the Bangchang Subdistrict, Amphawa District in Samut Songkhram Province. The cultivated areas are limited; we verified its distribution in Thailand for in situ ‘phrik man bangchang’ genetic resource conservation. Samples were collected from the original cultivation area of Bangchang Subdistrict (Or) and were randomly explored in Ratchaburi Province (RB), Khon Kaen Province (KK), and Sakon Nakhon Province (SN). A pure line from The Tropical Vegetable Research Center at Kasetsart University was used as the standard indicator. Two more  Capsicum species, C. chinensis and C. frutescens, and a species from another genus in the family,  Solanum melongena, were included. A dendrogram constructed from random amplified polymorphic Or, RB, KK, and SN samples were C. annuum var. acuminatum with supportive similarity coefficients of 0.79 to 0.98. Finally, DNA barcodes, from psbA-trnH spacer region, were provided for the 3 wild species, C. annuum var. acuminatum, C. chinensis, and C. frutescens under GenBank accession Nos. JQ087869-JQ087871. The nucleotide variations between species were 0.23 to 0.26. In summary, ‘phrik man bangchang’ is still being planted in Bangchang Subdistrict, but only in small areas. The distribution of planting areas is expected to be throughout Thailand.
UR - http://www.funpecrp.com.br/gmr/year2013/vol12-3/pdf/gmr2314.pdf
ER -

