TY - JOUR
ID - n/a
A1 - Koch, André; Huelsken, Thomas; Hoffmann, Jana
T1 - The Young Systematists special issue—promoting the scientific work of early career scientists in taxonomy and systematics
JA - Organisms Diversity and Evolution
VL - 12
IS - 4
SP - 333
EP - 334
U1 - 10.1007/s13127-012-0114-2(DOI)
N2 - The Young Systematists, in German “Junge Systematiker” (JuSys; www.jusys.gfbs-home.de/), represent a non-profit organisation of early career scientists in the fields of taxonomy and systematics that spans across all groups of organisms. The JuSys were founded in 1998 as a working group of the newly founded German Society for Biological Systematics (GfBS) and have since evolved into an active, autonomous group that is also increasingly attempting to influence the political debate around the situation in taxonomic and systematic research (see the open letter of the JuSys on a debate in the German parliament about supporting taxonomic research by Kaiser et al. 2011). They currently have about 300 members of mainly, but not exclusively, German-speaking undergraduate and graduate students as well as postdocs. The JuSys are represented by a spokesperson who is elected by the members on a biannual term and represents the needs of the JuSys. The aim of the organisation is promoting and support ...
UR - http://link.springer.com/10.1007/s13127-012-0114-2
ER -

