TY - JOUR
ID - n/a
A1 - Shearer, Aiden; Hildebrand, Michael S; Smith, Richard JH
T1 - Solution-based targeted genomic enrichment for precious DNA samples
JA - BMC Biotechnology
VL - 12
IS - 1
SP - 20
U1 - 10.1186/1472-6750-12-20(DOI)
N2 - Background: Solution-based targeted genomic enrichment (TGE) protocols permit selective sequencing of genomic regions of interest on a massively parallel scale. These protocols could be improved by: 1) modifying or eliminating time consuming steps; 2) increasing yield to reduce input DNA and excessive PCR cycling; and 3) enhancing reproducible. 

Results: We developed a solution-based TGE method for downstream Illumina sequencing in a non-automated workflow, adding standard Illumina barcode indexes during the post-hybridization amplification to allow for sample pooling prior to sequencing. The method utilizes Agilent SureSelect baits, primers and hybridization reagents for the capture, off-the-shelf reagents for the library preparation steps, and adaptor oligonucleotides for Illumina paired-end sequencing purchased directly from an oligonucleotide manufacturing company. 

Conclusions: This solution-based TGE method for Illumina sequencing is optimized for small- or medium-sized laboratories and addresses the weaknesses of standard protocols by reducing the amount of input DNA required, increasing capture yield, optimizing efficiency, and improving reproducibility.
UR - http://www.biomedcentral.com/1472-6750/12/20
ER -

