TY - JOUR
ID - n/a
A1 - Sun, X.Q.; Bai, M.M.; Yao, H.; Guo, J.L.; Li, M.M.; Hang, Y.Y.
T1 - DNA barcoding of populations of Fallopia multiflora, an indigenous herb in China
JA - Genetics and Molecular Research
VL - 12
IS - 3
SP - 4078
EP - 4089
U1 - 10.4238/2013.September.27.9(DOI)
N2 - Fallopia multiflora, locally known as Heshouwu, is one of the most important and widely used Chinese medicinal herbs. However, there is still considerable confusion concerning its different provenances. DNA barcoding is a recent aid to taxonomic identification and uses a short standardized DNA region to discriminate plant species. We assessed the applicability of 4 candidate DNA barcodes (matK, rbcL, psbA-trnH, and ITS2) to identify populations of F. multiflora. To our knowledge, this is the first attempt involving the plant kingdom to apply DNA barcoding at a level lower than species. Four DNA loci (matK, rbcL, psbA-trnH, and ITS2) of 105 samples, including the wild F.multiflora distributed in 17 provinces of China and 4 cultivated F. multiflora lines, were amplified by PCR and sequenced. The 4 loci were evaluated by PCR amplification for sequence quality, extent of genetic divergence, DNA barcoding gap, and the ability to discriminate between populations by BLAST1 and Nearest Distance. We found that psbA-trnH was the best barcode, with significant inter-population variability and best potential for identifying F. multiflora. The combination of loci gave better performance for distinguishing populations than a single locus. We recommend using matK+ rbcL+ psbA-trnH+ ITS2 or psbA-trnH alone for this species. This research demonstrates the utility of DNA barcoding for geoherbalism identifications.
UR - http://www.funpecrp.com.br/gmr/year2013/vol12-3/pdf/gmr2468.pdf
ER -

