TY - JOUR
ID - n/a
A1 - Theodoridis, Spyros; Stefanaki, Anastasia; Tezcan, Meltem; Aki, Cuneyt; Kokkini, Stella; Vlachonasios, Konstantinos E.
T1 - DNA barcoding in native plants of the Labiatae (Lamiaceae) family from Chios Island (Greece) and the adjacent Çeşme-Karaburun Peninsula (Turkey)
JA - Molecular Ecology Resources
VL - 12
IS - 4
SP - 620
EP - 633
U1 - 10.1111/j.1755-0998.2012.03129.x(DOI)
N2 - The plant family Labiatae (Lamiaceae) is known for its fine medicinal and aromatic herbs like lavender, mint, oregano, sage and thyme and is a rich source of essential oils for the food, pharmaceutical and cosmetic industry. Besides its great economic importance, the Labiatae family contributes significantly to the endemic flora of Greece and Turkey. Owing to its economic and biological significance and to the difficult identification based on morphological characters of several of its taxa, the Labiatae family is an ideal case for developing DNA barcodes. The purpose of this study is to evaluate the utility of DNA barcoding on a local scale in discriminating Labiatae species in Chios Island (Greece) and the adjacent Çeşme-Karaburun Peninsula (Turkey). We chose three cpDNA regions (matK, rbcL, trnH-psbA) that were proposed by previous studies and tested them either as single region or as multiregion barcodes based on the criteria determined by Consortium for the Barcode of Life (CBOL). Our results show that matK and trnH-psbA taken as useful in discriminating species of the Labiatae, for the species we examined, as any multiregion combination. matK and trnH-psbA could serve as single-region barcodes for Labiatae species contributing to the conservation and the trade control of valuable plant resources.
UR - http://doi.wiley.com/10.1111/j.1755-0998.2012.03129.x
ER -

