TY - JOUR
ID - n/a
A1 - Zapata, S.; León, R.; Sauvage, F.; Augot, D.; Trueba, G.; Cruaud, C.; Couloux, A.; Terán, R.; Depaquit, J.
T1 - Morphometric and molecular characterization of the series Guyanensis (Diptera, Psychodidae, Psychodopygus) from the Ecuadorian Amazon Basin with description of a new species
JA - Infection, Genetics and Evolution
VL - 12
IS - 5
SP - 966
EP - 977
U1 - 10.1016/j.meegid.2012.02.006(DOI)
N2 - Several populations of the series Guyanensis (Diptera, Psychodidae, Psychodopygus) were collected from the Yasuní National Park in the Ecuadorian Amazon region. The specimens comprised the species Psychodopygus geniculatus, Psychodopygus luisleoni and Psychodopygus corossoniensis. Within Ps. geniculatus, we observed two populations, one with a narrow paramere and relatively short genital filaments and the other characterized by a wider coxite and longer genital filaments. A multiple approach combining morphology, morphometry and DNA sequencing of the ribosomal internal transcribed spacer 2 (ITS2) and the mitochondrial cytochrome b gene was carried out. Morphological, morphometric and molecular data strongly suggested the presence of two populations within Ps. geniculatus. The lack of intermediate forms within these populations supported the proposal of two sympatric species. This report describes Psychodopygus francoisleponti n. sp.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1567134812000330
ER -

