TY - JOUR
ID - n/a
A1 - Zhao, Xiaobo; Pang, Shaojun; Shan, Tifeng; Liu, Feng
T1 - Applications of three DNA barcodes in assorting intertidal red macroalgal flora in Qingdao, China
JA - Journal of Ocean University of China
VL - 12
IS - 1
SP - 139
EP - 145
U1 - 10.1007/s11802-013-2052-9(DOI)
N2 - This study is part of the endeavor to construct a comprehensive DNA barcoding database for common seaweeds in China. Identifications of red seaweeds, which have simple morphology and anatomy, are sometimes difficult solely depending on morphological characteristics. In recent years, DNA barcode technique has become a more and more effective tool to help solve some of the taxonomic difficulties. Some DNA markers such as COI (cytochrome oxidase subunit I) are proposed as standardized DNA barcodes for all seaweed species. In this study, COI, UPA (universal plastid amplicon, domain V of 23S rRNA), and ITS (nuclear internal transcribed spacer) were employed to analyze common species of intertidal red seaweeds in Qingdao (119.3°–121°E, 35.35°–37.09°N). The applicability of using one or a few combined barcodes to identify red seaweed species was tested. The results indicated that COI is a sensitive marker at species level. However, not all the tested species gave PCR amplification products due to lack of the universal primers. The second barcode UPA had effective universal primers but needed to be tested for the effectiveness of resolving closely related species. More than one ITS sequence types were found in some species in this investigation, which might lead to confusion in further analysis. Therefore ITS sequence is not recommended as a universal barcode for seaweeds identification.
UR - http://link.springer.com/10.1007/s11802-013-2052-9
ER -

