TY - JOUR
ID - n/a
A1 - Zhou, Mei-Jiao; Xiao, Jin-Hua; Bian, Sheng-Nan; Li, Yan-Wei; Niu, Li-Ming; Hu, Hao-Yuan; Wu, Wen-Shan; Murphy, Robert W.; Huang, Da-Wei
T1 - Molecular approaches identify known species, reveal cryptic species and verify host specificity of Chinese Philotrypesis (Hymenoptera: Pteromalidae): IDENTIFICATION OF PHILOTRYPESIS IN SOUTH CHINA
JA - Molecular Ecology Resources
VL - 12
IS - 4
SP - 598
EP - 606
U1 - 10.1111/j.1755-0998.2012.03127.x(DOI)
N2 - Philotrypesis, a major component of the fig wasp community (Hymenoptera: Pteromalidae), is a model taxon for studying male fighting and mating behaviour. Its extreme sexual dimorphism and male polymorphism render species identification uncertain and in-depth research on its ecology, behaviour and other evolutionary topics challenging. The fig wasps’ enclosed habitat within the syconia makes their mating behaviour inaccessible, to the extent of matching conspecific females and males. In this study, we combine morphological and molecular analyses to identify species of Philotrypesis sampled from south China and to associate their extraordinarily dimorphic genders and labile male morphologies. Morphological evaluations of females identify 22 species and 28 male morphs. The mitochondrial cytochrome c oxidase I and nuclear internal transcribed spacer 2 data detect 21 species using females, and 15 species among the males. Most of the males match the species as delimited by females. Both markers reveal cryptic species in P. quadrisetosa on Ficus vasculosa. Most species of wasps live on one species of fig but three species co-occur in two hosts (F. microcarpa and F. benjamina), which indicates host switching.
UR - http://doi.wiley.com/10.1111/j.1755-0998.2012.03127.x
ER -

