TY - JOUR
ID - n/a
A1 - Al-Qurainy, F.; Khan, S.; Nadeem, M.; Tarroum, M.; Gaafar, A.R.Z.
T1 - Selection of DNA barcoding loci for Nepeta deflersiana Schweinf. ex Hedge from chloroplast and nuclear DNA genomes
JA - Genetics and Molecular Research
VL - 13
IS - 1
SP - 1144
EP - 1151
U1 - 10.4238/2014.February.21.3(DOI)
N2 - Molecular markers, mainly DNA-based are potential tools for DNA barcoding and phylogenetic study. The plant species belonging to the Nepeta genus have important medicinal value because of the presence of nepetalactones, and they have been used to treat human diseases. We amplified nuclear and chloroplast gene loci to develop a DNA barcode and phylogenetic study of Nepeta deflersiana. Among the studied loci, psbA-trnHand rps16 showed less identity within the genus than the other loci using the Basic Local Alignment Search Tool of the National Center for Biotechnology Information GenBank database. These loci can be used for the development of a DNA barcode to identify and preserve the identity of this species. We also constructed the phylogram of N. deflersianaand other Nepeta species retrieved from the GenBank database (nonredundant DNA-internal transcribed spacer). N. deflersiana was placed in the same clade as N. insaurica with a 99% bootstrap value.
UR - http://www.funpecrp.com.br/gmr/year2014/vol13-1/pdf/gmr3407.pdf
ER -

