TY - JOUR
ID - n/a
A1 - Aubriot, Xavier; Lowry, Porter P.; Cruaud, Corinne; Couloux, Arnaud; Haevermans, Thomas
T1 - DNA barcoding in a biodiversity hot spot: potential value for the identification of Malagasy Euphorbia L. listed in CITES Appendices I and II
JA - Molecular Ecology Resources
VL - 13
IS - 1
SP - 57
EP - 65
U1 - 10.1111/1755-0998.12028(DOI)
N2 - The island of Madagascar is a key hot spot for the genus Euphorbia, with at least 170 native species, almost all endemic. Threatened by habitat loss and illegal collection of wild plants, nearly all Malagasy Euphorbia are listed in CITES Appendices I and II. The absence of a reliable taxonomic revision makes it particularly difficult to identify these plants, even when fertile, and thereby compromises the application of CITES regulations. DNA barcoding, which can facilitate species-level identification irrespective of developmental stage and the presence of flowers or fruits, may be a promising tool for monitoring and controlling trade involving threatened species. In this study, we test the potential value of barcoding on 41 Euphorbia species representative of the genus in Madagascar, using the two widely adopted core barcode markers (matK and rbcL), along with two additional DNA regions, nuclear internal transcribed spacer (ITS) and the chloroplastic intergenic spacer psbA-trnH. For each marker and for selected marker combinations, inter- and intraspecific distance estimates and species discrimination rates are calculated. Results using just the ‘official’ barcoding markers yield overlapping inter- and intraspecific ranges and species discrimination rates below 60%. When ITS is used, whether alone or in combination with the core markers, species discrimination increases to nearly 100%, whereas the addition of psbA-trnH produces less satisfactory results. This study, the first ever to test barcoding on the large, commercially important genus Euphorbia shows that this method could be developed into a powerful identification tool and thereby contribute to more effective application of CITES regulations.
UR - http://doi.wiley.com/10.1111/1755-0998.12028
ER -

