TY - JOUR
ID - n/a
A1 - Ayoub, Nadia A.; Riechert, Susan E.
T1 - Molecular evidence for Pleistocene glacial cycles driving diversification of a North American desert spider, Agelenopsis aperta: A. APERTA PHYLEOGRAPHY
JA - Molecular Ecology
VL - 13
IS - 11
SP - 3453
EP - 3465
U1 - 10.1111/j.1365-294X.2004.02335.x(DOI)
N2 - The influence of historical climatic vs. geological changes on species diversification patterns was investigated in a widely distributed North American desert spider, Agelenopsis aperta (Araneae: Agelenidae), with particular reference to Pleistocene glacial cycles and earlier patterns of mountain building. Levels of sequence divergence obtained from the mitochondrial gene, cytochrome oxidase I, dated to the Pleistocene, eliminating Rocky Mountain orogeny as a cause of diversification, as orogeny ended 4 million years ago. The results of phylogenetic and network analyses showed the presence of three geographically defined clades, which were consistent with the presence of at least three glacial refugia: (i) east of the Rocky Mountains; (ii) between the Rocky Mountains and Sierra Nevadas; and (iii) west of the Sierra Nevadas. In addition, populations within the Rocky Mountains exhibited significantly lower genetic diversity than populations east of the Rocky Mountains and the haplotypes found within the Rockies were a subset of eastern haplotypes. These patterns suggest that a post-Pleistocene range expansion occurred out of an eastern glacial refugium into the Rocky Mountains. Examination of phylogeographical studies of other North American desert taxa indicated that mountain building explained diversification patterns more effectively for some taxa but Pleistocene climate change was more important for others, including A. aperta.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2004.02335.x
ER -

