TY - JOUR
ID - n/a
A1 - Bekkevold, Dorte; Hansen, Michael M.; Mensberg, Karen-Lise D.
T1 - Genetic detection of sex-specific dispersal in historical and contemporary populations of anadromous brown trout Salmo trutta: SEX-SPECIFIC DISPERSAL IN TROUT
JA - Molecular Ecology
VL - 13
IS - 6
SP - 1707
EP - 1712
U1 - 10.1111/j.1365-294X.2004.02156.x(DOI)
N2 - The study of sex-biased dispersal has attracted considerable attention in birds and mammals, but less in other taxa, including fishes. We analysed sex-specific dispersal in historical (1910s and 1950s) and contemporary (1990s) samples of anadromous brown trout Salmo trutta. We tested the hypothesis that dispersal is unbiased using information from microsatellite DNA and applying an assignment index for 11 temporally and spatially separated samples. Our results are most consistent with brown trout dispersal being male biased, and provide no evidence of female bias. We found no evidence that dispersal patterns changed over time, indicating that stocking with hatchery strains did not affect sex-specific dispersal.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2004.02156.x
ER -

