TY - JOUR
ID - pmid_15189199
A1 - Amy G. Vandergast, Rosemary G. Gillespie and George K. Roderick
Y1 - 2004
T1 - Influence of volcanic activity on the population genetic structure of Hawaiian Tetragnatha spiders: fragmentation, rapid population growth and the potential for accelerated evolution.
JA - Molecular Ecology
VL - 13
IS - 7
SP - 1729
EP - 1743
M1 - 2004-06-10(date received)
M1 - 2005-01-24(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-294X.2004.02179.x(DOI)
U1 - PubMed
N2 - Volcanic activity on the island of Hawaii results in a cyclical pattern of habitat destruction and fragmentation by lava, followed by habitat regeneration on newly formed substrates. While this pattern has been hypothesized to promote the diversification of Hawaiian lineages, there have been few attempts to link geological processes to measurable changes in population structure. We investigated the genetic structure of three species of Hawaiian spiders in forests fragmented by a 150-year-old lava flow on Mauna Loa Volcano, island of Hawaii: Tetragnatha quasimodo (forest and lava flow generalist), T. anuenue and T. brevignatha (forest specialists). To estimate fragmentation effects on population subdivision in each species, we examined variation in mitochondrial and nuclear genomes (DNA sequences and allozymes, respectively). Population subdivision was higher for forest specialists than for the generalist in fragments separated by lava. Patterns of mtDNA sequence evolution also revealed that forest specialists have undergone rapid expansion, while the generalist has experienced more gradual population growth. Results confirm that patterns of neutral genetic variation reflect patterns of volcanic activity in some Tetragnatha species. Our study further suggests that population subdivision and expansion can occur across small spatial and temporal scales, which may facilitate the rapid spread of new character states, leading to speciation as hypothesized by H. L. Carson 30 years ago.
ER -

