TY - JOUR
ID - n/a
A1 - Castalanelli, Mark A.; Severtson, Dustin L.; Brumley, Cameron J.; Szito, Andras; Foottit, Robert G.; Grimm, Mike; Munyard, Kylie; Groth, David M.
T1 - A rapid non-destructive DNA extraction method for insects and other arthropods
JA - Journal of Asia-Pacific Entomology
VL - 13
IS - 3
SP - 243
EP - 248
U1 - 10.1016/j.aspen.2010.04.003(DOI)
N2 - Preparation of arthropods for morphological identification often damages or destroys DNA within the specimen. Conversely, DNA extraction methods often destroy the external physical characteristics essential for morphological identification. We have developed a rapid, simple and non-destructive DNA extraction technique for arthropod specimens. This technique was tested on four arthropod orders, using specimens that were fresh, preserved by air drying, stored in ethanol, or collected with sticky or propylene glycol traps. The technique could be completed in 20 min for Coleoptera, Diptera and Hemiptera, and 2 min for the subclass Acarina, without significant distortion, discolouration, or other damage to the specimens.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1226861510000415
ER -

