TY - JOUR
ID - n/a
A1 - Deagle, Bruce E.; Thomas, Austen C.; Shaffer, Amanda K.; Trites, Andrew W.; Jarman, Simon N.
T1 - Quantifying sequence proportions in a DNA-based diet study using Ion Torrent amplicon sequencing: which counts count?
JA - Molecular Ecology Resources
VL - 13
IS - 4
SP - 620
EP - 633
U1 - 10.1111/1755-0998.12103(DOI)
N2 - A goal of many environmental DNA barcoding studies is to infer quantitative information about relative abundances of different taxa based on sequence read proportions generated by high-throughput sequencing. However, potential biases associated with this approach are only beginning to be examined. We sequenced DNA amplified from faeces (scats) of captive harbour seals (Phoca vitulina) to investigate whether sequence counts could be used to quantify the seals’ diet. Seals were fed fish in fixed proportions, a chordate-specific mitochondrial 16S marker was amplified from scat DNA and amplicons sequenced using an Ion Torrent PGM™. For a given set of bioinformatic parameters, there was generally low variability between scat samples in proportions of prey species sequences recovered. However, proportions varied substantially depending on sequencing direction, level of quality filtering (due to differences in sequence quality between species) and minimum read length considered. Short primer tags used to identify individual samples also influenced species proportions. In addition, there were complex interactions between factors; for example, the effect of quality filtering was influenced by the primer tag and sequencing direction. Resequencing of a subset of samples revealed some, but not all, biases were consistent between runs. Less stringent data filtering (based on quality scores or read length) generally produced more consistent proportional data, but overall proportions of sequences were very different than dietary mass proportions, indicating additional technical or biological biases are present. Our findings highlight that quantitative interpretations of sequence proportions generated via high-throughput sequencing will require careful experimental design and thoughtful data analysis.
UR - http://doi.wiley.com/10.1111/1755-0998.12103
ER -

