TY - JOUR
ID - n/a
A1 - Du, Guoying; Wu, Feifei; Mao, Yunxiang; Guo, Shenghua; Xue, Hongfan; Bi, Guiqi
T1 - DNA barcoding assessment of green macroalgae in coastal zone around Qingdao, China
JA - Journal of Ocean University of China
VL - 13
IS - 1
SP - 97
EP - 103
U1 - 10.1007/s11802-014-2197-1(DOI)
N2 - An assessment with assistance of DNA barcoding was conducted on green macroalgae in coastal zone around Qingdao, China, during the period of April–December, 2011. Three markers were applied in molecular discrimination, including the plastid elongation factor tufA gene, the internal transcribed spacer (ITS) region of the ribosomal cistron and rubisco large subunit gene 3′ regions (rbcL-3P). DNA barcoding discriminated 8 species, excluding species of genus Cladophora and Bryopsis due to failures in amplification. We ascertained and corrected 4 species identified by morphological methods for effectively assisting the classification. The gene tufA presented more advantages as an appropriate DNA marker with the strongest amplification success rate and species discrimination power than the other two genes. The poorest sequencing success largely handicapped the application of ITS. Samples identified by tufA and rbcL as Ulva flexuosa were clustered into the clade of U. prolifera by ITS in the neighbor-joining tree. Confusion with discrimination of the complex of U. linza, U. procera and U. prolifera (as the LPP complex) still existed for the three DNA markers. Based on our results, rbcL is recommended as a preferred marker for assisting tufA to discriminate green macroalgae. In distinguishing green-tide-forming Ulva species, the free-floating sample collected from the green tide in 2011 was proved to be identical with U. prolifera in Yellow Sea for ITS and rbcL genes. This study presents a preliminary survey of green macroalgae distributed in the coastal area around Qingdao, and proves that DNA barcoding is a powerful tool for taxonomy of green macroalgae.
UR - http://link.springer.com/10.1007/s11802-014-2197-1
ER -

