TY - JOUR
ID - n/a
A1 - Ergunay, Koray; Gunay, Filiz; Oter, Kerem; Kasap, Ozge Erisoz; Orsten, Serra; Akkutay, Ayse Zeynep; Erdem, Hakan; Ozkul, Aykut; Alten, Bulent
T1 - Arboviral Surveillance of Field-Collected Mosquitoes Reveals Circulation of West Nile Virus Lineage 1 Strains in Eastern Thrace, Turkey
JA - Vector-Borne and Zoonotic Diseases
VL - 13
IS - 10
SP - 744
EP - 752
U1 - 10.1089/vbz.2012.1288(DOI)
N2 - Introduction: Arbovirus screening in invertebrate vectors is an important component of the vector-borne disease surveillance programs. Turkey has been shown to harbor medically important mosquito-borne arboviruses such as West Nile Virus (WNV). However, limited information about infections in vectors are currently available. This study was performed to provide preliminary data from Eastern Thrace region, Turkey, where no arbovirus vector surveillance has previously been performed. Materials and Methods: Mosquito sampling was undertaken at 23 sites in Edirne province during July, 2012. All specimens were identified morphologically, and selected individuals were subjected to DNA barcoding via cytochrome c oxidase I (COI) sequencing. Consensus PCR for Flavivirus, Alphavirus, and Phlebovirus genera and WNV-specific nested and real-time reverse transcription PCR were employed for mosquito pool screening and/or confirmation. Viral sequences detected in pools were characterized via sequencing. Results: A total of 9261 mosquitoes were captured and distributed into 232 pools from the following species: Ochlerotatus caspius (90.9%), Culex pipiens sensu lato (s.l.) (4.7%), Anopheles pseudopictus (3%), and Anopheles maculipennis s.l. (1.3%). Specimens morphologically classified as Cx. pipiens s.l. were identified as Cx. pipiens pipiens via barcoding. Thirty-seven mosquito pools (15.9%) were positive in pan-flavivirus and WNV-specific assays. Viral sequences in positive pools were characterized as WNV lineage 1 clade 1a and demonstrated 1–4% divergence. No flavivirus sequences other than WNV were detected in the mosquito pools. WNV infection rates in Oc. caspius and Cx. pipiens s.l. pools were 15.6% and 36.3%, respectively. Comparison of current and previously identified WNV sequences from Turkey revealed 94.00–96.34% similarity. Discussion: WNV RNA was identified for the first time in Cx. pipiens s.l. and Oc. caspius mosquitoes in Eastern Thrace, Turkey. Our findings indicate the circulation of WNV lineage 1 strains in potential vector species and provide an epidemiological link between WNV activity in mosquitoes and vertebrate infections.
UR - http://online.liebertpub.com/doi/abs/10.1089/vbz.2012.1288
ER -

