TY - JOUR
ID - n/a
A1 - Ghahramanzadeh, R.; Esselink, G.; Kodde, L. P.; Duistermaat, H.; van Valkenburg, J. L. C. H.; Marashi, S. H.; Smulders, M. J. M.; van de Wiel, C. C. M.
T1 - Efficient distinction of invasive aquatic plant species from non-invasive related species using DNA barcoding
JA - Molecular Ecology Resources
VL - 13
IS - 1
SP - 21
EP - 31
U1 - 10.1111/1755-0998.12020(DOI)
N2 - Biological invasions are regarded as threats to global biodiversity. Among invasive aliens, a number of plant species belonging to the genera Myriophyllum, Ludwigia and Cabomba, and to the Hydrocharitaceae family pose a particular ecological threat to water bodies. Therefore, one would try to prevent them from entering a country. However, many related species are commercially traded, and distinguishing invasive from non-invasive species based on morphology alone is often difficult for plants in a vegetative stage. In this regard, DNA barcoding could become a good alternative. In this study, 242 samples belonging to 26 species from 10 genera of aquatic plants were assessed using the chloroplast loci trnH-psbA, matK and rbcL. Despite testing a large number of primer sets and several PCR protocols, the matK locus could not be amplified or sequenced reliably and therefore was left out of the analysis. Using the other two loci, eight invasive species could be distinguished from their respective related species, a ninth one failed to produce sequences of sufficient quality. Based on the criteria of universal application, high sequence divergence and level of species discrimination, the trnH-psbA noncoding spacer was the best performing barcode in the aquatic plant species studied. Thus, DNA barcoding may be helpful with enforcing a ban on trade of such invasive species, such as is already in place in the Netherlands. This will become even more so once DNA barcoding would be turned into machinery routinely operable by a nonspecialist in botany and molecular genetics.
UR - http://doi.wiley.com/10.1111/1755-0998.12020
ER -

