TY - JOUR
ID - n/a
A1 - Gowda, Vinita; Kress, W. John; Htun, Thet
T1 - Two new species of Gingers (Zingiberaceae) from Myanmar
JA - PhytoKeys
VL - 13
SP - 41773
U1 - 10.3897/phytokeys.13.2670(DOI)
N2 - Two new species of gingers (Zingiberaceae), Globba sherwoodiana W.J. Kress & V. Gowda sp. nov., and Curcuma arracanensis W.J. Kress & V. Gowda sp. nov., from Myanmar are described. The new species of Globba is currently only known in cultivation and is commonly grown and sold in markets in Myanmar. In contrast Curcuma arracanensis has been collected from a single restricted region in the cloud forests of the Rakhine Yoma above the Bay of Bengal in western Myanmar. Three-locus DNA barcodes were generated as aids for the identification of the two new species.
UR - http://www.pensoft.net/journals/phytokeys/article/2670/abstract/two-new-species-of-gingers-zingiberaceae-from-myanmar
ER -

