TY - JOUR
ID - n/a
A1 - Grund, Roger; Eastwood, Rod
T1 - New Australian butterfly genus Jameela gen. nov. (Lepidoptera: Lycaenidae: Polyommatinae: Polyommatini) revealed by morphological, ecological and molecular data
JA - Entomological Science
VL - 13
IS - 1
SP - 134
EP - 143
U1 - 10.1111/j.1479-8298.2010.00368.x(DOI)
N2 - This paper proposes to split the Australian Polyommatini genus Erysichton Fruhstorfer, 1916 into two genera on the basis of molecular, morphological and early stage behavioral attributes. The utility of reflective eye pattern as a taxonomic character is discussed and a neotype of Lycaena lineata Murray, 1874 is designated.
UR - http://doi.wiley.com/10.1111/j.1479-8298.2010.00368.x
ER -

