TY - JOUR
ID - n/a
A1 - Hurtado, L. A.; Lutz, R. A.; Vrijenhoek, R. C.
T1 - Distinct patterns of genetic differentiation among annelids of eastern Pacific hydrothermal vents
JA - Molecular Ecology
VL - 13
IS - 9
SP - 2603
EP - 2615
U1 - 10.1111/j.1365-294X.2004.02287.x(DOI)
N2 - Population genetic and phylogenetic analyses of mitochondrial COI from five deep-sea hydrothermal vent annelids provided insights into their dispersal modes and barriers to gene flow. These polychaetes inhabit vent fields located along the East Pacific Rise (EPR) and Galapagos Rift (GAR), where hundreds to thousands of kilometers can separate island-like populations. Long-distance dispersal occurs via larval stages, but larval life histories differ among these taxa. Mitochondrial gene flow between populations of Riftia pachyptila, a siboglinid worm with neutrally buoyant lecithothrophic larvae, is diminished across the Easter Microplate region, which lies at the boundary of Indo-Pacific and Antarctic deep-sea provinces. Populations of the siboglinid Tevnia jerichonana are similarly subdivided. Oasisia alvinae is not found on the southern EPR, but northern EPR populations of this siboglinid are subdivided across the Rivera Fracture Zone. Mitochondrial gene flow of Alvinella pompejana, an alvinellid with large negatively buoyant lecithotrophic eggs and arrested embryonic development, is unimpeded across the Easter Microplate region. Gene flow in the polynoid Branchipolynoe symmytilida also is unimpeded across the Easter Microplate region. However, A. pompejana populations are subdivided across the equator, whereas B. symmitilida populations are subdivided between the EPR and GAR axes. The present findings are compared with similar evidence from codistributed species of annelids, molluscs and crustaceans to identify potential dispersal filters in these eastern Pacific ridge systems.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2004.02287.x
ER -

