TY - JOUR
ID - n/a
A1 - Morgan, Jess A. T.; Harry, Alastair V.; Welch, David J.; Street, Raewyn; White, Jimmy; Geraghty, Pascal T.; Macbeth, William G.; Tobin, Andrew; Simpfendorfer, Colin A.; Ovenden, Jennifer R.
T1 - Detection of interspecies hybridisation in Chondrichthyes: hybrids and hybrid offspring between Australian (Carcharhinus tilstoni) and common (C. limbatus) blacktip shark found in an Australian fishery
JA - Conservation Genetics
VL - 13
IS - 2
SP - 455
EP - 463
U1 - 10.1007/s10592-011-0298-6(DOI)
N2 - Interspecies hybridisation in nature is a well-studied phenomenon, but it has not been analysed using genetic markers in the class Chondrichthyes (sharks, rays and chimeras). Two black-tip whaler shark species (Australian, Carcharhinus tilstoni; Common, C. limbatus) have overlapping distributions in Australia, distinct mitochondrial DNA sequence (ND4, COI, control region) and distinct morphological features such as length at sexual maturity, length at birth and number of vertebrae. A mismatch was observed between species identification using mtDNA sequence and species identification using morphological characters. To test whether hybridisation between the two species was responsible, a nuclear gene with species-specific mutations was sequenced. Extensive interspecies hybridisation was found to be occurring. Hybrids were found from five locations on the eastern Australian coastline, spanning 2,000 km. If hybrid fitness is low and hybrids are common, then fisheries recruitment may be overestimated and the productivity of the black-tip shark fishery may be well below that required to support commercial exploitation. To guard against identification errors, the likelihood of hybridisation and subsequent introgression should be assessed prior to using mtDNA (e.g. barcoding) to identify shark species. The C. limbatus–C. tilstoni species complex provides a unique opportunity to investigate the ability of sharks to adapt to environmental change, in particular, the impact of hybridization on species distributions which favour C. tilstoni along the north and C. limbatus along the south eastern Australian coastline.
UR - http://link.springer.com/10.1007/s10592-011-0298-6
ER -

