TY - JOUR
ID - n/a
A1 - Oter, Kerem; Gunay, Filiz; Tuzer, Erkut; Linton, Yvonne-Marie; Bellini, Romeo; Alten, Bulent
T1 - First Record of Stegomyia albopicta in Turkey Determined By Active Ovitrap Surveillance and DNA Barcoding
JA - Vector-Borne and Zoonotic Diseases
VL - 13
IS - 10
SP - 753
EP - 761
U1 - 10.1089/vbz.2012.1093(DOI)
N2 - Despite its confirmed establishment in neighboring Greece and Bulgaria, the presence of the Oriental invasive species Stegomyia albopicta (Skuse) (=Aedes albopictus) has never been confirmed in Turkey. Active surveillance for this container-breeding species was carried out using oviposition traps at 15 discrete sites in the towns of Ipsala (n=8 sites), Kesan (n=5) (Edirne District), and Malkara (n=2) (Tekirdag District) in the Thrace region of northwestern Turkey, from May 23 through November 10, 2011. Eggs collected were reared to the fourth larval instar and adult stages where possible to facilitate integrated morphological and molecular species identification. DNA barcodes (658 bp of the mitochondrial cytochrome c oxidase I [COI] gene) were compared with all four potentially invasive Stegomyia species: St. aegypti, St. albopicta, St. cretina, and St. japonica. Sequences generated for samples collected in Thrace Region were herein confirmed as St. albopicta, the first record of this vector species in Turkey. Eggs of St. albopicta were detected in two discrete localities: (1) In the grounds of a restaurant in Kesan (in week 36), and (2) in the customs area of the Turkish–Greek border at Ipsala (in weeks 32 and 38). Multiple detection of St. albopicta eggs indicates the possible establishment of the species in northwestern Turkey. Finding this important disease vector has implications for public health and requires the implementation of active vector monitoring programs and targeted vector suppression strategies to limit the spread of this invasive vector species in Turkey.
UR - http://online.liebertpub.com/doi/abs/10.1089/vbz.2012.1093
ER -

