TY - JOUR
ID - n/a
A1 - Pfunder, M.; Holzgang, O.; Frey, J. E.
T1 - Development of microarray-based diagnostics of voles and shrews for use in biodiversity monitoring studies, and evaluation of mitochondrial cytochrome oxidase I vs. cytochrome b as genetic markers: MICROARRAY-BASED SPECIES IDENTIFICATION
JA - Molecular Ecology
VL - 13
IS - 5
SP - 1277
EP - 1286
U1 - 10.1111/j.1365-294X.2004.02126.x(DOI)
N2 - Molecular methods are widely used for species identification of mammals. In particular, the mitochondrial cytochrome b gene sequence has proven helpful for this purpose. Microarray technology can now open up new perspectives for biodiversity monitoring. With microarrays, many thousands of genetically based characteristics can be tested on one microscopic glass slide called a ‘chip’. A ‘Mammalia-Chip’, for example, could include redundant diagnostic markers to unambiguously identify all European mammal species. Of broader use, and therefore economically more relevant, could be a ‘Biodiversity-Chip’, containing diagnostic features to distinguish key species in the taxa of bacteria, lichen, molluscs, insects, fungi, mammals, etc. An important prerequisite for any mixed-phyla chip is a standardization of methods. One of the most promising genes as a universal marker for all eukaryotes is cytochrome oxidase I. We show that cytochrome oxidase I is adequate for the discrimination of different species of voles and shrews with cluster analysis. Based on these results we present a diagnostic microarray-chip using cytochrome oxidase I sequences for the identification of three species of Sorex (Soricidae, Insectivora) and four species of Microtus (Arvicolinae, Rodentia). We conclude that cytochrome oxidase I can be used as an alternative marker to cytochrome b in a mixed-phyla chip, or both genes can be used in combination to enhance redundance and thus robustness of a specific chip including small mammals.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2004.02126.x
ER -

