TY - JOUR
ID - n/a
A1 - Porter, Teresita M.; Golding, G. Brian; King, Christine; Froese, Duane; Zazula, Grant; Poinar, Hendrik N.
T1 - Amplicon pyrosequencing late Pleistocene permafrost: the removal of putative contaminant sequences and small-scale reproducibility
JA - Molecular Ecology Resources
VL - 13
IS - 5
SP - 798
EP - 810
U1 - 10.1111/1755-0998.12124(DOI)
N2 - DNA sequencing of ancient permafrost samples can be used to reconstruct past plant, animal and bacterial communities. In this study, we assess the small-scale reproducibility of taxonomic composition obtained from sequencing four molecular markers (mitochondrial 12S ribosomal DNA (rDNA), prokaryote 16S rDNA, mitochondrial cox1 and chloroplast trnL intron) from two soil cores sampled 10 cm apart. In addition, sequenced control reactions were used to produce a contaminant library that was used to filter similar sequences from sample libraries. Contaminant filtering resulted in the removal of 1% of reads or 0.3% of operational taxonomic units. We found similar richness, overlap, abundance and taxonomic diversity from the 12S, 16S and trnL markers from each soil core. Jaccard dissimilarity across the two soil cores was highest for metazoan taxa detected by the 12S and cox1 markers. Taxonomic community distances were similar for each marker across the two soil cores when the chi-squared metric was used; however, the 12S and cox1 markers did not cluster well when the Goodall similarity metric was used. A comparison of plant macrofossil vs. read abundance corroborates previous work that suggests eastern Beringia was dominated by grasses and forbs during cold stages of the Pleistocene, a habitat that is restricted to isolated sites in the present-day Yukon.
UR - http://doi.wiley.com/10.1111/1755-0998.12124
ER -

