TY - JOUR
ID - n/a
A1 - Pradeep kumar, N.; Krishnamoorthy, N.; Sahu, S. S.; Rajavel, A. R.; Sabesan, S.; Jambulingam, P.
T1 - DNA Barcodes indicate members of the Anopheles fluviatilis (Diptera: Culicidae) species complex to be conspecific in India
JA - Molecular Ecology Resources
VL - 13
IS - 3
SP - 354
EP - 361
U1 - 10.1111/1755-0998.12076(DOI)
N2 - Anopheles fluviatilis, a major vector of malaria in India has been described as a complex of three sibling species members, named as S, T and U, based on variations in chromosomal inversions. Also, ribosomal DNA markers (repetitive Internal Transcribed Spacer 2 (ITS2) and 28S D3 region) were described to differentiate these three sibling species members. However, controversies prevail on the genetic isolation status of these cryptic species. Hence, we evaluated this taxonomic incongruence employing DNA barcoding, the well established methodology for species identification, using 60 An. fluviatilis sensu lato specimens, collected from two malaria endemic eastern states of India. These specimens were also subjected to sibling species characterization by ITS2 and D3 DNA markers. The former marker identified 31 specimens among these as An. fluviatilis S and 21 as An. fluviatilis T. Eight specimens amplified DNA fragments specific for both S and T. The D3 marker characterized 39 specimens belonging to species S and 21 to species T. Neither marker identified species U. Neighbor Joining analysis of mitochondrial cytochrome c oxidase gene 1 sequences (the DNA barcode) categorized all the 60 specimens into a single operational taxonomic unit, their Kimura 2 parameter (K2P) genetic variability being only 0.8%. The genetic differentiation (FST) and gene flow (Nm) estimates were 0.00799 and 62.07, respectively, indicating these two ‘species’ (S & T) as genetically con-specific intermixing populations with negligible genetic differentiation. Earlier investigations have refuted the existence of species U. Also, this study demonstrated that An. fluviatilis and the closely related An. minimus could be taxonomically differentiated by the DNA Barcode approach (K2P = 5.0%).
UR - http://doi.wiley.com/10.1111/1755-0998.12076
ER -

