TY - JOUR
ID - n/a
A1 - Purushothaman, N.; Newmaster, S.G.; Ragupathy, S.; Stalin, N.; Suresh, D.; Arunraj, D.R.; Gnanasekaran, G.; Vassou, S.L.; Narasimhan, D.; Parani, M.
T1 - A tiered barcode authentication tool to differentiate medicinal Cassia species in India
JA - Genetics and Molecular Research
VL - 13
IS - 2
SP - 2959
EP - 2968
U1 - 10.4238/2014.April.16.4(DOI)
N2 - DNA barcoding is a desirable tool for medicinal product authentication. DNA barcoding is a method for species identification using short DNA sequences that are conserved within species, but variable between species. Unlike animals, there is no single universal DNA barcode locus for plants. Coding markers, matK and rbcL, and noncoding markers, trnH-psbA (chloroplast) and ITS2 (nuclear), have been reported to be suitable for the DNA barcoding of plants with varying degree of success. Sixty-four accessions from 20 species of the medicinal plant Cassia were collected, and analyzed for these 4 DNA barcoding markers. PCR amplification was 100% successful for all 4 markers, while intra species divergence was 0 for all 4 Cassia species in which multiple accessions were studied. Assuming 1.0% divergence as the minimum requirement for discriminating 2 species, the 4 markers could only differentiate 15 to 65% of the species studied when used separately. Adding indels to the divergence increased the percentage of species discrimination by trnH-psbA to 90%. In 2-locus barcoding, while matK+rbcL (which is recommended by Consortium for the Barcoding of Life) discriminated 90% of the species, the other combinations of matK+ITS and rbcL+trnH-psbA showed 100% species discrimination. However, matK is plagued with primer issues. The combination of rbcL+trnH-psbA provided the most accurate (100% species ID) and efficient tiered DNA barcoding tool for the authentication of Cassia medicinal products.
UR - http://www.funpecrp.com.br/gmr/year2014/vol13-2/pdf/gmr3239.pdf
ER -

