TY - JOUR
ID - n/a
A1 - Ruiter, David E; Boyle, Elizabeth E; Zhou, Xin
T1 - DNA barcoding facilitates associations and diagnoses for Trichoptera larvae of the Churchill (Manitoba, Canada) area
JA - BMC Ecology
VL - 13
IS - 1
SP - 5
U1 - 10.1186/1472-6785-13-5(DOI)
N2 - Background: The North American Trichoptera larvae are poorly known at the species level, despite their importance in the understanding of freshwater fauna and critical use in biomonitoring. This study focused on morphological diagnoses for larvae occurring in the Churchill, Manitoba area, representing the largest larval association effort for the caddisflies at any given locality thus far. The current DNA barcode reference library of Trichoptera (available on the Barcode of Life Data Systems) was utilized to provide larval-adult associations. 

Results: The present study collected an additional 23 new species records for the Churchill area, increasing the total Trichoptera richness to 91 species. We were able to associate 62 larval taxa, comprising 68.1% of the Churchill area Trichoptera taxa. This endeavor to identify immature life stage for the caddisflies enabled the development of morphological diagnoses, production of photographs and an appropriate taxonomic key to facilitate larval species analyses in the area. 

Conclusions: The use of DNA for associations of unknown larvae with known adults proved rapid and successful. This method should accelerate the state-of-knowledge for North American Trichoptera larvae as well as other taxonomic lineages. The morphological analysis should be useful for determination of material from the Churchill area.
UR - http://www.biomedcentral.com/1472-6785/13/5
ER -

