TY - JOUR
ID - n/a
A1 - Tarjuelo, I.; Posada, D.; Crandall, K. A.; Pascual, M.; Turon, X.
T1 - Phylogeography and speciation of colour morphs in the colonial ascidian Pseudodistoma crucigaster: PHYLOGEOGRAPHY AND SPECIATION IN ASCIDIANS
JA - Molecular Ecology
VL - 13
IS - 10
SP - 3125
EP - 3136
U1 - 10.1111/j.1365-294X.2004.02306.x(DOI)
N2 - Variation in pigmentation is common in marine invertebrates, although few studies have shown the existence of genetic differentiation of chromatic forms in these organisms. We studied the genetic structure of a colonial ascidian with populations of different colour morphs in the northwestern Mediterranean. A fragment of the c oxidase subunit 1 (COI) mitochondrial gene was sequenced in seven populations of Pseudodistoma crucigaster belonging to three different colour morphs (orange, yellow and grey). Maximum likelihood analyses showed two well-supported clades separating the orange morph from the yellow-grey morphotypes. Genetic divergence between these clades was 2.12%, and γST values between populations of the two clades were high (average 0.936), pointing to genetic isolation. Nested clade and coalescence analyses suggest that a past fragmentation event may explain the phylogeographical origin of these two clades. Non-neutral mtDNA evolution is observed in our data when comparing the two clades, showing a significant excess of nonsynonymous polymorphism within the yellow–grey morphotype using the McDonald–Kreitman test, which is interpreted as further support of reproductive isolation. We conclude that the two clades might represent separate species. We compare the population genetic differentiation found with that estimated for other colonial and solitary ascidian species, and relate it to larval dispersal capabilities and other life-history traits.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2004.02306.x
ER -

