TY - JOUR
ID - n/a
A1 - Thalmann, O.; Hebler, J.; Poinar, H. N.; Pääbo, S.; Vigilant, L.
T1 - Unreliable mtDNA data due to nuclear insertions: a cautionary tale from analysis of humans and other great apes: NUMTS IN APES
JA - Molecular Ecology
VL - 13
IS - 2
SP - 321
EP - 335
U1 - 10.1046/j.1365-294X.2003.02070.x(DOI)
N2 - Analysis of mitochondrial DNA sequence variation has been used extensively to study the evolutionary relationships of individuals and populations, both within and across species. So ubiquitous and easily acquired are mtDNA data that it has been suggested that such data could serve as a taxonomic ‘barcode’ for an objective species classification scheme. However, there are technical pitfalls associated with the acquisition of mtDNA data. One problem is the presence of translocated pieces of mtDNA in the nuclear genome of many taxa that may be mistaken for authentic organellar mtDNA. We assessed the extent to which such ‘numt’ sequences may pose an overlooked problem in analyses of mtDNA from humans and apes. Using long-range polymerase chain reaction (PCR), we generated necessarily authentic mtDNA sequences for comparison with sequences obtained using typical methods for a segment of the mtDNA control region in humans, chimpanzees, bonobos, gorillas and orangutans. Results revealed that gorillas are notable for having such a variety of numt sequences bearing high similarity to authentic mtDNA that any analysis of mtDNA using standard approaches is rendered impossible. Studies on humans, chimpanzees, bonobos or orangutans are apparently less problematic. One implication is that explicit measures need to be taken to authenticate mtDNA sequences in newly studied taxa or when any irregularities arise. Furthermore, some taxa may not be amenable to analysis of mtDNA variation at all.
UR - http://doi.wiley.com/10.1046/j.1365-294X.2003.02070.x
ER -

