TY - JOUR
ID - n/a
A1 - Verovnik, R.; Sket, B.; Trontelj, P.
T1 - Phylogeography of subterranean and surface populations of water lice Asellus aquaticus (Crustacea: Isopoda): PHYLOGEOGRAPHY OF ASELLUS AQUATICUS
JA - Molecular Ecology
VL - 13
IS - 6
SP - 1519
EP - 1532
U1 - 10.1111/j.1365-294X.2004.02171.x(DOI)
N2 - The water louse Asellus aquaticus is a widespread, euryoecious species, mostly uniform throughout its range. However, six subspecies are known from the Dinaric karst in the northwestern Balkans. They include some specialized subterranean populations. The pattern of genetic variation among subterranean and surface populations in this hydrographically highly fragmented karst region was investigated using a 653 bp fragment of the mitochondrial gene (COI). Sequencing of 168 individuals from 25 localities revealed 72 haplotypes. amova and methods of phylogenetic reconstruction all uncovered hydrographic structuring of genetic variation of the populations. Nested clade analysis pointed out several fragmentation events, along with some range expansions within hydrographical systems. By superimposing the subterranean mode of life on the phylogeographical pattern, three independent cave colonizations could be inferred within a distance of < 100 km. Caves were invaded after the ancestral surface populations became isolated through vicariant fragmentation. A possible scenario of hydrographic history of the region was constructed combining the molecular data with palaeogeographical information.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2004.02171.x
ER -

