TY - JOUR
ID - n/a
A1 - Wilson, J.-J.; Sing, K.-W.; Halim, M.R.A.; Ramli, R.; Hashim, R.; Sofian-Azirun, M.
T1 - Short Communication Utility of DNA barcoding for rapid and accurate assessment of bat diversity in Malaysia in the absence of formally described species
JA - Genetics and Molecular Research
VL - 13
IS - 1
SP - 920
EP - 925
U1 - 10.4238/2014.February.19.2(DOI)
N2 - Bats are important flagship species for biodiversity research; however, diversity in Southeast Asia is considerably underestimated in the current checklists and field guides. Incorporation of DNA barcoding into surveys has revealed numerous species-level taxa overlooked by conventional methods. Inclusion of these taxa in inventories provides a more informative record of diversity, but is problematic as these species lack formal description. We investigated how frequently documented, but undescribed, bat taxa are encountered in Peninsular Malaysia. We discuss whether a barcode library provides a means of recognizing and recording these taxa across biodiversity inventories. Tissue was sampled from bats trapped at Pasir Raja, Dungun Terengganu, and Peninsular Malaysia. The DNA was extracted and the COI barcode region amplified and sequenced. We identified 9 species-level taxa within our samples, based on analysis of the DNA barcodes. Six specimens matched to four previously documented taxa considered candidate species but currently lacking formal taxonomic status. This study confirms the high diversity of bats within Peninsular Malaysia (9 species in 13 samples) and demonstrates how DNA barcoding allows for inventory and documentation of known taxa lacking formal taxonomic status.
UR - http://www.funpecrp.com.br/gmr/year2014/vol13-1/pdf/gmr2726.pdf
ER -

