TY - JOUR
ID - n/a
A1 - Agusti, N.; Bourguet, D.; Spataro, T.; Delos, M.; Eychenne, N.; Folcher, L.; Arditi, R.
T1 - Detection, identification and geographical distribution of European corn borer larval parasitoids using molecular markers
JA - Molecular Ecology
VL - 14
IS - 10
SP - 3267
EP - 3274
U1 - 10.1111/j.1365-294X.2005.02650.x(DOI)
N2 - Biological control requires specific tools for the accurate detection and identification of natural enemies, and to detect unusual variations in their density, which may follow changes in agricultural practices. Here we have developed specific molecular markers to detect Lydella thompsoni (Herting) and Pseudoperichaeta nigrolineata (Walker) (Diptera: Tachinidae) within the European corn borer, Ostrinia nubilalis (Hübner) (Lepidoptera: Crambidae). Primers amplifying fragments of the mitochondrial COI gene were designed following alignment of comparable sequences for a range of parasitoid and host species. Each of the primer pairs proved to be species specific to a tachinid species, amplifying DNA fragments of 191 and 91 bp in length for L. thompsoni and P. nigrolineata, respectively. This DNA-based technique allowed molecular evaluation of parasitism in O. nubilalis natural populations. In order to study the geographical distribution of both species in France, O. nubilalis diapausing larvae in maize stalks were collected from 12 locations over the whole country. The molecular evaluation of parasitism was compared with the traditional method of maintaining O. nubilalis populations in controlled conditions before breaking off the diapause. The percentage parasitism found in both species of tachinids was higher — approximately three times — using the molecular method, suggesting an underestimation by the traditional rearing protocol. Tachinid parasitism on O. nubilalis was not significantly different between geographical areas (south, central and north France) for both species. This study shows that molecular methods are very promising for the correct detection and identification of tachinid parasitoids in natural field populations.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2005.02650.x
ER -

