TY - JOUR
ID - n/a
A1 - Ardura, Alba; Gomes, Vanessa; Linde, Ana R.; Moreira, Josino C.; Horreo, Jose L.; Garcia-Vazquez, Eva
T1 - The Meeting of Waters, a possible shelter of evolutionary significant units for Amazonian fish
JA - Conservation Genetics
VL - 14
IS - 6
SP - 1185
EP - 1192
U1 - 10.1007/s10592-013-0505-8(DOI)
N2 - Identification of priority conservation areas is crucial for safeguarding freshwater ecosystems. Occurrence of unique populations and/or evolutionary significant units for key species is one of the most frequent reasons for protecting a region or location. In this study we have studied two of the most important fisheries resources of the Amazon basin, Curimata and Tambaqui, from different areas, in order to identify common zones of special diversity. Employing the Barcoding cytochrome oxidase I gene as a genetic tool, we have detected a clear differentiation of the populations inhabiting the Meeting of Waters and the rest of the basin for both species. This area corresponds to the confluence of the Solimões and the Negro rivers, of different physicochemical water characteristics, at the Brazilian city of Manaus in central Amazonas. The Meeting of Waters area (near Manaus) could be recommended as a potential area subject of special management, given its apparent role as a shelter for evolutionary significant units.
UR - http://link.springer.com/10.1007/s10592-013-0505-8
ER -

