TY - JOUR
ID - n/a
A1 - Blankenship, L. E.; Yayanos, A. A.
T1 - Universal primers and PCR of gut contents to study marine invertebrate diets: MARINE INVERTEBRATE MOLECULAR DIET ANALYSIS
JA - Molecular Ecology
VL - 14
IS - 3
SP - 891
EP - 899
U1 - 10.1111/j.1365-294X.2005.02448.x(DOI)
N2 - Determining the diets of marine invertebrates by gut content analysis is problematic. Many consumed organisms become unrecognizable once partly digested, while those with hard remains (e.g. diatom skeletons) may bias the analysis. Here, we adapt DNA-based methods similar to those used for microbial diversity surveys as a novel approach to study the diets of macrophagous (the deep-sea amphipods Scopelocheirus schellenbergi and Eurythenes gryllus) and microphagous (the bivalve Lucinoma aequizonata) feeders in the deep sea. Polymerase chain reaction (PCR) in conjunction with ‘universal’ primers amplified portions of the mitochondrial cytochrome c oxidase I (COI) gene for animals ingested by S. schellenbergi and E. gryllus and the 18S rRNA gene for lesser eukaryotes ingested by L. aequizonata. Amplified sequences were combined with sequences from GenBank to construct phylogenetic trees of ingested organisms. Our analyses indicate that S. schellenbergi, E. gryllus and L. aequizonata diets are considerably more diverse than previously thought, casting new light on the foraging strategies of these species. Finally, we discuss the strengths and weaknesses of this technique and its potential applicability to diet analyses of other invertebrates.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2005.02448.x
ER -

