TY - JOUR
ID - n/a
A1 - De Gelas, K.; De Meester, L.
T1 - Phylogeography of Daphnia magna in Europe: PHYLOGEOGRAPHY OF DAPHNIA MAGNA IN EUROPE
JA - Molecular Ecology
VL - 14
IS - 3
SP - 753
EP - 764
U1 - 10.1111/j.1365-294X.2004.02434.x(DOI)
N2 - The phylogeographical structure of the water flea Daphnia magna in Europe was analysed using a 609-bp fragment of the cytochrome oxidase subunit I gene. Only moderate overall genetic divergence was detected within Europe. We detected four genetically and, to a large extent, geographically distinct phylogroups within Europe. Our results suggest that these groups recolonized large parts of Europe around 100 000 bp from different refugia. Overall, the pattern suggests a high degree of provincialism with a patchy occurrence of specific lineages, thus confirming the highly subdivided genetic structure usually observed in freshwater zooplankton populations. Although the region around the Mediterranean Sea was only sampled patchily, we obtained strong indications for the occurrence of more divergent genetic lineages in this region. Comparing our European samples to samples from North America and Japan revealed a higher level of differentiation, reflecting limited intercontinental dispersal.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2004.02434.x
ER -

