TY - JOUR
ID - n/a
A1 - Francis, Charles M.; Eger, Judith L.
T1 - A Review of Tube-Nosed Bats ( Murina ) from Laos with a Description of Two New Species
JA - Acta Chiropterologica
VL - 14
IS - 1
SP - 15
EP - 38
U1 - 10.3161/150811012X654231(DOI)
N2 - We report records for eight species of tube-nosed bats, Murina, from Laos. Murina cyclotis is the most widespread in the region, although DNA barcodes of specimens currently identified as M. cyclotis suggest high genetic diversity within southeast Asia with the possibility that the form found in Indochina is not the same as that from the type locality on the Indian subcontinent. We recognize M. peninsularis from peninsular Malaysia and Borneo as distinct from M. cyclotis. Murina huttoni is known from only one locality in Laos but has been reported from scattered localities elsewhere in southeast Asia including Vietnam and Thailand. Specimens previously reported as M. tubinaris from southeast Asia, including Laos, were recently recognized as a distinct species, M. cineracea; however, we suggest M. feae is the appropriate name for this species, based on examination of the holotype from Myanmar. Specimens formerly reported as M. aurata from Laos are now referred to the recently described M. eleryi from Vietnam. A specimen from northern Laos matches the description of M. harrisoni in morphology, while genetically it matches M. tiensa. Comparisons with additional material from Vietnam, as well as DNA from both type specimens, suggest that M. tiensa is a junior synonym of M. harrisoni. We also report M. harrisoni from Thailand and Myanmar, based on specimens originally published as M. leucogaster. The latter species is not otherwise known to occur in Thailand or Myanmar and should be removed from those countries' lists. The recently described M. walstoni is here reported for the first time from Laos. Two additional species from Laos do not match any currently described species, and are here described as new; both are also reported from Vietnam and one from Cambodia.
UR - http://www.bioone.org/doi/abs/10.3161/150811012X654231
ER -

