TY - JOUR
ID - n/a
A1 - Harper, G. L.; King, R. A.; Dodd, C. S.; Harwood, J. D.; Glen, D. M.; Bruford, M. W.; Symondson, W. O. C.
T1 - Rapid screening of invertebrate predators for multiple prey DNA targets: DETECTION OF MULTIPLE PREY IN PREDATORS
JA - Molecular Ecology
VL - 14
IS - 3
SP - 819
EP - 827
U1 - 10.1111/j.1365-294X.2005.02442.x(DOI)
N2 - DNA-based techniques are providing valuable new approaches to tracking predator–prey interactions. The gut contents of invertebrate predators can be analysed using species-specific primers to amplify prey DNA to confirm trophic links. The problem is that each predator needs to be analysed with primers for the tens of potential prey available at a field site, even though the mean number of species detected in each gut may be as few as one or two. Conducting all these PCRs (polymerase chain reactions) is a lengthy process, and effectively precludes the analysis of the hundreds of predators that might be required for a meaningful ecological study. We report a rapid, more sensitive and practical approach. Multiplex PCRs, incorporating fluorescent markers, were found to be effective at amplifying degraded DNA from predators’ guts and could amplify mitochondrial DNA fragments from 10+ species simultaneously without ‘drop outs’. The combined PCR products were then separated by size on polyacrylamide gels on an ABI377 sequencer. New primers to detect the remains of aphids, earthworms, weevils and molluscs in the guts of carabid predators were developed and characterized. The multiplex-sequencer approach was then applied to field-caught beetles, some of which contained DNA from as many as four different prey at once. The main prey detected in the beetles proved to be earthworms and molluscs, although aphids and weevils were also consumed. The potential of this system for use in food-web research is discussed.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2005.02442.x
ER -

