TY - JOUR
ID - n/a
A1 - Hodkinson, Brendan P.; Gottel, Neil R.; Schadt, Christopher W.; Lutzoni, François
T1 - Photoautotrophic symbiont and geography are major factors affecting highly structured and diverse bacterial communities in the lichen microbiome: Prokaryotic communities of the lichen microbiome
JA - Environmental Microbiology
VL - 14
IS - 1
SP - 147
EP - 161
U1 - 10.1111/j.1462-2920.2011.02560.x(DOI)
N2 - Although common knowledge dictates that the lichen thallus is formed solely by a fungus (mycobiont) that develops a symbiotic relationship with an alga and/or cyanobacterium (photobiont), the non-photoautotrophic bacteria found in lichen microbiomes are increasingly regarded as integral components of lichen thalli. For this study, comparative analyses were conducted on lichen-associated bacterial communities to test for effects of photobiont-types (i.e. green algal vs. cyanobacterial), mycobiont-types and large-scale spatial distances (from tropical to arctic latitudes). Amplicons of the 16S (SSU) rRNA gene were examined using both Sanger sequencing of cloned fragments and barcoded pyrosequencing. Rhizobiales is typically the most abundant and taxonomically diverse order in lichen microbiomes; however, overall bacterial diversity in lichens is shown to be much higher than previously reported. Members of Acidobacteriaceae, Acetobacteraceae, Brucellaceae and sequence group LAR1 are the most commonly found groups across the phylogenetically and geographically broad array of lichens examined here. Major bacterial community trends are significantly correlated with differences in large-scale geography, photobiont-type and mycobiont-type. The lichen as a microcosm represents a structured, unique microbial habitat with greater ecological complexity and bacterial diversity than previously appreciated and can serve as a model system for studying larger ecological and evolutionary principles.
UR - http://doi.wiley.com/10.1111/j.1462-2920.2011.02560.x
ER -

