TY - JOUR
ID - n/a
A1 - Joly, Simon; Davies, T. Jonathan; Archambault, Annie; Bruneau, Anne; Derry, Alison; Kembel, Steven W.; Peres-Neto, Pedro; Vamosi, Jana; Wheeler, Terry A.
T1 - Ecology in the age of DNA barcoding: the resource, the promise and the challenges ahead
JA - Molecular Ecology Resources
VL - 14
IS - 2
SP - 221
EP - 232
U1 - 10.1111/1755-0998.12173(DOI)
N2 - Ten years after DNA barcoding was initially suggested as a tool to identify species, millions of barcode sequences from more than 1100 species are available in public databases. While several studies have reviewed the methods and potential applications of DNA barcoding, most have focused on species identification and discovery, and relatively few have addressed applications of DNA barcoding data to ecology. These data, and the associated information on the evolutionary histories of taxa that they can provide, offer great opportunities for ecologists to investigate questions that were previously difficult or impossible to address. We present an overview of potential uses of DNA barcoding relevant in the age of ecoinformatics, including applications in community ecology, species invasion, macroevolution, trait evolution, food webs and trophic interactions, metacommunities, and spatial ecology. We also outline some of the challenges and potential advances in DNA barcoding that lie ahead.
UR - http://doi.wiley.com/10.1111/1755-0998.12173
ER -

