TY - JOUR
ID - n/a
A1 - Kim, Hye Min; Oh, Sang-Hun; Bhandari, Gauri Shankar; Kim, Chan-Soo; Park, Chong-Wook
T1 - DNA barcoding of Orchidaceae in Korea
JA - Molecular Ecology Resources
VL - 14
IS - 3
SP - 499
EP - 507
U1 - 10.1111/1755-0998.12207(DOI)
N2 - Species of Orchidaceae are under severe threat of extinction mainly due to overcollection and habitat destruction; accurate identification of orchid species is critical in conservation biology and sustainable utilization of orchids as plant resources. We examined 647 sequences of the cpDNA regions rbcL, matK, atpF-atpH IGS, psbK-psbI IGS and trnH-psbA IGS from 89 orchid species (95 taxa) and four outgroup taxa to develop an efficient DNA barcode for Orchidaceae in Korea. The five cpDNA barcode regions were successfully amplified and sequenced for all chlorophyllous taxa, but the amplification and sequencing of the same regions in achlorophyllous taxa produced variable results. psbK-psbI IGS showed the highest mean interspecific K2P distance (0.1192), followed by matK (0.0803), atpF-atpH IGS (0.0648), trnH-psbA IGS (0.0460) and rbcL (0.0248). The degree of species resolution for individual barcode regions ranged from 60.5% (rbcL) to 83.5% (trnH-psbA IGS). The degree of species resolution was significantly enhanced in multiregion combinations of the five barcode regions. Of the 26 possible combinations of the five regions, six provided the highest degree of species resolution (98.8%). Among these, a combination of atpF-atpH IGS, psbK-psbI IGS and trnH-psbA IGS, which comprises the least number of DNA regions, is the best option for barcoding of the Korean orchid species.
UR - http://doi.wiley.com/10.1111/1755-0998.12207
ER -

