TY - JOUR
ID - n/a
A1 - Kruskop, Sergei V.; Borisenko, Alex V.; Ivanova, Natalia V.; Lim, Burton K.; Eger, Judith L.
T1 - Genetic Diversity of Northeastern Palaearctic Bats as Revealed by DNA Barcodes
JA - Acta Chiropterologica
VL - 14
IS - 1
SP - 41653
U1 - 10.3161/150811012X654222(DOI)
N2 - Sequences of the DNA barcode region of the cytochrome oxidase subunit I gene were obtained from 3 8 species of northeastern Palaearctic bats to assess patterns of genetic diversity. These results confirmed earlier findings of deep phylogeographic splits in four pairs of vicariant species (Myotis daubentoniilpetax, M. nattererilbombinus, Plecotus aurituslognevi and Miniopterus schreibersiil fuliginosus) and suggested previously unreported splits within Eptesicus nilssoni and Myotis aurascens. DNA barcodes support all taxa raised to species rank in the past 25 years and suggest that an additional species — Myotis sibiricus — should be separated from Myotis brandtii. Major phylogeographic splits occur between European and Asian populations of Myotis aurascens, Rhinolophus ferrumequinum and Myotis frater; smaller scale splits are observed between insular and mainland populations in the Far East (M. frater, Myotis ikonnikovi and Murina ussuriensis) and also between southeastern Europe and Ciscaucasia (Myotis daubentonii, Plecotus auritus, and Pipistrellus pipistrellus). One confirmed case of sequence sharing was observed in our dataset — Eptesicus nilssoni/serotinus. This study corroborates the utility of DNA barcodes as a taxonomic assessment tool for bats.
UR - http://www.bioone.org/doi/abs/10.3161/150811012X654222
ER -

