TY - JOUR
ID - n/a
A1 - Leavitt, Steven D.; Esslinger, Theodore L.; Hansen, Eric Steen; Divakar, Pradeep K.; Crespo, Ana; Loomis, Bradley F.; Lumbsch, H. Thorsten
T1 - DNA barcoding of brown Parmeliae (Parmeliaceae) species: a molecular approach for accurate specimen identification, emphasizing species in Greenland
JA - Organisms Diversity and Evolution
VL - 14
IS - 1
SP - 41963
U1 - 10.1007/s13127-013-0147-1(DOI)
N2 - Warming of Arctic and alpine regions has a substantial impact on high-altitude/-latitude ecosystems. Shifting biomes due to climate change may lead to adjustments in species distributions and potential extinctions. Therefore, detailed monitoring is requisite to assess biologically meaningful shifts in community composition and species distributions. Some Arctic-alpine lichens have been shown to be particularly sensitive to climatic shifts associated with global change. However, accurate identification of lichenized fungal species remains challenging and may limit the effective use of lichens in climate change research. Given the inherent difficulties in accurate identification of lichenized fungi and the potential value of efficient identifications for bio-monitoring research, we investigated the utility of DNA barcode identification of the 13 brown Parmeliae (Ascomycota) species occurring in Greenland. For these species, we assessed monophyly and genetic distances using the nuclear ribosomal internal transcribed spacer region (ITS), the standard DNA barcode for fungi. We also compared intraspecific distance values to a proposed intra-interspecific threshold value for Parmeliaceae to identify nominal taxa potentially masking previously unrecognized diversity. Our results indicated that the 13 brown Parmeliae species occurring in Greenland can be successfully discriminated using the ITS region. All phenotypically circumscribed species were recovered as well-supported, monophyletic clades. Furthermore, our data supported a barcode gap among congeners for all brown Parmeliae species investigated here. However, high intraspecific genetic distances suggest the potential for previously unrecognized species-lineages in at least five species: Melanelia agnata, M. hepatizon, Montanelia disjuncta, M. panniformis, and M. tominii. Our research facilitates effective, long-term bio-monitoring of climate change in Greenland using lichens by providing accurate molecular identification of brown Parmeliae specimens.
UR - http://link.springer.com/10.1007/s13127-013-0147-1
ER -

