TY - JOUR
ID - n/a
A1 - Lees, D. C.; Kawahara, A. Y.; Rougerie, R.; Ohshima, I.; Kawakita, A.; Bouteleux, O.; De Prins, J.; Lopez-Vaamonde, C.
T1 - DNA barcoding reveals a largely unknown fauna of Gracillariidae leaf-mining moths in the Neotropics
JA - Molecular Ecology Resources
VL - 14
IS - 2
SP - 286
EP - 296
U1 - 10.1111/1755-0998.12178(DOI)
N2 - Higher taxa often show increasing species richness towards tropical low latitudes, a pattern known as the latitudinal biodiversity gradient (LBG). A rare reverse LBG (with greater richness towards temperate high latitudes) is exhibited by Gracillariidae leaf-mining moths, in which most described species occur in northern temperate areas. We carried out the first assessment of gracillariid species diversity in two Neotropical regions to test whether the relatively low tropical species diversity of this family is genuine or caused by insufficient sampling and a strong taxonomic impediment. Field surveys in six French Guianan and one Ecuadorian site produced 516 gracillariid specimens that were DNA barcoded to facilitate identification and to match larvae inside leaf mines with adults. Species delineation from sequence data was approximated using Automatic Barcode Gap Discovery and Refined Single Linkage Analysis through the Barcode Index Number system, and the proportion of described/undescribed species was estimated after comparison with types of 83% of described species. Locally, alpha-diversity far exceeds that of any known temperate fauna, with as many as 108 candidate species (59.3% as singletons) collected at one site, and with an estimated species richness lower bound of 240 species. Strikingly, at least 85% of the species collected as adults were found to be undescribed. Our sampling represents the most thorough survey of gracillariid species diversity in the Neotropics to date and the results from both our molecular and morphological analyses indicate that the current reverse LBG seen in this group is an artefact of insufficient sampling and a strong description deficit in the Neotropics.
UR - http://doi.wiley.com/10.1111/1755-0998.12178
ER -

