TY - JOUR
ID - n/a
A1 - Little, Damon P.
T1 - A DNA mini-barcode for land plants
JA - Molecular Ecology Resources
VL - 14
IS - 3
SP - 437
EP - 446
U1 - 10.1111/1755-0998.12194(DOI)
N2 - Small portions of the barcode region – mini-barcodes – may be used in place of full-length barcodes to overcome DNA degradation for samples with poor DNA preservation. 591,491,286 rbcL mini-barcode primer combinations were electronically evaluated for PCR universality, and two novel highly universal sets of priming sites were identified. Novel and published rbcL mini-barcode primers were evaluated for PCR amplification [determined with a validated electronic simulation (n = 2765) and empirically (n = 188)], Sanger sequence quality [determined empirically (n = 188)], and taxonomic discrimination [determined empirically (n = 30 472)]. PCR amplification for all mini-barcodes, as estimated by validated electronic simulation, was successful for 90.2–99.8% of species. Overall Sanger sequence quality for mini-barcodes was very low – the best mini-barcode tested produced sequences of adequate quality (B20 ≥ 0.5) for 74.5% of samples. The majority of mini-barcodes provide correct identifications of families in excess of 70.1% of the time. Discriminatory power noticeably decreased at lower taxonomic levels. At the species level, the discriminatory power of the best mini-barcode was less than 38.2%. For samples believed to contain DNA from only one species, an investigator should attempt to sequence, in decreasing order of utility and probability of success, mini-barcodes F (rbcL1/rbcLB), D (F52/R193) and K (F517/R604). For samples believed to contain DNA from more than one species, an investigator should amplify and sequence mini-barcode D (F52/R193).
UR - http://doi.wiley.com/10.1111/1755-0998.12194
ER -

