TY - JOUR
ID - n/a
A1 - Mineur, Frédéric; Le Roux, Auguste; Stegenga, Herre; Verlaque, Marc; Maggs, Christine A.
T1 - Four new exotic red seaweeds on European shores
JA - Biological Invasions
VL - 14
IS - 8
SP - 1635
EP - 1641
U1 - 10.1007/s10530-012-0186-0(DOI)
N2 - We report the occurrence of four red macroalgae new to Europe. Two species were unambiguously determined to the species level with a DNA barcoding approach, while the remaining two species could only be assigned to a genus. Gelidium vagum was found in the Oosterschelde estuary (the Netherlands). Gracilariopsis chorda, Chondracanthus sp. and Solieria sp. were found in the Gulf of Morbihan in Brittany (France); Solieria sp. was also subsequently observed in the Thau Lagoon (France). Gelidium vagum and Gracilariopsis chorda are species originating from the north-western Pacific, around the Japanese archipelago. Phylogenetic analyses also show a likely Pacific origin for Chondracanthus sp. and Solieria sp. Three of these species are likely to have been introduced after 2008, indicating some active transport pathways between the Pacific and the north-eastern Atlantic. These findings also underline the importance of consistent and continuous local expertise (versus rapid assessment) in early warning systems.
UR - http://link.springer.com/10.1007/s10530-012-0186-0
ER -

