TY - JOUR
ID - n/a
A1 - Obst, Matthias; Funch, Peter; Giribet, Gonzalo
T1 - Hidden diversity and host specificity in cycliophorans: a phylogeographic analysis along the North Atlantic and Mediterranean Sea: PHYLOGEOGRAPHIC STUDY OF CYCLIOPHORA
JA - Molecular Ecology
VL - 14
IS - 14
SP - 4427
EP - 4440
U1 - 10.1111/j.1365-294X.2005.02752.x(DOI)
N2 - In order to elucidate the evolutionary history and the population structure of the members of the phylum Cycliophora, which live commensally on three species of lobsters, we studied sequence variation in the mitochondrial gene cyctochrome c oxidase subunit I. Overall 242 sequences from 16 locations on both coasts of the North Atlantic, including the North Sea and the Mediterranean, were analysed, revealing 28 haplotypes, with a maximum sequence divergence of 16.6%. Total genetic diversity was high (h = 0.8322, π = 0.0898), as it was for the commensals on Homarus americanus (17 haplotypes, h = 0.7506, π = 0.0504). However, it was low for commensals on Nephrops norvegicus (6 haplotypes, h = 0.3899, π = 0.0035), and intermediate for cycliophorans on Homarus gammarus (5 haplotypes, h = 0.3020, π = 0.0140). Although two of the host lobsters co-inhabit the coastal waters of Europe, a strong genetic structure (78.45% of the observed genetic variation) was detected among populations on all host species, indicating the existence of a reproductively isolated species on each lobster. In addition, genetic structure over long distances exists among populations on each host species. Such patterns can be explained by the limited dispersal ability of the cycliophoran chordoid larva. Demographic and phylogenetic analyses suggest old and possibly cryptic populations present on H. americanus and H. gammarus, while the latter may have experienced recent bottlenecks, perhaps during Pleistocene glaciations. Populations on N. norvegicus appear to be of recent origin.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2005.02752.x
ER -

