TY - JOUR
ID - n/a
A1 - Pang, X.; Luo, H.; Sun, C.
T1 - Assessing the potential of candidate DNA barcodes for identifying non-flowering seed plants: DNA barcoding in non-flowering seed plants
JA - Plant Biology
VL - 14
IS - 5
SP - 839
EP - 844
U1 - 10.1111/j.1438-8677.2011.00554.x(DOI)
N2 - In plants, matK and rbcL have been selected as core barcodes by the Consortium for the Barcode of Life (CBOL) Plant Working Group (PWG), and ITS/ITS2 and psbA-trnH were suggested as supplementary loci. Yet, research on DNA barcoding of non-flowering seed plants has been less extensive, and the evaluation of DNA barcodes in this division has been limited thus far. Here, we evaluated seven markers (psbA-trnH, matK, rbcL, rpoB, rpoC1, ITS and ITS2) from non-flowering seed plants. The usefulness of each region was assessed using four criteria: the success rate of PCR amplification, the differential intra- and inter-specific divergences, the DNA barcoding gap and the ability to discriminate species. Among the seven loci tested, ITS2 produced the best results in the barcoding of non-flowering seed plants. In addition, we compared the abilities of the five most-recommended markers (psbA-trnH, matK, rbcL, ITS and ITS2) to identify additional species using a large database of gymnosperms from GenBank. ITS2 remained effective for species identification in a wide range of non-flowering seed plants: for the 1531 samples from 608 species of 80 diverse genera, ITS2 correctly authenticated 66% of them at the species level. In conclusion, the ITS2 region can serve as a useful barcode to discriminate non-flowering seed plants, and this study will contribute valuable information for the barcoding of plant species.
UR - http://doi.wiley.com/10.1111/j.1438-8677.2011.00554.x
ER -

