TY - JOUR
ID - n/a
A1 - Pramual, Pairot; Adler, Peter H.
T1 - DNA barcoding of tropical black flies (Diptera: Simuliidae) of Thailand
JA - Molecular Ecology Resources
VL - 14
IS - 2
SP - 262
EP - 271
U1 - 10.1111/1755-0998.12174(DOI)
N2 - The ecological and medical importance of black flies drives the need for rapid and reliable identification of these minute, structurally uniform insects. We assessed the efficiency of DNA barcoding for species identification of tropical black flies. A total of 351 cytochrome c oxidase subunit 1 sequences were obtained from 41 species in six subgenera of the genus Simulium in Thailand. Despite high intraspecific genetic divergence (mean = 2.00%, maximum = 9.27%), DNA barcodes provided 96% correct identification. Barcodes also differentiated cytoforms of selected species complexes, albeit with varying levels of success. Perfect differentiation was achieved for two cytoforms of Simulium feuerborni, and 91% correct identification was obtained for the Simulium angulistylum complex. Low success (33%), however, was obtained for the Simulium siamense complex. The differential efficiency of DNA barcodes to discriminate cytoforms was attributed to different levels of genetic structure and demographic histories of the taxa. DNA barcode trees were largely congruent with phylogenies based on previous molecular, chromosomal and morphological analyses, but revealed inconsistencies that will require further evaluation.
UR - http://doi.wiley.com/10.1111/1755-0998.12174
ER -

