TY - JOUR
ID - n/a
A1 - S. Alves, Tiago L.; Chauveau, Olivier; Eggers, Lilian; de Souza-Chies, Tatiana T.
T1 - Species discrimination in Sisyrinchium (Iridaceae): assessment of DNA barcodes in a taxonomically challenging genus
JA - Molecular Ecology Resources
VL - 14
IS - 2
SP - 324
EP - 335
U1 - 10.1111/1755-0998.12182(DOI)
N2 - DNA barcoding aims to develop an efficient tool for species identification based on short and standardized DNA sequences. In this study, the DNA barcode paradigm was tested among the genera of the tribe Sisyrinchieae (Iridoideae). Sisyrinchium, with more than 77% of the species richness in the tribe, is a taxonomically complex genus. A total of 185 samples belonging to 98 species of Sisyrinchium, Olsynium, Orthrosanthus and Solenomelus were tested using matK, trnH-psbA and internal transcribed spacer (ITS). Candidate DNA barcodes were analysed either as single markers or in combination. Detection of a barcoding gap, similarity-based methods and tree-based analyses were used to assess the discrimination efficiency of DNA barcodes. The levels of species identification obtained from plastid barcodes were low and ranged from 17.35% to 20.41% for matK and 5.11% to 7.14% for trnH-psbA. The ITS provided better results with 30.61–38.78% of species identified. The analyses of the combined data sets did not result in a significant improvement in the discrimination rate. Among the tree-based methods, the best taxonomic resolution was obtained with Bayesian inference, particularly when the three data sets were combined. The study illustrates the difficulties for DNA barcoding to identify species in evolutionary complex lineages. Plastid markers are not recommended for barcoding Sisyrinchium due to the low discrimination power observed. ITS gave better results and may be used as a starting point for species identification.
UR - http://doi.wiley.com/10.1111/1755-0998.12182
ER -

