TY - JOUR
ID - n/a
A1 - Sano, Masakazu; Havill, Nathan P.; Ozaki, Kenichi
T1 - Taxonomic identity of a galling adelgid (Hemiptera: Adelgidae) from three spruce species in Central Japan: Galling adelgid in central Japan
JA - Entomological Science
VL - 14
IS - 1
SP - 94
EP - 99
U1 - 10.1111/j.1479-8298.2010.00417.x(DOI)
N2 - Gall-forming insects are commonly highly host-specific, and galling species once thought to be oligo- or polyphagous are often found to represent a complex of host-specific races or cryptic species. A recent DNA barcoding study documented that an unidentified species of the genus Adelges is a gall-former associated with four spruce species (Picea bicolor, P. koyamai, P. maximowiczii, P. polita) as the primary hosts, with little genetic differentiation among insects on different host species. In this study, we investigated the morphology of this galling adelgid to determine its taxonomic identity. Morphological inspection of insects collected from three of the spruce species confirmed that this adelgid is a single galling species, and is identified as Adelges (Sacchiphantes) kitamiensis, which was previously known only from the secondary host. We described the gallicola adults of this species, as well as the first-instar exules which are the offspring of gallicolae. Finally, we verified the taxonomic identity of this species and discuss its life cycle and host distribution.
UR - http://doi.wiley.com/10.1111/j.1479-8298.2010.00417.x
ER -

