TY - JOUR
ID - n/a
A1 - Sharma, V.; Sarkar, I. N.
T1 - Bioinformatics opportunities for identification and study of medicinal plants
JA - Briefings in Bioinformatics
VL - 14
IS - 2
SP - 238
EP - 250
U1 - 10.1093/bib/bbs021(DOI)
N2 - Plants have been used as a source of medicine since historic times and several commercially important drugs are of plant-based origin. The traditional approach towards discovery of plant-based drugs often times involves significant amount of time and expenditure. These labor-intensive approaches have struggled to keep pace with the rapid development of high-throughput technologies. In the era of high volume, high-throughput data generation across the biosciences, bioinformatics plays a crucial role. This has generally been the case in the context of drug designing and discovery. However, there has been limited attention to date to the potential application of bioinformatics approaches that can leverage plant-based knowledge. Here, we review bioinformatics studies that have contributed to medicinal plants research. In particular, we highlight areas in medicinal plant research where the application of bioinformatics methodologies may result in quicker and potentially cost-effective leads toward finding plant-based remedies.
UR - http://bib.oxfordjournals.org/cgi/doi/10.1093/bib/bbs021
ER -

