TY - JOUR
ID - n/a
A1 - Yang, F.; Shi, Z. Y.; Bai, S. L.; Ward, R. D.; Zhang, A. B.
T1 - Comparative studies on species identification of Noctuoidea moths in two nature reserve conservation zones (Beijing, China) using DNA barcodes and thin-film biosensor chips
JA - Molecular Ecology Resources
VL - 14
IS - 1
SP - 50
EP - 59
U1 - 10.1111/1755-0998.12165(DOI)
N2 - Rapid and accurate identification of species is required for the biological control of pest Noctuoidea moths. DNA barcodes and thin-film biosensor chips are two molecular approaches that have gained wide attention. Here, we compare these two methods for the identification of a limited number of Noctuoidea moth species. Based on the commonly used mitochondrial gene cytochrome c oxidase I (the standard DNA barcode for animal species), 14 probes were designed and synthesized for 14 species shared by two national nature reserves in Beijing and Hebei, China. Probes ranged in length from 18 to 27 bp and were designed as mismatch probes to guarantee that there were at least three base differences between the probe and nontarget sequences. The results on the chip could be detected by the naked eye without needing special equipment. No cross-hybridizations were detected although we tested all probes on the 14 target and 24 nontarget Noctuoidea species. The neighbour-joining tree of the 38 species based on COI sequences gave 38 highly supported independent groups. Both DNA barcoding and thin-film biosensor chips, based on the COI gene, are able to accurately identify and discriminate the 14 targeted moth species in this study. Because of its speed, high accuracy and low cost, the thin-film biosensor chip is a very practical means of species identification. Now, a more comprehensive chip will be developed for the identification of additional Noctuoidea moths for pest control and ecological protection.
UR - http://doi.wiley.com/10.1111/1755-0998.12165
ER -

