TY - JOUR
ID - n/a
A1 - Audzijonyte, Asta; Daneliya, Mikhail E.; VäInöLä, Risto
T1 - Comparative phylogeography of Ponto-Caspian mysid crustaceans: isolation and exchange among dynamic inland sea basins: PONTO-CASPIAN MYSIDS
JA - Molecular Ecology
VL - 15
IS - 10
SP - 2969
EP - 2984
U1 - 10.1111/j.1365-294X.2006.03018.x(DOI)
N2 - The distributions of many endemic Ponto-Caspian brackish-water taxa are subdivided among the Black, Azov and Caspian Sea basins and further among river estuaries. Of the two alternative views to explain the distributions, the relict school has claimed Tertiary fragmentation of the once contiguous range by emerging geographical and salinity barriers, whereas the immigration view has suggested recolonization of the westerly populations from the Caspian Sea after extirpation during Late Pleistocene environmental perturbations. A study of mitochondrial (COI) phylogeography of seven mysid crustacean taxa from the genera Limnomysis and Paramysis showed that both scenarios can be valid for different species. Four taxa had distinct lineages related to the major basin subdivision, but the lineage distributions and depths of divergence were not concordant. The data do not support a hypothesis of Late Miocene (10–5 Myr) vicariance; rather, range subdivisions and dispersal from and to the Caspian Sea seem to have occurred at different times throughout the Pleistocene. For example, in Paramysis lacustris each basin had an endemic clade 2–5% diverged from the others, whereas Paramysis kessleri from the southern Caspian and the western Black Sea were nearly identical. Species-specific ecological characteristics such as vagility and salinity tolerance seem to have played important roles in shaping the phylogeographic patterns. The mitochondrial data also suggested recent, human-mediated cryptic invasions of P. lacustris and Limnomysis benedeni from the Caspian to the Sea of Azov basin via the Volga-Don canal. Cryptic species-level subdivisions were recorded in populations attributed to Paramysis baeri, and possibly in P. lacustris.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2006.03018.x
ER -

