TY - JOUR
ID - n/a
A1 - Duminil, JéRôMe; Caron, Henri; Scotti, Ivan; Cazal, Saint-Omer; Petit, RéMy J.
T1 - Blind population genetics survey of tropical rainforest trees: BLIND POPULATION GENETICS SURVEY
JA - Molecular Ecology
VL - 15
IS - 12
SP - 3505
EP - 3513
U1 - 10.1111/j.1365-294X.2006.03040.x(DOI)
N2 - Rainforest tree species can be difficult to identify outside of their period of reproduction. Vascular tissues from Carapa spp. individuals were collected during a short field trip in French Guiana and analysed in the laboratory with nuclear and chloroplast markers. Using a Bayesian approach, > 90% of the samples could be assigned to one of two distinct clusters corresponding to previously described species, making it possible to estimate the genetic structure of each species and to identify cases of introgression. We argue that this blind procedure represents a first-choice rather than a fallback option whenever related taxa are investigated.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2006.03040.x
ER -

