TY - JOUR
ID - n/a
A1 - Francuski, Ljubinka; Ludoški, Jasmina; Vujić, Ante; Milankov, Vesna
T1 - Phenotypic evidence for hidden biodiversity in the Merodon aureus group (Diptera, Syrphidae) on the Balkan Peninsula: conservation implication
JA - Journal of Insect Conservation
VL - 15
IS - 3
SP - 379
EP - 388
U1 - 10.1007/s10841-010-9311-5(DOI)
N2 - Cryptic species and phenotypic divergent units provided useful information about hidden biodiversity in the Merodon genus (Diptera, Syrphidae) on the Balkan Peninsula. Discrimination three cryptic species within both the M. aureus (M. aureus A, M. aureus B and M. aureus C) and M. cinereus (M. cinereus A, M. cinereus B and M. cinereus C) complexes was done by study of subtle wing variation (wing size and shape) using a geometric morphometric approach. Observed interspecific differentiation is generally in agreement with a previous study using molecular markers (allozyme loci, COI mtDNA). A considerable evolutionary and phenotypic intraspecies diversity of the M. aureus A, M. aureus B, M. aureus C, M. cinereus A, M. cinereus B, M. cinereus C and M. funestus species from the Balkan Peninsula has important implications for diagnosing biodiversity, including endemic and cryptic species. Observed phenotypic divergent units within the species might be considered as an evolutionary potential of the M. aureus group and used for defining conservation priorities. This study has contributed to the recognition of the value of wing traits in order to decipher the hidden diversity and evolutionary diversification.
UR - http://link.springer.com/10.1007/s10841-010-9311-5
ER -

