TY - JOUR
ID - n/a
A1 - Jolly, M. T.; Viard, F.; Gentil, F.; ThiéBaut, E.; Jollivet, D.
T1 - Comparative phylogeography of two coastal polychaete tubeworms in the Northeast Atlantic supports shared history and vicariant events: COMPARATIVE PHYLOGEOGRAPHY OF COASTAL TUBEWORMS
JA - Molecular Ecology
VL - 15
IS - 7
SP - 1841
EP - 1855
U1 - 10.1111/j.1365-294X.2006.02910.x(DOI)
N2 - The historic processes which have led to the present-day patterns of genetic structure in the marine coastal fauna of the Northeast Atlantic are still poorly understood. While tectonic uplifts and changes in sea level may have caused large-scale vicariance, warmer conditions during glacial maxima may have allowed pockets of diversity to persist to a much wider extent than in the Northwestern Atlantic. The large-scale geographic distribution of deeply divergent lineages of the coastal polychaete tubeworms Pectinaria koreni (two clades) and Owenia fusiformis (three clades) were compared using a fragment of the mitochondrial cytochrome oxidase I gene (mtCOI). All lineages were present along the biogeographic transition zone on the north coast of Brittany (France) and we found evidence pointing towards congruence in the timing of cladogenic events between Pectinaria sp. (P. auricoma/P. belgica and P. koreni) and Owenia sp., suggesting a shared history of vicariant events. More conserved 16SrRNA sequences obtained from four species of Pectinariidae together with mtCOI sequences of P. koreni seem consistent with an initial establishment of pectinariids in the north, and a southward colonization of the Northeast Atlantic. Phylogeographic patterns in O. fusiformis were also consistent with a north/south pattern of lineage splitting and congruent levels of divergence were detected between lineages of both species. We observed signatures of both persistence in small northern glacial refugia, and of northwards range expansion from regions situated closer to the Mediterranean. However, whether the recolonization of the Northeast Atlantic by both species actually reflects separate interglacial periods is unclear with regards to the lack of molecular clock calibration in coastal polychaete species.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2006.02910.x
ER -

