TY - JOUR
ID - n/a
A1 - Kearney, Michael; Blacket, Mark J.; Strasburg, Jared L.; Moritz, Craig
T1 - Waves of parthenogenesis in the desert: evidence for the parallel loss of sex in a grasshopper and a gecko from Australia: PARTHENOGENESIS IN A GRASSHOPPER and A GECKO
JA - Molecular Ecology
VL - 15
IS - 7
SP - 1743
EP - 1748
U1 - 10.1111/j.1365-294X.2006.02898.x(DOI)
N2 - The rarity of parthenogenesis, reproduction without sex, is a major evolutionary puzzle. To understand why sexual genetic systems are so successful in nature, we must understand why parthenogenesis sometimes evolves and persists. Here we use DNA sequence data to test for similarities in the tempo and mode of the evolution of parthenogenesis in a grasshopper and a lizard from the Australian desert. We find spectacular congruence between genetic and geographic patterns of parthenogenesis in these distantly related organisms. In each species, parthenogenesis evolved twice and appears to have expanded in parallel waves across the desert, suggesting a highly general selective force against sex.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2006.02898.x
ER -

