TY - JOUR
ID - n/a
A1 - Lee, Wonhoon; Koh, Sang-Hyun; Choi, Won Il; Jung, Chan Sik; Kim, Il-Kwon; Byun, Bong-Kyu; Lee, Bong-Woo; Kim, Yang-Su; Lim, Jongok; Kim, Sora; Akimoto, Shin-ichi; Lee, Seunghwan
T1 - Barcoding forest insect pests in South Korea: Constructing a basic endemic species dataset
JA - Journal of Asia-Pacific Entomology
VL - 15
IS - 3
SP - 363
EP - 368
U1 - 10.1016/j.aspen.2012.01.008(DOI)
N2 - A total of 103 barcode (mitochondrial COI) sequences were newly provided for 77 forest insect pests from 66 genera belonging to Coleoptera, Hemiptera, and Lepidoptera. All 77 species had distinct COI sequences, revealing low intraspecific genetic divergence (< 1.20%) and high interspecific genetic divergence (> 7.30%). Among the 66 genera, 32 COI sequences of 25 species belonging to 16 genera were compared with 280 COI sequences of 117 species belonging to the same 16 genera archived in GenBank, showing that most species were clearly distinguished by barcode sequences. Based on these results, we conclude that a DNA barcode is effective for identifying forest insect pest species.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1226861512000192
ER -

