TY - JOUR
ID - n/a
A1 - Lejeusne, C.; Chevaldonné, P.
T1 - Brooding crustaceans in a highly fragmented habitat: the genetic structure of Mediterranean marine cave-dwelling mysid populations: MEDITERRANEAN CAVE MYSID GENETIC STRUCTURE
JA - Molecular Ecology
VL - 15
IS - 13
SP - 4123
EP - 4140
U1 - 10.1111/j.1365-294X.2006.03101.x(DOI)
N2 - Habitat fragmentation and climate change are two major threats on biodiversity. Fragmentation limits the number of patches and their decreased connectivity cannot always maintain populations at dynamic equilibrium. The natural extreme fragmentation of marine cave habitats represents an opportunity to understand how these processes interact. The hypothesis of a low gene flow among populations due to a high level of fragmentation was tested by analysing sequence variation in a fragment of the mitochondrial gene of the cytochrome oxidase subunit I in 170 individuals (23 localities across the NW Mediterranean) of two marine cave-dwelling mysids of the genus Hemimysis. The species Hemimysis margalefi recently replaced its congener Hemimysis speluncola, a species shift that could be related to the warming of the Mediterranean Sea and to differences in their thermal tolerances. There were too few H. speluncola samples to further discuss their genetic structuring, but for H. margalefi, the present study revealed high levels of genetic diversity and genetic structuring, as shown by the eight genetically distinct groups identified. The Croatian group might constitute a sibling species due to a strong divergence (15%). Nevertheless, these groups present reduced but orientated gene flow according to the general circulation in the Mediterranean, and fit a stepping-stone model. At local scale (Marseille area, France), gene flow among caves is dependent on unexpected local hydrodynamic barriers, that determine metapopulation sizes. Through the example of mysid species inhabiting marine caves, the present work confirms the strong influence of habitat disjunction (natural fragmentation) on population structure, and stresses the importance of coastal geomorphological features in inducing complex interactions between the circulation of water masses and the circulation of genes.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2006.03101.x
ER -

