TY - JOUR
ID - n/a
A1 - Nakase, Yuta; Kato, Makoto
T1 - A nocturnal Provespa wasp species as the probable pollinator of epiphytic orchid Coelogyne fimbriata: Pollination by nocturnal wasps
JA - Entomological Science
VL - 15
IS - 2
SP - 253
EP - 256
U1 - 10.1111/j.1479-8298.2011.00504.x(DOI)
N2 - Many vespid wasps visit flowers to forage nectar. These hymenopterans sometimes contribute to flower pollination. However, none of the nocturnal wasp species is a known pollinator. We collected individuals of light-attracted Provespa nocturna workers in a montane rainforest on Peninsular Malaysia: some wasps collected bore orchid pollinia on their thoraxes. Among 114 trapped individuals, four bore pollinaria and nine bore only viscidia, suggesting that pollinia had been successfully transported. Molecular barcoding of the pollinia (based on their ITS sequences) assigned the orchid to a species in Coelogyne fimbriata complex. These findings and our other analyses suggest that this nocturnal wasp contributes to pollination of an epiphytic nectarless orchid that probably releases olfactory attractants. This discovery sheds light on the importance of mutualistic relationships between the nocturnal social wasps and epiphytic orchids in Southeast Asian tropical rainforest canopies.
UR - http://doi.wiley.com/10.1111/j.1479-8298.2011.00504.x
ER -

