TY - JOUR
ID - n/a
A1 - Pacheu-Grau, David; Gómez-Durán, Aurora; López-Pérez, Manuel J.; Montoya, Julio; Ruiz-Pesini, Eduardo
T1 - Mitochondrial pharmacogenomics: barcode for antibiotic therapy
JA - Drug Discovery Today
VL - 15
IS - 41641
SP - 33
EP - 39
U1 - 10.1016/j.drudis.2009.10.008(DOI)
N2 - Ribosomal RNA (rRNA)-targeting drugs inhibit protein synthesis and represent effective antibiotics for the treatment of infectious diseases. Given the bacterial origins of mitochondria, the molecular and structural components of the protein expression system are much alike. Moreover, the mutational rate of mitochondrial rRNAs is higher than that of nuclear rRNAs, and some of these mutations might simulate the microorganism's rRNA structure. Consequently, individuals become more susceptible to antibiotics, the mitochondrial function is affected and toxic effects appear. Systems are available to analyze the interaction between antibiotics and mitochondrial DNA genetic variants, thus making a pharmacogenomic approach to antibiotic therapy possible.
UR - http://linkinghub.elsevier.com/retrieve/pii/S135964460900347X
ER -

