TY - JOUR
ID - n/a
A1 - Sasakawa, Kôji; Satô, Masumi; Shimada, Masakazu
T1 - Additional notes on Anisopteromalus sp. (Hymenoptera: Pteromalidae), the sibling species of a parasitic wasp of stored-product pests, Anisopteromalus calandrae (Howard): A new alternative host, an eye color mutant and DNA barcodes: Notes on Anisopteromalus parasitic wasps
JA - Entomological Science
VL - 15
IS - 3
SP - 349
EP - 351
U1 - 10.1111/j.1479-8298.2012.00521.x(DOI)
N2 - A parasitic wasp of stored-product pests, Anisopteromalus calandrae (Howard), is known to have a sibling species with a different chromosome number. Here, we report establishment and characterization of an eye color mutant in this sibling species. The phenotype of the mutant is red eye in adults, and crossing experiments revealed that the mutant phenotype is recessive to wild type (brown eye color). We also report DNA barcode sequences (a partial sequence of mitochondrial cytochrome-c oxidase subunit I) of A. calandrae and the sibling species to enable accurate identification of these morphologically similar species. Analyses of our laboratory strains showed that 12.6% of the analyzed sequences (82 of 652 bp) differed between the two species. Finally, we note that the seed beetle Callosobruchus chinensis (Linné) (family Bruchidae), host of our laboratory strains of the sibling species, is a new record of alternative host at the family-level for the wasp (known hosts: Anobiidae (natural host) and Curculionidae (alternative host)).
UR - http://doi.wiley.com/10.1111/j.1479-8298.2012.00521.x
ER -

