TY - JOUR
ID - pmid_16905338
A1 - Jin Chang, Daxiang Song and Kaiya Zhou
Y1 - 2007
T1 - Incongruous nuclear and mitochondrial phylogeographic patterns in two sympatric lineages of the wolf spider Pardosa astrigera (Araneae: Lycosidae) from China.
JA - Molecular Phylogenetics and Evolution
VL - 42
IS - 1
SP - 104
EP - 121
M1 - 2006-11-20(date received)
M1 - 2007-04-02(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1016/j.ympev.2006.06.013(DOI)
U1 - PubMed
N2 - We investigated the genetic structure of mitochondrial DNA (COI and 16S rRNA-tRNA(Leu(CUN))-ND1) and nuclear DNA (ITS2) variations among and within populations of Pardosa astrigera in China. Two phenotypes of males were recognized. They differed genetically also in the presence (type A) or absence (type B) of common insertions and deletions in ITS2. The concordance between mtDNA based phylogeny and the phenotypic variations of P. astrigera was weak. Haplotypes of type A did not form a monophyletic group. Instead they were found in three clades, in one of them mixed with type B haplotypes, most likely as a result of long-term and ongoing gene flow of mtDNA between the two phenotypic groups (M = 0.69). Pairwise sequence divergences of all data sets indicated that the genetic divergences between the two phenotypes fall within intraspecific range. Our results indicated that the P. astrigera populations in China consist of two sympatric lineages with male phenotypic variations. Patterns of mismatch distribution within lineages suggested long-term demographic stability in the lineage A, and growth in lineage B that expanded rapidly and recolonized from a southern refuge to the northern parts of China during the late-Pleistocene. On the basis of the estimated divergence time between the two lineages (0.18-0.41 Ma), we suggest that the dry-cold climate and the uplift of the Tibetan plateau during the mid-Pleistocene appear to have a determinating impact on the evolutionary history of P. astrigera in China.
ER -

