TY - JOUR
ID - n/a
A1 - Timm, A. E.; Warnich, L.; Geertsema, H.
T1 - Morphological and molecular identification of economically important Tortricidae (Lepidoptera) on tropical and subtropical fruit in South Africa
JA - African Entomology
VL - 15
IS - 2
SP - 269
EP - 286
U1 - 10.4001/1021-3589-15.2.269(DOI)
N2 - Three tortricid species are of major economic importance to the South African tropical and subtropical fruit industry. They are the false codling moth, Thaumatotibia leucotreta, the macadamia nut borer, T. batrachopa, and the litchi moth, Cryptophlebia peltastica. Identification of these species is essential for phytosanitary purposes and to aid the management of population levels in the field. For this purpose, species identification was investigated using morphological and molecular genetic techniques. For each species, final instar larvae and pupae are described and illustrated. Diagnostic characters are given for each species and keys included to facilitate identification. In addition, as an alternative to morphological identification, a diagnostic 367-bp region of the mitochondrial cytochrome oxidase I (COI) gene was sequenced from individuals of the three species. The inclusion of both morphological and molecular keys provides a reliable means of identifying the tortricids of economic importance on tropical and subtropical fruit in South Africa.
UR - http://www.bioone.org/doi/abs/10.4001/1021-3589-15.2.269
ER -

