TY - JOUR
ID - n/a
A1 - Zhang, He-Cai; Zhang, Dong; Qiao, Ge-Xia
T1 - Association of aphid life stages using DNA sequences: A case study of tribe Eriosomatini (Hemiptera: Aphididae: Pemphiginae)
JA - Insect Science
VL - 15
IS - 6
SP - 545
EP - 551
U1 - 10.1111/j.1744-7917.2008.00244.x(DOI)
N2 - Association of aphid life stages based on a portion of COI sequence was applied in Eriosomatini. Three aphid specimens, nos. 17496, 19265a, and 19265b collected on Gramineae roots all clustered with Tetraneura chinensis Mordvilko with strong support. The average pairwise p-distance among the four taxa was 0.001 (range, 0.000–0.002), and that among all the ingroup taxa was 0.065 (range, 0.000–0.141). This indicated that nos. 17496 and 19265 b were the secondary-host morphs of T. chinensis. In this paper the secondary host morph of T. chinensis is described for the first time. With the identification of more species' secondary-host morphs, aphids identification based on this morph will be made easily.
UR - http://doi.wiley.com/10.1111/j.1744-7917.2008.00244.x
ER -

