TY - JOUR
ID - n/a
A1 - Byun, Bong-Kyu; Lee, Bong-Woo; Lee, Eun-Sol; Choi, Deuk-Soo; Park, Youg Mi; Yang, Chang Yeol; Lee, Seong kyun; Cho, Soowon
T1 - A review of the genus Adoxophyes (Lepidoptera Tortricidae) in Korea, with description of A. paraorana sp. nov.
JA - Animal Cells and Systems
VL - 16
IS - 2
SP - 154
EP - 161
U1 - 10.1080/19768354.2011.611175(DOI)
N2 - We reviewed the genus Adoxophyes (Lepidoptera: Tortricidae) from Korea and recognized three species of the genus. Among them, A. paraorana sp. nov., formerly misidentified as A. orana in Korea, is described as new to science. Adoxophyes orana, a notorious pest known in most Eurasian countries for a long time, turns out to be only recently introduced or found in Korea. Photographs of the adults and genitalia of the species are provided. Specific distinction was supported by the COI barcode study.
UR - http://www.tandfonline.com/doi/abs/10.1080/19768354.2011.611175
ER -

