TY - JOUR
ID - n/a
A1 - Genner, Martin J.; Todd, Jonathan A.; Michel, Ellinor; Erpenbeck, Dirk; Jimoh, Abayomi; Joyce, Domino A.; Piechocki, Andrzej; Pointier, Jean-Pierre
T1 - Amassing diversity in an ancient lake: evolution of a morphologically diverse parthenogenetic gastropod assemblage in Lake Malawi: AMASSING DIVERSITY
JA - Molecular Ecology
VL - 16
IS - 3
SP - 517
EP - 530
U1 - 10.1111/j.1365-294X.2006.03171.x(DOI)
N2 - Exceptional ecological niche diversity, clear waters and unique divergent selection pressures have often been invoked to explain high morphological and genetic diversity of taxa within ancient lakes. However, it is possible that in some ancient lake taxa high diversity has arisen because these historically stable environments have allowed accumulation of lineages over evolutionary timescales, a process impossible in neighbouring aquatic habitats undergoing desiccation and reflooding. Here we examined the evolution of a unique morphologically diverse assemblage of thiarid gastropods belonging to the Melanoides polymorpha‘complex’ in Lake Malawi. Using mitochondrial DNA sequences, we found this Lake Malawi complex was not monophyletic, instead sharing common ancestry with Melanoides anomala and Melanoides mweruensis from the Congo Basin. Fossil calibrations of molecular divergence placed the origins of this complex to within the last 4 million years. Nuclear amplified fragment length polymorphism markers revealed sympatric M. polymorpha morphs to be strongly genetically differentiated lineages, and males were absent from our samples indicating that reproduction is predominantly parthenogenetic. These results imply the presence of Lake Malawi as a standing water body over the last million years or more has facilitated accumulation of clonal morphological diversity, a process that has not taken place in more transient freshwater habitats. As such, the historical stability of aquatic environments may have been critical in determining present spatial distributions of biodiversity.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2006.03171.x
ER -

