TY - JOUR
ID - n/a
A1 - Harwood, James D.; Desneux, Nicolas; Yoo, Ho Jung S.; Rowley, Daniel L.; Greenstone, Matthew H.; Obrycki, John J.; O′Neil, Robert J.
T1 - Tracking the role of alternative prey in soybean aphid predation by Orius insidiosus : a molecular approach
JA - Molecular Ecology
VL - 16
IS - 20
SP - 4390
EP - 4400
U1 - 10.1111/j.1365-294X.2007.03482.x(DOI)
N2 - The soybean aphid, Aphis glycines (Hemiptera: Aphididae), is a pest of soybeans in Asia, and in recent years has caused extensive damage to soybeans in North America. Within these agroecosystems, generalist predators form an important component of the assemblage of natural enemies, and can exert significant pressure on prey populations. These food webs are complex and molecular gut-content analyses offer nondisruptive approaches for examining trophic linkages in the field. We describe the development of a molecular detection system to examine the feeding behaviour of Orius insidiosus (Hemiptera: Anthocoridae) upon soybean aphids, an alternative prey item, Neohydatothrips variabilis (Thysanoptera: Thripidae), and an intraguild prey species, Harmonia axyridis (Coleoptera: Coccinellidae). Specific primer pairs were designed to target prey and were used to examine key trophic connections within this soybean food web. In total, 32% of O. insidiosus were found to have preyed upon A. glycines, but disproportionately high consumption occurred early in the season, when aphid densities were low. The intensity of early season predation indicates that O. insidiosus are important biological control agents of A. glycines, although data suggest that N. variabilis constitute a significant proportion of the diet of these generalist predators. No Orius were found to contain DNA of H. axyridis, suggesting intraguild predation upon these important late-season predators during 2005 was low. In their entirety, these results implicate O. insidiosus as a valuable natural enemy of A. glycines in this soybean agroecosystem.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2007.03482.x
ER -

