TY - JOUR
ID - n/a
A1 - Ji, Yinqiu; Ashton, Louise; Pedley, Scott M.; Edwards, David P.; Tang, Yong; Nakamura, Akihiro; Kitching, Roger; Dolman, Paul M.; Woodcock, Paul; Edwards, Felicity A.; Larsen, Trond H.; Hsu, Wayne W.; Benedick, Suzan; Hamer, Keith C.; Wilcove, David S.; Bruce, Catharine; Wang, Xiaoyang; Levi, Taal; Lott, Martin; Emerson, Brent C.; Yu, Douglas W.
T1 - Reliable, verifiable and efficient monitoring of biodiversity via metabarcoding
JA - Ecology Letters
VL - 16
IS - 10
SP - 1245
EP - 1257
U1 - 10.1111/ele.12162(DOI)
N2 - To manage and conserve biodiversity, one must know what is being lost, where, and why, as well as which remedies are likely to be most effective. Metabarcoding technology can characterise the species compositions of mass samples of eukaryotes or of environmental DNA. Here, we validate metabarcoding by testing it against three high-quality standard data sets that were collected in Malaysia (tropical), China (subtropical) and the United Kingdom (temperate) and that comprised 55,813 arthropod and bird specimens identified to species level with the expenditure of 2,505 person-hours of taxonomic expertise. The metabarcode and standard data sets exhibit statistically correlated alpha- and beta-diversities, and the two data sets produce similar policy conclusions for two conservation applications: restoration ecology and systematic conservation planning. Compared with standard biodiversity data sets, metabarcoded samples are taxonomically more comprehensive, many times quicker to produce, less reliant on taxonomic expertise and auditable by third parties, which is essential for dispute resolution.
UR - http://doi.wiley.com/10.1111/ele.12162
ER -

