TY - JOUR
ID - n/a
A1 - Joo, Sungbae; Park, Sangkyu
T1 - Identification of bird species and their prey using DNA barcode on feces from Korean traditional village groves and forests ( maeulsoop )
JA - Animal Cells and Systems
VL - 16
IS - 6
SP - 488
EP - 497
U1 - 10.1080/19768354.2012.720939(DOI)
N2 - A DNA barcode based on 648 bp of cytochrome c oxidase I (COI) gene aims to build species-specific libraries for animal groups. However, it is hard to recover full-length (648 bp) barcode gene from environmental fecal samples due to DNA degradation. In this study, we designed a new primer set (K_Bird), which amplifies a 226 bp fragment targeted an inner position of full-length COI barcode based on 102 species of Korean birds to improve amplification success, and we attempted to identify bird species from 39 avian fecal samples collected during 4 months from Jinan, South Korea. Simultaneously, we conducted a dietary analysis using a universal DNA mini-barcode (Uni_Minibar) from same fecal samples. In silico analysis on newly designed mini-barcode represented that genetic distances were 0.5% in species and 9.1% in genera. Intraspecific variations of 149 species out of 174 species (86%) between Korea and North America were within the threshold (5.3% threshold in this study). From environmental fecal samples collected in Jinan, we identified seven avian species, which have high similarity (99–100%) with registered COI sequences in GenBank. Eight kinds of prey species, such as moth, spider, fly, and dragonfly, were identified in dietary analysis. We suppose that our strategy applying mini-barcode for environmental fecal samples, might be a useful and convenient tool for species identification and dietary analysis for birds.
UR - http://www.tandfonline.com/doi/abs/10.1080/19768354.2012.720939
ER -

