TY - JOUR
ID - n/a
A1 - Jung, Sunghoon; Yamada, Kazutaka; Lee, Seunghwan
T1 - Annotated catalog, biological notes and diagnoses of the flower bugs (Heteroptera: Anthocoridae sensu lato) in the Korean Peninsula
JA - Journal of Asia-Pacific Entomology
VL - 16
IS - 4
SP - 421
EP - 427
U1 - 10.1016/j.aspen.2013.04.013(DOI)
N2 - In total, 24 anthocorid species were recorded in the Korean Peninsula.Distributional and biological data and bibliographical references were presentedThree newly recorded species to the faunaDiagnoses of each species were presentedThe flower bugs or minute pirate bugs, Anthocoridae sensu lato, are represented by 12 genera and 24 species in the Korean Peninsula. The present catalog includes three newly recorded species to the fauna: Anthocoris confusus Reuter, Bilia japonica Carayon et Miyamoto, and Montandoniola pictipennis (Esaki). Distributional data and bibliographical references of each taxon are included. Biological notes (habitats, prey types, etc.) and diagnoses based on the local materials of the Korean Peninsula are also presented for the field of applied entomology.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1226861513000496
ER -

