TY - JOUR
ID - n/a
A1 - Kuusela, Jussi; ZięTara, Marek S.; Lumme, J.
T1 - Hybrid origin of Baltic salmon-specific parasite Gyrodactylus salaris : a model for speciation by host switch for hemiclonal organisms
JA - Molecular Ecology
VL - 16
IS - 24
SP - 5234
EP - 5245
U1 - 10.1111/j.1365-294X.2007.03562.x(DOI)
N2 - Host switching explains the high species number of ectoparasitic, viviparous, mainly parthenogenetic but potentially hermaphroditic flatworms of the genus Gyrodactylus. The starlike mitochondrial phylogeny of Gyrodactylus salaris suggested parallel divergence of several clades on grayling (also named as Gyrodactylus thymalli) and an embedded sister clade on Baltic salmon. The hypothesis that the parasite switched from grayling to salmon during the glacial diaspora was tested using a 493-bp nuclear DNA marker ADNAM1. The parasites on salmon in lakes Onega and Ladoga were heterozygous for divergent ADNAM1 alleles WS1 and BS1, found as nearly fixed in grayling parasites in the White Sea and Baltic Sea basins, respectively. In the Baltic salmon-specific mtDNA clade, the WS/BS heterozygosity was maintained in 23 out of the 24 local clones. The permanently heterozygous clade was endemic in the Baltic Sea basin, and it had accumulated variation in mtDNA (31 variable sites on 1600 bp) and in the alleles of the nuclear locus (two point mutations and three nucleotide conversions along 493 bp). Mendelian shuffling of the nuclear alleles between the local clones indicated rare sex within the clade, but the WS/BS heterozygosity was lost in only one salmon hatchery clone, which was heterozygous WS1/WS3. The Baltic salmon-specific G. salaris lineage was monophyletic, descending from a single historical hybridization and consequential host switch, frozen by permanent heterozygosity. A possible time for the hybridization of grayling parasite strains from the White Sea and Baltic Sea basins was during the Eemian interglacial 132 000 years bp. Strains having a separate divergent mtDNA observed on farmed rainbow trout, and on salmon in Russian lake Kuito were suggested to be clones derived from secondary and tertiary recombination events.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2007.03562.x
ER -

