TY - JOUR
ID - n/a
A1 - Lim, Jongok; Kim, Minyoung; Kim, Il-Kwon; Jung, Sunghoon; Lim, Jong-Su; Park, Shin-Young; Kim, Kyung-Mi; Kim, Cheolhak; Byun, Bong-Kyu; Lee, Bong-Woo; Lee, Seunghwan
T1 - Molecular identification and larval description of Callipogon relictus Semenov (Coleoptera: Cerambycidae), a natural monument of South Korea
JA - Journal of Asia-Pacific Entomology
VL - 16
IS - 3
SP - 223
EP - 227
U1 - 10.1016/j.aspen.2013.01.006(DOI)
N2 - An unknown larva of enormous size was found from Carpinus laxiflora in the Gwangneung forest and identified by using a barcode gene. It was a larva of Callipogon relictus Semenov, a natural monument of Korea, at an undetermined instar. Based on the result, we provide the larval morphological description of this particular instar, with the illustrations and biometric measurement data of diagnostic characters.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1226861513000162
ER -

