TY - JOUR
ID - n/a
A1 - Price, B. W.; Barker, N. P.; Villet, M. H.
T1 - Patterns and processes underlying evolutionary significant units in the Platypleura stridula L. species complex (Hemiptera: Cicadidae) in the Cape Floristic Region, South Africa
JA - Molecular Ecology
VL - 16
IS - 12
SP - 2574
EP - 2588
U1 - 10.1111/j.1365-294X.2007.03328.x(DOI)
N2 - Cicadas have been shown to be useful organisms for examining the effects of distribution, plant association and geographical barriers on gene flow between populations. The cicadas of the Platypleura stridula species complex are restricted to the biologically diverse Cape Floristic Region (CFR) of South Africa. They are thus an excellent study group for elucidating the mechanisms by which hemipteran diversity is generated and maintained in the CFR. Phylogeographical analysis of this species complex using mitochondrial DNA Cytochrome Oxidase I (COI) and ribosomal 16S sequence data, coupled with preliminary morphological and acoustic data, resolves six clades, each of which has specific host-plant associations and distinct geographical ranges. The phylogeographical structure implies simultaneous or near-simultaneous radiation events, coupled with shifts in host-plant associations. When calibrated using published COI and 16S substitution rates typical for related insects, these lineages date back to the late Pliocene – early Pleistocene, coincident with vegetation change, altered drainage patterns and accelerated erosion in response to neotectonic crustal uplift and cyclic Pleistocene climate change, and glaciation-associated changes in climate and sea level.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2007.03328.x
ER -

