TY - JOUR
ID - n/a
A1 - Stockman, Amy K.; Bond, Jason E.
T1 - Delimiting cohesion species: extreme population structuring and the role of ecological interchangeability
JA - Molecular Ecology
VL - 16
IS - 16
SP - 3374
EP - 3392
U1 - 10.1111/j.1365-294X.2007.03389.x(DOI)
N2 - Species exhibiting morphological homogeneity and strong population structuring present challenging taxonomic problems: morphology-based approaches infer few species, whereas genetic approaches often indicate more. Morphologically cryptic, yet genetically divergent species groups require alternative approaches to delimiting species that assess adaptive divergence and ecological interchangeability of lineages. We apply such an approach to Promyrmekiaphila, a small genus (three nominal taxa) of trapdoor spiders endemic to northern California to define cohesion species (lineages that are genetically exchangeable and ecologically interchangeable). Genetic exchangeability is evaluated using standard phylogeographical techniques (e.g. nested clade analysis); ecological interchangeability is assessed using two GIS-based approaches. First, climatic values are extracted from layer data for each locality point and utilized in a principal components analysis followed by MANOVA. Second, niche-based distribution models of genetically divergent lineages are created using a maximum-entropy modelling approach; the amount of overlap among lineages is calculated and evaluated against a probability distribution of null overlap. Lineages that have significant amounts of predicted overlap are considered ecologically interchangeable. Based on a synthetic evaluation of ecological interchangeability, geographical concordance, and morphological differentiation, we conclude that Promyrmekiaphila comprises six cohesion species, five of which are cryptic (i.e. undetectable by conventional means).
UR - http://doi.wiley.com/10.1111/j.1365-294X.2007.03389.x
ER -

