TY - JOUR
ID - pmid_18809504
A1 - Chang, C; Lin, S; Chen, J
Y1 - 2008
T1 - Molecular systematics and phylogeography of the gigantic earthworms of the Metaphire formosae species group (Clitellata, Megascolecidae).
JA - Molecular Phylogenetics and Evolution
VL - 49
IS - 3
SP - 958
EP - 968
M1 - 2008-12-01(date received)
M1 - 2008-12-17(date accepted)
U1 - 10.1016/j.ympev.2008.08.025(DOI)
U1 - PubMed
N2 - The earthworms of the Metaphire formosae species group distributed in Taiwan are members of the Pheretima complex within the Megascolecidae. In this study, the systematics and phylogeography of this species group were investigated using DNA sequences of mitochondrial cytochrome c oxidase subunit I (COI), 16S ribosomal (r)RNA, and NADH dehydrogenase subunit 1 (ND1). The results indicated that the 13 taxa of the M. formosae species group form a clade, including a cryptic species discovered in this study. In addition, Metaphire hengchunensis (James, S.W., Shih, H.-T., Chang, H.-W., 2005. Seven new species of Amynthas (Clitellata: Megascolecidae) and new earthworm records from Taiwan. J. Nat. Hist. 39, 1007-1028) should be regarded as a subspecies of Metaphire paiwanna Tsai, C.-F., Shen, H.-P., Tsai, S.-C., 2000a. Native and exotic species of terrestrial earthworm (Oligochaeta) in Taiwan with reference to Northeast Asia. Zool. Stud. 39, 285-294, Tsai, C.-F., Tsai, S.-C., Liaw, G.-J., 2000b. Two new species of pontandric pheretimoid earthworms belonging to the genus Metaphire (Megascolecidae: Oligochaeta) from Taiwan. J. Nat. Hist. 34, 1731-1741, and Metaphire bununa glareosa Tsai et al. 2000 should be elevated to specific status. Phylogeographical inferences showed that allopatric speciation occurred in this species group during the rapid uplift of the main island of Taiwan between 5.0 and 2.5 million years ago. Our analysis exposes non-monophyly within each of the genera Amynthas and Metaphire, and more generally within the Pheretima complex. Further revisions of this speciose complex are urgently needed.
ER -

