TY - JOUR
ID - n/a
A1 - Bono, Jeremy M.; Matzkin, Luciano M.; Castrezana, Sergio; Markow, Therese A.
T1 - Molecular evolution and population genetics of two Drosophila mettleri cytochrome P450 genes involved in host plant utilization
JA - Molecular Ecology
VL - 17
IS - 13
SP - 3211
EP - 3221
U1 - 10.1111/j.1365-294X.2008.03823.x(DOI)
N2 - Understanding the genetic basis of adaptation is one of the primary goals of evolutionary biology. The evolution of xenobiotic resistance in insects has proven to be an especially suitable arena for studying the genetics of adaptation, and resistant phenotypes are known to result from both coding and regulatory changes. In this study, we examine the evolutionary history and population genetics of two Drosophila mettleri cytochrome P450 genes that are putatively involved in the detoxification of alkaloids present in two of its cactus hosts: saguaro (Carnegiea gigantea) and senita (Lophocereus schottii). Previous studies demonstrated that Cyp28A1 was highly up-regulated following exposure to rotting senita tissue while Cyp4D10 was highly up-regulated following exposure to rotting saguaro tissue. Here, we show that a subset of sites in Cyp28A1 experienced adaptive evolution specifically in the D. mettleri lineage. Moreover, neutrality tests in several populations were also consistent with a history of selection on Cyp28A1. In contrast, we did not find evidence for positive selection on Cyp4D10, although this certainly does not preclude its involvement in host plant use. A surprising result that emerged from our population genetic analyses was the presence of significant genetic differentiation between flies collected from different host plant species (saguaro and senita) at Organ Pipe National Monument, Arizona, USA. This preliminary evidence suggests that D. mettleri may have evolved into distinctive host races that specialize on different hosts, a possibility that warrants further investigation.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2008.03823.x
ER -

