TY - JOUR
ID - n/a
A1 - Cano, J. M; MäKinen, H. S; Merilä, J
T1 - Genetic evidence for male-biased dispersal in the three-spined stickleback ( Gasterosteus aculeatus )
JA - Molecular Ecology
VL - 17
IS - 14
SP - 3234
EP - 3242
U1 - 10.1111/j.1365-294X.2008.03837.x(DOI)
N2 - Sex-biased dispersal is capable of generating population structure in nonisolated populations and may affect adaptation processes when selective conditions differ among populations. Intrasexual competition for local resources and/or mating opportunities predicts a male-biased dispersal in polygynous species and a female bias in monogamous species. The patterns of sex-biased dispersal in birds and mammals are well explained by their respective mating systems, but the picture emerging from fish studies is still mixed. Using neutral genetic markers, we investigated whether there is any evidence for sex-biased dispersal among Baltic Sea populations of the three-spined stickleback (Gasterosteus aculeatus). The null hypothesis of non sex-biased dispersal was rejected in favour of male-biased dispersal in this species. As the three-spined stickleback has a polygynous mating system, the observed male bias in dispersal is consistent with the hypothesis that local mate competition might drive the observed pattern. Although more research both on the proximate and ultimate causes behind the observed pattern is needed, our results serve as a first step towards understanding patterns of sex-biased dispersal in this species.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2008.03837.x
ER -

