TY - JOUR
ID - n/a
A1 - Cooper, E. M.; Lunt, P. H.; Ellis, J. S.; Knight, M. E.
T1 - Biogeographical patterns of variation in Western European populations of the great green bush-cricket (Tettigonia viridissima; Orthoptera Tettigoniidae)
JA - Journal of Insect Conservation
VL - 17
IS - 3
SP - 431
EP - 440
U1 - 10.1007/s10841-012-9525-9(DOI)
N2 - The great green bush-cricket, Tettigonia viridissima, is at the northern limits of its geographic distribution in the UK and has suffered a significant reduction in population abundance and range over the last 50 years, now being largely confined to the southern UK. This study uses five characters to investigate differences between UK and mainland Western European populations, questioning the possibility that UK populations might represent a distinct species or sub-species and thus deserve special conservation status. Males of T. viridissima from UK, France and Spain were compared using morphometry, flight, male calling song and analysis of mitochondrial DNA sequences. Results suggest morphological differences between UK population samples and continental Europe with the UK samples showing shorter wing length relative to body length than populations in continental Europe. Morphological differences between French and Spanish populations followed a size cline related to latitude with more southerly populations showing larger features. Analysis of male flight distances and calling song showed significant differences with increased flight distance and minimum stridulation following a southerly latitude which correlates with wing length results. No differences consistent with geographical distributions were found in mitochondrial DNA COI sequence alignments. Morphological differences could be due to developmental differences linked to differing temperature clines or a non-adaptive difference caused by the colonisation history of the species. The consequences of morphometric variation on flight function and stridulation in bush-crickets are discussed.
UR - http://link.springer.com/10.1007/s10841-012-9525-9
ER -

