TY - JOUR
ID - n/a
A1 - Crandall, Eric D.; Frey, Melissa A.; Grosberg, Richard K.; Barber, Paul H.
T1 - Contrasting demographic history and phylogeographical patterns in two Indo-Pacific gastropods: HISTORICAL DEMOGRAPHY IN NERITA
JA - Molecular Ecology
VL - 17
IS - 2
SP - 611
EP - 626
U1 - 10.1111/j.1365-294X.2007.03600.x(DOI)
N2 - Marine species with ranges that span the Indo-Australian Archipelago (IAA) exhibit a range of phylogeographical patterns, most of which are interpreted in the context of vicariance between Indian and Pacific Ocean populations during Pliocene and Pleistocene low sea-level stands. However, patterns often vary among ecologically similar taxa, sometimes even within genera. This study compares phylogeographical patterns in two species of highly dispersive neritid gastropod, Nerita albicilla and Nerita plicata, with nearly sympatric ranges that span the Indo-Pacific. Mitochondrial COI sequences from > 1000 individuals from 97 sites reveal similar phylogenies in both species (two divergent clades differing by 3.2% and 2.3%, for N. albicilla and N. plicata, respectively). However, despite ecological similarity and congeneric status, the two species exhibit phylogeographical discordance. N. albicilla has maintained reciprocal monophyly of Indian and Pacific Ocean populations, while N. plicata is panmictic between oceans, but displays a genetic cline in the Central Pacific. Although this difference might be explained by qualitatively different demographic histories, parameter estimates from three coalescent models indicate that both species have high levels of gene flow between demes (2Nem > 75), and share a common history of population expansion that is likely associated with cyclical flooding of continental shelves and island lagoons following low sea-level stands. Results indicate that ecologically similar, codistributed species may respond very differently to shared environmental processes, suggesting that relatively minor differences in traits such as pelagic larval duration or microhabitat association may profoundly impact phylogeographical structure.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2007.03600.x
ER -

