TY - JOUR
ID - n/a
A1 - Crandall, Eric D.; Jones, M. Elizabeth; MuñOz, Martha M.; Akinronbi, Bolanle; Erdmann, Mark V.; Barber, Paul H.
T1 - Comparative phylogeography of two seastars and their ectosymbionts within the Coral Triangle
JA - Molecular Ecology
VL - 17
IS - 24
SP - 5276
EP - 5290
U1 - 10.1111/j.1365-294X.2008.03995.x(DOI)
N2 - Repeated exposure and flooding of the Sunda and Sahul shelves during Pleistocene sea-level fluctuations is thought to have contributed to the isolation and diversification of sea-basin populations within the Coral Triangle. This hypothesis has been tested in numerous phylogeographical studies, recovering an assortment of genetic patterns that the authors have generally attributed to differences in larval dispersal capability or adult habitat specificity. This study compares phylogeographical patterns from mitochondrial COI sequences among two co-distributed seastars that differ in their adult habitat and dispersal ability, and two seastar ectosymbionts that differ in their degree of host specificity. Of these, only the seastar Linckia laevigata displayed a classical pattern of Indian-Pacific divergence, but with only moderate genetic structure (ΦCT = 0.067). In contrast, the seastar Protoreaster nodosus exhibited strong structure (ΦCT = 0.23) between Teluk Cenderawasih and the remainder of Indonesia, a pattern of regional structure that was echoed in L. laevigata (ΦCT = 0.03) as well as its obligate gastropod parasite Thyca crystallina (ΦCT = 0.04). The generalist commensal shrimp, Periclimenes soror showed little genetic structuring across the Coral Triangle. Despite species-specific phylogeographical patterns, all four species showed departures from neutrality that are consistent with massive range expansions onto the continental shelves as the sea levels rose, and that date within the Pleistocene epoch. Our results suggest that habitat differences may affect the manner in which species responded to Pleistocene sea-level fluctuations, shaping contemporary patterns of genetic structure and diversity.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2008.03995.x
ER -

