TY - JOUR
ID - n/a
A1 - DéPraz, A.; Cordellier, M.; Hausser, J.; Pfenninger, M.
T1 - Postglacial recolonization at a snail's pace (Trochulus villosus): confronting competing refugia hypotheses using model selection: LGM REFUGIA LOCALIZATION IN A LAND SNAIL
JA - Molecular Ecology
VL - 17
IS - 10
SP - 2449
EP - 2462
U1 - 10.1111/j.1365-294X.2008.03760.x(DOI)
N2 - The localization of Last Glacial Maximum (LGM) refugia is crucial information to understand a species’ history and predict its reaction to future climate changes. However, many phylogeographical studies often lack sampling designs intensive enough to precisely localize these refugia. The hairy land snail Trochulus villosus has a small range centred on Switzerland, which could be intensively covered by sampling 455 individuals from 52 populations. Based on mitochondrial DNA sequences (COI and 16S), we identified two divergent lineages with distinct geographical distributions. Bayesian skyline plots suggested that both lineages expanded at the end of the LGM. To find where the origin populations were located, we applied the principles of ancestral character reconstruction and identified a candidate refugium for each mtDNA lineage: the French Jura and Central Switzerland, both ice-free during the LGM. Additional refugia, however, could not be excluded, as suggested by the microsatellite analysis of a population subset. Modelling the LGM niche of T. villosus, we showed that suitable climatic conditions were expected in the inferred refugia, but potentially also in the nunataks of the alpine ice shield. In a model selection approach, we compared several alternative recolonization scenarios by estimating the Akaike information criterion for their respective maximum-likelihood migration rates. The ‘two refugia’ scenario received by far the best support given the distribution of genetic diversity in T. villosus populations. Provided that fine-scale sampling designs and various analytical approaches are combined, it is possible to refine our necessary understanding of species responses to environmental changes.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2008.03760.x
ER -

