TY - JOUR
ID - n/a
A1 - Eguchi, Katsuyuki; Bui, Viet Tuan; Oguri, Emiko; Maruyama, Munetoshi; Yamane, Seiki
T1 - A new data of worker polymorphism in the ant genus Dorylus (Hymenoptera: Formicidae: Dorylinae)
JA - Journal of Asia-Pacific Entomology
VL - 17
IS - 1
SP - 31
EP - 36
U1 - 10.1016/j.aspen.2013.09.004(DOI)
N2 - Dorylus orientalis columns contained two morphologically distinct series of workers.DNA barcoding showed that the two series are conspecific.Typical series is numerically much more dominant than the atypical series.Wider size variation was observed in the typical series.Within the atypical series, smaller workers are numerically much dominant.Recently, in southern and central Vietnam, foraging columns of D. orientalis which contained not only “typical” workers but also a few “atypical” workers were collected. The atypical worker mentioned above is characterized by a set of the following features: (1) head narrowed anteriorly, (2) median portion of clypeus strongly projecting anteriad, and (3) antenna 8-segmented. Sequences of the 658-base standard mitochondrial DNA barcoding region were completely identical between typical and atypical workers. Therefore, the condition observed was a case of worker polymorphism within a colony. The mode of polymorphism observed has the following interesting aspects: (1) workers are clearly subdivided into two series by a set of qualitative characters; (2) the “typical series” is numerically much more dominant than the “atypical series” (the latter occupied less than 1% of the whole of the workers collected); (3) a wider size variation was observed in the former (HW, 0.48–1.41 mm; ML, 0.42–1.12 mm) than in the latter (HW, 0.44–1.13 mm; ML, 0.35–0.79 mm); and (4) within the atypical series, smaller workers are numerically much dominant. Rareness of the workers belonging to the atypical series in foraging column as well as morphological differences between the two series suggests a certain possibility that the atypical series does not adapt to foraging but to other tasks in the colony's life history.
UR - http://linkinghub.elsevier.com/retrieve/pii/S1226861513000873
ER -

