TY - JOUR
ID - n/a
A1 - Jackson, G. D.; Bustamante, P.; Cherel, Y.; Fulton, E. A.; Grist, E. P. M.; Jackson, C. H.; Nichols, P. D.; Pethybridge, H.; Phillips, K.; Ward, R. D.; Xavier, J. C.
T1 - Applying new tools to cephalopod trophic dynamics and ecology: perspectives from the Southern Ocean Cephalopod Workshop, February 2–3, 2006
JA - Reviews in Fish Biology and Fisheries
VL - 17
IS - 41673
SP - 79
EP - 99
U1 - 10.1007/s11160-007-9055-9(DOI)
N2 - A two day workshop on Southern Ocean cephalopods was held in Hobart, Tasmania, Australia prior to the triennial 2006 Cephalopod International Advisory Council (CIAC) symposium. The workshop provided a second international forum to present the current state of research and new directions since the last Southern Ocean cephalopod meeting held in 1993. A major focus of the workshop was trophic ecology and the use of a variety of tools that can be applied in Southern Ocean trophic studies for both cephalopod and predator researchers. New tools that are being used as trophic indicators and tracers in food chain pathways include stable isotope, heavy metal and fatty acid signature analysis. Progress is also being made on understanding squid population dynamics in relation to other key components of the ecosystem by incorporating squid data in ecosystem models. Genetic barcoding is now of great value to fish taxonomy as well as other groups and it is expected that a cephalopod barcoding initiative will be an important tool for cephalopod taxonomy. There is a current initiative to produce a new cephalopod beak identification guide to assist predator biologists in identifying cephalopod prey items. There were also general discussions on specific taxonomic issues, Southern Ocean Cephalopod paralarvae and parasites, and suggestions for future CIAC workshop topics.
UR - http://link.springer.com/10.1007/s11160-007-9055-9
ER -

