TY - JOUR
ID - n/a
A1 - Karimi, Javad; Darsouei, Reyhaneh
T1 - Presence of the endosymbiont Wolbachia among some fruit flies (Diptera: Tephritidae) from Iran: A multilocus sequence typing approach
JA - Journal of Asia-Pacific Entomology
VL - 17
IS - 1
SP - 105
EP - 112
U1 - 10.1016/j.aspen.2013.11.002(DOI)
N2 - Systematic surveys revealed multiple Wolbachia infections in fruit flies in Iran.Wolbachia detected in two species of Tephritidae using wsp and MLST genes.A new strain type of Wolbachia was assigned.MLST genes data provided first multilocus approach toward Wolbachia characterization in Iran.New data about DNA barcode of Iranian fruit flies were recorded.Wolbachia is a widespread endosymbiont of insects with a diverse range of biological effects on its hosts. We studied the prevalence of Wolbachia in some important species of tephritids in Iran. Among different populations of five fruit fly species, Dacus ciliatus (cucurbit fly), Rhagoletis cerasi (cherry fruit fly), Ceratitis capitata (Mediterranean fruit fly), Myiopardalis pardalina (melon fly) and Carypomya vesuviana (jujube fly), two species, R. cerasi and C. vesuviana, showed infection with separate Wolbachia strains, namely wCer6 and wVes1, respectively. C. vesuviana is introduced here as a novel host for Wolbachia. Genotyping of Wolbachia strains in 12 populations of five fruit fly species, using multilocus sequence typing (MLST) and the wsp gene sequence showed the occurrence of two new strains as well as a new strain type (ST) belonging to the A supergroup. On the basis of the results of this study, 12 barcodes under five species of Iranian tephritids have been added to the database of DNA barcodes. Inter- and intra-specific differences among COI sequences showed a clear gap in barcoding among most fruit flies.
UR - http://linkinghub.elsevier.com/retrieve/pii/S122686151300109X
ER -

