TY - JOUR
ID - n/a
A1 - Luo, Yanping; Cui, Shenghui; Li, Jingyun; Yang, Jiyong; Lin, Lan; Hu, Changqin; Jin, Shaohong; Ye, Liyan; Zhao, Qiang; Ma, Yue
T1 - Characterization of Escherichia coli Isolates from Healthy Food Handlers in Hospital
JA - Microbial Drug Resistance
VL - 17
IS - 3
SP - 443
EP - 448
U1 - 10.1089/mdr.2011.0032(DOI)
N2 - Recent studies have reported that Escherichia coli in fecal samples of healthy humans could also serve as important reservoirs of drug-resistant bacteria. Limited data are available for E. coli–resistant profiles of healthy food handlers in hospitals who provide food service to inpatients and hospital staffs. E. coli isolates were recovered from hospital healthy food handlers, and one random selected isolate from each food handler was subjected to antimicrobial susceptibility testing, phylogenetic typing, and screening for antimicrobial-resistant mechanisms by polymerase chain reaction amplification. Ciprofloxacin-resistant isolates were further characterized by mutation analysis in the quinolone resistance determining regions (QRDRs) of GyrA and ParC. And extended-spectrum β-lactamase (ESBL) producing isolates were screened for blaCTX-M by polymerase chain reaction amplification and DNA sequence analysis. In total, more than 50% (47/92) of E. coli isolates from healthy food handlers showed multidrug-resistant profiles and 50% (46/92) isolates carried intI. Resistance prevalence of the B2 phylogenetic group was significantly lower than that of the non-B2 groups for all tested antimicrobials (p < 0.05) except chloramphenicol and tetracycline. Seven isolates of phylogenetic group A (n = 3) and D (n = 4) produced ESBL, and 12 isolates of phylogenetic group A (n = 5), B2 (n = 2), and D (n = 5) were resistant to ciprofloxacin. Transferable quinolone resistance determinants were identified in four isolates. Point mutations in QRDRs of GyrA or ParC were identified among 59 out of 62 E. coli isolates showing decreased susceptibility or resistance to ciprofloxacin. Genes encoding CTX-M enzyme were identified in seven ESBL-producing isolates. The preponderance in hospital food handlers of multidrug-resistant E. coli makes it important to introduce control measures such as improved biosecurity to ensure that they do not pass through the food service and limit inpatient therapeutic options.
UR - http://www.liebertonline.com/doi/abs/10.1089/mdr.2011.0032
ER -

