TY - JOUR
ID - n/a
A1 - Sá-Pinto, Alexandra; Branco, Madalena; Sayanda, Diogo; Alexandrino, Paulo
T1 - Patterns of colonization, evolution and gene flow in species of the genus Patella in the Macaronesian Islands: PHYLOGEOGRAPHY OF MACARONESIAN LIMPETS
JA - Molecular Ecology
VL - 17
IS - 2
SP - 519
EP - 532
U1 - 10.1111/j.1365-294X.2007.03563.x(DOI)
N2 - The study of phylogeographical patterns may contribute to a better understanding of factors affecting the dispersal of organisms in ecological and historical times. For intertidal organisms, islands are particularly suitable models allowing the test of predictions related to the efficacy of pelagic larvae dispersal. Here, we study the phylogeographical patterns and gene flow within three groups of species of the genus Patella present in the Macaronesian Islands that have been previously shown to be monophyletic. The genetic variability of around 600 bp of the mitochondrial gene cytochrome c oxidase subunit I was studied by single strand conformation polymorphism and/or sequencing for seven species of limpets. A total of 420 samples were analysed from the Macaronesian archipelagos, North Africa, and Atlantic and Mediterranean shores of the Iberian Peninsula. No clear geographical pattern or temporal congruence was found between the three groups of species, pointing to independent histories and colonization events. However, for the three groups, the split between the Macaronesian and the mainland forms most probably occurred before 3.9 million years ago, predating the establishment of the current circulation patterns. The presence of pelagic larvae in these species is shown to be insufficient to ensure gene flow between continental and Macaronesian populations and between the Macaronesian archipelagos. In the endangered Azorean populations of Patella candei, there is restricted gene flow to Flores and Graciosa.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2007.03563.x
ER -

