TY - JOUR
ID - n/a
A1 - Strugnell, Jan M.; Lindgren, Annie R.
T1 - A barcode of life database for the Cephalopoda? Considerations and concerns
JA - Reviews in Fish Biology and Fisheries
VL - 17
IS - 41673
SP - 337
EP - 344
U1 - 10.1007/s11160-007-9043-0(DOI)
N2 - The concept of a Barcode of Life Database (BoLD) for the Class Cephalopoda (Phylum Mollusca) was introduced at the Cephalopod International Advisory Council (CIAC) symposium in Hobart, Australia, February 2006. This suggestion was met with significant interest, concern and debate. This review attempts to describe the concept of the BoLD initiative and to outline considerations and concerns specific to a cephalopod BoLD.
UR - http://link.springer.com/10.1007/s11160-007-9043-0
ER -

