TY - JOUR
ID - n/a
A1 - Suk, Sang-Wook; Han, Ho-Yeon
T1 - Clarification of previously confused Chrysotoxum sapporense and Chrysotoxum graciosum (Insecta: Diptera: Syrphidae) in East Asia based on morphological and molecular data
JA - Animal Cells and Systems
VL - 17
IS - 4
SP - 277
EP - 289
U1 - 10.1080/19768354.2013.814588(DOI)
N2 - As a result of the ongoing systematic study of the genus Chrysotoxum in Korea, we found that C. sapporense and C. shirakii were originally described based on specimens of opposite ends of intraspecific variation and should be treated as C. sapporense that has seniority. We also recognized C. graciosum, which has been often treated as either one of the above two nominal species. Chrysotoxum sapporense and C. graciosum closely resemble each other and need to be identified with caution. They are the most common East Asian Chrysotoxum species possessing a number of variable characters, most of which are widely overlapping each other. In the present study, we discuss the intraspecific and interspecific variation of these two Chrysotoxum species and provide detailed descriptions, diagnoses, and illustrations for clear distinction between them. A DNA-barcoding analysis of all eight South Korean Chrysotoxum species is also in agreement with our morphological analysis.
UR - http://www.tandfonline.com/doi/abs/10.1080/19768354.2013.814588
ER -

