TY - JOUR
ID - n/a
A1 - Traugott, M.; Bell, J. R.; Broad, G. R.; Powell, W.; Van Veen, F. J. F.; Vollhardt, I. M. G.; Symondson, W. O. C.
T1 - Endoparasitism in cereal aphids: molecular analysis of a whole parasitoid community
JA - Molecular Ecology
VL - 17
IS - 17
SP - 3928
EP - 3938
U1 - 10.1111/j.1365-294X.2008.03878.x(DOI)
N2 - Insect parasitoids play a major role in terrestrial food webs as they are highly diverse, exploit a wide range of niches and are capable of affecting host population dynamics. Formidable difficulties are encountered when attempting to quantify host–parasitoid and parasitoid–parasitoid trophic links in diverse parasitoid communities. Here we present a DNA-based approach to effectively track trophic interactions within an aphid–parasitoid food web, targeting, for the first time, the whole community of parasitoids and hyperparasitods associated with a single host. Using highly specific and sensitive multiplex and singleplex polymerase chain reaction, endoparasitism in the grain aphid Sitobion avenae (F) by 11 parasitoid species was quantified. Out of 1061 aphids collected during 12 weeks in a wheat field, 18.9% were found to be parasitized. Parasitoids responded to the supply of aphids, with the proportion of aphids parasitized increasing monotonically with date, until the aphid population crashed. In addition to eight species of primary parasitoids, DNA from two hyperparasitoid species was detected within 4.1% of the screened aphids, with significant hyperparasitoid pressure on some parasitoid species. In 68.2% of the hyperparasitized aphids, identification of the primary parasitoid host was also possible, allowing us to track species-specific parasitoid-hyperparasitoid links. Nine combinations of primary parasitoids within a single host were found, but only 1.6% of all screened aphids were multiparasitized. The potential of this approach to parasitoid food web research is discussed.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2008.03878.x
ER -

