TY - JOUR
ID - n/a
A1 - York, Katherine L.; Blacket, Mark J.; Appleton, Belinda R.
T1 - The Bassian Isthmus and the major ocean currents of southeast Australia influence the phylogeography and population structure of a southern Australian intertidal barnacle Catomerus polymerus (Darwin): POPULATION STRUCTURE OF CATOMERUS POLYMERUS
JA - Molecular Ecology
VL - 17
IS - 8
SP - 1948
EP - 1961
U1 - 10.1111/j.1365-294X.2008.03735.x(DOI)
N2 - Southern Australia is currently divided into three marine biogeographical provinces based on faunal distributions and physical parameters. These regions indicate eastern and western distributions, with an overlap occurring in the Bass Strait in Victoria. However, studies indicate that the boundaries of these provinces vary depending on the species being examined, and in particular on the mode of development employed by that species, be they direct developers or planktonic larvae dispersers. Mitochondrial DNA sequence analysis of the surf barnacle Catomerus polymerus in southern Australia revealed an east–west phylogeographical split involving two highly divergent clades (cytochrome oxidase I 3.5 ± 0.76%, control region 6.7 ± 0.65%), with almost no geographical overlap. Spatial genetic structure was not detected within either clade, indicative of a relatively long-lived planktonic larval phase. Five microsatellite loci indicated that C. polymerus populations exhibit relatively high levels of genetic divergence, and fall into four subregions: eastern Australia, central Victoria, western Victoria and Tasmania, and South Australia. FST values between eastern Australia (from the eastern mitochondrial DNA clade) and the remaining three subregions ranged from 0.038 to 0.159, with other analyses indicating isolation by distance between the subregions of western mitochondrial origin. We suggest that the east–west division is indicative of allopatric divergence resulting from the emergence of the Bassian land-bridge during glacial maxima, preventing gene flow between these two lineages. Subsequently, contemporary ecological conditions, namely the East Australian, Leeuwin, and Zeehan currents and the geographical disjunctions at the Coorong and Ninety Mile Beach are most likely responsible for the four subregions indicated by the microsatellite data.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2008.03735.x
ER -

