TY - JOUR
ID - n/a
A1 - Che, Chun-Tao; Wang, Zhi; Chow, Moses; Lam, Christopher
T1 - Herb-Herb Combination for Therapeutic Enhancement and Advancement: Theory, Practice and Future Perspectives
JA - Molecules
VL - 18
IS - 5
SP - 5125
EP - 5141
U1 - 10.3390/molecules18055125(DOI)
N2 - Herb-herb combinations have been used in Chinese medicine practice for thousands of years, yet scientific evidence of their therapeutic benefits is lacking. With increasing interest in shifting from the one-drug-one-target paradigm to combination therapy or polypharmacy to achieve therapeutic benefits for a number of diseases, there is momentum to explore new knowledge by tapping the past empirical experiences of herb-herb combinations. This review presents an overview of the traditional concept and practice of herb-herb combination in Chinese medicine, and highlights the available scientific and clinical evidence to support the combined use of herbs. It is hoped that such information would provide a lead for developing new approaches for future therapeutic advancement and pharmaceutical product development. Very likely modern technologies combined with innovative research for the quality control of herbal products, identification of active components and understanding of the molecular mechanism, followed by well-designed animal and clinical studies would pave the way in advancing the wealth of empirical knowledge from herb-herb combination to new therapeutic modalities.
UR - http://www.mdpi.com/1420-3049/18/5/5125/
ER -

