TY - JOUR
ID - n/a
A1 - Clare, Elizabeth L.; Fraser, Erin E.; Braid, Heather E.; Fenton, M. Brock; Hebert, Paul D. N.
T1 - Species on the menu of a generalist predator, the eastern red bat ( Lasiurus borealis ): using a molecular approach to detect arthropod prey
JA - Molecular Ecology
VL - 18
IS - 11
SP - 2532
EP - 2542
U1 - 10.1111/j.1365-294X.2009.04184.x(DOI)
N2 - One of the most difficult interactions to observe in nature is the relationship between a predator and its prey. When direct observations are impossible, we rely on morphological classification of prey remains, although this is particularly challenging among generalist predators whose faeces contain mixed and degraded prey fragments. In this investigation, we used a polymerase chain reaction and sequence-based technique to identify prey fragments in the guano of the generalist insectivore, the eastern red bat (Lasiurus borealis), and evaluate several hypotheses about prey selection and prey defences. The interaction between bats and insects is of significant evolutionary interest because of the adaptive nature of insect hearing against echolocation. However, measuring the successes of predator tactics or particular prey defences is limited because we cannot normally identify these digested prey fragments beyond order or family. Using a molecular approach, we recovered sequences from 89% of the fragments tested, and through comparison to a reference database of sequences, we were able to identify 127 different species of prey. Our results indicate that despite the robust jaws of L. borealis, most prey taxa were softer-bodied Lepidoptera. Surprisingly, more than 60% of the prey species were tympanate, with ears thought to afford protection against these echolocating bats. Moths of the family Arctiidae, which employ multiple defensive strategies, were not detected as a significant dietary component. Our results provide an unprecedented level of detail for the study of predator–prey relationships in bats and demonstrate the advantages which molecular tools can provide in investigations of complex ecological systems and food-web relationships.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2009.04184.x
ER -

