TY - JOUR
ID - pmid_16641519
A1 - Johnson,SB,Shannon B;Young,CR,Curtis R;Jones,WJ,William J;Warén,A,Anders;Vrijenhoek,RC,Robert C
Y1 - 2006
T1 - Migration, isolation, and speciation of hydrothermal vent limpets (Gastropoda; Lepetodrilidae) across the Blanco Transform Fault.
JA - The Biological Bulletin
VL - 210
IS - 2
SP - 140
EP - 57
M1 - 2006-04-27(date received)
M1 - 2007-03-02(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - The Sovanco Fracture Zone and Blanco Transform Fault separate the Explorer, Juan de Fuca, and Gorda ridge systems of the northeastern Pacific Ocean. To test whether such offsets in the ridge axis create barriers to along-axis dispersal of the endemic hydrothermal vent animals, we examined the genetic structure of limpet populations previously identified as Lepetodrilus fucensis McLean, 1988 (Gastropoda, Lepetodrilidae). Mitochondrial DNA sequences and patterns of allozyme variation revealed no evidence that the 150-km-long Sovanco Fracture Zone impeded gene flow between the Explorer and Juan de Fuca populations. In contrast, the 450-km-long Blanco Transform Fault separates the limpets into highly divergent northern and southern lineages that we recognize as distinct species. We describe southern populations from the Gorda Ridge (Seacliff) and Escanaba Trough as Lepetodrilus gordensis new species and refer northern populations from the Explorer and Juan de Fuca ridge systems to L. fucensis sensu stricto. The species are similar morphologically, but L. gordensis lacks a sensory neck papilla and has a more tightly coiled teleconch. To assess the degree of isolation between these closely related species, we used the Isolation with Migration method to estimate the time of population splitting, effective sizes of the ancestral and derived populations, and rates of migration across the Blanco Transform Fault.
ER -

