TY - JOUR
ID - n/a
A1 - Dudgeon, C. L.; Broderick, D.; Ovenden, J. R.
T1 - IUCN classification zones concord with, but underestimate, the population genetic structure of the zebra shark Stegostoma fasciatum in the Indo-West Pacific
JA - Molecular Ecology
VL - 18
IS - 2
SP - 248
EP - 261
U1 - 10.1111/j.1365-294X.2008.04025.x(DOI)
N2 - The Indo-West Pacific (IWP), from South Africa in the western Indian Ocean to the western Pacific Ocean, contains some of the most biologically diverse marine habitats on earth, including the greatest biodiversity of chondrichthyan fishes. The region encompasses various densities of human habitation leading to contrasts in the levels of exploitation experienced by chondrichthyans, which are targeted for local consumption and export. The demersal chondrichthyan, the zebra shark, Stegostoma fasciatum, is endemic to the IWP and has two current regional International Union for the Conservation of Nature (IUCN) Red List classifications that reflect differing levels of exploitation: ‘Least Concern’ and ‘Vulnerable’. In this study, we employed mitochondrial ND4 sequence data and 13 microsatellite loci to investigate the population genetic structure of 180 zebra sharks from 13 locations throughout the IWP to test the concordance of IUCN zones with demographic units that have conservation value. Mitochondrial and microsatellite data sets from samples collected throughout northern Australia and Southeast Asia concord with the regional IUCN classifications. However, we found evidence of genetic subdivision within these regions, including subdivision between locations connected by habitat suitable for migration. Furthermore, parametric FST analyses and Bayesian clustering analyses indicated that the primary genetic break within the IWP is not represented by the IUCN classifications but rather is congruent with the Indonesian throughflow current. Our findings indicate that recruitment to areas of high exploitation from nearby healthy populations in zebra sharks is likely to be minimal, and that severe localized depletions are predicted to occur in zebra shark populations throughout the IWP region.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2008.04025.x
ER -

