TY - JOUR
ID - n/a
A1 - Eytan, Ron I.; Hayes, Marshall; Arbour-Reily, Patricia; Miller, Margaret; Hellberg, Michael E.
T1 - Nuclear sequences reveal mid-range isolation of an imperilled deep-water coral population
JA - Molecular Ecology
VL - 18
IS - 11
SP - 2375
EP - 2389
U1 - 10.1111/j.1365-294X.2009.04202.x(DOI)
N2 - The mitochondrial DNA of corals and their anthozoan kin evolves slowly, with substitution rates about two orders of magnitude lower than in typical bilateral animals. This has impeded the delineation of closely related species and isolated populations in corals, compounding problems caused by high morphological plasticity. Here we characterize rates of divergence and levels of variation for three nuclear gene regions, then use these nuclear sequences as markers to test for population structure in Oculina, a taxonomically confused genus of corals. Rates of sequence divergence (obtained by comparison to Solenastrea hyades) were at least five (and sometimes over 10) times faster for the three nuclear markers than for a mitochondrial reference sequence. Nuclear sequence variation was also high within populations, although it tended to decline north of Cape Canaveral. Significant subdivision was evident among samples from 10 locations from between North Carolina and the Florida Panhandle, but neither nominal species designation nor population depth explained much of this variation. Instead, a single population from the unique deep (> 70 m) water reefs at the Oculina Banks off central Florida was a strong genetic outlier: all pairwise measures of subdivision involving this population were greater than those involving all other populations, and multilocus clustering recognized the Oculina Banks as distinct from other populations, despite its close proximity (≤ 36 km) to populations from shallower waters nearby and its location at the centre of the sampled range. Genetic isolation of the Oculina Banks population suggests that focused efforts will be needed to conserve the foundation species of these monotypic reefs and that depth may play a role in isolating marine populations and perhaps facilitating initial steps towards speciation.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2009.04202.x
ER -

