TY - JOUR
ID - n/a
A1 - Kawakami, Takeshi; Butlin, Roger K.; Adams, Mark; Saint, Kathleen M.; Paull, David J.; Cooper, Steven J. B.
T1 - Re-examination of a proposed case of stasipatric speciation: phylogeography of the Australian morabine grasshoppers ( Vandiemenella viatica species group)
JA - Molecular Ecology
VL - 18
IS - 16
SP - 3429
EP - 3442
U1 - 10.1111/j.1365-294X.2009.04277.x(DOI)
N2 - Karyotypic differences have been used for delimiting populations or species, although whether these mutations provide strong barriers to gene flow between populations and promote speciation remains contentious. In this study, we assessed whether 11 chromosomal races of Australian morabine grasshoppers (Vandiemenella viatica species group) represent genetically distinct populations by analyses of cytological and allozyme (35 loci) data and DNA sequences of the elongation factor-1 alpha (EF-1α), anonymous Mvia11, and mitochondrial cytochrome c oxidase subunit I (COI) loci. While the Vandiemenella chromosomal taxa generally represent genetically distinct units, a substantial portion of the total genetic variation in our samples was not explained by the chromosomal variation. Mantel tests indicated that Vandiemenella populations were spatially structured and have maintained gene flow at a local scale within each of the taxa. The group was subdivided into 13 genetic clusters; four chromosomal taxa comprised single exclusive clusters, while others comprised more than one cluster or clusters shared with other taxa. Boundaries of these cryptic population subdivisions correspond with several biogeographical barriers, such as straits, gulfs, the Murray River, and an ancient mega-lake, Lake Bungunnia. The viatica species group was previously proposed to have diversified without major geographical separation based on the stasipatric speciation model; however, the present study suggests the involvement of allopatric fragmentation. Given extensive nonmonophyly of chromosomal taxa and incomplete barriers to gene flow among taxa, all Vandiemenella chromosomal taxa and genetically distinct populations within chromosomal taxa, except Vandiemenella pichirichi, should be regarded as populations of one species: Vandiemenella viatica.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2009.04277.x
ER -

