TY - JOUR
ID - n/a
A1 - Makino, Wataru; Tanabe, Akifumi S.
T1 - Extreme population genetic differentiation and secondary contact in the freshwater copepod Acanthodiaptomus pacificus in the Japanese Archipelago
JA - Molecular Ecology
VL - 18
IS - 17
SP - 3699
EP - 3713
U1 - 10.1111/j.1365-294X.2009.04307.x(DOI)
N2 - We investigated the sequence variation in the mitochondrial cytochrome c oxidase subunit 1 (mtCOI) gene and the nuclear ribosomal internal transcribed spacers (ncITS) of the calanoid copepod Acanthodiaptomus pacificus in Japan. A. pacificus individuals were divided into three divergent mtCOI lineages (mt-A, -B and -C). mt-A was distributed in the northernmost part of Japan, from Hokkaido to the northern part of Honshu Island, whereas mt-C was the southernmost lineage, distributed from central Honshu to Shikoku and Kyushu Islands. mt-B was distributed between these former two lineages, resulting in parapatry with mt-C and mt-A. In all lineages, 80% of the localities were fixed for a single haplotype, and different localities tended to have different haplotypes. The degree of genetic differentiation among these lineages (15–22%) was at an interspecific level, according to the criteria of the DNA barcode technique. However, the topology of ncITS was not congruent with that of mtCOI, as the reciprocal monophyly was not observed within mt-B and mt-C. Therefore, we merged them into the Southern Lineage and separated it from the Northern Lineage (i.e. mt-A). Evidence of introgression was found within the Southern Lineage, while gene flow was not observed between the Northern and Southern Lineages, suggesting that A. pacificus is a cryptic species complex. We also argue that genetic differentiations of A. pacificus in Japan may reflect the history of separation, transgression and regression of the landmass during the formation of current Japanese Archipelago.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2009.04307.x
ER -

