TY - JOUR
ID - pmid_16508661
A1 - L Mirabello and J E Conn
Y1 - 2006
T1 - Molecular population genetics of the malaria vector Anopheles darlingi in Central and South America.
JA - Heredity
VL - 96
IS - 4
SP - 311
EP - 321
M1 - 2006-03-29(date received)
M1 - 2006-05-24(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1038/sj.hdy.6800805(DOI)
U1 - PubMed
N2 - To analyze the genetic relatedness and phylogeographic structure of Anopheles darlingi from 19 localities throughout Central and South America, we used a minimum spanning network, diversity measures, differentiation, neutrality tests, and mismatch distribution with mitochondrial cytochrome oxidase subunit I (COI) sequences. All the Central American haplotypes were separated by seven mutational steps from the South American haplotypes and the FST distance-based neighbor-joining tree showed a primary division between Central and South America, evidence for a putative gene pool division. More ancestral and diverse haplotypes were found in Amazonian and southern Brazil populations, suggesting that Central American populations may have originated in South America. The patterns of the mtDNA haplotype diversity and five of six tests for equilibrium implicate demographic expansion in the South American populations as the historical structure, but mismatch distribution depicts populations at mutation drift equilibrium (MDE). In South America, the departure from equilibrium was consistent with an expansion that occurred during the Pleistocene.
ER -

