TY - JOUR
ID - n/a
A1 - Powers, T. O.; Neher, D. A.; Mullin, P.; Esquivel, A.; Giblin-Davis, R. M.; Kanzaki, N.; Stock, S. P.; Mora, M. M.; Uribe-Lorio, L.
T1 - Tropical nematode diversity: vertical stratification of nematode communities in a Costa Rican humid lowland rainforest
JA - Molecular Ecology
VL - 18
IS - 5
SP - 985
EP - 996
U1 - 10.1111/j.1365-294X.2008.04075.x(DOI)
N2 - Comparisons of nematode communities among ecosystems have indicated that, unlike many organisms, nematode communities have less diversity in the tropics than in temperate ecosystems. There are, however, few studies of tropical nematode diversity on which to base conclusions of global patterns of diversity. This study reports an attempt to estimate nematode diversity in the lowland tropical rainforest of La Selva Biological Research Station in Costa Rica. We suggest one reason that previous estimates of tropical nematode diversity were low is because habitats above the mineral soil are seldom sampled. As much as 62% of the overall genetic diversity, measured by an 18S ribosomal barcode, existed in litter and understorey habitats and not in soil. A maximum-likelihood tree of barcodes from 360 individual nematodes indicated most major terrestrial nematode lineages were represented in the samples. Estimated ‘species’ richness ranged from 464 to 502 within the four 40 × 40 m plots. Directed sampling of insects and their associated nematodes produced a second set of barcodes that were not recovered by habitat sampling, yet may constitute a major class of tropical nematode diversity. While the generation of novel nematode barcodes proved relatively easy, their identity remains obscure due to deficiencies in existing taxonomic databases. Specimens of Criconematina, a monophyletic group of soil-dwelling plant-parasitic nematodes were examined in detail to assess the steps necessary for associating barcodes with nominal species. Our results highlight the difficulties associated with studying poorly understood organisms in an understudied ecosystem using a destructive (i.e. barcode) sampling method.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2008.04075.x
ER -

