TY - JOUR
ID - n/a
A1 - Rönkä, Nelli; Kvist, Laura; Pakanen, Veli-Matti; Rönkä, Antti; Degtyaryev, Victor; Tomkovich, Pavel; Tracy, Diane; Koivula, Kari
T1 - Phylogeography of the Temminck’s Stint (Calidris temminckii): historical vicariance but little present genetic structure in a regionally endangered Palearctic wader: Phylogeography of the Temminck’s Stint
JA - Diversity and Distributions
VL - 18
IS - 7
SP - 704
EP - 716
U1 - 10.1111/j.1472-4642.2011.00865.x(DOI)
N2 - Aim:  We study the population differentiation and phylogeography of the Temminck’s Stint (Calidris temminckii). Specifically, we seek signs of past and present population size changes and dispersal events and evaluate management and conservation unit status of the populations. We also study the possibility of introgression as the origin of two mitochondrial DNA (mtDNA) lineages found and estimate the divergence time of the lineages. 

Location:  Northern Eurasia. 

Methods:  We analysed 583 bp of mtDNA control region domains I and II and 11 microsatellite loci from 13 localities throughout the breeding range. In addition, we used mitochondrial cytochrome c oxidase subunit I (COI), a barcoding gene, to search for signs of introgression. 

Results:  More population differentiation was found from microsatellites than from mtDNA, although differentiation was weak in both markers. Signs of past population growth were observed, in addition to more recent decline in some areas. Both control region and COI sequences revealed two maternal lineages coexisting in Fennoscandia and in north-west Siberia. No signs of introgression were detected. Lineage divergence time was estimated to have occurred during the glacial periods of Pleistocene. 

Main conclusions:  Slight differences in mtDNA and microsatellite differentiation and diversity may reflect different features – such as the mutation rate and effective population size – of the markers used, or female-biased dispersal pattern and high male site-fidelity of the species. The coexistence of the two mitochondrial lineages is most likely a consequence of post-glacial mixing of two refugial Pleistocene populations. Based on genetic information alone, global conservation concerns are not imminent. However, fast decline of a marginal Bothnian Bay population and the smallness and remoteness of a Central Yakutian population warrant conservation actions.
UR - http://doi.wiley.com/10.1111/j.1472-4642.2011.00865.x
ER -

