TY - JOUR
ID - n/a
A1 - Blanchet, S.
T1 - The use of molecular tools in invasion biology: an emphasis on freshwater ecosystems: USING MOLECULAR TOOLS IN BIOLOGICAL INVASIONS
JA - Fisheries Management and Ecology
VL - 19
IS - 2
SP - 120
EP - 132
U1 - 10.1111/j.1365-2400.2011.00832.x(DOI)
N2 - The potential uses of molecular tools to address issues in invasion biology are reviewed, including the early detection of novel and cryptic non-native species, the identification of introduction pathways and vectors, the understanding of the drivers in successful invasions and the assessment of effective population sizes during the establishment of new populations. The usefulness of molecular tools to assess the ecological and evolutionary consequences of biological invasions is discussed using recent examples in which the latest techniques in molecular ecology (e.g. high-throughput sequencing, DNA barcoding) are employed. This review highlights the versatility of molecular tools to provide information and insights on the ecological and evolutionary causes and consequences of biological invasions at different levels of biological organisation (i.e. gene, individual, population, community and ecosystem).
UR - http://doi.wiley.com/10.1111/j.1365-2400.2011.00832.x
ER -

