TY - JOUR
ID - n/a
A1 - Cummings, M. A.; Krafsur, E. S.
T1 - Spatial diversity in mitochondrial cytochrome c oxidase in house flies
JA - Medical and Veterinary Entomology
VL - 19
IS - 1
SP - 53
EP - 59
U1 - 10.1111/j.0269-283X.2005.00541.x(DOI)
N2 - DNA sequence analysis at mitochondrial gene COI was surveyed in 293 house flies, Musca domestica Linneaus (Diptera: Muscidae), in 29 populations from North, Central and South America, Europe, Asia, Africa, and the Western Pacific. Nei's gene diversity index (HS) was 0.47, the chance that two randomly chosen flies have different COI haplotypes. Haplotype diversity was greater in the Old World (HS = 0.58) than the New World (HS = 0.31). The hierarchical partition of the total diversity indicated substantial differentiation at all levels (GST = 0.30), and highly structured populations. All pairwise estimates of gene flow between zoogeographical regions were less than 0.70 reproducing females per generation. The results are compared to those of a similar study based on the single-strand conformation polymorphism method. Probable colonization scenarios for house flies into the New World are discussed and it is concluded that house flies are a recent addition to the fauna of the Western Hemisphere.
UR - http://doi.wiley.com/10.1111/j.0269-283X.2005.00541.x
ER -

