TY - JOUR
ID - n/a
A1 - Cummings, M. A.; Moon, R. D.; Krafsur, E. S.
T1 - North American face flies Old World origins: mitochondrial evidence
JA - Medical and Veterinary Entomology
VL - 19
IS - 1
SP - 48
EP - 52
U1 - 10.1111/j.0269-283X.2005.00536.x(DOI)
N2 - Analysis of a 513 base sequence of mitochondrial cytochrome oxidase I gene in Musca autumnalis De Geer (Diptera: Muscidae) from the U.S.A., England, Russia and Kazakhstan confirms that North American flies originated in Western Europe. Flies from the U.S.A., England and southern Russia shared most of their mitochondrial diversities, but face flies from Kazakhstan were substantially dissimilar, suggesting highly restricted gene flow and a species complex within the Palearctic.
UR - http://doi.wiley.com/10.1111/j.0269-283X.2005.00536.x
ER -

