TY - JOUR
ID - n/a
A1 - Goldstien, S. J.; Schiel, D. R.; Gemmell, N. J.
T1 - Regional connectivity and coastal expansion: differentiating pre-border and post-border vectors for the invasive tunicate Styela clava
JA - Molecular Ecology
VL - 19
IS - 5
SP - 874
EP - 885
U1 - 10.1111/j.1365-294X.2010.04527.x(DOI)
N2 - The dramatic increase in marine bio-invasions, particularly of non-indigenous ascidians, has highlighted the vulnerability of marine ecosystems and the productive sectors that rely on them. A critical issue in managing invasive species is determining the relative roles of ongoing introductions, versus the local movement of propagules from established source populations. Styela clava (Herdman, 1882), the Asian clubbed tunicate, once restricted to the Pacific shores of Asia and Russia, is now abundant throughout the northern and southern hemispheres and has had significant economic impact in at least one site of incursion. In 2005 S. clava was identified in New Zealand. The recent introduction of this species, coupled with its restricted distribution, provided an ideal model to compare and contrast the introduction and expansion process. In this study, the mitochondrial DNA cytochrome oxidase subunit I gene (COI) gene and 11 microsatellite markers were used to test the regional genetic structure and diversity of 318 S. clava individuals from 10 populations within New Zealand. Both markers showed significant differentiation between the northern and southern populations, indicative of minimal pre- or post-border connectivity. Additional statistics further support pre- and post-border differentiation among Port and Harbour populations (i.e. marinas and aquaculture farms). We conclude that New Zealand receives multiple introductions, and that the primary vector for pre-border incursions and post-border spread is most likely the extensive influx of recreational vessels that enter northern marinas independent of the Port. This is a timely reminder of the potential for hull-fouling organisms to expand their range as climates change and open new pathways.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2010.04527.x
ER -

