TY - JOUR
ID - n/a
A1 - Hayward, Alexander
T1 - Cryptic diversity and patterns of host specificity in trematode flatworms: NEWS AND VIEWS: PERSPECTIVE
JA - Molecular Ecology
VL - 19
IS - 13
SP - 2602
EP - 2604
U1 - 10.1111/j.1365-294X.2010.04714.x(DOI)
N2 - The widespread utilization of molecular markers has revealed that a broad spectrum of taxa contain sets of morphologically cryptic, but genetically distinct lineages (Bickford et al. 2007). The identification of cryptic taxa is important as an accurate appreciation of diversity is crucial for a proper understanding of evolutionary and ecological processes. An example is the study of host specificity in parasitic taxa, where an apparent generalist may be found to contain a complex of several more specific species (Smith et al. 2006). Host specificity is a key life history trait that varies greatly among parasites (Poulin & Keeney 2007). While some can exploit a wide range of hosts, others are confined to just a single species. Access to additional hosts increases the resources available to a parasite. However, physiological or ecological constraints can restrict the extension of host range. Furthermore, there may be a trade-off between relaxed specificity and performance: generalism can decrease a parasites ability to adapt to each individual host species, and increase exposure to competition from other parasites (Poulin 1998). Despite the central role that host specificity plays in parasite life history, relatively little is known about how host range is determined in natural systems, and data from field studies are required to evaluate among competing ideas. In this issue, an exciting paper by Locke et al. (2010) makes a valuable contribution toward the understanding of host specificity in an important group of trematode flatworms. Using molecular methods, Locke et al. reveal an almost four-fold increase in the appreciated diversity of their focal group. In combination with a large and elegant sampling design this allows them to accurately assess host specificity for each taxon, and thus draw key insights into the factors that control host range in a dominant parasite group.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2010.04714.x
ER -

