TY - JOUR
ID - n/a
A1 - Clare, E. L.; Barber, B. R.; Sweeney, B. W.; Hebert, P. D. N.; Fenton, M. B.
T1 - Eating local: influences of habitat on the diet of little brown bats (Myotis lucifugus): MOLECULAR DETECTION OF VARIATION IN DIET
JA - Molecular Ecology
VL - 20
IS - 8
SP - 1772
EP - 1780
U1 - 10.1111/j.1365-294X.2011.05040.x(DOI)
N2 - We employ molecular methods to profile the diet of the little brown bat, Myotis lucifugus, and describe spatial and temporal changes in diet over their maternity season. We identified 61 prey species of insects and 5 species of arachnid. The largest proportion of prey (∼32%) were identified as species of the mass-emerging Ephemeroptera (mayfly) genus Caenis. Bats roosting in agricultural settings had lower dietary richness than those occupying a roost located on a forest fragment in a conservation area. We detected temporal fluctuations in diet over the maternity season. Dipteran (fly) species dominated the diet early in the season, replaced later by species of mayfly. Because our methodology provides species-level identification of prey, we were able to isolate environmental indicator species in the diet and draw conclusions about the location and type of their foraging habitat and the health of these aquatic systems. The species detected suggested that the bats use variable habitats; members of one agricultural roost foraged on insects originating in rivers or streams while those in another agricultural roost and the forest roost fed on insects from pond or lake environments. All source water for prey was of fair to good quality, though no species detected are intolerant of pollution thus the habitat cannot be classified as pristine. Our study outlines a model system to investigate the abiotic and biotic interactions between habitat factors through this simple food chain to the top predator.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2011.05040.x
ER -

