TY - JOUR
ID - n/a
A1 - Cooper, Steven J. B.; Harvey, Mark S.; Saint, Kathleen M.; Main, Barbara Y.
T1 - Deep phylogeographic structuring of populations of the trapdoor spider Moggridgea tingle (Migidae) from southwestern Australia: evidence for long-term refugia within refugia: TRAPDOOR SPIDER PHYLOGEOGRAPHY
JA - Molecular Ecology
VL - 20
IS - 15
SP - 3219
EP - 3236
U1 - 10.1111/j.1365-294X.2011.05160.x(DOI)
N2 - Southwestern Australia has been recognized as a biodiversity hot spot of global significance, and it is particularly well known for its considerable diversity of flowering plant species. Questions of interest are how this region became so diverse and whether its fauna show similar diverse patterns of speciation. Here, we carried out a phylogeographic study of trapdoor spiders (Migidae: Moggridgea), a presumed Gondwanan lineage found in wet forest localities across southwestern Australia. Phylogenetic, molecular clock and population genetic analyses of mitochondrial (mtDNA) COI gene and ITS rRNA (internal transcribed spacer) data revealed considerable phylogeographic structuring of Moggridgea populations, with evidence for long-term (>3 million years) isolation of at least nine populations in different geographic locations, including upland regions of the Stirling and Porongurup Ranges. High levels of mtDNA divergence and no evidence of recent mitochondrial gene flow among valley populations of the Stirling Range suggest that individual valleys have acted as refugia for the spiders throughout the Pleistocene. Our findings support the hypothesis that climate change, particularly the aridification of Australia after the late Miocene, and the topography of the landscape, which allowed persistence of moist habitats, have been major drivers of speciation in southwestern Australia.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2011.05160.x
ER -

