TY - JOUR
ID - n/a
A1 - Corrêa, Alberto S.; Orlando de Oliveira, Luiz; Braga, Lucas S.; Guedes, Raul Narciso C.
T1 - Distribution of the related weevil species Sitophilus oryzae and S. zeamais in Brazil: Distribution of Sitophilus oryzae and S. zeamais
JA - Insect Science
VL - 20
IS - 6
SP - 763
EP - 770
U1 - 10.1111/j.1744-7917.2012.01559.x(DOI)
N2 - The genus Sitophilus (Coleoptera: Curculionidae) encompasses species of great economic importance as stored grain pests worldwide. Among these species, the maize and the rice weevils (Sitophilus zeamais and Sitophilus oryzae, respectively) are particularly important in warmer climates. These two weevils exhibit closely morphological and ecological resemblance making difficult their proper identification and recognition of their distribution in grain-producing regions. Both species are recorded in South America and particularly in Brazil, but their respective distribution and prevalence were not yet assessed in the region. Therefore, several insect samples throughout Brazil were collected and subjected to morphological identification using male genitalia and also using molecular identification with species-specific primers designed for clear recognition of both the species. The primers were designed for the specific amplification of a gene fragment of the cytochrome oxidase subunit I, which exhibited high specificity during our preliminary experiments with insects from six populations of known species (either S. zeamais or S. oryzae). Both identification strategies provided the same results indicating prevalence of the maize weevil S. zeamais throughout the country. Two hypotheses may explain such prevalence: (i) the likely host preference of S. zeamais for maize because this is the most cultivated cereal in Brazil, and (ii) the prevalence of S. zeamais in tropical regions as compared with S. oryzae, which is more disseminated in subtropical and temperate regions.
UR - http://doi.wiley.com/10.1111/j.1744-7917.2012.01559.x
ER -

