TY - JOUR
ID - n/a
A1 - Janosik, Alexis M.; Mahon, Andrew R.; Scheltema, Rudolf S.; Halanych, Kenneth M.
T1 - Short Note: Life history of the Antarctic sea star Labidiaster annulatus (Asteroidea: Labidiasteridae) revealed by DNA barcoding
JA - Antarctic Science
VL - 20
IS - 6
SP - 563
U1 - 10.1017/S0954102008001533(DOI)
N2 - Labidiaster annulatus, Sladen (1889) is a multi-rayed (9–50) voracious Antarctic sea star with numerous large, conspicuous crossed pedicellariae. An active and opportunistic predator, it commonly preys upon euphausiids, amphipods, and small fish in the water column (Dearborn et al. 1991). Labidiaster annulatus is distributed around the Antarctic, Kerguelen, South Orkney, South Sandwich Islands, South Georgia, and Shag Rocks, at recorded depths of 30–440 m (Fisher 1940, unpublished data).
UR - http://www.journals.cambridge.org/abstract_S0954102008001533
ER -

