TY - JOUR
ID - n/a
A1 - Kesanakurti, Prasad R.; Fazekas, Aron J.; Burgess, Kevin S.; Percy, Diana M.; Newmaster, Steven G.; Graham, Sean W.; Barrett, Spencer C. H.; Hajibabaei, Mehrdad; Husband, Brian C.
T1 - Spatial patterns of plant diversity below-ground as revealed by DNA barcoding: BARCODING OF PLANT ROOTS
JA - Molecular Ecology
VL - 20
IS - 6
SP - 1289
EP - 1302
U1 - 10.1111/j.1365-294X.2010.04989.x(DOI)
N2 - Our understanding of the spatial organization of root diversity in plant communities and of the mechanisms of community assembly has been limited by our ability to identify plants based on root tissue, especially in diverse communities. Here, we test the effectiveness of the plastid gene rbcL, a core plant DNA barcoding marker, for investigating spatial patterns of root diversity, and relate observed patterns to above-ground community structure. We collected 3800 root fragments from four randomly positioned, 1-m-deep soil profiles (two vertical transects per plot), located in an old-field community in southern Ontario, Canada, and extracted and sequenced DNA from 1531 subsampled fragments. We identified species by comparing sequences with a DNA barcode reference library developed previously for the local flora. Nearly 85% of sampled root fragments were successfully sequenced and identified as belonging to 29 plant species or species groups. Root abundance and species richness varied in horizontal space and were negatively correlated with soil depth. The relative abundance of taxa below-ground was correlated with their frequency above-ground (r = 0.73, P = 0.0001), but several species detected in root tissue were not observed in above-ground quadrats. Multivariate analyses indicated that diversity was highly structured below-ground, and associated with depth, root morphology, soil chemistry and soil texture, whereas little structure was evident above-ground. Furthermore, analyses of species co-occurrence indicates strong species segregation overall but random co-occurrence among confamilials. Our results provide insights into the role of environmental filtering and competitive interactions in the organization of plant diversity below-ground, and also demonstrate the utility of barcoding for the identification of plant roots.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2010.04989.x
ER -

