TY - JOUR
ID - n/a
A1 - Liu, Jun; Li, Qi; Kong, Lingfeng; Zheng, Xiaodong
T1 - Cryptic diversity in the pen shell Atrina pectinata (Bivalvia: Pinnidae): high divergence and hybridization revealed by molecular and morphological data: CRYPTIC DIVERSTIY OF ATRINA PECTINATA
JA - Molecular Ecology
VL - 20
IS - 20
SP - 4332
EP - 4345
U1 - 10.1111/j.1365-294X.2011.05275.x(DOI)
N2 - Cryptic species have been increasingly revealed in the marine realm through an analytical approach incorporating multiple lines of evidence (e.g., mtDNA, nuclear genes and morphology). Illustrations of cryptic taxa improve our understanding of species diversity and evolutionary histories within marine animals. The pen shell Atrina pectinata is known to exhibit extensive morphological variations that may harbour cryptic diversity. In this study, we investigated A. pectinata populations along the coast of China and one from Japan to explore possible cryptic diversity and hybridization using a combination of mitochondrial (cytochrome c oxidase subunit I, mtCOI) and nuclear (ribosomal internal transcribed spacer, nrITS) genes as well as morphology. Phylogenetic analyses of mtCOI ‘DNA barcoding gene’ sequences resolved six divergent lineages with intralineage divergences between 0.4% and 0.8%. Interlineage sequence differences ranged from 4.3% to 22.0%, suggesting that six candidate cryptic species are present. The nrITS gene revealed five deep lineages with Kimura 2-parameter distances of 3.7–30.3%. The five nuclear lineages generally corresponded to mtCOI lineages 1–4 and (5 + 6), suggestive of five distinct evolutionary lineages. Multiple nrITS sequences of significant variance were found within an individual, clearly implying recent hybridization events between/among the evolutionary lineages, which contributed to cytonuclear discordance. Morphologically, five morphotypes matched the five genetic lineages, although the intermediates may well blur the boundaries of different morphotypes. This study demonstrates the importance of combining multiple lines of evidence to explore species cryptic diversity and past evolutionary histories.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2011.05275.x
ER -

