TY - JOUR
ID - n/a
A1 - Rougerie, Rodolphe; Smith, M. Alex; Fernandez-Triana, Jose; Lopez-Vaamonde, Carlos; Ratnasingham, Sujeevan; Hebert, Paul D.N.
T1 - Molecular analysis of parasitoid linkages (MAPL): gut contents of adult parasitoid wasps reveal larval host: MOLECULAR ANALYSIS OF PARASITOID LINKAGES
JA - Molecular Ecology
VL - 20
IS - 1
SP - 179
EP - 186
U1 - 10.1111/j.1365-294X.2010.04918.x(DOI)
N2 - Metamorphosing insects often have complex and poorly known life histories. In particular, what they feed on during their larval stages remains unknown for the vast majority of species, and its documentation only results from difficult and time-intensive field observations, rearing or dissections. Through the application of a DNA analysis of gut contents in adult parasitoid wasps, we were able to selectively sequence a diagnostic DNA marker that permitted the identification of the host used by these wasps during their larval stages. By reproducing these results in species with different life histories, we excluded other potential sources of host DNA, confirming that after ingestion by the parasitoid larva the host DNA can persist through metamorphosis in the abdominal contents of the adult wasp. Our discovery considerably extends the applicability of molecular analysis of gut contents by enabling the documentation of food used by insects during their larval stages and thus increasing the accuracy and precision of food web studies. The 24% success rate of our approach is surprisingly high considering the challenging context for host DNA preservation, and we discuss the factors possibly affecting this rate. We propose molecular analysis of parasitoid linkages (MAPL) as a new method to document host–parasitoid associations at a faster pace and with unrivalled precision. Because of the key regulatory role of parasitoid wasps in ecosystems, which makes them the most commonly used biological control agents, MAPL will have immediate applications in both basic and applied biological sciences.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2010.04918.x
ER -

