TY - JOUR
ID - n/a
A1 - Sharma, V.; Sarkar, I. N.
T1 - Leveraging biodiversity knowledge for potential phyto-therapeutic applications
JA - Journal of the American Medical Informatics Association
VL - 20
IS - 4
SP - 668
EP - 679
U1 - 10.1136/amiajnl-2012-001445(DOI)
N2 - Objective To identify and highlight the feasibility, challenges, and advantages of providing a cross-domain pipeline that can link relevant biodiversity information for phyto-therapeutic assessment. Materials and methods A public repository of clinical trials information (ClinicalTrials.gov) was explored to determine the state of plant-based interventions under investigation. Results The results showed that ∼15% of drug interventions in ClinicalTrials.gov were potentially plant related, with about 60% of them clustered within 10 taxonomic families. Further analysis of these plant-based interventions identified ∼3.7% of associated plant species as endangered as determined from the International Union for the Conservation of Nature Red List. Discussion The diversity of the plant kingdom has provided human civilization with life-sustaining food and medicine for centuries. There has been renewed interest in the investigation of botanicals as sources of new drugs, building on traditional knowledge about plant-based medicines. However, data about the plant-based biodiversity potential for therapeutics (eg, based on genetic or chemical information) are generally scattered across a range of sources and isolated from contemporary pharmacological resources. This study explored the potential to bridge biodiversity and biomedical knowledge sources. Conclusions The findings from this feasibility study suggest that there is an opportunity for developing plant-based drugs and further highlight taxonomic relationships between plants that may be rich sources for bioprospecting.
UR - http://jamia.bmj.com/cgi/doi/10.1136/amiajnl-2012-001445
ER -

