TY - JOUR
ID - n/a
A1 - Baird, Donald J.; Hajibabaei, Mehrdad
T1 - Biomonitoring 2.0: a new paradigm in ecosystem assessment made possible by next-generation DNA sequencing: NEWS AND VIEWS: OPINION
JA - Molecular Ecology
VL - 21
IS - 8
SP - 2039
EP - 2044
U1 - 10.1111/j.1365-294X.2012.05519.x(DOI)
N2 - Biological monitoring has failed to develop from simple binary assessment outcomes of the impacted/unimpacted type, towards more diagnostic frameworks, despite significant scientific effort over the past fifty years. It is our assertion that this is largely because of the limited information content of biological samples processed by traditional morphology-based taxonomy, which is a slow, imprecise process, focused on restricted groups of organisms. We envision a new paradigm in ecosystem assessment, which we refer to as ‘Biomonitoring 2.0’. This new schema employs DNA-based identification of taxa, coupled with high-throughput DNA sequencing on next-generation sequencing platforms. We discuss the transformational nature of DNA-based approaches in biodiversity discovery and ecosystem assessment and outline a path forward for their future widespread application.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05519.x
ER -

