TY - JOUR
ID - n/a
A1 - Bienert, Friederike; De Danieli, SéBastien; Miquel, Christian; Coissac, Eric; Poillot, Carole; Brun, Jean-Jacques; Taberlet, Pierre
T1 - Tracking earthworm communities from soil DNA: TRACKING EARTHWORM COMMUNITIES FROM SOIL DNA
JA - Molecular Ecology
VL - 21
IS - 8
SP - 2017
EP - 2030
U1 - 10.1111/j.1365-294X.2011.05407.x(DOI)
N2 - Earthworms are known for their important role within the functioning of an ecosystem, and their diversity can be used as an indicator of ecosystem health. To date, earthworm diversity has been investigated through conventional extraction methods such as handsorting, soil washing or the application of a mustard solution. Such techniques are time consuming and often difficult to apply. We showed that combining DNA metabarcoding and next-generation sequencing facilitates the identification of earthworm species from soil samples. The first step of our experiments was to create a reference database of mitochondrial DNA (mtDNA) 16S gene for 14 earthworm species found in the French Alps. Using this database, we designed two new primer pairs targeting very short and informative DNA sequences (about 30 and 70 bp) that allow unambiguous species identification. Finally, we analysed extracellular DNA taken from soil samples in two localities (two plots per locality and eight samples per plot). The two short metabarcode regions led to the identification of a total of eight earthworm species. The earthworm communities identified by the DNA-based approach appeared to be well differentiated between the two localities and are consistent with results derived from inventories collected using the handsorting method. The possibility of assessing earthworm communities from hundreds or even thousands of localities through the use of extracellular soil DNA will undoubtedly stimulate further ecological research on these organisms. Using the same DNA extracts, our study also illustrates the potential of environmental DNA as a tool to assess the diversity of other soil-dwelling animal taxa.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2011.05407.x
ER -

