TY - JOUR
ID - n/a
A1 - Chariton, Anthony
T1 - Short and informative DNA products to indirectly measure vascular plant biodiversity: NEWS AND VIEWS: PERSPECTIVE
JA - Molecular Ecology
VL - 21
IS - 15
SP - 3637
EP - 3639
U1 - 10.1111/j.1365-294X.2012.05633.x(DOI)
N2 - Anthropogenic activities are having a deleterious effect on biodiversity. To understand the magnitude of this issue, and ultimately temper its pace, requires reproducible biodiversity measurements at suitable spatio-temporal scales. Procuring such data solely by existing approaches is unachievable because of the costs, time and the taxonomic expertise required. High-throughput molecular biodiversity analysis shows great promise, increasing the breadth of biota sampled and accelerating the rate of data collection. In this issue of Molecular Ecology, Yoccoz et al. (2012) use short informative DNA product ‘meta-barcodes’ to provide an insight into above-ground vascular plant diversity from boreal, temperate and tropical environments. Interestingly, their molecular analysis was derived from the soils and not the plants themselves, with the molecular signatures of the soils not only strongly reflecting current diversity, but also traces of crops not sown for up to one hundred years. Importantly, the research examines the complexities associated with deriving biomass estimates from molecular data and the need to consider biomass turnover. The use of soil-derived meta-barcodes extends beyond estimating vascular plant diversity, with the approach being suited to the range of ecological applications, especially scenarios where DNA may be degraded.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05633.x
ER -

