TY - JOUR
ID - n/a
A1 - Chen, I.-Shiung; Shao, Kwang-Tsao; Hsu, Shao-Liang; Gong, Gwo-Ching; Chen, Yu-Chih; Liu, Ta-Kang
T1 - DNA Barcoding of Coastal Larval Fish Communities of Dongsha Island, South China Sea Revealed by Mitochondrial CO I Sequences
JA - Journal of Marine Science and Technology
VL - 21
SP - 252
EP - 257
U1 - 10.6119/JMST-013-1223-3(DOI)
N2 - The 70 different samples of larval fish morphotypes have been successfully amplified and sequenced in detail via PCR amplification for the partial sequences of mtDNA CO I gene. The overall genetic similarities ranged from 83% to 100%. Totally 26 different fish species can be detected and analyzed. There are 16 fish species can be identified into specific level. However, there are remaining 12 species can be expected just into suggested fish generic level. Apparently, two major groups of taxa would be the members of Gobiidae and Apogonidae which comprised 50% of total species diversity, and also comprised 67% of total fish samples. The promising method seems to gather reliable information for further development of larval fish identification in further fish resources study.
UR - http://www.airitilibrary.com/Publication/alDetailedMesh?DocID=10232796-201312-201403170032-201403170032-252-257
ER -

