TY - JOUR
ID - n/a
A1 - Dupuis, Julian R.; Roe, Amanda D.; Sperling, Felix A. H.
T1 - Multi-locus species delimitation in closely related animals and fungi: one marker is not enough: MULTI-LOCUS SPECIES DELIMITATION
JA - Molecular Ecology
VL - 21
IS - 18
SP - 4422
EP - 4436
U1 - 10.1111/j.1365-294X.2012.05642.x(DOI)
N2 - Despite taxonomy’s 250-year history, the past 20 years have borne witness to remarkable advances in technology and techniques, as well as debate. DNA barcoding has generated a substantial proportion of this debate, with its proposition that a single mitochondrial sequence will consistently identify and delimit species, replacing more evidence-rich and time-intensive methods. Although mitochondrial DNA (mtDNA) has since been the focus of voluminous discussion and case studies, little effort has been made to comprehensively evaluate its success in delimiting closely related species. We have conducted the first broadly comparative literature review addressing the efficacy of molecular markers for delimiting such species over a broad taxonomic range. By considering only closely related species, we sought to avoid confusion of success rates with those due to deeply divergent taxa. We also address whether increased population-level or geographic sampling affects delimitation success. Based on the results from 101 studies, we found that all marker groups had approximately equal success rates (∼70%) in delimiting closely related species and that the use of additional loci increased average delimitation success. We also found no relationship between increased sampling of intraspecific variability and delimitation success. Ultimately, our results support a multi-locus integrative approach to species delimitation and taxonomy.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05642.x
ER -

