TY - JOUR
ID - n/a
A1 - Epp, Laura S.; Boessenkool, Sanne; Bellemain, Eva P.; Haile, James; Esposito, Alfonso; Riaz, Tiayyba; ErséUs, Christer; Gusarov, Vladimir I.; Edwards, Mary E.; Johnsen, Arild; StenøIen, Hans K.; Hassel, Kristian; Kauserud, HåVard; Yoccoz, Nigel G.; BråThen, Kari Anne; Willerslev, Eske; Taberlet, Pierre; Coissac, Eric; Brochmann, Christian
T1 - New environmental metabarcodes for analysing soil DNA: potential for studying past and present ecosystems: METABARCODES TO ANALYSE SOIL DNA
JA - Molecular Ecology
VL - 21
IS - 8
SP - 1821
EP - 1833
U1 - 10.1111/j.1365-294X.2012.05537.x(DOI)
N2 - Metabarcoding approaches use total and typically degraded DNA from environmental samples to analyse biotic assemblages and can potentially be carried out for any kinds of organisms in an ecosystem. These analyses rely on specific markers, here called metabarcodes, which should be optimized for taxonomic resolution, minimal bias in amplification of the target organism group and short sequence length. Using bioinformatic tools, we developed metabarcodes for several groups of organisms: fungi, bryophytes, enchytraeids, beetles and birds. The ability of these metabarcodes to amplify the target groups was systematically evaluated by (i) in silico PCRs using all standard sequences in the EMBL public database as templates, (ii) in vitro PCRs of DNA extracts from surface soil samples from a site in Varanger, northern Norway and (iii) in vitro PCRs of DNA extracts from permanently frozen sediment samples of late-Pleistocene age (∼16 000–50 000 years bp) from two Siberian sites, Duvanny Yar and Main River. Comparison of the results from the in silico PCR with those obtained in vitro showed that the in silico approach offered a reliable estimate of the suitability of a marker. All target groups were detected in the environmental DNA, but we found large variation in the level of detection among the groups and between modern and ancient samples. Success rates for the Pleistocene samples were highest for fungal DNA, whereas bryophyte, beetle and bird sequences could also be retrieved, but to a much lesser degree. The metabarcoding approach has considerable potential for biodiversity screening of modern samples and also as a palaeoecological tool.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05537.x
ER -

