TY - JOUR
ID - n/a
A1 - JøRgensen, Tina; Kjaer, Kurt H.; Haile, James; Rasmussen, Morten; Boessenkool, Sanne; Andersen, Kenneth; Coissac, Eric; Taberlet, Pierre; Brochmann, Christian; Orlando, Ludovic; Gilbert, M. Thomas P.; Willerslev, Eske
T1 - Islands in the ice: detecting past vegetation on Greenlandic nunataks using historical records and sedimentary ancient DNA Meta-barcoding: ISLANDS IN THE ICE
JA - Molecular Ecology
VL - 21
IS - 8
SP - 1980
EP - 1988
U1 - 10.1111/j.1365-294X.2011.05278.x(DOI)
N2 - Nunataks are isolated bedrocks protruding through ice sheets. They vary in age, but represent island environments in ‘oceans’ of ice through which organism dispersals and replacements can be studied over time. The J.A.D. Jensen’s Nunataks at the southern Greenland ice sheet are the most isolated nunataks on the northern hemisphere – some 30 km from the nearest biological source. They constitute around 2 km2 of ice-free land that was established in the early Holocene. We have investigated the changes in plant composition at these nunataks using both the results of surveys of the flora over the last 130 years and through reconstruction of the vegetation from the end of the Holocene Thermal Maximum (5528 ± 75 cal year BP) using meta-barcoding of plant DNA recovered from the nunatak sediments (sedaDNA). Our results show that several of the plant species detected with sedaDNA are described from earlier vegetation surveys on the nunataks (in 1878, 1967 and 2009). In 1967, a much higher biodiversity was detected than from any other of the studied periods. While this may be related to differences in sampling efforts for the oldest period, it is not the case when comparing the 1967 and 2009 levels where the botanical survey was exhaustive. As no animals and humans are found on the nunataks, this change in diversity over a period of just 42 years must relate to environmental changes probably being climate-driven. This suggests that even the flora of fairly small and isolated ice-free areas reacts quickly to a changing climate.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2011.05278.x
ER -

