TY - JOUR
ID - n/a
A1 - Kai, He; Wenzhi, Wang; Quan, Li; Peipeng, Luo; Yuehua, Sun; Xuelong, Jiang
T1 - DNA barcoding in surveys of small mammal community: a case study in Lianhuashan, Gansu Province, China: DNA barcoding in surveys of small mammal community: a case study in Lianhuashan, Gansu Province, China
JA - Biodiversity Science
VL - 21
IS - 2
SP - 197
EP - 205
U1 - 10.3724/SP.J.1003.2013.09160(DOI)
N2 - To evaluate the efficiency of DNA barcoding for identifying small mammals, and to enhance current understanding of mammalian diversity in the Lianhuashan Mountains, Gansu, China, standard morphological and DNA barcoding approaches were used to identify 77 small mammal specimens sampled from the Lianhuashan National Nature Reserve, Gansu. Thirteen species identified were assigned to seven families in three orders, among which seven species (Sorex bedfordiae, S. thibetanus, Scapanulus oweni, Apodemus agrarius, Niviventer confucianus, Eospalax smithi and Ochotona curzoniae) are new records for the Lian-huashan Mountains. Apodemus agrarius collected at 2,800 m above sea level is the highest altitude recorded for this species. We compared the success rate and accuracy of morphological and DNA barcoding ap-proaches for identification. We found that morphological diagnosis requires well-preserved specimens and expert taxonomists, while success rate and accuracy of barcoding-based identification was limited by insuffi-cient sequences in the genetic database. We suggest that morphology should still be the foundation and prin-cipal approach used for small mammal identification. Currently, DNA barcoding might be used as a comple-ment for checking and correcting morphological mis-diagnosis.
UR - http://pub.chinasciencejournal.com/article/getArticleRedirect.action?doiCode=10.3724/SP.J.1003.2013.09160
ER -

