TY - JOUR
ID - n/a
A1 - Knox, Matthew A.; Hogg, Ian D.; Pilditch, Conrad A.; Lörz, Anne-Nina; Hebert, Paul D. N.; Steinke, Dirk
T1 - Mitochondrial DNA (COI) analyses reveal that amphipod diversity is associated with environmental heterogeneity in deep-sea habitats
JA - Molecular Ecology
VL - 21
IS - 19
SP - 4885
EP - 4897
U1 - 10.1111/j.1365-294X.2012.05729.x(DOI)
N2 - The relationship between species diversity and environmental parameters is poorly understood for the mobile macrofauna of deep-sea habitats due to under-sampling and subsequent lack of accurate taxonomic information. To redress this, cytochrome oxidase c subunit I (COI) DNA sequences were used to estimate species diversity and to compare phoxocephalid amphipod assemblages among 20 stations encompassing a range of environmental conditions. Two regions, east (Chatham Rise) and west (Challenger Plateau) of New Zealand were sampled to depths of 200–1200 m with an epibenthic sled. Using a comparison among identified morphospecies, we found a clear gap in sequence divergences between 6% and 13% and used a 6% threshold to designate molecular operational taxonomic units (MOTUs), as a surrogate to putative species. DNA sequences (n = 297) revealed high total diversity (n = 49 MOTUs), as well as high beta diversity (28 MOTUs found at single location only). Novel phoxocephalid MOTUs were found at most stations, especially on Challenger Plateau and the flanks of Chatham Rise. Analyses of interstation assemblages revealed a major split between regions, indicating minimal overlap in taxon distributions. A cluster of highly similar stations was identified, broadly distributed over the crest of Chatham Rise, in association with elevated food availability, probably resulting from higher surface productivity and relatively shallow depth. Accordingly, multivariate analysis revealed a strong correlation between phoxocephalid assemblages and food supply. This study highlights the value of molecular approaches, in particular COI sequences, for quantifying and comparing diversity in under-sampled and/or under-studied taxa.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05729.x
ER -

