TY - JOUR
ID - n/a
A1 - Krishna Krishnamurthy, P.; Francis, Robert A.
T1 - A critical review on the utility of DNA barcoding in biodiversity conservation
JA - Biodiversity and Conservation
VL - 21
IS - 8
SP - 1901
EP - 1919
U1 - 10.1007/s10531-012-0306-2(DOI)
N2 - This article considers the utility of DNA barcodes for conservation. DNA barcoding is a molecular tool that uses standardised genetic primers, traditionally the 600- to 800-segments of the mitochondrial gene cytochrome c oxidase I, to classify species. It has become increasingly popular as an efficient way of studying and categorising species to prioritise conservation efforts. A challenge remains, however, in using this information to provide a universally acceptable species concept. Genetic barcoding may focus conservation strategies on populations that have differences in mitochondrial DNA rather than on species. DNA barcodes might also provide potentially useful information about taxa that are relatively well studied—rather than those that require more research. The argument is made that DNA barcoding can provide useful taxonomic data, but should be used with caution to prevent it from being used out of context. DNA barcoding is an increasingly fashionable and novel concept that has generated optimism in enhancing biodiversity assessments—however, this approach should be used in conjunction with other methods for effective conservation efforts.
UR - http://link.springer.com/10.1007/s10531-012-0306-2
ER -

