TY - JOUR
ID - n/a
A1 - Lankau, Emily W.; Hong, Pei-Ying; Mackie, Roderick I.
T1 - Ecological drift and local exposures drive enteric bacterial community differences within species of Galápagos iguanas: GALÁPAGOS IGUANA ENTERIC COMMUNITY DRIVERS
JA - Molecular Ecology
VL - 21
IS - 7
SP - 1779
EP - 1788
U1 - 10.1111/j.1365-294X.2012.05502.x(DOI)
N2 - Diet strongly influences the intestinal microbial communities through species sorting. Alternatively, these communicates may differ because of chance variation in local microbial exposures or species losses among allopatric host populations (i.e. ecological drift). We investigated how these forces shape enteric communities of Galápagos marine and land iguanas. Geographically proximate populations shared more similar communities within a host ecotype, suggesting a role for ecological drift during host colonization of the islands. Additionally, evidence of taxa sharing between proximate heterospecific host populations suggests that contemporary local exposures also influence the gut community assembly. While selective forces such as host-bacterial interactions or dietary differences are dominant drivers of intestinal community differences among hosts, historical and contemporary processes of ecological drift may lead to differences in bacterial composition within a host species. Whether such differences in community structure translate into geographic variation in benefits derived from these intimate microbial communities remains to be explored.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05502.x
ER -

