TY - JOUR
ID - n/a
A1 - Lodge, David M.; Turner, Cameron R.; Jerde, Christopher L.; Barnes, Matthew A.; Chadderton, Lindsay; Egan, Scott P.; Feder, Jeffrey L.; Mahon, Andrew R.; Pfrender, Michael E.
T1 - Conservation in a cup of water: estimating biodiversity and population abundance from environmental DNA: NEWS AND VIEWS: PERSPECTIVE
JA - Molecular Ecology
VL - 21
IS - 11
SP - 2555
EP - 2558
U1 - 10.1111/j.1365-294X.2012.05600.x(DOI)
N2 - Three mantras often guide species and ecosystem management: (i) for preventing invasions by harmful species, ‘early detection and rapid response’; (ii) for conserving imperilled native species, ‘protection of biodiversity hotspots’; and (iii) for assessing biosecurity risk, ‘an ounce of prevention equals a pound of cure.’ However, these and other management goals are elusive when traditional sampling tools (e.g. netting, traps, electrofishing, visual surveys) have poor detection limits, are too slow or are not feasible. One visionary solution is to use an organism’s DNA in the environment (eDNA), rather than the organism itself, as the target of detection. In this issue of Molecular Ecology, Thomsen et al. (2012) provide new evidence demonstrating the feasibility of this approach, showing that eDNA is an accurate indicator of the presence of an impressively diverse set of six aquatic or amphibious taxa including invertebrates, amphibians, a fish and a mammal in a wide range of freshwater habitats. They are also the first to demonstrate that the abundance of eDNA, as measured by qPCR, correlates positively with population abundance estimated with traditional tools. Finally, Thomsen et al. (2012) demonstrate that next-generation sequencing of eDNA can quantify species richness. Overall, Thomsen et al. (2012) provide a revolutionary roadmap for using eDNA for detection of species, estimates of relative abundance and quantification of biodiversity.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05600.x
ER -

