TY - JOUR
ID - n/a
A1 - Nicholls, James A.; Challis, Richard J.; Mutun, Serap; Stone, Graham N.
T1 - Mitochondrial barcodes are diagnostic of shared refugia but not species in hybridizing oak gallwasps: BARCODES REFLECT REFUGIA NOT SPECIES
JA - Molecular Ecology
VL - 21
IS - 16
SP - 4051
EP - 4062
U1 - 10.1111/j.1365-294X.2012.05683.x(DOI)
N2 - Mitochondrial DNA barcodes provide a simple taxonomic tool for systematic and ecological research, with particular benefit for poorly studied or species-rich taxa. Barcoding assumes genetic diversity follows species boundaries; however, many processes disrupt species-level monophyly of barcodes leading to incorrect classifications. Spatial population structure, particularly when shared across closely related and potentially hybridizing taxa, can invalidate barcoding approaches yet few data exist to examine its impacts. We test how shared population structure across hybridizing species impacts upon mitochondrial barcodes by sequencing the cytochrome b gene for 518 individuals of four well-delimited Western Palaearctic gallwasp species within the Andricus quercuscalicis species group. Mitochondrial barcodes clustered individuals into mixed-species clades corresponding to refugia, with no difference in within- and between-species divergence. Four nuclear genes were also sequenced from 4 to 11 individuals per refugial population of each species. Multi-locus analyses of these data supported established species, with no support for the refugial clustering across species seen in mitochondrial barcodes. This pattern is consistent with mitochondrial introgression among populations of species sharing the same glacial refugium, such that mitochondrial barcodes identify a shared history of population structure rather than species. Many taxa show phylogeographic structure across glacial refugia, suggesting that mitochondrial barcoding may fail when applied to other sets of co-distributed, closely related species. Robust barcoding approaches must sample extensively across population structure to disentangle spatial from species-level variation. Methods incorporating multiple unlinked loci are also essential to accommodate coalescent variation among genes and provide power to resolve recently diverged species.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05683.x
ER -

