TY - JOUR
ID - n/a
A1 - Puillandre, N.; Modica, M. V.; Zhang, Y.; Sirovich, L.; Boisselier, M.-C.; Cruaud, C.; Holford, M.; Samadi, S.
T1 - Large-scale species delimitation method for hyperdiverse groups: LARGE-SCALE SPECIES DELIMITATION
JA - Molecular Ecology
VL - 21
IS - 11
SP - 2671
EP - 2691
U1 - 10.1111/j.1365-294X.2012.05559.x(DOI)
N2 - Accelerating the description of biodiversity is a major challenge as extinction rates increase. Integrative taxonomy combining molecular, morphological, ecological and geographical data is seen as the best route to reliably identify species. Classic molluscan taxonomic methodology proposes primary species hypotheses (PSHs) based on shell morphology. However, in hyperdiverse groups, such as the molluscan family Turridae, where most of the species remain unknown and for which homoplasy and plasticity of morphological characters is common, shell-based PSHs can be arduous. A four-pronged approach was employed to generate robust species hypotheses of a 1000 specimen South-West Pacific Turridae data set in which: (i) analysis of COI DNA Barcode gene is coupled with (ii) species delimitation tools GMYC (General Mixed Yule Coalescence Method) and ABGD (Automatic Barcode Gap Discovery) to propose PSHs that are then (iii) visualized using Klee diagrams and (iv) evaluated with additional evidence, such as nuclear gene rRNA 28S, morphological characters, geographical and bathymetrical distribution to determine conclusive secondary species hypotheses (SSHs). The integrative taxonomy approach applied identified 87 Turridae species, more than doubling the amount previously known in the Gemmula genus. In contrast to a predominantly shell-based morphological approach, which over the last 30 years proposed only 13 new species names for the Turridae genus Gemmula, the integrative approach described here identified 27 novel species hypotheses not linked to available species names in the literature. The formalized strategy applied here outlines an effective and reproducible protocol for large-scale species delimitation of hyperdiverse groups.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05559.x
ER -

