TY - JOUR
ID - n/a
A1 - Rosa, Gonçalo M.; Andreone, Franco; Crottini, Angelica; Hauswaldt, J. Susanne; Noël, Jean; Rabibisoa, Nirhy H.; Randriambahiniarime, Miora O.; Rebelo, Rui; Raxworthy, Christopher J.
T1 - The amphibians of the relict Betampona low-elevation rainforest, eastern Madagascar: an application of the integrative taxonomy approach to biodiversity assessments
JA - Biodiversity and Conservation
VL - 21
IS - 6
SP - 1531
EP - 1559
U1 - 10.1007/s10531-012-0262-x(DOI)
N2 - The Strict Nature Reserve of Betampona protects one of the last remaining relicts (about 2,228 ha) of low elevation rainforests in eastern Madagascar. Yet little has been previously published about the amphibian fauna of this rainforest. During 2004 and 2007, Betampona was surveyed over a total period of 102 days. Frogs were searched by opportunistic searching, pitfall trapping and acoustic surveys. The survey work confirmed the occurrence of 76 taxa, of which 36 are currently candidate species and about 30% were first considered as undescribed species. The identification of species included a multidimensional and integrative approach that links morphology, bioacoustics, ecology and genetics. Of these taxa, 24 species are potentially endemic to this low elevation eastern region. Considering the relatively small area of the Betampona forest, and its narrow elevational range, 76 amphibian species represents an unusually high richness compared to other sites in Madagascar. Although the eastern region is now largely deforested, our results reveal the importance of this relict forest, which is protecting a diverse amphibian fauna that includes many potentially endemic species.
UR - http://link.springer.com/10.1007/s10531-012-0262-x
ER -

