TY - JOUR
ID - n/a
A1 - Schulte, Ulrich; Hochkirch, Axel; Lötters, Stefan; Rödder, Dennis; Schweiger, Silke; Weimann, Thomas; Veith, Michael
T1 - Cryptic niche conservatism among evolutionary lineages of an invasive lizard: Intraspecific niche conservatism
JA - Global Ecology and Biogeography
VL - 21
IS - 2
SP - 198
EP - 211
U1 - 10.1111/j.1466-8238.2011.00665.x(DOI)
N2 - Aim:  There is increasing evidence that the quality and breadth of ecological niches vary among individuals, populations, evolutionary lineages and therefore also across the range of a species. Sufficient knowledge about niche divergence among clades might thus be crucial for predicting the invasion potential of species. We tested for the first time whether evolutionary lineages of an invasive species vary in their climate niches and invasive potential. Furthermore, we tested whether lineage-specific models show a better performance than combined models. 

Location:  Europe. 

Methods:  We used species distribution models (SDMs) based on climatic information at native and invasive ranges to test for intra-specific niche divergence among mitochondrial DNA (mtDNA) clades of the invasive wall lizard Podarcis muralis. Using DNA barcoding, we assigned 77 invasive populations in Central Europe to eight geographically distinct evolutionary lineages. Niche similarity among lineages was assessed and the predictive power of a combination of clade-specific SDMs was compared with a combined SDM using the pooled records of all lineages. 

Results:  We recorded eight different invasive mtDNA clades in Central Europe. The analysed clades had rather similar realized niches in their native and invasive ranges, whereas inter-clade niche differentiation was comparatively strong. However, we found only a weak correlation between geographic origin (i.e. mtDNA clade) and invasive occurrences. Clades with narrow realized niches still became successful invaders far outside their native range, most probably due to broader fundamental niches. The combined model using data for all invasive lineages achieved a much better prediction of the invasive potential. 

Conclusions:  Our results indicate that the observed niche differentiation among evolutionary lineages is mainly driven by niche realization and not by differences in the fundamental niches. Such cryptic niche conservatism might hamper the success of clade-specific niche modelling. Cryptic niche conservatism may in general explain the invasion success of species in areas with apparently unsuitable climate.
UR - http://doi.wiley.com/10.1111/j.1466-8238.2011.00665.x
ER -

