TY - JOUR
ID - n/a
A1 - Shehzad, Wasim; Riaz, Tiayyba; Nawaz, Muhammad A.; Miquel, Christian; Poillot, Carole; Shah, Safdar A.; Pompanon, FrançOis; Coissac, Eric; Taberlet, Pierre
T1 - Carnivore diet analysis based on next-generation sequencing: application to the leopard cat ( Prionailurus bengalensis ) in Pakistan: LEOPARD CAT DIET
JA - Molecular Ecology
VL - 21
IS - 8
SP - 1951
EP - 1965
U1 - 10.1111/j.1365-294X.2011.05424.x(DOI)
N2 - Diet analysis is a prerequisite to fully understand the biology of a species and the functioning of ecosystems. For carnivores, traditional diet analyses mostly rely upon the morphological identification of undigested remains in the faeces. Here, we developed a methodology for carnivore diet analyses based on the next-generation sequencing. We applied this approach to the analysis of the vertebrate component of leopard cat diet in two ecologically distinct regions in northern Pakistan. Despite being a relatively common species with a wide distribution in Asia, little is known about this elusive predator. We analysed a total of 38 leopard cat faeces. After a classical DNA extraction, the DNA extracts were amplified using primers for vertebrates targeting about 100 bp of the mitochondrial 12S rRNA gene, with and without a blocking oligonucleotide specific to the predator sequence. The amplification products were then sequenced on a next-generation sequencer. We identified a total of 18 prey taxa, including eight mammals, eight birds, one amphibian and one fish. In general, our results confirmed that the leopard cat has a very eclectic diet and feeds mainly on rodents and particularly on the Muridae family. The DNA-based approach we propose here represents a valuable complement to current conventional methods. It can be applied to other carnivore species with only a slight adjustment relating to the design of the blocking oligonucleotide. It is robust and simple to implement and allows the possibility of very large-scale analyses.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2011.05424.x
ER -

