TY - JOUR
ID - n/a
A1 - Shokralla, Shadi; Spall, Jennifer L.; Gibson, Joel F.; Hajibabaei, Mehrdad
T1 - Next-generation sequencing technologies for environmental DNA research: NEXT-GENERATION SEQUENCING FOR ENVIRONMENTAL DNA
JA - Molecular Ecology
VL - 21
IS - 8
SP - 1794
EP - 1805
U1 - 10.1111/j.1365-294X.2012.05538.x(DOI)
N2 - Since 2005, advances in next-generation sequencing technologies have revolutionized biological science. The analysis of environmental DNA through the use of specific gene markers such as species-specific DNA barcodes has been a key application of next-generation sequencing technologies in ecological and environmental research. Access to parallel, massive amounts of sequencing data, as well as subsequent improvements in read length and throughput of different sequencing platforms, is leading to a better representation of sample diversity at a reasonable cost. New technologies are being developed rapidly and have the potential to dramatically accelerate ecological and environmental research. The fast pace of development and improvements in next-generation sequencing technologies can reflect on broader and more robust applications in environmental DNA research. Here, we review the advantages and limitations of current next-generation sequencing technologies in regard to their application for environmental DNA analysis.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05538.x
ER -

