TY - JOUR
ID - n/a
A1 - Taberlet, Pierre; Coissac, Eric; Pompanon, FrançOis; Brochmann, Christian; Willerslev, Eske
T1 - Towards next-generation biodiversity assessment using DNA metabarcoding: NEXT-GENERATION DNA METABARCODING
JA - Molecular Ecology
VL - 21
IS - 8
SP - 2045
EP - 2050
U1 - 10.1111/j.1365-294X.2012.05470.x(DOI)
N2 - Virtually all empirical ecological studies require species identification during data collection. DNA metabarcoding refers to the automated identification of multiple species from a single bulk sample containing entire organisms or from a single environmental sample containing degraded DNA (soil, water, faeces, etc.). It can be implemented for both modern and ancient environmental samples. The availability of next-generation sequencing platforms and the ecologists’ need for high-throughput taxon identification have facilitated the emergence of DNA metabarcoding. The potential power of DNA metabarcoding as it is implemented today is limited mainly by its dependency on PCR and by the considerable investment needed to build comprehensive taxonomic reference libraries. Further developments associated with the impressive progress in DNA sequencing will eliminate the currently required DNA amplification step, and comprehensive taxonomic reference libraries composed of whole organellar genomes and repetitive ribosomal nuclear DNA can be built based on the well-curated DNA extract collections maintained by standardized barcoding initiatives. The near-term future of DNA metabarcoding has an enormous potential to boost data acquisition in biodiversity research.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05470.x
ER -

