TY - JOUR
ID - n/a
A1 - Taberlet, Pierre; Prud’Homme, Sophie M.; Campione, Etienne; Roy, Julien; Miquel, Christian; Shehzad, Wasim; Gielly, Ludovic; Rioux, Delphine; Choler, Philippe; CléMent, Jean-Christophe; Melodelima, Christelle; Pompanon, FrançOis; Coissac, Eric
T1 - Soil sampling and isolation of extracellular DNA from large amount of starting material suitable for metabarcoding studies: EXTRACTION OF EXTRACELLULAR DNA FROM SOIL
JA - Molecular Ecology
VL - 21
IS - 8
SP - 1816
EP - 1820
U1 - 10.1111/j.1365-294X.2011.05317.x(DOI)
N2 - DNA metabarcoding refers to the DNA-based identification of multiple species from a single complex and degraded environmental sample. We developed new sampling and extraction protocols suitable for DNA metabarcoding analyses targeting soil extracellular DNA. The proposed sampling protocol has been designed to reduce, as much as possible, the influence of local heterogeneity by processing a large amount of soil resulting from the mixing of many different cores. The DNA extraction is based on the use of saturated phosphate buffer. The sampling and extraction protocols were validated first by analysing plant DNA from a set of 12 plots corresponding to four plant communities in alpine meadows, and, second, by conducting pilot experiments on fungi and earthworms. The results of the validation experiments clearly demonstrated that sound biological information can be retrieved when following these sampling and extraction procedures. Such a protocol can be implemented at any time of the year without any preliminary knowledge of specific types of organisms during the sampling. It offers the opportunity to analyse all groups of organisms using a single sampling/extraction procedure and opens the possibility to fully standardize biodiversity surveys.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2011.05317.x
ER -

