TY - JOUR
ID - n/a
A1 - Thomsen, Philip Francis; Kielgast, Jos; Iversen, Lars L.; Wiuf, Carsten; Rasmussen, Morten; Gilbert, M. Thomas P; Orlando, Ludovic; Willerslev, Eske
T1 - Monitoring endangered freshwater biodiversity using environmental DNA: SPECIES MONITORING BY ENVIRONMENTAL DNA
JA - Molecular Ecology
VL - 21
IS - 11
SP - 2565
EP - 2573
U1 - 10.1111/j.1365-294X.2011.05418.x(DOI)
N2 - Freshwater ecosystems are among the most endangered habitats on Earth, with thousands of animal species known to be threatened or already extinct. Reliable monitoring of threatened organisms is crucial for data-driven conservation actions but remains a challenge owing to nonstandardized methods that depend on practical and taxonomic expertise, which is rapidly declining. Here, we show that a diversity of rare and threatened freshwater animals—representing amphibians, fish, mammals, insects and crustaceans—can be detected and quantified based on DNA obtained directly from small water samples of lakes, ponds and streams. We successfully validate our findings in a controlled mesocosm experiment and show that DNA becomes undetectable within 2 weeks after removal of animals, indicating that DNA traces are near contemporary with presence of the species. We further demonstrate that entire faunas of amphibians and fish can be detected by high-throughput sequencing of DNA extracted from pond water. Our findings underpin the ubiquitous nature of DNA traces in the environment and establish environmental DNA as a tool for monitoring rare and threatened species across a wide range of taxonomic groups.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2011.05418.x
ER -

