TY - JOUR
ID - n/a
A1 - Wang, H.; Mayhew, D.; Chen, X.; Johnston, M.; Mitra, R. D.
T1 - Calling Cards enable multiplexed identification of the genomic targets of DNA-binding proteins
JA - Genome Research
VL - 21
IS - 5
SP - 748
EP - 755
U1 - 10.1101/gr.114850.110(DOI)
N2 - Transcription factors direct gene expression, so there is much interest in mapping their genome-wide binding locations. Current methods do not allow for the multiplexed analysis of TF binding, and this limits their throughput. We describe a novel method for determining the genomic target genes of multiple transcription factors simultaneously. DNA-binding proteins are endowed with the ability to direct transposon insertions into the genome near to where they bind. The transposon becomes a “Calling Card” marking the visit of the DNA-binding protein to that location. A unique sequence “barcode” in the transposon matches it to the DNA-binding protein that directed its insertion. The sequences of the DNA flanking the transposon (which reveal where in the genome the transposon landed) and the barcode within the transposon (which identifies the TF that put it there) are determined by massively parallel DNA sequencing. To demonstrate the method's feasibility, we determined the genomic targets of eight transcription factors in a single experiment. The Calling Card method promises to significantly reduce the cost and labor needed to determine the genomic targets of many transcription factors in different environmental conditions and genetic backgrounds.
UR - http://genome.cshlp.org/cgi/doi/10.1101/gr.114850.110
ER -

