TY - JOUR
ID - n/a
A1 - Yoccoz, N. G.; BråThen, K. A.; Gielly, L.; Haile, J.; Edwards, M. E.; Goslar, T.; Von STEDINGK, H.; Brysting, A. K.; Coissac, E.; Pompanon, F.; SøNstebø, J. H.; Miquel, C.; Valentini, A.; De BELLO, F.; Chave, J.; Thuiller, W.; Wincker, P.; Cruaud, C.; Gavory, F.; Rasmussen, M.; Gilbert, M. T. P.; Orlando, L.; Brochmann, C.; Willerslev, E.; Taberlet, P.
T1 - DNA from soil mirrors plant taxonomic and growth form diversity: DNA FROM SOIL MIRRORS PLANT DIVERSITY
JA - Molecular Ecology
VL - 21
IS - 15
SP - 3647
EP - 3655
U1 - 10.1111/j.1365-294X.2012.05545.x(DOI)
N2 - Ecosystems across the globe are threatened by climate change and human activities. New rapid survey approaches for monitoring biodiversity would greatly advance assessment and understanding of these threats. Taking advantage of next-generation DNA sequencing, we tested an approach we call metabarcoding: high-throughput and simultaneous taxa identification based on a very short (usually <100 base pairs) but informative DNA fragment. Short DNA fragments allow the use of degraded DNA from environmental samples. All analyses included amplification using plant-specific versatile primers, sequencing and estimation of taxonomic diversity. We tested in three steps whether degraded DNA from dead material in soil has the potential of efficiently assessing biodiversity in different biomes. First, soil DNA from eight boreal plant communities located in two different vegetation types (meadow and heath) was amplified. Plant diversity detected from boreal soil was highly consistent with plant taxonomic and growth form diversity estimated from conventional above-ground surveys. Second, we assessed DNA persistence using samples from formerly cultivated soils in temperate environments. We found that the number of crop DNA sequences retrieved strongly varied with years since last cultivation, and crop sequences were absent from nearby, uncultivated plots. Third, we assessed the universal applicability of DNA metabarcoding using soil samples from tropical environments: a large proportion of species and families from the study site were efficiently recovered. The results open unprecedented opportunities for large-scale DNA-based biodiversity studies across a range of taxonomic groups using standardized metabarcoding approaches.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05545.x
ER -

