TY - JOUR
ID - n/a
A1 - Yoccoz, Nigel G.
T1 - The future of environmental DNA in ecology: NEWS AND VIEWS: OPINION
JA - Molecular Ecology
VL - 21
IS - 8
SP - 2031
EP - 2038
U1 - 10.1111/j.1365-294X.2012.05505.x(DOI)
N2 - The contributions of environmental DNA to ecology are reviewed, focusing on diet, trophic interactions, species distributions and biodiversity assessment. Environmental DNA has the potential to dramatically improve quantitative studies in these fields. Achieving this, however, will require large investments of time and money into developing the relevant databases, models, and software.
UR - http://doi.wiley.com/10.1111/j.1365-294X.2012.05505.x
ER -

