TY - JOUR
ID - pmid_16977425
A1 - Voitto Haukisalmi, Lotta M. Hardman, Michael Hardman, Juha Laakkonen, Jukka Niemimaa and Heikki Henttonen
Y1 - 2007
T1 - Morphological and molecular characterisation of Paranoplocephala buryatiensis n. sp. and P. longivaginata Chechulin & Gulyaev, 1998 (Cestoda: Anoplocephalidae) in voles of the genus Clethrionomys.
JA - Systematic Parasitology
VL - 66
IS - 1
SP - 55
EP - 71
M1 - 2006-12-07(date received)
M1 - 2007-03-22(date accepted)
U1 - 10.1007/s11230-006-9059-1(DOI)
U1 - PubMed
N2 - A new species, Paranoplocephala buryatiensis n. sp. (Cestoda:Anoplocephalidae), is described from the grey-sided vole Clethrionomys rufocanus (Sundevall) in the Republic of Buryatia (Russian Federation) and compared with P. longivaginata Chechulin & Gulyaev, 1998, a parasite of the red vole C. rutilus (Pallas) in the same region. P. buryatiensis n. sp. and P. longivaginata both have an exceptionally long vagina and cirrus, unique features among known species of Paranoplocephala Lühe, 1910. The new species differs from P. longivaginata primarily by its wider and more robust body, lower length/width ratio of mature proglottides, tendency of testes to occur in two separate groups, seminal receptacle of a different shape and the position of the cirrus-sac with respect to the ventral longitudinal osmoregulatory canal. The cytochrome oxidase subunit I (COI) sequence data support the independent status of these species, and show that they form a monophyletic assemblage within Paranoplocephala (sensu lato). Assuming cospeciation, an indirect calibration using host speciation dates estimated a rate of mtDNA substitution of 1.0-1.7% pairwise (0.5-0.85% per lineage) sequence divergence per million years. A faunistic review of Paranoplocephala species in C. rufocanus and C. rutilus in the Holarctic region is presented.
ER -

