TY - JOUR
ID - n/a
A1 - Becker, Sven; Hanner, Robert; Steinke, Dirk
T1 - Five years of FISH-BOL: Brief status report
JA - Mitochondrial DNA
VL - 22
IS - S1
SP - 41707
U1 - 10.3109/19401736.2010.535528(DOI)
N2 - The Fish Barcode of Life Initiative (FISH-BOL) is a concerted global research project launched in 2005, with the goal to collect and assemble standardized DNA barcode sequences and associated voucher provenance data in a curated reference sequence library to aid the molecular identification of all fish species. This article is a detailed progress report (July 2010) on the number of fish species that have been assigned a DNA barcode. Of the approximately 31,000 currently known fish species, 25% have been processed successfully, with at least one species from 89% of all families barcoded; in this report we give a progress overview by taxonomy and geographic region. Using standard analytical protocols, differences in the barcoding completion rate between orders and families are observed, suggesting a potential PCR amplification bias. Overall, between 3 and 9% of the species analyzed failed to yield a “BARCODE compliant” sequence, depending upon how the data are filtered. When species with only a single representative specimen are included, the failure rate was 9%. This might derive from several sources such as mismatched primers and degraded DNA templates. In an attempt to account for the latter, when the analysis is restricted to species with at least two specimens examined, the observed failure rate is significantly lower (3%), suggesting that template quality is a source of concern for FISH-BOL. We, therefore, conclude that using a standard protocol with several specimens per species and PCR primer cocktails is an efficient and successful approach because failures were evenly distributed among orders and families. Only six orders with low species numbers (Pristiformes, Torpediniformes, Albuliformes, Batrachoidiformes, Gobiesociformes, and Petromyzontiformes) showed failure rates between 10 and 33%. Besides outlining an overarching approach for FISH-BOL data curation, the goal of the present article is to give guidance in directing sampling campaigns toward neglected or underrepresented families in order to complete the FISH-BOL campaign most efficiently.
UR - http://informahealthcare.com/doi/abs/10.3109/19401736.2010.535528
ER -

