TY - JOUR
ID - n/a
A1 - Bickford, David; Lohman, David J.; Sodhi, Navjot S.; Ng, Peter K.L.; Meier, Rudolf; Winker, Kevin; Ingram, Krista K.; Das, Indraneil
T1 - Cryptic species as a window on diversity and conservation
JA - Trends in Ecology and Evolution
VL - 22
IS - 3
SP - 148
EP - 155
U1 - 10.1016/j.tree.2006.11.004(DOI)
N2 - The taxonomic challenge posed by cryptic species (two or more distinct species classified as a single species) has been recognized for nearly 300 years, but the advent of relatively inexpensive and rapid DNA sequencing has given biologists a new tool for detecting and differentiating morphologically similar species. Here, we synthesize the literature on cryptic and sibling species and discuss trends in their discovery. However, a lack of systematic studies leaves many questions open, such as whether cryptic species are more common in particular habitats, latitudes or taxonomic groups. The discovery of cryptic species is likely to be non-random with regard to taxon and biome and, hence, could have profound implications for evolutionary theory, biogeography and conservation planning.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0169534706003703
ER -

