TY - JOUR
ID - n/a
A1 - D’agaro, Edo
T1 - Construction of public refence libraries using DNA barcoding techniques for animal and plant specimens
JA - Current Opinion in Biotechnology
VL - 22
SP - S25
U1 - 10.1016/j.copbio.2011.05.043(DOI)
N2 - DNA barcoding is a molecular technique for characterizing animal and plant species using a standard DNA sequence (cytochrome c oxidase subunit 1 mitochondrial gene, COI). CBOL (Consortium of the Barcode of Life) is an international initiative representing more than 150 members from 50 countries (university departments, natural history museums, herbaria, aquaria, biodiversity organizations, governmental organizations) devoted to developing DNA barecoding as a global standard for the identification of biological species. The main goal of the barcoding initiative is to use a cheap and quick method to precisely identify old and new species and set up public reference libraries.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0958166911001303
ER -

