TY - JOUR
ID - n/a
A1 - Fontaneto, Diego; Hortal, Joaquín
T1 - At least some protist species are not ubiquitous
JA - Molecular Ecology
VL - 22
IS - 20
SP - 5053
EP - 5055
U1 - 10.1111/mec.12507(DOI)
N2 - Body size is one of the main regulators of the ecological characteristics of living organisms, including their biogeography. The ‘ubiquity hypothesis’ for microorganisms states that they are widely distributed, if not cosmopolitan, due to their small size that allows passive dispersal, in contrast to large organisms that are limited by geographical barriers in their active dispersal. Such idea, summarized in the tenet ‘Everything is everywhere, but the environment selects’, has driven most of the research in biogeography for microscopic organisms in the last decades, spurring a debate on whether there are fundamental differences in the biogeography of small and large organisms or not (Fenchel & Finlay 2004; Foissner 2008; Hortal 2011). The strong focus on the ubiquity hypothesis may have been often abused to provide a rationale for otherwise descriptive work on the spatial distribution of microscopic organisms; nevertheless, such focus also provides a framework to understand the mechanisms originating and maintaining biodiversity in space. The reliability of the analyses on unknown and understudied organisms is improving, and Heger et al. (2013) is a splendid example on small unicellular eukaryotes of what should be done to overcome the major problems and ambiguities that heated the debate on the ubiquity hypothesis.
UR - http://doi.wiley.com/10.1111/mec.12507
ER -

