TY - JOUR
ID - n/a
A1 - Hanner, Robert; Becker, Sven; Ivanova, Natalia V.; Steinke, Dirk
T1 - FISH-BOL and seafood identification: Geographically dispersed case studies reveal systemic market substitution across Canada
JA - Mitochondrial DNA
VL - 22
IS - S1
SP - 106
EP - 122
U1 - 10.3109/19401736.2011.588217(DOI)
N2 - Background and aims: The Fish Barcode of Life campaign involves a broad international collaboration among scientists working to advance the identification of fishes using DNA barcodes. With over 25% of the world's known ichthyofauna currently profiled, forensic identification of seafood products is now feasible and is becoming routine. 

Materials and Methods: Driven by growing consumer interest in the food supply, investigative reporters from five different media establishments procured seafood samples (n = 254) from numerous retail establishments located among five Canadian metropolitan areas between 2008 and 2010. The specimens were sent to the Canadian Centre for DNA Barcoding for analysis. By integrating the results from these individual case studies in a summary analysis, we provide a broad perspective on seafood substitution across Canada.

Results: Barcodes were recovered from 93% of the samples (n = 236), and identified using the Barcode of Life Data Systems “species identification” engine (www.barcodinglife.org). A 99% sequence similarity threshold was employed as a conservative matching criterion for specimen identification to the species level. Comparing these results against the Canadian Food Inspection Agency's “Fish List” a guideline to interpreting “false, misleading or deceptive” names (as per s 27 of the Fish Inspection regulations) demonstrated that 41% of the samples were mislabeled. Most samples were readily identified; however, this was not true in all cases because some samples had no close match. Others were ambiguous due to limited barcode resolution (or imperfect taxonomy) observed within a few closely related species complexes. The latter cases did not significantly impact the results because even the partial resolution achieved was sufficient to demonstrate mislabeling.

Conclusion: This work highlights the functional utility of barcoding for the identification of diverse market samples. It also demonstrates how barcoding serves as a bridge linking scientific nomenclature with approved market names, potentially empowering regulatory bodies to enforce labeling standards. By synchronizing taxonomic effort with sequencing effort and database curation, barcoding provides a molecular identification resource of service to applied forensics.
UR - http://informahealthcare.com/doi/abs/10.3109/19401736.2011.588217
ER -

