TY - JOUR
ID - n/a
A1 - Keskin, Emre; Atar, Hasan Huseyin
T1 - DNA barcoding approach in diversification of species from genus Loligo
JA - Current Opinion in Biotechnology
VL - 22
SP - S52
U1 - 10.1016/j.copbio.2011.05.138(DOI)
N2 - Squid is used to generalize seafood products manufactured from species belonging to the families Loliginidae and Ommastrephidae. The genus Loligo is one of the most representative and widely distributed groups of myopsid squids. In this study, a DNA barcoding approach was used to clarify phylogenetic relationship among 8 members of Loliginidae family. Muscle tissue samples of each species (Loligo bleekeri, L. forbesii, L. gahi, L. opalescens, L. pealei, L. plei, L. subulata and L. vulgaris) were taken from each specimen and stored at −20°C until DNA extraction. Mitochondrial COI gene was amplified using polymerase chain reaction with specific primers designed for Loligo genus. Amplified DNA's were purified and DNA sequencing reactions were conducted. Alignment of sequences and phylogenetic analyses were conducted using MEGA 5. Tamura-Nei model was used in computing pair-wise distances. Maximum likelihood method was used in construction of phylogenetic tree. Including all species studied, 67.98% of amplified region was found to be conserved among species. Rate of transitional pairs over transversional pairs (R) was calculated as 1.30. Average distance of evolutionary divergence between sequences was 0.178. In conclusion, DNA barcoding approach was successful in determining the phylogenetic relationship among members of genus Loligo at species level.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0958166911002254
ER -

