TY - JOUR
ID - pmid_16621616
A1 - Isabella Kappner and Rüdiger Bieler
Y1 - 2006
T1 - Phylogeny of venus clams (Bivalvia: Venerinae) as inferred from nuclear and mitochondrial gene sequences.
JA - Molecular Phylogenetics and Evolution
VL - 40
IS - 2
SP - 317
EP - 331
M1 - 2006-07-18(date received)
M1 - 2006-09-15(date accepted)
M1 - 2006-11-15(date revised)
U1 - 10.1016/j.ympev.2006.02.006(DOI)
U1 - PubMed
N2 - Venerinae (Heterodonta: Veneridae) is a diverse, commercially important, and cosmopolitan marine bivalve subfamily. Recent workers synonymized it with the subfamily Chioninae, due to their overall morphological similarity. The use of traditional shell-based characters alone, however, is questionable for resolving phylogenetic relationships of this group. A phylogenetic study was carried out, based on nucleotide sequences of the mitochondrial large ribosomal subunit (16S), cytochrome oxidase subunit I (COI), and the nuclear protein-coding gene histone 3, to investigate the relationships and circumscription of Venerinae and the phylogenetic pattern of characters in this group. This study consists of a total of 55 taxa: 13 venerine genera, 24 chionine taxa, and 18 taxa of other venerid subfamilies. We analyzed the alignments using a Bayesian approach using Markov Chain Monte Carlo tree sampling and maximum parsimony methods. The resulting phylogenetic hypothesis suggests that Chioninae and Venerinae are actually discrete taxa, but that the circumscription suffered from misplacement of some genera. Our analysis showed that the former chionine genera Chamelea and Clausinella should be placed in Venerinae, as sister taxa to Venus. We re-analyzed morphological and anatomical features in light of the molecular data to describe monophyletic entities. Features of the hinge and internal shell as well as the degree of siphonal fusion are identified as characters to morphologically distinguish the two subfamilies. Of the three genes used in this study, only COI (commonly used as "barcoding" gene) posed substantial problems in obtaining sequence data from older museum material.
ER -

