TY - JOUR
ID - n/a
A1 - Townzen, J. S.; Brower, A. V. Z.; Judd, D. D.
T1 - Identification of mosquito bloodmeals using mitochondrial cytochrome oxidase subunit I and cytochrome b gene sequences
JA - Medical and Veterinary Entomology
VL - 22
IS - 4
SP - 386
EP - 393
U1 - 10.1111/j.1365-2915.2008.00760.x(DOI)
N2 - Primer pairs were designed and protocols developed to selectively amplify segments of vertebrate mitochondrial cytochrome oxidase subunit 1 (COI) and cytochrome b (Cyt b) mtDNA from the bloodmeals of mosquitoes (Diptera: Culicidae). The protocols use two pairs of nested COI primers and one pair of Cyt b primers to amplify short segments of DNA. Resultant sequences are then compared with sequences in GenBank, using the BLAST function, for putative host identification. Vertebrate DNA was amplified from 88% of our sample of 162 wild-caught, blood-fed mosquitoes from Oregon, U.S.A. and GenBank BLAST searches putatively identified 98% of the amplified sequences, including one amphibian, seven mammalian and 14 avian species. Criteria and caveats for putative identification of bloodmeals are discussed.
UR - http://doi.wiley.com/10.1111/j.1365-2915.2008.00760.x
ER -

