TY - JOUR
ID - n/a
A1 - Valencia-Díaz, Xavier; Espinosa-Pérez, Hector
T1 - Comparative analysis of three species populations of Profundulus (Teleostei: Cyprinodontiformes) using two genetic markers
JA - Mitochondrial DNA
VL - 22
IS - 41641
SP - 19
EP - 21
U1 - 10.3109/19401736.2010.539214(DOI)
N2 - Background and aims: The fish Family Profundulidae is endemic in south–southeast Mexico, with five known species. The species-level analysis of the genus based on morphological characters is insufficient and complex due to increased phenotypic and intraspecific variation. This variation might be owed to the existence of yet undescribed forms. 

Materials and Methods: In the present study, the genetic composition of three species of the State of Chiapas, Mexico, is compared by examining different populations of the species Profundulus candalarius, Profundulus labialis, and Profundulus punctatus.

Results: We identified specimens from 16 localities and sequenced mitochondrial DNA representing partial regions of the cytochrome b and cox1 genes.

Conclusion: The results suggest an extreme divergence of the populations of P. labialis from El Sabinal.
UR - http://informahealthcare.com/doi/abs/10.3109/19401736.2010.539214
ER -

