TY - JOUR
ID - n/a
A1 - Yao, Fang; Vik, Unni; Brysting, Anne K.; Carlsen, Tor; Halvorsen, Rune; Kauserud, Håvard
T1 - Substantial compositional turnover of fungal communities in an alpine ridge-to-snowbed gradient
JA - Molecular Ecology
VL - 22
IS - 19
SP - 5040
EP - 5052
U1 - 10.1111/mec.12437(DOI)
N2 - The main gradient in vascular plant, bryophyte and lichen species composition in alpine areas, structured by the topographic gradient from wind-exposed ridges to snowbeds, has been extensively studied. Tolerance to environmental stress, resulting from wind abrasion and desiccation towards windswept ridges or reduced growing season due to prolonged snow cover towards snowbeds, is an important ecological mechanism in this gradient. The extent to which belowground fungal communities are structured by the same topographic gradient and the eventual mechanisms involved are less well known. In this study, we analysed variation in fungal diversity and community composition associated with roots of the ectomycorrhizal plant Bistorta vivipara along the ridge-to-snowbed gradient. We collected root samples from fifty B. vivipara plants in ten plots in an alpine area in central Norway. The fungal communities were analysed using 454 pyrosequencing analyses of tag-encoded ITS1 amplicons. A distinct gradient in the fungal community composition was found that coincided with variation from ridge to snowbeds. This gradient was paralleled by change in soil content of carbon, nitrogen and phosphorus. A large proportion (66%) of the detected 801 nonsingleton operational taxonomic units (OTUs) were ascomycetes, while basidiomycetes dominated quantitatively (i.e. with respect to number of reads). Numerous fungal OTUs, many with taxonomic affinity to Sebacinales, Cortinarius and Meliniomyces, showed distinct affinities either to ridge or to snowbed plots, indicating habitat specialization. The compositional turnover of fungal communities along the gradient was not paralleled by a gradient in species richness.
UR - http://doi.wiley.com/10.1111/mec.12437
ER -

