TY - JOUR
ID - n/a
A1 - Butcher, Buntika; Smith, Alex; Quicke, Donald
T1 - A new derived species group of Aleiodes parasitoid wasps (Hymenoptera, Braconidae, Rogadinae) from Asia with descriptions of three new species
JA - Journal of Hymenoptera Research
VL - 23
SP - 35
U1 - 10.3897/jhr.23.1663(DOI)
N2 - Three new species of Asian Aleiodes are described and illustrated: Aleiodes spurivena sp. n. from Vietnam, Thailand, Nepal and India; Aleiodes spurivenaduplus sp. n. from Vietnam; Aleiodes spurivenatriplus from Western Malaysia. The first two of these are differentiated based on the bar-coding, 5’ region of the cytochrome oxidase 1 gene. All three are morphologically extremely uniform and can be recognised from other Aleiodes species by the presence of a reclivous spur arising from fore wing vein 1–1A.
UR - http://www.pensoft.net/journals/jhr/article/1663/abstract/a-new-derived-species-group-of-aleiodes-parasitoid-wasps-hymenoptera-braconidae-rogadinae-from-asia-with-descriptions-of
ER -

