TY - JOUR
ID - n/a
A1 - Doukakis, Phaedra; Parsons, E. C. M.; Burns, William C. G.; Salomon, Anne K.; Hines, Ellen; Cigliano, John A.
T1 - Gaining Traction: Retreading the Wheels of Marine Conservation
JA - Conservation Biology
VL - 23
IS - 4
SP - 841
EP - 846
U1 - 10.1111/j.1523-1739.2009.01281.x(DOI)
N2 - A number of international treaties address the conservation of marine resources. The declining state of the world's oceans suggests that these treaties are not succeeding and could use improvement. The Convention on International Trade in Endangered Species (CITES) is increasingly embracing the conservation of marine species. We examine the evolution of marine species protection under CITES and illuminate some of the mechanisms used and challenges faced in implementing CITES protection. We found that clarification is needed on when and where CITES applies and how CITES should work with other treaties and institutions. The Society for Conservation Biology (SCB) can contribute to increased effectiveness of CITES for marine conservation. Foremost, the SCB community could foster dialogue on creating a broad vision of how CITES should apply to marine species and how it can synergistically interact with other important marine-conservation treaties and institutions. More specific contributions could focus on defining listing criteria for marine species, improving the science behind the nondetriment finding, and offering technical guidance on species proposals. A future role for SCB could be to contribute to the enhanced effectiveness of other marine conservation agreements such as the Convention on the Conservation of Migratory Species of Wild Animals, the International Whaling Commission, and the United Nations Convention on the Law of the Sea
UR - http://doi.wiley.com/10.1111/j.1523-1739.2009.01281.x
ER -

