TY - JOUR
ID - n/a
A1 - He, Yang; Hou, Pei; Fan, Gang; Song, Zhen; Arain, Saima; Shu, Hao; Tang, Ce; Yue, Qinghong; Zhang, Yi
T1 - Authentication of Angelica anomala Avé-Lall cultivars through DNA barcodes
JA - Mitochondrial DNA
VL - 23
IS - 2
SP - 100
EP - 105
U1 - 10.3109/19401736.2012.660924(DOI)
N2 - Angelica anomala Avé-Lall (Chuanbaizhi in Chinese) is an important medicinal plant which can be used in traditional Chinese medicines; however, there are no authentic and universal methods to differentiate this Sichuan famous-region drug of A. anomala from a large number of non-famous-region and false drugs. It has been demonstrated that DNA barcoding is a molecular diagnostic method for species identification, which uses a single standardized DNA fragment. In this study, we tested five DNA barcoding candidates (matK, ITS, ITS2, rbcL, and psbA-trnH), and we found that ITS was the best candidate to authenticate the famous-region drug of A. anomala. Moreover, through comparative analysis of these five DNA barcodes between A. anomala and Angelica dahurica, we found that ITS had the most and ITS2 had more variable regions, but the psbA-trnH, rbcL, and matK regions were identical. Hence, we suggest ITS as the DNA barcoding to identify A. anomala and A. dahurica. Moreover, we are determined to adopt the A. anomala as the accurate Latin name of Chuanbaizhi.
UR - http://informahealthcare.com/doi/abs/10.3109/19401736.2012.660924
ER -

