TY - JOUR
ID - n/a
A1 - Malakar, Abhishek K.; Lakra, Wazir S.; Goswami, M.; Singh, M.; Mishra, R. M.
T1 - Molecular identification of three Ompok species using mitochondrial COI gene
JA - Mitochondrial DNA
VL - 23
IS - 1
SP - 20
EP - 24
U1 - 10.3109/19401736.2011.643876(DOI)
N2 - A DNA-based barcode identification system that is applicable to all animal species will provide a simple, universal tool for the identification of fish species. The barcode system is based on sequence diversity in subunit 1 cytochrome c oxidase (COI) gene. Identification and characterization of fish species based on morphological characters are sometimes found to be erroneous and environmentally affected. There are no studies on the genus Ompok in India at molecular level and species identification of the Ompok is usually carried out through morphological features. A total of 106 samples from three species Ompok pabda, O. pabo and O. bimaculatus were collected from eight sampling sites of seven Indian rivers. One hundred and six sequences were generated from COI region of three Ompok species and 21 haplotypes were observed. The sequence analysis of COI gene revealed three genetically distinct Ompok species and exhibited identical phylogenetic resolution among them. The partial COI gene sequence can be used as a diagnostic molecular marker for identification and resolution of taxonomic ambiguity of Ompok species.
UR - http://informahealthcare.com/doi/abs/10.3109/19401736.2011.643876
ER -

