TY - JOUR
ID - n/a
A1 - Mason, P.G.; Brauner, A.M.; Miall, J.H.; Bennett, A.M.R.
T1 - Diadromus pulchellus in North America: field release against leek moth and new characters to distinguish it from Diadromus subtilicornis , a native diamondback moth parasitoid
JA - Biocontrol Science and Technology
VL - 23
IS - 3
SP - 260
EP - 276
U1 - 10.1080/09583157.2012.755613(DOI)
N2 - We report successful overwintering of Diadromus pulchellus in North America (Ontario) following introduction of this species from Europe to control the leek moth, Acrolepiopsis assectella, a recently established alien species. Field rearing revealed that the native Diadromus subtilicornis emerged only from diamondback moth, Plutella xylostella, whereas D. pulchellus was reared almost exclusively from leek moth. The single D. pulchellus reared from diamondback moth was anticipated because host range studies found this species could develop on both leek moth and diamondback moth in the laboratory, although, it had not been previously reported from diamondback moth in the field in Europe. DNA barcoding of specimens of both Diadromus spp. confirmed their species status and novel morphological characters are presented to distinguish D. pulchellus from D. subtilicornis. In addition, DNA from specimens of D. subtilicornis from Europe clustered with DNA from specimens across Canada, confirming that it is a single Holarctic species. Finally, a new host association for D. subtilicornis is recorded from the dame's rocket moth: Pseudoplutella porrectella.
UR - http://www.tandfonline.com/doi/abs/10.1080/09583157.2012.755613
ER -

