TY - JOUR
ID - n/a
A1 - Wang, Zhong-Duo; Guo, Yu-Song; Liu, Xue-Mei; Fan, Yan-Bo; Liu, Chu-Wu
T1 - DNA barcoding South China Sea fishes
JA - Mitochondrial DNA
VL - 23
IS - 5
SP - 405
EP - 410
U1 - 10.3109/19401736.2012.710204(DOI)
N2 - We have determined 222 DNA barcode sequences of 95 fish species in 86 genera of 69 families from 15 orders. Fish were captured by trawl from two important fisheries regions in South China Sea: Spratly Islands (Nansha Islands) and Beibu Gulf. The average genetic distances between intraspecies were about 60-fold less than those of interspecies within different taxonomic levels, as Kimura two-parameter genetic distances averaged 17.260% among congeners, 20.097% among genus, and only 0.317% for intraspecific individuals. There were a few examples of deep divergence within species, suggesting the need for further taxonomic work, and a few examples of closely allied species, perhaps reflecting introgressive hybridization. The results provide further evidence for the reliability and accessibility of DNA barcodes for marine fish identification, and also highlight their effectiveness for flagging cases needing taxonomical reexamination.
UR - http://informahealthcare.com/doi/abs/10.3109/19401736.2012.710204
ER -

