TY - JOUR
ID - n/a
A1 - Wong, Li Lian; Peatman, Eric; Kelly, Lenore; Kucuktas, Huseyin; Na-Nakorn, Uthairat; Liu, Zhanjiang
T1 - Catfish Species Identification Using Lab-On-Chip PCR-RFLP
JA - Journal of Aquatic Food Product Technology
VL - 23
IS - 1
SP - 41683
U1 - 10.1080/10498850.2012.690022(DOI)
N2 - Lab-on-a-chip based Polymerase Chain Reaction-Restriction Fragment Length Polymorphism (PCR-RFLP) technology was developed for the identification of seven catfish species including an Ictalurid hybrid. RFLP profiles of mitochondrial cytochrome b fragments digested by three different restriction endonucleases (DdeI, HaeIII, and NlaIII) were constructed from morphologically verified catfish samples on an Agilent 2100 Bioanalyzer (Agilent Technologies, Inc., Santa Clara, CA, USA). High sensitivity and ease of handling through end-point microchip-based capillary electrophoresis increased resolution and accuracy of DNA fragment sizing. RFLP profiles derived from a combination of all three enzymes produced consistent species-specific identification profiles. Observed restriction fragment patterns for Clarias batrachus and Ictalurus punctatus were similar, but both of these species could be consistently differentiated using a single band of the HaeIII restriction site. Assay advantages due to shorter assay times, assay ease, and minimum usage of harmful solvents and chemicals when compared to traditional DNA barcoding were counterbalanced by the need to develop and optimize specific restriction digest profiles for all potential species of interest. With further development, this method may be utilized in testing of catfish products to ensure the enforcement of seafood labeling regulations.
UR - http://www.tandfonline.com/doi/abs/10.1080/10498850.2012.690022
ER -

