TY - JOUR
ID - n/a
A1 - Gomes, Ana C.S.; Andrade, Ana; Barreto-Silva, Juan S.; Brenes-Arguedas, Tania; López, Dairon C.; de Freitas, Camila C.; Lang, Carla; de Oliveira, Alexandre A.; Pérez, Alvaro J.; Perez, Rolando; da Silva, João B.; Silveira, Alexandra M.F.; Vaz, Marcel C.; Vendrami, Juliana; Vicentini, Alberto
T1 - Local plant species delimitation in a highly diverse Amazonian forest: do we all see the same species?
JA - Journal of Vegetation Science
VL - 24
IS - 1
SP - 70
EP - 79
U1 - 10.1111/j.1654-1103.2012.01441.x(DOI)
N2 - How reliable is the process of delimiting plant species by morphotyping sterile specimens from a highly diverse Amazonian forest plot? Biological Dynamics of Forest Fragments Project (BDFFP), Central Amazon, Manaus, Brazil.A taxonomic exercise was conducted during a Center for Tropical Forest Science (CTFS) Taxonomy Workshop held in Manaus in April 2011, using specimens collected in a 25-ha forest plot. The plant species from this plot had been previously delimited by morphotyping of ca. 80 000 sterile specimens, a process that resulted in the recognition of 115 cases (accounting for 38% of all trees) in which species delimitation was problematic. For the workshop, we selected a subsample of specimens for eight of these difficult cases (taxonomic groups/complexes) and asked 14 participants with different levels of botanical training to independently sort these specimens into morphospecies. We then compared the classifications made by all participants and explored correlations between botanical training and plant classification.The classification of specimens into morphospecies was highly variable among participants, except for one taxonomic group/complex, for which the median pair-wise similarity was 95%. For the other seven taxonomic groups/complexes, median pair-wise similarity values ranged from 52% to 67%. Training did not increase the similarity in the definition of morphospecies except for two taxonomic groups/complexes, for which there was higher congruence between the classifications made by participants with a high level of botanical training than in comparisons that included less-experienced participants. The total number of morphospecies defined by participants was highly variable for all taxonomic groups/complexes, with the total number varying from 12 to 46 (a 383% difference).Local plant species delimitation by morphotyping sterile specimens is prone to large uncertainties, and botanical training may not reduce them. We argue that uncertainty in species delimitation should be explicitly considered in plant biodiversity inventories as diversity estimates may be strongly affected by such uncertainties. We recommend that species delimitation and identification be treated as separate processes and that difficulties be explicitly recorded, so as to permit error estimates and the refinement of taxonomic data.
UR - http://doi.wiley.com/10.1111/j.1654-1103.2012.01441.x
ER -

