TY - JOUR
ID - n/a
A1 - Lakra, Wazir S.; Goswami, Mukunda; Singh, Akhilesh
T1 - Genetic relatedness and phylogenetics of five Indian pufferfishes
JA - Mitochondrial DNA
VL - 24
IS - 5
SP - 602
EP - 609
U1 - 10.3109/19401736.2013.772149(DOI)
N2 - The taxonomy and phylogeny of the pufferfishes belonging to the family Tetraodontidae found in India are poorly understood. We investigated five species of freshwater and marine pufferfishes using partial sequences of 16S rRNA and cytochrome c oxidase subunit I (COI) of mitochondrial genes. The sequence alignment of 16S rRNA yielded 573 bp, whereas COI gene sequence alignment yielded 614 bp. The sequence analysis of the genes revealed two distinct groups of freshwater and marine origin, which are genetically distinct from each other and exhibit identical phylogenetic resolution. The partial sequences of both the genes provided sufficient phylogenetic resolution to distinguish all the five species of pufferfishes. The COI sequences could be used as DNA barcodes for identification of the pufferfishes.
UR - http://informahealthcare.com/doi/abs/10.3109/19401736.2013.772149
ER -

