TY - JOUR
ID - n/a
A1 - Oliveira-Biener, Ulla; Melzer, Roland R.; Miller, Michael A.
T1 - Pilumnus Leach (Decapoda:Pilumnidae Samouelle) from Mediterranean and adjacent Atlantic waters: a COI analysis
JA - Invertebrate Systematics
VL - 24
IS - 2
SP - 182
U1 - 10.1071/IS09051(DOI)
N2 - A molecular taxonomy is presented based on 544 base pair sequences of the mitochondrial COI gene (Palumbi segment) from 141 bristle crabs of the genus Pilumnus from the Mediterranean Sea and adjacent Atlantic Ocean, plus outgroups. The sample includes all currently valid autochthonous Mediterranean species. Six well-supported COI lineages were detected, three of which exclusively comprise representatives of Pilumnus inermis, P. spinifer and P. villosissimus, respectively. On the other hand, crabs that would be attributed to P. hirtellus according to current morphology-based taxonomy were distributed over three COI clades, two of which are interpreted as representing cryptic lineages. We compare our findings to previous analyses using sets of external morphological characters, and discuss the partial mismatch between the morphology- and gene-based classifications.
UR - http://www.publish.csiro.au/?paper=IS09051
ER -

