TY - JOUR
ID - n/a
A1 - Setiadi, Mohammad Iqbal; Hamidy, Amir; Abidin, Zainal; Susanto, Dwi; Brown, Rafe M.; Peterson, A. Townsend; Li, Xingong; Evans, Ben J.
T1 - Genetic Structure of Herpetofauna on Halmahera Island, Indonesia: Implications for Aketajawe-Lolobata National Park
JA - Conservation Biology
VL - 24
IS - 2
SP - 553
EP - 562
U1 - 10.1111/j.1523-1739.2009.01384.x(DOI)
N2 - Genetic variation within species—a priority for biodiversity conservation—is influenced by natural selection, demography, and stochastic events such as genetic drift. We evaluated the role of these factors in 14 codistributed species of reptiles and amphibians on the Indonesian island of Halmahera by testing whether their molecular variation was correlated with geographic distance, ecology, riverine barriers, or Halmahera's paleoisland precursors. We found support for isolation by distance effects in four species. Two of these four were also significantly affected either by rivers or by ecology. A fifth species was significantly affected by ecology and a sixth was significantly affected by Halmahera's paleoislands. [Correction added after publication 9 December 2009: the previous sentence was edited for clarity.] These findings—the most comprehensive survey of multispecies genetic variation on Halmahera to date—bode well for the efficacy of the recently established Aketajawe-Lolobata National Park in conserving a substantial component of vertebrate genetic variation on this island. Future success of conservation efforts will depend crucially, of course, on funding for and enforcement of conservation management of this park.Resumen: La variación genética intraespecífica—una prioridad para la biología de la conservación—es influida por la selección natural, la demografía y eventos estocásticos como la deriva génica. Evaluamos el papel de estos factores en 14 especies de anfibios y reptiles codistribuidas en la Isla Halmera, Indonesia probando sí la variación molecular se correlaciona con la distancia geográfica, la ecología, las barreras ribereñas o los precursores paleoinsulares de Halmahera. Encontramos soporte para los efectos del aislamiento por distancia en cuatro especies. La estructura genética de dos especies fue afectada por la ecología, una especie fue afectada significativamente por los ríos, y una especie fue afectada por las paleoislas de Halmahera. Estos hallazgos—el muestreo más integral de la variación genética de especies de Halmahera a la fecha—son promisorios para la eficacia del recién establecido Parque Nacional Aketajawe-Lolobata en la conservación de un componente sustancial de la variación genética de vertebrados en esta isla. Por supuesto que el éxito futuro de los esfuerzos de conservación dependerá crucialmente del financiamiento para y la puesta en práctica de la gestión de conservación de este parque.
UR - http://doi.wiley.com/10.1111/j.1523-1739.2009.01384.x
ER -

