TY - JOUR
ID - n/a
A1 - Elzinga, J. A.; Chevasco, V.; Mappes, J.; Grapputo, A.
T1 - Low parasitism rates in parthenogenetic bagworm moths do not support the parasitoid hypothesis for sex
JA - Journal of Evolutionary Biology
VL - 25
IS - 12
SP - 2547
EP - 2558
U1 - 10.1111/jeb.12000(DOI)
N2 - The parasite hypothesis for sex is one of the many theories that have been suggested to solve the mystery of the widespread occurrence of sex despite its high short-term costs. It suggests that sexual lineages have an evolutionary advantage over parthenogens because they can frequently generate new genotypes that are temporarily less prone to coevolving parasites. In this study, we looked for further supporting evidence for the parasite hypothesis of sex in an attempt to understand the coexistence of sexual and parthenogenetic bagworm moths (Naryciinae). The bagworm moths and their parasitoids form one of the few natural host–parasite systems where sexual and parthenogenetic hosts are apparently not separated by ecological or geographical barriers. Furthermore, in support of the parasite hypothesis for sex, parthenogenetic presence is negatively correlated with parasitism rate. We specifically tested, by identifying the reproductive mode of the parasitized individuals, whether parasitoids preferentially attack the parthenogens in sites with both sexual and parthenogenetic forms, as predicted by the parasite hypothesis. We collected hosts from sites with different frequencies of parthenogenetic and sexual moths. A DNA barcoding approach was used to determine the reproductive mode of the parasitized hosts. Furthermore, we investigated whether differences in host and parasitoid phenology could provide an alternative explanation for the variation in parasitism rates between parthenogens and sexuals. Our results contradict the prediction of the parasite hypothesis because parthenogenetic bagworm moths were less parasitized than sexuals in sympatric sites. Our findings can be explained by differences in phenology between the parthenogenetic and sexual moths rather than genetic incompatibility between parthenogenetic hosts and parasitoids. The stable coexistence of sexual and parthenogenetic Naryciinae despite the many apparent costs of sex in this system remains a mystery. Our work adds to the list of studies were the assumptions of the parasite hypothesis for sex are not all met.
UR - http://doi.wiley.com/10.1111/jeb.12000
ER -

