TY - JOUR
ID - n/a
A1 - Li, Ming; Wong, Ka-Lok; Chan, Wing-Hin; Li, Jie-Xin; But, Paul Pui-Hay; Cao, Hui; Shaw, Pang-Chui
T1 - Establishment of DNA barcodes for the identification of the botanical sources of the Chinese ‘cooling’ beverage
JA - Food Control
VL - 25
IS - 2
SP - 758
EP - 766
U1 - 10.1016/j.foodcont.2011.12.008(DOI)
N2 - The Chinese ‘cooling’ beverage (Liangcha) consumed in China and Asian countries is made from a single or a mixture of wild plants. It has been designed as an Intangible Cultural Heritage in China by Ministry of Culture of P. R. China in 2006, which further increasing its popularity. To ensure safety and efficacy, we have systematically collected a total of 177 samples of 44 botanical species of representative raw materials according to the criteria of the DNA barcoding initiative for establishing four DNA barcodes for molecular identification of these herbal materials. Altogether, a total of 608 sequences of four DNA barcodes were generated, including 173 rbcL, 150 matK, 160 trnH-psbA and 125 ITS sequences, which could be used to identify the Chinese ‘cooling’ beverage. This study also demonstrated the application of these DNA barcodes to differentiate the genuine materials from adulterants or substitutes, and to identify dried commodity samples. This is the first study using DNA barcoding techniques to identify the Chinese ‘cooling’ beverage materials and the gathered DNA barcodes are useful asset for standardization and quality control purposes.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0956713511005494
ER -

