TY - JOUR
ID - n/a
A1 - Madesis, Panagiotis; Ganopoulos, Ioannis; Anagnostis, Argiriou; Tsaftaris, Athanasios
T1 - The application of Bar-HRM (Barcode DNA-High Resolution Melting) analysis for authenticity testing and quantitative detection of bean crops (Leguminosae) without prior DNA purification
JA - Food Control
VL - 25
IS - 2
SP - 576
EP - 582
U1 - 10.1016/j.foodcont.2011.11.034(DOI)
N2 - The Leguminoseae family includes several economically important genera like legumes. Legumes are the second most important agricultural family after cereals in terms of harvested area and production. Legumes are key elements in the Mediterranean diet and as winter annuals with nitrogen fixing capacity, they are extremely important for sustainable agriculture worldwide.We report here the application of the Bar-HRM (Barcode DNA High Resolution Melting) analysis method with the universal plant DNA barcoding region trnL which allowed the identification, adulteration and quantification of major Greek and Mediterranean in general bean species. Bar-HRM detected Lupinus spp. adulterants in Glycine max flour as low as 1:100. Moreover, the method was coupled with the rapid Phire PCR kit that does not require prior DNA purification. This makes the method a very fast and effective tool for barcoding Legumes and particularly for the crops examined not only for their authenticity but for quantitative detection of purity of their seeds or their processed food and feed products.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0956713511005160
ER -

