TY - JOUR
ID - n/a
A1 - Sinniger, Frederic; Reimer, James D.; Pawlowski, Jan
T1 - Potential of DNA Sequences to Identify Zoanthids (Cnidaria: Zoantharia)
JA - Zoological Science
VL - 25
IS - 12
SP - 1253
EP - 1260
U1 - 10.2108/zsj.25.1253(DOI)
N2 - The order Zoantharia is known for its chaotic taxonomy and difficult morphological identification. One method that potentially could help for examining such troublesome taxa is DNA barcoding, which identifies species using standard molecular markers. The mitochondrial cytochrome oxidase subunit I (COI) has been utilized to great success in groups such as birds and insects; however, its applicability in many other groups is controversial. Recently, some studies have suggested that barcoding is not applicable to anthozoans. Here, we examine the use of COI and mitochondrial 16S ribosomal DNA for zoanthid identification. Despite the absence of a clear barcoding gap, our results show that for most of 54 zoanthid samples, both markers could separate samples to the species, or species group, level, particularly when easily accessible ecological or distributional data were included. Additionally, we have used the short V5 region of mt 16S rDNA to identify eight old (13 to 50 years old) museum samples. We discuss advantages and disadvantages of COI and mt 16S rDNA as barcodes for Zoantharia, and recommend that either one or both of these markers be considered for zoanthid identification in the future.
UR - http://www.bioone.org/doi/abs/10.2108/zsj.25.1253
ER -

