TY - JOUR
ID - n/a
A1 - Techen, Natascha; Parveen, Iffat; Pan, Zhiqiang; Khan, Ikhlas A
T1 - DNA barcoding of medicinal plant material for identification
JA - Current Opinion in Biotechnology
VL - 25
SP - 103
EP - 110
U1 - 10.1016/j.copbio.2013.09.010(DOI)
N2 - Various molecular biology techniques were applied for DNA barcoding of botanicals.Well known genomic regions (matK, ITS, psbA-trnH, rbcL) were used for DNA barcoding.Often several genomic regions were required for maximum identification success.Several databases with barcodes of botanicals are currently available.Next generation sequencing: future method of choice for barcoding?Because of the increasing demand for herbal remedies and for authentication of the source material, it is vital to provide a single database containing information about authentic plant materials and their potential adulterants. The database should provide DNA barcodes for data retrieval and similarity search. In order to obtain such barcodes, several molecular methods have been applied to develop markers that aid with the authentication and identification of medicinal plant materials. In this review, we discuss the genomic regions and molecular methods selected to provide barcodes, available databases and the potential future of barcoding using next generation sequencing.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0958166913006721
ER -

