TY - JOUR
ID - n/a
A1 - Yang, Ya-Chen; Huang, Yao-Wen; Hsieh, Cheng-Hong; Huang, Yu-Ru; Chen, Chien-Hung
T1 - A unique specification method for processed unicorn filefish products using a DNA barcode marker
JA - Food Control
VL - 25
IS - 1
SP - 292
EP - 302
U1 - 10.1016/j.foodcont.2011.10.041(DOI)
N2 - The present study evaluated and compared the utility of the cytochrome b and cytochrome c oxidase I genes as mitochondrial markers for determining the original species and for food regulatory control. Evaluation of a selected DNA barcode region, using a newly designed species-specific primer set, generated a species-specific ‘fingerprint’, and tested the efficacy of this barcode during analysis of simulated canned fish meats, dried fish fillets, fried fish powders, and commercial doubtful products. Results suggest that the cytochrome b gene is an effective gene marker for the purpose of species authentication. When used in conjunction with the newly designed primer set, the selected DNA barcode region was demonstrated to be highly discriminatory, accurate, efficient, and species-specific. Because of current circumstances within trade of fish tissues, mitogenomics-based technology may provide an efficient and reliable means of resolving problems relating to fish meat adulteration and mislabeling.
UR - http://linkinghub.elsevier.com/retrieve/pii/S0956713511004592
ER -

