TY - JOUR
ID - pmid_17316330
A1 - J. D. Fenn, S. L. Cameron and M. F. Whiting
Y1 - 2007
T1 - The complete mitochondrial genome sequence of the Mormon cricket (Anabrus simplex: Tettigoniidae: Orthoptera) and an analysis of control region variability.
JA - Insect Molecular Biology
VL - 16
IS - 2
SP - 239
EP - 252
M1 - 2007-03-13(date received)
M1 - 2007-06-18(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1111/j.1365-2583.2006.00721.x(DOI)
U1 - PubMed
N2 - The Anabrus simplex is a swarming plague orthopteran found in western North America. The genome is 15 766 bp in length and genome organization follows the ancestral insect gene arrangement. atp6 lacked any readily identifiable stop codon. Examination of mRNA secondary structure for this gene suggested a stem/loop-mediated mRNA post-transcriptional processing to liberate a mature atp6 mRNA with a complete stop codon produced by polyadenylation. Comparison of similar protein with protein gene boundaries in other insect species reveal a general mechanism for mRNA excision and provide further supporting evidence for post-transcriptional mRNA processing in mitochondrial genomes. The A + T-rich region, or control region, was sequenced for 55 A. simplex individuals from 12 different populations. Variance studies between these individuals show that the A + T-rich region contains significant phylogenetic signal to be used in population studies.
ER -

