TY - JOUR
ID - pmid_17428608
A1 - Donato Traversa, Francesca Costanzo, Raffaella Iorio, Itamar Aroch and Eran Lavy
Y1 - 2007
T1 - Mitochondrial cytochrome c oxidase subunit 1 (cox1) gene sequence of Spirocerca lupi (Nematoda, Spirurida): avenues for potential implications.
JA - Veterinary Parasitology
VL - 146
IS - 3-4
SP - 263
EP - 270
M1 - 2007-04-27(date received)
M1 - 2007-08-02(date accepted)
U1 - 10.1016/j.vetpar.2007.03.015(DOI)
U1 - PubMed
N2 - Canine spirocercosis is a life-threatening parasitosis caused by Spirocerca lupi (Nematoda, Spirurida) that is presently emerging in several countries. This study characterised an informative region within the mitochondrial (mtDNA) gene encoding for the cytochrome c oxidase subunit 1 (cox1) of S. lupi by Polymerase Chain Reaction (PCR)-coupled sequencing. Specimens from five different countries in Europe, Asia and Africa were examined and two different sequence variants of cox1 (i.e. haplotypes) were determined, displaying nucleotidic variation at 6 of 689 positions. All of these positions were invariable among all the parasite individuals from Europe (haplotype 1) and among the African and Asian individuals (haplotype 2), but differed between Europe and Asia/Africa. The S. lupi cox1 sequences were consistent with those of other common Spirurida previously reported at both nucleotidic and phylogenetic levels. This study provides molecular information essential for identification of the nematode, irrespective of its life cycle stage. Crucial implications for the specific molecular diagnosis of clinical spirocercosis and investigation of the evolution, population genetics, ecology and epidemiology of S. lupi are discussed.
ER -

