TY - JOUR
ID - pmid_17651197
A1 - Leticia Bidegaray-Batista, Nuria Macías-Hernández, Pedro Oromí and Miquel A. Arnedo
Y1 - 2007
T1 - Living on the edge: demographic and phylogeographical patterns in the woodlouse-hunter spider Dysdera lancerotensis Simon, 1907 on the eastern volcanic ridge of the Canary Islands.
JA - Molecular Ecology
VL - 16
IS - 15
SP - 3198
EP - 3214
M1 - 2007-07-26(date received)
M1 - 2007-09-25(date accepted)
U1 - 10.1111/j.1365-294X.2007.03351.x(DOI)
U1 - PubMed
N2 - The Eastern Canary Islands are the emerged tips of a continuous volcanic ridge running parallel to the northeastern African coast, originated by episodic volcanic eruptions that can be traced back to the Miocene and that, following a major period of quiescence and erosion, continued from the Pliocene to the present day. The islands have been periodically connected by eustatic sea-level changes resulting from Pleistocene glacial cycles. The ground-dwelling spider Dysdera lancerotensis Simon, 1907 occurs along the entire ridge, except on recent barren lavas and sand dunes, and is therefore an ideal model for studying the effect of episodic geological processes on terrestrial organisms. Nested clade and population genetic analyses using 39 haplotypes from 605 base pairs of mitochondrial DNA cytochrome c oxidase I sequence data, along with phylogenetic analyses including two additional mitochondrial genes, uncover complex phylogeographical and demographic patterns. Our results indicate that D. lancerotensis colonized the ridge from north to south, in contrast to what had been expected given the SSW-NNE trend of volcanism and to what had been reported for other terrestrial arthropods. The occurrence of several episodes of extinction, recolonization and expansion are hypothesized for this species, and areas that act as refugia during volcanic cycles are identified. Relaxed molecular clock methods reveal divergence times between main haplotype lineages that suggest an older origin of the northern islets than anticipated based on geological evidence. This study supports the key role of volcanism in shaping the distribution of terrestrial organisms on oceanic islands and generates phylogeographical predictions that warrant further research into other terrestrial endemisms of this fascinating region.
ER -

