TY - JOUR
ID - pmid_17426729
A1 - J Rock, J Ironside, T Potter, N M Whiteley and D H Lunt
Y1 - 2007
T1 - Phylogeography and environmental diversification of a highly adaptable marine amphipod, Gammarus duebeni.
JA - Heredity
VL - 99
IS - 1
SP - 102
EP - 111
M1 - 2007-06-27(date received)
M1 - 2007-09-24(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1038/sj.hdy.6800971(DOI)
U1 - PubMed
N2 - Genetic diversity and phylogeographic population structure in the gammarid amphipod, Gammarus duebeni, were investigated across its broad latitudinal distribution in the NE and NW Atlantic by analysis of mitochondrial DNA sequence. Gammarus duebeni has exceptional tolerance of salinity change and inhabits environments ranging from marine to freshwater. The longstanding debate on whether there are distinct marine and freshwater subspecies was assessed by sampling populations from sites characterized by different salinities. Our sequence data demonstrates that there are two major lineages, with little internal geographic structuring. Evidence is provided to suggest a pre-glacial divergence of these two clades, involving segregation between a region historically associated with the freshwater form and the majority of the marine localities on both sides of the Atlantic. A modern contact zone between the marine and freshwater forms is proposed in western Britain.
ER -

