TY - JOUR
ID - pmid_17893726
A1 - Bonen, Linda; Zhou, Zhijun; Huang, Yuan; Shi, Fuming
Y1 - 2007
T1 - The mitochondrial genome of Ruspolia dubia (Orthoptera: Conocephalidae) contains a short A+T-rich region of 70 bp in length.
JA - Genome
VL - 50
IS - 9
SP - 855
EP - 866
M1 - 2007-09-25(date received)
M1 - 2008-01-15(date accepted)
U1 - 10.1139/G07-057(DOI)
U1 - PubMed
N2 - The complete sequence (14 971 bp) of the Ruspolia dubia mitochondrial genome was determined and annotated. The genome contains the gene content, base composition, and codon usage typical of metazoan mitochondrial genomes. All 37 genes are conserved in the positions observed most frequently in insect mitochondrial genome structures. The secondary structures of both small subunit and large subunit rRNA were predicted. The most unusual features found were the initiation codon (TTA) of COI and a short A+T-rich region of 70 bp in length. In addition, a short, highly conserved polythymidine stretch that was previously described in Orthoptera and Diptera was also present in the A+T-rich region.
ER -

