TY - JOUR
ID - pmid_18065166
A1 - Stephen L. Cameron and Michael F. Whiting
Y1 - 2008
T1 - The complete mitochondrial genome of the tobacco hornworm, Manduca sexta, (Insecta: Lepidoptera: Sphingidae), and an examination of mitochondrial gene variability within butterflies and moths.
JA - Gene
VL - 408
IS - 1-2
SP - 112
EP - 123
M1 - 2008-01-07(date received)
M1 - 2008-05-07(date accepted)
M1 - 2008-11-21(date revised)
U1 - 10.1016/j.gene.2007.10.023(DOI)
U1 - PubMed
N2 - The entire mitochondrial genome of the tobacco hornworm, Manduca sexta (Lepidoptera: Spinghidae) was sequenced -- a circular molecular 15516 bp in size. The arrangement of the protein coding genes (PCGs) was the same as that found in the ancestral insect, however Manduca possessed the derived tRNA arrangement of CR-M-I-Q which has been found in all Lepidoptera sequenced to date. Additionally, Manduca, like all lepidopteran mt genomes, has numerous large intergenic spacer regions and microsatellite-like repeat regions. Nucleotide composition is highly A+T biased, and the lepidopterans have the second most biased nucleotide composition of the insect orders after Hymenoptera. Secondary structural features of the PCGs identified in other Lepidoptera were present but highly modified by the presence of microsatellite-like repeat regions which may significantly alter their function in the post-transcriptional modification of pre-mRNAs. Secondary structure models of the ribosomal RNA genes of Manduca are presented and are similar to those proposed for other insect orders. Conserved regions were identified within non-translated spacer regions which correspond to sites for the origin and termination of replication and transcription. Comparisons of gene variability across the order suggest that the mitochondrial genes most frequently used in phylogenetic analysis of the Lepidoptera, cox1 and cox2, are amongst the least variable genes in the genome and phylogenetic resolution could be improved by using alternative, higher variability genes such as nad2, nad3, nad4 and nad5.
ER -

