TY - JOUR
ID - pmid_18854297
A1 - S. Dobata, T. Sasaki, H. Mori, E. Hasegawa, M. Shimada and K. Tsuji
Y1 - 2009
T1 - Cheater genotypes in the parthenogenetic ant Pristomyrmex punctatus.
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 276
IS - 1656
SP - 567
EP - 574
M1 - 2008-12-24(date received)
M1 - 2009-02-19(date accepted)
U1 - 10.1098/rspb.2008.1215(DOI)
U1 - PubMed
N2 - Cooperation is subject to cheating strategies that exploit the benefits of cooperation without paying the fair costs, and it has been a major goal of evolutionary biology to explain the origin and maintenance of cooperation against such cheaters. Here, we report that cheater genotypes indeed coexist in field colonies of a social insect, the parthenogenetic ant Pristomyrmex punctatus. The life history of this species is exceptional, in that there is no reproductive division of labour: all females fulfil both reproduction and cooperative tasks. Previous studies reported sporadic occurrence of larger individuals when compared with their nest-mates. These larger ants lay more eggs and hardly take part in cooperative tasks, resulting in lower fitness of the whole colony. Population genetic analysis showed that at least some of these large-bodied individuals form a genetically distinct lineage, isolated from cooperators by parthenogenesis. A phylogenetic study confirmed that this cheater lineage originated intraspecifically. Coexistence of cheaters and cooperators in this species provides a good model system to investigate the evolution of cooperation in nature.
ER -

