TY - JOUR
ID - pmid_18576877
A1 - Jessica E. Light, Julie M. Allen, Lauren M. Long, Tamar E. Carter, Lisa Barrow, Ganbold Suren, Didier Raoult and David L. Reed
Y1 - 2008
T1 - Geographic distributions and origins of human head lice (Pediculus humanus capitis) based on mitochondrial data.
JA - Journal of Parasitology
VL - 94
IS - 6
SP - 1275
EP - 1281
M1 - 2009-02-10(date received)
M1 - 2009-03-13(date accepted)
U1 - 10.1645/GE-1618.1(DOI)
U1 - PubMed
N2 - Human head lice (Pediculus humanus capitis) are subdivided into 3 deeply divergent mitochondrial clades (Clades A, B, and C), each having unique geographical distributions. Determining the evolutionary history and geographic distribution of these mitochondrial clades can elucidate the evolutionary history of the lice as well as their human hosts. Previous data suggest that lice belonging to mitochondrial Clade B may have originated in North America or Asia; however, geographic sampling and sample sizes have been limited. With newly collected lice, we calculate the relative frequency, geographic distribution, and genetic diversity of louse mitochondrial clades to determine the geographic origin of lice belonging to Clade B. In agreement with previous studies, genetic diversity data support a North American origin of Clade B lice. It is likely that lice belonging to this mitochondrial clade recently migrated to other geographic localities, e.g., Europe and Australia, and, if not already present, may disperse further to occupy all geographic regions.
ER -

