TY - JOUR
ID - pmid_19019139
A1 - R. Tourle, D. A. Downie and M. H. Villet
Y1 - 2009
T1 - Flies in the ointment: a morphological and molecular comparison of Lucilia cuprina and Lucilia sericata (Diptera: Calliphoridae) in South Africa.
JA - Medical and Veterinary Entomology
VL - 23
IS - 1
SP - 6
EP - 14
M1 - 2009-02-25(date received)
U1 - 10.1111/j.1365-2915.2008.00765.x(DOI)
U1 - PubMed
N2 - Complementary nuclear (28S rRNA) and mitochondrial (COI) genes were sequenced from blowflies that phenotypically resembled Lucilia cuprina (W.), Lucilia sericata (Meigen) or exhibited characters of both species. The aim was to test a long-held hypothesis that these species hybridize under natural conditions in South Africa (Ullyett, 1945). Blowflies were obtained predominantly from the Cape Town metropolitan area, but reference samples were acquired for L. sericata from Pretoria. Several L. cuprina-like flies were shown to possess a conflicting combination of nuclear and mitochondrial genes that has also been seen in Hawaiian specimens. Homoplasy, sampling of pseudogenes, hybridization and incomplete lineage sorting are discussed as possible hypotheses for the pattern and the latter is concluded to represent the most likely explanation.
ER -

