TY - JOUR
ID - pmid_18948251
A1 - A. Kawakita and M. Kato
Y1 - 2009
T1 - Repeated independent evolution of obligate pollination mutualism in the Phyllantheae-Epicephala association.
JA - Proceedings of the Royal Society B: Biological Sciences
VL - 276
IS - 1656
SP - 417
EP - 426
M1 - 2008-12-24(date received)
M1 - 2009-02-19(date accepted)
U1 - 10.1098/rspb.2008.1226(DOI)
U1 - PubMed
N2 - The well-known fig-fig wasp and yucca-yucca moth mutualisms are classic examples of obligate mutualisms that have been shaped by millions of years of coevolution. Pollination systems involving obligate seed parasites are only expected to evolve under rare circumstances where their positive effects are not swamped by abundant co-pollinators and heavy costs resulting from seed destruction. Here, we show that, in Phyllantheae, specialization to pollination by Epicephala moths evolved at least five times, involving more than 500 Phyllantheae species in this obligate association. Active pollination behaviour evolved once in Epicephala, 10-20 Myr after the initial divergence of their host plants. The pollinating Epicephala moths thus radiated on an already-diverged host lineage and successively colonized new Phyllantheae hosts, thereby giving rise to repeated independent evolution of the specialized pollination system in Phyllantheae. The present evolutionary success of this association rests entirely upon active pollination by Epicephala, making this a distinct example of an evolutionary key innovation. Overall, our findings provide a clear empirical demonstration of how a combination of evolutionary innovation and partner shifts facilitates the spread of mutualism in a coevolving species interaction.
ER -

