TY - JOUR
ID - pmid_7219534
A1 - Anderson,S,S;Bankier,AT,A T;Barrell,BG,B G;de Bruijn,MH,M H;Coulson,AR,A R;Drouin,J,J;Eperon,IC,I C;Nierlich,DP,D P;Roe,BA,B A;Sanger,F,F;Schreier,PH,P H;Smith,AJ,A J;Staden,R,R;Young,IG,I G
Y1 - 1981
T1 - Sequence and organization of the human mitochondrial genome.
JA - Nature
VL - 290
IS - 5806
SP - 457
EP - 65
M1 - 1981-06-13(date received)
M1 - 1981-06-13(date accepted)
M1 - 2007-11-14(date revised)
U1 - PubMed
N2 - The complete sequence of the 16,569-base pair human mitochondrial genome is presented. The genes for the 12S and 16S rRNAs, 22 tRNAs, cytochrome c oxidase subunits I, II and III, ATPase subunit 6, cytochrome b and eight other predicted protein coding genes have been located. The sequence shows extreme economy in that the genes have none or only a few noncoding bases between them, and in many cases the termination codons are not coded in the DNA but are created post-transcriptionally by polyadenylation of the mRNAs.
ER -

