TY - JOUR
ID - pmid_12078637
A1 - Mindell,DP,D P;Sorenson,MD,M D;Dimcheff,DE,D E;Hasegawa,M,M;Ast,JC,J C;Yuri,T,T
Y1 - 1999
T1 - Interordinal relationships of birds and other reptiles based on whole mitochondrial genomes.
JA - Systematic Biology
VL - 48
IS - 1
SP - 138
EP - 52
M1 - 2002-06-24(date received)
M1 - 2002-07-25(date accepted)
M1 - 2008-11-21(date revised)
U1 - PubMed
N2 - Several different groups of birds have been proposed as being the oldest or earliest diverging extant lineage within the avian phylogenetic tree, particularly ratites (Struthioniformes), waterfowl (Anseriformes), and shorebirds (Charadriiformes). Difficulty in resolving this issue stems from several factors, including the relatively rapid radiation of primary (ordinal) bird lineages and the lack of characters from an extant outgroup for birds that is closely related to them by measure of time. To help resolve this question, we have sequenced entire mitochondrial genomes for five birds (a rhea, a duck, a falcon, and two perching birds), one crocodilian, and one turtle. Maximum parsimony and maximum likelihood analyses of these new sequences together with published sequences (18 taxa total) yield the same optimal tree topology, in which a perching bird (Passeriformes) is sister to all the other bird taxa. A basal position for waterfowl among the bird study taxa is rejected by maximum likelihood analyses. However, neither the conventional view, in which ratites (including rhea) are basal to other birds, nor tree topologies with falcon or chicken basal among birds could be rejected in the same manner. In likelihood analyses of a subset of seven birds, alligator, and turtle (9 taxa total), we find that increasing the number of parameters in the model shifts the optimal topology from one with a perching bird basal among birds to the conventional view with ratites diverging basally; moreover, likelihood scores for the two trees are not significantly different. Thus, although our largest set of taxa and characters supports a tree with perching birds diverging basally among birds, the position of this earliest divergence among birds appears unstable. Our analyses indicate a sister relationship between a waterfowl/chicken clade and ratites, relative to perching birds and falcon. We find support for a sister relationship between turtles and a bird/crocodilian clade, and for rejecting both the Haemothermia hypothesis (birds and mammals as sister taxa) and the placement of turtles as basal within the phylogenetic tree for amniote animals.
ER -

