TY - JOUR
ID - pmid_4019494
A1 - Roe,BA,B A;Ma,DP,D P;Wilson,RK,R K;Wong,JF,J F
Y1 - 1985
T1 - The complete nucleotide sequence of the Xenopus laevis mitochondrial genome.
JA - Journal of Biological Chemistry
VL - 260
IS - 17
SP - 9759
EP - 74
M1 - 1985-09-16(date received)
M1 - 1985-09-16(date accepted)
M1 - 2007-11-14(date revised)
U1 - PubMed
N2 - The complete sequence of the 17,553-nucleotide Xenopus laevis mitochondrial genome has been determined. A comparison of this amphibian mitochondrial genomic sequence with those of the mammalian mitochondrial genomes reveals a similar gene order and compact genomic organization. The encoded genes for 22 tRNAs, two ribosomal RNAs, and 13 proteins (COI, COII, COIII, ATPase 6, cytochrome b, and eight additional unidentified reading frames) in the amphibian mitochondria are highly homologous to their mammalian counterparts. Although the amphibian mitochondrial genome contains a significantly larger displacement loop region than the mammalian mitochondrial genomes, there are several regions of sequence homology near the putative sites for heavy and light strand transcription initiation and heavy strand replication. The unique mitochondrial genetic code observed in the mammalian mitochondrial systems is similar to that of the X. laevis mitochondrial genome because of the presence of only 22 encoded tRNAs and the high degree of homology between the predicted protein sequences. However, the amphibian system exclusively utilizes AUG as the start codon in all 13 open reading frames and shows a preference for codons ending in U rather than ending in C. In addition, the X. laevis mitochondrial genome employs the encoded AGA stop codon once and the UAA stop codon three times and requires polyadenylation to provide the nine other UAA stop codons. These observations suggest that the mechanisms of replication, transcription, processing, and translation in mitochondria are highly conserved throughout higher vertebrates.
ER -

