TY - JOUR
ID - pmid_8169959
A1 - Chang,YS,Y S;Huang,FL,F L;Lo,TB,T B
Y1 - 1994
T1 - The complete nucleotide sequence and gene organization of carp (Cyprinus carpio) mitochondrial genome.
JA - Journal of Molecular Evolution
VL - 38
IS - 2
SP - 138
EP - 55
M1 - 1994-06-01(date received)
M1 - 1994-06-01(date accepted)
M1 - 2003-11-14(date revised)
U1 - PubMed
N2 - The complete sequence of the carp mitochondrial genome of 16,575 base pairs has been determined. The carp mitochondrial genome encodes the same set of genes (13 proteins, 2 rRNAs, and 22 tRNAs) as do other vertebrate mitochondrial DNAs. Comparison of this teleostean mitochondrial genome with those of other vertebrates reveals a similar gene order and compact genomic organization. The codon usage of proteins of carp mitochondrial genome is similar to that of other vertebrates. The phylogenetic relationship for mitochondrial protein genes is more apparent than that for the mitochondrial tRNA and rRNA genes.
ER -

