TY - JOUR
ID - pmid_9847414
A1 - Arnason,U,U;Gullberg,A,A;Janke,A,A
Y1 - 1998
T1 - Molecular timing of primate divergences as estimated by two nonprimate calibration points.
JA - Journal of Molecular Evolution
VL - 47
IS - 6
SP - 718
EP - 27
M1 - 1999-02-01(date received)
M1 - 1999-02-01(date accepted)
M1 - 2006-11-15(date revised)
U1 - PubMed
N2 - The complete mitochondrial DNA (mtDNA) molecule of the hamadryas baboon, Papio hamadryas, was sequenced and included in a molecular analysis of 24 complete mammalian mtDNAs. The particular aim of the study was to time the divergence between Cercopithecoidea and Hominoidea. That divergence, set at 30 million years before present (MYBP) was a fundamental reference for the original proposal of recent hominoid divergences, according to which the split among gorilla, chimpanzee, and Homo took place 5 MYBP. In the present study the validity of the postulated 30 MYBP dating of the Cercopithecoidea/Hominoidea divergence was examined by applying two independent nonprimate molecular references, the divergence between artiodactyls and cetaceans set at 60 MYBP and that between Equidae and Rhinocerotidae set at 50 MYBP. After calibration for differences in evolutionary rates, application of the two references suggested that the Cercopithecoidea/Hominoidea divergence took place >50 MYBP. Consistent with the marked shift in the dating of the Cercopithecoidea/Hominoidea split, all hominoid divergences receive a much earlier dating. Thus the estimated date of the divergence between Pan (chimpanzee) and Homo is 10-13 MYBP and that between Gorilla and the Pan/Homo linage approximately 17 MYBP. The same datings were obtained in an analysis of clocklike evolving genes. The findings show that recalculation is necessary of all molecular datings based directly or indirectly on a Cercopithecoidea/Hominoidea split 30 MYBP.
ER -

